Selecting top level module LED
@N: CG364 :"D:\isp\lab12\led.v":1:7:1:9|Synthesizing module LED

@W: CG296 :"D:\isp\lab12\led.v":444:12:444:18|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\isp\lab12\led.v":448:26:448:29|Referenced variable col1 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":451:20:451:23|Referenced variable col2 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":453:20:453:23|Referenced variable col3 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":455:20:455:23|Referenced variable col4 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":457:20:457:23|Referenced variable col5 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":459:20:459:23|Referenced variable col6 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":461:20:461:23|Referenced variable col7 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":463:20:463:23|Referenced variable col8 is not in sensitivity list
