@N|Running in 64-bit mode
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\clk_gen.v":1:7:1:13|Synthesizing module clk_gen
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v":1:7:1:16|Synthesizing module controller
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\width_trans.v":5:7:5:17|Synthesizing module width_trans
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\debouncer.v":1:7:1:15|Synthesizing module debouncer
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v":1:7:1:14|Synthesizing module receiver
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":1:7:1:12|Synthesizing module sender
@N: CL177 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|Sharing sequential element Send_en.
@N: CL177 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|Sharing sequential element Send_data.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\toplevel.v":1:7:1:14|Synthesizing module toplevel
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v":12:4:12:9|Trying to extract state machine for register state

