@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v":1:33:1:37|Range of port Data1 in port declaration and body are different.
@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v":1:39:1:43|Range of port Data2 in port declaration and body are different.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 0 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 1 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 4 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 6 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 8 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 9 of Send_data[9:0] assign 1, register removed by optimization.
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|Pruning register bits 7 to 5 of Send_data[7:4] 
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v":12:4:12:9|Initial value is not supported on state machine state
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\clk_gen.v":17:0:17:5|Register bit scancnt[1] is always 0, optimizing ...
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\clk_gen.v":17:0:17:5|Pruning register bit 1 of scancnt[1:0] 

