#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: E:\Bin\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-BV60RUMV

#Implementation: lab12

$ Start of Compile
#Wed Jun 07 22:25:20 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"E:\Bin\synpbase\lib\vlog\umr_capim.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_objects.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_pipes.svh"
@I::"E:\Bin\synpbase\lib\vlog\hypermods.v"
@I::"E:\Bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\isp\lab12\untitled.h"
@I::"D:\isp\lab12\led.v"
@W: CG289 :"D:\isp\lab12\led.v":239:16:239:20|Specified digits overflow the number's size
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module LED
@N: CG364 :"D:\isp\lab12\led.v":1:7:1:9|Synthesizing module LED

@W: CG296 :"D:\isp\lab12\led.v":444:12:444:18|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\isp\lab12\led.v":448:26:448:29|Referenced variable col1 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":451:20:451:23|Referenced variable col2 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":453:20:453:23|Referenced variable col3 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":455:20:455:23|Referenced variable col4 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":457:20:457:23|Referenced variable col5 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":459:20:459:23|Referenced variable col6 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":461:20:461:23|Referenced variable col7 is not in sensitivity list
@W: CG290 :"D:\isp\lab12\led.v":463:20:463:23|Referenced variable col8 is not in sensitivity list
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 07 22:25:21 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 07 22:25:23 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N: MO106 :"d:\isp\lab12\led.v":58:12:58:15|Found ROM, 'col6[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\isp\lab12\led.v":58:12:58:15|Found ROM, 'col5[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\isp\lab12\led.v":58:12:58:15|Found ROM, 'col4[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\isp\lab12\led.v":58:12:58:15|Found ROM, 'col3[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\isp\lab12\led.v":58:12:58:15|Found ROM, 'col2[4:0]', 16 words by 5 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           49 uses
DFFCRH          7 uses
DFFCSH          1 use
IBUF            2 uses
OBUF            16 uses
AND2            282 uses
INV             110 uses
XOR2            49 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 07 22:25:25 2023

###########################################################]
