#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Wed Jun 07 22:24:56 2023
#$ TITLE top.bls 
#$ MODULE top
#$ PINS 18 led_row_0_ led_row_1_ led_row_2_ led_row_3_ led_row_4_ led_row_5_ \
#  led_row_6_ led_row_7_ led_col_0_ led_col_1_ led_col_2_ led_col_3_ led_col_4_ \
#  led_col_5_ led_col_6_ led_col_7_ reset clk
#$ INTERFACE led  18 clk_50m'i'  reset_n'i'  led_col_0_'o'  led_col_1_'o'  led_col_2_'o'  led_col_3_'o'  \
#  led_col_4_'o'  led_col_5_'o'  led_col_6_'o'  led_col_7_'o'  led_row_0_'o'  led_row_1_'o'  led_row_2_'o'  \
#  led_row_3_'o'  led_row_4_'o'  led_row_5_'o'  led_row_6_'o'  led_row_7_'o' 
#$ INSTANCE I1 led 18 clk reset led_col_0_ led_col_1_ led_col_2_ led_col_3_ led_col_4_ \
#  led_col_5_ led_col_6_ led_col_7_ led_row_0_ led_row_1_ led_row_2_ led_row_3_ \
#  led_row_4_ led_row_5_ led_row_6_ led_row_7_
.model top
.inputs
.outputs
.end
