#PLAFILE     untitled.bl5
#DATE        Wed Jun 07 22:25:35 2023

#DESIGN      untitled
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION reset:J_*_68
DATA LOCATION clk:*_*_128
DATA LOCATION led_col_0_:G_6_43
DATA LOCATION led_col_1_:G_2_44
DATA LOCATION led_col_2_:H_1_48
DATA LOCATION led_col_3_:H_10_49
DATA LOCATION led_col_4_:H_8_50
DATA LOCATION led_col_5_:H_6_51
DATA LOCATION led_col_6_:H_4_52
DATA LOCATION led_col_7_:H_2_53
DATA LOCATION led_row_0_:J_5_67
DATA LOCATION led_row_1_:J_2_66
DATA LOCATION led_row_2_:I_1_63
DATA LOCATION led_row_3_:I_0_62
DATA LOCATION led_row_4_:I_8_61
DATA LOCATION led_row_5_:I_6_60
DATA LOCATION led_row_6_:I_4_59
DATA LOCATION led_row_7_:I_2_58
DATA LOCATION A0_cnt_next_24_:F_5
DATA LOCATION A0_cnt_next_9_:B_2
DATA LOCATION A0_cnt_next_20_:N_3
DATA LOCATION A0_cnt_next_13_:C_1
DATA LOCATION A0_cnt_next_16_:P_1
DATA LOCATION A0_cnt_next_23_:N_11
DATA LOCATION A0_cnt_next_18_:P_10
DATA LOCATION A0_cnt_next_15_:P_3
DATA LOCATION A0_cnt_next_19_:N_7
DATA LOCATION A0_cnt_next_10_:B_10
DATA LOCATION A0_scan_data_1_:K_10
DATA LOCATION A0_scan_data_3_:A_4
DATA LOCATION A0_scan_data_4_:C_11
DATA LOCATION A0_scan_data_5_:C_5
DATA LOCATION A0_scan_data_6_:C_7
DATA LOCATION A0_scan_data_0_:L_2
DATA LOCATION A0_scan_data_2_:K_2
DATA LOCATION A0_cnt_scan_0_:I_10
DATA LOCATION A0_cnt_scan_1_:F_10
DATA LOCATION A0_cnt_scan_2_:M_5
DATA LOCATION A0_cnt_scan_3_:M_2
DATA LOCATION A0_cnt_scan_4_:E_6
DATA LOCATION A0_cnt_scan_5_:E_1
DATA LOCATION A0_cnt_scan_6_:I_3
DATA LOCATION A0_cnt_scan_7_:E_3
DATA LOCATION A0_cnt_scan_8_:E_10
DATA LOCATION A0_cnt_scan_9_:M_10
DATA LOCATION A0_cnt_scan_10_:O_5
DATA LOCATION A0_cnt_scan_11_:O_2
DATA LOCATION A0_cnt_scan_12_:O_10
DATA LOCATION A0_cnt_scan_13_:I_9
DATA LOCATION A0_cnt_scan_14_:I_7
DATA LOCATION A0_cnt_scan_15_:I_5
DATA LOCATION A0_cnt_next_0_:A_5
DATA LOCATION A0_cnt_next_1_:D_5
DATA LOCATION A0_cnt_next_2_:A_1
DATA LOCATION A0_cnt_next_3_:A_0
DATA LOCATION A0_cnt_next_4_:D_10
DATA LOCATION A0_cnt_next_5_:A_2
DATA LOCATION A0_cnt_next_6_:D_2
DATA LOCATION A0_cnt_next_7_:A_3
DATA LOCATION A0_cnt_next_8_:B_5
DATA LOCATION A0_cnt_next_11_:L_5
DATA LOCATION A0_cnt_next_12_:C_3
DATA LOCATION A0_cnt_next_14_:L_10
DATA LOCATION A0_cnt_next_17_:P_6
DATA LOCATION A0_cnt_next_21_:N_1
DATA LOCATION A0_cnt_next_22_:N_5
DATA LOCATION A0_cnt_next_25_:F_2
DATA LOCATION A0_N_339:A_6
DATA LOCATION A0_N_46_i:J_0
DATA LOCATION A0_N_37_i:J_3
DATA LOCATION A0_N_32_i:J_1
DATA LOCATION A0_N_30_0:J_7
DATA LOCATION A0_col_buf_i_3_4__n:K_5
DATA LOCATION A0_N_132:H_0
DATA LOCATION A0_N_150:J_9
DATA LOCATION A0_N_152:H_3
DATA LOCATION A0_N_154:H_5
DATA LOCATION A0_N_155:J_12
DATA LOCATION A0_un1_cnt_scan_9:I_11
DATA LOCATION A0_N_271:I_12
DATA LOCATION A0_N_263:I_13
DATA LOCATION A0_un1_cnt_next_10_20_3:A_7
DATA LOCATION A0_un1_cnt_next_10:A_8
DATA LOCATION A0_un1_cnt_next_10_14:A_9
DATA LOCATION A0_N_301:A_10
DATA LOCATION A0_N_307:A_11
DATA LOCATION A0_N_327:A_12
DATA LOCATION A0_N_317:A_13

// Signals direction
DATA IO_DIR reset:IN
DATA IO_DIR clk:IN
DATA IO_DIR led_col_0_:OUT
DATA IO_DIR led_col_1_:OUT
DATA IO_DIR led_col_2_:OUT
DATA IO_DIR led_col_3_:OUT
DATA IO_DIR led_col_4_:OUT
DATA IO_DIR led_col_5_:OUT
DATA IO_DIR led_col_6_:OUT
DATA IO_DIR led_col_7_:OUT
DATA IO_DIR led_row_0_:OUT
DATA IO_DIR led_row_1_:OUT
DATA IO_DIR led_row_2_:OUT
DATA IO_DIR led_row_3_:OUT
DATA IO_DIR led_row_4_:OUT
DATA IO_DIR led_row_5_:OUT
DATA IO_DIR led_row_6_:OUT
DATA IO_DIR led_row_7_:OUT

// Global Clocks
DATA GLB_CLOCK clk:0

// Signals using Shared Clock or CE
DATA tBCLK led_row_0_.CE
DATA tBCLK led_row_1_.CE
DATA tBCLK led_row_2_.CE
DATA tBCLK led_row_3_.CE
DATA tBCLK led_row_4_.CE
DATA tBCLK led_row_5_.CE
DATA tBCLK led_row_6_.CE
DATA tBCLK led_row_7_.CE

// Signals using Shared Init Pterm
DATA tBSR led_row_0_.AR
DATA tBSR led_row_1_.AR
DATA tBSR led_row_2_.AR
DATA tBSR led_row_3_.AR
DATA tBSR led_row_4_.AR
DATA tBSR led_row_5_.AR
DATA tBSR led_row_6_.AR
DATA tBSR led_row_7_.PR
DATA tBSR A0_cnt_next_24_.AR
DATA tBSR A0_cnt_next_9_.AR
DATA tBSR A0_cnt_next_20_.AR
DATA tBSR A0_cnt_next_13_.AR
DATA tBSR A0_cnt_next_16_.AR
DATA tBSR A0_cnt_next_23_.AR
DATA tBSR A0_cnt_next_18_.AR
DATA tBSR A0_cnt_next_15_.AR
DATA tBSR A0_cnt_next_19_.AR
DATA tBSR A0_cnt_next_10_.AR
DATA tBSR A0_scan_data_1_.AR
DATA tBSR A0_scan_data_3_.AR
DATA tBSR A0_scan_data_4_.AR
DATA tBSR A0_scan_data_5_.AR
DATA tBSR A0_scan_data_6_.AR
DATA tBSR A0_scan_data_0_.AR
DATA tBSR A0_scan_data_2_.AR
DATA tBSR A0_cnt_scan_0_.AR
DATA tBSR A0_cnt_scan_1_.AR
DATA tBSR A0_cnt_scan_2_.AR
DATA tBSR A0_cnt_scan_3_.AR
DATA tBSR A0_cnt_scan_4_.AR
DATA tBSR A0_cnt_scan_5_.AR
DATA tBSR A0_cnt_scan_6_.AR
DATA tBSR A0_cnt_scan_7_.AR
DATA tBSR A0_cnt_scan_8_.AR
DATA tBSR A0_cnt_scan_9_.AR
DATA tBSR A0_cnt_scan_10_.AR
DATA tBSR A0_cnt_scan_11_.AR
DATA tBSR A0_cnt_scan_12_.AR
DATA tBSR A0_cnt_scan_13_.AR
DATA tBSR A0_cnt_scan_14_.AR
DATA tBSR A0_cnt_scan_15_.AR
DATA tBSR A0_cnt_next_0_.AR
DATA tBSR A0_cnt_next_1_.AR
DATA tBSR A0_cnt_next_2_.AR
DATA tBSR A0_cnt_next_3_.AR
DATA tBSR A0_cnt_next_4_.AR
DATA tBSR A0_cnt_next_5_.AR
DATA tBSR A0_cnt_next_6_.AR
DATA tBSR A0_cnt_next_7_.AR
DATA tBSR A0_cnt_next_8_.AR
DATA tBSR A0_cnt_next_11_.AR
DATA tBSR A0_cnt_next_12_.AR
DATA tBSR A0_cnt_next_14_.AR
DATA tBSR A0_cnt_next_17_.AR
DATA tBSR A0_cnt_next_21_.AR
DATA tBSR A0_cnt_next_22_.AR
DATA tBSR A0_cnt_next_25_.AR

// Block Load Adders
DATA tBLA reset:13
DATA tBLA A0_un1_cnt_next_10:6
DATA tBLA A0_scan_data_0_:6
DATA tBLA A0_scan_data_2_:5
DATA tBLA A0_scan_data_1_:5
DATA tBLA A0_scan_data_3_:4
DATA tBLA A0_N_150:3
DATA tBLA A0_cnt_next_14_:3
DATA tBLA A0_cnt_scan_9_:3
DATA tBLA led_row_5_:3
DATA tBLA led_row_3_:3
DATA tBLA led_row_2_:3
DATA tBLA A0_un1_cnt_next_10_20_3:2
DATA tBLA A0_un1_cnt_scan_9:2
DATA tBLA A0_N_155:2
DATA tBLA A0_N_132:2
DATA tBLA A0_cnt_next_25_:2
DATA tBLA A0_cnt_next_22_:2
DATA tBLA A0_cnt_next_21_:2
DATA tBLA A0_cnt_next_17_:2
DATA tBLA A0_cnt_next_11_:2
DATA tBLA A0_cnt_next_8_:2
DATA tBLA A0_cnt_next_7_:2
DATA tBLA A0_cnt_scan_12_:2
DATA tBLA A0_cnt_scan_11_:2
DATA tBLA A0_cnt_scan_10_:2
DATA tBLA A0_cnt_scan_7_:2
DATA tBLA A0_cnt_scan_6_:2
DATA tBLA A0_cnt_scan_5_:2
DATA tBLA A0_cnt_scan_4_:2
DATA tBLA A0_cnt_scan_1_:2
DATA tBLA A0_cnt_scan_0_:2
DATA tBLA A0_scan_data_6_:2
DATA tBLA A0_scan_data_5_:2
DATA tBLA A0_scan_data_4_:2
DATA tBLA A0_cnt_next_10_:2
DATA tBLA A0_cnt_next_19_:2
DATA tBLA A0_cnt_next_15_:2
DATA tBLA A0_cnt_next_16_:2
DATA tBLA A0_cnt_next_20_:2
DATA tBLA A0_cnt_next_9_:2
DATA tBLA A0_cnt_next_24_:2
DATA tBLA led_row_6_:2
DATA tBLA led_row_4_:2
DATA tBLA led_row_1_:2
DATA tBLA A0_N_307:1
DATA tBLA A0_N_301:1
DATA tBLA A0_un1_cnt_next_10_14:1
DATA tBLA A0_N_263:1
DATA tBLA A0_N_154:1
DATA tBLA A0_N_152:1
DATA tBLA A0_N_30_0:1
DATA tBLA A0_N_32_i:1
DATA tBLA A0_N_37_i:1
DATA tBLA A0_N_46_i:1
DATA tBLA A0_cnt_next_12_:1
DATA tBLA A0_cnt_next_6_:1
DATA tBLA A0_cnt_next_5_:1
DATA tBLA A0_cnt_next_4_:1
DATA tBLA A0_cnt_next_1_:1
DATA tBLA A0_cnt_next_0_:1
DATA tBLA A0_cnt_scan_15_:1
DATA tBLA A0_cnt_scan_14_:1
DATA tBLA A0_cnt_scan_13_:1
DATA tBLA A0_cnt_scan_8_:1
DATA tBLA A0_cnt_scan_3_:1
DATA tBLA A0_cnt_scan_2_:1
DATA tBLA A0_cnt_next_18_:1
DATA tBLA A0_cnt_next_23_:1
DATA tBLA A0_cnt_next_13_:1
DATA tBLA led_row_7_:1
DATA tBLA led_row_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM led_col_0_
DATA tOSM led_col_1_
DATA tOSM led_col_2_
DATA tOSM led_col_3_
DATA tOSM led_col_4_
DATA tOSM led_col_5_
DATA tOSM led_col_6_
DATA tOSM led_col_7_
DATA tOSM led_row_0_
DATA tOSM led_row_1_
DATA tOSM led_row_2_
DATA tOSM led_row_3_
DATA tOSM led_row_4_
DATA tOSM led_row_5_
DATA tOSM led_row_6_
DATA tOSM led_row_7_
