|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.1.00.02.49.20 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

A0_N_132 = !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_4_.Q & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q ; (1 pterm, 11 signals)

A0_N_150 = !led_row_0_.Q & led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_4_.Q & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q ; (1 pterm, 11 signals)

A0_N_152 = !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_4_.Q & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q ; (1 pterm, 11 signals)

A0_N_154 = !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_4_.Q & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q ; (1 pterm, 11 signals)

A0_N_155 = !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_4_.Q & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q ; (1 pterm, 11 signals)

A0_N_263 = A0_cnt_scan_0_.Q & A0_cnt_scan_1_.Q & A0_cnt_scan_2_.Q
       & A0_cnt_scan_3_.Q & A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q
       & A0_cnt_scan_6_.Q & A0_cnt_scan_7_.Q & A0_cnt_scan_8_.Q ; (1 pterm, 9 signals)

A0_N_271 = A0_cnt_scan_0_.Q & A0_cnt_scan_1_.Q & A0_cnt_scan_2_.Q
       & A0_cnt_scan_3_.Q & A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q
       & A0_cnt_scan_6_.Q & A0_cnt_scan_7_.Q & A0_cnt_scan_8_.Q
       & A0_cnt_scan_9_.Q & A0_cnt_scan_10_.Q & A0_cnt_scan_11_.Q
       & A0_cnt_scan_12_.Q ; (1 pterm, 13 signals)

A0_N_301 = A0_cnt_next_9_.Q & A0_cnt_next_10_.Q & A0_cnt_next_0_.Q
       & A0_cnt_next_1_.Q & A0_cnt_next_2_.Q & A0_cnt_next_3_.Q
       & A0_cnt_next_4_.Q & A0_cnt_next_5_.Q & A0_cnt_next_6_.Q
       & A0_cnt_next_7_.Q & A0_cnt_next_8_.Q ; (1 pterm, 11 signals)

A0_N_307 = A0_cnt_next_9_.Q & A0_cnt_next_13_.Q & A0_cnt_next_10_.Q
       & A0_cnt_next_0_.Q & A0_cnt_next_1_.Q & A0_cnt_next_2_.Q
       & A0_cnt_next_3_.Q & A0_cnt_next_4_.Q & A0_cnt_next_5_.Q
       & A0_cnt_next_6_.Q & A0_cnt_next_7_.Q & A0_cnt_next_8_.Q
       & A0_cnt_next_11_.Q & A0_cnt_next_12_.Q ; (1 pterm, 14 signals)

A0_N_30_0 = !( !led_row_0_.Q & !led_row_1_.Q & !led_row_4_.Q & led_row_6_.Q
       & !led_row_7_.Q & !A0_scan_data_1_.Q & A0_scan_data_3_.Q
       & !A0_scan_data_4_.Q & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q
       & A0_scan_data_0_.Q & A0_scan_data_2_.Q
    # !led_row_0_.Q & led_row_1_.Q & !led_row_4_.Q & !led_row_6_.Q
       & !led_row_7_.Q & !A0_scan_data_1_.Q & !A0_scan_data_3_.Q
       & !A0_scan_data_4_.Q & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q
       & !A0_scan_data_0_.Q
    # !led_row_0_.Q & led_row_1_.Q & !led_row_4_.Q & !led_row_6_.Q
       & !led_row_7_.Q & A0_scan_data_1_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & A0_scan_data_0_.Q ) ; (3 pterms, 12 signals)

A0_N_317 = A0_cnt_next_9_.Q & A0_cnt_next_13_.Q & A0_cnt_next_16_.Q
       & A0_cnt_next_18_.Q & A0_cnt_next_15_.Q & A0_cnt_next_10_.Q
       & A0_cnt_next_0_.Q & A0_cnt_next_1_.Q & A0_cnt_next_2_.Q
       & A0_cnt_next_3_.Q & A0_cnt_next_4_.Q & A0_cnt_next_5_.Q
       & A0_cnt_next_6_.Q & A0_cnt_next_7_.Q & A0_cnt_next_8_.Q
       & A0_cnt_next_11_.Q & A0_cnt_next_12_.Q & A0_cnt_next_14_.Q
       & A0_cnt_next_17_.Q ; (1 pterm, 19 signals)

A0_N_327 = A0_cnt_next_9_.Q & A0_cnt_next_20_.Q & A0_cnt_next_13_.Q
       & A0_cnt_next_16_.Q & A0_cnt_next_23_.Q & A0_cnt_next_18_.Q
       & A0_cnt_next_15_.Q & A0_cnt_next_19_.Q & A0_cnt_next_10_.Q
       & A0_cnt_next_0_.Q & A0_cnt_next_1_.Q & A0_cnt_next_2_.Q
       & A0_cnt_next_3_.Q & A0_cnt_next_4_.Q & A0_cnt_next_5_.Q
       & A0_cnt_next_6_.Q & A0_cnt_next_7_.Q & A0_cnt_next_8_.Q
       & A0_cnt_next_11_.Q & A0_cnt_next_12_.Q & A0_cnt_next_14_.Q
       & A0_cnt_next_17_.Q & A0_cnt_next_21_.Q & A0_cnt_next_22_.Q ; (1 pterm, 24 signals)

A0_N_32_i = !( !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_1_.Q & A0_scan_data_3_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & !A0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_1_.Q & A0_scan_data_3_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & !A0_scan_data_2_.Q
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_0_.Q & A0_N_150
    # A0_scan_data_1_.Q & A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_N_150 ) ; (4 pterms, 16 signals)

A0_N_339 = !A0_cnt_next_24_.Q & !A0_cnt_next_9_.Q & !A0_cnt_next_20_.Q
       & !A0_cnt_next_13_.Q & !A0_cnt_next_16_.Q & !A0_cnt_next_23_.Q
       & !A0_cnt_next_18_.Q & !A0_cnt_next_15_.Q & !A0_cnt_next_19_.Q
       & !A0_cnt_next_10_.Q & A0_scan_data_1_.Q & A0_scan_data_0_.Q
       & A0_scan_data_2_.Q & A0_cnt_next_7_.Q & A0_cnt_next_8_.Q
       & A0_cnt_next_11_.Q & A0_cnt_next_12_.Q & A0_cnt_next_14_.Q
       & A0_cnt_next_17_.Q & A0_cnt_next_21_.Q & A0_cnt_next_22_.Q
       & A0_cnt_next_25_.Q & A0_un1_cnt_next_10_20_3 ; (1 pterm, 23 signals)

A0_N_37_i = !( !A0_scan_data_1_.Q & !A0_scan_data_0_.Q & A0_N_132
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_2_.Q & A0_N_150
    # A0_scan_data_1_.Q & A0_scan_data_3_.Q & A0_scan_data_2_.Q & A0_N_150 ) ; (3 pterms, 6 signals)

A0_N_46_i = !( !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & A0_scan_data_0_.Q
       & A0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_1_.Q & A0_scan_data_3_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & !A0_scan_data_2_.Q
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_0_.Q & A0_N_132
    # A0_scan_data_3_.Q & A0_scan_data_0_.Q & !A0_scan_data_2_.Q & A0_N_132 ) ; (4 pterms, 16 signals)

A0_cnt_next_0_.D = !A0_cnt_next_0_.Q ; (1 pterm, 1 signal)
A0_cnt_next_0_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_0_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_10_.D.X1 = A0_cnt_next_10_.Q ; (1 pterm, 1 signal)
A0_cnt_next_10_.D.X2 = A0_cnt_next_9_.Q & A0_cnt_next_7_.Q & A0_cnt_next_8_.Q
       & A0_un1_cnt_next_10_20_3 ; (1 pterm, 4 signals)
A0_cnt_next_10_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_10_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_11_.D = A0_cnt_next_11_.Q & !A0_un1_cnt_next_10 & !A0_N_301
    # !A0_cnt_next_11_.Q & !A0_un1_cnt_next_10 & A0_N_301 ; (2 pterms, 3 signals)
A0_cnt_next_11_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_11_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_12_.D = A0_cnt_next_11_.Q & !A0_cnt_next_12_.Q
       & !A0_un1_cnt_next_10 & A0_N_301
    # !A0_cnt_next_11_.Q & A0_cnt_next_12_.Q & !A0_un1_cnt_next_10
    # A0_cnt_next_12_.Q & !A0_un1_cnt_next_10 & !A0_N_301 ; (3 pterms, 4 signals)
A0_cnt_next_12_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_12_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_13_.D = !A0_cnt_next_13_.Q & A0_cnt_next_11_.Q & A0_cnt_next_12_.Q
       & A0_N_301
    # A0_cnt_next_13_.Q & !A0_cnt_next_12_.Q
    # A0_cnt_next_13_.Q & !A0_cnt_next_11_.Q
    # A0_cnt_next_13_.Q & !A0_N_301 ; (4 pterms, 4 signals)
A0_cnt_next_13_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_13_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_14_.D = A0_cnt_next_14_.Q & !A0_un1_cnt_next_10 & !A0_N_307
    # !A0_cnt_next_14_.Q & !A0_un1_cnt_next_10 & A0_N_307 ; (2 pterms, 3 signals)
A0_cnt_next_14_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_14_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_15_.D = !A0_cnt_next_15_.Q & A0_cnt_next_14_.Q & A0_N_307
    # A0_cnt_next_15_.Q & !A0_cnt_next_14_.Q
    # A0_cnt_next_15_.Q & !A0_N_307 ; (3 pterms, 3 signals)
A0_cnt_next_15_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_15_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_16_.D = !A0_cnt_next_16_.Q & A0_cnt_next_15_.Q & A0_cnt_next_14_.Q
       & A0_N_307
    # A0_cnt_next_16_.Q & !A0_cnt_next_14_.Q
    # A0_cnt_next_16_.Q & !A0_cnt_next_15_.Q
    # A0_cnt_next_16_.Q & !A0_N_307 ; (4 pterms, 4 signals)
A0_cnt_next_16_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_16_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_17_.D.X1 = A0_cnt_next_16_.Q & A0_cnt_next_15_.Q
       & A0_cnt_next_14_.Q & !A0_un1_cnt_next_10 & A0_N_307 ; (1 pterm, 5 signals)
A0_cnt_next_17_.D.X2 = A0_cnt_next_17_.Q & !A0_un1_cnt_next_10 ; (1 pterm, 2 signals)
A0_cnt_next_17_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_17_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_18_.T = A0_cnt_next_16_.Q & A0_cnt_next_15_.Q & A0_cnt_next_14_.Q
       & A0_cnt_next_17_.Q & A0_N_307 ; (1 pterm, 5 signals)
A0_cnt_next_18_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_18_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_19_.D = A0_cnt_next_19_.Q & !A0_N_317
    # !A0_cnt_next_19_.Q & A0_N_317 ; (2 pterms, 2 signals)
A0_cnt_next_19_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_19_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_1_.D = A0_cnt_next_0_.Q & !A0_cnt_next_1_.Q
    # !A0_cnt_next_0_.Q & A0_cnt_next_1_.Q ; (2 pterms, 2 signals)
A0_cnt_next_1_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_1_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_20_.D = !A0_cnt_next_20_.Q & A0_cnt_next_19_.Q & A0_N_317
    # A0_cnt_next_20_.Q & !A0_cnt_next_19_.Q
    # A0_cnt_next_20_.Q & !A0_N_317 ; (3 pterms, 3 signals)
A0_cnt_next_20_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_20_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_21_.D = A0_cnt_next_20_.Q & A0_cnt_next_19_.Q & !A0_cnt_next_21_.Q
       & !A0_un1_cnt_next_10 & A0_N_317
    # !A0_cnt_next_19_.Q & A0_cnt_next_21_.Q & !A0_un1_cnt_next_10
    # !A0_cnt_next_20_.Q & A0_cnt_next_21_.Q & !A0_un1_cnt_next_10
    # A0_cnt_next_21_.Q & !A0_un1_cnt_next_10 & !A0_N_317 ; (4 pterms, 5 signals)
A0_cnt_next_21_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_21_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_22_.D.X1 = A0_cnt_next_20_.Q & A0_cnt_next_19_.Q
       & A0_cnt_next_21_.Q & !A0_un1_cnt_next_10 & A0_N_317 ; (1 pterm, 5 signals)
A0_cnt_next_22_.D.X2 = A0_cnt_next_22_.Q & !A0_un1_cnt_next_10 ; (1 pterm, 2 signals)
A0_cnt_next_22_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_22_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_23_.T = A0_cnt_next_20_.Q & A0_cnt_next_19_.Q & A0_cnt_next_21_.Q
       & A0_cnt_next_22_.Q & A0_N_317 ; (1 pterm, 5 signals)
A0_cnt_next_23_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_23_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_24_.D = A0_cnt_next_24_.Q & !A0_N_327
    # !A0_cnt_next_24_.Q & A0_N_327 ; (2 pterms, 2 signals)
A0_cnt_next_24_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_24_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_25_.D = A0_cnt_next_24_.Q & !A0_cnt_next_25_.Q
       & !A0_un1_cnt_next_10 & A0_N_327
    # !A0_cnt_next_24_.Q & A0_cnt_next_25_.Q & !A0_un1_cnt_next_10
    # A0_cnt_next_25_.Q & !A0_un1_cnt_next_10 & !A0_N_327 ; (3 pterms, 4 signals)
A0_cnt_next_25_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_25_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_2_.D = A0_cnt_next_0_.Q & A0_cnt_next_1_.Q & !A0_cnt_next_2_.Q
    # !A0_cnt_next_1_.Q & A0_cnt_next_2_.Q
    # !A0_cnt_next_0_.Q & A0_cnt_next_2_.Q ; (3 pterms, 3 signals)
A0_cnt_next_2_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_2_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_3_.D = A0_cnt_next_0_.Q & A0_cnt_next_1_.Q & A0_cnt_next_2_.Q
       & !A0_cnt_next_3_.Q
    # !A0_cnt_next_2_.Q & A0_cnt_next_3_.Q
    # !A0_cnt_next_1_.Q & A0_cnt_next_3_.Q
    # !A0_cnt_next_0_.Q & A0_cnt_next_3_.Q ; (4 pterms, 4 signals)
A0_cnt_next_3_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_3_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_4_.D = A0_cnt_next_4_.Q & !A0_un1_cnt_next_10_14
    # !A0_cnt_next_4_.Q & A0_un1_cnt_next_10_14 ; (2 pterms, 2 signals)
A0_cnt_next_4_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_4_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_5_.D = A0_cnt_next_4_.Q & !A0_cnt_next_5_.Q
       & A0_un1_cnt_next_10_14
    # !A0_cnt_next_4_.Q & A0_cnt_next_5_.Q
    # A0_cnt_next_5_.Q & !A0_un1_cnt_next_10_14 ; (3 pterms, 3 signals)
A0_cnt_next_5_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_5_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_6_.D = A0_cnt_next_4_.Q & A0_cnt_next_5_.Q & !A0_cnt_next_6_.Q
       & A0_un1_cnt_next_10_14
    # !A0_cnt_next_5_.Q & A0_cnt_next_6_.Q
    # !A0_cnt_next_4_.Q & A0_cnt_next_6_.Q
    # A0_cnt_next_6_.Q & !A0_un1_cnt_next_10_14 ; (4 pterms, 4 signals)
A0_cnt_next_6_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_6_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_7_.D.X1 = A0_cnt_next_4_.Q & A0_cnt_next_5_.Q & A0_cnt_next_6_.Q
       & A0_un1_cnt_next_10_14 ; (1 pterm, 4 signals)
A0_cnt_next_7_.D.X2 = A0_cnt_next_7_.Q ; (1 pterm, 1 signal)
A0_cnt_next_7_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_7_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_8_.D = A0_cnt_next_7_.Q & !A0_cnt_next_8_.Q
       & A0_un1_cnt_next_10_20_3
    # !A0_cnt_next_7_.Q & A0_cnt_next_8_.Q
    # A0_cnt_next_8_.Q & !A0_un1_cnt_next_10_20_3 ; (3 pterms, 3 signals)
A0_cnt_next_8_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_8_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_next_9_.D = !A0_cnt_next_9_.Q & A0_cnt_next_7_.Q & A0_cnt_next_8_.Q
       & A0_un1_cnt_next_10_20_3 & !A0_un1_cnt_next_10
    # A0_cnt_next_9_.Q & !A0_un1_cnt_next_10_20_3 & !A0_un1_cnt_next_10
    # A0_cnt_next_9_.Q & !A0_cnt_next_8_.Q & !A0_un1_cnt_next_10
    # A0_cnt_next_9_.Q & !A0_cnt_next_7_.Q & !A0_un1_cnt_next_10 ; (4 pterms, 5 signals)
A0_cnt_next_9_.C = clk ; (1 pterm, 1 signal)
A0_cnt_next_9_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_0_.D = !A0_cnt_scan_0_.Q ; (1 pterm, 1 signal)
A0_cnt_scan_0_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_0_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_10_.D = A0_cnt_scan_9_.Q & !A0_cnt_scan_10_.Q & A0_N_263
    # !A0_cnt_scan_9_.Q & A0_cnt_scan_10_.Q
    # A0_cnt_scan_10_.Q & !A0_N_263 ; (3 pterms, 3 signals)
A0_cnt_scan_10_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_10_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_11_.D = A0_cnt_scan_9_.Q & A0_cnt_scan_10_.Q & !A0_cnt_scan_11_.Q
       & A0_N_263
    # !A0_cnt_scan_10_.Q & A0_cnt_scan_11_.Q
    # !A0_cnt_scan_9_.Q & A0_cnt_scan_11_.Q
    # A0_cnt_scan_11_.Q & !A0_N_263 ; (4 pterms, 4 signals)
A0_cnt_scan_11_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_11_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_12_.D.X1 = A0_cnt_scan_9_.Q & A0_cnt_scan_10_.Q
       & A0_cnt_scan_11_.Q & A0_N_263 ; (1 pterm, 4 signals)
A0_cnt_scan_12_.D.X2 = A0_cnt_scan_12_.Q ; (1 pterm, 1 signal)
A0_cnt_scan_12_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_12_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_13_.D = A0_cnt_scan_13_.Q & !A0_N_271
    # !A0_cnt_scan_13_.Q & A0_N_271 ; (2 pterms, 2 signals)
A0_cnt_scan_13_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_13_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_14_.D = A0_cnt_scan_13_.Q & !A0_cnt_scan_14_.Q & A0_N_271
    # !A0_cnt_scan_13_.Q & A0_cnt_scan_14_.Q
    # A0_cnt_scan_14_.Q & !A0_N_271 ; (3 pterms, 3 signals)
A0_cnt_scan_14_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_14_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_15_.D = A0_cnt_scan_13_.Q & A0_cnt_scan_14_.Q & !A0_cnt_scan_15_.Q
       & A0_N_271
    # !A0_cnt_scan_14_.Q & A0_cnt_scan_15_.Q
    # !A0_cnt_scan_13_.Q & A0_cnt_scan_15_.Q
    # A0_cnt_scan_15_.Q & !A0_N_271 ; (4 pterms, 4 signals)
A0_cnt_scan_15_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_15_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_1_.D = A0_cnt_scan_0_.Q & !A0_cnt_scan_1_.Q
    # !A0_cnt_scan_0_.Q & A0_cnt_scan_1_.Q ; (2 pterms, 2 signals)
A0_cnt_scan_1_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_1_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_2_.D = A0_cnt_scan_0_.Q & A0_cnt_scan_1_.Q & !A0_cnt_scan_2_.Q
    # !A0_cnt_scan_1_.Q & A0_cnt_scan_2_.Q
    # !A0_cnt_scan_0_.Q & A0_cnt_scan_2_.Q ; (3 pterms, 3 signals)
A0_cnt_scan_2_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_2_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_3_.D = A0_cnt_scan_0_.Q & A0_cnt_scan_1_.Q & A0_cnt_scan_2_.Q
       & !A0_cnt_scan_3_.Q
    # !A0_cnt_scan_2_.Q & A0_cnt_scan_3_.Q
    # !A0_cnt_scan_1_.Q & A0_cnt_scan_3_.Q
    # !A0_cnt_scan_0_.Q & A0_cnt_scan_3_.Q ; (4 pterms, 4 signals)
A0_cnt_scan_3_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_3_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_4_.D = A0_cnt_scan_4_.Q & !A0_un1_cnt_scan_9
    # !A0_cnt_scan_4_.Q & A0_un1_cnt_scan_9 ; (2 pterms, 2 signals)
A0_cnt_scan_4_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_4_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_5_.D = A0_cnt_scan_4_.Q & !A0_cnt_scan_5_.Q & A0_un1_cnt_scan_9
    # !A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q
    # A0_cnt_scan_5_.Q & !A0_un1_cnt_scan_9 ; (3 pterms, 3 signals)
A0_cnt_scan_5_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_5_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_6_.D = A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q & !A0_cnt_scan_6_.Q
       & A0_un1_cnt_scan_9
    # !A0_cnt_scan_5_.Q & A0_cnt_scan_6_.Q
    # !A0_cnt_scan_4_.Q & A0_cnt_scan_6_.Q
    # A0_cnt_scan_6_.Q & !A0_un1_cnt_scan_9 ; (4 pterms, 4 signals)
A0_cnt_scan_6_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_6_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_7_.D.X1 = A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q & A0_cnt_scan_6_.Q
       & A0_un1_cnt_scan_9 ; (1 pterm, 4 signals)
A0_cnt_scan_7_.D.X2 = A0_cnt_scan_7_.Q ; (1 pterm, 1 signal)
A0_cnt_scan_7_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_7_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_8_.T = A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q & A0_cnt_scan_6_.Q
       & A0_cnt_scan_7_.Q & A0_un1_cnt_scan_9 ; (1 pterm, 5 signals)
A0_cnt_scan_8_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_8_.AR = !reset ; (1 pterm, 1 signal)

A0_cnt_scan_9_.D = A0_cnt_scan_9_.Q & !A0_N_263
    # !A0_cnt_scan_9_.Q & A0_N_263 ; (2 pterms, 2 signals)
A0_cnt_scan_9_.C = clk ; (1 pterm, 1 signal)
A0_cnt_scan_9_.AR = !reset ; (1 pterm, 1 signal)

A0_col_buf_i_3_4__n = !( A0_scan_data_3_.Q & !A0_scan_data_2_.Q & A0_N_150
    # !A0_scan_data_1_.Q & !A0_scan_data_2_.Q & A0_N_150
    # !A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_N_155
    # A0_scan_data_0_.Q & !A0_scan_data_2_.Q & A0_N_155 ) ; (4 pterms, 6 signals)

A0_scan_data_0_.D = A0_scan_data_0_.Q & !A0_un1_cnt_next_10
    # !A0_scan_data_0_.Q & A0_un1_cnt_next_10 ; (2 pterms, 2 signals)
A0_scan_data_0_.C = clk ; (1 pterm, 1 signal)
A0_scan_data_0_.AR = !reset ; (1 pterm, 1 signal)

A0_scan_data_1_.D = !A0_scan_data_1_.Q & A0_scan_data_0_.Q
       & A0_un1_cnt_next_10
    # A0_scan_data_1_.Q & !A0_scan_data_0_.Q
    # A0_scan_data_1_.Q & !A0_un1_cnt_next_10 ; (3 pterms, 3 signals)
A0_scan_data_1_.C = clk ; (1 pterm, 1 signal)
A0_scan_data_1_.AR = !reset ; (1 pterm, 1 signal)

A0_scan_data_2_.D = A0_scan_data_1_.Q & A0_scan_data_0_.Q & !A0_scan_data_2_.Q
       & A0_un1_cnt_next_10
    # !A0_scan_data_0_.Q & A0_scan_data_2_.Q
    # !A0_scan_data_1_.Q & A0_scan_data_2_.Q
    # A0_scan_data_2_.Q & !A0_un1_cnt_next_10 ; (4 pterms, 4 signals)
A0_scan_data_2_.C = clk ; (1 pterm, 1 signal)
A0_scan_data_2_.AR = !reset ; (1 pterm, 1 signal)

A0_scan_data_3_.T = !A0_cnt_next_24_.Q & !A0_cnt_next_9_.Q
       & !A0_cnt_next_20_.Q & !A0_cnt_next_13_.Q & !A0_cnt_next_16_.Q
       & !A0_cnt_next_23_.Q & !A0_cnt_next_18_.Q & !A0_cnt_next_15_.Q
       & !A0_cnt_next_19_.Q & !A0_cnt_next_10_.Q & A0_scan_data_1_.Q
       & A0_scan_data_0_.Q & A0_scan_data_2_.Q & A0_cnt_next_7_.Q
       & A0_cnt_next_8_.Q & A0_cnt_next_11_.Q & A0_cnt_next_12_.Q
       & A0_cnt_next_14_.Q & A0_cnt_next_17_.Q & A0_cnt_next_21_.Q
       & A0_cnt_next_22_.Q & A0_cnt_next_25_.Q & A0_un1_cnt_next_10_20_3 ; (1 pterm, 23 signals)
A0_scan_data_3_.C = clk ; (1 pterm, 1 signal)
A0_scan_data_3_.AR = !reset ; (1 pterm, 1 signal)

A0_scan_data_4_.T = !A0_cnt_next_24_.Q & !A0_cnt_next_9_.Q
       & !A0_cnt_next_20_.Q & !A0_cnt_next_13_.Q & !A0_cnt_next_16_.Q
       & !A0_cnt_next_23_.Q & !A0_cnt_next_18_.Q & !A0_cnt_next_15_.Q
       & !A0_cnt_next_19_.Q & !A0_cnt_next_10_.Q & A0_scan_data_1_.Q
       & A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_scan_data_2_.Q
       & A0_cnt_next_7_.Q & A0_cnt_next_8_.Q & A0_cnt_next_11_.Q
       & A0_cnt_next_12_.Q & A0_cnt_next_14_.Q & A0_cnt_next_17_.Q
       & A0_cnt_next_21_.Q & A0_cnt_next_22_.Q & A0_cnt_next_25_.Q
       & A0_un1_cnt_next_10_20_3 ; (1 pterm, 24 signals)
A0_scan_data_4_.C = clk ; (1 pterm, 1 signal)
A0_scan_data_4_.AR = !reset ; (1 pterm, 1 signal)

A0_scan_data_5_.D.X1 = !A0_cnt_next_24_.Q & !A0_cnt_next_9_.Q
       & !A0_cnt_next_20_.Q & !A0_cnt_next_13_.Q & !A0_cnt_next_16_.Q
       & !A0_cnt_next_23_.Q & !A0_cnt_next_18_.Q & !A0_cnt_next_15_.Q
       & !A0_cnt_next_19_.Q & !A0_cnt_next_10_.Q & A0_scan_data_1_.Q
       & A0_scan_data_3_.Q & A0_scan_data_4_.Q & A0_scan_data_0_.Q
       & A0_scan_data_2_.Q & A0_cnt_next_7_.Q & A0_cnt_next_8_.Q
       & A0_cnt_next_11_.Q & A0_cnt_next_12_.Q & A0_cnt_next_14_.Q
       & A0_cnt_next_17_.Q & A0_cnt_next_21_.Q & A0_cnt_next_22_.Q
       & A0_cnt_next_25_.Q & A0_un1_cnt_next_10_20_3 ; (1 pterm, 25 signals)
A0_scan_data_5_.D.X2 = A0_scan_data_5_.Q ; (1 pterm, 1 signal)
A0_scan_data_5_.C = clk ; (1 pterm, 1 signal)
A0_scan_data_5_.AR = !reset ; (1 pterm, 1 signal)

A0_scan_data_6_.D.X1 = A0_scan_data_3_.Q & A0_scan_data_4_.Q
       & A0_scan_data_5_.Q & A0_N_339 ; (1 pterm, 4 signals)
A0_scan_data_6_.D.X2 = A0_scan_data_6_.Q ; (1 pterm, 1 signal)
A0_scan_data_6_.C = clk ; (1 pterm, 1 signal)
A0_scan_data_6_.AR = !reset ; (1 pterm, 1 signal)

A0_un1_cnt_next_10 = !A0_cnt_next_24_.Q & !A0_cnt_next_9_.Q
       & !A0_cnt_next_20_.Q & !A0_cnt_next_13_.Q & !A0_cnt_next_16_.Q
       & !A0_cnt_next_23_.Q & !A0_cnt_next_18_.Q & !A0_cnt_next_15_.Q
       & !A0_cnt_next_19_.Q & !A0_cnt_next_10_.Q & A0_cnt_next_0_.Q
       & A0_cnt_next_1_.Q & A0_cnt_next_2_.Q & A0_cnt_next_3_.Q
       & A0_cnt_next_4_.Q & A0_cnt_next_5_.Q & A0_cnt_next_6_.Q
       & A0_cnt_next_7_.Q & A0_cnt_next_8_.Q & A0_cnt_next_11_.Q
       & A0_cnt_next_12_.Q & A0_cnt_next_14_.Q & A0_cnt_next_17_.Q
       & A0_cnt_next_21_.Q & A0_cnt_next_22_.Q & A0_cnt_next_25_.Q ; (1 pterm, 26 signals)

A0_un1_cnt_next_10_14 = A0_cnt_next_0_.Q & A0_cnt_next_1_.Q & A0_cnt_next_2_.Q
       & A0_cnt_next_3_.Q ; (1 pterm, 4 signals)

A0_un1_cnt_next_10_20_3 = A0_cnt_next_0_.Q & A0_cnt_next_1_.Q
       & A0_cnt_next_2_.Q & A0_cnt_next_3_.Q & A0_cnt_next_4_.Q
       & A0_cnt_next_5_.Q & A0_cnt_next_6_.Q ; (1 pterm, 7 signals)

A0_un1_cnt_scan_9 = A0_cnt_scan_0_.Q & A0_cnt_scan_1_.Q & A0_cnt_scan_2_.Q
       & A0_cnt_scan_3_.Q ; (1 pterm, 4 signals)

led_col_0_.X1 = !A0_scan_data_1_.Q & A0_scan_data_0_.Q & A0_N_46_i & A0_N_32_i
       & A0_N_132
    # !A0_scan_data_2_.Q & A0_N_46_i & A0_N_32_i & A0_N_150
    # !A0_scan_data_1_.Q & A0_scan_data_0_.Q & A0_N_46_i & A0_N_32_i
       & A0_N_154
    # !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_2_.Q & A0_N_46_i
       & A0_N_32_i & A0_N_132
    # !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_N_46_i
       & A0_N_32_i & A0_N_152
    # !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_N_46_i
       & A0_N_32_i & A0_N_155
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_scan_data_2_.Q & A0_N_46_i
       & A0_N_32_i & A0_N_154
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_0_.Q
       & A0_scan_data_2_.Q & A0_N_46_i & A0_N_32_i & A0_N_152
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_0_.Q
       & A0_scan_data_2_.Q & A0_N_46_i & A0_N_32_i & A0_N_155 ; (9 pterms, 11 signals)
led_col_0_.X2 = A0_N_46_i & A0_N_32_i ; (1 pterm, 2 signals)

led_col_1_ = !( !A0_scan_data_1_.Q & A0_scan_data_3_.Q & !A0_scan_data_0_.Q
       & A0_scan_data_2_.Q & A0_N_154
    # !led_row_2_.Q & !led_row_3_.Q & !led_row_5_.Q & !A0_N_30_0
    # !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_0_.Q
       & !A0_scan_data_2_.Q & A0_N_154
    # A0_scan_data_1_.Q & A0_scan_data_3_.Q & A0_scan_data_0_.Q
       & !A0_scan_data_2_.Q & A0_N_132
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_scan_data_0_.Q
       & !A0_scan_data_2_.Q & A0_N_154
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_scan_data_0_.Q
       & A0_scan_data_2_.Q & A0_N_132
    # A0_scan_data_3_.Q & !A0_scan_data_0_.Q & A0_scan_data_2_.Q & A0_N_132
    # !A0_scan_data_3_.Q & !A0_scan_data_0_.Q & !A0_scan_data_2_.Q & A0_N_132
    # A0_scan_data_0_.Q & A0_scan_data_2_.Q & A0_N_150
    # A0_scan_data_1_.Q & !A0_scan_data_2_.Q & A0_N_152
    # !A0_scan_data_1_.Q & A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_N_155
    # !A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_N_152
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_scan_data_2_.Q & A0_N_155
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_N_155
    # !A0_N_37_i ) ; (15 pterms, 14 signals)

led_col_2_ = !( !A0_scan_data_1_.Q & A0_scan_data_0_.Q & A0_N_152
    # led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & A0_scan_data_0_.Q
       & A0_scan_data_2_.Q
    # !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_0_.Q
       & A0_scan_data_2_.Q & A0_N_154
    # !led_row_2_.Q & !led_row_3_.Q & !led_row_5_.Q & !A0_N_30_0
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_2_.Q & A0_N_150
    # A0_scan_data_1_.Q & A0_scan_data_3_.Q & A0_scan_data_2_.Q & A0_N_154
    # !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_0_.Q & A0_N_132
    # !A0_scan_data_0_.Q & !A0_scan_data_2_.Q & A0_N_132
    # A0_scan_data_3_.Q & A0_scan_data_2_.Q & A0_N_150
    # A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_N_152
    # A0_scan_data_1_.Q & A0_scan_data_0_.Q & A0_N_132
    # A0_scan_data_1_.Q & A0_scan_data_3_.Q & A0_N_132
    # !A0_scan_data_3_.Q & !A0_scan_data_0_.Q & A0_N_152
    # !A0_scan_data_1_.Q & !A0_scan_data_0_.Q & A0_scan_data_2_.Q & A0_N_155
    # A0_scan_data_1_.Q & A0_scan_data_3_.Q & A0_scan_data_2_.Q & A0_N_155
    # A0_scan_data_2_.Q & A0_N_152 ) ; (16 pterms, 21 signals)

led_col_3_ = A0_scan_data_1_.Q & A0_scan_data_0_.Q & A0_N_37_i & !A0_N_132
       & !A0_N_150 & !A0_N_152
    # !A0_scan_data_1_.Q & !A0_scan_data_0_.Q & !A0_scan_data_2_.Q & A0_N_37_i
       & !A0_N_150 & !A0_N_155
    # !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_scan_data_2_.Q & A0_N_37_i
       & !A0_N_150 & !A0_N_152
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_0_.Q
       & A0_scan_data_2_.Q & A0_N_37_i & !A0_N_154
    # !A0_scan_data_1_.Q & A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_N_37_i
       & !A0_N_132 & !A0_N_154
    # !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_scan_data_0_.Q
       & !A0_scan_data_2_.Q & A0_N_37_i & !A0_N_152
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_N_37_i
       & !A0_N_132 & !A0_N_150
    # A0_scan_data_1_.Q & A0_scan_data_3_.Q & A0_scan_data_0_.Q
       & A0_scan_data_2_.Q & A0_N_37_i & !A0_N_150
    # A0_scan_data_1_.Q & !A0_scan_data_0_.Q & !A0_scan_data_2_.Q & A0_N_37_i
       & !A0_N_132 & !A0_N_152
    # !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_0_.Q
       & A0_scan_data_2_.Q & A0_N_37_i & !A0_N_150
    # A0_scan_data_1_.Q & A0_scan_data_3_.Q & !A0_scan_data_0_.Q
       & A0_scan_data_2_.Q & A0_N_37_i & !A0_N_132
    # A0_N_37_i & !A0_N_132 & !A0_N_150 & !A0_N_152 & !A0_N_154 & !A0_N_155
    # !A0_scan_data_1_.Q & A0_scan_data_3_.Q & !A0_scan_data_2_.Q & A0_N_37_i
       & !A0_N_154
    # A0_scan_data_3_.Q & !A0_scan_data_0_.Q & !A0_scan_data_2_.Q & A0_N_37_i
       & !A0_N_152
    # !A0_scan_data_1_.Q & A0_scan_data_3_.Q & !A0_scan_data_0_.Q
       & !A0_scan_data_2_.Q & A0_N_37_i ; (15 pterms, 10 signals)

led_col_4_.X1 = !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_2_.Q
       & A0_N_46_i & A0_N_32_i & A0_col_buf_i_3_4__n & A0_N_132
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & A0_scan_data_0_.Q
       & A0_N_46_i & A0_N_32_i & A0_col_buf_i_3_4__n
    # !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & A0_scan_data_0_.Q
       & A0_N_46_i & A0_N_32_i & A0_col_buf_i_3_4__n
    # !A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_scan_data_0_.Q & A0_N_46_i
       & A0_N_32_i & A0_col_buf_i_3_4__n & A0_N_132
    # A0_scan_data_1_.Q & !A0_scan_data_3_.Q & A0_N_46_i & A0_N_32_i
       & A0_col_buf_i_3_4__n & A0_N_155
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & !A0_scan_data_0_.Q
       & A0_N_46_i & A0_N_32_i & A0_col_buf_i_3_4__n
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & A0_scan_data_2_.Q
       & A0_N_46_i & A0_N_32_i & A0_col_buf_i_3_4__n
    # !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & !A0_scan_data_0_.Q
       & A0_N_46_i & A0_N_32_i & A0_col_buf_i_3_4__n
    # !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & A0_scan_data_1_.Q & !A0_scan_data_3_.Q & !A0_scan_data_4_.Q
       & !A0_scan_data_5_.Q & !A0_scan_data_6_.Q & A0_scan_data_2_.Q
       & A0_N_46_i & A0_N_32_i & A0_col_buf_i_3_4__n
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & A0_scan_data_3_.Q & !A0_scan_data_4_.Q & !A0_scan_data_5_.Q
       & !A0_scan_data_6_.Q & A0_scan_data_0_.Q & !A0_scan_data_2_.Q
       & A0_N_46_i & A0_N_32_i & A0_col_buf_i_3_4__n
    # !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & A0_scan_data_3_.Q & !A0_scan_data_4_.Q & !A0_scan_data_5_.Q
       & !A0_scan_data_6_.Q & A0_scan_data_0_.Q & !A0_scan_data_2_.Q
       & A0_N_46_i & A0_N_32_i & A0_col_buf_i_3_4__n ; (11 pterms, 20 signals)
led_col_4_.X2 = A0_N_46_i & A0_N_32_i & A0_col_buf_i_3_4__n ; (1 pterm, 3 signals)

led_col_5_ = 1 ; (1 pterm, 0 signal)

led_col_6_ = 1 ; (1 pterm, 0 signal)

led_col_7_ = 1 ; (1 pterm, 0 signal)

led_row_0_.D = led_row_7_.Q ; (1 pterm, 1 signal)
led_row_0_.C = clk ; (1 pterm, 1 signal)
led_row_0_.CE = A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q & A0_cnt_scan_6_.Q
       & A0_cnt_scan_7_.Q & A0_cnt_scan_8_.Q & A0_cnt_scan_9_.Q
       & A0_cnt_scan_10_.Q & A0_cnt_scan_11_.Q & A0_cnt_scan_12_.Q
       & A0_cnt_scan_13_.Q & A0_cnt_scan_14_.Q & A0_cnt_scan_15_.Q
       & A0_un1_cnt_scan_9 ; (1 pterm, 13 signals)
led_row_0_.AR = !reset ; (1 pterm, 1 signal)

led_row_1_.D = led_row_0_.Q ; (1 pterm, 1 signal)
led_row_1_.C = clk ; (1 pterm, 1 signal)
led_row_1_.CE = A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q & A0_cnt_scan_6_.Q
       & A0_cnt_scan_7_.Q & A0_cnt_scan_8_.Q & A0_cnt_scan_9_.Q
       & A0_cnt_scan_10_.Q & A0_cnt_scan_11_.Q & A0_cnt_scan_12_.Q
       & A0_cnt_scan_13_.Q & A0_cnt_scan_14_.Q & A0_cnt_scan_15_.Q
       & A0_un1_cnt_scan_9 ; (1 pterm, 13 signals)
led_row_1_.AR = !reset ; (1 pterm, 1 signal)

led_row_2_.D = led_row_1_.Q ; (1 pterm, 1 signal)
led_row_2_.C = clk ; (1 pterm, 1 signal)
led_row_2_.CE = A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q & A0_cnt_scan_6_.Q
       & A0_cnt_scan_7_.Q & A0_cnt_scan_8_.Q & A0_cnt_scan_9_.Q
       & A0_cnt_scan_10_.Q & A0_cnt_scan_11_.Q & A0_cnt_scan_12_.Q
       & A0_cnt_scan_13_.Q & A0_cnt_scan_14_.Q & A0_cnt_scan_15_.Q
       & A0_un1_cnt_scan_9 ; (1 pterm, 13 signals)
led_row_2_.AR = !reset ; (1 pterm, 1 signal)

led_row_3_.D = led_row_2_.Q ; (1 pterm, 1 signal)
led_row_3_.C = clk ; (1 pterm, 1 signal)
led_row_3_.CE = A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q & A0_cnt_scan_6_.Q
       & A0_cnt_scan_7_.Q & A0_cnt_scan_8_.Q & A0_cnt_scan_9_.Q
       & A0_cnt_scan_10_.Q & A0_cnt_scan_11_.Q & A0_cnt_scan_12_.Q
       & A0_cnt_scan_13_.Q & A0_cnt_scan_14_.Q & A0_cnt_scan_15_.Q
       & A0_un1_cnt_scan_9 ; (1 pterm, 13 signals)
led_row_3_.AR = !reset ; (1 pterm, 1 signal)

led_row_4_.D = led_row_3_.Q ; (1 pterm, 1 signal)
led_row_4_.C = clk ; (1 pterm, 1 signal)
led_row_4_.CE = A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q & A0_cnt_scan_6_.Q
       & A0_cnt_scan_7_.Q & A0_cnt_scan_8_.Q & A0_cnt_scan_9_.Q
       & A0_cnt_scan_10_.Q & A0_cnt_scan_11_.Q & A0_cnt_scan_12_.Q
       & A0_cnt_scan_13_.Q & A0_cnt_scan_14_.Q & A0_cnt_scan_15_.Q
       & A0_un1_cnt_scan_9 ; (1 pterm, 13 signals)
led_row_4_.AR = !reset ; (1 pterm, 1 signal)

led_row_5_.D = led_row_4_.Q ; (1 pterm, 1 signal)
led_row_5_.C = clk ; (1 pterm, 1 signal)
led_row_5_.CE = A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q & A0_cnt_scan_6_.Q
       & A0_cnt_scan_7_.Q & A0_cnt_scan_8_.Q & A0_cnt_scan_9_.Q
       & A0_cnt_scan_10_.Q & A0_cnt_scan_11_.Q & A0_cnt_scan_12_.Q
       & A0_cnt_scan_13_.Q & A0_cnt_scan_14_.Q & A0_cnt_scan_15_.Q
       & A0_un1_cnt_scan_9 ; (1 pterm, 13 signals)
led_row_5_.AR = !reset ; (1 pterm, 1 signal)

led_row_6_.D = led_row_5_.Q ; (1 pterm, 1 signal)
led_row_6_.C = clk ; (1 pterm, 1 signal)
led_row_6_.CE = A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q & A0_cnt_scan_6_.Q
       & A0_cnt_scan_7_.Q & A0_cnt_scan_8_.Q & A0_cnt_scan_9_.Q
       & A0_cnt_scan_10_.Q & A0_cnt_scan_11_.Q & A0_cnt_scan_12_.Q
       & A0_cnt_scan_13_.Q & A0_cnt_scan_14_.Q & A0_cnt_scan_15_.Q
       & A0_un1_cnt_scan_9 ; (1 pterm, 13 signals)
led_row_6_.AR = !reset ; (1 pterm, 1 signal)

led_row_7_.D = led_row_6_.Q ; (1 pterm, 1 signal)
led_row_7_.C = clk ; (1 pterm, 1 signal)
led_row_7_.CE = A0_cnt_scan_4_.Q & A0_cnt_scan_5_.Q & A0_cnt_scan_6_.Q
       & A0_cnt_scan_7_.Q & A0_cnt_scan_8_.Q & A0_cnt_scan_9_.Q
       & A0_cnt_scan_10_.Q & A0_cnt_scan_11_.Q & A0_cnt_scan_12_.Q
       & A0_cnt_scan_13_.Q & A0_cnt_scan_14_.Q & A0_cnt_scan_15_.Q
       & A0_un1_cnt_scan_9 ; (1 pterm, 13 signals)
led_row_7_.AP = !reset ; (1 pterm, 1 signal)

