
[Device]
Family = lc4k;
PartNumber = LC4256V-75T144I;
Package = 144TQFP;
PartType = LC4256V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k256v.lci;
DATE = 05/29/2023;
TIME = 11:57:27;
Source_Format = Schematic_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
clk = Pin, 128, -, -, -;
reset = Pin, 68, -, J, 6;
led_row_0_ = Pin, 67, -, J, 4;
led_row_1_ = Pin, 66, -, J, 2;
led_row_2_ = Pin, 63, -, I, 12;
led_row_3_ = Pin, 62, -, I, 10;
led_row_4_ = Pin, 61, -, I, 8;
led_row_5_ = Pin, 60, -, I, 6;
led_row_6_ = Pin, 59, -, I, 4;
led_row_7_ = Pin, 58, -, I, 2;
led_col_0_ = Pin, 43, -, G, 4;
led_col_1_ = Pin, 44, -, G, 2;
led_col_2_ = Pin, 48, -, H, 12;
led_col_3_ = Pin, 49, -, H, 10;
led_col_4_ = Pin, 50, -, H, 8;
led_col_5_ = Pin, 51, -, H, 6;
led_col_6_ = Pin, 52, -, H, 4;
led_col_7_ = Pin, 53, -, H, 2;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
