// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'top' created   Mon May 29 11:44:03 2023

// Fmax Logic Level: 3.

// Path: A0_cnt_next_0_.Q
//    -> A0_un1_cnt_next_10_20_3
//    -> A0_N_339
//    -> A0_scan_data_6_.D.X2

// Signal Name: led_col_0_.X1
// Type: Output
BEGIN led_col_0_.X1
Fanin Number		11
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_N_46_i.BLIF      	4
Fanin Node      	A0_N_32_i.BLIF      	4
Fanin Node      	A0_N_132.BLIF       	1
Fanin Node      	A0_N_150.BLIF       	1
Fanin Node      	A0_N_152.BLIF       	1
Fanin Node      	A0_N_154.BLIF       	1
Fanin Node      	A0_N_155.BLIF       	1
END

// Signal Name: led_col_0_.X2
// Type: Output
BEGIN led_col_0_.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_N_46_i.BLIF      	4
Fanin Node      	A0_N_32_i.BLIF      	4
END

// Signal Name: led_col_1_
// Type: Output
BEGIN led_col_1_
Fanin Number		14
Pterm Number		15
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_N_37_i.BLIF      	3
Fanin Node      	A0_N_30_0.BLIF      	3
Fanin Node      	A0_N_132.BLIF       	1
Fanin Node      	A0_N_150.BLIF       	1
Fanin Node      	A0_N_152.BLIF       	1
Fanin Node      	A0_N_154.BLIF       	1
Fanin Node      	A0_N_155.BLIF       	1
END

// Signal Name: led_col_2_
// Type: Output
BEGIN led_col_2_
Fanin Number		21
Pterm Number		16
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_N_30_0.BLIF      	3
Fanin Node      	A0_N_132.BLIF       	1
Fanin Node      	A0_N_150.BLIF       	1
Fanin Node      	A0_N_152.BLIF       	1
Fanin Node      	A0_N_154.BLIF       	1
Fanin Node      	A0_N_155.BLIF       	1
END

// Signal Name: led_col_3_
// Type: Output
BEGIN led_col_3_
Fanin Number		10
Pterm Number		15
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_N_37_i.BLIF      	3
Fanin Node      	A0_N_132.BLIF       	1
Fanin Node      	A0_N_150.BLIF       	1
Fanin Node      	A0_N_152.BLIF       	1
Fanin Node      	A0_N_154.BLIF       	1
Fanin Node      	A0_N_155.BLIF       	1
END

// Signal Name: led_col_4_.X1
// Type: Output
BEGIN led_col_4_.X1
Fanin Number		20
Pterm Number		11
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_N_46_i.BLIF      	4
Fanin Node      	A0_N_32_i.BLIF      	4
Fanin Node      	A0_col_buf_i_3_4__n.BLIF	4
Fanin Node      	A0_N_132.BLIF       	1
Fanin Node      	A0_N_155.BLIF       	1
END

// Signal Name: led_col_4_.X2
// Type: Output
BEGIN led_col_4_.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_N_46_i.BLIF      	4
Fanin Node      	A0_N_32_i.BLIF      	4
Fanin Node      	A0_col_buf_i_3_4__n.BLIF	4
END

// Signal Name: led_col_5_
// Type: Output
BEGIN led_col_5_
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: led_col_6_
// Type: Output
BEGIN led_col_6_
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: led_col_7_
// Type: Output
BEGIN led_col_7_
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: led_row_0_.D
// Type: Output_reg
BEGIN led_row_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_7_.Q        	1
END

// Signal Name: led_row_0_.C
// Type: Output_reg
BEGIN led_row_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: led_row_0_.CE
// Type: Output_reg
BEGIN led_row_0_.CE
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_cnt_scan_8_.Q    	1
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_cnt_scan_12_.Q   	1
Fanin Node      	A0_cnt_scan_13_.Q   	2
Fanin Node      	A0_cnt_scan_14_.Q   	3
Fanin Node      	A0_cnt_scan_15_.Q   	4
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: led_row_0_.AR
// Type: Output_reg
BEGIN led_row_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: led_row_1_.D
// Type: Output_reg
BEGIN led_row_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_0_.Q        	1
END

// Signal Name: led_row_1_.C
// Type: Output_reg
BEGIN led_row_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: led_row_1_.CE
// Type: Output_reg
BEGIN led_row_1_.CE
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_cnt_scan_8_.Q    	1
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_cnt_scan_12_.Q   	1
Fanin Node      	A0_cnt_scan_13_.Q   	2
Fanin Node      	A0_cnt_scan_14_.Q   	3
Fanin Node      	A0_cnt_scan_15_.Q   	4
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: led_row_1_.AR
// Type: Output_reg
BEGIN led_row_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: led_row_2_.D
// Type: Output_reg
BEGIN led_row_2_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_1_.Q        	1
END

// Signal Name: led_row_2_.C
// Type: Output_reg
BEGIN led_row_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: led_row_2_.CE
// Type: Output_reg
BEGIN led_row_2_.CE
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_cnt_scan_8_.Q    	1
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_cnt_scan_12_.Q   	1
Fanin Node      	A0_cnt_scan_13_.Q   	2
Fanin Node      	A0_cnt_scan_14_.Q   	3
Fanin Node      	A0_cnt_scan_15_.Q   	4
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: led_row_2_.AR
// Type: Output_reg
BEGIN led_row_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: led_row_3_.D
// Type: Output_reg
BEGIN led_row_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_2_.Q        	1
END

// Signal Name: led_row_3_.C
// Type: Output_reg
BEGIN led_row_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: led_row_3_.CE
// Type: Output_reg
BEGIN led_row_3_.CE
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_cnt_scan_8_.Q    	1
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_cnt_scan_12_.Q   	1
Fanin Node      	A0_cnt_scan_13_.Q   	2
Fanin Node      	A0_cnt_scan_14_.Q   	3
Fanin Node      	A0_cnt_scan_15_.Q   	4
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: led_row_3_.AR
// Type: Output_reg
BEGIN led_row_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: led_row_4_.D
// Type: Output_reg
BEGIN led_row_4_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_3_.Q        	1
END

// Signal Name: led_row_4_.C
// Type: Output_reg
BEGIN led_row_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: led_row_4_.CE
// Type: Output_reg
BEGIN led_row_4_.CE
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_cnt_scan_8_.Q    	1
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_cnt_scan_12_.Q   	1
Fanin Node      	A0_cnt_scan_13_.Q   	2
Fanin Node      	A0_cnt_scan_14_.Q   	3
Fanin Node      	A0_cnt_scan_15_.Q   	4
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: led_row_4_.AR
// Type: Output_reg
BEGIN led_row_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: led_row_5_.D
// Type: Output_reg
BEGIN led_row_5_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_4_.Q        	1
END

// Signal Name: led_row_5_.C
// Type: Output_reg
BEGIN led_row_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: led_row_5_.CE
// Type: Output_reg
BEGIN led_row_5_.CE
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_cnt_scan_8_.Q    	1
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_cnt_scan_12_.Q   	1
Fanin Node      	A0_cnt_scan_13_.Q   	2
Fanin Node      	A0_cnt_scan_14_.Q   	3
Fanin Node      	A0_cnt_scan_15_.Q   	4
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: led_row_5_.AR
// Type: Output_reg
BEGIN led_row_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: led_row_6_.D
// Type: Output_reg
BEGIN led_row_6_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_5_.Q        	1
END

// Signal Name: led_row_6_.C
// Type: Output_reg
BEGIN led_row_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: led_row_6_.CE
// Type: Output_reg
BEGIN led_row_6_.CE
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_cnt_scan_8_.Q    	1
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_cnt_scan_12_.Q   	1
Fanin Node      	A0_cnt_scan_13_.Q   	2
Fanin Node      	A0_cnt_scan_14_.Q   	3
Fanin Node      	A0_cnt_scan_15_.Q   	4
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: led_row_6_.AR
// Type: Output_reg
BEGIN led_row_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: led_row_7_.D
// Type: Output_reg
BEGIN led_row_7_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_6_.Q        	1
END

// Signal Name: led_row_7_.C
// Type: Output_reg
BEGIN led_row_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: led_row_7_.CE
// Type: Output_reg
BEGIN led_row_7_.CE
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_cnt_scan_8_.Q    	1
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_cnt_scan_12_.Q   	1
Fanin Node      	A0_cnt_scan_13_.Q   	2
Fanin Node      	A0_cnt_scan_14_.Q   	3
Fanin Node      	A0_cnt_scan_15_.Q   	4
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: led_row_7_.AP
// Type: Output_reg
BEGIN led_row_7_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_24_.D
// Type: Node_reg
BEGIN A0_cnt_next_24_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_24_.Q   	2
Fanin Node      	A0_N_327.BLIF       	1
END

// Signal Name: A0_cnt_next_24_.C
// Type: Node_reg
BEGIN A0_cnt_next_24_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_24_.AR
// Type: Node_reg
BEGIN A0_cnt_next_24_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_9_.D
// Type: Node_reg
BEGIN A0_cnt_next_9_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_un1_cnt_next_10_20_3.BLIF	1
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
END

// Signal Name: A0_cnt_next_9_.C
// Type: Node_reg
BEGIN A0_cnt_next_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_9_.AR
// Type: Node_reg
BEGIN A0_cnt_next_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_20_.D
// Type: Node_reg
BEGIN A0_cnt_next_20_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_N_317.BLIF       	1
END

// Signal Name: A0_cnt_next_20_.C
// Type: Node_reg
BEGIN A0_cnt_next_20_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_20_.AR
// Type: Node_reg
BEGIN A0_cnt_next_20_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_13_.D
// Type: Node_reg
BEGIN A0_cnt_next_13_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_13_.Q   	4
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_cnt_next_12_.Q   	3
Fanin Node      	A0_N_301.BLIF       	1
END

// Signal Name: A0_cnt_next_13_.C
// Type: Node_reg
BEGIN A0_cnt_next_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_13_.AR
// Type: Node_reg
BEGIN A0_cnt_next_13_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_16_.D
// Type: Node_reg
BEGIN A0_cnt_next_16_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_N_307.BLIF       	1
END

// Signal Name: A0_cnt_next_16_.C
// Type: Node_reg
BEGIN A0_cnt_next_16_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_16_.AR
// Type: Node_reg
BEGIN A0_cnt_next_16_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_23_.T
// Type: Node_reg
BEGIN A0_cnt_next_23_.T
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_cnt_next_21_.Q   	4
Fanin Node      	A0_cnt_next_22_.Q   	1
Fanin Node      	A0_N_317.BLIF       	1
END

// Signal Name: A0_cnt_next_23_.C
// Type: Node_reg
BEGIN A0_cnt_next_23_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_23_.AR
// Type: Node_reg
BEGIN A0_cnt_next_23_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_18_.T
// Type: Node_reg
BEGIN A0_cnt_next_18_.T
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_cnt_next_17_.Q   	1
Fanin Node      	A0_N_307.BLIF       	1
END

// Signal Name: A0_cnt_next_18_.C
// Type: Node_reg
BEGIN A0_cnt_next_18_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_18_.AR
// Type: Node_reg
BEGIN A0_cnt_next_18_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_15_.D
// Type: Node_reg
BEGIN A0_cnt_next_15_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_N_307.BLIF       	1
END

// Signal Name: A0_cnt_next_15_.C
// Type: Node_reg
BEGIN A0_cnt_next_15_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_15_.AR
// Type: Node_reg
BEGIN A0_cnt_next_15_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_19_.D
// Type: Node_reg
BEGIN A0_cnt_next_19_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_N_317.BLIF       	1
END

// Signal Name: A0_cnt_next_19_.C
// Type: Node_reg
BEGIN A0_cnt_next_19_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_19_.AR
// Type: Node_reg
BEGIN A0_cnt_next_19_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_10_.D.X1
// Type: Node_reg
BEGIN A0_cnt_next_10_.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_un1_cnt_next_10_20_3.BLIF	1
END

// Signal Name: A0_cnt_next_10_.D.X2
// Type: Node_reg
BEGIN A0_cnt_next_10_.D.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_un1_cnt_next_10_20_3.BLIF	1
END

// Signal Name: A0_cnt_next_10_.C
// Type: Node_reg
BEGIN A0_cnt_next_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_10_.AR
// Type: Node_reg
BEGIN A0_cnt_next_10_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_scan_data_1_.D
// Type: Node_reg
BEGIN A0_scan_data_1_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
END

// Signal Name: A0_scan_data_1_.C
// Type: Node_reg
BEGIN A0_scan_data_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_scan_data_1_.AR
// Type: Node_reg
BEGIN A0_scan_data_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_scan_data_3_.T
// Type: Node_reg
BEGIN A0_scan_data_3_.T
Fanin Number		23
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_24_.Q   	2
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_13_.Q   	4
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_23_.Q   	1
Fanin Node      	A0_cnt_next_18_.Q   	1
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_cnt_next_12_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_cnt_next_17_.Q   	1
Fanin Node      	A0_cnt_next_21_.Q   	4
Fanin Node      	A0_cnt_next_22_.Q   	1
Fanin Node      	A0_cnt_next_25_.Q   	3
Fanin Node      	A0_un1_cnt_next_10_20_3.BLIF	1
END

// Signal Name: A0_scan_data_3_.C
// Type: Node_reg
BEGIN A0_scan_data_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_scan_data_3_.AR
// Type: Node_reg
BEGIN A0_scan_data_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_scan_data_4_.T
// Type: Node_reg
BEGIN A0_scan_data_4_.T
Fanin Number		24
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_24_.Q   	2
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_13_.Q   	4
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_23_.Q   	1
Fanin Node      	A0_cnt_next_18_.Q   	1
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_cnt_next_12_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_cnt_next_17_.Q   	1
Fanin Node      	A0_cnt_next_21_.Q   	4
Fanin Node      	A0_cnt_next_22_.Q   	1
Fanin Node      	A0_cnt_next_25_.Q   	3
Fanin Node      	A0_un1_cnt_next_10_20_3.BLIF	1
END

// Signal Name: A0_scan_data_4_.C
// Type: Node_reg
BEGIN A0_scan_data_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_scan_data_4_.AR
// Type: Node_reg
BEGIN A0_scan_data_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_scan_data_5_.D.X1
// Type: Node_reg
BEGIN A0_scan_data_5_.D.X1
Fanin Number		26
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_24_.Q   	2
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_13_.Q   	4
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_23_.Q   	1
Fanin Node      	A0_cnt_next_18_.Q   	1
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_cnt_next_12_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_cnt_next_17_.Q   	1
Fanin Node      	A0_cnt_next_21_.Q   	4
Fanin Node      	A0_cnt_next_22_.Q   	1
Fanin Node      	A0_cnt_next_25_.Q   	3
Fanin Node      	A0_un1_cnt_next_10_20_3.BLIF	1
END

// Signal Name: A0_scan_data_5_.D.X2
// Type: Node_reg
BEGIN A0_scan_data_5_.D.X2
Fanin Number		26
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_24_.Q   	2
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_13_.Q   	4
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_23_.Q   	1
Fanin Node      	A0_cnt_next_18_.Q   	1
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_cnt_next_12_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_cnt_next_17_.Q   	1
Fanin Node      	A0_cnt_next_21_.Q   	4
Fanin Node      	A0_cnt_next_22_.Q   	1
Fanin Node      	A0_cnt_next_25_.Q   	3
Fanin Node      	A0_un1_cnt_next_10_20_3.BLIF	1
END

// Signal Name: A0_scan_data_5_.C
// Type: Node_reg
BEGIN A0_scan_data_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_scan_data_5_.AR
// Type: Node_reg
BEGIN A0_scan_data_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_scan_data_6_.D.X1
// Type: Node_reg
BEGIN A0_scan_data_6_.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
Fanin Node      	A0_N_339.BLIF       	1
END

// Signal Name: A0_scan_data_6_.D.X2
// Type: Node_reg
BEGIN A0_scan_data_6_.D.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
Fanin Node      	A0_N_339.BLIF       	1
END

// Signal Name: A0_scan_data_6_.C
// Type: Node_reg
BEGIN A0_scan_data_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_scan_data_6_.AR
// Type: Node_reg
BEGIN A0_scan_data_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_scan_data_0_.D
// Type: Node_reg
BEGIN A0_scan_data_0_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
END

// Signal Name: A0_scan_data_0_.C
// Type: Node_reg
BEGIN A0_scan_data_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_scan_data_0_.AR
// Type: Node_reg
BEGIN A0_scan_data_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_scan_data_2_.D
// Type: Node_reg
BEGIN A0_scan_data_2_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
END

// Signal Name: A0_scan_data_2_.C
// Type: Node_reg
BEGIN A0_scan_data_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_scan_data_2_.AR
// Type: Node_reg
BEGIN A0_scan_data_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_0_.D
// Type: Node_reg
BEGIN A0_cnt_scan_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_scan_0_.Q    	1
END

// Signal Name: A0_cnt_scan_0_.C
// Type: Node_reg
BEGIN A0_cnt_scan_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_0_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_1_.D
// Type: Node_reg
BEGIN A0_cnt_scan_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_scan_0_.Q    	1
Fanin Node      	A0_cnt_scan_1_.Q    	2
END

// Signal Name: A0_cnt_scan_1_.C
// Type: Node_reg
BEGIN A0_cnt_scan_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_1_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_2_.D
// Type: Node_reg
BEGIN A0_cnt_scan_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_scan_0_.Q    	1
Fanin Node      	A0_cnt_scan_1_.Q    	2
Fanin Node      	A0_cnt_scan_2_.Q    	3
END

// Signal Name: A0_cnt_scan_2_.C
// Type: Node_reg
BEGIN A0_cnt_scan_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_2_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_3_.D
// Type: Node_reg
BEGIN A0_cnt_scan_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_scan_0_.Q    	1
Fanin Node      	A0_cnt_scan_1_.Q    	2
Fanin Node      	A0_cnt_scan_2_.Q    	3
Fanin Node      	A0_cnt_scan_3_.Q    	4
END

// Signal Name: A0_cnt_scan_3_.C
// Type: Node_reg
BEGIN A0_cnt_scan_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_3_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_4_.D
// Type: Node_reg
BEGIN A0_cnt_scan_4_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: A0_cnt_scan_4_.C
// Type: Node_reg
BEGIN A0_cnt_scan_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_4_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_5_.D
// Type: Node_reg
BEGIN A0_cnt_scan_5_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: A0_cnt_scan_5_.C
// Type: Node_reg
BEGIN A0_cnt_scan_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_5_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_6_.D
// Type: Node_reg
BEGIN A0_cnt_scan_6_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: A0_cnt_scan_6_.C
// Type: Node_reg
BEGIN A0_cnt_scan_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_6_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_7_.D.X1
// Type: Node_reg
BEGIN A0_cnt_scan_7_.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: A0_cnt_scan_7_.D.X2
// Type: Node_reg
BEGIN A0_cnt_scan_7_.D.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: A0_cnt_scan_7_.C
// Type: Node_reg
BEGIN A0_cnt_scan_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_7_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_8_.T
// Type: Node_reg
BEGIN A0_cnt_scan_8_.T
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_un1_cnt_scan_9.BLIF	1
END

// Signal Name: A0_cnt_scan_8_.C
// Type: Node_reg
BEGIN A0_cnt_scan_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_8_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_9_.D
// Type: Node_reg
BEGIN A0_cnt_scan_9_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_N_263.BLIF       	1
END

// Signal Name: A0_cnt_scan_9_.C
// Type: Node_reg
BEGIN A0_cnt_scan_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_9_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_10_.D
// Type: Node_reg
BEGIN A0_cnt_scan_10_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_N_263.BLIF       	1
END

// Signal Name: A0_cnt_scan_10_.C
// Type: Node_reg
BEGIN A0_cnt_scan_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_10_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_10_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_11_.D
// Type: Node_reg
BEGIN A0_cnt_scan_11_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_N_263.BLIF       	1
END

// Signal Name: A0_cnt_scan_11_.C
// Type: Node_reg
BEGIN A0_cnt_scan_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_11_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_11_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_12_.D.X1
// Type: Node_reg
BEGIN A0_cnt_scan_12_.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_cnt_scan_12_.Q   	1
Fanin Node      	A0_N_263.BLIF       	1
END

// Signal Name: A0_cnt_scan_12_.D.X2
// Type: Node_reg
BEGIN A0_cnt_scan_12_.D.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_cnt_scan_12_.Q   	1
Fanin Node      	A0_N_263.BLIF       	1
END

// Signal Name: A0_cnt_scan_12_.C
// Type: Node_reg
BEGIN A0_cnt_scan_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_12_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_12_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_13_.D
// Type: Node_reg
BEGIN A0_cnt_scan_13_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_13_.Q   	2
Fanin Node      	A0_N_271.BLIF       	1
END

// Signal Name: A0_cnt_scan_13_.C
// Type: Node_reg
BEGIN A0_cnt_scan_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_13_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_13_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_14_.D
// Type: Node_reg
BEGIN A0_cnt_scan_14_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_13_.Q   	2
Fanin Node      	A0_cnt_scan_14_.Q   	3
Fanin Node      	A0_N_271.BLIF       	1
END

// Signal Name: A0_cnt_scan_14_.C
// Type: Node_reg
BEGIN A0_cnt_scan_14_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_14_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_14_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_scan_15_.D
// Type: Node_reg
BEGIN A0_cnt_scan_15_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_scan_13_.Q   	2
Fanin Node      	A0_cnt_scan_14_.Q   	3
Fanin Node      	A0_cnt_scan_15_.Q   	4
Fanin Node      	A0_N_271.BLIF       	1
END

// Signal Name: A0_cnt_scan_15_.C
// Type: Node_reg
BEGIN A0_cnt_scan_15_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_scan_15_.AR
// Type: Node_reg
BEGIN A0_cnt_scan_15_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_0_.D
// Type: Node_reg
BEGIN A0_cnt_next_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_next_0_.Q    	1
END

// Signal Name: A0_cnt_next_0_.C
// Type: Node_reg
BEGIN A0_cnt_next_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_0_.AR
// Type: Node_reg
BEGIN A0_cnt_next_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_1_.D
// Type: Node_reg
BEGIN A0_cnt_next_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_next_0_.Q    	1
Fanin Node      	A0_cnt_next_1_.Q    	2
END

// Signal Name: A0_cnt_next_1_.C
// Type: Node_reg
BEGIN A0_cnt_next_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_1_.AR
// Type: Node_reg
BEGIN A0_cnt_next_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_2_.D
// Type: Node_reg
BEGIN A0_cnt_next_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_next_0_.Q    	1
Fanin Node      	A0_cnt_next_1_.Q    	2
Fanin Node      	A0_cnt_next_2_.Q    	3
END

// Signal Name: A0_cnt_next_2_.C
// Type: Node_reg
BEGIN A0_cnt_next_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_2_.AR
// Type: Node_reg
BEGIN A0_cnt_next_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_3_.D
// Type: Node_reg
BEGIN A0_cnt_next_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_next_0_.Q    	1
Fanin Node      	A0_cnt_next_1_.Q    	2
Fanin Node      	A0_cnt_next_2_.Q    	3
Fanin Node      	A0_cnt_next_3_.Q    	4
END

// Signal Name: A0_cnt_next_3_.C
// Type: Node_reg
BEGIN A0_cnt_next_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_3_.AR
// Type: Node_reg
BEGIN A0_cnt_next_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_4_.D
// Type: Node_reg
BEGIN A0_cnt_next_4_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_4_.Q    	2
Fanin Node      	A0_un1_cnt_next_10_14.BLIF	1
END

// Signal Name: A0_cnt_next_4_.C
// Type: Node_reg
BEGIN A0_cnt_next_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_4_.AR
// Type: Node_reg
BEGIN A0_cnt_next_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_5_.D
// Type: Node_reg
BEGIN A0_cnt_next_5_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_4_.Q    	2
Fanin Node      	A0_cnt_next_5_.Q    	3
Fanin Node      	A0_un1_cnt_next_10_14.BLIF	1
END

// Signal Name: A0_cnt_next_5_.C
// Type: Node_reg
BEGIN A0_cnt_next_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_5_.AR
// Type: Node_reg
BEGIN A0_cnt_next_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_6_.D
// Type: Node_reg
BEGIN A0_cnt_next_6_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_4_.Q    	2
Fanin Node      	A0_cnt_next_5_.Q    	3
Fanin Node      	A0_cnt_next_6_.Q    	4
Fanin Node      	A0_un1_cnt_next_10_14.BLIF	1
END

// Signal Name: A0_cnt_next_6_.C
// Type: Node_reg
BEGIN A0_cnt_next_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_6_.AR
// Type: Node_reg
BEGIN A0_cnt_next_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_7_.D.X1
// Type: Node_reg
BEGIN A0_cnt_next_7_.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_4_.Q    	2
Fanin Node      	A0_cnt_next_5_.Q    	3
Fanin Node      	A0_cnt_next_6_.Q    	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_un1_cnt_next_10_14.BLIF	1
END

// Signal Name: A0_cnt_next_7_.D.X2
// Type: Node_reg
BEGIN A0_cnt_next_7_.D.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_4_.Q    	2
Fanin Node      	A0_cnt_next_5_.Q    	3
Fanin Node      	A0_cnt_next_6_.Q    	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_un1_cnt_next_10_14.BLIF	1
END

// Signal Name: A0_cnt_next_7_.C
// Type: Node_reg
BEGIN A0_cnt_next_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_7_.AR
// Type: Node_reg
BEGIN A0_cnt_next_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_8_.D
// Type: Node_reg
BEGIN A0_cnt_next_8_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_un1_cnt_next_10_20_3.BLIF	1
END

// Signal Name: A0_cnt_next_8_.C
// Type: Node_reg
BEGIN A0_cnt_next_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_8_.AR
// Type: Node_reg
BEGIN A0_cnt_next_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_11_.D
// Type: Node_reg
BEGIN A0_cnt_next_11_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
Fanin Node      	A0_N_301.BLIF       	1
END

// Signal Name: A0_cnt_next_11_.C
// Type: Node_reg
BEGIN A0_cnt_next_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_11_.AR
// Type: Node_reg
BEGIN A0_cnt_next_11_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_12_.D
// Type: Node_reg
BEGIN A0_cnt_next_12_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_cnt_next_12_.Q   	3
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
Fanin Node      	A0_N_301.BLIF       	1
END

// Signal Name: A0_cnt_next_12_.C
// Type: Node_reg
BEGIN A0_cnt_next_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_12_.AR
// Type: Node_reg
BEGIN A0_cnt_next_12_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_14_.D
// Type: Node_reg
BEGIN A0_cnt_next_14_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
Fanin Node      	A0_N_307.BLIF       	1
END

// Signal Name: A0_cnt_next_14_.C
// Type: Node_reg
BEGIN A0_cnt_next_14_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_14_.AR
// Type: Node_reg
BEGIN A0_cnt_next_14_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_17_.D.X1
// Type: Node_reg
BEGIN A0_cnt_next_17_.D.X1
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_cnt_next_17_.Q   	1
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
Fanin Node      	A0_N_307.BLIF       	1
END

// Signal Name: A0_cnt_next_17_.D.X2
// Type: Node_reg
BEGIN A0_cnt_next_17_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_cnt_next_17_.Q   	1
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
Fanin Node      	A0_N_307.BLIF       	1
END

// Signal Name: A0_cnt_next_17_.C
// Type: Node_reg
BEGIN A0_cnt_next_17_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_17_.AR
// Type: Node_reg
BEGIN A0_cnt_next_17_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_21_.D
// Type: Node_reg
BEGIN A0_cnt_next_21_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_cnt_next_21_.Q   	4
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
Fanin Node      	A0_N_317.BLIF       	1
END

// Signal Name: A0_cnt_next_21_.C
// Type: Node_reg
BEGIN A0_cnt_next_21_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_21_.AR
// Type: Node_reg
BEGIN A0_cnt_next_21_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_22_.D.X1
// Type: Node_reg
BEGIN A0_cnt_next_22_.D.X1
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_cnt_next_21_.Q   	4
Fanin Node      	A0_cnt_next_22_.Q   	1
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
Fanin Node      	A0_N_317.BLIF       	1
END

// Signal Name: A0_cnt_next_22_.D.X2
// Type: Node_reg
BEGIN A0_cnt_next_22_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_cnt_next_21_.Q   	4
Fanin Node      	A0_cnt_next_22_.Q   	1
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
Fanin Node      	A0_N_317.BLIF       	1
END

// Signal Name: A0_cnt_next_22_.C
// Type: Node_reg
BEGIN A0_cnt_next_22_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_22_.AR
// Type: Node_reg
BEGIN A0_cnt_next_22_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_cnt_next_25_.D
// Type: Node_reg
BEGIN A0_cnt_next_25_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_cnt_next_24_.Q   	2
Fanin Node      	A0_cnt_next_25_.Q   	3
Fanin Node      	A0_un1_cnt_next_10.BLIF	1
Fanin Node      	A0_N_327.BLIF       	1
END

// Signal Name: A0_cnt_next_25_.C
// Type: Node_reg
BEGIN A0_cnt_next_25_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_next_25_.AR
// Type: Node_reg
BEGIN A0_cnt_next_25_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_N_339
// Type: Node
BEGIN A0_N_339
Fanin Number		23
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_cnt_next_24_.Q   	2
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_13_.Q   	4
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_23_.Q   	1
Fanin Node      	A0_cnt_next_18_.Q   	1
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_cnt_next_12_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_cnt_next_17_.Q   	1
Fanin Node      	A0_cnt_next_21_.Q   	4
Fanin Node      	A0_cnt_next_22_.Q   	1
Fanin Node      	A0_cnt_next_25_.Q   	3
Fanin Node      	A0_un1_cnt_next_10_20_3.BLIF	1
END

// Signal Name: A0_N_46_i
// Type: Node
BEGIN A0_N_46_i
Fanin Number		16
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_N_132.BLIF       	1
END

// Signal Name: A0_N_37_i
// Type: Node
BEGIN A0_N_37_i
Fanin Number		6
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_N_132.BLIF       	1
Fanin Node      	A0_N_150.BLIF       	1
END

// Signal Name: A0_N_32_i
// Type: Node
BEGIN A0_N_32_i
Fanin Number		16
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_N_150.BLIF       	1
END

// Signal Name: A0_N_30_0
// Type: Node
BEGIN A0_N_30_0
Fanin Number		12
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
END

// Signal Name: A0_col_buf_i_3_4__n
// Type: Node
BEGIN A0_col_buf_i_3_4__n
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_scan_data_1_.Q   	3
Fanin Node      	A0_scan_data_3_.Q   	1
Fanin Node      	A0_scan_data_0_.Q   	2
Fanin Node      	A0_scan_data_2_.Q   	4
Fanin Node      	A0_N_150.BLIF       	1
Fanin Node      	A0_N_155.BLIF       	1
END

// Signal Name: A0_N_132
// Type: Node
BEGIN A0_N_132
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
END

// Signal Name: A0_N_150
// Type: Node
BEGIN A0_N_150
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
END

// Signal Name: A0_N_152
// Type: Node
BEGIN A0_N_152
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
END

// Signal Name: A0_N_154
// Type: Node
BEGIN A0_N_154
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
END

// Signal Name: A0_N_155
// Type: Node
BEGIN A0_N_155
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	A0_scan_data_4_.Q   	1
Fanin Node      	A0_scan_data_5_.Q   	1
Fanin Node      	A0_scan_data_6_.Q   	1
END

// Signal Name: A0_un1_cnt_scan_9
// Type: Node
BEGIN A0_un1_cnt_scan_9
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_cnt_scan_0_.Q    	1
Fanin Node      	A0_cnt_scan_1_.Q    	2
Fanin Node      	A0_cnt_scan_2_.Q    	3
Fanin Node      	A0_cnt_scan_3_.Q    	4
END

// Signal Name: A0_N_271
// Type: Node
BEGIN A0_N_271
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_cnt_scan_0_.Q    	1
Fanin Node      	A0_cnt_scan_1_.Q    	2
Fanin Node      	A0_cnt_scan_2_.Q    	3
Fanin Node      	A0_cnt_scan_3_.Q    	4
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_cnt_scan_8_.Q    	1
Fanin Node      	A0_cnt_scan_9_.Q    	2
Fanin Node      	A0_cnt_scan_10_.Q   	3
Fanin Node      	A0_cnt_scan_11_.Q   	4
Fanin Node      	A0_cnt_scan_12_.Q   	1
END

// Signal Name: A0_N_263
// Type: Node
BEGIN A0_N_263
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_cnt_scan_0_.Q    	1
Fanin Node      	A0_cnt_scan_1_.Q    	2
Fanin Node      	A0_cnt_scan_2_.Q    	3
Fanin Node      	A0_cnt_scan_3_.Q    	4
Fanin Node      	A0_cnt_scan_4_.Q    	2
Fanin Node      	A0_cnt_scan_5_.Q    	3
Fanin Node      	A0_cnt_scan_6_.Q    	4
Fanin Node      	A0_cnt_scan_7_.Q    	1
Fanin Node      	A0_cnt_scan_8_.Q    	1
END

// Signal Name: A0_un1_cnt_next_10_20_3
// Type: Node
BEGIN A0_un1_cnt_next_10_20_3
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_cnt_next_0_.Q    	1
Fanin Node      	A0_cnt_next_1_.Q    	2
Fanin Node      	A0_cnt_next_2_.Q    	3
Fanin Node      	A0_cnt_next_3_.Q    	4
Fanin Node      	A0_cnt_next_4_.Q    	2
Fanin Node      	A0_cnt_next_5_.Q    	3
Fanin Node      	A0_cnt_next_6_.Q    	4
END

// Signal Name: A0_un1_cnt_next_10
// Type: Node
BEGIN A0_un1_cnt_next_10
Fanin Number		26
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_cnt_next_24_.Q   	2
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_13_.Q   	4
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_23_.Q   	1
Fanin Node      	A0_cnt_next_18_.Q   	1
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_cnt_next_0_.Q    	1
Fanin Node      	A0_cnt_next_1_.Q    	2
Fanin Node      	A0_cnt_next_2_.Q    	3
Fanin Node      	A0_cnt_next_3_.Q    	4
Fanin Node      	A0_cnt_next_4_.Q    	2
Fanin Node      	A0_cnt_next_5_.Q    	3
Fanin Node      	A0_cnt_next_6_.Q    	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_cnt_next_12_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_cnt_next_17_.Q   	1
Fanin Node      	A0_cnt_next_21_.Q   	4
Fanin Node      	A0_cnt_next_22_.Q   	1
Fanin Node      	A0_cnt_next_25_.Q   	3
END

// Signal Name: A0_un1_cnt_next_10_14
// Type: Node
BEGIN A0_un1_cnt_next_10_14
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_cnt_next_0_.Q    	1
Fanin Node      	A0_cnt_next_1_.Q    	2
Fanin Node      	A0_cnt_next_2_.Q    	3
Fanin Node      	A0_cnt_next_3_.Q    	4
END

// Signal Name: A0_N_301
// Type: Node
BEGIN A0_N_301
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_cnt_next_0_.Q    	1
Fanin Node      	A0_cnt_next_1_.Q    	2
Fanin Node      	A0_cnt_next_2_.Q    	3
Fanin Node      	A0_cnt_next_3_.Q    	4
Fanin Node      	A0_cnt_next_4_.Q    	2
Fanin Node      	A0_cnt_next_5_.Q    	3
Fanin Node      	A0_cnt_next_6_.Q    	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
END

// Signal Name: A0_N_307
// Type: Node
BEGIN A0_N_307
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_13_.Q   	4
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_cnt_next_0_.Q    	1
Fanin Node      	A0_cnt_next_1_.Q    	2
Fanin Node      	A0_cnt_next_2_.Q    	3
Fanin Node      	A0_cnt_next_3_.Q    	4
Fanin Node      	A0_cnt_next_4_.Q    	2
Fanin Node      	A0_cnt_next_5_.Q    	3
Fanin Node      	A0_cnt_next_6_.Q    	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_cnt_next_12_.Q   	3
END

// Signal Name: A0_N_327
// Type: Node
BEGIN A0_N_327
Fanin Number		24
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_20_.Q   	3
Fanin Node      	A0_cnt_next_13_.Q   	4
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_23_.Q   	1
Fanin Node      	A0_cnt_next_18_.Q   	1
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_19_.Q   	2
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_cnt_next_0_.Q    	1
Fanin Node      	A0_cnt_next_1_.Q    	2
Fanin Node      	A0_cnt_next_2_.Q    	3
Fanin Node      	A0_cnt_next_3_.Q    	4
Fanin Node      	A0_cnt_next_4_.Q    	2
Fanin Node      	A0_cnt_next_5_.Q    	3
Fanin Node      	A0_cnt_next_6_.Q    	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_cnt_next_12_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_cnt_next_17_.Q   	1
Fanin Node      	A0_cnt_next_21_.Q   	4
Fanin Node      	A0_cnt_next_22_.Q   	1
END

// Signal Name: A0_N_317
// Type: Node
BEGIN A0_N_317
Fanin Number		19
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_cnt_next_9_.Q    	4
Fanin Node      	A0_cnt_next_13_.Q   	4
Fanin Node      	A0_cnt_next_16_.Q   	4
Fanin Node      	A0_cnt_next_18_.Q   	1
Fanin Node      	A0_cnt_next_15_.Q   	3
Fanin Node      	A0_cnt_next_10_.Q   	1
Fanin Node      	A0_cnt_next_0_.Q    	1
Fanin Node      	A0_cnt_next_1_.Q    	2
Fanin Node      	A0_cnt_next_2_.Q    	3
Fanin Node      	A0_cnt_next_3_.Q    	4
Fanin Node      	A0_cnt_next_4_.Q    	2
Fanin Node      	A0_cnt_next_5_.Q    	3
Fanin Node      	A0_cnt_next_6_.Q    	4
Fanin Node      	A0_cnt_next_7_.Q    	1
Fanin Node      	A0_cnt_next_8_.Q    	3
Fanin Node      	A0_cnt_next_11_.Q   	2
Fanin Node      	A0_cnt_next_12_.Q   	3
Fanin Node      	A0_cnt_next_14_.Q   	2
Fanin Node      	A0_cnt_next_17_.Q   	1
END

// Design 'top' used clock signal list:
CLOCK	clk

