[WINDOWS]
MAIN_WINDOW_POSITION=0,0,1920,1080
LEFT_PANE_WIDTH=634
CHILD_FRAME_STATE=Maximal
CHILD_WINDOW_SIZE=1920,854
CHILD_WINDOW_POS=-8,-31
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=0
PV_IS_ACTIVE=0
ACTIVE_SHEET=Pin Attributes
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
[Pin Attributes]
Type=48,no
Signal/Group Name=149,no
Group Members=126,no
GLB=42,no
Macrocell=82,no
Pin=36,no
Bank=49,no
IO Types=76,no
Slewrate=73,no
Fast bypass=95,no
Orp bypass=94,no
Input registers=116,no
Register powerup=136,no
[Nodal Constraints]
Type=48,no
Signal/Group Name=149,no
Max_pterm_collapse=152,no
Max_pterm_split=125,no
Max_fanin=83,no
Xor_synthesis=107,no
Fmax_logic_level=126,no
Clock_enable_optimization=194,no
[Global Constraints]
Constraint Name=129,no
Constraint Value=127,no
[Resource Reservation]
Segment=74,no
GLB=42,no
Macrocell=82,no
Pin=36,no
State=50,no
IO Types=76,no
[Timing Constraints]
Timing Constraint type=169,no
Source=62,no
Destination=92,no
Delay(ns)=78,no
Frequency(MHz)=124,no
