// Signal Name Cross Reference File
// ispLEVER Classic 2.1.00.02.49.20

// Design 'untitled' created Wed Jun 07 22:24:56 2023


// LEGEND:  '>'  Functional Block Port Separator
//          '/'  Hierarchy Path Separator
//          '@'  Automatically Generated Node


// Hierarchical Name                    Short Name
I1/cnt_next_24_                      	A0_cnt_next_24_
I1/cnt_next_9_                       	A0_cnt_next_9_
I1/cnt_next_20_                      	A0_cnt_next_20_
I1/cnt_next_13_                      	A0_cnt_next_13_
I1/cnt_next_16_                      	A0_cnt_next_16_
I1/cnt_next_23_                      	A0_cnt_next_23_
I1/cnt_next_18_                      	A0_cnt_next_18_
I1/cnt_next_15_                      	A0_cnt_next_15_
I1/cnt_next_19_                      	A0_cnt_next_19_
I1/cnt_next_10_                      	A0_cnt_next_10_
I1/scan_data_1_                      	A0_scan_data_1_
I1/scan_data_3_                      	A0_scan_data_3_
I1/scan_data_4_                      	A0_scan_data_4_
I1/scan_data_5_                      	A0_scan_data_5_
I1/scan_data_6_                      	A0_scan_data_6_
I1/scan_data_0_                      	A0_scan_data_0_
I1/scan_data_2_                      	A0_scan_data_2_
I1/cnt_scan_0_                       	A0_cnt_scan_0_
I1/cnt_scan_1_                       	A0_cnt_scan_1_
I1/cnt_scan_2_                       	A0_cnt_scan_2_
I1/cnt_scan_3_                       	A0_cnt_scan_3_
I1/cnt_scan_4_                       	A0_cnt_scan_4_
I1/cnt_scan_5_                       	A0_cnt_scan_5_
I1/cnt_scan_6_                       	A0_cnt_scan_6_
I1/cnt_scan_7_                       	A0_cnt_scan_7_
I1/cnt_scan_8_                       	A0_cnt_scan_8_
I1/cnt_scan_9_                       	A0_cnt_scan_9_
I1/cnt_scan_10_                      	A0_cnt_scan_10_
I1/cnt_scan_11_                      	A0_cnt_scan_11_
I1/cnt_scan_12_                      	A0_cnt_scan_12_
I1/cnt_scan_13_                      	A0_cnt_scan_13_
I1/cnt_scan_14_                      	A0_cnt_scan_14_
I1/cnt_scan_15_                      	A0_cnt_scan_15_
I1/cnt_next_0_                       	A0_cnt_next_0_
I1/cnt_next_1_                       	A0_cnt_next_1_
I1/cnt_next_2_                       	A0_cnt_next_2_
I1/cnt_next_3_                       	A0_cnt_next_3_
I1/cnt_next_4_                       	A0_cnt_next_4_
I1/cnt_next_5_                       	A0_cnt_next_5_
I1/cnt_next_6_                       	A0_cnt_next_6_
I1/cnt_next_7_                       	A0_cnt_next_7_
I1/cnt_next_8_                       	A0_cnt_next_8_
I1/cnt_next_11_                      	A0_cnt_next_11_
I1/cnt_next_12_                      	A0_cnt_next_12_
I1/cnt_next_14_                      	A0_cnt_next_14_
I1/cnt_next_17_                      	A0_cnt_next_17_
I1/cnt_next_21_                      	A0_cnt_next_21_
I1/cnt_next_22_                      	A0_cnt_next_22_
I1/cnt_next_25_                      	A0_cnt_next_25_
I1/N_339                             	A0_N_339
I1/N_46_i                            	A0_N_46_i
I1/N_37_i                            	A0_N_37_i
I1/N_32_i                            	A0_N_32_i
I1/N_30_0                            	A0_N_30_0
I1/col_buf_i_3_4__n                  	A0_col_buf_i_3_4__n
I1/N_132                             	A0_N_132
I1/N_150                             	A0_N_150
I1/N_152                             	A0_N_152
I1/N_154                             	A0_N_154
I1/N_155                             	A0_N_155
I1/un1_cnt_scan_9                    	A0_un1_cnt_scan_9
I1/N_271                             	A0_N_271
I1/N_263                             	A0_N_263
I1/un1_cnt_next_10_20_3              	A0_un1_cnt_next_10_20_3
I1/un1_cnt_next_10                   	A0_un1_cnt_next_10
I1/un1_cnt_next_10_14                	A0_un1_cnt_next_10_14
I1/N_301                             	A0_N_301
I1/N_307                             	A0_N_307
I1/N_327                             	A0_N_327
I1/N_317                             	A0_N_317
