#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri May 05 00:23:31 2023
#$ TITLE 比较电路
#$ MODULE bijiao
#$ JEDECFILE bijiao
#$ PINS 12 EN AD7 AD6 AD5 AD4 AD3 AD2 AD1 AD0 V2 V4 V5

.model bijiao
.inputs AD7.BLIF AD6.BLIF AD5.BLIF AD4.BLIF AD3.BLIF AD2.BLIF AD1.BLIF AD0.BLIF \
EN.BLIF
.outputs V2 V4 V5
.names AD7.BLIF AD6.BLIF AD5.BLIF AD4.BLIF AD3.BLIF AD2.BLIF AD1.BLIF AD0.BLIF \
EN.BLIF V2
0001----1 1
0010----1 1
000-1---1 1
000--1--1 1
000---1-1 1
000----11 1
00110---1 1
001110--1 1
000000001 1
.names AD7.BLIF AD6.BLIF AD5.BLIF AD4.BLIF AD3.BLIF AD2.BLIF AD1.BLIF AD0.BLIF \
EN.BLIF V4
010-----1 1
0110----1 1
01110---1 1
0011111-1 1
001111-11 1
001111001 1
.names AD7.BLIF AD6.BLIF AD5.BLIF AD4.BLIF AD3.BLIF AD2.BLIF AD1.BLIF AD0.BLIF \
EN.BLIF V5
10------1 1
110-----1 1
1110----1 1
11110---1 1
011111--1 1
111110--1 1
01111-1-1 1
01111--11 1
1111110-1 1
111111111 1
111111101 1
011110001 1
.end
