#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri May 05 00:23:31 2023
#$ TITLE 8 ½øÖÆ¼ÆÊ Æ÷
#$ MODULE counter_8
#$ JEDECFILE counter_8
#$ PINS 6 R EN CLK Q2 Q1 Q0

.model counter_8
.inputs CLK.BLIF R.BLIF Q2.BLIF Q1.BLIF Q0.BLIF EN.BLIF
.outputs Q2.C Q1.C Q0.C Q2.AR Q1.AR Q0.AR Q2.REG Q1.REG Q0.REG
.names CLK.BLIF Q2.C
1 1
.names CLK.BLIF Q1.C
1 1
.names CLK.BLIF Q0.C
1 1
.names R.BLIF Q2.AR
1 1
.names R.BLIF Q1.AR
1 1
.names R.BLIF Q0.AR
1 1
.names Q2.BLIF Q1.BLIF Q0.BLIF EN.BLIF Q2.REG
1--0 1
10-1 1
1-01 1
0111 1
.names Q1.BLIF Q0.BLIF EN.BLIF Q1.REG
1-0 1
011 1
101 1
.names Q0.BLIF EN.BLIF Q0.REG
01 1
10 1
.end
