#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Thu May 04 10:49:48 2023
#$ TITLE digit_v.bls 
#$ MODULE digit_v
#$ PINS 22 CLK1 KEY1 KEY2 B A LED4 LED5 LED6 LED3 LED2 LED1 AD7 AD6 AD5 AD4 AD3 AD2 AD1 AD0 CLOCK \
#  START CLK
#$ NODES 87 N_1 N_2'o'  N_3 N_4'o'  N_5'o'  N_6'o'  N_7'o'  N_8 N_9'o'  N_10 N_11 N_12 VCC GND N_13 N_14 N_15 \
#  N_16 N_17 N_18 N_19 N_20 N_21 N_22 N_23 N_24 N_25 N_26 N_27 N_28 N_29 N_30 I22>A0 I21>A0 I20>A0 \
#  I19>A0 I18>A0 I17>A0 I16>A0 I15>A0 I14>ZN0 I14>A0 I13>ZN0 I13>A0 I12>ZN0 I12>A0 I11>ZN0 \
#  I11>A0 I10>ZN0 I10>A0 I9>ZN0 I9>A0 I8>ZN0 I8>A0 I7>Q7 I7>Q6 I7>Q5 I7>Q4 I7>Q3 I7>Q2 I7>Q1 \
#  I7>Q0 I7>D7 I15>ZN0 I7>D6 I16>ZN0 I7>D5 I17>ZN0 I7>D4 I18>ZN0 I7>D3 I19>ZN0 I7>D2 I20>ZN0 \
#  I7>D1 I21>ZN0 I7>D0 I22>ZN0 I7>CLK I2>Z0 I2>A2 I2>A1 I2>A0 I1>Z0 I1>A2 I1>A1 I1>A0
#$ INTERFACE l_and3  4 A0'i'  A1'i'  A2'i'  Z0'o' 
#$ INTERFACE bijiao  12 AD0'i'  AD1'i'  AD2'i'  AD3'i'  AD4'i'  AD5'i'  AD6'i'  AD7'i'  EN'i'  V2'o'  V4'o'  V5'o' 
#$ INTERFACE counter_4  5 CLK'i'  EN'i'  R'i'  Q0'o'  Q1'o' 
#$ INTERFACE counter_8  6 CLK'i'  EN'i'  R'i'  Q0'o'  Q1'o'  Q2'o' 
#$ INTERFACE divider_10  2 clk'i'  clk_10'o' 
#$ INTERFACE l_fd18  17 CLK'i'  D0'i'  D1'i'  D2'i'  D3'i'  D4'i'  D5'i'  D6'i'  D7'i'  Q0'o'  Q1'o'  Q2'o'  Q3'o'  Q4'o'  Q5'o'  Q6'o'  Q7'o' 
#$ INTERFACE l_inv  2 A0'i'  ZN0'o' 
#$ INSTANCE I1 l_and3 4 I1>A0 I1>A1 I1>A2 I1>Z0
#$ INSTANCE I2 l_and3 4 I2>A0 I2>A1 I2>A2 I2>Z0
#$ INSTANCE I4 bijiao 12 N_20 N_19 N_18 N_17 N_16 N_15 N_14 N_13 VCC LED1 LED2 LED3
#$ INSTANCE I5 counter_4 5 N_1 VCC N_3 N_12 N_11
#$ INSTANCE I6 counter_8 6 CLK VCC GND N_22 CLOCK N_21
#$ INSTANCE I3 divider_10 2 CLK1 N_8
#$ INSTANCE I7 l_fd18 17 I7>CLK I7>D0 I7>D1 I7>D2 I7>D3 I7>D4 I7>D5 I7>D6 I7>D7 I7>Q0 I7>Q1 \
#  I7>Q2 I7>Q3 I7>Q4 I7>Q5 I7>Q6 I7>Q7
#$ INSTANCE I10 l_inv 2 I10>A0 I10>ZN0
#$ INSTANCE I11 l_inv 2 I11>A0 I11>ZN0
#$ INSTANCE I12 l_inv 2 I12>A0 I12>ZN0
#$ INSTANCE I13 l_inv 2 I13>A0 I13>ZN0
#$ INSTANCE I14 l_inv 2 I14>A0 I14>ZN0
#$ INSTANCE I15 l_inv 2 I15>A0 I15>ZN0
#$ INSTANCE I16 l_inv 2 I16>A0 I16>ZN0
#$ INSTANCE I17 l_inv 2 I17>A0 I17>ZN0
#$ INSTANCE I18 l_inv 2 I18>A0 I18>ZN0
#$ INSTANCE I19 l_inv 2 I19>A0 I19>ZN0
#$ INSTANCE I20 l_inv 2 I20>A0 I20>ZN0
#$ INSTANCE I21 l_inv 2 I21>A0 I21>ZN0
#$ INSTANCE I22 l_inv 2 I22>A0 I22>ZN0
#$ INSTANCE I8 l_inv 2 I8>A0 I8>ZN0
#$ INSTANCE I9 l_inv 2 I9>A0 I9>ZN0
.model digit_v
.inputs AD0.BLIF AD1.BLIF AD2.BLIF AD3.BLIF AD4.BLIF AD5.BLIF AD6.BLIF \
AD7.BLIF I14>ZN0.BLIF N_21.BLIF I13>ZN0.BLIF LED1.BLIF I12>ZN0.BLIF LED2.BLIF \
I11>ZN0.BLIF LED3.BLIF I10>ZN0.BLIF N_11.BLIF I9>ZN0.BLIF N_12.BLIF \
I8>ZN0.BLIF KEY1.BLIF I7>Q7.BLIF I7>Q6.BLIF I7>Q5.BLIF I7>Q4.BLIF I7>Q3.BLIF \
I7>Q2.BLIF I7>Q1.BLIF I7>Q0.BLIF N_30.BLIF I15>ZN0.BLIF N_29.BLIF I16>ZN0.BLIF \
N_28.BLIF I17>ZN0.BLIF N_27.BLIF I18>ZN0.BLIF N_26.BLIF I19>ZN0.BLIF N_25.BLIF \
I20>ZN0.BLIF N_24.BLIF I21>ZN0.BLIF N_23.BLIF I22>ZN0.BLIF N_22.BLIF \
I2>Z0.BLIF N_5.BLIF N_9.BLIF N_4.BLIF I1>Z0.BLIF N_7.BLIF N_6.BLIF N_2.BLIF \
N_8.BLIF N_10.BLIF KEY2.BLIF
.outputs VCC GND I22>A0 I21>A0 I20>A0 I19>A0 I18>A0 I17>A0 I16>A0 I15>A0 START \
I14>A0 LED4 I13>A0 LED5 I12>A0 LED6 I11>A0 B I10>A0 A I9>A0 N_10 I8>A0 N_13 \
N_14 N_15 N_16 N_17 N_18 N_19 N_20 N_30 I7>D7 N_29 I7>D6 N_28 I7>D5 N_27 I7>D4 \
N_26 I7>D3 N_25 I7>D2 N_24 I7>D1 N_23 I7>D0 I7>CLK N_3 I2>A2 I2>A1 I2>A0 N_1 \
I1>A2 I1>A1 I1>A0 N_2.D N_2.C N_5.D N_5.C N_9.D N_9.C N_4.D N_4.C N_6.D N_6.C \
N_7.D N_7.C

.subckt g_d CLK.BLIF=N_8.BLIF D.BLIF=N_6.BLIF Q.D=N_2.D Q.C=N_2.C

.subckt g_d CLK.BLIF=N_8.BLIF D.BLIF=N_9.BLIF Q.D=N_5.D Q.C=N_5.C

.subckt g_d CLK.BLIF=N_8.BLIF D.BLIF=N_4.BLIF Q.D=N_9.D Q.C=N_9.C

.subckt g_d CLK.BLIF=N_8.BLIF D.BLIF=N_10.BLIF Q.D=N_4.D Q.C=N_4.C

.subckt g_d CLK.BLIF=N_8.BLIF D.BLIF=N_7.BLIF Q.D=N_6.D Q.C=N_6.C

.subckt g_d CLK.BLIF=N_8.BLIF D.BLIF=KEY2.BLIF Q.D=N_7.D Q.C=N_7.C
.names VCC
 1
.names GND
.names AD0.BLIF I22>A0
1 1
0 0
.names AD1.BLIF I21>A0
1 1
0 0
.names AD2.BLIF I20>A0
1 1
0 0
.names AD3.BLIF I19>A0
1 1
0 0
.names AD4.BLIF I18>A0
1 1
0 0
.names AD5.BLIF I17>A0
1 1
0 0
.names AD6.BLIF I16>A0
1 1
0 0
.names AD7.BLIF I15>A0
1 1
0 0
.names I14>ZN0.BLIF START
1 1
0 0
.names N_21.BLIF I14>A0
1 1
0 0
.names I13>ZN0.BLIF LED4
1 1
0 0
.names LED1.BLIF I13>A0
1 1
0 0
.names I12>ZN0.BLIF LED5
1 1
0 0
.names LED2.BLIF I12>A0
1 1
0 0
.names I11>ZN0.BLIF LED6
1 1
0 0
.names LED3.BLIF I11>A0
1 1
0 0
.names I10>ZN0.BLIF B
1 1
0 0
.names N_11.BLIF I10>A0
1 1
0 0
.names I9>ZN0.BLIF A
1 1
0 0
.names N_12.BLIF I9>A0
1 1
0 0
.names I8>ZN0.BLIF N_10
1 1
0 0
.names KEY1.BLIF I8>A0
1 1
0 0
.names I7>Q7.BLIF N_13
1 1
0 0
.names I7>Q6.BLIF N_14
1 1
0 0
.names I7>Q5.BLIF N_15
1 1
0 0
.names I7>Q4.BLIF N_16
1 1
0 0
.names I7>Q3.BLIF N_17
1 1
0 0
.names I7>Q2.BLIF N_18
1 1
0 0
.names I7>Q1.BLIF N_19
1 1
0 0
.names I7>Q0.BLIF N_20
1 1
0 0
.names I15>ZN0.BLIF N_30
1 1
0 0
.names N_30.BLIF I7>D7
1 1
0 0
.names I16>ZN0.BLIF N_29
1 1
0 0
.names N_29.BLIF I7>D6
1 1
0 0
.names I17>ZN0.BLIF N_28
1 1
0 0
.names N_28.BLIF I7>D5
1 1
0 0
.names I18>ZN0.BLIF N_27
1 1
0 0
.names N_27.BLIF I7>D4
1 1
0 0
.names I19>ZN0.BLIF N_26
1 1
0 0
.names N_26.BLIF I7>D3
1 1
0 0
.names I20>ZN0.BLIF N_25
1 1
0 0
.names N_25.BLIF I7>D2
1 1
0 0
.names I21>ZN0.BLIF N_24
1 1
0 0
.names N_24.BLIF I7>D1
1 1
0 0
.names I22>ZN0.BLIF N_23
1 1
0 0
.names N_23.BLIF I7>D0
1 1
0 0
.names N_22.BLIF I7>CLK
1 1
0 0
.names I2>Z0.BLIF N_3
1 1
0 0
.names N_5.BLIF I2>A2
1 1
0 0
.names N_9.BLIF I2>A1
1 1
0 0
.names N_4.BLIF I2>A0
1 1
0 0
.names I1>Z0.BLIF N_1
1 1
0 0
.names N_7.BLIF I1>A2
1 1
0 0
.names N_6.BLIF I1>A1
1 1
0 0
.names N_2.BLIF I1>A0
1 1
0 0
.end
.model g_d
.inputs D.BLIF CLK.BLIF
.outputs Q.D Q.C
.names D.BLIF Q.D
1 1
0 0
.names CLK.BLIF Q.C
1 1
0 0
.end
