#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Thu Jun 01 10:07:21 2023
#$ TITLE temp.bls 
#$ MODULE lab6
#$ PINS 34 point OUT_A OUT_B KEY1 KEY2 START CLOCK'o'  CLK AD0 AD1 AD2 LED1'o'  AD3 LED2'o'  AD4 LED3'o'  \
#  AD5 AD6 LED4 AD7 LED5 LED6 A B C D E F G LEDVCC1 LEDVCC2 LEDVCC3 LEDVCC4 CLK1
#$ NODES 50 Q2'o'  Q1'o'  N_4'o'  N_5'o'  N_6'o'  N_7'o'  N_8'o'  N_9'o'  N_10'o'  N_13'o'  N_22'ke,o'  N_23'ke,o'  N_25'ke,o'  \
#  N_27'ke,o'  N_40'o'  N_43'o'  N_44'ke'  N_45'ke'  N_46'ke'  N_47'ke'  N_48'ke'  N_49'ke'  N_50'ke'  N_51'ke'  N_52'o'  N_53'o'  \
#  N_56'ke,o'  N_57'ke,o'  N_58'ke,o'  N_59'ke,o'  N_60'ke,o'  N_61'ke,o'  N_62'ke,o'  N_63'ke,o'  I7>Q7+'o'  I7>Q6+'o'  I7>Q5+'o'  \
#  I7>Q4+'o'  I7>Q3+'o'  I7>Q2+'o'  I7>Q1+'o'  I7>Q0+'o'  I30>Z3'o'  I30>Z2'o'  I30>Z1'o'  I30>Z0'o'  I3/q3 I3/q2 I3/q1 \
#  I3/q0
.model temp
.inputs AD0.BLIF AD1.BLIF AD2.BLIF AD3.BLIF AD4.BLIF AD5.BLIF AD6.BLIF \
AD7.BLIF N_13.BLIF LED1.BLIF LED2.BLIF LED3.BLIF N_40.BLIF KEY1.BLIF \
I7>Q7.BLIF I7>Q6.BLIF I7>Q5.BLIF I7>Q4.BLIF I7>Q3.BLIF I7>Q2.BLIF I7>Q1.BLIF \
I7>Q0.BLIF N_43.BLIF N_9.BLIF N_8.BLIF N_6.BLIF N_5.BLIF N_7.BLIF N_10.BLIF \
N_56.BLIF N_57.BLIF N_58.BLIF N_59.BLIF N_60.BLIF N_61.BLIF N_62.BLIF \
N_63.BLIF N_27.BLIF N_25.BLIF N_23.BLIF N_22.BLIF Q1.BLIF Q2.BLIF N_53.BLIF \
N_52.BLIF I30>Z3.BLIF I30>Z2.BLIF I30>Z1.BLIF I30>Z0.BLIF N_4.BLIF KEY2.BLIF \
CLK1.BLIF N_51.BLIF N_50.BLIF N_49.BLIF N_48.BLIF N_47.BLIF N_46.BLIF \
N_45.BLIF N_44.BLIF CLK.BLIF CLOCK.BLIF I3/q3.BLIF I3/q2.BLIF I3/q1.BLIF \
I3/q0.BLIF
.outputs START LED4 LED5 LED6 A B C D E F G OUT_B OUT_A point N_44 N_45 N_46 \
N_47 N_48 N_49 N_50 N_51 LEDVCC1 LEDVCC2 LEDVCC3 LEDVCC4 N_10.D N_10.C N_9.D \
N_9.C N_8.D N_8.C N_6.D N_6.C N_7.D N_7.C N_5.D N_5.C N_40.D N_40.C N_22 N_56 \
N_25 N_27 N_62 N_59 LED1 LED2 LED3 N_52.REG N_52.C N_53.REG N_53.C Q2.REG \
Q2.AR Q2.C Q1.REG Q1.AR Q1.C N_43.REG N_43.AR N_43.C CLOCK.REG CLOCK.AR \
CLOCK.C N_13.REG N_13.AR N_13.C N_4.REG N_4.C I3/q3.REG I3/q3.C I3/q2.REG \
I3/q2.C I3/q1.REG I3/q1.C I3/q0.REG I3/q0.C I7>Q0.D I7>Q0.C I7>Q1.D I7>Q1.C \
I7>Q2.D I7>Q2.C I7>Q3.D I7>Q3.C I7>Q4.D I7>Q4.C I7>Q5.D I7>Q5.C I7>Q6.D \
I7>Q6.C I7>Q7.D I7>Q7.C I30>Z0 I30>Z1 I30>Z2 I30>Z3 N_23.X1 N_23.X2 N_57.X1 \
N_57.X2 N_58.X1 N_58.X2 N_60.X1 N_60.X2 N_61.X1 N_61.X2 N_63.X1 N_63.X2
.names N_44.BLIF N_45.BLIF N_46.BLIF N_47.BLIF N_48.BLIF N_49.BLIF N_50.BLIF \
N_51.BLIF N_22
010----- 1
-1000--- 1
01-000-- 1
01-00-00 1
-100-00- 1
101----- 1
-011-1-- 1
-011--11 1
10-11--- 1
-0111--- 1
1-11111- 1
1-1111-1 1
00--000- 0
00--00-0 0
11-1-0-- 0
011--11- 0
110-11-- 0
-111--00 0
110-1-1- 0
011--1-1 0
1-010--- 0
-1101--- 0
111-0--- 0
-111-0-- 0
-000---- 0
000----- 0
00-0---- 0
.names N_44.BLIF N_45.BLIF N_46.BLIF N_47.BLIF N_48.BLIF N_49.BLIF N_50.BLIF \
N_51.BLIF N_56
01000001 1
10100001 1
10000011 1
00100011 1
11100011 1
01010000 1
10110000 1
10010010 1
00110010 1
11110010 1
10001000 1
00101000 1
11101000 1
110-0100 1
011-0100 1
00001010 1
01101010 1
01000110 1
10100110 1
110-1001 1
00000101 1
01001011 1
10101011 1
00010100 1
01011010 1
10111010 1
00011001 1
01111001 1
01010101 1
10110101 1
10010111 1
00110111 1
11110111 1
10001101 1
00101101 1
11101101 1
00001111 1
11001111 1
01101111 1
10011100 1
00111100 1
11111100 1
00011110 1
11011110 1
01111110 1
01011111 1
10111111 1
101-001- 0
-010-010 0
010-1-0- 0
01--1-00 0
-011-110 0
1-10-111 0
-01-0100 0
111-1-1- 0
100-10-1 0
001-10-1 0
111-10-1 0
-100-0-0 0
0000-0-1 0
00--0110 0
0001-0-0 0
1-0-0110 0
-11-0110 0
101-0-11 0
0110-0-1 0
--1001-1 0
0111-0-0 0
0100-1-1 0
0101-1-0 0
0-0-0-11 0
0001-1-1 0
110-00-- 0
1101-1-1 0
0111-1-1 0
0-0-110- 0
-10-110- 0
0-00--00 0
---100-1 0
1--001-1 0
-10-001- 0
---11000 0
01-01-0- 0
100-0-0- 0
100-1-1- 0
001-0-0- 0
11--101- 0
001-1-1- 0
---11101 0
111-0-0- 0
101-1-0- 0
---000-0 0
---1-011 0
---011-0 0
.names N_44.BLIF N_45.BLIF N_46.BLIF N_47.BLIF N_48.BLIF N_49.BLIF N_50.BLIF \
N_25
11--11- 1
11--1-1 1
111---- 1
11-1--- 1
--00-00 0
--000-- 0
-0----- 0
0------ 0
.names N_27
 0
.names N_44.BLIF N_45.BLIF N_46.BLIF N_47.BLIF N_48.BLIF N_49.BLIF N_50.BLIF \
N_51.BLIF N_62
0010-000 1
1-10101- 1
00010-00 1
00001-11 1
000-1111 1
01-10--1 1
1-1010-1 1
10001-0- 1
-0100-1- 1
1011-11- 1
-10110-0 1
1101-110 1
11011-0- 1
-10101-1 1
010-0-01 1
01000--0 1
01-1100- 1
000100-- 1
010-001- 1
01-101-- 1
111011-- 1
110110-- 1
10-010-- 1
000011-- 1
10-001-- 1
-11100-0 1
10111--- 1
-011111- 1
-111000- 1
-01111-1 1
00100--- 1
11-0-000 0
1111-1-- 0
01-0-111 0
01--1-11 0
-10-1111 0
-0011-0- 0
1--0000- 0
0--01001 0
0000-0-0 0
1111--11 0
1-11010- 0
100-111- 0
-001-110 0
00-11-00 0
000-01-1 0
1--10100 0
00110--- 0
0-1-101- 0
-01100-- 0
00-110-- 0
01--11-- 0
11-00--- 0
-1001--- 0
0110---- 0
1001---- 0
-1010000 0
-01011-- 0
00000--- 0
11111--- 0
1-0-00-- 0
.names N_44.BLIF N_45.BLIF N_46.BLIF N_47.BLIF N_48.BLIF N_49.BLIF N_50.BLIF \
N_51.BLIF N_59
11--111- 1
-11--111 1
001-00-- 1
11--11-1 1
100--00- 1
00--00-1 1
-11-1--- 1
-000-1-- 1
-0010--- 1
-000--1- 1
000-1--- 1
0010---- 1
111----- 1
11-1---- 1
-111---- 1
0-000000 0
10-11-1- 0
01-00-0- 0
10-111-- 0
01-000-- 0
-011-1-- 0
-0111--- 0
-100--00 0
-100-0-- 0
01-00--0 0
-1000--- 0
101----- 0
010----- 0
.names N_44.BLIF N_45.BLIF N_46.BLIF N_47.BLIF N_48.BLIF N_49.BLIF LED1
000--- 1
00---0 1
00--0- 1
00-0-- 1
--1111 0
-1---- 0
1----- 0
.names N_49.BLIF N_48.BLIF N_47.BLIF N_46.BLIF N_45.BLIF N_44.BLIF LED2
111100 1
---010 1
--0-10 1
-0--10 1
0---0- 0
-1111- 0
---00- 0
--0-0- 0
-0--0- 0
-----1 0
.names N_48.BLIF N_47.BLIF N_46.BLIF N_45.BLIF N_44.BLIF LED3
1111- 1
----1 1
---00 0
--0-0 0
-0--0 0
0---0 0
.names N_52.BLIF N_52.REG
0 1
1 0
.names N_53.BLIF N_52.BLIF N_53.REG
10 1
01 1
00 0
11 0
.names Q2.BLIF Q2.REG
0 1
1 0
.names Q1.BLIF Q2.BLIF Q1.REG
10 1
01 1
00 0
11 0
.names N_43.BLIF N_43.REG
0 1
1 0
.names CLOCK.BLIF N_43.BLIF CLOCK.REG
10 1
01 1
00 0
11 0
.names N_13.BLIF CLOCK.BLIF N_43.BLIF N_13.REG
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names I3/q0.BLIF I3/q1.BLIF I3/q2.BLIF I3/q3.BLIF N_4.REG
1001 1
--1- 0
-1-- 0
0--- 0
---0 0
.names I3/q0.BLIF I3/q1.BLIF I3/q2.BLIF I3/q3.BLIF I3/q3.REG
1110 1
-101 1
-011 1
0--1 1
1111 0
100- 0
0--0 0
--00 0
-0-0 0
.names I3/q0.BLIF I3/q1.BLIF I3/q2.BLIF I3/q2.REG
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names I3/q0.BLIF I3/q1.BLIF I3/q2.BLIF I3/q3.BLIF I3/q1.REG
101- 1
10-0 1
01-- 1
-001 0
00-- 0
11-- 0
.names I3/q0.BLIF I3/q0.REG
0 1
1 0
.names N_59.BLIF N_63.BLIF N_22.BLIF Q2.BLIF N_53.BLIF N_52.BLIF I30>Z0
---100 1
-1--10 1
--1-01 1
1---11 1
---000 0
-0--10 0
--0-01 0
0---11 0
.names N_58.BLIF N_62.BLIF N_23.BLIF Q1.BLIF N_53.BLIF N_52.BLIF I30>Z1
---100 1
-1--10 1
--1-01 1
1---11 1
---000 0
-0--10 0
--0-01 0
0---11 0
.names N_57.BLIF N_61.BLIF N_25.BLIF N_53.BLIF N_52.BLIF I30>Z2
-1-10 1
--101 1
1--11 1
0--11 0
--00- 0
-0--0 0
---00 0
.names N_56.BLIF N_60.BLIF N_27.BLIF N_53.BLIF N_52.BLIF I30>Z3
-1-10 1
--101 1
1--11 1
0--11 0
--00- 0
-0--0 0
---00 0
.names N_13.BLIF START
0 1
1 0
.names LED1.BLIF LED4
0 1
1 0
.names LED2.BLIF LED5
0 1
1 0
.names LED3.BLIF LED6
0 1
1 0
.names I30>Z3.BLIF I30>Z2.BLIF I30>Z1.BLIF I30>Z0.BLIF A
1011 1
0001 1
-100 1
110- 1
100- 0
01-1 0
-11- 0
0-1- 0
-0-0 0
.names I30>Z3.BLIF I30>Z2.BLIF I30>Z1.BLIF I30>Z0.BLIF B
0101 1
1-11 1
-110 1
11-0 1
00-- 0
1-01 0
0-00 0
0-11 0
-0-0 0
.names I30>Z3.BLIF I30>Z2.BLIF I30>Z1.BLIF I30>Z0.BLIF C
0010 1
111- 1
11-0 1
-00- 0
-0-1 0
10-- 0
01-- 0
--01 0
.names I30>Z3.BLIF I30>Z2.BLIF I30>Z1.BLIF I30>Z0.BLIF D
1010 1
0100 1
0001 1
-111 1
-110 0
00-0 0
-011 0
1-0- 0
-101 0
.names I30>Z3.BLIF I30>Z2.BLIF I30>Z1.BLIF I30>Z0.BLIF E
010- 1
-001 1
0--1 1
1-1- 0
11-- 0
-0-0 0
--10 0
.names I30>Z3.BLIF I30>Z2.BLIF I30>Z1.BLIF I30>Z0.BLIF F
110- 1
001- 1
0-11 1
00-1 1
-000 0
01-0 0
010- 0
1-1- 0
10-- 0
.names I30>Z3.BLIF I30>Z2.BLIF I30>Z1.BLIF I30>Z0.BLIF G
0111 1
000- 1
-1-0 0
-10- 0
-01- 0
1--- 0
.names Q1.BLIF OUT_B
0 1
1 0
.names Q2.BLIF OUT_A
0 1
1 0
.names N_53.BLIF N_52.BLIF point
1- 1
-0 1
01 0
.names I7>Q7.BLIF N_44
1 1
0 0
.names I7>Q6.BLIF N_45
1 1
0 0
.names I7>Q5.BLIF N_46
1 1
0 0
.names I7>Q4.BLIF N_47
1 1
0 0
.names I7>Q3.BLIF N_48
1 1
0 0
.names I7>Q2.BLIF N_49
1 1
0 0
.names I7>Q1.BLIF N_50
1 1
0 0
.names I7>Q0.BLIF N_51
1 1
0 0
.names N_53.BLIF N_52.BLIF LEDVCC1
00 1
1- 0
-1 0
.names N_53.BLIF N_52.BLIF LEDVCC2
01 1
1- 0
-0 0
.names N_53.BLIF N_52.BLIF LEDVCC3
10 1
0- 0
-1 0
.names N_53.BLIF N_52.BLIF LEDVCC4
11 1
0- 0
-0 0
.names N_7.BLIF N_10.D
1 1
0 0
.names N_4.BLIF N_10.C
1 1
0 0
.names N_8.BLIF N_9.D
1 1
0 0
.names N_4.BLIF N_9.C
1 1
0 0
.names N_6.BLIF N_8.D
1 1
0 0
.names N_4.BLIF N_8.C
1 1
0 0
.names KEY1.BLIF N_6.D
0 1
1 0
.names N_4.BLIF N_6.C
1 1
0 0
.names N_5.BLIF N_7.D
1 1
0 0
.names N_4.BLIF N_7.C
1 1
0 0
.names KEY2.BLIF N_5.D
1 1
0 0
.names N_4.BLIF N_5.C
1 1
0 0
.names N_40.BLIF N_40.D
0 1
1 0
.names CLK1.BLIF N_40.C
1 1
0 0
.names N_40.BLIF N_52.C
0 1
1 0
.names N_40.BLIF N_53.C
0 1
1 0
.names N_9.BLIF N_8.BLIF N_6.BLIF Q2.AR
111 1
-0- 0
0-- 0
--0 0
.names N_5.BLIF N_7.BLIF N_10.BLIF Q2.C
111 1
-0- 0
0-- 0
--0 0
.names N_9.BLIF N_8.BLIF N_6.BLIF Q1.AR
111 1
-0- 0
0-- 0
--0 0
.names N_5.BLIF N_7.BLIF N_10.BLIF Q1.C
111 1
-0- 0
0-- 0
--0 0
.names N_43.AR
 0
.names CLK.BLIF N_43.C
1 1
0 0
.names CLOCK.AR
 0
.names CLK.BLIF CLOCK.C
1 1
0 0
.names N_13.AR
 0
.names CLK.BLIF N_13.C
1 1
0 0
.names CLK1.BLIF N_4.C
1 1
0 0
.names CLK1.BLIF I3/q3.C
1 1
0 0
.names CLK1.BLIF I3/q2.C
1 1
0 0
.names CLK1.BLIF I3/q1.C
1 1
0 0
.names CLK1.BLIF I3/q0.C
1 1
0 0
.names AD0.BLIF I7>Q0.D
0 1
1 0
.names N_43.BLIF I7>Q0.C
1 1
0 0
.names AD1.BLIF I7>Q1.D
0 1
1 0
.names N_43.BLIF I7>Q1.C
1 1
0 0
.names AD2.BLIF I7>Q2.D
0 1
1 0
.names N_43.BLIF I7>Q2.C
1 1
0 0
.names AD3.BLIF I7>Q3.D
0 1
1 0
.names N_43.BLIF I7>Q3.C
1 1
0 0
.names AD4.BLIF I7>Q4.D
0 1
1 0
.names N_43.BLIF I7>Q4.C
1 1
0 0
.names AD5.BLIF I7>Q5.D
0 1
1 0
.names N_43.BLIF I7>Q5.C
1 1
0 0
.names AD6.BLIF I7>Q6.D
0 1
1 0
.names N_43.BLIF I7>Q6.C
1 1
0 0
.names AD7.BLIF I7>Q7.D
0 1
1 0
.names N_43.BLIF I7>Q7.C
1 1
0 0
.names N_44.BLIF N_45.BLIF N_46.BLIF N_23.X1
011 1
1-- 0
-0- 0
--0 0
.names N_51.BLIF N_50.BLIF N_49.BLIF N_48.BLIF N_47.BLIF N_46.BLIF N_45.BLIF \
N_44.BLIF N_23.X2
--000110 1
00-00110 1
------01 1
---000-1 1
-00-00-1 1
----1-1- 0
---1---0 0
----1--0 0
-----0-0 0
------00 0
-1-1--1- 0
--11--1- 0
-----111 0
1-1----0 0
-11----0 0
.names N_44.BLIF N_46.BLIF N_48.BLIF N_57.X1
111 1
0-- 0
-0- 0
--0 0
.names N_51.BLIF N_50.BLIF N_49.BLIF N_48.BLIF N_47.BLIF N_46.BLIF N_45.BLIF \
N_44.BLIF N_57.X2
001000-0 1
0010-010 1
00-00010 1
-0100010 1
1000-001 1
10-01001 1
-0001001 1
1000-100 1
10-01100 1
-0001100 1
001--101 1
00--0101 1
-01-0101 1
100--111 1
10--1111 1
-00-1111 1
0001-000 1
-0111000 1
10-10000 1
001100-1 1
00011-1- 1
00-1-011 1
1001-010 1
10111-1- 1
-011-011 1
0011010- 1
0001-11- 1
-011111- 1
10-1011- 1
-001-111 1
-0-11111 1
10-1-111 1
1100-000 1
11-01000 1
-1001000 1
0110-100 1
01-00100 1
-1100100 1
-100-110 1
11001-10 1
11-01110 1
0110-001 1
01-00001 1
-100-011 1
011--111 1
01--0111 1
11-0-011 1
110-1101 1
111000-1 1
11100-11 1
011100-0 1
1101--01 1
11-11-01 1
-1011-01 1
01110-1- 1
0111-010 1
01-10010 1
-1110010 1
1101-10- 1
11-1110- 1
-101110- 1
-1110111 1
1101--1- 0
11-11-1- 0
-0-0-011 0
-0-0-110 0
0010-11- 0
001-011- 0
00-0011- 0
-010011- 0
0110-01- 0
01111-0- 0
11110-0- 0
01010-0- 0
0111-10- 0
1001-0-1 0
0010-0-1 0
00-000-1 0
-01000-1 0
110--111 0
11--1111 0
-10-1111 0
11-1-011 0
-101-011 0
0111--01 0
100--101 0
01-0-101 0
-110-101 0
10--1101 0
-00-1101 0
-1-00101 0
10-1-001 0
-001-001 0
-0-11001 0
0010-1-0 0
00-001-0 0
-01001-0 0
0110-0-0 0
1000-0-0 0
10-010-0 0
-00010-0 0
01-000-0 0
-11000-0 0
0110--10 0
-1011-10 0
-1100-10 0
11-1-110 0
-101-110 0
-1-11110 0
01-0-010 0
-110-010 0
-1-00010 0
10-1-100 0
-001-100 0
-0-11100 0
11-1-000 0
-101-000 0
10-0-000 0
-000-000 0
-0-01000 0
1001100- 0
011-1011 0
1100-001 0
11-01001 0
-1001001 0
001100-0 0
100-1110 0
0011-010 0
00-10010 0
-0110010 0
1100-100 0
11-01100 0
-1001100 0
.names N_47.BLIF N_49.BLIF N_51.BLIF N_58.X1
110 1
0-- 0
-0- 0
--1 0
.names N_51.BLIF N_50.BLIF N_49.BLIF N_48.BLIF N_47.BLIF N_46.BLIF N_45.BLIF \
N_44.BLIF N_58.X2
0000010- 1
000001-1 1
010-0111 1
0001-011 1
00000-01 1
0-010101 1
010-0001 1
000-0010 1
0-010010 1
01000-00 1
010-0100 1
01-01101 1
00-11110 1
01-01010 1
00-11000 1
0011-00- 1
0011--00 1
001--000 1
0-11-000 1
0011-11- 1
001-1011 1
001-1110 1
011-0011 1
011-0110 1
0111-011 1
0-11-110 1
10010000 1
1101100- 1
100-1001 1
1-001000 1
10011010 1
1100001- 1
110--011 1
1-00-011 1
11000101 1
100-0110 1
1-00-110 1
1001110- 1
100-1111 1
1-011111 1
110111-0 1
100-1100 1
1110011- 1
1010010- 1
101001-1 1
111-0111 1
10100-01 1
1-110101 1
111-0001 1
101-0010 1
1-110010 1
11100-00 1
111-0100 1
-0111000 1
-0111011 1
-0111110 1
-1101010 1
-1101101 1
110101-- 0
001001-- 0
111-111- 0
010-111- 0
01-0111- 0
1-10111- 0
0-00111- 0
11111-0- 0
01011-0- 0
10101-0- 0
00001-0- 0
01100-0- 0
0111-10- 0
0010-10- 0
101-110- 0
000-110- 0
100-010- 0
1-01010- 0
0110-00- 0
111-100- 0
010-100- 0
110-000- 0
1-00000- 0
011--111 0
0-10-111 0
1-0-0111 0
111--011 0
010--011 0
1-10-011 0
0-00-011 0
-01-0011 0
0111--01 0
0010--01 0
101-1-01 0
000-1-01 0
001--101 0
1-0-0001 0
010--110 0
0-00-110 0
00--1010 0
-01-1010 0
0--11010 0
--111010 0
0-1-0010 0
0110--00 0
111-1-00 0
010-1-00 0
1011011- 0
0001011- 0
1001001- 0
0100001- 0
1100110- 0
1011000- 0
0001000- 0
1011-111 0
0001-111 0
1100-111 0
1001-011 0
-1101011 0
1101-101 0
1000-101 0
01-00101 0
-1100101 0
1100-001 0
1111-110 0
1010-110 0
1101-010 0
1000-010 0
110-1010 0
-1100010 0
10110-00 0
00010-00 0
1100-100 0
101-0000 0
000-0000 0
1-110000 0
0-010000 0
10011110 0
10011000 0
.names N_44.BLIF N_45.BLIF N_46.BLIF N_47.BLIF N_48.BLIF N_60.X1
00101 1
1---- 0
-1--- 0
--0-- 0
---1- 0
----0 0
.names N_51.BLIF N_50.BLIF N_49.BLIF N_48.BLIF N_47.BLIF N_46.BLIF N_45.BLIF \
N_44.BLIF N_60.X2
--000110 1
00-00110 1
0-001100 1
-0001100 1
00010100 1
--111010 1
11-11010 1
---01001 1
-1110001 1
---00011 1
-00-0011 1
110-1111 1
--011111 1
001-1111 1
--101111 1
---00-0- 0
----01-1 0
-----101 0
---0-0-0 0
----00-0 0
---110-1 0
----1011 0
-0-1--01 0
--01--01 0
1-10---0 0
-110---0 0
--101--0 0
1--10--0 0
-1-10--0 0
--110--0 0
---111-0 0
---01-10 0
---10-10 0
---11-00 0
1-11-1-1 0
-111-1-1 0
0-00-1-1 0
-000-1-1 0
-1-1-011 0
--11-011 0
0-011--0 0
-0011--0 0
11-01--0 0
.names N_44.BLIF N_46.BLIF N_47.BLIF N_61.X1
001 1
1-- 0
-1- 0
--0 0
.names N_51.BLIF N_50.BLIF N_49.BLIF N_48.BLIF N_47.BLIF N_46.BLIF N_45.BLIF \
N_44.BLIF N_61.X2
---10010 1
111-0010 1
---00100 1
000-0100 1
--0-0001 1
---00001 1
-0--0001 1
--1101-1 1
----0111 1
--001000 1
00-01000 1
11-11-10 1
--111-10 1
1111101- 1
-1-11110 1
----1101 1
0-0011-1 1
-00011-1 1
--101-1- 0
0--0-01- 0
-0-0-01- 0
--00-01- 0
---0101- 0
---1100- 0
---010-1 0
----0011 0
---011-0 0
----0110 0
---11-00 0
----0000 0
0-0110-- 0
1-1010-- 0
-11010-- 0
-0011-1- 0
11-01-1- 0
-111-00- 0
0--11-11 0
-0-11-11 0
--011-11 0
---11111 0
--0-0101 0
---00101 0
1--101-0 0
-1-101-0 0
--1101-0 0
.names N_45.BLIF N_47.BLIF N_63.X1
11 1
0- 0
-0 0
.names N_51.BLIF N_50.BLIF N_49.BLIF N_48.BLIF N_47.BLIF N_46.BLIF N_45.BLIF \
N_44.BLIF N_63.X2
-1010-01 1
-00-0101 1
--000001 1
1001000- 1
0001-100 1
0-010000 1
--100100 1
-0110001 1
-1100-00 1
-11-0100 1
1110010- 1
-1111-01 1
-01-1101 1
--101001 1
-1011-00 1
-00-1100 1
--001000 1
0100110- 1
1011100- 1
11001-01 1
11-11101 1
1-001101 1
00-11100 1
001-10-0 1
0-1110-0 1
-100--10 1
--000110 1
110--110 1
-001-011 1
00010-11 1
--110-10 1
1-10--11 1
-11--111 1
-01--010 1
0010011- 1
0110001- 1
1-001-10 1
00-01110 1
-011--10 1
110-1-10 1
--11-010 1
01-11110 1
11-01111 1
111-1-11 1
-1101-11 1
1-1-1111 1
--101111 1
010---11 0
-101--11 0
-000--11 0
-10-0-11 0
-10--011 0
-1101--0 0
-001--10 0
--000-00 0
-110110- 0
-011010- 0
-100010- 0
-001100- 0
-111000- 0
-010000- 0
0011--11 0
-0110-11 0
100--111 0
-00-1111 0
001--011 0
0-11-011 0
-011-011 0
--110011 0
000-1-01 0
0-011-01 0
-0011-01 0
011-0-01 0
-1110-01 0
-0100-01 0
0-0-1001 0
-00-1001 0
--011001 0
-11-0001 0
111-11-0 0
1110--10 0
0-010-10 0
1-10-110 0
-110-110 0
000--010 0
0-01-010 0
-00-0010 0
--010010 0
111-1-00 0
1-101-00 0
110-0-00 0
-0110-00 0
1-1-1100 0
-11-1100 0
--101100 0
1-0-0100 0
-10-0100 0
0001-001 0
00-11001 0
11-01100 0
.end
