Signal Name Cross Reference File

ispLEVER Classic 2.1.00.02.49.20

Design 'lab6' created Thu Jun 01 10:07:21 2023

Title:  temp.bls 

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------
C0_q0                                	I3/q0
C0_q1                                	I3/q1
C0_q2                                	I3/q2
C0_q3                                	I3/q3
N0_Z0                                	I30>Z0
N0_Z1                                	I30>Z1
N0_Z2                                	I30>Z2
N0_Z3                                	I30>Z3
