[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS33,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/05/2023;
TIME = 11:05:23;
Source_Format = ABEL_Schematic;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = 3AA2;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
AD4=pin,91,-,A,2;
AD5=pin,92,-,A,6;
AD6=pin,93,-,A,10;
START=pin,94,-,A,0;
N_43=node,-,-,A,1;
N_44=node,-,-,A,2;
N_46=node,-,-,A,3;
N_47=node,-,-,A,5;
N_48=node,-,-,A,7;
N_50=node,-,-,A,9;
N_51=node,-,-,A,12;
// Block B
N_4=node,-,-,B,7;
C0_q3=node,-,-,B,1;
C0_q2=node,-,-,B,3;
C0_q1=node,-,-,B,5;
C0_q0=node,-,-,B,11;
// Block C
LED6=pin,5,-,C,10;
N_57=node,-,-,C,12;
// Block D
LED1=pin,11,-,D,5;
LED3=pin,10,-,D,10;
N_25=node,-,-,D,2;
// Block E
LED2=pin,14,-,E,9;
N_23=node,-,-,E,3;
// Block F
N_22=node,-,-,F,4;
// Block G
N_60=node,-,-,G,12;
// Block H
N_58=node,-,-,H,9;
// Block I
LED4=pin,41,-,I,7;
N_40=node,-,-,I,9;
N_52=node,-,-,I,12;
N_53=node,-,-,I,5;
N0_Z3=node,-,-,I,3;
N0_Z1=node,-,-,I,0;
N0_Z0=node,-,-,I,1;
// Block J
KEY1=pin,49,-,J,10;
KEY2=pin,48,-,J,6;
N_27=node,-,-,J,2;
N_59=node,-,-,J,5;
N0_Z2=node,-,-,J,10;
// Block K
B=pin,56,-,K,3;
LEDVCC3=pin,55,-,K,6;
LEDVCC4=pin,54,-,K,1;
N_61=node,-,-,K,9;
// Block L
A=pin,61,-,L,9;
F=pin,60,-,L,12;
G=pin,58,-,L,1;
N_62=node,-,-,L,7;
// Block M
C=pin,66,-,M,10;
D=pin,64,-,M,4;
E=pin,65,-,M,6;
// Block N
point=pin,69,-,N,8;
LED5=pin,70,-,N,12;
LEDVCC1=pin,72,-,N,0;
N_63=node,-,-,N,9;
// Block O
OUT_A=pin,81,-,O,2;
OUT_B=pin,80,-,O,6;
CLOCK=pin,79,-,O,0;
LEDVCC2=pin,78,-,O,1;
N_5=node,-,-,O,5;
N_6=node,-,-,O,7;
N_7=node,-,-,O,8;
N_8=node,-,-,O,9;
N_9=node,-,-,O,10;
N_10=node,-,-,O,12;
N_45=node,-,-,O,3;
N_49=node,-,-,O,4;
// Block P
AD0=pin,84,-,P,12;
AD1=pin,85,-,P,10;
AD2=pin,86,-,P,6;
AD3=pin,87,-,P,2;
N_56=node,-,-,P,8;
// Input/Clock Pins
CLK1=pin,39,-,-,-;
CLK=pin,88,-,-,-;

// Input Pins
AD7=pin,77,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
KEY1=LVCMOS33,pin,-,-;
KEY2=LVCMOS33,pin,-,-;
CLK=LVCMOS33,pin,-,-;
AD0=LVCMOS33,pin,-,-;
AD1=LVCMOS33,pin,-,-;
AD2=LVCMOS33,pin,-,-;
AD3=LVCMOS33,pin,-,-;
AD4=LVCMOS33,pin,-,-;
AD5=LVCMOS33,pin,-,-;
AD6=LVCMOS33,pin,-,-;
AD7=LVCMOS33,pin,-,-;
CLK1=LVCMOS33,pin,-,-;
point=LVCMOS33,pin,1,-;
OUT_A=LVCMOS33,pin,1,-;
OUT_B=LVCMOS33,pin,1,-;
START=LVCMOS33,pin,0,-;
CLOCK=LVCMOS33,pin,1,-;
LED1=LVCMOS33,pin,0,-;
LED2=LVCMOS33,pin,0,-;
LED3=LVCMOS33,pin,0,-;
LED4=LVCMOS33,pin,1,-;
LED5=LVCMOS33,pin,1,-;
LED6=LVCMOS33,pin,0,-;
A=LVCMOS33,pin,1,-;
B=LVCMOS33,pin,1,-;
C=LVCMOS33,pin,1,-;
D=LVCMOS33,pin,1,-;
E=LVCMOS33,pin,1,-;
F=LVCMOS33,pin,1,-;
G=LVCMOS33,pin,1,-;
LEDVCC1=LVCMOS33,pin,1,-;
LEDVCC2=LVCMOS33,pin,1,-;
LEDVCC3=LVCMOS33,pin,1,-;
LEDVCC4=LVCMOS33,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 45;
I/O_pin = 29;
Logic_PT_util = 32;
Logic_PT = 417;
Occupied_MC_util = 45;
Occupied_MC = 116;
Occupied_PT_util = 35;
Occupied_PT = 473;
GLB_input_util = 26;
GLB_input = 155;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

