#PLAFILE     lab6.bl5
#DATE        Thu Jun 01 10:07:24 2023

#DESIGN      lab6
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION KEY1:J_*_49
DATA LOCATION KEY2:J_*_48
DATA LOCATION CLK:*_*_88
DATA LOCATION AD0:P_*_84
DATA LOCATION AD1:P_*_85
DATA LOCATION AD2:P_*_86
DATA LOCATION AD3:P_*_87
DATA LOCATION AD4:A_*_91
DATA LOCATION AD5:A_*_92
DATA LOCATION AD6:A_*_93
DATA LOCATION AD7:*_*_77
DATA LOCATION CLK1:*_*_39
DATA LOCATION point:N_8_69
DATA LOCATION OUT_A:O_2_81
DATA LOCATION OUT_B:O_6_80
DATA LOCATION START:A_0_94
DATA LOCATION CLOCK:O_0_79
DATA LOCATION LED1:D_5_11
DATA LOCATION LED2:E_9_14
DATA LOCATION LED3:D_10_10
DATA LOCATION LED4:I_7_41
DATA LOCATION LED5:N_12_70
DATA LOCATION LED6:C_10_5
DATA LOCATION A:L_9_61
DATA LOCATION B:K_3_56
DATA LOCATION C:M_10_66
DATA LOCATION D:M_4_64
DATA LOCATION E:M_6_65
DATA LOCATION F:L_12_60
DATA LOCATION G:L_1_58
DATA LOCATION LEDVCC1:N_0_72
DATA LOCATION LEDVCC2:O_1_78
DATA LOCATION LEDVCC3:K_6_55
DATA LOCATION LEDVCC4:K_1_54
DATA LOCATION N_4:B_7
DATA LOCATION N_5:O_5
DATA LOCATION N_6:O_7
DATA LOCATION N_7:O_8
DATA LOCATION N_8:O_9
DATA LOCATION N_9:O_10
DATA LOCATION N_10:O_12
DATA LOCATION N_22:F_4
DATA LOCATION N_23:E_3
DATA LOCATION N_25:D_2
DATA LOCATION N_27:J_2
DATA LOCATION N_40:I_9
DATA LOCATION N_43:A_1
DATA LOCATION N_52:I_12
DATA LOCATION N_53:I_5
DATA LOCATION N_56:P_8
DATA LOCATION N_57:C_12
DATA LOCATION N_58:H_9
DATA LOCATION N_59:J_5
DATA LOCATION N_60:G_12
DATA LOCATION N_61:K_9
DATA LOCATION N_62:L_7
DATA LOCATION N_63:N_9
DATA LOCATION N_44:A_2
DATA LOCATION N_45:O_3
DATA LOCATION N_46:A_3
DATA LOCATION N_47:A_5
DATA LOCATION N_48:A_7
DATA LOCATION N_49:O_4
DATA LOCATION N_50:A_9
DATA LOCATION N_51:A_12
DATA LOCATION N0_Z3:I_3
DATA LOCATION N0_Z2:J_10
DATA LOCATION N0_Z1:I_0
DATA LOCATION N0_Z0:I_1
DATA LOCATION C0_q3:B_1
DATA LOCATION C0_q2:B_3
DATA LOCATION C0_q1:B_5
DATA LOCATION C0_q0:B_11

// Signals direction
DATA IO_DIR KEY1:IN
DATA IO_DIR KEY2:IN
DATA IO_DIR CLK:IN
DATA IO_DIR AD0:IN
DATA IO_DIR AD1:IN
DATA IO_DIR AD2:IN
DATA IO_DIR AD3:IN
DATA IO_DIR AD4:IN
DATA IO_DIR AD5:IN
DATA IO_DIR AD6:IN
DATA IO_DIR AD7:IN
DATA IO_DIR CLK1:IN
DATA IO_DIR point:OUT
DATA IO_DIR OUT_A:OUT
DATA IO_DIR OUT_B:OUT
DATA IO_DIR START:OUT
DATA IO_DIR CLOCK:OUT
DATA IO_DIR LED1:OUT
DATA IO_DIR LED2:OUT
DATA IO_DIR LED3:OUT
DATA IO_DIR LED4:OUT
DATA IO_DIR LED5:OUT
DATA IO_DIR LED6:OUT
DATA IO_DIR A:OUT
DATA IO_DIR B:OUT
DATA IO_DIR C:OUT
DATA IO_DIR D:OUT
DATA IO_DIR E:OUT
DATA IO_DIR F:OUT
DATA IO_DIR G:OUT
DATA IO_DIR LEDVCC1:OUT
DATA IO_DIR LEDVCC2:OUT
DATA IO_DIR LEDVCC3:OUT
DATA IO_DIR LEDVCC4:OUT

// Pterm Expanders
DATA tEXP N_56:2
DATA tEXP N_57:3
DATA tEXP N_58:2
DATA tEXP N_62:1
DATA tEXP N_63:2

// Global Clocks
DATA GLB_CLOCK CLK:3
DATA GLB_CLOCK CLK1:2

// Signals using Shared Clock or CE
DATA tBCLK N_5.C
DATA tBCLK N_6.C
DATA tBCLK N_7.C
DATA tBCLK N_8.C
DATA tBCLK N_9.C
DATA tBCLK N_10.C
DATA tBCLK N_52.C
DATA tBCLK N_53.C
DATA tBCLK N_44.C
DATA tBCLK N_46.C
DATA tBCLK N_47.C
DATA tBCLK N_48.C
DATA tBCLK N_50.C
DATA tBCLK N_51.C

// Block Load Adders
DATA tBLA N_50:10
DATA tBLA N_49:10
DATA tBLA N_48:10
DATA tBLA N_47:10
DATA tBLA N_46:10
DATA tBLA N_45:10
DATA tBLA N_44:10
DATA tBLA N_51:9
DATA tBLA N_53:4
DATA tBLA N_52:4
DATA tBLA N0_Z0:2
DATA tBLA N0_Z1:2
DATA tBLA N0_Z2:2
DATA tBLA N0_Z3:2
DATA tBLA N_43:1
DATA tBLA CLOCK:1
DATA tBLA OUT_B:1
DATA tBLA OUT_A:1

// Signals using OSM or fast 5-PTs path
DATA tOSM point
DATA tOSM OUT_A
DATA tOSM OUT_B
DATA tOSM START
DATA tOSM CLOCK
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED4
DATA tOSM LED5
DATA tOSM LED6
DATA tOSM A
DATA tOSM B
DATA tOSM C
DATA tOSM D
DATA tOSM E
DATA tOSM F
DATA tOSM G
DATA tOSM LEDVCC1
DATA tOSM LEDVCC2
DATA tOSM LEDVCC3
DATA tOSM LEDVCC4
