#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Thu Jun 01 10:07:21 2023
#$ TITLE temp.bls 
#$ MODULE lab6
#$ PINS 34 point OUT_A OUT_B KEY1 KEY2 START CLOCK'o'  CLK AD0 AD1 AD2 LED1'o'  AD3 LED2'o'  AD4 LED3'o'  \
#  AD5 AD6 LED4 AD7 LED5 LED6 A B C D E F G LEDVCC1 LEDVCC2 LEDVCC3 LEDVCC4 CLK1
#$ NODES 201 Q2'o'  Q1'o'  N_64'o'  N_1 N_4'o'  N_5'o'  N_6'o'  N_7'o'  N_8'o'  N_9'o'  N_10'o'  N_11 N_12 GND VCC N_13'o'  N_14 \
#  N_15 N_16 N_17 N_18 N_19 N_20 N_21 N_22'ke,o'  N_23'ke,o'  N_24 N_25'ke,o'  N_26 N_27'ke,o'  N_28 N_29 N_30 \
#  N_31 N_32 N_33 N_34 N_35 N_36 N_37 N_38 N_39 N_40'o'  N_41 N_42 N_43'o'  N_44'ke'  N_45'ke'  N_46'ke'  N_47'ke'  \
#  N_48'ke'  N_49'ke'  N_50'ke'  N_51'ke'  N_52'o'  N_53'o'  N_54 N_55 N_56'ke,o'  N_57'ke,o'  N_58'ke,o'  N_59'ke,o'  N_60'ke,o'  \
#  N_61'ke,o'  N_62'ke,o'  N_63'ke,o'  I22>A0 I21>A0 I20>A0 I19>A0 I18>A0 I17>A0 I16>A0 I15>A0 I14>ZN0'o'  \
#  I14>A0 I13>ZN0'o'  I13>A0 I12>ZN0'o'  I12>A0 I11>ZN0'o'  I11>A0 I42>ZN0'o'  I42>A0 I51>ZN0'o'  I50>ZN0'o'  \
#  I49>ZN0'o'  I48>ZN0'o'  I47>ZN0'o'  I46>ZN0'o'  I45>ZN0'o'  I10>ZN0'o'  I9>ZN0'o'  I8>ZN0'o'  I8>A0 I53>ZN0'o'  \
#  I53>A0 I7>Q7+'o'  I7>Q6+'o'  I7>Q5+'o'  I7>Q4+'o'  I7>Q3+'o'  I7>Q2+'o'  I7>Q1+'o'  I7>Q0+'o'  I7>D7 I15>ZN0'o'  \
#  I7>D6 I16>ZN0'o'  I7>D5 I17>ZN0'o'  I7>D4 I18>ZN0'o'  I7>D3 I19>ZN0'o'  I7>D2 I20>ZN0'o'  I7>D1 I21>ZN0'o'  \
#  I7>D0 I22>ZN0'o'  I7>CLK I2>Z0'o'  I2>A2 I2>A1 I2>A0 I1>Z0'o'  I1>A2 I1>A1 I1>A0 I30>D3 I30>D2 \
#  I30>D1 I30>D0 I30>C3 I30>C2 I30>C1 I30>C0 I30>B3 I30>B2 I30>B1 I30>B0 I30>A3 I30>A2 I10>A0 \
#  I30>A1 I9>A0 I30>A0 I38>A1 I37>A0 I40>ZN0'o'  I38>A0 I36>A1 I41>ZN0'o'  I40>A0 I30>S1 I36>A0 \
#  I35>A1 I41>A0 I30>S0 I37>A1 I35>A0 I34>Z0'o'  I34>A0 I38>Z0'o'  I33>Z0'o'  I33>A0 I37>Z0'o'  I32>Z0'o'  \
#  I32>A0 I36>Z0'o'  I31>Z0'o'  I31>A0 I35>Z0'o'  I45>A0 I44>Z6'o'  I46>A0 I44>Z5'o'  I47>A0 I44>Z4'o'  I48>A0 \
#  I44>Z3'o'  I49>A0 I44>Z2'o'  I50>A0 I44>Z1'o'  I51>A0 I44>Z0'o'  I44>EN I44>A3 I30>Z3'o'  I44>A2 I30>Z2'o'  \
#  I44>A1 I30>Z1'o'  I44>A0 I30>Z0'o'  I3/q3 I3/q2 I3/q1 I3/q0
.model temp
.inputs AD0.BLIF AD1.BLIF AD2.BLIF AD3.BLIF AD4.BLIF AD5.BLIF AD6.BLIF \
AD7.BLIF I14>ZN0.BLIF N_13.BLIF I13>ZN0.BLIF LED1.BLIF I12>ZN0.BLIF LED2.BLIF \
I11>ZN0.BLIF LED3.BLIF I42>ZN0.BLIF N_40.BLIF I51>ZN0.BLIF I50>ZN0.BLIF \
I49>ZN0.BLIF I48>ZN0.BLIF I47>ZN0.BLIF I46>ZN0.BLIF I45>ZN0.BLIF I10>ZN0.BLIF \
I9>ZN0.BLIF I8>ZN0.BLIF KEY1.BLIF I53>ZN0.BLIF N_64.BLIF I7>Q7.BLIF I7>Q6.BLIF \
I7>Q5.BLIF I7>Q4.BLIF I7>Q3.BLIF I7>Q2.BLIF I7>Q1.BLIF I7>Q0.BLIF N_21.BLIF \
I15>ZN0.BLIF N_20.BLIF I16>ZN0.BLIF N_19.BLIF I17>ZN0.BLIF N_18.BLIF \
I18>ZN0.BLIF N_17.BLIF I19>ZN0.BLIF N_16.BLIF I20>ZN0.BLIF N_15.BLIF \
I21>ZN0.BLIF N_14.BLIF I22>ZN0.BLIF N_43.BLIF I2>Z0.BLIF N_9.BLIF N_8.BLIF \
N_6.BLIF I1>Z0.BLIF N_5.BLIF N_7.BLIF N_10.BLIF N_56.BLIF N_57.BLIF N_58.BLIF \
N_59.BLIF N_60.BLIF N_61.BLIF N_62.BLIF N_63.BLIF N_27.BLIF N_25.BLIF \
N_23.BLIF N_22.BLIF GND.BLIF Q1.BLIF Q2.BLIF N_55.BLIF I40>ZN0.BLIF N_54.BLIF \
I41>ZN0.BLIF N_53.BLIF N_52.BLIF I34>Z0.BLIF N_37.BLIF I38>Z0.BLIF I33>Z0.BLIF \
N_38.BLIF I37>Z0.BLIF I32>Z0.BLIF N_39.BLIF I36>Z0.BLIF I31>Z0.BLIF N_41.BLIF \
I35>Z0.BLIF N_36.BLIF I44>Z6.BLIF N_34.BLIF I44>Z5.BLIF N_32.BLIF I44>Z4.BLIF \
N_30.BLIF I44>Z3.BLIF N_28.BLIF I44>Z2.BLIF N_26.BLIF I44>Z1.BLIF N_24.BLIF \
I44>Z0.BLIF VCC.BLIF N_35.BLIF I30>Z3.BLIF N_33.BLIF I30>Z2.BLIF N_31.BLIF \
I30>Z1.BLIF N_29.BLIF I30>Z0.BLIF N_4.BLIF N_1.BLIF KEY2.BLIF CLK1.BLIF \
N_42.BLIF N_51.BLIF N_50.BLIF N_49.BLIF N_48.BLIF N_47.BLIF N_46.BLIF \
N_45.BLIF N_44.BLIF I35>A0.BLIF I35>A1.BLIF I36>A0.BLIF I36>A1.BLIF \
I37>A0.BLIF I37>A1.BLIF I38>A0.BLIF I38>A1.BLIF I1>A0.BLIF I1>A1.BLIF \
I1>A2.BLIF I2>A0.BLIF I2>A1.BLIF I2>A2.BLIF I44>A0.BLIF I44>A1.BLIF \
I44>A2.BLIF I44>A3.BLIF I44>EN.BLIF I31>A0.BLIF I32>A0.BLIF I33>A0.BLIF \
I34>A0.BLIF N_12.BLIF N_11.BLIF CLK.BLIF CLOCK.BLIF I3/q3.BLIF I3/q2.BLIF \
I3/q1.BLIF I3/q0.BLIF I7>CLK.BLIF I7>D0.BLIF I7>D1.BLIF I7>D2.BLIF I7>D3.BLIF \
I7>D4.BLIF I7>D5.BLIF I7>D6.BLIF I7>D7.BLIF I10>A0.BLIF I11>A0.BLIF \
I12>A0.BLIF I13>A0.BLIF I14>A0.BLIF I15>A0.BLIF I16>A0.BLIF I17>A0.BLIF \
I18>A0.BLIF I19>A0.BLIF I20>A0.BLIF I21>A0.BLIF I22>A0.BLIF I40>A0.BLIF \
I41>A0.BLIF I42>A0.BLIF I45>A0.BLIF I46>A0.BLIF I47>A0.BLIF I48>A0.BLIF \
I49>A0.BLIF I50>A0.BLIF I51>A0.BLIF I53>A0.BLIF I8>A0.BLIF I9>A0.BLIF \
I30>A0.BLIF I30>A1.BLIF I30>A2.BLIF I30>A3.BLIF I30>B0.BLIF I30>B1.BLIF \
I30>B2.BLIF I30>B3.BLIF I30>C0.BLIF I30>C1.BLIF I30>C2.BLIF I30>C3.BLIF \
I30>D0.BLIF I30>D1.BLIF I30>D2.BLIF I30>D3.BLIF I30>S0.BLIF I30>S1.BLIF
.outputs VCC GND I22>A0 I21>A0 I20>A0 I19>A0 I18>A0 I17>A0 I16>A0 I15>A0 START \
I14>A0 LED4 I13>A0 LED5 I12>A0 LED6 I11>A0 N_42 I42>A0 A B C D E F G OUT_B \
OUT_A N_1 I8>A0 point I53>A0 N_44 N_45 N_46 N_47 N_48 N_49 N_50 N_51 N_21 \
I7>D7 N_20 I7>D6 N_19 I7>D5 N_18 I7>D4 N_17 I7>D3 N_16 I7>D2 N_15 I7>D1 N_14 \
I7>D0 I7>CLK N_11 I2>A2 I2>A1 I2>A0 N_12 I1>A2 I1>A1 I1>A0 I30>D3 I30>D2 \
I30>D1 I30>D0 I30>C3 I30>C2 I30>C1 I30>C0 I30>B3 I30>B2 I30>B1 I30>B0 I30>A3 \
I30>A2 I10>A0 I30>A1 I9>A0 I30>A0 N_55 I38>A1 I37>A0 N_54 I38>A0 I36>A1 I40>A0 \
I30>S1 I36>A0 I35>A1 I41>A0 I30>S0 I37>A1 I35>A0 LEDVCC1 N_37 I34>A0 LEDVCC2 \
N_38 I33>A0 LEDVCC3 N_39 I32>A0 LEDVCC4 N_41 I31>A0 N_36 I45>A0 N_34 I46>A0 \
N_32 I47>A0 N_30 I48>A0 N_28 I49>A0 N_26 I50>A0 N_24 I51>A0 I44>EN N_35 I44>A3 \
N_33 I44>A2 N_31 I44>A1 N_29 I44>A0 N_10.D N_10.C N_9.D N_9.C N_8.D N_8.C \
N_6.D N_6.C N_7.D N_7.C N_5.D N_5.C N_40.D N_40.C N_64 N_22 N_23 N_57 N_56 \
N_25 N_27 N_63 N_62 N_61 N_60 N_59 N_58 I35>Z0 I36>Z0 I37>Z0 I38>Z0 I1>Z0 \
I2>Z0 LED1 LED2 LED3 I44>Z0 I44>Z1 I44>Z2 I44>Z3 I44>Z4 I44>Z5 I44>Z6 I31>Z0 \
I32>Z0 I33>Z0 I34>Z0 N_52.REG N_52.C N_53.REG N_53.C Q2.REG Q2.AR Q2.C Q1.REG \
Q1.AR Q1.C N_43.REG N_43.AR N_43.C CLOCK.REG CLOCK.AR CLOCK.C N_13.REG N_13.AR \
N_13.C N_4.REG N_4.C I3/q3.REG I3/q3.C I3/q2.REG I3/q2.C I3/q1.REG I3/q1.C \
I3/q0.REG I3/q0.C I7>Q0.D I7>Q0.C I7>Q1.D I7>Q1.C I7>Q2.D I7>Q2.C I7>Q3.D \
I7>Q3.C I7>Q4.D I7>Q4.C I7>Q5.D I7>Q5.C I7>Q6.D I7>Q6.C I7>Q7.D I7>Q7.C \
I10>ZN0 I11>ZN0 I12>ZN0 I13>ZN0 I14>ZN0 I15>ZN0 I16>ZN0 I17>ZN0 I18>ZN0 \
I19>ZN0 I20>ZN0 I21>ZN0 I22>ZN0 I40>ZN0 I41>ZN0 I42>ZN0 I45>ZN0 I46>ZN0 \
I47>ZN0 I48>ZN0 I49>ZN0 I50>ZN0 I51>ZN0 I53>ZN0 I8>ZN0 I9>ZN0 I30>Z0 I30>Z1 \
I30>Z2 I30>Z3
\

.subckt ad2bcd S0.BLIF=N_51.BLIF S1.BLIF=N_50.BLIF S2.BLIF=N_49.BLIF S3.BLIF=N_48.BLIF \
 S4.BLIF=N_47.BLIF S5.BLIF=N_46.BLIF S6.BLIF=N_45.BLIF S7.BLIF=N_44.BLIF D0=N_22 D1=N_23 \
 D10=N_57 D11=N_56 D2=N_25 D3=N_27 D4=N_63 D5=N_62 D6=N_61 D7=N_60 D8=N_59 D9=N_58 \


.subckt l_and2 A0.BLIF=I35>A0.BLIF A1.BLIF=I35>A1.BLIF Z0=I35>Z0

.subckt l_and2 A0.BLIF=I36>A0.BLIF A1.BLIF=I36>A1.BLIF Z0=I36>Z0

.subckt l_and2 A0.BLIF=I37>A0.BLIF A1.BLIF=I37>A1.BLIF Z0=I37>Z0

.subckt l_and2 A0.BLIF=I38>A0.BLIF A1.BLIF=I38>A1.BLIF Z0=I38>Z0
\

.subckt l_and3 A0.BLIF=I1>A0.BLIF A1.BLIF=I1>A1.BLIF A2.BLIF=I1>A2.BLIF Z0=I1>Z0 \

\

.subckt l_and3 A0.BLIF=I2>A0.BLIF A1.BLIF=I2>A1.BLIF A2.BLIF=I2>A2.BLIF Z0=I2>Z0 \

\

.subckt bijiao AD0.BLIF=N_51.BLIF AD1.BLIF=N_50.BLIF AD2.BLIF=N_49.BLIF AD3.BLIF=N_48.BLIF \
 AD4.BLIF=N_47.BLIF AD5.BLIF=N_46.BLIF AD6.BLIF=N_45.BLIF AD7.BLIF=N_44.BLIF EN.BLIF=VCC.BLIF \
 V2=LED1 V4=LED2 V5=LED3
\

.subckt l_bin27 A0.BLIF=I44>A0.BLIF A1.BLIF=I44>A1.BLIF A2.BLIF=I44>A2.BLIF A3.BLIF=I44>A3.BLIF \
 EN.BLIF=I44>EN.BLIF Z0=I44>Z0 Z1=I44>Z1 Z2=I44>Z2 Z3=I44>Z3 Z4=I44>Z4 Z5=I44>Z5 Z6=I44>Z6 \


.subckt l_buf A0.BLIF=I31>A0.BLIF Z0=I31>Z0

.subckt l_buf A0.BLIF=I32>A0.BLIF Z0=I32>Z0

.subckt l_buf A0.BLIF=I33>A0.BLIF Z0=I33>Z0

.subckt l_buf A0.BLIF=I34>A0.BLIF Z0=I34>Z0
\

.subckt counter_3 clk.BLIF=N_42.BLIF q0.BLIF=N_52.BLIF q1.BLIF=N_53.BLIF q0.REG=N_52.REG \
 q0.C=N_52.C q1.REG=N_53.REG q1.C=N_53.C
\

.subckt counter_4 CLK.BLIF=N_12.BLIF EN.BLIF=VCC.BLIF R.BLIF=N_11.BLIF Q0.BLIF=Q2.BLIF \
 Q1.BLIF=Q1.BLIF Q0.REG=Q2.REG Q0.AR=Q2.AR Q0.C=Q2.C Q1.REG=Q1.REG Q1.AR=Q1.AR Q1.C=Q1.C \

\

.subckt counter_8 CLK.BLIF=CLK.BLIF EN.BLIF=VCC.BLIF R.BLIF=GND.BLIF Q0.BLIF=N_43.BLIF \
 Q1.BLIF=CLOCK.BLIF Q2.BLIF=N_13.BLIF Q0.REG=N_43.REG Q0.AR=N_43.AR Q0.C=N_43.C Q1.REG=CLOCK.REG \
 Q1.AR=CLOCK.AR Q1.C=CLOCK.C Q2.REG=N_13.REG Q2.AR=N_13.AR Q2.C=N_13.C
\

.subckt divider_10 clk.BLIF=CLK1.BLIF q3.BLIF=I3/q3.BLIF q2.BLIF=I3/q2.BLIF q1.BLIF=I3/q1.BLIF \
 q0.BLIF=I3/q0.BLIF clk_10.REG=N_4.REG clk_10.C=N_4.C q3.REG=I3/q3.REG q3.C=I3/q3.C \
 q2.REG=I3/q2.REG q2.C=I3/q2.C q1.REG=I3/q1.REG q1.C=I3/q1.C q0.REG=I3/q0.REG q0.C=I3/q0.C \

\

.subckt l_fd18 CLK.BLIF=I7>CLK.BLIF D0.BLIF=I7>D0.BLIF D1.BLIF=I7>D1.BLIF D2.BLIF=I7>D2.BLIF \
 D3.BLIF=I7>D3.BLIF D4.BLIF=I7>D4.BLIF D5.BLIF=I7>D5.BLIF D6.BLIF=I7>D6.BLIF D7.BLIF=I7>D7.BLIF \
 Q0.D=I7>Q0.D Q0.C=I7>Q0.C Q1.D=I7>Q1.D Q1.C=I7>Q1.C Q2.D=I7>Q2.D Q2.C=I7>Q2.C Q3.D=I7>Q3.D \
 Q3.C=I7>Q3.C Q4.D=I7>Q4.D Q4.C=I7>Q4.C Q5.D=I7>Q5.D Q5.C=I7>Q5.C Q6.D=I7>Q6.D Q6.C=I7>Q6.C \
 Q7.D=I7>Q7.D Q7.C=I7>Q7.C

.subckt l_inv A0.BLIF=I10>A0.BLIF ZN0=I10>ZN0

.subckt l_inv A0.BLIF=I11>A0.BLIF ZN0=I11>ZN0

.subckt l_inv A0.BLIF=I12>A0.BLIF ZN0=I12>ZN0

.subckt l_inv A0.BLIF=I13>A0.BLIF ZN0=I13>ZN0

.subckt l_inv A0.BLIF=I14>A0.BLIF ZN0=I14>ZN0

.subckt l_inv A0.BLIF=I15>A0.BLIF ZN0=I15>ZN0

.subckt l_inv A0.BLIF=I16>A0.BLIF ZN0=I16>ZN0

.subckt l_inv A0.BLIF=I17>A0.BLIF ZN0=I17>ZN0

.subckt l_inv A0.BLIF=I18>A0.BLIF ZN0=I18>ZN0

.subckt l_inv A0.BLIF=I19>A0.BLIF ZN0=I19>ZN0

.subckt l_inv A0.BLIF=I20>A0.BLIF ZN0=I20>ZN0

.subckt l_inv A0.BLIF=I21>A0.BLIF ZN0=I21>ZN0

.subckt l_inv A0.BLIF=I22>A0.BLIF ZN0=I22>ZN0

.subckt l_inv A0.BLIF=I40>A0.BLIF ZN0=I40>ZN0

.subckt l_inv A0.BLIF=I41>A0.BLIF ZN0=I41>ZN0

.subckt l_inv A0.BLIF=I42>A0.BLIF ZN0=I42>ZN0

.subckt l_inv A0.BLIF=I45>A0.BLIF ZN0=I45>ZN0

.subckt l_inv A0.BLIF=I46>A0.BLIF ZN0=I46>ZN0

.subckt l_inv A0.BLIF=I47>A0.BLIF ZN0=I47>ZN0

.subckt l_inv A0.BLIF=I48>A0.BLIF ZN0=I48>ZN0

.subckt l_inv A0.BLIF=I49>A0.BLIF ZN0=I49>ZN0

.subckt l_inv A0.BLIF=I50>A0.BLIF ZN0=I50>ZN0

.subckt l_inv A0.BLIF=I51>A0.BLIF ZN0=I51>ZN0

.subckt l_inv A0.BLIF=I53>A0.BLIF ZN0=I53>ZN0

.subckt l_inv A0.BLIF=I8>A0.BLIF ZN0=I8>ZN0

.subckt l_inv A0.BLIF=I9>A0.BLIF ZN0=I9>ZN0
\

.subckt l_mux44 A0.BLIF=I30>A0.BLIF A1.BLIF=I30>A1.BLIF A2.BLIF=I30>A2.BLIF A3.BLIF=I30>A3.BLIF \
 B0.BLIF=I30>B0.BLIF B1.BLIF=I30>B1.BLIF B2.BLIF=I30>B2.BLIF B3.BLIF=I30>B3.BLIF C0.BLIF=I30>C0.BLIF \
 C1.BLIF=I30>C1.BLIF C2.BLIF=I30>C2.BLIF C3.BLIF=I30>C3.BLIF D0.BLIF=I30>D0.BLIF D1.BLIF=I30>D1.BLIF \
 D2.BLIF=I30>D2.BLIF D3.BLIF=I30>D3.BLIF S0.BLIF=I30>S0.BLIF S1.BLIF=I30>S1.BLIF Z0=I30>Z0 \
 Z1=I30>Z1 Z2=I30>Z2 Z3=I30>Z3
.names VCC
 1
.names GND
.names GND.BLIF N_53.BLIF N_52.BLIF VCC.BLIF N_64
111- 1
110- 1
100- 1
-011 1
011- 0
010- 0
000- 0
-010 0
.names AD0.BLIF I22>A0
1 1
0 0
.names AD1.BLIF I21>A0
1 1
0 0
.names AD2.BLIF I20>A0
1 1
0 0
.names AD3.BLIF I19>A0
1 1
0 0
.names AD4.BLIF I18>A0
1 1
0 0
.names AD5.BLIF I17>A0
1 1
0 0
.names AD6.BLIF I16>A0
1 1
0 0
.names AD7.BLIF I15>A0
1 1
0 0
.names I14>ZN0.BLIF START
1 1
0 0
.names N_13.BLIF I14>A0
1 1
0 0
.names I13>ZN0.BLIF LED4
1 1
0 0
.names LED1.BLIF I13>A0
1 1
0 0
.names I12>ZN0.BLIF LED5
1 1
0 0
.names LED2.BLIF I12>A0
1 1
0 0
.names I11>ZN0.BLIF LED6
1 1
0 0
.names LED3.BLIF I11>A0
1 1
0 0
.names I42>ZN0.BLIF N_42
1 1
0 0
.names N_40.BLIF I42>A0
1 1
0 0
.names I51>ZN0.BLIF A
1 1
0 0
.names I50>ZN0.BLIF B
1 1
0 0
.names I49>ZN0.BLIF C
1 1
0 0
.names I48>ZN0.BLIF D
1 1
0 0
.names I47>ZN0.BLIF E
1 1
0 0
.names I46>ZN0.BLIF F
1 1
0 0
.names I45>ZN0.BLIF G
1 1
0 0
.names I10>ZN0.BLIF OUT_B
1 1
0 0
.names I9>ZN0.BLIF OUT_A
1 1
0 0
.names I8>ZN0.BLIF N_1
1 1
0 0
.names KEY1.BLIF I8>A0
1 1
0 0
.names I53>ZN0.BLIF point
1 1
0 0
.names N_64.BLIF I53>A0
1 1
0 0
.names I7>Q7.BLIF N_44
1 1
0 0
.names I7>Q6.BLIF N_45
1 1
0 0
.names I7>Q5.BLIF N_46
1 1
0 0
.names I7>Q4.BLIF N_47
1 1
0 0
.names I7>Q3.BLIF N_48
1 1
0 0
.names I7>Q2.BLIF N_49
1 1
0 0
.names I7>Q1.BLIF N_50
1 1
0 0
.names I7>Q0.BLIF N_51
1 1
0 0
.names I15>ZN0.BLIF N_21
1 1
0 0
.names N_21.BLIF I7>D7
1 1
0 0
.names I16>ZN0.BLIF N_20
1 1
0 0
.names N_20.BLIF I7>D6
1 1
0 0
.names I17>ZN0.BLIF N_19
1 1
0 0
.names N_19.BLIF I7>D5
1 1
0 0
.names I18>ZN0.BLIF N_18
1 1
0 0
.names N_18.BLIF I7>D4
1 1
0 0
.names I19>ZN0.BLIF N_17
1 1
0 0
.names N_17.BLIF I7>D3
1 1
0 0
.names I20>ZN0.BLIF N_16
1 1
0 0
.names N_16.BLIF I7>D2
1 1
0 0
.names I21>ZN0.BLIF N_15
1 1
0 0
.names N_15.BLIF I7>D1
1 1
0 0
.names I22>ZN0.BLIF N_14
1 1
0 0
.names N_14.BLIF I7>D0
1 1
0 0
.names N_43.BLIF I7>CLK
1 1
0 0
.names I2>Z0.BLIF N_11
1 1
0 0
.names N_9.BLIF I2>A2
1 1
0 0
.names N_8.BLIF I2>A1
1 1
0 0
.names N_6.BLIF I2>A0
1 1
0 0
.names I1>Z0.BLIF N_12
1 1
0 0
.names N_5.BLIF I1>A2
1 1
0 0
.names N_7.BLIF I1>A1
1 1
0 0
.names N_10.BLIF I1>A0
1 1
0 0
.names N_56.BLIF I30>D3
1 1
0 0
.names N_57.BLIF I30>D2
1 1
0 0
.names N_58.BLIF I30>D1
1 1
0 0
.names N_59.BLIF I30>D0
1 1
0 0
.names N_60.BLIF I30>C3
1 1
0 0
.names N_61.BLIF I30>C2
1 1
0 0
.names N_62.BLIF I30>C1
1 1
0 0
.names N_63.BLIF I30>C0
1 1
0 0
.names N_27.BLIF I30>B3
1 1
0 0
.names N_25.BLIF I30>B2
1 1
0 0
.names N_23.BLIF I30>B1
1 1
0 0
.names N_22.BLIF I30>B0
1 1
0 0
.names GND.BLIF I30>A3
1 1
0 0
.names GND.BLIF I30>A2
1 1
0 0
.names Q1.BLIF I10>A0
1 1
0 0
.names Q1.BLIF I30>A1
1 1
0 0
.names Q2.BLIF I9>A0
1 1
0 0
.names Q2.BLIF I30>A0
1 1
0 0
.names I40>ZN0.BLIF N_55
1 1
0 0
.names N_55.BLIF I38>A1
1 1
0 0
.names N_55.BLIF I37>A0
1 1
0 0
.names I41>ZN0.BLIF N_54
1 1
0 0
.names N_54.BLIF I38>A0
1 1
0 0
.names N_54.BLIF I36>A1
1 1
0 0
.names N_53.BLIF I40>A0
1 1
0 0
.names N_53.BLIF I30>S1
1 1
0 0
.names N_53.BLIF I36>A0
1 1
0 0
.names N_53.BLIF I35>A1
1 1
0 0
.names N_52.BLIF I41>A0
1 1
0 0
.names N_52.BLIF I30>S0
1 1
0 0
.names N_52.BLIF I37>A1
1 1
0 0
.names N_52.BLIF I35>A0
1 1
0 0
.names I34>Z0.BLIF LEDVCC1
1 1
0 0
.names I38>Z0.BLIF N_37
1 1
0 0
.names N_37.BLIF I34>A0
1 1
0 0
.names I33>Z0.BLIF LEDVCC2
1 1
0 0
.names I37>Z0.BLIF N_38
1 1
0 0
.names N_38.BLIF I33>A0
1 1
0 0
.names I32>Z0.BLIF LEDVCC3
1 1
0 0
.names I36>Z0.BLIF N_39
1 1
0 0
.names N_39.BLIF I32>A0
1 1
0 0
.names I31>Z0.BLIF LEDVCC4
1 1
0 0
.names I35>Z0.BLIF N_41
1 1
0 0
.names N_41.BLIF I31>A0
1 1
0 0
.names I44>Z6.BLIF N_36
1 1
0 0
.names N_36.BLIF I45>A0
1 1
0 0
.names I44>Z5.BLIF N_34
1 1
0 0
.names N_34.BLIF I46>A0
1 1
0 0
.names I44>Z4.BLIF N_32
1 1
0 0
.names N_32.BLIF I47>A0
1 1
0 0
.names I44>Z3.BLIF N_30
1 1
0 0
.names N_30.BLIF I48>A0
1 1
0 0
.names I44>Z2.BLIF N_28
1 1
0 0
.names N_28.BLIF I49>A0
1 1
0 0
.names I44>Z1.BLIF N_26
1 1
0 0
.names N_26.BLIF I50>A0
1 1
0 0
.names I44>Z0.BLIF N_24
1 1
0 0
.names N_24.BLIF I51>A0
1 1
0 0
.names VCC.BLIF I44>EN
1 1
0 0
.names I30>Z3.BLIF N_35
1 1
0 0
.names N_35.BLIF I44>A3
1 1
0 0
.names I30>Z2.BLIF N_33
1 1
0 0
.names N_33.BLIF I44>A2
1 1
0 0
.names I30>Z1.BLIF N_31
1 1
0 0
.names N_31.BLIF I44>A1
1 1
0 0
.names I30>Z0.BLIF N_29
1 1
0 0
.names N_29.BLIF I44>A0
1 1
0 0
.names N_7.BLIF N_10.D
1 1
0 0
.names N_4.BLIF N_10.C
1 1
0 0
.names N_8.BLIF N_9.D
1 1
0 0
.names N_4.BLIF N_9.C
1 1
0 0
.names N_6.BLIF N_8.D
1 1
0 0
.names N_4.BLIF N_8.C
1 1
0 0
.names N_1.BLIF N_6.D
1 1
0 0
.names N_4.BLIF N_6.C
1 1
0 0
.names N_5.BLIF N_7.D
1 1
0 0
.names N_4.BLIF N_7.C
1 1
0 0
.names KEY2.BLIF N_5.D
1 1
0 0
.names N_4.BLIF N_5.C
1 1
0 0
.names N_42.BLIF N_40.D
1 1
0 0
.names CLK1.BLIF N_40.C
1 1
0 0
.end
.model ad2bcd
.inputs S0.BLIF S1.BLIF S2.BLIF S3.BLIF S4.BLIF S5.BLIF S6.BLIF S7.BLIF
.outputs D3 D2 D1 D0 D7 D6 D5 D4 D11 D10 D9 D8
.names D3
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D2
11111111 1
11011111 1
11101111 1
11001111 1
11110111 1
11010111 1
11100111 1
11111011 1
11011011 1
11101011 1
11001011 1
11110011 1
11010011 1
11100011 1
11111101 1
11011101 1
11101101 1
11001101 1
11110101 1
11010101 1
11100101 1
11111001 1
11011001 1
11101001 1
11110001 1
11010001 1
11100001 1
11111110 1
11011110 1
11101110 1
11001110 1
11110110 1
11010110 1
11100110 1
11111010 1
11011010 1
11101010 1
11001010 1
11110010 1
11010010 1
11100010 1
11111100 1
11011100 1
11101100 1
11001100 1
11110100 1
11010100 1
11100100 1
11111000 1
11011000 1
11101000 1
11110000 1
11010000 1
11100000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D1
01111111 1
10111111 1
10011111 1
01101111 1
10101111 1
10001111 1
01110111 1
10110111 1
10010111 1
01100111 1
10100111 1
11000111 1
10000111 1
01111011 1
10111011 1
10011011 1
01101011 1
10101011 1
10001011 1
01110011 1
10110011 1
10010011 1
10100011 1
11000011 1
10000011 1
01111101 1
10111101 1
10011101 1
01101101 1
10101101 1
10001101 1
01110101 1
10110101 1
10010101 1
01100101 1
10100101 1
11000101 1
10000101 1
01111001 1
10111001 1
10011001 1
01101001 1
10101001 1
11001001 1
10001001 1
01110001 1
10110001 1
10010001 1
10100001 1
11000001 1
10000001 1
01111110 1
10111110 1
10011110 1
01101110 1
10101110 1
10001110 1
01110110 1
10110110 1
10010110 1
01100110 1
10100110 1
11000110 1
10000110 1
01111010 1
10111010 1
10011010 1
01101010 1
10101010 1
10001010 1
01110010 1
10110010 1
10010010 1
10100010 1
11000010 1
10000010 1
01111100 1
10111100 1
10011100 1
01101100 1
10101100 1
10001100 1
01110100 1
10110100 1
10010100 1
10100100 1
11000100 1
10000100 1
01111000 1
10111000 1
10011000 1
01101000 1
10101000 1
11001000 1
10001000 1
01110000 1
10110000 1
10010000 1
10100000 1
11000000 1
10000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D0
11111111 1
10111111 1
00111111 1
01011111 1
10011111 1
10101111 1
01001111 1
10110111 1
00110111 1
01010111 1
10100111 1
11000111 1
01000111 1
10111011 1
00111011 1
01011011 1
10011011 1
10101011 1
01001011 1
10110011 1
00110011 1
01010011 1
01100011 1
10100011 1
11000011 1
01000011 1
11111101 1
10111101 1
00111101 1
01011101 1
10011101 1
10101101 1
01001101 1
10110101 1
00110101 1
01010101 1
10100101 1
11000101 1
01000101 1
10111001 1
00111001 1
01011001 1
10011001 1
10101001 1
11001001 1
01001001 1
10110001 1
01010001 1
01100001 1
10100001 1
11000001 1
01000001 1
11111110 1
10111110 1
00111110 1
01011110 1
10011110 1
10101110 1
01001110 1
10110110 1
00110110 1
01010110 1
10100110 1
11000110 1
01000110 1
10111010 1
00111010 1
01011010 1
10011010 1
10101010 1
01001010 1
10110010 1
01010010 1
01100010 1
10100010 1
11000010 1
01000010 1
10111100 1
00111100 1
01011100 1
10011100 1
10101100 1
01001100 1
10110100 1
00110100 1
01010100 1
01100100 1
10100100 1
11000100 1
01000100 1
10111000 1
00111000 1
01011000 1
10011000 1
10101000 1
11001000 1
01001000 1
10110000 1
01010000 1
01100000 1
10100000 1
11000000 1
01000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D7
01011111 1
00101111 1
10001111 1
11110111 1
10010111 1
11000111 1
11111011 1
01011011 1
00101011 1
11110011 1
10010011 1
01100011 1
11000011 1
01011101 1
00101101 1
11110101 1
10010101 1
11000101 1
11111001 1
00101001 1
11001001 1
00110001 1
10010001 1
01100001 1
11000001 1
01011110 1
00101110 1
10001110 1
11110110 1
10010110 1
11000110 1
11111010 1
00101010 1
00110010 1
10010010 1
01100010 1
11000010 1
11111100 1
01011100 1
00101100 1
11110100 1
10010100 1
01100100 1
11000100 1
11111000 1
11001000 1
00110000 1
10010000 1
01100000 1
11000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D6
01111111 1
10111111 1
11011111 1
00011111 1
11101111 1
10101111 1
01001111 1
10110111 1
01010111 1
00010111 1
11100111 1
00100111 1
01000111 1
10000111 1
01111011 1
10111011 1
00011011 1
11101011 1
01001011 1
10001011 1
10110011 1
01010011 1
11100011 1
00100011 1
10000011 1
01111101 1
10111101 1
00011101 1
11101101 1
10101101 1
01001101 1
10001101 1
10110101 1
01010101 1
00010101 1
11100101 1
00100101 1
10000101 1
10111001 1
01011001 1
00011001 1
11101001 1
01001001 1
10001001 1
11110001 1
10110001 1
01010001 1
11100001 1
00100001 1
10000001 1
01111110 1
10111110 1
00011110 1
11101110 1
10101110 1
01001110 1
10110110 1
01010110 1
00010110 1
11100110 1
00100110 1
10000110 1
01111010 1
10111010 1
01011010 1
00011010 1
11101010 1
01001010 1
10001010 1
11110010 1
10110010 1
01010010 1
11100010 1
00100010 1
10000010 1
01111100 1
10111100 1
00011100 1
11101100 1
10101100 1
01001100 1
10001100 1
10110100 1
01010100 1
11100100 1
00100100 1
10000100 1
10111000 1
01011000 1
00011000 1
11101000 1
00101000 1
01001000 1
10001000 1
11110000 1
10110000 1
01010000 1
11100000 1
00100000 1
10000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D5
10111111 1
00111111 1
00011111 1
11101111 1
00001111 1
01110111 1
10110111 1
11010111 1
01010111 1
10100111 1
00100111 1
10000111 1
10111011 1
11011011 1
11101011 1
10101011 1
10001011 1
00001011 1
01110011 1
01010011 1
00010011 1
10100011 1
00100011 1
01000011 1
10111101 1
00111101 1
11011101 1
11101101 1
10001101 1
00001101 1
01110101 1
11010101 1
01010101 1
10100101 1
00100101 1
01000101 1
10000101 1
01111001 1
10111001 1
11011001 1
01011001 1
11101001 1
10101001 1
10001001 1
11110001 1
01110001 1
01010001 1
00010001 1
00100001 1
01000001 1
10111110 1
00111110 1
11011110 1
11101110 1
00001110 1
01110110 1
10110110 1
11010110 1
01010110 1
10100110 1
00100110 1
01000110 1
10000110 1
10111010 1
11011010 1
01011010 1
11101010 1
10101010 1
10001010 1
11110010 1
01110010 1
01010010 1
00010010 1
10100010 1
00100010 1
01000010 1
10111100 1
11011100 1
11101100 1
10001100 1
00001100 1
01110100 1
01010100 1
00010100 1
10100100 1
00100100 1
01000100 1
10000100 1
01111000 1
10111000 1
11011000 1
01011000 1
10101000 1
00101000 1
10001000 1
11110000 1
01110000 1
00010000 1
00100000 1
01000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D4
01111111 1
10111111 1
10011111 1
11101111 1
01101111 1
00101111 1
01001111 1
01110111 1
01010111 1
10010111 1
11100111 1
10100111 1
00100111 1
11000111 1
00000111 1
11111011 1
10111011 1
00111011 1
11011011 1
00011011 1
01101011 1
10101011 1
10001011 1
10110011 1
11010011 1
10010011 1
00010011 1
01100011 1
01000011 1
10000011 1
10111101 1
11011101 1
10011101 1
00011101 1
01101101 1
01001101 1
10001101 1
01110101 1
10110101 1
10010101 1
11100101 1
00100101 1
11000101 1
01000101 1
11111001 1
01111001 1
00111001 1
01011001 1
10101001 1
11001001 1
10001001 1
00001001 1
11110001 1
10110001 1
00110001 1
11010001 1
00010001 1
01100001 1
10100001 1
10000001 1
10111110 1
11011110 1
10011110 1
00011110 1
11101110 1
01101110 1
00101110 1
01001110 1
01110110 1
01010110 1
10010110 1
11100110 1
00100110 1
11000110 1
01000110 1
00000110 1
11111010 1
00111010 1
11011010 1
01011010 1
00011010 1
10101010 1
10001010 1
00001010 1
11110010 1
10110010 1
00110010 1
11010010 1
00010010 1
01100010 1
01000010 1
10000010 1
11111100 1
10111100 1
00111100 1
11011100 1
00011100 1
01101100 1
01001100 1
10001100 1
10110100 1
11010100 1
10010100 1
00010100 1
11100100 1
01100100 1
00100100 1
01000100 1
11111000 1
01111000 1
00111000 1
01011000 1
11101000 1
10101000 1
00101000 1
11001000 1
00001000 1
11110000 1
00110000 1
11010000 1
01010000 1
00010000 1
01100000 1
10100000 1
10000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D11
10111111 1
01011111 1
01101111 1
11001111 1
00001111 1
11110111 1
00110111 1
10010111 1
10101011 1
01001011 1
11100011 1
00100011 1
10000011 1
11101101 1
00101101 1
10001101 1
10110101 1
01010101 1
00000101 1
01111001 1
11011001 1
00011001 1
11001001 1
10100001 1
01000001 1
01111110 1
11011110 1
00011110 1
10100110 1
01000110 1
10111010 1
01011010 1
01101010 1
00001010 1
11110010 1
00110010 1
10010010 1
11111100 1
00111100 1
10011100 1
01110100 1
11010100 1
00010100 1
01100100 1
11000100 1
11101000 1
00101000 1
10001000 1
10110000 1
01010000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D10
11111111 1
00111111 1
10011111 1
10101111 1
01001111 1
01110111 1
11010111 1
00010111 1
11100111 1
00100111 1
11000111 1
10000111 1
11111011 1
00111011 1
10011011 1
11101011 1
00101011 1
10001011 1
01110011 1
10110011 1
11010011 1
01010011 1
00010011 1
01100011 1
11000011 1
00000011 1
01111101 1
10111101 1
11011101 1
01011101 1
00011101 1
01101101 1
11001101 1
00001101 1
11110101 1
00110101 1
10010101 1
10100101 1
01000101 1
10111001 1
01011001 1
01101001 1
10101001 1
01001001 1
00001001 1
11110001 1
00110001 1
10010001 1
11100001 1
00100001 1
10000001 1
10111110 1
01011110 1
01101110 1
10101110 1
11001110 1
01001110 1
00001110 1
11110110 1
00110110 1
10010110 1
11100110 1
00100110 1
10000110 1
11111010 1
00111010 1
10011010 1
10101010 1
01001010 1
01110010 1
11010010 1
00010010 1
11100010 1
01100010 1
00100010 1
11000010 1
10000010 1
01111100 1
11011100 1
00011100 1
11101100 1
00101100 1
11001100 1
10001100 1
10110100 1
01010100 1
10100100 1
01000100 1
00000100 1
01111000 1
10111000 1
11011000 1
01011000 1
00011000 1
01101000 1
11001000 1
00001000 1
11110000 1
00110000 1
10010000 1
10100000 1
01000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D9
11101111 1
10101111 1
00101111 1
01001111 1
10001111 1
10110111 1
01010111 1
11100111 1
01100111 1
00100111 1
10000111 1
00000111 1
11111011 1
01111011 1
00111011 1
11011011 1
10011011 1
00011011 1
11001011 1
01110011 1
11010011 1
00010011 1
01100011 1
10100011 1
11000011 1
01000011 1
01111101 1
11011101 1
00011101 1
10101101 1
01001101 1
11100101 1
10100101 1
00100101 1
01000101 1
10000101 1
11111001 1
10111001 1
00111001 1
01011001 1
10011001 1
01101001 1
00001001 1
11110001 1
01110001 1
00110001 1
11010001 1
10010001 1
00010001 1
01100001 1
11000001 1
11111110 1
10111110 1
00111110 1
01011110 1
10011110 1
01101110 1
11001110 1
00001110 1
11110110 1
01110110 1
00110110 1
11010110 1
10010110 1
00010110 1
01100110 1
11000110 1
11101010 1
10101010 1
00101010 1
01001010 1
10001010 1
10110010 1
01010010 1
11100010 1
00100010 1
10000010 1
00000010 1
10111100 1
01011100 1
11101100 1
01101100 1
00101100 1
10001100 1
00001100 1
11110100 1
10110100 1
00110100 1
01010100 1
10010100 1
00000100 1
01111000 1
11011000 1
00011000 1
10101000 1
11001000 1
01001000 1
11100000 1
10100000 1
00100000 1
01000000 1
10000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D8
11111111 1
01111111 1
11011111 1
00011111 1
11101111 1
01101111 1
00101111 1
11001111 1
10001111 1
00001111 1
11110111 1
01110111 1
11010111 1
10010111 1
00010111 1
11100111 1
01100111 1
00100111 1
10000111 1
00000111 1
11111011 1
01111011 1
11011011 1
00011011 1
11101011 1
01101011 1
00101011 1
10001011 1
00001011 1
11110011 1
01110011 1
00110011 1
11010011 1
10010011 1
00010011 1
11100011 1
00100011 1
10000011 1
00000011 1
11111101 1
01111101 1
11011101 1
00011101 1
11101101 1
01101101 1
00101101 1
11001101 1
10001101 1
00001101 1
11110101 1
01110101 1
11010101 1
10010101 1
00010101 1
11100101 1
00100101 1
10000101 1
00000101 1
11111001 1
01111001 1
11011001 1
10011001 1
00011001 1
11101001 1
01101001 1
00101001 1
10001001 1
00001001 1
11110001 1
01110001 1
00110001 1
11010001 1
10010001 1
00010001 1
11100001 1
00100001 1
10000001 1
00000001 1
11111110 1
01111110 1
11011110 1
00011110 1
11101110 1
01101110 1
00101110 1
11001110 1
10001110 1
00001110 1
11110110 1
01110110 1
11010110 1
10010110 1
00010110 1
11100110 1
00100110 1
10000110 1
00000110 1
11111010 1
01111010 1
11011010 1
00011010 1
11101010 1
01101010 1
00101010 1
10001010 1
00001010 1
11110010 1
01110010 1
00110010 1
11010010 1
10010010 1
00010010 1
11100010 1
00100010 1
10000010 1
00000010 1
11111100 1
01111100 1
11011100 1
00011100 1
11101100 1
01101100 1
00101100 1
10001100 1
00001100 1
11110100 1
01110100 1
11010100 1
10010100 1
00010100 1
11100100 1
00100100 1
10000100 1
00000100 1
11111000 1
01111000 1
11011000 1
10011000 1
00011000 1
11101000 1
01101000 1
00101000 1
10001000 1
00001000 1
11110000 1
01110000 1
00110000 1
11010000 1
10010000 1
00010000 1
11100000 1
00100000 1
10000000 1
.end
.model l_and2
.inputs A0.BLIF A1.BLIF
.outputs Z0
.names A0.BLIF A1.BLIF Z0
11 1
0- 0
-0 0
.end
.model l_and3
.inputs A0.BLIF A1.BLIF A2.BLIF
.outputs Z0
.names A0.BLIF A1.BLIF A2.BLIF Z0
111 1
-0- 0
0-- 0
--0 0
.end
.model bijiao
.inputs AD7.BLIF AD6.BLIF AD5.BLIF AD4.BLIF AD3.BLIF AD2.BLIF AD1.BLIF \
AD0.BLIF EN.BLIF
.outputs V2 V4 V5
.names AD7.BLIF AD6.BLIF AD5.BLIF AD4.BLIF AD3.BLIF AD2.BLIF AD1.BLIF AD0.BLIF \
EN.BLIF V2
0001----1 1
0010----1 1
000-1---1 1
000--1--1 1
000---1-1 1
000----11 1
00110---1 1
001110--1 1
000000001 1
.names AD7.BLIF AD6.BLIF AD5.BLIF AD4.BLIF AD3.BLIF AD2.BLIF AD1.BLIF AD0.BLIF \
EN.BLIF V4
010-----1 1
0110----1 1
01110---1 1
0011111-1 1
001111-11 1
001111001 1
.names AD7.BLIF AD6.BLIF AD5.BLIF AD4.BLIF AD3.BLIF AD2.BLIF AD1.BLIF AD0.BLIF \
EN.BLIF V5
10------1 1
110-----1 1
1110----1 1
11110---1 1
011111--1 1
111110--1 1
01111-1-1 1
01111--11 1
1111110-1 1
111111111 1
111111101 1
011110001 1
.end
.model l_bin27
.inputs EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF
.outputs Z0 Z1 Z2 Z3 Z4 Z5 Z6
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z0
11-10 1
1-001 1
10-0- 1
1-11- 1
1-1-0 1
-1101 0
-001- 0
-1000 0
--011 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z1
1--00 1
111-0 1
110-1 1
100-0 1
10-0- 1
-1010 0
-011- 0
-11-1 0
-0-11 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z2
1-0-0 1
11--0 1
1--10 1
1--01 1
110-- 1
-0100 0
--111 0
-0-11 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z3
1-0-1 1
1-100 1
11-01 1
1011- 1
1000- 1
1101- 1
-0101 0
-1000 0
-0010 0
-111- 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z4
10-0- 1
1--11 1
101-- 1
1-1-1 1
-100- 0
--010 0
0---- 0
-1--0 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z5
100-0 1
10-10 1
1-010 1
1--01 1
1-1-1 1
--011 0
--100 0
-1-00 0
-11-0 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z6
10-1- 1
1-10- 1
1-01- 1
1---1 1
-1110 0
--000 0
0---- 0
.end
.model l_buf
.inputs A0.BLIF
.outputs Z0
.names A0.BLIF Z0
1 1
0 0
.end
.model counter_3
.inputs clk.BLIF q1.BLIF q0.BLIF
.outputs q1.C q0.C q1.REG q0.REG
.names q1.BLIF q0.BLIF q1.REG
01 1
10 1
.names q0.BLIF q0.REG
0 1
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.end
.model counter_4
.inputs CLK.BLIF R.BLIF Q1.BLIF Q0.BLIF EN.BLIF
.outputs Q1.C Q0.C Q1.AR Q0.AR Q1.REG Q0.REG
.names Q1.BLIF Q0.BLIF EN.BLIF Q1.REG
1-0 1
011 1
101 1
.names Q0.BLIF EN.BLIF Q0.REG
01 1
10 1
.names CLK.BLIF Q1.C
1 1
0 0
.names CLK.BLIF Q0.C
1 1
0 0
.names R.BLIF Q1.AR
1 1
0 0
.names R.BLIF Q0.AR
1 1
0 0
.end
.model counter_8
.inputs CLK.BLIF R.BLIF Q2.BLIF Q1.BLIF Q0.BLIF EN.BLIF
.outputs Q2.C Q1.C Q0.C Q2.AR Q1.AR Q0.AR Q2.REG Q1.REG Q0.REG
.names Q2.BLIF Q1.BLIF Q0.BLIF EN.BLIF Q2.REG
1--0 1
10-1 1
1-01 1
0111 1
.names Q1.BLIF Q0.BLIF EN.BLIF Q1.REG
1-0 1
011 1
101 1
.names Q0.BLIF EN.BLIF Q0.REG
01 1
10 1
.names CLK.BLIF Q2.C
1 1
0 0
.names CLK.BLIF Q1.C
1 1
0 0
.names CLK.BLIF Q0.C
1 1
0 0
.names R.BLIF Q2.AR
1 1
0 0
.names R.BLIF Q1.AR
1 1
0 0
.names R.BLIF Q0.AR
1 1
0 0
.end
.model divider_10
.inputs clk.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF
.outputs q3.C q2.C q1.C q0.C clk_10.C q3.REG q2.REG q1.REG q0.REG clk_10.REG
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q3.REG
0--1 1
-011 1
-101 1
1110 1
.names q0.BLIF q1.BLIF q2.BLIF q2.REG
0-1 1
-01 1
110 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q1.REG
01-- 1
101- 1
10-0 1
.names q0.BLIF q0.REG
0 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF clk_10.REG
1001 1
.names clk.BLIF q3.C
1 1
0 0
.names clk.BLIF q2.C
1 1
0 0
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.names clk.BLIF clk_10.C
1 1
0 0
.end
.model l_fd18
.inputs CLK.BLIF D7.BLIF D6.BLIF D5.BLIF D4.BLIF D3.BLIF D2.BLIF D1.BLIF \
D0.BLIF
.outputs Q7.C Q6.C Q5.C Q4.C Q3.C Q2.C Q1.C Q0.C Q7.D Q6.D Q5.D Q4.D Q3.D Q2.D \
Q1.D Q0.D
.names CLK.BLIF Q7.C
1 1
0 0
.names CLK.BLIF Q6.C
1 1
0 0
.names CLK.BLIF Q5.C
1 1
0 0
.names CLK.BLIF Q4.C
1 1
0 0
.names CLK.BLIF Q3.C
1 1
0 0
.names CLK.BLIF Q2.C
1 1
0 0
.names CLK.BLIF Q1.C
1 1
0 0
.names CLK.BLIF Q0.C
1 1
0 0
.names D7.BLIF Q7.D
1 1
0 0
.names D6.BLIF Q6.D
1 1
0 0
.names D5.BLIF Q5.D
1 1
0 0
.names D4.BLIF Q4.D
1 1
0 0
.names D3.BLIF Q3.D
1 1
0 0
.names D2.BLIF Q2.D
1 1
0 0
.names D1.BLIF Q1.D
1 1
0 0
.names D0.BLIF Q0.D
1 1
0 0
.end
.model l_inv
.inputs A0.BLIF
.outputs ZN0
.names A0.BLIF ZN0
0 1
1 0
.end
.model l_mux44
.inputs S1.BLIF A3.BLIF S0.BLIF B3.BLIF C3.BLIF D3.BLIF A2.BLIF B2.BLIF \
C2.BLIF D2.BLIF A1.BLIF B1.BLIF C1.BLIF D1.BLIF A0.BLIF B0.BLIF C0.BLIF \
D0.BLIF
.outputs Z0 Z1 Z2 Z3
.names S1.BLIF S0.BLIF A0.BLIF B0.BLIF C0.BLIF D0.BLIF Z0
10--1- 1
01-1-- 1
001--- 1
11---1 1
10--0- 0
01-0-- 0
000--- 0
11---0 0
.names S1.BLIF S0.BLIF A1.BLIF B1.BLIF C1.BLIF D1.BLIF Z1
10--1- 1
01-1-- 1
001--- 1
11---1 1
10--0- 0
01-0-- 0
000--- 0
11---0 0
.names S1.BLIF S0.BLIF A2.BLIF B2.BLIF C2.BLIF D2.BLIF Z2
10--1- 1
01-1-- 1
001--- 1
11---1 1
10--0- 0
01-0-- 0
000--- 0
11---0 0
.names S1.BLIF A3.BLIF S0.BLIF B3.BLIF C3.BLIF D3.BLIF Z3
1-0-1- 1
0-11-- 1
010--- 1
1-1--1 1
1-0-0- 0
0-10-- 0
000--- 0
1-1--0 0
.end
