#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Thu Jun 01 10:07:21 2023
#$ MODULE  temp
#$ TITLE  temp.bls 
#$ PINS 34 point OUT_A OUT_B KEY1 KEY2 START CLOCK CLK AD0 AD1 AD2 LED1 AD3
 LED2 AD4 LED3 AD5 AD6 LED4 AD7 LED5 LED6 A B C D E F G LEDVCC1 LEDVCC2 LEDVCC3
 LEDVCC4 CLK1
#$ NODES 39 N_4 N_5 N_6 N_7 N_8 N_9 N_10 N_22 N_23 N_25 N_27 N_40 N_43 N_52
 N_53 N_56 N_57 N_58 N_59 N_60 N_61 N_62 N_63 N_44+ N_45+ N_46+ N_47+ N_48+ N_49+
 N_50+ N_51+ N0_Z3 N0_Z2 N0_Z1 N0_Z0 C0_q3 C0_q2 C0_q1 C0_q0
.model temp 
.inputs AD0.BLIF AD1.BLIF AD2.BLIF AD3.BLIF AD4.BLIF AD5.BLIF AD6.BLIF AD7.BLIF \
 LED1.BLIF LED2.BLIF LED3.BLIF N_40.Q KEY1.BLIF N_43.Q N_9.Q N_8.Q N_6.Q N_5.Q \
 N_7.Q N_10.Q N_56.BLIF N_57.BLIF N_58.BLIF N_59.BLIF N_60.BLIF N_61.BLIF \
 N_62.BLIF N_63.BLIF N_27.BLIF N_25.BLIF N_23.BLIF N_22.BLIF N_53.Q N_52.Q \
 N0_Z3.BLIF N0_Z2.BLIF N0_Z1.BLIF N0_Z0.BLIF N_4.Q KEY2.BLIF CLK1.BLIF N_51.Q \
 N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q CLK.BLIF CLOCK.Q C0_q3.Q \
 C0_q2.Q C0_q1.Q C0_q0.Q OUT_A.Q OUT_B.Q START.Q
.outputs point- OUT_A.D OUT_A.C OUT_A.AP OUT_B.D OUT_B.C OUT_B.AP START.D \
 START.C START.AP CLOCK.D CLOCK.C CLOCK.AR LED1- LED2 LED3 LED4 LED5 LED6 A B C D \
 E F G LEDVCC1 LEDVCC2 LEDVCC3 LEDVCC4 N_4.D N_4.C N_5.D N_5.C N_6.D N_6.C N_7.D \
 N_7.C N_8.D N_8.C N_9.D N_9.C N_10.D N_10.C N_22 N_23.X1 N_23.X2 N_25 N_27 \
 N_40.D N_40.C N_43.D N_43.C N_43.AR N_52.D N_52.C N_53.D N_53.C N_56 N_57.X1 \
 N_57.X2 N_58.X1 N_58.X2 N_59- N_60.X1 N_60.X2 N_61.X1 N_61.X2 N_62- N_63.X1 \
 N_63.X2 N_44.D N_44.C N_45.D N_45.C N_46.D N_46.C N_47.D N_47.C N_48.D N_48.C \
 N_49.D N_49.C N_50.D N_50.C N_51.D N_51.C N0_Z3 N0_Z2 N0_Z1 N0_Z0 C0_q3.D \
 C0_q3.C C0_q2.D C0_q2.C C0_q1.D C0_q1.C C0_q0.D C0_q0.C
.names N_53.Q N_52.Q point-
01 1
.names OUT_A.Q OUT_A.D
0 1
.names N_5.Q N_7.Q N_10.Q OUT_A.C
111 1
.names N_9.Q N_8.Q N_6.Q OUT_A.AP
111 1
.names OUT_A.Q OUT_B.Q OUT_B.D
11 1
00 1
.names N_5.Q N_7.Q N_10.Q OUT_B.C
111 1
.names N_9.Q N_8.Q N_6.Q OUT_B.AP
111 1
.names N_43.Q CLOCK.Q START.Q START.D
110 1
-01 1
0-1 1
.names CLK.BLIF START.C
1 1
.names START.AP
.names N_43.Q CLOCK.Q CLOCK.D
01 1
10 1
.names CLK.BLIF CLOCK.C
1 1
.names CLOCK.AR
.names N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q LED1-
1111-- 1
----1- 1
-----1 1
.names N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q LED2
111100 1
---010 1
--0-10 1
-0--10 1
.names N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q LED3
1111- 1
----1 1
.names LED1.BLIF LED4
0 1
.names LED2.BLIF LED5
0 1
.names LED3.BLIF LED6
0 1
.names N0_Z3.BLIF N0_Z2.BLIF N0_Z1.BLIF N0_Z0.BLIF A
1011 1
0001 1
-100 1
110- 1
.names N0_Z3.BLIF N0_Z2.BLIF N0_Z1.BLIF N0_Z0.BLIF B
0101 1
1-11 1
-110 1
11-0 1
.names N0_Z3.BLIF N0_Z2.BLIF N0_Z1.BLIF N0_Z0.BLIF C
0010 1
111- 1
11-0 1
.names N0_Z3.BLIF N0_Z2.BLIF N0_Z1.BLIF N0_Z0.BLIF D
1010 1
0100 1
0001 1
-111 1
.names N0_Z3.BLIF N0_Z2.BLIF N0_Z1.BLIF N0_Z0.BLIF E
010- 1
-001 1
0--1 1
.names N0_Z3.BLIF N0_Z2.BLIF N0_Z1.BLIF N0_Z0.BLIF F
110- 1
001- 1
0-11 1
00-1 1
.names N0_Z3.BLIF N0_Z2.BLIF N0_Z1.BLIF N0_Z0.BLIF G
0111 1
000- 1
.names N_53.Q N_52.Q LEDVCC1
00 1
.names N_53.Q N_52.Q LEDVCC2
01 1
.names N_53.Q N_52.Q LEDVCC3
10 1
.names N_53.Q N_52.Q LEDVCC4
11 1
.names C0_q3.Q C0_q2.Q C0_q1.Q C0_q0.Q N_4.D
1001 1
.names CLK1.BLIF N_4.C
1 1
.names KEY2.BLIF N_5.D
1 1
.names N_4.Q N_5.C
1 1
.names KEY1.BLIF N_6.D
0 1
.names N_4.Q N_6.C
1 1
.names N_5.Q N_7.D
1 1
.names N_4.Q N_7.C
1 1
.names N_6.Q N_8.D
1 1
.names N_4.Q N_8.C
1 1
.names N_8.Q N_9.D
1 1
.names N_4.Q N_9.C
1 1
.names N_7.Q N_10.D
1 1
.names N_4.Q N_10.C
1 1
.names N_51.Q N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_22
-----010 1
---0001- 1
--000-10 1
00-00-10 1
-00-001- 1
-----101 1
--1-110- 1
11--110- 1
---11-01 1
---1110- 1
-11111-1 1
1-1111-1 1
.names N_51.Q N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_23.X1
--000110 1
00-00110 1
------01 1
---000-1 1
-00-00-1 1
.names N_46.Q N_45.Q N_44.Q N_23.X2
110 1
.names N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_25
-11--11 1
1-1--11 1
----111 1
---1-11 1
.names N_27
.names N_40.Q N_40.D
0 1
.names CLK1.BLIF N_40.C
1 1
.names N_43.Q N_43.D
0 1
.names CLK.BLIF N_43.C
1 1
.names N_43.AR
.names N_52.Q N_52.D
0 1
.names N_40.Q N_52.C
0 1
.names N_53.Q N_52.Q N_53.D
10 1
01 1
.names N_40.Q N_53.C
0 1
.names N_51.Q N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_56
10000010 1
10000101 1
11000001 1
11000100 1
11000111 1
00001010 1
00001101 1
01001001 1
01001100 1
01001111 1
00010001 1
00010100 1
00010111 1
0010-011 1
0010-110 1
01010000 1
01010110 1
01100010 1
01100101 1
1001-011 1
10100000 1
11010010 1
11010101 1
00101000 1
01011010 1
01011101 1
10011000 1
10011110 1
10101010 1
10101101 1
11101001 1
11101100 1
11101111 1
10110001 1
10110100 1
10110111 1
11110000 1
11110011 1
11110110 1
00111001 1
00111100 1
00111111 1
01111000 1
01111011 1
01111110 1
11111010 1
11111101 1
.names N_51.Q N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_57.X1
001000-0 1
0010-010 1
00-00010 1
-0100010 1
1000-001 1
10-01001 1
-0001001 1
1000-100 1
10-01100 1
-0001100 1
001--101 1
00--0101 1
-01-0101 1
100--111 1
10--1111 1
-00-1111 1
0001-000 1
-0111000 1
10-10000 1
001100-1 1
00011-1- 1
00-1-011 1
1001-010 1
10111-1- 1
-011-011 1
0011010- 1
0001-11- 1
-011111- 1
10-1011- 1
-001-111 1
-0-11111 1
10-1-111 1
1100-000 1
11-01000 1
-1001000 1
0110-100 1
01-00100 1
-1100100 1
-100-110 1
11001-10 1
11-01110 1
0110-001 1
01-00001 1
-100-011 1
011--111 1
01--0111 1
11-0-011 1
110-1101 1
111000-1 1
11100-11 1
011100-0 1
1101--01 1
11-11-01 1
-1011-01 1
01110-1- 1
0111-010 1
01-10010 1
-1110010 1
1101-10- 1
11-1110- 1
-101110- 1
-1110111 1
.names N_48.Q N_46.Q N_44.Q N_57.X2
111 1
.names N_51.Q N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_58.X1
0000010- 1
000001-1 1
010-0111 1
0001-011 1
00000-01 1
0-010101 1
010-0001 1
000-0010 1
0-010010 1
01000-00 1
010-0100 1
01-01101 1
00-11110 1
01-01010 1
00-11000 1
0011-00- 1
0011--00 1
001--000 1
0-11-000 1
0011-11- 1
001-1011 1
001-1110 1
011-0011 1
011-0110 1
0111-011 1
0-11-110 1
10010000 1
1101100- 1
100-1001 1
1-001000 1
10011010 1
1100001- 1
110--011 1
1-00-011 1
11000101 1
100-0110 1
1-00-110 1
1001110- 1
100-1111 1
1-011111 1
110111-0 1
100-1100 1
1110011- 1
1010010- 1
101001-1 1
111-0111 1
10100-01 1
1-110101 1
111-0001 1
101-0010 1
1-110010 1
11100-00 1
111-0100 1
-0111000 1
-0111011 1
-0111110 1
-1101010 1
-1101101 1
.names N_51.Q N_49.Q N_47.Q N_58.X2
011 1
.names N_51.Q N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_59-
000000-0 1
-1-11-01 1
-0-00-10 1
--111-01 1
--000-10 1
--1-110- 1
---1110- 1
00--001- 1
--0-001- 1
0--00-10 1
---0001- 1
-----101 1
-----010 1
.names N_51.Q N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_60.X1
--000110 1
00-00110 1
0-001100 1
-0001100 1
00010100 1
--111010 1
11-11010 1
---01001 1
-1110001 1
---00011 1
-00-0011 1
110-1111 1
--011111 1
001-1111 1
--101111 1
.names N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_60.X2
10100 1
.names N_51.Q N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_61.X1
---10010 1
111-0010 1
---00100 1
000-0100 1
--0-0001 1
---00001 1
-0--0001 1
--1101-1 1
----0111 1
--001000 1
00-01000 1
11-11-10 1
--111-10 1
1111101- 1
-1-11110 1
----1101 1
0-0011-1 1
-00011-1 1
.names N_47.Q N_46.Q N_44.Q N_61.X2
100 1
.names N_51.Q N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_62-
000-0-11 1
--1-1111 1
111-0-10 1
11-1--10 1
1111-01- 1
-0-1100- 1
-0000--1 1
10010--0 1
0-0-0000 1
11--1111 1
-01011-1 1
-111-001 1
011-100- 1
00-11-00 1
1-10-000 1
00101--1 1
---01100 1
-101-1-0 1
--00110- 1
--011-00 1
--11--10 1
---00-11 1
---1001- 1
----0110 1
----1001 1
0000101- 1
--11010- 1
---00000 1
---11111 1
--00-0-1 1
.names N_51.Q N_50.Q N_49.Q N_48.Q N_47.Q N_46.Q N_45.Q N_44.Q N_63.X1
-1010-01 1
-00-0101 1
--000001 1
1001000- 1
0001-100 1
0-010000 1
--100100 1
-0110001 1
-1100-00 1
-11-0100 1
1110010- 1
-1111-01 1
-01-1101 1
--101001 1
-1011-00 1
-00-1100 1
--001000 1
0100110- 1
1011100- 1
11001-01 1
11-11101 1
1-001101 1
00-11100 1
001-10-0 1
0-1110-0 1
-100--10 1
--000110 1
110--110 1
-001-011 1
00010-11 1
--110-10 1
1-10--11 1
-11--111 1
-01--010 1
0010011- 1
0110001- 1
1-001-10 1
00-01110 1
-011--10 1
110-1-10 1
--11-010 1
01-11110 1
11-01111 1
111-1-11 1
-1101-11 1
1-1-1111 1
--101111 1
.names N_47.Q N_45.Q N_63.X2
11 1
.names AD7.BLIF N_44.D
0 1
.names N_43.Q N_44.C
1 1
.names AD6.BLIF N_45.D
0 1
.names N_43.Q N_45.C
1 1
.names AD5.BLIF N_46.D
0 1
.names N_43.Q N_46.C
1 1
.names AD4.BLIF N_47.D
0 1
.names N_43.Q N_47.C
1 1
.names AD3.BLIF N_48.D
0 1
.names N_43.Q N_48.C
1 1
.names AD2.BLIF N_49.D
0 1
.names N_43.Q N_49.C
1 1
.names AD1.BLIF N_50.D
0 1
.names N_43.Q N_50.C
1 1
.names AD0.BLIF N_51.D
0 1
.names N_43.Q N_51.C
1 1
.names N_56.BLIF N_60.BLIF N_27.BLIF N_53.Q N_52.Q N0_Z3
-1-10 1
--101 1
1--11 1
.names N_57.BLIF N_61.BLIF N_25.BLIF N_53.Q N_52.Q N0_Z2
-1-10 1
--101 1
1--11 1
.names N_58.BLIF N_62.BLIF N_23.BLIF N_53.Q N_52.Q OUT_B.Q N0_Z1
---000 1
-1-10- 1
--101- 1
1--11- 1
.names N_59.BLIF N_63.BLIF N_22.BLIF N_53.Q N_52.Q OUT_A.Q N0_Z0
---000 1
-1-10- 1
--101- 1
1--11- 1
.names C0_q3.Q C0_q2.Q C0_q1.Q C0_q0.Q C0_q3.D
0111 1
101- 1
110- 1
1--0 1
.names CLK1.BLIF C0_q3.C
1 1
.names C0_q2.Q C0_q1.Q C0_q0.Q C0_q2.D
011 1
10- 1
1-0 1
.names CLK1.BLIF C0_q2.C
1 1
.names C0_q3.Q C0_q2.Q C0_q1.Q C0_q0.Q C0_q1.D
-101 1
0-01 1
--10 1
.names CLK1.BLIF C0_q1.C
1 1
.names C0_q0.Q C0_q0.D
0 1
.names CLK1.BLIF C0_q0.C
1 1
.end
