//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  lab6
// Targeted Device  :  LC4256V-75T100I
// Date             :  Thu Jun 01 10:07:24 2023
//
                      GND          SYS           1
                     LED6          OUT           5
                   GNDIO0          SYS           7
                     LED3          OUT           10
                     LED1          OUT           11
                   VCCIO0          SYS           13
                     LED2          OUT           14
                   GNDIO0          SYS           18
                      VCC          SYS           25
                      GND          SYS           26
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
                     CLK1          IN            39
                      VCC          SYS           40
                     LED4          OUT           41
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
                     KEY2          IN            48
                     KEY1          IN            49
                      GND          SYS           51
                  LEDVCC4          OUT           54
                  LEDVCC3          OUT           55
                        B          OUT           56
                   GNDIO1          SYS           57
                        G          OUT           58
                        F          OUT           60
                        A          OUT           61
                   VCCIO1          SYS           63
                        D          OUT           64
                        E          OUT           65
                        C          OUT           66
                   GNDIO1          SYS           68
                    point          OUT           69
                     LED5          OUT           70
                  LEDVCC1          OUT           72
                      VCC          SYS           75
                      GND          SYS           76
                      AD7          IN            77
                  LEDVCC2          OUT           78
                    CLOCK          OUT           79
                    OUT_B          OUT           80
                    OUT_A          OUT           81
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
                      AD0          IN            84
                      AD1          IN            85
                      AD2          IN            86
                      AD3          IN            87
                      CLK          IN            88
                      VCC          SYS           90
                      AD4          IN            91
                      AD5          IN            92
                      AD6          IN            93
                    START          OUT           94
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
