JDF B
// Created by Version 2.1 
PROJECT lab6
DESIGN lab6 Normal
DEVKIT LC4256V-75T100I
ENTRY ABEL/Schematic
STIMULUS module_test.wdl
STIMULUS test.wdl
MODULE ad2bcd.abl
MODSTYLE AD2BCD Normal
MODULE temp.sch
MODSTYLE temp Normal
STIMULUS temp simulation.wdl
MODULE counter_3.abl
MODSTYLE COUNTER_3 Normal
MODULE counter_4.abl
MODSTYLE COUNTER_4 Normal
MODULE test.sch
MODSTYLE test Normal
MODULE counter_8.abl
MODSTYLE COUNTER_8 Normal
MODULE convertion.abl
MODSTYLE CONVERTION Normal
MODULE bijiao.abl
MODSTYLE BIJIAO Normal
MODULE divider_10.abl
MODSTYLE DIVIDER_10 Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ModelSim
TOPMODULE temp
