
[Device]
Family = lc4k;
PartNumber = LC4256V-75T100I;
Package = 100TQFP;
PartType = LC4256V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;
Default_Device_IO_Types = LVCMOS33, -;

[Revision]
Parent = lc4k256v.lci;
DATE = 05/05/2023;
TIME = 11:05:23;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
CLK = Pin, 88, -, -, -;
CLK1 = Pin, 39, -, -, -;
AD0 = Pin, 84, -, P, 12;
AD1 = Pin, 85, -, P, 10;
AD2 = Pin, 86, -, P, 6;
AD3 = Pin, 87, -, P, 2;
AD4 = Pin, 91, -, A, 2;
AD5 = Pin, 92, -, A, 6;
AD6 = Pin, 93, -, A, 10;
AD7 = Pin, 77, 5, -, -;
KEY1 = Pin, 49, -, J, 10;
KEY2 = Pin, 48, -, J, 6;
A = Pin, 61, -, L, 4;
B = Pin, 56, -, K, 2;
C = Pin, 66, -, M, 10;
D = Pin, 64, -, M, 4;
E = Pin, 65, -, M, 6;
F = Pin, 60, -, L, 6;
G = Pin, 58, -, L, 12;
LEDVCC1 = Pin, 72, -, N, 12;
LEDVCC2 = Pin, 78, -, O, 12;
LEDVCC3 = Pin, 55, -, K, 6;
LEDVCC4 = Pin, 54, -, K, 10;
CLOCK = Pin, 79, -, O, 10;
START = Pin, 94, -, A, 12;
OUT_A = Pin, 81, -, O, 2;
OUT_B = Pin, 80, -, O, 6;
point = Pin, 69, -, N, 2;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
