Part Number: LC4256V-75T100I
E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT100 -op JPVS -if lab6.jed -oft -svf -of "D:\isp\lab6_debug\lab6_epvs.svf" -lever
Invoke process : E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT100 -op JPVS -if lab6.jed -oft -svf -of "D:\isp\lab6_debug\lab6_epvs.svf" -lever
svf file '"D:\isp\lab6_debug\lab6_epvs.svf"' is generated successfully
E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT100 -op JPV -if lab6.jed -oft -svf -of "D:\isp\lab6_debug\lab6_epv.svf" -lever
Invoke process : E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT100 -op JPV -if lab6.jed -oft -svf -of "D:\isp\lab6_debug\lab6_epv.svf" -lever
svf file '"D:\isp\lab6_debug\lab6_epv.svf"' is generated successfully
E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT100 -op JV -if lab6.jed -oft -svf -of "D:\isp\lab6_debug\lab6_v.svf" -lever
Invoke process : E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT100 -op JV -if lab6.jed -oft -svf -of "D:\isp\lab6_debug\lab6_v.svf" -lever
svf file '"D:\isp\lab6_debug\lab6_v.svf"' is generated successfully
