// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'temp' created   Fri May 05 11:07:19 2023

// Fmax Logic Level: 1.

// Path: OUT_A.Q
//    -> OUT_B.D

// Signal Name: point
// Type: Output
BEGIN point
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_52.Q              	1
END

// Signal Name: OUT_A.D
// Type: Output_reg
BEGIN OUT_A.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	OUT_A.Q             	1
END

// Signal Name: OUT_A.C
// Type: Output_reg
BEGIN OUT_A.C
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_5.Q               	1
Fanin Node      	N_7.Q               	1
Fanin Node      	N_10.Q              	1
END

// Signal Name: OUT_A.AP
// Type: Output_reg
BEGIN OUT_A.AP
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_9.Q               	1
Fanin Node      	N_8.Q               	1
Fanin Node      	N_6.Q               	1
END

// Signal Name: OUT_B.D
// Type: Output_reg
BEGIN OUT_B.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	OUT_A.Q             	1
Fanin Output    	OUT_B.Q             	2
END

// Signal Name: OUT_B.C
// Type: Output_reg
BEGIN OUT_B.C
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_5.Q               	1
Fanin Node      	N_7.Q               	1
Fanin Node      	N_10.Q              	1
END

// Signal Name: OUT_B.AP
// Type: Output_reg
BEGIN OUT_B.AP
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_9.Q               	1
Fanin Node      	N_8.Q               	1
Fanin Node      	N_6.Q               	1
END

// Signal Name: START.D
// Type: Output_reg
BEGIN START.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_43.Q              	1
Fanin Output    	CLOCK.Q             	2
Fanin Output    	START.Q             	3
END

// Signal Name: START.C
// Type: Output_reg
BEGIN START.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	CLK.BLIF            	0
END

// Signal Name: START.AP
// Type: Output_reg
BEGIN START.AP
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: CLOCK.D
// Type: Output_reg
BEGIN CLOCK.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_43.Q              	1
Fanin Output    	CLOCK.Q             	2
END

// Signal Name: CLOCK.C
// Type: Output_reg
BEGIN CLOCK.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	CLK.BLIF            	0
END

// Signal Name: CLOCK.AR
// Type: Output_reg
BEGIN CLOCK.AR
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: LED1
// Type: Output
BEGIN LED1
Fanin Number		6
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: LED2
// Type: Output
BEGIN LED2
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: LED3
// Type: Output
BEGIN LED3
Fanin Number		5
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: LED4
// Type: Output
BEGIN LED4
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	LED1.BLIF           	3
END

// Signal Name: LED5
// Type: Output
BEGIN LED5
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	LED2.BLIF           	4
END

// Signal Name: LED6
// Type: Output
BEGIN LED6
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	LED3.BLIF           	2
END

// Signal Name: A
// Type: Output
BEGIN A
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N0_Z3.BLIF          	3
Fanin Node      	N0_Z2.BLIF          	3
Fanin Node      	N0_Z1.BLIF          	3
Fanin Node      	N0_Z0.BLIF          	3
END

// Signal Name: B
// Type: Output
BEGIN B
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N0_Z3.BLIF          	3
Fanin Node      	N0_Z2.BLIF          	3
Fanin Node      	N0_Z1.BLIF          	3
Fanin Node      	N0_Z0.BLIF          	3
END

// Signal Name: C
// Type: Output
BEGIN C
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N0_Z3.BLIF          	3
Fanin Node      	N0_Z2.BLIF          	3
Fanin Node      	N0_Z1.BLIF          	3
Fanin Node      	N0_Z0.BLIF          	3
END

// Signal Name: D
// Type: Output
BEGIN D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N0_Z3.BLIF          	3
Fanin Node      	N0_Z2.BLIF          	3
Fanin Node      	N0_Z1.BLIF          	3
Fanin Node      	N0_Z0.BLIF          	3
END

// Signal Name: E
// Type: Output
BEGIN E
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N0_Z3.BLIF          	3
Fanin Node      	N0_Z2.BLIF          	3
Fanin Node      	N0_Z1.BLIF          	3
Fanin Node      	N0_Z0.BLIF          	3
END

// Signal Name: F
// Type: Output
BEGIN F
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N0_Z3.BLIF          	3
Fanin Node      	N0_Z2.BLIF          	3
Fanin Node      	N0_Z1.BLIF          	3
Fanin Node      	N0_Z0.BLIF          	3
END

// Signal Name: G
// Type: Output
BEGIN G
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N0_Z3.BLIF          	3
Fanin Node      	N0_Z2.BLIF          	3
Fanin Node      	N0_Z1.BLIF          	3
Fanin Node      	N0_Z0.BLIF          	3
END

// Signal Name: LEDVCC1
// Type: Output
BEGIN LEDVCC1
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_52.Q              	1
END

// Signal Name: LEDVCC2
// Type: Output
BEGIN LEDVCC2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_52.Q              	1
END

// Signal Name: LEDVCC3
// Type: Output
BEGIN LEDVCC3
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_52.Q              	1
END

// Signal Name: LEDVCC4
// Type: Output
BEGIN LEDVCC4
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_52.Q              	1
END

// Signal Name: N_4.D
// Type: Node_reg
BEGIN N_4.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_q3.Q             	4
Fanin Node      	C0_q2.Q             	3
Fanin Node      	C0_q1.Q             	3
Fanin Node      	C0_q0.Q             	1
END

// Signal Name: N_4.C
// Type: Node_reg
BEGIN N_4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	CLK1.BLIF           	0
END

// Signal Name: N_5.D
// Type: Node_reg
BEGIN N_5.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	KEY2.BLIF           	0
END

// Signal Name: N_5.C
// Type: Node_reg
BEGIN N_5.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_4.Q               	1
END

// Signal Name: N_6.D
// Type: Node_reg
BEGIN N_6.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	KEY1.BLIF           	0
END

// Signal Name: N_6.C
// Type: Node_reg
BEGIN N_6.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_4.Q               	1
END

// Signal Name: N_7.D
// Type: Node_reg
BEGIN N_7.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_5.Q               	1
END

// Signal Name: N_7.C
// Type: Node_reg
BEGIN N_7.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_4.Q               	1
END

// Signal Name: N_8.D
// Type: Node_reg
BEGIN N_8.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_6.Q               	1
END

// Signal Name: N_8.C
// Type: Node_reg
BEGIN N_8.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_4.Q               	1
END

// Signal Name: N_9.D
// Type: Node_reg
BEGIN N_9.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_8.Q               	1
END

// Signal Name: N_9.C
// Type: Node_reg
BEGIN N_9.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_4.Q               	1
END

// Signal Name: N_10.D
// Type: Node_reg
BEGIN N_10.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_7.Q               	1
END

// Signal Name: N_10.C
// Type: Node_reg
BEGIN N_10.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_4.Q               	1
END

// Signal Name: N_22
// Type: Node
BEGIN N_22
Fanin Number		8
Pterm Number		12
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_51.Q              	1
Fanin Node      	N_50.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_23.X1
// Type: Node
BEGIN N_23.X1
Fanin Number		8
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_51.Q              	1
Fanin Node      	N_50.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_23.X2
// Type: Node
BEGIN N_23.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_25
// Type: Node
BEGIN N_25
Fanin Number		7
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_50.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_27
// Type: Node
BEGIN N_27
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: N_40.D
// Type: Node_reg
BEGIN N_40.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_40.Q              	1
END

// Signal Name: N_40.C
// Type: Node_reg
BEGIN N_40.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	CLK1.BLIF           	0
END

// Signal Name: N_43.D
// Type: Node_reg
BEGIN N_43.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_43.Q              	1
END

// Signal Name: N_43.C
// Type: Node_reg
BEGIN N_43.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	CLK.BLIF            	0
END

// Signal Name: N_43.AR
// Type: Node_reg
BEGIN N_43.AR
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: N_52.D
// Type: Node_reg
BEGIN N_52.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_52.Q              	1
END

// Signal Name: N_52.C
// Type: Node_reg
BEGIN N_52.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_40.Q              	1
END

// Signal Name: N_53.D
// Type: Node_reg
BEGIN N_53.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_53.Q              	2
Fanin Node      	N_52.Q              	1
END

// Signal Name: N_53.C
// Type: Node_reg
BEGIN N_53.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_40.Q              	1
END

// Signal Name: N_56
// Type: Node
BEGIN N_56
Fanin Number		8
Pterm Number		47
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_51.Q              	1
Fanin Node      	N_50.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_57.X1
// Type: Node
BEGIN N_57.X1
Fanin Number		8
Pterm Number		62
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_51.Q              	1
Fanin Node      	N_50.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_57.X2
// Type: Node
BEGIN N_57.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_48.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_58.X1
// Type: Node
BEGIN N_58.X1
Fanin Number		8
Pterm Number		58
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_51.Q              	1
Fanin Node      	N_50.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_58.X2
// Type: Node
BEGIN N_58.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_51.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_47.Q              	1
END

// Signal Name: N_59
// Type: Node
BEGIN N_59
Fanin Number		8
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_51.Q              	1
Fanin Node      	N_50.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_60.X1
// Type: Node
BEGIN N_60.X1
Fanin Number		8
Pterm Number		15
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_51.Q              	1
Fanin Node      	N_50.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_60.X2
// Type: Node
BEGIN N_60.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_61.X1
// Type: Node
BEGIN N_61.X1
Fanin Number		8
Pterm Number		18
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_51.Q              	1
Fanin Node      	N_50.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_61.X2
// Type: Node
BEGIN N_61.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_62
// Type: Node
BEGIN N_62
Fanin Number		8
Pterm Number		30
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_51.Q              	1
Fanin Node      	N_50.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_63.X1
// Type: Node
BEGIN N_63.X1
Fanin Number		8
Pterm Number		47
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_51.Q              	1
Fanin Node      	N_50.Q              	1
Fanin Node      	N_49.Q              	1
Fanin Node      	N_48.Q              	1
Fanin Node      	N_47.Q              	1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	1
Fanin Node      	N_44.Q              	1
END

// Signal Name: N_63.X2
// Type: Node
BEGIN N_63.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_47.Q              	1
Fanin Node      	N_45.Q              	1
END

// Signal Name: N_44.D
// Type: Node_reg
BEGIN N_44.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD7.BLIF            	0
END

// Signal Name: N_44.C
// Type: Node_reg
BEGIN N_44.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_43.Q              	1
END

// Signal Name: N_45.D
// Type: Node_reg
BEGIN N_45.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD6.BLIF            	0
END

// Signal Name: N_45.C
// Type: Node_reg
BEGIN N_45.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_43.Q              	1
END

// Signal Name: N_46.D
// Type: Node_reg
BEGIN N_46.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD5.BLIF            	0
END

// Signal Name: N_46.C
// Type: Node_reg
BEGIN N_46.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_43.Q              	1
END

// Signal Name: N_47.D
// Type: Node_reg
BEGIN N_47.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD4.BLIF            	0
END

// Signal Name: N_47.C
// Type: Node_reg
BEGIN N_47.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_43.Q              	1
END

// Signal Name: N_48.D
// Type: Node_reg
BEGIN N_48.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD3.BLIF            	0
END

// Signal Name: N_48.C
// Type: Node_reg
BEGIN N_48.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_43.Q              	1
END

// Signal Name: N_49.D
// Type: Node_reg
BEGIN N_49.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD2.BLIF            	0
END

// Signal Name: N_49.C
// Type: Node_reg
BEGIN N_49.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_43.Q              	1
END

// Signal Name: N_50.D
// Type: Node_reg
BEGIN N_50.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD1.BLIF            	0
END

// Signal Name: N_50.C
// Type: Node_reg
BEGIN N_50.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_43.Q              	1
END

// Signal Name: N_51.D
// Type: Node_reg
BEGIN N_51.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD0.BLIF            	0
END

// Signal Name: N_51.C
// Type: Node_reg
BEGIN N_51.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_43.Q              	1
END

// Signal Name: N0_Z3
// Type: Node
BEGIN N0_Z3
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_56.BLIF           	47
Fanin Node      	N_60.BLIF           	15
Fanin Node      	N_27.BLIF           	0
Fanin Node      	N_53.Q              	2
Fanin Node      	N_52.Q              	1
END

// Signal Name: N0_Z2
// Type: Node
BEGIN N0_Z2
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_57.BLIF           	62
Fanin Node      	N_61.BLIF           	18
Fanin Node      	N_25.BLIF           	4
Fanin Node      	N_53.Q              	2
Fanin Node      	N_52.Q              	1
END

// Signal Name: N0_Z1
// Type: Node
BEGIN N0_Z1
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_58.BLIF           	58
Fanin Node      	N_62.BLIF           	30
Fanin Node      	N_23.BLIF           	5
Fanin Node      	N_53.Q              	2
Fanin Node      	N_52.Q              	1
END

// Signal Name: N0_Z0
// Type: Node
BEGIN N0_Z0
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_59.BLIF           	13
Fanin Node      	N_63.BLIF           	47
Fanin Node      	N_22.BLIF           	12
Fanin Node      	N_53.Q              	2
Fanin Node      	N_52.Q              	1
END

// Signal Name: C0_q3.D
// Type: Node_reg
BEGIN C0_q3.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_q3.Q             	4
Fanin Node      	C0_q2.Q             	3
Fanin Node      	C0_q1.Q             	3
Fanin Node      	C0_q0.Q             	1
END

// Signal Name: C0_q3.C
// Type: Node_reg
BEGIN C0_q3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	CLK1.BLIF           	0
END

// Signal Name: C0_q2.D
// Type: Node_reg
BEGIN C0_q2.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_q2.Q             	3
Fanin Node      	C0_q1.Q             	3
Fanin Node      	C0_q0.Q             	1
END

// Signal Name: C0_q2.C
// Type: Node_reg
BEGIN C0_q2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	CLK1.BLIF           	0
END

// Signal Name: C0_q1.D
// Type: Node_reg
BEGIN C0_q1.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_q3.Q             	4
Fanin Node      	C0_q2.Q             	3
Fanin Node      	C0_q1.Q             	3
Fanin Node      	C0_q0.Q             	1
END

// Signal Name: C0_q1.C
// Type: Node_reg
BEGIN C0_q1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	CLK1.BLIF           	0
END

// Signal Name: C0_q0.D
// Type: Node_reg
BEGIN C0_q0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_q0.Q             	1
END

// Signal Name: C0_q0.C
// Type: Node_reg
BEGIN C0_q0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	CLK1.BLIF           	0
END

// Design 'temp' used clock signal list:
CLOCK	CLK
CLOCK	CLK1

