#$ TOOL SCH2BLF 2.1.00.02 
#$ TITLE temp.bls 
#$ MODULE temp 
#$ PINS 34  point OUT_A OUT_B KEY1 KEY2 START CLOCK CLK AD0 AD1 AD2 \
#   LED1 AD3 LED2 AD4 LED3 AD5 AD6 LED4 AD7 LED5 LED6 A B C D E F G \
#   LEDVCC1 LEDVCC2 LEDVCC3 LEDVCC4 CLK1
#$ NODES 66 Q2 Q1 N_64 N_1 N_4 N_5 N_6 N_7 N_8 N_9 N_10 N_11 N_12 GND  \
#  VCC N_13 N_14 N_15 N_16 N_17 N_18 N_19 N_20 N_21 N_22'ke'  \
#  N_23'ke' N_24 N_25'ke' N_26 N_27'ke' N_28 N_29 N_30 N_31 N_32  \
#  N_33 N_34 N_35 N_36 N_37 N_38 N_39 N_40 N_41 N_42 N_43 N_44'ke'  \
#  N_45'ke' N_46'ke' N_47'ke' N_48'ke' N_49'ke' N_50'ke' N_51'ke'  \
#  N_52 N_53 N_54 N_55 N_56'ke' N_57'ke' N_58'ke' N_59'ke' N_60'ke'  \
#  N_61'ke' N_62'ke' N_63'ke' 
#$ NODES 131 I22>A0 I21>A0 I20>A0 I19>A0 I18>A0 I17>A0 I16>A0 I15>A0 \
#   I14>ZN0 I14>A0 I13>ZN0 I13>A0 I12>ZN0 I12>A0 I11>ZN0 I11>A0 \
#   I42>ZN0 I42>A0 I51>ZN0 I50>ZN0 I49>ZN0 I48>ZN0 I47>ZN0 I46>ZN0 \
#   I45>ZN0 I10>ZN0 I9>ZN0 I8>ZN0 I8>A0 I53>ZN0 I53>A0 I7>Q7 I7>Q6 \
#   I7>Q5 I7>Q4 I7>Q3 I7>Q2 I7>Q1 I7>Q0 I7>D7 I15>ZN0 I7>D6 I16>ZN0 \
#   I7>D5 I17>ZN0 I7>D4 I18>ZN0 I7>D3 I19>ZN0 I7>D2 I20>ZN0 I7>D1 \
#   I21>ZN0 I7>D0 I22>ZN0 I7>CLK I2>Z0 I2>A2 I2>A1 I2>A0 I1>Z0 I1>A2 \
#   I1>A1 I1>A0 I30>D3 I30>D2 I30>D1 I30>D0 I30>C3 I30>C2 I30>C1 \
#   I30>C0 I30>B3 I30>B2 I30>B1 I30>B0 I30>A3 I30>A2 I10>A0 I30>A1 \
#   I9>A0 I30>A0 I38>A1 I37>A0 I40>ZN0 I38>A0 I36>A1 I41>ZN0 I40>A0 \
#   I30>S1 I36>A0 I35>A1 I41>A0 I30>S0 I37>A1 I35>A0 I34>Z0 I34>A0 \
#   I38>Z0 I33>Z0 I33>A0 I37>Z0 I32>Z0 I32>A0 I36>Z0 I31>Z0 I31>A0 \
#   I35>Z0 I45>A0 I44>Z6 I46>A0 I44>Z5 I47>A0 I44>Z4 I48>A0 I44>Z3 \
#   I49>A0 I44>Z2 I50>A0 I44>Z1 I51>A0 I44>Z0 I44>EN I44>A3 I30>Z3 \
#   I44>A2 I30>Z2 I44>A1 I30>Z1 I44>A0 I30>Z0
#$ INTERFACE ad2bcd 20 S0'i' S1'i' S2'i' S3'i' S4'i' S5'i' S6'i' S7'i' \
#   D0'o' D1'o' D10'o' D11'o' D2'o' D3'o' D4'o' D5'o' D6'o' D7'o' \
#   D8'o' D9'o'
#$ EXTERNAL and2 3 A0'i' A1'i' Z0'o'
#$ EXTERNAL and3 4 A0'i' A1'i' A2'i' Z0'o'
#$ INTERFACE bijiao 12 AD0'i' AD1'i' AD2'i' AD3'i' AD4'i' AD5'i' \
#   AD6'i' AD7'i' EN'i' V2'o' V4'o' V5'o'
#$ EXTERNAL bin27 12 A0'i' A1'i' A2'i' A3'i' EN'i' Z0'o' Z1'o' Z2'o' \
#   Z3'o' Z4'o' Z5'o' Z6'o'
#$ EXTERNAL buf 2 A0'i' Z0'o'
#$ INTERFACE counter_3 3 clk'i' q0'o' q1'o'
#$ INTERFACE counter_4 5 CLK'i' EN'i' R'i' Q0'o' Q1'o'
#$ INTERFACE counter_8 6 CLK'i' EN'i' R'i' Q0'o' Q1'o' Q2'o'
#$ INTERFACE divider_10 2 clk'i' clk_10'o'
#$ EXTERNAL fd18 17 CLK'i' D0'i' D1'i' D2'i' D3'i' D4'i' D5'i' D6'i' \
#   D7'i' Q0'o' Q1'o' Q2'o' Q3'o' Q4'o' Q5'o' Q6'o' Q7'o'
#$ INTERFACE g_d 3 CLK'i' D'i' Q'o'
#$ INTERFACE g_mux41 7 A'i' B'i' C'i' D'i' S0'i' S1'i' Y'o'
#$ EXTERNAL inv 2 A0'i' ZN0'o'
#$ EXTERNAL mux44 22 A0'i' A1'i' A2'i' A3'i' B0'i' B1'i' B2'i' B3'i' \
#   C0'i' C1'i' C2'i' C3'i' D0'i' D1'i' D2'i' D3'i' S0'i' S1'i' \
#   Z0'o' Z1'o' Z2'o' Z3'o'
#$ INSTANCE I29 ad2bcd 20 N_51 N_50 N_49 N_48 N_47 N_46 N_45 N_44 N_22 \
#   N_23 N_57 N_56 N_25 N_27 N_63 N_62 N_61 N_60 N_59 N_58
#$ INSTANCE I35 and2 3 I35>A0 I35>A1 I35>Z0
#$ INSTANCE I36 and2 3 I36>A0 I36>A1 I36>Z0
#$ INSTANCE I37 and2 3 I37>A0 I37>A1 I37>Z0
#$ INSTANCE I38 and2 3 I38>A0 I38>A1 I38>Z0
#$ INSTANCE I1 and3 4 I1>A0 I1>A1 I1>A2 I1>Z0
#$ INSTANCE I2 and3 4 I2>A0 I2>A1 I2>A2 I2>Z0
#$ INSTANCE I4 bijiao 12 N_51 N_50 N_49 N_48 N_47 N_46 N_45 N_44 VCC \
#   LED1 LED2 LED3
#$ INSTANCE I44 bin27 12 I44>A0 I44>A1 I44>A2 I44>A3 I44>EN I44>Z0 \
#   I44>Z1 I44>Z2 I44>Z3 I44>Z4 I44>Z5 I44>Z6
#$ INSTANCE I31 buf 2 I31>A0 I31>Z0
#$ INSTANCE I32 buf 2 I32>A0 I32>Z0
#$ INSTANCE I33 buf 2 I33>A0 I33>Z0
#$ INSTANCE I34 buf 2 I34>A0 I34>Z0
#$ INSTANCE I39 counter_3 3 N_42 N_52 N_53
#$ INSTANCE I5 counter_4 5 N_12 VCC N_11 Q2 Q1
#$ INSTANCE I6 counter_8 6 CLK VCC GND N_43 CLOCK N_13
#$ INSTANCE I3 divider_10 2 CLK1 N_4
#$ INSTANCE I7 fd18 17 I7>CLK I7>D0 I7>D1 I7>D2 I7>D3 I7>D4 I7>D5 \
#   I7>D6 I7>D7 I7>Q0 I7>Q1 I7>Q2 I7>Q3 I7>Q4 I7>Q5 I7>Q6 I7>Q7
#$ PRIMITIVE I23 g_d 3 N_4 N_7 N_10
#$ PRIMITIVE I24 g_d 3 N_4 N_8 N_9
#$ PRIMITIVE I25 g_d 3 N_4 N_6 N_8
#$ PRIMITIVE I26 g_d 3 N_4 N_1 N_6
#$ PRIMITIVE I27 g_d 3 N_4 N_5 N_7
#$ PRIMITIVE I28 g_d 3 N_4 KEY2 N_5
#$ PRIMITIVE I43 g_d 3 CLK1 N_42 N_40
#$ PRIMITIVE I52 g_mux41 7 GND VCC GND GND N_52 N_53 N_64
#$ INSTANCE I10 inv 2 I10>A0 I10>ZN0
#$ INSTANCE I11 inv 2 I11>A0 I11>ZN0
#$ INSTANCE I12 inv 2 I12>A0 I12>ZN0
#$ INSTANCE I13 inv 2 I13>A0 I13>ZN0
#$ INSTANCE I14 inv 2 I14>A0 I14>ZN0
#$ INSTANCE I15 inv 2 I15>A0 I15>ZN0
#$ INSTANCE I16 inv 2 I16>A0 I16>ZN0
#$ INSTANCE I17 inv 2 I17>A0 I17>ZN0
#$ INSTANCE I18 inv 2 I18>A0 I18>ZN0
#$ INSTANCE I19 inv 2 I19>A0 I19>ZN0
#$ INSTANCE I20 inv 2 I20>A0 I20>ZN0
#$ INSTANCE I21 inv 2 I21>A0 I21>ZN0
#$ INSTANCE I22 inv 2 I22>A0 I22>ZN0
#$ INSTANCE I40 inv 2 I40>A0 I40>ZN0
#$ INSTANCE I41 inv 2 I41>A0 I41>ZN0
#$ INSTANCE I42 inv 2 I42>A0 I42>ZN0
#$ INSTANCE I45 inv 2 I45>A0 I45>ZN0
#$ INSTANCE I46 inv 2 I46>A0 I46>ZN0
#$ INSTANCE I47 inv 2 I47>A0 I47>ZN0
#$ INSTANCE I48 inv 2 I48>A0 I48>ZN0
#$ INSTANCE I49 inv 2 I49>A0 I49>ZN0
#$ INSTANCE I50 inv 2 I50>A0 I50>ZN0
#$ INSTANCE I51 inv 2 I51>A0 I51>ZN0
#$ INSTANCE I53 inv 2 I53>A0 I53>ZN0
#$ INSTANCE I8 inv 2 I8>A0 I8>ZN0
#$ INSTANCE I9 inv 2 I9>A0 I9>ZN0
#$ INSTANCE I30 mux44 22 I30>A0 I30>A1 I30>A2 I30>A3 I30>B0 I30>B1 \
#   I30>B2 I30>B3 I30>C0 I30>C1 I30>C2 I30>C3 I30>D0 I30>D1 I30>D2 \
#   I30>D3 I30>S0 I30>S1 I30>Z0 I30>Z1 I30>Z2 I30>Z3
.model temp

.inputs  AD0.BLIF AD1.BLIF AD2.BLIF AD3.BLIF AD4.BLIF AD5.BLIF \
   AD6.BLIF AD7.BLIF I14>ZN0.BLIF N_13.BLIF I13>ZN0.BLIF LED1.BLIF \
   I12>ZN0.BLIF LED2.BLIF I11>ZN0.BLIF LED3.BLIF I42>ZN0.BLIF \
   N_40.BLIF I51>ZN0.BLIF I50>ZN0.BLIF I49>ZN0.BLIF I48>ZN0.BLIF \
   I47>ZN0.BLIF I46>ZN0.BLIF I45>ZN0.BLIF I10>ZN0.BLIF I9>ZN0.BLIF \
   I8>ZN0.BLIF KEY1.BLIF I53>ZN0.BLIF N_64.BLIF I7>Q7.BLIF \
   I7>Q6.BLIF I7>Q5.BLIF I7>Q4.BLIF I7>Q3.BLIF I7>Q2.BLIF I7>Q1.BLIF \
   I7>Q0.BLIF N_21.BLIF I15>ZN0.BLIF N_20.BLIF I16>ZN0.BLIF \
   N_19.BLIF I17>ZN0.BLIF N_18.BLIF I18>ZN0.BLIF N_17.BLIF \
   I19>ZN0.BLIF N_16.BLIF I20>ZN0.BLIF N_15.BLIF I21>ZN0.BLIF \
   N_14.BLIF I22>ZN0.BLIF N_43.BLIF I2>Z0.BLIF N_9.BLIF N_8.BLIF \
   N_6.BLIF I1>Z0.BLIF N_5.BLIF N_7.BLIF N_10.BLIF N_56.BLIF \
   N_57.BLIF N_58.BLIF N_59.BLIF N_60.BLIF N_61.BLIF N_62.BLIF \
   N_63.BLIF N_27.BLIF N_25.BLIF N_23.BLIF N_22.BLIF GND.BLIF \
   Q1.BLIF Q2.BLIF N_55.BLIF I40>ZN0.BLIF N_54.BLIF I41>ZN0.BLIF \
   N_53.BLIF N_52.BLIF I34>Z0.BLIF N_37.BLIF I38>Z0.BLIF I33>Z0.BLIF \
   N_38.BLIF I37>Z0.BLIF I32>Z0.BLIF N_39.BLIF I36>Z0.BLIF \
   I31>Z0.BLIF N_41.BLIF I35>Z0.BLIF N_36.BLIF I44>Z6.BLIF N_34.BLIF \
   I44>Z5.BLIF N_32.BLIF I44>Z4.BLIF N_30.BLIF I44>Z3.BLIF N_28.BLIF \
   I44>Z2.BLIF N_26.BLIF I44>Z1.BLIF N_24.BLIF I44>Z0.BLIF VCC.BLIF \
   N_35.BLIF I30>Z3.BLIF N_33.BLIF I30>Z2.BLIF N_31.BLIF I30>Z1.BLIF \
   N_29.BLIF I30>Z0.BLIF
.outputs  VCC GND I22>A0 I21>A0 I20>A0 I19>A0 I18>A0 I17>A0 I16>A0 \
   I15>A0 START I14>A0 LED4 I13>A0 LED5 I12>A0 LED6 I11>A0 N_42 \
   I42>A0 A B C D E F G OUT_B OUT_A N_1 I8>A0 point I53>A0 N_44 N_45 \
   N_46 N_47 N_48 N_49 N_50 N_51 N_21 I7>D7 N_20 I7>D6 N_19 I7>D5 \
   N_18 I7>D4 N_17 I7>D3 N_16 I7>D2 N_15 I7>D1 N_14 I7>D0 I7>CLK \
   N_11 I2>A2 I2>A1 I2>A0 N_12 I1>A2 I1>A1 I1>A0 I30>D3 I30>D2 \
   I30>D1 I30>D0 I30>C3 I30>C2 I30>C1 I30>C0 I30>B3 I30>B2 I30>B1 \
   I30>B0 I30>A3 I30>A2 I10>A0 I30>A1 I9>A0 I30>A0 N_55 I38>A1 \
   I37>A0 N_54 I38>A0 I36>A1 I40>A0 I30>S1 I36>A0 I35>A1 I41>A0 \
   I30>S0 I37>A1 I35>A0 LEDVCC1 N_37 I34>A0 LEDVCC2 N_38 I33>A0 \
   LEDVCC3 N_39 I32>A0 LEDVCC4 N_41 I31>A0 N_36 I45>A0 N_34 I46>A0 \
   N_32 I47>A0 N_30 I48>A0 N_28 I49>A0 N_26 I50>A0 N_24 I51>A0 \
   I44>EN N_35 I44>A3 N_33 I44>A2 N_31 I44>A1 N_29 I44>A0
.names AD0.BLIF I22>A0
1 1
.names AD1.BLIF I21>A0
1 1
.names AD2.BLIF I20>A0
1 1
.names AD3.BLIF I19>A0
1 1
.names AD4.BLIF I18>A0
1 1
.names AD5.BLIF I17>A0
1 1
.names AD6.BLIF I16>A0
1 1
.names AD7.BLIF I15>A0
1 1
.names I14>ZN0.BLIF START
1 1

.names N_13.BLIF I14>A0
1 1
.names I13>ZN0.BLIF LED4
1 1

.names LED1.BLIF I13>A0
1 1
.names I12>ZN0.BLIF LED5
1 1

.names LED2.BLIF I12>A0
1 1
.names I11>ZN0.BLIF LED6
1 1

.names LED3.BLIF I11>A0
1 1
.names I42>ZN0.BLIF N_42
1 1

.names N_40.BLIF I42>A0
1 1
.names I51>ZN0.BLIF A
1 1

.names I50>ZN0.BLIF B
1 1

.names I49>ZN0.BLIF C
1 1

.names I48>ZN0.BLIF D
1 1

.names I47>ZN0.BLIF E
1 1

.names I46>ZN0.BLIF F
1 1

.names I45>ZN0.BLIF G
1 1

.names I10>ZN0.BLIF OUT_B
1 1

.names I9>ZN0.BLIF OUT_A
1 1

.names I8>ZN0.BLIF N_1
1 1

.names KEY1.BLIF I8>A0
1 1
.names I53>ZN0.BLIF point
1 1

.names N_64.BLIF I53>A0
1 1
.names I7>Q7.BLIF N_44
1 1

.names I7>Q6.BLIF N_45
1 1

.names I7>Q5.BLIF N_46
1 1

.names I7>Q4.BLIF N_47
1 1

.names I7>Q3.BLIF N_48
1 1

.names I7>Q2.BLIF N_49
1 1

.names I7>Q1.BLIF N_50
1 1

.names I7>Q0.BLIF N_51
1 1

.names N_21.BLIF I7>D7
1 1
.names I15>ZN0.BLIF N_21
1 1

.names N_20.BLIF I7>D6
1 1
.names I16>ZN0.BLIF N_20
1 1

.names N_19.BLIF I7>D5
1 1
.names I17>ZN0.BLIF N_19
1 1

.names N_18.BLIF I7>D4
1 1
.names I18>ZN0.BLIF N_18
1 1

.names N_17.BLIF I7>D3
1 1
.names I19>ZN0.BLIF N_17
1 1

.names N_16.BLIF I7>D2
1 1
.names I20>ZN0.BLIF N_16
1 1

.names N_15.BLIF I7>D1
1 1
.names I21>ZN0.BLIF N_15
1 1

.names N_14.BLIF I7>D0
1 1
.names I22>ZN0.BLIF N_14
1 1

.names N_43.BLIF I7>CLK
1 1
.names I2>Z0.BLIF N_11
1 1

.names N_9.BLIF I2>A2
1 1
.names N_8.BLIF I2>A1
1 1
.names N_6.BLIF I2>A0
1 1
.names I1>Z0.BLIF N_12
1 1

.names N_5.BLIF I1>A2
1 1
.names N_7.BLIF I1>A1
1 1
.names N_10.BLIF I1>A0
1 1
.names N_56.BLIF I30>D3
1 1
.names N_57.BLIF I30>D2
1 1
.names N_58.BLIF I30>D1
1 1
.names N_59.BLIF I30>D0
1 1
.names N_60.BLIF I30>C3
1 1
.names N_61.BLIF I30>C2
1 1
.names N_62.BLIF I30>C1
1 1
.names N_63.BLIF I30>C0
1 1
.names N_27.BLIF I30>B3
1 1
.names N_25.BLIF I30>B2
1 1
.names N_23.BLIF I30>B1
1 1
.names N_22.BLIF I30>B0
1 1
.names GND.BLIF I30>A3
1 1
.names GND.BLIF I30>A2
1 1
.names Q1.BLIF I10>A0
1 1
.names Q1.BLIF I30>A1
1 1
.names Q2.BLIF I9>A0
1 1
.names Q2.BLIF I30>A0
1 1
.names N_55.BLIF I38>A1
1 1
.names N_55.BLIF I37>A0
1 1
.names I40>ZN0.BLIF N_55
1 1

.names N_54.BLIF I38>A0
1 1
.names N_54.BLIF I36>A1
1 1
.names I41>ZN0.BLIF N_54
1 1

.names N_53.BLIF I40>A0
1 1
.names N_53.BLIF I30>S1
1 1
.names N_53.BLIF I36>A0
1 1
.names N_53.BLIF I35>A1
1 1
.names N_52.BLIF I41>A0
1 1
.names N_52.BLIF I30>S0
1 1
.names N_52.BLIF I37>A1
1 1
.names N_52.BLIF I35>A0
1 1
.names I34>Z0.BLIF LEDVCC1
1 1

.names N_37.BLIF I34>A0
1 1
.names I38>Z0.BLIF N_37
1 1

.names I33>Z0.BLIF LEDVCC2
1 1

.names N_38.BLIF I33>A0
1 1
.names I37>Z0.BLIF N_38
1 1

.names I32>Z0.BLIF LEDVCC3
1 1

.names N_39.BLIF I32>A0
1 1
.names I36>Z0.BLIF N_39
1 1

.names I31>Z0.BLIF LEDVCC4
1 1

.names N_41.BLIF I31>A0
1 1
.names I35>Z0.BLIF N_41
1 1

.names N_36.BLIF I45>A0
1 1
.names I44>Z6.BLIF N_36
1 1

.names N_34.BLIF I46>A0
1 1
.names I44>Z5.BLIF N_34
1 1

.names N_32.BLIF I47>A0
1 1
.names I44>Z4.BLIF N_32
1 1

.names N_30.BLIF I48>A0
1 1
.names I44>Z3.BLIF N_30
1 1

.names N_28.BLIF I49>A0
1 1
.names I44>Z2.BLIF N_28
1 1

.names N_26.BLIF I50>A0
1 1
.names I44>Z1.BLIF N_26
1 1

.names N_24.BLIF I51>A0
1 1
.names I44>Z0.BLIF N_24
1 1

.names VCC.BLIF I44>EN
1 1
.names N_35.BLIF I44>A3
1 1
.names I30>Z3.BLIF N_35
1 1

.names N_33.BLIF I44>A2
1 1
.names I30>Z2.BLIF N_33
1 1

.names N_31.BLIF I44>A1
1 1
.names I30>Z1.BLIF N_31
1 1

.names N_29.BLIF I44>A0
1 1
.names I30>Z0.BLIF N_29
1 1

.names VCC
1
.names GND
0
.end
