#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: labx_7_1

$ Start of Compile
#Fri Jun 09 11:32:59 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\labx_7_1.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\ledscan_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\controller.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\debouncer.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\clk_gen.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\toplevel.v"
Verilog syntax check successful!
File D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v changed - recompiling
Selecting top level module toplevel
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000001011101110000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_6000s_13s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000100011111100
	counter_bits=32'b00000000000000000000000000001100
   Generated name = counter_n_2300s_12s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000100101100
	counter_bits=32'b00000000000000000000000000001001
   Generated name = counter_n_300s_9s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\controller.v":1:7:1:16|Synthesizing module controller

	width=32'b00000000000000000000000000000001
	LOW=32'b00000000000000000000000000000000
	WAIT_HIGH=32'b00000000000000000000000000000001
	HIGH=32'b00000000000000000000000000000010
	WAIT_LOW=32'b00000000000000000000000000000011
   Generated name = controller_1s_0s_1s_2s_3s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\debouncer.v":1:7:1:15|Synthesizing module debouncer

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":1:7:1:10|Synthesizing module play

@W: CG296 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":20:9:20:19|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:17:22:18|Referenced variable en is not in sensitivity list
@W: CL118 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Latch generated from always block for signal origin[13:0]; possible missing assignment in an if or case statement.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":74:0:74:5|Feedback mux created for signal tone[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\toplevel.v":1:7:1:14|Synthesizing module toplevel

@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\toplevel.v":12:50:12:50|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CL118 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\toplevel.v":18:0:18:5|Latch generated from always block for signal play_enable; possible missing assignment in an if or case statement.
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\controller.v":12:4:12:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\controller.v":12:4:12:9|Initial value is not supported on state machine state
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 09 11:32:59 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\synwork\toplevel_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 09 11:33:00 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_6000s_13s(verilog) inst q[13:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_2300s_12s(verilog) inst q[12:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_300s_9s(verilog) inst q[9:1]
Encoding state machine state[3:0] (view:work.controller_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\controller.v":12:4:12:9|No possible illegal states for state machine state[3:0],safe FSM implementation is disabled
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":29:8:29:11|Found ROM, 'led_2[14:0]', 16 words by 15 bits 
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\ledscan_n.v":17:0:17:5|Removing instance LEDscanInst.LED_D,  because it is equivalent to instance LEDscanInst.LED_A
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\toplevel.v":18:0:18:5|Net un1_stop_1_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_727_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.un1_tone_37 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_38_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.un1_tone_42 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_18_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.un1_tone_29 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_83_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_547_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_36_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_543_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_724_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_542_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_24_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_22_i appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            56 uses
DFF             13 uses
DFFCRH          32 uses
DFFRH           10 uses
DFFSH           1 use
DFFCSH          1 use
IBUF            5 uses
OBUF            28 uses
AND2            830 uses
INV             436 uses
DLATRH          15 uses
OR2             25 uses
XOR2            59 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 09 11:33:01 2023

###########################################################]
