Selecting top level module CALCULATE
@N: CG364 :"D:\isp\new_lab11\calculate.v":1:7:1:15|Synthesizing module CALCULATE

@A: CL282 :"D:\isp\new_lab11\calculate.v":29:4:29:9|Feedback mux created for signal key_out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\calculate.v":29:4:29:9|Feedback mux created for signal Data_Out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\calculate.v":18:4:18:9|Feedback mux created for signal time10ms -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CL201 :"D:\isp\new_lab11\calculate.v":29:4:29:9|Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
