Selecting top level module DISPLAY
@N: CG364 :"D:\isp\new_lab11\display.v":1:7:1:13|Synthesizing module DISPLAY

@A: CL282 :"D:\isp\new_lab11\display.v":16:0:16:5|Feedback mux created for signal scancnt[1:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL190 :"D:\isp\new_lab11\display.v":28:0:28:5|Optimizing register bit LED_VCC1 to a constant 0
@W: CL190 :"D:\isp\new_lab11\display.v":28:0:28:5|Optimizing register bit LED_VCC3 to a constant 0
@W: CL169 :"D:\isp\new_lab11\display.v":28:0:28:5|Pruning register LED_VCC1 

@W: CL169 :"D:\isp\new_lab11\display.v":28:0:28:5|Pruning register LED_VCC3 

