Selecting top level module I2C
@N: CG364 :"D:\isp\new_lab11\i2c.v":1:7:1:9|Synthesizing module I2C

@W: CL271 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Pruning bits 7 to 4 of RdData[7:0] -- not in use ...

@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal RdData[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal sda_tem -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal sda_buf -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal scl_buf -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal bit_state[5:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal WrData[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal Flag_RW -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL189 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Register bit WrData[4] is always 0, optimizing ...
@W: CL189 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Register bit WrData[5] is always 0, optimizing ...
@W: CL189 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Register bit WrData[6] is always 0, optimizing ...
@W: CL189 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Register bit WrData[7] is always 0, optimizing ...
@W: CL279 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Pruning register bits 7 to 4 of WrData[7:0] 

@N: CL201 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Trying to extract state machine for register eeprom_state
Extracted state machine for register eeprom_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Trying to extract state machine for register bit_state
Extracted state machine for register bit_state
State machine has 39 reachable states with original encodings of:
   000000
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001011
   001100
   001101
   001110
   001111
   010000
   010001
   010010
   010011
   010100
   010101
   010110
   010111
   011000
   011001
   011010
   011011
   011100
   011101
   011110
   011111
   100000
   100001
   100010
   100011
   100100
   100101
   100110
