@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v":1:28:1:34|Range of port scancnt in port declaration and body are different.
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":9:41:9:41|Port-width mismatch for port reset. Formal has width 1, Actual 32
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":11:57:11:57|Port-width mismatch for port reset. Formal has width 1, Actual 32
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":13:41:13:41|Port-width mismatch for port reset. Formal has width 1, Actual 32
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":13:63:13:68|Port-width mismatch for port scancnt. Formal has width 2, Actual 1
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":17:68:17:73|Port-width mismatch for port scancnt. Formal has width 2, Actual 1
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":17:98:17:98|Port-width mismatch for port Data1. Formal has width 4, Actual 32
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":17:109:17:109|Port-width mismatch for port Data2. Formal has width 4, Actual 32
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":17:120:17:120|Port-width mismatch for port Data3. Formal has width 4, Actual 32
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v":7:4:7:9|Initial value is not supported on state machine state

