@N|Running in 64-bit mode
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v":1:7:1:16|Synthesizing module controller
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\debouncer.v":1:7:1:15|Synthesizing module debouncer
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v":5:7:5:17|Synthesizing module width_trans
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\button.v":1:7:1:12|Synthesizing module button
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v":1:7:1:13|Synthesizing module clk_gen
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\random_gen.v":1:7:1:16|Synthesizing module random_gen
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":3:7:3:15|Synthesizing module top_level
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v":7:4:7:9|Trying to extract state machine for register state

