Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab10\ps2_receiver.v":36:0:36:5|Found counter in view:work.PS2_Receiver(verilog) inst counter[3:0]
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab10\ps2_receiver.v":38:7:80:20|Net PS2_Receiver_Inst.PS_Data38 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab10\ps2_receiver.v":60:0:60:5|Net PS2_Receiver_Inst.LedEn appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            8 uses
DFFRH           9 uses
DFFSH           3 uses
DFFCRH          4 uses
DFFCSH          1 use
DFF             8 uses
IBUF            5 uses
OBUF            11 uses
XOR2            8 uses
AND2            146 uses
INV             74 uses
OR2             15 uses
DLAT            4 uses
DLATRH          4 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 24 21:57:57 2023

###########################################################]
