///////////////////////////////////////////////////////////////////
// 液晶排版演示代码                                              //
///////////////////////////////////////////////////////////////////
    lcmSize( 192, 128);                     // 选定点阵模块规格
    ModeSele(2);                            // 横向排列
    LoadChinese("宋体12.dot",12);           // 选用24点阵汉字
    LoadAscii("Asc8X16E");	            // ASCII字库装入
    movey(2);
// 第一行设定部分
    putstr( 0, 0, "12点阵汉字显示存在行距问题",0);
    putstr(0,16,"就用这个模式下移两点",0);               // 恢复正常显示

//    linexy( 0, 0, 191, 0, 0);
    linexy( 0, 31, 191, 31, 0);
    
    linexy( 0, 15, 191, 15, 0);
