//------------------ 确认设定参数 ------------------

    ModeSele(2);		// 横向取模
    movex(0);			// X平移
    movey(1);			// Y平移
    invBw = false;		// 黑底白字
    LoadAscii("Asc8X16E.dat");	// ASCII字库装入

// 液晶屏尺寸定义
    lcmSize(150, 32);
    LoadChinese("w_华文行楷", 32);	// 汉字库
    Space(0);			// 自定义空格宽度
//--------------------------------------------------
    putstr(0, 0, "晓", 0);	// 字串输出
    putstr(26, 0, "奇", 0);	// 字串输出
    putstr(52, 0, "工", 0);	// 字串输出
    putstr(78, 0, "作", 0);	// 字串输出
    putstr(104, 0, "室", 0);	// 字串输出
