%MASTERCLOCKMULT = 1;
%SMALLESTUNIT    = 9;
%AUTOASSIGN      = 1;
%DECIMALS        = 0;
%ENDTIME         = 34464;
clk1 { A In Default None 0 1 50 } = (1 1600 0 1600)## ;
key1 { A In Default None 0 1 50 } = (1 1716000 0 116000 1 726000
  )## ;
clk2 { A In Default None 0 1 50 } = (1 4800 0 4800)## ;
ket2 { A In Default None 0 1 50 } = 1 1472000 0 124000 1 122000
  ;
AD0 { A In Default None 0 1 50 } = 1 1105000 0 175000 1 185000
   0 670000;
AD1 { A In Default None 0 1 50 } = 1 1465000 0 455000 1 220000
  ;
AD2 { A In Default None 0 1 50 } = 1 2140000;
AD3 { A In Default None 0 1 50 } = 1 1105000 0 175000 1 185000
   0 685000;
AD4 { A In Default None 0 1 50 } = 1 2160000;
AD5 { A In Default None 0 1 50 } = 1 1465000 0 690000;
AD6 { A In Default None 0 1 50 } = 1 2160000;
AD7 { A In Default None 0 1 50 } = 1 1465000;
