Selecting top level module KEYBOARD
@N: CG364 :"D:\isp\lab10\keyboard.v":1:7:1:14|Synthesizing module KEYBOARD

@W: CL271 :"D:\isp\lab10\keyboard.v":33:0:33:5|Pruning bits 10 to 9 of RxData[10:0] -- not in use ...

@W: CL265 :"D:\isp\lab10\keyboard.v":33:0:33:5|Pruning bit 0 of RxData[10:0] -- not in use ...

@W: CL118 :"D:\isp\lab10\keyboard.v":75:4:75:5|Latch generated from always block for signal save[3:0]; possible missing assignment in an if or case statement.
@W: CL118 :"D:\isp\lab10\keyboard.v":75:4:75:5|Latch generated from always block for signal PS_Data[3:0]; possible missing assignment in an if or case statement.
@A: CL282 :"D:\isp\lab10\keyboard.v":33:0:33:5|Feedback mux created for signal RxData[8:1] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
