#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Mon May 29 16:18:44 2023
#$ MODULE  toplevel
#$ PINS 9 vga_d_2_ reset_n sys_clk orient vga_d_1_ hsync vga_d_0_ vsync
 EndFrame
#$ NODES 51 vga_ctrl_HCounter_hcnt_0_ vga_ctrl_HCounter_hcnt_1_
 vga_ctrl_HCounter_hcnt_2_ vga_ctrl_HCounter_hcnt_3_ vga_ctrl_HCounter_hcnt_4_
 vga_ctrl_HCounter_hcnt_5_ vga_ctrl_HCounter_hcnt_6_ vga_ctrl_HCounter_hcnt_7_
 vga_ctrl_HCounter_hcnt_8_ vga_ctrl_HCounter_hcnt_9_ vga_ctrl_VCounter_vcnt_0_
 vga_ctrl_VCounter_vcnt_1_ vga_ctrl_VCounter_vcnt_2_ vga_ctrl_VCounter_vcnt_3_
 vga_ctrl_VCounter_vcnt_4_ vga_ctrl_VCounter_vcnt_5_ vga_ctrl_VCounter_vcnt_6_
 vga_ctrl_VCounter_vcnt_7_ vga_ctrl_VCounter_vcnt_8_ vga_ctrl_VCounter_vcnt_9_
 vga_ctrl_LineScan_q1_1_0_ vga_ctrl_LineScan_q1_1_1_ vga_ctrl_co1_n
 vga_ctrl_FrameScan_q2_1_0_ vga_ctrl_FrameScan_q2_1_1_ vga_data_n_435_0_n
 vga_data_un1_hcnt_4_n vga_data_un1_hcnt_6_i_n vga_ctrl_vcounter_un7_co2_n
 vga_ctrl_VCounter_cnt_0_ vga_ctrl_VCounter_cnt_1_ vga_ctrl_VCounter_cnt_2_
 vga_ctrl_VCounter_cnt_3_ vga_data_n_246_0_n vga_ctrl_VCounter_cnt_4_
 vga_ctrl_vcounter_vcnte_n vga_data_un1_vcnt_5_i_n vga_data_n_357_0_n
 vga_data_n_396_0_n vga_ctrl_HCounter_cnt_4_ vga_ctrl_HCounter_cnt_6_
 vga_data_n_98_0_n vga_ctrl_HCounter_cnt_7_ vga_ctrl_HCounter_cnt_8_ nblank
 vga_data_n_134_n vga_data_n_280_n vga_data_n_18_n vga_data_n_539_n
 vga_ctrl_vcounter_un7_co2_11_n vga_data_n_174_0_1_n
.model toplevel 
.inputs reset_n.BLIF sys_clk.BLIF orient.BLIF vga_ctrl_HCounter_hcnt_0_.Q \
 vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q \
 vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q \
 vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q \
 vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q \
 vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_VCounter_vcnt_0_.Q \
 vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q \
 vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q \
 vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q \
 vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q \
 vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_LineScan_q1_1_0_.Q \
 vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_co1_n.BLIF vga_ctrl_FrameScan_q2_1_0_.Q \
 vga_ctrl_FrameScan_q2_1_1_.Q vga_data_n_435_0_n.BLIF vga_data_un1_hcnt_4_n.BLIF \
 vga_data_un1_hcnt_6_i_n.BLIF vga_ctrl_vcounter_un7_co2_n.BLIF \
 vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q \
 vga_ctrl_VCounter_cnt_3_.Q vga_data_n_246_0_n.BLIF vga_ctrl_VCounter_cnt_4_.Q \
 vga_ctrl_vcounter_vcnte_n.BLIF vga_data_un1_vcnt_5_i_n.BLIF \
 vga_data_n_357_0_n.BLIF vga_data_n_396_0_n.BLIF vga_ctrl_HCounter_cnt_4_.Q \
 vga_ctrl_HCounter_cnt_6_.Q vga_data_n_98_0_n.BLIF vga_ctrl_HCounter_cnt_7_.Q \
 vga_ctrl_HCounter_cnt_8_.Q nblank.BLIF vga_data_n_134_n.BLIF \
 vga_data_n_280_n.BLIF vga_data_n_18_n.BLIF vga_data_n_539_n.BLIF \
 vga_ctrl_vcounter_un7_co2_11_n.BLIF vga_data_n_174_0_1_n.BLIF
.outputs vga_d_2_ vga_d_1_- hsync- vga_d_0_.X1 vga_d_0_.X2 vsync- EndFrame \
 vga_ctrl_HCounter_hcnt_0_.D vga_ctrl_HCounter_hcnt_0_.C \
 vga_ctrl_HCounter_hcnt_1_.D vga_ctrl_HCounter_hcnt_1_.C \
 vga_ctrl_HCounter_hcnt_2_.D vga_ctrl_HCounter_hcnt_2_.C \
 vga_ctrl_HCounter_hcnt_3_.D vga_ctrl_HCounter_hcnt_3_.C \
 vga_ctrl_HCounter_hcnt_4_.D vga_ctrl_HCounter_hcnt_4_.C \
 vga_ctrl_HCounter_hcnt_5_.T vga_ctrl_HCounter_hcnt_5_.C \
 vga_ctrl_HCounter_hcnt_6_.T vga_ctrl_HCounter_hcnt_6_.C \
 vga_ctrl_HCounter_hcnt_7_.T vga_ctrl_HCounter_hcnt_7_.C \
 vga_ctrl_HCounter_hcnt_8_.T vga_ctrl_HCounter_hcnt_8_.C \
 vga_ctrl_HCounter_hcnt_9_.T vga_ctrl_HCounter_hcnt_9_.C \
 vga_ctrl_VCounter_vcnt_0_.D vga_ctrl_VCounter_vcnt_0_.C \
 vga_ctrl_VCounter_vcnt_0_.CE vga_ctrl_VCounter_vcnt_1_.D- \
 vga_ctrl_VCounter_vcnt_1_.C vga_ctrl_VCounter_vcnt_1_.CE \
 vga_ctrl_VCounter_vcnt_2_.D- vga_ctrl_VCounter_vcnt_2_.C \
 vga_ctrl_VCounter_vcnt_2_.CE vga_ctrl_VCounter_vcnt_3_.D.X1 \
 vga_ctrl_VCounter_vcnt_3_.D.X2 vga_ctrl_VCounter_vcnt_3_.C \
 vga_ctrl_VCounter_vcnt_3_.CE vga_ctrl_VCounter_vcnt_4_.T \
 vga_ctrl_VCounter_vcnt_4_.C vga_ctrl_VCounter_vcnt_4_.CE \
 vga_ctrl_VCounter_vcnt_5_.T vga_ctrl_VCounter_vcnt_5_.C \
 vga_ctrl_VCounter_vcnt_5_.CE- vga_ctrl_VCounter_vcnt_6_.T \
 vga_ctrl_VCounter_vcnt_6_.C vga_ctrl_VCounter_vcnt_6_.CE \
 vga_ctrl_VCounter_vcnt_7_.T vga_ctrl_VCounter_vcnt_7_.C \
 vga_ctrl_VCounter_vcnt_7_.CE- vga_ctrl_VCounter_vcnt_8_.T \
 vga_ctrl_VCounter_vcnt_8_.C vga_ctrl_VCounter_vcnt_8_.CE- \
 vga_ctrl_VCounter_vcnt_9_.T vga_ctrl_VCounter_vcnt_9_.C \
 vga_ctrl_VCounter_vcnt_9_.CE vga_ctrl_LineScan_q1_1_0_.T- \
 vga_ctrl_LineScan_q1_1_0_.C vga_ctrl_LineScan_q1_1_1_.T- \
 vga_ctrl_LineScan_q1_1_1_.C vga_ctrl_co1_n.X1 vga_ctrl_co1_n.X2 \
 vga_ctrl_FrameScan_q2_1_0_.T- vga_ctrl_FrameScan_q2_1_0_.C \
 vga_ctrl_FrameScan_q2_1_1_.D.X1 vga_ctrl_FrameScan_q2_1_1_.D.X2 \
 vga_ctrl_FrameScan_q2_1_1_.C vga_data_n_435_0_n vga_data_un1_hcnt_4_n- \
 vga_data_un1_hcnt_6_i_n vga_ctrl_vcounter_un7_co2_n.X1 \
 vga_ctrl_vcounter_un7_co2_n.X2 vga_ctrl_VCounter_cnt_0_.D- \
 vga_ctrl_VCounter_cnt_0_.C vga_ctrl_VCounter_cnt_1_.D vga_ctrl_VCounter_cnt_1_.C \
 vga_ctrl_VCounter_cnt_2_.D vga_ctrl_VCounter_cnt_2_.C vga_ctrl_VCounter_cnt_3_.D \
 vga_ctrl_VCounter_cnt_3_.C vga_data_n_246_0_n vga_ctrl_VCounter_cnt_4_.D \
 vga_ctrl_VCounter_cnt_4_.C vga_ctrl_vcounter_vcnte_n- vga_data_un1_vcnt_5_i_n- \
 vga_data_n_357_0_n vga_data_n_396_0_n vga_ctrl_HCounter_cnt_4_.D \
 vga_ctrl_HCounter_cnt_4_.C vga_ctrl_HCounter_cnt_6_.D vga_ctrl_HCounter_cnt_6_.C \
 vga_data_n_98_0_n vga_ctrl_HCounter_cnt_7_.D vga_ctrl_HCounter_cnt_7_.C \
 vga_ctrl_HCounter_cnt_8_.D vga_ctrl_HCounter_cnt_8_.C nblank vga_data_n_134_n \
 vga_data_n_280_n vga_data_n_18_n vga_data_n_539_n \
 vga_ctrl_vcounter_un7_co2_11_n.X1 vga_ctrl_vcounter_un7_co2_11_n.X2 \
 vga_data_n_174_0_1_n-
.names orient.BLIF vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_data_n_435_0_n.BLIF vga_data_un1_hcnt_6_i_n.BLIF vga_data_un1_vcnt_5_i_n.BLIF nblank.BLIF vga_data_n_174_0_1_n.BLIF vga_d_2_
1-11----011 1
0-----10-1- 1
01-----0-1- 1
1----1--01- 1
1---1---01- 1
.names orient.BLIF vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_data_n_435_0_n.BLIF vga_data_un1_hcnt_4_n.BLIF vga_data_un1_hcnt_6_i_n.BLIF vga_data_n_246_0_n.BLIF vga_data_un1_vcnt_5_i_n.BLIF vga_data_n_357_0_n.BLIF vga_data_n_98_0_n.BLIF nblank.BLIF vga_data_n_174_0_1_n.BLIF vga_d_1_-
0000---------0--- 1
1---1100--------1 1
1----010---0----- 1
1----000------0-- 1
0-------11------- 1
0--1-----1------- 1
1-----------1---- 1
0---------1------ 1
---------------0- 1
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q hsync-
00 1
.names orient.BLIF vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_data_n_435_0_n.BLIF vga_data_un1_hcnt_4_n.BLIF vga_data_un1_hcnt_6_i_n.BLIF vga_data_n_246_0_n.BLIF vga_data_un1_vcnt_5_i_n.BLIF vga_data_n_357_0_n.BLIF vga_data_n_396_0_n.BLIF vga_data_n_98_0_n.BLIF nblank.BLIF vga_data_n_134_n.BLIF vga_data_n_280_n.BLIF vga_data_n_18_n.BLIF vga_data_n_539_n.BLIF vga_d_0_.X1
1----1110----0---1-00- 1
010-1-----00-----1--00 1
0-110----11------1--0- 1
0-1-1-----00-----1--0- 1
1-----010---0----1--0- 1
1-----000-------01--0- 1
1-----100--------10-0- 1
0---1-----1------1--0- 1
1-------1----0---1--0- 1
0---0----0-----1-1--0- 1
0--10----0-------1--0- 1
0-0-0----0----0--1--0- 1
.names orient.BLIF vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_data_n_435_0_n.BLIF vga_data_un1_hcnt_4_n.BLIF nblank.BLIF vga_data_n_18_n.BLIF vga_d_0_.X2
00001101110 1
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q vsync-
00 1
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_co1_n.BLIF vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q EndFrame
11111 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_0_.D
10 1
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_0_.C
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_1_.D
110 1
101 1
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_1_.C
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_2_.D
1110 1
1-01 1
10-1 1
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_2_.C
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_3_.D
11110 1
1--01 1
1-0-1 1
10--1 1
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_3_.C
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_HCounter_hcnt_4_.D
111110----1---0 1
111110---0----1 1
111110---10---- 1
111110--1----0- 1
111110--0----1- 1
111110-1----0-- 1
111110-0----1-- 1
111110-----0--- 1
1111101-------- 1
1---01--------- 1
1--0-1--------- 1
1-0--1--------- 1
10---1--------- 1
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_4_.C
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_HCounter_hcnt_5_.T
111111----1---0 1
111111---0----1 1
111111---10---- 1
111111--1----0- 1
111111--0----1- 1
111111-1----0-- 1
111111-0----1-- 1
111111-----1--- 1
0-----1-------- 1
-111111-------- 1
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_5_.C
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_HCounter_hcnt_6_.T
-11110010001100 1
-11110011001110 1
-11110010111101 1
-11110011111111 1
-11111-10000100 1
-11111-11000110 1
-11111-10110101 1
-11111-11110111 1
1111111-------- 1
0------1------- 1
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_6_.C
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_HCounter_hcnt_7_.T
-11110001001010 1
-11110001111011 1
-11111001000010 1
-11110011001110 1
-11111001110011 1
-11110011111111 1
-11111-11000110 1
-11111-11110111 1
11111111------- 1
0-------1------ 1
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_7_.C
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_HCounter_hcnt_8_.T
-11110000111001 1
-11111000110001 1
-11110010111101 1
-11110001111011 1
-11111010110101 1
-11111001110011 1
-11110011111111 1
-11111-11110111 1
111111111------ 1
0--------1----- 1
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_8_.C
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_HCounter_hcnt_9_.T
-11110000111001 1
-11111000110001 1
-11110010111101 1
-11110001111011 1
-11111010110101 1
-11111001110011 1
-11110011111111 1
1111111111----- 1
-11111-11110111 1
0---------1---- 1
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_9_.C
1 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_0_.D
10-----1------0- 1
10--------0---1- 1
10-----0--1----- 1
10-1---------0-- 1
10-0---------1-- 1
101---------0--- 1
100---------1--- 1
10---1---------0 1
10---0---------1 1
10---------0---- 1
10-------1------ 1
10------1------- 1
10----1--------- 1
10--1----------- 1
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_0_.C
1 1
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_0_.CE
1 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_1_.D-
--00000000001000 1
-0-0000000011000 1
--01000000001100 1
-0-1000000011100 1
--00000100101010 1
-0-0000100111010 1
--01000100101110 1
-0-1000100111110 1
--00010000001001 1
-0-0010000011001 1
--01010000001101 1
-0-1010000011101 1
--00010100101011 1
-0-0010100111011 1
--01010100101111 1
-0-1010100111111 1
-11------------- 1
-00------------- 1
0--------------- 1
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_1_.C
1 1
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_1_.CE
1 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_2_.D-
---0000000000100 1
--11000000011100 1
---0000100100110 1
--11000100111110 1
---0010000000101 1
--11010000011101 1
---0010100100111 1
--11010100111111 1
-10-000000001100 1
-10-000100101110 1
-10-010000001101 1
-10-010100101111 1
-00-000000010100 1
-00-000100110110 1
-00-010000010101 1
-00-010100110111 1
-111------------ 1
-0-0------------ 1
--00------------ 1
0--------------- 1
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_2_.C
1 1
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_2_.CE
1 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_3_.D.X1
1---1----------- 1
1111010100100000 1
1111000100100010 1
1111010100100011 1
1111000000000001 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.D.X2
1111 1
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_3_.C
1 1
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_3_.CE
1 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_4_.T
-000010000010001 1
-111-10100100000 1
-100010000001001 1
-010010000011001 1
-001010000010101 1
-110010000000101 1
-101010000001101 1
-011010000011101 1
-000010100110011 1
-100010100101011 1
-010010100111011 1
-001010100110111 1
-110010100100111 1
-101010100101111 1
-011010100111111 1
-111-10100100011 1
11111----------- 1
0----1---------- 1
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_4_.C
1 1
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_4_.CE
1 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_5_.T
111111- 1
0-----1 1
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_5_.C
1 1
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_5_.CE-
0 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_6_.T
-111010100100000 1
-000000100110010 1
-010000100111010 1
-001000100110110 1
-000010100110011 1
-100000100101010 1
-011000100111110 1
-010010100111011 1
-001010100110111 1
-101000100101110 1
-100010100101011 1
-110000100100110 1
-011010100111111 1
-101010100101111 1
-110010100100111 1
-111000100100010 1
-111010100100011 1
1111111--------- 1
0------1-------- 1
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_6_.C
1 1
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_6_.CE
1 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_7_.T
11111111- 1
0-------1 1
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_7_.C
1 1
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_7_.CE-
0 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_8_.T
111111111- 1
0--------1 1
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_8_.C
1 1
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_8_.CE-
0 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_9_.T
1111111111------ 1
-111010100100000 1
-000000100110010 1
-010000100111010 1
-001000100110110 1
-000010100110011 1
-100000100101010 1
-011000100111110 1
-010010100111011 1
-001010100110111 1
-101000100101110 1
-100010100101011 1
-110000100100110 1
-011010100111111 1
-101010100101111 1
-110010100100111 1
-111000100100010 1
-111010100100011 1
0---------1----- 1
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_9_.C
1 1
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_9_.CE
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_LineScan_q1_1_0_.T-
1---------1----0 1
1--------0-----1 1
1--------10----- 1
1-------1-----0- 1
1-------0-----1- 1
1------1-----0-- 1
1------0-----1-- 1
1----0------0--- 1
1----1------1--- 1
0----------0---- 1
1-----1--------- 1
1---0----------- 1
1--0------------ 1
1-0------------- 1
10-------------- 1
.names sys_clk.BLIF vga_ctrl_LineScan_q1_1_0_.C
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_LineScan_q1_1_1_.T-
1--------1------0 1
1---------0-----1 1
1--------01------ 1
1-------1------0- 1
1-------0------1- 1
1------1------0-- 1
1------0------1-- 1
1----0-------0--- 1
1----1-------1--- 1
0-----------0---- 1
1----------0----- 1
1-----1---------- 1
1---0------------ 1
1--0------------- 1
1-0-------------- 1
10--------------- 1
.names sys_clk.BLIF vga_ctrl_LineScan_q1_1_1_.C
1 1
.names vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_co1_n.X1
0111---------- 1
-111-1-------- 1
-111----10---- 1
-1110-----0--- 1
-111--0----1-- 1
-111---0----1- 1
-111----0----1 1
-111-----1---0 1
-111---1----0- 1
-111--1----0-- 1
-1111-----1--- 1
.names vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_co1_n.X2
111 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q vga_ctrl_vcounter_un7_co2_n.BLIF vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_FrameScan_q2_1_0_.T-
1---------1--------0 1
1--------0---------1 1
1--------10--------- 1
1-------1---------0- 1
1-------0---------1- 1
1------1---------0-- 1
1------0---------1-- 1
1----0----------0--- 1
1----1----------1--- 1
1-------------00---- 1
0------------0------ 1
-------------0-0---- 1
1-----------0------- 1
1----------0-------- 1
1-----1------------- 1
1---0--------------- 1
1--0---------------- 1
1-0----------------- 1
10------------------ 1
.names sys_clk.BLIF vga_ctrl_FrameScan_q2_1_0_.C
1 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_co1_n.BLIF vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_vcounter_un7_co2_11_n.BLIF vga_ctrl_FrameScan_q2_1_1_.D.X1
1---------01------ 1
1--------0-1------ 1
1-------0--1------ 1
1------0---1------ 1
100000011110---0-1 1
100100111110---1-1 1
100-00111110000001 1
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_co1_n.BLIF vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_vcounter_un7_co2_11_n.BLIF vga_ctrl_FrameScan_q2_1_1_.D.X2
10000011110000001 1
.names sys_clk.BLIF vga_ctrl_FrameScan_q2_1_1_.C
1 1
.names vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_data_n_435_0_n
11-1--1 1
--11--1 1
-----11 1
----1-1 1
.names vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_data_un1_hcnt_4_n-
-111111- 1
1-11111- 1
-------1 1
.names vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_data_un1_hcnt_6_i_n
1111-1-1 1
----11-1 1
------11 1
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_vcounter_un7_co2_n.X1
---0-1-0------- 1
---0---01------ 1
---0--10-0----- 1
1--0---0--1---- 1
0--0---0--0---- 1
---0--00-----1- 1
-0-0---0--11--- 1
-1-0---0--01--- 1
-0-0---0--00--- 1
--10---0--1-0-- 1
--10---0---10-- 1
---00--0-1---0- 1
--000--0------1 1
---00--0-----11 1
---0---0-1---01 1
--001--0------0 1
---01--0-----10 1
-100---0---00-- 1
--10--00----0-0 1
---01--0-0000-- 1
--00---0--1-1-- 1
--00---0---11-- 1
---00--0----1-1 1
---01--0----1-0 1
-110---0---01-- 1
.names vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_vcounter_un7_co2_n.X2
00 1
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q vga_ctrl_VCounter_cnt_0_.D-
01 1
.names sys_clk.BLIF vga_ctrl_VCounter_cnt_0_.C
1 1
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q vga_ctrl_VCounter_cnt_1_.D
00 1
.names sys_clk.BLIF vga_ctrl_VCounter_cnt_1_.C
1 1
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q vga_ctrl_VCounter_cnt_2_.D
10 1
.names sys_clk.BLIF vga_ctrl_VCounter_cnt_2_.C
1 1
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q vga_ctrl_VCounter_cnt_3_.D
01 1
.names sys_clk.BLIF vga_ctrl_VCounter_cnt_3_.C
1 1
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_data_n_246_0_n
111-111 1
---1111 1
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q vga_ctrl_VCounter_cnt_4_.D
10 1
01 1
.names sys_clk.BLIF vga_ctrl_VCounter_cnt_4_.C
1 1
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_vcounter_vcnte_n-
1--------1------0 1
1---------0-----1 1
1--------01------ 1
1-------1------0- 1
1-------0------1- 1
1------1------0-- 1
1------0------1-- 1
1----0-------0--- 1
1----1-------1--- 1
1-----------0---- 1
1----------0----- 1
1-----1---------- 1
1---0------------ 1
1--0------------- 1
1-0-------------- 1
10--------------- 1
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_data_un1_vcnt_5_i_n-
00--00000- 1
---000000- 1
--0-00000- 1
---------0 1
.names vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_data_n_357_0_n
--111 1
-1-11 1
1--11 1
.names vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q vga_data_n_396_0_n
--111 1
-1-11 1
1--11 1
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_HCounter_cnt_4_.D
00 1
11 1
.names sys_clk.BLIF vga_ctrl_HCounter_cnt_4_.C
1 1
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_HCounter_cnt_6_.D
00 1
.names sys_clk.BLIF vga_ctrl_HCounter_cnt_6_.C
1 1
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_data_n_98_0_n
11-1--1 1
--11--1 1
-----11 1
----1-1 1
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_HCounter_cnt_7_.D
10 1
.names sys_clk.BLIF vga_ctrl_HCounter_cnt_7_.C
1 1
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_HCounter_cnt_8_.D
01 1
.names sys_clk.BLIF vga_ctrl_HCounter_cnt_8_.C
1 1
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q nblank
0101 1
.names vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_data_n_134_n
-00-00 1
0-0-00 1
---000 1
.names vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_data_n_280_n
00000 1
.names orient.BLIF vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q vga_data_n_174_0_1_n.BLIF vga_data_n_18_n
1----11001 1
1-00-0010- 1
10-0-0010- 1
1---00010- 1
.names vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q vga_data_n_539_n
-00 1
0-0 1
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_vcounter_un7_co2_11_n.X1
00--11--- 1
0-0-1-1-- 1
0--01---1 1
01--10--- 1
0--11---0 1
0-1-1-0-- 1
1000010-0 1
1010011-0 1
1100001-0 1
111000001 1
111000010 1
1001010-1 1
1011011-1 1
1101001-1 1
111100000 1
111100011 1
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_vcounter_un7_co2_11_n.X2
01 1
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_data_n_174_0_1_n-
00000- 1
-----0 1
.end
