//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  isp_lab14
// Targeted Device  :  LC4256V-75T144I
// Date             :  Mon May 29 16:22:36 2023
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                    vsync          OUT           6
                    hsync          OUT           8
                   GNDIO0          SYS           10
                 vga_d_2_          OUT           11
                 vga_d_1_          OUT           13
                 vga_d_0_          OUT           15
                   VCCIO0          SYS           19
                   GNDIO0          SYS           27
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                   GNDIO1          SYS           55
                      VCC          SYS           57
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                  reset_n          IN            68
                      GND          SYS           73
                   VCCIO1          SYS           75
                   GNDIO1          SYS           82
                   VCCIO1          SYS           91
                   GNDIO1          SYS           99
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                 EndFrame          OUT           125
                   GNDIO0          SYS           127
                  sys_clk          IN            128
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
                   orient          IN            141
