#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Mon May 29 16:18:44 2023
#$ MODULE isp_lab14
#$ PINS 9 vga_d_2_ reset_n sys_clk orient vga_d_1_ hsync vga_d_0_ vsync EndFrame
#$ NODES 51 vga_ctrl_HCounter_hcnt_0_ vga_ctrl_HCounter_hcnt_1_ \
#  vga_ctrl_HCounter_hcnt_2_ vga_ctrl_HCounter_hcnt_3_ vga_ctrl_HCounter_hcnt_4_ \
#  vga_ctrl_HCounter_hcnt_5_ vga_ctrl_HCounter_hcnt_6_ vga_ctrl_HCounter_hcnt_7_ \
#  vga_ctrl_HCounter_hcnt_8_ vga_ctrl_HCounter_hcnt_9_ vga_ctrl_VCounter_vcnt_0_ \
#  vga_ctrl_VCounter_vcnt_1_ vga_ctrl_VCounter_vcnt_2_ vga_ctrl_VCounter_vcnt_3_ \
#  vga_ctrl_VCounter_vcnt_4_ vga_ctrl_VCounter_vcnt_5_ vga_ctrl_VCounter_vcnt_6_ \
#  vga_ctrl_VCounter_vcnt_7_ vga_ctrl_VCounter_vcnt_8_ vga_ctrl_VCounter_vcnt_9_ \
#  vga_ctrl_LineScan_q1_1_0_ vga_ctrl_LineScan_q1_1_1_ vga_ctrl_co1_n \
#  vga_ctrl_FrameScan_q2_1_0_ vga_ctrl_FrameScan_q2_1_1_ vga_data_n_435_0_n \
#  vga_data_un1_hcnt_4_n vga_data_un1_hcnt_6_i_n vga_ctrl_vcounter_un7_co2_n \
#  vga_ctrl_VCounter_cnt_0_ vga_ctrl_VCounter_cnt_1_ vga_ctrl_VCounter_cnt_2_ \
#  vga_ctrl_VCounter_cnt_3_ vga_data_n_246_0_n vga_ctrl_VCounter_cnt_4_ \
#  vga_ctrl_vcounter_vcnte_n vga_data_un1_vcnt_5_i_n vga_data_n_357_0_n \
#  vga_data_n_396_0_n vga_ctrl_HCounter_cnt_4_ vga_ctrl_HCounter_cnt_6_ \
#  vga_data_n_98_0_n vga_ctrl_HCounter_cnt_7_ vga_ctrl_HCounter_cnt_8_ nblank \
#  vga_data_n_134_n vga_data_n_280_n vga_data_n_18_n vga_data_n_539_n \
#  vga_ctrl_vcounter_un7_co2_11_n vga_data_n_174_0_1_n
.model toplevel
.inputs reset_n.BLIF sys_clk.BLIF orient.BLIF vga_ctrl_HCounter_hcnt_0_.Q \
vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q \
vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q \
vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q \
vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q \
vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_VCounter_vcnt_0_.Q \
vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q \
vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q \
vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q \
vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q \
vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_LineScan_q1_1_0_.Q \
vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_co1_n.BLIF vga_ctrl_FrameScan_q2_1_0_.Q \
vga_ctrl_FrameScan_q2_1_1_.Q vga_data_n_435_0_n.BLIF \
vga_data_un1_hcnt_4_n.BLIF vga_data_un1_hcnt_6_i_n.BLIF \
vga_ctrl_vcounter_un7_co2_n.BLIF vga_ctrl_VCounter_cnt_0_.Q \
vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q \
vga_ctrl_VCounter_cnt_3_.Q vga_data_n_246_0_n.BLIF vga_ctrl_VCounter_cnt_4_.Q \
vga_ctrl_vcounter_vcnte_n.BLIF vga_data_un1_vcnt_5_i_n.BLIF \
vga_data_n_357_0_n.BLIF vga_data_n_396_0_n.BLIF vga_ctrl_HCounter_cnt_4_.Q \
vga_ctrl_HCounter_cnt_6_.Q vga_data_n_98_0_n.BLIF vga_ctrl_HCounter_cnt_7_.Q \
vga_ctrl_HCounter_cnt_8_.Q nblank.BLIF vga_data_n_134_n.BLIF \
vga_data_n_280_n.BLIF vga_data_n_18_n.BLIF vga_data_n_539_n.BLIF \
vga_ctrl_vcounter_un7_co2_11_n.BLIF vga_data_n_174_0_1_n.BLIF
.outputs vga_d_2_ hsync vsync EndFrame vga_d_1_ vga_d_0_ \
vga_ctrl_HCounter_hcnt_9_.C vga_ctrl_HCounter_cnt_6_.C \
vga_ctrl_HCounter_cnt_7_.C vga_ctrl_HCounter_cnt_8_.C \
vga_ctrl_HCounter_hcnt_6_.C vga_ctrl_HCounter_hcnt_7_.C \
vga_ctrl_HCounter_hcnt_8_.C vga_ctrl_HCounter_hcnt_3_.C \
vga_ctrl_HCounter_hcnt_4_.C vga_ctrl_HCounter_hcnt_5_.C \
vga_ctrl_HCounter_hcnt_0_.C vga_ctrl_HCounter_hcnt_1_.C \
vga_ctrl_HCounter_hcnt_2_.C vga_ctrl_HCounter_cnt_4_.C \
vga_ctrl_VCounter_cnt_0_.C vga_ctrl_VCounter_cnt_1_.C \
vga_ctrl_VCounter_cnt_2_.C vga_ctrl_VCounter_cnt_3_.C \
vga_ctrl_VCounter_cnt_4_.C vga_ctrl_VCounter_vcnt_7_.CE \
vga_ctrl_VCounter_vcnt_7_.C vga_ctrl_VCounter_vcnt_8_.CE \
vga_ctrl_VCounter_vcnt_8_.C vga_ctrl_VCounter_vcnt_9_.CE \
vga_ctrl_VCounter_vcnt_9_.C vga_ctrl_VCounter_vcnt_4_.CE \
vga_ctrl_VCounter_vcnt_4_.C vga_ctrl_VCounter_vcnt_5_.CE \
vga_ctrl_VCounter_vcnt_5_.C vga_ctrl_VCounter_vcnt_6_.CE \
vga_ctrl_VCounter_vcnt_6_.C vga_ctrl_VCounter_vcnt_2_.CE \
vga_ctrl_VCounter_vcnt_2_.C vga_ctrl_VCounter_vcnt_3_.CE \
vga_ctrl_VCounter_vcnt_3_.C vga_ctrl_VCounter_vcnt_0_.CE \
vga_ctrl_VCounter_vcnt_0_.C vga_ctrl_VCounter_vcnt_1_.CE \
vga_ctrl_VCounter_vcnt_1_.C vga_ctrl_LineScan_q1_1_1_.C \
vga_ctrl_LineScan_q1_1_0_.C vga_ctrl_FrameScan_q2_1_0_.C \
vga_ctrl_FrameScan_q2_1_1_.C vga_data_n_435_0_n vga_data_un1_hcnt_4_n \
vga_data_un1_hcnt_6_i_n vga_data_n_246_0_n vga_ctrl_vcounter_vcnte_n \
vga_data_un1_vcnt_5_i_n vga_data_n_357_0_n vga_data_n_396_0_n \
vga_data_n_98_0_n nblank vga_data_n_134_n vga_data_n_280_n vga_data_n_18_n \
vga_data_n_539_n vga_data_n_174_0_1_n vga_ctrl_co1_n.X1 vga_ctrl_co1_n.X2 \
vga_ctrl_vcounter_un7_co2_n.X1 vga_ctrl_vcounter_un7_co2_n.X2 \
vga_ctrl_vcounter_un7_co2_11_n.X1 vga_ctrl_vcounter_un7_co2_11_n.X2 \
vga_ctrl_HCounter_hcnt_0_.D vga_ctrl_HCounter_hcnt_1_.D \
vga_ctrl_HCounter_hcnt_2_.D vga_ctrl_HCounter_hcnt_3_.D \
vga_ctrl_HCounter_hcnt_4_.D vga_ctrl_HCounter_hcnt_5_.T \
vga_ctrl_HCounter_hcnt_6_.T vga_ctrl_HCounter_hcnt_7_.T \
vga_ctrl_HCounter_hcnt_8_.T vga_ctrl_HCounter_hcnt_9_.T \
vga_ctrl_VCounter_vcnt_0_.D vga_ctrl_VCounter_vcnt_1_.D \
vga_ctrl_VCounter_vcnt_2_.D vga_ctrl_VCounter_vcnt_3_.D \
vga_ctrl_VCounter_vcnt_4_.T vga_ctrl_VCounter_vcnt_5_.T \
vga_ctrl_VCounter_vcnt_6_.T vga_ctrl_VCounter_vcnt_7_.T \
vga_ctrl_VCounter_vcnt_8_.T vga_ctrl_VCounter_vcnt_9_.T \
vga_ctrl_LineScan_q1_1_0_.T vga_ctrl_LineScan_q1_1_1_.T \
vga_ctrl_FrameScan_q2_1_0_.T vga_ctrl_FrameScan_q2_1_1_.D \
vga_ctrl_VCounter_cnt_0_.D vga_ctrl_VCounter_cnt_1_.D \
vga_ctrl_VCounter_cnt_2_.D vga_ctrl_VCounter_cnt_3_.D \
vga_ctrl_VCounter_cnt_4_.D vga_ctrl_HCounter_cnt_4_.D \
vga_ctrl_HCounter_cnt_6_.D vga_ctrl_HCounter_cnt_7_.D \
vga_ctrl_HCounter_cnt_8_.D
.names orient.BLIF vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_VCounter_vcnt_6_.Q \
vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q \
vga_ctrl_VCounter_vcnt_9_.Q vga_data_n_435_0_n.BLIF \
vga_data_un1_hcnt_6_i_n.BLIF vga_data_un1_vcnt_5_i_n.BLIF nblank.BLIF \
vga_data_n_174_0_1_n.BLIF vga_d_2_
1-11----011 1
0-----10-1- 1
01-----0-1- 1
1----1--01- 1
1---1---01- 1
1--000----- 0
1-0-00----- 0
00----0---- 0
1---00----0 0
0------1--- 0
1-------1-- 0
---------0- 0
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q hsync
1- 1
-1 1
00 0
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q vsync
1- 1
-1 1
00 0
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_co1_n.BLIF vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q \
EndFrame
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names orient.BLIF vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q \
vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_VCounter_vcnt_6_.Q \
vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q \
vga_ctrl_VCounter_vcnt_9_.Q vga_data_n_435_0_n.BLIF vga_data_un1_hcnt_4_n.BLIF \
vga_data_un1_hcnt_6_i_n.BLIF vga_data_n_246_0_n.BLIF \
vga_data_un1_vcnt_5_i_n.BLIF vga_data_n_357_0_n.BLIF vga_data_n_98_0_n.BLIF \
nblank.BLIF vga_data_n_174_0_1_n.BLIF vga_d_1_
1----00-----0-11- 1
1---01------0--1- 1
1----1------0--10 1
0--0----0-0--1-1- 1
0-10----0-0----1- 1
01-0----0-0----1- 1
1-----1----10--1- 1
1----11-----0--1- 1
0--1-----00----1- 1
0--------00--1-1- 1
0-1------00----1- 1
01-------00----1- 1
1------1----0--1- 1
0000---------0--- 0
1---1100--------1 0
1----010---0----- 0
1----000------0-- 0
0-------11------- 0
0--1-----1------- 0
1-----------1---- 0
0---------1------ 0
---------------0- 0
.names orient.BLIF vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_data_n_435_0_n.BLIF vga_data_un1_hcnt_4_n.BLIF \
vga_data_un1_hcnt_6_i_n.BLIF vga_data_n_246_0_n.BLIF \
vga_data_un1_vcnt_5_i_n.BLIF vga_data_n_357_0_n.BLIF vga_data_n_396_0_n.BLIF \
vga_data_n_98_0_n.BLIF nblank.BLIF vga_data_n_134_n.BLIF vga_data_n_280_n.BLIF \
vga_data_n_18_n.BLIF vga_data_n_539_n.BLIF vga_d_0_
1------111-----0---1-00- 1
1-------100--------10-0- 1
1-------000-------01--0- 1
1-------010---0----1--0- 1
0---0-0----0----0--1--0- 1
0-1-11------1------1--0- 1
01--11------1------1--0- 1
0--111------1------1--0- 1
0--1--1------0-----1--00 1
0-----0----0-----1-1--0- 1
0---1-1------0-----1--0- 1
0----10----0-------1--0- 1
1---------1----0---1--0- 1
0-----1-----1------1--0- 1
0000--0----1------------ 0
0--00-1-----0----------- 0
1-------000-------1----- 0
1-------100---------1--- 0
1-------010---1--------- 0
0----00---------10------ 0
0---100----------0------ 0
1-------110----------1-- 0
1------0110------------- 0
0-----1-----01---------- 0
0---0-1-----0----------1 0
1-------11-----1-------- 0
0---0-0----1------------ 0
0-----0----10----------- 0
0----00----1------------ 0
1---------1----1-------- 0
----------------------1- 0
-------------------0---- 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q \
vga_ctrl_VCounter_vcnt_7_.CE
-1111100000110000 1
-1111000000111000 1
-1111101000110100 1
-1111001000111100 1
-1111100100110010 1
-1111000100111010 1
-1111101100110110 1
-1111001100111110 1
-1111100011110001 1
-1111000011111001 1
-1111101011110101 1
-1111001011111101 1
-1111100111110011 1
-1111000111111011 1
-1111101111110111 1
-1111001111111111 1
0---------------- 1
1--------1------0 0
1---------0-----1 0
1--------01------ 0
1-------1------0- 0
1-------0------1- 0
1------1------0-- 0
1------0------1-- 0
1----0-------0--- 0
1----1-------1--- 0
1-----------0---- 0
1----------0----- 0
1-----1---------- 0
1---0------------ 0
1--0------------- 0
1-0-------------- 0
10--------------- 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q \
vga_ctrl_VCounter_vcnt_8_.CE
-1111100000110000 1
-1111000000111000 1
-1111101000110100 1
-1111001000111100 1
-1111100100110010 1
-1111000100111010 1
-1111101100110110 1
-1111001100111110 1
-1111100011110001 1
-1111000011111001 1
-1111101011110101 1
-1111001011111101 1
-1111100111110011 1
-1111000111111011 1
-1111101111110111 1
-1111001111111111 1
0---------------- 1
1--------1------0 0
1---------0-----1 0
1--------01------ 0
1-------1------0- 0
1-------0------1- 0
1------1------0-- 0
1------0------1-- 0
1----0-------0--- 0
1----1-------1--- 0
1-----------0---- 0
1----------0----- 0
1-----1---------- 0
1---0------------ 0
1--0------------- 0
1-0-------------- 0
10--------------- 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q \
vga_ctrl_VCounter_vcnt_5_.CE
-1111100000110000 1
-1111000000111000 1
-1111101000110100 1
-1111001000111100 1
-1111100100110010 1
-1111000100111010 1
-1111101100110110 1
-1111001100111110 1
-1111100011110001 1
-1111000011111001 1
-1111101011110101 1
-1111001011111101 1
-1111100111110011 1
-1111000111111011 1
-1111101111110111 1
-1111001111111111 1
0---------------- 1
1--------1------0 0
1---------0-----1 0
1--------01------ 0
1-------1------0- 0
1-------0------1- 0
1------1------0-- 0
1------0------1-- 0
1----0-------0--- 0
1----1-------1--- 0
1-----------0---- 0
1----------0----- 0
1-----1---------- 0
1---0------------ 0
1--0------------- 0
1-0-------------- 0
10--------------- 0
.names vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_data_n_435_0_n
11-1--1 1
--11--1 1
-----11 1
----1-1 1
-00-00- 0
0-0-00- 0
---000- 0
------0 0
.names vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q vga_data_un1_hcnt_4_n
00-----0 1
------00 1
-----0-0 1
----0--0 1
---0---0 1
--0----0 1
-111111- 0
1-11111- 0
-------1 0
.names vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_data_un1_hcnt_6_i_n
1111-1-1 1
----11-1 1
------11 1
---00-0- 0
--0-0-0- 0
-0--0-0- 0
0---0-0- 0
-----00- 0
-------0 0
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_data_n_246_0_n
111-111 1
---1111 1
--00--- 0
-0-0--- 0
0--0--- 0
-----0- 0
----0-- 0
------0 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q \
vga_ctrl_vcounter_vcnte_n
-1111100000110000 1
-1111000000111000 1
-1111101000110100 1
-1111001000111100 1
-1111100100110010 1
-1111000100111010 1
-1111101100110110 1
-1111001100111110 1
-1111100011110001 1
-1111000011111001 1
-1111101011110101 1
-1111001011111101 1
-1111100111110011 1
-1111000111111011 1
-1111101111110111 1
-1111001111111111 1
0---------------- 1
1--------1------0 0
1---------0-----1 0
1--------01------ 0
1-------1------0- 0
1-------0------1- 0
1------1------0-- 0
1------0------1-- 0
1----0-------0--- 0
1----1-------1--- 0
1-----------0---- 0
1----------0----- 0
1-----1---------- 0
1---0------------ 0
1--0------------- 0
1-0-------------- 0
10--------------- 0
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_data_un1_vcnt_5_i_n
-111-----1 1
1-11-----1 1
--------11 1
-------1-1 1
------1--1 1
-----1---1 1
----1----1 1
00--00000- 0
---000000- 0
--0-00000- 0
---------0 0
.names vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_data_n_357_0_n
--111 1
-1-11 1
1--11 1
000-- 0
---0- 0
----0 0
.names vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q \
vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q \
vga_ctrl_HCounter_hcnt_7_.Q vga_data_n_396_0_n
--111 1
-1-11 1
1--11 1
000-- 0
---0- 0
----0 0
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_data_n_98_0_n
11-1--1 1
--11--1 1
-----11 1
----1-1 1
-00-00- 0
0-0-00- 0
---000- 0
------0 0
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q nblank
0101 1
--1- 0
-0-- 0
1--- 0
---0 0
.names vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q \
vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q \
vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q vga_data_n_134_n
-00-00 1
0-0-00 1
---000 1
11-1-- 0
--11-- 0
----1- 0
-----1 0
.names vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q \
vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q \
vga_ctrl_VCounter_vcnt_5_.Q vga_data_n_280_n
00000 1
---1- 0
--1-- 0
-1--- 0
1---- 0
----1 0
.names orient.BLIF vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_data_n_174_0_1_n.BLIF vga_data_n_18_n
1----11001 1
1-00-0010- 1
10-0-0010- 1
1---00010- 1
-11-10---- 0
---110---- 0
-------0-0 0
------00-- 0
-----1-1-- 0
-----01--- 0
--------1- 0
0--------- 0
.names vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q \
vga_ctrl_HCounter_hcnt_5_.Q vga_data_n_539_n
-00 1
0-0 1
11- 0
--1 0
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q vga_data_n_174_0_1_n
----11 1
---1-1 1
--1--1 1
-1---1 1
1----1 1
00000- 0
-----0 0
.names vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q \
vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_co1_n.X1
111 1
0-- 0
-0- 0
--0 0
.names vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_co1_n.X2
0111---------- 1
-111-1-------- 1
-111----10---- 1
-1110-----0--- 1
-111--0----1-- 1
-111---0----1- 1
-111----0----1 1
-111-----1---0 1
-111---1----0- 1
-111--1----0-- 1
-1111-----1--- 1
-0------------ 0
--0----------- 0
---0---------- 0
1---0011111111 0
1---1011110111 0
1---0001111011 0
1---1001110011 0
1---0010111101 0
1---1010110101 0
1---0000111001 0
1---1000110001 0
1---0011001110 0
1---1011000110 0
1---0001001010 0
1---1001000010 0
1---0010001100 0
1---1010000100 0
1---0000001000 0
1---1000000000 0
.names vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_vcounter_un7_co2_n.X1
00 1
1- 0
-1 0
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q \
vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q \
vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_vcounter_un7_co2_n.X2
---0-1-0------- 1
---0---01------ 1
---0--10-0----- 1
1--0---0--1---- 1
0--0---0--0---- 1
---0--00-----1- 1
-0-0---0--11--- 1
-1-0---0--01--- 1
-0-0---0--00--- 1
--10---0--1-0-- 1
--10---0---10-- 1
---00--0-1---0- 1
--000--0------1 1
---00--0-----11 1
---0---0-1---01 1
--001--0------0 1
---01--0-----10 1
-100---0---00-- 1
--10--00----0-0 1
---01--0-0000-- 1
--00---0--1-1-- 1
--00---0---11-- 1
---00--0----1-1 1
---01--0----1-0 1
-110---0---01-- 1
---1----------- 0
-------1------- 0
011-101-0111111 0
101-101-0101111 0
001-101-0110111 0
110-101-0100111 0
010-101-0111011 0
100-101-0101011 0
000-101-0110011 0
111-101-0100011 0
011-100-0011101 0
101-100-0001101 0
001-100-0010101 0
110-100-0000101 0
010-100-0011001 0
100-100-0001001 0
000-100-0010001 0
111-000-0000001 0
011-001-0111110 0
101-001-0101110 0
001-001-0110110 0
110-001-0100110 0
010-001-0111010 0
100-001-0101010 0
000-001-0110010 0
111-001-0100010 0
011-000-0011100 0
101-000-0001100 0
001-000-0010100 0
110-000-0000100 0
010-000-0011000 0
100-000-0001000 0
000-000-0010000 0
111-101-0100000 0
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_cnt_0_.Q \
vga_ctrl_vcounter_un7_co2_11_n.X1
01 1
1- 0
-0 0
.names vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_4_.Q \
vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q \
vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q \
vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_vcounter_un7_co2_11_n.X2
00--11--- 1
0-0-1-1-- 1
0--01---1 1
01--10--- 1
0--11---0 1
0-1-1-0-- 1
1000010-0 1
1010011-0 1
1100001-0 1
111000001 1
111000010 1
1001010-1 1
1011011-1 1
1101001-1 1
111100000 1
111100011 1
1---1---- 0
0---0---- 0
11---1--- 0
10---0--- 0
111---1-- 0
100---1-- 0
101---0-- 0
110---0-- 0
10-0----1 0
1-00----1 0
1--0---11 0
10-1----0 0
1-01----0 0
1--1---10 0
-111-11-1 0
-011-01-1 0
-101-10-1 0
-001-00-1 0
1111---01 0
-110-11-0 0
-010-01-0 0
-100-10-0 0
-000-00-0 0
1110---00 0
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_9_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_cnt_6_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_cnt_7_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_cnt_8_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_6_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_7_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_8_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_3_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_4_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_5_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_0_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_1_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_hcnt_2_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_HCounter_cnt_4_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_cnt_0_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_cnt_1_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_cnt_2_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_cnt_3_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_cnt_4_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_7_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_8_.C
1 1
0 0
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_9_.CE
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_9_.C
1 1
0 0
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_4_.CE
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_4_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_5_.C
1 1
0 0
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_6_.CE
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_6_.C
1 1
0 0
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_2_.CE
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_2_.C
1 1
0 0
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_3_.CE
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_3_.C
1 1
0 0
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_0_.CE
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_0_.C
1 1
0 0
.names vga_ctrl_vcounter_vcnte_n.BLIF vga_ctrl_VCounter_vcnt_1_.CE
1 1
0 0
.names sys_clk.BLIF vga_ctrl_VCounter_vcnt_1_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_LineScan_q1_1_1_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_LineScan_q1_1_0_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_FrameScan_q2_1_0_.C
1 1
0 0
.names sys_clk.BLIF vga_ctrl_FrameScan_q2_1_1_.C
1 1
0 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_0_.D
10 1
0- 0
-1 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_1_.D
110 1
101 1
-00 0
-11 0
0-- 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_2_.D
1110 1
1-01 1
10-1 1
-111 0
--00 0
-0-0 0
0--- 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_3_.D
11110 1
1--01 1
1-0-1 1
10--1 1
-1111 0
0---- 0
---00 0
--0-0 0
-0--0 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q \
vga_ctrl_HCounter_hcnt_4_.D
111110----1---0 1
111110---0----1 1
111110---10---- 1
111110--1----0- 1
111110--0----1- 1
111110-1----0-- 1
111110-0----1-- 1
111110-----0--- 1
1111101-------- 1
1---01--------- 1
1--0-1--------- 1
1-0--1--------- 1
10---1--------- 1
-----0000001000 0
-----0010001100 0
-----0001001010 0
-----0011001110 0
-----0000111001 0
-----0010111101 0
-----0001111011 0
-----0011111111 0
-11111--------- 0
----00--------- 0
---0-0--------- 0
--0--0--------- 0
-0---0--------- 0
0-------------- 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q \
vga_ctrl_HCounter_hcnt_5_.T
111111----1---0 1
111111---0----1 1
111111---10---- 1
111111--1----0- 1
111111--0----1- 1
111111-1----0-- 1
111111-0----1-- 1
111111-----1--- 1
0-----1-------- 1
-111111-------- 1
------000000000 0
------010000100 0
------001000010 0
------011000110 0
------000110001 0
------010110101 0
------001110011 0
------011110111 0
0-----0-------- 0
1----0--------- 0
1---0---------- 0
1--0----------- 0
1-0------------ 0
10------------- 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q \
vga_ctrl_HCounter_hcnt_6_.T
-11110010001100 1
-11110011001110 1
-11110010111101 1
-11110011111111 1
-11111-10000100 1
-11111-11000110 1
-11111-10110101 1
-11111-11110111 1
1111111-------- 1
0------1------- 1
1-----0--1----0 0
1-----0---0---1 0
1-----0--01---- 0
1-----0-1----0- 0
1-----0-0----1- 0
1----10----1--- 0
1----0-----0--- 0
1----01-------- 0
0------0------- 0
1-----0-----0-- 0
------00------- 0
1---0---------- 0
1--0----------- 0
1-0------------ 0
10------------- 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q \
vga_ctrl_HCounter_hcnt_7_.T
-11110001001010 1
-11110001111011 1
-11111001000010 1
-11110011001110 1
-11111001110011 1
-11110011111111 1
-11111-11000110 1
-11111-11110111 1
11111111------- 1
0-------1------ 1
1-----0--1----0 0
1-----0---0---1 0
1-----0--01---- 0
1-----01----0-- 0
1----10----1--- 0
1------0----1-- 0
1----0-----0--- 0
1-----10------- 0
1----01-------- 0
0-------0------ 0
1-----0------0- 0
------0-0------ 0
1---0---------- 0
1--0----------- 0
1-0------------ 0
10------------- 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q \
vga_ctrl_HCounter_hcnt_8_.T
-11110000111001 1
-11111000110001 1
-11110010111101 1
-11110001111011 1
-11111010110101 1
-11111001110011 1
-11110011111111 1
-11111-11110111 1
111111111------ 1
0--------1----- 1
1-----0-1----0- 0
1-----01----0-- 0
1----10----1--- 0
1-------0----1- 0
1------0----1-- 0
1----0-----0--- 0
0--------0----- 0
1-----1-0------ 0
1-----10------- 0
1----01-------- 0
1-----0---0---- 0
------0--0----- 0
1---0---------- 0
1--0----------- 0
1-0------------ 0
10------------- 0
1-----0-------0 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q \
vga_ctrl_HCounter_hcnt_9_.T
-11110000111001 1
-11111000110001 1
-11110010111101 1
-11110001111011 1
-11111010110101 1
-11111001110011 1
-11110011111111 1
1111111111----- 1
-11111-11110111 1
0---------1---- 1
1-----0-1----0- 0
1-----01----0-- 0
1----10----1--- 0
1-------0----1- 0
1------0----1-- 0
1----0-----0--- 0
0---------0---- 0
1-----1-0------ 0
1-----10------- 0
1----01-------- 0
------0---0---- 0
1--------0----- 0
1---0---------- 0
1--0----------- 0
1-0------------ 0
10------------- 0
1-----0-------0 0
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q \
vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q \
vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_0_.D
10-----1------0- 1
10--------0---1- 1
10-----0--1----- 1
10-1---------0-- 1
10-0---------1-- 1
101---------0--- 1
100---------1--- 1
10---1---------0 1
10---0---------1 1
10---------0---- 1
10-------1------ 1
10------1------- 1
10----1--------- 1
10--1----------- 1
--00000000010000 0
--10000000011000 0
--01000000010100 0
--11000000011100 0
--00000100110010 0
--10000100111010 0
--01000100110110 0
--11000100111110 0
--00010000010001 0
--10010000011001 0
--01010000010101 0
--11010000011101 0
--00010100110011 0
--10010100111011 0
--01010100110111 0
--11010100111111 0
-1-------------- 0
0--------------- 0
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q \
vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q \
vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_1_.D
110----1------0- 1
101----1------0- 1
110-------0---1- 1
101-------0---1- 1
110----0--1----- 1
101----0--1----- 1
1101---------0-- 1
1011---------0-- 1
1100---------1-- 1
1010---------1-- 1
101--------0---- 1
110--------1---- 1
110--1---------0 1
101--1---------0 1
110--0---------1 1
101--0---------1 1
110---------0--- 1
101---------0--- 1
110------1------ 1
101------1------ 1
110-----1------- 1
101-----1------- 1
110---1--------- 1
101---1--------- 1
110-1----------- 1
101-1----------- 1
--00000000001000 0
-0-0000000011000 0
--01000000001100 0
-0-1000000011100 0
--00000100101010 0
-0-0000100111010 0
--01000100101110 0
-0-1000100111110 0
--00010000001001 0
-0-0010000011001 0
--01010000001101 0
-0-1010000011101 0
--00010100101011 0
-0-0010100111011 0
--01010100101111 0
-0-1010100111111 0
-11------------- 0
-00------------- 0
0--------------- 0
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q \
vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q \
vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_2_.D
1110---1------0- 1
1110------0---1- 1
1110---0--1----- 1
1-01---1------0- 1
1-01------0---1- 1
1-01---0--1----- 1
10-1---1------0- 1
10-1------0---1- 1
10-1---0--1----- 1
1-01-------11--- 1
1101--------0--- 1
1110-1---------0 1
1110-0---------1 1
1110--------1--- 1
1110-------1---- 1
1110---------0-- 1
1110-----1------ 1
1110----1------- 1
1110--1--------- 1
11101----------- 1
1011--------0--- 1
10-1-------0---- 1
1-01-1---------0 1
10-1-1---------0 1
1-01-0---------1 1
10-1-0---------1 1
1-01---------0-- 1
10-1---------0-- 1
1-01-----1------ 1
10-1-----1------ 1
1-01----1------- 1
10-1----1------- 1
1-01--1--------- 1
10-1--1--------- 1
1-011----------- 1
10-11----------- 1
---0000000000100 0
--11000000011100 0
---0000100100110 0
--11000100111110 0
---0010000000101 0
--11010000011101 0
---0010100100111 0
--11010100111111 0
-10-000000001100 0
-10-000100101110 0
-10-010000001101 0
-10-010100101111 0
-00-000000010100 0
-00-000100110110 0
-00-010000010101 0
-00-010100110111 0
-111------------ 0
-0-0------------ 0
--00------------ 0
0--------------- 0
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q \
vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q \
vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_3_.D
111100----1----1 1
111101--------01 1
111100----1---0- 1
11110--0------1- 1
11110--0-------0 1
11110--1--0----- 1
111101--------10 1
11110--------1-- 1
11110-------1--- 1
11110------1---- 1
11110----1------ 1
11110---1------- 1
11110-1--------- 1
1--01----------- 1
1-0-1----------- 1
10--1----------- 1
----000000000001 0
----010100100000 0
----000100100010 0
----010100100011 0
-1111----------- 0
---00----------- 0
--0-0----------- 0
-0--0----------- 0
0--------------- 0
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q \
vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q \
vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_4_.T
-000010000010001 1
-111-10100100000 1
-100010000001001 1
-010010000011001 1
-001010000010101 1
-110010000000101 1
-101010000001101 1
-011010000011101 1
-000010100110011 1
-100010100101011 1
-010010100111011 1
-001010100110111 1
-110010100100111 1
-101010100101111 1
-011010100111111 1
-111-10100100011 1
11111----------- 1
0----1---------- 1
1--0-------000-- 0
1-1-0-----0-00-- 0
1--0-------1-1-- 0
1-110-------01-- 0
1--0-----------0 0
1--10------1-0-- 0
100---------1--- 0
1--0--------11-- 0
1-1-0------01--- 0
1---0--------1-0 0
1--10-------10-- 0
1---0-----0---1- 0
1---0--1------01 0
1-0--------00--- 0
101---------0--- 0
11--0------1---- 0
1---0--0--1----- 0
0----0---------- 0
1-0-1----------- 0
1--01----------- 0
10--1----------- 0
1---0---------10 0
1---0----1------ 0
1---0---1------- 0
1---0-1--------- 0
----00---------- 0
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_5_.T
111111- 1
0-----1 1
1----0- 0
1---0-- 0
1--0--- 0
1-0---- 0
10----- 0
0-----0 0
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q \
vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q \
vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_6_.T
-111010100100000 1
-000000100110010 1
-010000100111010 1
-001000100110110 1
-000010100110011 1
-100000100101010 1
-011000100111110 1
-010010100111011 1
-001010100110111 1
-101000100101110 1
-100010100101011 1
-110000100100110 1
-011010100111111 1
-101010100101111 1
-110010100100111 1
-111000100100010 1
-111010100100011 1
1111111--------- 1
0------1-------- 1
1--0-------1-1-- 0
1---0--------10- 0
1-10-------0-0-- 0
1-110------0-1-- 0
1--0--1--------- 0
1--10-------10-- 0
100---------1--- 0
1--0--------11-- 0
1---01--------10 0
10----1--------- 0
1---0---------01 0
1--10------1-0-- 0
1-0--------00--- 0
11--0------1---- 0
1----01--------- 0
1-0---1--------- 0
----0--0-------- 0
101---------0--- 0
1--0-1---------0 0
1---0---1------- 0
1---0----1------ 0
1---0-----0----- 0
1---1-0--------- 0
1----0--------0- 0
0------0-------- 0
1---0-1--------- 0
1----0---------1 0
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_7_.T
11111111- 1
0-------1 1
1------0- 0
1-----0-- 0
1----0--- 0
1---0---- 0
1--0----- 0
1-0------ 0
10------- 0
0-------0 0
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_8_.T
111111111- 1
0--------1 1
1-------0- 0
1------0-- 0
1-----0--- 0
1----0---- 0
1---0----- 0
1--0------ 0
1-0------- 0
10-------- 0
0--------0 0
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_0_.Q vga_ctrl_VCounter_vcnt_1_.Q \
vga_ctrl_VCounter_vcnt_2_.Q vga_ctrl_VCounter_vcnt_3_.Q \
vga_ctrl_VCounter_vcnt_4_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q \
vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q \
vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_VCounter_vcnt_9_.T
1111111111------ 1
-111010100100000 1
-000000100110010 1
-010000100111010 1
-001000100110110 1
-000010100110011 1
-100000100101010 1
-011000100111110 1
-010010100111011 1
-001010100110111 1
-101000100101110 1
-100010100101011 1
-110000100100110 1
-011010100111111 1
-101010100101111 1
-110010100100111 1
-111000100100010 1
-111010100100011 1
0---------1----- 1
10-------1------ 0
1----10------1-0 0
1-10--------00-- 0
1-0------1------ 0
10-0---------1-- 0
1-11--0-----01-- 0
1----01--------- 0
1-----0-------01 0
1-0--------00--- 0
100---------1--- 0
1--0--------11-- 0
1--0-----1------ 0
1-1---0----01--- 0
1----10-------10 0
11----0----1---- 0
10-1---------0-- 0
------0---0----- 0
1-01---------0-- 0
1--0----------0- 0
1---1----0------ 0
1-----0--1------ 0
1-----1-0------- 0
1---0---1------- 0
1----0--------0- 0
0---------0----- 0
1------0-------- 0
1----0---------1 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_HCounter_cnt_4_.Q \
vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q \
vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_LineScan_q1_1_0_.T
11111100000-0000 1
11111000000-1000 1
11111101000-0100 1
11111001000-1100 1
11111100100-0010 1
11111000100-1010 1
11111101100-0110 1
11111001100-1110 1
11111100011-0001 1
11111000011-1001 1
11111101011-0101 1
11111001011-1101 1
11111100111-0011 1
11111000111-1011 1
11111101111-0111 1
11111001111-1111 1
0----------1---- 1
1---------1----0 0
1--------0-----1 0
1--------10----- 0
1-------1-----0- 0
1-------0-----1- 0
1------1-----0-- 0
1------0-----1-- 0
1----0------0--- 0
1----1------1--- 0
0----------0---- 0
1-----1--------- 0
1---0----------- 0
1--0------------ 0
1-0------------- 0
10-------------- 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q \
vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q \
vga_ctrl_LineScan_q1_1_1_.T
111111000001-0000 1
111110000001-1000 1
111111010001-0100 1
111110010001-1100 1
111111001001-0010 1
111110001001-1010 1
111111011001-0110 1
111110011001-1110 1
111111000111-0001 1
111110000111-1001 1
111111010111-0101 1
111110010111-1101 1
111111001111-0011 1
111110001111-1011 1
111111011111-0111 1
111110011111-1111 1
0-----------1---- 1
1--------1------0 0
1---------0-----1 0
1--------01------ 0
1-------1------0- 0
1-------0------1- 0
1------1------0-- 0
1------0------1-- 0
1----0-------0--- 0
1----1-------1--- 0
0-----------0---- 0
1----------0----- 0
1-----1---------- 0
1---0------------ 0
1--0------------- 0
1-0-------------- 0
10--------------- 0
.names reset_n.BLIF vga_ctrl_HCounter_hcnt_0_.Q vga_ctrl_HCounter_hcnt_1_.Q \
vga_ctrl_HCounter_hcnt_2_.Q vga_ctrl_HCounter_hcnt_3_.Q \
vga_ctrl_HCounter_hcnt_4_.Q vga_ctrl_HCounter_hcnt_5_.Q \
vga_ctrl_HCounter_hcnt_6_.Q vga_ctrl_HCounter_hcnt_7_.Q \
vga_ctrl_HCounter_hcnt_8_.Q vga_ctrl_HCounter_hcnt_9_.Q \
vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q \
vga_ctrl_vcounter_un7_co2_n.BLIF vga_ctrl_HCounter_cnt_4_.Q \
vga_ctrl_HCounter_cnt_6_.Q vga_ctrl_HCounter_cnt_7_.Q \
vga_ctrl_HCounter_cnt_8_.Q vga_ctrl_FrameScan_q2_1_0_.T
1111110000011--10000 1
1111100000011--11000 1
1111110100011--10100 1
1111100100011--11100 1
1111110010011--10010 1
1111100010011--11010 1
1111110110011--10110 1
1111100110011--11110 1
1111110001111--10001 1
1111100001111--11001 1
1111110101111--10101 1
1111100101111--11101 1
1111110011111--10011 1
1111100011111--11011 1
1111110111111--10111 1
1111100111111--11111 1
-11111000001111-0000 1
-11110000001111-1000 1
-11111010001111-0100 1
-11110010001111-1100 1
-11111001001111-0010 1
-11110001001111-1010 1
-11111011001111-0110 1
-11110011001111-1110 1
-11111000111111-0001 1
-11110000111111-1001 1
-11111010111111-0101 1
-11110010111111-1101 1
-11111001111111-0011 1
-11110001111111-1011 1
-11111011111111-0111 1
-11110011111111-1111 1
0------------1------ 1
1---------1--------0 0
1--------0---------1 0
1--------10--------- 0
1-------1---------0- 0
1-------0---------1- 0
1------1---------0-- 0
1------0---------1-- 0
1----0----------0--- 0
1----1----------1--- 0
1-------------00---- 0
0------------0------ 0
-------------0-0---- 0
1-----------0------- 0
1----------0-------- 0
1-----1------------- 0
1---0--------------- 0
1--0---------------- 0
1-0----------------- 0
10------------------ 0
.names reset_n.BLIF vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_5_.Q \
vga_ctrl_VCounter_vcnt_6_.Q vga_ctrl_VCounter_vcnt_7_.Q \
vga_ctrl_VCounter_vcnt_8_.Q vga_ctrl_VCounter_vcnt_9_.Q \
vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_co1_n.BLIF \
vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q \
vga_ctrl_VCounter_cnt_0_.Q vga_ctrl_VCounter_cnt_1_.Q \
vga_ctrl_VCounter_cnt_2_.Q vga_ctrl_VCounter_cnt_3_.Q \
vga_ctrl_VCounter_cnt_4_.Q vga_ctrl_vcounter_un7_co2_11_n.BLIF \
vga_ctrl_FrameScan_q2_1_1_.D
100100111110000-01 1
100000011110---011 1
100000011110--10-1 1
100000011110-1-0-1 1
1000000111101--0-1 1
100100111110---1-1 1
1---------01------ 1
1--------0-1------ 1
1-------0--1------ 1
1------0---1------ 1
------0----0000-0- 0
---1-------01--0-- 0
---1-------0-1-0-- 0
---1-------0--10-- 0
---1-------0---01- 0
---0--1----0------ 0
------0----0---1-- 0
-1---------0------ 0
--1--------0------ 0
----1------0------ 0
-----1-----0------ 0
-----------0-----0 0
-------11111------ 0
0----------------- 0
----------00------ 0
---------0-0------ 0
--------0--0------ 0
-------0---0------ 0
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q \
vga_ctrl_VCounter_cnt_0_.D
1- 1
-0 1
01 0
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q \
vga_ctrl_VCounter_cnt_1_.D
00 1
1- 0
-1 0
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q \
vga_ctrl_VCounter_cnt_2_.D
10 1
0- 0
-1 0
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q \
vga_ctrl_VCounter_cnt_3_.D
01 1
1- 0
-0 0
.names vga_ctrl_FrameScan_q2_1_0_.Q vga_ctrl_FrameScan_q2_1_1_.Q \
vga_ctrl_VCounter_cnt_4_.D
10 1
01 1
00 0
11 0
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_HCounter_cnt_4_.D
00 1
11 1
10 0
01 0
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_HCounter_cnt_6_.D
00 1
1- 0
-1 0
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_HCounter_cnt_7_.D
10 1
0- 0
-1 0
.names vga_ctrl_LineScan_q1_1_0_.Q vga_ctrl_LineScan_q1_1_1_.Q \
vga_ctrl_HCounter_cnt_8_.D
01 1
1- 0
-0 0
.end
