#$ TOOL   ispLEVER Classic 2.1.00.02.49.20
#$ DATE   Mon May 29 16:22:37 2023
#$ MODULE   toplevel
#$ PINS 9 vga_d_2_ reset_n sys_clk orient vga_d_1_ hsync vga_d_0_ vsync EndFrame
#$ NODES 51 vga_ctrl_HCounter_hcnt_0_ vga_ctrl_HCounter_hcnt_1_
 vga_ctrl_HCounter_hcnt_2_ vga_ctrl_HCounter_hcnt_3_ vga_ctrl_HCounter_hcnt_4_
 vga_ctrl_HCounter_hcnt_5_ vga_ctrl_HCounter_hcnt_6_ vga_ctrl_HCounter_hcnt_7_
 vga_ctrl_HCounter_hcnt_8_ vga_ctrl_HCounter_hcnt_9_ vga_ctrl_VCounter_vcnt_0_
 vga_ctrl_VCounter_vcnt_1_ vga_ctrl_VCounter_vcnt_2_ vga_ctrl_VCounter_vcnt_3_
 vga_ctrl_VCounter_vcnt_4_ vga_ctrl_VCounter_vcnt_5_ vga_ctrl_VCounter_vcnt_6_
 vga_ctrl_VCounter_vcnt_7_ vga_ctrl_VCounter_vcnt_8_ vga_ctrl_VCounter_vcnt_9_
 vga_ctrl_LineScan_q1_1_0_ vga_ctrl_LineScan_q1_1_1_ vga_ctrl_co1_n
 vga_ctrl_FrameScan_q2_1_0_ vga_ctrl_FrameScan_q2_1_1_ vga_data_n_435_0_n
 vga_data_un1_hcnt_4_n vga_data_un1_hcnt_6_i_n vga_ctrl_vcounter_un7_co2_n
 vga_ctrl_VCounter_cnt_0_ vga_ctrl_VCounter_cnt_1_ vga_ctrl_VCounter_cnt_2_
 vga_ctrl_VCounter_cnt_3_ vga_data_n_246_0_n vga_ctrl_VCounter_cnt_4_
 vga_ctrl_vcounter_vcnte_n vga_data_un1_vcnt_5_i_n vga_data_n_357_0_n
 vga_data_n_396_0_n vga_ctrl_HCounter_cnt_4_ vga_ctrl_HCounter_cnt_6_
 vga_data_n_98_0_n vga_ctrl_HCounter_cnt_7_ vga_ctrl_HCounter_cnt_8_ nblank
 vga_data_n_134_n vga_data_n_280_n vga_data_n_18_n vga_data_n_539_n
 vga_ctrl_vcounter_un7_co2_11_n vga_data_n_174_0_1_n
.type f
.i 54
.o 106
.ilb reset_n sys_clk orient vga_ctrl_HCounter_hcnt_0_.Q
 vga_ctrl_HCounter_hcnt_1_.Q vga_ctrl_HCounter_hcnt_2_.Q
 vga_ctrl_HCounter_hcnt_3_.Q vga_ctrl_HCounter_hcnt_4_.Q
 vga_ctrl_HCounter_hcnt_5_.Q vga_ctrl_HCounter_hcnt_6_.Q
 vga_ctrl_HCounter_hcnt_7_.Q vga_ctrl_HCounter_hcnt_8_.Q
 vga_ctrl_HCounter_hcnt_9_.Q vga_ctrl_VCounter_vcnt_0_.Q
 vga_ctrl_VCounter_vcnt_1_.Q vga_ctrl_VCounter_vcnt_2_.Q
 vga_ctrl_VCounter_vcnt_3_.Q vga_ctrl_VCounter_vcnt_4_.Q
 vga_ctrl_VCounter_vcnt_5_.Q vga_ctrl_VCounter_vcnt_6_.Q
 vga_ctrl_VCounter_vcnt_7_.Q vga_ctrl_VCounter_vcnt_8_.Q
 vga_ctrl_VCounter_vcnt_9_.Q vga_ctrl_LineScan_q1_1_0_.Q
 vga_ctrl_LineScan_q1_1_1_.Q vga_ctrl_co1_n vga_ctrl_FrameScan_q2_1_0_.Q
 vga_ctrl_FrameScan_q2_1_1_.Q vga_data_n_435_0_n vga_data_un1_hcnt_4_n
 vga_data_un1_hcnt_6_i_n vga_ctrl_vcounter_un7_co2_n vga_ctrl_VCounter_cnt_0_.Q
 vga_ctrl_VCounter_cnt_1_.Q vga_ctrl_VCounter_cnt_2_.Q
 vga_ctrl_VCounter_cnt_3_.Q vga_data_n_246_0_n vga_ctrl_VCounter_cnt_4_.Q
 vga_ctrl_vcounter_vcnte_n vga_data_un1_vcnt_5_i_n vga_data_n_357_0_n
 vga_data_n_396_0_n vga_ctrl_HCounter_cnt_4_.Q vga_ctrl_HCounter_cnt_6_.Q
 vga_data_n_98_0_n vga_ctrl_HCounter_cnt_7_.Q vga_ctrl_HCounter_cnt_8_.Q nblank
 vga_data_n_134_n vga_data_n_280_n vga_data_n_18_n vga_data_n_539_n
 vga_ctrl_vcounter_un7_co2_11_n vga_data_n_174_0_1_n
.ob vga_d_2_ vga_d_1_- hsync- vga_d_0_.X1 vga_d_0_.X2 vsync- EndFrame
 vga_ctrl_HCounter_hcnt_0_.D vga_ctrl_HCounter_hcnt_0_.C
 vga_ctrl_HCounter_hcnt_1_.D vga_ctrl_HCounter_hcnt_1_.C
 vga_ctrl_HCounter_hcnt_2_.D vga_ctrl_HCounter_hcnt_2_.C
 vga_ctrl_HCounter_hcnt_3_.D vga_ctrl_HCounter_hcnt_3_.C
 vga_ctrl_HCounter_hcnt_4_.D vga_ctrl_HCounter_hcnt_4_.C
 vga_ctrl_HCounter_hcnt_5_.T vga_ctrl_HCounter_hcnt_5_.C
 vga_ctrl_HCounter_hcnt_6_.T vga_ctrl_HCounter_hcnt_6_.C
 vga_ctrl_HCounter_hcnt_7_.T vga_ctrl_HCounter_hcnt_7_.C
 vga_ctrl_HCounter_hcnt_8_.T vga_ctrl_HCounter_hcnt_8_.C
 vga_ctrl_HCounter_hcnt_9_.T vga_ctrl_HCounter_hcnt_9_.C
 vga_ctrl_VCounter_vcnt_0_.D vga_ctrl_VCounter_vcnt_0_.C
 vga_ctrl_VCounter_vcnt_0_.CE vga_ctrl_VCounter_vcnt_1_.D-
 vga_ctrl_VCounter_vcnt_1_.C vga_ctrl_VCounter_vcnt_1_.CE
 vga_ctrl_VCounter_vcnt_2_.D- vga_ctrl_VCounter_vcnt_2_.C
 vga_ctrl_VCounter_vcnt_2_.CE vga_ctrl_VCounter_vcnt_3_.D.X1
 vga_ctrl_VCounter_vcnt_3_.D.X2 vga_ctrl_VCounter_vcnt_3_.C
 vga_ctrl_VCounter_vcnt_3_.CE vga_ctrl_VCounter_vcnt_4_.T
 vga_ctrl_VCounter_vcnt_4_.C vga_ctrl_VCounter_vcnt_4_.CE
 vga_ctrl_VCounter_vcnt_5_.T vga_ctrl_VCounter_vcnt_5_.C
 vga_ctrl_VCounter_vcnt_5_.CE- vga_ctrl_VCounter_vcnt_6_.T
 vga_ctrl_VCounter_vcnt_6_.C vga_ctrl_VCounter_vcnt_6_.CE
 vga_ctrl_VCounter_vcnt_7_.T vga_ctrl_VCounter_vcnt_7_.C
 vga_ctrl_VCounter_vcnt_7_.CE- vga_ctrl_VCounter_vcnt_8_.T
 vga_ctrl_VCounter_vcnt_8_.C vga_ctrl_VCounter_vcnt_8_.CE-
 vga_ctrl_VCounter_vcnt_9_.T vga_ctrl_VCounter_vcnt_9_.C
 vga_ctrl_VCounter_vcnt_9_.CE vga_ctrl_LineScan_q1_1_0_.T-
 vga_ctrl_LineScan_q1_1_0_.C vga_ctrl_LineScan_q1_1_1_.T-
 vga_ctrl_LineScan_q1_1_1_.C vga_ctrl_co1_n.X1 vga_ctrl_co1_n.X2
 vga_ctrl_FrameScan_q2_1_0_.T- vga_ctrl_FrameScan_q2_1_0_.C
 vga_ctrl_FrameScan_q2_1_1_.D.X1 vga_ctrl_FrameScan_q2_1_1_.D.X2
 vga_ctrl_FrameScan_q2_1_1_.C vga_data_n_435_0_n vga_data_un1_hcnt_4_n-
 vga_data_un1_hcnt_6_i_n vga_ctrl_vcounter_un7_co2_n.X1
 vga_ctrl_vcounter_un7_co2_n.X2 vga_ctrl_VCounter_cnt_0_.D-
 vga_ctrl_VCounter_cnt_0_.C vga_ctrl_VCounter_cnt_1_.D
 vga_ctrl_VCounter_cnt_1_.C vga_ctrl_VCounter_cnt_2_.D
 vga_ctrl_VCounter_cnt_2_.C vga_ctrl_VCounter_cnt_3_.D
 vga_ctrl_VCounter_cnt_3_.C vga_data_n_246_0_n vga_ctrl_VCounter_cnt_4_.D
 vga_ctrl_VCounter_cnt_4_.C vga_ctrl_vcounter_vcnte_n- vga_data_un1_vcnt_5_i_n-
 vga_data_n_357_0_n vga_data_n_396_0_n vga_ctrl_HCounter_cnt_4_.D
 vga_ctrl_HCounter_cnt_4_.C vga_ctrl_HCounter_cnt_6_.D
 vga_ctrl_HCounter_cnt_6_.C vga_data_n_98_0_n vga_ctrl_HCounter_cnt_7_.D
 vga_ctrl_HCounter_cnt_7_.C vga_ctrl_HCounter_cnt_8_.D
 vga_ctrl_HCounter_cnt_8_.C nblank vga_data_n_134_n vga_data_n_280_n
 vga_data_n_18_n vga_data_n_539_n vga_ctrl_vcounter_un7_co2_11_n.X1
 vga_ctrl_vcounter_un7_co2_11_n.X2 vga_data_n_174_0_1_n-
.phase 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 314
--1----------------11------------------0-------1-----1 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0-------------------------1-0----------------1------ 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0---------1-----------------0----------------1------ 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-------------------1----------------0-------1------ 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1------------------1-----------------0-------1------ 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0-------000---------------------------0------------- 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1----------------1100------------------------------1 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
--1-----------------010-------------0----------------- 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------000---------------------0--------- 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0-------------------------11------------------------ 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0---------1----------------1------------------------ 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1------------------------------------1-------------- 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0---------------------------1----------------------- 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------0------ 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------00----------------------------- 0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000
--1----------------1110----------------0-------1-00--- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0------10-1----------------00----------------1--00-- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0-------110---------------11-----------------1--0--- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0-------1-1----------------00----------------1--0--- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------010-------------0----------1--0--- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------000---------------------0--1--0--- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------100------------------------10-0--- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0---------1----------------1-----------------1--0--- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-------------------1----------------0-------1--0--- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0---------0---------------0------------1-----1--0--- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0--------10---------------0------------------1--0--- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0-------0-0---------------0-----------0------1--0--- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0----000110---------------11-----------------1--0--- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------00-------------------------- 0000010000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
-----------------------11111-------------------------- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--0-------------------------------------------------- 0000000100000000000000000000000000000000000000000000000000101000100000000000000000000100000000000000000000
-1---------------------------------------------------- 0000000010101010101010101010100100100010010010010010010010010100010010000001010101001000001010010100000000
1--10------------------------------------------------- 0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--01------------------------------------------------- 0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--110------------------------------------------------ 0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1---01------------------------------------------------ 0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--0-1------------------------------------------------ 0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--1110----------------------------------------------- 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1----01----------------------------------------------- 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1---0-1----------------------------------------------- 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--0--1----------------------------------------------- 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11110----1---------------------------------0------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11110---0----------------------------------1------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11110---10----------------------------------------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11110--1----------------------------------0-------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11110--0----------------------------------1-------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11110-1---------------------------------0---------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11110-0---------------------------------1---------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11110----------------------------------0----------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--111101--------------------------------------------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1-----01---------------------------------------------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1----0-1---------------------------------------------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1---0--1---------------------------------------------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--0---1---------------------------------------------- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11111----1---------------------------------0------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11111---0----------------------------------1------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11111---10----------------------------------------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11111--1----------------------------------0-------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11111--0----------------------------------1-------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11111-1---------------------------------0---------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11111-0---------------------------------1---------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11111----------------------------------1----------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0-------1--------------------------------------------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---111111--------------------------------------------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1111001000-----------------------------11-00------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1111001100-----------------------------11-10------- 0000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1111001011-----------------------------11-01------- 0000000000000000000100010100000000000000000000000000000000000000000000000000000000000000000000000000000000
---1111001111-----------------------------11-11------- 0000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000
---11111-1000-----------------------------01-00------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---11111-1100-----------------------------01-10------- 0000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---11111-1011-----------------------------01-01------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---11111-1111-----------------------------01-11------- 0000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000
1--111111--------------------------------------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0--------1-------------------------------------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1111000100-----------------------------10-10------- 0000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1111000111-----------------------------10-11------- 0000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000
---1111100100-----------------------------00-10------- 0000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1111100111-----------------------------00-11------- 0000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000
1--1111111-------------------------------------------- 0000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------1------------------------------------------- 0000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1111000011-----------------------------10-01------- 0000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000
---1111100011-----------------------------00-01------- 0000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000
---1111101011-----------------------------01-01------- 0000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000
1--11111111------------------------------------------- 0000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
0----------1------------------------------------------ 0000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--111111111------------------------------------------ 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
0-----------1----------------------------------------- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0-----1---------------0------------------ 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0--------0------------1------------------ 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0-----0--1------------------------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0-1------------------0------------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0-0------------------1------------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------01------------------0-------------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------00------------------1-------------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0---1-------------------0---------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0---0-------------------1---------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0------------------0--------------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0-------1-------------------------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0------1--------------------------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0----1----------------------------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------0--1------------------------------------- 0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------1--------------- 0000000000000000000000000000010010010001001000001000000001000000000000000000000000000000000000000000000000
--------------000000000---------0100-0---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0-00000000---------1100-0---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
--------------010000000---------0110-0---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0-10000000---------1110-0---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
--------------000001001---------0101-0---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0-00001001---------1101-0---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
--------------010001001---------0111-0---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0-10001001---------1111-0---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
--------------000100000---------0100-1---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0-00100000---------1100-1---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
--------------010100000---------0110-1---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0-10100000---------1110-1---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
--------------000101001---------0101-1---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0-00101001---------1101-1---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
--------------010101001---------0111-1---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0-10101001---------1111-1---------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------11--------------------------------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------00--------------------------------------- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
0----------------------------------------------------- 0000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000
---------------00000000---------0010-0---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
--------------110000000---------1110-0---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
---------------00001001---------0011-0---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
--------------110001001---------1111-0---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
---------------00100000---------0010-1---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
--------------110100000---------1110-1---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
---------------00101001---------0011-1---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
--------------110101001---------1111-1---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------10-0000000---------0110-0---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------10-0001001---------0111-0---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------10-0100000---------0110-1---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------10-0101001---------0111-1---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------00-0000000---------1010-0---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------00-0001001---------1011-0---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------00-0100000---------1010-1---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------00-0101001---------1011-1---------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------111-------------------------------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------0-0-------------------------------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
--------------00-------------------------------------- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
1---------------1------------------------------------- 0000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
1------------1110101001---------0000-0---------------- 0000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
1------------1110001001---------0001-0---------------- 0000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
1------------1110101001---------0001-1---------------- 0000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
1------------1110000000---------0000-1---------------- 0000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
1------------111-------------------------------------- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
-------------0000100000---------1000-1---------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-------------111-101001---------0000-0---------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-------------1000100000---------0100-1---------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-------------0100100000---------1100-1---------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-------------0010100000---------1010-1---------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-------------1100100000---------0010-1---------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-------------1010100000---------0110-1---------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-------------0110100000---------1110-1---------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-------------0000101001---------1001-1---------------- 0000000000000000000000000000000000000000100000100000000100000000000000000000000000000000000000000000000000
-------------1000101001---------0101-1---------------- 0000000000000000000000000000000000000000100000100000000100000000000000000000000000000000000000000000000000
-------------0100101001---------1101-1---------------- 0000000000000000000000000000000000000000100000100000000100000000000000000000000000000000000000000000000000
-------------0010101001---------1011-1---------------- 0000000000000000000000000000000000000000100000100000000100000000000000000000000000000000000000000000000000
-------------1100101001---------0011-1---------------- 0000000000000000000000000000000000000000100000100000000100000000000000000000000000000000000000000000000000
-------------1010101001---------0111-1---------------- 0000000000000000000000000000000000000000100000100000000100000000000000000000000000000000000000000000000000
-------------0110101001---------1111-1---------------- 0000000000000000000000000000000000000000100000100000000100000000000000000000000000000000000000000000000000
-------------111-101001---------0001-1---------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
1------------1111------------------------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
0----------------1------------------------------------ 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
1------------11111------------------------------------ 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
0-----------------1----------------------------------- 0000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
--------------------------------------0--------------- 0000000000000000000000000000000000000000000001000001001000000000000000000000000000000000000000000000000000
-------------1110101001---------0000-0---------------- 0000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000
-------------0000001001---------1001-0---------------- 0000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000
-------------0100001001---------1101-0---------------- 0000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000
-------------0010001001---------1011-0---------------- 0000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000
-------------1000001001---------0101-0---------------- 0000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000
-------------0110001001---------1111-0---------------- 0000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000
-------------1010001001---------0111-0---------------- 0000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000
-------------1100001001---------0011-0---------------- 0000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000
-------------1110001001---------0001-0---------------- 0000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000
-------------1110101001---------0001-1---------------- 0000000000000000000000000000000000000000000000100000000100000000000000000000000000000000000000000000000000
1------------111111----------------------------------- 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
0------------------1---------------------------------- 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
1------------1111111---------------------------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
0-------------------1--------------------------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
1------------11111111--------------------------------- 0000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
0--------------------1-------------------------------- 0000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
1------------111111111-------------------------------- 0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
0---------------------1------------------------------- 0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
1-----------1---------------------------------0------- 0000000000000000000000000000000000000000000000000000000000100000100000000000000000000000000000000000000000
1----------0----------------------------------1------- 0000000000000000000000000000000000000000000000000000000000100000100000000000000000000000000000000000000000
1----------10----------------------------------------- 0000000000000000000000000000000000000000000000000000000000100000100000000000000000000000000000000000000000
1---------1----------------------------------0-------- 0000000000000000000000000000000000000000000000000000000000101000100000000000000000000100000000000000000000
1---------0----------------------------------1-------- 0000000000000000000000000000000000000000000000000000000000101000100000000000000000000100000000000000000000
1--------1---------------------------------0---------- 0000000000000000000000000000000000000000000000000000000000101000100000000000000000000100000000000000000000
1--------0---------------------------------1---------- 0000000000000000000000000000000000000000000000000000000000101000100000000000000000000100000000000000000000
1------0----------------------------------0----------- 0000000000000000000000000000000000000000000000000000000000101000100000000000000000000100000000000000000000
1------1----------------------------------1----------- 0000000000000000000000000000000000000000000000000000000000101000100000000000000000000100000000000000000000
0----------------------0------------------------------ 0000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
1-------1--------------------------------------------- 0000000000000000000000000000000000000000000000000000000000101000100000000000000000000100000000000000000000
1-----0----------------------------------------------- 0000000000000000000000000000000000000000000000000000000000101000100000000000000000000100000000000000000000
1----0------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000101000100000000000000000000100000000000000000000
1---0------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000101000100000000000000000000100000000000000000000
1----------1----------------------------------0------- 0000000000000000000000000000000000000000000000000000000000001000000000000000000000000100000000000000000000
1-----------0---------------------------------1------- 0000000000000000000000000000000000000000000000000000000000001000000000000000000000000100000000000000000000
1----------01----------------------------------------- 0000000000000000000000000000000000000000000000000000000000001000000000000000000000000100000000000000000000
0-----------------------0----------------------------- 0000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
1----------------------0------------------------------ 0000000000000000000000000000000000000000000000000000000000001000100000000000000000000100000000000000000000
---0111----------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
----111-1--------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
----111----10----------------------------------------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
----1110----------------------------------0----------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
----111--0---------------------------------1---------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
----111---0----------------------------------1-------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
----111----0----------------------------------1------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
----111-----1---------------------------------0------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
----111---1----------------------------------0-------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
----111--1---------------------------------0---------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
----1111----------------------------------1----------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
----111----------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
1--------------------------0---0---------------------- 0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
0-------------------------0--------------------------- 0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
--------------------------0----0---------------------- 0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
1-----------------------0----------------------------- 0000000000000000000000000000000000000000000000000000000000000000100000000000000000000100000000000000000000
1-------------------------01-------------------------- 0000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
1------------------------0-1-------------------------- 0000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
1-----------------------0--1-------------------------- 0000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
1----------------------0---1-------------------------- 0000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
1---------------0-0000011110-------0----------------1- 0000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
1---------------0-0100111110-------1----------------1- 0000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
1---------------0-0-00111110----0000-0--------------1- 0000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
1---------------0-0000-11110----0000-0--------------1- 0000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
-----11-1--1------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
-------11--1------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
----------11------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
---------1-1------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
------111111------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
-----1-11111------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
------------1----------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
-----1111-1-1----------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
---------11-1----------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
-----------11----------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
----------------0-1-0--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
----------------0---01-------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
----------------0--10-0------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
-------------1--0---0-----------1--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
-------------0--0---0-----------0--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
----------------0--00--------------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
--------------0-0---0-----------11-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
--------------1-0---0-----------01-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
--------------0-0---0-----------00-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---------------10---0-----------1-0------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---------------10---0------------10------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
----------------00--0-1------------0------------------ 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---------------000--0----------------1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
----------------00--0--------------1-1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
----------------0---0-1------------0-1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---------------001--0----------------0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
----------------01--0--------------1-0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
--------------100---0------------00------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---------------10--00-------------0--0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
----------------01--0-0---------000------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---------------00---0-----------1-1------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---------------00---0------------11------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
----------------00--0-------------1--1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
----------------01--0-------------1--0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
--------------110---0------------01------------------- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
----------------0---0--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
--------------------------01-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000010000010010000000000000000000000
--------------------------10-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000001000010000000000000000000000
-------------111-111---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------1111---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
-------------00--00000-------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
----------------000000-------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
---------------0-00000-------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
----------------------0------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
-------111-------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
------1-11-------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
-----1--11-------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
--------111------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
-------1-11------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
------1--11------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
-----------------------11----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
-------------11-1--1---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
---------------11--1---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
------------------11---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
-----------------1-1---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
-----------------------10----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-----------------------01----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
-----------------------01-01-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
---------------00-00---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
--------------0-0-00---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
-----------------000---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
--------------00000----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
--1-------------00-0010------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
--1------------0-0-0010------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
--1---------------00010------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
-------00--------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
------0-0--------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-------------00-----------------11-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------0-0----------------1-1------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------0---0--------------1----1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------01-----------------10-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------0---1--------------1----0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------0-1----------------1-0------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------100-0--------------010--0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------101-0--------------011--0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------110-0--------------001--0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------111-0--------------0000-1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------111-0--------------0001-0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------100-1--------------010--1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------101-1--------------011--1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------110-1--------------001--1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------111-1--------------0000-0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------111-1--------------0001-1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------0------------------1--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-------------00000------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
------------------0----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
.end
