[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 144TQFP;
PartNumber = LC4256V-75T144I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/29/2023;
TIME = 16:22:33;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
vga_ctrl_HCounter_hcnt_1_=node,-,-,A,3;
vga_ctrl_vcounter_un7_co2_11_n=node,-,-,A,12;
// Block B
orient=pin,141,-,B,8;
vga_ctrl_HCounter_hcnt_0_=node,-,-,B,6;
vga_ctrl_HCounter_hcnt_6_=node,-,-,B,1;
vga_ctrl_HCounter_hcnt_9_=node,-,-,B,3;
vga_ctrl_LineScan_q1_1_1_=node,-,-,B,12;
// Block C
hsync=pin,8,-,C,5;
vsync=pin,6,-,C,9;
vga_ctrl_VCounter_vcnt_4_=node,-,-,C,12;
vga_ctrl_VCounter_cnt_1_=node,-,-,C,3;
vga_ctrl_VCounter_cnt_3_=node,-,-,C,7;
vga_data_n_18_n=node,-,-,C,1;
// Block D
vga_d_2_=pin,11,-,D,2;
vga_d_1_=pin,13,-,D,10;
vga_d_0_=pin,15,-,D,7;
// Block E
vga_ctrl_VCounter_vcnt_6_=node,-,-,E,9;
vga_data_n_246_0_n=node,-,-,E,3;
// Block F
vga_ctrl_VCounter_vcnt_2_=node,-,-,F,10;
vga_ctrl_VCounter_vcnt_7_=node,-,-,F,5;
vga_data_n_98_0_n=node,-,-,F,2;
// Block G
vga_ctrl_VCounter_vcnt_0_=node,-,-,G,1;
vga_ctrl_VCounter_vcnt_3_=node,-,-,G,3;
vga_ctrl_VCounter_vcnt_8_=node,-,-,G,6;
vga_data_n_174_0_1_n=node,-,-,G,10;
// Block H
vga_ctrl_VCounter_vcnt_5_=node,-,-,H,3;
vga_ctrl_VCounter_vcnt_9_=node,-,-,H,9;
// Block I
vga_ctrl_HCounter_hcnt_2_=node,-,-,I,3;
vga_ctrl_HCounter_hcnt_7_=node,-,-,I,1;
vga_data_un1_hcnt_4_n=node,-,-,I,5;
vga_data_n_396_0_n=node,-,-,I,7;
vga_data_n_539_n=node,-,-,I,11;
// Block J
reset_n=pin,68,-,J,6;
vga_ctrl_HCounter_hcnt_8_=node,-,-,J,1;
vga_ctrl_FrameScan_q2_1_0_=node,-,-,J,9;
vga_ctrl_VCounter_cnt_2_=node,-,-,J,3;
vga_ctrl_HCounter_cnt_8_=node,-,-,J,6;
// Block K
vga_ctrl_HCounter_hcnt_3_=node,-,-,K,1;
vga_ctrl_vcounter_vcnte_n=node,-,-,K,12;
vga_ctrl_HCounter_cnt_4_=node,-,-,K,3;
vga_ctrl_HCounter_cnt_6_=node,-,-,K,6;
// Block L
vga_ctrl_HCounter_hcnt_4_=node,-,-,L,2;
vga_data_n_435_0_n=node,-,-,L,5;
vga_data_n_357_0_n=node,-,-,L,10;
// Block M
vga_ctrl_HCounter_hcnt_5_=node,-,-,M,6;
vga_ctrl_LineScan_q1_1_0_=node,-,-,M,2;
// Block N
vga_ctrl_co1_n=node,-,-,N,2;
vga_data_un1_hcnt_6_i_n=node,-,-,N,5;
vga_ctrl_VCounter_cnt_4_=node,-,-,N,10;
// Block O
vga_ctrl_VCounter_vcnt_1_=node,-,-,O,9;
vga_data_un1_vcnt_5_i_n=node,-,-,O,1;
vga_data_n_134_n=node,-,-,O,3;
vga_data_n_280_n=node,-,-,O,6;
// Block P
EndFrame=pin,125,-,P,6;
vga_ctrl_FrameScan_q2_1_1_=node,-,-,P,7;
vga_ctrl_vcounter_un7_co2_n=node,-,-,P,5;
vga_ctrl_VCounter_cnt_0_=node,-,-,P,8;
vga_ctrl_HCounter_cnt_7_=node,-,-,P,9;
nblank=node,-,-,P,12;
// Input/Clock Pins
sys_clk=pin,128,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
reset_n=LVCMOS18,pin,-,-;
sys_clk=LVCMOS18,pin,-,-;
orient=LVCMOS18,pin,-,-;
vga_d_2_=LVCMOS18,pin,0,-;
vga_d_1_=LVCMOS18,pin,0,-;
hsync=LVCMOS18,pin,0,-;
vga_d_0_=LVCMOS18,pin,0,-;
vsync=LVCMOS18,pin,0,-;
EndFrame=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 7;
I/O_pin = 7;
Logic_PT_util = 31;
Logic_PT = 406;
Occupied_MC_util = 40;
Occupied_MC = 104;
Occupied_PT_util = 35;
Occupied_PT = 470;
GLB_input_util = 49;
GLB_input = 283;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

