// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'toplevel' created   Mon May 29 16:18:44 2023

// Fmax Logic Level: 2.

// Path: vga_ctrl_VCounter_vcnt_0_.Q
//    -> vga_ctrl_vcounter_un7_co2_n.X1
//    -> vga_ctrl_FrameScan_q2_1_0_.T

// Signal Name: vga_d_2_
// Type: Output
BEGIN vga_d_2_
Fanin Number		11
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_data_n_435_0_n.BLIF	4
Fanin Node      	vga_data_un1_hcnt_6_i_n.BLIF	3
Fanin Node      	vga_data_un1_vcnt_5_i_n.BLIF	4
Fanin Node      	nblank.BLIF         	1
Fanin Node      	vga_data_n_174_0_1_n.BLIF	2
END

// Signal Name: vga_d_1_
// Type: Output
BEGIN vga_d_1_
Fanin Number		17
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_data_n_435_0_n.BLIF	4
Fanin Node      	vga_data_un1_hcnt_4_n.BLIF	3
Fanin Node      	vga_data_un1_hcnt_6_i_n.BLIF	3
Fanin Node      	vga_data_n_246_0_n.BLIF	2
Fanin Node      	vga_data_un1_vcnt_5_i_n.BLIF	4
Fanin Node      	vga_data_n_357_0_n.BLIF	3
Fanin Node      	vga_data_n_98_0_n.BLIF	4
Fanin Node      	nblank.BLIF         	1
Fanin Node      	vga_data_n_174_0_1_n.BLIF	2
END

// Signal Name: hsync
// Type: Output
BEGIN hsync
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
END

// Signal Name: vga_d_0_.X1
// Type: Output
BEGIN vga_d_0_.X1
Fanin Number		22
Pterm Number		12
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_data_n_435_0_n.BLIF	4
Fanin Node      	vga_data_un1_hcnt_4_n.BLIF	3
Fanin Node      	vga_data_un1_hcnt_6_i_n.BLIF	3
Fanin Node      	vga_data_n_246_0_n.BLIF	2
Fanin Node      	vga_data_un1_vcnt_5_i_n.BLIF	4
Fanin Node      	vga_data_n_357_0_n.BLIF	3
Fanin Node      	vga_data_n_396_0_n.BLIF	3
Fanin Node      	vga_data_n_98_0_n.BLIF	4
Fanin Node      	nblank.BLIF         	1
Fanin Node      	vga_data_n_134_n.BLIF	3
Fanin Node      	vga_data_n_280_n.BLIF	1
Fanin Node      	vga_data_n_18_n.BLIF	4
Fanin Node      	vga_data_n_539_n.BLIF	2
END

// Signal Name: vga_d_0_.X2
// Type: Output
BEGIN vga_d_0_.X2
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_data_n_435_0_n.BLIF	4
Fanin Node      	vga_data_un1_hcnt_4_n.BLIF	3
Fanin Node      	nblank.BLIF         	1
Fanin Node      	vga_data_n_18_n.BLIF	4
END

// Signal Name: vsync
// Type: Output
BEGIN vsync
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_FrameScan_q2_1_0_.Q	19
Fanin Node      	vga_ctrl_FrameScan_q2_1_1_.Q	7
END

// Signal Name: EndFrame
// Type: Output
BEGIN EndFrame
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
Fanin Node      	vga_ctrl_co1_n.BLIF 	11
Fanin Node      	vga_ctrl_FrameScan_q2_1_0_.Q	19
Fanin Node      	vga_ctrl_FrameScan_q2_1_1_.Q	7
END

// Signal Name: vga_ctrl_HCounter_hcnt_0_.D
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_0_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
END

// Signal Name: vga_ctrl_HCounter_hcnt_0_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_HCounter_hcnt_1_.D
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_1_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
END

// Signal Name: vga_ctrl_HCounter_hcnt_1_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_HCounter_hcnt_2_.D
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_2_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
END

// Signal Name: vga_ctrl_HCounter_hcnt_2_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_HCounter_hcnt_3_.D
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_3_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
END

// Signal Name: vga_ctrl_HCounter_hcnt_3_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_HCounter_hcnt_4_.D
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_4_.D
Fanin Number		15
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_HCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_HCounter_cnt_6_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_7_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_8_.Q	1
END

// Signal Name: vga_ctrl_HCounter_hcnt_4_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_HCounter_hcnt_5_.T
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_5_.T
Fanin Number		15
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_HCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_HCounter_cnt_6_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_7_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_8_.Q	1
END

// Signal Name: vga_ctrl_HCounter_hcnt_5_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_HCounter_hcnt_6_.T
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_6_.T
Fanin Number		15
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_HCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_HCounter_cnt_6_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_7_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_8_.Q	1
END

// Signal Name: vga_ctrl_HCounter_hcnt_6_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_HCounter_hcnt_7_.T
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_7_.T
Fanin Number		15
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_HCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_HCounter_cnt_6_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_7_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_8_.Q	1
END

// Signal Name: vga_ctrl_HCounter_hcnt_7_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_HCounter_hcnt_8_.T
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_8_.T
Fanin Number		15
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_HCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_HCounter_cnt_6_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_7_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_8_.Q	1
END

// Signal Name: vga_ctrl_HCounter_hcnt_8_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_HCounter_hcnt_9_.T
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_9_.T
Fanin Number		15
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_HCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_HCounter_cnt_6_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_7_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_8_.Q	1
END

// Signal Name: vga_ctrl_HCounter_hcnt_9_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_hcnt_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_vcnt_0_.D
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_0_.D
Fanin Number		16
Pterm Number		14
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_1_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_2_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_3_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_4_.Q	2
END

// Signal Name: vga_ctrl_VCounter_vcnt_0_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_vcnt_0_.CE
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	vga_ctrl_vcounter_vcnte_n.BLIF	16
END

// Signal Name: vga_ctrl_VCounter_vcnt_1_.D
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_1_.D
Fanin Number		16
Pterm Number		19
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_1_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_2_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_3_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_4_.Q	2
END

// Signal Name: vga_ctrl_VCounter_vcnt_1_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_vcnt_1_.CE
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	vga_ctrl_vcounter_vcnte_n.BLIF	16
END

// Signal Name: vga_ctrl_VCounter_vcnt_2_.D
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_2_.D
Fanin Number		16
Pterm Number		20
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_1_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_2_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_3_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_4_.Q	2
END

// Signal Name: vga_ctrl_VCounter_vcnt_2_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_vcnt_2_.CE
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	vga_ctrl_vcounter_vcnte_n.BLIF	16
END

// Signal Name: vga_ctrl_VCounter_vcnt_3_.D.X1
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_3_.D.X1
Fanin Number		16
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_1_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_2_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_3_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_4_.Q	2
END

// Signal Name: vga_ctrl_VCounter_vcnt_3_.D.X2
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_3_.D.X2
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
END

// Signal Name: vga_ctrl_VCounter_vcnt_3_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_vcnt_3_.CE
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	vga_ctrl_vcounter_vcnte_n.BLIF	16
END

// Signal Name: vga_ctrl_VCounter_vcnt_4_.T
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_4_.T
Fanin Number		16
Pterm Number		18
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_1_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_2_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_3_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_4_.Q	2
END

// Signal Name: vga_ctrl_VCounter_vcnt_4_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_vcnt_4_.CE
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	vga_ctrl_vcounter_vcnte_n.BLIF	16
END

// Signal Name: vga_ctrl_VCounter_vcnt_5_.T
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_5_.T
Fanin Number		7
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
END

// Signal Name: vga_ctrl_VCounter_vcnt_5_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_vcnt_5_.CE-
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_5_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	vga_ctrl_vcounter_vcnte_n.BLIF	16
END

// Signal Name: vga_ctrl_VCounter_vcnt_6_.T
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_6_.T
Fanin Number		16
Pterm Number		19
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_1_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_2_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_3_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_4_.Q	2
END

// Signal Name: vga_ctrl_VCounter_vcnt_6_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_vcnt_6_.CE
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_6_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	vga_ctrl_vcounter_vcnte_n.BLIF	16
END

// Signal Name: vga_ctrl_VCounter_vcnt_7_.T
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_7_.T
Fanin Number		9
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
END

// Signal Name: vga_ctrl_VCounter_vcnt_7_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_vcnt_7_.CE-
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_7_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	vga_ctrl_vcounter_vcnte_n.BLIF	16
END

// Signal Name: vga_ctrl_VCounter_vcnt_8_.T
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_8_.T
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
END

// Signal Name: vga_ctrl_VCounter_vcnt_8_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_vcnt_8_.CE-
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_8_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	vga_ctrl_vcounter_vcnte_n.BLIF	16
END

// Signal Name: vga_ctrl_VCounter_vcnt_9_.T
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_9_.T
Fanin Number		16
Pterm Number		19
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_1_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_2_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_3_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_4_.Q	2
END

// Signal Name: vga_ctrl_VCounter_vcnt_9_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_vcnt_9_.CE
// Type: Node_reg
BEGIN vga_ctrl_VCounter_vcnt_9_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	vga_ctrl_vcounter_vcnte_n.BLIF	16
END

// Signal Name: vga_ctrl_LineScan_q1_1_0_.T
// Type: Node_reg
BEGIN vga_ctrl_LineScan_q1_1_0_.T
Fanin Number		16
Pterm Number		15
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_HCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_HCounter_cnt_6_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_7_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_8_.Q	1
END

// Signal Name: vga_ctrl_LineScan_q1_1_0_.C
// Type: Node_reg
BEGIN vga_ctrl_LineScan_q1_1_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_LineScan_q1_1_1_.T
// Type: Node_reg
BEGIN vga_ctrl_LineScan_q1_1_1_.T
Fanin Number		17
Pterm Number		16
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
Fanin Node      	vga_ctrl_HCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_HCounter_cnt_6_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_7_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_8_.Q	1
END

// Signal Name: vga_ctrl_LineScan_q1_1_1_.C
// Type: Node_reg
BEGIN vga_ctrl_LineScan_q1_1_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_co1_n.X1
// Type: Node
BEGIN vga_ctrl_co1_n.X1
Fanin Number		14
Pterm Number		11
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_HCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_HCounter_cnt_6_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_7_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_8_.Q	1
END

// Signal Name: vga_ctrl_co1_n.X2
// Type: Node
BEGIN vga_ctrl_co1_n.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
END

// Signal Name: vga_ctrl_FrameScan_q2_1_0_.T
// Type: Node_reg
BEGIN vga_ctrl_FrameScan_q2_1_0_.T
Fanin Number		20
Pterm Number		19
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
Fanin Node      	vga_ctrl_FrameScan_q2_1_0_.Q	19
Fanin Node      	vga_ctrl_FrameScan_q2_1_1_.Q	7
Fanin Node      	vga_ctrl_vcounter_un7_co2_n.BLIF	25
Fanin Node      	vga_ctrl_HCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_HCounter_cnt_6_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_7_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_8_.Q	1
END

// Signal Name: vga_ctrl_FrameScan_q2_1_0_.C
// Type: Node_reg
BEGIN vga_ctrl_FrameScan_q2_1_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_FrameScan_q2_1_1_.D.X1
// Type: Node_reg
BEGIN vga_ctrl_FrameScan_q2_1_1_.D.X1
Fanin Number		18
Pterm Number		7
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
Fanin Node      	vga_ctrl_co1_n.BLIF 	11
Fanin Node      	vga_ctrl_FrameScan_q2_1_0_.Q	19
Fanin Node      	vga_ctrl_FrameScan_q2_1_1_.Q	7
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_1_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_2_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_3_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_vcounter_un7_co2_11_n.BLIF	16
END

// Signal Name: vga_ctrl_FrameScan_q2_1_1_.D.X2
// Type: Node_reg
BEGIN vga_ctrl_FrameScan_q2_1_1_.D.X2
Fanin Number		17
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
Fanin Node      	vga_ctrl_co1_n.BLIF 	11
Fanin Node      	vga_ctrl_FrameScan_q2_1_0_.Q	19
Fanin Node      	vga_ctrl_FrameScan_q2_1_1_.Q	7
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_1_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_2_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_3_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_vcounter_un7_co2_11_n.BLIF	16
END

// Signal Name: vga_ctrl_FrameScan_q2_1_1_.C
// Type: Node_reg
BEGIN vga_ctrl_FrameScan_q2_1_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_data_n_435_0_n
// Type: Node
BEGIN vga_data_n_435_0_n
Fanin Number		7
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
END

// Signal Name: vga_data_un1_hcnt_4_n
// Type: Node
BEGIN vga_data_un1_hcnt_4_n
Fanin Number		8
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
END

// Signal Name: vga_data_un1_hcnt_6_i_n
// Type: Node
BEGIN vga_data_un1_hcnt_6_i_n
Fanin Number		8
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
END

// Signal Name: vga_ctrl_vcounter_un7_co2_n.X1
// Type: Node
BEGIN vga_ctrl_vcounter_un7_co2_n.X1
Fanin Number		15
Pterm Number		25
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_1_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_2_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_3_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_4_.Q	2
END

// Signal Name: vga_ctrl_vcounter_un7_co2_n.X2
// Type: Node
BEGIN vga_ctrl_vcounter_un7_co2_n.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
END

// Signal Name: vga_ctrl_VCounter_cnt_0_.D
// Type: Node_reg
BEGIN vga_ctrl_VCounter_cnt_0_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	vga_ctrl_FrameScan_q2_1_0_.Q	19
Fanin Node      	vga_ctrl_FrameScan_q2_1_1_.Q	7
END

// Signal Name: vga_ctrl_VCounter_cnt_0_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_cnt_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_cnt_1_.D
// Type: Node_reg
BEGIN vga_ctrl_VCounter_cnt_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	vga_ctrl_FrameScan_q2_1_0_.Q	19
Fanin Node      	vga_ctrl_FrameScan_q2_1_1_.Q	7
END

// Signal Name: vga_ctrl_VCounter_cnt_1_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_cnt_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_cnt_2_.D
// Type: Node_reg
BEGIN vga_ctrl_VCounter_cnt_2_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	vga_ctrl_FrameScan_q2_1_0_.Q	19
Fanin Node      	vga_ctrl_FrameScan_q2_1_1_.Q	7
END

// Signal Name: vga_ctrl_VCounter_cnt_2_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_cnt_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_VCounter_cnt_3_.D
// Type: Node_reg
BEGIN vga_ctrl_VCounter_cnt_3_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	vga_ctrl_FrameScan_q2_1_0_.Q	19
Fanin Node      	vga_ctrl_FrameScan_q2_1_1_.Q	7
END

// Signal Name: vga_ctrl_VCounter_cnt_3_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_cnt_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_data_n_246_0_n
// Type: Node
BEGIN vga_data_n_246_0_n
Fanin Number		7
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
END

// Signal Name: vga_ctrl_VCounter_cnt_4_.D
// Type: Node_reg
BEGIN vga_ctrl_VCounter_cnt_4_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	vga_ctrl_FrameScan_q2_1_0_.Q	19
Fanin Node      	vga_ctrl_FrameScan_q2_1_1_.Q	7
END

// Signal Name: vga_ctrl_VCounter_cnt_4_.C
// Type: Node_reg
BEGIN vga_ctrl_VCounter_cnt_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_vcounter_vcnte_n
// Type: Node
BEGIN vga_ctrl_vcounter_vcnte_n
Fanin Number		17
Pterm Number		16
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
Fanin Node      	vga_ctrl_HCounter_hcnt_0_.Q	1
Fanin Node      	vga_ctrl_HCounter_hcnt_1_.Q	2
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_8_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_9_.Q	10
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
Fanin Node      	vga_ctrl_HCounter_cnt_4_.Q	2
Fanin Node      	vga_ctrl_HCounter_cnt_6_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_7_.Q	1
Fanin Node      	vga_ctrl_HCounter_cnt_8_.Q	1
END

// Signal Name: vga_data_un1_vcnt_5_i_n
// Type: Node
BEGIN vga_data_un1_vcnt_5_i_n
Fanin Number		10
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
END

// Signal Name: vga_data_n_357_0_n
// Type: Node
BEGIN vga_data_n_357_0_n
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_HCounter_hcnt_2_.Q	3
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
END

// Signal Name: vga_data_n_396_0_n
// Type: Node
BEGIN vga_data_n_396_0_n
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_6_.Q	10
Fanin Node      	vga_ctrl_HCounter_hcnt_7_.Q	10
END

// Signal Name: vga_ctrl_HCounter_cnt_4_.D
// Type: Node_reg
BEGIN vga_ctrl_HCounter_cnt_4_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
END

// Signal Name: vga_ctrl_HCounter_cnt_4_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_cnt_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_HCounter_cnt_6_.D
// Type: Node_reg
BEGIN vga_ctrl_HCounter_cnt_6_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
END

// Signal Name: vga_ctrl_HCounter_cnt_6_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_cnt_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_data_n_98_0_n
// Type: Node
BEGIN vga_data_n_98_0_n
Fanin Number		7
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
END

// Signal Name: vga_ctrl_HCounter_cnt_7_.D
// Type: Node_reg
BEGIN vga_ctrl_HCounter_cnt_7_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
END

// Signal Name: vga_ctrl_HCounter_cnt_7_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_cnt_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: vga_ctrl_HCounter_cnt_8_.D
// Type: Node_reg
BEGIN vga_ctrl_HCounter_cnt_8_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
END

// Signal Name: vga_ctrl_HCounter_cnt_8_.C
// Type: Node_reg
BEGIN vga_ctrl_HCounter_cnt_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	sys_clk.BLIF        	0
END

// Signal Name: nblank
// Type: Node
BEGIN nblank
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_LineScan_q1_1_0_.Q	15
Fanin Node      	vga_ctrl_LineScan_q1_1_1_.Q	16
Fanin Node      	vga_ctrl_FrameScan_q2_1_0_.Q	19
Fanin Node      	vga_ctrl_FrameScan_q2_1_1_.Q	7
END

// Signal Name: vga_data_n_134_n
// Type: Node
BEGIN vga_data_n_134_n
Fanin Number		6
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
END

// Signal Name: vga_data_n_280_n
// Type: Node
BEGIN vga_data_n_280_n
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
END

// Signal Name: vga_data_n_18_n
// Type: Node
BEGIN vga_data_n_18_n
Fanin Number		10
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_6_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_7_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_8_.Q	2
Fanin Node      	vga_ctrl_VCounter_vcnt_9_.Q	19
Fanin Node      	vga_data_n_174_0_1_n.BLIF	2
END

// Signal Name: vga_data_n_539_n
// Type: Node
BEGIN vga_data_n_539_n
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_HCounter_hcnt_3_.Q	4
Fanin Node      	vga_ctrl_HCounter_hcnt_4_.Q	13
Fanin Node      	vga_ctrl_HCounter_hcnt_5_.Q	10
END

// Signal Name: vga_ctrl_vcounter_un7_co2_11_n.X1
// Type: Node
BEGIN vga_ctrl_vcounter_un7_co2_11_n.X1
Fanin Number		9
Pterm Number		16
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_1_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_2_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_3_.Q	1
Fanin Node      	vga_ctrl_VCounter_cnt_4_.Q	2
END

// Signal Name: vga_ctrl_vcounter_un7_co2_11_n.X2
// Type: Node
BEGIN vga_ctrl_vcounter_un7_co2_11_n.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_cnt_0_.Q	1
END

// Signal Name: vga_data_n_174_0_1_n
// Type: Node
BEGIN vga_data_n_174_0_1_n
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	vga_ctrl_VCounter_vcnt_0_.Q	14
Fanin Node      	vga_ctrl_VCounter_vcnt_1_.Q	19
Fanin Node      	vga_ctrl_VCounter_vcnt_2_.Q	20
Fanin Node      	vga_ctrl_VCounter_vcnt_3_.Q	5
Fanin Node      	vga_ctrl_VCounter_vcnt_4_.Q	18
Fanin Node      	vga_ctrl_VCounter_vcnt_5_.Q	2
END

// Design 'toplevel' used clock signal list:
CLOCK	sys_clk

