#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab14

$ Start of Compile
#Mon May 29 16:17:11 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\isp_lab14.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_data.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\FrameScan.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\LineScan.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_ctrl.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_top.v"
Verilog syntax check successful!
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\FrameScan.v changed - recompiling
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\LineScan.v changed - recompiling
Selecting top level module toplevel
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":1:7:1:14|Synthesizing module HCounter

@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[3] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[2] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[1] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[0] is always 0, optimizing ...
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Pruning register bit 9 of cnt[9:0] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Pruning register bits 3 to 0 of cnt[9:0] 

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":1:7:1:14|Synthesizing module VCounter

@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Register bit cnt[8] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Register bit cnt[7] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Register bit cnt[5] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Pruning register bits 9 to 5 of cnt[9:0] 

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\LineScan.v":1:7:1:14|Synthesizing module LineScan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\FrameScan.v":1:7:1:15|Synthesizing module FrameScan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_ctrl.v":2:7:2:14|Synthesizing module vga_ctrl

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_data.v":3:7:3:14|Synthesizing module vga_data

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_top.v":1:7:1:14|Synthesizing module toplevel

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\FrameScan.v":14:0:14:5|Trying to extract state machine for register q2
Extracted state machine for register q2
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\LineScan.v":14:0:14:5|Trying to extract state machine for register q1
Extracted state machine for register q1
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Pruning register bit 5 of cnt[8:4] 

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 16:17:11 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\synwork\toplevel_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 16:17:12 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab14\hcounter.v":11:0:11:5|Found counter in view:work.HCounter(verilog) inst hcnt[9:0]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vcounter.v":10:0:10:5|Found counter in view:work.VCounter(verilog) inst vcnt[9:0]
Encoding state machine q1_1[3:0] (view:work.LineScan(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab14\linescan.v":14:0:14:5|No possible illegal states for state machine q1_1[3:0],safe FSM implementation is disabled
Encoding state machine q2_1[3:0] (view:work.FrameScan(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab14\framescan.v":14:0:14:5|No possible illegal states for state machine q2_1[3:0],safe FSM implementation is disabled
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             23 uses
DFFC            10 uses
IBUF            3 uses
OBUF            6 uses
AND2            276 uses
XOR2            11 uses
INV             175 uses
OR2             4 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 108MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 16:17:13 2023

###########################################################]
