Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      vga_d[2:0]                    vga_d                  2          3            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      vga_d_2_                    vga_d[2]                       1            0            
        Port      vga_d_1_                    vga_d[1]                       1            1            
        Port      vga_d_0_                    vga_d[0]                       1            2            
End
Section Cross Reference File
Design 'toplevel' created Mon May 29 16:18:44 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst       vga_data_N_280_i                          vga_data.N_280_i
   Inst   vga_ctrl_HCounter_N_24_i                  vga_ctrl.HCounter.N_24_i
   Inst       vga_data_N_467_i                          vga_data.N_467_i
   Inst   vga_ctrl_HCounter_N_25_i                  vga_ctrl.HCounter.N_25_i
   Inst       vga_data_G_498_i                          vga_data.G_498_i
   Inst   vga_ctrl_HCounter_hcnt_n9_0               vga_ctrl.HCounter.hcnt_n9_0
   Inst   vga_ctrl_FrameScan_N_42_i                 vga_ctrl.FrameScan.N_42_i
   Inst   vga_ctrl_VCounter_cnt_2_4__v_nblank_i     vga_ctrl.VCounter.cnt_2_4_.v_nblank_i
   Inst   vga_ctrl_FrameScan_N_41_i                 vga_ctrl.FrameScan.N_41_i
   Inst   vga_ctrl_LineScan_q1_1_ns_1_0__N_32_i     vga_ctrl.LineScan.q1_1_ns_1_0_.N_32_i
   Inst   vga_ctrl_FrameScan_q2_1_ns_0_i_0_         vga_ctrl.FrameScan.q2_1_ns_0_i[0]
   Inst   vga_ctrl_FrameScan_N_44_i                 vga_ctrl.FrameScan.N_44_i
   Inst   vga_ctrl_FrameScan_q2_1_ns_0_i_1_         vga_ctrl.FrameScan.q2_1_ns_0_i[1]
   Inst   vga_ctrl_VCounter_N_59_i                  vga_ctrl.VCounter.N_59_i
   Inst   vga_ctrl_HCounter_hcnt_9_                 vga_ctrl.HCounter.hcnt[9]
   Inst   vga_ctrl_VCounter_cnt_i_3_                vga_ctrl.VCounter.cnt_i[3]
   Inst   vga_ctrl_HCounter_cnt_6_                  vga_ctrl.HCounter.cnt[6]
   Inst   vga_ctrl_VCounter_G_47_i                  vga_ctrl.VCounter.G_47_i
   Inst   vga_ctrl_HCounter_cnt_7_                  vga_ctrl.HCounter.cnt[7]
   Inst        vga_data_N_20_i                           vga_data.N_20_i
   Inst   vga_ctrl_HCounter_cnt_8_                  vga_ctrl.HCounter.cnt[8]
   Inst        vga_data_N_15_i                           vga_data.N_15_i
   Inst   vga_ctrl_HCounter_hcnt_6_                 vga_ctrl.HCounter.hcnt[6]
   Inst        vga_data_N_19_i                           vga_data.N_19_i
   Inst   vga_ctrl_HCounter_hcnt_7_                 vga_ctrl.HCounter.hcnt[7]
   Inst        vga_data_N_17_i                           vga_data.N_17_i
   Inst   vga_ctrl_HCounter_hcnt_8_                 vga_ctrl.HCounter.hcnt[8]
   Inst       vga_data_N_352_i                          vga_data.N_352_i
   Inst   vga_ctrl_HCounter_hcnt_3_                 vga_ctrl.HCounter.hcnt[3]
   Inst       vga_data_G_383_i                          vga_data.G_383_i
   Inst   vga_ctrl_HCounter_hcnt_4_                 vga_ctrl.HCounter.hcnt[4]
   Inst       vga_data_G_422_i                          vga_data.G_422_i
   Inst   vga_ctrl_HCounter_hcnt_5_                 vga_ctrl.HCounter.hcnt[5]
   Inst        vga_data_N_21_i                           vga_data.N_21_i
   Inst   vga_ctrl_HCounter_hcnt_0_                 vga_ctrl.HCounter.hcnt[0]
   Inst        vga_data_N_23_i                           vga_data.N_23_i
   Inst   vga_ctrl_HCounter_hcnt_1_                 vga_ctrl.HCounter.hcnt[1]
   Inst        vga_data_N_22_i                           vga_data.N_22_i
   Inst   vga_ctrl_HCounter_hcnt_2_                 vga_ctrl.HCounter.hcnt[2]
   Inst        vga_data_N_24_i                           vga_data.N_24_i
   Inst   vga_ctrl_HCounter_cnt_4_                  vga_ctrl.HCounter.cnt[4]
   Inst       vga_data_N_134_i                          vga_data.N_134_i
   Inst   vga_ctrl_VCounter_cnt_0_                  vga_ctrl.VCounter.cnt[0]
   Inst       vga_data_G_340_i                          vga_data.G_340_i
   Inst   vga_ctrl_VCounter_cnt_1_                  vga_ctrl.VCounter.cnt[1]
   Inst   vga_ctrl_VCounter_N_73_i                  vga_ctrl.VCounter.N_73_i
   Inst   vga_ctrl_VCounter_cnt_2_                  vga_ctrl.VCounter.cnt[2]
   Inst       vga_data_G_272_i                          vga_data.G_272_i
   Inst   vga_ctrl_VCounter_cnt_3_                  vga_ctrl.VCounter.cnt[3]
   Inst       vga_data_N_167_i                          vga_data.N_167_i
   Inst   vga_ctrl_VCounter_cnt_4_                  vga_ctrl.VCounter.cnt[4]
   Inst       vga_data_N_323_i                          vga_data.N_323_i
   Inst   vga_ctrl_VCounter_vcnt_7_                 vga_ctrl.VCounter.vcnt[7]
   Inst       vga_data_G_352_i                          vga_data.G_352_i
   Inst   vga_ctrl_VCounter_vcnt_8_                 vga_ctrl.VCounter.vcnt[8]
   Inst       vga_data_N_247_i                          vga_data.N_247_i
   Inst   vga_ctrl_VCounter_vcnt_9_                 vga_ctrl.VCounter.vcnt[9]
   Inst       vga_data_G_276_i                          vga_data.G_276_i
   Inst   vga_ctrl_VCounter_vcnt_4_                 vga_ctrl.VCounter.vcnt[4]
   Inst   vga_ctrl_VCounter_vcnt_n9_0_o4_i          vga_ctrl.VCounter.vcnt_n9_0_o4_i
   Inst   vga_ctrl_VCounter_vcnt_5_                 vga_ctrl.VCounter.vcnt[5]
   Inst   vga_ctrl_VCounter_vcnt_n8_i_o4_i          vga_ctrl.VCounter.vcnt_n8_i_o4_i
   Inst   vga_ctrl_VCounter_vcnt_6_                 vga_ctrl.VCounter.vcnt[6]
   Inst   vga_ctrl_VCounter_vcnt_n7_i_o4_i          vga_ctrl.VCounter.vcnt_n7_i_o4_i
   Inst   vga_ctrl_VCounter_vcnt_2_                 vga_ctrl.VCounter.vcnt[2]
   Inst   vga_ctrl_VCounter_vcnt_n6_i_o4_i          vga_ctrl.VCounter.vcnt_n6_i_o4_i
   Inst   vga_ctrl_VCounter_vcnt_3_                 vga_ctrl.VCounter.vcnt[3]
   Inst   vga_ctrl_VCounter_vcnt_n5_i_o4_i          vga_ctrl.VCounter.vcnt_n5_i_o4_i
   Inst   vga_ctrl_VCounter_vcnt_0_                 vga_ctrl.VCounter.vcnt[0]
   Inst   vga_ctrl_VCounter_vcnt_n4_i_o4_i          vga_ctrl.VCounter.vcnt_n4_i_o4_i
   Inst   vga_ctrl_VCounter_vcnt_1_                 vga_ctrl.VCounter.vcnt[1]
   Inst   vga_ctrl_VCounter_N_60_i                  vga_ctrl.VCounter.N_60_i
   Inst   vga_ctrl_LineScan_q1_1_1_                 vga_ctrl.LineScan.q1_1[1]
   Inst   vga_ctrl_HCounter_hcnt_n8_i_o4_i          vga_ctrl.HCounter.hcnt_n8_i_o4_i
   Inst   vga_ctrl_LineScan_q1_1_0_                 vga_ctrl.LineScan.q1_1[0]
   Inst        vga_data_G_75_i                           vga_data.G_75_i
   Inst   vga_ctrl_FrameScan_q2_1_0_                vga_ctrl.FrameScan.q2_1[0]
   Inst       vga_data_N_432_i                          vga_data.N_432_i
   Inst   vga_ctrl_FrameScan_q2_1_1_                vga_ctrl.FrameScan.q2_1[1]
   Inst       vga_data_G_461_i                          vga_data.G_461_i
   Inst       vga_data_N_426_i                          vga_data.N_426_i
   Inst       vga_data_G_455_i                          vga_data.G_455_i
   Inst       vga_data_G_451_i                          vga_data.G_451_i
   Inst        vga_data_N_64_i                           vga_data.N_64_i
   Inst        vga_data_G_83_i                           vga_data.G_83_i
   Inst        vga_data_N_60_i                           vga_data.N_60_i
   Inst               vga_d_0_                                  vga_d[0]
   Inst        vga_data_G_79_i                           vga_data.G_79_i
   Inst               vga_d_1_                                  vga_d[1]
   Inst   vga_ctrl_HCounter_hcnt_n7_i_o4_i          vga_ctrl.HCounter.hcnt_n7_i_o4_i
   Inst               vga_d_2_                                  vga_d[2]
   Inst   vga_ctrl_HCounter_hcnt_n6_i_o4_i          vga_ctrl.HCounter.hcnt_n6_i_o4_i
   Inst   vga_ctrl_HCounter_hcnt_n9_0_a4_0          vga_ctrl.HCounter.hcnt_n9_0_a4_0
   Inst   vga_ctrl_HCounter_hcnt_n5_i_o4_i          vga_ctrl.HCounter.hcnt_n5_i_o4_i
   Inst   vga_ctrl_HCounter_hcnt_n9_0_a4_1          vga_ctrl.HCounter.hcnt_n9_0_a4_1
   Inst   vga_ctrl_VCounter_N_76_i                  vga_ctrl.VCounter.N_76_i
   Inst   vga_ctrl_HCounter_hcnt_n9_0_a4            vga_ctrl.HCounter.hcnt_n9_0_a4
   Inst       vga_data_G_313_i                          vga_data.G_313_i
   Inst   vga_ctrl_HCounter_hcnt_n2_i_1             vga_ctrl.HCounter.hcnt_n2_i_1
   Inst       vga_data_N_539_i                          vga_data.N_539_i
   Inst   vga_ctrl_HCounter_hcnt_n2_i               vga_ctrl.HCounter.hcnt_n2_i
   Inst       vga_data_G_568_i                          vga_data.G_568_i
   Inst   vga_ctrl_HCounter_hcnt_n3_i_1             vga_ctrl.HCounter.hcnt_n3_i_1
   Inst       vga_data_G_564_i                          vga_data.G_564_i
   Inst   vga_ctrl_HCounter_hcnt_n3_i               vga_ctrl.HCounter.hcnt_n3_i
   Inst       vga_data_N_210_i                          vga_data.N_210_i
   Inst   vga_ctrl_HCounter_hcnt_n4_i_1             vga_ctrl.HCounter.hcnt_n4_i_1
   Inst       vga_data_G_239_i                          vga_data.G_239_i
   Inst   vga_ctrl_HCounter_hcnt_n4_i               vga_ctrl.HCounter.hcnt_n4_i
   Inst       vga_data_N_204_i                          vga_data.N_204_i
   Inst   vga_ctrl_HCounter_hcnt_n5_i_1             vga_ctrl.HCounter.hcnt_n5_i_1
   Inst       vga_data_G_233_i                          vga_data.G_233_i
   Inst   vga_ctrl_HCounter_hcnt_n5_i               vga_ctrl.HCounter.hcnt_n5_i
   Inst       vga_data_G_229_i                          vga_data.G_229_i
   Inst   vga_ctrl_HCounter_hcnt_n6_i_1             vga_ctrl.HCounter.hcnt_n6_i_1
   Inst       vga_data_N_128_i                          vga_data.N_128_i
   Inst   vga_ctrl_HCounter_hcnt_n6_i               vga_ctrl.HCounter.hcnt_n6_i
   Inst       vga_data_G_157_i                          vga_data.G_157_i
   Inst   vga_ctrl_HCounter_hcnt_n7_i_1             vga_ctrl.HCounter.hcnt_n7_i_1
   Inst       vga_data_G_153_i                          vga_data.G_153_i
   Inst   vga_ctrl_HCounter_hcnt_n7_i               vga_ctrl.HCounter.hcnt_n7_i
   Inst   vga_ctrl_VCounter_N_58_i                  vga_ctrl.VCounter.N_58_i
   Inst   vga_ctrl_HCounter_hcnt_n8_i_1             vga_ctrl.HCounter.hcnt_n8_i_1
   Inst   vga_ctrl_VCounter_N_57_i                  vga_ctrl.VCounter.N_57_i
   Inst   vga_ctrl_HCounter_hcnt_n8_i               vga_ctrl.HCounter.hcnt_n8_i
   Inst   vga_ctrl_HCounter_hcnt_n9_0_o4_i          vga_ctrl.HCounter.hcnt_n9_0_o4_i
   Inst   vga_ctrl_HCounter_hcnt_n9_0_a4_0_1        vga_ctrl.HCounter.hcnt_n9_0_a4_0_1
   Inst       vga_data_G_200_i                          vga_data.G_200_i
   Inst   vga_ctrl_VCounter_vcnt_n8_i               vga_ctrl.VCounter.vcnt_n8_i
   Inst       vga_data_N_350_i                          vga_data.N_350_i
   Inst   vga_ctrl_VCounter_vcnt_n9_0_a4_0_1        vga_ctrl.VCounter.vcnt_n9_0_a4_0_1
   Inst       vga_data_G_535_i                          vga_data.G_535_i
   Inst   vga_ctrl_VCounter_vcnt_n9_0_a4_0          vga_ctrl.VCounter.vcnt_n9_0_a4_0
   Inst       vga_data_N_391_i                          vga_data.N_391_i
   Inst   vga_ctrl_VCounter_vcnt_n9_0_a4_1          vga_ctrl.VCounter.vcnt_n9_0_a4_1
   Inst        vga_data_N_25_i                           vga_data.N_25_i
   Inst   vga_ctrl_VCounter_vcnt_n9_0_a4            vga_ctrl.VCounter.vcnt_n9_0_a4
   Inst        vga_data_N_26_i                           vga_data.N_26_i
   Inst   vga_ctrl_VCounter_G_65_1                  vga_ctrl.VCounter.G_65_1
   Inst   vga_ctrl_HCounter_N_55_i                  vga_ctrl.HCounter.N_55_i
   Inst   vga_ctrl_VCounter_G_65                    vga_ctrl.VCounter.G_65
   Inst   vga_ctrl_HCounter_N_54_i                  vga_ctrl.HCounter.N_54_i
   Inst   vga_ctrl_VCounter_G_66_1                  vga_ctrl.VCounter.G_66_1
   Inst   vga_ctrl_HCounter_N_53_i                  vga_ctrl.HCounter.N_53_i
   Inst   vga_ctrl_VCounter_G_66                    vga_ctrl.VCounter.G_66
   Inst   vga_ctrl_HCounter_N_52_i                  vga_ctrl.HCounter.N_52_i
   Inst   vga_ctrl_VCounter_G_42_1                  vga_ctrl.VCounter.G_42_1
   Inst       vga_data_N_288_i                          vga_data.N_288_i
   Inst   vga_ctrl_VCounter_G_42                    vga_ctrl.VCounter.G_42
   Inst   vga_data_vga_d_i_o5_i_0_                  vga_data.vga_d_i_o5_i[0]
   Inst   vga_ctrl_VCounter_G_29_1                  vga_ctrl.VCounter.G_29_1
   Inst     vga_data_N_545_1_i                        vga_data.N_545_1_i
   Inst   vga_ctrl_VCounter_G_29                    vga_ctrl.VCounter.G_29
   Inst   vga_data_vga_d_i_o5_0_i_0_                vga_data.vga_d_i_o5_0_i[0]
   Inst   vga_ctrl_HCounter_hcnt_n1_i_1             vga_ctrl.HCounter.hcnt_n1_i_1
   Inst   vga_ctrl_HCounter_hcnt_i_4_               vga_ctrl.HCounter.hcnt_i[4]
   Inst   vga_ctrl_HCounter_hcnt_n1_i               vga_ctrl.HCounter.hcnt_n1_i
   Inst   vga_ctrl_HCounter_hcnt_i_3_               vga_ctrl.HCounter.hcnt_i[3]
   Inst   vga_ctrl_VCounter_vcnt_n1_i_1             vga_ctrl.VCounter.vcnt_n1_i_1
   Inst      vga_data_orient_i                         vga_data.orient_i
   Inst   vga_ctrl_VCounter_vcnt_n1_i               vga_ctrl.VCounter.vcnt_n1_i
   Inst   vga_data_vga_d_i_a5_0_2_                  vga_data.vga_d_i_a5_0[2]
   Inst   vga_ctrl_VCounter_vcnt_n2_i_1             vga_ctrl.VCounter.vcnt_n2_i_1
   Inst   vga_data_vga_d_i_a5_2_                    vga_data.vga_d_i_a5[2]
   Inst   vga_ctrl_VCounter_vcnt_n2_i               vga_ctrl.VCounter.vcnt_n2_i
   Inst   vga_ctrl_VCounter_cnt14_i                 vga_ctrl.VCounter.cnt14_i
   Inst   vga_ctrl_VCounter_vcnt_n3_i_1             vga_ctrl.VCounter.vcnt_n3_i_1
   Inst   vga_ctrl_HCounter_cnt14_i                 vga_ctrl.HCounter.cnt14_i
   Inst   vga_ctrl_VCounter_vcnt_n3_i               vga_ctrl.VCounter.vcnt_n3_i
   Inst   vga_ctrl_HCounter_G_25_0_a4               vga_ctrl.HCounter.G_25_0_a4
   Inst   vga_ctrl_VCounter_vcnt_n4_i_1             vga_ctrl.VCounter.vcnt_n4_i_1
   Inst   vga_ctrl_HCounter_G_25_0_a4_0             vga_ctrl.HCounter.G_25_0_a4_0
   Inst   vga_ctrl_VCounter_vcnt_n4_i               vga_ctrl.VCounter.vcnt_n4_i
   Inst   vga_ctrl_HCounter_hcnt_i_2_               vga_ctrl.HCounter.hcnt_i[2]
   Inst   vga_ctrl_VCounter_vcnt_n5_i_1             vga_ctrl.VCounter.vcnt_n5_i_1
   Inst         vga_data_G_376                            vga_data.G_376
   Inst   vga_ctrl_VCounter_vcnt_n5_i               vga_ctrl.VCounter.vcnt_n5_i
   Inst         vga_data_G_378                            vga_data.G_378
   Inst   vga_ctrl_VCounter_vcnt_n6_i_1             vga_ctrl.VCounter.vcnt_n6_i_1
   Inst   vga_ctrl_HCounter_hcnt_i_9_               vga_ctrl.HCounter.hcnt_i[9]
   Inst   vga_ctrl_VCounter_vcnt_n6_i               vga_ctrl.VCounter.vcnt_n6_i
   Inst         vga_data_G_536                            vga_data.G_536
   Inst   vga_ctrl_VCounter_vcnt_n7_i_1             vga_ctrl.VCounter.vcnt_n7_i_1
   Inst   vga_ctrl_HCounter_hcnt_i_8_               vga_ctrl.HCounter.hcnt_i[8]
   Inst   vga_ctrl_VCounter_vcnt_n7_i               vga_ctrl.VCounter.vcnt_n7_i
   Inst   vga_ctrl_HCounter_hcnt_i_7_               vga_ctrl.HCounter.hcnt_i[7]
   Inst   vga_ctrl_VCounter_vcnt_n8_i_1             vga_ctrl.VCounter.vcnt_n8_i_1
   Inst   vga_ctrl_HCounter_hcnt_i_6_               vga_ctrl.HCounter.hcnt_i[6]
   Inst       vga_data_G_349_4                          vga_data.G_349_4
   Inst   vga_ctrl_HCounter_hcnt_i_5_               vga_ctrl.HCounter.hcnt_i[5]
   Inst         vga_data_G_349                            vga_data.G_349
   Inst   vga_ctrl_VCounter_vcnt_i_6_               vga_ctrl.VCounter.vcnt_i[6]
   Inst       vga_data_G_458_1                          vga_data.G_458_1
   Inst   vga_ctrl_VCounter_vcnt_i_7_               vga_ctrl.VCounter.vcnt_i[7]
   Inst         vga_data_G_458                            vga_data.G_458
   Inst   vga_ctrl_VCounter_vcnt_i_9_               vga_ctrl.VCounter.vcnt_i[9]
   Inst       vga_data_G_493_1                          vga_data.G_493_1
   Inst   vga_ctrl_VCounter_vcnt_i_8_               vga_ctrl.VCounter.vcnt_i[8]
   Inst         vga_data_G_493                            vga_data.G_493
   Inst         vga_data_G_565                            vga_data.G_565
   Inst       vga_data_G_236_1                          vga_data.G_236_1
   Inst         vga_data_G_568                            vga_data.G_568
   Inst         vga_data_G_236                            vga_data.G_236
   Inst       vga_data_G_571_1                          vga_data.G_571_1
   Inst       vga_data_G_313_1                          vga_data.G_313_1
   Inst   vga_ctrl_VCounter_vcnt_i_5_               vga_ctrl.VCounter.vcnt_i[5]
   Inst         vga_data_G_313                            vga_data.G_313
   Inst   vga_ctrl_VCounter_vcnt_i_2_               vga_ctrl.VCounter.vcnt_i[2]
   Inst       vga_data_G_200_1                          vga_data.G_200_1
   Inst   vga_ctrl_VCounter_vcnt_i_1_               vga_ctrl.VCounter.vcnt_i[1]
   Inst       vga_data_G_200_2                          vga_data.G_200_2
   Inst   vga_data_vga_d_i_o5_0_                    vga_data.vga_d_i_o5[0]
   Inst         vga_data_G_200                            vga_data.G_200
   Inst   vga_data_vga_d_i_m5_1__r                  vga_data.vga_d_i_m5_1_.r
   Inst       vga_data_G_203_1                          vga_data.G_203_1
   Inst   vga_data_vga_d_i_m5_1__m                  vga_data.vga_d_i_m5_1_.m
   Inst         vga_data_G_203                            vga_data.G_203
   Inst   vga_data_vga_d_i_m5_1__n                  vga_data.vga_d_i_m5_1_.n
   Inst         vga_data_G_417                            vga_data.G_417
   Inst   vga_data_vga_d_i_m5_1__p                  vga_data.vga_d_i_m5_1_.p
   Inst   vga_data_vga_d_i_a5_1_1_0_                vga_data.vga_d_i_a5_1_1[0]
   Inst   vga_data_un1_hcnt_2_i                     vga_data.un1_hcnt_2_i
   Inst   vga_data_vga_d_i_a5_1_2_0_                vga_data.vga_d_i_a5_1_2[0]
   Inst   vga_data_vga_d_i_a2_0_                    vga_data.vga_d_i_a2[0]
   Inst   vga_data_vga_d_i_a5_1_0_                  vga_data.vga_d_i_a5_1[0]
   Inst   vga_ctrl_HCounter_G_22                    vga_ctrl.HCounter.G_22
   Inst   vga_data_vga_d_i_a5_3_1_0_                vga_data.vga_d_i_a5_3_1[0]
   Inst   vga_ctrl_HCounter_G_23                    vga_ctrl.HCounter.G_23
   Inst   vga_data_vga_d_i_a5_3_2_0_                vga_data.vga_d_i_a5_3_2[0]
   Inst   vga_ctrl_HCounter_G_24_0_a4               vga_ctrl.HCounter.G_24_0_a4
   Inst   vga_data_vga_d_i_a5_3_3_0_                vga_data.vga_d_i_a5_3_3[0]
   Inst   vga_ctrl_HCounter_G_24_0_a4_0             vga_ctrl.HCounter.G_24_0_a4_0
   Inst   vga_data_vga_d_i_a5_3_0_                  vga_data.vga_d_i_a5_3[0]
   Inst   vga_ctrl_HCounter_cnt_i_8_                vga_ctrl.HCounter.cnt_i[8]
   Inst   vga_data_vga_d_i_a5_4_1_0_                vga_data.vga_d_i_a5_4_1[0]
   Inst   vga_ctrl_HCounter_hcnt_n9_0_o4            vga_ctrl.HCounter.hcnt_n9_0_o4
   Inst   vga_data_vga_d_i_a5_4_0_                  vga_data.vga_d_i_a5_4[0]
   Inst   vga_ctrl_VCounter_G_68_i_a4               vga_ctrl.VCounter.G_68_i_a4
   Inst       vga_data_G_193_1                          vga_data.G_193_1
   Inst   vga_ctrl_VCounter_N_52_i_i                vga_ctrl.VCounter.N_52_i_i
   Inst         vga_data_G_193                            vga_data.G_193
   Inst   vga_ctrl_VCounter_G_68_i_a4_0             vga_ctrl.VCounter.G_68_i_a4_0
   Inst       vga_data_G_349_1                          vga_data.G_349_1
   Inst         vga_data_G_153                            vga_data.G_153
   Inst       vga_data_G_349_2                          vga_data.G_349_2
   Inst         vga_data_G_154                            vga_data.G_154
   Inst       vga_data_G_349_3                          vga_data.G_349_3
   Inst         vga_data_G_157                            vga_data.G_157
   Inst   vga_data_vga_d_i_a5_1_0_0_                vga_data.vga_d_i_a5_1_0[0]
   Inst   vga_ctrl_VCounter_vcnt_i_3_               vga_ctrl.VCounter.vcnt_i[3]
   Inst   vga_data_vga_d_i_a5_0_                    vga_data.vga_d_i_a5[0]
   Inst         vga_data_G_229                            vga_data.G_229
   Inst       vga_data_G_160_1                          vga_data.G_160_1
   Inst   vga_ctrl_VCounter_vcnt_i_4_               vga_ctrl.VCounter.vcnt_i[4]
   Inst         vga_data_G_160                            vga_data.G_160
   Inst         vga_data_G_230                            vga_data.G_230
   Inst       vga_data_G_306_1                          vga_data.G_306_1
   Inst         vga_data_G_233                            vga_data.G_233
   Inst       vga_data_G_306_2                          vga_data.G_306_2
   Inst         vga_data_G_239                            vga_data.G_239
   Inst         vga_data_G_306                            vga_data.G_306
   Inst         vga_data_G_314                            vga_data.G_314
   Inst   vga_data_vga_d_i_a5_2_1_0_                vga_data.vga_d_i_a5_2_1[0]
   Inst         vga_data_G_564                            vga_data.G_564
   Inst   vga_data_vga_d_i_a5_2_0_                  vga_data.vga_d_i_a5_2[0]
   Inst   vga_ctrl_HCounter_hcnt_n5_i_o4            vga_ctrl.HCounter.hcnt_n5_i_o4
   Inst       vga_data_G_129_1                          vga_data.G_129_1
   Inst   vga_ctrl_HCounter_hcnt_n6_i_o4            vga_ctrl.HCounter.hcnt_n6_i_o4
   Inst         vga_data_G_129                            vga_data.G_129
   Inst   vga_ctrl_HCounter_hcnt_n7_i_o4            vga_ctrl.HCounter.hcnt_n7_i_o4
   Inst       vga_data_G_388_1                          vga_data.G_388_1
   Inst          vga_data_G_76                             vga_data.G_76
   Inst       vga_data_G_388_2                          vga_data.G_388_2
   Inst          vga_data_G_79                             vga_data.G_79
   Inst         vga_data_G_388                            vga_data.G_388
   Inst          vga_data_G_80                             vga_data.G_80
   Inst       vga_data_G_417_1                          vga_data.G_417_1
   Inst          vga_data_G_83                             vga_data.G_83
   Inst   vga_ctrl_VCounter_G_69_8                  vga_ctrl.VCounter.G_69_8
   Inst         vga_data_G_451                            vga_data.G_451
   Inst   vga_ctrl_VCounter_G_69_9                  vga_ctrl.VCounter.G_69_9
   Inst         vga_data_G_452                            vga_data.G_452
   Inst   vga_ctrl_VCounter_G_69_10                 vga_ctrl.VCounter.G_69_10
   Inst         vga_data_G_455                            vga_data.G_455
   Inst   vga_ctrl_VCounter_G_69_11                 vga_ctrl.VCounter.G_69_11
   Inst         vga_data_G_461                            vga_data.G_461
   Inst   vga_ctrl_VCounter_G_69                    vga_ctrl.VCounter.G_69
   Inst         vga_data_G_462                            vga_data.G_462
   Inst       vga_data_G_121_1                          vga_data.G_121_1
   Inst   vga_ctrl_HCounter_hcnt_n8_i_a4            vga_ctrl.HCounter.hcnt_n8_i_a4
   Inst         vga_data_G_121                            vga_data.G_121
   Inst   vga_ctrl_HCounter_hcnt_n7_i_a4            vga_ctrl.HCounter.hcnt_n7_i_a4
   Inst   vga_ctrl_FrameScan_q2_1_ns_0_a3_0_1_0_    vga_ctrl.FrameScan.q2_1_ns_0_a3_0_1[0]
   Inst   vga_ctrl_HCounter_hcnt_n8_i_o4            vga_ctrl.HCounter.hcnt_n8_i_o4
   Inst   vga_ctrl_FrameScan_q2_1_ns_0_a3_0_0_      vga_ctrl.FrameScan.q2_1_ns_0_a3_0[0]
   Inst   vga_ctrl_VCounter_vcnt_n4_i_o4            vga_ctrl.VCounter.vcnt_n4_i_o4
   Inst   vga_ctrl_FrameScan_EndFrame_0_a2_1        vga_ctrl.FrameScan.EndFrame_0_a2_1
   Inst   vga_ctrl_VCounter_vcnt_n5_i_o4            vga_ctrl.VCounter.vcnt_n5_i_o4
   Inst   vga_ctrl_FrameScan_EndFrame_0_a2          vga_ctrl.FrameScan.EndFrame_0_a2
   Inst   vga_ctrl_VCounter_vcnt_n6_i_o4            vga_ctrl.VCounter.vcnt_n6_i_o4
   Inst   vga_ctrl_FrameScan_q2_1_ns_0_a3_0_1_1_    vga_ctrl.FrameScan.q2_1_ns_0_a3_0_1[1]
   Inst   vga_ctrl_VCounter_G_68_i_x3               vga_ctrl.VCounter.G_68_i_x3
   Inst   vga_ctrl_FrameScan_q2_1_ns_0_a3_0_1_      vga_ctrl.FrameScan.q2_1_ns_0_a3_0[1]
   Inst   vga_ctrl_VCounter_vcnt_n7_i_o4            vga_ctrl.VCounter.vcnt_n7_i_o4
   Inst   vga_data_vga_d_i_a5_0_1_0_                vga_data.vga_d_i_a5_0_1[0]
   Inst   vga_ctrl_VCounter_vcnt_n8_i_o4            vga_ctrl.VCounter.vcnt_n8_i_o4
   Inst   vga_data_vga_d_i_a5_0_0_                  vga_data.vga_d_i_a5_0[0]
   Inst   vga_ctrl_VCounter_vcnt_n9_0_o4            vga_ctrl.VCounter.vcnt_n9_0_o4
   Inst   vga_ctrl_HCounter_G_26_4                  vga_ctrl.HCounter.G_26_4
   Inst         vga_data_G_273                            vga_data.G_273
   Inst   vga_ctrl_HCounter_G_26_5                  vga_ctrl.HCounter.G_26_5
   Inst         vga_data_G_276                            vga_data.G_276
   Inst   vga_ctrl_HCounter_G_26_6                  vga_ctrl.HCounter.G_26_6
   Inst         vga_data_G_277                            vga_data.G_277
   Inst   vga_ctrl_HCounter_G_26_7                  vga_ctrl.HCounter.G_26_7
   Inst         vga_data_G_352                            vga_data.G_352
   Inst   vga_ctrl_HCounter_G_26_8                  vga_ctrl.HCounter.G_26_8
   Inst   vga_ctrl_HCounter_G_21                    vga_ctrl.HCounter.G_21
   Inst   vga_ctrl_HCounter_G_26_9                  vga_ctrl.HCounter.G_26_9
   Inst   vga_ctrl_HCounter_hcnt_n6_i_a4            vga_ctrl.HCounter.hcnt_n6_i_a4
   Inst   vga_ctrl_HCounter_G_26_10                 vga_ctrl.HCounter.G_26_10
   Inst   vga_ctrl_HCounter_hcnt_n5_i_a4            vga_ctrl.HCounter.hcnt_n5_i_a4
   Inst   vga_ctrl_HCounter_G_26                    vga_ctrl.HCounter.G_26
   Inst   vga_ctrl_HCounter_hcnt_n4_i_a4            vga_ctrl.HCounter.hcnt_n4_i_a4
   Inst   vga_ctrl_VCounter_G_69_1                  vga_ctrl.VCounter.G_69_1
   Inst   vga_data_vga_d_i_a5_0_1_                  vga_data.vga_d_i_a5_0[1]
   Inst   vga_ctrl_VCounter_G_69_2                  vga_ctrl.VCounter.G_69_2
   Inst   vga_data_vga_d_i_a5_1_                    vga_data.vga_d_i_a5[1]
   Inst   vga_ctrl_VCounter_G_69_3                  vga_ctrl.VCounter.G_69_3
   Inst   vga_ctrl_LineScan_q1_i_0_                 vga_ctrl.LineScan.q1_i[0]
   Inst   vga_ctrl_VCounter_G_69_4                  vga_ctrl.VCounter.G_69_4
   Inst   vga_ctrl_LineScan_q1_1_s2_0_a2            vga_ctrl.LineScan.q1_1_s2_0_a2
   Inst   vga_ctrl_VCounter_G_69_5                  vga_ctrl.VCounter.G_69_5
   Inst   vga_ctrl_VCounter_G_47                    vga_ctrl.VCounter.G_47
   Inst   vga_ctrl_VCounter_G_69_6                  vga_ctrl.VCounter.G_69_6
   Inst   vga_ctrl_VCounter_G_67_i_a4               vga_ctrl.VCounter.G_67_i_a4
   Inst   vga_ctrl_VCounter_G_69_7                  vga_ctrl.VCounter.G_69_7
   Inst   vga_ctrl_VCounter_G_67_i_a4_0             vga_ctrl.VCounter.G_67_i_a4_0
   Inst        vga_data_G_75_1                           vga_data.G_75_1
   Inst   vga_ctrl_VCounter_vcnt_n8_i_a4            vga_ctrl.VCounter.vcnt_n8_i_a4
   Inst          vga_data_G_75                             vga_data.G_75
   Inst   vga_ctrl_VCounter_vcnt_n7_i_a4            vga_ctrl.VCounter.vcnt_n7_i_a4
   Inst   vga_data_vga_d_i_o5_0_1_0_                vga_data.vga_d_i_o5_0_1[0]
   Inst   vga_ctrl_VCounter_vcnt_n6_i_a4            vga_ctrl.VCounter.vcnt_n6_i_a4
   Inst   vga_data_vga_d_i_o5_0_0_                  vga_data.vga_d_i_o5_0[0]
   Inst   vga_ctrl_VCounter_vcnt_n5_i_a4            vga_ctrl.VCounter.vcnt_n5_i_a4
   Inst   vga_data_vga_d_i_1_2_                     vga_data.vga_d_i_1[2]
   Inst   vga_ctrl_VCounter_vcnt_n4_i_a4            vga_ctrl.VCounter.vcnt_n4_i_a4
   Inst   vga_data_vga_d_i_2_2_                     vga_data.vga_d_i_2[2]
   Inst   vga_ctrl_VCounter_vcnt_n3_i_a4            vga_ctrl.VCounter.vcnt_n3_i_a4
   Inst    vga_data_vga_d_i_2_                       vga_data.vga_d_i[2]
   Inst   vga_ctrl_VCounter_vcnt_i_0_               vga_ctrl.VCounter.vcnt_i[0]
   Inst       vga_data_G_535_1                          vga_data.G_535_1
   Inst   vga_ctrl_VCounter_vcnt_n1_i_a4            vga_ctrl.VCounter.vcnt_n1_i_a4
   Inst       vga_data_G_535_2                          vga_data.G_535_2
   Inst   vga_ctrl_VCounter_cnt_2_4__m1_0_a2_0      vga_ctrl.VCounter.cnt_2_4_.m1_0_a2_0
   Inst       vga_data_G_535_3                          vga_data.G_535_3
   Inst   vga_ctrl_FrameScan_q2_i_0_                vga_ctrl.FrameScan.q2_i[0]
   Inst       vga_data_G_535_4                          vga_data.G_535_4
   Inst   vga_ctrl_FrameScan_q2_i_1_                vga_ctrl.FrameScan.q2_i[1]
   Inst         vga_data_G_535                            vga_data.G_535
   Inst   vga_ctrl_VCounter_cnt14_0_a2              vga_ctrl.VCounter.cnt14_0_a2
   Inst   vga_ctrl_HCounter_G_26_1                  vga_ctrl.HCounter.G_26_1
   Inst   vga_ctrl_VCounter_cnt_2_4__m1_0           vga_ctrl.VCounter.cnt_2_4_.m1_0
   Inst   vga_ctrl_HCounter_G_26_2                  vga_ctrl.HCounter.G_26_2
   Inst        vga_ctrl_nblank                           vga_ctrl.nblank
   Inst   vga_ctrl_HCounter_G_26_3                  vga_ctrl.HCounter.G_26_3
   Inst         vga_data_G_124                            vga_data.G_124
   Inst   vga_data_vga_d_i_1_0_                     vga_data.vga_d_i_1[0]
   Inst         vga_data_G_163                            vga_data.G_163
   Inst   vga_data_vga_d_i_2_0_                     vga_data.vga_d_i_2[0]
   Inst       vga_data_G_129_2                          vga_data.G_129_2
   Inst   vga_data_vga_d_i_3_0_                     vga_data.vga_d_i_3[0]
   Inst     vga_data_vga_d28_i                        vga_data.vga_d28_i
   Inst   vga_data_vga_d_i_4_0_                     vga_data.vga_d_i_4[0]
   Inst    vga_data_un1_hcnt_i                       vga_data.un1_hcnt_i
   Inst   vga_data_vga_d_i_5_0_                     vga_data.vga_d_i_5[0]
   Inst   vga_data_un1_vcnt_1_i                     vga_data.un1_vcnt_1_i
   Inst    vga_data_vga_d_i_0_                       vga_data.vga_d_i[0]
   Inst   vga_data_vga_d_i_a2_0_0_                  vga_data.vga_d_i_a2_0[0]
   Inst       vga_data_G_422_1                          vga_data.G_422_1
   Inst   vga_data_vga_d_i_a5_2_1_                  vga_data.vga_d_i_a5_2[1]
   Inst         vga_data_G_422                            vga_data.G_422
   Inst   vga_data_vga_d_i_a5_1_1_                  vga_data.vga_d_i_a5_1[1]
   Inst       vga_data_G_383_1                          vga_data.G_383_1
   Inst   vga_ctrl_FrameScan_q2_1se_r               vga_ctrl.FrameScan.q2_1se.r
   Inst         vga_data_G_383                            vga_data.G_383
   Inst   vga_ctrl_FrameScan_q2_1se_m               vga_ctrl.FrameScan.q2_1se.m
   Inst       vga_data_G_272_1                          vga_data.G_272_1
   Inst   vga_ctrl_FrameScan_q2_1se_n               vga_ctrl.FrameScan.q2_1se.n
   Inst       vga_data_G_272_2                          vga_data.G_272_2
   Inst   vga_ctrl_FrameScan_q2_1se_p               vga_ctrl.FrameScan.q2_1se.p
   Inst         vga_data_G_272                            vga_data.G_272
   Inst   vga_ctrl_FrameScan_q2_1_srsts_0_          vga_ctrl.FrameScan.q2_1_srsts[0]
   Inst       vga_data_G_340_1                          vga_data.G_340_1
   Inst   vga_ctrl_FrameScan_q2_1se_0_r             vga_ctrl.FrameScan.q2_1se_0.r
   Inst         vga_data_G_340                            vga_data.G_340
   Inst   vga_ctrl_FrameScan_q2_1se_0_m             vga_ctrl.FrameScan.q2_1se_0.m
   Inst   vga_ctrl_HCounter_N_62_i                  vga_ctrl.HCounter.N_62_i
   Inst   vga_ctrl_FrameScan_q2_1se_0_n             vga_ctrl.FrameScan.q2_1se_0.n
   Inst   vga_ctrl_HCounter_N_61_i                  vga_ctrl.HCounter.N_61_i
   Inst   vga_ctrl_FrameScan_q2_1se_0_p             vga_ctrl.FrameScan.q2_1se_0.p
   Inst   vga_ctrl_HCounter_N_60_i                  vga_ctrl.HCounter.N_60_i
   Inst   vga_ctrl_FrameScan_q2_1_srsts_1_          vga_ctrl.FrameScan.q2_1_srsts[1]
   Inst   vga_ctrl_HCounter_N_59_i                  vga_ctrl.HCounter.N_59_i
   Inst   vga_ctrl_VCounter_un7_co2_i               vga_ctrl.VCounter.un7_co2_i
   Inst   vga_ctrl_HCounter_N_58_i                  vga_ctrl.HCounter.N_58_i
   Inst   vga_ctrl_FrameScan_q2_1_ns_0_1_           vga_ctrl.FrameScan.q2_1_ns_0[1]
   Inst   vga_ctrl_HCounter_N_56_i                  vga_ctrl.HCounter.N_56_i
   Inst   vga_ctrl_FrameScan_q2_1_ns_0_0_           vga_ctrl.FrameScan.q2_1_ns_0[0]
   Inst   vga_ctrl_HCounter_N_57_i                  vga_ctrl.HCounter.N_57_i
   Inst   vga_ctrl_FrameScan_q2_1_ns_0_a3_0_        vga_ctrl.FrameScan.q2_1_ns_0_a3[0]
   Inst   vga_ctrl_HCounter_hcnt_n9_0_i             vga_ctrl.HCounter.hcnt_n9_0_i
   Inst   vga_ctrl_LineScan_q1_1_ns_1_0__q1_1se     vga_ctrl.LineScan.q1_1_ns_1_0_.q1_1se
   Inst       vga_data_G_498_1                          vga_data.G_498_1
   Inst   vga_ctrl_LineScan_q1_1_ns_1_0__m1         vga_ctrl.LineScan.q1_1_ns_1_0_.m1
   Inst         vga_data_G_498                            vga_data.G_498
   Inst   vga_ctrl_LineScan_N_15_i                  vga_ctrl.LineScan.N_15_i
   Inst   vga_data_vga_d_i_1_1_                     vga_data.vga_d_i_1[1]
   Inst   vga_ctrl_LineScan_EndLine_0_a2            vga_ctrl.LineScan.EndLine_0_a2
   Inst   vga_data_vga_d_i_2_1_                     vga_data.vga_d_i_2[1]
   Inst   vga_data_un1_vcnt_3_i                     vga_data.un1_vcnt_3_i
   Inst   vga_data_vga_d_i_3_1_                     vga_data.vga_d_i_3[1]
   Inst   vga_data_un1_hcnt_4_i                     vga_data.un1_hcnt_4_i
   Inst   vga_data_vga_d_i_4_1_                     vga_data.vga_d_i_4[1]
   Inst   vga_ctrl_VCounter_cnt_2_4__m1_0_a2        vga_ctrl.VCounter.cnt_2_4_.m1_0_a2
   Inst    vga_data_vga_d_i_1_                       vga_data.vga_d_i[1]
   Inst   vga_ctrl_HCounter_hcnt_n3_i_a4            vga_ctrl.HCounter.hcnt_n3_i_a4
   Inst   vga_ctrl_VCounter_N_63_i                  vga_ctrl.VCounter.N_63_i
   Inst   vga_ctrl_HCounter_hcnt_n2_i_a4            vga_ctrl.HCounter.hcnt_n2_i_a4
   Inst   vga_ctrl_VCounter_N_62_i                  vga_ctrl.VCounter.N_62_i
   Inst   vga_ctrl_HCounter_hcnt_n0_i_a4            vga_ctrl.HCounter.hcnt_n0_i_a4
   Inst   vga_ctrl_VCounter_G_63_0_i                vga_ctrl.VCounter.G_63_0_i
   Inst   vga_ctrl_HCounter_hcnt_n1_i_a4            vga_ctrl.HCounter.hcnt_n1_i_a4
   Inst   vga_ctrl_VCounter_G_34_i                  vga_ctrl.VCounter.G_34_i
   Inst   vga_ctrl_HCounter_hcnt_i_0_               vga_ctrl.HCounter.hcnt_i[0]
   Inst   vga_ctrl_VCounter_N_72_i                  vga_ctrl.VCounter.N_72_i
   Inst   vga_ctrl_HCounter_hcnt_i_1_               vga_ctrl.HCounter.hcnt_i[1]
   Inst   vga_ctrl_VCounter_N_71_i                  vga_ctrl.VCounter.N_71_i
   Inst   vga_ctrl_HCounter_hcnt_n2_i_o4            vga_ctrl.HCounter.hcnt_n2_i_o4
   Inst   vga_ctrl_VCounter_N_70_i                  vga_ctrl.VCounter.N_70_i
   Inst   vga_ctrl_HCounter_hcnt_n3_i_o4            vga_ctrl.HCounter.hcnt_n3_i_o4
   Inst   vga_ctrl_VCounter_N_69_i                  vga_ctrl.VCounter.N_69_i
   Inst   vga_ctrl_HCounter_hcnt_n4_i_o4            vga_ctrl.HCounter.hcnt_n4_i_o4
   Inst   vga_ctrl_VCounter_N_68_i                  vga_ctrl.VCounter.N_68_i
   Inst   vga_ctrl_VCounter_vcnt_n9_0_0             vga_ctrl.VCounter.vcnt_n9_0_0
   Inst   vga_ctrl_VCounter_cnt_i_4_                vga_ctrl.VCounter.cnt_i[4]
   Inst   vga_ctrl_VCounter_vcntlde                 vga_ctrl.VCounter.vcntlde
   Inst   vga_ctrl_VCounter_G_42_i                  vga_ctrl.VCounter.G_42_i
   Inst   vga_ctrl_VCounter_vcnt11_0_82             vga_ctrl.VCounter.vcnt11_0_82
   Inst   vga_ctrl_VCounter_cnt_i_2_                vga_ctrl.VCounter.cnt_i[2]
   Inst   vga_ctrl_LineScan_q1_1_srsts_0_           vga_ctrl.LineScan.q1_1_srsts[0]
   Inst   vga_ctrl_HCounter_N_66_i                  vga_ctrl.HCounter.N_66_i
   Inst   vga_ctrl_LineScan_q1_1se_0_r              vga_ctrl.LineScan.q1_1se_0.r
   Inst   vga_ctrl_HCounter_N_64_i                  vga_ctrl.HCounter.N_64_i
   Inst   vga_ctrl_LineScan_q1_1se_0_m              vga_ctrl.LineScan.q1_1se_0.m
   Inst   vga_ctrl_HCounter_N_63_i                  vga_ctrl.HCounter.N_63_i
   Inst   vga_ctrl_LineScan_q1_1se_0_n              vga_ctrl.LineScan.q1_1se_0.n
   Inst   vga_ctrl_LineScan_EndLine_i               vga_ctrl.LineScan.EndLine_i
   Inst   vga_ctrl_LineScan_q1_1se_0_p              vga_ctrl.LineScan.q1_1se_0.p
   Inst   vga_ctrl_VCounter_vcntlde_i               vga_ctrl.VCounter.vcntlde_i
   Inst   vga_ctrl_LineScan_q1_1_srsts_1_           vga_ctrl.LineScan.q1_1_srsts[1]
   Inst   vga_ctrl_VCounter_N_66_i                  vga_ctrl.VCounter.N_66_i
   Inst   vga_ctrl_VCounter_cnt_i_1_                vga_ctrl.VCounter.cnt_i[1]
   Inst   vga_ctrl_VCounter_N_67_i                  vga_ctrl.VCounter.N_67_i
   Inst   vga_ctrl_VCounter_N_55_i_i                vga_ctrl.VCounter.N_55_i_i
   Inst   vga_ctrl_VCounter_vcnt_n9_0_0_i           vga_ctrl.VCounter.vcnt_n9_0_0_i
   Inst   vga_ctrl_VCounter_G_64_i_a4_0             vga_ctrl.VCounter.G_64_i_a4_0
   Inst   vga_ctrl_HCounter_hcnt_n4_i_o4_i          vga_ctrl.HCounter.hcnt_n4_i_o4_i
   Inst   vga_ctrl_VCounter_vcnt_n2_i_a4            vga_ctrl.VCounter.vcnt_n2_i_a4
   Inst   vga_ctrl_HCounter_hcnt_n3_i_o4_i          vga_ctrl.HCounter.hcnt_n3_i_o4_i
   Inst   vga_ctrl_VCounter_vcnt_n0_i_a4            vga_ctrl.VCounter.vcnt_n0_i_a4
   Inst   vga_ctrl_HCounter_hcnt_n2_i_o4_i          vga_ctrl.HCounter.hcnt_n2_i_o4_i
   Inst   vga_ctrl_VCounter_G_63_0                  vga_ctrl.VCounter.G_63_0
   Inst   vga_ctrl_HCounter_co1_i                   vga_ctrl.HCounter.co1_i
   Inst   vga_ctrl_VCounter_vcnt_n2_i_o4            vga_ctrl.VCounter.vcnt_n2_i_o4
   Inst   vga_ctrl_VCounter_N_74_i                  vga_ctrl.VCounter.N_74_i
   Inst   vga_ctrl_VCounter_vcnt_n3_i_o4            vga_ctrl.VCounter.vcnt_n3_i_o4
   Inst       vga_data_G_118_i                          vga_data.G_118_i
   Inst   vga_ctrl_VCounter_G_64_i_x3               vga_ctrl.VCounter.G_64_i_x3
   Inst   vga_ctrl_VCounter_vcnt_n3_i_o4_i          vga_ctrl.VCounter.vcnt_n3_i_o4_i
   Inst         vga_data_G_118                            vga_data.G_118
   Inst   vga_ctrl_VCounter_vcnt_n2_i_o4_i          vga_ctrl.VCounter.vcnt_n2_i_o4_i
   Inst       vga_data_G_193_2                          vga_data.G_193_2
   Inst   vga_ctrl_VCounter_N_121_i                 vga_ctrl.VCounter.N_121_i
   Inst   vga_ctrl_HCounter_hcnt11                  vga_ctrl.HCounter.hcnt11
   Inst   vga_ctrl_VCounter_N_120_i                 vga_ctrl.VCounter.N_120_i
   Inst   vga_ctrl_HCounter_cnt_2_4__m1_0_a2        vga_ctrl.HCounter.cnt_2_4_.m1_0_a2
   Inst       vga_data_G_163_i                          vga_data.G_163_i
   Inst   vga_ctrl_LineScan_q1_i_1_                 vga_ctrl.LineScan.q1_i[1]
   Inst        vga_data_N_95_i                           vga_data.N_95_i
   Inst   vga_ctrl_HCounter_cnt14_0_a2              vga_ctrl.HCounter.cnt14_0_a2
   Inst       vga_data_G_124_i                          vga_data.G_124_i
   Inst   vga_ctrl_VCounter_G_34                    vga_ctrl.VCounter.G_34
   Inst   vga_ctrl_VCounter_cnt_2_4__cnt15_i        vga_ctrl.VCounter.cnt_2_4_.cnt15_i
   Inst   vga_ctrl_VCounter_G_63_0_a4               vga_ctrl.VCounter.G_63_0_a4
   Inst   vga_ctrl_VCounter_cnt_2_4__m1_0_i         vga_ctrl.VCounter.cnt_2_4_.m1_0_i
   Inst   vga_ctrl_VCounter_cnt_i_0_                vga_ctrl.VCounter.cnt_i[0]
   Inst        vga_data_N_18_i                           vga_data.N_18_i
   Inst   vga_ctrl_VCounter_G_63_0_a4_0             vga_ctrl.VCounter.G_63_0_a4_0
   Inst        vga_data_N_16_i                           vga_data.N_16_i
   Inst   vga_ctrl_VCounter_G_64_i_a4               vga_ctrl.VCounter.G_64_i_a4
   Net       vga_data_n_25_i_n                           vga_data.N_25_i
   Net    vga_ctrl_linescan_q1_1se_0_un0_n            vga_ctrl.LineScan.q1_1se_0.un0
   Net       vga_data_n_26_i_n                           vga_data.N_26_i
   Net               hcnt_0__n                                   hcnt[0]
   Net        vga_data_n_9_i_n                            vga_data.N_9_i
   Net               hcnt_1__n                                   hcnt[1]
   Net    vga_ctrl_hcounter_n_55_i_n                  vga_ctrl.HCounter.N_55_i
   Net               hcnt_2__n                                   hcnt[2]
   Net    vga_ctrl_hcounter_n_54_i_n                  vga_ctrl.HCounter.N_54_i
   Net               hcnt_3__n                                   hcnt[3]
   Net    vga_ctrl_hcounter_n_53_i_n                  vga_ctrl.HCounter.N_53_i
   Net               hcnt_4__n                                   hcnt[4]
   Net    vga_ctrl_hcounter_n_52_i_n                  vga_ctrl.HCounter.N_52_i
   Net               hcnt_5__n                                   hcnt[5]
   Net      vga_data_n_288_i_n                          vga_data.N_288_i
   Net               hcnt_6__n                                   hcnt[6]
   Net       vga_data_n_11_0_n                           vga_data.N_11_0
   Net               hcnt_7__n                                   hcnt[7]
   Net    vga_data_n_545_1_i_n                        vga_data.N_545_1_i
   Net               hcnt_8__n                                   hcnt[8]
   Net       vga_data_n_12_0_n                           vga_data.N_12_0
   Net               hcnt_9__n                                   hcnt[9]
   Net      vga_data_n_287_0_n                          vga_data.N_287_0
   Net               vcnt_0__n                                   vcnt[0]
   Net      vga_data_n_539_i_n                          vga_data.N_539_i
   Net               vcnt_1__n                                   vcnt[1]
   Net      vga_data_n_542_0_n                          vga_data.N_542_0
   Net               vcnt_2__n                                   vcnt[2]
   Net      vga_data_n_538_0_n                          vga_data.N_538_0
   Net               vcnt_3__n                                   vcnt[3]
   Net      vga_data_n_210_i_n                          vga_data.N_210_i
   Net               vcnt_4__n                                   vcnt[4]
   Net      vga_data_n_213_0_n                          vga_data.N_213_0
   Net               vcnt_5__n                                   vcnt[5]
   Net      vga_data_n_204_i_n                          vga_data.N_204_i
   Net               vcnt_6__n                                   vcnt[6]
   Net      vga_data_n_207_0_n                          vga_data.N_207_0
   Net               vcnt_7__n                                   vcnt[7]
   Net      vga_data_n_203_0_n                          vga_data.N_203_0
   Net               vcnt_8__n                                   vcnt[8]
   Net      vga_data_n_128_i_n                          vga_data.N_128_i
   Net               vcnt_9__n                                   vcnt[9]
   Net      vga_data_n_131_0_n                          vga_data.N_131_0
   Net        vga_ctrl_q1_0__n                            vga_ctrl.q1[0]
   Net      vga_data_n_127_0_n                          vga_data.N_127_0
   Net        vga_ctrl_q1_1__n                            vga_ctrl.q1[1]
   Net    vga_ctrl_vcounter_n_58_i_n                  vga_ctrl.VCounter.N_58_i
   Net          vga_ctrl_co1_n                              vga_ctrl.co1
   Net    vga_ctrl_vcounter_n_57_i_n                  vga_ctrl.VCounter.N_57_i
   Net        vga_ctrl_q2_0__n                            vga_ctrl.q2[0]
   Net    vga_ctrl_hcounter_n_51_i_n                  vga_ctrl.HCounter.N_51_i
   Net        vga_ctrl_q2_1__n                            vga_ctrl.q2[1]
   Net    vga_ctrl_hcounter_n_50_i_n                  vga_ctrl.HCounter.N_50_i
   Net    vga_ctrl_linescan_n_14s_n                   vga_ctrl.LineScan.N_14s
   Net       vga_data_n_59_0_n                           vga_data.N_59_0
   Net    vga_ctrl_linescan_n_15s_n                   vga_ctrl.LineScan.N_15s
   Net      vga_data_n_432_i_n                          vga_data.N_432_i
   Net    vga_data_un1_vcnt_3_n                       vga_data.un1_vcnt_3
   Net      vga_data_n_435_0_n                          vga_data.N_435_0
   Net    vga_data_un1_hcnt_4_n                       vga_data.un1_hcnt_4
   Net      vga_data_n_426_i_n                          vga_data.N_426_i
   Net         vga_data_n_10_n                             vga_data.N_10
   Net      vga_data_n_429_0_n                          vga_data.N_429_0
   Net         vga_data_n_29_n                             vga_data.N_29
   Net      vga_data_n_425_i_n                          vga_data.N_425_i
   Net      vga_data_n_280_2_n                          vga_data.N_280_2
   Net       vga_data_n_64_i_n                           vga_data.N_64_i
   Net    vga_ctrl_framescan_n_17s_n                  vga_ctrl.FrameScan.N_17s
   Net    vga_data_un1_hcnt_6_i_n                     vga_data.un1_hcnt_6_i
   Net    vga_ctrl_framescan_n_18s_n                  vga_ctrl.FrameScan.N_18s
   Net       vga_data_n_60_i_n                           vga_data.N_60_i
   Net    vga_ctrl_vcounter_un7_co2_n                 vga_ctrl.VCounter.un7_co2
   Net       vga_data_n_63_0_n                           vga_data.N_63_0
   Net    vga_ctrl_vcounter_cnt14_n                   vga_ctrl.VCounter.cnt14
   Net    vga_ctrl_hcounter_n_49_i_n                  vga_ctrl.HCounter.N_49_i
   Net    vga_ctrl_vcounter_cnt15_n                   vga_ctrl.VCounter.cnt15
   Net    vga_ctrl_hcounter_n_48_i_n                  vga_ctrl.HCounter.N_48_i
   Net     vga_ctrl_v_nblank_n                         vga_ctrl.v_nblank
   Net    vga_ctrl_hcounter_n_47_i_n                  vga_ctrl.HCounter.N_47_i
   Net    vga_ctrl_vcounter_cnt_0__n                  vga_ctrl.VCounter.cnt[0]
   Net    vga_ctrl_vcounter_n_76_i_n                  vga_ctrl.VCounter.N_76_i
   Net    vga_ctrl_vcounter_cnt_1__n                  vga_ctrl.VCounter.cnt[1]
   Net      vga_data_n_314_0_n                          vga_data.N_314_0
   Net    vga_ctrl_vcounter_cnt_2__n                  vga_ctrl.VCounter.cnt[2]
   Net    vga_ctrl_vcounter_n_73_i_n                  vga_ctrl.VCounter.N_73_i
   Net    vga_ctrl_vcounter_cnt_3__n                  vga_ctrl.VCounter.cnt[3]
   Net      vga_data_n_246_0_n                          vga_data.N_246_0
   Net    vga_ctrl_vcounter_cnt_4__n                  vga_ctrl.VCounter.cnt[4]
   Net      vga_data_n_167_i_n                          vga_data.N_167_i
   Net    vga_ctrl_vcounter_vcnte_n                   vga_ctrl.VCounter.vcnte
   Net      vga_data_n_323_i_n                          vga_data.N_323_i
   Net    vga_ctrl_vcounter_n_49_n                    vga_ctrl.VCounter.N_49
   Net    vga_data_un1_vcnt_5_i_n                     vga_data.un1_vcnt_5_i
   Net    vga_ctrl_vcounter_n_61_n                    vga_ctrl.VCounter.N_61
   Net      vga_data_n_247_i_n                          vga_data.N_247_i
   Net    vga_ctrl_vcounter_n_65_n                    vga_ctrl.VCounter.N_65
   Net      vga_data_n_250_0_n                          vga_data.N_250_0
   Net    vga_ctrl_vcounter_n_79_i_n                  vga_ctrl.VCounter.N_79_i
   Net    vga_ctrl_vcounter_n_56_i_n                  vga_ctrl.VCounter.N_56_i
   Net    vga_ctrl_vcounter_n_80_i_n                  vga_ctrl.VCounter.N_80_i
   Net    vga_ctrl_vcounter_n_54_i_n                  vga_ctrl.VCounter.N_54_i
   Net    vga_ctrl_vcounter_n_110_n                   vga_ctrl.VCounter.N_110
   Net    vga_ctrl_vcounter_n_53_i_n                  vga_ctrl.VCounter.N_53_i
   Net    vga_ctrl_vcounter_n_111_n                   vga_ctrl.VCounter.N_111
   Net    vga_ctrl_vcounter_n_51_i_n                  vga_ctrl.VCounter.N_51_i
   Net    vga_ctrl_vcounter_n_47_n                    vga_ctrl.VCounter.N_47
   Net    vga_ctrl_vcounter_n_50_i_n                  vga_ctrl.VCounter.N_50_i
   Net    vga_ctrl_vcounter_n_48_n                    vga_ctrl.VCounter.N_48
   Net    vga_ctrl_vcounter_n_119_i_n                 vga_ctrl.VCounter.N_119_i
   Net    vga_ctrl_vcounter_n_119_n                   vga_ctrl.VCounter.N_119
   Net    vga_ctrl_vcounter_n_60_i_n                  vga_ctrl.VCounter.N_60_i
   Net    vga_ctrl_vcounter_n_50_n                    vga_ctrl.VCounter.N_50
   Net    vga_ctrl_vcounter_n_59_i_n                  vga_ctrl.VCounter.N_59_i
   Net    vga_ctrl_vcounter_n_51_n                    vga_ctrl.VCounter.N_51
   Net    vga_ctrl_vcounter_cnt_i_3__n                vga_ctrl.VCounter.cnt_i[3]
   Net    vga_ctrl_vcounter_n_53_n                    vga_ctrl.VCounter.N_53
   Net    vga_ctrl_vcounter_n_65_0_n                  vga_ctrl.VCounter.N_65_0
   Net    vga_ctrl_vcounter_n_54_n                    vga_ctrl.VCounter.N_54
   Net       vga_data_n_20_i_n                           vga_data.N_20_i
   Net    vga_ctrl_vcounter_n_56_n                    vga_ctrl.VCounter.N_56
   Net       vga_data_n_15_i_n                           vga_data.N_15_i
   Net    vga_ctrl_vcounter_n_66_n                    vga_ctrl.VCounter.N_66
   Net       vga_data_n_19_i_n                           vga_data.N_19_i
   Net    vga_ctrl_vcounter_n_67_n                    vga_ctrl.VCounter.N_67
   Net       vga_data_n_17_i_n                           vga_data.N_17_i
   Net    vga_ctrl_vcounter_n_68_n                    vga_ctrl.VCounter.N_68
   Net      vga_data_n_352_i_n                          vga_data.N_352_i
   Net    vga_ctrl_vcounter_n_69_n                    vga_ctrl.VCounter.N_69
   Net      vga_data_n_357_0_n                          vga_data.N_357_0
   Net    vga_ctrl_vcounter_n_70_n                    vga_ctrl.VCounter.N_70
   Net      vga_data_n_396_0_n                          vga_data.N_396_0
   Net    vga_ctrl_vcounter_n_71_n                    vga_ctrl.VCounter.N_71
   Net        vga_data_n_5_i_n                            vga_data.N_5_i
   Net    vga_ctrl_vcounter_n_72_n                    vga_ctrl.VCounter.N_72
   Net       vga_data_n_21_i_n                           vga_data.N_21_i
   Net    vga_ctrl_vcounter_n_73_n                    vga_ctrl.VCounter.N_73
   Net       vga_data_n_23_i_n                           vga_data.N_23_i
   Net    vga_ctrl_vcounter_n_74_n                    vga_ctrl.VCounter.N_74
   Net       vga_data_n_22_i_n                           vga_data.N_22_i
   Net    vga_ctrl_vcounter_n_76_n                    vga_ctrl.VCounter.N_76
   Net       vga_data_n_24_i_n                           vga_data.N_24_i
   Net    vga_ctrl_hcounter_cnt_4__n                  vga_ctrl.HCounter.cnt[4]
   Net        vga_data_n_7_i_n                            vga_data.N_7_i
   Net    vga_ctrl_hcounter_cnt14_n                   vga_ctrl.HCounter.cnt14
   Net      vga_data_n_134_i_n                          vga_data.N_134_i
   Net    vga_ctrl_hcounter_cnt15_n                   vga_ctrl.HCounter.cnt15
   Net      vga_data_n_137_0_n                          vga_data.N_137_0
   Net    vga_ctrl_hcounter_cnt16_n                   vga_ctrl.HCounter.cnt16
   Net       vga_data_n_95_i_n                           vga_data.N_95_i
   Net    vga_ctrl_hcounter_cnt_6__n                  vga_ctrl.HCounter.cnt[6]
   Net       vga_data_n_98_0_n                           vga_data.N_98_0
   Net    vga_ctrl_hcounter_cnt_7__n                  vga_ctrl.HCounter.cnt[7]
   Net    vga_ctrl_vcounter_cnt15_i_n                 vga_ctrl.VCounter.cnt15_i
   Net    vga_ctrl_hcounter_cnt_8__n                  vga_ctrl.HCounter.cnt[8]
   Net    vga_ctrl_vcounter_n_110_0_n                 vga_ctrl.VCounter.N_110_0
   Net    vga_ctrl_hcounter_hcnt_n9_n                 vga_ctrl.HCounter.hcnt_n9
   Net       vga_data_n_18_i_n                           vga_data.N_18_i
   Net    vga_ctrl_hcounter_n_24_n                    vga_ctrl.HCounter.N_24
   Net       vga_data_n_16_i_n                           vga_data.N_16_i
   Net    vga_ctrl_hcounter_n_25_n                    vga_ctrl.HCounter.N_25
   Net      vga_data_n_280_i_n                          vga_data.N_280_i
   Net    vga_ctrl_hcounter_n_32_n                    vga_ctrl.HCounter.N_32
   Net      vga_data_n_467_i_n                          vga_data.N_467_i
   Net    vga_ctrl_hcounter_n_33_n                    vga_ctrl.HCounter.N_33
   Net      vga_data_n_472_0_n                          vga_data.N_472_0
   Net    vga_ctrl_hcounter_n_44_n                    vga_ctrl.HCounter.N_44
   Net    vga_ctrl_framescan_n_42_i_n                 vga_ctrl.FrameScan.N_42_i
   Net    vga_ctrl_hcounter_n_45_n                    vga_ctrl.HCounter.N_45
   Net    vga_ctrl_framescan_n_41_i_n                 vga_ctrl.FrameScan.N_41_i
   Net    vga_ctrl_hcounter_n_46_n                    vga_ctrl.HCounter.N_46
   Net    vga_ctrl_framescan_q2_1_ns_0_0__n           vga_ctrl.FrameScan.q2_1_ns_0[0]
   Net    vga_ctrl_hcounter_n_47_n                    vga_ctrl.HCounter.N_47
   Net    vga_ctrl_framescan_n_44_i_n                 vga_ctrl.FrameScan.N_44_i
   Net    vga_ctrl_hcounter_n_48_n                    vga_ctrl.HCounter.N_48
   Net    vga_ctrl_framescan_q2_1_ns_0_1__n           vga_ctrl.FrameScan.q2_1_ns_0[1]
   Net    vga_ctrl_hcounter_n_49_n                    vga_ctrl.HCounter.N_49
   Net    vga_ctrl_vcounter_n_84_0_n                  vga_ctrl.VCounter.N_84_0
   Net    vga_ctrl_hcounter_n_50_n                    vga_ctrl.HCounter.N_50
   Net    vga_ctrl_endline_i_n                        vga_ctrl.EndLine_i
   Net    vga_ctrl_hcounter_n_51_n                    vga_ctrl.HCounter.N_51
   Net    vga_ctrl_vcounter_vcnte_0_n                 vga_ctrl.VCounter.vcnte_0
   Net    vga_ctrl_hcounter_n_56_n                    vga_ctrl.HCounter.N_56
   Net    vga_ctrl_vcounter_n_66_i_n                  vga_ctrl.VCounter.N_66_i
   Net    vga_ctrl_hcounter_n_57_n                    vga_ctrl.HCounter.N_57
   Net    vga_ctrl_vcounter_n_67_i_n                  vga_ctrl.VCounter.N_67_i
   Net    vga_ctrl_hcounter_n_58_n                    vga_ctrl.HCounter.N_58
   Net    vga_ctrl_vcounter_vcnt_n9_0_n               vga_ctrl.VCounter.vcnt_n9_0
   Net    vga_ctrl_hcounter_n_59_n                    vga_ctrl.HCounter.N_59
   Net    vga_ctrl_hcounter_n_46_i_n                  vga_ctrl.HCounter.N_46_i
   Net    vga_ctrl_hcounter_n_60_n                    vga_ctrl.HCounter.N_60
   Net    vga_ctrl_hcounter_n_45_i_n                  vga_ctrl.HCounter.N_45_i
   Net    vga_ctrl_hcounter_n_61_n                    vga_ctrl.HCounter.N_61
   Net    vga_ctrl_hcounter_n_44_i_n                  vga_ctrl.HCounter.N_44_i
   Net    vga_ctrl_hcounter_n_62_n                    vga_ctrl.HCounter.N_62
   Net        vga_ctrl_co1_i_n                            vga_ctrl.co1_i
   Net    vga_ctrl_hcounter_n_63_n                    vga_ctrl.HCounter.N_63
   Net    vga_ctrl_hcounter_hcnt11_i_n                vga_ctrl.HCounter.hcnt11_i
   Net    vga_ctrl_hcounter_n_64_n                    vga_ctrl.HCounter.N_64
   Net    vga_ctrl_vcounter_n_74_i_n                  vga_ctrl.VCounter.N_74_i
   Net    vga_ctrl_hcounter_n_65_n                    vga_ctrl.HCounter.N_65
   Net       vga_data_n_92_0_n                           vga_data.N_92_0
   Net    vga_ctrl_hcounter_n_66_n                    vga_ctrl.HCounter.N_66
   Net    vga_ctrl_vcounter_n_48_i_n                  vga_ctrl.VCounter.N_48_i
   Net    vga_data_un1_vcnt_1_n                       vga_data.un1_vcnt_1
   Net    vga_ctrl_vcounter_n_47_i_n                  vga_ctrl.VCounter.N_47_i
   Net        vga_data_n_391_n                            vga_data.N_391
   Net    vga_ctrl_vcounter_n_121_i_n                 vga_ctrl.VCounter.N_121_i
   Net        vga_data_n_352_n                            vga_data.N_352
   Net    vga_ctrl_vcounter_n_120_i_n                 vga_ctrl.VCounter.N_120_i
   Net    vga_ctrl_vcounter_n_63_i_n                  vga_ctrl.VCounter.N_63_i
   Net         vga_data_n_11_n                             vga_data.N_11
   Net    vga_ctrl_vcounter_n_62_i_n                  vga_ctrl.VCounter.N_62_i
   Net        vga_data_n_213_n                            vga_data.N_213
   Net    vga_ctrl_vcounter_n_111_0_n                 vga_ctrl.VCounter.N_111_0
   Net        vga_data_n_467_n                            vga_data.N_467
   Net    vga_ctrl_vcounter_n_49_0_n                  vga_ctrl.VCounter.N_49_0
   Net    vga_ctrl_vcounter_n_75_n                    vga_ctrl.VCounter.N_75
   Net    vga_ctrl_vcounter_n_118_i_n                 vga_ctrl.VCounter.N_118_i
   Net    vga_ctrl_vcounter_n_62_n                    vga_ctrl.VCounter.N_62
   Net    vga_ctrl_vcounter_n_42_i_n                  vga_ctrl.VCounter.N_42_i
   Net    vga_ctrl_vcounter_n_63_n                    vga_ctrl.VCounter.N_63
   Net    vga_ctrl_vcounter_n_40_i_n                  vga_ctrl.VCounter.N_40_i
   Net    vga_ctrl_vcounter_n_120_n                   vga_ctrl.VCounter.N_120
   Net    vga_ctrl_vcounter_n_72_i_n                  vga_ctrl.VCounter.N_72_i
   Net    vga_ctrl_vcounter_n_55_i_n                  vga_ctrl.VCounter.N_55_i
   Net    vga_ctrl_vcounter_n_38_i_n                  vga_ctrl.VCounter.N_38_i
   Net    vga_ctrl_vcounter_n_121_n                   vga_ctrl.VCounter.N_121
   Net    vga_ctrl_vcounter_n_71_i_n                  vga_ctrl.VCounter.N_71_i
   Net         vga_data_n_92_n                             vga_data.N_92
   Net    vga_ctrl_vcounter_n_36_i_n                  vga_ctrl.VCounter.N_36_i
   Net         vga_data_n_95_n                             vga_data.N_95
   Net    vga_ctrl_vcounter_n_70_i_n                  vga_ctrl.VCounter.N_70_i
   Net    vga_ctrl_vcounter_vcnt_n9_n                 vga_ctrl.VCounter.vcnt_n9
   Net    vga_ctrl_vcounter_n_34_i_n                  vga_ctrl.VCounter.N_34_i
   Net      vga_ctrl_endline_n                          vga_ctrl.EndLine
   Net    vga_ctrl_vcounter_n_69_i_n                  vga_ctrl.VCounter.N_69_i
   Net    vga_ctrl_linescan_n_14_n                    vga_ctrl.LineScan.N_14
   Net    vga_ctrl_vcounter_n_117_i_n                 vga_ctrl.VCounter.N_117_i
   Net    vga_ctrl_linescan_n_15_n                    vga_ctrl.LineScan.N_15
   Net    vga_ctrl_vcounter_n_68_i_n                  vga_ctrl.VCounter.N_68_i
   Net    vga_ctrl_framescan_n_17_n                   vga_ctrl.FrameScan.N_17
   Net    vga_ctrl_vcounter_n_116_i_n                 vga_ctrl.VCounter.N_116_i
   Net    vga_ctrl_framescan_q2_1_ns_0__n             vga_ctrl.FrameScan.q2_1_ns[0]
   Net    vga_ctrl_vcounter_cnt_i_4__n                vga_ctrl.VCounter.cnt_i[4]
   Net    vga_ctrl_framescan_n_18_n                   vga_ctrl.FrameScan.N_18
   Net    vga_ctrl_vcounter_n_61_0_n                  vga_ctrl.VCounter.N_61_0
   Net    vga_ctrl_framescan_q2_1_ns_1__n             vga_ctrl.FrameScan.q2_1_ns[1]
   Net    vga_ctrl_vcounter_cnt_i_2__n                vga_ctrl.VCounter.cnt_i[2]
   Net    vga_ctrl_framescan_n_42_n                   vga_ctrl.FrameScan.N_42
   Net    vga_ctrl_vcounter_n_46_i_n                  vga_ctrl.VCounter.N_46_i
   Net    vga_ctrl_framescan_n_44_n                   vga_ctrl.FrameScan.N_44
   Net    vga_ctrl_hcounter_n_66_i_n                  vga_ctrl.HCounter.N_66_i
   Net    vga_ctrl_framescan_n_41_n                   vga_ctrl.FrameScan.N_41
   Net    vga_ctrl_hcounter_n_43_i_n                  vga_ctrl.HCounter.N_43_i
   Net         vga_data_n_16_n                             vga_data.N_16
   Net    vga_ctrl_hcounter_n_64_i_n                  vga_ctrl.HCounter.N_64_i
   Net         vga_data_n_30_n                             vga_data.N_30
   Net    vga_ctrl_hcounter_n_39_i_n                  vga_ctrl.HCounter.N_39_i
   Net         vga_data_n_15_n                             vga_data.N_15
   Net    vga_ctrl_hcounter_n_63_i_n                  vga_ctrl.HCounter.N_63_i
   Net        vga_data_n_472_n                            vga_data.N_472
   Net    vga_ctrl_hcounter_n_37_i_n                  vga_ctrl.HCounter.N_37_i
   Net        vga_data_n_134_n                            vga_data.N_134
   Net    vga_ctrl_hcounter_n_62_i_n                  vga_ctrl.HCounter.N_62_i
   Net        vga_data_n_280_n                            vga_data.N_280
   Net    vga_ctrl_hcounter_n_36_i_n                  vga_ctrl.HCounter.N_36_i
   Net         vga_data_n_18_n                             vga_data.N_18
   Net    vga_ctrl_hcounter_n_61_i_n                  vga_ctrl.HCounter.N_61_i
   Net         vga_data_n_98_n                             vga_data.N_98
   Net    vga_ctrl_hcounter_n_35_i_n                  vga_ctrl.HCounter.N_35_i
   Net        vga_data_n_137_n                            vga_data.N_137
   Net    vga_ctrl_hcounter_n_60_i_n                  vga_ctrl.HCounter.N_60_i
   Net         vga_data_n_24_n                             vga_data.N_24
   Net    vga_ctrl_hcounter_n_30_i_n                  vga_ctrl.HCounter.N_30_i
   Net         vga_data_n_23_n                             vga_data.N_23
   Net    vga_ctrl_hcounter_n_59_i_n                  vga_ctrl.HCounter.N_59_i
   Net         vga_data_n_22_n                             vga_data.N_22
   Net    vga_ctrl_hcounter_n_28_i_n                  vga_ctrl.HCounter.N_28_i
   Net         vga_data_n_21_n                             vga_data.N_21
   Net    vga_ctrl_hcounter_n_58_i_n                  vga_ctrl.HCounter.N_58_i
   Net        vga_data_n_396_n                            vga_data.N_396
   Net    vga_ctrl_hcounter_n_34_i_n                  vga_ctrl.HCounter.N_34_i
   Net      vga_data_vga_d28_n                          vga_data.vga_d28
   Net    vga_ctrl_hcounter_n_56_i_n                  vga_ctrl.HCounter.N_56_i
   Net       vga_data_n_17_2_n                           vga_data.N_17_2
   Net    vga_ctrl_hcounter_n_57_i_n                  vga_ctrl.HCounter.N_57_i
   Net        vga_data_n_357_n                            vga_data.N_357
   Net    vga_ctrl_hcounter_hcnt_n9_0_n               vga_ctrl.HCounter.hcnt_n9_0
   Net     vga_data_un1_hcnt_n                         vga_data.un1_hcnt
   Net    vga_data_n_472_0_1_n                        vga_data.N_472_0_1
   Net         vga_data_n_17_n                             vga_data.N_17
   Net      vga_data_n_7_i_1_n                          vga_data.N_7_i_1
   Net         vga_data_n_19_n                             vga_data.N_19
   Net      vga_data_n_7_i_2_n                          vga_data.N_7_i_2
   Net         vga_data_n_20_n                             vga_data.N_20
   Net      vga_data_n_7_i_3_n                          vga_data.N_7_i_3
   Net    vga_ctrl_vcounter_n_59_n                    vga_ctrl.VCounter.N_59
   Net      vga_data_n_7_i_4_n                          vga_data.N_7_i_4
   Net    vga_ctrl_vcounter_n_52_i_n                  vga_ctrl.VCounter.N_52_i
   Net      vga_data_n_5_i_1_n                          vga_data.N_5_i_1
   Net    vga_ctrl_vcounter_n_60_n                    vga_ctrl.VCounter.N_60
   Net      vga_data_n_5_i_2_n                          vga_data.N_5_i_2
   Net        vga_data_n_247_n                            vga_data.N_247
   Net      vga_data_n_5_i_3_n                          vga_data.N_5_i_3
   Net        vga_data_n_246_n                            vga_data.N_246
   Net      vga_data_n_5_i_4_n                          vga_data.N_5_i_4
   Net        vga_data_n_250_n                            vga_data.N_250
   Net      vga_data_n_5_i_5_n                          vga_data.N_5_i_5
   Net    vga_data_un1_vcnt_5_n                       vga_data.un1_vcnt_5
   Net    vga_data_n_396_0_1_n                        vga_data.N_396_0_1
   Net        vga_data_n_323_n                            vga_data.N_323
   Net    vga_data_n_357_0_1_n                        vga_data.N_357_0_1
   Net        vga_data_n_167_n                            vga_data.N_167
   Net    vga_data_n_246_0_1_n                        vga_data.N_246_0_1
   Net        vga_data_n_314_n                            vga_data.N_314
   Net    vga_data_n_246_0_2_n                        vga_data.N_246_0_2
   Net         vga_data_n_60_n                             vga_data.N_60
   Net    vga_data_n_314_0_1_n                        vga_data.N_314_0_1
   Net         vga_data_n_59_n                             vga_data.N_59
   Net     vga_data_n_59_0_1_n                         vga_data.N_59_0_1
   Net         vga_data_n_63_n                             vga_data.N_63
   Net     vga_data_n_12_0_1_n                         vga_data.N_12_0_1
   Net         vga_data_n_64_n                             vga_data.N_64
   Net      vga_data_n_9_i_1_n                          vga_data.N_9_i_1
   Net    vga_data_un1_hcnt_6_n                       vga_data.un1_hcnt_6
   Net      vga_data_n_9_i_2_n                          vga_data.N_9_i_2
   Net        vga_data_n_425_n                            vga_data.N_425
   Net    vga_data_n_509_0_1_n                        vga_data.N_509_0_1
   Net        vga_data_n_426_n                            vga_data.N_426
   Net    vga_data_n_509_0_2_n                        vga_data.N_509_0_2
   Net        vga_data_n_429_n                            vga_data.N_429
   Net    vga_data_n_509_0_3_n                        vga_data.N_509_0_3
   Net        vga_data_n_435_n                            vga_data.N_435
   Net    vga_data_n_509_0_4_n                        vga_data.N_509_0_4
   Net        vga_data_n_432_n                            vga_data.N_432
   Net        vga_ctrl_co1_1_n                            vga_ctrl.co1_1
   Net    vga_data_un1_hcnt_2_n                       vga_data.un1_hcnt_2
   Net        vga_ctrl_co1_2_n                            vga_ctrl.co1_2
   Net    vga_ctrl_vcounter_n_57_n                    vga_ctrl.VCounter.N_57
   Net        vga_ctrl_co1_3_n                            vga_ctrl.co1_3
   Net    vga_ctrl_vcounter_n_58_n                    vga_ctrl.VCounter.N_58
   Net        vga_ctrl_co1_4_n                            vga_ctrl.co1_4
   Net        vga_data_n_127_n                            vga_data.N_127
   Net        vga_ctrl_co1_5_n                            vga_ctrl.co1_5
   Net        vga_data_n_128_n                            vga_data.N_128
   Net        vga_ctrl_co1_6_n                            vga_ctrl.co1_6
   Net        vga_data_n_131_n                            vga_data.N_131
   Net        vga_ctrl_co1_7_n                            vga_ctrl.co1_7
   Net        vga_data_n_203_n                            vga_data.N_203
   Net        vga_ctrl_co1_8_n                            vga_ctrl.co1_8
   Net        vga_data_n_204_n                            vga_data.N_204
   Net        vga_ctrl_co1_9_n                            vga_ctrl.co1_9
   Net        vga_data_n_207_n                            vga_data.N_207
   Net       vga_ctrl_co1_10_n                           vga_ctrl.co1_10
   Net        vga_data_n_210_n                            vga_data.N_210
   Net    vga_ctrl_vcounter_un7_co2_1_n               vga_ctrl.VCounter.un7_co2_1
   Net        vga_data_n_288_n                            vga_data.N_288
   Net    vga_ctrl_vcounter_un7_co2_2_n               vga_ctrl.VCounter.un7_co2_2
   Net        vga_data_n_287_n                            vga_data.N_287
   Net    vga_ctrl_vcounter_un7_co2_3_n               vga_ctrl.VCounter.un7_co2_3
   Net        vga_data_n_538_n                            vga_data.N_538
   Net    vga_ctrl_vcounter_un7_co2_4_n               vga_ctrl.VCounter.un7_co2_4
   Net        vga_data_n_539_n                            vga_data.N_539
   Net    vga_ctrl_vcounter_un7_co2_5_n               vga_ctrl.VCounter.un7_co2_5
   Net        vga_data_n_542_n                            vga_data.N_542
   Net    vga_ctrl_vcounter_un7_co2_6_n               vga_ctrl.VCounter.un7_co2_6
   Net         vga_data_n_12_n                             vga_data.N_12
   Net    vga_ctrl_vcounter_un7_co2_7_n               vga_ctrl.VCounter.un7_co2_7
   Net      vga_data_n_545_1_n                          vga_data.N_545_1
   Net    vga_ctrl_vcounter_un7_co2_8_n               vga_ctrl.VCounter.un7_co2_8
   Net    vga_ctrl_hcounter_n_52_n                    vga_ctrl.HCounter.N_52
   Net    vga_ctrl_vcounter_un7_co2_9_n               vga_ctrl.VCounter.un7_co2_9
   Net    vga_ctrl_hcounter_n_53_n                    vga_ctrl.HCounter.N_53
   Net    vga_ctrl_vcounter_un7_co2_10_n              vga_ctrl.VCounter.un7_co2_10
   Net    vga_ctrl_hcounter_n_54_n                    vga_ctrl.HCounter.N_54
   Net    vga_ctrl_vcounter_un7_co2_11_n              vga_ctrl.VCounter.un7_co2_11
   Net    vga_ctrl_hcounter_n_55_n                    vga_ctrl.HCounter.N_55
   Net       vga_data_n_95_1_n                           vga_data.N_95_1
   Net        vga_data_n_350_n                            vga_data.N_350
   Net    vga_ctrl_framescan_n_42_1_n                 vga_ctrl.FrameScan.N_42_1
   Net        vga_data_n_509_n                            vga_data.N_509
   Net         vga_data_n_26_n                             vga_data.N_26
   Net    vga_ctrl_framescan_n_44_1_n                 vga_ctrl.FrameScan.N_44_1
   Net         vga_data_n_25_n                             vga_data.N_25
   Net       vga_data_n_16_1_n                           vga_data.N_16_1
   Net        vga_data_n_174_n                            vga_data.N_174
   Net       vga_data_n_15_1_n                           vga_data.N_15_1
   Net    vga_ctrl_vcounter_cnt14_i_n                 vga_ctrl.VCounter.cnt14_i
   Net      vga_data_n_134_1_n                          vga_data.N_134_1
   Net    vga_ctrl_hcounter_cnt14_i_n                 vga_ctrl.HCounter.cnt14_i
   Net      vga_data_n_280_1_n                          vga_data.N_280_1
   Net    vga_data_n_280_2_0_n                        vga_data.N_280_2_0
   Net             hcnt_i_4__n                                 hcnt_i[4]
   Net       vga_data_n_18_1_n                           vga_data.N_18_1
   Net             hcnt_i_3__n                                 hcnt_i[3]
   Net    vga_data_vga_d28_1_n                        vga_data.vga_d28_1
   Net             vcnt_i_8__n                                 vcnt_i[8]
   Net    vga_data_un1_hcnt_1_n                       vga_data.un1_hcnt_1
   Net             vcnt_i_9__n                                 vcnt_i[9]
   Net    vga_data_un1_hcnt_2_0_n                     vga_data.un1_hcnt_2_0
   Net             vcnt_i_6__n                                 vcnt_i[6]
   Net      vga_data_n_391_1_n                          vga_data.N_391_1
   Net             vcnt_i_7__n                                 vcnt_i[7]
   Net       vga_data_n_17_1_n                           vga_data.N_17_1
   Net             hcnt_i_6__n                                 hcnt_i[6]
   Net     vga_data_n_17_2_0_n                         vga_data.N_17_2_0
   Net             hcnt_i_5__n                                 hcnt_i[5]
   Net       vga_data_n_19_1_n                           vga_data.N_19_1
   Net             hcnt_i_8__n                                 hcnt_i[8]
   Net       vga_data_n_19_2_n                           vga_data.N_19_2
   Net             hcnt_i_7__n                                 hcnt_i[7]
   Net       vga_data_n_19_3_n                           vga_data.N_19_3
   Net             hcnt_i_9__n                                 hcnt_i[9]
   Net       vga_data_n_20_1_n                           vga_data.N_20_1
   Net             hcnt_i_2__n                                 hcnt_i[2]
   Net      vga_data_n_167_1_n                          vga_data.N_167_1
   Net    vga_ctrl_hcounter_cnt_i_8__n                vga_ctrl.HCounter.cnt_i[8]
   Net      vga_data_n_323_1_n                          vga_data.N_323_1
   Net    vga_data_un1_hcnt_2_i_n                     vga_data.un1_hcnt_2_i
   Net      vga_data_n_323_2_n                          vga_data.N_323_2
   Net             vcnt_i_2__n                                 vcnt_i[2]
   Net      vga_data_n_323_3_n                          vga_data.N_323_3
   Net             vcnt_i_1__n                                 vcnt_i[1]
   Net      vga_data_n_323_4_n                          vga_data.N_323_4
   Net             vcnt_i_5__n                                 vcnt_i[5]
   Net      vga_data_n_432_1_n                          vga_data.N_432_1
   Net             vcnt_i_4__n                                 vcnt_i[4]
   Net      vga_data_n_467_1_n                          vga_data.N_467_1
   Net             vcnt_i_3__n                                 vcnt_i[3]
   Net      vga_data_n_210_1_n                          vga_data.N_210_1
   Net    vga_ctrl_vcounter_n_52_i_i_n                vga_ctrl.VCounter.N_52_i_i
   Net    vga_data_n_287_0_1_n                        vga_data.N_287_0_1
   Net             vcnt_i_0__n                                 vcnt_i[0]
   Net    vga_data_n_174_0_1_n                        vga_data.N_174_0_1
   Net      vga_ctrl_q1_i_0__n                          vga_ctrl.q1_i[0]
   Net    vga_data_n_174_0_2_n                        vga_data.N_174_0_2
   Net    vga_data_un1_vcnt_1_i_n                     vga_data.un1_vcnt_1_i
   Net    vga_data_un1_vcnt_1_1_n                     vga_data.un1_vcnt_1_1
   Net    vga_data_un1_hcnt_i_n                       vga_data.un1_hcnt_i
   Net    vga_ctrl_vcounter_n_118_i_1_n               vga_ctrl.VCounter.N_118_i_1
   Net    vga_data_vga_d28_i_n                        vga_data.vga_d28_i
   Net    vga_ctrl_vcounter_n_42_i_1_n                vga_ctrl.VCounter.N_42_i_1
   Net      vga_ctrl_q2_i_0__n                          vga_ctrl.q2_i[0]
   Net    vga_ctrl_vcounter_n_40_i_1_n                vga_ctrl.VCounter.N_40_i_1
   Net      vga_ctrl_q2_i_1__n                          vga_ctrl.q2_i[1]
   Net    vga_ctrl_vcounter_n_38_i_1_n                vga_ctrl.VCounter.N_38_i_1
   Net    vga_data_un1_hcnt_4_i_n                     vga_data.un1_hcnt_4_i
   Net    vga_ctrl_vcounter_n_36_i_1_n                vga_ctrl.VCounter.N_36_i_1
   Net    vga_data_un1_vcnt_3_i_n                     vga_data.un1_vcnt_3_i
   Net    vga_ctrl_vcounter_n_34_i_1_n                vga_ctrl.VCounter.N_34_i_1
   Net    vga_ctrl_linescan_n_15_i_n                  vga_ctrl.LineScan.N_15_i
   Net    vga_ctrl_vcounter_n_117_i_1_n               vga_ctrl.VCounter.N_117_i_1
   Net    vga_ctrl_vcounter_un7_co2_i_n               vga_ctrl.VCounter.un7_co2_i
   Net    vga_ctrl_vcounter_n_116_i_1_n               vga_ctrl.VCounter.N_116_i_1
   Net             hcnt_i_0__n                                 hcnt_i[0]
   Net    vga_ctrl_vcounter_n_67_1_n                  vga_ctrl.VCounter.N_67_1
   Net             hcnt_i_1__n                                 hcnt_i[1]
   Net    vga_ctrl_vcounter_n_66_1_n                  vga_ctrl.VCounter.N_66_1
   Net      vga_ctrl_q1_i_1__n                          vga_ctrl.q1_i[1]
   Net    vga_ctrl_vcounter_n_79_i_1_n                vga_ctrl.VCounter.N_79_i_1
   Net    vga_ctrl_vcounter_cnt_i_1__n                vga_ctrl.VCounter.cnt_i[1]
   Net    vga_ctrl_vcounter_n_80_i_1_n                vga_ctrl.VCounter.N_80_i_1
   Net    vga_ctrl_vcounter_n_55_i_i_n                vga_ctrl.VCounter.N_55_i_i
   Net    vga_ctrl_vcounter_n_61_0_1_n                vga_ctrl.VCounter.N_61_0_1
   Net    vga_ctrl_vcounter_cnt_i_0__n                vga_ctrl.VCounter.cnt_i[0]
   Net    vga_ctrl_vcounter_n_46_i_1_n                vga_ctrl.VCounter.N_46_i_1
   Net    vga_ctrl_v_nblank_i_n                       vga_ctrl.v_nblank_i
   Net    vga_ctrl_hcounter_n_43_i_1_n                vga_ctrl.HCounter.N_43_i_1
   Net    vga_ctrl_hcounter_n_24_i_n                  vga_ctrl.HCounter.N_24_i
   Net    vga_ctrl_hcounter_n_39_i_1_n                vga_ctrl.HCounter.N_39_i_1
   Net    vga_ctrl_hcounter_n_25_i_n                  vga_ctrl.HCounter.N_25_i
   Net    vga_ctrl_hcounter_n_37_i_1_n                vga_ctrl.HCounter.N_37_i_1
   Net    vga_ctrl_hcounter_n_32_i_n                  vga_ctrl.HCounter.N_32_i
   Net    vga_ctrl_hcounter_n_36_i_1_n                vga_ctrl.HCounter.N_36_i_1
   Net    vga_ctrl_hcounter_n_35_i_1_n                vga_ctrl.HCounter.N_35_i_1
   Net    vga_ctrl_hcounter_n_30_i_1_n                vga_ctrl.HCounter.N_30_i_1
   Net    vga_ctrl_hcounter_n_28_i_1_n                vga_ctrl.HCounter.N_28_i_1
   Net    vga_ctrl_hcounter_n_34_i_1_n                vga_ctrl.HCounter.N_34_i_1
   Net    vga_ctrl_hcounter_n_57_1_n                  vga_ctrl.HCounter.N_57_1
   Net    vga_ctrl_hcounter_n_56_1_n                  vga_ctrl.HCounter.N_56_1
   Net    vga_data_vga_d_i_m5_1__un3_n                vga_data.vga_d_i_m5_1_.un3
   Net    vga_data_vga_d_i_m5_1__un1_n                vga_data.vga_d_i_m5_1_.un1
   Net    vga_data_vga_d_i_m5_1__un0_n                vga_data.vga_d_i_m5_1_.un0
   Net    vga_ctrl_framescan_q2_1se_un3_n             vga_ctrl.FrameScan.q2_1se.un3
   Net              vga_d_0__n                                  vga_d[0]
   Net    vga_ctrl_framescan_q2_1se_un1_n             vga_ctrl.FrameScan.q2_1se.un1
   Net              vga_d_1__n                                  vga_d[1]
   Net    vga_ctrl_framescan_q2_1se_un0_n             vga_ctrl.FrameScan.q2_1se.un0
   Net    vga_ctrl_framescan_q2_1se_0_un3_n           vga_ctrl.FrameScan.q2_1se_0.un3
   Net      vga_data_n_174_0_n                          vga_data.N_174_0
   Net    vga_ctrl_framescan_q2_1se_0_un1_n           vga_ctrl.FrameScan.q2_1se_0.un1
   Net      vga_data_n_350_i_n                          vga_data.N_350_i
   Net    vga_ctrl_framescan_q2_1se_0_un0_n           vga_ctrl.FrameScan.q2_1se_0.un0
   Net      vga_data_n_509_0_n                          vga_data.N_509_0
   Net    vga_ctrl_linescan_q1_1se_0_un3_n            vga_ctrl.LineScan.q1_1se_0.un3
   Net      vga_data_n_391_i_n                          vga_data.N_391_i
   Net    vga_ctrl_linescan_q1_1se_0_un1_n            vga_ctrl.LineScan.q1_1se_0.un1
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     reset_n
        Input     sys_clk
        Input     orient
        Output     vga_d_2_
        Output     hsync
        Output     vsync
        Output     EndFrame
        Output     vga_d_1_
        Output     vga_d_0_
End
