@N|Running in 64-bit mode
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\clk_gen.v":1:7:1:13|Synthesizing module clk_gen
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":11:7:11:9|Synthesizing module I2C
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\scanButtons.v":1:7:1:18|Synthesizing module scan_buttons
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\toplevel.v":1:7:1:14|Synthesizing module toplevel
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\scanButtons.v":12:4:12:9|Trying to extract state machine for register scanvalue
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Trying to extract state machine for register eeprom_state
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Trying to extract state machine for register bit_state

