%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4$\#MNbL#DC\HDL\kMOC0s\FO3N.PN"R=""jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\bH#p  e)D_BNH##O4._\M#$b#LNCH\DLD\PFko\lOs_NlbH3RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4$\#MNbL#DC\HPL\D\Fo#lOCHL_F[0CO#"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7H:\# bpe_ )B#DN#.HO_#4\$LMbN\#CD\HLPoDF\C#OlbH_H#bC3E#P"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:Hp#b )e _NBD#O#H.\_4#b$MLCN#\LDH\FPDo$\EblCsF38#PN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\7v$klOkC#M0\k_KMsHF_ 4\D0COs1HO$C#0l#7CH\oMQ_1uDdNL\L8CFOkMCPs3"=RN"R6"DP="CDsHFRo"O#DH0R="44cRdb"RD0H#=g"R"
/>S1S<FOksC=Rb"\7:vk$7OCklM\0#_MKkH_Fs4D\ CsO0H$O1#l0C7HC#oQM\1Du_N\Ld8sVVC"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7v:\$O7kkMlC0_#\KHkMF4s_\C DOH0sO#1$07ClCo#HM1\QuN_DLDd\CO8#NMM_3RP"N(=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/g">S
S<k1FsROCb7=":$\v7kkOl0CM#K\_kFMHs\_4 ODC0OsH10$#CCl7#MHo\uQ1_LDNdN\sMl8F_MoC3RP"NU=""=RD"sPCHoDF"DROH=#0"cR4"DRbH=#0""Rg/S>
SF<1kCsOR"b=7v:\$O7kkMlC0_#\KHkMF4s_\C DOH0sO#1$07ClCo#HM1\QuN_DL0d\FDb_CDPC3RP"Ng=""=RD"sPCHoDF"DROH=#0"RR64U.RR4(R4jR4R"4cRHbD#"0=-/4">S
S<k1FsROCb7=":$\v7kkOl0CM#K\_kFMHs\_4 ODC0OsH10$#CCl7#MHo\uQ1_LDNdH\I8_0E0MsN#"3PR"N=4Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=g"R"
/>S1S<FOksC=Rb"\7:vk$7OCklM\0#_MKkH_Fs4D\ CsO0H$O1#l0C7HC#oQM\1Du_N\LdL6H0_DVkD8_N83CsPN"R=4"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/g">S
S<k1FsROCb7=":$\v7kkOl0CM#K\_kFMHs\_4 ODC0OsH10$#CCl7#MHo\uQ1_LDNdD\O	C_oM"3PR"N=4R."DP="CDsHFRo"O#DH0R="4Rc"b#DH0R="g>"/
<SS1sFkObCR=:"7\7v$klOkC#M0\k_KMsHF_ 4\D0COs1HO$C#0l#7CH\oMQ_1uDdNL\MOF0DsFD3CsPN"R=d"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/6">S
S<k1FsROCb7=":$\v7kkOl0CM#K\_kFMHs\_4 ODC0OsH10$#CCl7#MHo\uQ1_LDNdF\OkCM0s3_MPN"R=c"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=RU6RR4gR.>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FDb_CDPC3sPCHoDF"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMj_4##_c3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RD4="UL"RO(=""DRC=U"4"ORC=6"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OkCM0s"_M/S>
SR<qM3="DoNMuNNslR#"PM="RkOFMs0C_0LH#>"/
<SSu=RM"RM"P4="j>"/
<SSu=RM"kOFMs0C_0LH#P"R=""c/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRkOFMs0C_0LH#.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7OMFk0_CsL#H0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsDFDCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OMF0sDsDC"
/>SqS<R"M=3MDNosuNN"l#R"P=]]QtRQWqam_pWmRpWqRWQ]a_Q"t]/S>
SR<uM]="Q"t]R"P=j>"/
<SSu=RM"QWqam_pWP"R=""4/S>
SR<uMp="mRW"P.=""
/>SuS<R"M=WaqQ_t]Q]P"R=""d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0]]Qt=Rd.WaqQ_Wpm=Rd.p=mWdW.Rq_Qa]]Qt=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF]0;Q=t]7qRWQpa_m7W=RWpm=W7Rq_Qa]]Qt=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FCLkCMOsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD4=""ORL=""(R=CD"R4"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"P6=""
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3CkLFMsOC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__M4_j#cP#3CDsHFRo"Ha="HslC"S>
SWS<R"N=6L"RD(=""ORL=4"c"DRC=""(R=CO""c6R
/>S<SSq=RM"kOFMs0C_0LH#P"R=""c/S>
SqS<R"M=MP"R=j"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0F;OkCM0sH_L0d#=.=RMdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OkCM0sH_L07#=R7M=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F3OMF0sDsDC3sPCHoDF"=RH"MBF0DsFQ0M#"S>
SWS<R"N=6L"RDg=""ORL=6"4"DRC=""gR=CO"".6R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMj_nj_j#43d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"4"DRL=U"4"ORL=""(R=CD""4UR=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3kOFMs0C_/M">S
S<MqR=D"3NuMoNlsN#P"R=R"MOMFk0_CsL#H0"
/>SuS<R"M=MP"R=j"nj/j">S
S<MuR=F"OkCM0sH_L0R#"P4="d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0=;MdO.RF0kMCLs_H=0#d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0=;M7FROkCM0sH_L07#=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMj_4(#dd_#4c3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RD4="UL"RO(=""DRC=U"4"ORC=6"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OkCM0s"_M/S>
SR<qM3="DoNMuNNslR#"PM="RkOFMs0C_0LH#>"/
<SSu=RM"RM"P4="jd(d"
/>SuS<R"M=OMFk0_CsL#H0"=RP""4c/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRkOFMs0C_0LH#.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7OMFk0_CsL#H0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	o_CMcj#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=4L"RO(=""DRC=""4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3	OD_MoC"
/>SqS<R"M=3MDNosuNN"l#R"P=MHR#l>"/
<SSu=RM"RM"Pc=""
/>SuS<R"M=#"HlR"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0=;Md#.RHdl=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;7M=Rl#H=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__Mnjjj#d_4#C3PsFHDoH"R=s"wCHJ7PCH8_>4"
SSS<NWR=."4"DRL=""UR=LO""6.R=CD"RU"C"O=nRd"/S>
SqS<R"M=OMFk0_CsL#H0"=RP""4d/S>
SqS<R"M=MP"R=j"nj/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0OMFk0_CsL#H0=Rd.M.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0OMFk0_CsL#H0=M7R=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	OMFk0_CsMj_4(#dd_#4c3sPCHoDF"=RH"CwsJP7HH_8C.
">S<SSW=RN""4.R=LD""4jR=LO""6dR=CD""4jR=CO""ncR
/>S<SSq=RM"kOFMs0C_0LH#P"R=c"4"
/>S<SSq=RM"RM"P4="jd(d"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0F;OkCM0sH_L0d#=.=RMdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OkCM0sH_L07#=R7M=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	N3sMl8F_MoC3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=""4R=LO"R("C"D=4C"RO4="n/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	N3sMl8F_MoC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__M4_j#cP#3CDsHFRo"HO="FCM0s"_g>S
SSR<WNU=""DRL=""gR=LO""c4R=CD"Rg"C"O=cRU"/S>
SqS<R"M=OMFk0_CsL#H0"=RP"/c">S
SSR<qMM=""=RP""4j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;kOFMs0C_0LH#.=dRdM=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;kOFMs0C_0LH#R=7M&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs37p #MON3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=""6R=LO"R("C"D=6C"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	 3p7N#OM>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L6H0_DVkD8_N83CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=""(R=LO"R("C"D=(C"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3H_06VDkD_8N8C/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I0H8Es_0N3M#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=""6R=LO"R("C"D=6C"RO4="(/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsI	3HE80_N0sM/#">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_FbDCCPDC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RDd=""ORL=""(R=CD"Rd"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FDb_CDPC"
/>SqS<R"M=3MDNosuNN"l#R"P=#"Hl/S>
SR<uM#="HRl"Pj=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;l#H=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF#0;H7l=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C38LMFkO3CsPHCsD"FoR"H=L0k0FMMQ#40_"S>
SWS<R"N=gL"RD4=".L"RO4="cC"RD4=".C"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	C38LMFkO3CsPHCsD"FoR"H=L0k0FMMQ#.0_"S>
SWS<R"N=gL"RD4="cL"RO4="cC"RD4="cC"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3O	C_oM#_c_3j#PHCsD"FoR"H=OtD	CsMCN"0C>S
SSR<WNg=""DRL=n"4"ORL=4"d"DRC=n"4"ORC=4"c">R/
SSS<MqR=H"#lP"R=""j/S>
SqS<R"M=MP"R=""c/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;l#H=Rd.M.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0#=Hl7=RM7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iss	3NFM8lC_oMC3PsFHDoH"R=N"sMl8FhtklC0MCN_0C4
">S<SSW=RN"Rg"L"D=4RU"L"O=4R6"C"D=4RU"C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"Iss	3NFM8lC_oMC3PsFHDoH"R=N"sMl8FhtklC0MCN_0C.
">S<SSW=RN"Rg"L"D=.Rj"L"O=4R6"C"D=.Rj"C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"Isp	3 O7#NPM3CDsHFRo"Hp=" O7#NMMQ#>0"
SSS<NWR=""gR=LD""..R=LO""4.R=CD""..R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	L6H0_DVkD8_N83CsPHCsD"FoR"H=L6H0qC88s"_4>S
SSR<WNg=""DRL=c"."ORL=j"."DRC=c"."ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs38IH00E_s#NM3sPCHoDF"=RH"8IH00E_s#NM_#HM0"_4>S
SSR<WNg=""DRL=U"."ORL=n"4"DRC=U"."ORC=d"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs38IH00E_s#NM3sPCHoDF"=RH"8IH00E_s#NM_#HM0"_.>S
SSR<WNg=""DRL=g"."ORL=n"4"DRC=g"."ORC=d"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3kOFMs0C_4M_jc#_#C3PsFHDoH"R=F"OkCM0sH_IM
">S<SSW=RN"Rg"L"D=dRj"L"O=cR4"C"D=dRj"C"O=6R4"/S>
SqS<R"M=OMFk0_CsL#H0"=RP"/c">S
SSR<qMM=""=RP""4j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;kOFMs0C_0LH#.=dRdM=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;kOFMs0C_0LH#R=7M&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3kOFMs0C_4M_jc#_#C3PsFHDoH"R=F"OkCM0sF_D#>C"
SSS<NWR=""gR=LD""d4R=LO""c4R=CD""d4R=CO""6.R
/>S<SSq=RM"kOFMs0C_0LH#P"R=""c/S>
SqS<R"M=MP"R=j"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0F;OkCM0sH_L0d#=.=RMdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OkCM0sH_L07#=R7M=&FJk0/;">S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



