#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue Mar 17 10:26:05 2020
#$ TITLE lab6.bls 
#$ MODULE lab6
#$ PINS 27 Point AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ket2 key1 CLOCK START A1 B1 clk2 LEDVCC1 \
#  LEDVCC2 LEDVCC3 LEDVCC4 a b c d e f g
#$ NODES 181 N_195 N_196 N_197 N_198 N_199 N_200 N_201 N_202 N_203 N_194 N_193 N_185 N_186 \
#  N_187 N_188 N_189 N_190 N_191 N_192 N_180 N_181 N_182 N_183 N_184 N_179 GND N_167 N_168 N_169 \
#  N_170'ke'  N_171 N_172 N_173 N_174 N_175'ke'  N_176'ke'  N_177'ke'  N_178'ke'  N_159'ke'  N_160'ke'  N_161'ke'  \
#  N_162'ke'  N_163'ke'  N_164'ke'  N_165'ke'  N_166'ke'  N_158 N_153 N_154 N_155 N_156 N_157 N_46 N_47 N_48 \
#  N_49 N_50 N_42 N_43 N_44 N_45 N_29'ke,o'  N_30'ke,o'  N_31'ke,o'  N_32'ke,o'  Vcc N_13 N_14 N_15 N_17 N_19 \
#  N_21 N_23 I81>q1 I26>q2 I26>q3 I14>EN I14>A3 I14>A2 I14>A1 I14>A0 I12>Z0 I10>Z0 I9>Z0 \
#  I11>Z0 I7>ZN0 I7>A0 I14>Z0 I6>ZN0 I6>A0 I14>Z6 I5>ZN0 I5>A0 I14>Z3 I4>ZN0 I4>A0 I14>Z2 \
#  I2>ZN0 I2>A0 I14>Z4 I1>ZN0 I1>A0 I14>Z5 I83>ZN0 I83>A0 I84>ZN0 I84>A0 I82>ZN0 I82>A0 \
#  I18>ZN0 I18>A0 I96>A0 I95>A0 I94>A0 I93>A0 I92>A0 I91>A0 I90>A0 I89>A0 I3>ZN0 I3>A0 I14>Z1 \
#  I98>ZN0 I98>A0 I97>Z0 I11>A0 I33>Z0 I33>A1 I38>ZN0 I12>A0 I97>A0 I32>Z0 I32>A1 I36>ZN0 \
#  I32>A0 I37>ZN0 I9>A0 I35>Z0 I37>A0 I39>A0 I33>A0 I35>A0 I10>A0 I34>Z0 I36>A0 I38>A0 I35>A1 \
#  I34>A1 I34>A0 I39>ZN0 I85>Q7 I85>Q6 I85>Q5 I85>Q4 I85>Q3 I85>Q2 I85>Q1 I85>Q0 I85>D7 \
#  I89>ZN0 I85>D6 I90>ZN0 I85>D5 I91>ZN0 I85>D4 I92>ZN0 I85>D3 I93>ZN0 I85>D2 I94>ZN0 I85>D1 \
#  I95>ZN0 I85>D0 I96>ZN0 I85>CLK I88>Z0 I88>A4 I88>A3 I88>A2 I88>A1 I88>A0
#$ INTERFACE l_and2  3 A0'i'  A1'i'  Z0'o' 
#$ INTERFACE l_and5  6 A0'i'  A1'i'  A2'i'  A3'i'  A4'i'  Z0'o' 
#$ INTERFACE and8  9 I1'i'  I2'i'  I3'i'  I4'i'  I5'i'  I6'i'  I7'i'  I8'i'  O'o' 
#$ INTERFACE l_bin27  12 A0'i'  A1'i'  A2'i'  A3'i'  EN'i'  Z0'o'  Z1'o'  Z2'o'  Z3'o'  Z4'o'  Z5'o'  Z6'o' 
#$ INTERFACE l_buf  2 A0'i'  Z0'o' 
#$ INTERFACE coder83  20 S0'i'  S1'i'  S2'i'  S3'i'  S4'i'  S5'i'  S6'i'  S7'i'  D0'o'  D1'o'  D10'o'  D11'o'  D2'o'  D3'o'  D4'o'  D5'o'  D6'o'  D7'o'  D8'o'  D9'o' 
#$ INTERFACE count4  5 CLK'i'  EN'i'  R'i'  q0'o'  q1'o' 
#$ INTERFACE count8  6 CLK'i'  EN'i'  R'i'  q0'o'  q1'o'  q2'o' 
#$ INTERFACE counter256  9 clk'i'  q0'o'  q1'o'  q2'o'  q3'o'  q4'o'  q5'o'  q6'o'  q7'o' 
#$ INTERFACE counter32  6 clk'i'  q0'o'  q1'o'  q2'o'  q3'o'  q4'o' 
#$ INTERFACE counter4  5 clk'i'  q0'o'  q1'o'  q2'o'  q3'o' 
#$ INTERFACE l_fd18  17 CLK'i'  D0'i'  D1'i'  D2'i'  D3'i'  D4'i'  D5'i'  D6'i'  D7'i'  Q0'o'  Q1'o'  Q2'o'  Q3'o'  Q4'o'  Q5'o'  Q6'o'  Q7'o' 
#$ INTERFACE l_inv  2 A0'i'  ZN0'o' 
#$ INTERFACE xiaodou  3 clk'i'  vin'i'  vout'o' 
#$ INSTANCE I32 l_and2 3 I32>A0 I32>A1 I32>Z0
#$ INSTANCE I33 l_and2 3 I33>A0 I33>A1 I33>Z0
#$ INSTANCE I34 l_and2 3 I34>A0 I34>A1 I34>Z0
#$ INSTANCE I35 l_and2 3 I35>A0 I35>A1 I35>Z0
#$ INSTANCE I88 l_and5 6 I88>A0 I88>A1 I88>A2 I88>A3 I88>A4 I88>Z0
#$ INSTANCE I99 and8 9 N_202 N_201 N_200 N_199 N_198 N_197 N_196 N_195 N_203
#$ INSTANCE I14 l_bin27 12 I14>A0 I14>A1 I14>A2 I14>A3 I14>EN I14>Z0 I14>Z1 I14>Z2 I14>Z3 \
#  I14>Z4 I14>Z5 I14>Z6
#$ INSTANCE I10 l_buf 2 I10>A0 I10>Z0
#$ INSTANCE I11 l_buf 2 I11>A0 I11>Z0
#$ INSTANCE I12 l_buf 2 I12>A0 I12>Z0
#$ INSTANCE I9 l_buf 2 I9>A0 I9>Z0
#$ INSTANCE I97 l_buf 2 I97>A0 I97>Z0
#$ INSTANCE I86 coder83 20 N_166 N_165 N_164 N_163 N_162 N_161 N_160 N_159 N_170 N_169 \
#  N_176 N_177 N_168 N_167 N_171 N_174 N_173 N_172 N_175 N_178
#$ INSTANCE I80 count4 5 N_157 Vcc N_156 N_154 N_153
#$ INSTANCE I81 count8 6 clk2 Vcc GND CLOCK I81>q1 N_158
#$ INSTANCE I100 counter256 9 clk2 N_202 N_201 N_200 N_199 N_198 N_197 N_196 N_195
#$ INSTANCE I87 counter32 6 clk2 N_184 N_183 N_182 N_181 N_180
#$ INSTANCE I26 counter4 5 N_179 N_46 N_45 I26>q2 I26>q3
#$ INSTANCE I85 l_fd18 17 I85>CLK I85>D0 I85>D1 I85>D2 I85>D3 I85>D4 I85>D5 I85>D6 I85>D7 \
#  I85>Q0 I85>Q1 I85>Q2 I85>Q3 I85>Q4 I85>Q5 I85>Q6 I85>Q7
#$ INSTANCE I1 l_inv 2 I1>A0 I1>ZN0
#$ INSTANCE I18 l_inv 2 I18>A0 I18>ZN0
#$ INSTANCE I2 l_inv 2 I2>A0 I2>ZN0
#$ INSTANCE I3 l_inv 2 I3>A0 I3>ZN0
#$ INSTANCE I36 l_inv 2 I36>A0 I36>ZN0
#$ INSTANCE I37 l_inv 2 I37>A0 I37>ZN0
#$ INSTANCE I38 l_inv 2 I38>A0 I38>ZN0
#$ INSTANCE I39 l_inv 2 I39>A0 I39>ZN0
#$ INSTANCE I4 l_inv 2 I4>A0 I4>ZN0
#$ INSTANCE I5 l_inv 2 I5>A0 I5>ZN0
#$ INSTANCE I6 l_inv 2 I6>A0 I6>ZN0
#$ INSTANCE I7 l_inv 2 I7>A0 I7>ZN0
#$ INSTANCE I82 l_inv 2 I82>A0 I82>ZN0
#$ INSTANCE I83 l_inv 2 I83>A0 I83>ZN0
#$ INSTANCE I84 l_inv 2 I84>A0 I84>ZN0
#$ INSTANCE I89 l_inv 2 I89>A0 I89>ZN0
#$ INSTANCE I90 l_inv 2 I90>A0 I90>ZN0
#$ INSTANCE I91 l_inv 2 I91>A0 I91>ZN0
#$ INSTANCE I92 l_inv 2 I92>A0 I92>ZN0
#$ INSTANCE I93 l_inv 2 I93>A0 I93>ZN0
#$ INSTANCE I94 l_inv 2 I94>A0 I94>ZN0
#$ INSTANCE I95 l_inv 2 I95>A0 I95>ZN0
#$ INSTANCE I96 l_inv 2 I96>A0 I96>ZN0
#$ INSTANCE I98 l_inv 2 I98>A0 I98>ZN0
#$ INSTANCE I19 xiaodou 3 N_203 key1 N_157
#$ INSTANCE I20 xiaodou 3 N_203 ket2 N_155
.model lab6
.inputs Vcc.BLIF N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF I12>Z0.BLIF \
I10>Z0.BLIF I9>Z0.BLIF I11>Z0.BLIF I7>ZN0.BLIF N_13.BLIF I14>Z0.BLIF \
I6>ZN0.BLIF N_23.BLIF I14>Z6.BLIF I5>ZN0.BLIF N_17.BLIF I14>Z3.BLIF \
I4>ZN0.BLIF N_15.BLIF I14>Z2.BLIF I2>ZN0.BLIF N_19.BLIF I14>Z4.BLIF \
I1>ZN0.BLIF N_21.BLIF I14>Z5.BLIF I83>ZN0.BLIF N_154.BLIF I84>ZN0.BLIF \
N_158.BLIF I82>ZN0.BLIF N_153.BLIF I18>ZN0.BLIF N_155.BLIF AD0.BLIF AD1.BLIF \
AD2.BLIF AD3.BLIF AD4.BLIF AD5.BLIF AD6.BLIF AD7.BLIF I3>ZN0.BLIF N_14.BLIF \
I14>Z1.BLIF I98>ZN0.BLIF N_194.BLIF I97>Z0.BLIF N_42.BLIF I33>Z0.BLIF \
N_48.BLIF I38>ZN0.BLIF N_193.BLIF I32>Z0.BLIF N_49.BLIF I36>ZN0.BLIF N_50.BLIF \
I37>ZN0.BLIF N_44.BLIF I35>Z0.BLIF N_46.BLIF N_43.BLIF I34>Z0.BLIF N_45.BLIF \
N_47.BLIF I39>ZN0.BLIF I85>Q7.BLIF I85>Q6.BLIF I85>Q5.BLIF I85>Q4.BLIF \
I85>Q3.BLIF I85>Q2.BLIF I85>Q1.BLIF I85>Q0.BLIF N_185.BLIF I89>ZN0.BLIF \
N_186.BLIF I90>ZN0.BLIF N_187.BLIF I91>ZN0.BLIF N_188.BLIF I92>ZN0.BLIF \
N_189.BLIF I93>ZN0.BLIF N_190.BLIF I94>ZN0.BLIF N_191.BLIF I95>ZN0.BLIF \
N_192.BLIF I96>ZN0.BLIF CLOCK.BLIF I88>Z0.BLIF N_180.BLIF N_181.BLIF \
N_182.BLIF N_183.BLIF N_184.BLIF N_177.BLIF N_172.BLIF N_167.BLIF GND.BLIF \
N_176.BLIF N_173.BLIF N_168.BLIF N_178.BLIF N_174.BLIF N_169.BLIF N_175.BLIF \
N_171.BLIF N_170.BLIF
.outputs Vcc GND I14>EN I14>A3 I14>A2 I14>A1 I14>A0 LEDVCC1 LEDVCC3 LEDVCC4 \
LEDVCC2 a N_13 I7>A0 g N_23 I6>A0 d N_17 I5>A0 c N_15 I4>A0 e N_19 I2>A0 f \
N_21 I1>A0 A1 I83>A0 START I84>A0 B1 I82>A0 N_156 I18>A0 I96>A0 I95>A0 I94>A0 \
I93>A0 I92>A0 I91>A0 I90>A0 I89>A0 b N_14 I3>A0 Point N_194 I98>A0 N_42 I11>A0 \
N_48 I33>A1 N_193 I12>A0 I97>A0 N_49 I32>A1 N_50 I32>A0 N_44 I9>A0 I37>A0 \
I39>A0 I33>A0 I35>A0 N_43 I10>A0 I36>A0 I38>A0 I35>A1 I34>A1 N_47 I34>A0 N_159 \
N_160 N_161 N_162 N_163 N_164 N_165 N_166 N_185 I85>D7 N_186 I85>D6 N_187 \
I85>D5 N_188 I85>D4 N_189 I85>D3 N_190 I85>D2 N_191 I85>D1 N_192 I85>D0 \
I85>CLK N_179 I88>A4 I88>A3 I88>A2 I88>A1 I88>A0 N_29 N_30 N_31 N_32
.names Vcc
 1
.names GND
.names GND.BLIF N_167.BLIF N_172.BLIF N_177.BLIF N_46.BLIF N_45.BLIF N_29
---100 1
--1-10 1
-1--01 1
1---11 1
---000 0
--0-10 0
-0--01 0
0---11 0
.names GND.BLIF N_168.BLIF N_173.BLIF N_176.BLIF N_46.BLIF N_45.BLIF N_30
---100 1
--1-10 1
-1--01 1
1---11 1
---000 0
--0-10 0
-0--01 0
0---11 0
.names GND.BLIF N_169.BLIF N_174.BLIF N_178.BLIF N_46.BLIF N_45.BLIF N_31
---100 1
--1-10 1
-1--01 1
1---11 1
---000 0
--0-10 0
-0--01 0
0---11 0
.names GND.BLIF N_170.BLIF N_171.BLIF N_175.BLIF N_46.BLIF N_45.BLIF N_32
---100 1
--1-10 1
-1--01 1
1---11 1
---000 0
--0-10 0
-0--01 0
0---11 0
.names Vcc.BLIF I14>EN
1 1
0 0
.names N_29.BLIF I14>A3
1 1
0 0
.names N_30.BLIF I14>A2
1 1
0 0
.names N_31.BLIF I14>A1
1 1
0 0
.names N_32.BLIF I14>A0
1 1
0 0
.names I12>Z0.BLIF LEDVCC1
1 1
0 0
.names I10>Z0.BLIF LEDVCC3
1 1
0 0
.names I9>Z0.BLIF LEDVCC4
1 1
0 0
.names I11>Z0.BLIF LEDVCC2
1 1
0 0
.names I7>ZN0.BLIF a
1 1
0 0
.names I14>Z0.BLIF N_13
1 1
0 0
.names N_13.BLIF I7>A0
1 1
0 0
.names I6>ZN0.BLIF g
1 1
0 0
.names I14>Z6.BLIF N_23
1 1
0 0
.names N_23.BLIF I6>A0
1 1
0 0
.names I5>ZN0.BLIF d
1 1
0 0
.names I14>Z3.BLIF N_17
1 1
0 0
.names N_17.BLIF I5>A0
1 1
0 0
.names I4>ZN0.BLIF c
1 1
0 0
.names I14>Z2.BLIF N_15
1 1
0 0
.names N_15.BLIF I4>A0
1 1
0 0
.names I2>ZN0.BLIF e
1 1
0 0
.names I14>Z4.BLIF N_19
1 1
0 0
.names N_19.BLIF I2>A0
1 1
0 0
.names I1>ZN0.BLIF f
1 1
0 0
.names I14>Z5.BLIF N_21
1 1
0 0
.names N_21.BLIF I1>A0
1 1
0 0
.names I83>ZN0.BLIF A1
1 1
0 0
.names N_154.BLIF I83>A0
1 1
0 0
.names I84>ZN0.BLIF START
1 1
0 0
.names N_158.BLIF I84>A0
1 1
0 0
.names I82>ZN0.BLIF B1
1 1
0 0
.names N_153.BLIF I82>A0
1 1
0 0
.names I18>ZN0.BLIF N_156
1 1
0 0
.names N_155.BLIF I18>A0
1 1
0 0
.names AD0.BLIF I96>A0
1 1
0 0
.names AD1.BLIF I95>A0
1 1
0 0
.names AD2.BLIF I94>A0
1 1
0 0
.names AD3.BLIF I93>A0
1 1
0 0
.names AD4.BLIF I92>A0
1 1
0 0
.names AD5.BLIF I91>A0
1 1
0 0
.names AD6.BLIF I90>A0
1 1
0 0
.names AD7.BLIF I89>A0
1 1
0 0
.names I3>ZN0.BLIF b
1 1
0 0
.names I14>Z1.BLIF N_14
1 1
0 0
.names N_14.BLIF I3>A0
1 1
0 0
.names I98>ZN0.BLIF Point
1 1
0 0
.names I97>Z0.BLIF N_194
1 1
0 0
.names N_194.BLIF I98>A0
1 1
0 0
.names I33>Z0.BLIF N_42
1 1
0 0
.names N_42.BLIF I11>A0
1 1
0 0
.names I38>ZN0.BLIF N_48
1 1
0 0
.names N_48.BLIF I33>A1
1 1
0 0
.names I32>Z0.BLIF N_193
1 1
0 0
.names N_193.BLIF I12>A0
1 1
0 0
.names N_193.BLIF I97>A0
1 1
0 0
.names I36>ZN0.BLIF N_49
1 1
0 0
.names N_49.BLIF I32>A1
1 1
0 0
.names I37>ZN0.BLIF N_50
1 1
0 0
.names N_50.BLIF I32>A0
1 1
0 0
.names I35>Z0.BLIF N_44
1 1
0 0
.names N_44.BLIF I9>A0
1 1
0 0
.names N_46.BLIF I37>A0
1 1
0 0
.names N_46.BLIF I39>A0
1 1
0 0
.names N_46.BLIF I33>A0
1 1
0 0
.names N_46.BLIF I35>A0
1 1
0 0
.names I34>Z0.BLIF N_43
1 1
0 0
.names N_43.BLIF I10>A0
1 1
0 0
.names N_45.BLIF I36>A0
1 1
0 0
.names N_45.BLIF I38>A0
1 1
0 0
.names N_45.BLIF I35>A1
1 1
0 0
.names N_45.BLIF I34>A1
1 1
0 0
.names I39>ZN0.BLIF N_47
1 1
0 0
.names N_47.BLIF I34>A0
1 1
0 0
.names I85>Q7.BLIF N_159
1 1
0 0
.names I85>Q6.BLIF N_160
1 1
0 0
.names I85>Q5.BLIF N_161
1 1
0 0
.names I85>Q4.BLIF N_162
1 1
0 0
.names I85>Q3.BLIF N_163
1 1
0 0
.names I85>Q2.BLIF N_164
1 1
0 0
.names I85>Q1.BLIF N_165
1 1
0 0
.names I85>Q0.BLIF N_166
1 1
0 0
.names I89>ZN0.BLIF N_185
1 1
0 0
.names N_185.BLIF I85>D7
1 1
0 0
.names I90>ZN0.BLIF N_186
1 1
0 0
.names N_186.BLIF I85>D6
1 1
0 0
.names I91>ZN0.BLIF N_187
1 1
0 0
.names N_187.BLIF I85>D5
1 1
0 0
.names I92>ZN0.BLIF N_188
1 1
0 0
.names N_188.BLIF I85>D4
1 1
0 0
.names I93>ZN0.BLIF N_189
1 1
0 0
.names N_189.BLIF I85>D3
1 1
0 0
.names I94>ZN0.BLIF N_190
1 1
0 0
.names N_190.BLIF I85>D2
1 1
0 0
.names I95>ZN0.BLIF N_191
1 1
0 0
.names N_191.BLIF I85>D1
1 1
0 0
.names I96>ZN0.BLIF N_192
1 1
0 0
.names N_192.BLIF I85>D0
1 1
0 0
.names CLOCK.BLIF I85>CLK
1 1
0 0
.names I88>Z0.BLIF N_179
1 1
0 0
.names N_180.BLIF I88>A4
1 1
0 0
.names N_181.BLIF I88>A3
1 1
0 0
.names N_182.BLIF I88>A2
1 1
0 0
.names N_183.BLIF I88>A1
1 1
0 0
.names N_184.BLIF I88>A0
1 1
0 0
.end
