#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Tue Mar 17 10:26:05 2020
#$ MODULE  lab6
#$ TITLE  lab6.bls 
#$ PINS 27 Point AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ket2 key1 CLOCK START A1 B1
 clk2 LEDVCC1 LEDVCC2 LEDVCC3 LEDVCC4 a b c d e f g
#$ NODES 48 N_195 N_196 N_197 N_198 N_199 N_200 N_201 N_202 N_180 N_181 N_182
 N_183 N_184 N_167 N_168 N_169 N_170 N_171 N_172 N_173 N_174 N_175 N_176 N_177
 N_178 N_46 N_45 N_29 N_30 N_31 N_32 C0_q1 J0_q2 J0_q3 N_159+ N_160+ N_161+
 N_162+ N_163+ N_164+ N_165+ N_166+ J1_Q0+ J1_Q1+ N_157+ L0_Q0+ L0_Q1+ N_155+
.model lab6 
.inputs N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF AD0.BLIF AD1.BLIF AD2.BLIF \
 AD3.BLIF AD4.BLIF AD5.BLIF AD6.BLIF AD7.BLIF N_46.Q N_45.Q CLOCK.Q N_180.Q \
 N_181.Q N_182.Q N_183.Q N_184.Q N_177.BLIF N_172.BLIF N_167.BLIF N_176.BLIF \
 N_173.BLIF N_168.BLIF N_178.BLIF N_174.BLIF N_169.BLIF N_175.BLIF N_171.BLIF \
 N_170.BLIF N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q \
 N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q clk2.BLIF \
 C0_q1.Q J0_q2.Q J0_q3.Q key1.BLIF J1_Q0.Q J1_Q1.Q N_157.Q ket2.BLIF L0_Q0.Q \
 L0_Q1.Q N_155.Q START.Q A1.Q B1.Q
.outputs Point- CLOCK.D CLOCK.C CLOCK.AR START.D START.C START.AP A1.D A1.C \
 A1.AP B1.D B1.C B1.AP LEDVCC1 LEDVCC2 LEDVCC3 LEDVCC4 a b c d e f g N_195.T \
 N_195.C N_196.T N_196.C N_197.T N_197.C N_198.D.X1 N_198.D.X2 N_198.C N_199.D \
 N_199.C N_200.D N_200.C N_201.D N_201.C N_202.D N_202.C N_180.D.X1 N_180.D.X2 \
 N_180.C N_181.D N_181.C N_182.D N_182.C N_183.D N_183.C N_184.D N_184.C N_167 \
 N_168.X1 N_168.X2 N_169.X1 N_169.X2 N_170- N_171.X1 N_171.X2 N_172.X1 N_172.X2 \
 N_173.X1 N_173.X2 N_174.X1 N_174.X2 N_175 N_176 N_177 N_178.X1 N_178.X2 N_46.D \
 N_46.C N_45.D N_45.C N_29 N_30 N_31 N_32 C0_q1.D C0_q1.C C0_q1.AR J0_q2.D \
 J0_q2.C J0_q3.D J0_q3.C N_159.D N_159.C N_160.D N_160.C N_161.D N_161.C N_162.D \
 N_162.C N_163.D N_163.C N_164.D N_164.C N_165.D N_165.C N_166.D N_166.C J1_Q0.D \
 J1_Q0.C J1_Q0.AR J1_Q1.D J1_Q1.C J1_Q1.AR N_157.D N_157.C N_157.AR L0_Q0.D \
 L0_Q0.C L0_Q0.AR L0_Q1.D L0_Q1.C L0_Q1.AR N_155.D N_155.C N_155.AR
.names N_46.Q N_45.Q Point-
00 1
.names CLOCK.Q CLOCK.D
0 1
.names clk2.BLIF CLOCK.C
1 1
.names CLOCK.AR
.names CLOCK.Q C0_q1.Q START.Q START.D
110 1
-01 1
0-1 1
.names clk2.BLIF START.C
1 1
.names START.AP
.names A1.Q A1.D
0 1
.names N_157.Q A1.C
1 1
.names N_155.Q A1.AP
0 1
.names A1.Q B1.Q B1.D
11 1
00 1
.names N_157.Q B1.C
1 1
.names N_155.Q B1.AP
0 1
.names N_46.Q N_45.Q LEDVCC1
00 1
.names N_46.Q N_45.Q LEDVCC2
10 1
.names N_46.Q N_45.Q LEDVCC3
01 1
.names N_46.Q N_45.Q LEDVCC4
11 1
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF a
1011 1
0001 1
-100 1
110- 1
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF b
0101 1
1-11 1
-110 1
11-0 1
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF c
0010 1
111- 1
11-0 1
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF d
1010 1
0100 1
0001 1
-111 1
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF e
010- 1
-001 1
0--1 1
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF f
110- 1
001- 1
0-11 1
00-1 1
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF g
0111 1
000- 1
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.T
1111111 1
.names clk2.BLIF N_195.C
1 1
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.T
111111 1
.names clk2.BLIF N_196.C
1 1
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.T
11111 1
.names clk2.BLIF N_197.C
1 1
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.D.X1
1111 1
.names N_198.Q N_198.D.X2
1 1
.names clk2.BLIF N_198.C
1 1
.names N_202.Q N_201.Q N_200.Q N_199.Q N_199.D
1110 1
-0-1 1
--01 1
0--1 1
.names clk2.BLIF N_199.C
1 1
.names N_202.Q N_201.Q N_200.Q N_200.D
110 1
-01 1
0-1 1
.names clk2.BLIF N_200.C
1 1
.names N_202.Q N_201.Q N_201.D
01 1
10 1
.names clk2.BLIF N_201.C
1 1
.names N_202.Q N_202.D
0 1
.names clk2.BLIF N_202.C
1 1
.names N_180.Q N_180.D.X1
1 1
.names N_181.Q N_182.Q N_183.Q N_184.Q N_180.D.X2
1111 1
.names clk2.BLIF N_180.C
1 1
.names N_181.Q N_182.Q N_183.Q N_184.Q N_181.D
0111 1
1-0- 1
10-- 1
1--0 1
.names clk2.BLIF N_181.C
1 1
.names N_182.Q N_183.Q N_184.Q N_182.D
011 1
10- 1
1-0 1
.names clk2.BLIF N_182.C
1 1
.names N_183.Q N_184.Q N_183.D
10 1
01 1
.names clk2.BLIF N_183.C
1 1
.names N_184.Q N_184.D
0 1
.names clk2.BLIF N_184.C
1 1
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_167
00100011 1
00100110 1
01100010 1
00001010 1
00101000 1
10000010 1
10100000 1
10101010 1
00110001 1
00110111 1
01110011 1
01110110 1
0000-101 1
00010100 1
00011011 1
00011110 1
00111100 1
01000001 1
01000111 1
01010000 1
01011010 1
01101001 1
01101111 1
01111000 1
10010011 1
10010110 1
1010-101 1
10110100 1
10111011 1
10111110 1
11010010 1
11100001 1
11100111 1
11110000 1
11111010 1
01001100 1
10001001 1
10001111 1
10011000 1
11000100 1
11001011 1
11001110 1
11101100 1
0101-101 1
-1010101 1
11011001 1
11011111 1
11111101 1
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_168.X1
001000-0 1
0010-010 1
00-00010 1
-0100010 1
0000-001 1
-0101001 1
10-00001 1
10001011 1
1-0011-0 1
1-00-100 1
1--01100 1
--001100 1
0010-101 1
0000-111 1
-0101111 1
10-00111 1
101110-0 1
100100-0 1
-0011010 1
1011-000 1
0001-000 1
00-11000 1
001101-0 1
0011-110 1
00-10110 1
-0110110 1
10011-01 1
0011-011 1
00-10011 1
-0110011 1
-001-101 1
100111-1 1
10-11101 1
11001--0 1
1100--00 1
11-01-00 1
-1001-00 1
01100001 1
0100-011 1
-1101011 1
11-00011 1
011100-0 1
0111-010 1
01-10010 1
-1110010 1
0101-001 1
-1111001 1
11-10001 1
11011011 1
-10-1100 1
0110011- 1
110-11-0 1
1100-10- 1
11--1100 1
110--100 1
0111-101 1
-1110101 1
0101-111 1
-1111111 1
11-10111 1
.names N_165.Q N_163.Q N_161.Q N_159.Q N_168.X2
1010 1
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_169.X1
0000111- 1
0100101- 1
-001001- 1
0001100- 1
010110-1 1
000010-1 1
0-011111 1
0100-101 1
-0010-10 1
010-1110 1
-00-0010 1
--010010 1
01000-00 1
010-0100 1
0-000100 1
0010000- 1
001001-1 1
00110-00 1
011000-1 1
0111000- 1
0110011- 1
011-0111 1
0010110- 1
0-111101 1
01101-00 1
011-1100 1
0011101- 1
00111-10 1
001-1010 1
0-111010 1
100100-- 1
100-0001 1
10010-01 1
1-010001 1
10001-00 1
1001110- 1
1100100- 1
11011-00 1
10--0010 1
10-10-10 1
1001-010 1
1100-111 1
1--10010 1
11100-00 1
111-010- 1
1-100100 1
1-110101 1
10-1001- 1
101010-1 1
1011100- 1
1110101- 1
111110-1 1
1110-101 1
1010111- 1
1-111111 1
111-1110 1
.names N_166.Q N_164.Q N_162.Q N_160.Q N_169.X2
1001 1
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_170-
0000000- 1
-11-1-10 1
-00-0-01 1
---11-10 1
---00-01 1
0-0-0-01 1
-----110 1
-----001 1
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_171.X1
--010-01 1
00010-0- 1
0-01000- 1
-001-00- 1
000---01 1
0-0-0001 1
-00--001 1
--000110 1
-00100-1 1
-1000-10 1
-10-0110 1
1100011- 1
-11001-1 1
1-100-11 1
-11-0111 1
0-110-10 1
-01-0010 1
-110--00 1
-11--100 1
--10-100 1
1011011- 1
0010011- 1
1111001- 1
0110001- 1
00-10001 1
11-01100 1
0-01--01 1
-001--01 1
--01-001 1
111-1-00 1
1-101-00 1
-1101--0 1
1-1-1100 1
-11-11-0 1
--1011-0 1
11101-0- 1
-110110- 1
-0001-11 1
--011111 1
-10-1011 1
100110-- 1
00011-10 1
000-1010 1
0-011010 1
-0111011 1
111011-- 1
.names N_162.Q N_160.Q N_171.X2
10 1
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_172.X1
1-110001 1
-1110001 1
---00011 1
-00-0011 1
--000110 1
00-00110 1
1--10100 1
-1-10100 1
--110100 1
0-001100 1
-0001100 1
--111010 1
11-11010 1
11101001 1
-1-01111 1
--101111 1
--011111 1
.names N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_172.X2
01001 1
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_173.X1
--0-0001 1
---00001 1
00--0001 1
---10010 1
111-0010 1
--001-00 1
00-01-00 1
--11-010 1
11-1-010 1
-111101- 1
---0-100 1
000--100 1
----0111 1
--1101-1 1
---011-0 1
000-11-0 1
----110- 1
-00011-- 1
.names N_162.Q N_159.Q N_173.X2
10 1
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_174.X1
--110000 1
11-10000 1
0001010- 1
--100001 1
11-00001 1
000-0101 1
--010-01 1
00-10001 1
--001000 1
00-01000 1
11111-00 1
---11101 1
1-11110- 1
-111110- 1
-11-1101 1
--10101- 1
10-0-010 1
-100-010 1
0--00010 1
0-01101- 1
-001101- 1
--011011 1
-0-11011 1
---10111 1
1111011- 1
---01110 1
-000111- 1
000-1110 1
.names N_163.Q N_162.Q N_161.Q N_160.Q N_174.X2
0010 1
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_175
-----010 1
--000-10 1
---0001- 1
00-00-10 1
-00-001- 1
-----101 1
11--110- 1
---1110- 1
--1-110- 1
---11-01 1
111-1-01 1
--1111-1 1
.names N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_176
-11--11 1
1-1--11 1
----111 1
---1-11 1
.names N_177
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q N_178.X1
--000110 1
00-00110 1
------01 1
---000-1 1
-00-00-1 1
.names N_161.Q N_160.Q N_159.Q N_178.X2
110 1
.names N_46.Q N_46.D
0 1
.names N_180.Q N_181.Q N_182.Q N_183.Q N_184.Q N_46.C
11111 1
.names N_46.Q N_45.Q N_45.D
01 1
10 1
.names N_180.Q N_181.Q N_182.Q N_183.Q N_184.Q N_45.C
11111 1
.names N_46.Q N_45.Q N_177.BLIF N_172.BLIF N_167.BLIF N_29
10-1- 1
01--1 1
001-- 1
.names N_46.Q N_45.Q N_176.BLIF N_173.BLIF N_168.BLIF N_30
10-1- 1
01--1 1
001-- 1
.names N_46.Q N_45.Q N_178.BLIF N_174.BLIF N_169.BLIF N_31
10-1- 1
01--1 1
001-- 1
.names N_46.Q N_45.Q N_175.BLIF N_171.BLIF N_170.BLIF N_32
10-1- 1
01--1 1
001-- 1
.names CLOCK.Q C0_q1.Q C0_q1.D
01 1
10 1
.names clk2.BLIF C0_q1.C
1 1
.names C0_q1.AR
.names N_46.Q N_45.Q J0_q2.Q J0_q3.Q J0_q2.D
1101 1
-01- 1
0-1- 1
.names N_180.Q N_181.Q N_182.Q N_183.Q N_184.Q J0_q2.C
11111 1
.names N_46.Q N_45.Q J0_q2.Q J0_q3.Q J0_q3.D
1110 1
-0-1 1
--01 1
0--1 1
.names N_180.Q N_181.Q N_182.Q N_183.Q N_184.Q J0_q3.C
11111 1
.names AD7.BLIF N_159.D
0 1
.names CLOCK.Q N_159.C
1 1
.names AD6.BLIF N_160.D
0 1
.names CLOCK.Q N_160.C
1 1
.names AD5.BLIF N_161.D
0 1
.names CLOCK.Q N_161.C
1 1
.names AD4.BLIF N_162.D
0 1
.names CLOCK.Q N_162.C
1 1
.names AD3.BLIF N_163.D
0 1
.names CLOCK.Q N_163.C
1 1
.names AD2.BLIF N_164.D
0 1
.names CLOCK.Q N_164.C
1 1
.names AD1.BLIF N_165.D
0 1
.names CLOCK.Q N_165.C
1 1
.names AD0.BLIF N_166.D
0 1
.names CLOCK.Q N_166.C
1 1
.names key1.BLIF J1_Q0.Q N_157.Q J1_Q0.D
100 1
01- 1
-11 1
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q J1_Q0.C
11111111 1
.names key1.BLIF J1_Q0.AR
0 1
.names key1.BLIF J1_Q0.Q J1_Q1.Q N_157.Q J1_Q1.D
1100 1
-01- 1
0-1- 1
--11 1
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q J1_Q1.C
11111111 1
.names key1.BLIF J1_Q1.AR
0 1
.names key1.BLIF J1_Q0.Q J1_Q1.Q N_157.Q N_157.D
111- 1
---1 1
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q N_157.C
11111111 1
.names key1.BLIF N_157.AR
0 1
.names ket2.BLIF L0_Q0.Q N_155.Q L0_Q0.D
100 1
01- 1
-11 1
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q L0_Q0.C
11111111 1
.names ket2.BLIF L0_Q0.AR
0 1
.names ket2.BLIF L0_Q0.Q L0_Q1.Q N_155.Q L0_Q1.D
1100 1
-01- 1
0-1- 1
--11 1
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q L0_Q1.C
11111111 1
.names ket2.BLIF L0_Q1.AR
0 1
.names ket2.BLIF L0_Q0.Q L0_Q1.Q N_155.Q N_155.D
111- 1
---1 1
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q N_155.C
11111111 1
.names ket2.BLIF N_155.AR
0 1
.end
