#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue Mar 17 10:26:05 2020
#$ TITLE lab6.bls 
#$ MODULE untitled
#$ PINS 27 Point AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ket2 key1 CLOCK'o'  START A1 B1 clk2 LEDVCC1 \
#  LEDVCC2 LEDVCC3 LEDVCC4 a b c d e f g
#$ NODES 51 N_195'o'  N_196'o'  N_197'o'  N_198'o'  N_199'o'  N_200'o'  N_201'o'  N_202'o'  N_180'o'  N_181'o'  N_182'o'  \
#  N_183'o'  N_184'o'  N_167'o'  N_168'o'  N_169'o'  N_170'ke,o'  N_171'o'  N_172'o'  N_173'o'  N_174'o'  N_175'ke,o'  N_176'ke,o'  \
#  N_177'ke,o'  N_178'ke,o'  N_158'o'  N_153'o'  N_154'o'  N_46'o'  N_45'o'  N_29'ke,o'  N_30'ke,o'  N_31'ke,o'  N_32'ke,o'  C0_q1'o'  \
#  J0_q2'o'  J0_q3'o'  N_159+'ke'  N_160+'ke'  N_161+'ke'  N_162+'ke'  N_163+'ke'  N_164+'ke'  N_165+'ke'  N_166+'ke'  \
#  J1_Q0+'o'  J1_Q1+'o'  N_157+'o'  L0_Q0+'o'  L0_Q1+'o'  N_155+'o' 
.model lab6
.inputs N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF N_154.Q N_158.Q N_153.Q \
AD0.BLIF AD1.BLIF AD2.BLIF AD3.BLIF AD4.BLIF AD5.BLIF AD6.BLIF AD7.BLIF N_46.Q \
N_45.Q CLOCK.Q N_180.Q N_181.Q N_182.Q N_183.Q N_184.Q N_177.BLIF N_172.BLIF \
N_167.BLIF N_176.BLIF N_173.BLIF N_168.BLIF N_178.BLIF N_174.BLIF N_169.BLIF \
N_175.BLIF N_171.BLIF N_170.BLIF N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q \
N_197.Q N_196.Q N_195.Q N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q \
N_160.Q N_159.Q clk2.BLIF C0_q1.Q J0_q2.Q J0_q3.Q key1.BLIF J1_Q0.Q J1_Q1.Q \
N_157.Q ket2.BLIF L0_Q0.Q L0_Q1.Q N_155.Q
.outputs LEDVCC1 LEDVCC3 LEDVCC4 LEDVCC2 a g d c e f A1 START B1 b Point N_29 \
N_30 N_31 N_32 N_170 N_176 N_177 N_167 N_175 N_154.AR N_154.C N_153.AR N_153.C \
CLOCK.AR CLOCK.C C0_q1.AR C0_q1.C N_158.AR N_158.C N_202.C N_201.C N_200.C \
N_199.C N_198.C N_197.C N_196.C N_195.C N_184.C N_183.C N_182.C N_181.C \
N_180.C N_46.C N_45.C J0_q2.C J0_q3.C N_166.C N_165.C N_164.C N_163.C N_162.C \
N_161.C N_160.C N_159.C J1_Q0.AR J1_Q0.C J1_Q1.AR J1_Q1.C N_157.AR N_157.C \
L0_Q0.AR L0_Q0.C L0_Q1.AR L0_Q1.C N_155.AR N_155.C N_168.X1 N_168.X2 N_169.X1 \
N_169.X2 N_171.X1 N_171.X2 N_172.X1 N_172.X2 N_173.X1 N_173.X2 N_174.X1 \
N_174.X2 N_178.X1 N_178.X2 CLOCK.D N_195.T N_196.T N_197.T N_198.D N_199.D \
N_200.D N_201.D N_202.D N_180.D N_181.D N_182.D N_183.D N_184.D N_158.D \
N_153.D N_154.D N_46.D N_45.D C0_q1.D J0_q2.D J0_q3.D N_159.D N_160.D N_161.D \
N_162.D N_163.D N_164.D N_165.D N_166.D J1_Q0.D J1_Q1.D N_157.D L0_Q0.D \
L0_Q1.D N_155.D
.names N_46.Q N_45.Q LEDVCC1
00 1
1- 0
-1 0
.names N_46.Q N_45.Q LEDVCC3
01 1
1- 0
-0 0
.names N_46.Q N_45.Q LEDVCC4
11 1
0- 0
-0 0
.names N_46.Q N_45.Q LEDVCC2
10 1
0- 0
-1 0
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF a
1011 1
0001 1
-100 1
110- 1
100- 0
01-1 0
-11- 0
0-1- 0
-0-0 0
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF g
0111 1
000- 1
-1-0 0
-10- 0
-01- 0
1--- 0
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF d
1010 1
0100 1
0001 1
-111 1
-110 0
00-0 0
-011 0
1-0- 0
-101 0
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF c
0010 1
111- 1
11-0 1
-00- 0
-0-1 0
10-- 0
01-- 0
--01 0
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF e
010- 1
-001 1
0--1 1
1-1- 0
11-- 0
-0-0 0
--10 0
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF f
110- 1
001- 1
0-11 1
00-1 1
-000 0
01-0 0
010- 0
1-1- 0
10-- 0
.names N_154.Q A1
0 1
1 0
.names N_158.Q START
0 1
1 0
.names N_153.Q B1
0 1
1 0
.names N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF b
0101 1
1-11 1
-110 1
11-0 1
00-- 0
1-01 0
0-00 0
0-11 0
-0-0 0
.names N_46.Q N_45.Q Point
1- 1
-1 1
00 0
.names N_167.BLIF N_172.BLIF N_177.BLIF N_46.Q N_45.Q N_29
-1-10 1
1--01 1
--100 1
--000 0
-0-1- 0
0---1 0
---11 0
.names N_168.BLIF N_173.BLIF N_176.BLIF N_46.Q N_45.Q N_30
-1-10 1
1--01 1
--100 1
--000 0
-0-1- 0
0---1 0
---11 0
.names N_169.BLIF N_174.BLIF N_178.BLIF N_46.Q N_45.Q N_31
-1-10 1
1--01 1
--100 1
--000 0
-0-1- 0
0---1 0
---11 0
.names N_170.BLIF N_171.BLIF N_175.BLIF N_46.Q N_45.Q N_32
-1-10 1
1--01 1
--100 1
--000 0
-0-1- 0
0---1 0
---11 0
.names N_159.Q N_160.Q N_161.Q N_162.Q N_163.Q N_164.Q N_165.Q N_166.Q N_170
-01-1-11 1
00-----1 1
-01-11-- 1
-10-0-0- 1
0-0-001- 1
-011---- 1
0-001--- 1
0-00-1-- 1
00-1---- 1
001----- 1
11------ 1
-0000000 0
01-1-11- 0
10-0-00- 0
01-11--- 0
10-00--- 0
10-0-0-0 0
011----- 0
100----- 0
.names N_159.Q N_160.Q N_161.Q N_162.Q N_163.Q N_164.Q N_165.Q N_176
11--11- 1
11--1-1 1
111---- 1
11-1--- 1
--00-00 0
--000-- 0
-0----- 0
0------ 0
.names N_177
.names N_159.Q N_160.Q N_161.Q N_162.Q N_163.Q N_164.Q N_165.Q N_166.Q N_167
11000100 1
01100100 1
01000110 1
01010000 1
00010100 1
01000001 1
00000101 1
01010101 1
10001100 1
11101100 1
11001110 1
01101110 1
101-0000 1
00101000 1
11011000 1
01111000 1
00111100 1
10000010 1
11100010 1
00001010 1
01011010 1
10010110 1
11110110 1
00011110 1
11001001 1
01101001 1
101-0101 1
00101101 1
11011101 1
01111101 1
01001011 1
10000111 1
11100111 1
00001111 1
01011111 1
00110010 1
10010001 1
11110001 1
00011001 1
00100011 1
11010011 1
01110011 1
00110111 1
101-1010 1
1010101- 1
10011011 1
11111011 1
10111111 1
-10-1100 0
01--1100 0
0-01-011 0
1-11001- 0
01--0010 0
-111-111 0
010-11-0 0
-001-0-0 0
000-00-- 0
00-111-1 0
-00-0011 0
-000-0-1 0
-010-11- 0
--100110 0
-010-1-0 0
10000-0- 0
0-110-0- 0
11100-0- 0
-01--110 0
00-110-0 0
100-1-10 0
11--0101 0
110-000- 0
1111-0-0 0
0-010-1- 0
01-1-001 0
-110-011 0
-10110-1 0
010-1-0- 0
111-111- 0
-1-10111 0
110-0-10 0
1100--11 0
11011-1- 0
-0-0-001 0
10--100- 0
1-1-1-01 0
101-0-1- 0
1--1-100 0
0-1-0-01 0
1--011-1 0
-001-1-1 0
-0-0-110 0
0--000-0 0
0-00--00 0
0-0-110- 0
-1-010-0 0
0-1-101- 0
0-0-0-11 0
01-0-1-1 0
01-1-1-0 0
-011-0-1 0
.names N_159.Q N_160.Q N_161.Q N_162.Q N_163.Q N_164.Q N_165.Q N_166.Q N_175
010----- 1
01-000-- 1
-1000--- 1
01-00-00 1
-100-00- 1
101----- 1
-011--11 1
-0111--- 1
-011-1-- 1
10-11--- 1
10-1-111 1
1-1111-- 1
-00-00-- 0
00--000- 0
011--1-1 0
110-1-1- 0
-00-0-0- 0
00--00-0 0
011--11- 0
-00-0--0 0
11-011-- 0
011-1--- 0
1110---- 0
-11-10-- 0
1101---- 0
-1110--- 0
-000---- 0
000----- 0
00-0---- 0
.names N_155.Q N_154.AR
0 1
1 0
.names N_155.Q N_153.AR
0 1
1 0
.names CLOCK.AR
.names C0_q1.AR
.names N_158.AR
.names N_180.Q N_181.Q N_182.Q N_183.Q N_184.Q N_46.C
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names N_180.Q N_181.Q N_182.Q N_183.Q N_184.Q N_45.C
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names N_180.Q N_181.Q N_182.Q N_183.Q N_184.Q J0_q2.C
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names N_180.Q N_181.Q N_182.Q N_183.Q N_184.Q J0_q3.C
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names key1.BLIF J1_Q0.AR
0 1
1 0
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q J1_Q0.C
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names key1.BLIF J1_Q1.AR
0 1
1 0
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q J1_Q1.C
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names key1.BLIF N_157.AR
0 1
1 0
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q N_157.C
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names ket2.BLIF L0_Q0.AR
0 1
1 0
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q L0_Q0.C
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names ket2.BLIF L0_Q1.AR
0 1
1 0
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q L0_Q1.C
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names ket2.BLIF N_155.AR
0 1
1 0
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.Q N_155.C
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names N_159.Q N_161.Q N_163.Q N_165.Q N_168.X1
0101 1
1--- 0
-0-- 0
--1- 0
---0 0
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q \
N_168.X2
001000-0 1
0010-010 1
00-00010 1
-0100010 1
0000-001 1
-0101001 1
10-00001 1
10001011 1
1-0011-0 1
1-00-100 1
1--01100 1
--001100 1
0010-101 1
0000-111 1
-0101111 1
10-00111 1
101110-0 1
100100-0 1
-0011010 1
1011-000 1
0001-000 1
00-11000 1
001101-0 1
0011-110 1
00-10110 1
-0110110 1
10011-01 1
0011-011 1
00-10011 1
-0110011 1
-001-101 1
100111-1 1
10-11101 1
11001--0 1
1100--00 1
11-01-00 1
-1001-00 1
01100001 1
0100-011 1
-1101011 1
11-00011 1
011100-0 1
0111-010 1
01-10010 1
-1110010 1
0101-001 1
-1111001 1
11-10001 1
11011011 1
-10-1100 1
0110011- 1
110-11-0 1
1100-10- 1
11--1100 1
110--100 1
0111-101 1
-1110101 1
0101-111 1
-1111111 1
11-10111 1
0011-1-1 0
-01101-1 0
00-1-111 0
-011-111 0
11-0-111 0
-100-111 0
-1-01111 0
-0-10111 0
01-1-011 0
-111-011 0
00-0-011 0
-010-011 0
-1-10011 0
-0-00011 0
010--101 0
-101-101 0
10-0-101 0
-110-101 0
-000-101 0
00-1-001 0
-011-001 0
11-0-001 0
-100-001 0
-1-01001 0
-0-10001 0
01101--0 0
11100--0 0
01000--0 0
0111-1-0 0
1001-1-0 0
0010-1-0 0
10-111-0 0
-00111-0 0
111-01-0 0
010-01-0 0
00-001-0 0
-01001-0 0
1101-0-0 0
0110-0-0 0
1000-0-0 0
11-110-0 0
-10110-0 0
10-010-0 0
-00010-0 0
111-1-10 0
010-1-10 0
110-0-10 0
00-0-110 0
-010-110 0
-0-00110 0
0110--00 0
011-1-00 0
111-0-00 0
010-0-00 0
10-1-100 0
-001-100 0
-0-11100 0
10-0-000 0
-000-000 0
-0-01000 0
100011-1 0
110010-1 0
011100-1 0
001000-1 0
01110-11 0
00100-11 0
110-1111 0
1001-011 0
10-11011 0
-0011011 0
011-0011 0
10001-01 0
111-1101 0
110-1001 0
001100-0 0
0011-010 0
00-10010 0
-0110010 0
10011-00 0
.names N_160.Q N_162.Q N_164.Q N_166.Q N_169.X1
1001 1
0--- 0
-1-- 0
--1- 0
---0 0
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q \
N_169.X2
0000111- 1
0100101- 1
-001001- 1
0001100- 1
010110-1 1
000010-1 1
0-011111 1
0100-101 1
-0010-10 1
010-1110 1
-00-0010 1
--010010 1
01000-00 1
010-0100 1
0-000100 1
0010000- 1
001001-1 1
00110-00 1
011000-1 1
0111000- 1
0110011- 1
011-0111 1
0010110- 1
0-111101 1
01101-00 1
011-1100 1
0011101- 1
00111-10 1
001-1010 1
0-111010 1
100100-- 1
100-0001 1
10010-01 1
1-010001 1
10001-00 1
1001110- 1
1100100- 1
11011-00 1
10--0010 1
10-10-10 1
1001-010 1
1100-111 1
1--10010 1
11100-00 1
111-010- 1
1-100100 1
1-110101 1
10-1001- 1
101010-1 1
1011100- 1
1110101- 1
111110-1 1
1110-101 1
1010111- 1
1-111111 1
111-1110 1
01101-1- 0
00110-1- 0
11100-1- 0
01000-1- 0
011-111- 0
100-111- 0
1-01111- 0
0-10111- 0
010-011- 0
11-1011- 0
10-0011- 0
0-00011- 0
110-101- 0
1-00101- 0
001-001- 0
0-11001- 0
11-0001- 0
00010-0- 0
11000-0- 0
1100-10- 0
000-110- 0
1-11110- 0
0-01110- 0
011-010- 0
110-010- 0
1-00010- 0
001-100- 0
0-11100- 0
000-000- 0
1-11000- 0
0-01000- 0
01101--1 0
00110--1 0
10100--1 0
011-1-11 0
0-101-11 0
010-0-11 0
11-10-11 0
10-00-11 0
0-000-11 0
0-1-1111 0
10--0111 0
0-0-0111 0
1-0-1011 0
000-0-01 0
0-010-01 0
0-1-1001 0
0-0-0001 0
11-00-10 0
1-0-1110 0
111-1-00 0
1-101-00 0
110-0-00 0
1-000-00 0
0-0-1100 0
1-0-0100 0
1011101- 0
0001101- 0
1001100- 0
0100100- 0
1110-111 0
0100-111 0
11011-01 0
10001-01 0
1010-101 0
1110-001 0
000111-0 0
011101-0 0
001001-0 0
010110-0 0
000010-0 0
011000-0 0
10-11110 0
101-1010 0
11-11010 0
00111-00 0
10110-00 0
1010-000 0
.names N_160.Q N_162.Q N_171.X1
01 1
1- 0
-0 0
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q \
N_171.X2
--010-01 1
00010-0- 1
0-01000- 1
-001-00- 1
000---01 1
0-0-0001 1
-00--001 1
--000110 1
-00100-1 1
-1000-10 1
-10-0110 1
1100011- 1
-11001-1 1
1-100-11 1
-11-0111 1
0-110-10 1
-01-0010 1
-110--00 1
-11--100 1
--10-100 1
1011011- 1
0010011- 1
1111001- 1
0110001- 1
00-10001 1
11-01100 1
0-01--01 1
-001--01 1
--01-001 1
111-1-00 1
1-101-00 1
-1101--0 1
1-1-1100 1
-11-11-0 1
--1011-0 1
11101-0- 1
-110110- 1
-0001-11 1
--011111 1
-10-1011 1
100110-- 1
00011-10 1
000-1010 1
0-011010 1
-0111011 1
111011-- 1
-1111--1 0
-0101--1 0
-01-11-1 0
101---01 0
-111--01 0
-010--01 0
-01-1-01 0
-01--101 0
0-00--00 0
-000--00 0
--000-00 0
--00-000 0
-100111- 0
-001011- 0
-101001- 0
-000001- 0
011-10-1 0
011-1-11 0
010-0-11 0
-1010-11 0
-0000-11 0
-11-1011 0
-10-0011 0
1100--01 0
-1001-01 0
1-00-101 0
-100-101 0
-11-0001 0
00111--0 0
001-10-0 0
0-1110-0 0
-01110-0 0
110-1-10 0
-0111-10 0
1-001-10 0
-1001-10 0
-0010-10 0
1-0-1110 0
-10-1110 0
--001110 0
-01-1010 0
--111010 0
1101--00 0
-1011-00 0
-0110-00 0
1-01-100 0
-101-100 0
--011100 0
-01-0000 0
--110000 0
1101110- 0
00110-11 0
001-0011 0
0-110011 0
-0110011 0
11100-10 0
111-0110 0
1-100110 0
-1100110 0
00011011 0
.names N_159.Q N_160.Q N_161.Q N_162.Q N_163.Q N_172.X1
10010 1
0---- 0
-1--- 0
--1-- 0
---0- 0
----1 0
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q \
N_172.X2
1-110001 1
-1110001 1
---00011 1
-00-0011 1
--000110 1
00-00110 1
1--10100 1
-1-10100 1
--110100 1
0-001100 1
-0001100 1
--111010 1
11-11010 1
11101001 1
-1-01111 1
--101111 1
--011111 1
---11-0- 0
---00-0- 0
----01-1 0
-----101 0
---0-0-0 0
----00-0 0
-1-10-1- 0
--110-1- 0
---1011- 0
--0-000- 0
--111--1 0
0---10-1 0
-0--10-1 0
--0-10-1 0
---110-1 0
----1011 0
--101--0 0
---111-0 0
---01-10 0
1-1001-- 0
-11001-- 0
00--000- 0
-0001--1 0
0-011--0 0
-0011--0 0
11-01--0 0
000101-- 0
.names N_159.Q N_162.Q N_173.X1
01 1
1- 0
-0 0
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q \
N_173.X2
--0-0001 1
---00001 1
00--0001 1
---10010 1
111-0010 1
--001-00 1
00-01-00 1
--11-010 1
11-1-010 1
-111101- 1
---0-100 1
000--100 1
----0111 1
--1101-1 1
---011-0 1
000-11-0 1
----110- 1
-00011-- 1
0--0-01- 0
-0-0-01- 0
--00-01- 0
---0101- 0
---1100- 0
-0---011 0
--0--011 0
----0011 0
----1001 0
----0110 0
----0000 0
1--1111- 0
-1-1111- 0
--11111- 0
0-0-101- 0
-00-101- 0
1-11-00- 0
-111-00- 0
1-1-100- 0
-11-100- 0
-1--1111 0
--1-1111 0
---11111 0
--0-0101 0
---00101 0
1--101-0 0
-1-101-0 0
--1101-0 0
.names N_160.Q N_161.Q N_162.Q N_163.Q N_174.X1
0100 1
1--- 0
-0-- 0
--1- 0
---1 0
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q \
N_174.X2
--110000 1
11-10000 1
0001010- 1
--100001 1
11-00001 1
000-0101 1
--010-01 1
00-10001 1
--001000 1
00-01000 1
11111-00 1
---11101 1
1-11110- 1
-111110- 1
-11-1101 1
--10101- 1
10-0-010 1
-100-010 1
0--00010 1
0-01101- 1
-001101- 1
--011011 1
-0-11011 1
---10111 1
1111011- 1
---01110 1
-000111- 1
000-1110 1
1--001-- 0
-1-001-- 0
---0011- 0
---1001- 0
--1-010- 0
----1001 0
---00-00 0
---0-100 0
1--1111- 0
-1-1111- 0
--11111- 0
-111-01- 0
-0-0110- 0
--00110- 0
0--1100- 0
-0-1100- 0
-1--1111 0
--1-1111 0
---11111 0
--00-011 0
0---0011 0
-0--0011 0
0---0110 0
-0--0110 0
--0-0110 0
--11-010 0
--011-00 0
1---0100 0
-1--0100 0
111-001- 0
1-10100- 0
-110100- 0
0-00000- 0
-000000- 0
1-110-01 0
-1110-01 0
11-1-010 0
00-11-00 0
0-0-0000 0
-00-0000 0
0000101- 0
.names N_159.Q N_160.Q N_161.Q N_178.X1
011 1
1-- 0
-0- 0
--0 0
.names N_166.Q N_165.Q N_164.Q N_163.Q N_162.Q N_161.Q N_160.Q N_159.Q \
N_178.X2
--000110 1
00-00110 1
------01 1
---000-1 1
-00-00-1 1
----1-1- 0
---1---0 0
----1--0 0
-----0-0 0
------00 0
-1-1--1- 0
--11--1- 0
-----111 0
1-1----0 0
-11----0 0
.names N_157.Q N_154.C
1 1
0 0
.names N_157.Q N_153.C
1 1
0 0
.names clk2.BLIF CLOCK.C
1 1
0 0
.names clk2.BLIF C0_q1.C
1 1
0 0
.names clk2.BLIF N_158.C
1 1
0 0
.names clk2.BLIF N_202.C
1 1
0 0
.names clk2.BLIF N_201.C
1 1
0 0
.names clk2.BLIF N_200.C
1 1
0 0
.names clk2.BLIF N_199.C
1 1
0 0
.names clk2.BLIF N_198.C
1 1
0 0
.names clk2.BLIF N_197.C
1 1
0 0
.names clk2.BLIF N_196.C
1 1
0 0
.names clk2.BLIF N_195.C
1 1
0 0
.names clk2.BLIF N_184.C
1 1
0 0
.names clk2.BLIF N_183.C
1 1
0 0
.names clk2.BLIF N_182.C
1 1
0 0
.names clk2.BLIF N_181.C
1 1
0 0
.names clk2.BLIF N_180.C
1 1
0 0
.names CLOCK.Q N_166.C
1 1
0 0
.names CLOCK.Q N_165.C
1 1
0 0
.names CLOCK.Q N_164.C
1 1
0 0
.names CLOCK.Q N_163.C
1 1
0 0
.names CLOCK.Q N_162.C
1 1
0 0
.names CLOCK.Q N_161.C
1 1
0 0
.names CLOCK.Q N_160.C
1 1
0 0
.names CLOCK.Q N_159.C
1 1
0 0
.names CLOCK.Q CLOCK.D
0 1
1 0
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.Q N_195.T
1111111 1
-----0- 0
----0-- 0
---0--- 0
--0---- 0
-0----- 0
0------ 0
------0 0
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.Q N_196.T
111111 1
----0- 0
---0-- 0
--0--- 0
-0---- 0
0----- 0
-----0 0
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_197.T
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names N_202.Q N_201.Q N_200.Q N_199.Q N_198.Q N_198.D
11110 1
---01 1
--0-1 1
-0--1 1
0---1 1
11111 0
---00 0
--0-0 0
-0--0 0
0---0 0
.names N_199.Q N_200.Q N_201.Q N_202.Q N_199.D
0111 1
1-0- 1
10-- 1
1--0 1
1111 0
0-0- 0
00-- 0
0--0 0
.names N_200.Q N_201.Q N_202.Q N_200.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names N_201.Q N_202.Q N_201.D
10 1
01 1
00 0
11 0
.names N_202.Q N_202.D
0 1
1 0
.names N_180.Q N_181.Q N_182.Q N_183.Q N_184.Q N_180.D
01111 1
1--0- 1
1-0-- 1
10--- 1
1---0 1
11111 0
0--0- 0
0-0-- 0
00--- 0
0---0 0
.names N_181.Q N_182.Q N_183.Q N_184.Q N_181.D
0111 1
1-0- 1
10-- 1
1--0 1
1111 0
0-0- 0
00-- 0
0--0 0
.names N_182.Q N_183.Q N_184.Q N_182.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names N_183.Q N_184.Q N_183.D
10 1
01 1
00 0
11 0
.names N_184.Q N_184.D
0 1
1 0
.names N_158.Q C0_q1.Q CLOCK.Q N_158.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names N_153.Q N_154.Q N_153.D
10 1
01 1
00 0
11 0
.names N_154.Q N_154.D
0 1
1 0
.names N_46.Q N_46.D
0 1
1 0
.names N_45.Q N_46.Q N_45.D
10 1
01 1
00 0
11 0
.names C0_q1.Q CLOCK.Q C0_q1.D
10 1
01 1
00 0
11 0
.names J0_q3.Q J0_q2.Q N_45.Q N_46.Q J0_q2.D
1011 1
-10- 1
-1-0 1
00-- 0
-111 0
-00- 0
-0-0 0
.names J0_q3.Q J0_q2.Q N_45.Q N_46.Q J0_q3.D
0111 1
1-0- 1
10-- 1
1--0 1
1111 0
0-0- 0
00-- 0
0--0 0
.names AD7.BLIF N_159.D
0 1
1 0
.names AD6.BLIF N_160.D
0 1
1 0
.names AD5.BLIF N_161.D
0 1
1 0
.names AD4.BLIF N_162.D
0 1
1 0
.names AD3.BLIF N_163.D
0 1
1 0
.names AD2.BLIF N_164.D
0 1
1 0
.names AD1.BLIF N_165.D
0 1
1 0
.names AD0.BLIF N_166.D
0 1
1 0
.names N_157.Q key1.BLIF J1_Q0.Q J1_Q0.D
010 1
-01 1
1-1 1
011 0
-00 0
1-0 0
.names N_157.Q key1.BLIF J1_Q0.Q J1_Q1.Q J1_Q1.D
0110 1
--01 1
-0-1 1
1--1 1
0111 0
--00 0
-0-0 0
1--0 0
.names key1.BLIF J1_Q0.Q J1_Q1.Q N_157.Q N_157.D
111- 1
---1 1
--00 0
-0-0 0
0--0 0
.names N_155.Q ket2.BLIF L0_Q0.Q L0_Q0.D
010 1
-01 1
1-1 1
011 0
-00 0
1-0 0
.names N_155.Q ket2.BLIF L0_Q0.Q L0_Q1.Q L0_Q1.D
0110 1
--01 1
-0-1 1
1--1 1
0111 0
--00 0
-0-0 0
1--0 0
.names ket2.BLIF L0_Q0.Q L0_Q1.Q N_155.Q N_155.D
111- 1
---1 1
--00 0
-0-0 0
0--0 0
.end
