// TOOL ispLEVER Classic 2.1.00.02.49.20
// MODULE demo
NETWORK tutor
MODULE demo
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(demo.tra, "%12t: %b%b%b%b->%b",$time,CLK,TOPIN1,TOPIN2,TOPIN3,TOPOUT);
SET INTERNAL_ONLY_ALL_SET$$ [CLK,TOPIN1,TOPIN2,TOPIN3,TOPOUT]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR CLK INIT X PATTERN 1*(0#0,1#1,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,0#1)
VECTOR TOPIN1 INIT X PATTERN 1*(0#0,1#12,1#12)
VECTOR TOPIN2 INIT X PATTERN 1*(0#0,1#6,0#6,1#6,1#6)
VECTOR TOPIN3 INIT X PATTERN 1*(0#0,1#3,0#3,1#3,0#3,1#3,0#3,1#3,1#3)
EXPECT TOPOUT INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
RUN
ÿ