// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'top' created   Fri Apr 07 11:05:38 2023

// Fmax Logic Level: 0.

// Path: 

// Signal Name: TOPOUT.D
// Type: Output_reg
BEGIN TOPOUT.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	TOPIN1.BLIF         	0
Fanin Input     	TOPIN2.BLIF         	0
Fanin Input     	TOPIN3.BLIF         	0
END

// Signal Name: TOPOUT.C
// Type: Output_reg
BEGIN TOPOUT.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	CLK.BLIF            	0
END

// Design 'top' used clock signal list:
CLOCK	CLK

