(edif CALCULATE
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 5 29 0 14 31)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CALCULATE (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename key_in "key_in[3:0]") 4) (direction INPUT))
           (port (array (rename data_out "Data_Out[3:0]") 4) (direction OUTPUT))
           (port (array (rename key_out "key_out[3:0]") 4) (direction OUTPUT))
           (port clk (direction INPUT))
           (port reset (direction INPUT))
         )
         (contents
          (instance (rename scanvalue_0 "scanvalue[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename scanvalue_1 "scanvalue[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_14 "timecnt[14]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_15 "timecnt[15]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_16 "timecnt[16]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename Data_OutDFFC_0 "Data_OutDFFC[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Data_OutDFFC_1 "Data_OutDFFC[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Data_OutDFFC_2 "Data_OutDFFC[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Data_OutDFFC_3 "Data_OutDFFC[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename key_outDFFC_0 "key_outDFFC[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename key_outDFFC_1 "key_outDFFC[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename key_outDFFC_2 "key_outDFFC[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename key_outDFFC_3 "key_outDFFC[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_0 "timecnt[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_1 "timecnt[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_2 "timecnt[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_3 "timecnt[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_4 "timecnt[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_5 "timecnt[5]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_6 "timecnt[6]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_7 "timecnt[7]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_8 "timecnt[8]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_9 "timecnt[9]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_10 "timecnt[10]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_11 "timecnt[11]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_12 "timecnt[12]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename timecnt_13 "timecnt[13]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance time10ms (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename key_in_0 "key_in[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename key_in_1 "key_in[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename key_in_2 "key_in[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename key_in_3 "key_in[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename Data_Out_0 "Data_Out[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Data_Out_1 "Data_Out[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Data_Out_2 "Data_Out[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Data_Out_3 "Data_Out[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename key_out_0 "key_out[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename key_out_1 "key_out[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename key_out_2 "key_out[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename key_out_3 "key_out[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance time10ms3_7 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_8 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_9_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_10 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_11 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_12 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Data_Out_3_0_130_i_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Data_Out_3_0_130_i_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Data_Out_3_0_130_i_0_a2_1_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Data_Out_3_0_130_i_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Data_Out_3_0_130_i_0_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Data_Out_3_0_130_i_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_Data_Out40_i_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_Data_Out40_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_scanvalue17_5 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_scanvalue17 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Data_Out_3_i_1_0 "Data_Out_3_i_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Data_Out_3_i_0 "Data_Out_3_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_Data_Out40_i_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_Data_Out40_i_a2_0_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_Data_Out40_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_9_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_9 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_5 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_17_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance Data_Out_3_1_120_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_15_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_16_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_12_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_13_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_14_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__scanvalue_23_d_i "scanvalue_ns_1_0_.scanvalue_23_d_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__scanvalue_d_i_2 "scanvalue_ns_1_0_.scanvalue_d_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__m1_0_i "scanvalue_ns_1_0_.m1_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key_out_c_i_3 "key_out_c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_scanvalue17_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_scanvalue17_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_scanvalue17_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_scanvalue17_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key_in_c_i_3 "key_in_c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_153_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_154_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_155_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_71 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_69 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_67 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_65 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_63 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_61 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_59 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_55 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_53 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_68 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_64 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_62 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_56 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_52 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance time10ms_0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename timecnt_i_9 "timecnt_i[9]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename timecnt_i_16 "timecnt_i[16]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename timecnt_i_6 "timecnt_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename timecnt_i_15 "timecnt_i[15]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_81 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_79 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_77 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_75 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_73 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename timecnt_3_5 "timecnt_3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename timecnt_i_11 "timecnt_i[11]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename timecnt_i_4 "timecnt_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename timecnt_i_7 "timecnt_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_54 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_58 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_60 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_66 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_70 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_74 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_76 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_78 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_82 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_80 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_72 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance un1_Data_Out40_i_a4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_Data_Out40_i_a4_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_Data_Out40_i_a4_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Data_Out_3_1_120_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key_out_i_1 "key_out_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key_out_i_2 "key_out_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key_in_i_0 "key_in_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key_out_i_0 "key_out_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename timecnt_3_10 "timecnt_3[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename timecnt_3_8 "timecnt_3[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename timecnt_3_12 "timecnt_3[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename timecnt_3_13 "timecnt_3[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename timecnt_3_14 "timecnt_3[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename timecnt_3_4 "timecnt_3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance time10ms3_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__m1_0_a2 "scanvalue_ns_1_0_.m1_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__m1_0_a2_0 "scanvalue_ns_1_0_.m1_0_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance scanvalue_s0_0_a3_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__m1_0 "scanvalue_ns_1_0_.m1_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_i_1 "scanvalue_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_i_0 "scanvalue_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance scanvalue_s3_i_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Data_Out_3_0_130_i_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key_in_i_2 "key_in_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key_in_i_1 "key_in_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance Data_Out_3_i_140_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Data_Out_3_i_140_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Data_Out_3_1_120_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Data_Out_3_2_109_a2_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance reset_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename timecnt_i_0 "timecnt_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename un5_timecnt_1 "un5_timecnt[1]") (joined
           (portRef O (instanceRef G_52))
           (portRef D (instanceRef timecnt_1))
          ))
          (net (rename un5_timecnt_2 "un5_timecnt[2]") (joined
           (portRef O (instanceRef G_54))
           (portRef D (instanceRef timecnt_2))
          ))
          (net (rename un5_timecnt_3 "un5_timecnt[3]") (joined
           (portRef O (instanceRef G_56))
           (portRef D (instanceRef timecnt_3))
          ))
          (net (rename un5_timecnt_6 "un5_timecnt[6]") (joined
           (portRef O (instanceRef G_62))
           (portRef D (instanceRef timecnt_6))
          ))
          (net (rename un5_timecnt_7 "un5_timecnt[7]") (joined
           (portRef O (instanceRef G_64))
           (portRef D (instanceRef timecnt_7))
          ))
          (net (rename un5_timecnt_9 "un5_timecnt[9]") (joined
           (portRef O (instanceRef G_68))
           (portRef D (instanceRef timecnt_9))
          ))
          (net (rename un5_timecnt_11 "un5_timecnt[11]") (joined
           (portRef O (instanceRef G_72))
           (portRef D (instanceRef timecnt_11))
          ))
          (net (rename un5_timecnt_15 "un5_timecnt[15]") (joined
           (portRef O (instanceRef G_80))
           (portRef D (instanceRef timecnt_15))
          ))
          (net (rename un5_timecnt_16 "un5_timecnt[16]") (joined
           (portRef O (instanceRef G_82))
           (portRef D (instanceRef timecnt_16))
          ))
          (net (rename timecnt_6 "timecnt[6]") (joined
           (portRef Q (instanceRef timecnt_6))
           (portRef I0 (instanceRef timecnt_i_6))
           (portRef I1 (instanceRef G_62))
           (portRef I1 (instanceRef G_63))
          ))
          (net (rename timecnt_15 "timecnt[15]") (joined
           (portRef Q (instanceRef timecnt_15))
           (portRef I1 (instanceRef G_80))
           (portRef I1 (instanceRef G_81))
           (portRef I0 (instanceRef timecnt_i_15))
          ))
          (net (rename timecnt_4 "timecnt[4]") (joined
           (portRef Q (instanceRef timecnt_4))
           (portRef I1 (instanceRef G_58))
           (portRef I0 (instanceRef timecnt_i_4))
           (portRef I1 (instanceRef G_59))
          ))
          (net (rename timecnt_11 "timecnt[11]") (joined
           (portRef Q (instanceRef timecnt_11))
           (portRef I1 (instanceRef G_72))
           (portRef I0 (instanceRef timecnt_i_11))
           (portRef I1 (instanceRef G_73))
          ))
          (net (rename timecnt_16 "timecnt[16]") (joined
           (portRef Q (instanceRef timecnt_16))
           (portRef I1 (instanceRef G_82))
           (portRef I0 (instanceRef timecnt_i_16))
          ))
          (net (rename timecnt_9 "timecnt[9]") (joined
           (portRef Q (instanceRef timecnt_9))
           (portRef I0 (instanceRef timecnt_i_9))
           (portRef I1 (instanceRef G_68))
           (portRef I1 (instanceRef G_69))
          ))
          (net (rename timecnt_7 "timecnt[7]") (joined
           (portRef Q (instanceRef timecnt_7))
           (portRef I0 (instanceRef timecnt_i_7))
           (portRef I1 (instanceRef G_64))
           (portRef I1 (instanceRef G_65))
          ))
          (net time10ms (joined
           (portRef Q (instanceRef time10ms))
           (portRef I0 (instanceRef time10ms_0))
           (portRef CLK (instanceRef Data_OutDFFC_0))
           (portRef CLK (instanceRef Data_OutDFFC_1))
           (portRef CLK (instanceRef Data_OutDFFC_2))
           (portRef CLK (instanceRef Data_OutDFFC_3))
           (portRef CLK (instanceRef key_outDFFC_0))
           (portRef CLK (instanceRef key_outDFFC_1))
           (portRef CLK (instanceRef key_outDFFC_2))
           (portRef CLK (instanceRef key_outDFFC_3))
           (portRef CLK (instanceRef scanvalue_0))
           (portRef CLK (instanceRef scanvalue_1))
          ))
          (net (rename timecnt_0 "timecnt[0]") (joined
           (portRef Q (instanceRef timecnt_0))
           (portRef I0 (instanceRef timecnt_i_0))
           (portRef I0 (instanceRef G_52))
           (portRef I0 (instanceRef G_53))
          ))
          (net (rename timecnt_1 "timecnt[1]") (joined
           (portRef Q (instanceRef timecnt_1))
           (portRef I1 (instanceRef G_52))
           (portRef I1 (instanceRef G_53))
          ))
          (net (rename timecnt_2 "timecnt[2]") (joined
           (portRef Q (instanceRef timecnt_2))
           (portRef I1 (instanceRef G_54))
           (portRef I1 (instanceRef G_55))
           (portRef I1 (instanceRef time10ms3_9_1))
          ))
          (net (rename timecnt_3 "timecnt[3]") (joined
           (portRef Q (instanceRef timecnt_3))
           (portRef I1 (instanceRef G_56))
           (portRef I1 (instanceRef time10ms3_9))
          ))
          (net (rename timecnt_5 "timecnt[5]") (joined
           (portRef Q (instanceRef timecnt_5))
           (portRef I1 (instanceRef G_60))
           (portRef I1 (instanceRef G_61))
           (portRef I1 (instanceRef time10ms3_1))
          ))
          (net (rename timecnt_8 "timecnt[8]") (joined
           (portRef Q (instanceRef timecnt_8))
           (portRef I1 (instanceRef G_66))
           (portRef I1 (instanceRef G_67))
           (portRef I0 (instanceRef time10ms3_2))
          ))
          (net (rename timecnt_10 "timecnt[10]") (joined
           (portRef Q (instanceRef timecnt_10))
           (portRef I1 (instanceRef G_70))
           (portRef I1 (instanceRef G_71))
           (portRef I1 (instanceRef time10ms3_2))
          ))
          (net (rename timecnt_12 "timecnt[12]") (joined
           (portRef Q (instanceRef timecnt_12))
           (portRef I1 (instanceRef G_74))
           (portRef I1 (instanceRef G_75))
           (portRef I0 (instanceRef time10ms3_3))
          ))
          (net (rename timecnt_13 "timecnt[13]") (joined
           (portRef Q (instanceRef timecnt_13))
           (portRef I1 (instanceRef G_76))
           (portRef I1 (instanceRef G_77))
           (portRef I1 (instanceRef time10ms3_3))
          ))
          (net (rename timecnt_14 "timecnt[14]") (joined
           (portRef Q (instanceRef timecnt_14))
           (portRef I1 (instanceRef G_78))
           (portRef I1 (instanceRef G_79))
           (portRef I0 (instanceRef time10ms3_4))
          ))
          (net (rename timecnt_3_4 "timecnt_3[4]") (joined
           (portRef O (instanceRef timecnt_3_4))
           (portRef D (instanceRef timecnt_4))
          ))
          (net (rename timecnt_3_5 "timecnt_3[5]") (joined
           (portRef O (instanceRef timecnt_3_5))
           (portRef D (instanceRef timecnt_5))
          ))
          (net (rename timecnt_3_8 "timecnt_3[8]") (joined
           (portRef O (instanceRef timecnt_3_8))
           (portRef D (instanceRef timecnt_8))
          ))
          (net (rename timecnt_3_10 "timecnt_3[10]") (joined
           (portRef O (instanceRef timecnt_3_10))
           (portRef D (instanceRef timecnt_10))
          ))
          (net (rename timecnt_3_12 "timecnt_3[12]") (joined
           (portRef O (instanceRef timecnt_3_12))
           (portRef D (instanceRef timecnt_12))
          ))
          (net (rename timecnt_3_13 "timecnt_3[13]") (joined
           (portRef O (instanceRef timecnt_3_13))
           (portRef D (instanceRef timecnt_13))
          ))
          (net (rename timecnt_3_14 "timecnt_3[14]") (joined
           (portRef O (instanceRef timecnt_3_14))
           (portRef D (instanceRef timecnt_14))
          ))
          (net N_5 (joined
           (portRef O (instanceRef time10ms_0))
           (portRef D (instanceRef time10ms))
          ))
          (net (rename scanvalue_0 "scanvalue[0]") (joined
           (portRef Q (instanceRef scanvalue_0))
           (portRef I0 (instanceRef scanvalue_s3_i_0))
           (portRef I0 (instanceRef scanvalue_i_0))
           (portRef I0 (instanceRef scanvalue_ns_1_0__m1_0_a2_0))
          ))
          (net (rename scanvalue_1 "scanvalue[1]") (joined
           (portRef Q (instanceRef scanvalue_1))
           (portRef I1 (instanceRef scanvalue_s3_i_0))
           (portRef I0 (instanceRef scanvalue_i_1))
           (portRef I0 (instanceRef scanvalue_ns_1_0__m1_0_a2))
          ))
          (net scanvalue_22_d (joined
           (portRef O (instanceRef scanvalue_s0_0_a3_0_a2))
           (portRef D (instanceRef key_outDFFC_0))
          ))
          (net scanvalue_23_d (joined
           (portRef O (instanceRef scanvalue_ns_1_0__m1_0_a2_0))
           (portRef I0 (instanceRef scanvalue_ns_1_0__scanvalue_23_d_i))
           (portRef D (instanceRef key_outDFFC_1))
          ))
          (net (rename scanvalue_d_2 "scanvalue_d[2]") (joined
           (portRef O (instanceRef scanvalue_ns_1_0__m1_0_a2))
           (portRef I0 (instanceRef scanvalue_ns_1_0__scanvalue_d_i_2))
           (portRef D (instanceRef key_outDFFC_2))
          ))
          (net N_120 (joined
           (portRef O (instanceRef Data_Out_3_2_109_a2_0_a2))
           (portRef D (instanceRef Data_OutDFFC_3))
          ))
          (net N_121 (joined
           (portRef O (instanceRef Data_Out_3_1_120_0_i))
           (portRef D (instanceRef Data_OutDFFC_2))
          ))
          (net N_145 (joined
           (portRef O (instanceRef scanvalue_ns_1_0__m1_0_i))
           (portRef D (instanceRef scanvalue_1))
          ))
          (net N_10 (joined
           (portRef O (instanceRef un1_Data_Out40_i_a2))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef un1_Data_Out40_i_a2_0))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net N_12 (joined
           (portRef O (instanceRef Data_Out_3_0_130_i_0_a2))
           (portRef I0 (instanceRef N_12_i))
          ))
          (net N_13 (joined
           (portRef O (instanceRef Data_Out_3_0_130_i_0_a2_0))
           (portRef I0 (instanceRef N_13_i))
          ))
          (net N_14 (joined
           (portRef O (instanceRef Data_Out_3_0_130_i_0_a2_1))
           (portRef I0 (instanceRef N_14_i))
          ))
          (net N_15 (joined
           (portRef O (instanceRef Data_Out_3_i_140_0_a2))
           (portRef I0 (instanceRef N_15_i))
          ))
          (net N_16 (joined
           (portRef O (instanceRef Data_Out_3_i_140_0_a2_0))
           (portRef I0 (instanceRef N_16_i))
          ))
          (net N_17 (joined
           (portRef O (instanceRef Data_Out_3_1_120_0_a2))
           (portRef I0 (instanceRef N_17_i))
          ))
          (net N_153 (joined
           (portRef O (instanceRef un1_Data_Out40_i_a4))
           (portRef I0 (instanceRef N_153_i))
          ))
          (net N_154 (joined
           (portRef O (instanceRef un1_Data_Out40_i_a4_0))
           (portRef I0 (instanceRef N_154_i))
          ))
          (net N_155 (joined
           (portRef O (instanceRef un1_Data_Out40_i_a4_1))
           (portRef I0 (instanceRef N_155_i))
          ))
          (net time10ms3 (joined
           (portRef O (instanceRef time10ms3))
           (portRef I0 (instanceRef time10ms3_i))
           (portRef I1 (instanceRef time10ms_0_sqmuxa))
          ))
          (net (rename un5_timecnt_10 "un5_timecnt[10]") (joined
           (portRef O (instanceRef G_70))
           (portRef I1 (instanceRef timecnt_3_10))
          ))
          (net (rename un5_timecnt_8 "un5_timecnt[8]") (joined
           (portRef O (instanceRef G_66))
           (portRef I1 (instanceRef timecnt_3_8))
          ))
          (net (rename un5_timecnt_12 "un5_timecnt[12]") (joined
           (portRef O (instanceRef G_74))
           (portRef I1 (instanceRef timecnt_3_12))
          ))
          (net (rename un5_timecnt_13 "un5_timecnt[13]") (joined
           (portRef O (instanceRef G_76))
           (portRef I1 (instanceRef timecnt_3_13))
          ))
          (net (rename un5_timecnt_14 "un5_timecnt[14]") (joined
           (portRef O (instanceRef G_78))
           (portRef I1 (instanceRef timecnt_3_14))
          ))
          (net (rename un5_timecnt_4 "un5_timecnt[4]") (joined
           (portRef O (instanceRef G_58))
           (portRef I1 (instanceRef timecnt_3_4))
          ))
          (net (rename un5_timecnt_5 "un5_timecnt[5]") (joined
           (portRef O (instanceRef G_60))
           (portRef I1 (instanceRef timecnt_3_5))
          ))
          (net time10ms3_9 (joined
           (portRef O (instanceRef time10ms3_9))
           (portRef I0 (instanceRef G_58))
           (portRef I0 (instanceRef G_59))
           (portRef I0 (instanceRef time10ms3_1))
          ))
          (net time10ms3_1 (joined
           (portRef O (instanceRef G_53))
           (portRef I0 (instanceRef G_54))
           (portRef I0 (instanceRef G_55))
           (portRef I0 (instanceRef time10ms3_9_1))
          ))
          (net N_86 (joined
           (portRef O (instanceRef G_59))
           (portRef I0 (instanceRef G_60))
           (portRef I0 (instanceRef G_61))
          ))
          (net N_92 (joined
           (portRef O (instanceRef G_65))
           (portRef I0 (instanceRef G_66))
           (portRef I0 (instanceRef G_67))
          ))
          (net N_96 (joined
           (portRef O (instanceRef G_69))
           (portRef I0 (instanceRef G_70))
           (portRef I0 (instanceRef G_71))
          ))
          (net N_100 (joined
           (portRef O (instanceRef G_73))
           (portRef I0 (instanceRef G_74))
           (portRef I0 (instanceRef G_75))
          ))
          (net N_102 (joined
           (portRef O (instanceRef G_75))
           (portRef I0 (instanceRef G_76))
           (portRef I0 (instanceRef G_77))
          ))
          (net N_104 (joined
           (portRef O (instanceRef G_77))
           (portRef I0 (instanceRef G_78))
           (portRef I0 (instanceRef G_79))
          ))
          (net N_108 (joined
           (portRef O (instanceRef G_81))
           (portRef I0 (instanceRef G_82))
          ))
          (net N_106 (joined
           (portRef O (instanceRef G_79))
           (portRef I0 (instanceRef G_80))
           (portRef I0 (instanceRef G_81))
          ))
          (net N_98 (joined
           (portRef O (instanceRef G_71))
           (portRef I0 (instanceRef G_72))
           (portRef I0 (instanceRef G_73))
          ))
          (net N_94 (joined
           (portRef O (instanceRef G_67))
           (portRef I0 (instanceRef G_68))
           (portRef I0 (instanceRef G_69))
          ))
          (net N_90 (joined
           (portRef O (instanceRef G_63))
           (portRef I0 (instanceRef G_64))
           (portRef I0 (instanceRef G_65))
          ))
          (net N_88 (joined
           (portRef O (instanceRef G_61))
           (portRef I0 (instanceRef G_62))
           (portRef I0 (instanceRef G_63))
          ))
          (net N_82 (joined
           (portRef O (instanceRef G_55))
           (portRef I0 (instanceRef G_56))
          ))
          (net time10ms_0_sqmuxa (joined
           (portRef O (instanceRef time10ms_0_sqmuxa))
           (portRef I1 (instanceRef time10ms_0))
          ))
          (net (rename timecnt_i_6 "timecnt_i[6]") (joined
           (portRef O (instanceRef timecnt_i_6))
           (portRef I0 (instanceRef time10ms3_6))
          ))
          (net (rename timecnt_i_15 "timecnt_i[15]") (joined
           (portRef O (instanceRef timecnt_i_15))
           (portRef I0 (instanceRef time10ms3_5))
          ))
          (net (rename timecnt_i_9 "timecnt_i[9]") (joined
           (portRef O (instanceRef timecnt_i_9))
           (portRef I0 (instanceRef time10ms3_7))
          ))
          (net (rename timecnt_i_16 "timecnt_i[16]") (joined
           (portRef O (instanceRef timecnt_i_16))
           (portRef I1 (instanceRef time10ms3_5))
          ))
          (net (rename timecnt_i_7 "timecnt_i[7]") (joined
           (portRef O (instanceRef timecnt_i_7))
           (portRef I1 (instanceRef time10ms3_6))
          ))
          (net (rename timecnt_i_11 "timecnt_i[11]") (joined
           (portRef O (instanceRef timecnt_i_11))
           (portRef I1 (instanceRef time10ms3_7))
          ))
          (net (rename timecnt_i_4 "timecnt_i[4]") (joined
           (portRef O (instanceRef timecnt_i_4))
           (portRef I1 (instanceRef time10ms3_4))
          ))
          (net time10ms3_i (joined
           (portRef O (instanceRef time10ms3_i))
           (portRef I0 (instanceRef timecnt_3_4))
           (portRef I0 (instanceRef timecnt_3_14))
           (portRef I0 (instanceRef timecnt_3_13))
           (portRef I0 (instanceRef timecnt_3_12))
           (portRef I0 (instanceRef timecnt_3_8))
           (portRef I0 (instanceRef timecnt_3_10))
           (portRef I0 (instanceRef timecnt_3_5))
          ))
          (net (rename key_in_i_0 "key_in_i[0]") (joined
           (portRef O (instanceRef key_in_i_0))
           (portRef I0 (instanceRef Data_Out_3_2_109_a2_0_a2))
           (portRef I0 (instanceRef un1_Data_Out40_i_a2_0_1))
           (portRef I0 (instanceRef un1_Data_Out40_i_a2_1))
          ))
          (net (rename key_out_i_0 "key_out_i[0]") (joined
           (portRef O (instanceRef key_out_i_0))
           (portRef I1 (instanceRef Data_Out_3_0_130_i_0_a2))
           (portRef I1 (instanceRef un1_Data_Out40_i_a2_0_1))
           (portRef I1 (instanceRef Data_Out_3_0_130_i_0_a2_1_1))
          ))
          (net (rename key_out_i_1 "key_out_i[1]") (joined
           (portRef O (instanceRef key_out_i_1))
           (portRef I1 (instanceRef Data_Out_3_i_140_0_a2_0))
           (portRef I1 (instanceRef Data_Out_3_1_120_0))
           (portRef I0 (instanceRef un1_Data_Out40_i_a2_0_2))
           (portRef I1 (instanceRef Data_Out_3_0_130_i_0_a2_1))
          ))
          (net (rename key_out_i_2 "key_out_i[2]") (joined
           (portRef O (instanceRef key_out_i_2))
           (portRef I1 (instanceRef un1_Data_Out40_i_a2_0_2))
           (portRef I1 (instanceRef Data_Out_3_0_130_i_0_a2_0))
          ))
          (net (rename key_in_i_1 "key_in_i[1]") (joined
           (portRef O (instanceRef key_in_i_1))
           (portRef I0 (instanceRef Data_Out_3_i_140_0_a2))
           (portRef I1 (instanceRef un1_Data_Out40_i_a2_1))
           (portRef I0 (instanceRef Data_Out_3_0_130_i_0_a2_0_1))
          ))
          (net (rename key_in_i_2 "key_in_i[2]") (joined
           (portRef O (instanceRef key_in_i_2))
           (portRef I1 (instanceRef un1_Data_Out40_i_a2))
           (portRef I1 (instanceRef Data_Out_3_0_130_i_0_a2_0_1))
          ))
          (net (rename scanvalue_i_1 "scanvalue_i[1]") (joined
           (portRef O (instanceRef scanvalue_i_1))
           (portRef I1 (instanceRef scanvalue_s0_0_a3_0_a2))
           (portRef I1 (instanceRef scanvalue_ns_1_0__m1_0_a2_0))
          ))
          (net (rename scanvalue_i_0 "scanvalue_i[0]") (joined
           (portRef O (instanceRef scanvalue_i_0))
           (portRef I0 (instanceRef scanvalue_s0_0_a3_0_a2))
           (portRef I1 (instanceRef scanvalue_ns_1_0__m1_0_a2))
           (portRef D (instanceRef scanvalue_0))
          ))
          (net reset_i (joined
           (portRef O (instanceRef reset_i))
           (portRef R (instanceRef scanvalue_0))
           (portRef R (instanceRef scanvalue_1))
           (portRef R (instanceRef timecnt_0))
           (portRef R (instanceRef timecnt_1))
           (portRef R (instanceRef timecnt_2))
           (portRef R (instanceRef timecnt_3))
           (portRef R (instanceRef timecnt_4))
           (portRef R (instanceRef timecnt_5))
           (portRef R (instanceRef timecnt_6))
           (portRef R (instanceRef timecnt_7))
           (portRef R (instanceRef timecnt_8))
           (portRef R (instanceRef timecnt_9))
           (portRef R (instanceRef timecnt_10))
           (portRef R (instanceRef timecnt_11))
           (portRef R (instanceRef timecnt_12))
           (portRef R (instanceRef timecnt_13))
           (portRef R (instanceRef timecnt_14))
           (portRef R (instanceRef timecnt_15))
           (portRef R (instanceRef timecnt_16))
          ))
          (net (rename timecnt_i_0 "timecnt_i[0]") (joined
           (portRef O (instanceRef timecnt_i_0))
           (portRef D (instanceRef timecnt_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef time10ms))
           (portRef CLK (instanceRef timecnt_0))
           (portRef CLK (instanceRef timecnt_1))
           (portRef CLK (instanceRef timecnt_2))
           (portRef CLK (instanceRef timecnt_3))
           (portRef CLK (instanceRef timecnt_4))
           (portRef CLK (instanceRef timecnt_5))
           (portRef CLK (instanceRef timecnt_6))
           (portRef CLK (instanceRef timecnt_7))
           (portRef CLK (instanceRef timecnt_8))
           (portRef CLK (instanceRef timecnt_9))
           (portRef CLK (instanceRef timecnt_10))
           (portRef CLK (instanceRef timecnt_11))
           (portRef CLK (instanceRef timecnt_12))
           (portRef CLK (instanceRef timecnt_13))
           (portRef CLK (instanceRef timecnt_14))
           (portRef CLK (instanceRef timecnt_15))
           (portRef CLK (instanceRef timecnt_16))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef reset_i))
           (portRef I0 (instanceRef time10ms_0_sqmuxa))
           (portRef I1 (instanceRef un1_scanvalue17_5))
           (portRef CE (instanceRef key_outDFFC_0))
           (portRef CE (instanceRef key_outDFFC_1))
           (portRef CE (instanceRef key_outDFFC_2))
           (portRef CE (instanceRef key_outDFFC_3))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net (rename key_in_c_0 "key_in_c[0]") (joined
           (portRef O (instanceRef key_in_0))
           (portRef I0 (instanceRef Data_Out_3_1_120_0_a2))
           (portRef I0 (instanceRef key_in_i_0))
           (portRef I0 (instanceRef un1_Data_Out40_i_a4_0))
           (portRef I0 (instanceRef un1_Data_Out40_i_a4))
          ))
          (net (rename key_in_0 "key_in[0]") (joined
           (portRef (member key_in 3))
           (portRef I0 (instanceRef key_in_0))
          ))
          (net (rename key_in_c_1 "key_in_c[1]") (joined
           (portRef O (instanceRef key_in_1))
           (portRef I0 (instanceRef Data_Out_3_i_140_0_a2_0))
           (portRef I0 (instanceRef key_in_i_1))
           (portRef I0 (instanceRef Data_Out_3_0_130_i_0_a2))
           (portRef I0 (instanceRef un1_Data_Out40_i_a4_1))
           (portRef I1 (instanceRef un1_Data_Out40_i_a4_0))
          ))
          (net (rename key_in_1 "key_in[1]") (joined
           (portRef (member key_in 2))
           (portRef I0 (instanceRef key_in_1))
          ))
          (net (rename key_in_c_2 "key_in_c[2]") (joined
           (portRef O (instanceRef key_in_2))
           (portRef I0 (instanceRef key_in_i_2))
           (portRef I1 (instanceRef un1_Data_Out40_i_a4_1))
           (portRef I1 (instanceRef un1_Data_Out40_i_a4))
           (portRef I0 (instanceRef Data_Out_3_0_130_i_0_a2_1_1))
          ))
          (net (rename key_in_2 "key_in[2]") (joined
           (portRef (member key_in 1))
           (portRef I0 (instanceRef key_in_2))
          ))
          (net (rename key_in_c_3 "key_in_c[3]") (joined
           (portRef O (instanceRef key_in_3))
           (portRef I0 (instanceRef key_in_c_i_3))
          ))
          (net (rename key_in_3 "key_in[3]") (joined
           (portRef (member key_in 0))
           (portRef I0 (instanceRef key_in_3))
          ))
          (net (rename Data_Out_c_0 "Data_Out_c[0]") (joined
           (portRef Q (instanceRef Data_OutDFFC_0))
           (portRef I0 (instanceRef Data_Out_0))
          ))
          (net (rename Data_Out_0 "Data_Out[0]") (joined
           (portRef O (instanceRef Data_Out_0))
           (portRef (member data_out 3))
          ))
          (net (rename Data_Out_c_1 "Data_Out_c[1]") (joined
           (portRef Q (instanceRef Data_OutDFFC_1))
           (portRef I0 (instanceRef Data_Out_1))
          ))
          (net (rename Data_Out_1 "Data_Out[1]") (joined
           (portRef O (instanceRef Data_Out_1))
           (portRef (member data_out 2))
          ))
          (net (rename Data_Out_c_2 "Data_Out_c[2]") (joined
           (portRef Q (instanceRef Data_OutDFFC_2))
           (portRef I0 (instanceRef Data_Out_2))
          ))
          (net (rename Data_Out_2 "Data_Out[2]") (joined
           (portRef O (instanceRef Data_Out_2))
           (portRef (member data_out 1))
          ))
          (net (rename Data_Out_c_3 "Data_Out_c[3]") (joined
           (portRef Q (instanceRef Data_OutDFFC_3))
           (portRef I0 (instanceRef Data_Out_3))
          ))
          (net (rename Data_Out_3 "Data_Out[3]") (joined
           (portRef O (instanceRef Data_Out_3))
           (portRef (member data_out 0))
          ))
          (net (rename key_out_c_0 "key_out_c[0]") (joined
           (portRef Q (instanceRef key_outDFFC_0))
           (portRef I0 (instanceRef key_out_i_0))
           (portRef I0 (instanceRef key_out_0))
          ))
          (net (rename key_out_0 "key_out[0]") (joined
           (portRef O (instanceRef key_out_0))
           (portRef (member key_out 3))
          ))
          (net (rename key_out_c_1 "key_out_c[1]") (joined
           (portRef Q (instanceRef key_outDFFC_1))
           (portRef I1 (instanceRef Data_Out_3_i_140_0_a2))
           (portRef I0 (instanceRef key_out_i_1))
           (portRef I0 (instanceRef key_out_1))
          ))
          (net (rename key_out_1 "key_out[1]") (joined
           (portRef O (instanceRef key_out_1))
           (portRef (member key_out 2))
          ))
          (net (rename key_out_c_2 "key_out_c[2]") (joined
           (portRef Q (instanceRef key_outDFFC_2))
           (portRef I1 (instanceRef Data_Out_3_2_109_a2_0_a2))
           (portRef I1 (instanceRef Data_Out_3_1_120_0_a2))
           (portRef I0 (instanceRef key_out_i_2))
           (portRef I0 (instanceRef key_out_2))
          ))
          (net (rename key_out_2 "key_out[2]") (joined
           (portRef O (instanceRef key_out_2))
           (portRef (member key_out 1))
          ))
          (net (rename key_out_c_3 "key_out_c[3]") (joined
           (portRef Q (instanceRef key_outDFFC_3))
           (portRef I0 (instanceRef key_out_c_i_3))
           (portRef I0 (instanceRef key_out_3))
          ))
          (net (rename key_out_3 "key_out[3]") (joined
           (portRef O (instanceRef key_out_3))
           (portRef (member key_out 0))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I0 (instanceRef un1_scanvalue17_2))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I1 (instanceRef un1_scanvalue17_2))
          ))
          (net (rename key_in_c_i_3 "key_in_c_i[3]") (joined
           (portRef O (instanceRef key_in_c_i_3))
           (portRef I1 (instanceRef un1_scanvalue17_1))
          ))
          (net N_153_i (joined
           (portRef O (instanceRef N_153_i))
           (portRef I0 (instanceRef un1_scanvalue17_3))
          ))
          (net N_154_i (joined
           (portRef O (instanceRef N_154_i))
           (portRef I1 (instanceRef un1_scanvalue17_3))
          ))
          (net N_155_i (joined
           (portRef O (instanceRef N_155_i))
           (portRef I0 (instanceRef un1_scanvalue17_1))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef N_17_i))
           (portRef I0 (instanceRef Data_Out_3_1_120_0))
          ))
          (net N_121_0 (joined
           (portRef O (instanceRef Data_Out_3_1_120_0))
           (portRef I0 (instanceRef Data_Out_3_1_120_0_i))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef N_15_i))
           (portRef I0 (instanceRef Data_Out_3_i_1_0))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef N_16_i))
           (portRef I1 (instanceRef Data_Out_3_i_1_0))
          ))
          (net N_12_i (joined
           (portRef O (instanceRef N_12_i))
           (portRef I1 (instanceRef Data_Out_3_0_130_i_0_1))
          ))
          (net N_13_i (joined
           (portRef O (instanceRef N_13_i))
           (portRef I1 (instanceRef Data_Out_3_0_130_i_0))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef N_14_i))
           (portRef I0 (instanceRef Data_Out_3_0_130_i_0_1))
          ))
          (net N_140_i (joined
           (portRef O (instanceRef Data_Out_3_0_130_i_0))
           (portRef D (instanceRef Data_OutDFFC_1))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef scanvalue_s3_i_0))
           (portRef D (instanceRef key_outDFFC_3))
          ))
          (net scanvalue_23_d_i (joined
           (portRef O (instanceRef scanvalue_ns_1_0__scanvalue_23_d_i))
           (portRef I0 (instanceRef scanvalue_ns_1_0__m1_0))
          ))
          (net (rename scanvalue_d_i_2 "scanvalue_d_i[2]") (joined
           (portRef O (instanceRef scanvalue_ns_1_0__scanvalue_d_i_2))
           (portRef I1 (instanceRef scanvalue_ns_1_0__m1_0))
          ))
          (net N_145_0 (joined
           (portRef O (instanceRef scanvalue_ns_1_0__m1_0))
           (portRef I0 (instanceRef scanvalue_ns_1_0__m1_0_i))
          ))
          (net (rename key_out_c_i_3 "key_out_c_i[3]") (joined
           (portRef O (instanceRef key_out_c_i_3))
           (portRef I1 (instanceRef Data_Out_3_i_0))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef Data_Out_3_i_0))
           (portRef D (instanceRef Data_OutDFFC_0))
          ))
          (net un1_scanvalue17_i (joined
           (portRef O (instanceRef un1_scanvalue17))
           (portRef CE (instanceRef Data_OutDFFC_0))
           (portRef CE (instanceRef Data_OutDFFC_1))
           (portRef CE (instanceRef Data_OutDFFC_2))
           (portRef CE (instanceRef Data_OutDFFC_3))
          ))
          (net un1_scanvalue17_i_1 (joined
           (portRef O (instanceRef un1_scanvalue17_1))
           (portRef I0 (instanceRef un1_scanvalue17_4))
          ))
          (net un1_scanvalue17_i_2 (joined
           (portRef O (instanceRef un1_scanvalue17_2))
           (portRef I1 (instanceRef un1_scanvalue17_4))
          ))
          (net un1_scanvalue17_i_3 (joined
           (portRef O (instanceRef un1_scanvalue17_3))
           (portRef I0 (instanceRef un1_scanvalue17_5))
          ))
          (net un1_scanvalue17_i_4 (joined
           (portRef O (instanceRef un1_scanvalue17_4))
           (portRef I0 (instanceRef un1_scanvalue17))
          ))
          (net un1_scanvalue17_i_5 (joined
           (portRef O (instanceRef un1_scanvalue17_5))
           (portRef I1 (instanceRef un1_scanvalue17))
          ))
          (net N_53_i_1 (joined
           (portRef O (instanceRef Data_Out_3_i_1_0))
           (portRef I0 (instanceRef Data_Out_3_i_0))
          ))
          (net N_11_1 (joined
           (portRef O (instanceRef un1_Data_Out40_i_a2_0_1))
           (portRef I0 (instanceRef un1_Data_Out40_i_a2_0))
          ))
          (net N_11_2 (joined
           (portRef O (instanceRef un1_Data_Out40_i_a2_0_2))
           (portRef I1 (instanceRef un1_Data_Out40_i_a2_0))
          ))
          (net time10ms3_9_1 (joined
           (portRef O (instanceRef time10ms3_9_1))
           (portRef I0 (instanceRef time10ms3_9))
          ))
          (net time10ms3_1_0 (joined
           (portRef O (instanceRef time10ms3_1))
           (portRef I0 (instanceRef time10ms3_8))
          ))
          (net time10ms3_2 (joined
           (portRef O (instanceRef time10ms3_2))
           (portRef I1 (instanceRef time10ms3_8))
          ))
          (net time10ms3_3 (joined
           (portRef O (instanceRef time10ms3_3))
           (portRef I0 (instanceRef time10ms3_9_0))
          ))
          (net time10ms3_4 (joined
           (portRef O (instanceRef time10ms3_4))
           (portRef I1 (instanceRef time10ms3_9_0))
          ))
          (net time10ms3_5 (joined
           (portRef O (instanceRef time10ms3_5))
           (portRef I0 (instanceRef time10ms3_10))
          ))
          (net time10ms3_6 (joined
           (portRef O (instanceRef time10ms3_6))
           (portRef I1 (instanceRef time10ms3_10))
          ))
          (net time10ms3_7 (joined
           (portRef O (instanceRef time10ms3_7))
           (portRef I1 (instanceRef time10ms3_12))
          ))
          (net time10ms3_8 (joined
           (portRef O (instanceRef time10ms3_8))
           (portRef I0 (instanceRef time10ms3_11))
          ))
          (net time10ms3_9_0 (joined
           (portRef O (instanceRef time10ms3_9_0))
           (portRef I1 (instanceRef time10ms3_11))
          ))
          (net time10ms3_10 (joined
           (portRef O (instanceRef time10ms3_10))
           (portRef I0 (instanceRef time10ms3_12))
          ))
          (net time10ms3_11 (joined
           (portRef O (instanceRef time10ms3_11))
           (portRef I0 (instanceRef time10ms3))
          ))
          (net time10ms3_12 (joined
           (portRef O (instanceRef time10ms3_12))
           (portRef I1 (instanceRef time10ms3))
          ))
          (net N_140_i_1 (joined
           (portRef O (instanceRef Data_Out_3_0_130_i_0_1))
           (portRef I0 (instanceRef Data_Out_3_0_130_i_0))
          ))
          (net N_14_1 (joined
           (portRef O (instanceRef Data_Out_3_0_130_i_0_a2_1_1))
           (portRef I0 (instanceRef Data_Out_3_0_130_i_0_a2_1))
          ))
          (net N_13_1 (joined
           (portRef O (instanceRef Data_Out_3_0_130_i_0_a2_0_1))
           (portRef I0 (instanceRef Data_Out_3_0_130_i_0_a2_0))
          ))
          (net N_10_1 (joined
           (portRef O (instanceRef un1_Data_Out40_i_a2_1))
           (portRef I0 (instanceRef un1_Data_Out40_i_a2))
          ))
         )
        (property orig_inst_of (string "CALCULATE"))
       )
    )
  )
  (design CALCULATE (cellRef CALCULATE (libraryRef work)))
)
