Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      key_in[3:0]                   key_in                  3          4            -1
      Port          2      Data_Out[3:0]                 Data_Out                  3          4            -1
      Port          3      key_out[3:0]                  key_out                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      key_in_3_                   key_in[3]                       1            0            
        Port      key_in_2_                   key_in[2]                       1            1            
        Port      key_in_1_                   key_in[1]                       1            2            
        Port      key_in_0_                   key_in[0]                       1            3            
        Port      Data_Out_3_                 Data_Out[3]                       2            0            
        Port      Data_Out_2_                 Data_Out[2]                       2            1            
        Port      Data_Out_1_                 Data_Out[1]                       2            2            
        Port      Data_Out_0_                 Data_Out[0]                       2            3            
        Port      key_out_3_                  key_out[3]                       3            0            
        Port      key_out_2_                  key_out[2]                       3            1            
        Port      key_out_1_                  key_out[1]                       3            2            
        Port      key_out_0_                  key_out[0]                       3            3            
End
Section Cross Reference File
Design 'CALCULATE' created Mon May 29 00:14:42 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst           scanvalue_0_                              scanvalue[0]
   Inst           scanvalue_1_                              scanvalue[1]
   Inst            timecnt_14_                               timecnt[14]
   Inst            timecnt_15_                               timecnt[15]
   Inst            timecnt_16_                               timecnt[16]
   Inst        Data_OutDFFC_0_                           Data_OutDFFC[0]
   Inst        Data_OutDFFC_1_                           Data_OutDFFC[1]
   Inst        Data_OutDFFC_2_                           Data_OutDFFC[2]
   Inst        Data_OutDFFC_3_                           Data_OutDFFC[3]
   Inst         key_outDFFC_0_                            key_outDFFC[0]
   Inst         key_outDFFC_1_                            key_outDFFC[1]
   Inst         key_outDFFC_2_                            key_outDFFC[2]
   Inst         key_outDFFC_3_                            key_outDFFC[3]
   Inst             timecnt_0_                                timecnt[0]
   Inst             timecnt_1_                                timecnt[1]
   Inst             timecnt_2_                                timecnt[2]
   Inst             timecnt_3_                                timecnt[3]
   Inst             timecnt_4_                                timecnt[4]
   Inst             timecnt_5_                                timecnt[5]
   Inst             timecnt_6_                                timecnt[6]
   Inst             timecnt_7_                                timecnt[7]
   Inst             timecnt_8_                                timecnt[8]
   Inst             timecnt_9_                                timecnt[9]
   Inst            timecnt_10_                               timecnt[10]
   Inst            timecnt_11_                               timecnt[11]
   Inst            timecnt_12_                               timecnt[12]
   Inst            timecnt_13_                               timecnt[13]
   Inst              key_in_0_                                 key_in[0]
   Inst              key_in_1_                                 key_in[1]
   Inst              key_in_2_                                 key_in[2]
   Inst              key_in_3_                                 key_in[3]
   Inst            Data_Out_0_                               Data_Out[0]
   Inst            Data_Out_1_                               Data_Out[1]
   Inst            Data_Out_2_                               Data_Out[2]
   Inst            Data_Out_3_                               Data_Out[3]
   Inst             key_out_0_                                key_out[0]
   Inst             key_out_1_                                key_out[1]
   Inst             key_out_2_                                key_out[2]
   Inst             key_out_3_                                key_out[3]
   Inst      Data_Out_3_i_1_0_                         Data_Out_3_i_1[0]
   Inst        Data_Out_3_i_0_                           Data_Out_3_i[0]
   Inst   scanvalue_ns_1_0__scanvalue_23_d_i        scanvalue_ns_1_0_.scanvalue_23_d_i
   Inst   scanvalue_ns_1_0__scanvalue_d_i_2_        scanvalue_ns_1_0_.scanvalue_d_i[2]
   Inst   scanvalue_ns_1_0__m1_0_i                  scanvalue_ns_1_0_.m1_0_i
   Inst         key_out_c_i_3_                            key_out_c_i[3]
   Inst          key_in_c_i_3_                             key_in_c_i[3]
   Inst           timecnt_i_9_                              timecnt_i[9]
   Inst          timecnt_i_16_                             timecnt_i[16]
   Inst           timecnt_i_6_                              timecnt_i[6]
   Inst          timecnt_i_15_                             timecnt_i[15]
   Inst           timecnt_3_5_                              timecnt_3[5]
   Inst          timecnt_i_11_                             timecnt_i[11]
   Inst           timecnt_i_4_                              timecnt_i[4]
   Inst           timecnt_i_7_                              timecnt_i[7]
   Inst           key_out_i_1_                              key_out_i[1]
   Inst           key_out_i_2_                              key_out_i[2]
   Inst            key_in_i_0_                               key_in_i[0]
   Inst           key_out_i_0_                              key_out_i[0]
   Inst          timecnt_3_10_                             timecnt_3[10]
   Inst           timecnt_3_8_                              timecnt_3[8]
   Inst          timecnt_3_12_                             timecnt_3[12]
   Inst          timecnt_3_13_                             timecnt_3[13]
   Inst          timecnt_3_14_                             timecnt_3[14]
   Inst           timecnt_3_4_                              timecnt_3[4]
   Inst   scanvalue_ns_1_0__m1_0_a2                 scanvalue_ns_1_0_.m1_0_a2
   Inst   scanvalue_ns_1_0__m1_0_a2_0               scanvalue_ns_1_0_.m1_0_a2_0
   Inst   scanvalue_ns_1_0__m1_0                    scanvalue_ns_1_0_.m1_0
   Inst         scanvalue_i_1_                            scanvalue_i[1]
   Inst         scanvalue_i_0_                            scanvalue_i[0]
   Inst            key_in_i_2_                               key_in_i[2]
   Inst            key_in_i_1_                               key_in_i[1]
   Inst           timecnt_i_0_                              timecnt_i[0]
   Net        un5_timecnt_1__n                            un5_timecnt[1]
   Net        un5_timecnt_2__n                            un5_timecnt[2]
   Net        un5_timecnt_3__n                            un5_timecnt[3]
   Net        un5_timecnt_6__n                            un5_timecnt[6]
   Net        un5_timecnt_7__n                            un5_timecnt[7]
   Net        un5_timecnt_9__n                            un5_timecnt[9]
   Net       un5_timecnt_11__n                           un5_timecnt[11]
   Net       un5_timecnt_15__n                           un5_timecnt[15]
   Net       un5_timecnt_16__n                           un5_timecnt[16]
   Net            timecnt_6__n                                timecnt[6]
   Net           timecnt_15__n                               timecnt[15]
   Net            timecnt_4__n                                timecnt[4]
   Net           timecnt_11__n                               timecnt[11]
   Net           timecnt_16__n                               timecnt[16]
   Net            timecnt_9__n                                timecnt[9]
   Net            timecnt_7__n                                timecnt[7]
   Net            timecnt_0__n                                timecnt[0]
   Net            timecnt_1__n                                timecnt[1]
   Net            timecnt_2__n                                timecnt[2]
   Net            timecnt_3__n                                timecnt[3]
   Net            timecnt_5__n                                timecnt[5]
   Net            timecnt_8__n                                timecnt[8]
   Net           timecnt_10__n                               timecnt[10]
   Net           timecnt_12__n                               timecnt[12]
   Net           timecnt_13__n                               timecnt[13]
   Net           timecnt_14__n                               timecnt[14]
   Net          timecnt_3_4__n                              timecnt_3[4]
   Net          timecnt_3_5__n                              timecnt_3[5]
   Net          timecnt_3_8__n                              timecnt_3[8]
   Net         timecnt_3_10__n                             timecnt_3[10]
   Net         timecnt_3_12__n                             timecnt_3[12]
   Net         timecnt_3_13__n                             timecnt_3[13]
   Net         timecnt_3_14__n                             timecnt_3[14]
   Net          scanvalue_0__n                              scanvalue[0]
   Net          scanvalue_1__n                              scanvalue[1]
   Net        scanvalue_d_2__n                            scanvalue_d[2]
   Net       un5_timecnt_10__n                           un5_timecnt[10]
   Net        un5_timecnt_8__n                            un5_timecnt[8]
   Net       un5_timecnt_12__n                           un5_timecnt[12]
   Net       un5_timecnt_13__n                           un5_timecnt[13]
   Net       un5_timecnt_14__n                           un5_timecnt[14]
   Net        un5_timecnt_4__n                            un5_timecnt[4]
   Net        un5_timecnt_5__n                            un5_timecnt[5]
   Net          timecnt_i_6__n                              timecnt_i[6]
   Net         timecnt_i_15__n                             timecnt_i[15]
   Net          timecnt_i_9__n                              timecnt_i[9]
   Net         timecnt_i_16__n                             timecnt_i[16]
   Net          timecnt_i_7__n                              timecnt_i[7]
   Net         timecnt_i_11__n                             timecnt_i[11]
   Net          timecnt_i_4__n                              timecnt_i[4]
   Net           key_in_i_0__n                               key_in_i[0]
   Net          key_out_i_0__n                              key_out_i[0]
   Net          key_out_i_1__n                              key_out_i[1]
   Net          key_out_i_2__n                              key_out_i[2]
   Net           key_in_i_1__n                               key_in_i[1]
   Net           key_in_i_2__n                               key_in_i[2]
   Net        scanvalue_i_1__n                            scanvalue_i[1]
   Net        scanvalue_i_0__n                            scanvalue_i[0]
   Net          timecnt_i_0__n                              timecnt_i[0]
   Net           key_in_c_0__n                               key_in_c[0]
   Net             key_in_0__n                                 key_in[0]
   Net           key_in_c_1__n                               key_in_c[1]
   Net             key_in_1__n                                 key_in[1]
   Net           key_in_c_2__n                               key_in_c[2]
   Net             key_in_2__n                                 key_in[2]
   Net           key_in_c_3__n                               key_in_c[3]
   Net         data_out_c_0__n                             Data_Out_c[0]
   Net           data_out_0__n                               Data_Out[0]
   Net         data_out_c_1__n                             Data_Out_c[1]
   Net           data_out_1__n                               Data_Out[1]
   Net         data_out_c_2__n                             Data_Out_c[2]
   Net           data_out_2__n                               Data_Out[2]
   Net         data_out_c_3__n                             Data_Out_c[3]
   Net          key_out_c_0__n                              key_out_c[0]
   Net            key_out_0__n                                key_out[0]
   Net          key_out_c_1__n                              key_out_c[1]
   Net            key_out_1__n                                key_out[1]
   Net          key_out_c_2__n                              key_out_c[2]
   Net            key_out_2__n                                key_out[2]
   Net          key_out_c_3__n                              key_out_c[3]
   Net         key_in_c_i_3__n                             key_in_c_i[3]
   Net      scanvalue_d_i_2__n                          scanvalue_d_i[2]
   Net        key_out_c_i_3__n                            key_out_c_i[3]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     key_in_3_
        Input     clk
        Input     reset
        Input     key_in_2_
        Input     key_in_1_
        Input     key_in_0_
        Output     Data_Out_3_
        Output     key_out_3_
        Output     Data_Out_2_
        Output     Data_Out_1_
        Output     Data_Out_0_
        Output     key_out_2_
        Output     key_out_1_
        Output     key_out_0_
End
