%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\new_lab11\lab11.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\new_lab11\calculate.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFC.prim'; # view id 3
VNAME 'ispmach4s.DFF.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'work.CALCULATE.verilog'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7wBsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37wbB3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3w7w3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#m3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4n::4(::R46RsIF	qRBppBzqRa PHCsD;Fo
RNP3MDHCRMFd
g;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"pBqBqzpa; "
RNPFosH_#HM0V_FRq"BppBzq"a ;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj34.6n6
j;N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs4#RU;nj
RNP3M#$_MDH	HCs8{R"UB4gcgUc-gcn(U-cAg.-B-n.qnqjn q.((cU}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@n::d4dj:::4.ORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
@HR@dn:::4cdU:4:#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";H@R@n::c4cn:::.4	_C$HdMr:Rj9	_C$HdMr:Rj9	_C$HdMr:;j9
RNH3Ds0_HFsolMNC	R"CH$_M
";N3HRCV8HNNss$lMNC	R'CH$_M
';F@R@nc:4::4c4.c:4N:70mN_kd0r:Rj97NN0_0mkrjd:9NR70mN_kd0r:;j9
RNH3Ds0_HFsolMNC7R"N_0Nm"k0;H
NR83CHsVNsMN$NRlC'08NNk_F0
';F@R@nd:4::4c4.d:jC:	$k_F0:rdj	9RCF$_kd0r:Rj9	_C$Frk0d9:j;H
NR03sDs_FHNoMl"CR	_C$F"k0;H
NR83CHsVNsMN$NRlC'$	C_0Fk'o;
MMRk6H_0lMCO09r4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6H_0lMCO09r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6H_0lMCO09rd;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6H_0lMCO09rn;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6H_0lMCO09r(;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6H_0lMCO09rg;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6H_0lMCO04r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM06_HOlCM40r6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M60CHlOrM04;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_46N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d46;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;6c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6
6;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@.n:g::c.gg:+:4j#MONPkNDC:rdjf9RjR:jo#EF0OR#NNMPDrkCd9:jR4h_U_,h4hg,_,.jh4_.;b
oRjmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;49
RNb#_$Mb0FsVoDN#cRn;b
oR.mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;d9
RNb#_$Mb0FsVoDN#cRn;H
NRM#$_lV#_RH8"gn.c4.g"N;
HsR30FD_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_FVslR#0"N#OMDPNkcCR"N;
HVR3#0l_FR#0"N#OMDPNk.CR"N;
HVR3#0l_NCLD#"0Rj4jjRsjjjjj4Rsj4jj4jRs4j4jjjRs44"N;
HVR3#Fl_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjRj4-j>RjR\MRjRj4-jR>4Rj\RMRRjj4j>R-R\4jMRRR4jjjRR->4M4\"s;
Rn@@::.gcg:.:4g+jO:#NNMPDrkCd9:jR:fjj#RHbOlNERc#7)ww]sRbH#lROPNMNCDkr
j9S#T=OPNMNCDkr
j9S#7=OPNMNCDk_jHr9B
Sp0i=H4lCj
l#Ss)=C0#C_
H;N#HR$VM_#Hl_8nR"..gcg;4"
RNH3Ds0_HFsolMNC#R"OPNMNCDk"N;
HVR3#Vl_s#Fl0#R"OPNMNCDkR;c"
RNH3lV#_#0F0#R"OPNMNCDkR;."
RNH3lV#_L0ND0C#Rj"jjj4Rjjsj4jjR44sjj4jRjjs4j4jR4;s"
RNH3lV#_HFsolMNC#R"OPNMNCDk"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'N#OMDPNkdCr:'j9;R
s@:@n.cg:::.ggj+4:N#OMDPNkdCr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOR#NNMPDrkC4S9
TO=#NNMPDrkC4S9
7_=h4
c6SiBp=l0HCl4j#)
S=#sCCH0_;H
NRM#$_lV#_RH8"gn.c4.g"N;
HsR30FD_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_FVslR#0"N#OMDPNkcCR"N;
HVR3#0l_FR#0"N#OMDPNk.CR"N;
HVR3#0l_NCLD#"0Rj4jjRsjjjjj4Rsj4jj4jRs4j4jjjRs44"N;
HVR3#Fl_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC#R'OPNMNCDkrjd:9
';s@R@nU:4:4c:U+:g40j:HOlCM40rn9:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCM40rcS9
TH=0lMCO0cr497
S=l0HC0OM_4drcS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC4GRcs;
Rn@@::4UcU:4:4g+jH:0lMCO0nr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO06r49T
S=l0HC0OMr946
=S7k_M60CHlOrM04
69SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCG4
6;s@R@nU:4:4c:U+:g40j:HOlCM40rn9:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCM40rnS9
TH=0lMCO0nr497
S=6kM_l0HC0OMr94n
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR;4n
@sR@.n:g::c.gg:+:4j7NN0_0mkrjd:9jRf:HjR#NblO#EcRw7wBsRbH7lRN_0Nm7k0wrwBjS9
TN=70mN_kO0_r
j9Sh7=__6dHB
Sp0i=H4lCj
l#S=B k_M4#MONPkNDC_4(HN;
HsR30FD_sMHoNRlC"07NNk_m0
";N3HRksMVNHO_MG8CR
j;s@R@ng:.:.c:g+:g47j:N_0Nmrk0d9:jR:fjj#RHbOlNERc#7BwwRHbslNR70mN_kw07w4Br9T
S=07NNk_m0r_O4S9
7_=h4_cjHB
Sp0i=H4lCj
l#S=B k_M4#MONPkNDC_4(HN;
HsR30FD_sMHoNRlC"07NNk_m0
";N3HRksMVNHO_MG8CR
4;s@R@ng:.:.c:g+:g47j:N_0Nmrk0d9:jR:fjj#RHbOlNERc#7BwwRHbslNR70mN_kw07w.Br9T
S=07NNk_m0r_O.S9
7_=h4
.4SiBp=l0HCl4j#B
S M=k4O_#NNMPD4kC(;_H
RNH3Ds0_HFsolMNC7R"N_0Nm"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@n.cg:::.ggj+4:07NNk_m0:rdjf9RjR:jHl#bNcOE#wR7wbBRsRHl7NN0_0mk7Bwwr
d9S7T=N_0Nm_k0O9rd
=S7h._4jB
Sp0i=H4lCj
l#S=B k_M4#MONPkNDC_4(HN;
HsR30FD_sMHoNRlC"07NNk_m0
";N3HRksMVNHO_MG8CR
d;s@R@ng:.:.c:g+:g4	j:CF$_kd0r:Rj9fjj:RbH#lENOc7#RwRwBblsHR$	C_0Fk7Bwwr
j9S	T=CF$_kO0_r
j9S#7=OPNMNCDk__..8B
Sp0i=H4lCj
l#S=B sCC#0;_O
RNH3Ds0_HFsolMNC	R"CF$_k;0"
RNH3VkMs_NOHCM8G;Rj
@sR@.n:g::c.gg:+:4j	_C$Frk0d9:jR:fjj#RHbOlNERc#7BwwRHbslCR	$k_F0w7wB9r4
=ST	_C$F_k0O9r4
=S7#MONPkNDCd_._S8
B=pi0CHl4#jl
 SB=#sCCO0_;H
NR03sDs_FHNoMl"CR	_C$F"k0;H
NRM3kVOsN_8HMC4GR;R
s@:@n.cg:::.ggj+4:$	C_0Fkrjd:9jRf:HjR#NblO#EcRw7wBsRbH	lRCF$_kw07w.Br9T
S=$	C_0Fk_.Or97
S=N#OMDPNk8C_r
.9SiBp=l0HCl4j#B
S C=s#_C0ON;
HsR30FD_sMHoNRlC"$	C_0Fk"N;
HkR3MNVsOM_H8RCG.s;
Rn@@::.gcg:.:4g+jC:	$k_F0:rdjf9RjR:jHl#bNcOE#wR7wbBRsRHl	_C$F7k0wrwBdS9
TC=	$k_F0r_OdS9
7_=hdHc_
pSBiH=0ljC4lS#
Bs =C0#C_
O;N3HRs_0DFosHMCNlRC"	$k_F0
";N3HRksMVNHO_MG8CR
d;s@R@nU:4:4c:U+:g40j:HOlCM40rn9:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCMj0r9T
S=l0HC0OMr
j9S07=HOlCMH0_r
j9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCGjs;
Rn@@::4UcU:4:4g+jH:0lMCO0nr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO09r4
=ST0CHlOrM04S9
7M=k6H_0lMCO09r4
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
4;s@R@nU:4:4c:U+:g40j:HOlCM40rn9:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCM.0r9T
S=l0HC0OMr
.9Sk7=M06_HOlCM.0r9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8G;R.
@sR@4n:U::c4gU:+:4j0CHlOrM04jn:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM0dS9
TH=0lMCO09rd
=S7k_M60CHlOrM0dS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMCdGR;R
s@:@n4cU:::4Ugj+4:l0HC0OMr:4njf9RjR:jHl#bNcOE#wR7wR)]blsHRl0HC0OMr
c9S0T=HOlCMc0r97
S=l0HC0OM_cdr9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8G;Rc
@sR@4n:U::c4gU:+:4j0CHlOrM04jn:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM06S9
TH=0lMCO09r6
=S70CHlO_M0d9r6
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
6;s@R@nU:4:4c:U+:g40j:HOlCM40rn9:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCMn0r9T
S=l0HC0OMr
n9Sk7=M06_HOlCMn0r9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8G;Rn
@sR@4n:U::c4gU:+:4j0CHlOrM04jn:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM0(S9
TH=0lMCO09r(
=S7k_M60CHlOrM0(S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC(GR;R
s@:@n4cU:::4Ugj+4:l0HC0OMr:4njf9RjR:jHl#bNcOE#wR7wR)]blsHRl0HC0OMr
U9S0T=HOlCMU0r97
S=l0HC0OM_Udr9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8G;RU
@sR@4n:U::c4gU:+:4j0CHlOrM04jn:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM0gS9
TH=0lMCO09rg
=S7k_M60CHlOrM0gS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMCgGR;R
s@:@n4cU:::4Ugj+4:l0HC0OMr:4njf9RjR:jHl#bNcOE#wR7wR)]blsHRl0HC0OMr94j
=ST0CHlOrM04
j9S07=HOlCMd0_r94j
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR;4j
@sR@4n:U::c4gU:+:4j0CHlOrM04jn:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM04
49S0T=HOlCM40r4S9
7M=k6H_0lMCO04r49B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8G4R4;R
s@:@n4cU:::4Ugj+4:l0HC0OMr:4njf9RjR:jHl#bNcOE#wR7wR)]blsHRl0HC0OMr94.
=ST0CHlOrM04
.9S07=HOlCMd0_r94.
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR;4.
@sR@4n:U::c4gU:+:4j0CHlOrM04jn:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM04
d9S0T=HOlCM40rdS9
7H=0lMCO0r_d4
d9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCG4
d;s@R@nU:4:4c:U+:g40j:H4lCjRl#fjj:RbH#lENOc7#RwbwRsRHl0CHl4#jl
=ST0CHl4#jl
=S7h
_6SiBp=	OD_
O;N3HRs_0DFosHMCNlRH"0ljC4l;#"
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
D	SOm=DO	_
jSQ=	OD;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCCS0
mC=s#_C0OQ
SjC=s#;C0
fsRjR:jHl#bNcOE#ARQzbwRsRHl	_C$HjMr9m
S=$	C__HMO9rj
jSQ=$	C_rHMj
9;sjRf:HjR#NblO#EcRzQAwsRbH	lRCH$_M9r4
=Sm	_C$HOM_r
49S=Qj	_C$H4Mr9s;
R:fjj#RHbOlNERc#QwAzRHbslCR	$M_Hr
.9S	m=CH$_Mr_O.S9
Q	j=CH$_M9r.;R
sfjj:RbH#lENOcQ#RARzwblsHR$	C_rHMdS9
mC=	$M_H_dOr9Q
SjC=	$M_Hr;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHl7NN0_0mkr
j9S7m=N_0Nmrk0jS9
Q7j=N_0Nm_k0O9rj;R
sfjj:RbH#lENOcm#RARzwblsHR07NNk_m09r4
=Sm7NN0_0mkr
49S=Qj7NN0_0mk_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslNR70mN_k.0r9m
S=07NNk_m09r.
jSQ=07NNk_m0r_O.
9;sjRf:HjR#NblO#EcRzmAwsRbH7lRN_0Nmrk0dS9
mN=70mN_kd0r9Q
SjN=70mN_kO0_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHl	_C$Frk0jS9
mC=	$k_F09rj
jSQ=$	C_0Fk_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCR	$k_F09r4
=Sm	_C$Frk04S9
Q	j=CF$_kO0_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHl	_C$Frk0.S9
mC=	$k_F09r.
jSQ=$	C_0Fk_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbslCR	$k_F09rd
=Sm	_C$Frk0dS9
Q	j=CF$_kO0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHl4#jld
_(S0m=H4lCjdl#_S(
Q0j=HOlCMH0_r
g9S=Q40CHlO_M0H4r49s;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4l_#dUm
S=l0HCl4j#Ud_
jSQ=l0HCl4j#4d__Sj
Q04=H4lCjdl#_
.;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCjdl#_jg_
=Sm0CHl4#jld__gjQ
SjH=0ljC4l_#ddQ
S4H=0ljC4l_#dcs;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4l_#d4Sj
mH=0ljC4l_#d4Sj
Q0j=H4lCjdl#_S6
Q04=H4lCjdl#_
n;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCjdl#_
44S0m=H4lCjdl#_
44S=Qj0CHl4#jld
_US=Q40CHl4#jld__gjs;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4l_#d4S.
mH=0ljC4l_#d4S.
Q0j=H4lCjdl#_
4jS=Q40CHl4#jld;_(
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHl4#jldm
S=l0HCl4j#Sd
Q0j=H4lCjdl#_
44S=Q40CHl4#jld._4;R
sfjj:RbH#lENOcq#RhR7.blsHR07NNk_m0__djd_4j__Hj
_4Shm=_j4c_4H_
jSQ=4h_c
_HS=Q4h._4_
H;sjRf:HjR#NblO#EcR7qh.sRbH7lRN_0Nm_k0d__j4_djH
_jShm=_j4c_SH
Qhj=_j4c_4H_
4SQ=4h_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl7NN0_0mk_jd__j4d_jH___N.4
_4Shm=__4c4Q
SjC=	$M_H_.Or9Q
S4C=	$k_F0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRN_0Nm_k0d__j4_djH__jN4._
=Smhc_4
jSQ=4h_c
_4S=Q4	_C$F_k0H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR07NNk_m0__djd_4j__Hj._N_4j_
=Smhd_4_S4
Q	j=CH$_Mr_H4S9
Q	4=CH$_Mr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRN_0Nm_k0d__j4_djH__jNj._
=Smhd_4
jSQ=4h_d
_4S=Q4	_C$F_k0H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_07NNk_m0_cjH._N_S4
m_=h44j_
jSQ=$	C__HMH9rj
4SQ=$	C__HMH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_07NNk_m0_cjH._N
=Smhj_4
jSQ=4h_j
_4S=Q4	_C$HHM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4#MONPkNDC_4(6m
S=4kM_N#OMDPNk(C4_6H_
jSQ=4kM_N#OMDPNk(C4_dH_
4SQ=#sCCO0_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_N#OMDPNk(C4
=Smk_M4#MONPkNDC_4(HQ
SjM=k4O_#NNMPD4kC(__HcQ
S4M=k4O_#NNMPD4kC(__H6s;
R:fjj#RHbOlNERc#q.h7RHbslNR70mN_kd0__4H_r
j9Shm=__6dH
_4S=Qjh6_4_SH
Qh4=__4nHs;
R:fjj#RHbOlNERc#q.h7RHbslNR70mN_kd0__jHr9m
S=6h_d
_HS=Qjhd_6_4H_
4SQ=$	C_0Fk_HO_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M47NN0_0mkcHj___N.j
_4Shm=__444Q
SjC=	$M_H_jHr9Q
S4C=	$k_F0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM74_N_0Nmck0j__HNj.__S.
m_=h4.4_
jSQ=$	C_0Fk_4Hr9Q
S4C=	$k_F0r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM74_N_0Nmck0j__HNj._
=Smh4_4
jSQ=4h_4
_4S=Q4h4_4_
.;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCjdl#_4g_
=Sm0CHl4#jld__g4Q
SjH=0ljC4l_#d4Q
S4H=0lMCO09r.;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4j#gd_
=Sm0CHl4#jld
_gS=Qj0CHl4#jld__g4Q
S4H=0lMCO09rd;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4j#4d_
=Sm0CHl4#jld__4jQ
SjH=0ljC4l_#dgQ
S4H=0lMCO09r6;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4j#.d_
=Sm0CHl4#jld
_.S=Qj0CHlOrM0US9
Q04=HOlCM40rj
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCjdl#_Sd
mH=0ljC4l_#ddQ
SjH=0lMCO0.r49Q
S4H=0lMCO0dr49s;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4l_#dcm
S=l0HCl4j#cd_
jSQ=l0HC0OMr94c
4SQ=l0HC0OM_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4l_#d6m
S=l0HCl4j#6d_
jSQ=l0HC0OM_4Hr6S9
Q04=HOlCMH0_r94n;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4j#nd_
=Sm0CHl4#jld
_nS=Qj0CHlO_M0H9rn
4SQ=l0HC0OM_(Hr9s;
R:fjj#RHbOlNERc#QRheblsHR4h_(
_HShm=__4(HQ
Sj_=h4
(;sjRf:HjR#NblO#EcReQhRHbslNR70mN_kd0__44_.jj__SH
m_=h4
.4S=Qjh._44;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__46Hm
S=4h_6
_HS=Qjh6_4;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4_SH
m_=h4Hn_
jSQ=4h_ns;
R:fjj#RHbOlNERc#QRheblsHR4h_.
_HShm=__4.HQ
Sj_=h4
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh4Hd_
=Smhd_4_SH
Qhj=_;4d
fsRjR:jHl#bNcOE#hRQesRbHhlR__4cHm
S=4h_c
_HS=Qjhc_4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONPkNDC#_M_j4__O3#NNMPD_kC.8d__SH
mO=#NNMPD_kC.8d__SH
Q#j=OPNMNCDk__.d8s;
R:fjj#RHbOlNERc#QRheblsHRN#OMDPNkMC_#__4j#_3OPNMNCDk_H8_r
.9S#m=OPNMNCDk_H8_r
.9S=Qj#MONPkNDCr_8.
9;sjRf:HjR#NblO#EcReQhRHbslOR#NNMPD_kCM4#__3j_lj4__SH
m_=h4
c6S=Qjhc_46;_j
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$_kO0__dHr9m
S=$	C_0Fk_HO_r
d9S=Qj	_C$F_k0O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_N#OMDPNk(C4_S4
mM=k4O_#NNMPD4kC(__H4Q
Sj_=h4_66HQ
S4C=	$M_H_HO_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4#MONPkNDC_4(.m
S=4kM_N#OMDPNk(C4_.H_
jSQ=4h_j
_HS=Q4h4_4_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRM#4_OPNMNCDk4d(_
=Smk_M4#MONPkNDC_4(H
_dS=Qjh6_4d
_HS=Q4h6_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4#MONPkNDC_4(cm
S=4kM_N#OMDPNk(C4_cH_
jSQ=4kM_N#OMDPNk(C4_4H_
4SQ=4kM_N#OMDPNk(C4_.H_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4_SH
m_=h4Hj_
jSQ=4h_js;
R:fjj#RHbOlNERc#QRheblsHR4h_4
_HShm=__44HQ
Sj_=h4
4;sjRf:HjR#NblO#EcReQhRHbslCR	$M_H_HO_r
d9S	m=CH$_M__OH9rd
jSQ=$	C__HMO9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4d
_HShm=_d46_SH
Qhj=_d46;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4c
_HShm=_c46_SH
Qhj=_c46;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_46
_HShm=_646_SH
Qhj=_646;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_4m
S=gh_UQ
Sj_=hgSn
Q04=HOlCM40rj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
ngShm=_
gnS=Qjhc_g
4SQ=l0HC0OMr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_n
=Smhc_g
jSQ=gh_.Q
S4H=0lMCO09rU;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_6m
S=gh_.Q
Sj_=hgSj
Q04=HOlCM(0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtnSd
m_=hgSj
Qhj=_
UUS=Q40CHlOrM0n
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
n4Shm=_
UUS=Qjhn_U
4SQ=l0HC0OMr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_6
=Smhn_U
jSQ=l0HCl4j#gd_
4SQ=l0HC0OMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_6
=Smh._U
jSQ=l0HCl4j#4d_
4SQ=l0HC0OMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_6
=Sm0CHl4#jld
_4S=Qj0CHlOrM0jS9
Q04=HOlCM40r9s;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4lj#__l#Jk
GNS0m=H4lCj_l#jJ_#lNkG
jSQ=#sCCO0_
4SQ=l0HCl4j#
d;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
nUSkm=M06_HOlCMg0r9Q
Sj_=hgSc
Q04=HOlCMg0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtnSc
mM=k6H_0lMCO09r(
jSQ=gh_jQ
S4H=0lMCO09r(;R
sfjj:RbH#lENOcX#RmR).blsHRnt_.m
S=6kM_l0HC0OMr
n9S=QjhU_U
4SQ=l0HC0OMr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHltn_6
=Smk_M60CHlOrM0dS9
Qhj=_
U.S=Q40CHlOrM0d
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
6.Skm=M06_HOlCM40r9Q
SjH=0lMCO09rj
4SQ=l0HC0OMr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHl0CHl4#jl_Sj
m_=h6Q
SjH=0ljC4lS#
Q04=H4lCj_l#jJ_#lNkG;R
sfjj:RbH#lENOcQ#RhbeRsRHl0CHlO_M0H9rg
=Sm0CHlO_M0H9rg
jSQ=l0HC0OMr;g9
fsRjR:jHl#bNcOE#hRQesRbH0lRHOlCMH0_r94n
=Sm0CHlO_M0Hnr49Q
SjH=0lMCO0nr49s;
R:fjj#RHbOlNERc#QRheblsHRl0HC0OM_nHr9m
S=l0HC0OM_nHr9Q
SjH=0lMCO09rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl0CHlO_M0H6r49m
S=l0HC0OM_4Hr6S9
Q0j=HOlCM40r6
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
U4Shm=_U4j
jSQ=4h_jSn
Q04=HOlCM40r6
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
(gShm=_n4j
jSQ=4h_jSc
Q04=HOlCM40rc
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
((Shm=_c4j
jSQ=4h_jS.
Q04=HOlCM40rd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
(6Shm=_.4j
jSQ=4h_jSj
Q04=HOlCM40r.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
(dShm=_j4j
jSQ=gh_UQ
S4H=0lMCO04r49s;
R:fjj#RHbOlNERc#q.h7RHbslHR0lMCO0r_d6S9
mH=0lMCO0r_d6S9
Q0j=H4lCjdl#_SH
Qk4=M06_HOlCM60r9s;
R:fjj#RHbOlNERc#QRheblsHRl0HC0OM_4Hr4S9
mH=0lMCO0r_H4
49S=Qj0CHlOrM04;49
fsRjR:jHl#bNcOE#hRQesRbH0lRHOlCMH0_r
c9S0m=HOlCMH0_r
c9S=Qj0CHlOrM0c
9;sjRf:HjR#NblO#EcReQhRHbslHR0lMCO0r_H(S9
mH=0lMCO0r_H(S9
Q0j=HOlCM(0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt6Sc
mM=k6H_0lMCO09r.
jSQ=l0HCl4j#4d_
4SQ=l0HC0OMr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_6
=Smk_M60CHlOrM0cS9
Q0j=H4lCjdl#_Sg
Q04=HOlCMc0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtnSj
mM=k6H_0lMCO09r6
jSQ=Uh_nQ
S4H=0lMCO09r6;R
sfjj:RbH#lENOcX#RmR).blsHRnt_nm
S=6kM_l0HC0OMr
U9S=Qjh._g
4SQ=l0HC0OMr;U9
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_(
=Smk_M60CHlOrM04
j9S=Qjhn_g
4SQ=l0HC0OMr94j;R
sfjj:RbH#lENOcX#RmR).blsHR(t_cm
S=6kM_l0HC0OMr94.
jSQ=4h_jSj
Q04=HOlCM40r.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
(nSkm=M06_HOlCM40rdS9
Qhj=_.4j
4SQ=l0HC0OMr94d;R
sfjj:RbH#lENOcX#RmR).blsHR(t_Um
S=6kM_l0HC0OMr94c
jSQ=4h_jSc
Q04=HOlCM40rc
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
U.Skm=M06_HOlCM40rnS9
Qhj=_U4j
4SQ=l0HC0OMr94n;R
sfjj:RbH#lENOcX#RmR).blsHRUt_jm
S=6kM_l0HC0OMr946
jSQ=4h_jSn
Q04=HOlCM40r6
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
(.Skm=M06_HOlCM40r4S9
Qhj=_
gUS=Q40CHlOrM04;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M47NN0_0mkcHj__
NcShm=_d46
jSQ=$	C__HMO9rj
4SQ=$	C__HMO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_07NNk_m0_cjHc_N_Sj
m_=h4
6cS=Qj	_C$HOM_r
j9S=Q4	_C$HOM_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M47NN0_0mkcHj___Nc4m
S=4h_6S6
Q	j=CH$_Mr_O4S9
Q	4=CH$_Mr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRN_0Nm_k0d__44_.jjm
S=4h_.j4_
jSQ=4h_(
_HS=Q4	_C$F_k0H9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl	_C$F_k0H9r4
=Sm	_C$F_k0H9r4
jSQ=$	C_0Fk_4Or9s;
R:fjj#RHbOlNERc#QRheblsHR$	C_0Fk_.Hr9m
S=$	C_0Fk_.Hr9Q
SjC=	$k_F0r_O.
9;sjRf:HjR#NblO#EcReQhRHbslCR	$M_H_jHr9m
S=$	C__HMH9rj
jSQ=$	C__HMO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl	_C$F_k0H9rj
=Sm	_C$F_k0H9rj
jSQ=$	C_0Fk_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslHR0lMCO0r_d4
j9S0m=HOlCMd0_r94j
jSQ=l0HCl4j#Hd_
4SQ=6kM_l0HC0OMr94j;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HC0OM_Udr9m
S=l0HC0OM_Udr9Q
SjH=0ljC4l_#dHQ
S4M=k6H_0lMCO09rU;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HC0OM_4dr.S9
mH=0lMCO0r_d4
.9S=Qj0CHl4#jld
_HS=Q4k_M60CHlOrM04;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHlO_M0ddr49m
S=l0HC0OM_4drdS9
Q0j=H4lCjdl#_SH
Qk4=M06_HOlCM40rd
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRHOlCMd0_r94c
=Sm0CHlO_M0dcr49Q
SjH=0ljC4l_#dHQ
S4M=k6H_0lMCO0cr49s;
R:fjj#RHbOlNERc#q.h7RHbslHR0lMCO0r_dcS9
mH=0lMCO0r_dcS9
Q0j=H4lCjdl#_SH
Qk4=M06_HOlCMc0r9s;
R:fjj#RHbOlNERc#QRheblsHRl0HCl4j#Hd_
=Sm0CHl4#jld
_HS=Qj0CHl4#jlds;
R:fjj#RHbOlNERc#q.h7RHbslOR#NNMPD_kCM4#__3j_lj4__
N.S#m=OPNMNCDk_.8r9Q
SjO=#NNMPDrkC4S9
Q#4=OPNMNCDk_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NNMPD_kCM4#__3j_lj4___N.jm
S=N#OMDPNk.C_d
_8S=Qj#MONPkNDC9rj
4SQ=N#OMDPNkHC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONPkNDCj_#_Nj_d__jNS.
mO=#NNMPD_kC.8._
jSQ=N#OMDPNkHC_r
j9S=Q4#MONPkNDCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROPNMNCDk__M#4__j3_l4jm
S=4h_cj6_
jSQ=N#OMDPNk.C_d__8HQ
S4O=#NNMPD_kC8r_H.
9;sjRf:HjR#NblO#EcReQhRHbslOR#NNMPD_kCH9r4
=Sm#MONPkNDCr_H4S9
Q#j=OPNMNCDkr;49
fsRjR:jHl#bNcOE#hRQesRbH#lROPNMNCDk_jHr9m
S=N#OMDPNkHC_r
j9S=Qj#MONPkNDC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMDPNk#C_d__Hjm
S=dh_c
_HS=Qj#MONPkNDC9rj
4SQ=N#OMDPNk4Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR70mN_kd0__4j_dHj__Nj_.m
S=4h_.Q
SjC=	$M_H_4Or9Q
S4C=	$k_F0r_Hj
9;sjRf:HjR#NblO#EcReQhRHbslCR	$M_H_.Hr9m
S=$	C__HMH9r.
jSQ=$	C__HMO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl	_C$HHM_r
49S	m=CH$_Mr_H4S9
Q	j=CH$_Mr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRN_0Nm_k0d__H4_cjj._N
=Smh6_4
jSQ=$	C__HMH9r4
4SQ=$	C_0Fk_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslNR70mN_kd0__4H_cjj___N.jm
S=4h_nQ
SjC=	$M_H_4Or9Q
S4C=	$k_F0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRN_0Nm_k0d__44_.jj._N
=Smh(_4
jSQ=$	C__HMO9rj
4SQ=$	C_0Fk_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslNR70mN_kd0__4._jNg_.__jNS.
m_=h4
.jS=Qj	_C$HHM_r
j9S=Q4	_C$F_k0O9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlsCC#0
_HSsm=C0#C_SH
Qsj=C0#C_
O;sjRf:HjR#NblO#EcReQhRHbslHR0lMCO0r_HjS9
mH=0lMCO0r_HjS9
Q0j=HOlCMj0r9b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
