#$ DATE Fri Jun 02 08:38:55 2023
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE display
#$ PINS 29 num1_3_ num2_3_ num3_3_ num4_3_ clk reset LED_A LED_B LED_C LED_D LED_E LED_F LED_G LED_VCC1 LED_VCC2 LED_VCC3 LED_VCC4 num1_2_ num1_1_ num1_0_ num2_2_ num2_1_ num2_0_ num3_2_ num3_1_ num3_0_ num4_2_ num4_1_ num4_0_
#$ NODES 362 N_94_i LED_B_6_0 N_196_i N_197_i N_198_i G_224 N_199_i G_226 N_77_i G_228 \
#  N_88_i G_236 N_87_i G_244 N_89_i G_261 N_90_i G_263 LED_F_6_0 count_4_ \
#  N_73_i count_7_ N_74_i count_11_ N_76_i scancnt_1_ N_194_i scancnt_0_ N_78_i gnd_n_n \
#  N_79_i N_61_2 N_231_i count_0_ N_80_i count_1_ N_128_i count_2_ N_81_i count_3_ \
#  N_232_i count_5_ LED_G_6_0 count_6_ N_99_i count_8_ N_178_i count_9_ N_179_i count_10_ \
#  N_180_i count_12_ N_186_i scancnt_0_sqmuxa N_130_i N_182_i N_105_i N_183_i N_106_i LED_E_6_0 \
#  N_97_i N_176_i LED_C_6_0 N_75_i N_82_i N_83_i N_84_i LED_D_6_0 LED_D_6_0_1 N_144 \
#  LED_D_6_0_2 N_188_i LED_D_6_0_3 LED_B_6_0_0_x2_1 LED_D_6_0_4 LED_B_6_0_0_x2_0 LED_D_6_0_5 LED_B_6_0_0_x2 LED_D_6_0_6 LED_B_6_0_x2_2_0_x2 \
#  LED_D_6_0_7 N_35 LED_C_6_0_1 N_191 LED_C_6_0_2 N_190 LED_C_6_0_3 N_192 LED_E_6_0_1 N_193 \
#  LED_E_6_0_2 N_56 LED_E_6_0_3 N_97 LED_E_6_0_4 N_107 LED_E_6_0_5 N_184 LED_E_6_0_6 N_114 \
#  LED_E_6_0_7 N_124 LED_E_6_0_8 N_83 LED_E_6_0_9 N_84 LED_G_6_0_1 N_75 LED_G_6_0_2 N_82 \
#  LED_G_6_0_3 N_176 LED_G_6_0_4 N_89 LED_G_6_0_5 N_86 LED_G_6_0_6 N_88 LED_G_6_0_7 N_106 \
#  LED_G_6_0_8 N_183 LED_G_6_0_9 N_105 LED_G_6_0_10 N_130 LED_F_6_0_1 N_182 LED_F_6_0_2 N_180 \
#  LED_F_6_0_3 N_186 LED_F_6_0_4 N_178 LED_F_6_0_5 N_179 LED_F_6_0_6 N_99 LED_F_6_0_7 N_79 \
#  LED_B_6_0_1 N_87 LED_B_6_0_2 N_87_1 LED_B_6_0_3 N_95 LED_B_6_0_4 N_62_2 LED_A_6_0_1 N_232 \
#  LED_A_6_0_2 N_81 LED_A_6_0_3 N_128 LED_A_6_0_4 N_80 LED_A_6_0_5 N_231 LED_A_6_0_6 N_77 \
#  LED_A_6_0_7 N_78 LED_A_6_0_8 N_194 N_43_0_1 N_76 N_97_1 N_73 N_97_2 N_74 \
#  N_107_1 N_90 N_107_2 N_198 N_114_1 N_199 N_114_2 N_196 N_79_1 N_197 \
#  N_79_2 N_94 N_87_1_0 N_204 N_95_1 N_202 N_95_2 N_203 N_208_1 N_109 \
#  N_208_2 N_110 N_81_1 N_210 N_81_2 N_211 N_80_1 N_208 N_80_2 N_209 \
#  N_176_1 N_206 N_176_2 N_207 count12_1_0 N_62 count12_2 N_60 count12_3 N_59 \
#  count12_4 N_116 count12_5 N_117 count12_6 N_115 count12_7_0 N_68 count12_8 N_132 \
#  count12_7_1 N_185 N_75_1 N_48 N_82_1 count12 N_83_1 G_246 N_84_1 N_139 \
#  N_88_1 G_242 N_89_1 N_135 N_99_1 G_240 N_180_1 N_133 N_182_1 G_238 \
#  N_183_1 N_131 N_105_1 G_234 N_106_1 N_127 N_86_1 G_232 N_73_1 N_125 \
#  N_74_1 G_230 N_194_1 count12_1 N_76_1 count12_7 N_77_1 N_137 N_78_1 N_129 \
#  N_196_1 N_121 N_197_1 count12_i N_198_1 count_i_7__n N_199_1 count_i_4__n N_90_1 count_i_11__n \
#  N_202_1 N_51_i_i N_203_1 N_50_i_i N_204_1 N_49_i_i N_94_1 num2_i_0__n N_206_1 num1_i_0__n \
#  N_209_1 num4_i_0__n N_211_1 num4_i_1__n N_110_1 num3_i_1__n led_g_6_0_0_m2_un3_n num2_i_1__n led_g_6_0_0_m2_un1_n num1_i_1__n \
#  led_g_6_0_0_m2_un0_n num2_i_3__n num1_i_3__n num1_i_2__n num2_i_2__n num4_i_3__n num4_i_2__n num3_i_3__n scancnt_i_0__n scancnt_i_1__n \
#  num3_i_2__n N_87_1_i num3_i_0__n reset_i clk_c reset_c num1_c_0__n num1_c_1__n num1_c_2__n num1_c_3__n \
#  num2_c_0__n num2_c_1__n num2_c_2__n num2_c_3__n num3_c_0__n num3_c_1__n num3_c_2__n num3_c_3__n num4_c_0__n num4_c_1__n \
#  num4_c_2__n num4_c_3__n LED_ADFFSHreg LED_BDFFSHreg LED_CDFFSHreg LED_DDFFSHreg LED_EDFFSHreg LED_FDFFSHreg LED_GDFFSHreg LED_VCC2DFFRHreg \
#  LED_VCC4DFFRHreg N_107_i N_206_i N_114_i N_43_0 N_48_0 N_132_i N_185_i N_68_0 N_35_i \
#  N_42_i N_187_0 N_190_i N_191_i N_192_i N_193_i N_56_i N_59_0 N_60_0 N_95_i \
#  N_207_i N_208_i N_209_i N_210_i N_211_i N_109_i N_110_i LED_A_6_0 N_202_i N_203_i \
#  N_204_i N_86_i 
.model display
.inputs num1_3_.BLIF num2_3_.BLIF num3_3_.BLIF num4_3_.BLIF clk.BLIF reset.BLIF num1_2_.BLIF num1_1_.BLIF num1_0_.BLIF \
  num2_2_.BLIF num2_1_.BLIF num2_0_.BLIF num3_2_.BLIF num3_1_.BLIF num3_0_.BLIF num4_2_.BLIF num4_1_.BLIF num4_0_.BLIF \
  N_94_i.BLIF LED_B_6_0.BLIF N_196_i.BLIF N_197_i.BLIF N_198_i.BLIF G_224.BLIF N_199_i.BLIF G_226.BLIF N_77_i.BLIF \
  G_228.BLIF N_88_i.BLIF G_236.BLIF N_87_i.BLIF G_244.BLIF N_89_i.BLIF G_261.BLIF N_90_i.BLIF G_263.BLIF \
  LED_F_6_0.BLIF count_4_.BLIF N_73_i.BLIF count_7_.BLIF N_74_i.BLIF count_11_.BLIF N_76_i.BLIF scancnt_1_.BLIF N_194_i.BLIF \
  scancnt_0_.BLIF N_78_i.BLIF gnd_n_n.BLIF N_79_i.BLIF N_61_2.BLIF N_231_i.BLIF count_0_.BLIF N_80_i.BLIF count_1_.BLIF \
  N_128_i.BLIF count_2_.BLIF N_81_i.BLIF count_3_.BLIF N_232_i.BLIF count_5_.BLIF LED_G_6_0.BLIF count_6_.BLIF N_99_i.BLIF \
  count_8_.BLIF N_178_i.BLIF count_9_.BLIF N_179_i.BLIF count_10_.BLIF N_180_i.BLIF count_12_.BLIF N_186_i.BLIF scancnt_0_sqmuxa.BLIF \
  N_130_i.BLIF N_182_i.BLIF N_105_i.BLIF N_183_i.BLIF N_106_i.BLIF LED_E_6_0.BLIF N_97_i.BLIF N_176_i.BLIF LED_C_6_0.BLIF \
  N_75_i.BLIF N_82_i.BLIF N_83_i.BLIF N_84_i.BLIF LED_D_6_0.BLIF LED_D_6_0_1.BLIF N_144.BLIF LED_D_6_0_2.BLIF N_188_i.BLIF \
  LED_D_6_0_3.BLIF LED_B_6_0_0_x2_1.BLIF LED_D_6_0_4.BLIF LED_B_6_0_0_x2_0.BLIF LED_D_6_0_5.BLIF LED_B_6_0_0_x2.BLIF LED_D_6_0_6.BLIF LED_B_6_0_x2_2_0_x2.BLIF LED_D_6_0_7.BLIF \
  N_35.BLIF LED_C_6_0_1.BLIF N_191.BLIF LED_C_6_0_2.BLIF N_190.BLIF LED_C_6_0_3.BLIF N_192.BLIF LED_E_6_0_1.BLIF N_193.BLIF \
  LED_E_6_0_2.BLIF N_56.BLIF LED_E_6_0_3.BLIF N_97.BLIF LED_E_6_0_4.BLIF N_107.BLIF LED_E_6_0_5.BLIF N_184.BLIF LED_E_6_0_6.BLIF \
  N_114.BLIF LED_E_6_0_7.BLIF N_124.BLIF LED_E_6_0_8.BLIF N_83.BLIF LED_E_6_0_9.BLIF N_84.BLIF LED_G_6_0_1.BLIF N_75.BLIF \
  LED_G_6_0_2.BLIF N_82.BLIF LED_G_6_0_3.BLIF N_176.BLIF LED_G_6_0_4.BLIF N_89.BLIF LED_G_6_0_5.BLIF N_86.BLIF LED_G_6_0_6.BLIF \
  N_88.BLIF LED_G_6_0_7.BLIF N_106.BLIF LED_G_6_0_8.BLIF N_183.BLIF LED_G_6_0_9.BLIF N_105.BLIF LED_G_6_0_10.BLIF N_130.BLIF \
  LED_F_6_0_1.BLIF N_182.BLIF LED_F_6_0_2.BLIF N_180.BLIF LED_F_6_0_3.BLIF N_186.BLIF LED_F_6_0_4.BLIF N_178.BLIF LED_F_6_0_5.BLIF \
  N_179.BLIF LED_F_6_0_6.BLIF N_99.BLIF LED_F_6_0_7.BLIF N_79.BLIF LED_B_6_0_1.BLIF N_87.BLIF LED_B_6_0_2.BLIF N_87_1.BLIF \
  LED_B_6_0_3.BLIF N_95.BLIF LED_B_6_0_4.BLIF N_62_2.BLIF LED_A_6_0_1.BLIF N_232.BLIF LED_A_6_0_2.BLIF N_81.BLIF LED_A_6_0_3.BLIF \
  N_128.BLIF LED_A_6_0_4.BLIF N_80.BLIF LED_A_6_0_5.BLIF N_231.BLIF LED_A_6_0_6.BLIF N_77.BLIF LED_A_6_0_7.BLIF N_78.BLIF \
  LED_A_6_0_8.BLIF N_194.BLIF N_43_0_1.BLIF N_76.BLIF N_97_1.BLIF N_73.BLIF N_97_2.BLIF N_74.BLIF N_107_1.BLIF \
  N_90.BLIF N_107_2.BLIF N_198.BLIF N_114_1.BLIF N_199.BLIF N_114_2.BLIF N_196.BLIF N_79_1.BLIF N_197.BLIF \
  N_79_2.BLIF N_94.BLIF N_87_1_0.BLIF N_204.BLIF N_95_1.BLIF N_202.BLIF N_95_2.BLIF N_203.BLIF N_208_1.BLIF \
  N_109.BLIF N_208_2.BLIF N_110.BLIF N_81_1.BLIF N_210.BLIF N_81_2.BLIF N_211.BLIF N_80_1.BLIF N_208.BLIF \
  N_80_2.BLIF N_209.BLIF N_176_1.BLIF N_206.BLIF N_176_2.BLIF N_207.BLIF count12_1_0.BLIF N_62.BLIF count12_2.BLIF \
  N_60.BLIF count12_3.BLIF N_59.BLIF count12_4.BLIF N_116.BLIF count12_5.BLIF N_117.BLIF count12_6.BLIF N_115.BLIF \
  count12_7_0.BLIF N_68.BLIF count12_8.BLIF N_132.BLIF count12_7_1.BLIF N_185.BLIF N_75_1.BLIF N_48.BLIF N_82_1.BLIF \
  count12.BLIF N_83_1.BLIF G_246.BLIF N_84_1.BLIF N_139.BLIF N_88_1.BLIF G_242.BLIF N_89_1.BLIF N_135.BLIF \
  N_99_1.BLIF G_240.BLIF N_180_1.BLIF N_133.BLIF N_182_1.BLIF G_238.BLIF N_183_1.BLIF N_131.BLIF N_105_1.BLIF \
  G_234.BLIF N_106_1.BLIF N_127.BLIF N_86_1.BLIF G_232.BLIF N_73_1.BLIF N_125.BLIF N_74_1.BLIF G_230.BLIF \
  N_194_1.BLIF count12_1.BLIF N_76_1.BLIF count12_7.BLIF N_77_1.BLIF N_137.BLIF N_78_1.BLIF N_129.BLIF N_196_1.BLIF \
  N_121.BLIF N_197_1.BLIF count12_i.BLIF N_198_1.BLIF count_i_7__n.BLIF N_199_1.BLIF count_i_4__n.BLIF N_90_1.BLIF count_i_11__n.BLIF \
  N_202_1.BLIF N_51_i_i.BLIF N_203_1.BLIF N_50_i_i.BLIF N_204_1.BLIF N_49_i_i.BLIF N_94_1.BLIF num2_i_0__n.BLIF N_206_1.BLIF \
  num1_i_0__n.BLIF N_209_1.BLIF num4_i_0__n.BLIF N_211_1.BLIF num4_i_1__n.BLIF N_110_1.BLIF num3_i_1__n.BLIF led_g_6_0_0_m2_un3_n.BLIF num2_i_1__n.BLIF \
  led_g_6_0_0_m2_un1_n.BLIF num1_i_1__n.BLIF led_g_6_0_0_m2_un0_n.BLIF num2_i_3__n.BLIF num1_i_3__n.BLIF num1_i_2__n.BLIF num2_i_2__n.BLIF num4_i_3__n.BLIF num4_i_2__n.BLIF \
  num3_i_3__n.BLIF scancnt_i_0__n.BLIF scancnt_i_1__n.BLIF num3_i_2__n.BLIF N_87_1_i.BLIF num3_i_0__n.BLIF reset_i.BLIF clk_c.BLIF reset_c.BLIF \
  num1_c_0__n.BLIF num1_c_1__n.BLIF num1_c_2__n.BLIF num1_c_3__n.BLIF num2_c_0__n.BLIF num2_c_1__n.BLIF num2_c_2__n.BLIF num2_c_3__n.BLIF num3_c_0__n.BLIF \
  num3_c_1__n.BLIF num3_c_2__n.BLIF num3_c_3__n.BLIF num4_c_0__n.BLIF num4_c_1__n.BLIF num4_c_2__n.BLIF num4_c_3__n.BLIF LED_ADFFSHreg.BLIF LED_BDFFSHreg.BLIF \
  LED_CDFFSHreg.BLIF LED_DDFFSHreg.BLIF LED_EDFFSHreg.BLIF LED_FDFFSHreg.BLIF LED_GDFFSHreg.BLIF LED_VCC2DFFRHreg.BLIF LED_VCC4DFFRHreg.BLIF N_107_i.BLIF N_206_i.BLIF \
  N_114_i.BLIF N_43_0.BLIF N_48_0.BLIF N_132_i.BLIF N_185_i.BLIF N_68_0.BLIF N_35_i.BLIF N_42_i.BLIF N_187_0.BLIF \
  N_190_i.BLIF N_191_i.BLIF N_192_i.BLIF N_193_i.BLIF N_56_i.BLIF N_59_0.BLIF N_60_0.BLIF N_95_i.BLIF N_207_i.BLIF \
  N_208_i.BLIF N_209_i.BLIF N_210_i.BLIF N_211_i.BLIF N_109_i.BLIF N_110_i.BLIF LED_A_6_0.BLIF N_202_i.BLIF N_203_i.BLIF \
  N_204_i.BLIF N_86_i.BLIF  
.outputs LED_A LED_B LED_C LED_D LED_E LED_F LED_G LED_VCC1 LED_VCC2 LED_VCC3 LED_VCC4 \
  count_10_.D count_10_.C count_10_.AR count_11_.D count_11_.C count_11_.AR count_12_.D count_12_.C count_12_.AR scancnt_0_.D scancnt_0_.C \
  scancnt_1_.D scancnt_1_.C count_0_.D count_0_.C count_0_.AR count_1_.D count_1_.C count_1_.AR count_2_.D count_2_.C count_2_.AR \
  count_3_.D count_3_.C count_3_.AR count_4_.D count_4_.C count_4_.AR count_5_.D count_5_.C count_5_.AR count_6_.D count_6_.C \
  count_6_.AR count_7_.D count_7_.C count_7_.AR count_8_.D count_8_.C count_8_.AR count_9_.D count_9_.C count_9_.AR LED_ADFFSHreg.D \
  LED_ADFFSHreg.C LED_ADFFSHreg.AP LED_BDFFSHreg.D LED_BDFFSHreg.C LED_BDFFSHreg.AP LED_CDFFSHreg.D LED_CDFFSHreg.C LED_CDFFSHreg.AP LED_DDFFSHreg.D LED_DDFFSHreg.C LED_DDFFSHreg.AP \
  LED_EDFFSHreg.D LED_EDFFSHreg.C LED_EDFFSHreg.AP LED_FDFFSHreg.D LED_FDFFSHreg.C LED_FDFFSHreg.AP LED_GDFFSHreg.D LED_GDFFSHreg.C LED_GDFFSHreg.AP LED_VCC2DFFRHreg.D LED_VCC2DFFRHreg.C \
  LED_VCC2DFFRHreg.AR LED_VCC4DFFRHreg.D LED_VCC4DFFRHreg.C LED_VCC4DFFRHreg.AR G_244.X1 G_244.X2 G_236.X1 G_236.X2 G_228.X1 G_228.X2 G_224.X1 \
  G_224.X2 G_246.X1 G_246.X2 G_242.X1 G_242.X2 G_240.X1 G_240.X2 G_238.X1 G_238.X2 G_234.X1 G_234.X2 \
  G_232.X1 G_232.X2 G_230.X1 G_230.X2 G_226.X1 G_226.X2 G_261.X1 G_261.X2 LED_B_6_0_x2_2_0_x2.X1 LED_B_6_0_x2_2_0_x2.X2 LED_B_6_0_0_x2_1.X1 \
  LED_B_6_0_0_x2_1.X2 LED_B_6_0_0_x2_0.X1 LED_B_6_0_0_x2_0.X2 LED_B_6_0_0_x2.X1 LED_B_6_0_0_x2.X2 G_263.X1 G_263.X2 N_94_i LED_B_6_0 N_196_i N_197_i \
  N_198_i N_199_i N_77_i N_88_i N_87_i N_89_i N_90_i LED_F_6_0 N_73_i N_74_i N_76_i \
  N_194_i N_78_i gnd_n_n N_79_i N_61_2 N_231_i N_80_i N_128_i N_81_i N_232_i LED_G_6_0 \
  N_99_i N_178_i N_179_i N_180_i N_186_i scancnt_0_sqmuxa N_130_i N_182_i N_105_i N_183_i N_106_i \
  LED_E_6_0 N_97_i N_176_i LED_C_6_0 N_75_i N_82_i N_83_i N_84_i LED_D_6_0 LED_D_6_0_1 N_144 \
  LED_D_6_0_2 N_188_i LED_D_6_0_3 LED_D_6_0_4 LED_D_6_0_5 LED_D_6_0_6 LED_D_6_0_7 N_35 LED_C_6_0_1 N_191 LED_C_6_0_2 \
  N_190 LED_C_6_0_3 N_192 LED_E_6_0_1 N_193 LED_E_6_0_2 N_56 LED_E_6_0_3 N_97 LED_E_6_0_4 N_107 \
  LED_E_6_0_5 N_184 LED_E_6_0_6 N_114 LED_E_6_0_7 N_124 LED_E_6_0_8 N_83 LED_E_6_0_9 N_84 LED_G_6_0_1 \
  N_75 LED_G_6_0_2 N_82 LED_G_6_0_3 N_176 LED_G_6_0_4 N_89 LED_G_6_0_5 N_86 LED_G_6_0_6 N_88 \
  LED_G_6_0_7 N_106 LED_G_6_0_8 N_183 LED_G_6_0_9 N_105 LED_G_6_0_10 N_130 LED_F_6_0_1 N_182 LED_F_6_0_2 \
  N_180 LED_F_6_0_3 N_186 LED_F_6_0_4 N_178 LED_F_6_0_5 N_179 LED_F_6_0_6 N_99 LED_F_6_0_7 N_79 \
  LED_B_6_0_1 N_87 LED_B_6_0_2 N_87_1 LED_B_6_0_3 N_95 LED_B_6_0_4 N_62_2 LED_A_6_0_1 N_232 LED_A_6_0_2 \
  N_81 LED_A_6_0_3 N_128 LED_A_6_0_4 N_80 LED_A_6_0_5 N_231 LED_A_6_0_6 N_77 LED_A_6_0_7 N_78 \
  LED_A_6_0_8 N_194 N_43_0_1 N_76 N_97_1 N_73 N_97_2 N_74 N_107_1 N_90 N_107_2 \
  N_198 N_114_1 N_199 N_114_2 N_196 N_79_1 N_197 N_79_2 N_94 N_87_1_0 N_204 \
  N_95_1 N_202 N_95_2 N_203 N_208_1 N_109 N_208_2 N_110 N_81_1 N_210 N_81_2 \
  N_211 N_80_1 N_208 N_80_2 N_209 N_176_1 N_206 N_176_2 N_207 count12_1_0 N_62 \
  count12_2 N_60 count12_3 N_59 count12_4 N_116 count12_5 N_117 count12_6 N_115 count12_7_0 \
  N_68 count12_8 N_132 count12_7_1 N_185 N_75_1 N_48 N_82_1 count12 N_83_1 N_84_1 \
  N_139 N_88_1 N_89_1 N_135 N_99_1 N_180_1 N_133 N_182_1 N_183_1 N_131 N_105_1 \
  N_106_1 N_127 N_86_1 N_73_1 N_125 N_74_1 N_194_1 count12_1 N_76_1 count12_7 N_77_1 \
  N_137 N_78_1 N_129 N_196_1 N_121 N_197_1 count12_i N_198_1 count_i_7__n N_199_1 count_i_4__n \
  N_90_1 count_i_11__n N_202_1 N_51_i_i N_203_1 N_50_i_i N_204_1 N_49_i_i N_94_1 num2_i_0__n N_206_1 \
  num1_i_0__n N_209_1 num4_i_0__n N_211_1 num4_i_1__n N_110_1 num3_i_1__n led_g_6_0_0_m2_un3_n num2_i_1__n led_g_6_0_0_m2_un1_n num1_i_1__n \
  led_g_6_0_0_m2_un0_n num2_i_3__n num1_i_3__n num1_i_2__n num2_i_2__n num4_i_3__n num4_i_2__n num3_i_3__n scancnt_i_0__n scancnt_i_1__n num3_i_2__n \
  N_87_1_i num3_i_0__n reset_i clk_c reset_c num1_c_0__n num1_c_1__n num1_c_2__n num1_c_3__n num2_c_0__n num2_c_1__n \
  num2_c_2__n num2_c_3__n num3_c_0__n num3_c_1__n num3_c_2__n num3_c_3__n num4_c_0__n num4_c_1__n num4_c_2__n num4_c_3__n N_107_i \
  N_206_i N_114_i N_43_0 N_48_0 N_132_i N_185_i N_68_0 N_35_i N_42_i N_187_0 N_190_i \
  N_191_i N_192_i N_193_i N_56_i N_59_0 N_60_0 N_95_i N_207_i N_208_i N_209_i N_210_i \
  N_211_i N_109_i N_110_i LED_A_6_0 N_202_i N_203_i N_204_i N_86_i
.names  N_128.BLIF N_128_i
0 1
.names  N_81.BLIF N_81_i
0 1
.names  N_232.BLIF N_232_i
0 1
.names  LED_G_6_0.BLIF LED_GDFFSHreg.D
0 1
.names  clk_c.BLIF LED_BDFFSHreg.C
1 1
.names  N_99.BLIF N_99_i
0 1
.names  N_178.BLIF N_178_i
0 1
.names  reset_i.BLIF LED_BDFFSHreg.AP
1 1
.names  N_179.BLIF N_179_i
0 1
.names  N_180.BLIF N_180_i
0 1
.names  N_186.BLIF N_186_i
0 1
.names  N_86.BLIF N_86_i
0 1
.names  clk_c.BLIF LED_CDFFSHreg.C
1 1
.names  N_94.BLIF N_94_i
0 1
.names  LED_B_6_0.BLIF LED_BDFFSHreg.D
0 1
.names  reset_i.BLIF LED_CDFFSHreg.AP
1 1
.names  N_196.BLIF N_196_i
0 1
.names  N_197.BLIF N_197_i
0 1
.names  N_198.BLIF N_198_i
0 1
.names  N_199.BLIF N_199_i
0 1
.names  clk_c.BLIF LED_DDFFSHreg.C
1 1
.names  N_77.BLIF N_77_i
0 1
.names  N_88.BLIF N_88_i
0 1
.names  reset_i.BLIF LED_DDFFSHreg.AP
1 1
.names  N_87.BLIF N_87_i
0 1
.names  N_89.BLIF N_89_i
0 1
.names  N_90.BLIF N_90_i
0 1
.names  LED_F_6_0.BLIF LED_FDFFSHreg.D
0 1
.names  clk_c.BLIF LED_EDFFSHreg.C
1 1
.names  N_73.BLIF N_73_i
0 1
.names  N_74.BLIF N_74_i
0 1
.names  reset_i.BLIF LED_EDFFSHreg.AP
1 1
.names  N_56_i.BLIF N_56
0 1
.names  N_59_0.BLIF N_59
0 1
.names  N_60_0.BLIF N_60
0 1
.names  N_95.BLIF N_95_i
0 1
.names  clk_c.BLIF LED_FDFFSHreg.C
1 1
.names  N_207.BLIF N_207_i
0 1
.names  N_208.BLIF N_208_i
0 1
.names  reset_i.BLIF LED_FDFFSHreg.AP
1 1
.names  N_209.BLIF N_209_i
0 1
.names  N_210.BLIF N_210_i
0 1
.names  N_211.BLIF N_211_i
0 1
.names  N_109.BLIF N_109_i
0 1
.names  clk_c.BLIF LED_GDFFSHreg.C
1 1
.names  N_110.BLIF N_110_i
0 1
.names  LED_A_6_0.BLIF LED_ADFFSHreg.D
0 1
.names  reset_i.BLIF LED_GDFFSHreg.AP
1 1
.names  N_202.BLIF N_202_i
0 1
.names  N_203.BLIF N_203_i
0 1
.names  N_204.BLIF N_204_i
0 1
.names  N_188_i.BLIF LED_VCC2DFFRHreg.D
1 1
.names  N_107.BLIF N_107_i
0 1
.names  N_206.BLIF N_206_i
0 1
.names  clk_c.BLIF LED_VCC2DFFRHreg.C
1 1
.names  N_114.BLIF N_114_i
0 1
.names  N_48_0.BLIF N_48
0 1
.names  reset_i.BLIF LED_VCC2DFFRHreg.AR
1 1
.names  N_132.BLIF N_132_i
0 1
.names  N_185.BLIF N_185_i
0 1
.names  N_68_0.BLIF N_68
0 1
.names  N_61_2.BLIF LED_VCC4DFFRHreg.D
1 1
.names  clk.BLIF clk_c
1 1
.names  N_35_i.BLIF N_35
0 1
.names  reset.BLIF reset_c
1 1
.names  N_190_i.BLIF N_190
0 1
.names  clk_c.BLIF LED_VCC4DFFRHreg.C
1 1
.names  num1_0_.BLIF num1_c_0__n
1 1
.names  N_191_i.BLIF N_191
0 1
.names  num1_1_.BLIF num1_c_1__n
1 1
.names  N_192_i.BLIF N_192
0 1
.names  reset_i.BLIF LED_VCC4DFFRHreg.AR
1 1
.names  num1_2_.BLIF num1_c_2__n
1 1
.names  N_193_i.BLIF N_193
0 1
.names  num1_3_.BLIF num1_c_3__n
1 1
.names  N_125.BLIF count_5_.BLIF N_127
11 1
.names  num2_0_.BLIF num2_c_0__n
1 1
.names  count12_7.BLIF count_4_.BLIF N_125
11 1
.names  N_137.BLIF G_244.X1
1 1
.names  num2_1_.BLIF num2_c_1__n
1 1
.names  count12_1.BLIF count_2_.BLIF N_121
11 1
.names  num2_2_.BLIF num2_c_2__n
1 1
.names  count_0_.BLIF count_1_.BLIF count12_1
11 1
.names  count_11_.BLIF G_244.X2
1 1
.names  num2_3_.BLIF num2_c_3__n
1 1
.names  count12_i.BLIF G_242.BLIF count_10_.D
11 1
.names  num3_0_.BLIF num3_c_0__n
1 1
.names  count12_i.BLIF G_240.BLIF count_9_.D
11 1
.names  num3_1_.BLIF num3_c_1__n
1 1
.names  count12_i.BLIF G_238.BLIF count_8_.D
11 1
.names  N_129.BLIF G_236.X1
1 1
.names  num3_2_.BLIF num3_c_2__n
1 1
.names  count12.BLIF count12_i
0 1
.names  num3_3_.BLIF num3_c_3__n
1 1
.names  count12_i.BLIF G_246.BLIF count_12_.D
11 1
.names  count_7_.BLIF G_236.X2
1 1
.names  num4_0_.BLIF num4_c_0__n
1 1
.names  num4_1_.BLIF num4_c_1__n
1 1
.names  num4_2_.BLIF num4_c_2__n
1 1
.names  N_121.BLIF G_228.X1
1 1
.names  num4_3_.BLIF num4_c_3__n
1 1
.names  LED_ADFFSHreg.BLIF LED_A
1 1
.names  N_137.BLIF count_11_.BLIF N_139
11 1
.names  count_3_.BLIF G_228.X2
1 1
.names  LED_BDFFSHreg.BLIF LED_B
1 1
.names  N_135.BLIF count_10_.BLIF N_137
11 1
.names  LED_CDFFSHreg.BLIF LED_C
1 1
.names  N_133.BLIF count_9_.BLIF N_135
11 1
.names  LED_DDFFSHreg.BLIF LED_D
1 1
.names  N_131.BLIF count_8_.BLIF N_133
11 1
.names  count_0_.BLIF G_224.X1
1 1
.names  LED_EDFFSHreg.BLIF LED_E
1 1
.names  N_129.BLIF count_7_.BLIF N_131
11 1
.names  LED_FDFFSHreg.BLIF LED_F
1 1
.names  N_127.BLIF count_6_.BLIF N_129
11 1
.names  count_1_.BLIF G_224.X2
1 1
.names  LED_GDFFSHreg.BLIF LED_G
1 1
.names  count12.BLIF reset_c.BLIF scancnt_0_sqmuxa
11 1
.names  gnd_n_n.BLIF LED_VCC1
1 1
.names  LED_VCC2DFFRHreg.BLIF LED_VCC2
1 1
.names  N_139.BLIF G_246.X1
1 1
.names  gnd_n_n.BLIF LED_VCC3
1 1
.names  LED_VCC4DFFRHreg.BLIF LED_VCC4
1 1
.names  count_12_.BLIF G_246.X2
1 1
.names  LED_B_6_0_x2_2_0_x2.BLIF N_188_i.BLIF N_94_1
11 1
.names  N_94_1.BLIF num3_c_2__n.BLIF N_94
11 1
.names  N_188_i.BLIF num3_c_1__n.BLIF N_206_1
11 1
.names  N_135.BLIF G_242.X1
1 1
.names  N_206_1.BLIF num3_c_3__n.BLIF N_206
11 1
.names  N_188_i.BLIF N_35_i.BLIF N_209_1
11 1
.names  count_11_.BLIF count_i_11__n
0 1
.names  count_10_.BLIF G_242.X2
1 1
.names  N_209_1.BLIF N_87_1.BLIF N_209
11 1
.names  count_7_.BLIF count_i_7__n
0 1
.names  N_116.BLIF N_191_i.BLIF N_211_1
11 1
.names  count_4_.BLIF count_i_4__n
0 1
.names  N_211_1.BLIF num2_i_0__n.BLIF N_211
11 1
.names  count12_i.BLIF G_234.BLIF count_6_.D
11 1
.names  N_133.BLIF G_240.X1
1 1
.names  N_117.BLIF N_190_i.BLIF N_110_1
11 1
.names  count12_i.BLIF G_232.BLIF count_5_.D
11 1
.names  N_110_1.BLIF num1_i_0__n.BLIF N_110
11 1
.names  count12_i.BLIF G_230.BLIF count_4_.D
11 1
.names  count_9_.BLIF G_240.X2
1 1
.names  N_196_1.BLIF num4_c_1__n.BLIF N_196
11 1
.names  num2_c_3__n.BLIF num2_i_3__n
0 1
.names  N_59.BLIF N_188_i.BLIF N_197_1
11 1
.names  N_62_2.BLIF num2_i_3__n.BLIF N_116
11 1
.names  N_197_1.BLIF num3_c_1__n.BLIF N_197
11 1
.names  num1_c_1__n.BLIF num1_i_1__n
0 1
.names  N_131.BLIF G_238.X1
1 1
.names  N_116.BLIF N_191.BLIF N_198_1
11 1
.names  num2_c_1__n.BLIF num2_i_1__n
0 1
.names  N_198_1.BLIF num2_c_0__n.BLIF N_198
11 1
.names  num3_c_1__n.BLIF num3_i_1__n
0 1
.names  count_8_.BLIF G_238.X2
1 1
.names  N_117.BLIF N_190.BLIF N_199_1
11 1
.names  N_115.BLIF num4_c_0__n.BLIF N_179
11 1
.names  N_199_1.BLIF num1_c_0__n.BLIF N_199
11 1
.names  N_188_i.BLIF num3_c_0__n.BLIF N_178
11 1
.names  N_115.BLIF num4_c_0__n.BLIF N_90_1
11 1
.names  num4_c_1__n.BLIF num4_i_1__n
0 1
.names  N_127.BLIF G_234.X1
1 1
.names  N_90_1.BLIF num4_i_2__n.BLIF N_90
11 1
.names  num4_c_0__n.BLIF num4_i_0__n
0 1
.names  LED_B_6_0_0_x2_1.BLIF N_117.BLIF N_202_1
11 1
.names  num1_c_0__n.BLIF num1_i_0__n
0 1
.names  count_6_.BLIF G_234.X2
1 1
.names  N_202_1.BLIF num1_c_2__n.BLIF N_202
11 1
.names  num2_c_0__n.BLIF num2_i_0__n
0 1
.names  LED_B_6_0_0_x2_0.BLIF N_116.BLIF N_203_1
11 1
.names  LED_B_6_0_0_x2.BLIF N_49_i_i
0 1
.names  N_203_1.BLIF num2_c_2__n.BLIF N_203
11 1
.names  LED_B_6_0_0_x2_0.BLIF N_50_i_i
0 1
.names  N_125.BLIF G_232.X1
1 1
.names  LED_B_6_0_0_x2.BLIF N_115.BLIF N_204_1
11 1
.names  LED_B_6_0_0_x2_1.BLIF N_51_i_i
0 1
.names  N_204_1.BLIF num4_c_2__n.BLIF N_204
11 1
.names  count_5_.BLIF G_232.X2
1 1
.names  N_35.BLIF N_188_i.BLIF N_86_1
11 1
.names  N_132_i.BLIF N_185_i.BLIF N_68_0
11 1
.names  N_86_1.BLIF num3_c_3__n.BLIF N_86
11 1
.names  LED_B_6_0_x2_2_0_x2.BLIF num3_i_3__n.BLIF N_48_0
11 1
.names  N_62.BLIF N_188_i.BLIF N_73_1
11 1
.names  count12_7.BLIF G_230.X1
1 1
.names  N_73_1.BLIF num3_c_1__n.BLIF N_73
11 1
.names  num4_c_2__n.BLIF num4_i_2__n
0 1
.names  N_56.BLIF N_62_2.BLIF N_74_1
11 1
.names  num4_c_0__n.BLIF num4_i_2__n.BLIF N_132
11 1
.names  count_4_.BLIF G_230.X2
1 1
.names  N_74_1.BLIF num2_c_3__n.BLIF N_74
11 1
.names  N_116.BLIF num2_c_0__n.BLIF N_186
11 1
.names  N_61_2.BLIF N_193.BLIF N_194_1
11 1
.names  N_117.BLIF num1_c_0__n.BLIF N_130
11 1
.names  N_194_1.BLIF num1_c_3__n.BLIF N_194
11 1
.names  num4_c_3__n.BLIF num4_i_3__n
0 1
.names  count12_1.BLIF G_226.X1
1 1
.names  N_42_i.BLIF N_192.BLIF N_76_1
11 1
.names  num4_c_2__n.BLIF num4_i_3__n.BLIF N_185
11 1
.names  N_76_1.BLIF num4_c_3__n.BLIF N_76
11 1
.names  num2_c_2__n.BLIF num2_i_2__n
0 1
.names  count_2_.BLIF G_226.X2
1 1
.names  N_188_i.BLIF num3_c_2__n.BLIF N_77_1
11 1
.names  N_62_2.BLIF num2_i_2__n.BLIF N_184
11 1
.names  N_77_1.BLIF num3_c_3__n.BLIF N_77
11 1
.names  num1_c_2__n.BLIF num1_i_2__n
0 1
.names  N_35_i.BLIF N_188_i.BLIF N_78_1
11 1
.names  N_61_2.BLIF num1_i_2__n.BLIF N_124
11 1
.names  scancnt_0_.BLIF G_261.X1
1 1
.names  N_78_1.BLIF num3_i_3__n.BLIF N_78
11 1
.names  num1_c_3__n.BLIF num1_i_3__n
0 1
.names  N_60.BLIF N_115.BLIF N_196_1
11 1
.names  N_61_2.BLIF num1_i_3__n.BLIF N_117
11 1
.names  scancnt_0_sqmuxa.BLIF G_261.X2
1 1
.names  N_88_1.BLIF num2_i_0__n.BLIF N_88
11 1
.names  scancnt_0_.BLIF scancnt_1_.BLIF N_42_i
11 1
.names  N_124.BLIF num1_c_1__n.BLIF N_89_1
11 1
.names  num3_i_1__n.BLIF num3_i_2__n.BLIF N_35_i
11 1
.names  N_89_1.BLIF num1_i_0__n.BLIF N_89
11 1
.names  N_56_i.BLIF N_116.BLIF N_128
11 1
.names  num3_c_0__n.BLIF LED_B_6_0_x2_2_0_x2.X1
1 1
.names  N_42_i.BLIF N_68.BLIF N_99_1
11 1
.names  N_117.BLIF N_193_i.BLIF N_232
11 1
.names  N_99_1.BLIF num4_i_1__n.BLIF N_99
11 1
.names  N_115.BLIF N_192_i.BLIF N_231
11 1
.names  num3_c_1__n.BLIF LED_B_6_0_x2_2_0_x2.X2
1 1
.names  N_188_i.BLIF num3_c_2__n.BLIF N_180_1
11 1
.names  scancnt_1_.BLIF scancnt_i_0__n.BLIF N_188_i
11 1
.names  N_180_1.BLIF num3_i_1__n.BLIF N_180
11 1
.names  N_42_i.BLIF num4_i_3__n.BLIF N_115
11 1
.names  N_184.BLIF num2_c_0__n.BLIF N_182_1
11 1
.names  scancnt_0_.BLIF scancnt_i_1__n.BLIF N_62_2
11 1
.names  num1_c_0__n.BLIF LED_B_6_0_0_x2_1.X1
1 1
.names  N_182_1.BLIF num2_i_1__n.BLIF N_182
11 1
.names  scancnt_0_.BLIF scancnt_i_0__n
0 1
.names  N_116.BLIF num2_c_2__n.BLIF N_183_1
11 1
.names  scancnt_1_.BLIF scancnt_i_1__n
0 1
.names  num1_c_1__n.BLIF LED_B_6_0_0_x2_1.X2
1 1
.names  N_183_1.BLIF num2_i_1__n.BLIF N_183
11 1
.names  scancnt_i_0__n.BLIF scancnt_i_1__n.BLIF N_61_2
11 1
.names  N_124.BLIF num1_c_0__n.BLIF N_105_1
11 1
.names  N_232.BLIF num1_c_0__n.BLIF N_109
11 1
.names  N_105_1.BLIF num1_i_1__n.BLIF N_105
11 1
.names  N_128.BLIF num2_c_0__n.BLIF N_210
11 1
.names  num2_c_0__n.BLIF LED_B_6_0_0_x2_0.X1
1 1
.names  N_117.BLIF num1_c_2__n.BLIF N_106_1
11 1
.names  N_231.BLIF num4_c_0__n.BLIF N_207
11 1
.names  N_106_1.BLIF num1_i_1__n.BLIF N_106
11 1
.names  num3_c_3__n.BLIF num3_i_3__n
0 1
.names  num2_c_1__n.BLIF LED_B_6_0_0_x2_0.X2
1 1
.names  count12_1_0.BLIF count12_2.BLIF count12_6
11 1
.names  num3_c_0__n.BLIF num3_i_3__n.BLIF N_87_1
11 1
.names  count12_3.BLIF count12_4.BLIF count12_7_0
11 1
.names  N_87_1.BLIF N_87_1_i
0 1
.names  count12_6.BLIF count12_7_0.BLIF count12_8
11 1
.names  num4_c_0__n.BLIF LED_B_6_0_0_x2.X1
1 1
.names  count12_8.BLIF count12_5.BLIF count12
11 1
.names  count12_1.BLIF count_2_.BLIF count12_7_1
11 1
.names  num3_c_0__n.BLIF led_g_6_0_0_m2_un3_n
0 1
.names  num4_c_1__n.BLIF LED_B_6_0_0_x2.X2
1 1
.names  count12_7_1.BLIF count_3_.BLIF count12_7
11 1
.names  num3_c_2__n.BLIF num3_c_0__n.BLIF led_g_6_0_0_m2_un1_n
11 1
.names  N_51_i_i.BLIF N_117.BLIF N_75_1
11 1
.names  num3_c_3__n.BLIF led_g_6_0_0_m2_un3_n.BLIF led_g_6_0_0_m2_un0_n
11 1
.names  N_75_1.BLIF num1_c_2__n.BLIF N_75
11 1
.names  led_g_6_0_0_m2_un1_n.BLIF led_g_6_0_0_m2_un0_n.BLIF N_62
1- 1
-1 1
.names  N_144.BLIF G_263.X1
1 1
.names  N_50_i_i.BLIF N_116.BLIF N_82_1
11 1
.names  N_82_1.BLIF num2_c_2__n.BLIF N_82
11 1
.names  num4_c_2__n.BLIF num4_i_0__n.BLIF N_60_0
11 1
.names  scancnt_1_.BLIF G_263.X2
1 1
.names  N_49_i_i.BLIF N_115.BLIF N_83_1
11 1
.names  num3_c_2__n.BLIF num3_i_2__n
0 1
.names  N_83_1.BLIF num4_c_2__n.BLIF N_83
11 1
.names  num3_c_2__n.BLIF num3_i_0__n.BLIF N_59_0
11 1
.names  N_48.BLIF N_188_i.BLIF N_84_1
11 1
.names  num2_i_1__n.BLIF num2_i_2__n.BLIF N_56_i
11 1
.names  G_244.BLIF count_11_.D
1 1
.names  N_84_1.BLIF num3_c_2__n.BLIF N_84
11 1
.names  num1_i_1__n.BLIF num1_i_2__n.BLIF N_193_i
11 1
.names  G_261.BLIF scancnt_0_.D
1 1
.names  N_184.BLIF num2_c_1__n.BLIF N_88_1
11 1
.names  num4_i_1__n.BLIF num4_i_2__n.BLIF N_192_i
11 1
.names  G_263.BLIF scancnt_1_.D
1 1
.names  N_208_1.BLIF N_208_2.BLIF N_208
11 1
.names  num2_c_2__n.BLIF num2_i_1__n.BLIF N_191_i
11 1
.names  G_224.BLIF count_1_.D
1 1
.names  N_61_2.BLIF num1_c_0__n.BLIF N_81_1
11 1
.names  num1_c_2__n.BLIF num1_i_1__n.BLIF N_190_i
11 1
.names  G_226.BLIF count_2_.D
1 1
.names  num1_c_1__n.BLIF num1_c_2__n.BLIF N_81_2
11 1
.names  N_107_i.BLIF N_114_i.BLIF N_187_0
11 1
.names  G_228.BLIF count_3_.D
1 1
.names  N_81_1.BLIF N_81_2.BLIF N_81
11 1
.names  reset_c.BLIF reset_i
0 1
.names  G_236.BLIF count_7_.D
1 1
.names  N_62_2.BLIF num2_c_0__n.BLIF N_80_1
11 1
.names  scancnt_0_.BLIF scancnt_0_sqmuxa.BLIF N_144
11 1
.names  num2_c_1__n.BLIF num2_c_2__n.BLIF N_80_2
11 1
.names  N_80_1.BLIF N_80_2.BLIF N_80
11 1
.names  num3_c_0__n.BLIF num3_i_0__n
0 1
.names  N_115.BLIF num4_c_1__n.BLIF N_176_1
11 1
.names  count_0_.BLIF count_0_.D
0 1
.names  num4_i_0__n.BLIF num4_i_2__n.BLIF N_176_2
11 1
.names  gnd_n_n
.names  N_176_1.BLIF N_176_2.BLIF N_176
11 1
.names  count_i_7__n.BLIF count_i_11__n.BLIF count12_1_0
11 1
.names  count12_7.BLIF count_5_.BLIF count12_2
11 1
.names  count_6_.BLIF count_8_.BLIF count12_3
11 1
.names  count_9_.BLIF count_10_.BLIF count12_4
11 1
.names  count_12_.BLIF count_i_4__n.BLIF count12_5
11 1
.names  num2_c_3__n.BLIF num2_i_0__n.BLIF N_107_2
11 1
.names  N_107_1.BLIF N_107_2.BLIF N_107
11 1
.names  N_124.BLIF num1_c_1__n.BLIF N_114_1
11 1
.names  num1_c_3__n.BLIF num1_i_0__n.BLIF N_114_2
11 1
.names  N_114_1.BLIF N_114_2.BLIF N_114
11 1
.names  N_42_i.BLIF num4_c_0__n.BLIF N_79_1
11 1
.names  num4_c_1__n.BLIF num4_c_2__n.BLIF N_79_2
11 1
.names  N_79_1.BLIF N_79_2.BLIF N_79
11 1
.names  clk_c.BLIF count_10_.C
1 1
.names  N_87_1.BLIF N_188_i.BLIF N_87_1_0
11 1
.names  N_87_1_0.BLIF num3_i_2__n.BLIF N_87
11 1
.names  reset_i.BLIF count_10_.AR
1 1
.names  N_87_1_i.BLIF N_188_i.BLIF N_95_1
11 1
.names  num3_c_2__n.BLIF num3_i_1__n.BLIF N_95_2
11 1
.names  N_95_1.BLIF N_95_2.BLIF N_95
11 1
.names  N_115.BLIF num4_c_2__n.BLIF N_208_1
11 1
.names  clk_c.BLIF count_11_.C
1 1
.names  num4_i_0__n.BLIF num4_i_1__n.BLIF N_208_2
11 1
.names  N_109_i.BLIF N_110_i.BLIF LED_A_6_0_1
11 1
.names  reset_i.BLIF count_11_.AR
1 1
.names  N_95_i.BLIF N_187_0.BLIF LED_A_6_0_2
11 1
.names  N_206_i.BLIF N_207_i.BLIF LED_A_6_0_3
11 1
.names  N_208_i.BLIF N_209_i.BLIF LED_A_6_0_4
11 1
.names  N_210_i.BLIF N_211_i.BLIF LED_A_6_0_5
11 1
.names  clk_c.BLIF count_12_.C
1 1
.names  LED_A_6_0_1.BLIF LED_A_6_0_2.BLIF LED_A_6_0_6
11 1
.names  LED_A_6_0_3.BLIF LED_A_6_0_4.BLIF LED_A_6_0_7
11 1
.names  reset_i.BLIF count_12_.AR
1 1
.names  LED_A_6_0_6.BLIF LED_A_6_0_7.BLIF LED_A_6_0_8
11 1
.names  LED_A_6_0_8.BLIF LED_A_6_0_5.BLIF LED_A_6_0
11 1
.names  N_114_i.BLIF N_107_i.BLIF N_43_0_1
11 1
.names  N_43_0_1.BLIF N_206_i.BLIF N_43_0
11 1
.names  clk_c.BLIF scancnt_0_.C
1 1
.names  N_188_i.BLIF num3_c_1__n.BLIF N_97_1
11 1
.names  num3_i_0__n.BLIF num3_i_2__n.BLIF N_97_2
11 1
.names  N_97_1.BLIF N_97_2.BLIF N_97
11 1
.names  N_184.BLIF num2_c_1__n.BLIF N_107_1
11 1
.names  clk_c.BLIF scancnt_1_.C
1 1
.names  LED_G_6_0_7.BLIF LED_G_6_0_8.BLIF LED_G_6_0_10
11 1
.names  LED_G_6_0_10.BLIF LED_G_6_0_9.BLIF LED_G_6_0
11 1
.names  N_196_i.BLIF N_197_i.BLIF LED_F_6_0_1
11 1
.names  N_198_i.BLIF N_199_i.BLIF LED_F_6_0_2
11 1
.names  clk_c.BLIF count_0_.C
1 1
.names  N_77_i.BLIF N_88_i.BLIF LED_F_6_0_3
11 1
.names  N_87_i.BLIF N_89_i.BLIF LED_F_6_0_4
11 1
.names  reset_i.BLIF count_0_.AR
1 1
.names  LED_F_6_0_1.BLIF LED_F_6_0_2.BLIF LED_F_6_0_5
11 1
.names  LED_F_6_0_3.BLIF LED_F_6_0_4.BLIF LED_F_6_0_6
11 1
.names  LED_F_6_0_5.BLIF LED_F_6_0_6.BLIF LED_F_6_0_7
11 1
.names  LED_F_6_0_7.BLIF N_90_i.BLIF LED_F_6_0
11 1
.names  clk_c.BLIF count_1_.C
1 1
.names  N_86_i.BLIF N_94_i.BLIF LED_B_6_0_1
11 1
.names  N_202_i.BLIF N_203_i.BLIF LED_B_6_0_2
11 1
.names  reset_i.BLIF count_1_.AR
1 1
.names  N_187_0.BLIF N_204_i.BLIF LED_B_6_0_3
11 1
.names  LED_B_6_0_1.BLIF LED_B_6_0_2.BLIF LED_B_6_0_4
11 1
.names  LED_B_6_0_4.BLIF LED_B_6_0_3.BLIF LED_B_6_0
11 1
.names  N_186_i.BLIF N_130_i.BLIF LED_E_6_0_5
11 1
.names  clk_c.BLIF count_2_.C
1 1
.names  LED_E_6_0_1.BLIF LED_E_6_0_2.BLIF LED_E_6_0_6
11 1
.names  LED_E_6_0_3.BLIF LED_E_6_0_4.BLIF LED_E_6_0_7
11 1
.names  reset_i.BLIF count_2_.AR
1 1
.names  LED_E_6_0_5.BLIF N_182_i.BLIF LED_E_6_0_8
11 1
.names  LED_E_6_0_6.BLIF LED_E_6_0_7.BLIF LED_E_6_0_9
11 1
.names  LED_E_6_0_9.BLIF LED_E_6_0_8.BLIF LED_E_6_0
11 1
.names  N_80_i.BLIF N_128_i.BLIF LED_G_6_0_1
11 1
.names  clk_c.BLIF count_3_.C
1 1
.names  N_81_i.BLIF N_232_i.BLIF LED_G_6_0_2
11 1
.names  N_73_i.BLIF N_74_i.BLIF LED_G_6_0_3
11 1
.names  reset_i.BLIF count_3_.AR
1 1
.names  N_76_i.BLIF N_194_i.BLIF LED_G_6_0_4
11 1
.names  N_77_i.BLIF N_78_i.BLIF LED_G_6_0_5
11 1
.names  N_79_i.BLIF N_231_i.BLIF LED_G_6_0_6
11 1
.names  LED_G_6_0_1.BLIF LED_G_6_0_2.BLIF LED_G_6_0_7
11 1
.names  clk_c.BLIF count_4_.C
1 1
.names  LED_G_6_0_3.BLIF LED_G_6_0_4.BLIF LED_G_6_0_8
11 1
.names  LED_G_6_0_5.BLIF LED_G_6_0_6.BLIF LED_G_6_0_9
11 1
.names  reset_i.BLIF count_4_.AR
1 1
.names  N_83_i.BLIF N_84_i.BLIF LED_D_6_0_2
11 1
.names  N_43_0.BLIF N_207_i.BLIF LED_D_6_0_3
11 1
.names  N_209_i.BLIF N_210_i.BLIF LED_D_6_0_4
11 1
.names  LED_D_6_0_1.BLIF LED_D_6_0_2.BLIF LED_D_6_0_5
11 1
.names  clk_c.BLIF count_5_.C
1 1
.names  LED_D_6_0_3.BLIF LED_D_6_0_4.BLIF LED_D_6_0_6
11 1
.names  LED_D_6_0_5.BLIF LED_D_6_0_6.BLIF LED_D_6_0_7
11 1
.names  reset_i.BLIF count_5_.AR
1 1
.names  LED_D_6_0_7.BLIF N_109_i.BLIF LED_D_6_0
11 1
.names  N_86_i.BLIF N_88_i.BLIF LED_C_6_0_1
11 1
.names  N_89_i.BLIF N_97_i.BLIF LED_C_6_0_2
11 1
.names  LED_C_6_0_1.BLIF LED_C_6_0_2.BLIF LED_C_6_0_3
11 1
.names  clk_c.BLIF count_6_.C
1 1
.names  LED_C_6_0_3.BLIF N_176_i.BLIF LED_C_6_0
11 1
.names  N_105_i.BLIF N_183_i.BLIF LED_E_6_0_1
11 1
.names  reset_i.BLIF count_6_.AR
1 1
.names  N_106_i.BLIF N_43_0.BLIF LED_E_6_0_2
11 1
.names  N_99_i.BLIF N_178_i.BLIF LED_E_6_0_3
11 1
.names  N_179_i.BLIF N_180_i.BLIF LED_E_6_0_4
11 1
.names  N_130.BLIF N_130_i
0 1
.names  clk_c.BLIF count_7_.C
1 1
.names  N_182.BLIF N_182_i
0 1
.names  N_105.BLIF N_105_i
0 1
.names  reset_i.BLIF count_7_.AR
1 1
.names  N_183.BLIF N_183_i
0 1
.names  N_106.BLIF N_106_i
0 1
.names  LED_E_6_0.BLIF LED_EDFFSHreg.D
0 1
.names  N_97.BLIF N_97_i
0 1
.names  clk_c.BLIF count_8_.C
1 1
.names  N_176.BLIF N_176_i
0 1
.names  LED_C_6_0.BLIF LED_CDFFSHreg.D
0 1
.names  reset_i.BLIF count_8_.AR
1 1
.names  N_75.BLIF N_75_i
0 1
.names  N_82.BLIF N_82_i
0 1
.names  N_83.BLIF N_83_i
0 1
.names  N_84.BLIF N_84_i
0 1
.names  clk_c.BLIF count_9_.C
1 1
.names  LED_D_6_0.BLIF LED_DDFFSHreg.D
0 1
.names  N_75_i.BLIF N_82_i.BLIF LED_D_6_0_1
11 1
.names  reset_i.BLIF count_9_.AR
1 1
.names  N_76.BLIF N_76_i
0 1
.names  N_194.BLIF N_194_i
0 1
.names  N_78.BLIF N_78_i
0 1
.names  N_79.BLIF N_79_i
0 1
.names  clk_c.BLIF LED_ADFFSHreg.C
1 1
.names  N_231.BLIF N_231_i
0 1
.names  N_80.BLIF N_80_i
0 1
.names  reset_i.BLIF LED_ADFFSHreg.AP
1 1
.end
