%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\new_lab11\lab11.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\new_lab11\display.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.DFF.prim'; # view id 2
VNAME 'ispmach4s.DFFSH.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'ispmach4s.XOR2.prim'; # view id 8
VNAME 'ispmach4s.OR2.prim'; # view id 9
VNAME 'work.DISPLAY.verilog'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#73wwblsH"F;
RkTRM
j;H;R7
BHRp
i;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#wR7wR1]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#71ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R1
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#mRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcX#3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#)3m.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4n::4(::R4dRsIF	QR71qupYCRPsFHDoN;
PDR3HMMCF6Rd;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC7R"Qp1uq;Y"
RNPFosH_#HM0V_FRQ"71qupY
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
POR3F0M#N_M0sRCo"7p _BeB4\RjM7p _BeBd"Rj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#dj(U;P
NR$3#MH_DMs	CH"8R{BBU( dncB-7ccc-n- (U6j7-jd.BqnqdddAn;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@.n::.n::OU:DO	RD
	;N3HRs_0DFosHMCNlRD"O	
";H@R@n::dn::d4sj:C0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;R
H@:@nc.:4:4c:6k:Mld4r:Rj9M4klrjd:9kRMld4r:;j9
RNH3Ds0_HFsolMNCMR"k"l4;H
NR83CHsVNsMN$NRlC'lMk4
';H@R@n::646.:::46M.klrjd:9kRMld.r:Rj9M.klrjd:9N;
HsR30FD_sMHoNRlC"lMk.
";N3HRCV8HNNss$lMNCMR'k'l.;R
H@:@nn.:4:4n:6k:Mlddr:Rj9Mdklrjd:9kRMlddr:;j9
RNH3Ds0_HFsolMNCMR"k"ld;H
NR83CHsVNsMN$NRlC'lMkd
';H@R@n::(4(.:::46Mcklrjd:9kRMldcr:Rj9Mcklrjd:9N;
HsR30FD_sMHoNRlC"lMkc
";N3HRCV8HNNss$lMNCMR'k'lc;R
F@:@ng4:4:4g:6 :p7R_qp_ 7qN;
HsR30FD_sMHoNRlC"7p _;q"
@FR@gn:::4(g4:.:7p _pAR A7_;H
NR03sDs_FHNoMl"CRp_ 7A
";F@R@n::g.gd:::.(p_ 7B Rp7;_B
RNH3Ds0_HFsolMNCpR" B7_"F;
Rn@@:.g:g::gdpd: 77_R7p _
7;N3HRs_0DFosHMCNlR "p7"_7;R
F@:@ng6:d:dg:g :p7R_ p_ 7 N;
HsR30FD_sMHoNRlC"7p _; "
@FR@gn:::c4g6:c:7p _pwR w7_;H
NR03sDs_FHNoMl"CRp_ 7w
";F@R@n::gcg(:::64p_ 7t Rp7;_t
RNH3Ds0_HFsolMNCpR" t7_"F;
Rn@@:6g:d::gnpj: e7_BRB4p_ 7e4BB;H
NR03sDs_FHNoMl"CRp_ 7e4BB"F;
Rn@@:ng:.::gnpg: e7_BRB.p_ 7e.BB;H
NR03sDs_FHNoMl"CRp_ 7e.BB"F;
Rn@@:(g:4::g(pU: e7_BRBdp_ 7edBB;H
NR03sDs_FHNoMl"CRp_ 7edBB"F;
Rn@@:Ug:j::gUp(: e7_BRBcp_ 7ecBB;H
NR03sDs_FHNoMl"CRp_ 7ecBB"o;
MMRk6F_OkrM04
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk09r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6F_OkrM0d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk09r(;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6F_OkrM04;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_N#OM0OM_j.r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4_OONMM.0_r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_ 7t__nj__jlk.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_ 7t__nj__jlk.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_ 7t__nj__jlk.3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@4j::44::4.+j :p7B_eB4d_R:fjjNRVDR#Cp_ 7edBB_t4Rh
7;s@R@nn:4:4j:n+:64Oj:F0kMr:4.jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFM40rjS9
TF=OkrM04
j9SO7=F0kM_4drjS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR;4j
@sR@4n:n::j46n:+:4jOMFk0.r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM04
49SOT=F0kMr944
=S7k_M6OMFk04r49B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG4
4;s@R@nn:4:4j:n+:64Oj:F0kMr:4.jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFM40r.S9
TF=OkrM04
.9SO7=F0kM_4dr.S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR;4.
@sR@4n:n::j46n:+:4j#MONOrM049:jR:fjj#RHbOlNERc#7RwwblsHRN#OM0OMr
j9S#T=OONMMj0r97
S=4kM_N#OM0OM_j.r9B
SpOi=DO	_;H
NR03sDs_FHNoMl"CR#MONO"M0;H
NRM3kVOsN_8HMCjGR;R
s@:@n4jn:::4n6j+4:N#OM0OMrj4:9jRf:HjR#NblO#EcRw7wRHbslOR#NMMO09r4
=ST#MONOrM04S9
7M=k4O_#NMMO0r_.4S9
B=piO_D	ON;
HsR30FD_sMHoNRlC"N#OM0OM"N;
HkR3MNVsOM_H8RCG4s;
Rn@@::4njn:4:46+jF:OkrM04j.:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk09rj
=STOMFk09rj
=S7OMFk0r_HjS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
j;s@R@nn:4:4j:n+:64Oj:F0kMr:4.jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFM40r9T
S=kOFM40r97
S=6kM_kOFM40r9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG4s;
Rn@@::4njn:4:46+jF:OkrM04j.:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk09r.
=STOMFk09r.
=S7k_M6OMFk09r.
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMC.GR;R
s@:@n4jn:::4n6j+4:kOFM40r.9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMr
d9SOT=F0kMr
d9Sk7=MO6_F0kMr
d9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;Rd
@sR@4n:n::j46n:+:4jOMFk0.r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM0cS9
TF=OkrM0cS9
7F=Ok_M0d9rc
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCcGR;R
s@:@n4jn:::4n6j+4:kOFM40r.9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMr
69SOT=F0kMr
69SO7=F0kM_6dr9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG6s;
Rn@@::4njn:4:46+jF:OkrM04j.:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk09rn
=STOMFk09rn
=S7OMFk0r_dnS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
n;s@R@nn:4:4j:n+:64Oj:F0kMr:4.jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFM(0r9T
S=kOFM(0r97
S=6kM_kOFM(0r9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG(s;
Rn@@::4njn:4:46+jF:OkrM04j.:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk09rU
=STOMFk09rU
=S7OMFk0r_dUS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
U;s@R@nn:4:4j:n+:64Oj:F0kMr:4.jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFMg0r9T
S=kOFMg0r97
S=kOFMd0_r
g9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;Rg
@sR@.n:U::j.6U:+:4jp_ 7qjRf:HjR#NblO#EcRw7w1b]RsRHlp_ 7qw7w1S]
T =p7__qO7
S=7p _nq_
pSBiD=O	
_OSs1=C0#C_
H;N3HRs_0DFosHMCNlR "p7"_q;R
s@:@n.jU:::.U6j+4:7p _fARjR:jHl#bNcOE#wR7wR1]blsHR7p _wA7w
1]SpT= A7__SO
7 =p7__AnB
SpOi=DO	_
=S1sCC#0;_H
RNH3Ds0_HFsolMNCpR" A7_"s;
Rn@@::.UjU:.:46+j :p7R_Bfjj:RbH#lENOc7#Rw]w1RHbsl Rp77_Bw]w1
=STp_ 7B
_OSp7= B7__Sn
B=piO_D	O1
S=#sCCH0_;H
NR03sDs_FHNoMl"CRp_ 7B
";s@R@nU:.:.j:U+:64pj: 77_R:fjj#RHbOlNERc#71ww]sRbHplR 77_71ww]T
S=7p _O7_
=S7p_ 77
_nSiBp=	OD_SO
1C=s#_C0HN;
HsR30FD_sMHoNRlC"7p _;7"
@sR@.n:U::j.6U:+:4jp_ 7 jRf:HjR#NblO#EcRw7w1b]RsRHlp_ 7 w7w1S]
T =p7__ O7
S=7p _n _
pSBiD=O	
_OSs1=C0#C_
H;N3HRs_0DFosHMCNlR "p7"_ ;R
s@:@n.jU:::.U6j+4:7p _fwRjR:jHl#bNcOE#wR7wR1]blsHR7p _ww7w
1]SpT= w7__SO
7 =p7__wnB
SpOi=DO	_
=S1sCC#0;_H
RNH3Ds0_HFsolMNCpR" w7_"s;
Rn@@::.UjU:.:46+j :p7R_tfjj:RbH#lENOc7#Rw]w1RHbsl Rp77_tw]w1
=STp_ 7t
_OSp7= t7__Sn
B=piO_D	O1
S=#sCCH0_;H
NR03sDs_FHNoMl"CRp_ 7t
";s@R@nU:.:.j:U+:64pj: e7_BRB.fjj:RbH#lENOc7#Rw]w)RHbsl Rp7B_eBw.7w
)]SpT= e7_B_B.O7
S=4h_UHU_
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlR "p7B_eB;."
@sR@.n:U::j.6U:+:4jp_ 7ecBBR:fjj#RHbOlNERc#7)ww]sRbHplR e7_B7Bcw]w)
=STp_ 7ecBB_SO
7_=hn.4_
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlR "p7B_eB;c"
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
D	SOm=DO	_
jSQ=	OD;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCCS0
mC=s#_C0OQ
SjC=s#;C0
fsRjR:jHl#bNcOE#ARQzbwRsRHlM4klr
j9SMm=k_l4O9rj
jSQ=lMk49rj;R
sfjj:RbH#lENOcQ#RARzwblsHRlMk49r4
=SmM4kl_4Or9Q
Sjk=Ml44r9s;
R:fjj#RHbOlNERc#QwAzRHbslkRMl.4r9m
S=lMk4r_O.S9
QMj=krl4.
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrl4dS9
mk=MlO4_r
d9S=QjM4klr;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHlM.klr
j9SMm=k_l.O9rj
jSQ=lMk.9rj;R
sfjj:RbH#lENOcQ#RARzwblsHRlMk.9r4
=SmM.kl_4Or9Q
Sjk=Ml4.r9s;
R:fjj#RHbOlNERc#QwAzRHbslkRMl..r9m
S=lMk.r_O.S9
QMj=krl..
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrl.dS9
mk=MlO._r
d9S=QjM.klr;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHlMdklr
j9SMm=k_ldO9rj
jSQ=lMkd9rj;R
sfjj:RbH#lENOcQ#RARzwblsHRlMkd9r4
=SmMdkl_4Or9Q
Sjk=Ml4dr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRMl.dr9m
S=lMkdr_O.S9
QMj=krld.
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrlddS9
mk=MlOd_r
d9S=QjMdklr;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHlMcklr
j9SMm=k_lcO9rj
jSQ=lMkc9rj;R
sfjj:RbH#lENOcQ#RARzwblsHRlMkc9r4
=SmMckl_4Or9Q
Sjk=Ml4cr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRMl.cr9m
S=lMkcr_O.S9
QMj=krlc.
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrlcdS9
mk=MlOc_r
d9S=QjMcklr;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7qm
S=7p _Sq
Qpj= q7__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR A7_
=Smp_ 7AQ
Sj =p7__AOs;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_BSpm= B7_
jSQ=7p _OB_;R
sfjj:RbH#lENOcm#RARzwblsHR7p _S7
m =p7
_7S=Qjp_ 77;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7 m
S=7p _S 
Qpj=  7__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR w7_
=Smp_ 7wQ
Sj =p7__wOs;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_tSpm= t7_
jSQ=7p _Ot_;R
sfjj:RbH#lENOcm#RARzwblsHR7p _BeB4m
S=7p _BeB4Q
Sjh=t7s;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7B_eBS.
m =p7B_eBS.
Qpj= e7_B_B.Os;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7B_eBSd
m =p7B_eBSd
Qtj=h
7;sjRf:HjR#NblO#EcRzmAwsRbHplR e7_B
BcSpm= e7_B
BcS=Qjp_ 7ecBB_
O;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__Nj_4.4__S4
m_=hg4c_
jSQ=ch_4
_HS=Q4hU_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A__nj__jN_44.m
S=gh_cQ
Sj_=hg4c_
4SQ=lMkdr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.j.__4N4_4j_
=Smhj_.n
_4S=QjhU_4U
_HS=Q4Mdkl_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l.__jN_44jm
S=.h_jSn
Qhj=_n.j_S4
QM4=k_ldO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3.l._Nj_4d4__S4
m_=h._jg4Q
Sj_=h4_UUHQ
S4_=hdH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3.l._Nj_4d4_
=Smhj_.gQ
Sj_=h._jg4Q
S4_=hU4(_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3.l._Nj_464__S4
m_=h._444Q
Sj_=h4
4nS=Q4hg_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7q3_nl_..j4_N4
_6Shm=_4.4
jSQ=.h_444_
4SQ=lMk.r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.j.__4N4_4(_
=Smh4_4j
_4S=Qjh4_4(Q
S4_=h4_gjHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l.__jN_44(m
S=4h_4Sj
Qhj=_j44_S4
QM4=k_l4H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj__4N4
=Smhg_4nQ
Sj_=h4_gn4Q
S4k=MlOc_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jN_44j
_4Shm=_(4g_S4
Qhj=_
6gS=Q4hU_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jN_44jm
S=4h_gS(
Qhj=_(4g_S4
QM4=k_ldO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj__4N4_44_
=Smhg_4U
_4S=Qjh4_4nQ
S4_=h4;g4
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jN_444m
S=4h_gSU
Qhj=_U4g_S4
QM4=k_l.O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj__4N4_4._
=Smhg_4g
_4S=Qjh4_4(Q
S4_=h4;gj
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jN_44.m
S=4h_gSg
Qhj=_g4g_S4
QM4=k_l4O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj__4N4_4c_
=Smhj_g_S4
Qhj=_644
4SQ=lMkcr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Nj_4c4_
=Smhj_g
jSQ=gh_j
_4S=Q4Mckl_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jj4_N4__4jm
S=.h_j4._
jSQ=6h_4
_HS=Q4h4_4(s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jj4_N4m
S=.h_jS.
Qhj=_..j_S4
QM4=k_l4O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj__4N4_4j_
=Smhj_.d
_4S=Qjhj_6_SH
Qh4=_n44;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj__4N4_Sj
m_=h.
jdS=Qjhj_.d
_4S=Q4M.kl_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jj4_N4__44m
S=.h_j4c_
jSQ=ch_g
_HS=Q4h4_46s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jj4_N4
_4Shm=_c.j
jSQ=.h_j4c_
4SQ=lMkcr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn___Nncd_N_Nj_444_
=Smhn_U_S4
Qhj=_
d6S=Q4hU_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__njn_N_Nc_d__jN
44Shm=_
UnS=Qjhn_U_S4
QM4=k_ldO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__4N4_j4_
=Smhd_(_S4
Qhj=_
n.S=Q4hU_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jN
44Shm=_
(dS=Qjhd_(_S4
QM4=k_ldO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__4N4_4j_
=Smhc_(_S4
Qhj=_
6nS=Q4h._n_
.;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_4j4_
=Smhc_(
jSQ=(h_c
_4S=Q4M.kl_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj4_N4__44m
S=4h_g4c_
jSQ=nh_4
_.S=Q4hg_4ds;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj4_N4
_4Shm=_c4g
jSQ=4h_g4c_
4SQ=lMk4r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_4.4__S4
m_=h(4n_
jSQ=ch_.
_HS=Q4hg_4.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj4_N4
_.Shm=_
(nS=Qjhn_(_S4
QM4=k_lcO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__4N4_4d_
=Smh(_(_S4
Qhj=_U4U_SH
QM4=k_ldO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__4N4_Sd
m_=h(S(
Qhj=__((4Q
S4k=MlOd_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jN_44c
_4Shm=__(U4Q
Sj_=hdH6_
4SQ=4h_UHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__4N4_Sc
m_=h(SU
Qhj=__(U4Q
S4k=MlHd_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jN_444
_jShm=_n4g_S4
Qhj=_
njS=Q4h4_46s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jjd_N
=SmhU_U
jSQ=Uh_U
_4S=Q4M.kl_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jjd_N_4j_
=Smhg_U_S4
Qhj=_c4.
4SQ=lMk4r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn__Nj_d
_jShm=_
UgS=Qjhg_U_S4
QM4=k_l4H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Nj_d__4jm
S=gh_g
_4S=Qjh._c_SH
Qh4=_;nU
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.djd_N
=Smhg_g
jSQ=gh_g
_4S=Q4Mckl_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jN.d__S4
m_=h4_Uj4Q
Sj_=h4_UUHQ
S4k=MlOd_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.djd_N_S.
m_=h4
UjS=QjhU_4j
_4S=Q4Mdkl_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jNdd__S4
m_=h4_U.4Q
Sj_=h4
UcS=Q4M.kl_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jNdd_
=SmhU_4.Q
Sj_=h4_U.4Q
S4k=MlH._r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.djd_N_4c_
=SmhU_4d
_4S=Qjh4_4nQ
S4k=MlO._r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.djd_N_Sc
m_=h4
UdS=QjhU_4d
_4S=Q4M.kl_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jN6d__S4
m_=h4_j64Q
Sj_=h4
.cS=Q4M4kl_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jN6d_
=Smhj_46Q
Sj_=h4_j64Q
S4k=MlH4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.djd_N_4n_
=Smhj_4n
_4S=Qjh4_4(Q
S4k=MlO4_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.djd_N_Sn
m_=h4
jnS=Qjhj_4n
_4S=Q4M4kl_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFROk4M0.
_nSOm=F0kM4n._
jSQ=kOFM.04_j4_
4SQ=kOFM.04_
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM4(.__Sj
mF=Ok4M0.__(jQ
SjF=Ok4M0.
_dS=Q4OMFk0_4.cs;
R:fjj#RHbOlNERc#q.h7RHbslFROk4M0.
_USOm=F0kM4U._
jSQ=kOFM.04_Sn
QO4=F0kM4(.__
j;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM4S.
mF=Ok4M0.Q
SjF=Ok4M0.
_US=Q4OMFk0_4.6s;
R:fjj#RHbOlNERc#q.h7RHbslFROk4M0.__(4m
S=kOFM.04_4(_
jSQ=kOFM.04_S4
QO4=F0kMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0_4.(m
S=kOFM.04_S(
QOj=F0kM4(.__S4
QO4=F0kMr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jN4d__Sj
m_=h(46_
jSQ=6h_4__HHQ
S4_=h4;4(
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jNSd
m_=h(S6
Qhj=__(64Q
S4k=MlO4_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jNjd__S4
m_=hU4._
jSQ=6h_j__HHQ
S4_=h4;4n
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jNjd_
=Smh._U
jSQ=Uh_.
_4S=Q4M.kl_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jjd_N_44_
=Smhd_U_S4
Qhj=__cgH
_HS=Q4h4_46s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jjd_N_S4
m_=hUSd
Qhj=__Ud4Q
S4k=MlOc_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jN.d__S4
m_=hU4c_
jSQ=ch_UQ
S4_=h4_UUHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jjd_N_S.
m_=hUSc
Qhj=__Uc4Q
S4k=MlOd_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__nj__jN4d__Sj
m_=hU4U_
jSQ=4h_USc
QM4=k_l.O9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3.l._Nj_4.4_
=Smhj_.UQ
Sj_=h._jU4Q
S4_=h._jU.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj4_N4__(4m
S=Uh_4
_4S=Qjh4_n_S.
QM4=k_l4O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__4N4_.(_
=Smh4_U_S.
QMj=k_l4O9r4
4SQ=lMk4r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_4(4_
=Smh4_U
jSQ=Uh_4
_4S=Q4h4_U_
.;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_4n4__S4
m_=hU4j_
jSQ=nh_.
_.S=Q4M.kl_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj4_N4__n.m
S=Uh_j
_.S=QjM.kl_4Or9Q
S4k=MlO._r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jN_44nm
S=Uh_jQ
Sj_=hU4j_
4SQ=Uh_j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__nj__jN.d__S4
m_=h4_(n4Q
Sj_=h4
46S=Q4Mckl_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jjd_N_.._
=Smh(_4n
_.S=QjMckl_jHr9Q
S4k=MlHc_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__nj__jN.d_
=Smh(_4nQ
Sj_=h4_(n4Q
S4_=h4_(n.s;
R:fjj#RHbOlNERc#q.h7RHbslFROk4M0.
_4SOm=F0kM44.__Sj
QOj=F0kM_(Hr9Q
S4F=Ok_M0H4r49s;
R:fjj#RHbOlNERc#q.h7RHbslFROk4M0.
_.SOm=F0kM4.._
jSQ=kOFM.04_S(
QO4=F0kMr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0_4.dm
S=kOFM.04_Sd
QOj=F0kMr
n9S=Q4OMFk09rU;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFM.04_Sc
mF=Ok4M0.
_cS=QjOMFk09rg
4SQ=kOFM40rj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM46._
=SmOMFk0_4.6Q
SjF=OkrM04
.9S=Q4OMFk0r_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.__j.m
S=4h_j.(_
jSQ=lMk.r_OdS9
QM4=k_l.H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N.jm
S=4h_jS(
Qhj=_(4j_S4
Qh4=_(4j_
.;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.
_4Shm=_c44_S4
Qhj=_c4.
4SQ=lMk4r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.
_.Shm=_c44_S.
QMj=k_l4O9rd
4SQ=lMk4r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.m
S=4h_4Sc
Qhj=_c44_S4
Qh4=_c44_
.;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_464__S4
m_=h(4g_
jSQ=ch_.
_HS=Q4Mckl_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj4_N4__6.m
S=(h_g
_.S=QjMckl_4Or9Q
S4k=MlOc_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jN_446m
S=(h_gQ
Sj_=h(4g_
4SQ=(h_g;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jN_44d__4jm
S=Uh_(__4jQ
Sj_=hU4(_
4SQ=4h_UHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj__4N4_Sd
m_=hUS(
Qhj=__U(4
_jS=Q4Mdkl_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l.__jN_444
_jShm=__g64Q
Sj_=hU4(__SH
Qh4=_U4U_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.j.__4N4_j._
=Smh6_g_S.
QMj=k_ldO9r.
4SQ=lMkdr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.j.__4N4
=Smh6_g
jSQ=gh_6
_4S=Q4h6_g_
.;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.j.__4N4_4._
=Smhj_.U
_4S=Qjh4_46Q
S4k=MlOc_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7q3_nl_..j4_N4__..m
S=.h_j.U_
jSQ=lMkcr_HjS9
QM4=k_lcH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3.l._4j_
=Smp_ 7q__nj
_4S=Qjhj_4g
_HS=Q4h4_4j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7q3_nl_..j
_.Spm= q7__jn__S.
Qhj=__g6HQ
S4_=h4_U(js;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l.__jdm
S=7p _nq__dj_
jSQ=.h_jHn_
4SQ=.h_jH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3.l._cj_
=Smp_ 7q__nj
_cS=Qjhj_.U
_HS=Q4hj_.g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7q3_nl_..j
_6Spm= q7__jn__S6
Qhj=_j.4_SH
Qh4=_4.4_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.j.__Sn
m =p7__qn__jnQ
Sj =p7__qn__j4Q
S4 =p7__qn__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l.__j(m
S=7p _nq__(j_
jSQ=7p _nq__dj_
4SQ=7p _nq__cj_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3.l._Uj_
=Smp_ 7q__nj
_US=Qjp_ 7q__nj
_nS=Q4p_ 7q__nj;_(
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7q3_nl_..jm
S=7p _nq__Sj
Qpj= q7__jn__SU
Qp4= q7__jn__
6;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Fj_d
_4Shm=__cdj
_4S=Qjh4_4c
_HS=Q4hj_4(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jFSd
m_=hcjd_
jSQ=ch_d__j4Q
S4_=h._jnHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jjd_N_44_
=Smh(_g_S4
Qhj=_U4U_SH
QM4=k_ldO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj___Nd4
_.Shm=__g(.Q
Sjk=MlHd_r
j9S=Q4Mdkl_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jjd_N_S4
m_=hgS(
Qhj=__g(4Q
S4_=hg.(_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N.j
_4Shm=_(4j_S4
Qhj=_c4U
4SQ=lMk.r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__4j_jm
S=7p _nt__4j_jQ
Sj =p7__tn__j(Q
S4 =p7__tn__jUs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jjm
S=7p _nt__Sj
Qpj= t7__jn__
4jS=Q4p_ 7t__nj;_g
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__j4m
S=7p _nw__4j_
jSQ=4h_gHn_
4SQ=4h_gH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj__S.
m =p7__wn__j.Q
Sj_=h4_gUHQ
S4_=h4_ggHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jj
_dSpm= w7__jn__Sd
Qhj=__((HQ
S4_=hUHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj__Sc
m =p7__wn__jcQ
Sj_=hUH(_
4SQ=Uh_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__j6m
S=7p _nw__6j_
jSQ=7p _nw__4j_
4SQ=7p _nw__.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj__Sn
m =p7__wn__jnQ
Sj =p7__wn__jdQ
S4 =p7__wn__jcs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jj
_(Spm= w7__jn__S(
Qpj= w7__jn__S6
Qp4= w7__jn__
n;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Sj
m =p7__wn
_jS=Qjp_ 7w__nj
_(S=Q4hj_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__4j_
=Smp_ 7A__nj
_4S=Qjhn_U_SH
Qh4=__gcHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jj
_.Spm= A7__jn__S.
Qhj=_..j_SH
Qh4=_d.j_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__dj_
=Smp_ 7A__nj
_dS=QjhU_4(
_jS=Q4hj_.c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A__nj__jcm
S=7p _nA__cj_
jSQ=7p _nA__4j_
4SQ=7p _nA__.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj_
=Smp_ 7A__njQ
Sj =p7__An__jcQ
S4 =p7__An__jds;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__j6m
S=7p _n __6j_
jSQ=4h_UHn_
4SQ=4h_dHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._nj_
=Smp_ 7 __nj
_nS=Qjp_ 7 __nj
_4S=Q4p_ 7 __nj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.dj
_(Spm=  7__jn__S(
Qpj=  7__jn__Sd
Qp4=  7__jn__
c;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__ln3.jd__SU
m =p7__ n__jUQ
Sj =p7__ n__j6Q
S4_=h4_U.Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jgm
S=7p _n __gj_
jSQ=7p _n __nj_
4SQ=7p _n __(j_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Sj
m =p7__ n
_jS=Qjp_ 7 __nj
_gS=Q4p_ 7 __nj;_U
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__j4m
S=7p _nt__4j_
jSQ=Uh_j
_HS=Q4h._4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__j.m
S=7p _nt__.j_
jSQ=Uh_4
_HS=Q4hd_..;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jdm
S=7p _nt__dj_
jSQ=(h_d
_HS=Q4hc_(_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__cj_
=Smp_ 7t__nj
_cS=Qjhn_(_SH
Qh4=_c4g_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__6j_
=Smp_ 7t__nj
_6S=Qjh(_(_SH
Qh4=__(UHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj
_nSpm= t7__jn__Sn
Qhj=__(gHQ
S4_=h._d4Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj
_(Spm= t7__jn__S(
Qpj= t7__jn__S4
Qp4= t7__jn__
.;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Uj_
=Smp_ 7t__nj
_US=Qjp_ 7t__nj
_dS=Q4p_ 7t__nj;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jgm
S=7p _nt__gj_
jSQ=7p _nt__6j_
4SQ=7p _nt__nj_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj__S.
m =p7__7n__j.Q
Sj_=hUHd_
4SQ=Uh_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jdm
S=7p _n7__dj_
jSQ=ch_d
_jS=Q4hj_.(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jcm
S=7p _n7__cj_
jSQ=.h_jHg_
4SQ=.h_4Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj__S6
m =p7__7n__j6Q
Sj =p7__7n__j4Q
S4 =p7__7n__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj
_nSpm= 77__jn__Sn
Qpj= 77__jn__Sd
Qp4= 77__jn__
c;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__(j_
=Smp_ 77__nj
_(S=Qjp_ 77__nj
_6S=Q4p_ 77__nj;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj
_jSpm= 77__jn_
jSQ=7p _n7__(j_
4SQ=4h_jHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj__S4
m =p7__Bn__j4Q
Sj_=hUHn_
4SQ=Uh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__nj__j.m
S=7p _nB__.j_
jSQ=Uh_g
_HS=Q4h(_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn__dj_
=Smp_ 7B__nj
_dS=Qjp_ 7B__nj
_4S=Q4p_ 7B__nj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__nj
_jSpm= B7__jn_
jSQ=7p _nB__dj_
4SQ=4h_(Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._4j_
=Smp_ 7 __nj
_4S=Qjhj_46
_HS=Q4hU_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.dj
_.Spm=  7__jn__S.
Qhj=_n4j_SH
Qh4=__cdjs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jdm
S=7p _n __dj_
jSQ=gh_g
_HS=Q4h(_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.dj
_cSpm=  7__jn__Sc
Qhj=_g4(_SH
Qh4=_j4U_
H;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ n_3h4_djHm
S=4h_dHj_
jSQ=4h_d
j;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ n_3h4_U.Hm
S=4h_UH._
jSQ=4h_U
.;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ n_3h4_j6Hm
S=4h_jH6_
jSQ=4h_j
6;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ n_3h4_UdHm
S=4h_UHd_
jSQ=4h_U
d;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ n_3h4_jnHm
S=4h_jHn_
jSQ=4h_j
n;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ n.3ld__jHm
S=7p _n _
jSQ=7p _n __
j;sjRf:HjR#NblO#EcReQhRHbsl_RhgH(_
=Smh(_g_SH
Qhj=_;g(
fsRjR:jHl#bNcOE#hRQesRbHhlR_n4(_SH
m_=h4_(nHQ
Sj_=h4;(n
fsRjR:jHl#bNcOE#hRQesRbHplR B7__jn__Hj_
=Smp_ 7B
_nS=Qjp_ 7B__njs;
R:fjj#RHbOlNERc#QRheblsHR(h_6
_HShm=__(6HQ
Sj_=h(
6;sjRf:HjR#NblO#EcReQhRHbsl_RhUH._
=Smh._U_SH
Qhj=_;U.
fsRjR:jHl#bNcOE#hRQesRbHhlR__UdHm
S=Uh_d
_HS=Qjhd_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_U_SH
m_=hUHc_
jSQ=Uh_cs;
R:fjj#RHbOlNERc#QRheblsHR7p _n7__jj__SH
m =p7__7nQ
Sj =p7__7n;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__j4m
S=7p _n7__4j_
jSQ=(h_6
_HS=Q4h._U_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh(Hn_
=Smhn_(_SH
Qhj=_;(n
fsRjR:jHl#bNcOE#hRQesRbHhlR_c4g_SH
m_=h4_gcHQ
Sj_=h4;gc
fsRjR:jHl#bNcOE#hRQesRbHhlR__(UHm
S=(h_U
_HS=QjhU_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_(_SH
m_=h(Hg_
jSQ=(h_gs;
R:fjj#RHbOlNERc#QRheblsHR.h_dH4_
=Smhd_.4
_HS=Qjhd_.4s;
R:fjj#RHbOlNERc#QRheblsHRUh_j
_HShm=__UjHQ
Sj_=hU
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_.UHm
S=4h_.HU_
jSQ=4h_.
U;sjRf:HjR#NblO#EcReQhRHbsl_RhUH4_
=Smh4_U_SH
Qhj=_;U4
fsRjR:jHl#bNcOE#hRQesRbHhlR_..d_SH
m_=h._d.HQ
Sj_=h.;d.
fsRjR:jHl#bNcOE#hRQesRbHplR t7__jn__Hj_
=Smp_ 7t
_nS=Qjp_ 7t__njs;
R:fjj#RHbOlNERc#QRheblsHR7p _n _3gh_g
_HShm=__ggHQ
Sj_=hg
g;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ n_3h4_(UHm
S=4h_(HU_
jSQ=4h_(
U;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ n_3h4_(gHm
S=4h_(Hg_
jSQ=4h_(
g;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ n_3h4_UjHm
S=4h_UHj_
jSQ=4h_U
j;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ n_3h4_UnHm
S=4h_UHn_
jSQ=4h_U
n;sjRf:HjR#NblO#EcReQhRHbsl_RhUHn_
=Smhn_U_SH
Qhj=_;Un
fsRjR:jHl#bNcOE#hRQesRbHhlR__gcHm
S=gh_c
_HS=Qjhc_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7A__nj__jHm
S=7p _nA_
jSQ=7p _nA__
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_gnHm
S=4h_gHn_
jSQ=4h_g
n;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_g(Hm
S=4h_gH(_
jSQ=4h_g
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_gUHm
S=4h_gHU_
jSQ=4h_g
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_ggHm
S=4h_gHg_
jSQ=4h_g
g;sjRf:HjR#NblO#EcReQhRHbsl_Rh(H(_
=Smh(_(_SH
Qhj=_;((
fsRjR:jHl#bNcOE#hRQesRbHhlR__UUHm
S=Uh_U
_HS=QjhU_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_U_SH
m_=hUH(_
jSQ=Uh_(s;
R:fjj#RHbOlNERc#QRheblsHRUh_g
_HShm=__UgHQ
Sj_=hU
g;sjRf:HjR#NblO#EcReQhRHbsl_RhgHj_
=Smhj_g_SH
Qhj=_;gj
fsRjR:jHl#bNcOE#hRQesRbHplR w7__jn__Hj_
=Smp_ 7w
_nS=Qjp_ 7w__njs;
R:fjj#RHbOlNERc#QRheblsHR(h_d
_HShm=__(dHQ
Sj_=h(
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh(Hc_
=Smhc_(_SH
Qhj=_;(c
fsRjR:jHl#bNcOE#hRQesRbHplR t7__jn__Fj_.__4Hm
S=6h_nQ
Sj_=h6Hn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7w__nj__jF4.__SH
m_=h6Sg
Qhj=__6gjs;
R:fjj#RHbOlNERc#QRheblsHR7p _nw__jj___F..
_HShm=_
njS=Qjhj_n_
j;sjRf:HjR#NblO#EcReQhRHbsl Rp7__qn_3hgH6_
=Smh6_g_SH
Qhj=_;g6
fsRjR:jHl#bNcOE#hRQesRbHplR q7__hn3_(.j_SH
m_=h._j(HQ
Sj_=h.;j(
fsRjR:jHl#bNcOE#hRQesRbHplR q7__hn3_U.j_SH
m_=h._jUHQ
Sj_=h.;jU
fsRjR:jHl#bNcOE#hRQesRbHplR q7__hn3_g.j_SH
m_=h._jgHQ
Sj_=h.;jg
fsRjR:jHl#bNcOE#hRQesRbHplR q7__hn3_j.4_SH
m_=h._4jHQ
Sj_=h.;4j
fsRjR:jHl#bNcOE#hRQesRbHplR q7__hn3_4.4_SH
m_=h._44HQ
Sj_=h.;44
fsRjR:jHl#bNcOE#hRQesRbHplR q7__hn3_g4j_SH
m_=h4_jgHQ
Sj_=h4;jg
fsRjR:jHl#bNcOE#hRQesRbHplR q7__hn3_j44_SH
m_=h4_4jHQ
Sj_=h4;4j
fsRjR:jHl#bNcOE#hRQesRbHplR q7__ln3.j.__SH
m =p7__qnQ
Sj =p7__qn;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_..j_SH
m_=h._j.HQ
Sj_=h.;j.
fsRjR:jHl#bNcOE#hRQesRbHhlR_d.j_SH
m_=h._jdHQ
Sj_=h.;jd
fsRjR:jHl#bNcOE#hRQesRbHhlR_c.j_SH
m_=h._jcHQ
Sj_=h.;jc
fsRjR:jHl#bNcOE#hRQesRbHhlR_(4j_SH
m_=h4_j(HQ
Sj_=h4;j(
fsRjR:jHl#bNcOE#hRQesRbHplR q7__hn3_n.j_SH
m_=h._jnHQ
Sj_=h.;jn
fsRjR:jHl#bNcOE#hRQesRbHhlR_c44_SH
m_=h4_4cHQ
Sj_=h4;4c
fsRjR:jHl#bNcOE#hRQesRbHplR 77__jn__Fj_.__jHm
S=ch_UQ
Sj_=hcjU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_4.
_HShm=_.4d_SH
Qhj=_.4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nhU_46
_HShm=_64U_SH
Qhj=_64U;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nl_.dj._F_SH
m_=hnSU
Qhj=__nUjs;
R:fjj#RHbOlNERc#QRheblsHR7p _nB__Nj_n__cNjd___F.Hm
S=dh_6Q
Sj_=hdH6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7w__nj__jFH._
=Smhg_4jQ
Sj_=h4_gjHs;
R:fjj#RHbOlNERc#QRheblsHR7p _nw__jj___F.j
_HShm=_44g
jSQ=4h_gH4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7t__nj__jFH._
=Smhg_4.Q
Sj_=h4_g.Hs;
R:fjj#RHbOlNERc#QRheblsHR7p _nt__jj___F.j
_HShm=_d4g
jSQ=4h_gHd_;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_dSd
m_=h4
.(S=Qjh._46Q
S4F=OkrM06
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4.d
=Smh._46Q
SjF=Ok4M0.
_(S=Q4OMFk09rc;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_.S(
m_=h4
.4S=QjOMFk0_4.4Q
S4F=OkrM0.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_6..
=SmOMFk0_4.4Q
SjF=OkrM0jS9
QO4=F0kMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0r_d4
j9SOm=F0kM_4drjS9
QOj=F0kM4H._
4SQ=6kM_kOFM40rj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM_gdr9m
S=kOFMd0_r
g9S=QjOMFk0_4.HQ
S4M=k6F_OkrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM_Udr9m
S=kOFMd0_r
U9S=QjOMFk0_4.HQ
S4M=k6F_OkrM0U
9;sjRf:HjR#NblO#EcReQhRHbslFROk4M0.
_HSOm=F0kM4H._
jSQ=kOFM.04;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0_r94.
=SmOMFk0r_d4
.9S=QjOMFk0_4.HQ
S4M=k6F_OkrM04;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_.cm
S=6kM_kOFM40r4S9
Qhj=_(4d
4SQ=kOFM40r4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n.d
=Smk_M6OMFk09r(
jSQ=4h_.Sg
QO4=F0kMr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt._.Um
S=6kM_kOFMd0r9Q
Sj_=h4
.4S=Q4OMFk09rd;R
sfjj:RbH#lENOcX#RmR).blsHR.t_.Sc
mM=k6F_OkrM04S9
QOj=F0kMr
j9S=Q4OMFk09r4;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_cS6
m_=h4
dgS=Qjhd_4(Q
S4F=OkrM04;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_.dm
S=4h_dS(
Qhj=_64d
4SQ=kOFM40rj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4.c
=Smhd_46Q
Sj_=h4
ddS=Q4OMFk09rg;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_dSg
m_=h4
ddS=Qjhd_44Q
S4F=OkrM0U
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(.d
=Smhd_44Q
Sj_=h4
.gS=Q4OMFk09r(;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_dS6
m_=h4
.gS=Qjh._4(Q
S4F=OkrM0n
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROONMMj0__l#Jk
GNS#m=OONMMj0__l#Jk
GNS=QjOMFk0
4.S=Q4sCC#0;_O
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_.nm
S=6kM_kOFM40r.S9
Qhj=_g4d
4SQ=kOFM40r.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_..c
=Smk_M6OMFk0jr49Q
Sj_=h4
d6S=Q4OMFk0jr49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
cjSkm=MO6_F0kMr
g9S=Qjhd_4dQ
S4F=OkrM0g
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_U.d
=Smk_M6OMFk09rU
jSQ=4h_dS4
QO4=F0kMr;U9
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_.cm
S=6kM_kOFMn0r9Q
Sj_=h4
.(S=Q4OMFk09rn;R
sfjj:RbH#lENOcX#RmR).blsHR.t_dS.
mM=k6F_OkrM06S9
Qhj=_64.
4SQ=kOFM60r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
djSkm=MO6_F0kMr
c9S=QjOMFk0_4.(Q
S4F=OkrM0c
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n..
=Smk_M6OMFk09r.
jSQ=kOFM.04_S4
QO4=F0kMr;.9
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kM_4Hr4S9
mF=Ok_M0H4r49Q
SjF=OkrM04;49
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kM_(Hr9m
S=kOFMH0_r
(9S=QjOMFk09r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlOMFk0r_HcS9
mF=Ok_M0H9rc
jSQ=kOFMc0r9s;
R:fjj#RHbOlNERc#q.h7RHbslFROk_M0d9rn
=SmOMFk0r_dnS9
QOj=F0kM4H._
4SQ=6kM_kOFMn0r9s;
R:fjj#RHbOlNERc#q.h7RHbslFROk_M0d9r6
=SmOMFk0r_d6S9
QOj=F0kM4H._
4SQ=6kM_kOFM60r9s;
R:fjj#RHbOlNERc#q.h7RHbslFROk_M0d9rc
=SmOMFk0r_dcS9
QOj=F0kM4H._
4SQ=6kM_kOFMc0r9s;
R:fjj#RHbOlNERc#QRheblsHRlMk.r_HdS9
mk=MlH._r
d9S=QjM.kl_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj._N_Sd
m_=h4
4nS=Qjh._n_S.
QM4=k_l.H9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nM4kl_4Hr9m
S=lMk4r_H4S9
QMj=k_l4O9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nM.kl_4Hr9m
S=lMk.r_H4S9
QMj=k_l.O9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nMdkl_4Hr9m
S=lMkdr_H4S9
QMj=k_ldO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Nj_d
_4Shm=_g4(
jSQ=4h_4S6
QM4=k_lcO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Nj_d
_jShm=_U4(
jSQ=4h_UHU_
4SQ=lMkdr_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ nk3MlHc_r
49SMm=k_lcH9r4
jSQ=lMkcr_O4
9;sjRf:HjR#NblO#EcReQhRHbslkRMlHc_r
j9SMm=k_lcH9rj
jSQ=lMkcr_Oj
9;sjRf:HjR#NblO#EcReQhRHbslkRMlH4_r
j9SMm=k_l4H9rj
jSQ=lMk4r_Oj
9;sjRf:HjR#NblO#EcReQhRHbslkRMlH._r
j9SMm=k_l.H9rj
jSQ=lMk.r_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl_RhcHg__SH
m_=hcHg__SH
Qhj=__cgHs;
R:fjj#RHbOlNERc#QRheblsHR6h_j__HHm
S=6h_j__HHQ
Sj_=h6Hj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_6_HH_
=Smh4_6_HH_
jSQ=6h_4;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHltn_.4m
S=4kM_N#OM0OM_j.r9Q
SjO=#NMMO09rj
4SQ=N#OM0OM_#j_JGlkNs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jFS.
m_=hnjU_
jSQ=4h_dH._
4SQ=4h_UH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___F.jm
S=ch_U
_jS=Qjh4_c_SH
QM4=k_ldH9rd;R
sfjj:RbH#lENOcX#RmR).blsHR7p _nA__Gj_.__.j._G
=Smh4_c_SH
QMj=k_ldO9rj
4SQ=lMkdr_O4
9;sjRf:HjR#NblO#EcReQhRHbslkRMlHc_r
.9SMm=k_lcH9r.
jSQ=lMkcr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.
_6Shm=_.4d
jSQ=lMkcr_OjS9
QM4=k_lcH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Nj_.
_jShm=_n4U
jSQ=4h_4Sn
QM4=k_l.O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Nj_.m
S=4h_dSj
Qhj=_(44
4SQ=lMk4r_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ nk3MlHc_r
d9SMm=k_lcH9rd
jSQ=lMkcr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__ln3.jd___N.4m
S=4h_US6
QMj=k_lcO9r.
4SQ=lMkcr_Hd
9;sjRf:HjR#NblO#EcReQhRHbslkRMlH._r
.9SMm=k_l.H9r.
jSQ=lMk.r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn__Nj_.
_jShm=_c4U
jSQ=nh_.
_.S=Q4M.kl_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHRlMk4r_H.S9
mk=MlH4_r
.9S=QjM4kl_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jj._N
=Smh._4cQ
Sj_=hn.4_
4SQ=lMk4r_H.
9;sjRf:HjR#NblO#EcReQhRHbslkRMlH4_r
d9SMm=k_l4H9rd
jSQ=lMk4r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.
_cShm=_(44
jSQ=nh_4
_.S=Q4M4kl_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jNdn__FH_d__jF
44Shm=__c.HQ
SjO=#NMMO09rj
4SQ=N#OM0OMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__njn_N_Nc_d__jFS.
m_=hdH6_
jSQ=lMkdr_H4S9
QM4=k_ldH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___N.4m
S=4h_.SU
Qhj=__6nHQ
S4_=h4;4n
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jNj._
=Smhd_..Q
Sj_=h4
4(S=Q4hg_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jNS.
m_=h.
d4S=Qjh4_46Q
S4_=h4_g.Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l.__jNj._
=SmhU_4U
_HS=Qj#MONOrM04S9
Q#4=OONMMH0_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jNS.
m_=h4
46S=Qjh._c_SH
QM4=k_lcH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__Nj_U__cNj.__
N.Shm=__n..Q
SjO=#NMMO09rj
4SQ=N#OM0OM_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0OM_jHr9m
S=N#OM0OM_jHr9Q
SjO=#NMMO09rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONO_M0H9r4
=Sm#MONO_M0H9r4
jSQ=N#OM0OMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7qn46_Nj_.__jNS.
m_=hn.4_
jSQ=N#OM0OM_jHr9Q
S4O=#NMMO0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.j.__4N4_Sn
m_=h4
jgS=Qjhd_..Q
S4k=MlO4_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7q3_nl_..j4_N4
_cShm=_j.4
jSQ=4h_.SU
QM4=k_l.O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3.l._Nj_444_
=Smhj_.(Q
Sj_=h.
d4S=Q4Mckl_jOr9s;
R:fjj#RHbOlNERc#QRheblsHRlMkdr_HdS9
mk=MlHd_r
d9S=QjMdkl_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jj4_N4__d4m
S=Uh_(
_4S=QjMdkl_jOr9Q
S4k=MlHd_r;d9
fsRjR:jHl#bNcOE#hRQesRbHhlR__U(4
_HShm=__U(4
_HS=Qjh(_U_
4;sjRf:HjR#NblO#EcR)Xm.sRbHplR A7__jn__Gj_.
_4Shm=__64HQ
Sjk=MlO4_r
j9S=Q4M4kl_4Or9s;
R:fjj#RHbOlNERc#X.m)RHbsl Rp7__An__jj._G_Sj
m_=h6Hj_
jSQ=lMk.r_OjS9
QM4=k_l.O9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7t__nj__jls.3
=Smp_ 7t__nj__jlk.3MSd
QMj=k_ldO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__3l.lm
S=7p _nt__jj__3l.k
M4S=QjMdkl_.Or9Q
S4k=MlOd_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jlM.3
=Smp_ 7t__nj__jlk.3MSj
QMj=k_ldO9rd
4SQ=7p _nt__jj__3l.k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHplR t7__jn__lj_.
3bShm=_
n.S=Qjp_ 7t__nj__jlk.3MS4
Qp4= t7__jn__lj_.M3kjb;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcR)Xm.sRbHplR A7__jn__Gj_.m
S=ch_g
_HS=QjMckl_jOr9Q
S4k=MlOc_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jF.._
=Smhj_n_Sj
QMj=k_lcO9r.
4SQ=lMkcr_Hj
9;sjRf:HjR#NblO#EcReQhRHbslkRMlHd_r
.9SMm=k_ldH9r.
jSQ=lMkdr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Fj_.
_4Shm=__6gjQ
Sjk=MlOd_r
.9S=Q4Mdkl_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj._F_S4
m_=h6Hn_
jSQ=lMk.r_H4S9
QM4=k_l.H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___F.jm
S=4h_gHd_
jSQ=lMk4r_H4S9
QM4=k_l4H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__
F.Shm=_.4g_SH
QMj=k_lcH9r4
4SQ=lMkcr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Fj_.
_jShm=_44g_SH
QMj=k_l.O9r.
4SQ=lMk.r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Fj_.m
S=4h_gHj_
jSQ=lMk4r_O.S9
QM4=k_l4H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj__4F4
=SmhU_4(
_jS=Qjhj_4(
_HS=Q4h4_4c;_H
fsRjR:jHl#bNcOE#hRQesRbHslRC0#C_SH
mC=s#_C0HQ
SjC=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
n.Shm=_c4c
jSQ=N#OM0OMr
j9S=Q4#MONO_M0jJ_#lNkG;R
sfjj:RbH#lENOcX#RmR).blsHR.t_nSd
mM=k4O_#NMMO0r_.4S9
Qhj=_c4c
4SQ=N#OM0OMr;49
fsRjR:jHl#bNcOE#hRQesRbHMlRk_ldH9rj
=SmMdkl_jHr9Q
Sjk=MlOd_r;j9
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kM_jHr9m
S=kOFMH0_r
j9S=QjOMFk09rj;




@ 
