Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      num1[3:0]                     num1                  3          4            -1
      Port          2      num2[3:0]                     num2                  3          4            -1
      Port          3      num3[3:0]                     num3                  3          4            -1
      Port          4      num4[3:0]                     num4                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      num1_3_                     num1[3]                       1            0            
        Port      num1_2_                     num1[2]                       1            1            
        Port      num1_1_                     num1[1]                       1            2            
        Port      num1_0_                     num1[0]                       1            3            
        Port      num2_3_                     num2[3]                       2            0            
        Port      num2_2_                     num2[2]                       2            1            
        Port      num2_1_                     num2[1]                       2            2            
        Port      num2_0_                     num2[0]                       2            3            
        Port      num3_3_                     num3[3]                       3            0            
        Port      num3_2_                     num3[2]                       3            1            
        Port      num3_1_                     num3[1]                       3            2            
        Port      num3_0_                     num3[0]                       3            3            
        Port      num4_3_                     num4[3]                       4            0            
        Port      num4_2_                     num4[2]                       4            1            
        Port      num4_1_                     num4[1]                       4            2            
        Port      num4_0_                     num4[0]                       4            3            
End
Section Cross Reference File
Design 'DISPLAY' created Fri Jun 02 08:38:55 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst         LED_E_6_N_99_i                            LED_E_6.N_99_i
   Inst        LED_E_6_N_178_i                           LED_E_6.N_178_i
   Inst        LED_E_6_N_179_i                           LED_E_6.N_179_i
   Inst        LED_E_6_N_180_i                           LED_E_6.N_180_i
   Inst        LED_E_6_N_186_i                           LED_E_6.N_186_i
   Inst              count_10_                                 count[10]
   Inst              count_11_                                 count[11]
   Inst              count_12_                                 count[12]
   Inst             scancnt_0_                                scancnt[0]
   Inst             scancnt_1_                                scancnt[1]
   Inst               count_0_                                  count[0]
   Inst         LED_A_6_N_95_i                            LED_A_6.N_95_i
   Inst               count_1_                                  count[1]
   Inst        LED_A_6_N_207_i                           LED_A_6.N_207_i
   Inst               count_2_                                  count[2]
   Inst        LED_A_6_N_208_i                           LED_A_6.N_208_i
   Inst               count_3_                                  count[3]
   Inst        LED_A_6_N_209_i                           LED_A_6.N_209_i
   Inst               count_4_                                  count[4]
   Inst        LED_A_6_N_210_i                           LED_A_6.N_210_i
   Inst               count_5_                                  count[5]
   Inst        LED_A_6_N_211_i                           LED_A_6.N_211_i
   Inst               count_6_                                  count[6]
   Inst        LED_A_6_N_109_i                           LED_A_6.N_109_i
   Inst               count_7_                                  count[7]
   Inst        LED_A_6_N_110_i                           LED_A_6.N_110_i
   Inst               count_8_                                  count[8]
   Inst        LED_A_6_m22_0_i                           LED_A_6.m22_0_i
   Inst               count_9_                                  count[9]
   Inst        LED_A_6_N_206_i                           LED_A_6.N_206_i
   Inst        LED_E_6_N_185_i                           LED_E_6.N_185_i
   Inst     LED_E_6_m23_0_o2_i                        LED_E_6.m23_0_o2_i
   Inst                num1_0_                                   num1[0]
   Inst                num1_1_                                   num1[1]
   Inst                num1_2_                                   num1[2]
   Inst                num1_3_                                   num1[3]
   Inst                num2_0_                                   num2[0]
   Inst                num2_1_                                   num2[1]
   Inst                num2_2_                                   num2[2]
   Inst                num2_3_                                   num2[3]
   Inst            count_3_10_                               count_3[10]
   Inst                num3_0_                                   num3[0]
   Inst             count_3_9_                                count_3[9]
   Inst                num3_1_                                   num3[1]
   Inst             count_3_8_                                count_3[8]
   Inst                num3_2_                                   num3[2]
   Inst                num3_3_                                   num3[3]
   Inst            count_3_12_                               count_3[12]
   Inst                num4_0_                                   num4[0]
   Inst                num4_1_                                   num4[1]
   Inst                num4_2_                                   num4[2]
   Inst                num4_3_                                   num4[3]
   Inst   LED_A_6_m22_0_a11_0_1                     LED_A_6.m22_0_a11_0_1
   Inst    LED_A_6_m22_0_a11_0                       LED_A_6.m22_0_a11_0
   Inst   LED_A_6_m22_0_a11_3_1                     LED_A_6.m22_0_a11_3_1
   Inst            count_i_11_                               count_i[11]
   Inst    LED_A_6_m22_0_a11_3                       LED_A_6.m22_0_a11_3
   Inst             count_i_7_                                count_i[7]
   Inst   LED_A_6_m22_0_a11_5_1                     LED_A_6.m22_0_a11_5_1
   Inst             count_i_4_                                count_i[4]
   Inst    LED_A_6_m22_0_a11_5                       LED_A_6.m22_0_a11_5
   Inst             count_3_6_                                count_3[6]
   Inst   LED_A_6_m22_0_a11_7_1                     LED_A_6.m22_0_a11_7_1
   Inst             count_3_5_                                count_3[5]
   Inst    LED_A_6_m22_0_a11_7                       LED_A_6.m22_0_a11_7
   Inst             count_3_4_                                count_3[4]
   Inst              num2_i_3_                                 num2_i[3]
   Inst      LED_E_6_num1_i_1_                         LED_E_6.num1_i[1]
   Inst      LED_E_6_num2_i_1_                         LED_E_6.num2_i[1]
   Inst      LED_E_6_num3_i_1_                         LED_E_6.num3_i[1]
   Inst     LED_E_6_m23_0_a3_1                        LED_E_6.m23_0_a3_1
   Inst     LED_E_6_m23_0_a3_0                        LED_E_6.m23_0_a3_0
   Inst      LED_E_6_num4_i_1_                         LED_E_6.num4_i[1]
   Inst              num4_i_0_                                 num4_i[0]
   Inst              num1_i_0_                                 num1_i[0]
   Inst              num2_i_0_                                 num2_i[0]
   Inst       LED_E_6_m23_0_o2                          LED_E_6.m23_0_o2
   Inst              num4_i_2_                                 num4_i[2]
   Inst     LED_E_6_m23_0_a2_0                        LED_E_6.m23_0_a2_0
   Inst       LED_E_6_m23_0_a2                          LED_E_6.m23_0_a2
   Inst      LED_E_6_num4_i_3_                         LED_E_6.num4_i[3]
   Inst     LED_E_6_m23_0_a2_1                        LED_E_6.m23_0_a2_1
   Inst              num2_i_2_                                 num2_i[2]
   Inst              num1_i_2_                                 num1_i[2]
   Inst              num1_i_3_                                 num1_i[3]
   Inst   LED_E_6_m23_0_a3_1_0                      LED_E_6.m23_0_a3_1_0
   Inst       LED_E_6_m23_0_a3                          LED_E_6.m23_0_a3
   Inst   LED_E_6_m23_0_a3_2_1                      LED_E_6.m23_0_a3_2_1
   Inst     LED_A_6_m22_0_a2_0                        LED_A_6.m22_0_a2_0
   Inst     LED_E_6_m23_0_a3_2                        LED_E_6.m23_0_a3_2
   Inst   LED_E_6_m23_0_a3_3_1                      LED_E_6.m23_0_a3_3_1
   Inst     LED_E_6_m23_0_a3_3                        LED_E_6.m23_0_a3_3
   Inst           scancnt_i_0_                              scancnt_i[0]
   Inst   LED_E_6_m23_0_a3_4_1                      LED_E_6.m23_0_a3_4_1
   Inst           scancnt_i_1_                              scancnt_i[1]
   Inst     LED_E_6_m23_0_a3_4                        LED_E_6.m23_0_a3_4
   Inst   LED_E_6_m23_0_a3_5_1                      LED_E_6.m23_0_a3_5_1
   Inst    LED_A_6_m22_0_a11_6                       LED_A_6.m22_0_a11_6
   Inst     LED_E_6_m23_0_a3_5                        LED_E_6.m23_0_a3_5
   Inst    LED_A_6_m22_0_a11_4                       LED_A_6.m22_0_a11_4
   Inst   LED_E_6_m23_0_a3_6_1                      LED_E_6.m23_0_a3_6_1
   Inst    LED_A_6_m22_0_a11_1                       LED_A_6.m22_0_a11_1
   Inst     LED_E_6_m23_0_a3_6                        LED_E_6.m23_0_a3_6
   Inst              num3_i_3_                                 num3_i[3]
   Inst       LED_G_6_0_0_m2_r                          LED_G_6_0_0_m2.r
   Inst       LED_G_6_0_0_m2_m                          LED_G_6_0_0_m2.m
   Inst       LED_G_6_0_0_m2_n                          LED_G_6_0_0_m2.n
   Inst       LED_G_6_0_0_m2_p                          LED_G_6_0_0_m2.p
   Inst              num3_i_2_                                 num3_i[2]
   Inst    LED_A_6_m22_0_a11_2                       LED_A_6.m22_0_a11_2
   Inst              num3_i_0_                                 num3_i[0]
   Inst             count_i_0_                                count_i[0]
   Inst   LED_A_6_m22_0_a11_1_0                     LED_A_6.m22_0_a11_1_0
   Inst   LED_A_6_m22_0_a11_2_0                     LED_A_6.m22_0_a11_2_0
   Inst      LED_A_6_m22_0_a11                         LED_A_6.m22_0_a11
   Inst   LED_A_6_m22_0_a11_2_1                     LED_A_6.m22_0_a11_2_1
   Inst   LED_A_6_m22_0_a11_2_2                     LED_A_6.m22_0_a11_2_2
   Inst        LED_A_6_m22_0_1                           LED_A_6.m22_0_1
   Inst        LED_A_6_m22_0_2                           LED_A_6.m22_0_2
   Inst        LED_A_6_m22_0_3                           LED_A_6.m22_0_3
   Inst        LED_A_6_m22_0_4                           LED_A_6.m22_0_4
   Inst        LED_A_6_m22_0_5                           LED_A_6.m22_0_5
   Inst        LED_A_6_m22_0_6                           LED_A_6.m22_0_6
   Inst        LED_A_6_m22_0_7                           LED_A_6.m22_0_7
   Inst        LED_A_6_m22_0_8                           LED_A_6.m22_0_8
   Inst          LED_A_6_m22_0                             LED_A_6.m22_0
   Inst        LED_E_6_m23_0_5                           LED_E_6.m23_0_5
   Inst        LED_E_6_m23_0_6                           LED_E_6.m23_0_6
   Inst        LED_E_6_m23_0_7                           LED_E_6.m23_0_7
   Inst        LED_E_6_m23_0_8                           LED_E_6.m23_0_8
   Inst        LED_E_6_m23_0_9                           LED_E_6.m23_0_9
   Inst          LED_E_6_m23_0                             LED_E_6.m23_0
   Inst        LED_E_6_m23_0_1                           LED_E_6.m23_0_1
   Inst        LED_E_6_m23_0_2                           LED_E_6.m23_0_2
   Inst        LED_E_6_m23_0_3                           LED_E_6.m23_0_3
   Inst        LED_E_6_m23_0_4                           LED_E_6.m23_0_4
   Inst        LED_E_6_N_130_i                           LED_E_6.N_130_i
   Inst        LED_E_6_N_182_i                           LED_E_6.N_182_i
   Inst        LED_E_6_N_105_i                           LED_E_6.N_105_i
   Inst        LED_E_6_N_183_i                           LED_E_6.N_183_i
   Inst        LED_E_6_N_106_i                           LED_E_6.N_106_i
   Inst        LED_E_6_m23_0_i                           LED_E_6.m23_0_i
   Net          un5_count_1__n                              un5_count[1]
   Net          un5_count_2__n                              un5_count[2]
   Net          un5_count_3__n                              un5_count[3]
   Net          un5_count_7__n                              un5_count[7]
   Net         un5_count_11__n                             un5_count[11]
   Net      un1_scancnt_2_0__n                          un1_scancnt_2[0]
   Net      un1_scancnt_2_1__n                          un1_scancnt_2[1]
   Net              count_4__n                                  count[4]
   Net              count_7__n                                  count[7]
   Net             count_11__n                                 count[11]
   Net            scancnt_1__n                                scancnt[1]
   Net            scancnt_0__n                                scancnt[0]
   Net                 gnd_n_n                                       GND
   Net              count_0__n                                  count[0]
   Net              count_1__n                                  count[1]
   Net              count_2__n                                  count[2]
   Net              count_3__n                                  count[3]
   Net              count_5__n                                  count[5]
   Net              count_6__n                                  count[6]
   Net              count_8__n                                  count[8]
   Net              count_9__n                                  count[9]
   Net             count_10__n                                 count[10]
   Net             count_12__n                                 count[12]
   Net            count_3_4__n                                count_3[4]
   Net            count_3_5__n                                count_3[5]
   Net            count_3_6__n                                count_3[6]
   Net            count_3_8__n                                count_3[8]
   Net            count_3_9__n                                count_3[9]
   Net           count_3_10__n                               count_3[10]
   Net           count_3_12__n                               count_3[12]
   Net         un5_count_12__n                             un5_count[12]
   Net         un5_count_10__n                             un5_count[10]
   Net          un5_count_9__n                              un5_count[9]
   Net          un5_count_8__n                              un5_count[8]
   Net          un5_count_6__n                              un5_count[6]
   Net          un5_count_5__n                              un5_count[5]
   Net          un5_count_4__n                              un5_count[4]
   Net            count_i_7__n                                count_i[7]
   Net            count_i_4__n                                count_i[4]
   Net           count_i_11__n                               count_i[11]
   Net             num2_i_0__n                                 num2_i[0]
   Net             num1_i_0__n                                 num1_i[0]
   Net             num4_i_0__n                                 num4_i[0]
   Net             num4_i_1__n                                 num4_i[1]
   Net             num3_i_1__n                                 num3_i[1]
   Net    led_g_6_0_0_m2_un3_n                        LED_G_6_0_0_m2.un3
   Net             num2_i_1__n                                 num2_i[1]
   Net    led_g_6_0_0_m2_un1_n                        LED_G_6_0_0_m2.un1
   Net             num1_i_1__n                                 num1_i[1]
   Net    led_g_6_0_0_m2_un0_n                        LED_G_6_0_0_m2.un0
   Net             num2_i_3__n                                 num2_i[3]
   Net             num1_i_3__n                                 num1_i[3]
   Net             num1_i_2__n                                 num1_i[2]
   Net             num2_i_2__n                                 num2_i[2]
   Net             num4_i_3__n                                 num4_i[3]
   Net             num4_i_2__n                                 num4_i[2]
   Net             num3_i_3__n                                 num3_i[3]
   Net          scancnt_i_0__n                              scancnt_i[0]
   Net          scancnt_i_1__n                              scancnt_i[1]
   Net             num3_i_2__n                                 num3_i[2]
   Net             num3_i_0__n                                 num3_i[0]
   Net            count_i_0__n                                count_i[0]
   Net             num1_c_0__n                                 num1_c[0]
   Net               num1_0__n                                   num1[0]
   Net             num1_c_1__n                                 num1_c[1]
   Net               num1_1__n                                   num1[1]
   Net             num1_c_2__n                                 num1_c[2]
   Net               num1_2__n                                   num1[2]
   Net             num1_c_3__n                                 num1_c[3]
   Net             num2_c_0__n                                 num2_c[0]
   Net               num2_0__n                                   num2[0]
   Net             num2_c_1__n                                 num2_c[1]
   Net               num2_1__n                                   num2[1]
   Net             num2_c_2__n                                 num2_c[2]
   Net               num2_2__n                                   num2[2]
   Net             num2_c_3__n                                 num2_c[3]
   Net             num3_c_0__n                                 num3_c[0]
   Net               num3_0__n                                   num3[0]
   Net             num3_c_1__n                                 num3_c[1]
   Net               num3_1__n                                   num3[1]
   Net             num3_c_2__n                                 num3_c[2]
   Net               num3_2__n                                   num3[2]
   Net             num3_c_3__n                                 num3_c[3]
   Net             num4_c_0__n                                 num4_c[0]
   Net               num4_0__n                                   num4[0]
   Net             num4_c_1__n                                 num4_c[1]
   Net               num4_1__n                                   num4[1]
   Net             num4_c_2__n                                 num4_c[2]
   Net               num4_2__n                                   num4[2]
   Net             num4_c_3__n                                 num4_c[3]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     num1_3_
        Input     num2_3_
        Input     num3_3_
        Input     num4_3_
        Input     clk
        Input     reset
        Input     num1_2_
        Input     num1_1_
        Input     num1_0_
        Input     num2_2_
        Input     num2_1_
        Input     num2_0_
        Input     num3_2_
        Input     num3_1_
        Input     num3_0_
        Input     num4_2_
        Input     num4_1_
        Input     num4_0_
        Output     LED_A
        Output     LED_B
        Output     LED_C
        Output     LED_D
        Output     LED_E
        Output     LED_F
        Output     LED_G
        Output     LED_VCC1
        Output     LED_VCC2
        Output     LED_VCC3
        Output     LED_VCC4
End
