#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: E:\Bin\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-BV60RUMV

#Implementation: new_lab11

$ Start of Compile
#Fri Jun 02 08:38:48 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"E:\Bin\synpbase\lib\vlog\umr_capim.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_objects.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_pipes.svh"
@I::"E:\Bin\synpbase\lib\vlog\hypermods.v"
@I::"E:\Bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\isp\new_lab11\lab11.h"
@I::"D:\isp\new_lab11\display.v"
Verilog syntax check successful!
File D:\isp\new_lab11\display.v changed - recompiling
Selecting top level module DISPLAY
@N: CG364 :"D:\isp\new_lab11\display.v":1:7:1:13|Synthesizing module DISPLAY

@A: CL282 :"D:\isp\new_lab11\display.v":16:0:16:5|Feedback mux created for signal scancnt[1:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL190 :"D:\isp\new_lab11\display.v":28:0:28:5|Optimizing register bit LED_VCC1 to a constant 0
@W: CL190 :"D:\isp\new_lab11\display.v":28:0:28:5|Optimizing register bit LED_VCC3 to a constant 0
@W: CL169 :"D:\isp\new_lab11\display.v":28:0:28:5|Pruning register LED_VCC1 

@W: CL169 :"D:\isp\new_lab11\display.v":28:0:28:5|Pruning register LED_VCC3 

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 02 08:38:48 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\isp\new_lab11\synwork\DISPLAY_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 02 08:38:49 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           15 uses
DFF             2 uses
DFFSH           7 uses
IBUF            18 uses
OBUF            11 uses
AND2            215 uses
INV             100 uses
XOR2            18 uses
OR2             1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 02 08:38:50 2023

###########################################################]
