
fsm_encoding {6764762} gray

fsm_state_encoding {6764762} 000000 {000000}

fsm_state_encoding {6764762} 000001 {000001}

fsm_state_encoding {6764762} 000010 {000011}

fsm_state_encoding {6764762} 000011 {000010}

fsm_state_encoding {6764762} 000100 {000110}

fsm_state_encoding {6764762} 000101 {000111}

fsm_state_encoding {6764762} 000110 {000101}

fsm_state_encoding {6764762} 000111 {000100}

fsm_state_encoding {6764762} 001000 {001100}

fsm_state_encoding {6764762} 001001 {001101}

fsm_state_encoding {6764762} 001010 {001111}

fsm_state_encoding {6764762} 001011 {001110}

fsm_state_encoding {6764762} 001100 {001010}

fsm_state_encoding {6764762} 001101 {001011}

fsm_state_encoding {6764762} 001110 {001001}

fsm_state_encoding {6764762} 001111 {001000}

fsm_state_encoding {6764762} 010000 {011000}

fsm_state_encoding {6764762} 010001 {011001}

fsm_state_encoding {6764762} 010010 {011011}

fsm_state_encoding {6764762} 010011 {011010}

fsm_state_encoding {6764762} 010100 {011110}

fsm_state_encoding {6764762} 010101 {011111}

fsm_state_encoding {6764762} 010110 {011101}

fsm_state_encoding {6764762} 010111 {011100}

fsm_state_encoding {6764762} 011000 {010100}

fsm_state_encoding {6764762} 011001 {010101}

fsm_state_encoding {6764762} 011010 {010111}

fsm_state_encoding {6764762} 011011 {010110}

fsm_state_encoding {6764762} 011100 {010010}

fsm_state_encoding {6764762} 011101 {010011}

fsm_state_encoding {6764762} 011110 {010001}

fsm_state_encoding {6764762} 011111 {010000}

fsm_state_encoding {6764762} 100000 {110000}

fsm_state_encoding {6764762} 100001 {110001}

fsm_state_encoding {6764762} 100010 {110011}

fsm_state_encoding {6764762} 100011 {110010}

fsm_state_encoding {6764762} 100100 {110110}

fsm_state_encoding {6764762} 100101 {110111}

fsm_state_encoding {6764762} 100110 {110101}

fsm_registers {6764762} {bit_state[5]}  {bit_state[4]}  {bit_state[3]}  {bit_state[2]}  {bit_state[1]}  {bit_state[0]} 

fsm_encoding {6764761} sequential

fsm_state_encoding {6764761} 00 {00}

fsm_state_encoding {6764761} 01 {01}

fsm_state_encoding {6764761} 10 {10}

fsm_registers {6764761} {eeprom_state[1]}  {eeprom_state[0]} 
