%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\new_lab11\lab11.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\new_lab11\i2c.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFC.prim'; # view id 3
VNAME 'ispmach4s.DFFCRH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.BI_DIR.prim'; # view id 6
VNAME 'ispmach4s.OBUF.prim'; # view id 7
VNAME 'ispmach4s.AND2.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'ispmach4s.OR2.prim'; # view id 11
VNAME 'work.I2C.verilog'; # view id 12
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7wBsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37wbB3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#A7Q_Qb)Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcA#3QQ_7)s3bH;l"
mFR;R
HQ
j;LmRQR4kM;H
NR#3HbRN84N;
H$R#Ms_0HN#004CR;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR o;
bzRma9rj;b
NRM#$_sbF0NVDoU#R;R
bfjj:RVLkRmmRR4kM;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#mRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcX#3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#)3m.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4n::4(::RgRI	FsRBQ.RsPCHoDF;P
NRH3DMFCMR;d6
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlR."QB
";NFPRs_HoH0M#_RFV"BQ."N;
PDR3NuMoNlsN#HR".NO_8R8sCsCbFNl_8"8s;P
NROH._8N8sjRU;P
NRbCCs_FlNs88R
n;N3PR#_$MNV00FNsl0x#HCHR".NO_8=8s(CRCblsF_8N8sR=U"N;
P#R3$NM_0F0Vs0lNR."HO8_N8As=RbCCs_FlNs88="AR;P
NRD3OCkNMb0_#C_b.0CHlRjj34.6n6
j;N3PRONDCM_kb#b0C4H_0ljCR36j4nj.6;P
NRF3OMN#0Ms0_C"oRWNs70cNr9\RjM7WsNr0N6j9R\sMW7NN0rRn9jW\Ms07NN9r(R;j"
RNP3l#00#DH0l0HC3Rjjjjjj
j;N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs6#Rg;6.
RNP3M#$_MDH	HCs8{R" 6qUUnA.-cqq4n-cnqd-d-w4n.(Bqgcc7jBq}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@nd:4::4j44d:.p:BipRBiN;
HsR30FD_sMHoNRlC"iBp"H;
Rn@@::4d44c:dn:4:a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
L@:@n44c:jc:4::4.1R7q1;7q
RNH3Ds0_HFsolMNC1R"7;q"
RNH#_$M0#sH0CN0R
4;o1bR7
q;N#bR$bM_FVs0D#NoR
U;F@R@nn:4::4444n:dB:1pBR1pN;
HsR30FD_sMHoNRlC"p1B"H;
Rn@@::4d44U:dd:.:7Bv_R)7B_v7)
7;N3HRs_0DFosHMCNlRv"B77_)"H;
Rn@@::4d.46:dj:d:7Bv_RW)B_v7W
);N3HRs_0DFosHMCNlRv"B7)_W"H;
Rn@@::4644n:6.:.:a7qqh_Qrjd:9qR7aQq_h:rdj79Rq_aqQdhr:;j9
RNH3Ds0_HFsolMNC7R"q_aqQ;h"
RNH3HC8VsNsNN$Ml'CR8NN0_'HM;R
F@:@n..(:.(:.::.U7NN0pr 7d9:jR07NN7p rjd:9NR70 Np7:rdj
9;N3HRs_0DFosHMCNlRN"70 Np7
";N3HRCV8HNNss$lMNC8R'ND0NC;8'
RoMk_Md	_C$8NCD$9rd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdC_	$C_8DrN$c
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md	_C$8NCD$9r6;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdC_	$C_8DrN$n
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md	_C$8NCD$9r(;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdC_	$C_8DrN$U
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_c
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_6cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_cgj;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg;ng
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#8_VLk_#j_JGlkN(_4_lH_6M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR8LN_kjV__l#Jk_GN4H(__3l6k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#8_VLk_#j_JGlkN(_4_lH_6M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@nn:(:(c:n+:g4L.:H#0_0CN0r:dUjf9RjR:jo#EF0HRL00_#Nr0CdjU:9_RhdhU,_,dghj_c,ch_4_,hch.,_,cdhc_c,ch_6_,hchn,_,c(hU_c,ch_g_,h6hj,_,64h._6,6h_d_,h6hc,_,66hn_6,6h_(_,h6hU,_,6ghj_n,nh_4_,hnh.,_,ndhc_n,nh_6_,hnhn,_,n(hU_n,nh_g_,h(hj,_,(4h._(,(h_d_,h(hc,_,(6hn_(;b
oRjmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;49
RNb#_$Mb0FsVoDN#cRn;b
oR.mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;d9
RNb#_$Mb0FsVoDN#cRn;b
oRcmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;69
RNb#_$Mb0FsVoDN#cRn;b
oRnmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;(9
RNb#_$Mb0FsVoDN#cRn;b
oRUmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;g9
RNb#_$Mb0FsVoDN#cRn;b
oR4mrj
9;N#bR$bM_FVs0D#NoR;nc
Robm4r49N;
b$R#MF_bsD0VNRo#n
c;ombRr94.;b
NRM#$_sbF0NVDon#Rco;
brRm4;d9
RNb#_$Mb0FsVoDN#cRn;b
oR4mrc
9;N#bR$bM_FVs0D#NoR;nc
Robm6r49N;
b$R#MF_bsD0VNRo#n
c;ombRr94n;b
NRM#$_sbF0NVDon#Rco;
brRm4;(9
RNb#_$Mb0FsVoDN#cRn;b
oR4mrU
9;N#bR$bM_FVs0D#NoR;nc
Robmgr49N;
b$R#MF_bsD0VNRo#n
c;ombRr9.j;b
NRM#$_sbF0NVDon#Rco;
brRm.;49
RNb#_$Mb0FsVoDN#cRn;b
oR.mr.
9;N#bR$bM_FVs0D#NoR;nc
Robmdr.9N;
b$R#MF_bsD0VNRo#n
c;ombRr9.c;b
NRM#$_sbF0NVDon#Rco;
brRm.;69
RNb#_$Mb0FsVoDN#cRn;b
oR.mrn
9;N#bR$bM_FVs0D#NoR;nc
Robm(r.9N;
b$R#MF_bsD0VNRo#n
c;ombRr9.U;b
NRM#$_sbF0NVDon#Rco;
brRm.;g9
RNb#_$Mb0FsVoDN#cRn;b
oRdmrj
9;N#bR$bM_FVs0D#NoR;nc
Robm4rd9N;
b$R#MF_bsD0VNRo#n
c;ombRr9d.;b
NRM#$_sbF0NVDon#Rco;
brRmd;d9
RNb#_$Mb0FsVoDN#cRn;b
oRdmrc
9;N#bR$bM_FVs0D#NoR;nc
Robm6rd9N;
b$R#MF_bsD0VNRo#n
c;ombRr9dn;b
NRM#$_sbF0NVDon#Rco;
brRmd;(9
RNb#_$Mb0FsVoDN#cRn;b
oRdmrU
9;N#bR$bM_FVs0D#NoR;nc
RNH#_$MV_#lH"8Rnc(n("n.;H
NR03sDs_FHNoMl"CRL_H0#00NC
";N3HRV_#lVlsF#"0RL_H0#00NC"Rn;H
NR#3VlF_0#"0RL_H0#00NC"Rn;H
NR#3VlN_0L#DC0jR"jjjjjjRjjjjjsjjjjRj4jjjjjj4sj4jjjjRjj4j4sjjjjR44jjjj4jjsjjj4jjRjjj44sjjj4Rj4j4jj4j4sj4j4jjRjj44jsjjj4R44j4jjjjjsjj4jjjRj4j4js4jjjRj4j4j4jj4sj44jjjRj4444s4jjjR44j4j44jjsjj44jjRj4jj4s4jj4Rj4jjj44j4sj444jjRj44jjs4jj4R44jjj4jjjs4jjjj4Rj4jjjsjj4jRj4jj44jj4s44jjj4Rj44j4sjj4jR44jj444jjs4jj4j4Rj4j44sjj44Rj4j4444j4s44j4j4Rj444jsjj44R44j444jjjs4j4jj4Rjjj4js4j4jRj4j44jjj4s444jj4Rjj444s4j4jR44j44j4jjs4j44j4Rjjjj4s4j44Rj4jj4j4j4s4444j4Rjj4jjs4j44R44jj4jj4jsjjjjj4R4jjjjsj4jjRj44j4jj44sj4jjj4R4j4j4sj4jjR444j4j44jsjjj4j4R4jj44sj4j4Rj4444j444sj4j4j4R4j44js
";N3HRV_#lFosHMCNlRH"L00_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjRj4-j>RjjjjjR\MRjRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4jjj>R-Rjjjj\j4MRRRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4Rjj-j>Rj4jj4R\MRjRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4jj>R-Rjjjj\4jMRRRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4jRjj-j>Rj4j4jR\MRjRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4jjjjjjj>R-Rjjj4\44MRRRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4jjjjRjj-j>Rjjj44R\MRjRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4jjjjjj>R-Rjjj4\jjMRRRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4jjjjjRjj-j>Rjj44jR\MRjRjjjjjjjjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjj>R-R4jj4\j4MRRRjjjjjjjjjjjjjjjjjjjjjjjjjjjj4jjjjjjjjRjj-j>Rj4444R\MRjRjjjjjjjjjjjjjjjjjjjjjjjjjjj4jjjjjjjjjj>R-R4jj4\4jMRRRjjjjjjjjjjjjjjjjjjjjjjjjjjj4jjjjjjjjjRjj-j>Rj44jjR\MRjRjjjjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjj>R-R4jjj\44MRRRjjjjjjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjRjj-j>Rjj4j4R\MRjRjjjjjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjj>R-R4jjj\jjMRRRjjjjjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjRjj-j>R4j4jjR\MRjRjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjj>R-R4j4j\j4MRRRjjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjRjj-j>R444j4R\MRjRjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjj>R-R4j4j\4jMRRRjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjRjj-j>R4444jR\MRjRjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjj>R-R4j44\44MRRRjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjRjj-j>R4j444R\MRjRjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjj>R-R4j44\jjMRRRjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjRjj-j>R4jj4jR\MRjRjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjj>R-Rjj44\j4MRRRjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjjjRjj-j>R44j44R\MRjRjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjjjjj>R-Rjj44\4jMRRRjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjjjjRjj-j>R44jjjR\MRjRjjjjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>R-Rjj4j\44MRRRjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjjRjj-j>R4jjj4R\MRjRjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>R-Rjj4j\jjMRRRjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjjjRjj-4>R4jjjjR\MRjRjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>R-Rj44j\j4MRRRjjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjRjj-4>R44jj4R\MRjRjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>R-Rj44j\4jMRRRjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjRjj-4>R44j4jR\MR4Rjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj>R-Rj444\44MRRR4jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjRjj-4>R4jj44"\M;R
b@:@n(cn:::(ng.+4:bCCs_Fl#00NC:r.jf9RjR:jo#EF0CRCblsF_N#00.Cr:Rj9hc_6._,h6,cdhc_6co;
brRmj
9;N#bR$bM_FVs0D#NoR;nc
Robm9r4;b
NRM#$_sbF0NVDon#Rco;
brRm.
9;N#bR$bM_FVs0D#NoR;nc
RNH#_$MV_#lH"8Rnc(n("n4;H
NR03sDs_FHNoMl"CRCsCbF#l_0CN0"N;
HVR3#Vl_s#Fl0CR"CFbsl0_#NR0C.
";N3HRV_#l00F#RC"CblsF_N#00.CR"N;
HVR3#0l_NCLD#"0RjjjRj4sjRsj444jRj;s"
RNH3lV#_HFsolMNCCR"CFbsl0_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjRj4-j>RjR\MR4Rjj>R-R\j4MRRR4Rjj-4>Rj"\M;R
s@:@n(cn:::(ng.+4:bCCs_Fl#00NC:r.jf9RjR:jHl#bNcOE#wR7wR)]blsHRbCCs_Fl#00NC9rj
=STCsCbF#l_0CN0r
j9Sh7=_cgj
pSBip=Bi
_OS))=1Ha_;H
NRM#$_lV#_RH8"nn(c4(n"N;
HsR30FD_sMHoNRlC"bCCs_Fl#00NC
";N3HRV_#lVlsF#"0RCsCbF#l_0CN0R;."
RNH3lV#_#0F0CR"CFbsl0_#NR0C.
";N3HRV_#l0DNLCR#0"Rjjjjjs44RjsR4j4"js;H
NR#3Vls_FHNoMl"CRCsCbF#l_0CN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'bCCs_Fl#00NC:r.j;9'
@sR@(n:n::c(gn:+:4.CsCbF#l_0CN0rj.:9jRf:HjR#NblO#EcRw7w)b]RsRHlCsCbF#l_0CN0r
49SCT=CFbsl0_#Nr0C4S9
7_=hn_njHB
SpBi=pOi_
=S))_1aHN;
H$R#M#_Vl8_HR("nnnc(4
";N3HRs_0DFosHMCNlRC"CblsF_N#00;C"
RNH3lV#_FVslR#0"bCCs_Fl#00NC"R.;H
NR#3VlF_0#"0RCsCbF#l_0CN0R;."
RNH3lV#_L0ND0C#Rj"jRsjjjj4R4js4Rs4j"N;
HVR3#Fl_sMHoNRlC"bCCs_Fl#00NC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRC'CblsF_N#00.Cr:'j9;R
s@:@n(cn:::(ng.+4:0LH_N#00dCrU9:jR:fjj#RHbOlNERc#7BwwRHbslHRL00_#Nr0CjS9
TH=L00_#Nr0CjS9
7_=hn_nUHB
SpBi=pOi_
 SB=a)1_
O;N#HR$VM_#Hl_8nR"((ncn;."
RNH3Ds0_HFsolMNCLR"H#0_0CN0"N;
HVR3#Vl_s#Fl0LR"H#0_0CN0R;n"
RNH3lV#_#0F0LR"H#0_0CN0R;n"
RNH3lV#_L0ND0C#Rj"jjjjjRjjjjsjjjjjjjj4Rjjjj4jsjjjj4Rjjjjs44jjjj4j4Rj4jjjjsjjj4jRjjj4s4jj4jjjj4Rj4j44jsjjj44Rjjj4sj4j4jj4j4Rjjj4jjsj4jjjR4jj4sjjjjj4jj4Rjj444jsj4jj4R4jj4s44jjj44j4Rj444jjsj4j4jR4jjjs4jj4j4jj4Rj44j4jsj4j44R4jjjsj4j4j44j4Rjj4jj4sjjjjjR4j4jsjjjj4jjj4R4j4j44sjjjj4R4j4js44jj4j4j4R444jj4sjjj4jR4j44s4jj44jjj4R444444sjjj44R4j44sj4j44j4j4R4j44j4sj4jjjRjj44sjjjj44jj4R4jj444sj4jj4Rjj44s44jj444j4R44j4j4sj4j4jRjj4js4jj444jj4R44jj44sj4j44Rjj4jsj4j4444j4R4jjjjjs4jjjjRj44jsjj4jjjj44R4jjj4js4jjj4Rj44js444jjj444R44jjjjs4jj4jRj444s4j44jjj44R44j44js4jj44Rj444sj4"N;
HVR3#Fl_sMHoNRlC"0LH_N#00;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCLR'H#0_0CN0r:dUj;9'
@sR@(n:n::c(gn:+:4.L_H0#00NCUrd:Rj9fjj:RbH#lENOc7#RwRwBblsHR0LH_N#004Cr9T
S=0LH_N#004Cr97
S=nh_(Hj_
pSBip=Bi
_OS=B )_1aON;
H$R#M#_Vl8_HR("nnnc(.
";N3HRs_0DFosHMCNlRH"L00_#N"0C;H
NR#3Vls_VF0l#RH"L00_#NR0Cn
";N3HRV_#l00F#RH"L00_#NR0Cn
";N3HRV_#l0DNLCR#0"jjjjRjjjjjjjjjsjjjj4jRjj4jjsjjjjR4jjjjj4j4sj4jj4jRjjjj4sjjj4Rjjj4jj4jjsjjj44jRjj444sjjj4R4jj4jjjj4sj4j44jRjjj4js4jjjRjjj4j4jjjsjj4j4jRj444js4jjjR4jj4j44j4sj44j4jRj4j44s4jj4Rjjjjj44jjsjj444jRj44j4s4jj4R4jjjj4jj4sj4444jRj4jjjsjj4jRjjjj44jjjs4jjj44Rj44jjsjj4jR4jjj444j4s44jj44Rj4jj4sjj44Rjjj4444jjs4jj444Rj4444sjj44R4jj444jj4s44j444Rj4j4js4j4jRjjj44jjjjs4j4j44Rjj44js4j4jR4jj44j4j4s444j44Rjjj44s4j44Rjjjj4j4jjs4j4444Rjj4j4s4j44R4jjj4jjj4s444444Rjjjjjsj4jjRjj4j4jj4jsjjjj44R4j4jjsj4jjR4j4j4j444sj4jj44R4jjj4sj4j4Rjj444j44jsjjj444R4j444sj4j4R4j444jj"4s;H
NR#3Vls_FHNoMl"CRL_H0#00NC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRH'L00_#Nr0CdjU:9
';s@R@nn:(:(c:n+:g4L.:H#0_0CN0r:dUjf9RjR:jHl#bNcOE#wR7wbBRsRHlL_H0#00NC9r.
=STL_H0#00NC9r.
=S7h(_n.
_HSiBp=iBp_SO
B) =1Oa_;H
NRM#$_lV#_RH8"nn(c.(n"N;
HsR30FD_sMHoNRlC"0LH_N#00;C"
RNH3lV#_FVslR#0"0LH_N#00nCR"N;
HVR3#0l_FR#0"0LH_N#00nCR"N;
HVR3#0l_NCLD#"0RjjjjjjjRjjjjjjsjj4jjRjjjjsj4jjjj4jjRj4jj4jsjj4j4Rjjjjs4jj4jjjjjRj4j4jjsjj44jRjjj4s44j4jj4jjRjjj44jsjj444Rjjj4sjjjjj4jjjRjj44jjsj44jjR4jj4sj4jjj44jjRj4444jsj44j4R4jj4s4jj4j4jjjRj44jjjsj444jR4jjjs44j4j44jjRjj4j4jsj4444R4jjjsjjjj4jjjjR4j4jj4sjj4jjR4j4jsj4jj4j4jjR444j44sjj4j4R4j4js4jj44jjjjR4444j4sjj44jR4j44s44j44j4jjR4j4444sjj444R4j44sjjjj44jjjR4jj4j4sj44jjRjj44sj4jj444jjR44j444sj44j4Rjj44s4jj444jjjR44jjj4sj444jRjj4js44j4444jjR4jjj44sj4444Rjj4jsjj4jjjj4jR4jjjjjs4j4jjRj44jsj44jjj44jR44jj4js4j4j4Rj44js4j44jjj4jR44j4jjs4j44jRj444s4444jj44jR4jj44;s"
RNH3lV#_HFsolMNCLR"H#0_0CN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'0LH_N#00dCrU9:j's;
Rn@@::(ncn:(:4g+.H:L00_#Nr0CdjU:9jRf:HjR#NblO#EcRw7wBsRbHLlRH#0_0CN0r
d9SLT=H#0_0CN0r
d9Sh7=_cn(_SH
B=piB_piOB
S 1=)a;_O
RNH#_$MV_#lH"8Rnc(n("n.;H
NR03sDs_FHNoMl"CRL_H0#00NC
";N3HRV_#lVlsF#"0RL_H0#00NC"Rn;H
NR#3VlF_0#"0RL_H0#00NC"Rn;H
NR#3VlN_0L#DC0jR"jjjjjjRjjjjjsjjjjRj4jjjjjj4sj4jjjjRjj4j4sjjjjR44jjjj4jjsjjj4jjRjjj44sjjj4Rj4j4jj4j4sj4j4jjRjj44jsjjj4R44j4jjjjjsjj4jjjRj4j4js4jjjRj4j4j4jj4sj44jjjRj4444s4jjjR44j4j44jjsjj44jjRj4jj4s4jj4Rj4jjj44j4sj444jjRj44jjs4jj4R44jjj4jjjs4jjjj4Rj4jjjsjj4jRj4jj44jj4s44jjj4Rj44j4sjj4jR44jj444jjs4jj4j4Rj4j44sjj44Rj4j4444j4s44j4j4Rj444jsjj44R44j444jjjs4j4jj4Rjjj4js4j4jRj4j44jjj4s444jj4Rjj444s4j4jR44j44j4jjs4j44j4Rjjjj4s4j44Rj4jj4j4j4s4444j4Rjj4jjs4j44R44jj4jj4jsjjjjj4R4jjjjsj4jjRj44j4jj44sj4jjj4R4j4j4sj4jjR444j4j44jsjjj4j4R4jj44sj4j4Rj4444j444sj4j4j4R4j44js
";N3HRV_#lFosHMCNlRH"L00_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRL_H0#00NCUrd:'j9;R
s@:@n(cn:::(ng.+4:0LH_N#00dCrU9:jR:fjj#RHbOlNERc#7BwwRHbslHRL00_#Nr0CcS9
TH=L00_#Nr0CcS9
7_=hn_(nHB
SpBi=pOi_
 SB=a)1_
O;N#HR$VM_#Hl_8nR"((ncn;."
RNH3Ds0_HFsolMNCLR"H#0_0CN0"N;
HVR3#Vl_s#Fl0LR"H#0_0CN0R;n"
RNH3lV#_#0F0LR"H#0_0CN0R;n"
RNH3lV#_L0ND0C#Rj"jjjjjRjjjjsjjjjjjjj4Rjjjj4jsjjjj4Rjjjjs44jjjj4j4Rj4jjjjsjjj4jRjjj4s4jj4jjjj4Rj4j44jsjjj44Rjjj4sj4j4jj4j4Rjjj4jjsj4jjjR4jj4sjjjjj4jj4Rjj444jsj4jj4R4jj4s44jjj44j4Rj444jjsj4j4jR4jjjs4jj4j4jj4Rj44j4jsj4j44R4jjjsj4j4j44j4Rjj4jj4sjjjjjR4j4jsjjjj4jjj4R4j4j44sjjjj4R4j4js44jj4j4j4R444jj4sjjj4jR4j44s4jj44jjj4R444444sjjj44R4j44sj4j44j4j4R4j44j4sj4jjjRjj44sjjjj44jj4R4jj444sj4jj4Rjj44s44jj444j4R44j4j4sj4j4jRjj4js4jj444jj4R44jj44sj4j44Rjj4jsj4j4444j4R4jjjjjs4jjjjRj44jsjj4jjjj44R4jjj4js4jjj4Rj44js444jjj444R44jjjjs4jj4jRj444s4j44jjj44R44j44js4jj44Rj444sj4"N;
HVR3#Fl_sMHoNRlC"0LH_N#00;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCLR'H#0_0CN0r:dUj;9'
@sR@(n:n::c(gn:+:4.L_H0#00NCUrd:Rj9fjj:RbH#lENOc7#RwRwBblsHR0LH_N#006Cr9T
S=0LH_N#006Cr97
S=nh_(HU_
pSBip=Bi
_OS=B )_1aON;
H$R#M#_Vl8_HR("nnnc(.
";N3HRs_0DFosHMCNlRH"L00_#N"0C;H
NR#3Vls_VF0l#RH"L00_#NR0Cn
";N3HRV_#l00F#RH"L00_#NR0Cn
";N3HRV_#l0DNLCR#0"jjjjRjjjjjjjjjsjjjj4jRjj4jjsjjjjR4jjjjj4j4sj4jj4jRjjjj4sjjj4Rjjj4jj4jjsjjj44jRjj444sjjj4R4jj4jjjj4sj4j44jRjjj4js4jjjRjjj4j4jjjsjj4j4jRj444js4jjjR4jj4j44j4sj44j4jRj4j44s4jj4Rjjjjj44jjsjj444jRj44j4s4jj4R4jjjj4jj4sj4444jRj4jjjsjj4jRjjjj44jjjs4jjj44Rj44jjsjj4jR4jjj444j4s44jj44Rj4jj4sjj44Rjjj4444jjs4jj444Rj4444sjj44R4jj444jj4s44j444Rj4j4js4j4jRjjj44jjjjs4j4j44Rjj44js4j4jR4jj44j4j4s444j44Rjjj44s4j44Rjjjj4j4jjs4j4444Rjj4j4s4j44R4jjj4jjj4s444444Rjjjjjsj4jjRjj4j4jj4jsjjjj44R4j4jjsj4jjR4j4j4j444sj4jj44R4jjj4sj4j4Rjj444j44jsjjj444R4j444sj4j4R4j444jj"4s;H
NR#3Vls_FHNoMl"CRL_H0#00NC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRH'L00_#Nr0CdjU:9
';s@R@nU:n:nc:U+:g4	.:C8$_C$DNrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHl	_C$8NCD$9r(
=ST	_C$8NCD$9r(
=S7k_Md	_C$8NCD$9r(
pSBip=Bi
_OS))=1Ha_;H
NR03sDs_FHNoMl"CR	_C$8NCD$
";N3HRksMVNHO_MG8CR
(;s@R@nU:n:nc:U+:g4	.:C8$_C$DNrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHl	_C$8NCD$9rU
=ST	_C$8NCD$9rU
=S7k_Md	_C$8NCD$9rU
pSBip=Bi
_OS))=1Ha_;H
NR03sDs_FHNoMl"CR	_C$8NCD$
";N3HRksMVNHO_MG8CR
U;s@R@nU:n:nc:U+:g4	.:C8$_C$DNrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHl	_C$8NCD$9rg
=ST	_C$8NCD$9rg
=S7hj_g(
_HSiBp=iBp_SO
)1=)a;_H
RNH3Ds0_HFsolMNC	R"C8$_C$DN"N;
HkR3MNVsOM_H8RCGgs;
Rn@@::(ncn:(:4g+.N:70 Np7:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslNR70 Np7w7wBr)]jS9
TN=70 Np7r_OjS9
78=)7NN0r
j9SiBp=iBp_SO
B7 =Np0N 47__l#Jk
GNS))=1Ha_;H
NR03sDs_FHNoMl"CR7NN0p" 7;H
NRM3kVOsN_8HMCjGR;R
s@:@n(cn:::(ng.+4:07NN7p rjd:9jRf:HjR#NblO#EcRw7wBR)]blsHR07NN7p 7Bww)4]r9T
S=07NN7p _4Or97
S=7)8Nr0N4S9
B=piB_piOB
S N=70 Np7__4#kJlGSN
)1=)a;_H
RNH3Ds0_HFsolMNC7R"Np0N ;7"
RNH3VkMs_NOHCM8G;R4
@sR@(n:n::c(gn:+:4.7NN0pr 7d9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl7NN0p7 7w)wB]9r.
=ST7NN0p_ 7O9r.
=S7)N870.Nr9B
SpBi=pOi_
 SB=07NN7p _#4_JGlkN)
S=a)1_
H;N3HRs_0DFosHMCNlRN"70 Np7
";N3HRksMVNHO_MG8CR
.;s@R@nn:(:(c:n+:g47.:Np0N d7r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH7lRNp0N w77w]B)r
d9S7T=Np0N O7_r
d9S)7=807NN9rd
pSBip=Bi
_OS=B 7NN0p_ 74J_#lNkG
=S))_1aHN;
HsR30FD_sMHoNRlC"07NN7p "N;
HkR3MNVsOM_H8RCGds;
Rn@@::(ncn:(:4g+.8:)7NN0rjd:9jRf:HjR#NblO#EcRw7wBsRbH)lR807NN9rj
=ST)N870jNr97
S=Uh_jH(_
pSBip=Bi
_OS=B hU_dj;_H
RNH3Ds0_HFsolMNC)R"807NN
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rj
@sR@(n:n::c(gn:+:4.)N870dNr:Rj9fjj:RbH#lENOc7#RwRwBblsHR7)8Nr0N4S9
T8=)7NN0r
49Sh7=_.(g_SH
B=piB_piOB
S _=hd_UjHN;
HsR30FD_sMHoNRlC"7)8N"0N;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4s;
Rn@@::(ncn:(:4g+.8:)7NN0rjd:9jRf:HjR#NblO#EcRw7wBsRbH)lR807NN9r.
=ST)N870.Nr97
S=(h_(H(_
pSBip=Bi
_OS=B hU_dj;_H
RNH3Ds0_HFsolMNC)R"807NN
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R.
@sR@(n:n::c(gn:+:4.)N870dNr:Rj9fjj:RbH#lENOc7#RwRwBblsHR7)8Nr0NdS9
T8=)7NN0r
d9Sh7=_d(n_SH
B=piB_piOB
S _=hd_UjHN;
HsR30FD_sMHoNRlC"7)8N"0N;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGds;
Rn@@::(ncn:(:4g+.s:W7NN0rjd:9jRf:HjR#NblO#EcRw7wBsRbHWlRs07NN9rj
=STWNs70jNr97
S=a7qqh_Q_jOr9B
SpBi=pOi_
 SB=.h_j
4;N3HRs_0DFosHMCNlRs"W7NN0"N;
HkR3MNVsOM_H8RCGjs;
Rn@@::(ncn:(:4g+.s:W7NN0rjd:9jRf:HjR#NblO#EcRw7wBsRbHWlRs07NN9r4
=STWNs704Nr97
S=a7qqh_Q_4Or9B
SpBi=pOi_
 SB=.h_j
4;N3HRs_0DFosHMCNlRs"W7NN0"N;
HkR3MNVsOM_H8RCG4s;
Rn@@::(ncn:(:4g+.s:W7NN0rjd:9jRf:HjR#NblO#EcRw7wBsRbHWlRs07NN9r.
=STWNs70.Nr97
S=a7qqh_Q_.Or9B
SpBi=pOi_
 SB=.h_j
4;N3HRs_0DFosHMCNlRs"W7NN0"N;
HkR3MNVsOM_H8RCG.s;
Rn@@::(ncn:(:4g+.s:W7NN0rjd:9jRf:HjR#NblO#EcRw7wBsRbHWlRs07NN9rd
=STWNs70dNr97
S=a7qqh_Q_dOr9B
SpBi=pOi_
 SB=.h_j
4;N3HRs_0DFosHMCNlRs"W7NN0"N;
HkR3MNVsOM_H8RCGds;
Rn@@::dncn:d:4g+.D:O	H_8P:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHR	OD_P8Hr
49SOT=D8	_H4Pr97
S=	OD_P8H_
M4SiBp=iBp_SO
)1=)a;_H
RNH3Ds0_HFsolMNCOR"D8	_H;P"
@sR@dn:n::cdgn:+:4.O_D	8rHPd9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRD8	_H.Pr9T
S=	OD_P8Hr
.9SO7=D8	_HMP_.B
SpBi=pOi_
=S))_1aHN;
HsR30FD_sMHoNRlC"	OD_P8H"s;
Rn@@::dncn:d:4g+.D:O	H_8P:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHR	OD_P8Hr
d9SOT=D8	_HdPr97
S=	OD_P8H_
MdSiBp=iBp_SO
)1=)a;_H
RNH3Ds0_HFsolMNCOR"D8	_H;P"
@sR@nn:U::cngU:+:4.	_C$8NCD$:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR$	C_D8CNj$r9T
S=$	C_D8CNj$r97
S=$	C_D8CNd$_r
j9SiBp=iBp_SO
)1=)a;_H
RNH3Ds0_HFsolMNC	R"C8$_C$DN"N;
HkR3MNVsOM_H8RCGjs;
Rn@@::nUcU:n:4g+.C:	$C_8DrN$g9:jR:fjj#RHbOlNERc#7)ww]sRbH	lRC8$_C$DNr
49S	T=C8$_C$DNr
49Sh7=_ngj_SH
B=piB_piO)
S=a)1_
H;N3HRs_0DFosHMCNlRC"	$C_8D"N$;H
NRM3kVOsN_8HMC4GR;R
s@:@nncU:::nUg.+4:$	C_D8CNg$r:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCR	$C_8DrN$.S9
TC=	$C_8DrN$.S9
7_=h4_n(HB
SpBi=pOi_
=S))_1aHN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;R.
@sR@nn:U::cngU:+:4.	_C$8NCD$:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR$	C_D8CNd$r9T
S=$	C_D8CNd$r97
S=dkM_$	C_D8CNd$r9B
SpBi=pOi_
=S))_1aHN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;Rd
@sR@nn:U::cngU:+:4.	_C$8NCD$:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR$	C_D8CNc$r9T
S=$	C_D8CNc$r97
S=dkM_$	C_D8CNc$r9B
SpBi=pOi_
=S))_1aHN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;Rc
@sR@nn:U::cngU:+:4.	_C$8NCD$:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR$	C_D8CN6$r9T
S=$	C_D8CN6$r97
S=dkM_$	C_D8CN6$r9B
SpBi=pOi_
=S))_1aHN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;R6
@sR@nn:U::cngU:+:4.	_C$8NCD$:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR$	C_D8CNn$r9T
S=$	C_D8CNn$r97
S=dkM_$	C_D8CNn$r9B
SpBi=pOi_
=S))_1aHN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;Rn
@sR@dn:n::cdgn:+:4.O_D	8rHPd9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRD8	_HjPr9T
S=	OD_P8Hr
j9SO7=D8	_HHP_r
j9SiBp=iBp_SO
)1=)a;_H
RNH3Ds0_HFsolMNCOR"D8	_H;P"
@sR@(n:n::c(gn:+:4.woDN_R)Wfjj:RbH#lENOc7#RwRwBblsHRNwDoW_)
=STwoDN_
)WSh7=_(gn_SH
B=piB_piOB
S 1=)a;_O
RNH3Ds0_HFsolMNCwR"D_No);W"
@sR@(n:n::c(gn:+:4.#_8NLRkVfjj:RbH#lENOc7#RwRwBblsHRN#8_VLk
=ST#_8NL
kVS#7=8LN_knV_4B
SpBi=pOi_
 SB=a)1_
O;N3HRs_0DFosHMCNlR8"#Nk_LV
";N3HRHDM_FRFbjs;
Rn@@::(ncn:(:4g+.0:#N_s08NCD$jRf:HjR#NblO#EcRw7wBR)]blsHRN#0s80_C$DN
=ST#s0N0C_8D
N$Sh7=_6gj_SH
B=piB_piOB
S _=hc_jnDSH
)1=)a;_H
RNH3Ds0_HFsolMNC#R"00Ns_D8CN;$"
@sR@(n:n::c(gn:+:4.#_8N0RClfjj:RbH#lENOc7#RwRwBblsHRN#8_l0C
=ST#_8N0
ClS17=7Oq_
pSBip=Bi
_OS=B hn_gn;_H
RNH3Ds0_HFsolMNC#R"80N_C;l"
@sR@(n:n::c(gn:+:4.#_ODLRkVfjj:RbH#lENOc7#RwRwBblsHRD#O_VLk
=ST#_ODL
kVSb7=ECN#.
_HSiBp=iBp_SO
Bh =_Ugn_
H;N3HRs_0DFosHMCNlRO"#Dk_LV
";N3HRHDM_FRFbc
n;s@R@nn:d:dc:n+:g4b.:ECN#jjRf:HjR#NblO#EcRw7w)b]RsRHlb#ENCSj
TE=bNj#C
=S7b#ENC
jUSiBp=iBp_SO
)1=)a;_H
RNH3Ds0_HFsolMNCbR"ECN#j
";s@R@nn:d:dc:n+:g4b.:ECN#4jRf:HjR#NblO#EcRw7w)b]RsRHlb#ENCS4
TE=bN4#C
=S7b#ENC
4USiBp=iBp_SO
)1=)a;_H
RNH3Ds0_HFsolMNCbR"ECN#4
";s@R@nn:d:dc:n+:g4b.:ECN#.jRf:HjR#NblO#EcRw7w)b]RsRHlb#ENCS.
TE=bN.#C
=S7b#ENC
.USiBp=iBp_SO
)1=)a;_H
RNH3Ds0_HFsolMNCbR"ECN#.
";s@R@nn:d:dc:n+:g4b.:ECN#djRf:HjR#NblO#EcRw7w)b]RsRHlb#ENCSd
TE=bNd#C
=S7b#ENC
dUSiBp=iBp_SO
)1=)a;_H
RNH3Ds0_HFsolMNCbR"ECN#d
";sjRf:HjR#NblO#EcRzQAwsRbHBlRpSi
mp=Bi
_OS=QjB;pi
fsRjR:jHl#bNcOE#ARQzbwRsRHl)
1aS)m=1Oa_
jSQ=a)1;R
sfjj:RbH#lENOcA#RQQ_7)sRbH1lR7Sq
m7=1q
_OS=Qj#_8NL
kVS=Qm1
7qS=m woDN_;)W
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:HjR#NblO#EcRzmAwsRbH1lRBSp
mB=1pQ
SjO=#Dk_LVs;
R:fjj#RHbOlNERc#QwAzRHbslvRB77_)
=SmB_v7)O7_
jSQ=7Bv_;)7
fsRjR:jHl#bNcOE#ARQzbwRsRHlB_v7WS)
mv=B7)_W_SO
QBj=vW7_)s;
R:fjj#RHbOlNERc#QwAzRHbslqR7aQq_h9rj
=Sm7qqa__QhO9rj
jSQ=a7qqh_Qr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHl7qqa_rQh4S9
mq=7aQq_hr_O4S9
Q7j=q_aqQ4hr9s;
R:fjj#RHbOlNERc#QwAzRHbslqR7aQq_h9r.
=Sm7qqa__QhO9r.
jSQ=a7qqh_Qr;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHl7qqa_rQhdS9
mq=7aQq_hr_OdS9
Q7j=q_aqQdhr9s;
R:fjj#RHbOlNERc#mwAzRHbslNR70 Np79rj
=Sm7NN0pr 7jS9
Q7j=Np0N O7_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHl7NN0pr 74S9
mN=70 Np79r4
jSQ=07NN7p _4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslNR70 Np79r.
=Sm7NN0pr 7.S9
Q7j=Np0N O7_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHl7NN0pr 7dS9
mN=70 Np79rd
jSQ=07NN7p _dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jj___N..9r.
=SmhU_4nQ
Sj_=h4_Un4Q
S4H=L00_#N_0CH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hj__jN4.__44r9m
S=4h_(4U_
jSQ=gh_jQ
S4_=h.;cU
fsRjR:jHl#bNcOE#hRq7b.RsRHlL_H0#00NC#_M_jH__Nj_.r_44S9
m_=h4
(US=Qjh(_4U
_4S=Q4b#ENC
d;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jj._N_4j_r
49Shm=_(4(_S4
Qhj=_d4.
4SQ=4h_dHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hj__jNj._r
49Shm=_(4(
jSQ=4h_(4(_
4SQ=0LH_N#00jCr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk48_#Nk_LVd_4_l#Jk_GNj__jNj.__S4
m_=h._jd4Q
Sj_=hUH(_
4SQ=Uh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4#_8NL_kV4#d_JGlkN__jj._N_Sj
m_=h.
jdS=Qjhj_.d
_4S=Q4h6_.4s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_s08NCD$__.VHj__Nj_.__j4m
S=.h_j4j_
jSQ=7Bv__)7OQ
S4v=B7)_W_
O;sjRf:HjR#NblO#EcR7qh.sRbH#lR00Ns_D8CN.$___VjH__jNj._
=Smhj_.jQ
Sj_=h._jj4Q
S40=#N_s08NCD$;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jj___N.4r_44S9
m_=h4_gn4Q
Sj_=h4
4dS=Q4L_H0#00NC9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__jj._N_44r9m
S=4h_gSn
Qhj=_n4g_S4
QC4=CFbsl0_#Nr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbHClRCFbsl0_#N_0CMH#___N.H__jN6.__j4r9m
S=4h_g4d_
jSQ=7Bv__W)HQ
S4_=h.;6d
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jH___N.69rj
=Smhg_4dQ
Sj_=h4_gd4Q
S4_=hc_jnD
H;sjRf:HjR#NblO#EcR7qh.sRbHClRCFbsl0_#N_0CMH#___N.H__jNc.__j4r9m
S=4h_g4._
jSQ=Uh_(
_HS=Q4hc_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jH___N.c9rj
=Smhg_4.Q
Sj_=h4_g.4Q
S4_=h.;c.
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jH___N.dr_4jS9
m_=h4_g44Q
Sj_=h4_.cHQ
S4_=h.;c.
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jH___N.d9rj
=Smhg_44Q
Sj_=h4_g44Q
S4C=CblsF_N#00jCr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRCblsF_N#00MC_#__HNH.__Nj_.__.49rj
=Smhg_4j
_4S=Qjh(_U_SH
Qh4=_6.6;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__Hj._N_j.r9m
S=4h_gSj
Qhj=_j4g_S4
QL4=H#0_0CN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jj___N..r_4.S9
m_=h4_Un4Q
Sj_=h.
c6S=Q4hc_.gs;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__Nj_.9rj
=Smh._.gQ
Sj_=h._.g4Q
S4E=bNd#C;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hj._N_4j_r
c9Shm=_U.._S4
Qhj=_.4._SH
Qh4=_c4c;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hj._N_cjr9m
S=.h_.SU
Qhj=_U.._S4
QC4=CFbsl0_#N_0CH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HN4._4
_4Shm=_4.._S4
Qhj=__UnHQ
S4_=h4_cdHs;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj___N.4S4
m_=h.
.4S=Qjh._.4
_4S=Q4hc_.6s;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj___N.44j_
=Smh._.j
_4S=Qjh._4.
_HS=Q4hn_.6s;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj___N.4Sj
m_=h.
.jS=Qjh._.j
_4S=Q4b#ENCH4_;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HNc.__S4
m_=h._4c4Q
Sj_=h.
cgS=Q4hn_ggs;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj___N.cm
S=.h_4Sc
Qhj=_c.4_S4
QC4=CFbsl0_#N_0CH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HN..__S4
m_=h._4.4Q
Sj_=h4
.6S=Q4hc_.gs;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj___N..m
S=.h_4S.
Qhj=_..4_S4
Qh4=_.6d_
H;sjRf:HjR#NblO#EcR7qh.sRbHwlRD_No)UW___VjH._N_44_
=Smh4_.4
_4S=QjwoDN__)WHQ
S4_=h4;.6
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_NH_.
_4Shm=_4.4
jSQ=.h_444_
4SQ=0LH_N#00jCr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj___N.4
_jShm=_g.j_S4
Qwj=D_No)HW_
4SQ=4h_6
6;sjRf:HjR#NblO#EcR7qh.sRbHwlRD_No)UW___VjH._N
=Smhj_.gQ
Sj_=h._jg4Q
S4_=hg;ng
fsRjR:jHl#bNcOE#hRq7b.RsRHl)N870.N_U__jc_(6H__j4m
S=(h_gH.__S4
Qhj=_6.._SH
Qh4=_n.._
H;sjRf:HjR#NblO#EcR7qh.sRbH)lR807NNU_._cj_(H6__Sj
m_=h(_g.HQ
Sj_=h(_g.H
_4S=Q4CsCbF#l_0CN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl)N870.N_U__4c_6cH__j4m
S=(h_(H(__S4
Qhj=_d.._SH
Qh4=_c.._
H;sjRf:HjR#NblO#EcR7qh.sRbH)lR807NNU_._c4_6Hc__Sj
m_=h(_((HQ
Sj_=h(_((H
_4S=Q4CsCbF#l_0CN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl)N870.N_Ug_cc__Hj
_4Shm=_(Uj_4H_
jSQ=.h_jH(_
4SQ=.h_jHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR7)8N_0N.cU_gHc__Sj
m_=hU_j(HQ
Sj_=hU_j(H
_4S=Q4CsCbF#l_0CN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#s0N0C_8D_N$.j_V_jH__S4
m_=hg_j6H
_4S=Qjh6_.d
_HS=Q4hg_4g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#s0N0C_8D_N$.j_V_jH_
=Smhj_g6
_HS=Qjhj_g6__H4Q
S4_=h._jjHs;
R:fjj#RHbOlNERc#q.h7RHbslCR	$C_8D_N$d__Hjr_44S9
m_=hg_jnH
_4S=Qjh4_44
_HS=Q4h._4Us;
R:fjj#RHbOlNERc#q.h7RHbslCR	$C_8D_N$d__Hj9r4
=Smhj_gn
_HS=Qjhj_gn__H4Q
S40=#N_s08NCD$s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__Nj_.__449rj
=Smhd_.4
_4S=Qjhn_.6Q
S4H=L00_#N_0CH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hj._N_j4r9m
S=.h_dS4
Qhj=_4.d_S4
QL4=H#0_0CN0_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__Nj_.__j49rj
=Smhd_.j
_4S=Qjhc_U_HH_
4SQ=gh_js;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__Nj_.r_jjS9
m_=h.
djS=Qjhd_.j
_4S=Q4b#ENC
d;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jN4.__jjr9m
S=.h_.4g_
jSQ=Uh_c
_HS=Q4h._4ds;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__d#kJlG4N__NH_6__d.m
S=ch_g.g_
jSQ=0LH_N#00HC_r
d9S=Q4L_H0#00NCr_H6
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kdV__l#Jk_GN4__HNd6_
=Smhg_cgQ
Sj_=hc_gg4Q
S4_=hc_gg.s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__j#kJlG4N_(__HN46__Sj
m_=hc_(U4Q
SjD=wN)o_W
_HS=Q4h4_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVjJ_#lNkG__4(H6_N
=Smh(_cUQ
Sj_=hc_(U4Q
S4H=L00_#N_0CH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#j_JGlkNn_4_NH_6__j4m
S=ch_U4._
jSQ=NwDoW_)_SH
QL4=H#0_0CN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__j#kJlG4N_n__HNj6_
=SmhU_c.Q
Sj_=hc_U.4Q
S4H=L00_#N_0CH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__HN.6__S4
m_=hc_gc4Q
Sj_=h6
.6S=Q4L_H0#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kdV__l#Jk_GNH6_N_S.
m_=hc
gcS=Qjhg_cc
_4S=Q4b#ENC
d;sjRf:HjR#NblO#EcR7qh.sRbHklRMC4_CFbsl0_#N_0Cd
_4Skm=MC4_CFbsl0_#N_0Cd__j4Q
Sj8=#Nk_LV__4#kJlG4N__SH
Q#4=8LN_k4V__l#Jk_GN6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4CsCbF#l_0CN0_.d_
=Smk_M4CsCbF#l_0CN0_jd__S.
Qhj=_cdU
4SQ=dh_g
d;sjRf:HjR#NblO#EcR7qh.sRbHklRMC4_CFbsl0_#N_0Cd
_dSkm=MC4_CFbsl0_#N_0Cd__jdQ
Sj_=hd
g6S=Q4hj_cnH_D_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMC4_CFbsl0_#N_0Cd
_cSkm=MC4_CFbsl0_#N_0Cd__jcQ
SjM=k4C_CblsF_N#00dC__4j_
4SQ=4kM_bCCs_Fl#00NC__dj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4CsCbF#l_0CN0_Sd
mM=k4C_CblsF_N#00dC__Sj
Qkj=MC4_CFbsl0_#N_0Cd__jcQ
S4M=k4C_CblsF_N#00dC__dj_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_a)1_H4__S4
m_=hg_nUH
_4S=Qjhd_.d
_HS=Q4hj_cnH_D_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRM)4_14a__SH
m_=hg_nUHQ
Sj_=hg_nUH
_4S=Q4)_1aOs;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__j#kJlG4N_(__H(m
S=dh_(Hc__S(
Qhj=_cd(_dH_
4SQ=dh_(Hc__
c;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kjV__l#Jk_GN4H(__SU
m_=hd_(cH
_US=Qjh(_dc__HnQ
S4_=hd_(cH;_(
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVjJ_#lNkG__4(Hm
S=dh_(Hc_
jSQ=dh_(Hc__SU
Qh4=_cd(_6H_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#j_JGlkNn_4_4H_
=Smh(_dn__H4Q
SjH=L00_#N_0CH9r.
4SQ=0LH_N#00HC_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVjJ_#lNkG__4nH
_.Shm=_nd(_.H_
jSQ=ch_4Hc_
4SQ=ch_UH4_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#j_JGlkNn_4_dH_
=Smh(_dn__HdQ
Sj_=hc_U.HQ
S4_=h6_dgHs;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__j#kJlG4N_n__Hcm
S=dh_(Hn__Sc
Qhj=_nd(_4H_
4SQ=dh_(Hn__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kjV__l#Jk_GN4Hn_
=Smh(_dn
_HS=Qjh(_dn__HcQ
S4_=hd_(nH;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVdJ_#lNkG_H4___N64
_jShm=_6cg_S4
Qhj=_jc.
4SQ=0LH_N#00HC_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVdJ_#lNkG_H4__
N6Shm=_6cg
jSQ=ch_g46_
4SQ=NbE#;Cd
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVdJ_#lNkG_H4___N6j
_4Shm=_ncg_S4
Qhj=_U.c_SH
Qh4=_66.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__4H6_N_Sj
m_=hc
gnS=Qjhg_cn
_4S=Q4b#ENC
d;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kdV__l#Jk_GN4__HN46__S4
m_=hc_g(4Q
Sj_=hUHU_
4SQ=0LH_N#00HC_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVdJ_#lNkG_H4___N64m
S=ch_gS(
Qhj=_(cg_S4
Qb4=ECN#ds;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__d#kJlG4N__NH_6__d4m
S=ch_g4g_
jSQ=Uh_U
_HS=Q4L_H0#00NC9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR7WsN_0Nlr_ddS9
ms=W7NN0_dl_r
d9S=QjWNs70lN__d4r9Q
S4s=W7NN0_.l_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlWNs70lN_r
d9SWm=s07NNr_ldS9
QWj=s07NN__ld9rd
4SQ=0LH_N#00jCr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R)7NN0__.U.d_cn__H4m
S=(h_nHd__S4
Qhj=_6(n_SH
Qh4=_n(n_
H;sjRf:HjR#NblO#EcR7qh.sRbH)lR807NNU_._c._dHn_
=Smhn_(d
_HS=Qjhn_(d__H4Q
S4C=CblsF_N#004Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__d4r9m
S=nh_(Hc__S4
Qhj=_.4.
4SQ=ch_jDn_H;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlL_H0#00NC#_M_.H_r
d9Shm=_cn(_.H_
jSQ=(h_jHg_
4SQ=(h_4H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#r_HdS9
m_=hn_(cHQ
Sj_=hn_(cH
_4S=Q4h(_nc__H.s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#___Nn4r_4dS9
m_=h(_444Q
Sj_=h4_.gHQ
S4H=L00_#Nr0C.
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#Hn_N_d4r9m
S=(h_4S4
Qhj=_4(4_S4
QL4=H#0_0CN0r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVjJ_#lNkG__4(H
_4Shm=_cd(_4H_
jSQ=bCCs_Fl#00NC9r4
4SQ=NbE#;Cd
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVjJ_#lNkG__4(H
_.Shm=_cd(_.H_
jSQ=.h_6H4_
4SQ=.h_6H._;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#j_JGlkN(_4_dH_
=Smh(_dc__HdQ
Sj_=hc
.jS=Q4hc_cn;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVjJ_#lNkG__4(H
_cShm=_cd(_cH_
jSQ=ch_(HU_
4SQ=ch_(Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#j_JGlkN(_4_6H_
=Smh(_dc__H6Q
Sj_=hc_UjHQ
S4_=h6_dgHs;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__j#kJlG4N_(__Hnm
S=dh_(Hc__Sn
Qhj=_cd(_4H_
4SQ=dh_(Hc__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_knV_4P_H
=Sm#_8NL_kVnj4_
jSQ=N#8_VLk__n4j
_6S=Q4#_8NL_kVnj4__
n;sjRf:HjR#NblO#EcR7qh.sRbHWlRs07NN__l49rj
=SmWNs70lN__j4r9Q
Sj_=hc_4cHQ
S4_=h6;dg
fsRjR:jHl#bNcOE#hRq7b.RsRHlWNs70lN__j.r9m
S=7WsN_0Nlr_.jS9
Qhj=_6gn_SH
QW4=s07NN9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7WsN_0Nlr_djS9
ms=W7NN0_dl_r
j9S=QjWNs70lN__j4r9Q
S4s=W7NN0_.l_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlWNs70lN_r
j9SWm=s07NNr_ljS9
QWj=s07NN__ld9rj
4SQ=0LH_N#00.Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslsRW7NN0_4l_r
49SWm=s07NN__l49r4
jSQ=4h_cH._
4SQ=ch_4Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHR7WsN_0Nlr_.4S9
ms=W7NN0_.l_r
49S=Qjh._cj
_HS=Q4WNs704Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslsRW7NN0_dl_r
49SWm=s07NN__ld9r4
jSQ=7WsN_0Nlr_44S9
QW4=s07NN__l.9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7WsN_0Nl9r4
=SmWNs70lN_r
49S=QjWNs70lN__4dr9Q
S4H=L00_#Nr0Cc
9;sjRf:HjR#NblO#EcR7qh.sRbHWlRs07NN__l49r.
=SmWNs70lN__.4r9Q
Sj_=h.
6.S=Q4hj_c4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlWNs70lN__..r9m
S=7WsN_0Nlr_..S9
Qhj=_cc4_SH
QW4=s07NN9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7WsN_0Nlr_d.S9
ms=W7NN0_dl_r
.9S=QjWNs70lN__.4r9Q
S4s=W7NN0_.l_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlWNs70lN_r
.9SWm=s07NNr_l.S9
QWj=s07NN__ld9r.
4SQ=0LH_N#00HC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlWNs70lN__d4r9m
S=7WsN_0Nlr_4dS9
Qhj=_..6
4SQ=ch_jH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR7WsN_0Nlr_.dS9
ms=W7NN0_.l_r
d9S=Qjh4_cc
_HS=Q4WNs70dNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__d#kJlGHN___N64
_.Shm=_dcg_S.
QLj=H#0_0CN0_jHr9Q
S4H=L00_#N_0CH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__HN46_
=Smhg_cdQ
Sj_=hc_gd4Q
S4_=hc_gd.s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__4#kJlG6N__S4
m8=#Nk_LV__4#kJlG6N__S4
Qhj=_U44_HH_
4SQ=4h_(Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#4_JGlkN__6.m
S=N#8_VLk_#4_JGlkN__6.Q
Sj_=h._66HQ
S4_=hc_jnDHH_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#4_JGlkN__6dm
S=N#8_VLk_#4_JGlkN__6dQ
Sj_=hc_(nH
_4S=Q4L_H0#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_k4V__l#Jk_GN6
_cS#m=8LN_k4V__l#Jk_GN6
_cS=QjL_H0#00NCr_H.S9
Qb4=ECN#4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kV4J_#lNkG_66_
=Sm#_8NL_kV4J_#lNkG_66_
jSQ=N#8_VLk_#4_JGlkN__64Q
S48=#Nk_LV__4#kJlG6N__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_k4V__l#Jk_GN6
_nS#m=8LN_k4V__l#Jk_GN6
_nS=Qj#_8NL_kV4J_#lNkG_d6_
4SQ=N#8_VLk_#4_JGlkN__6cs;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__4#kJlG6N_
=Sm#_8NL_kV4J_#lNkG_S6
Q#j=8LN_k4V__l#Jk_GN6
_6S=Q4#_8NL_kV4J_#lNkG_n6_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk__n4H4P_
=Sm#_8NL_kVnj4__S4
Qhj=_cd(
4SQ=dh_(
n;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_knV_4P_H_S.
m8=#Nk_LV4_n_.j_
jSQ=7WsN_0Nlr_HjS9
QW4=s07NN__lH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk__n4HdP_
=Sm#_8NL_kVnj4__Sd
QWj=s07NN__lH9r.
4SQ=7WsN_0Nlr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_knV_4P_H_Sc
m8=#Nk_LV4_n_cj_
jSQ=N#8_VLk_#j_JGlkNc_4_SH
Q#4=8LN_klV__
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_knV_4P_H_S6
m8=#Nk_LV4_n_6j_
jSQ=N#8_VLk__n4j
_4S=Q4#_8NL_kVnj4__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_knV_4P_H_Sn
m8=#Nk_LV4_n_nj_
jSQ=N#8_VLk__n4j
_dS=Q4#_8NL_kVnj4__
c;sjRf:HjR#NblO#EcR7qh.sRbHClRCFbsl0_#N_0CMH#___N.j__jN6._r
49Shm=_n.d
jSQ=.h_d4n_
4SQ=.h_d.n_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_l0C_#4_JGlkN__HN4.__Sj
m_=h._jc4Q
Sj_=h4
njS=Q4L_H0#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_l0C_#4_JGlkN__HNS.
m_=h.
jcS=Qjhj_.c
_4S=Q4L_H0#00NC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__HN46__Sj
m_=hc_g44Q
Sj_=hc
c4S=Q4L_H0#00NC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__HNS6
m_=hc
g4S=Qjhg_c4
_4S=Q4L_H0#00NC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__HNj6__S4
m_=hc_g.4Q
Sj_=hc
j4S=Q4L_H0#00NCr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kdV__l#Jk_GNH6_N_Sj
m_=hc
g.S=Qjhg_c.
_4S=Q4b#ENC
d;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_k4V__l#Jk_GNc__H4m
S=dh_UHc__S4
Qhj=_j4d_HH_
4SQ=4h_(H4_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#4_JGlkN__cH
_.Shm=_cdU_.H_
jSQ=ch_jDn_H
_HS=Q4h._6j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kV4J_#lNkG_Hc__Sd
m_=hd_UcH
_dS=Qjh._64
_HS=Q4L_H0#00NC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#4_JGlkN__cH
_cShm=_cdU_cH_
jSQ=0LH_N#00HC_r
d9S=Q4b#ENCHd_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#4_JGlkN__cH
_6Shm=_cdU_6H_
jSQ=dh_UHc__S4
Qh4=_cdU_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#4_JGlkN__cH
_nShm=_cdU_nH_
jSQ=dh_UHc__Sd
Qh4=_cdU_cH_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#4_JGlkN__cHm
S=dh_UHc_
jSQ=dh_UHc__S6
Qh4=_cdU_nH_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__HN46__S4
m_=hc_gd4Q
Sj_=hc
_HS=Q4L_H0#00NC9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__Hj._N_.4_r
j9Shm=_g4U_S.
QLj=H#0_0CN0r
j9S=Q4L_H0#00NC9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__Hj._N_d4_r
j9Shm=_g4U_Sd
Qhj=_g4U_S4
Qh4=_g4U_
.;sjRf:HjR#NblO#EcR7qh.sRbHClRCFbsl0_#N_0CMH#___N.H__jN4._r
j9Shm=_g4U
jSQ=4h_Udg_
4SQ=bCCs_Fl#00NC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__jj._N_j4_r
49Shm=_c4g_S4
Qhj=_Hc_
4SQ=Uh_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jj___N..r_j4S9
m_=h4_gc.Q
Sj_=h4_.4H
_HS=Q4hc_.6s;
R:fjj#RHbOlNERc#q.h7RHbslCRCblsF_N#00MC_#__HNj.__Nj_.__dj9r4
=Smhg_4c
_dS=Qjhg_4c
_4S=Q4hg_4c;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jj__rN.4S9
m_=h4
gcS=Qjhg_4c
_dS=Q4#_8N0;Cl
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jj___N.jr_44S9
m_=h4_g64Q
Sj_=hUSn
Qh4=_n44_
H;sjRf:HjR#NblO#EcR7qh.sRbHClRCFbsl0_#N_0CMH#___N.j__jNj.__4.r9m
S=4h_g.6_
jSQ=.h_cSn
QL4=H#0_0CN0r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jj___N.j9r4
=Smhg_46Q
Sj_=h4_g64Q
S4_=h4_g6.s;
R:fjj#RHbOlNERc#q.h7RHbslCRCblsF_N#00MC_#__HNj.__Nj_.__d49r4
=Smhg_4U
_4S=Qjh4_4g
_HS=Q4h._4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jj___N.dr_.4S9
m_=h4_gU.Q
Sj_=h.
6US=Q4L_H0#00NCr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHClRCFbsl0_#N_0CMH#___N.j__jNd._r
49Shm=_U4g
jSQ=4h_g4U_
4SQ=4h_g.U_;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__jj._N_46_r
49Shm=_n.d_S4
QBj=v)7_7
_HS=Q4B_v7WO)_;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__jj._N_.6_r
49Shm=_n.d_S.
Qhj=_d.6
4SQ=bCCs_Fl#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRD_No)UW___VjH._N_4g_
=Smh4_.g
_4S=QjwoDN__)WHQ
S4_=hUHn_;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HNg.__S.
m_=h._4g.Q
Sj_=h4_.(HQ
S4C=CblsF_N#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_NH_.
_gShm=_g.4
jSQ=.h_44g_
4SQ=.h_4.g_;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HN4._.
_4Shm=_..._S4
Qhj=__UnHQ
S4_=hUH(_;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HN4._.
_.Shm=_..._S.
Qhj=_(4._SH
Qh4=_c4d_
H;sjRf:HjR#NblO#EcR7qh.sRbHwlRD_No)UW___VjH._N_
4.Shm=_...
jSQ=.h_.4._
4SQ=.h_..._;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__HN4.__Sj
m_=h6_464Q
Sj_=h4_c.HQ
S4H=L00_#N_0CH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__HNS.
m_=h6
46S=Qjh4_66
_4S=Q4L_H0#00NCr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHClRCFbsl0_#N_0CMH#___N.H__jN4.__jjr9m
S=4h_U4(_
jSQ=Uh_(
_HS=Q4h6_4ns;
R:fjj#RHbOlNERc#q.h7RHbslCRCblsF_N#00MC_#__HNH.__Nj_.__.j9rj
=SmhU_4(
_.S=QjL_H0#00NC9r.
4SQ=bCCs_Fl#00NCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHClRCFbsl0_#N_0CMH#___N.H__jNj.r9m
S=4h_US(
Qhj=_(4U_S4
Qh4=_(4U_
.;sjRf:HjR#NblO#EcR7qh.sRbHClRCFbsl0_#N_0CMH#___N.H__jNj.__j4r9m
S=4h_U4U_
jSQ=4h_cSj
QL4=H#0_0CN0_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRCblsF_N#00MC_#__HNH.__Nj_.__j.9rj
=SmhU_4U
_.S=QjCsCbF#l_0CN0r
j9S=Q4CsCbF#l_0CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRCblsF_N#00MC_#__HNH.__Nj_.r_jjS9
m_=h4
UUS=QjhU_4U
_4S=Q4hU_4U;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jH___N.4r_4jS9
m_=h4_Ug4Q
Sj_=h4
d.S=Q4hc_..s;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj___N.j
_.Shm=_j.4_S.
Qhj=_g.c
4SQ=ch_j
4;sjRf:HjR#NblO#EcR7qh.sRbHwlRD_No)UW___VjH._N_dj_
=Smh4_.j
_dS=Qjh4_.j
_4S=Q4h4_.j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_NH_.
_jShm=_j.4
jSQ=.h_4dj_
4SQ=bCCs_Fl#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRD_No)UW___VjH._N_4d_
=Smh4_.d
_4S=Qjh._4.Q
S4_=h.;n6
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_NH_.__d.m
S=.h_4.d_
jSQ=ch_jH4_
4SQ=0LH_N#00HC_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_NH_.
_dShm=_d.4
jSQ=.h_44d_
4SQ=.h_4.d_;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HN6.__S4
m_=h._464Q
SjD=wN)o_W
_HS=Q4hn_ggs;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj___N.6
_.Shm=_6.4_S.
QLj=H#0_0CN0r
49S=Q4L_H0#00NCr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRD_No)UW___VjH._N_S6
m_=h.
46S=Qjh4_.6
_4S=Q4h4_.6;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_NH_.__(4m
S=.h_44(_
jSQ=4h_.Hc_
4SQ=ch_.Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HN(.__S.
m_=h._4(.Q
SjH=L00_#N_0CH9rc
4SQ=NbE#;Cd
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_NH_.
_(Shm=_(.4
jSQ=.h_44(_
4SQ=.h_4.(_;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HNU.__S4
m_=h._4U4Q
Sj_=h4_.cHQ
S4_=h.;cU
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_NH_.__U.m
S=.h_4.U_
jSQ=0LH_N#00cCr9Q
S4E=bNd#C;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HNU._
=Smh4_.UQ
Sj_=h._4U4Q
S4_=h._4U.s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jjr9m
S=nh_nHU_
jSQ=nh_nHU__Sc
Qh4=_Unn_dH_;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hjr_4cS9
m_=hn_(nH
_4S=Qjh(_nn__.HQ
S4_=h._.(Hs;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__cjr9m
S=nh_(Hn_
jSQ=nh_(Hn__S4
Qh4=_U.._
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jjr_4.S9
m_=hn_(.H
_4S=QjhU_4d
_HS=Q4hU_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlL_H0#00NC#_M_jH__.j_r
.9Shm=_.n(_.H_
jSQ=4h_UHn_
4SQ=nh_(.n__
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jj9r.
=Smh(_n.
_HS=Qjh(_n.__H4Q
S4_=hn_(.H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlL_H0#00NC#_M_jH__4j_r
69Shm=_Un(_4H_
jSQ=Uh_n
_HS=Q4hU_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlL_H0#00NC#_M_jH__.j_r
69Shm=_Un(_.H_
jSQ=4h_UH._
4SQ=bCCs_Fl#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hjr_j6S9
m_=hn_(UHQ
Sj_=hn_(UH
_4S=Q4h(_nU__H.s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jj__44r9m
S=nh_(Hj__S4
Qhj=_g4(_SH
Qh4=_j4U_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jjr_.4S9
m_=hn_(jH
_.S=Qjh4_4nQ
S4_=h4_(nHs;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jj__4dr9m
S=nh_(Hj__Sd
Qhj=_(4(_SH
Qh4=_U4(_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jjr_c4S9
m_=hn_(jH
_cS=Qjh(_nj__H4Q
S4_=hn_(jH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlL_H0#00NC#_M_jH__4jr9m
S=nh_(Hj_
jSQ=nh_(Hj__Sc
Qh4=_jn(_dH_;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HNj.__S4
m_=h._4j4Q
Sj_=hUHU_
4SQ=4h_d
4;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kdV__l#Jk_GN4
_HShm=_6dg_SH
Qhj=_6dg_cH_
4SQ=dh_gH6__
6;sjRf:HjR#NblO#EcR7qh.sRbHblRECN#d4U_
=Smb#ENC_dU4
_jS=Qjb#ENC_dU4Q
S4D=O	H_8P9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRNbE#UCd
=Smb#ENC
dUS=Qjb#ENC_dU4
_jS=Q4O_D	8_HPH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRNbE#UC._S4
mE=bN.#CU
_4S=QjO_D	8rHP.S9
QO4=D8	_HHP_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlb#ENC
.USbm=ECN#.SU
Qbj=ECN#.4U_
4SQ=NbE#UCd_
4;sjRf:HjR#NblO#EcR7qh.sRbHblRECN#44U_
=Smb#ENC_4U4Q
SjD=O	H_8Pr_H.S9
QO4=D8	_HHP_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlb#ENC
4USbm=ECN#4SU
Qbj=ECN#44U_
4SQ=NbE#UCd_
4;sjRf:HjR#NblO#EcR7qh.sRbHblRECN#j4U__Sj
mE=bNj#CU
_4S=QjO_D	8rHP.S9
QO4=D8	_HdPr9s;
R:fjj#RHbOlNERc#q.h7RHbslERbNj#CUm
S=NbE#UCj
jSQ=NbE#UCj_S4
Qb4=ECN#d4U_;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hj._F_4j_r
c9Shm=_g46_4j_
jSQ=4h_.Hg_
4SQ=0LH_N#00dCr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__Fj_.r_jcS9
m_=h4_6gjQ
Sj_=h4_6gj
_4S=Q4L_H0#00NCr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__j49rj
=Smhn_nU__H4Q
Sj_=h._d4HQ
S4_=h._ndHs;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__.j_r
j9Shm=_Unn_.H_
jSQ=4h_dS6
Qh4=_g4(_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jd9rj
=Smhn_nU__HdQ
Sj_=h._.gHQ
S4_=h._djHs;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__cj_r
j9Shm=_Unn_cH_
jSQ=nh_nHU__S4
Qh4=_Unn_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#0s80_C$DN_V._j__Hj._F_Sc
m_=h4_dgH
_cS=Qj	_C$8NCD$r_H(S9
Q	4=C8$_C$DN_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_s08NCD$__.VHj__Fj_.
_6Shm=_g4d_6H_
jSQ=4h_dHg__S4
Qh4=_g4d_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#0s80_C$DN_V._j__Hj._F_Sn
m_=h4_dgH
_nS=Qjhd_4g__HdQ
S4_=h4_dgH;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHl#s0N0C_8D_N$.j_V_jH__
F.Shm=_g4d_SH
Qhj=_g4d_6H_
4SQ=4h_dHg__
n;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kdV__l#Jk_GNH
_4Shm=_ddg_4H_
jSQ=ch_gHc_
4SQ=6h_dHU_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__H.m
S=dh_gHd__S.
Qhj=_Uc4_SH
Qh4=_4cg_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kdV__l#Jk_GNH
_dShm=_ddg_dH_
jSQ=ch_gH._
4SQ=ch_gHd_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__Hcm
S=dh_gHd__Sc
Qhj=_ddg_4H_
4SQ=dh_gHd__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kdV__l#Jk_GNH
_6Shm=_ddg_6H_
jSQ=dh_gHd__Sd
QC4=CFbsl0_#Nr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kdV__l#Jk_GNHm
S=dh_gHd_
jSQ=dh_gHd__Sc
Qh4=_ddg_6H_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__4H
_4Shm=_6dg_4H_
jSQ=ch_gHU_
4SQ=ch_gHg_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__4H
_.Shm=_6dg_.H_
jSQ=ch_4HU_
4SQ=ch_gH6_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__4H
_dShm=_6dg_dH_
jSQ=ch_gHn_
4SQ=ch_gH(_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__4H
_cShm=_6dg_cH_
jSQ=dh_gH6__S4
Qh4=_6dg_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__4H
_6Shm=_6dg_6H_
jSQ=dh_gH6__Sd
QC4=CFbsl0_#Nr0Cj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR80N_C4l__l#Jk_GNH
_dShm=_ngn_dH_
jSQ=ch_jDn_H
_HS=Q4)_1aOs;
R:fjj#RHbOlNERc#q.h7RHbsl8R#NC_0l__4#kJlGHN__Sc
m_=hg_nnH
_cS=Qjb#ENCSj
Qh4=_6.j_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR80N_C4l__l#Jk_GNH
_6Shm=_ngn_6H_
jSQ=gh_nHn__S4
Qh4=_ngn_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_l0C_#4_JGlkN__Hnm
S=gh_nHn__Sn
Qhj=_ngn_dH_
4SQ=gh_nHn__
c;sjRf:HjR#NblO#EcR7qh.sRbH#lR80N_C4l__l#Jk_GNH
_(Shm=_ngn_(H_
jSQ=gh_nHn__S6
Qh4=_ngn_nH_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_l0C_#4_JGlkN
_HShm=_ngn_SH
Qhj=_ngn_(H_
4SQ=0LH_N#00HC_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4b#ENC.j4_H4__4j_
=SmhU_dj__H4Q
Sj_=h._d.HQ
S41=)a;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4b#ENC.j4_H4__.j_
=SmhU_dj__H.Q
SjC=CblsF_N#00HC_r
j9S=Q4hc_.6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4b#ENC.j4_H4__dj_
=SmhU_dj__HdQ
Sj_=hd_UjH
_4S=Q4hU_dj__H.s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4E_bNj#C44.__jH_
=SmhU_dj
_HS=QjhU_dj__HdQ
S4_=h._6UHs;
R:fjj#RHbOlNERc#q.h7RHbslCRCblsF_N#00MC_#__HNH.__Fj_.__449rj
=Smh6_4n__j4Q
Sj_=h4_4gHQ
S4_=h4;.(
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jH___F.49rj
=Smh6_4n
_jS=Qjh6_4n__j4Q
S4_=h._6.Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_s08NCD$__.VHj__Fj_.
_4Shm=_g4d_4H_
jSQ=4h_.HU_
4SQ=$	C_D8CNH$_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#s0N0C_8D_N$.j_V_jH___F..m
S=4h_dHg__S.
Q	j=C8$_C$DN_UHr9Q
S4C=	$C_8D_N$H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRN#0s80_C$DN_V._j__Hj._F_Sd
m_=h4_dgH
_dS=Qj	_C$8NCD$r_H6S9
Q	4=C8$_C$DN_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj__
4dShm=_(gn_4H_dQ
Sj_=hg_n(Hj_4
4SQ=gh_nH(__;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_SH
m_=hg_n(HQ
Sj_=hg_n(H._4
4SQ=gh_nH(__;4d
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jH__j4r9m
S=gh_jjc__S4
Qhj=_(4U_SH
Qh4=_U4U_
H;sjRf:HjR#NblO#EcR7qh.sRbHClRCFbsl0_#N_0CMH#___N.H__j.9rj
=Smhj_gc__j.Q
Sj_=h4_UgHQ
S4_=h4_gjHs;
R:fjj#RHbOlNERc#q.h7RHbslCRCblsF_N#00MC_#__HNH.__dj_r
j9Shm=_cgj_dj_
jSQ=4h_gHd_
4SQ=4h_gH4_;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__Hjr_cjS9
m_=hg_jcj
_cS=Qjhj_gc__j4Q
S4_=hg_jcj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jH__j6r9m
S=gh_jjc__S6
Qhj=_cgj_dj_
4SQ=4h_gH._;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__Hj9rj
=Smhj_gc
_jS=Qjhj_gc__jcQ
S4_=hg_jcj;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jj__44r9m
S=nh_nHj__S4
Q7j=Np0N 47__l#Jk_GNHQ
S4_=h4_gUHs;
R:fjj#RHbOlNERc#q.h7RHbslCRCblsF_N#00MC_#__HNj.__.j_r
49Shm=_jnn_.H_
jSQ=4h_gHc_
4SQ=4h_gH6_;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__jjr_d4S9
m_=hn_njH
_dS=Qjhd_U
4SQ=4h_gHn_;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__jjr_c4S9
m_=hn_njH
_cS=Qjhn_nj__H4Q
S4_=hn_njH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jj_r
49Shm=_jnn_SH
Qhj=_jnn_cH_
4SQ=nh_nHj__
d;sjRf:HjR#NblO#EcR7qh.sRbH#lR80N_C4l__l#Jk_GNH
_4Shm=_ngn_4H_
jSQ=.h_jHn_
4SQ=4h_dHj__
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR80N_C4l__l#Jk_GNH
_.Shm=_ngn_.H_
jSQ=.h_jHc_
4SQ=4h_.H4__
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_44Hm
S=4h_4H4_
jSQ=4h_4
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_(cHm
S=4h_(Hc_
jSQ=4h_(
c;sjRf:HjR#NblO#EcReQhRHbsl_Rh._66Hm
S=.h_6H6_
jSQ=.h_6
6;sjRf:HjR#NblO#EcR7qh.sRbHwlRD_No)UW___VjH
_4Shm=_(gn_4H_
jSQ=.h_jHg_
4SQ=.h_4Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__H.m
S=gh_nH(__S.
Qhj=_4.4_SH
Qh4=_..4_
H;sjRf:HjR#NblO#EcR7qh.sRbHwlRD_No)UW___VjH
_dShm=_(gn_dH_
jSQ=.h_4Hd_
4SQ=.h_4Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__Hcm
S=gh_nH(__Sc
Qhj=_6.4_SH
Qh4=_ncj__DHHs;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj__S6
m_=hg_n(H
_6S=Qjh4_.n
_HS=Q4h4_.(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_nH_
=Smhn_g(__HnQ
Sj_=h._4UHQ
S4_=h._4gHs;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj__S(
m_=hg_n(H
_(S=Qjh._..
_HS=Q4h._.j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_UH_
=Smhn_g(__HUQ
Sj_=hg_n(H
_4S=Q4hn_g(__H.s;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj__Sg
m_=hg_n(H
_gS=Qjhn_g(__HdQ
S4_=hg_n(H;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_4H_jm
S=gh_nH(__
4jS=Qjhn_g(__H6Q
S4_=hg_n(H;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_4H_4m
S=gh_nH(__
44S=Qjhn_g(__H(Q
S4_=h._.4Hs;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj__
4.Shm=_(gn_4H_.Q
Sj_=hg_n(H
_US=Q4hn_g(__Hgs;
R:fjj#RHbOlNERc#QRheblsHR0LH_N#00MC_#__HNj.___N.H._F_dHr9m
S=4h_.S.
Qhj=_.4._
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh._dUHm
S=.h_dHU_
jSQ=.h_d
U;sjRf:HjR#NblO#EcReQhRHbslHRL00_#N_0CMH#__jj___F.jr_H4S9
m_=hgSj
Qhj=__gjjs;
R:fjj#RHbOlNERc#QRheblsHR0LH_N#00MC_#__Hj__jFH._r
49Shm=_
U(S=Qjh(_U_
H;sjRf:HjR#NblO#EcReQhRHbslHRL00_#N_0CMH#__jj___F.H9r6
=Smhn_U
jSQ=Uh_n;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_d.d_SH
m_=h._ddHQ
Sj_=h.;dd
fsRjR:jHl#bNcOE#hRQesRbHhlR_6.._SH
m_=h._.6HQ
Sj_=h.;.6
fsRjR:jHl#bNcOE#hRQesRbHhlR_n.._SH
m_=h._.nHQ
Sj_=h.;.n
fsRjR:jHl#bNcOE#hRQesRbHhlR_d.._SH
m_=h._.dHQ
Sj_=h.;.d
fsRjR:jHl#bNcOE#hRQesRbHhlR_c.._SH
m_=h._.cHQ
Sj_=h.;.c
fsRjR:jHl#bNcOE#hRQesRbHhlR_(.j_SH
m_=h._j(HQ
Sj_=h.;j(
fsRjR:jHl#bNcOE#hRQesRbHhlR_U.j_SH
m_=h._jUHQ
Sj_=h.;jU
fsRjR:jHl#bNcOE#hRQesRbHhlR_g4g_SH
m_=h4_ggHQ
Sj_=h4;gg
fsRjR:jHl#bNcOE#hRQesRbHhlR_j.j_SH
m_=h._jjHQ
Sj_=h.;jj
fsRjR:jHl#bNcOE#hRQesRbHhlR_d.6_SH
m_=h._6dHQ
Sj_=h.;6d
fsRjR:jHl#bNcOE#hRQesRbHhlR_n4U_SH
m_=h4_UnHQ
Sj_=h4;Un
fsRjR:jHl#bNcOE#hRQesRbHhlR_c4U_SH
m_=h4_UcHQ
Sj_=h4;Uc
fsRjR:jHl#bNcOE#hRQesRbHhlR_d4U_SH
m_=h4_UdHQ
Sj_=h4;Ud
fsRjR:jHl#bNcOE#hRQesRbHhlR_c.n_SH
m_=h._ncHQ
Sj_=h.;nc
fsRjR:jHl#bNcOE#hRQesRbHhlR_(.._SH
m_=h._.(HQ
Sj_=h.;.(
fsRjR:jHl#bNcOE#hRQesRbHhlR_U.._SH
m_=h._.UHQ
Sj_=h.;.U
fsRjR:jHl#bNcOE#hRQesRbHhlR_d.n_SH
m_=h._ndHQ
Sj_=h.;nd
fsRjR:jHl#bNcOE#hRQesRbHhlR_4.d_SH
m_=h._d4HQ
Sj_=h.;d4
fsRjR:jHl#bNcOE#hRQesRbHhlR_g.._SH
m_=h._.gHQ
Sj_=h.;.g
fsRjR:jHl#bNcOE#hRQesRbHhlR_j.d_SH
m_=h._djHQ
Sj_=h.;dj
fsRjR:jHl#bNcOE#hRQesRbHLlRH#0_0CN0__M#H__jFj.__cHr9m
S=4h_6Sg
Qhj=_g46_
j;sjRf:HjR#NblO#EcReQhRHbsl8R)7NN0__.Uj(_c6__Hj._F_SH
m_=h4
6cS=Qjh6_4c;_H
fsRjR:jHl#bNcOE#hRQesRbHLlRH#0_0CN0__M#H__jj._F_Hd_r
49Shm=_64d
jSQ=4h_dH6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_.c
_HShm=_c.c_SH
Qhj=_c.c;R
sfjj:RbH#lENOcQ#RhbeRsRHlwoDN__)WUj_V_FH_.__jHm
S=4h_.S6
Qhj=_64._
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh._46Hm
S=.h_4H6_
jSQ=.h_4
6;sjRf:HjR#NblO#EcReQhRHbsl_Rh._4nHm
S=.h_4Hn_
jSQ=.h_4
n;sjRf:HjR#NblO#EcReQhRHbsl_Rh._4(Hm
S=.h_4H(_
jSQ=.h_4
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh._4gHm
S=.h_4Hg_
jSQ=.h_4
g;sjRf:HjR#NblO#EcReQhRHbsl_Rh._4UHm
S=.h_4HU_
jSQ=.h_4
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh._.4Hm
S=.h_.H4_
jSQ=.h_.
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh._.jHm
S=.h_.Hj_
jSQ=.h_.
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh._..Hm
S=.h_.H._
jSQ=.h_.
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_UjHm
S=4h_UHj_
jSQ=4h_U
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_(gHm
S=4h_(Hg_
jSQ=4h_(
g;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_(UHm
S=4h_(HU_
jSQ=4h_(
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_(nHm
S=4h_(Hn_
jSQ=4h_(
n;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_((Hm
S=4h_(H(_
jSQ=4h_(
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_U.Hm
S=4h_UH._
jSQ=4h_U
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_U4Hm
S=4h_UH4_
jSQ=4h_U
4;sjRf:HjR#NblO#EcReQhRHbsl8R)7NN0__.U46_cc__Hj._F_SH
m_=h4
6dS=Qjh6_4d;_H
fsRjR:jHl#bNcOE#hRQesRbH#lR8LN_k4V_4J_#lNkG_Nj_.__jFH._
=Smhc_4.Q
Sj_=h4_c.Hs;
R:fjj#RHbOlNERc#QRheblsHRNwDoW_)_VU_j__HFd.__SH
m_=h4
.(S=Qjh._4(;_H
fsRjR:jHl#bNcOE#hRQesRbH#lR8LN_kgV__l#Jk_GNj._F_SH
m_=hc
j4S=Qjhj_c4;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_664_SH
m_=h6_46HQ
Sj_=h6;46
fsRjR:jHl#bNcOE#hRQesRbHhlR_n64_SH
m_=h6_4nHQ
Sj_=h6;4n
fsRjR:jHl#bNcOE#hRQesRbHwlRD_No)UW___VjH._F_H4_
=Smhd_44Q
Sj_=h4_d4js;
R:fjj#RHbOlNERc#QRheblsHR0LH_N#00MC_#__Hj__jFH._r
.9Shm=_d4c
jSQ=4h_cHd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlL_H0#00NC#_M_jH___F.H9rc
=Smhc_4cQ
Sj_=h4_ccHs;
R:fjj#RHbOlNERc#QRheblsHR.h_4Hj_
=Smh4_.j
_HS=Qjh4_.js;
R:fjj#RHbOlNERc#QRheblsHR.h_jHg_
=Smhj_.g
_HS=Qjhj_.gs;
R:fjj#RHbOlNERc#QRheblsHR.h_4H._
=Smh4_..
_HS=Qjh4_..s;
R:fjj#RHbOlNERc#QRheblsHR.h_4H4_
=Smh4_.4
_HS=Qjh4_.4s;
R:fjj#RHbOlNERc#QRheblsHR.h_4Hd_
=Smh4_.d
_HS=Qjh4_.ds;
R:fjj#RHbOlNERc#QRheblsHR.h_4Hc_
=Smh4_.c
_HS=Qjh4_.cs;
R:fjj#RHbOlNERc#QRheblsHR.h_jH6_
=Smhj_.6
_HS=Qjhj_.6s;
R:fjj#RHbOlNERc#QRheblsHR.h_jHn_
=Smhj_.n
_HS=Qjhj_.ns;
R:fjj#RHbOlNERc#QRheblsHR4h_gHc_
=Smhg_4c
_HS=Qjhg_4cs;
R:fjj#RHbOlNERc#QRheblsHR4h_gH6_
=Smhg_46
_HS=Qjhg_46s;
R:fjj#RHbOlNERc#QRheblsHR4h_gHn_
=Smhg_4n
_HS=Qjhg_4ns;
R:fjj#RHbOlNERc#QRheblsHR07NN7p _#4_JGlkN
_HS7m=Np0N 47__l#Jk_GNHQ
SjN=70 Np7__4#kJlG
N;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_gUHm
S=4h_gHU_
jSQ=4h_g
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_U(Hm
S=4h_UH(_
jSQ=4h_U
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_UUHm
S=4h_UHU_
jSQ=4h_U
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_UgHm
S=4h_UHg_
jSQ=4h_U
g;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_gjHm
S=4h_gHj_
jSQ=4h_g
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_g.Hm
S=4h_gH._
jSQ=4h_g
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_g4Hm
S=4h_gH4_
jSQ=4h_g
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_gdHm
S=4h_gHd_
jSQ=4h_g
d;sjRf:HjR#NblO#EcReQhRHbslCRCblsF_N#00MC_#__HNH.__Hj_r
j9Shm=_cgj
jSQ=gh_jjc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlL_H0#00NC#_M_jH__Fj_.__jH9r6
=Smh._4gQ
Sj_=h4_.gHs;
R:fjj#RHbOlNERc#QRheblsHRbCCs_Fl#00NC#_M_NH_.__Hj._F_jHr9m
S=4h_dS.
Qhj=_.4d_
j;sjRf:HjR#NblO#EcReQhRHbslCR	$C_8D_N$H9rU
=Sm	_C$8NCD$r_HUS9
Q	j=C8$_C$DNr;U9
fsRjR:jHl#bNcOE#hRQesRbH	lRC8$_C$DN_dHr9m
S=$	C_D8CNH$_r
d9S=Qj	_C$8NCD$9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl	_C$8NCD$r_H.S9
mC=	$C_8D_N$H9r.
jSQ=$	C_D8CN.$r9s;
R:fjj#RHbOlNERc#QRheblsHRN#0s80_C$DN_V._j__Hj._F_SH
m_=h4
dgS=Qjhd_4g;_H
fsRjR:jHl#bNcOE#hRQesRbHClRCFbsl0_#N_0CMH#___N.H__jFj.__jHr9m
S=4h_cSj
Qhj=_j4c_
j;sjRf:HjR#NblO#EcReQhRHbsl8R)7NN0__.Uc_gcH__jFH._
=Smh6_44Q
Sj_=h4_64Hs;
R:fjj#RHbOlNERc#QRheblsHRNwDoW_)_VU_j__HF..__SH
m_=h4
66S=Qjh6_46;_j
fsRjR:jHl#bNcOE#hRQesRbHClRCFbsl0_#N_0CMH#___N.H__jF4.__jHr9m
S=4h_6Sn
Qhj=_n46_
j;sjRf:HjR#NblO#EcReQhRHbsl8R#NC_0l__4#kJlGHN___F.Hm
S=4h_nSj
Qhj=_j4n_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh._c6Hm
S=.h_cH6_
jSQ=.h_c
6;sjRf:HjR#NblO#EcReQhRHbsl_Rh._6UHm
S=.h_6HU_
jSQ=.h_6
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh._d.Hm
S=.h_dH._
jSQ=.h_d
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh._jcHm
S=.h_jHc_
jSQ=.h_j
c;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_(4Hm
S=4h_(H4_
jSQ=4h_(
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh._64Hm
S=.h_6H4_
jSQ=.h_6
4;sjRf:HjR#NblO#EcReQhRHbsl8R)7NN0_#c_JGlkN__jFj.__SH
m_=hc
4jS=Qjh4_cj;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_nc(_jH__SH
m_=hc_(nH
_4S=Qjh(_cn__H4;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_..j_SH
m_=h._j.HQ
Sj_=h.;j.
fsRjR:jHl#bNcOE#hRQesRbHhlR_d.j_SH
m_=h._jdHQ
Sj_=h.;jd
fsRjR:jHl#bNcOE#hRQesRbHklRM#4_8LN_k4V_dJ_#lNkG_jj__SH
mM=k48_#Nk_LVd_4_l#Jk
GNS=Qjk_M4#_8NL_kV4#d_JGlkN;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_n.d_SH
m_=h._dnHQ
Sj_=h.;dn
fsRjR:jHl#bNcOE#hRQesRbHhlR_6.d_SH
m_=h._d6HQ
Sj_=h.;d6
fsRjR:jHl#bNcOE#hRQesRbHClRCFbsl0_#N_0CMH#___N.j__jFH._r
49Shm=_
UdS=Qjhd_U_
H;sjRf:HjR#NblO#EcReQhRHbslDRwN)o_W__UVHj___F.Hm
S=gh_nSg
Qhj=_ggn_
j;sjRf:HjR#NblO#EcReQhRHbslHRL00_#N_0CMH#__jj___F.4r_H4S9
m_=h4
4nS=Qjh4_4n;_H
fsRjR:jHl#bNcOE#hRQesRbHLlRH#0_0CN0__M#H__jj._F_H._r
49Shm=_d4.
jSQ=4h_.jd_;R
sfjj:RbH#lENOcQ#RhbeRsRHl	_C$8NCD$r_H4S9
mC=	$C_8D_N$H9r4
jSQ=$	C_D8CN4$r9s;
R:fjj#RHbOlNERc#QRheblsHR$	C_D8CNd$__jH___F.H9r4
=Smh._4UQ
Sj_=h4_.UHs;
R:fjj#RHbOlNERc#QRheblsHRch_gH4_
=Smhg_c4
_HS=Qjhg_c4s;
R:fjj#RHbOlNERc#QRheblsHRch_gHd_
=Smhg_cd
_HS=Qjhg_cds;
R:fjj#RHbOlNERc#QRheblsHR6h_dHU_
=Smhd_6U
_HS=Qjhd_6Us;
R:fjj#RHbOlNERc#QRheblsHRch_gH._
=Smhg_c.
_HS=Qjhg_c.s;
R:fjj#RHbOlNERc#QRheblsHRch_gHc_
=Smhg_cc
_HS=Qjhg_ccs;
R:fjj#RHbOlNERc#QRheblsHR6h_.H4_
=Smh._64
_HS=Qjh._64s;
R:fjj#RHbOlNERc#QRheblsHR7)8N_0N..U__ncd_FH_c
_HShm=_c(n
jSQ=(h_nHc_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#_8NL_kVdJ_#lNkG_FH_.
_HShm=_4cc
jSQ=ch_cj4_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#_8NL_kVjJ_#lNkG__4(H._F_SH
m_=hc
.jS=Qjh._cj;_H
fsRjR:jHl#bNcOE#hRQesRbH#lR8LN_kdV__l#Jk_GN4__HHm
S=dh_gS6
Qhj=_6dg_
H;sjRf:HjR#NblO#EcReQhRHbsl8R#Nk_LV__d#kJlGHN__SH
m_=hd
gdS=Qjhg_dd;_H
fsRjR:jHl#bNcOE#hRQesRbH	lRC8$_C$DN_6Hr9m
S=$	C_D8CNH$_r
69S=Qj	_C$8NCD$9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl	_C$8NCD$r_HcS9
mC=	$C_8D_N$H9rc
jSQ=$	C_D8CNc$r9s;
R:fjj#RHbOlNERc#QRheblsHR$	C_D8CNH$_r
(9S	m=C8$_C$DN_(Hr9Q
SjC=	$C_8DrN$(
9;sjRf:HjR#NblO#EcReQhRHbslCR	$C_8D_N$H9rn
=Sm	_C$8NCD$r_HnS9
Q	j=C8$_C$DNr;n9
fsRjR:jHl#bNcOE#hRQesRbHWlRs07NN__lH9rj
=SmWNs70lN__jHr9Q
Sjs=W7NN0_jlr9s;
R:fjj#RHbOlNERc#QRheblsHR7WsN_0Nlr_HdS9
ms=W7NN0_Hl_r
d9S=QjWNs70lN_r;d9
fsRjR:jHl#bNcOE#hRQesRbHWlRs07NN__lH9r.
=SmWNs70lN__.Hr9Q
Sjs=W7NN0_.lr9s;
R:fjj#RHbOlNERc#QRheblsHR7WsN_0Nlr_H4S9
ms=W7NN0_Hl_r
49S=QjWNs70lN_r;49
fsRjR:jHl#bNcOE#hRQesRbHhlR_gcg_SH
m_=hc_ggHQ
Sj_=hc;gg
fsRjR:jHl#bNcOE#hRQesRbHhlR_Ucg_SH
m_=hc_gUHQ
Sj_=hc;gU
fsRjR:jHl#bNcOE#hRQesRbHhlR_(cg_SH
m_=hc_g(HQ
Sj_=hc;g(
fsRjR:jHl#bNcOE#hRQesRbHhlR_ncg_SH
m_=hc_gnHQ
Sj_=hc;gn
fsRjR:jHl#bNcOE#hRQesRbHhlR_6cg_SH
m_=hc_g6HQ
Sj_=hc;g6
fsRjR:jHl#bNcOE#hRQesRbHhlR_..6_SH
m_=h._6.HQ
Sj_=h.;6.
fsRjR:jHl#bNcOE#hRQesRbHhlR_gc(_SH
m_=hc_(gHQ
Sj_=hc;(g
fsRjR:jHl#bNcOE#hRQesRbHhlR_g6d_SH
m_=h6_dgHQ
Sj_=h6;dg
fsRjR:jHl#bNcOE#hRQesRbHhlR_jcU_SH
m_=hc_UjHQ
Sj_=hc;Uj
fsRjR:jHl#bNcOE#hRQesRbHhlR_.cU_SH
m_=hc_U.HQ
Sj_=hc;U.
fsRjR:jHl#bNcOE#hRQesRbHhlR_4cU_SH
m_=hc_U4HQ
Sj_=hc;U4
fsRjR:jHl#bNcOE#hRQesRbH#lR8LN_k4V__l#Jk_GN4
_HS#m=8LN_k4V__l#Jk_GN4
_HS=Qj#_8NL_kV4J_#lNkG_
4;sjRf:HjR#NblO#EcReQhRHbsl8R#Nk_LV__j#kJlG4N_n__HHm
S=dh_(Sn
Qhj=_nd(_
H;sjRf:HjR#NblO#EcReQhRHbsl8R#Nk_LV__j#kJlG4N_(__HHm
S=dh_(Sc
Qhj=_cd(_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rhc_(UHm
S=ch_(HU_
jSQ=ch_(
U;sjRf:HjR#NblO#EcReQhRHbsl_Rhc_cnHm
S=ch_cHn_
jSQ=ch_c
n;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_44Hm
S=(h_4H4_
jSQ=(h_4
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_jgHm
S=(h_jHg_
jSQ=(h_j
g;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_nnHm
S=(h_nHn_
jSQ=(h_n
n;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_n6Hm
S=(h_nH6_
jSQ=(h_n
6;sjRf:HjR#NblO#EcReQhRHbsl8R#Nk_LV__lHm
S=N#8_VLk_Hl_
jSQ=N#8_VLk_
l;sjRf:HjR#NblO#EcReQhRHbsl8R#Nk_LV4_n__HPHm
S=N#8_VLk_
n4S=Qj#_8NL_kVnj4_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#_8NL_kVjJ_#lNkG__4cHm
S=N#8_VLk_#j_JGlkNc_4_SH
Q#j=8LN_kjV__l#Jk_GN4
c;sjRf:HjR#NblO#EcReQhRHbsl8R#Nk_LV__4#kJlGcN__HH_
=SmhU_dcQ
Sj_=hd_UcHs;
R:fjj#RHbOlNERc#QRheblsHR6h_.Hj_
=Smh._6j
_HS=Qjh._6js;
R:fjj#RHbOlNERc#QRheblsHR4h_dHj__SH
m_=h4_djH
_HS=Qjhd_4j;_H
fsRjR:jHl#bNcOE#hRQesRbHklRMC4_CFbsl0_#N_0Cd
_HSkm=MC4_CFbsl0_#N_0CdQ
SjM=k4C_CblsF_N#00dC__
j;sjRf:HjR#NblO#EcReQhRHbsl8R#Nk_LV__4#kJlG6N__SH
m8=#Nk_LV__4#kJlG6N__SH
Q#j=8LN_k4V__l#Jk_GN6s;
R:fjj#RHbOlNERc#QRheblsHRch_jDn_H
_HShm=_ncj__DHHQ
Sj_=hc_jnD
H;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_4c4
=Smk_Md	_C$8NCD$9r(
jSQ=(h_cS.
Q	4=C8$_C$DNr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_cgm
S=dkM_$	C_D8CNn$r9Q
Sj_=h(
cjS=Q4	_C$8NCD$9rn;R
sfjj:RbH#lENOcX#RmR).blsHRct_jS(
mM=kdC_	$C_8DrN$6S9
Qhj=_U(d
4SQ=$	C_D8CN6$r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtc
j6Skm=M	d_C8$_C$DNr
c9S=Qjhd_(nQ
S4C=	$C_8DrN$c
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_dcj
=Smk_Md	_C$8NCD$9rd
jSQ=(h_dSc
Q	4=C8$_C$DNr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_ccm
S=(h_cSn
Qhj=_c(c
4SQ=$	C_D8CNU$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
4.Shm=_c(c
jSQ=(h_cS.
Q	4=C8$_C$DNr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_cjm
S=(h_cS.
Qhj=_j(c
4SQ=$	C_D8CNn$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
jUShm=_j(c
jSQ=(h_dSU
Q	4=C8$_C$DNr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_cnm
S=(h_dSU
Qhj=_n(d
4SQ=$	C_D8CNc$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
jcShm=_n(d
jSQ=(h_dSc
Q	4=C8$_C$DNr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_c.m
S=(h_dSc
Qhj=_444
4SQ=$	C_D8CN.$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
jjShm=_444
jSQ=$	C_D8CNj$r9Q
S4C=	$C_8DrN$4
9;sjRf:HjR#NblO#EcR7qh.sRbH)lR807NNU_._c._dHn___Ncjm
S=(h_nSn
Qhj=_c(n_SH
Q14=7Hq_;R
sfjj:RbH#lENOcq#RhR7.blsHR7)8N_0N..U__ncd_FH_cm
S=(h_nHc_
jSQ=0LH_N#00HC_r
49S=Q4b#ENC
4;sjRf:HjR#NblO#EcReQhRHbslHRL00_#N_0CH9r.
=SmL_H0#00NCr_H.S9
QLj=H#0_0CN0r;.9
fsRjR:jHl#bNcOE#hRQesRbHClRCFbsl0_#N_0CH9r4
=SmCsCbF#l_0CN0_4Hr9Q
SjC=CblsF_N#004Cr9s;
R:fjj#RHbOlNERc#QRheblsHR0LH_N#00HC_r
69SLm=H#0_0CN0_6Hr9Q
SjH=L00_#Nr0C6
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_4dHm
S=4h_4Hd_
jSQ=4h_4
d;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kjV__l#Jk_GN4H(___N64m
S=ch_USj
Qhj=__UUHQ
S4H=L00_#N_0CH9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlwoDN__)WHm
S=NwDoW_)_SH
Qwj=D_No)
W;sjRf:HjR#NblO#EcReQhRHbslHRL00_#N_0CH9rd
=SmL_H0#00NCr_HdS9
QLj=H#0_0CN0r;d9
fsRjR:jHl#bNcOE#hRQesRbHLlRH#0_0CN0_jHr9m
S=0LH_N#00HC_r
j9S=QjL_H0#00NC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__HN.._
=Smh._66Q
SjH=L00_#Nr0CdS9
QL4=H#0_0CN0r;c9
fsRjR:jHl#bNcOE#hRQesRbHhlR_U.c_SH
m_=h._cUHQ
Sj_=h.;cU
fsRjR:jHl#bNcOE#hRQesRbHLlRH#0_0CN0_cHr9m
S=0LH_N#00HC_r
c9S=QjL_H0#00NC9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlb#ENCH4_
=Smb#ENCH4_
jSQ=NbE#;C4
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_cdm
S=dkM_$	C_D8CNU$r9Q
Sj_=h(
ccS=Q4	_C$8NCD$9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#4_JGlkN__cH._N_S4
m_=h6
.4S=Qjh4_cjQ
S4H=L00_#Nr0Cj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kjV__l#Jk_GN4H(__
N.Shm=_..6
jSQ=0LH_N#00cCr9Q
S4H=L00_#N_0CH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlL_H0#00NCr_H4S9
mH=L00_#N_0CH9r4
jSQ=0LH_N#004Cr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__j#kJlG4N_(__HNj._
=Smhd_6gQ
Sj_=hc_..H
_4S=Q4L_H0#00NCr_H4
9;sjRf:HjR#NblO#EcReQhRHbslERbNd#C_SH
mE=bNd#C_SH
Qbj=ECN#ds;
R:fjj#RHbOlNERc#QRheblsHRbCCs_Fl#00NCr_HjS9
mC=CblsF_N#00HC_r
j9S=QjCsCbF#l_0CN0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVjJ_#lNkG__4nH6_F
=Smh4_cc
_HS=QjCsCbF#l_0CN0r
j9S=Q4b#ENC
d;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kjV__l#Jk_GN4H(__
F.Shm=_jc._SH
QLj=H#0_0CN0r
.9S=Q4L_H0#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kdV__l#Jk_GNH._F
=Smhc_c4
_jS=QjL_H0#00NCr_H6S9
Qb4=ECN#d;_H
fsRjR:jHl#bNcOE#hRQesRbH#lR8LN_kjV__l#Jk_GN4H(__3l6sm
S=N#8_VLk_#j_JGlkN(_4_lH_6M3kdQ
SjH=L00_#Nr0Cc
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kjV__l#Jk_GN4H(__3l6lm
S=N#8_VLk_#j_JGlkN(_4_lH_6M3k4Q
SjH=L00_#Nr0C6S9
QL4=H#0_0CN0r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVjJ_#lNkG__4(H6_l3SM
m8=#Nk_LV__j#kJlG4N_(__Hlk63MSj
QLj=H#0_0CN0r
.9S=Q4#_8NL_kVjJ_#lNkG__4(H6_l3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl#_8NL_kVjJ_#lNkG__4(H6_l3Sb
m_=hc
cnS=Qj#_8NL_kVjJ_#lNkG__4(H6_l34kM
4SQ=N#8_VLk_#j_JGlkN(_4_lH_6M3kjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__HNdnr9m
S=(h_jSg
Qhj=_g4.
4SQ=0LH_N#00HC_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVlm
S=N#8_VLk_Sl
Q#j=8LN_kSV
Qk4=MC4_CFbsl0_#N_0Cds;
R:fjj#RHbOlNERc#QRheblsHR7)8N_0NH9rd
=Sm)N870HN_r
d9S=Qj)N870dNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R)7NN0__.U.d_cn__HNSc
m_=h(
n6S=Qjhn_(cQ
S48=)7NN0_dHr9s;
R:fjj#RHbOlNERc#QRheblsHR6Q_(Sj
m7=1q
_HS=Qj1_7qOs;
R:fjj#RHbOlNERc#q.h7RHbsl8R)7NN0__.Uc_gcH__jNS.
m_=h.
j(S=Qjh6_44Q
S48=)7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#NC_0l__4#kJlGHN___N.4m
S=.h_jSn
Qhj=_..c
4SQ=0LH_N#00HC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8N0_Cl4J_#lNkG_NH_.
_jShm=_6.j
jSQ=ch_jS4
QL4=H#0_0CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk48_#Nk_LVd_4_l#Jk_GNj__jNS.
m_=h.
j.S=Qjhc_.cQ
S4_=h.;cn
fsRjR:jHl#bNcOE#hRQesRbH#lR00Ns_D8CNH$_
=Sm#s0N0C_8D_N$HQ
Sj0=#N_s08NCD$s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_s08NCD$__.VHj__Nj_.m
S=4h_gSg
Qhj=_g4d
4SQ=N#0s80_C$DN_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kjV__l#Jk_GN4Hn___F.H._N
=Smh._c.__H4Q
SjH=L00_#Nr0CjS9
QL4=H#0_0CN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__4#kJlGcN__FH_6__jNS.
m_=h4
(4S=QjL_H0#00NC9r6
4SQ=0LH_N#00HC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVjJ_#lNkG_
4cS#m=8LN_kjV__l#Jk_GN4Sc
Qbj=ECN#4Q
S4M=k48_#Nk_LVd_4_l#Jk;GN
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kV4J_#lNkG_S4
m8=#Nk_LV__4#kJlG4N_
jSQ=NbE#_C4HQ
S4M=k48_#Nk_LVd_4_l#Jk;GN
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVjJ_#lNkG__4(H6_N_Sj
m_=hc
(gS=Qjh4_4dQ
S4H=L00_#Nr0C4
9;sjRf:HjR#NblO#EcReQhRHbsl_Rhc_..H__4Hm
S=ch_.H.__H4_
jSQ=ch_.H.__
4;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kjV__l#Jk_GN4Hn__
N6Shm=_4cU
jSQ=ch_.H.__H4_
4SQ=0LH_N#004Cr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__d#kJlG4N__NH_6
_.Shm=_Ucg
jSQ=6h_dSU
QL4=H#0_0CN0_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__4#kJlGcN__NH_.
_jShm=_j6.
jSQ=gh_nH6_
4SQ=bCCs_Fl#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMb4_ECN#j_4.4__Hj._N_S4
m_=h.
6US=Qjhc_.nQ
S4H=L00_#Nr0Cj
9;sjRf:HjR#NblO#EcR7qh.sRbHhlR_Ucd_HH___N.jm
S=.h_6S6
QLj=H#0_0CN0r
d9S=Q4CsCbF#l_0CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_s08NCD$__.VHj__Nj_.
_4Shm=_d.6
jSQ=4h_dHg_
4SQ=$	C_D8CNg$r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRCblsF_N#00MC_#__HNj.__Nj_.r_n4S9
m_=h.
cnS=QjL_H0#00NC9r.
4SQ=bCCs_Fl#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_NbE#4Cj.__4H__jNj._
=Smhc_.6Q
SjH=L00_#N_0CH9r6
4SQ=bCCs_Fl#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__Hj._N_jnr9m
S=.h_cS.
QLj=H#0_0CN0_.Hr9Q
S4C=CblsF_N#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jj___N.c9r4
=Smhd_.6Q
SjC=CblsF_N#004Cr9Q
S4C=CblsF_N#00HC_r;j9
fsRjR:jHl#bNcOE#hRQesRbH	lRC8$_C$DN_jHr9m
S=$	C_D8CNH$_r
j9S=Qj	_C$8NCD$9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR$	C_D8CNd$__Nj_.9rj
=Sm	_C$8NCD$r_djS9
Q	j=C8$_C$DN_jHr9Q
S40=#N_s08NCD$s;
R:fjj#RHbOlNERc#QRheblsHRNbE#_CjHm
S=NbE#_CjHQ
SjE=bNj#C;R
sfjj:RbH#lENOcQ#RhbeRsRHlb#ENCH._
=Smb#ENCH._
jSQ=NbE#;C.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4)_1a4__HNS.
m_=h.
ddS=Qjb#ENCHj_
4SQ=NbE#_C.Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4E_bNj#C44.__jH__
N.Shm=_..d
jSQ=4h_4Hn_
4SQ=bCCs_Fl#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7)8N_0N.cU_gHc__Nj_.
_jShm=_U.j
jSQ=4h_6H4_
4SQ=q17_
H;sjRf:HjR#NblO#EcReQhRHbsl8R)7NN0_jHr9m
S=7)8N_0NH9rj
jSQ=7)8Nr0Nj
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jj._F_4.r9m
S=4h_.jd_
jSQ=4h_4HU_
4SQ=0LH_N#00HC_r;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlCsCbF#l_0CN0__M#H._N_jj__rG.4S9
m_=h4_.4HQ
SjH=L00_#Nr0CjS9
QL4=H#0_0CN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jj___F.49r4
=Smh4_4g
_HS=Qjb#ENCS4
Q#4=80N_C
l;sjRf:HjR#NblO#EcR)Xm.sRbHwlRD_No)jW__l#Jk_GN.__4H._G
=Smh4_4U
_HS=QjL_H0#00NC9rd
4SQ=0LH_N#00cCr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jj___F.49r4
=Smh4_4n
_HS=QjL_H0#00NCr_HjS9
QL4=H#0_0CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj__
F.Shm=_ggn_Sj
Qhj=_44(_SH
Qb4=ECN#ds;
R:fjj#RHbOlNERc#X.m)RHbslHRL00_#N_0CMH#__Gj_.9rj
=Smhc_U_SH
QLj=H#0_0CN0r
49S=Q4L_H0#00NC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__jj._Fr
49Shm=__UdHQ
Sj_=h._d6HQ
S4_=h._dnHs;
R:fjj#RHbOlNERc#q.h7RHbslMRk48_#Nk_LVd_4_l#Jk_GNj
_jSkm=M#4_8LN_k4V_dJ_#lNkG_Sj
Qhj=_..j_SH
Qh4=_d.j_
H;sjRf:HjR#NblO#EcR7qh.sRbH	lRC8$_C$DN_Hd__gjr9m
S=gh_jH(_
jSQ=4h_nHn_
4SQ=N#0s80_C$DN;R
sfjj:RbH#lENOcq#RhR7.blsHR6h_.H.__Fj_d__HNH._
=Smhn_g6
_HS=QjL_H0#00NC9rc
4SQ=0LH_N#00HC_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlh(_cn__Hjm
S=ch_(Hn__j4_
jSQ=NwDoW_)
4SQ=NbE#;Cd
fsRjR:jHl#bNcOE#hRq7b.RsRHl)N870cN__l#Jk_GNj._F_Sj
m_=hc_4jjQ
SjH=L00_#Nr0C6S9
QC4=CFbsl0_#Nr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_k.V__l#Jk_GNH._N_SH
m_=hc
_HS=QjL_H0#00NC9r4
4SQ=0LH_N#00cCr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj___N.4Sd
m_=h.
n6S=QjwoDN__)WHQ
S4_=h4_4nHs;
R:fjj#RHbOlNERc#q.h7RHbsl8R)7NN0__.U46_cc__Hj._F
=Smh6_4d
_HS=Qjh._4(
_HS=Q4b#ENC
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_.4H
_HShm=_44._HH_
jSQ=4h_.H4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlB_v7)H7_
=SmB_v7)H7_
jSQ=7Bv__)7Os;
R:fjj#RHbOlNERc#QRheblsHRa)1_SH
m1=)a
_HS=Qj)_1aOs;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtc_j4j._G
=Smhn_4(
_HS=Qjh4_44Q
S4C=	$C_8DrN$.
9;sjRf:HjR#NblO#EcR)Xm.sRbH	lRC8$_C$DN_Hd__Gj_.9rg
=Smhn_4n
_HS=Qjhc_(nQ
S4C=	$C_8DrN$g
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR80N_C4l__l#Jk_GNH._F
=Smhn_4j
_jS=QjL_H0#00NCr_HjS9
QC4=CFbsl0_#Nr0Cj
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRD_No)UW___VjH._F_S.
m_=h4_66jQ
Sj_=hUHg_
4SQ=4h_4Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR7)8N_0N.cU_gHc__Fj_.m
S=4h_6H4_
jSQ=0LH_N#00.Cr9Q
S4E=bN4#C;R
sfjj:RbH#lENOcq#RhR7.blsHRbCCs_Fl#00NC#_M_NH_.__Hj._F_jjr9m
S=4h_cjj_
jSQ=4h_.Hc_
4SQ=0LH_N#00HC_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jH__rF.jS9
m_=h4_d.jQ
Sj_=h4_4gHQ
S4H=L00_#N_0CH9r6;R
sfjj:RbH#lENOcX#RmR).blsHR4kM_bCCs_Fl#00NC__4#kJlGHN___G.j._G
=Smhd_4j
_HS=QjL_H0#00NC9r4
4SQ=0LH_N#00cCr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jj___F.j9r6
=Smh._4g
_HS=Qjh4_4n
_HS=Q4b#ENC
d;sjRf:HjR#NblO#EcR7qh.sRbH	lRC8$_C$DN_Hd__Fj_.9r4
=Smh._4U
_HS=Qj	_C$8NCD$r_HjS9
Q	4=C8$_C$DN_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR4h_4HU__SH
m_=h4_4UH
_HS=Qjh4_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kV4J_#lNkG_Hc___F6j._N_Sj
m_=hc_jnDSH
QCj=CFbsl0_#N_0CH9rj
4SQ=bCCs_Fl#00NCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRD_No)UW___VjH._N_Sn
m_=h.
4nS=QjwoDN__)WHQ
S4_=h.;64
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVdJ_#lNkG_NH_.
_4Shm=_U6d
jSQ=4h_dHc_
4SQ=4h_cH._;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk_#d_JGlkN__HNd._
=Smhd_6.Q
SjH=L00_#Nr0C4S9
QL4=H#0_0CN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVdJ_#lNkG_NH_.
_jShm=_n64
jSQ=6h_dS.
Qb4=ECN#ds;
R:fjj#RHbOlNERc#q.h7RHbsl8R#Nk_LV__d#kJlGHN__
F6Shm=_Uc4_SH
Qhj=_664_SH
Qh4=_n64_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_kgV__l#Jk_GNj._F
=Smhj_c4
_HS=QjL_H0#00NC9r.
4SQ=0LH_N#00dCr9s;
R:fjj#RHbOlNERc#QRheblsHR6h_dH._
=Smhd_6.
_HS=Qjhd_6.s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rhc_dUH__HNS.
m_=h4
(cS=Qjhc_4.Q
S4_=h6_d.Hs;
R:fjj#RHbOlNERc#QRheblsHR7)8N_0NH9r.
=Sm)N870HN_r
.9S=Qj)N870.Nr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R)7NN0__.U46_cc__Hj._N
=Smh._.dQ
Sj_=h4
6dS=Q4)N870HN_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl)N870.N_U__4c_6cH__jNj._
=Smh._.cQ
Sj_=h4_6dHQ
S47=1q;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jH___F..9rj
=Smh._4c
_HS=QjL_H0#00NC9rd
4SQ=0LH_N#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlwoDN__)WUj_V_FH_.
_dShm=_(4._SH
QLj=H#0_0CN0r
j9S=Q4L_H0#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#8_VLk__44#kJlGjN___N.j._F
=Smhc_4.
_HS=QjL_H0#00NCr_H4S9
QL4=H#0_0CN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jj__rF.4S9
m_=hUH(_
jSQ=0LH_N#00HC_r
69S=Q4CsCbF#l_0CN0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlCsCbF#l_0CN0__M#H._N_jj___F.j9r4
=Smhg_U_SH
QLj=H#0_0CN0_.Hr9Q
S4E=bN4#C;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hj__jFj._r
49Shm=__gjjQ
Sj_=h4_4dHQ
S4_=h._dUHs;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#___N.j._N_FH_.9rd
=Smh._4.
_HS=QjL_H0#00NCr_H.S9
QL4=H#0_0CN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRwN)o_W__UVHj___F.jm
S=4h_.j6_
jSQ=.h_cHc_
4SQ=NbE#;Cd
fsRjR:jHl#bNcOE#hRq7b.RsRHlL_H0#00NC#_M_jH__Fj_.r_d4S9
m_=h4_d6HQ
SjH=L00_#N_0CH9rj
4SQ=NbE#_CdHs;
R:fjj#RHbOlNERc#q.h7RHbsl8R)7NN0__.Uj(_c6__Hj._F
=Smh6_4c
_HS=Qjhg_U_SH
QL4=H#0_0CN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__.j_r
c9Shm=_nn(_H._
jSQ=4h_(Hg_
4SQ=.h_nHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hj._Fr
c9Shm=_c4c_SH
Qhj=__UUHQ
S4E=bNd#C_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jj._Fr
.9Shm=_d4c_SH
Qhj=__UUHQ
S4E=bNd#C;R
sfjj:RbH#lENOcq#RhR7.blsHRch_dHj__FH_.m
S=4h_dHc_
jSQ=0LH_N#00.Cr9Q
S4E=bNd#C;R
sfjj:RbH#lENOcq#RhR7.blsHRNwDoW_)_VU_j__HF4._
=Smhd_44
_jS=Qjhg_U_SH
QL4=H#0_0CN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4L_H0#00NC4_4_NH_.__HFS.
m_=hUHU_
jSQ=0LH_N#004Cr9Q
S4H=L00_#N_0CH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hj__jNc._r
.9Shm=_g.c
jSQ=NwDoW_)_SH
QL4=H#0_0CN0r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#_8NL_kVdJ_#lNkG_H4___F.H._N
=Smhc_.UQ
SjH=L00_#Nr0CjS9
QL4=H#0_0CN0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jj__rN..S9
m_=h4
UdS=Qjhc_4dQ
S4H=L00_#N_0CH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hj__jNj._r
.9Shm=_c4U
jSQ=gh_jQ
S4_=h4_cdHs;
R:fjj#RHbOlNERc#q.h7RHbslCRCblsF_N#00MC_#__HNj.__Nj_.r_.4S9
mN=70 Np7__4#kJlGSN
Qhj=_c.n
4SQ=bCCs_Fl#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7)8N_0NjJ_#lNkG_HH__
N.Shm=_4.j
jSQ=ch_jDn_HQ
S41=)a;_O
fsRjR:jHl#bNcOE#hRQesRbH)lR807NNr_H4S9
m8=)7NN0_4Hr9Q
Sj8=)7NN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl)N870.N_U__jc_(6H__jNS.
m_=h.
.6S=Qjh6_4cQ
S48=)7NN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R)7NN0__.Uj(_c6__Hj._N_Sj
m_=h.
.nS=Qjh6_4c
_HS=Q41_7qHs;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__Nj_.9rc
=Smh._.(Q
Sj_=h4
6gS=Q4L_H0#00NCr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jj._N_4cr9m
S=.h_dSU
Qhj=__UnHQ
S4H=L00_#N_0CH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__Hj__jNd._r
.9Shm=_c.c
jSQ=0LH_N#006Cr9Q
S4H=L00_#N_0CH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0LH_N#00MC_#__HFj.___N.j__jNj.r9m
S=4h_4Sd
QLj=H#0_0CN0r
d9S=Q4L_H0#00NCr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8LN_k.V__l#Jk_GN4__HF46__
N.Shm=_4.6
jSQ=Uh_n
_HS=Q4L_H0#00NCr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jN.._r
j9Shm=_d.n
jSQ=Uh_n
_HS=Q4hc_..s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__Nj_.r_4cS9
m_=h.
ncS=Qjhd_4c
_HS=Q4hc_.cs;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jj__rF.6S9
m_=hUHn_
jSQ=0LH_N#00cCr9Q
S4H=L00_#N_0CH9rd;R
sfjj:RbH#lENOcX#RmR).blsHR	OD_P8H_
MdSOm=D8	_HMP_dQ
SjD=O	H_8P9rd
4SQ=	OD_P8H_;O.
fsRjR:jHl#bNcOE#mRX)b.RsRHlO_D	8_HPMS.
mD=O	H_8P._M
jSQ=	OD_P8Hr
.9S=Q4b#ENC_dU4s;
R:fjj#RHbOlNERc#X.m)RHbslDRO	H_8P4_M
=SmO_D	8_HPMS4
QOj=D8	_HjPr9Q
S4D=O	H_8P9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_D	8_HPH9r.
=SmO_D	8_HPH9r.
jSQ=	OD_P8Hr;.9
fsRjR:jHl#bNcOE#hRQesRbHOlRD8	_HHP_r
d9SOm=D8	_HHP_r
d9S=QjO_D	8rHPd
9;sjRf:HjR#NblO#EcR7qh.sRbHblRECN#j4U_
=Smb#ENC_dU4Q
SjD=O	H_8P9rj
4SQ=	OD_P8Hr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_D	8_HPOS.
mD=O	H_8P._O
jSQ=	OD_P8Hr
.9S=Q4b#ENC_dU4s;
R:fjj#RHbOlNERc#QRheblsHR7Bv__W)Hm
S=7Bv__W)HQ
Sjv=B7)_W_
O;sjRf:HjR#NblO#EcReQhRHbsl_RhUHc__SH
m_=hUHc__SH
Qhj=__UcHs;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jj__rN.4S9
m_=h4
(nS=Qjhd_46Q
S4_=h.;nd
fsRjR:jHl#bNcOE#hRq7b.RsRHlL_H0#00NC#_M_jH__Nj_.r_.4S9
m_=h4
(gS=Qjh(_U
4SQ=bCCs_Fl#00NCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jj._N_4dr9m
S=4h_USj
QLj=H#0_0CN0_4Hr9Q
S4E=bNd#C_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRH#0_0CN0__M#H__jj._Nr
69Shm=_44U
jSQ=4h_.Sg
QL4=H#0_0CN0_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRL00_#N_0CMH#__jj___N.j9r6
=SmhU_4.Q
Sj_=h4_dcHQ
S4H=L00_#N_0CH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_D	8_HPH9rj
=SmO_D	8_HPH9rj
jSQ=	OD_P8Hr;j9

@ 
