Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      DATA_IN[3:0]                  DATA_IN                  3          4            -1
      Port          2      DataLED[3:0]                  DataLED                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      DATA_IN_3_                  DATA_IN[3]                       1            0            
        Port      DATA_IN_2_                  DATA_IN[2]                       1            1            
        Port      DATA_IN_1_                  DATA_IN[1]                       1            2            
        Port      DATA_IN_0_                  DATA_IN[0]                       1            3            
        Port      DataLED_3_                  DataLED[3]                       2            0            
        Port      DataLED_2_                  DataLED[2]                       2            1            
        Port      DataLED_1_                  DataLED[1]                       2            2            
        Port      DataLED_0_                  DataLED[0]                       2            3            
End
Section Cross Reference File
Design 'I2C' created Fri Jun 02 08:39:24 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                i_z1O1O                                     SDA
   Inst   bit_state_ns_i_0_0_1_2_                   bit_state_ns_i_0_0_1[2]
   Inst      eeprom_state_i_1_                         eeprom_state_i[1]
   Inst   bit_state_ns_i_0_0_2_2_                   bit_state_ns_i_0_0_2[2]
   Inst         bit_state_i_5_                            bit_state_i[5]
   Inst   bit_state_ns_i_0_0_2_                     bit_state_ns_i_0_0[2]
   Inst   bit_state_ns_i_0_0_1_5_                   bit_state_ns_i_0_0_1[5]
   Inst   bit_state_ns_i_0_0_2_5_                   bit_state_ns_i_0_0_2[5]
   Inst   bit_state_ns_i_0_0_5_                     bit_state_ns_i_0_0[5]
   Inst         bit_state_i_3_                            bit_state_i[3]
   Inst   bit_state_ns_i_0_0_1_1_                   bit_state_ns_i_0_0_1[1]
   Inst         bit_state_i_0_                            bit_state_i[0]
   Inst   bit_state_ns_i_0_0_2_1_                   bit_state_ns_i_0_0_2[1]
   Inst   bit_state_ns_i_0_0_3_1_                   bit_state_ns_i_0_0_3[1]
   Inst   bit_state_ns_i_0_0_4_1_                   bit_state_ns_i_0_0_4[1]
   Inst         bit_state_i_4_                            bit_state_i[4]
   Inst   bit_state_ns_i_0_0_1_                     bit_state_ns_i_0_0[1]
   Inst        eeprom_state_0_                           eeprom_state[0]
   Inst        eeprom_state_1_                           eeprom_state[1]
   Inst           bit_state_0_                              bit_state[0]
   Inst           bit_state_1_                              bit_state[1]
   Inst         bit_state_i_1_                            bit_state_i[1]
   Inst           bit_state_2_                              bit_state[2]
   Inst           bit_state_3_                              bit_state[3]
   Inst           bit_state_4_                              bit_state[4]
   Inst      eeprom_state_i_0_                         eeprom_state_i[0]
   Inst           bit_state_5_                              bit_state[5]
   Inst           key_delay_7_                              key_delay[7]
   Inst           key_delay_8_                              key_delay[8]
   Inst           key_delay_9_                              key_delay[9]
   Inst   bit_state_ns_i_0_o2_0_1_4_                bit_state_ns_i_0_o2_0_1[4]
   Inst   sda_buf_0_sqmuxa_17_i_m5_r                sda_buf_0_sqmuxa_17_i_m5.r
   Inst       DataLEDDFFCRH_0_                          DataLEDDFFCRH[0]
   Inst   bit_state_ns_i_0_o2_0_4_                  bit_state_ns_i_0_o2_0[4]
   Inst   sda_buf_0_sqmuxa_17_i_m5_m                sda_buf_0_sqmuxa_17_i_m5.m
   Inst       DataLEDDFFCRH_1_                          DataLEDDFFCRH[1]
   Inst   bit_state_ns_i_0_1_0_                     bit_state_ns_i_0_1[0]
   Inst   sda_buf_0_sqmuxa_17_i_m5_n                sda_buf_0_sqmuxa_17_i_m5.n
   Inst       DataLEDDFFCRH_2_                          DataLEDDFFCRH[2]
   Inst   bit_state_ns_i_0_2_0_                     bit_state_ns_i_0_2[0]
   Inst   sda_buf_0_sqmuxa_17_i_m5_p                sda_buf_0_sqmuxa_17_i_m5.p
   Inst       DataLEDDFFCRH_3_                          DataLEDDFFCRH[3]
   Inst   bit_state_ns_i_0_3_0_                     bit_state_ns_i_0_3[0]
   Inst   bit_state_ns_i_a6_3_                      bit_state_ns_i_a6[3]
   Inst              RdData_0_                                 RdData[0]
   Inst   bit_state_ns_i_0_4_0_                     bit_state_ns_i_0_4[0]
   Inst              RdData_1_                                 RdData[1]
   Inst            RdData_i_3_                               RdData_i[3]
   Inst              RdData_2_                                 RdData[2]
   Inst              RdData_3_                                 RdData[3]
   Inst              WrData_0_                                 WrData[0]
   Inst              WrData_1_                                 WrData[1]
   Inst              WrData_2_                                 WrData[2]
   Inst              WrData_3_                                 WrData[3]
   Inst             clk_div_1_                                clk_div[1]
   Inst             clk_div_2_                                clk_div[2]
   Inst             clk_div_3_                                clk_div[3]
   Inst           key_delay_0_                              key_delay[0]
   Inst           key_delay_1_                              key_delay[1]
   Inst           key_delay_2_                              key_delay[2]
   Inst           key_delay_3_                              key_delay[3]
   Inst           key_delay_4_                              key_delay[4]
   Inst           key_delay_5_                              key_delay[5]
   Inst           key_delay_6_                              key_delay[6]
   Inst             clk_div_0_                                clk_div[0]
   Inst   eeprom_state_ns_i_a2_0_0_a2_6_1_          eeprom_state_ns_i_a2_0_0_a2_6[1]
   Inst   eeprom_state_ns_i_a2_i_0_a2_6_0_          eeprom_state_ns_i_a2_i_0_a2_6[0]
   Inst   eeprom_state_ns_i_a2_0_0_a2_4_1_          eeprom_state_ns_i_a2_0_0_a2_4[1]
   Inst   eeprom_state_ns_i_a2_i_0_o2_1_1_0_        eeprom_state_ns_i_a2_i_0_o2_1_1[0]
   Inst         key_delay_i_0_                            key_delay_i[0]
   Inst   eeprom_state_ns_i_a2_i_0_o2_1_0_          eeprom_state_ns_i_a2_i_0_o2_1[0]
   Inst    key_delay_3_0_a2_0_                       key_delay_3_0_a2[0]
   Inst   eeprom_state_ns_i_a2_i_0_1_0_             eeprom_state_ns_i_a2_i_0_1[0]
   Inst            RdData_i_0_                               RdData_i[0]
   Inst             DATA_IN_0_                                DATA_IN[0]
   Inst   eeprom_state_ns_i_a2_i_0_2_0_             eeprom_state_ns_i_a2_i_0_2[0]
   Inst   bit_state_ns_i_0_0_o2_2_1_                bit_state_ns_i_0_0_o2_2[1]
   Inst             DATA_IN_1_                                DATA_IN[1]
   Inst   eeprom_state_ns_i_a2_i_0_3_0_             eeprom_state_ns_i_a2_i_0_3[0]
   Inst   eeprom_state_ns_i_a2_0_0_x2_1_            eeprom_state_ns_i_a2_0_0_x2[1]
   Inst             DATA_IN_2_                                DATA_IN[2]
   Inst   eeprom_state_ns_i_a2_i_0_4_0_             eeprom_state_ns_i_a2_i_0_4[0]
   Inst   eeprom_state_ns_i_a2_0_0_o2_1_1_          eeprom_state_ns_i_a2_0_0_o2_1[1]
   Inst             DATA_IN_3_                                DATA_IN[3]
   Inst   eeprom_state_ns_i_a2_i_0_5_0_             eeprom_state_ns_i_a2_i_0_5[0]
   Inst             DataLED_0_                                DataLED[0]
   Inst   eeprom_state_ns_i_a2_i_0_0_               eeprom_state_ns_i_a2_i_0[0]
   Inst   bit_state_ns_i_0_0_o2_1_1_                bit_state_ns_i_0_0_o2_1[1]
   Inst             DataLED_1_                                DataLED[1]
   Inst   eeprom_state_ns_i_a2_0_0_1_1_             eeprom_state_ns_i_a2_0_0_1[1]
   Inst             DataLED_2_                                DataLED[2]
   Inst   eeprom_state_ns_i_a2_0_0_2_1_             eeprom_state_ns_i_a2_0_0_2[1]
   Inst   bit_state_ns_i_0_x2_0_                    bit_state_ns_i_0_x2[0]
   Inst             DataLED_3_                                DataLED[3]
   Inst   eeprom_state_ns_i_a2_0_0_3_1_             eeprom_state_ns_i_a2_0_0_3[1]
   Inst   eeprom_state_ns_i_a2_0_0_o2_1_            eeprom_state_ns_i_a2_0_0_o2[1]
   Inst   bit_state_ns_i_0_0_a2_2_2_                bit_state_ns_i_0_0_a2_2[2]
   Inst   eeprom_state_ns_i_a2_0_0_4_1_             eeprom_state_ns_i_a2_0_0_4[1]
   Inst   bit_state_ns_i_0_0_a2_1_1_1_              bit_state_ns_i_0_0_a2_1_1[1]
   Inst   eeprom_state_ns_i_a2_0_0_1_               eeprom_state_ns_i_a2_0_0[1]
   Inst     key_delay_3_i_0_9_                        key_delay_3_i_0[9]
   Inst   bit_state_ns_i_0_0_a2_1_1_                bit_state_ns_i_0_0_a2_1[1]
   Inst   bit_state_ns_i_0_0_a2_0_1_1_              bit_state_ns_i_0_0_a2_0_1[1]
   Inst   bit_state_ns_i_0_0_a2_0_1_                bit_state_ns_i_0_0_a2_0[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_1_1_1_        eeprom_state_ns_i_a2_0_0_a2_1_1[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_1_1_          eeprom_state_ns_i_a2_0_0_a2_1[1]
   Inst   eeprom_state_ns_i_a2_i_0_a2_5_1_0_        eeprom_state_ns_i_a2_i_0_a2_5_1[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_5_0_          eeprom_state_ns_i_a2_i_0_a2_5[0]
   Inst   key_delay_3_i_0_x2_9_                     key_delay_3_i_0_x2[9]
   Inst   eeprom_state_ns_i_a2_i_0_a2_4_1_0_        eeprom_state_ns_i_a2_i_0_a2_4_1[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_4_0_          eeprom_state_ns_i_a2_i_0_a2_4[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_3_1_0_        eeprom_state_ns_i_a2_i_0_a2_3_1[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_3_0_          eeprom_state_ns_i_a2_i_0_a2_3[0]
   Inst   eeprom_state_ns_i_a2_i_0_o2_0_0_          eeprom_state_ns_i_a2_i_0_o2_0[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_2_1_0_        eeprom_state_ns_i_a2_i_0_a2_2_1[0]
   Inst   eeprom_state_ns_i_a2_i_0_o2_0_            eeprom_state_ns_i_a2_i_0_o2[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_2_0_          eeprom_state_ns_i_a2_i_0_a2_2[0]
   Inst   bit_state_ns_i_0_0_a2_2_1_2_              bit_state_ns_i_0_0_a2_2_1[2]
   Inst   bit_state_ns_i_a2_0_a2_i_o2_i_3_          bit_state_ns_i_a2_0_a2_i_o2_i[3]
   Inst   bit_state_ns_i_0_0_o2_0_5_                bit_state_ns_i_0_0_o2_0[5]
   Inst   bit_state_ns_i_0_a2_0_                    bit_state_ns_i_0_a2[0]
   Inst   key_delay_3_i_0_o2_1_                     key_delay_3_i_0_o2[1]
   Inst   bit_state_ns_i_0_a2_0_1_4_                bit_state_ns_i_0_a2_0_1[4]
   Inst   bit_state_ns_i_0_0_o2_0_i_1_              bit_state_ns_i_0_0_o2_0_i[1]
   Inst   bit_state_ns_i_0_a2_0_4_                  bit_state_ns_i_0_a2_0[4]
   Inst   bit_state_ns_i_0_0_o2_i_1_                bit_state_ns_i_0_0_o2_i[1]
   Inst   bit_state_ns_i_0_0_o2_i_5_                bit_state_ns_i_0_0_o2_i[5]
   Inst            RdData_i_2_                               RdData_i[2]
   Inst   eeprom_state_ns_i_a2_i_0_o2_2_0_          eeprom_state_ns_i_a2_i_0_o2_2[0]
   Inst   bit_state_ns_i_0_0_o2_1_                  bit_state_ns_i_0_0_o2[1]
   Inst   eeprom_state_ns_i_a2_0_0_o2_0_1_          eeprom_state_ns_i_a2_0_0_o2_0[1]
   Inst   bit_state_ns_i_0_0_o2_0_1_                bit_state_ns_i_0_0_o2_0[1]
   Inst   bit_state_ns_i_a2_0_a2_i_o2_3_            bit_state_ns_i_a2_0_a2_i_o2[3]
   Inst   bit_state_ns_i_0_0_o2_3_1_                bit_state_ns_i_0_0_o2_3[1]
   Inst   key_delay_3_i_0_1_1_                      key_delay_3_i_0_1[1]
   Inst     key_delay_3_i_0_1_                        key_delay_3_i_0[1]
   Inst   bit_state_ns_i_0_o2_0_i_4_                bit_state_ns_i_0_o2_0_i[4]
   Inst   bit_state_ns_i_0_2_4_                     bit_state_ns_i_0_2[4]
   Inst   bit_state_ns_i_0_a2_1_1_0_                bit_state_ns_i_0_a2_1_1[0]
   Inst   bit_state_ns_i_0_o2_4_                    bit_state_ns_i_0_o2[4]
   Inst   bit_state_ns_i_0_a2_1_0_                  bit_state_ns_i_0_a2_1[0]
   Inst   bit_state_ns_i_0_0_o2_3_i_1_              bit_state_ns_i_0_0_o2_3_i[1]
   Inst   bit_state_ns_i_0_0_o2_2_                  bit_state_ns_i_0_0_o2[2]
   Inst   bit_state_ns_i_0_a2_0_1_0_                bit_state_ns_i_0_a2_0_1[0]
   Inst   bit_state_ns_i_0_a2_0_0_                  bit_state_ns_i_0_a2_0[0]
   Inst   bit_state_ns_i_0_a2_1_0_0_                bit_state_ns_i_0_a2_1_0[0]
   Inst   bit_state_ns_i_0_0_a2_4_2_                bit_state_ns_i_0_0_a2_4[2]
   Inst   bit_state_ns_i_0_0_a2_2_                  bit_state_ns_i_0_0_a2[2]
   Inst   bit_state_ns_i_0_0_a2_0_2_                bit_state_ns_i_0_0_a2_0[2]
   Inst   eeprom_state_ns_i_a2_0_0_a2_2_1_          eeprom_state_ns_i_a2_0_0_a2_2[1]
   Inst            RdData_i_1_                               RdData_i[1]
   Inst   bit_state_ns_i_0_a2_4_                    bit_state_ns_i_0_a2[4]
   Inst   bit_state_ns_i_0_0_a2_4_1_                bit_state_ns_i_0_0_a2_4[1]
   Inst   bit_state_ns_i_0_0_a2_3_2_                bit_state_ns_i_0_0_a2_3[2]
   Inst   bit_state_ns_i_o2_0_a2_0_0_a2_0_          bit_state_ns_i_o2_0_a2_0_0_a2[0]
   Inst   bit_state_ns_i_0_a2_2_0_                  bit_state_ns_i_0_a2_2[0]
   Inst   bit_state_ns_i_0_a2_1_4_                  bit_state_ns_i_0_a2_1[4]
   Inst   bit_state_ns_i_0_0_o2_5_                  bit_state_ns_i_0_0_o2[5]
   Inst           clk_div_i_2_                              clk_div_i[2]
   Inst   bit_state_ns_i_0_0_o2_i_2_                bit_state_ns_i_0_0_o2_i[2]
   Inst           clk_div_i_3_                              clk_div_i[3]
   Inst   bit_state_ns_i_0_o2_i_4_                  bit_state_ns_i_0_o2_i[4]
   Inst   bit_state_ns_i_0_0_a2_1_                  bit_state_ns_i_0_0_a2[1]
   Inst   bit_state_ns_i_0_0_a2_2_1_                bit_state_ns_i_0_0_a2_2[1]
   Inst   bit_state_ns_i_0_0_a2_3_1_                bit_state_ns_i_0_0_a2_3[1]
   Inst   bit_state_ns_i_0_0_a2_5_                  bit_state_ns_i_0_0_a2[5]
   Inst          WrData_m_3_3_                             WrData_m_3[3]
   Inst   bit_state_ns_i_0_0_a2_0_5_                bit_state_ns_i_0_0_a2_0[5]
   Inst            WrData_m_3_                               WrData_m[3]
   Inst           clk_div_i_0_                              clk_div_i[0]
   Inst    bit_state_ns_i_1_3_                       bit_state_ns_i_1[3]
   Inst    bit_state_ns_i_2_3_                       bit_state_ns_i_2[3]
   Inst      bit_state_ns_i_3_                         bit_state_ns_i[3]
   Inst   bit_state_ns_i_a6_1_1_3_                  bit_state_ns_i_a6_1_1[3]
   Inst   bit_state_ns_i_a6_1_3_                    bit_state_ns_i_a6_1[3]
   Inst   eeprom_state_ns_i_a2_i_0_i_0_             eeprom_state_ns_i_a2_i_0_i[0]
   Inst   bit_state_ns_i_0_0_o2_0_i_5_              bit_state_ns_i_0_0_o2_0_i[5]
   Inst   eeprom_state_ns_i_a2_i_0_o2_i_0_          eeprom_state_ns_i_a2_i_0_o2_i[0]
   Inst          WrData_m_1_0_                             WrData_m_1[0]
   Inst         key_delay_i_8_                            key_delay_i[8]
   Inst          WrData_m_2_0_                             WrData_m_2[0]
   Inst         key_delay_i_3_                            key_delay_i[3]
   Inst          WrData_m_3_0_                             WrData_m_3[0]
   Inst         key_delay_i_2_                            key_delay_i[2]
   Inst            WrData_m_0_                               WrData_m[0]
   Inst          WrData_m_1_1_                             WrData_m_1[1]
   Inst   eeprom_state_ns_i_a2_i_0_o2_0_i_0_        eeprom_state_ns_i_a2_i_0_o2_0_i[0]
   Inst          WrData_m_2_1_                             WrData_m_2[1]
   Inst          WrData_m_3_1_                             WrData_m_3[1]
   Inst            WrData_m_1_                               WrData_m[1]
   Inst   eeprom_state_ns_i_a2_i_0_o2_1_i_0_        eeprom_state_ns_i_a2_i_0_o2_1_i[0]
   Inst          WrData_m_1_2_                             WrData_m_1[2]
   Inst          WrData_m_2_2_                             WrData_m_2[2]
   Inst          WrData_m_3_2_                             WrData_m_3[2]
   Inst            WrData_m_2_                               WrData_m[2]
   Inst          WrData_m_1_3_                             WrData_m_1[3]
   Inst          WrData_m_2_3_                             WrData_m_2[3]
   Inst   eeprom_state_ns_i_a2_0_0_o2_i_1_          eeprom_state_ns_i_a2_0_0_o2_i[1]
   Inst   bit_state_ns_i_0_0_o2_1_i_1_              bit_state_ns_i_0_0_o2_1_i[1]
   Inst   bit_state_ns_i_0_0_o2_2_i_1_              bit_state_ns_i_0_0_o2_2_i[1]
   Inst         key_delay_i_1_                            key_delay_i[1]
   Inst   key_delay_3_i_0_o2_i_1_                   key_delay_3_i_0_o2_i[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_5_1_          eeprom_state_ns_i_a2_0_0_a2_5[1]
   Inst         key_delay_i_5_                            key_delay_i[5]
   Inst         key_delay_i_4_                            key_delay_i[4]
   Inst         key_delay_i_7_                            key_delay_i[7]
   Inst         key_delay_i_6_                            key_delay_i[6]
   Inst          WrData_m_i_0_                             WrData_m_i[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_1_2_0_        eeprom_state_ns_i_a2_i_0_a2_1_2[0]
   Inst          WrData_m_i_3_                             WrData_m_i[3]
   Inst   eeprom_state_ns_i_a2_i_0_a2_1_3_0_        eeprom_state_ns_i_a2_i_0_a2_1_3[0]
   Inst          WrData_m_i_2_                             WrData_m_i[2]
   Inst   eeprom_state_ns_i_a2_i_0_a2_1_0_          eeprom_state_ns_i_a2_i_0_a2_1[0]
   Inst          WrData_m_i_1_                             WrData_m_i[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_1_0_1_        eeprom_state_ns_i_a2_0_0_a2_1_0[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_2_0_1_        eeprom_state_ns_i_a2_0_0_a2_2_0[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_3_0_1_        eeprom_state_ns_i_a2_0_0_a2_3_0[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_1_            eeprom_state_ns_i_a2_0_0_a2[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_0_1_1_        eeprom_state_ns_i_a2_0_0_a2_0_1[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_0_2_1_        eeprom_state_ns_i_a2_0_0_a2_0_2[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_0_1_          eeprom_state_ns_i_a2_0_0_a2_0[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_3_1_1_        eeprom_state_ns_i_a2_0_0_a2_3_1[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_3_2_1_        eeprom_state_ns_i_a2_0_0_a2_3_2[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_3_1_          eeprom_state_ns_i_a2_0_0_a2_3[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_5_1_1_        eeprom_state_ns_i_a2_0_0_a2_5_1[1]
   Inst   eeprom_state_ns_i_a2_0_0_a2_5_2_1_        eeprom_state_ns_i_a2_0_0_a2_5_2[1]
   Inst   eeprom_state_ns_i_a2_i_0_a2_1_0_0_        eeprom_state_ns_i_a2_i_0_a2_1_0[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_2_0_0_        eeprom_state_ns_i_a2_i_0_a2_2_0[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_0_            eeprom_state_ns_i_a2_i_0_a2[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_0_1_0_        eeprom_state_ns_i_a2_i_0_a2_0_1[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_0_2_0_        eeprom_state_ns_i_a2_i_0_a2_0_2[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_0_0_          eeprom_state_ns_i_a2_i_0_a2_0[0]
   Inst   eeprom_state_ns_i_a2_i_0_a2_1_1_0_        eeprom_state_ns_i_a2_i_0_a2_1_1[0]
   Inst    bit_state_ns_i_0_0_                       bit_state_ns_i_0[0]
   Inst   bit_state_ns_i_0_1_4_                     bit_state_ns_i_0_1[4]
   Inst    bit_state_ns_i_0_4_                       bit_state_ns_i_0[4]
   Inst         bit_state_i_2_                            bit_state_i[2]
   Net          clk_div_i_2__n                              clk_div_i[2]
   Net          clk_div_i_3__n                              clk_div_i[3]
   Net      un3_key_delay_3__n                          un3_key_delay[3]
   Net          clk_div_i_0__n                              clk_div_i[0]
   Net      un3_key_delay_4__n                          un3_key_delay[4]
   Net      un3_key_delay_5__n                          un3_key_delay[5]
   Net      un3_key_delay_6__n                          un3_key_delay[6]
   Net      un3_key_delay_7__n                          un3_key_delay[7]
   Net      un3_key_delay_8__n                          un3_key_delay[8]
   Net            clk_div_2__n                                clk_div[2]
   Net            clk_div_3__n                                clk_div[3]
   Net          key_delay_4__n                              key_delay[4]
   Net          key_delay_1__n                              key_delay[1]
   Net          data_in_c_0__n                              DATA_IN_c[0]
   Net          key_delay_6__n                              key_delay[6]
   Net            data_in_0__n                                DATA_IN[0]
   Net          key_delay_0__n                              key_delay[0]
   Net          data_in_c_1__n                              DATA_IN_c[1]
   Net          key_delay_5__n                              key_delay[5]
   Net            data_in_1__n                                DATA_IN[1]
   Net          key_delay_7__n                              key_delay[7]
   Net          data_in_c_2__n                              DATA_IN_c[2]
   Net          key_delay_9__n                              key_delay[9]
   Net            data_in_2__n                                DATA_IN[2]
   Net          key_delay_2__n                              key_delay[2]
   Net          data_in_c_3__n                              DATA_IN_c[3]
   Net          key_delay_3__n                              key_delay[3]
   Net          key_delay_8__n                              key_delay[8]
   Net          dataled_c_0__n                              DataLED_c[0]
   Net            dataled_0__n                                DataLED[0]
   Net          dataled_c_1__n                              DataLED_c[1]
   Net            dataled_1__n                                DataLED[1]
   Net          dataled_c_2__n                              DataLED_c[2]
   Net            dataled_2__n                                DataLED[2]
   Net            clk_div_0__n                                clk_div[0]
   Net          dataled_c_3__n                              DataLED_c[3]
   Net            clk_div_1__n                                clk_div[1]
   Net             wrdata_0__n                                 WrData[0]
   Net             wrdata_1__n                                 WrData[1]
   Net             wrdata_2__n                                 WrData[2]
   Net             wrdata_3__n                                 WrData[3]
   Net             rddata_3__n                                 RdData[3]
   Net             rddata_2__n                                 RdData[2]
   Net             rddata_1__n                                 RdData[1]
   Net             rddata_0__n                                 RdData[0]
   Net        key_delay_3_0__n                            key_delay_3[0]
   Net          bit_state_0__n                              bit_state[0]
   Net          bit_state_1__n                              bit_state[1]
   Net          bit_state_2__n                              bit_state[2]
   Net          bit_state_3__n                              bit_state[3]
   Net         wrdata_m_i_0__n                             WrData_m_i[0]
   Net          bit_state_4__n                              bit_state[4]
   Net         wrdata_m_i_3__n                             WrData_m_i[3]
   Net          bit_state_5__n                              bit_state[5]
   Net         wrdata_m_i_2__n                             WrData_m_i[2]
   Net         wrdata_m_i_1__n                             WrData_m_i[1]
   Net       eeprom_state_0__n                           eeprom_state[0]
   Net       eeprom_state_1__n                           eeprom_state[1]
   Net        key_delay_i_5__n                            key_delay_i[5]
   Net        key_delay_i_4__n                            key_delay_i[4]
   Net        key_delay_i_7__n                            key_delay_i[7]
   Net        key_delay_i_6__n                            key_delay_i[6]
   Net         wrdata_m_1_0__n                             WrData_m_1[0]
   Net         wrdata_m_2_0__n                             WrData_m_2[0]
   Net         wrdata_m_3_0__n                             WrData_m_3[0]
   Net         wrdata_m_1_1__n                             WrData_m_1[1]
   Net         wrdata_m_2_1__n                             WrData_m_2[1]
   Net         wrdata_m_3_1__n                             WrData_m_3[1]
   Net         wrdata_m_1_2__n                             WrData_m_1[2]
   Net         wrdata_m_2_2__n                             WrData_m_2[2]
   Net         wrdata_m_3_2__n                             WrData_m_3[2]
   Net         wrdata_m_1_3__n                             WrData_m_1[3]
   Net         wrdata_m_2_3__n                             WrData_m_2[3]
   Net         wrdata_m_3_3__n                             WrData_m_3[3]
   Net        key_delay_i_1__n                            key_delay_i[1]
   Net        key_delay_i_8__n                            key_delay_i[8]
   Net        key_delay_i_3__n                            key_delay_i[3]
   Net        key_delay_i_2__n                            key_delay_i[2]
   Net    sda_buf_0_sqmuxa_17_i_m5_un3_n              sda_buf_0_sqmuxa_17_i_m5.un3
   Net    sda_buf_0_sqmuxa_17_i_m5_un1_n              sda_buf_0_sqmuxa_17_i_m5.un1
   Net    sda_buf_0_sqmuxa_17_i_m5_un0_n              sda_buf_0_sqmuxa_17_i_m5.un0
   Net           wrdata_m_1__n                               WrData_m[1]
   Net           wrdata_m_2__n                               WrData_m[2]
   Net           wrdata_m_3__n                               WrData_m[3]
   Net           wrdata_m_0__n                               WrData_m[0]
   Net        bit_state_i_4__n                            bit_state_i[4]
   Net        bit_state_i_0__n                            bit_state_i[0]
   Net        bit_state_i_3__n                            bit_state_i[3]
   Net        bit_state_i_5__n                            bit_state_i[5]
   Net     eeprom_state_i_1__n                         eeprom_state_i[1]
   Net        bit_state_i_2__n                            bit_state_i[2]
   Net           rddata_i_3__n                               RdData_i[3]
   Net     eeprom_state_i_0__n                         eeprom_state_i[0]
   Net        bit_state_i_1__n                            bit_state_i[1]
   Net           rddata_i_0__n                               RdData_i[0]
   Net        key_delay_i_0__n                            key_delay_i[0]
   Net           rddata_i_2__n                               RdData_i[2]
   Net           rddata_i_1__n                               RdData_i[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     DATA_IN_3_
        Input     CLK
        Input     RST
        Input     CMD_RD
        Input     CMD_WR
        Input     DATA_IN_2_
        Input     DATA_IN_1_
        Input     DATA_IN_0_
        Output     DataLED_3_
        Output     SCL
        Output     DataLED_2_
        Output     DataLED_1_
        Output     DataLED_0_
        Bidi     SDA
End
