#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: E:\Bin\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-BV60RUMV

#Implementation: new_lab11

$ Start of Compile
#Fri Jun 02 08:39:17 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"E:\Bin\synpbase\lib\vlog\umr_capim.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_objects.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_pipes.svh"
@I::"E:\Bin\synpbase\lib\vlog\hypermods.v"
@I::"E:\Bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\isp\new_lab11\lab11.h"
@I::"D:\isp\new_lab11\i2c.v"
Verilog syntax check successful!
File D:\isp\new_lab11\i2c.v changed - recompiling
Selecting top level module I2C
@N: CG364 :"D:\isp\new_lab11\i2c.v":1:7:1:9|Synthesizing module I2C

@W: CL271 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Pruning bits 7 to 4 of RdData[7:0] -- not in use ...

@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal RdData[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal sda_tem -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal sda_buf -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal scl_buf -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal bit_state[5:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal WrData[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Feedback mux created for signal Flag_RW -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL189 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Register bit WrData[4] is always 0, optimizing ...
@W: CL189 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Register bit WrData[5] is always 0, optimizing ...
@W: CL189 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Register bit WrData[6] is always 0, optimizing ...
@W: CL189 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Register bit WrData[7] is always 0, optimizing ...
@W: CL279 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Pruning register bits 7 to 4 of WrData[7:0] 

@N: CL201 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Trying to extract state machine for register eeprom_state
Extracted state machine for register eeprom_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"D:\isp\new_lab11\i2c.v":76:4:76:9|Trying to extract state machine for register bit_state
Extracted state machine for register bit_state
State machine has 39 reachable states with original encodings of:
   000000
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001011
   001100
   001101
   001110
   001111
   010000
   010001
   010010
   010011
   010100
   010101
   010110
   010111
   011000
   011001
   011010
   011011
   011100
   011101
   011110
   011111
   100000
   100001
   100010
   100011
   100100
   100101
   100110
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 02 08:39:17 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\isp\new_lab11\synwork\I2C_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 02 08:39:19 2023

###########################################################]
