
[Device]
Family = lc4k;
PartNumber = LC4256V-75T100I;
Package = 100TQFP;
PartType = LC4256V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k256v.lci;
DATE = 05/29/2023;
TIME = 00:29:48;
Source_Format = Schematic_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
BUTTON_A = Pin, 49, -, J, 10;
BUTTON_B = Pin, 48, -, J, 6;
clk = Pin, 88, -, -, -;
key_in_0_ = Pin, 8, -, D, 12;
key_in_1_ = Pin, 9, -, D, 10;
key_in_2_ = Pin, 10, -, D, 6;
key_in_3_ = Pin, 11, -, D, 4;
reset = Pin, 38, -, -, -;
Data_Out_0_ = Pin, 36, -, H, 6;
Data_Out_1_ = Pin, 37, -, H, 2;
Data_Out_2_ = Pin, 41, -, I, 2;
Data_Out_3_ = Pin, 42, -, I, 6;
LED_VCC1 = Pin, 72, -, N, 12;
LED_VCC2 = Pin, 78, -, O, 12;
LED_VCC3 = Pin, 55, -, K, 6;
LED_VCC4 = Pin, 54, -, K, 10;
SCL = Pin, 6, -, C, 2;
a = Pin, 61, -, L, 4;
b = Pin, 56, -, K, 2;
c = Pin, 66, -, M, 10;
d = Pin, 64, -, M, 4;
e = Pin, 65, -, M, 6;
f = Pin, 60, -, L, 6;
g = Pin, 58, -, L, 12;
key_out_0_ = Pin, 21, -, F, 10;
key_out_1_ = Pin, 22, -, F, 12;
key_out_2_ = Pin, 28, -, G, 12;
key_out_3_ = Pin, 29, -, G, 10;
SDA = Pin, 5, -, C, 6;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
