#PLAFILE     lab11.bl5
#DATE        Fri Jun 02 08:39:30 2023

#DESIGN      lab11
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION key_in_0_:D_*_8
DATA LOCATION key_in_1_:D_*_9
DATA LOCATION key_in_2_:D_*_10
DATA LOCATION key_in_3_:D_*_11
DATA LOCATION clk:*_*_88
DATA LOCATION reset:*_*_38
DATA LOCATION BUTTON_B:J_*_48
DATA LOCATION BUTTON_A:J_*_49
DATA LOCATION LED_VCC3:K_7_55
DATA LOCATION LED_VCC1:N_0_72
DATA LOCATION LED_VCC4:K_1_54
DATA LOCATION LED_VCC2:O_2_78
DATA LOCATION g:L_1_58
DATA LOCATION f:L_7_60
DATA LOCATION e:M_7_65
DATA LOCATION d:M_5_64
DATA LOCATION c:M_0_66
DATA LOCATION b:K_3_56
DATA LOCATION a:L_4_61
DATA LOCATION key_out_0_:F_0_21
DATA LOCATION key_out_1_:F_1_22
DATA LOCATION key_out_2_:G_1_28
DATA LOCATION key_out_3_:G_0_29
DATA LOCATION Data_Out_0_:H_7_36
DATA LOCATION Data_Out_1_:H_3_37
DATA LOCATION Data_Out_2_:I_3_41
DATA LOCATION Data_Out_3_:I_7_42
DATA LOCATION SDA:C_6_5
DATA LOCATION SCL:C_9_6
DATA LOCATION B0_timecnt_6_:G_7
DATA LOCATION B0_timecnt_15_:H_9
DATA LOCATION B0_timecnt_4_:F_6
DATA LOCATION B0_timecnt_11_:G_8
DATA LOCATION B0_timecnt_16_:G_9
DATA LOCATION B0_timecnt_9_:H_12
DATA LOCATION B0_timecnt_7_:F_9
DATA LOCATION B0_inst_time10ms:F_3
DATA LOCATION B0_timecnt_0_:G_12
DATA LOCATION B0_timecnt_1_:H_0
DATA LOCATION B0_timecnt_2_:F_4
DATA LOCATION B0_timecnt_3_:G_2
DATA LOCATION B0_timecnt_5_:G_3
DATA LOCATION B0_timecnt_8_:H_1
DATA LOCATION B0_timecnt_10_:G_4
DATA LOCATION B0_timecnt_12_:G_5
DATA LOCATION B0_timecnt_13_:G_6
DATA LOCATION B0_timecnt_14_:H_5
DATA LOCATION B0_scanvalue_0_:F_12
DATA LOCATION B0_scanvalue_1_:F_7
DATA LOCATION C0_count_4_:N_2
DATA LOCATION C0_count_7_:N_9
DATA LOCATION C0_count_11_:P_12
DATA LOCATION C0_scancnt_1_:P_1
DATA LOCATION C0_scancnt_0_:N_3
DATA LOCATION C0_count_0_:N_12
DATA LOCATION C0_count_1_:P_3
DATA LOCATION C0_count_2_:P_0
DATA LOCATION C0_count_3_:N_1
DATA LOCATION C0_count_5_:N_4
DATA LOCATION C0_count_6_:P_5
DATA LOCATION C0_count_8_:P_7
DATA LOCATION C0_count_9_:N_5
DATA LOCATION C0_count_10_:N_7
DATA LOCATION C0_count_12_:P_9
DATA LOCATION A0_inst_phase1:K_9
DATA LOCATION A0_inst_phase3:J_5
DATA LOCATION A0_inst_phase2:J_7
DATA LOCATION A0_clk_div_2_:J_1
DATA LOCATION A0_clk_div_3_:K_5
DATA LOCATION A0_key_delay_4_:I_9
DATA LOCATION A0_key_delay_1_:J_2
DATA LOCATION A0_key_delay_6_:E_7
DATA LOCATION A0_key_delay_0_:J_9
DATA LOCATION A0_key_delay_5_:I_12
DATA LOCATION A0_key_delay_7_:E_9
DATA LOCATION A0_key_delay_9_:E_5
DATA LOCATION A0_key_delay_2_:I_5
DATA LOCATION A0_key_delay_3_:J_0
DATA LOCATION A0_key_delay_8_:E_12
DATA LOCATION A0_DataLEDDFFCRH_0_reg:D_7
DATA LOCATION A0_inst_phase0:J_12
DATA LOCATION A0_inst_sda_tem:D_12
DATA LOCATION A0_DataLEDDFFCRH_1_reg:A_7
DATA LOCATION A0_inst_Flag_RW:O_8
DATA LOCATION A0_DataLEDDFFCRH_2_reg:A_11
DATA LOCATION A0_clk_div_0_:K_12
DATA LOCATION A0_DataLEDDFFCRH_3_reg:D_9
DATA LOCATION A0_clk_div_1_:J_3
DATA LOCATION A0_WrData_0_:M_1
DATA LOCATION A0_WrData_1_:M_3
DATA LOCATION A0_WrData_2_:M_10
DATA LOCATION A0_WrData_3_:M_12
DATA LOCATION A0_RdData_3_:D_0
DATA LOCATION A0_RdData_2_:A_3
DATA LOCATION A0_RdData_1_:A_5
DATA LOCATION A0_RdData_0_:D_5
DATA LOCATION A0_inst_start_delay:E_0
DATA LOCATION A0_bit_state_0_:D_1
DATA LOCATION A0_bit_state_1_:A_1
DATA LOCATION A0_bit_state_2_:B_2
DATA LOCATION A0_bit_state_3_:O_11
DATA LOCATION A0_bit_state_4_:B_5
DATA LOCATION A0_bit_state_5_:D_3
DATA LOCATION A0_eeprom_state_0_:E_1
DATA LOCATION A0_eeprom_state_1_:E_3
DATA LOCATION Data_Out_0__0:I_1
DATA LOCATION SCL_0:B_10
DATA LOCATION A0_inst_sda_tem_0:F_2
DATA LOCATION A0_RdData_3__0:F_5

// Signals direction
DATA IO_DIR key_in_0_:IN
DATA IO_DIR key_in_1_:IN
DATA IO_DIR key_in_2_:IN
DATA IO_DIR key_in_3_:IN
DATA IO_DIR clk:IN
DATA IO_DIR reset:IN
DATA IO_DIR BUTTON_B:IN
DATA IO_DIR BUTTON_A:IN
DATA IO_DIR LED_VCC3:OUT
DATA IO_DIR LED_VCC1:OUT
DATA IO_DIR LED_VCC4:OUT
DATA IO_DIR LED_VCC2:OUT
DATA IO_DIR g:OUT
DATA IO_DIR f:OUT
DATA IO_DIR e:OUT
DATA IO_DIR d:OUT
DATA IO_DIR c:OUT
DATA IO_DIR b:OUT
DATA IO_DIR a:OUT
DATA IO_DIR key_out_0_:OUT
DATA IO_DIR key_out_1_:OUT
DATA IO_DIR key_out_2_:OUT
DATA IO_DIR key_out_3_:OUT
DATA IO_DIR Data_Out_0_:OUT
DATA IO_DIR Data_Out_1_:OUT
DATA IO_DIR Data_Out_2_:OUT
DATA IO_DIR Data_Out_3_:OUT
DATA IO_DIR SDA:BI
DATA IO_DIR SCL:OUT

// Pterm Expanders
DATA tEXP SDA:1
DATA tEXP A0_inst_Flag_RW:1

// Global Clocks
DATA GLB_CLOCK clk:3

// Signals using Shared Clock or CE
DATA tBCLK key_out_0_.C
DATA tBCLK key_out_1_.C
DATA tBCLK key_out_2_.C
DATA tBCLK key_out_3_.C
DATA tBCLK Data_Out_0_.C
DATA tBCLK Data_Out_1_.C
DATA tBCLK Data_Out_2_.C
DATA tBCLK Data_Out_3_.C
DATA tBCLK SDA.CE
DATA tBCLK B0_scanvalue_0_.C
DATA tBCLK B0_scanvalue_1_.C
DATA tBCLK A0_inst_Flag_RW.CE
DATA tBCLK A0_WrData_0_.CE
DATA tBCLK A0_WrData_1_.CE
DATA tBCLK A0_WrData_2_.CE
DATA tBCLK A0_WrData_3_.CE
DATA tBCLK A0_RdData_2_.CE
DATA tBCLK A0_RdData_1_.CE
DATA tBCLK A0_inst_start_delay.CE
DATA tBCLK A0_bit_state_0_.CE
DATA tBCLK A0_bit_state_2_.CE
DATA tBCLK A0_bit_state_3_.CE
DATA tBCLK A0_bit_state_4_.CE
DATA tBCLK A0_bit_state_5_.CE

// Signals using Shared Init Pterm
DATA tBSR LED_VCC4.AR
DATA tBSR g.PR
DATA tBSR f.PR
DATA tBSR e.PR
DATA tBSR d.PR
DATA tBSR c.PR
DATA tBSR b.PR
DATA tBSR a.PR
DATA tBSR B0_timecnt_6_.AR
DATA tBSR B0_timecnt_15_.AR
DATA tBSR B0_timecnt_4_.AR
DATA tBSR B0_timecnt_11_.AR
DATA tBSR B0_timecnt_16_.AR
DATA tBSR B0_timecnt_9_.AR
DATA tBSR B0_timecnt_7_.AR
DATA tBSR B0_timecnt_0_.AR
DATA tBSR B0_timecnt_1_.AR
DATA tBSR B0_timecnt_2_.AR
DATA tBSR B0_timecnt_3_.AR
DATA tBSR B0_timecnt_5_.AR
DATA tBSR B0_timecnt_8_.AR
DATA tBSR B0_timecnt_10_.AR
DATA tBSR B0_timecnt_12_.AR
DATA tBSR B0_timecnt_13_.AR
DATA tBSR B0_timecnt_14_.AR
DATA tBSR B0_scanvalue_0_.AR
DATA tBSR B0_scanvalue_1_.AR
DATA tBSR C0_count_4_.AR
DATA tBSR C0_count_7_.AR
DATA tBSR C0_count_11_.AR
DATA tBSR C0_count_0_.AR
DATA tBSR C0_count_1_.AR
DATA tBSR C0_count_2_.AR
DATA tBSR C0_count_3_.AR
DATA tBSR C0_count_5_.AR
DATA tBSR C0_count_6_.AR
DATA tBSR C0_count_8_.AR
DATA tBSR C0_count_9_.AR
DATA tBSR C0_count_10_.AR
DATA tBSR C0_count_12_.AR
DATA tBSR A0_inst_phase1.AR
DATA tBSR A0_inst_phase3.AR
DATA tBSR A0_inst_phase2.AR
DATA tBSR A0_clk_div_2_.AR
DATA tBSR A0_clk_div_3_.AR
DATA tBSR A0_key_delay_4_.AR
DATA tBSR A0_key_delay_1_.AR
DATA tBSR A0_key_delay_6_.AR
DATA tBSR A0_key_delay_0_.AR
DATA tBSR A0_key_delay_5_.AR
DATA tBSR A0_key_delay_7_.AR
DATA tBSR A0_key_delay_9_.AR
DATA tBSR A0_key_delay_2_.AR
DATA tBSR A0_key_delay_3_.AR
DATA tBSR A0_key_delay_8_.AR
DATA tBSR A0_inst_phase0.AR
DATA tBSR A0_DataLEDDFFCRH_1_reg.AR
DATA tBSR A0_DataLEDDFFCRH_2_reg.AR
DATA tBSR A0_clk_div_0_.AR
DATA tBSR A0_clk_div_1_.AR
DATA tBSR A0_inst_start_delay.AR
DATA tBSR A0_eeprom_state_0_.AR
DATA tBSR A0_eeprom_state_1_.AR

// Signals using global PT OEs
DATA tGPTOE SDA

// Block Load Adders
DATA tBLA reset:15
DATA tBLA A0_eeprom_state_1_:7
DATA tBLA A0_eeprom_state_0_:7
DATA tBLA A0_bit_state_5_:6
DATA tBLA A0_bit_state_4_:6
DATA tBLA A0_bit_state_3_:6
DATA tBLA A0_bit_state_2_:6
DATA tBLA A0_bit_state_1_:6
DATA tBLA A0_bit_state_0_:6
DATA tBLA A0_inst_phase3:5
DATA tBLA A0_inst_phase1:4
DATA tBLA C0_scancnt_0_:4
DATA tBLA A0_inst_Flag_RW:3
DATA tBLA C0_scancnt_1_:3
DATA tBLA B0_inst_time10ms:3
DATA tBLA A0_DataLEDDFFCRH_3_reg:2
DATA tBLA A0_DataLEDDFFCRH_2_reg:2
DATA tBLA A0_DataLEDDFFCRH_1_reg:2
DATA tBLA A0_DataLEDDFFCRH_0_reg:2
DATA tBLA A0_key_delay_3_:2
DATA tBLA A0_key_delay_2_:2
DATA tBLA A0_key_delay_0_:2
DATA tBLA A0_key_delay_1_:2
DATA tBLA B0_timecnt_14_:2
DATA tBLA B0_timecnt_13_:2
DATA tBLA B0_timecnt_12_:2
DATA tBLA B0_timecnt_10_:2
DATA tBLA B0_timecnt_8_:2
DATA tBLA B0_timecnt_5_:2
DATA tBLA B0_timecnt_3_:2
DATA tBLA B0_timecnt_2_:2
DATA tBLA B0_timecnt_1_:2
DATA tBLA B0_timecnt_0_:2
DATA tBLA B0_timecnt_7_:2
DATA tBLA B0_timecnt_9_:2
DATA tBLA B0_timecnt_16_:2
DATA tBLA B0_timecnt_11_:2
DATA tBLA B0_timecnt_4_:2
DATA tBLA B0_timecnt_15_:2
DATA tBLA B0_timecnt_6_:2
DATA tBLA Data_Out_3_:2
DATA tBLA Data_Out_2_:2
DATA tBLA Data_Out_1_:2
DATA tBLA Data_Out_0_:2
DATA tBLA A0_RdData_3__0:1
DATA tBLA Data_Out_0__0:1
DATA tBLA A0_inst_start_delay:1
DATA tBLA A0_clk_div_1_:1
DATA tBLA A0_clk_div_0_:1
DATA tBLA A0_inst_phase0:1
DATA tBLA A0_key_delay_4_:1
DATA tBLA A0_clk_div_3_:1
DATA tBLA A0_clk_div_2_:1
DATA tBLA A0_inst_phase2:1
DATA tBLA C0_count_12_:1
DATA tBLA C0_count_10_:1
DATA tBLA C0_count_9_:1
DATA tBLA C0_count_8_:1
DATA tBLA C0_count_6_:1
DATA tBLA C0_count_5_:1
DATA tBLA C0_count_3_:1
DATA tBLA C0_count_2_:1
DATA tBLA C0_count_1_:1
DATA tBLA C0_count_0_:1
DATA tBLA C0_count_11_:1
DATA tBLA C0_count_7_:1
DATA tBLA C0_count_4_:1
DATA tBLA B0_scanvalue_1_:1
DATA tBLA B0_scanvalue_0_:1
DATA tBLA key_out_2_:1
DATA tBLA key_out_1_:1
DATA tBLA key_out_0_:1
DATA tBLA key_in_1_:1
DATA tBLA key_in_2_:1
DATA tBLA SDA:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED_VCC3
DATA tOSM LED_VCC1
DATA tOSM LED_VCC4
DATA tOSM LED_VCC2
DATA tOSM g
DATA tOSM f
DATA tOSM e
DATA tOSM d
DATA tOSM c
DATA tOSM b
DATA tOSM a
DATA tOSM key_out_0_
DATA tOSM key_out_1_
DATA tOSM key_out_2_
DATA tOSM key_out_3_
DATA tOSM Data_Out_0_
DATA tOSM Data_Out_1_
DATA tOSM Data_Out_2_
DATA tOSM Data_Out_3_
DATA tOSM SDA
DATA tOSM SCL
