// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'top' created   Mon May 29 00:23:31 2023

// Fmax Logic Level: 2.

// Path: key_out_0_.Q
//    -> Data_Out_0__0
//    -> Data_Out_3_.CE

// Signal Name: LED_VCC1
// Type: Output
BEGIN LED_VCC1
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: LED_VCC4.D
// Type: Output_reg
BEGIN LED_VCC4.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt_1_.Q     	1
Fanin Node      	C0_scancnt_0_.Q     	1
END

// Signal Name: LED_VCC4.C
// Type: Output_reg
BEGIN LED_VCC4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: LED_VCC4.AR
// Type: Output_reg
BEGIN LED_VCC4.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: LED_VCC3.D
// Type: Output_reg
BEGIN LED_VCC3.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt_1_.Q     	1
Fanin Node      	C0_scancnt_0_.Q     	1
END

// Signal Name: LED_VCC3.C
// Type: Output_reg
BEGIN LED_VCC3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: LED_VCC3.AR
// Type: Output_reg
BEGIN LED_VCC3.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: LED_VCC2.D
// Type: Output_reg
BEGIN LED_VCC2.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt_1_.Q     	1
Fanin Node      	C0_scancnt_0_.Q     	1
END

// Signal Name: LED_VCC2.C
// Type: Output_reg
BEGIN LED_VCC2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: LED_VCC2.AR
// Type: Output_reg
BEGIN LED_VCC2.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: g.D.X1
// Type: Output_reg
BEGIN g.D.X1
Fanin Number		6
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt_1_.Q     	1
Fanin Node      	C0_scancnt_0_.Q     	1
Fanin Node      	A0_DataLEDDFFC_0_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_1_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_2_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_3_reg.Q	2
END

// Signal Name: g.D.X2
// Type: Output_reg
BEGIN g.D.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_DataLEDDFFC_3_reg.Q	2
END

// Signal Name: g.C
// Type: Output_reg
BEGIN g.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: g.AP
// Type: Output_reg
BEGIN g.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: f.D
// Type: Output_reg
BEGIN f.D
Fanin Number		6
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt_1_.Q     	1
Fanin Node      	C0_scancnt_0_.Q     	1
Fanin Node      	A0_DataLEDDFFC_0_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_1_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_2_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_3_reg.Q	2
END

// Signal Name: f.C
// Type: Output_reg
BEGIN f.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: f.AP
// Type: Output_reg
BEGIN f.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: e.D
// Type: Output_reg
BEGIN e.D
Fanin Number		6
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt_1_.Q     	1
Fanin Node      	C0_scancnt_0_.Q     	1
Fanin Node      	A0_DataLEDDFFC_0_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_1_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_2_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_3_reg.Q	2
END

// Signal Name: e.C
// Type: Output_reg
BEGIN e.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: e.AP
// Type: Output_reg
BEGIN e.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: d.D
// Type: Output_reg
BEGIN d.D
Fanin Number		6
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt_1_.Q     	1
Fanin Node      	C0_scancnt_0_.Q     	1
Fanin Node      	A0_DataLEDDFFC_0_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_1_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_2_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_3_reg.Q	2
END

// Signal Name: d.C
// Type: Output_reg
BEGIN d.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: d.AP
// Type: Output_reg
BEGIN d.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: c.D
// Type: Output_reg
BEGIN c.D
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt_1_.Q     	1
Fanin Node      	C0_scancnt_0_.Q     	1
Fanin Node      	A0_DataLEDDFFC_0_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_1_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_2_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_3_reg.Q	2
END

// Signal Name: c.C
// Type: Output_reg
BEGIN c.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: c.AP
// Type: Output_reg
BEGIN c.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: b.D
// Type: Output_reg
BEGIN b.D
Fanin Number		6
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt_1_.Q     	1
Fanin Node      	C0_scancnt_0_.Q     	1
Fanin Node      	A0_DataLEDDFFC_0_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_1_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_2_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_3_reg.Q	2
END

// Signal Name: b.C
// Type: Output_reg
BEGIN b.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: b.AP
// Type: Output_reg
BEGIN b.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: a.D
// Type: Output_reg
BEGIN a.D
Fanin Number		6
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt_1_.Q     	1
Fanin Node      	C0_scancnt_0_.Q     	1
Fanin Node      	A0_DataLEDDFFC_0_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_1_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_2_reg.Q	2
Fanin Node      	A0_DataLEDDFFC_3_reg.Q	2
END

// Signal Name: a.C
// Type: Output_reg
BEGIN a.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: a.AP
// Type: Output_reg
BEGIN a.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: key_out_0_.D
// Type: Output_reg
BEGIN key_out_0_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_scanvalue_0_.Q   	1
Fanin Node      	B0_scanvalue_1_.Q   	2
END

// Signal Name: key_out_0_.C
// Type: Output_reg
BEGIN key_out_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_inst_time10ms.Q  	1
END

// Signal Name: key_out_0_.CE
// Type: Output_reg
BEGIN key_out_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: key_out_1_.D
// Type: Output_reg
BEGIN key_out_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_scanvalue_0_.Q   	1
Fanin Node      	B0_scanvalue_1_.Q   	2
END

// Signal Name: key_out_1_.C
// Type: Output_reg
BEGIN key_out_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_inst_time10ms.Q  	1
END

// Signal Name: key_out_1_.CE
// Type: Output_reg
BEGIN key_out_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: key_out_2_.D
// Type: Output_reg
BEGIN key_out_2_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_scanvalue_0_.Q   	1
Fanin Node      	B0_scanvalue_1_.Q   	2
END

// Signal Name: key_out_2_.C
// Type: Output_reg
BEGIN key_out_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_inst_time10ms.Q  	1
END

// Signal Name: key_out_2_.CE
// Type: Output_reg
BEGIN key_out_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: key_out_3_.D
// Type: Output_reg
BEGIN key_out_3_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_scanvalue_0_.Q   	1
Fanin Node      	B0_scanvalue_1_.Q   	2
END

// Signal Name: key_out_3_.C
// Type: Output_reg
BEGIN key_out_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_inst_time10ms.Q  	1
END

// Signal Name: key_out_3_.CE
// Type: Output_reg
BEGIN key_out_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: Data_Out_0_.D
// Type: Output_reg
BEGIN Data_Out_0_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_1_.BLIF      	0
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_3_.Q        	1
END

// Signal Name: Data_Out_0_.C
// Type: Output_reg
BEGIN Data_Out_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_inst_time10ms.Q  	1
END

// Signal Name: Data_Out_0_.CE
// Type: Output_reg
BEGIN Data_Out_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	Data_Out_0__0.BLIF  	7
END

// Signal Name: Data_Out_1_.D
// Type: Output_reg
BEGIN Data_Out_1_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_1_.BLIF      	0
Fanin Input     	key_in_2_.BLIF      	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
END

// Signal Name: Data_Out_1_.C
// Type: Output_reg
BEGIN Data_Out_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_inst_time10ms.Q  	1
END

// Signal Name: Data_Out_1_.CE
// Type: Output_reg
BEGIN Data_Out_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	Data_Out_0__0.BLIF  	7
END

// Signal Name: Data_Out_2_.D
// Type: Output_reg
BEGIN Data_Out_2_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_0_.BLIF      	0
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
END

// Signal Name: Data_Out_2_.C
// Type: Output_reg
BEGIN Data_Out_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_inst_time10ms.Q  	1
END

// Signal Name: Data_Out_2_.CE
// Type: Output_reg
BEGIN Data_Out_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	Data_Out_0__0.BLIF  	7
END

// Signal Name: Data_Out_3_.D
// Type: Output_reg
BEGIN Data_Out_3_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_0_.BLIF      	0
Fanin Output    	key_out_2_.Q        	1
END

// Signal Name: Data_Out_3_.C
// Type: Output_reg
BEGIN Data_Out_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_inst_time10ms.Q  	1
END

// Signal Name: Data_Out_3_.CE
// Type: Output_reg
BEGIN Data_Out_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	Data_Out_0__0.BLIF  	7
END

// Signal Name: SDA.D
// Type: Bidi
BEGIN SDA.D
Fanin Number		16
Pterm Number		35
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_phase1.Q    	1
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_inst_Flag_RW.Q   	24
Fanin Output    	SDA.Q               	35
Fanin Node      	A0_WrData_0_.Q      	1
Fanin Node      	A0_WrData_1_.Q      	1
Fanin Node      	A0_WrData_2_.Q      	1
Fanin Node      	A0_WrData_3_.Q      	1
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: SDA.C
// Type: Bidi
BEGIN SDA.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: SDA.CE
// Type: Bidi
BEGIN SDA.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: SDA.OE
// Type: Bidi
BEGIN SDA.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_Flag_RW.Q   	24
END

// Signal Name: SCL.D
// Type: Output_reg
BEGIN SCL.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_phase2.Q    	1
END

// Signal Name: SCL.C
// Type: Output_reg
BEGIN SCL.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: SCL.CE-
// Type: Output_reg
BEGIN SCL.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	SCL_0.BLIF          	3
END

// Signal Name: B0_timecnt_6_.T
// Type: Node_reg
BEGIN B0_timecnt_6_.T
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
END

// Signal Name: B0_timecnt_6_.C
// Type: Node_reg
BEGIN B0_timecnt_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_6_.AR
// Type: Node_reg
BEGIN B0_timecnt_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_15_.T
// Type: Node_reg
BEGIN B0_timecnt_15_.T
Fanin Number		15
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_11_.Q    	1
Fanin Node      	B0_timecnt_9_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
Fanin Node      	B0_timecnt_10_.Q    	2
Fanin Node      	B0_timecnt_12_.Q    	2
Fanin Node      	B0_timecnt_13_.Q    	2
Fanin Node      	B0_timecnt_14_.Q    	2
END

// Signal Name: B0_timecnt_15_.C
// Type: Node_reg
BEGIN B0_timecnt_15_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_15_.AR
// Type: Node_reg
BEGIN B0_timecnt_15_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_4_.T.X1
// Type: Node_reg
BEGIN B0_timecnt_4_.T.X1
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
END

// Signal Name: B0_timecnt_4_.T.X2
// Type: Node_reg
BEGIN B0_timecnt_4_.T.X2
Fanin Number		17
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_15_.Q    	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_11_.Q    	1
Fanin Node      	B0_timecnt_16_.Q    	1
Fanin Node      	B0_timecnt_9_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
Fanin Node      	B0_timecnt_10_.Q    	2
Fanin Node      	B0_timecnt_12_.Q    	2
Fanin Node      	B0_timecnt_13_.Q    	2
Fanin Node      	B0_timecnt_14_.Q    	2
END

// Signal Name: B0_timecnt_4_.C
// Type: Node_reg
BEGIN B0_timecnt_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_4_.AR
// Type: Node_reg
BEGIN B0_timecnt_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_11_.T
// Type: Node_reg
BEGIN B0_timecnt_11_.T
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_9_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
Fanin Node      	B0_timecnt_10_.Q    	2
END

// Signal Name: B0_timecnt_11_.C
// Type: Node_reg
BEGIN B0_timecnt_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_11_.AR
// Type: Node_reg
BEGIN B0_timecnt_11_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_16_.T
// Type: Node_reg
BEGIN B0_timecnt_16_.T
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_15_.Q    	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_11_.Q    	1
Fanin Node      	B0_timecnt_9_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
Fanin Node      	B0_timecnt_10_.Q    	2
Fanin Node      	B0_timecnt_12_.Q    	2
Fanin Node      	B0_timecnt_13_.Q    	2
Fanin Node      	B0_timecnt_14_.Q    	2
END

// Signal Name: B0_timecnt_16_.C
// Type: Node_reg
BEGIN B0_timecnt_16_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_16_.AR
// Type: Node_reg
BEGIN B0_timecnt_16_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_9_.T
// Type: Node_reg
BEGIN B0_timecnt_9_.T
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
END

// Signal Name: B0_timecnt_9_.C
// Type: Node_reg
BEGIN B0_timecnt_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_9_.AR
// Type: Node_reg
BEGIN B0_timecnt_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_7_.T
// Type: Node_reg
BEGIN B0_timecnt_7_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
END

// Signal Name: B0_timecnt_7_.C
// Type: Node_reg
BEGIN B0_timecnt_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_7_.AR
// Type: Node_reg
BEGIN B0_timecnt_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_inst_time10ms.T
// Type: Node_reg
BEGIN B0_inst_time10ms.T
Fanin Number		18
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_15_.Q    	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_11_.Q    	1
Fanin Node      	B0_timecnt_16_.Q    	1
Fanin Node      	B0_timecnt_9_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
Fanin Node      	B0_timecnt_10_.Q    	2
Fanin Node      	B0_timecnt_12_.Q    	2
Fanin Node      	B0_timecnt_13_.Q    	2
Fanin Node      	B0_timecnt_14_.Q    	2
END

// Signal Name: B0_inst_time10ms.C
// Type: Node_reg
BEGIN B0_inst_time10ms.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_0_.D
// Type: Node_reg
BEGIN B0_timecnt_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_0_.Q     	1
END

// Signal Name: B0_timecnt_0_.C
// Type: Node_reg
BEGIN B0_timecnt_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_0_.AR
// Type: Node_reg
BEGIN B0_timecnt_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_1_.D
// Type: Node_reg
BEGIN B0_timecnt_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
END

// Signal Name: B0_timecnt_1_.C
// Type: Node_reg
BEGIN B0_timecnt_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_1_.AR
// Type: Node_reg
BEGIN B0_timecnt_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_2_.D
// Type: Node_reg
BEGIN B0_timecnt_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
END

// Signal Name: B0_timecnt_2_.C
// Type: Node_reg
BEGIN B0_timecnt_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_2_.AR
// Type: Node_reg
BEGIN B0_timecnt_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_3_.D
// Type: Node_reg
BEGIN B0_timecnt_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
END

// Signal Name: B0_timecnt_3_.C
// Type: Node_reg
BEGIN B0_timecnt_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_3_.AR
// Type: Node_reg
BEGIN B0_timecnt_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_5_.T
// Type: Node_reg
BEGIN B0_timecnt_5_.T
Fanin Number		17
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_15_.Q    	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_11_.Q    	1
Fanin Node      	B0_timecnt_16_.Q    	1
Fanin Node      	B0_timecnt_9_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
Fanin Node      	B0_timecnt_10_.Q    	2
Fanin Node      	B0_timecnt_12_.Q    	2
Fanin Node      	B0_timecnt_13_.Q    	2
Fanin Node      	B0_timecnt_14_.Q    	2
END

// Signal Name: B0_timecnt_5_.C
// Type: Node_reg
BEGIN B0_timecnt_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_5_.AR
// Type: Node_reg
BEGIN B0_timecnt_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_8_.T
// Type: Node_reg
BEGIN B0_timecnt_8_.T
Fanin Number		17
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_15_.Q    	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_11_.Q    	1
Fanin Node      	B0_timecnt_16_.Q    	1
Fanin Node      	B0_timecnt_9_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
Fanin Node      	B0_timecnt_10_.Q    	2
Fanin Node      	B0_timecnt_12_.Q    	2
Fanin Node      	B0_timecnt_13_.Q    	2
Fanin Node      	B0_timecnt_14_.Q    	2
END

// Signal Name: B0_timecnt_8_.C
// Type: Node_reg
BEGIN B0_timecnt_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_8_.AR
// Type: Node_reg
BEGIN B0_timecnt_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_10_.T
// Type: Node_reg
BEGIN B0_timecnt_10_.T
Fanin Number		17
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_15_.Q    	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_11_.Q    	1
Fanin Node      	B0_timecnt_16_.Q    	1
Fanin Node      	B0_timecnt_9_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
Fanin Node      	B0_timecnt_10_.Q    	2
Fanin Node      	B0_timecnt_12_.Q    	2
Fanin Node      	B0_timecnt_13_.Q    	2
Fanin Node      	B0_timecnt_14_.Q    	2
END

// Signal Name: B0_timecnt_10_.C
// Type: Node_reg
BEGIN B0_timecnt_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_10_.AR
// Type: Node_reg
BEGIN B0_timecnt_10_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_12_.T
// Type: Node_reg
BEGIN B0_timecnt_12_.T
Fanin Number		17
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_15_.Q    	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_11_.Q    	1
Fanin Node      	B0_timecnt_16_.Q    	1
Fanin Node      	B0_timecnt_9_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
Fanin Node      	B0_timecnt_10_.Q    	2
Fanin Node      	B0_timecnt_12_.Q    	2
Fanin Node      	B0_timecnt_13_.Q    	2
Fanin Node      	B0_timecnt_14_.Q    	2
END

// Signal Name: B0_timecnt_12_.C
// Type: Node_reg
BEGIN B0_timecnt_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_12_.AR
// Type: Node_reg
BEGIN B0_timecnt_12_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_13_.T
// Type: Node_reg
BEGIN B0_timecnt_13_.T
Fanin Number		17
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_15_.Q    	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_11_.Q    	1
Fanin Node      	B0_timecnt_16_.Q    	1
Fanin Node      	B0_timecnt_9_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
Fanin Node      	B0_timecnt_10_.Q    	2
Fanin Node      	B0_timecnt_12_.Q    	2
Fanin Node      	B0_timecnt_13_.Q    	2
Fanin Node      	B0_timecnt_14_.Q    	2
END

// Signal Name: B0_timecnt_13_.C
// Type: Node_reg
BEGIN B0_timecnt_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_13_.AR
// Type: Node_reg
BEGIN B0_timecnt_13_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_timecnt_14_.T
// Type: Node_reg
BEGIN B0_timecnt_14_.T
Fanin Number		17
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_timecnt_6_.Q     	1
Fanin Node      	B0_timecnt_15_.Q    	1
Fanin Node      	B0_timecnt_4_.Q     	1
Fanin Node      	B0_timecnt_11_.Q    	1
Fanin Node      	B0_timecnt_16_.Q    	1
Fanin Node      	B0_timecnt_9_.Q     	1
Fanin Node      	B0_timecnt_7_.Q     	1
Fanin Node      	B0_timecnt_0_.Q     	1
Fanin Node      	B0_timecnt_1_.Q     	2
Fanin Node      	B0_timecnt_2_.Q     	3
Fanin Node      	B0_timecnt_3_.Q     	4
Fanin Node      	B0_timecnt_5_.Q     	2
Fanin Node      	B0_timecnt_8_.Q     	2
Fanin Node      	B0_timecnt_10_.Q    	2
Fanin Node      	B0_timecnt_12_.Q    	2
Fanin Node      	B0_timecnt_13_.Q    	2
Fanin Node      	B0_timecnt_14_.Q    	2
END

// Signal Name: B0_timecnt_14_.C
// Type: Node_reg
BEGIN B0_timecnt_14_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_timecnt_14_.AR
// Type: Node_reg
BEGIN B0_timecnt_14_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_scanvalue_0_.D
// Type: Node_reg
BEGIN B0_scanvalue_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_scanvalue_0_.Q   	1
END

// Signal Name: B0_scanvalue_0_.C
// Type: Node_reg
BEGIN B0_scanvalue_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_inst_time10ms.Q  	1
END

// Signal Name: B0_scanvalue_0_.AR
// Type: Node_reg
BEGIN B0_scanvalue_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_scanvalue_1_.D
// Type: Node_reg
BEGIN B0_scanvalue_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_scanvalue_0_.Q   	1
Fanin Node      	B0_scanvalue_1_.Q   	2
END

// Signal Name: B0_scanvalue_1_.C
// Type: Node_reg
BEGIN B0_scanvalue_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_inst_time10ms.Q  	1
END

// Signal Name: B0_scanvalue_1_.AR
// Type: Node_reg
BEGIN B0_scanvalue_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_4_.T.X1
// Type: Node_reg
BEGIN C0_count_4_.T.X1
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
END

// Signal Name: C0_count_4_.T.X2
// Type: Node_reg
BEGIN C0_count_4_.T.X2
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_4_.Q       	1
Fanin Node      	C0_count_7_.Q       	1
Fanin Node      	C0_count_11_.Q      	1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
Fanin Node      	C0_count_5_.Q       	2
Fanin Node      	C0_count_6_.Q       	2
Fanin Node      	C0_count_8_.Q       	2
Fanin Node      	C0_count_9_.Q       	2
Fanin Node      	C0_count_10_.Q      	2
Fanin Node      	C0_count_12_.Q      	2
END

// Signal Name: C0_count_4_.C
// Type: Node_reg
BEGIN C0_count_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_4_.AR
// Type: Node_reg
BEGIN C0_count_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_7_.T
// Type: Node_reg
BEGIN C0_count_7_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_4_.Q       	1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
Fanin Node      	C0_count_5_.Q       	2
Fanin Node      	C0_count_6_.Q       	2
END

// Signal Name: C0_count_7_.C
// Type: Node_reg
BEGIN C0_count_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_7_.AR
// Type: Node_reg
BEGIN C0_count_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_11_.T
// Type: Node_reg
BEGIN C0_count_11_.T
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_4_.Q       	1
Fanin Node      	C0_count_7_.Q       	1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
Fanin Node      	C0_count_5_.Q       	2
Fanin Node      	C0_count_6_.Q       	2
Fanin Node      	C0_count_8_.Q       	2
Fanin Node      	C0_count_9_.Q       	2
Fanin Node      	C0_count_10_.Q      	2
END

// Signal Name: C0_count_11_.C
// Type: Node_reg
BEGIN C0_count_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_11_.AR
// Type: Node_reg
BEGIN C0_count_11_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_scancnt_1_.T
// Type: Node_reg
BEGIN C0_scancnt_1_.T
Fanin Number		15
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	C0_count_4_.Q       	1
Fanin Node      	C0_count_7_.Q       	1
Fanin Node      	C0_count_11_.Q      	1
Fanin Node      	C0_scancnt_0_.Q     	1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
Fanin Node      	C0_count_5_.Q       	2
Fanin Node      	C0_count_6_.Q       	2
Fanin Node      	C0_count_8_.Q       	2
Fanin Node      	C0_count_9_.Q       	2
Fanin Node      	C0_count_10_.Q      	2
Fanin Node      	C0_count_12_.Q      	2
END

// Signal Name: C0_scancnt_1_.C
// Type: Node_reg
BEGIN C0_scancnt_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_scancnt_0_.T
// Type: Node_reg
BEGIN C0_scancnt_0_.T
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	C0_count_4_.Q       	1
Fanin Node      	C0_count_7_.Q       	1
Fanin Node      	C0_count_11_.Q      	1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
Fanin Node      	C0_count_5_.Q       	2
Fanin Node      	C0_count_6_.Q       	2
Fanin Node      	C0_count_8_.Q       	2
Fanin Node      	C0_count_9_.Q       	2
Fanin Node      	C0_count_10_.Q      	2
Fanin Node      	C0_count_12_.Q      	2
END

// Signal Name: C0_scancnt_0_.C
// Type: Node_reg
BEGIN C0_scancnt_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_0_.D
// Type: Node_reg
BEGIN C0_count_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_0_.Q       	1
END

// Signal Name: C0_count_0_.C
// Type: Node_reg
BEGIN C0_count_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_0_.AR
// Type: Node_reg
BEGIN C0_count_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_1_.D
// Type: Node_reg
BEGIN C0_count_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
END

// Signal Name: C0_count_1_.C
// Type: Node_reg
BEGIN C0_count_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_1_.AR
// Type: Node_reg
BEGIN C0_count_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_2_.D
// Type: Node_reg
BEGIN C0_count_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
END

// Signal Name: C0_count_2_.C
// Type: Node_reg
BEGIN C0_count_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_2_.AR
// Type: Node_reg
BEGIN C0_count_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_3_.D
// Type: Node_reg
BEGIN C0_count_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
END

// Signal Name: C0_count_3_.C
// Type: Node_reg
BEGIN C0_count_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_3_.AR
// Type: Node_reg
BEGIN C0_count_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_5_.T
// Type: Node_reg
BEGIN C0_count_5_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_4_.Q       	1
Fanin Node      	C0_count_7_.Q       	1
Fanin Node      	C0_count_11_.Q      	1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
Fanin Node      	C0_count_5_.Q       	2
Fanin Node      	C0_count_6_.Q       	2
Fanin Node      	C0_count_8_.Q       	2
Fanin Node      	C0_count_9_.Q       	2
Fanin Node      	C0_count_10_.Q      	2
Fanin Node      	C0_count_12_.Q      	2
END

// Signal Name: C0_count_5_.C
// Type: Node_reg
BEGIN C0_count_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_5_.AR
// Type: Node_reg
BEGIN C0_count_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_6_.T
// Type: Node_reg
BEGIN C0_count_6_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_4_.Q       	1
Fanin Node      	C0_count_7_.Q       	1
Fanin Node      	C0_count_11_.Q      	1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
Fanin Node      	C0_count_5_.Q       	2
Fanin Node      	C0_count_6_.Q       	2
Fanin Node      	C0_count_8_.Q       	2
Fanin Node      	C0_count_9_.Q       	2
Fanin Node      	C0_count_10_.Q      	2
Fanin Node      	C0_count_12_.Q      	2
END

// Signal Name: C0_count_6_.C
// Type: Node_reg
BEGIN C0_count_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_6_.AR
// Type: Node_reg
BEGIN C0_count_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_8_.T
// Type: Node_reg
BEGIN C0_count_8_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_4_.Q       	1
Fanin Node      	C0_count_7_.Q       	1
Fanin Node      	C0_count_11_.Q      	1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
Fanin Node      	C0_count_5_.Q       	2
Fanin Node      	C0_count_6_.Q       	2
Fanin Node      	C0_count_8_.Q       	2
Fanin Node      	C0_count_9_.Q       	2
Fanin Node      	C0_count_10_.Q      	2
Fanin Node      	C0_count_12_.Q      	2
END

// Signal Name: C0_count_8_.C
// Type: Node_reg
BEGIN C0_count_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_8_.AR
// Type: Node_reg
BEGIN C0_count_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_9_.T
// Type: Node_reg
BEGIN C0_count_9_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_4_.Q       	1
Fanin Node      	C0_count_7_.Q       	1
Fanin Node      	C0_count_11_.Q      	1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
Fanin Node      	C0_count_5_.Q       	2
Fanin Node      	C0_count_6_.Q       	2
Fanin Node      	C0_count_8_.Q       	2
Fanin Node      	C0_count_9_.Q       	2
Fanin Node      	C0_count_10_.Q      	2
Fanin Node      	C0_count_12_.Q      	2
END

// Signal Name: C0_count_9_.C
// Type: Node_reg
BEGIN C0_count_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_9_.AR
// Type: Node_reg
BEGIN C0_count_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_10_.T
// Type: Node_reg
BEGIN C0_count_10_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_4_.Q       	1
Fanin Node      	C0_count_7_.Q       	1
Fanin Node      	C0_count_11_.Q      	1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
Fanin Node      	C0_count_5_.Q       	2
Fanin Node      	C0_count_6_.Q       	2
Fanin Node      	C0_count_8_.Q       	2
Fanin Node      	C0_count_9_.Q       	2
Fanin Node      	C0_count_10_.Q      	2
Fanin Node      	C0_count_12_.Q      	2
END

// Signal Name: C0_count_10_.C
// Type: Node_reg
BEGIN C0_count_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_10_.AR
// Type: Node_reg
BEGIN C0_count_10_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_12_.T
// Type: Node_reg
BEGIN C0_count_12_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_4_.Q       	1
Fanin Node      	C0_count_7_.Q       	1
Fanin Node      	C0_count_11_.Q      	1
Fanin Node      	C0_count_0_.Q       	1
Fanin Node      	C0_count_1_.Q       	2
Fanin Node      	C0_count_2_.Q       	3
Fanin Node      	C0_count_3_.Q       	4
Fanin Node      	C0_count_5_.Q       	2
Fanin Node      	C0_count_6_.Q       	2
Fanin Node      	C0_count_8_.Q       	2
Fanin Node      	C0_count_9_.Q       	2
Fanin Node      	C0_count_10_.Q      	2
Fanin Node      	C0_count_12_.Q      	2
END

// Signal Name: C0_count_12_.C
// Type: Node_reg
BEGIN C0_count_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_12_.AR
// Type: Node_reg
BEGIN C0_count_12_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_DataLEDDFFC_0_reg.D
// Type: Node_reg
BEGIN A0_DataLEDDFFC_0_reg.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	Data_Out_0_.Q       	2
Fanin Node      	A0_RdData_0_.Q      	3
Fanin Node      	A0_eeprom_state_0_.Q	10
END

// Signal Name: A0_DataLEDDFFC_0_reg.C
// Type: Node_reg
BEGIN A0_DataLEDDFFC_0_reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_DataLEDDFFC_0_reg.CE
// Type: Node_reg
BEGIN A0_DataLEDDFFC_0_reg.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_DataLEDDFFC_0_reg_0.BLIF	2
END

// Signal Name: A0_DataLEDDFFC_1_reg.D
// Type: Node_reg
BEGIN A0_DataLEDDFFC_1_reg.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	Data_Out_1_.Q       	3
Fanin Node      	A0_RdData_1_.Q      	4
Fanin Node      	A0_eeprom_state_0_.Q	10
END

// Signal Name: A0_DataLEDDFFC_1_reg.C
// Type: Node_reg
BEGIN A0_DataLEDDFFC_1_reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_DataLEDDFFC_1_reg.CE
// Type: Node_reg
BEGIN A0_DataLEDDFFC_1_reg.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_DataLEDDFFC_0_reg_0.BLIF	2
END

// Signal Name: A0_inst_phase1.D
// Type: Node_reg
BEGIN A0_inst_phase1.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_clk_div_2_.Q     	3
Fanin Node      	A0_clk_div_3_.Q     	4
Fanin Node      	A0_clk_div_0_.Q     	1
Fanin Node      	A0_clk_div_1_.Q     	2
END

// Signal Name: A0_inst_phase1.C
// Type: Node_reg
BEGIN A0_inst_phase1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_inst_phase1.AR
// Type: Node_reg
BEGIN A0_inst_phase1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_DataLEDDFFC_2_reg.D
// Type: Node_reg
BEGIN A0_DataLEDDFFC_2_reg.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	Data_Out_2_.Q       	2
Fanin Node      	A0_RdData_2_.Q      	4
Fanin Node      	A0_eeprom_state_0_.Q	10
END

// Signal Name: A0_DataLEDDFFC_2_reg.C
// Type: Node_reg
BEGIN A0_DataLEDDFFC_2_reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_DataLEDDFFC_2_reg.CE
// Type: Node_reg
BEGIN A0_DataLEDDFFC_2_reg.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_DataLEDDFFC_0_reg_0.BLIF	2
END

// Signal Name: A0_inst_phase3.D
// Type: Node_reg
BEGIN A0_inst_phase3.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_clk_div_2_.Q     	3
Fanin Node      	A0_clk_div_3_.Q     	4
Fanin Node      	A0_clk_div_0_.Q     	1
Fanin Node      	A0_clk_div_1_.Q     	2
END

// Signal Name: A0_inst_phase3.C
// Type: Node_reg
BEGIN A0_inst_phase3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_inst_phase3.AR
// Type: Node_reg
BEGIN A0_inst_phase3.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_inst_phase2.D
// Type: Node_reg
BEGIN A0_inst_phase2.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_clk_div_2_.Q     	3
Fanin Node      	A0_clk_div_3_.Q     	4
Fanin Node      	A0_clk_div_0_.Q     	1
Fanin Node      	A0_clk_div_1_.Q     	2
END

// Signal Name: A0_inst_phase2.C
// Type: Node_reg
BEGIN A0_inst_phase2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_inst_phase2.AR
// Type: Node_reg
BEGIN A0_inst_phase2.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_DataLEDDFFC_3_reg.D
// Type: Node_reg
BEGIN A0_DataLEDDFFC_3_reg.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	Data_Out_3_.Q       	1
Fanin Node      	A0_RdData_3_.Q      	3
Fanin Node      	A0_eeprom_state_0_.Q	10
END

// Signal Name: A0_DataLEDDFFC_3_reg.C
// Type: Node_reg
BEGIN A0_DataLEDDFFC_3_reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_DataLEDDFFC_3_reg.CE
// Type: Node_reg
BEGIN A0_DataLEDDFFC_3_reg.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_DataLEDDFFC_0_reg_0.BLIF	2
END

// Signal Name: A0_clk_div_2_.D
// Type: Node_reg
BEGIN A0_clk_div_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_clk_div_2_.Q     	3
Fanin Node      	A0_clk_div_0_.Q     	1
Fanin Node      	A0_clk_div_1_.Q     	2
END

// Signal Name: A0_clk_div_2_.C
// Type: Node_reg
BEGIN A0_clk_div_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_clk_div_2_.AR
// Type: Node_reg
BEGIN A0_clk_div_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_clk_div_3_.D
// Type: Node_reg
BEGIN A0_clk_div_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_clk_div_2_.Q     	3
Fanin Node      	A0_clk_div_3_.Q     	4
Fanin Node      	A0_clk_div_0_.Q     	1
Fanin Node      	A0_clk_div_1_.Q     	2
END

// Signal Name: A0_clk_div_3_.C
// Type: Node_reg
BEGIN A0_clk_div_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_clk_div_3_.AR
// Type: Node_reg
BEGIN A0_clk_div_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_key_delay_1_.D
// Type: Node_reg
BEGIN A0_key_delay_1_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_inst_start_delay.Q	3
END

// Signal Name: A0_key_delay_1_.C
// Type: Node_reg
BEGIN A0_key_delay_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_key_delay_1_.AR
// Type: Node_reg
BEGIN A0_key_delay_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_key_delay_3_.D
// Type: Node_reg
BEGIN A0_key_delay_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_3_.Q   	4
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_key_delay_2_.Q   	3
END

// Signal Name: A0_key_delay_3_.C
// Type: Node_reg
BEGIN A0_key_delay_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_key_delay_3_.AR
// Type: Node_reg
BEGIN A0_key_delay_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_key_delay_0_.D
// Type: Node_reg
BEGIN A0_key_delay_0_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_inst_start_delay.Q	3
END

// Signal Name: A0_key_delay_0_.C
// Type: Node_reg
BEGIN A0_key_delay_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_key_delay_0_.AR
// Type: Node_reg
BEGIN A0_key_delay_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_key_delay_4_.D.X1
// Type: Node_reg
BEGIN A0_key_delay_4_.D.X1
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_3_.Q   	4
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_key_delay_2_.Q   	3
END

// Signal Name: A0_key_delay_4_.D.X2
// Type: Node_reg
BEGIN A0_key_delay_4_.D.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_key_delay_4_.Q   	1
END

// Signal Name: A0_key_delay_4_.C
// Type: Node_reg
BEGIN A0_key_delay_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_key_delay_4_.AR
// Type: Node_reg
BEGIN A0_key_delay_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_key_delay_6_.T
// Type: Node_reg
BEGIN A0_key_delay_6_.T
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_3_.Q   	4
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_key_delay_4_.Q   	1
Fanin Node      	A0_key_delay_5_.Q   	1
Fanin Node      	A0_key_delay_2_.Q   	3
END

// Signal Name: A0_key_delay_6_.C
// Type: Node_reg
BEGIN A0_key_delay_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_key_delay_6_.AR
// Type: Node_reg
BEGIN A0_key_delay_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_key_delay_7_.T
// Type: Node_reg
BEGIN A0_key_delay_7_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_3_.Q   	4
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_key_delay_4_.Q   	1
Fanin Node      	A0_key_delay_6_.Q   	1
Fanin Node      	A0_key_delay_5_.Q   	1
Fanin Node      	A0_key_delay_2_.Q   	3
END

// Signal Name: A0_key_delay_7_.C
// Type: Node_reg
BEGIN A0_key_delay_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_key_delay_7_.AR
// Type: Node_reg
BEGIN A0_key_delay_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_key_delay_9_.T
// Type: Node_reg
BEGIN A0_key_delay_9_.T
Fanin Number		11
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_3_.Q   	4
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_key_delay_4_.Q   	1
Fanin Node      	A0_key_delay_6_.Q   	1
Fanin Node      	A0_key_delay_7_.Q   	1
Fanin Node      	A0_key_delay_9_.Q   	2
Fanin Node      	A0_key_delay_8_.Q   	1
Fanin Node      	A0_key_delay_5_.Q   	1
Fanin Node      	A0_key_delay_2_.Q   	3
Fanin Node      	A0_inst_start_delay.Q	3
END

// Signal Name: A0_key_delay_9_.C
// Type: Node_reg
BEGIN A0_key_delay_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_key_delay_9_.AR
// Type: Node_reg
BEGIN A0_key_delay_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_key_delay_8_.T
// Type: Node_reg
BEGIN A0_key_delay_8_.T
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_3_.Q   	4
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_key_delay_4_.Q   	1
Fanin Node      	A0_key_delay_6_.Q   	1
Fanin Node      	A0_key_delay_7_.Q   	1
Fanin Node      	A0_key_delay_5_.Q   	1
Fanin Node      	A0_key_delay_2_.Q   	3
END

// Signal Name: A0_key_delay_8_.C
// Type: Node_reg
BEGIN A0_key_delay_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_key_delay_8_.AR
// Type: Node_reg
BEGIN A0_key_delay_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_key_delay_5_.T
// Type: Node_reg
BEGIN A0_key_delay_5_.T
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_3_.Q   	4
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_key_delay_4_.Q   	1
Fanin Node      	A0_key_delay_2_.Q   	3
END

// Signal Name: A0_key_delay_5_.C
// Type: Node_reg
BEGIN A0_key_delay_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_key_delay_5_.AR
// Type: Node_reg
BEGIN A0_key_delay_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_key_delay_2_.D
// Type: Node_reg
BEGIN A0_key_delay_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_key_delay_2_.Q   	3
END

// Signal Name: A0_key_delay_2_.C
// Type: Node_reg
BEGIN A0_key_delay_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_key_delay_2_.AR
// Type: Node_reg
BEGIN A0_key_delay_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_RdData_0_.D
// Type: Node_reg
BEGIN A0_RdData_0_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	SDA.PIN             	35
Fanin Node      	A0_inst_phase1.Q    	1
Fanin Node      	A0_RdData_0_.Q      	3
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_RdData_0_.C
// Type: Node_reg
BEGIN A0_RdData_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RdData_0_.CE
// Type: Node_reg
BEGIN A0_RdData_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_RdData_0__0.BLIF 	3
END

// Signal Name: A0_RdData_1_.D
// Type: Node_reg
BEGIN A0_RdData_1_.D
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	SDA.PIN             	35
Fanin Node      	A0_inst_phase1.Q    	1
Fanin Node      	A0_RdData_1_.Q      	4
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_RdData_1_.C
// Type: Node_reg
BEGIN A0_RdData_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RdData_1_.CE
// Type: Node_reg
BEGIN A0_RdData_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_RdData_0__0.BLIF 	3
END

// Signal Name: A0_RdData_2_.D
// Type: Node_reg
BEGIN A0_RdData_2_.D
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	SDA.PIN             	35
Fanin Node      	A0_inst_phase1.Q    	1
Fanin Node      	A0_RdData_2_.Q      	4
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_RdData_2_.C
// Type: Node_reg
BEGIN A0_RdData_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RdData_2_.CE
// Type: Node_reg
BEGIN A0_RdData_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_RdData_0__0.BLIF 	3
END

// Signal Name: A0_RdData_3_.D
// Type: Node_reg
BEGIN A0_RdData_3_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	SDA.PIN             	35
Fanin Node      	A0_inst_phase1.Q    	1
Fanin Node      	A0_RdData_3_.Q      	3
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_RdData_3_.C
// Type: Node_reg
BEGIN A0_RdData_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RdData_3_.CE
// Type: Node_reg
BEGIN A0_RdData_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_RdData_0__0.BLIF 	3
END

// Signal Name: A0_inst_phase0.D
// Type: Node_reg
BEGIN A0_inst_phase0.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_clk_div_2_.Q     	3
Fanin Node      	A0_clk_div_3_.Q     	4
Fanin Node      	A0_clk_div_0_.Q     	1
Fanin Node      	A0_clk_div_1_.Q     	2
END

// Signal Name: A0_inst_phase0.C
// Type: Node_reg
BEGIN A0_inst_phase0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_inst_phase0.AR
// Type: Node_reg
BEGIN A0_inst_phase0.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_inst_sda_tem.D
// Type: Node_reg
BEGIN A0_inst_sda_tem.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	SDA.PIN             	35
END

// Signal Name: A0_inst_sda_tem.C
// Type: Node_reg
BEGIN A0_inst_sda_tem.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_inst_sda_tem.CE
// Type: Node_reg
BEGIN A0_inst_sda_tem.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_inst_sda_tem_0.BLIF	6
END

// Signal Name: A0_inst_Flag_RW.D
// Type: Node_reg
BEGIN A0_inst_Flag_RW.D
Fanin Number		11
Pterm Number		24
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_phase1.Q    	1
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_inst_Flag_RW.Q   	24
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_inst_Flag_RW.C
// Type: Node_reg
BEGIN A0_inst_Flag_RW.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_inst_Flag_RW.CE
// Type: Node_reg
BEGIN A0_inst_Flag_RW.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_clk_div_0_.D
// Type: Node_reg
BEGIN A0_clk_div_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_clk_div_0_.Q     	1
END

// Signal Name: A0_clk_div_0_.C
// Type: Node_reg
BEGIN A0_clk_div_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_clk_div_0_.AR
// Type: Node_reg
BEGIN A0_clk_div_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_clk_div_1_.D
// Type: Node_reg
BEGIN A0_clk_div_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_clk_div_0_.Q     	1
Fanin Node      	A0_clk_div_1_.Q     	2
END

// Signal Name: A0_clk_div_1_.C
// Type: Node_reg
BEGIN A0_clk_div_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_clk_div_1_.AR
// Type: Node_reg
BEGIN A0_clk_div_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_WrData_0_.D
// Type: Node_reg
BEGIN A0_WrData_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	Data_Out_0_.Q       	2
END

// Signal Name: A0_WrData_0_.C
// Type: Node_reg
BEGIN A0_WrData_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_WrData_0_.CE
// Type: Node_reg
BEGIN A0_WrData_0_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_WrData_1_.D
// Type: Node_reg
BEGIN A0_WrData_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	Data_Out_1_.Q       	3
END

// Signal Name: A0_WrData_1_.C
// Type: Node_reg
BEGIN A0_WrData_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_WrData_1_.CE
// Type: Node_reg
BEGIN A0_WrData_1_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_WrData_2_.D
// Type: Node_reg
BEGIN A0_WrData_2_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	Data_Out_2_.Q       	2
END

// Signal Name: A0_WrData_2_.C
// Type: Node_reg
BEGIN A0_WrData_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_WrData_2_.CE
// Type: Node_reg
BEGIN A0_WrData_2_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_WrData_3_.D
// Type: Node_reg
BEGIN A0_WrData_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	Data_Out_3_.Q       	1
END

// Signal Name: A0_WrData_3_.C
// Type: Node_reg
BEGIN A0_WrData_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_WrData_3_.CE
// Type: Node_reg
BEGIN A0_WrData_3_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_inst_start_delay.T
// Type: Node_reg
BEGIN A0_inst_start_delay.T
Fanin Number		13
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	BUTTON_A.BLIF       	0
Fanin Input     	BUTTON_B.BLIF       	0
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_3_.Q   	4
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_key_delay_4_.Q   	1
Fanin Node      	A0_key_delay_6_.Q   	1
Fanin Node      	A0_key_delay_7_.Q   	1
Fanin Node      	A0_key_delay_9_.Q   	2
Fanin Node      	A0_key_delay_8_.Q   	1
Fanin Node      	A0_key_delay_5_.Q   	1
Fanin Node      	A0_key_delay_2_.Q   	3
Fanin Node      	A0_inst_start_delay.Q	3
END

// Signal Name: A0_inst_start_delay.C
// Type: Node_reg
BEGIN A0_inst_start_delay.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_inst_start_delay.CE
// Type: Node_reg
BEGIN A0_inst_start_delay.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_inst_start_delay.AR
// Type: Node_reg
BEGIN A0_inst_start_delay.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_bit_state_0_.D
// Type: Node_reg
BEGIN A0_bit_state_0_.D
Fanin Number		10
Pterm Number		15
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_inst_Flag_RW.Q   	24
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_bit_state_0_.C
// Type: Node_reg
BEGIN A0_bit_state_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_bit_state_0_.CE
// Type: Node_reg
BEGIN A0_bit_state_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_bit_state_1_.D
// Type: Node_reg
BEGIN A0_bit_state_1_.D
Fanin Number		9
Pterm Number		11
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_bit_state_1_.C
// Type: Node_reg
BEGIN A0_bit_state_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_bit_state_1_.CE
// Type: Node_reg
BEGIN A0_bit_state_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_bit_state_2_.D
// Type: Node_reg
BEGIN A0_bit_state_2_.D
Fanin Number		10
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_inst_Flag_RW.Q   	24
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_bit_state_2_.C
// Type: Node_reg
BEGIN A0_bit_state_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_bit_state_2_.CE
// Type: Node_reg
BEGIN A0_bit_state_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_bit_state_3_.T
// Type: Node_reg
BEGIN A0_bit_state_3_.T
Fanin Number		8
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_bit_state_3_.C
// Type: Node_reg
BEGIN A0_bit_state_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_bit_state_3_.CE
// Type: Node_reg
BEGIN A0_bit_state_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_bit_state_4_.D.X1
// Type: Node_reg
BEGIN A0_bit_state_4_.D.X1
Fanin Number		9
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_bit_state_4_.D.X2
// Type: Node_reg
BEGIN A0_bit_state_4_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_bit_state_4_.C
// Type: Node_reg
BEGIN A0_bit_state_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_bit_state_4_.CE
// Type: Node_reg
BEGIN A0_bit_state_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_bit_state_5_.D
// Type: Node_reg
BEGIN A0_bit_state_5_.D
Fanin Number		8
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_bit_state_5_.C
// Type: Node_reg
BEGIN A0_bit_state_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_bit_state_5_.CE
// Type: Node_reg
BEGIN A0_bit_state_5_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_eeprom_state_0_.T
// Type: Node_reg
BEGIN A0_eeprom_state_0_.T
Fanin Number		22
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	BUTTON_B.BLIF       	0
Fanin Node      	A0_inst_phase1.Q    	1
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_3_.Q   	4
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_key_delay_4_.Q   	1
Fanin Node      	A0_key_delay_6_.Q   	1
Fanin Node      	A0_key_delay_7_.Q   	1
Fanin Node      	A0_key_delay_9_.Q   	2
Fanin Node      	A0_key_delay_8_.Q   	1
Fanin Node      	A0_key_delay_5_.Q   	1
Fanin Node      	A0_key_delay_2_.Q   	3
Fanin Node      	A0_inst_sda_tem.Q   	1
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_eeprom_state_0_.C
// Type: Node_reg
BEGIN A0_eeprom_state_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_eeprom_state_0_.AR
// Type: Node_reg
BEGIN A0_eeprom_state_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_eeprom_state_1_.T
// Type: Node_reg
BEGIN A0_eeprom_state_1_.T
Fanin Number		23
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	BUTTON_A.BLIF       	0
Fanin Input     	BUTTON_B.BLIF       	0
Fanin Node      	A0_inst_phase1.Q    	1
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_key_delay_1_.Q   	2
Fanin Node      	A0_key_delay_3_.Q   	4
Fanin Node      	A0_key_delay_0_.Q   	1
Fanin Node      	A0_key_delay_4_.Q   	1
Fanin Node      	A0_key_delay_6_.Q   	1
Fanin Node      	A0_key_delay_7_.Q   	1
Fanin Node      	A0_key_delay_9_.Q   	2
Fanin Node      	A0_key_delay_8_.Q   	1
Fanin Node      	A0_key_delay_5_.Q   	1
Fanin Node      	A0_key_delay_2_.Q   	3
Fanin Node      	A0_inst_sda_tem.Q   	1
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_eeprom_state_1_.C
// Type: Node_reg
BEGIN A0_eeprom_state_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_eeprom_state_1_.AR
// Type: Node_reg
BEGIN A0_eeprom_state_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: Data_Out_0__0
// Type: Node
BEGIN Data_Out_0__0
Fanin Number		8
Pterm Number		7
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key_in_0_.BLIF      	0
Fanin Input     	key_in_1_.BLIF      	0
Fanin Input     	key_in_2_.BLIF      	0
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	reset.BLIF          	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
END

// Signal Name: SCL_0
// Type: Node
BEGIN SCL_0
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_phase2.Q    	1
Fanin Node      	A0_inst_phase0.Q    	1
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_DataLEDDFFC_0_reg_0
// Type: Node
BEGIN A0_DataLEDDFFC_0_reg_0
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_phase3.Q    	1
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_RdData_0__0
// Type: Node
BEGIN A0_RdData_0__0
Fanin Number		7
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Signal Name: A0_inst_sda_tem_0
// Type: Node
BEGIN A0_inst_sda_tem_0
Fanin Number		10
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_phase0.Q    	1
Fanin Node      	A0_bit_state_0_.Q   	15
Fanin Node      	A0_bit_state_1_.Q   	11
Fanin Node      	A0_bit_state_2_.Q   	9
Fanin Node      	A0_bit_state_3_.Q   	4
Fanin Node      	A0_bit_state_4_.Q   	6
Fanin Node      	A0_bit_state_5_.Q   	4
Fanin Node      	A0_eeprom_state_0_.Q	10
Fanin Node      	A0_eeprom_state_1_.Q	9
END

// Design 'top' used clock signal list:
CLOCK	clk

