Signal Name Cross Reference File

ispLEVER Classic 2.1.00.02.49.20

Design 'lab11' created Fri Jun 02 08:38:25 2023

Title:  top.bls 

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------
A0_DataLEDDFFCRH_0_reg               	I1/DataLEDDFFCRH_0_reg
A0_DataLEDDFFCRH_1_reg               	I1/DataLEDDFFCRH_1_reg
A0_DataLEDDFFCRH_2_reg               	I1/DataLEDDFFCRH_2_reg
A0_DataLEDDFFCRH_3_reg               	I1/DataLEDDFFCRH_3_reg
A0_RdData_0_                         	I1/RdData_0_
A0_RdData_1_                         	I1/RdData_1_
A0_RdData_2_                         	I1/RdData_2_
A0_RdData_3_                         	I1/RdData_3_
A0_WrData_0_                         	I1/WrData_0_
A0_WrData_1_                         	I1/WrData_1_
A0_WrData_2_                         	I1/WrData_2_
A0_WrData_3_                         	I1/WrData_3_
A0_bit_state_0_                      	I1/bit_state_0_
A0_bit_state_1_                      	I1/bit_state_1_
A0_bit_state_2_                      	I1/bit_state_2_
A0_bit_state_3_                      	I1/bit_state_3_
A0_bit_state_4_                      	I1/bit_state_4_
A0_bit_state_5_                      	I1/bit_state_5_
A0_clk_div_0_                        	I1/clk_div_0_
A0_clk_div_1_                        	I1/clk_div_1_
A0_clk_div_2_                        	I1/clk_div_2_
A0_clk_div_3_                        	I1/clk_div_3_
A0_eeprom_state_0_                   	I1/eeprom_state_0_
A0_eeprom_state_1_                   	I1/eeprom_state_1_
A0_inst_Flag_RW                      	I1/inst_Flag_RW
A0_inst_phase0                       	I1/inst_phase0
A0_inst_phase1                       	I1/inst_phase1
A0_inst_phase2                       	I1/inst_phase2
A0_inst_phase3                       	I1/inst_phase3
A0_inst_sda_tem                      	I1/inst_sda_tem
A0_inst_start_delay                  	I1/inst_start_delay
A0_key_delay_0_                      	I1/key_delay_0_
A0_key_delay_1_                      	I1/key_delay_1_
A0_key_delay_2_                      	I1/key_delay_2_
A0_key_delay_3_                      	I1/key_delay_3_
A0_key_delay_4_                      	I1/key_delay_4_
A0_key_delay_5_                      	I1/key_delay_5_
A0_key_delay_6_                      	I1/key_delay_6_
A0_key_delay_7_                      	I1/key_delay_7_
A0_key_delay_8_                      	I1/key_delay_8_
A0_key_delay_9_                      	I1/key_delay_9_
B0_inst_time10ms                     	I2/inst_time10ms
B0_scanvalue_0_                      	I2/scanvalue_0_
B0_scanvalue_1_                      	I2/scanvalue_1_
B0_timecnt_0_                        	I2/timecnt_0_
B0_timecnt_10_                       	I2/timecnt_10_
B0_timecnt_11_                       	I2/timecnt_11_
B0_timecnt_12_                       	I2/timecnt_12_
B0_timecnt_13_                       	I2/timecnt_13_
B0_timecnt_14_                       	I2/timecnt_14_
B0_timecnt_15_                       	I2/timecnt_15_
B0_timecnt_16_                       	I2/timecnt_16_
B0_timecnt_1_                        	I2/timecnt_1_
B0_timecnt_2_                        	I2/timecnt_2_
B0_timecnt_3_                        	I2/timecnt_3_
B0_timecnt_4_                        	I2/timecnt_4_
B0_timecnt_5_                        	I2/timecnt_5_
B0_timecnt_6_                        	I2/timecnt_6_
B0_timecnt_7_                        	I2/timecnt_7_
B0_timecnt_8_                        	I2/timecnt_8_
B0_timecnt_9_                        	I2/timecnt_9_
C0_count_0_                          	I3/count_0_
C0_count_10_                         	I3/count_10_
C0_count_11_                         	I3/count_11_
C0_count_12_                         	I3/count_12_
C0_count_1_                          	I3/count_1_
C0_count_2_                          	I3/count_2_
C0_count_3_                          	I3/count_3_
C0_count_4_                          	I3/count_4_
C0_count_5_                          	I3/count_5_
C0_count_6_                          	I3/count_6_
C0_count_7_                          	I3/count_7_
C0_count_8_                          	I3/count_8_
C0_count_9_                          	I3/count_9_
C0_scancnt_0_                        	I3/scancnt_0_
C0_scancnt_1_                        	I3/scancnt_1_
