#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri Jun 02 08:38:25 2023
#$ TITLE top.bls 
#$ MODULE lab11
#$ PINS 29 LED_VCC4'o'  LED_VCC3'o'  LED_VCC2'o'  LED_VCC1'o'  g'o'  f'o'  e'o'  d'o'  c'o'  b'o'  a'o'  key_in_0_ \
#  key_in_1_ key_in_2_ key_in_3_ key_out_0_'o'  key_out_1_'o'  key_out_2_'o'  key_out_3_'o'  \
#  Data_Out_0_'o'  Data_Out_1_'o'  Data_Out_2_'o'  Data_Out_3_'o'  SDA'io'  SCL'o'  clk reset BUTTON_B \
#  BUTTON_A
#$ NODES 95 I2/timecnt_6_ I2/timecnt_15_ I2/timecnt_4_ I2/timecnt_11_ \
#  I2/timecnt_16_ I2/timecnt_9_ I2/timecnt_7_ I2/inst_time10ms I2/timecnt_0_ \
#  I2/timecnt_1_ I2/timecnt_2_ I2/timecnt_3_ I2/timecnt_5_ I2/timecnt_8_ \
#  I2/timecnt_10_ I2/timecnt_12_ I2/timecnt_13_ I2/timecnt_14_ I2/scanvalue_0_ \
#  I2/scanvalue_1_ I2/Data_OutDFFC_0_reg I2/Data_OutDFFC_1_reg I2/Data_OutDFFC_2_reg \
#  I2/Data_OutDFFC_3_reg I2/key_outDFFC_0_reg I2/key_outDFFC_1_reg \
#  I2/key_outDFFC_2_reg I2/key_outDFFC_3_reg I3/count_4_ I3/count_7_ I3/count_11_ \
#  I3/scancnt_1_ I3/scancnt_0_ I3/count_0_ I3/count_1_ I3/count_2_ I3/count_3_ \
#  I3/count_5_ I3/count_6_ I3/count_8_ I3/count_9_ I3/count_10_ I3/count_12_ \
#  I3/LED_ADFFSHreg I3/LED_BDFFSHreg I3/LED_CDFFSHreg I3/LED_DDFFSHreg \
#  I3/LED_EDFFSHreg I3/LED_FDFFSHreg I3/LED_GDFFSHreg I3/LED_VCC2DFFRHreg \
#  I3/LED_VCC4DFFRHreg I1/inst_scl_bufreg I1/inst_phase1 I1/inst_phase3 \
#  I1/inst_phase2 I1/clk_div_2_ I1/clk_div_3_ I1/key_delay_4_ I1/key_delay_1_ \
#  I1/key_delay_6_ I1/key_delay_0_ I1/key_delay_5_ I1/key_delay_7_ I1/key_delay_9_ \
#  I1/key_delay_2_ I1/key_delay_3_ I1/key_delay_8_ I1/DataLEDDFFCRH_0_reg \
#  I1/inst_phase0 I1/inst_sda_tem I1/DataLEDDFFCRH_1_reg I1/inst_Flag_RW \
#  I1/inst_sda_buf I1/DataLEDDFFCRH_2_reg I1/clk_div_0_ I1/DataLEDDFFCRH_3_reg \
#  I1/clk_div_1_ I1/WrData_0_ I1/WrData_1_ I1/WrData_2_ I1/WrData_3_ I1/RdData_3_ \
#  I1/RdData_2_ I1/RdData_1_ I1/RdData_0_ I1/inst_start_delay I1/bit_state_0_ \
#  I1/bit_state_1_ I1/bit_state_2_ I1/bit_state_3_ I1/bit_state_4_ I1/bit_state_5_ \
#  I1/eeprom_state_0_ I1/eeprom_state_1_
.model top
.inputs clk.BLIF key_in_0_.BLIF key_in_1_.BLIF key_in_2_.BLIF key_in_3_.BLIF \
reset.BLIF I2/timecnt_6_.BLIF I2/timecnt_15_.BLIF I2/timecnt_4_.BLIF \
I2/timecnt_11_.BLIF I2/timecnt_16_.BLIF I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF \
I2/inst_time10ms.BLIF I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF \
I2/timecnt_3_.BLIF I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF I2/timecnt_10_.BLIF \
I2/timecnt_12_.BLIF I2/timecnt_13_.BLIF I2/timecnt_14_.BLIF \
I2/scanvalue_0_.BLIF I2/scanvalue_1_.BLIF I2/Data_OutDFFC_0_reg.BLIF \
I2/Data_OutDFFC_1_reg.BLIF I2/Data_OutDFFC_2_reg.BLIF \
I2/Data_OutDFFC_3_reg.BLIF I2/key_outDFFC_0_reg.BLIF I2/key_outDFFC_1_reg.BLIF \
I2/key_outDFFC_2_reg.BLIF I2/key_outDFFC_3_reg.BLIF I3/count_4_.BLIF \
I3/count_7_.BLIF I3/count_11_.BLIF I3/scancnt_1_.BLIF I3/scancnt_0_.BLIF \
I3/count_0_.BLIF I3/count_1_.BLIF I3/count_2_.BLIF I3/count_3_.BLIF \
I3/count_5_.BLIF I3/count_6_.BLIF I3/count_8_.BLIF I3/count_9_.BLIF \
I3/count_10_.BLIF I3/count_12_.BLIF I3/LED_ADFFSHreg.BLIF \
I3/LED_BDFFSHreg.BLIF I3/LED_CDFFSHreg.BLIF I3/LED_DDFFSHreg.BLIF \
I3/LED_EDFFSHreg.BLIF I3/LED_FDFFSHreg.BLIF I3/LED_GDFFSHreg.BLIF \
I3/LED_VCC2DFFRHreg.BLIF I3/LED_VCC4DFFRHreg.BLIF BUTTON_A.BLIF BUTTON_B.BLIF \
SDA.PIN.BLIF I1/inst_scl_bufreg.BLIF I1/inst_phase1.BLIF I1/inst_phase3.BLIF \
I1/inst_phase2.BLIF I1/clk_div_2_.BLIF I1/clk_div_3_.BLIF I1/key_delay_4_.BLIF \
I1/key_delay_1_.BLIF I1/key_delay_6_.BLIF I1/key_delay_0_.BLIF \
I1/key_delay_5_.BLIF I1/key_delay_7_.BLIF I1/key_delay_9_.BLIF \
I1/key_delay_2_.BLIF I1/key_delay_3_.BLIF I1/key_delay_8_.BLIF \
I1/DataLEDDFFCRH_0_reg.BLIF I1/inst_phase0.BLIF I1/inst_sda_tem.BLIF \
I1/DataLEDDFFCRH_1_reg.BLIF I1/inst_Flag_RW.BLIF I1/inst_sda_buf.BLIF \
I1/DataLEDDFFCRH_2_reg.BLIF I1/clk_div_0_.BLIF I1/DataLEDDFFCRH_3_reg.BLIF \
I1/clk_div_1_.BLIF I1/WrData_0_.BLIF I1/WrData_1_.BLIF I1/WrData_2_.BLIF \
I1/WrData_3_.BLIF I1/RdData_3_.BLIF I1/RdData_2_.BLIF I1/RdData_1_.BLIF \
I1/RdData_0_.BLIF I1/inst_start_delay.BLIF I1/bit_state_0_.BLIF \
I1/bit_state_1_.BLIF I1/bit_state_2_.BLIF I1/bit_state_3_.BLIF \
I1/bit_state_4_.BLIF I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF \
I1/eeprom_state_1_.BLIF
.outputs Data_Out_0_ Data_Out_1_ Data_Out_2_ Data_Out_3_ key_out_0_ key_out_1_ \
key_out_2_ key_out_3_ I2/timecnt_6_.AR I2/timecnt_6_.C I2/timecnt_15_.AR \
I2/timecnt_15_.C I2/timecnt_4_.AR I2/timecnt_4_.D I2/timecnt_4_.C \
I2/timecnt_11_.AR I2/timecnt_11_.C I2/timecnt_16_.AR I2/timecnt_16_.C \
I2/timecnt_9_.AR I2/timecnt_9_.C I2/timecnt_7_.AR I2/timecnt_7_.C \
I2/inst_time10ms.C I2/timecnt_0_.AR I2/timecnt_0_.D I2/timecnt_0_.C \
I2/timecnt_1_.AR I2/timecnt_1_.D I2/timecnt_1_.C I2/timecnt_2_.AR \
I2/timecnt_2_.D I2/timecnt_2_.C I2/timecnt_3_.AR I2/timecnt_3_.D \
I2/timecnt_3_.C I2/timecnt_5_.AR I2/timecnt_5_.C I2/timecnt_8_.AR \
I2/timecnt_8_.C I2/timecnt_10_.AR I2/timecnt_10_.C I2/timecnt_12_.AR \
I2/timecnt_12_.C I2/timecnt_13_.AR I2/timecnt_13_.C I2/timecnt_14_.AR \
I2/timecnt_14_.C I2/scanvalue_0_.AR I2/scanvalue_0_.D I2/scanvalue_0_.C \
I2/scanvalue_1_.AR I2/scanvalue_1_.D I2/scanvalue_1_.C \
I2/Data_OutDFFC_0_reg.CE I2/Data_OutDFFC_0_reg.D I2/Data_OutDFFC_0_reg.C \
I2/Data_OutDFFC_1_reg.CE I2/Data_OutDFFC_1_reg.D I2/Data_OutDFFC_1_reg.C \
I2/Data_OutDFFC_2_reg.CE I2/Data_OutDFFC_2_reg.D I2/Data_OutDFFC_2_reg.C \
I2/Data_OutDFFC_3_reg.CE I2/Data_OutDFFC_3_reg.D I2/Data_OutDFFC_3_reg.C \
I2/key_outDFFC_0_reg.CE I2/key_outDFFC_0_reg.D I2/key_outDFFC_0_reg.C \
I2/key_outDFFC_1_reg.CE I2/key_outDFFC_1_reg.D I2/key_outDFFC_1_reg.C \
I2/key_outDFFC_2_reg.CE I2/key_outDFFC_2_reg.D I2/key_outDFFC_2_reg.C \
I2/key_outDFFC_3_reg.CE I2/key_outDFFC_3_reg.D I2/key_outDFFC_3_reg.C a b c d \
e f g LED_VCC1 LED_VCC2 LED_VCC3 LED_VCC4 I3/count_4_.AR I3/count_4_.D \
I3/count_4_.C I3/count_7_.AR I3/count_7_.C I3/count_11_.AR I3/count_11_.C \
I3/scancnt_1_.C I3/scancnt_0_.C I3/count_0_.AR I3/count_0_.D I3/count_0_.C \
I3/count_1_.AR I3/count_1_.D I3/count_1_.C I3/count_2_.AR I3/count_2_.D \
I3/count_2_.C I3/count_3_.AR I3/count_3_.D I3/count_3_.C I3/count_5_.AR \
I3/count_5_.C I3/count_6_.AR I3/count_6_.C I3/count_8_.AR I3/count_8_.C \
I3/count_9_.AR I3/count_9_.C I3/count_10_.AR I3/count_10_.C I3/count_12_.AR \
I3/count_12_.C I3/LED_ADFFSHreg.D I3/LED_ADFFSHreg.AP I3/LED_ADFFSHreg.C \
I3/LED_BDFFSHreg.D I3/LED_BDFFSHreg.AP I3/LED_BDFFSHreg.C I3/LED_CDFFSHreg.D \
I3/LED_CDFFSHreg.AP I3/LED_CDFFSHreg.C I3/LED_DDFFSHreg.D I3/LED_DDFFSHreg.AP \
I3/LED_DDFFSHreg.C I3/LED_EDFFSHreg.D I3/LED_EDFFSHreg.AP I3/LED_EDFFSHreg.C \
I3/LED_FDFFSHreg.D I3/LED_FDFFSHreg.AP I3/LED_FDFFSHreg.C I3/LED_GDFFSHreg.AP \
I3/LED_GDFFSHreg.C I3/LED_VCC2DFFRHreg.AR I3/LED_VCC2DFFRHreg.D \
I3/LED_VCC2DFFRHreg.C I3/LED_VCC4DFFRHreg.AR I3/LED_VCC4DFFRHreg.D \
I3/LED_VCC4DFFRHreg.C SCL SDA SDA.OE I1/inst_scl_bufreg.CE \
I1/inst_scl_bufreg.D I1/inst_scl_bufreg.C I1/inst_phase1.AR I1/inst_phase1.D \
I1/inst_phase1.C I1/inst_phase3.AR I1/inst_phase3.D I1/inst_phase3.C \
I1/inst_phase2.AR I1/inst_phase2.D I1/inst_phase2.C I1/clk_div_2_.AR \
I1/clk_div_2_.D I1/clk_div_2_.C I1/clk_div_3_.AR I1/clk_div_3_.D \
I1/clk_div_3_.C I1/key_delay_4_.AR I1/key_delay_4_.C I1/key_delay_1_.AR \
I1/key_delay_1_.D I1/key_delay_1_.C I1/key_delay_6_.AR I1/key_delay_6_.C \
I1/key_delay_0_.AR I1/key_delay_0_.D I1/key_delay_0_.C I1/key_delay_5_.AR \
I1/key_delay_5_.C I1/key_delay_7_.AR I1/key_delay_7_.C I1/key_delay_9_.AR \
I1/key_delay_9_.C I1/key_delay_2_.AR I1/key_delay_2_.D I1/key_delay_2_.C \
I1/key_delay_3_.AR I1/key_delay_3_.D I1/key_delay_3_.C I1/key_delay_8_.AR \
I1/key_delay_8_.C I1/DataLEDDFFCRH_0_reg.CE I1/DataLEDDFFCRH_0_reg.AR \
I1/DataLEDDFFCRH_0_reg.D I1/DataLEDDFFCRH_0_reg.C I1/inst_phase0.AR \
I1/inst_phase0.D I1/inst_phase0.C I1/inst_sda_tem.CE I1/inst_sda_tem.D \
I1/inst_sda_tem.C I1/DataLEDDFFCRH_1_reg.CE I1/DataLEDDFFCRH_1_reg.AR \
I1/DataLEDDFFCRH_1_reg.D I1/DataLEDDFFCRH_1_reg.C I1/inst_Flag_RW.CE \
I1/inst_Flag_RW.D I1/inst_Flag_RW.C I1/inst_sda_buf.CE I1/inst_sda_buf.D \
I1/inst_sda_buf.C I1/DataLEDDFFCRH_2_reg.CE I1/DataLEDDFFCRH_2_reg.AR \
I1/DataLEDDFFCRH_2_reg.D I1/DataLEDDFFCRH_2_reg.C I1/clk_div_0_.AR \
I1/clk_div_0_.D I1/clk_div_0_.C I1/DataLEDDFFCRH_3_reg.CE \
I1/DataLEDDFFCRH_3_reg.AR I1/DataLEDDFFCRH_3_reg.D I1/DataLEDDFFCRH_3_reg.C \
I1/clk_div_1_.AR I1/clk_div_1_.D I1/clk_div_1_.C I1/WrData_0_.CE \
I1/WrData_0_.D I1/WrData_0_.C I1/WrData_1_.CE I1/WrData_1_.D I1/WrData_1_.C \
I1/WrData_2_.CE I1/WrData_2_.D I1/WrData_2_.C I1/WrData_3_.CE I1/WrData_3_.D \
I1/WrData_3_.C I1/RdData_3_.CE I1/RdData_3_.D I1/RdData_3_.C I1/RdData_2_.CE \
I1/RdData_2_.D I1/RdData_2_.C I1/RdData_1_.CE I1/RdData_1_.D I1/RdData_1_.C \
I1/RdData_0_.CE I1/RdData_0_.D I1/RdData_0_.C I1/inst_start_delay.CE \
I1/inst_start_delay.AR I1/inst_start_delay.C I1/bit_state_0_.CE \
I1/bit_state_0_.D I1/bit_state_0_.C I1/bit_state_1_.CE I1/bit_state_1_.D \
I1/bit_state_1_.C I1/bit_state_2_.CE I1/bit_state_2_.D I1/bit_state_2_.C \
I1/bit_state_3_.CE I1/bit_state_3_.D I1/bit_state_3_.C I1/bit_state_4_.CE \
I1/bit_state_4_.D I1/bit_state_4_.C I1/bit_state_5_.CE I1/bit_state_5_.D \
I1/bit_state_5_.C I1/eeprom_state_0_.AR I1/eeprom_state_0_.C \
I1/eeprom_state_1_.AR I1/eeprom_state_1_.C I2/timecnt_6_.D.X1 \
I2/timecnt_6_.D.X2 I2/timecnt_15_.D.X1 I2/timecnt_15_.D.X2 I2/timecnt_11_.D.X1 \
I2/timecnt_11_.D.X2 I2/timecnt_16_.D.X1 I2/timecnt_16_.D.X2 I2/timecnt_9_.D.X1 \
I2/timecnt_9_.D.X2 I2/timecnt_7_.D.X1 I2/timecnt_7_.D.X2 I2/inst_time10ms.D.X1 \
I2/inst_time10ms.D.X2 I2/timecnt_5_.D.X1 I2/timecnt_5_.D.X2 I2/timecnt_8_.D.X1 \
I2/timecnt_8_.D.X2 I2/timecnt_10_.D.X1 I2/timecnt_10_.D.X2 I2/timecnt_12_.D.X1 \
I2/timecnt_12_.D.X2 I2/timecnt_13_.D.X1 I2/timecnt_13_.D.X2 \
I2/timecnt_14_.D.X1 I2/timecnt_14_.D.X2 I3/count_7_.D.X1 I3/count_7_.D.X2 \
I3/count_11_.D.X1 I3/count_11_.D.X2 I3/scancnt_1_.D.X1 I3/scancnt_1_.D.X2 \
I3/scancnt_0_.D.X1 I3/scancnt_0_.D.X2 I3/count_5_.D.X1 I3/count_5_.D.X2 \
I3/count_6_.D.X1 I3/count_6_.D.X2 I3/count_8_.D.X1 I3/count_8_.D.X2 \
I3/count_9_.D.X1 I3/count_9_.D.X2 I3/count_10_.D.X1 I3/count_10_.D.X2 \
I3/count_12_.D.X1 I3/count_12_.D.X2 I3/LED_GDFFSHreg.D.X1 \
I3/LED_GDFFSHreg.D.X2 I1/key_delay_4_.D.X1 I1/key_delay_4_.D.X2 \
I1/key_delay_6_.D.X1 I1/key_delay_6_.D.X2 I1/key_delay_5_.D.X1 \
I1/key_delay_5_.D.X2 I1/key_delay_7_.D.X1 I1/key_delay_7_.D.X2 \
I1/key_delay_9_.D.X1 I1/key_delay_9_.D.X2 I1/key_delay_8_.D.X1 \
I1/key_delay_8_.D.X2 I1/inst_start_delay.D.X1 I1/inst_start_delay.D.X2 \
I1/eeprom_state_0_.D.X1 I1/eeprom_state_0_.D.X2 I1/eeprom_state_1_.D.X1 \
I1/eeprom_state_1_.D.X2
.names I2/timecnt_6_.BLIF I2/timecnt_15_.BLIF I2/timecnt_4_.BLIF \
I2/timecnt_11_.BLIF I2/timecnt_16_.BLIF I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF \
I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF \
I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF I2/timecnt_10_.BLIF I2/timecnt_12_.BLIF \
I2/timecnt_13_.BLIF I2/timecnt_14_.BLIF I2/timecnt_4_.D
--0----1111----0- 1
--0----1111---0-- 1
--0----1111--0--- 1
--0----1111-0---- 1
--0----11110----- 1
--0---11111------ 1
--0--1-1111------ 1
--0-1--1111------ 1
--01---1111------ 1
-10----1111------ 1
1-0----1111------ 1
--0----1111-----0 1
--1-------0------ 1
--1------0------- 1
--1-----0-------- 1
--1----0--------- 1
0000000----111111 0
--1----1111------ 0
--0-------0------ 0
--0------0------- 0
--0-----0-------- 0
--0----0--------- 0
.names I2/timecnt_0_.BLIF I2/timecnt_0_.D
0 1
1 0
.names I2/scanvalue_0_.BLIF I2/scanvalue_1_.BLIF I2/scanvalue_1_.D
10 1
01 1
00 0
11 0
.names key_in_1_.BLIF I2/key_outDFFC_1_reg.BLIF I2/key_outDFFC_3_reg.BLIF \
I2/Data_OutDFFC_0_reg.D
000 1
110 1
10- 0
01- 0
--1 0
.names key_in_1_.BLIF key_in_2_.BLIF I2/key_outDFFC_0_reg.BLIF \
I2/key_outDFFC_1_reg.BLIF I2/key_outDFFC_2_reg.BLIF I2/Data_OutDFFC_1_reg.D
01-1- 1
1-1-- 1
00--1 1
-11-- 1
00--0 0
-100- 0
1-0-- 0
.names key_in_0_.BLIF I2/key_outDFFC_1_reg.BLIF I2/key_outDFFC_2_reg.BLIF \
I2/Data_OutDFFC_2_reg.D
-1- 1
1-1 1
00- 0
-00 0
.names key_in_0_.BLIF I2/key_outDFFC_2_reg.BLIF I2/Data_OutDFFC_3_reg.D
01 1
1- 0
-0 0
.names I2/scanvalue_0_.BLIF I2/scanvalue_1_.BLIF I2/key_outDFFC_0_reg.D
00 1
1- 0
-1 0
.names I2/scanvalue_0_.BLIF I2/scanvalue_1_.BLIF I2/key_outDFFC_3_reg.D
11 1
0- 0
-0 0
.names I3/count_4_.BLIF I3/count_7_.BLIF I3/count_11_.BLIF I3/count_0_.BLIF \
I3/count_1_.BLIF I3/count_2_.BLIF I3/count_3_.BLIF I3/count_5_.BLIF \
I3/count_6_.BLIF I3/count_8_.BLIF I3/count_9_.BLIF I3/count_10_.BLIF \
I3/count_12_.BLIF I3/count_4_.D
0--1111----0- 1
0--1111---0-- 1
0--1111--0--- 1
0--1111-0---- 1
0--11110----- 1
0-11111------ 1
01-1111------ 1
0--1111-----0 1
1-----0------ 1
1----0------- 1
1---0-------- 1
1--0--------- 1
000----111111 0
1--1111------ 0
0-----0------ 0
0----0------- 0
0---0-------- 0
0--0--------- 0
.names I3/count_0_.BLIF I3/count_0_.D
0 1
1 0
.names I2/Data_OutDFFC_0_reg.BLIF I2/Data_OutDFFC_1_reg.BLIF \
I2/Data_OutDFFC_2_reg.BLIF I2/Data_OutDFFC_3_reg.BLIF I3/scancnt_1_.BLIF \
I3/scancnt_0_.BLIF I1/DataLEDDFFCRH_0_reg.BLIF I1/DataLEDDFFCRH_1_reg.BLIF \
I1/DataLEDDFFCRH_2_reg.BLIF I1/DataLEDDFFCRH_3_reg.BLIF I3/LED_ADFFSHreg.D
100010---- 1
----0-0101 1
-----11000 1
-----10010 1
----0-1000 1
----0-0010 1
001-10---- 1
--1110---- 1
-1-110---- 1
0-0010---- 0
-----1000- 0
----0--1-0 0
----0-1--1 0
----0---11 0
----0-000- 0
-----1-1-0 0
----11---1 0
1-1010---- 0
-00110---- 0
-1-010---- 0
-----11-1- 0
----0-1-1- 0
.names I2/Data_OutDFFC_0_reg.BLIF I2/Data_OutDFFC_1_reg.BLIF \
I2/Data_OutDFFC_2_reg.BLIF I2/Data_OutDFFC_3_reg.BLIF I3/scancnt_1_.BLIF \
I3/scancnt_0_.BLIF I1/DataLEDDFFCRH_0_reg.BLIF I1/DataLEDDFFCRH_1_reg.BLIF \
I1/DataLEDDFFCRH_2_reg.BLIF I1/DataLEDDFFCRH_3_reg.BLIF I3/LED_BDFFSHreg.D
-----11010 1
----0-0101 1
-----10110 1
----0-1010 1
101-10---- 1
----0-0110 1
011-10---- 1
-1-110---- 1
--1110---- 1
----0-1-0- 0
-----1--00 0
----11---1 0
11-010---- 0
00-010---- 0
-00-10---- 0
--0010---- 0
-----111-- 0
----0-11-- 0
-----100-- 0
----0-00-- 0
----0---11 0
----0---00 0
.names I2/Data_OutDFFC_0_reg.BLIF I2/Data_OutDFFC_1_reg.BLIF \
I2/Data_OutDFFC_2_reg.BLIF I2/Data_OutDFFC_3_reg.BLIF I3/scancnt_1_.BLIF \
I3/scancnt_0_.BLIF I1/DataLEDDFFCRH_0_reg.BLIF I1/DataLEDDFFCRH_1_reg.BLIF \
I1/DataLEDDFFCRH_2_reg.BLIF I1/DataLEDDFFCRH_3_reg.BLIF I3/LED_CDFFSHreg.D
-----10100 1
----0-010- 1
010-10---- 1
--1110---- 1
-1-110---- 1
-00-10---- 0
--1010---- 0
1--010---- 0
----0---1- 0
----0--0-- 0
----0-1--- 0
-----1--1- 0
-----1-0-- 0
-----11--- 0
----11---1 0
.names I2/Data_OutDFFC_0_reg.BLIF I2/Data_OutDFFC_1_reg.BLIF \
I2/Data_OutDFFC_2_reg.BLIF I2/Data_OutDFFC_3_reg.BLIF I3/scancnt_1_.BLIF \
I3/scancnt_0_.BLIF I1/DataLEDDFFCRH_0_reg.BLIF I1/DataLEDDFFCRH_1_reg.BLIF \
I1/DataLEDDFFCRH_2_reg.BLIF I1/DataLEDDFFCRH_3_reg.BLIF I3/LED_DDFFSHreg.D
100010---- 1
----0-0101 1
----0-1000 1
001-10---- 1
111-10---- 1
-----11000 1
-----10010 1
-----11110 1
----0-0010 1
----0-1110 1
-1-110---- 1
--1110---- 1
0-0010---- 0
-----1000- 0
-----1011- 0
----0-1--1 0
----0-01-0 0
----0-110- 0
-----1-100 0
----0-000- 0
----0---11 0
----11---1 0
101010---- 0
01-010---- 0
-00110---- 0
-10010---- 0
-----1101- 0
----0-101- 0
.names I2/Data_OutDFFC_0_reg.BLIF I2/Data_OutDFFC_1_reg.BLIF \
I2/Data_OutDFFC_2_reg.BLIF I2/Data_OutDFFC_3_reg.BLIF I3/scancnt_1_.BLIF \
I3/scancnt_0_.BLIF I1/DataLEDDFFCRH_0_reg.BLIF I1/DataLEDDFFCRH_1_reg.BLIF \
I1/DataLEDDFFCRH_2_reg.BLIF I1/DataLEDDFFCRH_3_reg.BLIF I3/LED_EDFFSHreg.D
----0-0101 1
-----1100- 1
----0-100- 1
-----1-010 1
-1-110---- 1
-01-10---- 1
----0--010 1
-----11--0 1
1---10---- 1
----0-1--0 1
----11-1-1 0
-----101-0 0
----0-000- 0
----0-01-0 0
----110-0- 0
01-010---- 0
000-10---- 0
----0---11 0
----0-11-1 0
-----1--11 0
.names I2/Data_OutDFFC_0_reg.BLIF I2/Data_OutDFFC_1_reg.BLIF \
I2/Data_OutDFFC_2_reg.BLIF I2/Data_OutDFFC_3_reg.BLIF I3/scancnt_1_.BLIF \
I3/scancnt_0_.BLIF I1/DataLEDDFFCRH_0_reg.BLIF I1/DataLEDDFFCRH_1_reg.BLIF \
I1/DataLEDDFFCRH_2_reg.BLIF I1/DataLEDDFFCRH_3_reg.BLIF I3/LED_FDFFSHreg.D
1-0010---- 1
----0-010- 1
--1110---- 1
-10-10---- 1
11--10---- 1
-----11-00 1
-----1-100 1
-----111-0 1
----0-1-00 1
----0-11-0 1
00-010---- 0
0-1010---- 0
-00110---- 0
-01010---- 0
-----1-01- 0
----0--01- 0
-----10-1- 0
----0-0-1- 0
-----100-- 0
----0-00-- 0
----0-1--1 0
----11---1 0
.names reset.BLIF I1/inst_phase2.BLIF I1/inst_phase0.BLIF \
I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF I1/inst_scl_bufreg.CE
1-11- 1
11-1- 1
1-1-1 1
11--1 1
-00-- 0
---00 0
0---- 0
.names I1/clk_div_2_.BLIF I1/clk_div_3_.BLIF I1/clk_div_0_.BLIF \
I1/clk_div_1_.BLIF I1/inst_phase1.D
0011 1
--0- 0
-1-- 0
1--- 0
---0 0
.names I1/clk_div_2_.BLIF I1/clk_div_3_.BLIF I1/clk_div_0_.BLIF \
I1/clk_div_1_.BLIF I1/inst_phase3.D
0111 1
--0- 0
-0-- 0
1--- 0
---0 0
.names I1/clk_div_2_.BLIF I1/clk_div_3_.BLIF I1/clk_div_0_.BLIF \
I1/clk_div_1_.BLIF I1/inst_phase2.D
1011 1
--0- 0
-1-- 0
0--- 0
---0 0
.names I1/key_delay_1_.BLIF I1/key_delay_0_.BLIF I1/inst_start_delay.BLIF \
I1/key_delay_1_.D
101 1
011 1
00- 0
11- 0
--0 0
.names I1/key_delay_0_.BLIF I1/inst_start_delay.BLIF I1/key_delay_0_.D
01 1
1- 0
-0 0
.names I1/clk_div_2_.BLIF I1/clk_div_3_.BLIF I1/clk_div_0_.BLIF \
I1/clk_div_1_.BLIF I1/inst_phase0.D
1111 1
--0- 0
-0-- 0
0--- 0
---0 0
.names reset.BLIF I1/inst_phase0.BLIF I1/bit_state_0_.BLIF \
I1/bit_state_1_.BLIF I1/bit_state_2_.BLIF I1/bit_state_3_.BLIF \
I1/bit_state_4_.BLIF I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF \
I1/eeprom_state_1_.BLIF I1/inst_sda_tem.CE
111011001- 1
110110101- 1
11101100-1 1
111101101- 1
11010010-1 1
11110110-1 1
----00---0 0
--0-1---0- 0
---00----- 0
--1-1-1--- 0
---0-0---- 0
---1--0--- 0
--1--0---- 0
--0--1---- 0
-------1-- 0
-0-------- 0
0--------- 0
--------00 0
.names I1/inst_phase1.BLIF I1/inst_phase3.BLIF I1/inst_Flag_RW.BLIF \
I1/bit_state_0_.BLIF I1/bit_state_1_.BLIF I1/bit_state_2_.BLIF \
I1/bit_state_3_.BLIF I1/bit_state_4_.BLIF I1/bit_state_5_.BLIF \
I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF I1/inst_Flag_RW.D
-1---01001- 1
-1-1-1--001 1
--11---0-1- 1
--1-1-1--1- 1
--1--1-111- 1
-1-0001-0-1 1
--11-00---1 1
--11---0--1 1
-1--01-101- 1
--1--1-11-1 1
--11-00--1- 1
-1-0-10-010 1
--1---0-11- 1
--1-1-1---1 1
-1--010-0-1 1
-1-0--1101- 1
--10-0---10 1
-1---1110-1 1
--1000----1 1
--1---0-1-1 1
1--00000-1- 1
1--00000--1 1
1--01011--1 1
-1-111--1-1 1
-1-11-1--1- 1
-1-11--0-1- 1
-1--1--001- 1
-1-1---001- 1
-1-11-1---1 1
-1-11--0--1 1
-1--1--00-1 1
-1-1---00-1 1
-01------1- 1
-01-------1 1
--0---011-0 0
-1-1110101- 0
-00---1---0 0
--0-0-1-1-- 0
-00-1--0--- 0
--00--1-1-0 0
-00-0-1---- 0
--001--01-- 0
0-0010-1-0- 0
-1-01-010-1 0
-1-10011--- 0
-1-00110--- 0
0-00000---- 0
--0--001--- 0
--010---1-- 0
0-00----1-- 0
--00-1--1-- 0
000-------- 0
-00--1----- 0
-001------- 0
---------00 0
.names I1/inst_phase1.BLIF I1/inst_phase3.BLIF I1/inst_Flag_RW.BLIF \
I1/inst_sda_buf.BLIF I1/WrData_0_.BLIF I1/WrData_1_.BLIF I1/WrData_2_.BLIF \
I1/WrData_3_.BLIF I1/bit_state_0_.BLIF I1/bit_state_1_.BLIF \
I1/bit_state_2_.BLIF I1/bit_state_3_.BLIF I1/bit_state_4_.BLIF \
I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF \
I1/inst_sda_buf.D
00-1------0----- 1
---1-------0111- 1
-0-1-----0-1---- 1
-0-1----1-----1- 1
-0-1----0-1---0- 1
---1----11-01-1- 1
---1----1001---- 1
---1----01-01--1 1
0--1----0000---- 1
---1----0110-11- 1
-0-1----01--0--- 1
-0-1-------1--1- 1
-1--1---1010101- 1
1-------0100101- 1
-1-----110111-1- 1
-1----1-00111-1- 1
-1---1--00101-1- 1
-11------10110-1 1
-11-----000-0-1- 1
-1------11000-1- 1
0-01----010-1--1 1
-11-----000-0--1 1
-1------11-110-1 1
-1------111-10-1 1
-1------11000--1 1
-1-------0010-1- 1
-1-------0010--1 1
---1----00-10--- 1
1--------01--1-1 1
-0-1------1--0-- 1
---1-----01--1-1 1
-0-1----1-0----- 1
-0-1-------01--- 1
---1------001--- 1
---1----------00 1
0--0--0-0-11---- 0
-1--------10001- 0
---0-----11--1-- 0
-1------0-011-10 0
0--0----1-10-1-- 0
110-----0-000--1 0
---0----01-0--0- 0
-1-----01011-01- 0
0-00----0-0-1--- 0
---0----1-10-1-0 0
0--0---01-1--1-- 0
-1----0-00-1101- 0
---0-----11----0 0
-11------1-1-1-1 0
110-----0-000-1- 0
--00-----000---- 0
110-----01-1---1 0
0--0------001--- 0
---0-0----10-1-0 0
0--0-----0--1-0- 0
-1------111-0-1- 0
-1------10000-1- 0
-1---0--0010-01- 0
-1--------1000-1 0
-1------0111---1 0
-0-0------1----0 0
-1------1-1-00-1 0
-0-0------1--0-- 0
-1------01--0-01 0
0--0-0--0--01--- 0
-1-------01-1001 0
-0-0-----1-1---- 0
---0-----1--11-- 0
-0-0------0-0--- 0
10------01011-01 0
10------00000-1- 0
-1--0---1010-01- 0
10------00000--1 0
--------00100110 0
-1----0-0--11-10 0
-1-----01-11--10 0
--------1111-101 0
--------111-0101 0
-1------111--101 0
-1------010-0-1- 0
-1------00011--1 0
-1------011--010 0
-1------10000--1 0
---0----1-001--- 0
-1------11-1-1-1 0
-1------1-1-0-10 0
---0-----00-1--- 0
-1-------1-1--10 0
-1-------1-10--1 0
---0------1-00-- 0
0--0------1-0--- 0
---0----011----- 0
00-0------------ 0
---0------1-0--0 0
---0----------00 0
.names I1/clk_div_0_.BLIF I1/clk_div_0_.D
0 1
1 0
.names SDA.PIN.BLIF I1/inst_phase1.BLIF I1/RdData_3_.BLIF I1/bit_state_1_.BLIF \
I1/eeprom_state_1_.BLIF I1/RdData_3_.D
11-01 1
--111 1
-01-1 1
01-0- 0
--01- 0
-00-- 0
----0 0
.names SDA.PIN.BLIF I1/inst_phase1.BLIF I1/RdData_2_.BLIF I1/bit_state_0_.BLIF \
I1/bit_state_1_.BLIF I1/eeprom_state_1_.BLIF I1/RdData_2_.D
11-111 1
--1-01 1
--10-1 1
-01--1 1
01-11- 0
--0-0- 0
--00-- 0
-00--- 0
-----0 0
.names SDA.PIN.BLIF I1/inst_phase1.BLIF I1/RdData_1_.BLIF I1/bit_state_0_.BLIF \
I1/bit_state_2_.BLIF I1/eeprom_state_1_.BLIF I1/RdData_1_.D
11-001 1
--1-11 1
--11-1 1
-01--1 1
01-00- 0
--0-1- 0
--01-- 0
-00--- 0
-----0 0
.names SDA.PIN.BLIF I1/inst_phase1.BLIF I1/RdData_0_.BLIF I1/bit_state_2_.BLIF \
I1/eeprom_state_1_.BLIF I1/RdData_0_.D
11-11 1
--101 1
-01-1 1
01-1- 0
--00- 0
-00-- 0
----0 0
.names I1/inst_phase3.BLIF I1/inst_Flag_RW.BLIF I1/bit_state_0_.BLIF \
I1/bit_state_1_.BLIF I1/bit_state_2_.BLIF I1/bit_state_3_.BLIF \
I1/bit_state_4_.BLIF I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF \
I1/eeprom_state_1_.BLIF I1/bit_state_0_.D
1--110-1-1 1
11-000001- 1
--1000001- 1
1--111101- 1
1--101001- 1
1--001101- 1
1--110001- 1
1--010101- 1
1--011001- 1
11-0000--1 1
0-1--1-01- 1
0-1-1--01- 1
1--10010-1 1
0-1---001- 1
1--10100-1 1
1--01010-1 1
1--00-11-1 1
--10000--1 1
1--01100-1 1
1--1111--1 1
1--0011--1 1
1--1100--1 1
0-1------1 1
-0000-0--- 0
1--11010-- 0
1--00010-- 0
1--0111--- 0
1--1110--- 0
1--1011--- 0
1--0100--- 0
1--1000--- 0
1--0010--- 0
1--01--1-- 0
1--10--1-- 0
----001--0 0
0-0------- 0
--------00 0
-------1-0 0
.names I1/inst_phase3.BLIF I1/bit_state_0_.BLIF I1/bit_state_1_.BLIF \
I1/bit_state_2_.BLIF I1/bit_state_3_.BLIF I1/bit_state_4_.BLIF \
I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF \
I1/bit_state_1_.D
11-0-11-1 1
-011--01- 1
0-11--01- 1
--100001- 1
-01-1-01- 1
0-1-1-01- 1
11-10101- 1
11-11001- 1
11-01101- 1
11-00001- 1
11-1010-1 1
11-1100-1 1
11-011--1 1
11-000--1 1
001---01- 1
-01-----1 1
0-1-----1 1
11-0010-- 0
11-010--- 0
11-100--- 0
11-111--- 0
11-1--1-- 0
-1-001--0 0
1--001--0 0
-00------ 0
0-0------ 0
-------00 0
------1-0 0
.names I1/inst_phase3.BLIF I1/inst_Flag_RW.BLIF I1/bit_state_0_.BLIF \
I1/bit_state_1_.BLIF I1/bit_state_2_.BLIF I1/bit_state_3_.BLIF \
I1/bit_state_4_.BLIF I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF \
I1/eeprom_state_1_.BLIF I1/bit_state_2_.D
----1110-1 1
1-01-0001- 1
1-01-11010 1
1101-11--1 1
1-01-00--1 1
1-01--11-1 1
---01--01- 1
0---1--01- 1
--1-1--01- 1
--111----1 1
---01--0-1 1
0---1----1 1
-0--0-10-1 0
1-01-010-- 0
1-01-10--- 0
1--0---1-- 0
--1-0----- 0
0---0----- 0
---00----- 0
--------00 0
-------1-0 0
.names I1/inst_phase3.BLIF I1/bit_state_0_.BLIF I1/bit_state_1_.BLIF \
I1/bit_state_2_.BLIF I1/bit_state_3_.BLIF I1/bit_state_4_.BLIF \
I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF I1/bit_state_3_.D
1001-01- 1
1001-0-1 1
---01-1- 1
--1-1-1- 1
-1--1-1- 1
0---1-1- 1
---01--1 1
--1-1--1 1
-1--1--1 1
0---1--1 1
1001-1-- 0
---00--- 0
--1-0--- 0
-1--0--- 0
0---0--- 0
------00 0
.names I1/inst_phase3.BLIF I1/bit_state_0_.BLIF I1/bit_state_1_.BLIF \
I1/bit_state_2_.BLIF I1/bit_state_3_.BLIF I1/bit_state_4_.BLIF \
I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF \
I1/bit_state_4_.D
10001-01- 1
001--101- 1
10001---1 1
---1-101- 1
----1101- 1
--1--1--1 1
0----1--1 1
---0-1--1 1
-----10-1 1
1-01--1-- 0
--000---0 0
1--00---0 0
-1-00---0 0
--1--0--- 0
0----0--- 0
---1-0--- 0
-1---0--- 0
----00--- 0
-------00 0
------1-0 0
.names I1/inst_phase3.BLIF I1/bit_state_0_.BLIF I1/bit_state_1_.BLIF \
I1/bit_state_2_.BLIF I1/bit_state_3_.BLIF I1/bit_state_4_.BLIF \
I1/bit_state_5_.BLIF I1/eeprom_state_1_.BLIF I1/bit_state_5_.D
100001-1 1
--1-0111 1
0---0111 1
---00111 1
1-01---- 0
--1---0- 0
-1----0- 0
0-----0- 0
-----0-- 0
----1--- 0
-------0 0
.names I2/Data_OutDFFC_0_reg.BLIF Data_Out_0_
1 1
0 0
.names I2/Data_OutDFFC_1_reg.BLIF Data_Out_1_
1 1
0 0
.names I2/Data_OutDFFC_2_reg.BLIF Data_Out_2_
1 1
0 0
.names I2/Data_OutDFFC_3_reg.BLIF Data_Out_3_
1 1
0 0
.names I2/key_outDFFC_0_reg.BLIF key_out_0_
1 1
0 0
.names I2/key_outDFFC_1_reg.BLIF key_out_1_
1 1
0 0
.names I2/key_outDFFC_2_reg.BLIF key_out_2_
1 1
0 0
.names I2/key_outDFFC_3_reg.BLIF key_out_3_
1 1
0 0
.names reset.BLIF I2/timecnt_6_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_6_.C
1 1
0 0
.names reset.BLIF I2/timecnt_15_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_15_.C
1 1
0 0
.names reset.BLIF I2/timecnt_4_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_4_.C
1 1
0 0
.names reset.BLIF I2/timecnt_11_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_11_.C
1 1
0 0
.names reset.BLIF I2/timecnt_16_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_16_.C
1 1
0 0
.names reset.BLIF I2/timecnt_9_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_9_.C
1 1
0 0
.names reset.BLIF I2/timecnt_7_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_7_.C
1 1
0 0
.names clk.BLIF I2/inst_time10ms.C
1 1
0 0
.names reset.BLIF I2/timecnt_0_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_0_.C
1 1
0 0
.names reset.BLIF I2/timecnt_1_.AR
0 1
1 0
.names I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_1_.D
10 1
01 1
00 0
11 0
.names clk.BLIF I2/timecnt_1_.C
1 1
0 0
.names reset.BLIF I2/timecnt_2_.AR
0 1
1 0
.names I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF \
I2/timecnt_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names clk.BLIF I2/timecnt_2_.C
1 1
0 0
.names reset.BLIF I2/timecnt_3_.AR
0 1
1 0
.names I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF \
I2/timecnt_3_.BLIF I2/timecnt_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names clk.BLIF I2/timecnt_3_.C
1 1
0 0
.names reset.BLIF I2/timecnt_5_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_5_.C
1 1
0 0
.names reset.BLIF I2/timecnt_8_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_8_.C
1 1
0 0
.names reset.BLIF I2/timecnt_10_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_10_.C
1 1
0 0
.names reset.BLIF I2/timecnt_12_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_12_.C
1 1
0 0
.names reset.BLIF I2/timecnt_13_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_13_.C
1 1
0 0
.names reset.BLIF I2/timecnt_14_.AR
0 1
1 0
.names clk.BLIF I2/timecnt_14_.C
1 1
0 0
.names reset.BLIF I2/scanvalue_0_.AR
0 1
1 0
.names I2/scanvalue_0_.BLIF I2/scanvalue_0_.D
0 1
1 0
.names I2/inst_time10ms.BLIF I2/scanvalue_0_.C
1 1
0 0
.names reset.BLIF I2/scanvalue_1_.AR
0 1
1 0
.names I2/inst_time10ms.BLIF I2/scanvalue_1_.C
1 1
0 0
.names key_in_0_.BLIF key_in_1_.BLIF key_in_2_.BLIF key_in_3_.BLIF reset.BLIF \
I2/key_outDFFC_0_reg.BLIF I2/key_outDFFC_1_reg.BLIF I2/key_outDFFC_2_reg.BLIF \
I2/Data_OutDFFC_0_reg.CE
01001-1- 1
00101-1- 1
010011-- 1
001011-- 1
10001--- 1
01001--1 1
00101--1 1
0----000 0
000----- 0
1-1----- 0
-11----- 0
11------ 0
----0--- 0
---1---- 0
.names I2/inst_time10ms.BLIF I2/Data_OutDFFC_0_reg.C
1 1
0 0
.names key_in_0_.BLIF key_in_1_.BLIF key_in_2_.BLIF key_in_3_.BLIF reset.BLIF \
I2/key_outDFFC_0_reg.BLIF I2/key_outDFFC_1_reg.BLIF I2/key_outDFFC_2_reg.BLIF \
I2/Data_OutDFFC_1_reg.CE
01001-1- 1
00101-1- 1
010011-- 1
001011-- 1
10001--- 1
01001--1 1
00101--1 1
0----000 0
000----- 0
1-1----- 0
-11----- 0
11------ 0
----0--- 0
---1---- 0
.names I2/inst_time10ms.BLIF I2/Data_OutDFFC_1_reg.C
1 1
0 0
.names key_in_0_.BLIF key_in_1_.BLIF key_in_2_.BLIF key_in_3_.BLIF reset.BLIF \
I2/key_outDFFC_0_reg.BLIF I2/key_outDFFC_1_reg.BLIF I2/key_outDFFC_2_reg.BLIF \
I2/Data_OutDFFC_2_reg.CE
01001-1- 1
00101-1- 1
010011-- 1
001011-- 1
10001--- 1
01001--1 1
00101--1 1
0----000 0
000----- 0
1-1----- 0
-11----- 0
11------ 0
----0--- 0
---1---- 0
.names I2/inst_time10ms.BLIF I2/Data_OutDFFC_2_reg.C
1 1
0 0
.names key_in_0_.BLIF key_in_1_.BLIF key_in_2_.BLIF key_in_3_.BLIF reset.BLIF \
I2/key_outDFFC_0_reg.BLIF I2/key_outDFFC_1_reg.BLIF I2/key_outDFFC_2_reg.BLIF \
I2/Data_OutDFFC_3_reg.CE
01001-1- 1
00101-1- 1
010011-- 1
001011-- 1
10001--- 1
01001--1 1
00101--1 1
0----000 0
000----- 0
1-1----- 0
-11----- 0
11------ 0
----0--- 0
---1---- 0
.names I2/inst_time10ms.BLIF I2/Data_OutDFFC_3_reg.C
1 1
0 0
.names reset.BLIF I2/key_outDFFC_0_reg.CE
1 1
0 0
.names I2/inst_time10ms.BLIF I2/key_outDFFC_0_reg.C
1 1
0 0
.names reset.BLIF I2/key_outDFFC_1_reg.CE
1 1
0 0
.names I2/scanvalue_0_.BLIF I2/scanvalue_1_.BLIF I2/key_outDFFC_1_reg.D
10 1
0- 0
-1 0
.names I2/inst_time10ms.BLIF I2/key_outDFFC_1_reg.C
1 1
0 0
.names reset.BLIF I2/key_outDFFC_2_reg.CE
1 1
0 0
.names I2/scanvalue_0_.BLIF I2/scanvalue_1_.BLIF I2/key_outDFFC_2_reg.D
01 1
1- 0
-0 0
.names I2/inst_time10ms.BLIF I2/key_outDFFC_2_reg.C
1 1
0 0
.names reset.BLIF I2/key_outDFFC_3_reg.CE
1 1
0 0
.names I2/inst_time10ms.BLIF I2/key_outDFFC_3_reg.C
1 1
0 0
.names I3/LED_ADFFSHreg.BLIF a
1 1
0 0
.names I3/LED_BDFFSHreg.BLIF b
1 1
0 0
.names I3/LED_CDFFSHreg.BLIF c
1 1
0 0
.names I3/LED_DDFFSHreg.BLIF d
1 1
0 0
.names I3/LED_EDFFSHreg.BLIF e
1 1
0 0
.names I3/LED_FDFFSHreg.BLIF f
1 1
0 0
.names I3/LED_GDFFSHreg.BLIF g
1 1
0 0
.names LED_VCC1
 0
.names I3/LED_VCC2DFFRHreg.BLIF LED_VCC2
1 1
0 0
.names LED_VCC3
 0
.names I3/LED_VCC4DFFRHreg.BLIF LED_VCC4
1 1
0 0
.names reset.BLIF I3/count_4_.AR
0 1
1 0
.names clk.BLIF I3/count_4_.C
1 1
0 0
.names reset.BLIF I3/count_7_.AR
0 1
1 0
.names clk.BLIF I3/count_7_.C
1 1
0 0
.names reset.BLIF I3/count_11_.AR
0 1
1 0
.names clk.BLIF I3/count_11_.C
1 1
0 0
.names clk.BLIF I3/scancnt_1_.C
1 1
0 0
.names clk.BLIF I3/scancnt_0_.C
1 1
0 0
.names reset.BLIF I3/count_0_.AR
0 1
1 0
.names clk.BLIF I3/count_0_.C
1 1
0 0
.names reset.BLIF I3/count_1_.AR
0 1
1 0
.names I3/count_0_.BLIF I3/count_1_.BLIF I3/count_1_.D
10 1
01 1
00 0
11 0
.names clk.BLIF I3/count_1_.C
1 1
0 0
.names reset.BLIF I3/count_2_.AR
0 1
1 0
.names I3/count_0_.BLIF I3/count_1_.BLIF I3/count_2_.BLIF I3/count_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names clk.BLIF I3/count_2_.C
1 1
0 0
.names reset.BLIF I3/count_3_.AR
0 1
1 0
.names I3/count_0_.BLIF I3/count_1_.BLIF I3/count_2_.BLIF I3/count_3_.BLIF \
I3/count_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names clk.BLIF I3/count_3_.C
1 1
0 0
.names reset.BLIF I3/count_5_.AR
0 1
1 0
.names clk.BLIF I3/count_5_.C
1 1
0 0
.names reset.BLIF I3/count_6_.AR
0 1
1 0
.names clk.BLIF I3/count_6_.C
1 1
0 0
.names reset.BLIF I3/count_8_.AR
0 1
1 0
.names clk.BLIF I3/count_8_.C
1 1
0 0
.names reset.BLIF I3/count_9_.AR
0 1
1 0
.names clk.BLIF I3/count_9_.C
1 1
0 0
.names reset.BLIF I3/count_10_.AR
0 1
1 0
.names clk.BLIF I3/count_10_.C
1 1
0 0
.names reset.BLIF I3/count_12_.AR
0 1
1 0
.names clk.BLIF I3/count_12_.C
1 1
0 0
.names reset.BLIF I3/LED_ADFFSHreg.AP
0 1
1 0
.names clk.BLIF I3/LED_ADFFSHreg.C
1 1
0 0
.names reset.BLIF I3/LED_BDFFSHreg.AP
0 1
1 0
.names clk.BLIF I3/LED_BDFFSHreg.C
1 1
0 0
.names reset.BLIF I3/LED_CDFFSHreg.AP
0 1
1 0
.names clk.BLIF I3/LED_CDFFSHreg.C
1 1
0 0
.names reset.BLIF I3/LED_DDFFSHreg.AP
0 1
1 0
.names clk.BLIF I3/LED_DDFFSHreg.C
1 1
0 0
.names reset.BLIF I3/LED_EDFFSHreg.AP
0 1
1 0
.names clk.BLIF I3/LED_EDFFSHreg.C
1 1
0 0
.names reset.BLIF I3/LED_FDFFSHreg.AP
0 1
1 0
.names clk.BLIF I3/LED_FDFFSHreg.C
1 1
0 0
.names reset.BLIF I3/LED_GDFFSHreg.AP
0 1
1 0
.names clk.BLIF I3/LED_GDFFSHreg.C
1 1
0 0
.names reset.BLIF I3/LED_VCC2DFFRHreg.AR
0 1
1 0
.names I3/scancnt_1_.BLIF I3/scancnt_0_.BLIF I3/LED_VCC2DFFRHreg.D
10 1
0- 0
-1 0
.names clk.BLIF I3/LED_VCC2DFFRHreg.C
1 1
0 0
.names reset.BLIF I3/LED_VCC4DFFRHreg.AR
0 1
1 0
.names I3/scancnt_1_.BLIF I3/scancnt_0_.BLIF I3/LED_VCC4DFFRHreg.D
00 1
1- 0
-1 0
.names clk.BLIF I3/LED_VCC4DFFRHreg.C
1 1
0 0
.names I1/inst_scl_bufreg.BLIF SCL
1 1
0 0
.names I1/inst_sda_buf.BLIF SDA
1 1
0 0
.names I1/inst_Flag_RW.BLIF SDA.OE
1 1
0 0
.names I1/inst_phase2.BLIF I1/inst_scl_bufreg.D
0 1
1 0
.names clk.BLIF I1/inst_scl_bufreg.C
1 1
0 0
.names reset.BLIF I1/inst_phase1.AR
0 1
1 0
.names clk.BLIF I1/inst_phase1.C
1 1
0 0
.names reset.BLIF I1/inst_phase3.AR
0 1
1 0
.names clk.BLIF I1/inst_phase3.C
1 1
0 0
.names reset.BLIF I1/inst_phase2.AR
0 1
1 0
.names clk.BLIF I1/inst_phase2.C
1 1
0 0
.names reset.BLIF I1/clk_div_2_.AR
0 1
1 0
.names I1/clk_div_2_.BLIF I1/clk_div_0_.BLIF I1/clk_div_1_.BLIF \
I1/clk_div_2_.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names clk.BLIF I1/clk_div_2_.C
1 1
0 0
.names reset.BLIF I1/clk_div_3_.AR
0 1
1 0
.names I1/clk_div_2_.BLIF I1/clk_div_3_.BLIF I1/clk_div_0_.BLIF \
I1/clk_div_1_.BLIF I1/clk_div_3_.D
1011 1
-10- 1
01-- 1
-1-0 1
1111 0
-00- 0
00-- 0
-0-0 0
.names clk.BLIF I1/clk_div_3_.C
1 1
0 0
.names reset.BLIF I1/key_delay_4_.AR
0 1
1 0
.names clk.BLIF I1/key_delay_4_.C
1 1
0 0
.names reset.BLIF I1/key_delay_1_.AR
0 1
1 0
.names clk.BLIF I1/key_delay_1_.C
1 1
0 0
.names reset.BLIF I1/key_delay_6_.AR
0 1
1 0
.names clk.BLIF I1/key_delay_6_.C
1 1
0 0
.names reset.BLIF I1/key_delay_0_.AR
0 1
1 0
.names clk.BLIF I1/key_delay_0_.C
1 1
0 0
.names reset.BLIF I1/key_delay_5_.AR
0 1
1 0
.names clk.BLIF I1/key_delay_5_.C
1 1
0 0
.names reset.BLIF I1/key_delay_7_.AR
0 1
1 0
.names clk.BLIF I1/key_delay_7_.C
1 1
0 0
.names reset.BLIF I1/key_delay_9_.AR
0 1
1 0
.names clk.BLIF I1/key_delay_9_.C
1 1
0 0
.names reset.BLIF I1/key_delay_2_.AR
0 1
1 0
.names I1/key_delay_1_.BLIF I1/key_delay_0_.BLIF I1/key_delay_2_.BLIF \
I1/key_delay_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names clk.BLIF I1/key_delay_2_.C
1 1
0 0
.names reset.BLIF I1/key_delay_3_.AR
0 1
1 0
.names I1/key_delay_1_.BLIF I1/key_delay_0_.BLIF I1/key_delay_2_.BLIF \
I1/key_delay_3_.BLIF I1/key_delay_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names clk.BLIF I1/key_delay_3_.C
1 1
0 0
.names reset.BLIF I1/key_delay_8_.AR
0 1
1 0
.names clk.BLIF I1/key_delay_8_.C
1 1
0 0
.names I1/inst_phase3.BLIF I1/bit_state_1_.BLIF I1/bit_state_2_.BLIF \
I1/bit_state_5_.BLIF I1/eeprom_state_1_.BLIF I1/DataLEDDFFCRH_0_reg.CE
10111 1
---0- 0
--0-- 0
-1--- 0
0---- 0
----0 0
.names reset.BLIF I1/DataLEDDFFCRH_0_reg.AR
0 1
1 0
.names I1/RdData_0_.BLIF I1/DataLEDDFFCRH_0_reg.D
1 1
0 0
.names clk.BLIF I1/DataLEDDFFCRH_0_reg.C
1 1
0 0
.names reset.BLIF I1/inst_phase0.AR
0 1
1 0
.names clk.BLIF I1/inst_phase0.C
1 1
0 0
.names SDA.PIN.BLIF I1/inst_sda_tem.D
1 1
0 0
.names clk.BLIF I1/inst_sda_tem.C
1 1
0 0
.names I1/inst_phase3.BLIF I1/bit_state_1_.BLIF I1/bit_state_2_.BLIF \
I1/bit_state_5_.BLIF I1/eeprom_state_1_.BLIF I1/DataLEDDFFCRH_1_reg.CE
10111 1
---0- 0
--0-- 0
-1--- 0
0---- 0
----0 0
.names reset.BLIF I1/DataLEDDFFCRH_1_reg.AR
0 1
1 0
.names I1/RdData_1_.BLIF I1/DataLEDDFFCRH_1_reg.D
1 1
0 0
.names clk.BLIF I1/DataLEDDFFCRH_1_reg.C
1 1
0 0
.names reset.BLIF I1/inst_Flag_RW.CE
1 1
0 0
.names clk.BLIF I1/inst_Flag_RW.C
1 1
0 0
.names reset.BLIF I1/inst_sda_buf.CE
1 1
0 0
.names clk.BLIF I1/inst_sda_buf.C
1 1
0 0
.names I1/inst_phase3.BLIF I1/bit_state_1_.BLIF I1/bit_state_2_.BLIF \
I1/bit_state_5_.BLIF I1/eeprom_state_1_.BLIF I1/DataLEDDFFCRH_2_reg.CE
10111 1
---0- 0
--0-- 0
-1--- 0
0---- 0
----0 0
.names reset.BLIF I1/DataLEDDFFCRH_2_reg.AR
0 1
1 0
.names I1/RdData_2_.BLIF I1/DataLEDDFFCRH_2_reg.D
1 1
0 0
.names clk.BLIF I1/DataLEDDFFCRH_2_reg.C
1 1
0 0
.names reset.BLIF I1/clk_div_0_.AR
0 1
1 0
.names clk.BLIF I1/clk_div_0_.C
1 1
0 0
.names I1/inst_phase3.BLIF I1/bit_state_1_.BLIF I1/bit_state_2_.BLIF \
I1/bit_state_5_.BLIF I1/eeprom_state_1_.BLIF I1/DataLEDDFFCRH_3_reg.CE
10111 1
---0- 0
--0-- 0
-1--- 0
0---- 0
----0 0
.names reset.BLIF I1/DataLEDDFFCRH_3_reg.AR
0 1
1 0
.names I1/RdData_3_.BLIF I1/DataLEDDFFCRH_3_reg.D
1 1
0 0
.names clk.BLIF I1/DataLEDDFFCRH_3_reg.C
1 1
0 0
.names reset.BLIF I1/clk_div_1_.AR
0 1
1 0
.names I1/clk_div_0_.BLIF I1/clk_div_1_.BLIF I1/clk_div_1_.D
10 1
01 1
00 0
11 0
.names clk.BLIF I1/clk_div_1_.C
1 1
0 0
.names reset.BLIF I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF \
I1/WrData_0_.CE
100 1
-1- 0
0-- 0
--1 0
.names I2/Data_OutDFFC_0_reg.BLIF I1/WrData_0_.D
1 1
0 0
.names clk.BLIF I1/WrData_0_.C
1 1
0 0
.names reset.BLIF I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF \
I1/WrData_1_.CE
100 1
-1- 0
0-- 0
--1 0
.names I2/Data_OutDFFC_1_reg.BLIF I1/WrData_1_.D
1 1
0 0
.names clk.BLIF I1/WrData_1_.C
1 1
0 0
.names reset.BLIF I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF \
I1/WrData_2_.CE
100 1
-1- 0
0-- 0
--1 0
.names I2/Data_OutDFFC_2_reg.BLIF I1/WrData_2_.D
1 1
0 0
.names clk.BLIF I1/WrData_2_.C
1 1
0 0
.names reset.BLIF I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF \
I1/WrData_3_.CE
100 1
-1- 0
0-- 0
--1 0
.names I2/Data_OutDFFC_3_reg.BLIF I1/WrData_3_.D
1 1
0 0
.names clk.BLIF I1/WrData_3_.C
1 1
0 0
.names reset.BLIF I1/bit_state_0_.BLIF I1/bit_state_1_.BLIF \
I1/bit_state_2_.BLIF I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF \
I1/eeprom_state_1_.BLIF I1/RdData_3_.CE
11-010- 1
101-10- 1
1----00 1
-1-1--1 0
-00---1 0
-----1- 0
0------ 0
----0-1 0
.names clk.BLIF I1/RdData_3_.C
1 1
0 0
.names reset.BLIF I1/bit_state_0_.BLIF I1/bit_state_1_.BLIF \
I1/bit_state_2_.BLIF I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF \
I1/eeprom_state_1_.BLIF I1/RdData_2_.CE
11-010- 1
101-10- 1
1----00 1
-1-1--1 0
-00---1 0
-----1- 0
0------ 0
----0-1 0
.names clk.BLIF I1/RdData_2_.C
1 1
0 0
.names reset.BLIF I1/bit_state_0_.BLIF I1/bit_state_1_.BLIF \
I1/bit_state_2_.BLIF I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF \
I1/eeprom_state_1_.BLIF I1/RdData_1_.CE
11-010- 1
101-10- 1
1----00 1
-1-1--1 0
-00---1 0
-----1- 0
0------ 0
----0-1 0
.names clk.BLIF I1/RdData_1_.C
1 1
0 0
.names reset.BLIF I1/bit_state_0_.BLIF I1/bit_state_1_.BLIF \
I1/bit_state_2_.BLIF I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF \
I1/eeprom_state_1_.BLIF I1/RdData_0_.CE
11-010- 1
101-10- 1
1----00 1
-1-1--1 0
-00---1 0
-----1- 0
0------ 0
----0-1 0
.names clk.BLIF I1/RdData_0_.C
1 1
0 0
.names I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF I1/inst_start_delay.CE
00 1
1- 0
-1 0
.names reset.BLIF I1/inst_start_delay.AR
0 1
1 0
.names clk.BLIF I1/inst_start_delay.C
1 1
0 0
.names reset.BLIF I1/bit_state_0_.CE
1 1
0 0
.names clk.BLIF I1/bit_state_0_.C
1 1
0 0
.names reset.BLIF I1/bit_state_1_.CE
1 1
0 0
.names clk.BLIF I1/bit_state_1_.C
1 1
0 0
.names reset.BLIF I1/bit_state_2_.CE
1 1
0 0
.names clk.BLIF I1/bit_state_2_.C
1 1
0 0
.names reset.BLIF I1/bit_state_3_.CE
1 1
0 0
.names clk.BLIF I1/bit_state_3_.C
1 1
0 0
.names reset.BLIF I1/bit_state_4_.CE
1 1
0 0
.names clk.BLIF I1/bit_state_4_.C
1 1
0 0
.names reset.BLIF I1/bit_state_5_.CE
1 1
0 0
.names clk.BLIF I1/bit_state_5_.C
1 1
0 0
.names reset.BLIF I1/eeprom_state_0_.AR
0 1
1 0
.names clk.BLIF I1/eeprom_state_0_.C
1 1
0 0
.names reset.BLIF I1/eeprom_state_1_.AR
0 1
1 0
.names clk.BLIF I1/eeprom_state_1_.C
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_6_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_4_.BLIF I2/timecnt_0_.BLIF \
I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF I2/timecnt_5_.BLIF \
I2/timecnt_6_.D.X2
-111111 1
-0----- 0
--0---- 0
---0--- 0
----0-- 0
-----0- 0
------0 0
.names I2/timecnt_15_.BLIF I2/timecnt_15_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_15_.BLIF I2/timecnt_4_.BLIF \
I2/timecnt_11_.BLIF I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF I2/timecnt_0_.BLIF \
I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF I2/timecnt_5_.BLIF \
I2/timecnt_8_.BLIF I2/timecnt_10_.BLIF I2/timecnt_12_.BLIF I2/timecnt_13_.BLIF \
I2/timecnt_14_.BLIF I2/timecnt_15_.D.X2
1-11111111111111 1
0--------------- 0
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
------0--------- 0
-------0-------- 0
--------0------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------0--- 0
-------------0-- 0
--------------0- 0
---------------0 0
.names I2/timecnt_11_.BLIF I2/timecnt_11_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_4_.BLIF I2/timecnt_11_.BLIF \
I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF \
I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF \
I2/timecnt_10_.BLIF I2/timecnt_11_.D.X2
11-111111111 1
0----------- 0
-0---------- 0
---0-------- 0
----0------- 0
-----0------ 0
------0----- 0
-------0---- 0
--------0--- 0
---------0-- 0
----------0- 0
-----------0 0
.names I2/timecnt_16_.BLIF I2/timecnt_16_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_15_.BLIF I2/timecnt_4_.BLIF \
I2/timecnt_11_.BLIF I2/timecnt_16_.BLIF I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF \
I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF \
I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF I2/timecnt_10_.BLIF I2/timecnt_12_.BLIF \
I2/timecnt_13_.BLIF I2/timecnt_14_.BLIF I2/timecnt_16_.D.X2
1111-111111111111 1
0---------------- 0
-0--------------- 0
--0-------------- 0
---0------------- 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------0-- 0
---------------0- 0
----------------0 0
.names I2/timecnt_9_.BLIF I2/timecnt_9_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_4_.BLIF I2/timecnt_9_.BLIF \
I2/timecnt_7_.BLIF I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF \
I2/timecnt_3_.BLIF I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF I2/timecnt_9_.D.X2
11-1111111 1
0--------- 0
-0-------- 0
---0------ 0
----0----- 0
-----0---- 0
------0--- 0
-------0-- 0
--------0- 0
---------0 0
.names I2/timecnt_7_.BLIF I2/timecnt_7_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_4_.BLIF I2/timecnt_7_.BLIF \
I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF \
I2/timecnt_5_.BLIF I2/timecnt_7_.D.X2
11-11111 1
0------- 0
-0------ 0
---0---- 0
----0--- 0
-----0-- 0
------0- 0
-------0 0
.names I2/inst_time10ms.BLIF I2/inst_time10ms.D.X1
1 1
0 0
.names reset.BLIF I2/timecnt_6_.BLIF I2/timecnt_15_.BLIF I2/timecnt_4_.BLIF \
I2/timecnt_11_.BLIF I2/timecnt_16_.BLIF I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF \
I2/inst_time10ms.BLIF I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF \
I2/timecnt_3_.BLIF I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF I2/timecnt_10_.BLIF \
I2/timecnt_12_.BLIF I2/timecnt_13_.BLIF I2/timecnt_14_.BLIF \
I2/inst_time10ms.D.X2
10000000-1111111111 1
0------------------ 0
-1----------------- 0
--1---------------- 0
---1--------------- 0
----1-------------- 0
-----1------------- 0
------1------------ 0
-------1----------- 0
---------0--------- 0
----------0-------- 0
-----------0------- 0
------------0------ 0
-------------0----- 0
--------------0---- 0
---------------0--- 0
----------------0-- 0
-----------------0- 0
------------------0 0
.names I2/timecnt_5_.BLIF I2/timecnt_5_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_15_.BLIF I2/timecnt_4_.BLIF \
I2/timecnt_11_.BLIF I2/timecnt_16_.BLIF I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF \
I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF \
I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF I2/timecnt_10_.BLIF I2/timecnt_12_.BLIF \
I2/timecnt_13_.BLIF I2/timecnt_14_.BLIF I2/timecnt_5_.D.X2
--1----1111------ 1
00-00001111111111 1
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
1-0-------------- 0
-10-------------- 0
--01------------- 0
--0-1------------ 0
--0--1----------- 0
--0---1---------- 0
--0--------0----- 0
--0---------0---- 0
--0----------0--- 0
--0-----------0-- 0
--0------------0- 0
--0-------------0 0
.names I2/timecnt_8_.BLIF I2/timecnt_8_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_15_.BLIF I2/timecnt_4_.BLIF \
I2/timecnt_11_.BLIF I2/timecnt_16_.BLIF I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF \
I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF \
I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF I2/timecnt_10_.BLIF I2/timecnt_12_.BLIF \
I2/timecnt_13_.BLIF I2/timecnt_14_.BLIF I2/timecnt_8_.D.X2
00000001111111111 1
1-1---111111----- 1
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
01--------------- 0
0-1-------------- 0
1-0-------------- 0
0--1------------- 0
0---1------------ 0
0----1----------- 0
0-----1---------- 0
1-----0---------- 0
0-----------0---- 0
0------------0--- 0
0-------------0-- 0
0--------------0- 0
0---------------0 0
.names I2/timecnt_10_.BLIF I2/timecnt_10_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_15_.BLIF I2/timecnt_4_.BLIF \
I2/timecnt_11_.BLIF I2/timecnt_16_.BLIF I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF \
I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF \
I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF I2/timecnt_10_.BLIF I2/timecnt_12_.BLIF \
I2/timecnt_13_.BLIF I2/timecnt_14_.BLIF I2/timecnt_10_.D.X2
00000001111111111 1
1-1--11111111---- 1
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
01--------------- 0
0-1-------------- 0
1-0-------------- 0
0--1------------- 0
0---1------------ 0
0----1----------- 0
1----0----------- 0
0-----1---------- 0
1-----0---------- 0
0------------0--- 0
0-------------0-- 0
0--------------0- 0
0---------------0 0
.names I2/timecnt_12_.BLIF I2/timecnt_12_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_15_.BLIF I2/timecnt_4_.BLIF \
I2/timecnt_11_.BLIF I2/timecnt_16_.BLIF I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF \
I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF \
I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF I2/timecnt_10_.BLIF I2/timecnt_12_.BLIF \
I2/timecnt_13_.BLIF I2/timecnt_14_.BLIF I2/timecnt_12_.D.X2
00000001111111111 1
1-11-111111111--- 1
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
01--------------- 0
0-1-------------- 0
1-0-------------- 0
0--1------------- 0
1--0------------- 0
0---1------------ 0
0----1----------- 0
1----0----------- 0
0-----1---------- 0
1-----0---------- 0
0-------------0-- 0
0--------------0- 0
0---------------0 0
.names I2/timecnt_13_.BLIF I2/timecnt_13_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_15_.BLIF I2/timecnt_4_.BLIF \
I2/timecnt_11_.BLIF I2/timecnt_16_.BLIF I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF \
I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF \
I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF I2/timecnt_10_.BLIF I2/timecnt_12_.BLIF \
I2/timecnt_13_.BLIF I2/timecnt_14_.BLIF I2/timecnt_13_.D.X2
00000001111111111 1
1-11-1111111111-- 1
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------0-- 0
01--------------- 0
0-1-------------- 0
1-0-------------- 0
0--1------------- 0
1--0------------- 0
0---1------------ 0
0----1----------- 0
1----0----------- 0
0-----1---------- 0
1-----0---------- 0
0--------------0- 0
0---------------0 0
.names I2/timecnt_14_.BLIF I2/timecnt_14_.D.X1
1 1
0 0
.names I2/timecnt_6_.BLIF I2/timecnt_15_.BLIF I2/timecnt_4_.BLIF \
I2/timecnt_11_.BLIF I2/timecnt_16_.BLIF I2/timecnt_9_.BLIF I2/timecnt_7_.BLIF \
I2/timecnt_0_.BLIF I2/timecnt_1_.BLIF I2/timecnt_2_.BLIF I2/timecnt_3_.BLIF \
I2/timecnt_5_.BLIF I2/timecnt_8_.BLIF I2/timecnt_10_.BLIF I2/timecnt_12_.BLIF \
I2/timecnt_13_.BLIF I2/timecnt_14_.BLIF I2/timecnt_14_.D.X2
00000001111111111 1
1-11-11111111111- 1
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------0-- 0
---------------0- 0
01--------------- 0
0-1-------------- 0
1-0-------------- 0
0--1------------- 0
1--0------------- 0
0---1------------ 0
0----1----------- 0
1----0----------- 0
0-----1---------- 0
1-----0---------- 0
0---------------0 0
.names I3/count_7_.BLIF I3/count_7_.D.X1
1 1
0 0
.names I3/count_4_.BLIF I3/count_7_.BLIF I3/count_0_.BLIF I3/count_1_.BLIF \
I3/count_2_.BLIF I3/count_3_.BLIF I3/count_5_.BLIF I3/count_6_.BLIF \
I3/count_7_.D.X2
1-111111 1
0------- 0
--0----- 0
---0---- 0
----0--- 0
-----0-- 0
------0- 0
-------0 0
.names I3/count_11_.BLIF I3/count_11_.D.X1
1 1
0 0
.names I3/count_4_.BLIF I3/count_7_.BLIF I3/count_11_.BLIF I3/count_0_.BLIF \
I3/count_1_.BLIF I3/count_2_.BLIF I3/count_3_.BLIF I3/count_5_.BLIF \
I3/count_6_.BLIF I3/count_8_.BLIF I3/count_9_.BLIF I3/count_10_.BLIF \
I3/count_11_.D.X2
11-111111111 1
0----------- 0
-0---------- 0
---0-------- 0
----0------- 0
-----0------ 0
------0----- 0
-------0---- 0
--------0--- 0
---------0-- 0
----------0- 0
-----------0 0
.names I3/scancnt_1_.BLIF I3/scancnt_1_.D.X1
1 1
0 0
.names reset.BLIF I3/count_4_.BLIF I3/count_7_.BLIF I3/count_11_.BLIF \
I3/scancnt_1_.BLIF I3/scancnt_0_.BLIF I3/count_0_.BLIF I3/count_1_.BLIF \
I3/count_2_.BLIF I3/count_3_.BLIF I3/count_5_.BLIF I3/count_6_.BLIF \
I3/count_8_.BLIF I3/count_9_.BLIF I3/count_10_.BLIF I3/count_12_.BLIF \
I3/scancnt_1_.D.X2
1000-11111111111 1
0--------------- 0
-1-------------- 0
--1------------- 0
---1------------ 0
-----0---------- 0
------0--------- 0
-------0-------- 0
--------0------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------0--- 0
-------------0-- 0
--------------0- 0
---------------0 0
.names I3/scancnt_0_.BLIF I3/scancnt_0_.D.X1
1 1
0 0
.names reset.BLIF I3/count_4_.BLIF I3/count_7_.BLIF I3/count_11_.BLIF \
I3/scancnt_0_.BLIF I3/count_0_.BLIF I3/count_1_.BLIF I3/count_2_.BLIF \
I3/count_3_.BLIF I3/count_5_.BLIF I3/count_6_.BLIF I3/count_8_.BLIF \
I3/count_9_.BLIF I3/count_10_.BLIF I3/count_12_.BLIF I3/scancnt_0_.D.X2
1000-1111111111 1
0-------------- 0
-1------------- 0
--1------------ 0
---1----------- 0
-----0--------- 0
------0-------- 0
-------0------- 0
--------0------ 0
---------0----- 0
----------0---- 0
-----------0--- 0
------------0-- 0
-------------0- 0
--------------0 0
.names I3/count_5_.BLIF I3/count_5_.D.X1
1 1
0 0
.names I3/count_4_.BLIF I3/count_7_.BLIF I3/count_11_.BLIF I3/count_0_.BLIF \
I3/count_1_.BLIF I3/count_2_.BLIF I3/count_3_.BLIF I3/count_5_.BLIF \
I3/count_6_.BLIF I3/count_8_.BLIF I3/count_9_.BLIF I3/count_10_.BLIF \
I3/count_12_.BLIF I3/count_5_.D.X2
-001111111111 1
1--1111------ 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
01----------- 0
0-1---------- 0
0------0----- 0
0-------0---- 0
0--------0--- 0
0---------0-- 0
0----------0- 0
0-----------0 0
.names I3/count_6_.BLIF I3/count_6_.D.X1
1 1
0 0
.names I3/count_4_.BLIF I3/count_7_.BLIF I3/count_11_.BLIF I3/count_0_.BLIF \
I3/count_1_.BLIF I3/count_2_.BLIF I3/count_3_.BLIF I3/count_5_.BLIF \
I3/count_6_.BLIF I3/count_8_.BLIF I3/count_9_.BLIF I3/count_10_.BLIF \
I3/count_12_.BLIF I3/count_6_.D.X2
1--11111----- 1
-001111111111 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
01----------- 0
0-1---------- 0
0-------0---- 0
0--------0--- 0
0---------0-- 0
0----------0- 0
0-----------0 0
.names I3/count_8_.BLIF I3/count_8_.D.X1
1 1
0 0
.names I3/count_4_.BLIF I3/count_7_.BLIF I3/count_11_.BLIF I3/count_0_.BLIF \
I3/count_1_.BLIF I3/count_2_.BLIF I3/count_3_.BLIF I3/count_5_.BLIF \
I3/count_6_.BLIF I3/count_8_.BLIF I3/count_9_.BLIF I3/count_10_.BLIF \
I3/count_12_.BLIF I3/count_8_.D.X2
0001111111111 1
11-111111---- 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
01----------- 0
10----------- 0
0-1---------- 0
0--------0--- 0
0---------0-- 0
0----------0- 0
0-----------0 0
.names I3/count_9_.BLIF I3/count_9_.D.X1
1 1
0 0
.names I3/count_4_.BLIF I3/count_7_.BLIF I3/count_11_.BLIF I3/count_0_.BLIF \
I3/count_1_.BLIF I3/count_2_.BLIF I3/count_3_.BLIF I3/count_5_.BLIF \
I3/count_6_.BLIF I3/count_8_.BLIF I3/count_9_.BLIF I3/count_10_.BLIF \
I3/count_12_.BLIF I3/count_9_.D.X2
0001111111111 1
11-1111111--- 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---------0--- 0
01----------- 0
10----------- 0
0-1---------- 0
0---------0-- 0
0----------0- 0
0-----------0 0
.names I3/count_10_.BLIF I3/count_10_.D.X1
1 1
0 0
.names I3/count_4_.BLIF I3/count_7_.BLIF I3/count_11_.BLIF I3/count_0_.BLIF \
I3/count_1_.BLIF I3/count_2_.BLIF I3/count_3_.BLIF I3/count_5_.BLIF \
I3/count_6_.BLIF I3/count_8_.BLIF I3/count_9_.BLIF I3/count_10_.BLIF \
I3/count_12_.BLIF I3/count_10_.D.X2
0001111111111 1
11-11111111-- 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---------0--- 0
----------0-- 0
01----------- 0
10----------- 0
0-1---------- 0
0----------0- 0
0-----------0 0
.names I3/count_12_.BLIF I3/count_12_.D.X1
1 1
0 0
.names I3/count_4_.BLIF I3/count_7_.BLIF I3/count_11_.BLIF I3/count_0_.BLIF \
I3/count_1_.BLIF I3/count_2_.BLIF I3/count_3_.BLIF I3/count_5_.BLIF \
I3/count_6_.BLIF I3/count_8_.BLIF I3/count_9_.BLIF I3/count_10_.BLIF \
I3/count_12_.BLIF I3/count_12_.D.X2
0001111111111 1
111111111111- 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---------0--- 0
----------0-- 0
-----------0- 0
01----------- 0
10----------- 0
0-1---------- 0
1-0---------- 0
0-----------0 0
.names I3/scancnt_0_.BLIF I1/DataLEDDFFCRH_1_reg.BLIF \
I1/DataLEDDFFCRH_2_reg.BLIF I3/LED_GDFFSHreg.D.X1
100 1
0-- 0
-1- 0
--1 0
.names I2/Data_OutDFFC_0_reg.BLIF I2/Data_OutDFFC_1_reg.BLIF \
I2/Data_OutDFFC_2_reg.BLIF I2/Data_OutDFFC_3_reg.BLIF I3/scancnt_1_.BLIF \
I3/scancnt_0_.BLIF I1/DataLEDDFFCRH_0_reg.BLIF I1/DataLEDDFFCRH_1_reg.BLIF \
I1/DataLEDDFFCRH_2_reg.BLIF I1/DataLEDDFFCRH_3_reg.BLIF I3/LED_GDFFSHreg.D.X2
----00-000 1
----0---11 1
----0--1-1 1
----0-111- 1
-00010---- 1
-01110---- 1
01-110---- 1
111-10---- 1
-----1---1 1
-----1111- 1
-----1-0-0 0
----110--0 0
----0-01-0 0
----0--010 0
----11--00 0
----0--100 0
110-10---- 0
-00110---- 0
01-010---- 0
-01010---- 0
----00-001 0
.names I1/key_delay_4_.BLIF I1/key_delay_4_.D.X1
1 1
0 0
.names I1/key_delay_4_.BLIF I1/key_delay_1_.BLIF I1/key_delay_0_.BLIF \
I1/key_delay_2_.BLIF I1/key_delay_3_.BLIF I1/key_delay_4_.D.X2
-1111 1
-0--- 0
--0-- 0
---0- 0
----0 0
.names I1/key_delay_6_.BLIF I1/key_delay_6_.D.X1
1 1
0 0
.names I1/key_delay_4_.BLIF I1/key_delay_1_.BLIF I1/key_delay_6_.BLIF \
I1/key_delay_0_.BLIF I1/key_delay_5_.BLIF I1/key_delay_2_.BLIF \
I1/key_delay_3_.BLIF I1/key_delay_6_.D.X2
11-1111 1
0------ 0
-0----- 0
---0--- 0
----0-- 0
-----0- 0
------0 0
.names I1/key_delay_5_.BLIF I1/key_delay_5_.D.X1
1 1
0 0
.names I1/key_delay_4_.BLIF I1/key_delay_1_.BLIF I1/key_delay_0_.BLIF \
I1/key_delay_5_.BLIF I1/key_delay_2_.BLIF I1/key_delay_3_.BLIF \
I1/key_delay_5_.D.X2
111-11 1
0----- 0
-0---- 0
--0--- 0
----0- 0
-----0 0
.names I1/key_delay_7_.BLIF I1/key_delay_7_.D.X1
1 1
0 0
.names I1/key_delay_4_.BLIF I1/key_delay_1_.BLIF I1/key_delay_6_.BLIF \
I1/key_delay_0_.BLIF I1/key_delay_5_.BLIF I1/key_delay_7_.BLIF \
I1/key_delay_2_.BLIF I1/key_delay_3_.BLIF I1/key_delay_7_.D.X2
11111-11 1
0------- 0
-0------ 0
--0----- 0
---0---- 0
----0--- 0
------0- 0
-------0 0
.names I1/key_delay_9_.BLIF I1/key_delay_9_.D.X1
1 1
0 0
.names I1/key_delay_4_.BLIF I1/key_delay_1_.BLIF I1/key_delay_6_.BLIF \
I1/key_delay_0_.BLIF I1/key_delay_5_.BLIF I1/key_delay_7_.BLIF \
I1/key_delay_9_.BLIF I1/key_delay_2_.BLIF I1/key_delay_3_.BLIF \
I1/key_delay_8_.BLIF I1/inst_start_delay.BLIF I1/key_delay_9_.D.X2
111111-1111 1
------1---0 1
1111111111- 1
0---------1 0
-0--------1 0
--0-------1 0
---0------1 0
----0-----1 0
-----0----1 0
-------0--1 0
--------0-1 0
---------01 0
------0---0 0
.names I1/key_delay_8_.BLIF I1/key_delay_8_.D.X1
1 1
0 0
.names I1/key_delay_4_.BLIF I1/key_delay_1_.BLIF I1/key_delay_6_.BLIF \
I1/key_delay_0_.BLIF I1/key_delay_5_.BLIF I1/key_delay_7_.BLIF \
I1/key_delay_2_.BLIF I1/key_delay_3_.BLIF I1/key_delay_8_.BLIF \
I1/key_delay_8_.D.X2
11111111- 1
0-------- 0
-0------- 0
--0------ 0
---0----- 0
----0---- 0
-----0--- 0
------0-- 0
-------0- 0
.names I1/key_delay_5_.BLIF I1/inst_start_delay.BLIF I1/inst_start_delay.D.X1
01 1
1- 0
-0 0
.names BUTTON_A.BLIF BUTTON_B.BLIF I1/key_delay_4_.BLIF I1/key_delay_1_.BLIF \
I1/key_delay_6_.BLIF I1/key_delay_0_.BLIF I1/key_delay_5_.BLIF \
I1/key_delay_7_.BLIF I1/key_delay_9_.BLIF I1/key_delay_2_.BLIF \
I1/key_delay_3_.BLIF I1/key_delay_8_.BLIF I1/inst_start_delay.BLIF \
I1/inst_start_delay.D.X2
0-00000000000 1
-000000000000 1
--0000-010001 1
------1-----1 1
--1---0------ 0
---1--0------ 0
----1-0------ 0
-----10------ 0
------01----- 0
------0--1--- 0
------0---1-- 0
------0----1- 0
--1---------0 0
---1--------0 0
----1-------0 0
-----1------0 0
------1-----0 0
-------1----0 0
--------1---0 0
---------1--0 0
----------1-0 0
-----------10 0
------0-0---1 0
11----------0 0
.names I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF I1/eeprom_state_0_.D.X1
10 1
0- 0
-1 0
.names BUTTON_B.BLIF I1/inst_phase1.BLIF I1/inst_phase3.BLIF \
I1/key_delay_4_.BLIF I1/key_delay_1_.BLIF I1/key_delay_6_.BLIF \
I1/key_delay_0_.BLIF I1/key_delay_5_.BLIF I1/key_delay_7_.BLIF \
I1/key_delay_9_.BLIF I1/key_delay_2_.BLIF I1/key_delay_3_.BLIF \
I1/key_delay_8_.BLIF I1/inst_sda_tem.BLIF I1/bit_state_0_.BLIF \
I1/bit_state_1_.BLIF I1/bit_state_2_.BLIF I1/bit_state_3_.BLIF \
I1/bit_state_4_.BLIF I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF \
I1/eeprom_state_1_.BLIF I1/eeprom_state_0_.D.X2
0--0000001000-------00 1
-1-----------110110010 1
---------------0001-10 1
--------------01--1110 1
--1-------------001-10 1
--------------1-001-10 1
-1-----------1110-1010 1
----------------1-1110 1
-1-----------101101-10 1
---------------------1 0
1-------------------0- 0
---1----------------0- 0
----1---------------0- 0
-----1--------------0- 0
------1-------------0- 0
-------1------------0- 0
--------1-----------0- 0
---------0----------0- 0
----------1---------0- 0
-----------1--------0- 0
------------1-------0- 0
-0----------------0-1- 0
-------------0----0-1- 0
--------------0---0-1- 0
---------------1--0-1- 0
----------------0-0-1- 0
-----------------00-1- 0
------------------011- 0
---------------001--1- 0
-0--------------1--01- 0
-------------0--1--01- 0
--------------0--1-01- 0
-0------------1-01--1- 0
-------------01-01--1- 0
--------------1-01-11- 0
--------------1-1-101- 0
---------------01-101- 0
----------------11101- 0
--0-----------010--01- 0
.names I1/eeprom_state_0_.BLIF I1/eeprom_state_1_.BLIF I1/eeprom_state_1_.D.X1
01 1
1- 0
-0 0
.names BUTTON_A.BLIF BUTTON_B.BLIF I1/inst_phase1.BLIF I1/inst_phase3.BLIF \
I1/key_delay_4_.BLIF I1/key_delay_1_.BLIF I1/key_delay_6_.BLIF \
I1/key_delay_0_.BLIF I1/key_delay_5_.BLIF I1/key_delay_7_.BLIF \
I1/key_delay_9_.BLIF I1/key_delay_2_.BLIF I1/key_delay_3_.BLIF \
I1/key_delay_8_.BLIF I1/inst_sda_tem.BLIF I1/bit_state_0_.BLIF \
I1/bit_state_1_.BLIF I1/bit_state_2_.BLIF I1/bit_state_3_.BLIF \
I1/bit_state_4_.BLIF I1/bit_state_5_.BLIF I1/eeprom_state_0_.BLIF \
I1/eeprom_state_1_.BLIF I1/eeprom_state_1_.D.X2
01--0000001000-------00 1
---1------------01--101 1
---------------0011-101 1
---------------001-0101 1
------------------10101 1
--1-----------110110-01 1
--1-----------101001001 1
--1-----------111011001 1
---------------------1- 0
1---------------------0 0
-0--------------------0 0
----1-----------------0 0
-----1----------------0 0
------1---------------0 0
-------1--------------0 0
--------1-------------0 0
---------1------------0 0
----------0-----------0 0
-----------1----------0 0
------------1---------0 0
-------------1--------0 0
---0-----------1--0---1 0
--0-------------1-0---1 0
--------------0-1-0---1 0
---------------11-0---1 0
----------------110---1 0
----------------000---1 0
--0-------------1--1--1 0
--------------0-1--1--1 0
----------------11-1--1 0
----------------00-1--1 0
----------------1-00--1 0
----------------1-0-1-1 0
----------------1--11-1 0
--0-------------0---0-1 0
--------------0-0---0-1 0
---------------00---0-1 0
----------------00--0-1 0
----------------0-0-0-1 0
----------------0--10-1 0
----------------1--00-1 0
---0-----------10--1--1 0
---------------01-11--1 0
---0------------0-01--1 0
.end
