#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Dec 31 19:11:32 2022
# Process ID: 12076
# Current directory: D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1
# Command line: vivado.exe -log PipelineCPUTest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PipelineCPUTest.tcl -notrace
# Log file: D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest.vdi
# Journal file: D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PipelineCPUTest.tcl -notrace
Command: link_design -top PipelineCPUTest -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.dcp' for cell 'DCM_INST'
INFO: [Project 1-454] Reading design checkpoint 'd:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DataRAM/DataRAM.dcp' for cell 'CPUInst/DataRAM_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DisplayROM/DisplayROM.dcp' for cell 'VgaData/char_tab'
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL_board.xdc] for cell 'DCM_INST/inst'
Finished Parsing XDC File [d:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL_board.xdc] for cell 'DCM_INST/inst'
Parsing XDC File [d:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc] for cell 'DCM_INST/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1238.371 ; gain = 604.422
Finished Parsing XDC File [d:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.xdc] for cell 'DCM_INST/inst'
Parsing XDC File [D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/constrs_1/imports/PipelineCPU.srcs/VgaCPU.xdc]
Finished Parsing XDC File [D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.srcs/constrs_1/imports/PipelineCPU.srcs/VgaCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  OBUFDS => OBUFDS: 4 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1238.371 ; gain = 992.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1238.371 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d189262d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1254.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 84 cells and removed 131 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 13 inverter(s) to 242 load pin(s).
Phase 2 Constant propagation | Checksum: f7c109be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1254.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 73 cells and removed 179 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b8879c8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1254.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 2 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 1987c4285

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1254.816 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 3 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1987c4285

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1254.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1254.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1105d7b19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1254.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1948d8dca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1254.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1254.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PipelineCPUTest_drc_opted.rpt -pb PipelineCPUTest_drc_opted.pb -rpx PipelineCPUTest_drc_opted.rpx
Command: report_drc -file PipelineCPUTest_drc_opted.rpt -pb PipelineCPUTest_drc_opted.pb -rpx PipelineCPUTest_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1254.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e82b0f6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1254.816 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103b03e8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 171fa8d6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 171fa8d6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.816 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 171fa8d6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1efd1f0ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1efd1f0ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16df35633

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ef0977e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ef0977e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20e6f71d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24a59fb21

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24a59fb21

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1254.816 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24a59fb21

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1254.816 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27bebb8d1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 27bebb8d1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.848 ; gain = 23.031
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.046. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d1c28c12

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.848 ; gain = 23.031
Phase 4.1 Post Commit Optimization | Checksum: 1d1c28c12

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.848 ; gain = 23.031

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d1c28c12

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.848 ; gain = 23.031

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d1c28c12

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.848 ; gain = 23.031

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e7e7591c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.848 ; gain = 23.031
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e7e7591c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.848 ; gain = 23.031
Ending Placer Task | Checksum: 1dc0cb1f5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1277.848 ; gain = 23.031
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1277.848 ; gain = 23.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1277.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PipelineCPUTest_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1277.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PipelineCPUTest_utilization_placed.rpt -pb PipelineCPUTest_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1277.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PipelineCPUTest_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1277.848 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fa69b5a9 ConstDB: 0 ShapeSum: e1a2fc4c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4f96d3a9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1510.680 ; gain = 232.832
Post Restoration Checksum: NetGraph: 3bafd535 NumContArr: 13e6fe74 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4f96d3a9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1510.680 ; gain = 232.832

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4f96d3a9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1510.680 ; gain = 232.832

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4f96d3a9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1510.680 ; gain = 232.832
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22d29c1ca

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1524.934 ; gain = 247.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.036  | TNS=0.000  | WHS=-0.364 | THS=-28.558|

Phase 2 Router Initialization | Checksum: 1e97052dc

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1524.934 ; gain = 247.086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b0c1f771

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1524.934 ; gain = 247.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 377
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.152  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b1020331

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1524.934 ; gain = 247.086

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.152  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10c3fad7b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1524.934 ; gain = 247.086
Phase 4 Rip-up And Reroute | Checksum: 10c3fad7b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1524.934 ; gain = 247.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10c3fad7b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1524.934 ; gain = 247.086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10c3fad7b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1524.934 ; gain = 247.086
Phase 5 Delay and Skew Optimization | Checksum: 10c3fad7b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1524.934 ; gain = 247.086

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1073d1076

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1524.934 ; gain = 247.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.152  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f90c3275

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1524.934 ; gain = 247.086
Phase 6 Post Hold Fix | Checksum: f90c3275

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1524.934 ; gain = 247.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.16939 %
  Global Horizontal Routing Utilization  = 0.223562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 161f52d31

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.934 ; gain = 247.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 161f52d31

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.934 ; gain = 247.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f14eadee

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.934 ; gain = 247.086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.152  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f14eadee

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.934 ; gain = 247.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.934 ; gain = 247.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 1524.934 ; gain = 247.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1524.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PipelineCPUTest_drc_routed.rpt -pb PipelineCPUTest_drc_routed.pb -rpx PipelineCPUTest_drc_routed.rpx
Command: report_drc -file PipelineCPUTest_drc_routed.rpt -pb PipelineCPUTest_drc_routed.pb -rpx PipelineCPUTest_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PipelineCPUTest_methodology_drc_routed.rpt -pb PipelineCPUTest_methodology_drc_routed.pb -rpx PipelineCPUTest_methodology_drc_routed.rpx
Command: report_methodology -file PipelineCPUTest_methodology_drc_routed.rpt -pb PipelineCPUTest_methodology_drc_routed.pb -rpx PipelineCPUTest_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/impl_1/PipelineCPUTest_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PipelineCPUTest_power_routed.rpt -pb PipelineCPUTest_power_summary_routed.pb -rpx PipelineCPUTest_power_routed.rpx
Command: report_power -file PipelineCPUTest_power_routed.rpt -pb PipelineCPUTest_power_summary_routed.pb -rpx PipelineCPUTest_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PipelineCPUTest_route_status.rpt -pb PipelineCPUTest_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PipelineCPUTest_timing_summary_routed.rpt -rpx PipelineCPUTest_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PipelineCPUTest_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PipelineCPUTest_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Dec 31 19:13:35 2022...
