#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Dec 31 18:54:09 2022
# Process ID: 17440
# Current directory: D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/DCM_PLL_synth_1
# Command line: vivado.exe -log DCM_PLL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DCM_PLL.tcl
# Log file: D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/DCM_PLL_synth_1/DCM_PLL.vds
# Journal file: D:/Desktop/COD_Lab/lab30_Risc5CPU/vivado201704/Risc5CPU.runs/DCM_PLL_synth_1\vivado.jou
#-----------------------------------------------------------
source DCM_PLL.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP DCM_PLL, cache-ID = f48d561a069d4d8a.
INFO: [Common 17-206] Exiting Vivado at Sat Dec 31 18:54:13 2022...
