<HTML>
<HEAD><TITLE>HTML_REPORT_FILE</TITLE>
<STYLE TYPE="text/css">
<!--
.blink {text-decoration:blink}
.ms  {font-size: 10pt; font-family: monospace; font-weight: normal}
.msb {font-size: 10pt; font-family: monospace; font-weight: bold  }
-->
</STYLE>
</HEAD>
<PRE>
<A name="Top"></A><H2 align=center> ispLEVER Classic 2.1.00.02.49.20 Fitter Report File </H2>
<H2 align=center>Copyright(C), 1992-2012, Lattice Semiconductor Corporation</H2>
<H2 align=center>All Rights Reserved</H2>


The Basic/Detailed Report Format can be selected in the dialog box
Tools->Fitter Report File Format...

<A name="Project_Summary"></A><FONT COLOR=maroon><U><B><big>Project_Summary</big></B></U></FONT>
<BR>
Project Name         :  lab6
Project Path         :  D:\isp\lab6
Project Fitted on    :  Thu May 04 17:53:29 2023

Device               :  M4256_64
Package              :  100
GLB Input Mux Size   :  33
Available Blocks     :  16
Speed                :  -7.5
Part Number          :  LC4256V-75T100I
Source Format        :  ABEL_Schematic


<font color=green size=4><span class=blink><strong><B>Project 'lab6' Fit Successfully!</B></strong></span></font>


<A name="Compilation_Times"></A><FONT COLOR=maroon><U><B><big>Compilation_Times</big></B></U></FONT>
<BR>
Prefit Time                     0 secs
Load Design Time                0.05 secs
Partition Time                  0.03 secs
Place Time                      0.00 secs
Route Time                      0.00 secs
Total Fit Time                  00:00:01


<A name="Design_Summary"></A><FONT COLOR=maroon><U><B><big>Design_Summary</big></B></U></FONT>
<BR>
Total Input Pins                12
Total Logic Functions           56
  Total Output Pins             21
  Total Bidir I/O Pins          0
  Total Buried Nodes            35
Total Flip-Flops                27
  Total D Flip-Flops            27
  Total T Flip-Flops            0
  Total Latches                 0
Total Product Terms             301

Total Reserved Pins             0
Total Locked Pins               27
Total Locked Nodes              0

Total Unique Output Enables     0
Total Unique Clocks             6
Total Unique Clock Enables      0
Total Unique Resets             1
Total Unique Presets            2

Fmax Logic Levels               1


<A name="Device_Resource_Summary"></A><FONT COLOR=maroon><U><B><big>Device_Resource_Summary</big></B></U></FONT>
<BR>
<B>                                 Device
                                 Total    Used   Not Used   Utilization
-----------------------------------------------------------------------
</B>Dedicated Pins
  Clock/Input Pins                  4        2      2    -->    50
  Input-Only Pins                   6        1      5    -->    16
  I/O / Enable Pins                 2        2      0    -->   100
I/O Pins                           62       28     34    -->    45
Logic Functions                   256       56    200    -->    21
  Input Registers                  64        0     64    -->     0

GLB Inputs                        576      147    429    -->    25
Logical Product Terms            1280      279   1001    -->    21
Occupied GLBs                      16       15      1    -->    93
Macrocells                        256       56    200    -->    21

Control Product Terms:
  GLB Clock/Clock Enables          16        3     13    -->    18
  GLB Reset/Presets                16        0     16    -->     0
  Macrocell Clocks                256        5    251    -->     1
  Macrocell Clock Enables         256        0    256    -->     0
  Macrocell Enables               256        0    256    -->     0
  Macrocell Resets                256        2    254    -->     0
  Macrocell Presets               256        3    253    -->     1

Global Routing Pool               324       52    272    -->    16
  GRP from IFB                     ..        9     ..    -->    ..
    (from input signals)           ..        9     ..    -->    ..
    (from output signals)          ..        0     ..    -->    ..
    (from bidir signals)           ..        0     ..    -->    ..
  GRP from MFB                     ..       43     ..    -->    ..
----------------------------------------------------------------------

&lt;Note&gt; 1 : The available PT is the product term that has not been used.
&lt;Note&gt; 2 : IFB is I/O feedback.
&lt;Note&gt; 3 : MFB is macrocell feedback.


<A name="GLB_Resource_Summary"></A><FONT COLOR=maroon><U><B><big>GLB_Resource_Summary</big></B></U></FONT>
<BR>
<B>                                                                                     # of PT
               ---  Fanin  ---    I/O    Input  Macrocells       Macrocells   Logic  clusters
             Unique Shared Total  Pins    Regs Used Inaccessible  available    PTs   used
-------------------------------------------------------------------------------------------
Maximum
  GLB                      36      *(1)     8   --     --             16       80       16
</B>-------------------------------------------------------------------------------------------
  GLB    A     19     1    20      3/4      0    8      0              8       18        8
  GLB    B      6     6    12      2/4      0    3      0             13       16        4
  GLB    C      9     0     9      1/4      0    2      0             14       18        5
  GLB    D      7     0     7      0/4      0    1      0             15       20        4
-------------------------------------------------------------------------------------------
  GLB    E      7     0     7      0/4      0    1      2             13       25        5
  GLB    F      7     0     7      0/4      0    1      2             13       25        5
  GLB    G      8     0     8      0/4      0    1      2             13       27        6
  GLB    H      0     0     0      0/4      0    0      0             16        0        0
-------------------------------------------------------------------------------------------
  GLB    I      1     4     5      1/4      0    6      0             10       13        6
  GLB    J      8     0     8      2/4      0    1      2             13       25        5
  GLB    K      6     3     9      3/4      0    7      0              9       12        7
  GLB    L      0     4     4      3/4      0    3      0             13       10        3
-------------------------------------------------------------------------------------------
  GLB    M      0     4     4      3/4      0    3      0             13       10        3
  GLB    N      6     7    13      3/4      0    4      0             12       10        5
  GLB    O     17     9    26      4/4      0   14      0              2       34       14
  GLB    P      8     0     8      3/4      0    1      0             15       16        4
-------------------------------------------------------------------------------------------
TOTALS:       109    38   147     28/64     0   56      8            192      279       84

&lt;Note&gt; 1 : For ispMACH 4000 devices, the number of IOs depends on the GLB.
&lt;Note&gt; 2 : Four rightmost columns above reflect last status of the placement process.


<A name="GLB_Control_Summary"></A><FONT COLOR=maroon><U><B><big>GLB_Control_Summary</big></B></U></FONT>
<BR>
<B>           Shared Shared | Mcell  Mcell  Mcell  Mcell  Mcell 
           Clk/CE Rst/Pr | Clock  CE     Enable Reset  Preset
------------------------------------------------------------------------------
Maximum
  GLB        1      1        16     16     16     16     16  
==============================================================================
</B>  GLB    A   1      0         0      0      0      1      1
  GLB    B   0      0         0      0      0      0      0
  GLB    C   0      0         0      0      0      0      0
  GLB    D   0      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    E   0      0         0      0      0      0      0
  GLB    F   0      0         0      0      0      0      0
  GLB    G   0      0         0      0      0      0      0
  GLB    H   0      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    I   0      0         0      0      0      0      0
  GLB    J   0      0         0      0      0      0      0
  GLB    K   1      0         0      0      0      0      0
  GLB    L   0      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    M   0      0         0      0      0      0      0
  GLB    N   0      0         0      0      0      0      0
  GLB    O   1      0         5      0      0      1      2
  GLB    P   0      0         0      0      0      0      0
------------------------------------------------------------------------------

&lt;Note&gt; 1 : For ispMACH 4000 devices, the number of output enables depends on the GLB.


<A name="Optimizer_and_Fitter_Options"></A><FONT COLOR=maroon><U><B><big>Optimizer_and_Fitter_Options</big></B></U></FONT>
<BR>
Pin Assignment :                       Yes
Group Assignment :                     No
Pin Reservation :                      No

@Ignore_Project_Constraints :
  Pin Assignments :                    No
      Keep Block Assignment            --
      Keep Segment Assignment          --
  Group Assignments :                  No
  Macrocell Assignment :               No
      Keep Block Assignment            --
      Keep Segment Assignment          --

@Backannotate_Project_Constraints
  Pin Assignments :                    No
  Pin And Block Assignments :          No
  Pin, Macrocell and Block :           No

@Timing_Constraints :                  No

@Global_Project_Optimization :
  Balanced Partitioning :              Yes
  Spread Placement :                   Yes

  Note :
    Pack Design :
       Balanced Partitioning = No
       Spread Placement      = No
    Spread Design :
       Balanced Partitioning = Yes
       Spread Placement      = Yes


@Logic_Synthesis :
  Logic Reduction :                    Yes
  Node Collapsing :                    FMAX
  Fmax_Logic_Level :                   1
  D/T Synthesis :                      Yes
  XOR Synthesis :                      Yes
  Max. P-Term for Collapsing :         16
  Max. P-Term for Splitting :          80
  Max Symbols :                        24

@Utilization_options
  Max. % of Macrocells used :          100
@Usercode                              DF70 (HEX)
@IO_Types                              Default = LVCMOS33 (2)
@Output_Slew_Rate                      Default = FAST (2)
@Power                                 Default = HIGH (2)
@Pull                                  Default = PULLUP_UP (2)
@Fast_Bypass                           Default = None (2)
@ORP_Bypass                            Default = None
@Input_Registers                       Default = None (2)
@Register_Powerup                      Default = None

Device Options:
&lt;Note&gt; 1 : Reserved unused I/Os can be independently driven to Low or High, and does not
           follow the drive level set for the Global Configure Unused I/O Option.
&lt;Note&gt; 2 : For user-specified constraints on individual signals, refer to the Output,
           Bidir and Buried Signal Lists.


<A name="Pinout_Listing"></A><FONT COLOR=maroon><U><B><big>Pinout_Listing</big></B></U></FONT>
<BR>
<B>      | Pin   | Bank |GLB |Assigned|                 | Signal|
Pin No| Type  |Number|Pad |Pin     |     I/O Type    | Type  | Signal name
</B>--------------------------------------------------------------------------
1     | GND   |   -  |    |        |                 |       |
2     | TDI   |   -  |    |        |                 |       |
3     |  I_O  |   0  |C12 |        |                 |       |
4     |  I_O  |   0  |C10 |        |                 |       |
5     |  I_O  |   0  |C6  |        |                 |       |
6     |  I_O  |   0  |C2  |        |LVCMOS33         | Output|<A href=#26>LED6</A>
7     |GNDIO0 |   -  |    |        |                 |       |
8     |  I_O  |   0  |D12 |        |                 |       |
9     |  I_O  |   0  |D10 |        |                 |       |
10    |  I_O  |   0  |D6  |        |                 |       |
11    |  I_O  |   0  |D4  |        |                 |       |
12    | IN0   |   0  |    |        |                 |       |
13    |VCCIO0 |   -  |    |        |                 |       |
14    |  I_O  |   0  |E4  |        |                 |       |
15    |  I_O  |   0  |E6  |        |                 |       |
16    |  I_O  |   0  |E10 |        |                 |       |
17    |  I_O  |   0  |E12 |        |                 |       |
18    |GNDIO0 |   -  |    |        |                 |       |
19    |  I_O  |   0  |F2  |        |                 |       |
20    |  I_O  |   0  |F6  |        |                 |       |
21    |  I_O  |   0  |F10 |        |                 |       |
22    |  I_O  |   0  |F12 |        |                 |       |
23    | IN1   |   0  |    |        |                 |       |
24    | TCK   |   -  |    |        |                 |       |
25    | VCC   |   -  |    |        |                 |       |
26    | GND   |   -  |    |        |                 |       |
27    | IN2   |   0  |    |        |                 |       |
28    |  I_O  |   0  |G12 |        |                 |       |
29    |  I_O  |   0  |G10 |        |                 |       |
30    |  I_O  |   0  |G6  |        |                 |       |
31    |  I_O  |   0  |G2  |        |                 |       |
32    |GNDIO0 |   -  |    |        |                 |       |
33    |VCCIO0 |   -  |    |        |                 |       |
34    |  I_O  |   0  |H12 |        |                 |       |
35    |  I_O  |   0  |H10 |        |                 |       |
36    |  I_O  |   0  |H6  |        |                 |       |
37    |  I_O  |   0  |H2  |        |                 |       |
38    |INCLK1 |   0  |    |        |                 |       |
39    |INCLK2 |   1  |    |    *   |LVCMOS33         | Input |<A href=#38>CLK1</A>
40    | VCC   |   -  |    |        |                 |       |
41    |  I_O  |   1  |I2  |        |LVCMOS33         | Output|<A href=#23>LED4</A>
42    |  I_O  |   1  |I6  |        |                 |       |
43    |  I_O  |   1  |I10 |        |                 |       |
44    |  I_O  |   1  |I12 |        |                 |       |
45    |VCCIO1 |   -  |    |        |                 |       |
46    |GNDIO1 |   -  |    |        |                 |       |
47    |  I_O  |   1  |J2  |        |                 |       |
48    |  I_O  |   1  |J6  |    *   |LVCMOS33         | Input |<A href=#9>KEY2</A>
49    |  I_O  |   1  |J10 |    *   |LVCMOS33         | Input |<A href=#8>KEY1</A>
50    |  I_O  |   1  |J12 |        |                 |       |
51    | GND   |   -  |    |        |                 |       |
52    | TMS   |   -  |    |        |                 |       |
53    |  I_O  |   1  |K12 |        |                 |       |
54    |  I_O  |   1  |K10 |    *   |LVCMOS33         | Output|<A href=#37>LEDVCC4</A>
55    |  I_O  |   1  |K6  |    *   |LVCMOS33         | Output|<A href=#36>LEDVCC3</A>
56    |  I_O  |   1  |K2  |    *   |LVCMOS33         | Output|<A href=#28>B</A>
57    |GNDIO1 |   -  |    |        |                 |       |
58    |  I_O  |   1  |L12 |    *   |LVCMOS33         | Output|<A href=#33>G</A>
59    |  I_O  |   1  |L10 |        |                 |       |
60    |  I_O  |   1  |L6  |    *   |LVCMOS33         | Output|<A href=#32>F</A>
61    |  I_O  |   1  |L4  |    *   |LVCMOS33         | Output|<A href=#27>A</A>
62    | IN3   |   1  |    |        |                 |       |
63    |VCCIO1 |   -  |    |        |                 |       |
64    |  I_O  |   1  |M4  |    *   |LVCMOS33         | Output|<A href=#30>D</A>
65    |  I_O  |   1  |M6  |    *   |LVCMOS33         | Output|<A href=#31>E</A>
66    |  I_O  |   1  |M10 |    *   |LVCMOS33         | Output|<A href=#29>C</A>
67    |  I_O  |   1  |M12 |        |                 |       |
68    |GNDIO1 |   -  |    |        |                 |       |
69    |  I_O  |   1  |N2  |        |LVCMOS33         | Output|<A href=#20>LED3</A>
70    |  I_O  |   1  |N6  |        |LVCMOS33         | Output|<A href=#25>LED5</A>
71    |  I_O  |   1  |N10 |        |                 |       |
72    |  I_O  |   1  |N12 |    *   |LVCMOS33         | Output|<A href=#34>LEDVCC1</A>
73    | IN4   |   1  |    |        |                 |       |
74    | TDO   |   -  |    |        |                 |       |
75    | VCC   |   -  |    |        |                 |       |
76    | GND   |   -  |    |        |                 |       |
77    | IN5   |   1  |    |    *   |LVCMOS33         | Input |<A href=#24>AD7</A>
78    |  I_O  |   1  |O12 |    *   |LVCMOS33         | Output|<A href=#35>LEDVCC2</A>
79    |  I_O  |   1  |O10 |    *   |LVCMOS33         | Output|<A href=#11>CLOCK</A>
80    |  I_O  |   1  |O6  |    *   |LVCMOS33         | Output|<A href=#7>OUT_B</A>
81    |  I_O  |   1  |O2  |    *   |LVCMOS33         | Output|<A href=#6>OUT_A</A>
82    |GNDIO1 |   -  |    |        |                 |       |
83    |VCCIO1 |   -  |    |        |                 |       |
84    |  I_O  |   1  |P12 |    *   |LVCMOS33         | Input |<A href=#13>AD0</A>
85    |  I_O  |   1  |P10 |    *   |LVCMOS33         | Input |<A href=#14>AD1</A>
86    |  I_O  |   1  |P6  |    *   |LVCMOS33         | Input |<A href=#15>AD2</A>
87    | I_O/OE|   1  |P2  |    *   |LVCMOS33         | Input |<A href=#17>AD3</A>
88    |INCLK3 |   1  |    |    *   |LVCMOS33         | Input |<A href=#12>CLK</A>
89    |INCLK0 |   0  |    |        |                 |       |
90    | VCC   |   -  |    |        |                 |       |
91    | I_O/OE|   0  |A2  |    *   |LVCMOS33         | Input |<A href=#19>AD4</A>
92    |  I_O  |   0  |A6  |    *   |LVCMOS33         | Input |<A href=#21>AD5</A>
93    |  I_O  |   0  |A10 |    *   |LVCMOS33         | Input |<A href=#22>AD6</A>
94    |  I_O  |   0  |A12 |    *   |LVCMOS33         | Output|<A href=#10>START</A>
95    |VCCIO0 |   -  |    |        |                 |       |
96    |GNDIO0 |   -  |    |        |                 |       |
97    |  I_O  |   0  |B2  |        |LVCMOS33         | Output|<A href=#18>LED2</A>
98    |  I_O  |   0  |B6  |        |LVCMOS33         | Output|<A href=#16>LED1</A>
99    |  I_O  |   0  |B10 |        |                 |       |
100   |  I_O  |   0  |B12 |        |                 |       |
--------------------------------------------------------------------------

&lt;Note&gt; GLB Pad : This notation refers to the GLB I/O pad number in the device.
&lt;Note&gt; Assigned Pin : user or dedicated input assignment (E.g. Clock pins).
&lt;Note&gt; Pin Type : 
          ClkIn : Dedicated input or clock pin 
           CLK  : Dedicated clock pin
           I_O  : Input/Output pin
           INP  : Dedicated input pin
           JTAG : JTAG Control and test pin
           NC   : No connected


<A name="Input_Signal_List"></A><FONT COLOR=maroon><U><B><big>Input_Signal_List</big></B></U></FONT>
<BR>
<B>                Input
         Pin    Fanout
 Pin GLB Type                       Pullup Signal
</B>-------------------------------------------------
  84   P  I/O   1  A---------------      Up <A name=13>AD0</A>
  85   P  I/O   1  A---------------      Up <A name=14>AD1</A>
  86   P  I/O   1  --------------O-      Up <A name=15>AD2</A>
  87   P  I/O   1  A---------------      Up <A name=17>AD3</A>
  91   A  I/O   1  --------------O-      Up <A name=19>AD4</A>
  92   A  I/O   1  A---------------      Up <A name=21>AD5</A>
  93   A  I/O   1  A---------------      Up <A name=22>AD6</A>
  77  --  IN       ----------------      Up <A name=24>AD7</A>
  88  -- INCLK     ----------------      Up <A name=12>CLK</A>
  39  -- INCLK     ----------------      Up <A name=38>CLK1</A>
  49   J  I/O   1  --------------O-      Up <A name=8>KEY1</A>
  48   J  I/O   1  --------------O-      Up <A name=9>KEY2</A>
-------------------------------------------------


<A name="Output_Signal_List"></A><FONT COLOR=maroon><U><B><big>Output_Signal_List</big></B></U></FONT>
<BR>
<B>          I         C      P R P       O Output
          N         L Mc   R E U C O F B Fanout
 Pin GLB  P LL PTs  S Type E S P E E P P                     Slew Pullup Signal
</B>--------------------------------------------------------------------------------
  61   L  4  -   4  1 COM                   ----------------  Fast     Up <A href=#27>A</A>
  56   K  4  -   4  1 COM                   ----------------  Fast     Up <A href=#28>B</A>
  66   M  4  -   3  1 COM                   ----------------  Fast     Up <A href=#29>C</A>
  79   O  2  1   2  1 DFF    * R         2  A-------------O-  Fast     Up <A href=#11>CLOCK</A>
  64   M  4  -   4  1 COM                   ----------------  Fast     Up <A href=#30>D</A>
  65   M  4  -   3  1 COM                   ----------------  Fast     Up <A href=#31>E</A>
  60   L  4  -   4  1 COM                   ----------------  Fast     Up <A href=#32>F</A>
  58   L  4  -   2  1 COM                   ----------------  Fast     Up <A href=#33>G</A>
  98   B  6  -   3  1 COM                1  --------I-------  Fast     Up <A href=#16>LED1</A>
  97   B  6  -   4  1 COM                1  -------------N--  Fast     Up <A href=#18>LED2</A>
  69   N  5  -   2  1 COM                1  --C-------------  Fast     Up <A href=#20>LED3</A>
  41   I  1  -   1  1 COM                   ----------------  Fast     Up <A href=#23>LED4</A>
  70   N  1  -   1  1 COM                   ----------------  Fast     Up <A href=#25>LED5</A>
   6   C  1  -   1  1 COM                   ----------------  Fast     Up <A href=#26>LED6</A>
  72   N  2  -   1  1 COM                   ----------------  Fast     Up <A href=#34>LEDVCC1</A>
  78   O  2  -   1  1 COM                   ----------------  Fast     Up <A href=#35>LEDVCC2</A>
  55   K  2  -   1  1 COM                   ----------------  Fast     Up <A href=#36>LEDVCC3</A>
  54   K  2  -   1  1 COM                   ----------------  Fast     Up <A href=#37>LEDVCC4</A>
  81   O  7  1   3  1 DFF  *   S         1  --------------O-  Fast     Up <A href=#6>OUT_A</A>
  80   O  8  1   4  2 DFF  *   S         1  --------------O-  Fast     Up <A href=#7>OUT_B</A>
  94   A  3  1   3  1 DFF  *   R         1  A---------------  Fast     Up <A href=#10>START</A>
--------------------------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        FP = Fast path used
       OBP = ORP bypass used


<A name="Bidir_Signal_List"></A><FONT COLOR=maroon><U><B><big>Bidir_Signal_List</big></B></U></FONT>
<BR>
<B>          I         C      P R P       O Bidir
          N         L Mc   R E U C O F B Fanout
 Pin GLB  P LL PTs  S Type E S P E E P P                     Slew Pullup Signal
</B>-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        FP = Fast path used
       OBP = ORP bypass used


<A name="Buried_Signal_List"></A><FONT COLOR=maroon><U><B><big>Buried_Signal_List</big></B></U></FONT>
<BR>
<B>        I         C      P R P       Node
        N         L Mc   R E U C I F Fanout
Mc GLB  P LL PTs  S Type E S P E R P                     Signal
</B>---------------------------------------------------------------
12   I  1  1   1  1 DFF      R       1  --------I-------  <A href=#73>C0_q0</A>
 5   I  4  1   3  1 DFF      R       1  --------I-------  <A href=#72>C0_q1</A>
 3   I  3  1   3  1 DFF      R       1  --------I-------  <A href=#71>C0_q2</A>
 1   I  4  1   4  1 DFF      R       1  --------I-------  <A href=#70>C0_q3</A>
12   A  2  -   1  1 DFF      R       11 ABCDEFG--J---NOP  <A href=#65>G0_Q0</A>
 9   A  2  -   1  1 DFF      R       11 ABCDEFG--J---NOP  <A href=#64>G0_Q1</A>
 7   O  2  -   2  1 DFF      R       11 ABCDEFG--J---NOP  <A href=#63>G0_Q2</A>
 7   A  2  -   1  1 DFF      R       11 ABCDEFG--J---NOP  <A href=#62>G0_Q3</A>
 5   O  2  -   2  1 DFF      R       11 ABCDEFG--J---NOP  <A href=#61>G0_Q4</A>
 5   A  2  -   1  1 DFF      R       11 ABCDEFG--J---NOP  <A href=#60>G0_Q5</A>
 3   A  2  -   1  1 DFF      R       11 ABCDEFG--J---NOP  <A href=#59>G0_Q6</A>
 4   O  2  -   2  2 DFF      R       8  ABC---G--J---NOP  <A href=#58>G0_Q7</A>
 2   B 11  -   9  2 COM              3  ----------KLM---  <A href=#69>N0_Z0</A>
 1   A 12  -   9  2 COM              3  ----------KLM---  <A href=#68>N0_Z1</A>
 3   N 12  -   6  2 COM              3  ----------KLM---  <A href=#67>N0_Z2</A>
 5   K  4  -   2  1 COM              3  ----------KLM---  <A href=#66>N0_Z3</A>
13   O  2  1   1  1 DFF      R       1  --------------O-  <A href=#45>N_10</A>
 6   E  7  -  25  5 COM              1  A---------------  <A href=#46>N_23</A>
 6   F  7  -  25  5 COM              1  -------------N--  <A href=#47>N_25</A>
 9   D  7  -  20  4 COM              1  ----------K-----  <A href=#48>N_27</A>
 9   I  4  1   1  1 DFF      R       1  --------------O-  <A href=#39>N_4</A>
 9   K  1  1   1  1 DFF      R       1  ----------K-----  <A href=#49>N_40</A>
 2   A  1  1   1  1 DFF    * R       2  A-------------O-  <A href=#50>N_43</A>
 8   O  2  -   1  1 DFF      R       1  --------------O-  <A href=#40>N_5</A>
12   K  2  1   1  1 DFF      R       5  AB--------K--NO-  <A href=#51>N_52</A>
 1   K  3  1   2  1 DFF      R       5  AB--------K--NO-  <A href=#52>N_53</A>
 3   O  8  -  12  3 COM              1  -B--------------  <A href=#53>N_59</A>
 9   O  2  -   1  1 DFF      R       1  --------------O-  <A href=#41>N_6</A>
12   P  8  -  16  4 COM              1  ----------K-----  <A href=#54>N_60</A>
12   C  8  -  17  4 COM              1  -------------N--  <A href=#55>N_61</A>
 6   G  8  -  27  6 COM              1  A---------------  <A href=#56>N_62</A>
 6   J  8  -  25  5 COM              1  -B--------------  <A href=#57>N_63</A>
10   O  2  1   1  1 DFF      R       1  --------------O-  <A href=#42>N_7</A>
11   O  2  1   1  1 DFF      R       1  --------------O-  <A href=#43>N_8</A>
12   O  2  1   1  1 DFF      R       1  --------------O-  <A href=#44>N_9</A>
---------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        IR = Input register
        FP = Fast path used
       OBP = ORP bypass used


<A name="PostFit_Equations"></A><FONT COLOR=maroon><U><B><big>PostFit_Equations</big></B></U></FONT>
<BR>
<A name=27>A</A> = <A href=#66>N0_Z3</A> & !<A href=#67>N0_Z2</A> & <A href=#68>N0_Z1</A> & <A href=#69>N0_Z0</A>
    # !N0_Z3 & !N0_Z2 & !N0_Z1 & N0_Z0
    # N0_Z2 & !N0_Z1 & !N0_Z0
    # N0_Z3 & N0_Z2 & !N0_Z1 ; (4 pterms, 4 signals)

<A name=28>B</A> = !<A href=#66>N0_Z3</A> & <A href=#67>N0_Z2</A> & !<A href=#68>N0_Z1</A> & <A href=#69>N0_Z0</A>
    # N0_Z3 & N0_Z1 & N0_Z0
    # N0_Z2 & N0_Z1 & !N0_Z0
    # N0_Z3 & N0_Z2 & !N0_Z0 ; (4 pterms, 4 signals)

<A name=29>C</A> = !<A href=#66>N0_Z3</A> & !<A href=#67>N0_Z2</A> & <A href=#68>N0_Z1</A> & !<A href=#69>N0_Z0</A>
    # N0_Z3 & N0_Z2 & N0_Z1
    # N0_Z3 & N0_Z2 & !N0_Z0 ; (3 pterms, 4 signals)

<A name=73>C0_q0.D</A> = !<A href=#73>C0_q0.Q</A> ; (1 pterm, 1 signal)
C0_q0.C = <A href=#38>CLK1</A> ; (1 pterm, 1 signal)

<A name=72>C0_q1.D</A> = <A href=#71>C0_q2.Q</A> & !<A href=#72>C0_q1.Q</A> & <A href=#73>C0_q0.Q</A>
    # !<A href=#70>C0_q3.Q</A> & !C0_q1.Q & C0_q0.Q
    # C0_q1.Q & !C0_q0.Q ; (3 pterms, 4 signals)
C0_q1.C = <A href=#38>CLK1</A> ; (1 pterm, 1 signal)

<A name=71>C0_q2.D</A> = !<A href=#71>C0_q2.Q</A> & <A href=#72>C0_q1.Q</A> & <A href=#73>C0_q0.Q</A>
    # C0_q2.Q & !C0_q1.Q
    # C0_q2.Q & !C0_q0.Q ; (3 pterms, 3 signals)
C0_q2.C = <A href=#38>CLK1</A> ; (1 pterm, 1 signal)

<A name=70>C0_q3.D</A> = !<A href=#70>C0_q3.Q</A> & <A href=#71>C0_q2.Q</A> & <A href=#72>C0_q1.Q</A> & <A href=#73>C0_q0.Q</A>
    # C0_q3.Q & !C0_q2.Q & C0_q1.Q
    # C0_q3.Q & C0_q2.Q & !C0_q1.Q
    # C0_q3.Q & !C0_q0.Q ; (4 pterms, 4 signals)
C0_q3.C = <A href=#38>CLK1</A> ; (1 pterm, 1 signal)

<A name=11>CLOCK.D</A> = <A href=#11>CLOCK.Q</A> & !<A href=#50>N_43.Q</A>
    # !CLOCK.Q & N_43.Q ; (2 pterms, 2 signals)
CLOCK.C = <A href=#12>CLK</A> ; (1 pterm, 1 signal)
CLOCK.AR = 0 ; (0 pterm, 0 signal)

<A name=30>D</A> = <A href=#66>N0_Z3</A> & !<A href=#67>N0_Z2</A> & <A href=#68>N0_Z1</A> & !<A href=#69>N0_Z0</A>
    # !N0_Z3 & N0_Z2 & !N0_Z1 & !N0_Z0
    # !N0_Z3 & !N0_Z2 & !N0_Z1 & N0_Z0
    # N0_Z2 & N0_Z1 & N0_Z0 ; (4 pterms, 4 signals)

<A name=31>E</A> = !<A href=#66>N0_Z3</A> & <A href=#67>N0_Z2</A> & !<A href=#68>N0_Z1</A>
    # !N0_Z2 & !N0_Z1 & <A href=#69>N0_Z0</A>
    # !N0_Z3 & N0_Z0 ; (3 pterms, 4 signals)

<A name=32>F</A> = <A href=#66>N0_Z3</A> & <A href=#67>N0_Z2</A> & !<A href=#68>N0_Z1</A>
    # !N0_Z3 & !N0_Z2 & N0_Z1
    # !N0_Z3 & N0_Z1 & <A href=#69>N0_Z0</A>
    # !N0_Z3 & !N0_Z2 & N0_Z0 ; (4 pterms, 4 signals)

<A name=33>G</A> = !<A href=#66>N0_Z3</A> & <A href=#67>N0_Z2</A> & <A href=#68>N0_Z1</A> & <A href=#69>N0_Z0</A>
    # !N0_Z3 & !N0_Z2 & !N0_Z1 ; (2 pterms, 4 signals)

<A name=65>G0_Q0.D</A> = !<A href=#13>AD0</A> ; (1 pterm, 1 signal)
G0_Q0.C = <A href=#50>N_43.Q</A> ; (1 pterm, 1 signal)

<A name=64>G0_Q1.D</A> = !<A href=#14>AD1</A> ; (1 pterm, 1 signal)
G0_Q1.C = <A href=#50>N_43.Q</A> ; (1 pterm, 1 signal)

<A name=63>G0_Q2.D</A> = !<A href=#15>AD2</A> ; (1 pterm, 1 signal)
G0_Q2.C = <A href=#50>N_43.Q</A> ; (1 pterm, 1 signal)

<A name=62>G0_Q3.D</A> = !<A href=#17>AD3</A> ; (1 pterm, 1 signal)
G0_Q3.C = <A href=#50>N_43.Q</A> ; (1 pterm, 1 signal)

<A name=61>G0_Q4.D</A> = !<A href=#19>AD4</A> ; (1 pterm, 1 signal)
G0_Q4.C = <A href=#50>N_43.Q</A> ; (1 pterm, 1 signal)

<A name=60>G0_Q5.D</A> = !<A href=#21>AD5</A> ; (1 pterm, 1 signal)
G0_Q5.C = <A href=#50>N_43.Q</A> ; (1 pterm, 1 signal)

<A name=59>G0_Q6.D</A> = !<A href=#22>AD6</A> ; (1 pterm, 1 signal)
G0_Q6.C = <A href=#50>N_43.Q</A> ; (1 pterm, 1 signal)

<A name=58>G0_Q7.D</A> = !<A href=#24>AD7</A> ; (1 pterm, 1 signal)
G0_Q7.C = <A href=#50>N_43.Q</A> ; (1 pterm, 1 signal)

<A name=16>LED1</A> = !( <A href=#60>G0_Q5.Q</A> & <A href=#61>G0_Q4.Q</A> & <A href=#62>G0_Q3.Q</A> & <A href=#63>G0_Q2.Q</A>
    # <A href=#59>G0_Q6.Q</A>
    # <A href=#58>G0_Q7.Q</A> ) ; (3 pterms, 6 signals)

<A name=18>LED2</A> = !<A href=#58>G0_Q7.Q</A> & !<A href=#59>G0_Q6.Q</A> & <A href=#60>G0_Q5.Q</A> & <A href=#61>G0_Q4.Q</A> & <A href=#62>G0_Q3.Q</A> & <A href=#63>G0_Q2.Q</A>
    # !G0_Q7.Q & G0_Q6.Q & !G0_Q3.Q
    # !G0_Q7.Q & G0_Q6.Q & !G0_Q4.Q
    # !G0_Q7.Q & G0_Q6.Q & !G0_Q5.Q ; (4 pterms, 6 signals)

<A name=20>LED3</A> = <A href=#59>G0_Q6.Q</A> & <A href=#60>G0_Q5.Q</A> & <A href=#61>G0_Q4.Q</A> & <A href=#62>G0_Q3.Q</A>
    # <A href=#58>G0_Q7.Q</A> ; (2 pterms, 5 signals)

<A name=23>LED4</A> = !<A href=#16>LED1</A> ; (1 pterm, 1 signal)

<A name=25>LED5</A> = !<A href=#18>LED2</A> ; (1 pterm, 1 signal)

<A name=26>LED6</A> = !<A href=#20>LED3</A> ; (1 pterm, 1 signal)

<A name=34>LEDVCC1</A> = !<A href=#51>N_52.Q</A> & !<A href=#52>N_53.Q</A> ; (1 pterm, 2 signals)

<A name=35>LEDVCC2</A> = <A href=#51>N_52.Q</A> & !<A href=#52>N_53.Q</A> ; (1 pterm, 2 signals)

<A name=36>LEDVCC3</A> = !<A href=#51>N_52.Q</A> & <A href=#52>N_53.Q</A> ; (1 pterm, 2 signals)

<A name=37>LEDVCC4</A> = <A href=#51>N_52.Q</A> & <A href=#52>N_53.Q</A> ; (1 pterm, 2 signals)

<A name=69>N0_Z0.X1</A> = <A href=#51>N_52.Q</A> & !<A href=#52>N_53.Q</A> & !<A href=#60>G0_Q5.Q</A> & <A href=#61>G0_Q4.Q</A>
    # N_52.Q & !N_53.Q & !G0_Q5.Q & <A href=#62>G0_Q3.Q</A> & <A href=#63>G0_Q2.Q</A>
    # N_52.Q & !N_53.Q & !G0_Q5.Q & G0_Q3.Q & <A href=#64>G0_Q1.Q</A> & <A href=#65>G0_Q0.Q</A>
    # N_52.Q & !N_53.Q & G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q
       & !G0_Q0.Q
    # N_52.Q & !N_53.Q & G0_Q4.Q & G0_Q3.Q
    # N_52.Q & !N_53.Q & G0_Q4.Q & G0_Q2.Q & G0_Q1.Q
    # !N_52.Q & N_53.Q & <A href=#57>N_63</A>
    # N_52.Q & N_53.Q & <A href=#53>N_59</A> ; (8 pterms, 10 signals)
N0_Z0.X2 = <A href=#51>N_52.Q</A> & !<A href=#52>N_53.Q</A> & <A href=#59>G0_Q6.Q</A> ; (1 pterm, 3 signals)

<A name=68>N0_Z1</A> = <A href=#51>N_52.Q</A> & <A href=#52>N_53.Q</A> & !<A href=#58>G0_Q7.Q</A> & <A href=#59>G0_Q6.Q</A> & <A href=#60>G0_Q5.Q</A> & <A href=#63>G0_Q2.Q</A> & <A href=#64>G0_Q1.Q</A>
       & <A href=#65>G0_Q0.Q</A>
    # N_52.Q & N_53.Q & G0_Q7.Q & !G0_Q5.Q & !<A href=#61>G0_Q4.Q</A> & !G0_Q1.Q & !G0_Q0.Q
    # N_52.Q & N_53.Q & !G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & <A href=#62>G0_Q3.Q</A>
    # N_52.Q & N_53.Q & !G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & G0_Q4.Q
    # N_52.Q & N_53.Q & G0_Q7.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q2.Q
    # N_52.Q & N_53.Q & G0_Q7.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q
    # !N_52.Q & N_53.Q & <A href=#56>N_62</A>
    # <A href=#46>N_23</A> & N_52.Q & !N_53.Q
    # N_52.Q & N_53.Q & G0_Q7.Q & !G0_Q6.Q ; (9 pterms, 12 signals)

<A name=67>N0_Z2</A> = <A href=#51>N_52.Q</A> & <A href=#52>N_53.Q</A> & <A href=#58>G0_Q7.Q</A> & <A href=#59>G0_Q6.Q</A> & <A href=#62>G0_Q3.Q</A> & <A href=#63>G0_Q2.Q</A> & <A href=#64>G0_Q1.Q</A>
    # N_52.Q & N_53.Q & G0_Q7.Q & G0_Q6.Q & G0_Q3.Q & G0_Q2.Q & <A href=#65>G0_Q0.Q</A>
    # N_52.Q & N_53.Q & G0_Q7.Q & G0_Q6.Q & <A href=#60>G0_Q5.Q</A>
    # N_52.Q & N_53.Q & G0_Q7.Q & G0_Q6.Q & <A href=#61>G0_Q4.Q</A>
    # !N_52.Q & N_53.Q & <A href=#55>N_61</A>
    # <A href=#47>N_25</A> & N_52.Q & !N_53.Q ; (6 pterms, 12 signals)

<A name=66>N0_Z3</A> = !<A href=#51>N_52.Q</A> & <A href=#52>N_53.Q</A> & <A href=#54>N_60</A>
    # <A href=#48>N_27</A> & N_52.Q & !N_53.Q ; (2 pterms, 4 signals)

<A name=45>N_10.D</A> = <A href=#42>N_7.Q</A> ; (1 pterm, 1 signal)
N_10.C = <A href=#39>N_4.Q</A> ; (1 pterm, 1 signal)

<A name=46>N_23.X1</A> = !<A href=#59>G0_Q6.Q</A> & !<A href=#60>G0_Q5.Q</A> & <A href=#62>G0_Q3.Q</A> & !<A href=#63>G0_Q2.Q</A> & !<A href=#64>G0_Q1.Q</A>
    # !G0_Q6.Q & !G0_Q5.Q & !<A href=#61>G0_Q4.Q</A> & G0_Q3.Q & !G0_Q2.Q & <A href=#65>G0_Q0.Q</A>
    # G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q
    # G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & !G0_Q2.Q & !G0_Q1.Q
    # G0_Q6.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q & !G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q & G0_Q0.Q
    # !G0_Q5.Q & !G0_Q4.Q & G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # G0_Q5.Q & G0_Q4.Q & G0_Q2.Q & !G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & !G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & !G0_Q0.Q
    # !G0_Q6.Q & !G0_Q5.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # !G0_Q6.Q & !G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & !G0_Q1.Q & G0_Q0.Q
    # !G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & G0_Q0.Q
    # G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q & G0_Q0.Q
    # G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q ; (24 pterms, 7 signals)
N_23.X2 = !<A href=#60>G0_Q5.Q</A> & !<A href=#63>G0_Q2.Q</A> & <A href=#65>G0_Q0.Q</A> ; (1 pterm, 3 signals)

<A name=47>N_25.X1</A> = !<A href=#59>G0_Q6.Q</A> & <A href=#60>G0_Q5.Q</A> & <A href=#61>G0_Q4.Q</A> & !<A href=#62>G0_Q3.Q</A> & !<A href=#63>G0_Q2.Q</A> & !<A href=#64>G0_Q1.Q</A>
    # !G0_Q6.Q & G0_Q5.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q & <A href=#65>G0_Q0.Q</A>
    # !G0_Q6.Q & !G0_Q5.Q & !G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q
    # !G0_Q6.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q1.Q
    # !G0_Q6.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q & G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & !G0_Q5.Q & G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q & !G0_Q0.Q
    # !G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q
    # !G0_Q6.Q & !G0_Q5.Q & G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q3.Q & !G0_Q2.Q & G0_Q0.Q
    # G0_Q6.Q & G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q & G0_Q0.Q
    # !G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # G0_Q5.Q & G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q & G0_Q0.Q ; (24 pterms, 7 signals)
N_25.X2 = <A href=#59>G0_Q6.Q</A> & <A href=#62>G0_Q3.Q</A> & <A href=#64>G0_Q1.Q</A> ; (1 pterm, 3 signals)

<A name=48>N_27.X1</A> = <A href=#59>G0_Q6.Q</A> & !<A href=#60>G0_Q5.Q</A> & !<A href=#61>G0_Q4.Q</A> & !<A href=#62>G0_Q3.Q</A> & !<A href=#63>G0_Q2.Q</A> & <A href=#64>G0_Q1.Q</A>
       & !<A href=#65>G0_Q0.Q</A>
    # G0_Q6.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & !G0_Q5.Q & !G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # !G0_Q6.Q & !G0_Q5.Q & G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q & !G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q & G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q ; (19 pterms, 7 signals)
N_27.X2 = <A href=#59>G0_Q6.Q</A> & <A href=#60>G0_Q5.Q</A> & !<A href=#62>G0_Q3.Q</A> & !<A href=#63>G0_Q2.Q</A> & !<A href=#64>G0_Q1.Q</A> ; (1 pterm, 5 signals)

<A name=39>N_4.D</A> = <A href=#70>C0_q3.Q</A> & !<A href=#71>C0_q2.Q</A> & !<A href=#72>C0_q1.Q</A> & <A href=#73>C0_q0.Q</A> ; (1 pterm, 4 signals)
N_4.C = <A href=#38>CLK1</A> ; (1 pterm, 1 signal)

<A name=49>N_40.D</A> = !<A href=#49>N_40.Q</A> ; (1 pterm, 1 signal)
N_40.C = <A href=#38>CLK1</A> ; (1 pterm, 1 signal)

<A name=50>N_43.D</A> = !<A href=#50>N_43.Q</A> ; (1 pterm, 1 signal)
N_43.C = <A href=#12>CLK</A> ; (1 pterm, 1 signal)
N_43.AR = 0 ; (0 pterm, 0 signal)

<A name=40>N_5.D</A> = <A href=#9>KEY2</A> ; (1 pterm, 1 signal)
N_5.C = <A href=#39>N_4.Q</A> ; (1 pterm, 1 signal)

<A name=51>N_52.D</A> = !<A href=#51>N_52.Q</A> ; (1 pterm, 1 signal)
N_52.C = !<A href=#49>N_40.Q</A> ; (1 pterm, 1 signal)

<A name=52>N_53.D</A> = !<A href=#51>N_52.Q</A> & <A href=#52>N_53.Q</A>
    # N_52.Q & !N_53.Q ; (2 pterms, 2 signals)
N_53.C = !<A href=#49>N_40.Q</A> ; (1 pterm, 1 signal)

<A name=53>N_59.X1</A> = <A href=#58>G0_Q7.Q</A> & !<A href=#59>G0_Q6.Q</A> & <A href=#60>G0_Q5.Q</A>
    # !G0_Q6.Q & G0_Q5.Q & <A href=#61>G0_Q4.Q</A> & <A href=#62>G0_Q3.Q</A>
    # !G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & <A href=#63>G0_Q2.Q</A>
    # G0_Q7.Q & !G0_Q6.Q & G0_Q4.Q & G0_Q3.Q & G0_Q2.Q
    # G0_Q7.Q & !G0_Q6.Q & G0_Q4.Q & G0_Q3.Q & <A href=#64>G0_Q1.Q</A>
    # !G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q1.Q & <A href=#65>G0_Q0.Q</A>
    # !G0_Q7.Q & G0_Q6.Q & !G0_Q5.Q
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q2.Q
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q1.Q & !G0_Q0.Q
    # !G0_Q7.Q & G0_Q6.Q & !G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q ; (11 pterms, 8 signals)
N_59.X2 = !<A href=#58>G0_Q7.Q</A> & <A href=#59>G0_Q6.Q</A> & <A href=#60>G0_Q5.Q</A> & !<A href=#61>G0_Q4.Q</A> & !<A href=#62>G0_Q3.Q</A> ; (1 pterm, 5 signals)

<A name=41>N_6.D</A> = !<A href=#8>KEY1</A> ; (1 pterm, 1 signal)
N_6.C = <A href=#39>N_4.Q</A> ; (1 pterm, 1 signal)

<A name=54>N_60.X1</A> = !<A href=#58>G0_Q7.Q</A> & !<A href=#59>G0_Q6.Q</A> & <A href=#60>G0_Q5.Q</A> & !<A href=#61>G0_Q4.Q</A> & !<A href=#62>G0_Q3.Q</A>
    # !G0_Q7.Q & !G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & !<A href=#63>G0_Q2.Q</A> & !<A href=#64>G0_Q1.Q</A>
       & !<A href=#65>G0_Q0.Q</A>
    # !G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # !G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q
    # !G0_Q7.Q & !G0_Q6.Q & G0_Q5.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q
    # !G0_Q7.Q & !G0_Q6.Q & G0_Q5.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q0.Q
    # !G0_Q7.Q & G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q2.Q
    # G0_Q7.Q & G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q
    # G0_Q7.Q & G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & G0_Q1.Q & G0_Q0.Q
    # G0_Q7.Q & G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q
    # G0_Q7.Q & G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & !G0_Q1.Q & !G0_Q0.Q
    # G0_Q7.Q & !G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q
    # G0_Q7.Q & !G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & !G0_Q2.Q & !G0_Q1.Q
    # G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q3.Q
    # G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q2.Q & G0_Q1.Q ; (15 pterms, 8 signals)
N_60.X2 = !<A href=#58>G0_Q7.Q</A> & <A href=#60>G0_Q5.Q</A> & !<A href=#61>G0_Q4.Q</A> ; (1 pterm, 3 signals)

<A name=55>N_61.X1</A> = !<A href=#59>G0_Q6.Q</A> & !<A href=#60>G0_Q5.Q</A> & !<A href=#61>G0_Q4.Q</A>
    # !<A href=#58>G0_Q7.Q</A> & !G0_Q6.Q & !G0_Q5.Q & !<A href=#62>G0_Q3.Q</A> & !<A href=#63>G0_Q2.Q</A>
    # !G0_Q7.Q & !G0_Q6.Q & !G0_Q5.Q & !G0_Q3.Q & !<A href=#64>G0_Q1.Q</A> & !<A href=#65>G0_Q0.Q</A>
    # !G0_Q7.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q
    # !G0_Q7.Q & G0_Q6.Q & G0_Q4.Q & G0_Q3.Q & G0_Q2.Q
    # !G0_Q7.Q & !G0_Q6.Q & !G0_Q4.Q & !G0_Q3.Q
    # !G0_Q7.Q & !G0_Q6.Q & !G0_Q4.Q & !G0_Q2.Q & !G0_Q1.Q & !G0_Q0.Q
    # !G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q1.Q & G0_Q0.Q
    # !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q
    # !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q0.Q
    # G0_Q7.Q & !G0_Q6.Q & G0_Q5.Q & G0_Q4.Q
    # G0_Q7.Q & !G0_Q6.Q & G0_Q5.Q & G0_Q3.Q & G0_Q2.Q & G0_Q1.Q
    # G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q
    # G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & G0_Q2.Q
    # G0_Q7.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q1.Q
    # G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & !G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q ; (16 pterms, 8 signals)
N_61.X2 = !<A href=#58>G0_Q7.Q</A> & !<A href=#60>G0_Q5.Q</A> ; (1 pterm, 2 signals)

<A name=56>N_62.X1</A> = !<A href=#58>G0_Q7.Q</A> & !<A href=#60>G0_Q5.Q</A> & !<A href=#61>G0_Q4.Q</A> & !<A href=#62>G0_Q3.Q</A>
    # G0_Q7.Q & !<A href=#59>G0_Q6.Q</A> & !G0_Q4.Q & !G0_Q3.Q & !<A href=#63>G0_Q2.Q</A>
    # !G0_Q6.Q & G0_Q5.Q & G0_Q3.Q & G0_Q2.Q & <A href=#64>G0_Q1.Q</A>
    # !G0_Q7.Q & !G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q2.Q & !G0_Q1.Q
    # !G0_Q7.Q & !G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q
    # !G0_Q7.Q & !G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q
    # !G0_Q7.Q & !G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & !G0_Q1.Q & <A href=#65>G0_Q0.Q</A>
    # G0_Q7.Q & !G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q1.Q
       & !G0_Q0.Q
    # !G0_Q7.Q & !G0_Q6.Q & !G0_Q5.Q & !G0_Q3.Q & !G0_Q2.Q
    # !G0_Q7.Q & !G0_Q6.Q & !G0_Q5.Q & !G0_Q3.Q & !G0_Q1.Q & !G0_Q0.Q
    # !G0_Q7.Q & !G0_Q6.Q & G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # G0_Q7.Q & !G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q2.Q
    # G0_Q7.Q & !G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q0.Q
    # G0_Q7.Q & !G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q1.Q
    # G0_Q7.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & !G0_Q0.Q
    # G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & G0_Q2.Q
    # G0_Q7.Q & G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & G0_Q3.Q
    # !G0_Q7.Q & G0_Q6.Q & G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q
    # !G0_Q7.Q & G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & !G0_Q2.Q & G0_Q1.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q
    # G0_Q7.Q & G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q1.Q
    # !G0_Q7.Q & G0_Q6.Q & G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & G0_Q0.Q
    # !G0_Q7.Q & G0_Q6.Q & G0_Q4.Q & !G0_Q2.Q & G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q ; (26 pterms, 8 signals)
N_62.X2 = !<A href=#59>G0_Q6.Q</A> & !<A href=#61>G0_Q4.Q</A> ; (1 pterm, 2 signals)

<A name=57>N_63.X1</A> = !<A href=#59>G0_Q6.Q</A> & !<A href=#61>G0_Q4.Q</A> & !<A href=#62>G0_Q3.Q</A> & !<A href=#63>G0_Q2.Q</A>
    # !G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q & <A href=#64>G0_Q1.Q</A>
    # G0_Q6.Q & !G0_Q4.Q & !G0_Q2.Q & !G0_Q1.Q
    # !G0_Q6.Q & !<A href=#60>G0_Q5.Q</A> & !G0_Q4.Q & G0_Q3.Q & G0_Q1.Q
    # !G0_Q6.Q & !G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q
    # !G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & !G0_Q2.Q & <A href=#65>G0_Q0.Q</A>
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q2.Q & !G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & G0_Q3.Q & !G0_Q1.Q & !G0_Q0.Q
    # !G0_Q6.Q & !G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & !G0_Q1.Q & !G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & !G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # G0_Q6.Q & G0_Q4.Q & G0_Q2.Q & !G0_Q1.Q
    # G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & G0_Q1.Q
    # !G0_Q6.Q & G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q1.Q
    # G0_Q6.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & G0_Q1.Q
    # G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q
    # !<A href=#58>G0_Q7.Q</A> & !G0_Q6.Q & G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & G0_Q0.Q
    # G0_Q4.Q & G0_Q3.Q & G0_Q2.Q & G0_Q1.Q & G0_Q0.Q
    # G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & G0_Q2.Q & !G0_Q0.Q
    # !G0_Q6.Q & !G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & !G0_Q2.Q & G0_Q0.Q
    # G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & G0_Q3.Q & G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & G0_Q5.Q & G0_Q4.Q & !G0_Q3.Q & G0_Q1.Q & G0_Q0.Q
    # !G0_Q6.Q & G0_Q4.Q & G0_Q3.Q & !G0_Q2.Q & !G0_Q1.Q & !G0_Q0.Q
    # G0_Q7.Q & G0_Q4.Q & !G0_Q3.Q & G0_Q2.Q & !G0_Q1.Q & G0_Q0.Q ; (24 pterms, 8 signals)
N_63.X2 = !<A href=#58>G0_Q7.Q</A> ; (1 pterm, 1 signal)

<A name=42>N_7.D</A> = <A href=#40>N_5.Q</A> ; (1 pterm, 1 signal)
N_7.C = <A href=#39>N_4.Q</A> ; (1 pterm, 1 signal)

<A name=43>N_8.D</A> = <A href=#41>N_6.Q</A> ; (1 pterm, 1 signal)
N_8.C = <A href=#39>N_4.Q</A> ; (1 pterm, 1 signal)

<A name=44>N_9.D</A> = <A href=#43>N_8.Q</A> ; (1 pterm, 1 signal)
N_9.C = <A href=#39>N_4.Q</A> ; (1 pterm, 1 signal)

<A name=6>OUT_A.D</A> = !<A href=#6>OUT_A.Q</A> ; (1 pterm, 1 signal)
OUT_A.C = <A href=#40>N_5.Q</A> & <A href=#42>N_7.Q</A> & <A href=#45>N_10.Q</A> ; (1 pterm, 3 signals)
OUT_A.AP = <A href=#41>N_6.Q</A> & <A href=#43>N_8.Q</A> & <A href=#44>N_9.Q</A> ; (1 pterm, 3 signals)

<A name=7>OUT_B.D</A> = <A href=#6>OUT_A.Q</A> & <A href=#7>OUT_B.Q</A>
    # !OUT_A.Q & !OUT_B.Q ; (2 pterms, 2 signals)
OUT_B.C = <A href=#40>N_5.Q</A> & <A href=#42>N_7.Q</A> & <A href=#45>N_10.Q</A> ; (1 pterm, 3 signals)
OUT_B.AP = <A href=#41>N_6.Q</A> & <A href=#43>N_8.Q</A> & <A href=#44>N_9.Q</A> ; (1 pterm, 3 signals)

<A name=10>START.D</A> = !<A href=#10>START.Q</A> & <A href=#11>CLOCK.Q</A> & <A href=#50>N_43.Q</A>
    # START.Q & !CLOCK.Q
    # START.Q & !N_43.Q ; (3 pterms, 3 signals)
START.C = <A href=#12>CLK</A> ; (1 pterm, 1 signal)
START.AP = 0 ; (0 pterm, 0 signal)

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>


