#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue Mar 17 10:30:09 2020
#$ TITLE BCD counter256
#$ MODULE counter256
#$ JEDECFILE counter256
#$ PINS 9 q7 q6 q5 q4 q3 q2 q1 q0 clk

.model counter256
.inputs clk.BLIF q7.BLIF q6.BLIF q5.BLIF q4.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF
.outputs q7.C q6.C q5.C q4.C q3.C q2.C q1.C q0.C q7.REG q6.REG q5.REG q4.REG \
q3.REG q2.REG q1.REG q0.REG
.names clk.BLIF q7.C
1 1
.names clk.BLIF q6.C
1 1
.names clk.BLIF q5.C
1 1
.names clk.BLIF q4.C
1 1
.names clk.BLIF q3.C
1 1
.names clk.BLIF q2.C
1 1
.names clk.BLIF q1.C
1 1
.names clk.BLIF q0.C
1 1
.names q7.BLIF q6.BLIF q5.BLIF q4.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF q7.REG
10------ 1
1-0----- 1
1--0---- 1
1---0--- 1
1----0-- 1
1-----0- 1
1------0 1
01111111 1
.names q6.BLIF q5.BLIF q4.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF q6.REG
10----- 1
1-0---- 1
1--0--- 1
1---0-- 1
1----0- 1
1-----0 1
0111111 1
.names q5.BLIF q4.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF q5.REG
10---- 1
1-0--- 1
1--0-- 1
1---0- 1
1----0 1
011111 1
.names q4.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF q4.REG
10--- 1
1-0-- 1
1--0- 1
1---0 1
01111 1
.names q3.BLIF q2.BLIF q1.BLIF q0.BLIF q3.REG
10-- 1
1-0- 1
1--0 1
0111 1
.names q2.BLIF q1.BLIF q0.BLIF q2.REG
10- 1
1-0 1
011 1
.names q1.BLIF q0.BLIF q1.REG
01 1
10 1
.names q0.BLIF q0.REG
0 1
.end
