Simulator. Version 1.4
Copyright (c) 1998-2007 by Lattice Semiconductor Corporation.
Initializing mapping data.
Initializing mapping data successfully.
ticksize 100 ps
stepsize 100000 ps
mode unit
Loading netlist......
Loading netlist successfully.
WARNING 26447: In reading command, signal CLK1 does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal CLK1 does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal CLK1 does not exist; signal in command is ignored.
run 42,949,672.0 ns
Simulating to time 28992002 ......
Simulating to time 57888002 ......
Simulating to time 86688001 ......
Simulating to time 115488001 ......
Simulating to time 144288004 ......
Simulating to time 173088003 ......
Simulating to time 201984002 ......
Simulating to time 230688000 ......
Simulating to time 259536001 ......
Simulating to time 288576002 ......
Simulating to time 317376000 ......
Simulating to time 346176002 ......
Simulating to time 375168003 ......
Simulating to time 403968002 ......
It reaches the running time defined by user.
Operation RUN ends.
quit
