%MASTERCLOCKMULT = 1;
%SMALLESTUNIT    = 9;
%AUTOASSIGN      = 1;
%DECIMALS        = 0;
%ENDTIME         = 34464;
clk1 { A In Default None 0 1 50 } = (1 1600 0 1600)## ;
key1 { A In Default None 0 1 50 } = (1 1716000 0 116000 1 726000
  )## ;
clk2 { A In Default None 0 1 50 } = (1 4800 0 4800)## ;
ket2 { A In Default None 0 1 50 } = 1 1472000 0 124000 1 869000
  ;
AD0 { A In Default None 0 1 50 } = (1 100000 0 100000)## ;
AD1 { A In Default None 0 1 50 } = (1 200000 0 200000)## ;
AD2 { A In Default None 0 1 50 } = (1 400000 0 400000)## ;
AD3 { A In Default None 0 1 50 } = (1 800000 0 800000)## ;
AD4 { A In Default None 0 1 50 } = (1 1600000 0 1610000)## ;
AD5 { A In Default None 0 1 50 } = (1 3200000 0 3200000)## ;
AD6 { A In Default None 0 1 50 } = (1 6400000 0 6400000)## ;
AD7 { A In Default None 0 1 50 } = 1 12800000 0 12800000;
