JDF B
// Created by Version 2.1 
PROJECT lab2
DESIGN untitled Normal
DEVKIT LC4256V-75T100I
ENTRY ABEL/Schematic
STIMULUS lab2.wdl
MODULE couner4.abl
MODSTYLE counter4 Normal
MODULE counter32.abl
MODSTYLE counter32 Normal
MODULE counter256.abl
MODSTYLE counter256 Normal
MODULE lab6.sch
MODSTYLE lab6 Normal
MODULE xiaodou.sch
MODSTYLE xiaodou Normal
MODULE count4.abl
MODSTYLE count4 Normal
MODULE count8.abl
MODSTYLE count8 Normal
MODULE coder83.abl
MODSTYLE coder83 Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ModelSim
TOPMODULE lab6
