[WINDOWS]
MAIN_WINDOW_POSITION=0,0,1366,768
LEFT_PANE_WIDTH=212
CHILD_FRAME_STATE=Maximal
CHILD_WINDOW_SIZE=1366,511
CHILD_WINDOW_POS=-8,-30
PV_FRAME_STATE=Normal
PV_WINDOW_SIZE=673,469
PV_WINDOW_POS=0,0
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=1
PV_IS_ACTIVE=0
ACTIVE_SHEET=Pin Attributes
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
[Pin Attributes]
Type=48,no
Signal/Group Name=149,no
Group Members=126,no
GLB=42,no
Macrocell=82,no
Pin=36,no
Bank=49,no
IO Types=76,no
Slewrate=73,no
Fast bypass=95,no
Orp bypass=94,no
Input registers=116,no
Register powerup=136,no
[Nodal Constraints]
Type=48,no
Signal/Group Name=149,no
Max_pterm_collapse=152,no
Max_pterm_split=125,no
Max_fanin=83,no
Xor_synthesis=107,no
Fmax_logic_level=126,no
Clock_enable_optimization=194,no
[Global Constraints]
Constraint Name=129,no
Constraint Value=127,no
[Resource Reservation]
Segment=74,no
GLB=42,no
Macrocell=82,no
Pin=36,no
State=50,no
IO Types=76,no
[Timing Constraints]
Timing Constraint type=169,no
Source=62,no
Destination=92,no
Delay(ns)=78,no
Frequency(MHz)=124,no
[OPT WINDOWS]
MAIN_WINDOW_POSITION=0,0,1366,768
CHILD_FRAME_STATE=Maximal
CHILD_WINDOW_SIZE=1366,542
CHILD_WINDOW_POS=-8,-30
[OPT GUI SETTING]
Remember_Setting=1
ACTIVE_SHEET=Opt Global Constraints
[Opt Global Constraints]
Constraint Name=194,no
Constraint Value=127,no
