#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue Mar 17 10:26:05 2020
#$ TITLE lab6.bls 
#$ MODULE untitled
#$ PINS 27 Point AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ket2 key1 CLOCK'o'  START A1 B1 clk2 LEDVCC1 \
#  LEDVCC2 LEDVCC3 LEDVCC4 a b c d e f g
#$ NODES 221 N_195'o'  N_196'o'  N_197'o'  N_198'o'  N_199'o'  N_200'o'  N_201'o'  N_202'o'  N_203'o'  N_194 N_193 \
#  N_185 N_186 N_187 N_188 N_189 N_190 N_191 N_192 N_180'o'  N_181'o'  N_182'o'  N_183'o'  N_184'o'  N_179 GND \
#  N_167'o'  N_168'o'  N_169'o'  N_170'ke,o'  N_171'o'  N_172'o'  N_173'o'  N_174'o'  N_175'ke,o'  N_176'ke,o'  N_177'ke,o'  \
#  N_178'ke,o'  N_159'ke'  N_160'ke'  N_161'ke'  N_162'ke'  N_163'ke'  N_164'ke'  N_165'ke'  N_166'ke'  N_158'o'  N_153'o'  \
#  N_154'o'  N_155'o'  N_156 N_157'o'  N_46'o'  N_47 N_48 N_49 N_50 N_42 N_43 N_44 N_45'o'  N_29'ke,o'  N_30'ke,o'  \
#  N_31'ke,o'  N_32'ke,o'  Vcc N_13 N_14 N_15 N_17 N_19 N_21 N_23 I81>q1'o'  I26>q2'o'  I26>q3'o'  I14>EN I14>A3 \
#  I14>A2 I14>A1 I14>A0 I12>Z0'o'  I10>Z0'o'  I9>Z0'o'  I11>Z0'o'  I7>ZN0'o'  I7>A0 I14>Z0'o'  I6>ZN0'o'  I6>A0 \
#  I14>Z6'o'  I5>ZN0'o'  I5>A0 I14>Z3'o'  I4>ZN0'o'  I4>A0 I14>Z2'o'  I2>ZN0'o'  I2>A0 I14>Z4'o'  I1>ZN0'o'  I1>A0 \
#  I14>Z5'o'  I83>ZN0'o'  I83>A0 I84>ZN0'o'  I84>A0 I82>ZN0'o'  I82>A0 I18>ZN0'o'  I18>A0 I96>A0 I95>A0 \
#  I94>A0 I93>A0 I92>A0 I91>A0 I90>A0 I89>A0 I3>ZN0'o'  I3>A0 I14>Z1'o'  I98>ZN0'o'  I98>A0 I97>Z0'o'  \
#  I11>A0 I33>Z0'o'  I33>A1 I38>ZN0'o'  I12>A0 I97>A0 I32>Z0'o'  I32>A1 I36>ZN0'o'  I32>A0 I37>ZN0'o'  \
#  I9>A0 I35>Z0'o'  I37>A0 I39>A0 I33>A0 I35>A0 I10>A0 I34>Z0'o'  I36>A0 I38>A0 I35>A1 I34>A1 \
#  I34>A0 I39>ZN0'o'  I85>Q7+'o'  I85>Q6+'o'  I85>Q5+'o'  I85>Q4+'o'  I85>Q3+'o'  I85>Q2+'o'  I85>Q1+'o'  I85>Q0+'o'  \
#  I85>D7 I89>ZN0'o'  I85>D6 I90>ZN0'o'  I85>D5 I91>ZN0'o'  I85>D4 I92>ZN0'o'  I85>D3 I93>ZN0'o'  I85>D2 \
#  I94>ZN0'o'  I85>D1 I95>ZN0'o'  I85>D0 I96>ZN0'o'  I85>CLK I88>Z0'o'  I88>A4 I88>A3 I88>A2 I88>A1 \
#  I88>A0 I19/N_1 I19/N_2 I19/N_3 I19/VCC I19/I4>CAO'o'  I19/I4>Q0+'o'  I19/I4>Q1+'o'  I19/I4>Q3+'o'  \
#  I19/I4>CLK I19/I4>CAI I19/I3>A0 I19/I4>Q2+'o'  I19/I4>CD I19/I2>ZN0'o'  I19/I4>EN \
#  I19/I1>Z0'o'  I19/I2>A0 I19/I1>A1 I19/I1>A0 I19/I3>ZN0'o'  I20/N_1 I20/N_2 I20/N_3 I20/VCC \
#  I20/I4>CAO'o'  I20/I4>Q0+'o'  I20/I4>Q1+'o'  I20/I4>Q3+'o'  I20/I4>CLK I20/I4>CAI I20/I3>A0 \
#  I20/I4>Q2+'o'  I20/I4>CD I20/I2>ZN0'o'  I20/I4>EN I20/I1>Z0'o'  I20/I2>A0 I20/I1>A1 I20/I1>A0 \
#  I20/I3>ZN0'o' 
.model lab6
.inputs Vcc.BLIF N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF I12>Z0.BLIF \
I10>Z0.BLIF I9>Z0.BLIF I11>Z0.BLIF I7>ZN0.BLIF N_13.BLIF I14>Z0.BLIF \
I6>ZN0.BLIF N_23.BLIF I14>Z6.BLIF I5>ZN0.BLIF N_17.BLIF I14>Z3.BLIF \
I4>ZN0.BLIF N_15.BLIF I14>Z2.BLIF I2>ZN0.BLIF N_19.BLIF I14>Z4.BLIF \
I1>ZN0.BLIF N_21.BLIF I14>Z5.BLIF I83>ZN0.BLIF N_154.BLIF I84>ZN0.BLIF \
N_158.BLIF I82>ZN0.BLIF N_153.BLIF I18>ZN0.BLIF N_155.BLIF AD0.BLIF AD1.BLIF \
AD2.BLIF AD3.BLIF AD4.BLIF AD5.BLIF AD6.BLIF AD7.BLIF I3>ZN0.BLIF N_14.BLIF \
I14>Z1.BLIF I98>ZN0.BLIF N_194.BLIF I97>Z0.BLIF N_42.BLIF I33>Z0.BLIF \
N_48.BLIF I38>ZN0.BLIF N_193.BLIF I32>Z0.BLIF N_49.BLIF I36>ZN0.BLIF N_50.BLIF \
I37>ZN0.BLIF N_44.BLIF I35>Z0.BLIF N_46.BLIF N_43.BLIF I34>Z0.BLIF N_45.BLIF \
N_47.BLIF I39>ZN0.BLIF I85>Q7.BLIF I85>Q6.BLIF I85>Q5.BLIF I85>Q4.BLIF \
I85>Q3.BLIF I85>Q2.BLIF I85>Q1.BLIF I85>Q0.BLIF N_185.BLIF I89>ZN0.BLIF \
N_186.BLIF I90>ZN0.BLIF N_187.BLIF I91>ZN0.BLIF N_188.BLIF I92>ZN0.BLIF \
N_189.BLIF I93>ZN0.BLIF N_190.BLIF I94>ZN0.BLIF N_191.BLIF I95>ZN0.BLIF \
N_192.BLIF I96>ZN0.BLIF CLOCK.BLIF I88>Z0.BLIF N_180.BLIF N_181.BLIF \
N_182.BLIF N_183.BLIF N_184.BLIF N_177.BLIF N_172.BLIF N_167.BLIF GND.BLIF \
N_176.BLIF N_173.BLIF N_168.BLIF N_178.BLIF N_174.BLIF N_169.BLIF N_175.BLIF \
N_171.BLIF N_170.BLIF I32>A0.BLIF I32>A1.BLIF I33>A0.BLIF I33>A1.BLIF \
I34>A0.BLIF I34>A1.BLIF I35>A0.BLIF I35>A1.BLIF I88>A0.BLIF I88>A1.BLIF \
I88>A2.BLIF I88>A3.BLIF I88>A4.BLIF N_202.BLIF N_201.BLIF N_200.BLIF \
N_199.BLIF N_198.BLIF N_197.BLIF N_196.BLIF N_195.BLIF I14>A0.BLIF I14>A1.BLIF \
I14>A2.BLIF I14>A3.BLIF I14>EN.BLIF I10>A0.BLIF I11>A0.BLIF I12>A0.BLIF \
I9>A0.BLIF I97>A0.BLIF N_166.BLIF N_165.BLIF N_164.BLIF N_163.BLIF N_162.BLIF \
N_161.BLIF N_160.BLIF N_159.BLIF N_157.BLIF N_156.BLIF clk2.BLIF I81>q1.BLIF \
N_179.BLIF I26>q2.BLIF I26>q3.BLIF I85>CLK.BLIF I85>D0.BLIF I85>D1.BLIF \
I85>D2.BLIF I85>D3.BLIF I85>D4.BLIF I85>D5.BLIF I85>D6.BLIF I85>D7.BLIF \
I1>A0.BLIF I18>A0.BLIF I2>A0.BLIF I3>A0.BLIF I36>A0.BLIF I37>A0.BLIF \
I38>A0.BLIF I39>A0.BLIF I4>A0.BLIF I5>A0.BLIF I6>A0.BLIF I7>A0.BLIF \
I82>A0.BLIF I83>A0.BLIF I84>A0.BLIF I89>A0.BLIF I90>A0.BLIF I91>A0.BLIF \
I92>A0.BLIF I93>A0.BLIF I94>A0.BLIF I95>A0.BLIF I96>A0.BLIF I98>A0.BLIF \
N_203.BLIF key1.BLIF I19/N_1.BLIF I19/N_2.BLIF I19/N_3.BLIF I19/VCC.BLIF \
I19/I4>CAO.BLIF I19/I4>Q0.FB I19/I4>Q0.BLIF I19/I4>Q1.FB I19/I4>Q1.BLIF \
I19/I4>Q3.FB I19/I4>Q3.BLIF I19/I4>CLK.BLIF I19/I4>CAI.BLIF I19/I3>A0.BLIF \
I19/I4>Q2.FB I19/I4>Q2.BLIF I19/I4>CD.BLIF I19/I2>ZN0.BLIF I19/I4>EN.BLIF \
I19/I1>Z0.BLIF I19/I2>A0.BLIF I19/I1>A1.BLIF I19/I1>A0.BLIF I19/I3>ZN0.BLIF \
ket2.BLIF I20/N_1.BLIF I20/N_2.BLIF I20/N_3.BLIF I20/VCC.BLIF I20/I4>CAO.BLIF \
I20/I4>Q0.FB I20/I4>Q0.BLIF I20/I4>Q1.FB I20/I4>Q1.BLIF I20/I4>Q3.FB \
I20/I4>Q3.BLIF I20/I4>CLK.BLIF I20/I4>CAI.BLIF I20/I3>A0.BLIF I20/I4>Q2.FB \
I20/I4>Q2.BLIF I20/I4>CD.BLIF I20/I2>ZN0.BLIF I20/I4>EN.BLIF I20/I1>Z0.BLIF \
I20/I2>A0.BLIF I20/I1>A1.BLIF I20/I1>A0.BLIF I20/I3>ZN0.BLIF
.outputs Vcc GND I14>EN I14>A3 I14>A2 I14>A1 I14>A0 LEDVCC1 LEDVCC3 LEDVCC4 \
LEDVCC2 a N_13 I7>A0 g N_23 I6>A0 d N_17 I5>A0 c N_15 I4>A0 e N_19 I2>A0 f \
N_21 I1>A0 A1 I83>A0 START I84>A0 B1 I82>A0 N_156 I18>A0 I96>A0 I95>A0 I94>A0 \
I93>A0 I92>A0 I91>A0 I90>A0 I89>A0 b N_14 I3>A0 Point N_194 I98>A0 N_42 I11>A0 \
N_48 I33>A1 N_193 I12>A0 I97>A0 N_49 I32>A1 N_50 I32>A0 N_44 I9>A0 I37>A0 \
I39>A0 I33>A0 I35>A0 N_43 I10>A0 I36>A0 I38>A0 I35>A1 I34>A1 N_47 I34>A0 N_159 \
N_160 N_161 N_162 N_163 N_164 N_165 N_166 N_185 I85>D7 N_186 I85>D6 N_187 \
I85>D5 N_188 I85>D4 N_189 I85>D3 N_190 I85>D2 N_191 I85>D1 N_192 I85>D0 \
I85>CLK N_179 I88>A4 I88>A3 I88>A2 I88>A1 I88>A0 N_29 N_30 N_31 N_32 I32>Z0 \
I33>Z0 I34>Z0 I35>Z0 I88>Z0 N_203 I14>Z0 I14>Z1 I14>Z2 I14>Z3 I14>Z4 I14>Z5 \
I14>Z6 I10>Z0 I11>Z0 I12>Z0 I9>Z0 I97>Z0 N_170 N_169 N_176 N_177 N_168 N_167 \
N_171 N_174 N_173 N_172 N_175 N_178 N_154.REG N_154.AR N_154.C N_153.REG \
N_153.AR N_153.C CLOCK.REG CLOCK.AR CLOCK.C I81>q1.REG I81>q1.AR I81>q1.C \
N_158.REG N_158.AR N_158.C N_202.REG N_202.C N_201.REG N_201.C N_200.REG \
N_200.C N_199.REG N_199.C N_198.REG N_198.C N_197.REG N_197.C N_196.REG \
N_196.C N_195.REG N_195.C N_184.REG N_184.C N_183.REG N_183.C N_182.REG \
N_182.C N_181.REG N_181.C N_180.REG N_180.C N_46.REG N_46.C N_45.REG N_45.C \
I26>q2.REG I26>q2.C I26>q3.REG I26>q3.C I85>Q0.D I85>Q0.C I85>Q1.D I85>Q1.C \
I85>Q2.D I85>Q2.C I85>Q3.D I85>Q3.C I85>Q4.D I85>Q4.C I85>Q5.D I85>Q5.C \
I85>Q6.D I85>Q6.C I85>Q7.D I85>Q7.C I1>ZN0 I18>ZN0 I2>ZN0 I3>ZN0 I36>ZN0 \
I37>ZN0 I38>ZN0 I39>ZN0 I4>ZN0 I5>ZN0 I6>ZN0 I7>ZN0 I82>ZN0 I83>ZN0 I84>ZN0 \
I89>ZN0 I90>ZN0 I91>ZN0 I92>ZN0 I93>ZN0 I94>ZN0 I95>ZN0 I96>ZN0 I98>ZN0 N_157 \
I19/N_1 I19/N_2 I19/N_3 I19/VCC I19/I4>CAO I19/I4>Q0.REG I19/I4>Q0.AR \
I19/I4>Q0.C I19/I4>Q1.REG I19/I4>Q1.AR I19/I4>Q1.C I19/I4>Q3.REG I19/I4>Q3.AR \
I19/I4>Q3.C I19/I4>CLK I19/I4>CAI I19/I3>A0 I19/I4>Q2.REG I19/I4>Q2.AR \
I19/I4>Q2.C I19/I4>CD I19/I2>ZN0 I19/I4>EN I19/I1>Z0 I19/I2>A0 I19/I1>A1 \
I19/I1>A0 I19/I3>ZN0 N_155 I20/N_1 I20/N_2 I20/N_3 I20/VCC I20/I4>CAO \
I20/I4>Q0.REG I20/I4>Q0.AR I20/I4>Q0.C I20/I4>Q1.REG I20/I4>Q1.AR I20/I4>Q1.C \
I20/I4>Q3.REG I20/I4>Q3.AR I20/I4>Q3.C I20/I4>CLK I20/I4>CAI I20/I3>A0 \
I20/I4>Q2.REG I20/I4>Q2.AR I20/I4>Q2.C I20/I4>CD I20/I2>ZN0 I20/I4>EN \
I20/I1>Z0 I20/I2>A0 I20/I1>A1 I20/I1>A0 I20/I3>ZN0

.subckt l_and2 A0.BLIF=I32>A0.BLIF A1.BLIF=I32>A1.BLIF Z0=I32>Z0

.subckt l_and2 A0.BLIF=I33>A0.BLIF A1.BLIF=I33>A1.BLIF Z0=I33>Z0

.subckt l_and2 A0.BLIF=I34>A0.BLIF A1.BLIF=I34>A1.BLIF Z0=I34>Z0

.subckt l_and2 A0.BLIF=I35>A0.BLIF A1.BLIF=I35>A1.BLIF Z0=I35>Z0
\

.subckt l_and5 A0.BLIF=I88>A0.BLIF A1.BLIF=I88>A1.BLIF A2.BLIF=I88>A2.BLIF A3.BLIF=I88>A3.BLIF \
 A4.BLIF=I88>A4.BLIF Z0=I88>Z0
\

.subckt and8 I1.BLIF=N_202.BLIF I2.BLIF=N_201.BLIF I3.BLIF=N_200.BLIF I4.BLIF=N_199.BLIF \
 I5.BLIF=N_198.BLIF I6.BLIF=N_197.BLIF I7.BLIF=N_196.BLIF I8.BLIF=N_195.BLIF O=N_203 \

\

.subckt l_bin27 A0.BLIF=I14>A0.BLIF A1.BLIF=I14>A1.BLIF A2.BLIF=I14>A2.BLIF A3.BLIF=I14>A3.BLIF \
 EN.BLIF=I14>EN.BLIF Z0=I14>Z0 Z1=I14>Z1 Z2=I14>Z2 Z3=I14>Z3 Z4=I14>Z4 Z5=I14>Z5 Z6=I14>Z6 \


.subckt l_buf A0.BLIF=I10>A0.BLIF Z0=I10>Z0

.subckt l_buf A0.BLIF=I11>A0.BLIF Z0=I11>Z0

.subckt l_buf A0.BLIF=I12>A0.BLIF Z0=I12>Z0

.subckt l_buf A0.BLIF=I9>A0.BLIF Z0=I9>Z0

.subckt l_buf A0.BLIF=I97>A0.BLIF Z0=I97>Z0
\

.subckt coder83 S0.BLIF=N_166.BLIF S1.BLIF=N_165.BLIF S2.BLIF=N_164.BLIF S3.BLIF=N_163.BLIF \
 S4.BLIF=N_162.BLIF S5.BLIF=N_161.BLIF S6.BLIF=N_160.BLIF S7.BLIF=N_159.BLIF D0=N_170 \
 D1=N_169 D10=N_176 D11=N_177 D2=N_168 D3=N_167 D4=N_171 D5=N_174 D6=N_173 D7=N_172 \
 D8=N_175 D9=N_178
\

.subckt count4 CLK.BLIF=N_157.BLIF EN.BLIF=Vcc.BLIF R.BLIF=N_156.BLIF q0.BLIF=N_154.BLIF \
 q1.BLIF=N_153.BLIF q0.REG=N_154.REG q0.AR=N_154.AR q0.C=N_154.C q1.REG=N_153.REG \
 q1.AR=N_153.AR q1.C=N_153.C
\

.subckt count8 CLK.BLIF=clk2.BLIF EN.BLIF=Vcc.BLIF R.BLIF=GND.BLIF q0.BLIF=CLOCK.BLIF \
 q1.BLIF=I81>q1.BLIF q2.BLIF=N_158.BLIF q0.REG=CLOCK.REG q0.AR=CLOCK.AR q0.C=CLOCK.C \
 q1.REG=I81>q1.REG q1.AR=I81>q1.AR q1.C=I81>q1.C q2.REG=N_158.REG q2.AR=N_158.AR q2.C=N_158.C \

\

.subckt counter256 clk.BLIF=clk2.BLIF q0.BLIF=N_202.BLIF q1.BLIF=N_201.BLIF q2.BLIF=N_200.BLIF \
 q3.BLIF=N_199.BLIF q4.BLIF=N_198.BLIF q5.BLIF=N_197.BLIF q6.BLIF=N_196.BLIF q7.BLIF=N_195.BLIF \
 q0.REG=N_202.REG q0.C=N_202.C q1.REG=N_201.REG q1.C=N_201.C q2.REG=N_200.REG q2.C=N_200.C \
 q3.REG=N_199.REG q3.C=N_199.C q4.REG=N_198.REG q4.C=N_198.C q5.REG=N_197.REG q5.C=N_197.C \
 q6.REG=N_196.REG q6.C=N_196.C q7.REG=N_195.REG q7.C=N_195.C
\

.subckt counter32 clk.BLIF=clk2.BLIF q0.BLIF=N_184.BLIF q1.BLIF=N_183.BLIF q2.BLIF=N_182.BLIF \
 q3.BLIF=N_181.BLIF q4.BLIF=N_180.BLIF q0.REG=N_184.REG q0.C=N_184.C q1.REG=N_183.REG \
 q1.C=N_183.C q2.REG=N_182.REG q2.C=N_182.C q3.REG=N_181.REG q3.C=N_181.C q4.REG=N_180.REG \
 q4.C=N_180.C
\

.subckt counter4 clk.BLIF=N_179.BLIF q0.BLIF=N_46.BLIF q1.BLIF=N_45.BLIF q2.BLIF=I26>q2.BLIF \
 q3.BLIF=I26>q3.BLIF q0.REG=N_46.REG q0.C=N_46.C q1.REG=N_45.REG q1.C=N_45.C q2.REG=I26>q2.REG \
 q2.C=I26>q2.C q3.REG=I26>q3.REG q3.C=I26>q3.C
\

.subckt l_fd18 CLK.BLIF=I85>CLK.BLIF D0.BLIF=I85>D0.BLIF D1.BLIF=I85>D1.BLIF D2.BLIF=I85>D2.BLIF \
 D3.BLIF=I85>D3.BLIF D4.BLIF=I85>D4.BLIF D5.BLIF=I85>D5.BLIF D6.BLIF=I85>D6.BLIF D7.BLIF=I85>D7.BLIF \
 Q0.D=I85>Q0.D Q0.C=I85>Q0.C Q1.D=I85>Q1.D Q1.C=I85>Q1.C Q2.D=I85>Q2.D Q2.C=I85>Q2.C \
 Q3.D=I85>Q3.D Q3.C=I85>Q3.C Q4.D=I85>Q4.D Q4.C=I85>Q4.C Q5.D=I85>Q5.D Q5.C=I85>Q5.C \
 Q6.D=I85>Q6.D Q6.C=I85>Q6.C Q7.D=I85>Q7.D Q7.C=I85>Q7.C

.subckt l_inv A0.BLIF=I1>A0.BLIF ZN0=I1>ZN0

.subckt l_inv A0.BLIF=I18>A0.BLIF ZN0=I18>ZN0

.subckt l_inv A0.BLIF=I2>A0.BLIF ZN0=I2>ZN0

.subckt l_inv A0.BLIF=I3>A0.BLIF ZN0=I3>ZN0

.subckt l_inv A0.BLIF=I36>A0.BLIF ZN0=I36>ZN0

.subckt l_inv A0.BLIF=I37>A0.BLIF ZN0=I37>ZN0

.subckt l_inv A0.BLIF=I38>A0.BLIF ZN0=I38>ZN0

.subckt l_inv A0.BLIF=I39>A0.BLIF ZN0=I39>ZN0

.subckt l_inv A0.BLIF=I4>A0.BLIF ZN0=I4>ZN0

.subckt l_inv A0.BLIF=I5>A0.BLIF ZN0=I5>ZN0

.subckt l_inv A0.BLIF=I6>A0.BLIF ZN0=I6>ZN0

.subckt l_inv A0.BLIF=I7>A0.BLIF ZN0=I7>ZN0

.subckt l_inv A0.BLIF=I82>A0.BLIF ZN0=I82>ZN0

.subckt l_inv A0.BLIF=I83>A0.BLIF ZN0=I83>ZN0

.subckt l_inv A0.BLIF=I84>A0.BLIF ZN0=I84>ZN0

.subckt l_inv A0.BLIF=I89>A0.BLIF ZN0=I89>ZN0

.subckt l_inv A0.BLIF=I90>A0.BLIF ZN0=I90>ZN0

.subckt l_inv A0.BLIF=I91>A0.BLIF ZN0=I91>ZN0

.subckt l_inv A0.BLIF=I92>A0.BLIF ZN0=I92>ZN0

.subckt l_inv A0.BLIF=I93>A0.BLIF ZN0=I93>ZN0

.subckt l_inv A0.BLIF=I94>A0.BLIF ZN0=I94>ZN0

.subckt l_inv A0.BLIF=I95>A0.BLIF ZN0=I95>ZN0

.subckt l_inv A0.BLIF=I96>A0.BLIF ZN0=I96>ZN0

.subckt l_inv A0.BLIF=I98>A0.BLIF ZN0=I98>ZN0
\

.subckt xiaodou clk.BLIF=N_203.BLIF vin.BLIF=key1.BLIF vout.BLIF=N_157.BLIF N_1.BLIF=I19/N_1.BLIF \
 N_2.BLIF=I19/N_2.BLIF N_3.BLIF=I19/N_3.BLIF VCC.BLIF=I19/VCC.BLIF I4>CAO.BLIF=I19/I4>CAO.BLIF \
 I4>Q0.FB=I19/I4>Q0.FB I4>Q0.BLIF=I19/I4>Q0.BLIF I4>Q1.FB=I19/I4>Q1.FB I4>Q1.BLIF=I19/I4>Q1.BLIF \
 I4>Q3.FB=I19/I4>Q3.FB I4>Q3.BLIF=I19/I4>Q3.BLIF I4>CLK.BLIF=I19/I4>CLK.BLIF I4>CAI.BLIF=I19/I4>CAI.BLIF \
 I3>A0.BLIF=I19/I3>A0.BLIF I4>Q2.FB=I19/I4>Q2.FB I4>Q2.BLIF=I19/I4>Q2.BLIF I4>CD.BLIF=I19/I4>CD.BLIF \
 I2>ZN0.BLIF=I19/I2>ZN0.BLIF I4>EN.BLIF=I19/I4>EN.BLIF I1>Z0.BLIF=I19/I1>Z0.BLIF I2>A0.BLIF=I19/I2>A0.BLIF \
 I1>A1.BLIF=I19/I1>A1.BLIF I1>A0.BLIF=I19/I1>A0.BLIF I3>ZN0.BLIF=I19/I3>ZN0.BLIF vout=N_157 \
 N_1=I19/N_1 N_2=I19/N_2 N_3=I19/N_3 VCC=I19/VCC I4>CAO=I19/I4>CAO I4>Q0.REG=I19/I4>Q0.REG \
 I4>Q0.AR=I19/I4>Q0.AR I4>Q0.C=I19/I4>Q0.C I4>Q1.REG=I19/I4>Q1.REG I4>Q1.AR=I19/I4>Q1.AR \
 I4>Q1.C=I19/I4>Q1.C I4>Q3.REG=I19/I4>Q3.REG I4>Q3.AR=I19/I4>Q3.AR I4>Q3.C=I19/I4>Q3.C \
 I4>CLK=I19/I4>CLK I4>CAI=I19/I4>CAI I3>A0=I19/I3>A0 I4>Q2.REG=I19/I4>Q2.REG I4>Q2.AR=I19/I4>Q2.AR \
 I4>Q2.C=I19/I4>Q2.C I4>CD=I19/I4>CD I2>ZN0=I19/I2>ZN0 I4>EN=I19/I4>EN I1>Z0=I19/I1>Z0 \
 I2>A0=I19/I2>A0 I1>A1=I19/I1>A1 I1>A0=I19/I1>A0 I3>ZN0=I19/I3>ZN0
\

.subckt xiaodou clk.BLIF=N_203.BLIF vin.BLIF=ket2.BLIF vout.BLIF=N_155.BLIF N_1.BLIF=I20/N_1.BLIF \
 N_2.BLIF=I20/N_2.BLIF N_3.BLIF=I20/N_3.BLIF VCC.BLIF=I20/VCC.BLIF I4>CAO.BLIF=I20/I4>CAO.BLIF \
 I4>Q0.FB=I20/I4>Q0.FB I4>Q0.BLIF=I20/I4>Q0.BLIF I4>Q1.FB=I20/I4>Q1.FB I4>Q1.BLIF=I20/I4>Q1.BLIF \
 I4>Q3.FB=I20/I4>Q3.FB I4>Q3.BLIF=I20/I4>Q3.BLIF I4>CLK.BLIF=I20/I4>CLK.BLIF I4>CAI.BLIF=I20/I4>CAI.BLIF \
 I3>A0.BLIF=I20/I3>A0.BLIF I4>Q2.FB=I20/I4>Q2.FB I4>Q2.BLIF=I20/I4>Q2.BLIF I4>CD.BLIF=I20/I4>CD.BLIF \
 I2>ZN0.BLIF=I20/I2>ZN0.BLIF I4>EN.BLIF=I20/I4>EN.BLIF I1>Z0.BLIF=I20/I1>Z0.BLIF I2>A0.BLIF=I20/I2>A0.BLIF \
 I1>A1.BLIF=I20/I1>A1.BLIF I1>A0.BLIF=I20/I1>A0.BLIF I3>ZN0.BLIF=I20/I3>ZN0.BLIF vout=N_155 \
 N_1=I20/N_1 N_2=I20/N_2 N_3=I20/N_3 VCC=I20/VCC I4>CAO=I20/I4>CAO I4>Q0.REG=I20/I4>Q0.REG \
 I4>Q0.AR=I20/I4>Q0.AR I4>Q0.C=I20/I4>Q0.C I4>Q1.REG=I20/I4>Q1.REG I4>Q1.AR=I20/I4>Q1.AR \
 I4>Q1.C=I20/I4>Q1.C I4>Q3.REG=I20/I4>Q3.REG I4>Q3.AR=I20/I4>Q3.AR I4>Q3.C=I20/I4>Q3.C \
 I4>CLK=I20/I4>CLK I4>CAI=I20/I4>CAI I3>A0=I20/I3>A0 I4>Q2.REG=I20/I4>Q2.REG I4>Q2.AR=I20/I4>Q2.AR \
 I4>Q2.C=I20/I4>Q2.C I4>CD=I20/I4>CD I2>ZN0=I20/I2>ZN0 I4>EN=I20/I4>EN I1>Z0=I20/I1>Z0 \
 I2>A0=I20/I2>A0 I1>A1=I20/I1>A1 I1>A0=I20/I1>A0 I3>ZN0=I20/I3>ZN0
.names Vcc
 1
.names GND
.names GND.BLIF N_167.BLIF N_172.BLIF N_177.BLIF N_46.BLIF N_45.BLIF N_29
---100 1
--1-10 1
-1--01 1
1---11 1
---000 0
--0-10 0
-0--01 0
0---11 0
.names GND.BLIF N_168.BLIF N_173.BLIF N_176.BLIF N_46.BLIF N_45.BLIF N_30
---100 1
--1-10 1
-1--01 1
1---11 1
---000 0
--0-10 0
-0--01 0
0---11 0
.names GND.BLIF N_169.BLIF N_174.BLIF N_178.BLIF N_46.BLIF N_45.BLIF N_31
---100 1
--1-10 1
-1--01 1
1---11 1
---000 0
--0-10 0
-0--01 0
0---11 0
.names GND.BLIF N_170.BLIF N_171.BLIF N_175.BLIF N_46.BLIF N_45.BLIF N_32
---100 1
--1-10 1
-1--01 1
1---11 1
---000 0
--0-10 0
-0--01 0
0---11 0
.names Vcc.BLIF I14>EN
1 1
0 0
.names N_29.BLIF I14>A3
1 1
0 0
.names N_30.BLIF I14>A2
1 1
0 0
.names N_31.BLIF I14>A1
1 1
0 0
.names N_32.BLIF I14>A0
1 1
0 0
.names I12>Z0.BLIF LEDVCC1
1 1
0 0
.names I10>Z0.BLIF LEDVCC3
1 1
0 0
.names I9>Z0.BLIF LEDVCC4
1 1
0 0
.names I11>Z0.BLIF LEDVCC2
1 1
0 0
.names I7>ZN0.BLIF a
1 1
0 0
.names I14>Z0.BLIF N_13
1 1
0 0
.names N_13.BLIF I7>A0
1 1
0 0
.names I6>ZN0.BLIF g
1 1
0 0
.names I14>Z6.BLIF N_23
1 1
0 0
.names N_23.BLIF I6>A0
1 1
0 0
.names I5>ZN0.BLIF d
1 1
0 0
.names I14>Z3.BLIF N_17
1 1
0 0
.names N_17.BLIF I5>A0
1 1
0 0
.names I4>ZN0.BLIF c
1 1
0 0
.names I14>Z2.BLIF N_15
1 1
0 0
.names N_15.BLIF I4>A0
1 1
0 0
.names I2>ZN0.BLIF e
1 1
0 0
.names I14>Z4.BLIF N_19
1 1
0 0
.names N_19.BLIF I2>A0
1 1
0 0
.names I1>ZN0.BLIF f
1 1
0 0
.names I14>Z5.BLIF N_21
1 1
0 0
.names N_21.BLIF I1>A0
1 1
0 0
.names I83>ZN0.BLIF A1
1 1
0 0
.names N_154.BLIF I83>A0
1 1
0 0
.names I84>ZN0.BLIF START
1 1
0 0
.names N_158.BLIF I84>A0
1 1
0 0
.names I82>ZN0.BLIF B1
1 1
0 0
.names N_153.BLIF I82>A0
1 1
0 0
.names I18>ZN0.BLIF N_156
1 1
0 0
.names N_155.BLIF I18>A0
1 1
0 0
.names AD0.BLIF I96>A0
1 1
0 0
.names AD1.BLIF I95>A0
1 1
0 0
.names AD2.BLIF I94>A0
1 1
0 0
.names AD3.BLIF I93>A0
1 1
0 0
.names AD4.BLIF I92>A0
1 1
0 0
.names AD5.BLIF I91>A0
1 1
0 0
.names AD6.BLIF I90>A0
1 1
0 0
.names AD7.BLIF I89>A0
1 1
0 0
.names I3>ZN0.BLIF b
1 1
0 0
.names I14>Z1.BLIF N_14
1 1
0 0
.names N_14.BLIF I3>A0
1 1
0 0
.names I98>ZN0.BLIF Point
1 1
0 0
.names I97>Z0.BLIF N_194
1 1
0 0
.names N_194.BLIF I98>A0
1 1
0 0
.names I33>Z0.BLIF N_42
1 1
0 0
.names N_42.BLIF I11>A0
1 1
0 0
.names I38>ZN0.BLIF N_48
1 1
0 0
.names N_48.BLIF I33>A1
1 1
0 0
.names I32>Z0.BLIF N_193
1 1
0 0
.names N_193.BLIF I12>A0
1 1
0 0
.names N_193.BLIF I97>A0
1 1
0 0
.names I36>ZN0.BLIF N_49
1 1
0 0
.names N_49.BLIF I32>A1
1 1
0 0
.names I37>ZN0.BLIF N_50
1 1
0 0
.names N_50.BLIF I32>A0
1 1
0 0
.names I35>Z0.BLIF N_44
1 1
0 0
.names N_44.BLIF I9>A0
1 1
0 0
.names N_46.BLIF I37>A0
1 1
0 0
.names N_46.BLIF I39>A0
1 1
0 0
.names N_46.BLIF I33>A0
1 1
0 0
.names N_46.BLIF I35>A0
1 1
0 0
.names I34>Z0.BLIF N_43
1 1
0 0
.names N_43.BLIF I10>A0
1 1
0 0
.names N_45.BLIF I36>A0
1 1
0 0
.names N_45.BLIF I38>A0
1 1
0 0
.names N_45.BLIF I35>A1
1 1
0 0
.names N_45.BLIF I34>A1
1 1
0 0
.names I39>ZN0.BLIF N_47
1 1
0 0
.names N_47.BLIF I34>A0
1 1
0 0
.names I85>Q7.BLIF N_159
1 1
0 0
.names I85>Q6.BLIF N_160
1 1
0 0
.names I85>Q5.BLIF N_161
1 1
0 0
.names I85>Q4.BLIF N_162
1 1
0 0
.names I85>Q3.BLIF N_163
1 1
0 0
.names I85>Q2.BLIF N_164
1 1
0 0
.names I85>Q1.BLIF N_165
1 1
0 0
.names I85>Q0.BLIF N_166
1 1
0 0
.names I89>ZN0.BLIF N_185
1 1
0 0
.names N_185.BLIF I85>D7
1 1
0 0
.names I90>ZN0.BLIF N_186
1 1
0 0
.names N_186.BLIF I85>D6
1 1
0 0
.names I91>ZN0.BLIF N_187
1 1
0 0
.names N_187.BLIF I85>D5
1 1
0 0
.names I92>ZN0.BLIF N_188
1 1
0 0
.names N_188.BLIF I85>D4
1 1
0 0
.names I93>ZN0.BLIF N_189
1 1
0 0
.names N_189.BLIF I85>D3
1 1
0 0
.names I94>ZN0.BLIF N_190
1 1
0 0
.names N_190.BLIF I85>D2
1 1
0 0
.names I95>ZN0.BLIF N_191
1 1
0 0
.names N_191.BLIF I85>D1
1 1
0 0
.names I96>ZN0.BLIF N_192
1 1
0 0
.names N_192.BLIF I85>D0
1 1
0 0
.names CLOCK.BLIF I85>CLK
1 1
0 0
.names I88>Z0.BLIF N_179
1 1
0 0
.names N_180.BLIF I88>A4
1 1
0 0
.names N_181.BLIF I88>A3
1 1
0 0
.names N_182.BLIF I88>A2
1 1
0 0
.names N_183.BLIF I88>A1
1 1
0 0
.names N_184.BLIF I88>A0
1 1
0 0
.end
.model l_and2
.inputs A0.BLIF A1.BLIF
.outputs Z0
.names A0.BLIF A1.BLIF Z0
11 1
0- 0
-0 0
.end
.model l_and5
.inputs A0.BLIF A1.BLIF A2.BLIF A3.BLIF A4.BLIF
.outputs Z0
.names A0.BLIF A1.BLIF A2.BLIF A3.BLIF A4.BLIF Z0
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.end
.model and8
.inputs I1.BLIF I2.BLIF I3.BLIF I4.BLIF I5.BLIF I6.BLIF I7.BLIF I8.BLIF
.outputs O
.names I1.BLIF I2.BLIF I3.BLIF I4.BLIF I5.BLIF I6.BLIF I7.BLIF I8.BLIF O
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.end
.model l_bin27
.inputs EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF
.outputs Z0 Z1 Z2 Z3 Z4 Z5 Z6
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z0
11-10 1
1-001 1
10-0- 1
1-11- 1
1-1-0 1
-1101 0
-001- 0
-1000 0
--011 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z1
1--00 1
111-0 1
110-1 1
100-0 1
10-0- 1
-1010 0
-011- 0
-11-1 0
-0-11 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z2
1-0-0 1
11--0 1
1--10 1
1--01 1
110-- 1
-0100 0
--111 0
-0-11 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z3
1-0-1 1
1-100 1
11-01 1
1011- 1
1000- 1
1101- 1
-0101 0
-1000 0
-0010 0
-111- 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z4
10-0- 1
1--11 1
101-- 1
1-1-1 1
-100- 0
--010 0
0---- 0
-1--0 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z5
100-0 1
10-10 1
1-010 1
1--01 1
1-1-1 1
--011 0
--100 0
-1-00 0
-11-0 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z6
10-1- 1
1-10- 1
1-01- 1
1---1 1
-1110 0
--000 0
0---- 0
.end
.model l_buf
.inputs A0.BLIF
.outputs Z0
.names A0.BLIF Z0
1 1
0 0
.end
.model coder83
.inputs S0.BLIF S1.BLIF S2.BLIF S3.BLIF S4.BLIF S5.BLIF S6.BLIF S7.BLIF
.outputs D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0
.names D11
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D10
11111111 1
11011111 1
11101111 1
11001111 1
11110111 1
11010111 1
11100111 1
11111011 1
11011011 1
11101011 1
11001011 1
11110011 1
11010011 1
11100011 1
11111101 1
11011101 1
11101101 1
11001101 1
11110101 1
11010101 1
11100101 1
11111001 1
11011001 1
11101001 1
11110001 1
11010001 1
11100001 1
11111110 1
11011110 1
11101110 1
11001110 1
11110110 1
11010110 1
11100110 1
11111010 1
11011010 1
11101010 1
11001010 1
11110010 1
11010010 1
11100010 1
11111100 1
11011100 1
11101100 1
11001100 1
11110100 1
11010100 1
11100100 1
11111000 1
11011000 1
11101000 1
11110000 1
11010000 1
11100000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D9
01111111 1
10111111 1
10011111 1
01101111 1
10101111 1
10001111 1
01110111 1
10110111 1
10010111 1
01100111 1
10100111 1
11000111 1
10000111 1
01111011 1
10111011 1
10011011 1
01101011 1
10101011 1
10001011 1
01110011 1
10110011 1
10010011 1
10100011 1
11000011 1
10000011 1
01111101 1
10111101 1
10011101 1
01101101 1
10101101 1
10001101 1
01110101 1
10110101 1
10010101 1
01100101 1
10100101 1
11000101 1
10000101 1
01111001 1
10111001 1
10011001 1
01101001 1
10101001 1
11001001 1
10001001 1
01110001 1
10110001 1
10010001 1
10100001 1
11000001 1
10000001 1
01111110 1
10111110 1
10011110 1
01101110 1
10101110 1
10001110 1
01110110 1
10110110 1
10010110 1
01100110 1
10100110 1
11000110 1
10000110 1
01111010 1
10111010 1
10011010 1
01101010 1
10101010 1
10001010 1
01110010 1
10110010 1
10010010 1
10100010 1
11000010 1
10000010 1
01111100 1
10111100 1
10011100 1
01101100 1
10101100 1
10001100 1
01110100 1
10110100 1
10010100 1
10100100 1
11000100 1
10000100 1
01111000 1
10111000 1
10011000 1
01101000 1
10101000 1
11001000 1
10001000 1
01110000 1
10110000 1
10010000 1
10100000 1
11000000 1
10000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D8
11111111 1
10111111 1
00111111 1
01011111 1
10011111 1
10101111 1
01001111 1
10110111 1
00110111 1
01010111 1
10010111 1
10100111 1
11000111 1
01000111 1
10111011 1
00111011 1
01011011 1
10011011 1
10101011 1
01001011 1
10110011 1
00110011 1
01010011 1
01100011 1
10100011 1
11000011 1
01000011 1
11111101 1
10111101 1
00111101 1
01011101 1
10011101 1
10101101 1
01001101 1
10110101 1
00110101 1
01010101 1
10100101 1
11000101 1
01000101 1
10111001 1
00111001 1
01011001 1
10011001 1
10101001 1
11001001 1
01001001 1
10110001 1
01010001 1
01100001 1
10100001 1
11000001 1
01000001 1
11111110 1
10111110 1
00111110 1
01011110 1
10011110 1
10101110 1
01001110 1
10110110 1
00110110 1
01010110 1
10100110 1
11000110 1
01000110 1
10111010 1
00111010 1
01011010 1
10011010 1
10101010 1
01001010 1
10110010 1
01010010 1
01100010 1
10100010 1
11000010 1
01000010 1
11111100 1
10111100 1
00111100 1
01011100 1
10011100 1
10101100 1
01001100 1
10110100 1
00110100 1
01010100 1
01100100 1
10100100 1
11000100 1
01000100 1
10111000 1
00111000 1
01011000 1
10011000 1
10101000 1
11001000 1
01001000 1
10110000 1
01010000 1
01100000 1
10100000 1
11000000 1
01000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D7
01011111 1
00101111 1
10001111 1
11110111 1
11000111 1
11111011 1
01011011 1
00101011 1
11110011 1
10010011 1
01100011 1
11000011 1
01011101 1
00101101 1
10001101 1
11110101 1
10010101 1
11000101 1
11111001 1
00101001 1
11001001 1
00110001 1
10010001 1
01100001 1
11000001 1
01011110 1
00101110 1
10001110 1
11110110 1
10010110 1
11000110 1
11111010 1
00101010 1
11110010 1
00110010 1
10010010 1
01100010 1
11000010 1
01011100 1
00101100 1
11110100 1
10010100 1
01100100 1
11000100 1
11111000 1
11001000 1
00110000 1
10010000 1
01100000 1
11000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D6
01111111 1
10111111 1
11011111 1
00011111 1
11101111 1
10101111 1
01001111 1
10110111 1
01010111 1
00010111 1
11100111 1
00100111 1
01000111 1
10000111 1
01111011 1
10111011 1
00011011 1
11101011 1
01001011 1
10001011 1
10110011 1
01010011 1
11100011 1
00100011 1
10000011 1
01111101 1
10111101 1
00011101 1
11101101 1
10101101 1
01001101 1
10110101 1
01010101 1
00010101 1
11100101 1
00100101 1
10000101 1
01111001 1
10111001 1
01011001 1
00011001 1
11101001 1
01001001 1
10001001 1
11110001 1
10110001 1
01010001 1
11100001 1
00100001 1
10000001 1
01111110 1
10111110 1
11011110 1
00011110 1
11101110 1
10101110 1
01001110 1
10110110 1
01010110 1
00010110 1
11100110 1
00100110 1
10000110 1
01111010 1
10111010 1
01011010 1
00011010 1
11101010 1
01001010 1
10001010 1
10110010 1
01010010 1
11100010 1
00100010 1
10000010 1
01111100 1
10111100 1
00011100 1
11101100 1
10101100 1
01001100 1
10001100 1
10110100 1
01010100 1
11100100 1
00100100 1
10000100 1
10111000 1
01011000 1
00011000 1
11101000 1
00101000 1
01001000 1
10001000 1
11110000 1
10110000 1
01010000 1
11100000 1
00100000 1
10000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D5
10111111 1
00111111 1
00011111 1
11101111 1
01101111 1
00001111 1
01110111 1
10110111 1
11010111 1
01010111 1
10100111 1
00100111 1
10000111 1
10111011 1
11011011 1
11101011 1
10101011 1
10001011 1
00001011 1
01110011 1
01010011 1
00010011 1
10100011 1
00100011 1
01000011 1
10000011 1
10111101 1
00111101 1
11011101 1
11101101 1
00001101 1
01110101 1
11010101 1
01010101 1
10100101 1
00100101 1
01000101 1
10000101 1
10111001 1
11011001 1
01011001 1
11101001 1
10101001 1
10001001 1
11110001 1
01110001 1
01010001 1
00010001 1
10100001 1
00100001 1
01000001 1
10111110 1
00111110 1
11101110 1
00001110 1
01110110 1
10110110 1
11010110 1
01010110 1
10100110 1
00100110 1
01000110 1
10000110 1
10111010 1
11011010 1
01011010 1
11101010 1
10101010 1
10001010 1
01110010 1
01010010 1
00010010 1
10100010 1
00100010 1
01000010 1
10111100 1
11011100 1
11101100 1
10001100 1
00001100 1
01110100 1
11010100 1
01010100 1
00010100 1
10100100 1
00100100 1
01000100 1
10000100 1
01111000 1
10111000 1
11011000 1
01011000 1
11101000 1
10101000 1
00101000 1
10001000 1
11110000 1
01110000 1
00010000 1
00100000 1
01000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D4
01111111 1
10111111 1
10011111 1
11101111 1
00101111 1
11001111 1
01001111 1
11110111 1
01110111 1
01010111 1
11100111 1
10100111 1
00100111 1
11000111 1
00000111 1
11111011 1
10111011 1
00111011 1
11011011 1
00011011 1
01101011 1
10101011 1
10001011 1
10110011 1
11010011 1
10010011 1
00010011 1
11100011 1
01100011 1
01000011 1
10111101 1
11011101 1
10011101 1
00011101 1
11101101 1
01101101 1
01001101 1
01110101 1
10110101 1
10010101 1
11100101 1
00100101 1
11000101 1
01000101 1
11111001 1
00111001 1
11011001 1
01011001 1
10101001 1
11001001 1
10001001 1
00001001 1
11110001 1
10110001 1
00110001 1
11010001 1
00010001 1
01100001 1
10000001 1
01111110 1
10111110 1
10011110 1
00011110 1
11101110 1
01101110 1
00101110 1
01001110 1
01110110 1
01010110 1
10010110 1
11100110 1
10100110 1
00100110 1
11000110 1
01000110 1
00000110 1
11111010 1
00111010 1
11011010 1
01011010 1
00011010 1
01101010 1
10101010 1
10001010 1
00001010 1
10110010 1
00110010 1
11010010 1
10010010 1
00010010 1
01100010 1
01000010 1
10000010 1
10111100 1
00111100 1
11011100 1
10011100 1
00011100 1
01101100 1
01001100 1
10001100 1
01110100 1
10110100 1
10010100 1
00010100 1
11100100 1
01100100 1
00100100 1
01000100 1
11111000 1
01111000 1
00111000 1
01011000 1
10101000 1
00101000 1
11001000 1
10001000 1
00001000 1
11110000 1
00110000 1
11010000 1
01010000 1
00010000 1
01100000 1
10100000 1
10000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D3
10111111 1
01011111 1
00001111 1
00110111 1
11100111 1
10000111 1
11111011 1
10011011 1
10101011 1
01001011 1
01110011 1
11010011 1
00100011 1
01111101 1
11011101 1
00101101 1
10110101 1
01010101 1
10100101 1
00000101 1
00011001 1
01101001 1
11001001 1
11110001 1
10010001 1
01000001 1
00011110 1
01101110 1
11001110 1
11110110 1
10010110 1
01000110 1
10111010 1
01011010 1
10101010 1
00001010 1
00110010 1
11100010 1
10000010 1
00111100 1
11101100 1
10001100 1
00010100 1
01100100 1
11000100 1
01111000 1
11011000 1
00101000 1
10110000 1
01010000 1
10100000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D2
11111111 1
00111111 1
10011111 1
11101111 1
10101111 1
01001111 1
10001111 1
01110111 1
11010111 1
00010111 1
01100111 1
00100111 1
11000111 1
01111011 1
00111011 1
11011011 1
11101011 1
00101011 1
10001011 1
10110011 1
01010011 1
00010011 1
01100011 1
10100011 1
11000011 1
00000011 1
10111101 1
01011101 1
00011101 1
01101101 1
11001101 1
00001101 1
11110101 1
00110101 1
10010101 1
11100101 1
01000101 1
10000101 1
11111001 1
10111001 1
01011001 1
10011001 1
10101001 1
01001001 1
00001001 1
01110001 1
00110001 1
11010001 1
11100001 1
00100001 1
10000001 1
11111110 1
10111110 1
01011110 1
10011110 1
10101110 1
01001110 1
00001110 1
01110110 1
00110110 1
11010110 1
11100110 1
00100110 1
10000110 1
11111010 1
00111010 1
10011010 1
11101010 1
01001010 1
10001010 1
01110010 1
11010010 1
00010010 1
01100010 1
00100010 1
11000010 1
01111100 1
11011100 1
00011100 1
01101100 1
00101100 1
11001100 1
11110100 1
10110100 1
01010100 1
10010100 1
10100100 1
01000100 1
00000100 1
10111000 1
01011000 1
00011000 1
01101000 1
10101000 1
11001000 1
00001000 1
11110000 1
00110000 1
10010000 1
11100000 1
01000000 1
10000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D1
11111111 1
01111111 1
11011111 1
10011111 1
10101111 1
00101111 1
01001111 1
01110111 1
10110111 1
11010111 1
01010111 1
10100111 1
00100111 1
00000111 1
00111011 1
00011011 1
11101011 1
01101011 1
11001011 1
10001011 1
11110011 1
10010011 1
00010011 1
01100011 1
11000011 1
01000011 1
11111101 1
10011101 1
00011101 1
01101101 1
10101101 1
11001101 1
01001101 1
11110101 1
01110101 1
11010101 1
10010101 1
00100101 1
01000101 1
10111001 1
00111001 1
01011001 1
11101001 1
10101001 1
10001001 1
00001001 1
00110001 1
00010001 1
11100001 1
01100001 1
11000001 1
10000001 1
10111110 1
00111110 1
01011110 1
11101110 1
10001110 1
00001110 1
00110110 1
00010110 1
11100110 1
01100110 1
11000110 1
10000110 1
11111010 1
01111010 1
11011010 1
10011010 1
00101010 1
01001010 1
01110010 1
10110010 1
11010010 1
01010010 1
10100010 1
00100010 1
00000010 1
01111100 1
10111100 1
11011100 1
01011100 1
00101100 1
00001100 1
10110100 1
00110100 1
01010100 1
11100100 1
10100100 1
10000100 1
00000100 1
11111000 1
10011000 1
00011000 1
01101000 1
11001000 1
01001000 1
11110000 1
01110000 1
11010000 1
10010000 1
00100000 1
01000000 1
.names S7.BLIF S6.BLIF S5.BLIF S4.BLIF S3.BLIF S2.BLIF S1.BLIF S0.BLIF D0
11111111 1
10111111 1
00111111 1
11011111 1
00011111 1
11101111 1
10101111 1
00101111 1
11001111 1
01001111 1
00001111 1
11110111 1
10110111 1
00110111 1
11010111 1
00010111 1
11100111 1
00100111 1
11000111 1
01000111 1
00000111 1
11111011 1
10111011 1
00111011 1
11011011 1
00011011 1
11101011 1
10101011 1
00101011 1
11001011 1
01001011 1
00001011 1
11110011 1
10110011 1
00110011 1
11010011 1
01010011 1
00010011 1
11100011 1
00100011 1
11000011 1
01000011 1
00000011 1
11111101 1
10111101 1
00111101 1
11011101 1
00011101 1
11101101 1
10101101 1
00101101 1
11001101 1
01001101 1
00001101 1
11110101 1
10110101 1
00110101 1
11010101 1
01010101 1
00010101 1
11100101 1
00100101 1
11000101 1
01000101 1
00000101 1
11111001 1
10111001 1
00111001 1
11011001 1
00011001 1
11101001 1
00101001 1
11001001 1
01001001 1
00001001 1
11110001 1
10110001 1
00110001 1
11010001 1
01010001 1
00010001 1
11100001 1
00100001 1
11000001 1
01000001 1
00000001 1
11111110 1
10111110 1
00111110 1
11011110 1
00011110 1
11101110 1
10101110 1
00101110 1
11001110 1
01001110 1
00001110 1
11110110 1
10110110 1
00110110 1
11010110 1
00010110 1
11100110 1
00100110 1
11000110 1
01000110 1
00000110 1
11111010 1
10111010 1
00111010 1
11011010 1
00011010 1
11101010 1
00101010 1
11001010 1
01001010 1
00001010 1
11110010 1
10110010 1
00110010 1
11010010 1
01010010 1
00010010 1
11100010 1
00100010 1
11000010 1
01000010 1
00000010 1
11111100 1
10111100 1
00111100 1
11011100 1
00011100 1
11101100 1
10101100 1
00101100 1
11001100 1
01001100 1
00001100 1
11110100 1
10110100 1
00110100 1
11010100 1
01010100 1
00010100 1
11100100 1
00100100 1
11000100 1
01000100 1
00000100 1
11111000 1
10111000 1
00111000 1
11011000 1
00011000 1
11101000 1
00101000 1
11001000 1
01001000 1
00001000 1
11110000 1
10110000 1
00110000 1
11010000 1
01010000 1
00010000 1
11100000 1
00100000 1
11000000 1
01000000 1
.end
.model count4
.inputs CLK.BLIF R.BLIF q1.BLIF q0.BLIF EN.BLIF
.outputs q1.C q0.C q1.AR q0.AR q1.REG q0.REG
.names q1.BLIF q0.BLIF EN.BLIF q1.REG
1-0 1
011 1
101 1
.names q0.BLIF EN.BLIF q0.REG
01 1
10 1
.names CLK.BLIF q1.C
1 1
0 0
.names CLK.BLIF q0.C
1 1
0 0
.names R.BLIF q1.AR
1 1
0 0
.names R.BLIF q0.AR
1 1
0 0
.end
.model count8
.inputs CLK.BLIF R.BLIF q2.BLIF q1.BLIF q0.BLIF EN.BLIF
.outputs q2.C q1.C q0.C q2.AR q1.AR q0.AR q2.REG q1.REG q0.REG
.names q2.BLIF q1.BLIF q0.BLIF EN.BLIF q2.REG
1--0 1
10-1 1
1-01 1
0111 1
.names q1.BLIF q0.BLIF EN.BLIF q1.REG
1-0 1
011 1
101 1
.names q0.BLIF EN.BLIF q0.REG
01 1
10 1
.names CLK.BLIF q2.C
1 1
0 0
.names CLK.BLIF q1.C
1 1
0 0
.names CLK.BLIF q0.C
1 1
0 0
.names R.BLIF q2.AR
1 1
0 0
.names R.BLIF q1.AR
1 1
0 0
.names R.BLIF q0.AR
1 1
0 0
.end
.model counter256
.inputs clk.BLIF q7.BLIF q6.BLIF q5.BLIF q4.BLIF q3.BLIF q2.BLIF q1.BLIF \
q0.BLIF
.outputs q7.C q6.C q5.C q4.C q3.C q2.C q1.C q0.C q7.REG q6.REG q5.REG q4.REG \
q3.REG q2.REG q1.REG q0.REG
.names q7.BLIF q6.BLIF q5.BLIF q4.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF q7.REG
10------ 1
1-0----- 1
1--0---- 1
1---0--- 1
1----0-- 1
1-----0- 1
1------0 1
01111111 1
.names q6.BLIF q5.BLIF q4.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF q6.REG
10----- 1
1-0---- 1
1--0--- 1
1---0-- 1
1----0- 1
1-----0 1
0111111 1
.names q5.BLIF q4.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF q5.REG
10---- 1
1-0--- 1
1--0-- 1
1---0- 1
1----0 1
011111 1
.names q4.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF q4.REG
10--- 1
1-0-- 1
1--0- 1
1---0 1
01111 1
.names q3.BLIF q2.BLIF q1.BLIF q0.BLIF q3.REG
10-- 1
1-0- 1
1--0 1
0111 1
.names q2.BLIF q1.BLIF q0.BLIF q2.REG
10- 1
1-0 1
011 1
.names q1.BLIF q0.BLIF q1.REG
01 1
10 1
.names q0.BLIF q0.REG
0 1
.names clk.BLIF q7.C
1 1
0 0
.names clk.BLIF q6.C
1 1
0 0
.names clk.BLIF q5.C
1 1
0 0
.names clk.BLIF q4.C
1 1
0 0
.names clk.BLIF q3.C
1 1
0 0
.names clk.BLIF q2.C
1 1
0 0
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.end
.model counter32
.inputs clk.BLIF q4.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF
.outputs q4.C q3.C q2.C q1.C q0.C q4.REG q3.REG q2.REG q1.REG q0.REG
.names q4.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF q4.REG
10--- 1
1-0-- 1
1--0- 1
1---0 1
01111 1
.names q3.BLIF q2.BLIF q1.BLIF q0.BLIF q3.REG
10-- 1
1-0- 1
1--0 1
0111 1
.names q2.BLIF q1.BLIF q0.BLIF q2.REG
10- 1
1-0 1
011 1
.names q1.BLIF q0.BLIF q1.REG
01 1
10 1
.names q0.BLIF q0.REG
0 1
.names clk.BLIF q4.C
1 1
0 0
.names clk.BLIF q3.C
1 1
0 0
.names clk.BLIF q2.C
1 1
0 0
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.end
.model counter4
.inputs clk.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF
.outputs q3.C q2.C q1.C q0.C q3.REG q2.REG q1.REG q0.REG
.names q3.BLIF q2.BLIF q1.BLIF q0.BLIF q3.REG
10-- 1
1-0- 1
1--0 1
0111 1
.names q3.BLIF q2.BLIF q1.BLIF q0.BLIF q2.REG
-10- 1
-1-0 1
1011 1
.names q1.BLIF q0.BLIF q1.REG
01 1
10 1
.names q0.BLIF q0.REG
0 1
.names clk.BLIF q3.C
1 1
0 0
.names clk.BLIF q2.C
1 1
0 0
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.end
.model l_fd18
.inputs CLK.BLIF D7.BLIF D6.BLIF D5.BLIF D4.BLIF D3.BLIF D2.BLIF D1.BLIF \
D0.BLIF
.outputs Q7.C Q6.C Q5.C Q4.C Q3.C Q2.C Q1.C Q0.C Q7.D Q6.D Q5.D Q4.D Q3.D Q2.D \
Q1.D Q0.D
.names CLK.BLIF Q7.C
1 1
0 0
.names CLK.BLIF Q6.C
1 1
0 0
.names CLK.BLIF Q5.C
1 1
0 0
.names CLK.BLIF Q4.C
1 1
0 0
.names CLK.BLIF Q3.C
1 1
0 0
.names CLK.BLIF Q2.C
1 1
0 0
.names CLK.BLIF Q1.C
1 1
0 0
.names CLK.BLIF Q0.C
1 1
0 0
.names D7.BLIF Q7.D
1 1
0 0
.names D6.BLIF Q6.D
1 1
0 0
.names D5.BLIF Q5.D
1 1
0 0
.names D4.BLIF Q4.D
1 1
0 0
.names D3.BLIF Q3.D
1 1
0 0
.names D2.BLIF Q2.D
1 1
0 0
.names D1.BLIF Q1.D
1 1
0 0
.names D0.BLIF Q0.D
1 1
0 0
.end
.model l_inv
.inputs A0.BLIF
.outputs ZN0
.names A0.BLIF ZN0
0 1
1 0
.end
.model xiaodou
.inputs clk.BLIF VCC.BLIF vout.BLIF I4>Q2.BLIF N_1.BLIF I2>ZN0.BLIF N_2.BLIF \
I1>Z0.BLIF vin.BLIF N_3.BLIF I3>ZN0.BLIF I4>CAO.BLIF I4>Q0.BLIF I4>Q1.BLIF \
I4>Q3.BLIF I1>A0.BLIF I1>A1.BLIF I4>CAI.BLIF I4>CD.BLIF I4>CLK.BLIF I4>EN.BLIF \
I4>Q0.FB I4>Q1.FB I4>Q2.FB I4>Q3.FB I2>A0.BLIF I3>A0.BLIF
.outputs VCC I4>CLK I4>CAI vout I3>A0 N_1 I4>CD N_2 I4>EN I2>A0 I1>A1 N_3 \
I1>A0 I1>Z0 I4>CAO I4>Q0.REG I4>Q0.AR I4>Q0.C I4>Q1.REG I4>Q1.AR I4>Q1.C \
I4>Q2.REG I4>Q2.AR I4>Q2.C I4>Q3.REG I4>Q3.AR I4>Q3.C I2>ZN0 I3>ZN0

.subckt l_and2 A0.BLIF=I1>A0.BLIF A1.BLIF=I1>A1.BLIF Z0=I1>Z0
\

.subckt l_cbu24 CAI.BLIF=I4>CAI.BLIF CD.BLIF=I4>CD.BLIF CLK.BLIF=I4>CLK.BLIF EN.BLIF=I4>EN.BLIF \
 Q0.FB=I4>Q0.FB Q1.FB=I4>Q1.FB Q2.FB=I4>Q2.FB Q3.FB=I4>Q3.FB CAO=I4>CAO Q0.REG=I4>Q0.REG \
 Q0.AR=I4>Q0.AR Q0.C=I4>Q0.C Q1.REG=I4>Q1.REG Q1.AR=I4>Q1.AR Q1.C=I4>Q1.C Q2.REG=I4>Q2.REG \
 Q2.AR=I4>Q2.AR Q2.C=I4>Q2.C Q3.REG=I4>Q3.REG Q3.AR=I4>Q3.AR Q3.C=I4>Q3.C

.subckt l_inv A0.BLIF=I2>A0.BLIF ZN0=I2>ZN0

.subckt l_inv A0.BLIF=I3>A0.BLIF ZN0=I3>ZN0
.names VCC
 1
.names clk.BLIF I4>CLK
1 1
0 0
.names VCC.BLIF I4>CAI
1 1
0 0
.names I4>Q2.BLIF vout
1 1
0 0
.names vout.BLIF I3>A0
1 1
0 0
.names I2>ZN0.BLIF N_1
1 1
0 0
.names N_1.BLIF I4>CD
1 1
0 0
.names I1>Z0.BLIF N_2
1 1
0 0
.names N_2.BLIF I4>EN
1 1
0 0
.names vin.BLIF I2>A0
1 1
0 0
.names vin.BLIF I1>A1
1 1
0 0
.names I3>ZN0.BLIF N_3
1 1
0 0
.names N_3.BLIF I1>A0
1 1
0 0
.end
.model l_cbu24
.inputs CLK.BLIF CD.BLIF Q3.FB Q2.FB Q1.FB Q0.FB CAI.BLIF EN.BLIF
.outputs CAO Q3.C Q2.C Q1.C Q0.C Q3.AR Q2.AR Q1.AR Q0.AR Q3.REG Q2.REG Q1.REG \
Q0.REG
.names Q3.FB Q2.FB Q1.FB Q0.FB CAI.BLIF EN.BLIF CAO
111111 1
----0- 0
---0-- 0
--0--- 0
-0---- 0
0----- 0
-----0 0
.names Q3.FB Q2.FB Q1.FB Q0.FB CAI.BLIF EN.BLIF Q3.REG
011111 1
1---0- 1
1--0-- 1
1-0--- 1
10---- 1
1----0 1
111111 0
0---0- 0
0--0-- 0
0-0--- 0
00---- 0
0----0 0
.names Q2.FB Q1.FB Q0.FB CAI.BLIF EN.BLIF Q2.REG
01111 1
1--0- 1
1-0-- 1
10--- 1
1---0 1
11111 0
0--0- 0
0-0-- 0
00--- 0
0---0 0
.names Q1.FB Q0.FB CAI.BLIF EN.BLIF Q1.REG
0111 1
1-0- 1
10-- 1
1--0 1
1111 0
0-0- 0
00-- 0
0--0 0
.names Q0.FB CAI.BLIF EN.BLIF Q0.REG
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names CLK.BLIF Q3.C
1 1
0 0
.names CLK.BLIF Q2.C
1 1
0 0
.names CLK.BLIF Q1.C
1 1
0 0
.names CLK.BLIF Q0.C
1 1
0 0
.names CD.BLIF Q3.AR
1 1
0 0
.names CD.BLIF Q2.AR
1 1
0 0
.names CD.BLIF Q1.AR
1 1
0 0
.names CD.BLIF Q0.AR
1 1
0 0
.end
