//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  untitled
// Targeted Device  :  LC4256V-75T100I
// Date             :  Tue Mar 17 11:26:15 2020
//
                      GND          SYS           1
                   GNDIO0          SYS           7
                   VCCIO0          SYS           13
                   GNDIO0          SYS           18
                      VCC          SYS           25
                      GND          SYS           26
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
                     clk2          IN            39
                      VCC          SYS           40
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
                     ket2          IN            48
                     key1          IN            49
                      GND          SYS           51
                  LEDVCC4          OUT           54
                  LEDVCC3          OUT           55
                        b          OUT           56
                   GNDIO1          SYS           57
                        g          OUT           58
                        f          OUT           60
                        a          OUT           61
                   VCCIO1          SYS           63
                        d          OUT           64
                        e          OUT           65
                        c          OUT           66
                   GNDIO1          SYS           68
                    Point          OUT           69
                  LEDVCC1          OUT           72
                      VCC          SYS           75
                      GND          SYS           76
                      AD7          IN            77
                  LEDVCC2          OUT           78
                    CLOCK          OUT           79
                       B1          OUT           80
                       A1          OUT           81
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
                      AD0          IN            84
                      AD1          IN            85
                      AD2          IN            86
                      AD3          IN            87
                      VCC          SYS           90
                      AD4          IN            91
                      AD5          IN            92
                      AD6          IN            93
                    START          OUT           94
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
