// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'lab6' created   Tue Mar 17 10:26:05 2020

// Fmax Logic Level: 1.

// Path: N_46.Q
//    -> N_46.D

// Signal Name: Point
// Type: Output
BEGIN Point
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
END

// Signal Name: CLOCK.D
// Type: Output_reg
BEGIN CLOCK.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	CLOCK.Q             	1
END

// Signal Name: CLOCK.C
// Type: Output_reg
BEGIN CLOCK.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: CLOCK.AR
// Type: Output_reg
BEGIN CLOCK.AR
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: START.D
// Type: Output_reg
BEGIN START.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	CLOCK.Q             	1
Fanin Node      	C0_q1.Q             	2
Fanin Output    	START.Q             	3
END

// Signal Name: START.C
// Type: Output_reg
BEGIN START.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: START.AP
// Type: Output_reg
BEGIN START.AP
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: A1.D
// Type: Output_reg
BEGIN A1.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	A1.Q                	1
END

// Signal Name: A1.C
// Type: Output_reg
BEGIN A1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_157.Q             	2
END

// Signal Name: A1.AP
// Type: Output_reg
BEGIN A1.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_155.Q             	2
END

// Signal Name: B1.D
// Type: Output_reg
BEGIN B1.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	A1.Q                	1
Fanin Output    	B1.Q                	2
END

// Signal Name: B1.C
// Type: Output_reg
BEGIN B1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_157.Q             	2
END

// Signal Name: B1.AP
// Type: Output_reg
BEGIN B1.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_155.Q             	2
END

// Signal Name: LEDVCC1
// Type: Output
BEGIN LEDVCC1
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
END

// Signal Name: LEDVCC2
// Type: Output
BEGIN LEDVCC2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
END

// Signal Name: LEDVCC3
// Type: Output
BEGIN LEDVCC3
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
END

// Signal Name: LEDVCC4
// Type: Output
BEGIN LEDVCC4
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
END

// Signal Name: a
// Type: Output
BEGIN a
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_29.BLIF           	3
Fanin Node      	N_30.BLIF           	3
Fanin Node      	N_31.BLIF           	3
Fanin Node      	N_32.BLIF           	3
END

// Signal Name: b
// Type: Output
BEGIN b
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_29.BLIF           	3
Fanin Node      	N_30.BLIF           	3
Fanin Node      	N_31.BLIF           	3
Fanin Node      	N_32.BLIF           	3
END

// Signal Name: c
// Type: Output
BEGIN c
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_29.BLIF           	3
Fanin Node      	N_30.BLIF           	3
Fanin Node      	N_31.BLIF           	3
Fanin Node      	N_32.BLIF           	3
END

// Signal Name: d
// Type: Output
BEGIN d
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_29.BLIF           	3
Fanin Node      	N_30.BLIF           	3
Fanin Node      	N_31.BLIF           	3
Fanin Node      	N_32.BLIF           	3
END

// Signal Name: e
// Type: Output
BEGIN e
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_29.BLIF           	3
Fanin Node      	N_30.BLIF           	3
Fanin Node      	N_31.BLIF           	3
Fanin Node      	N_32.BLIF           	3
END

// Signal Name: f
// Type: Output
BEGIN f
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_29.BLIF           	3
Fanin Node      	N_30.BLIF           	3
Fanin Node      	N_31.BLIF           	3
Fanin Node      	N_32.BLIF           	3
END

// Signal Name: g
// Type: Output
BEGIN g
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_29.BLIF           	3
Fanin Node      	N_30.BLIF           	3
Fanin Node      	N_31.BLIF           	3
Fanin Node      	N_32.BLIF           	3
END

// Signal Name: N_195.T
// Type: Node_reg
BEGIN N_195.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
Fanin Node      	N_199.Q             	4
Fanin Node      	N_198.Q             	1
Fanin Node      	N_197.Q             	1
Fanin Node      	N_196.Q             	1
END

// Signal Name: N_195.C
// Type: Node_reg
BEGIN N_195.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_196.T
// Type: Node_reg
BEGIN N_196.T
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
Fanin Node      	N_199.Q             	4
Fanin Node      	N_198.Q             	1
Fanin Node      	N_197.Q             	1
END

// Signal Name: N_196.C
// Type: Node_reg
BEGIN N_196.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_197.T
// Type: Node_reg
BEGIN N_197.T
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
Fanin Node      	N_199.Q             	4
Fanin Node      	N_198.Q             	1
END

// Signal Name: N_197.C
// Type: Node_reg
BEGIN N_197.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_198.D.X1
// Type: Node_reg
BEGIN N_198.D.X1
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
Fanin Node      	N_199.Q             	4
END

// Signal Name: N_198.D.X2
// Type: Node_reg
BEGIN N_198.D.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_198.Q             	1
END

// Signal Name: N_198.C
// Type: Node_reg
BEGIN N_198.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_199.D
// Type: Node_reg
BEGIN N_199.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
Fanin Node      	N_199.Q             	4
END

// Signal Name: N_199.C
// Type: Node_reg
BEGIN N_199.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_200.D
// Type: Node_reg
BEGIN N_200.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
END

// Signal Name: N_200.C
// Type: Node_reg
BEGIN N_200.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_201.D
// Type: Node_reg
BEGIN N_201.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
END

// Signal Name: N_201.C
// Type: Node_reg
BEGIN N_201.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_202.D
// Type: Node_reg
BEGIN N_202.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_202.Q             	1
END

// Signal Name: N_202.C
// Type: Node_reg
BEGIN N_202.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_180.D.X1
// Type: Node_reg
BEGIN N_180.D.X1
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_180.Q             	1
END

// Signal Name: N_180.D.X2
// Type: Node_reg
BEGIN N_180.D.X2
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_181.Q             	4
Fanin Node      	N_182.Q             	3
Fanin Node      	N_183.Q             	2
Fanin Node      	N_184.Q             	1
END

// Signal Name: N_180.C
// Type: Node_reg
BEGIN N_180.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_181.D
// Type: Node_reg
BEGIN N_181.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_181.Q             	4
Fanin Node      	N_182.Q             	3
Fanin Node      	N_183.Q             	2
Fanin Node      	N_184.Q             	1
END

// Signal Name: N_181.C
// Type: Node_reg
BEGIN N_181.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_182.D
// Type: Node_reg
BEGIN N_182.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_182.Q             	3
Fanin Node      	N_183.Q             	2
Fanin Node      	N_184.Q             	1
END

// Signal Name: N_182.C
// Type: Node_reg
BEGIN N_182.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_183.D
// Type: Node_reg
BEGIN N_183.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_183.Q             	2
Fanin Node      	N_184.Q             	1
END

// Signal Name: N_183.C
// Type: Node_reg
BEGIN N_183.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_184.D
// Type: Node_reg
BEGIN N_184.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_184.Q             	1
END

// Signal Name: N_184.C
// Type: Node_reg
BEGIN N_184.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: N_167
// Type: Node
BEGIN N_167
Fanin Number		8
Pterm Number		48
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_166.Q             	1
Fanin Node      	N_165.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_168.X1
// Type: Node
BEGIN N_168.X1
Fanin Number		8
Pterm Number		60
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_166.Q             	1
Fanin Node      	N_165.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_168.X2
// Type: Node
BEGIN N_168.X2
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_165.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_169.X1
// Type: Node
BEGIN N_169.X1
Fanin Number		8
Pterm Number		56
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_166.Q             	1
Fanin Node      	N_165.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_169.X2
// Type: Node
BEGIN N_169.X2
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_166.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_160.Q             	1
END

// Signal Name: N_170
// Type: Node
BEGIN N_170
Fanin Number		8
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_166.Q             	1
Fanin Node      	N_165.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_171.X1
// Type: Node
BEGIN N_171.X1
Fanin Number		8
Pterm Number		46
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_166.Q             	1
Fanin Node      	N_165.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_171.X2
// Type: Node
BEGIN N_171.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_162.Q             	1
Fanin Node      	N_160.Q             	1
END

// Signal Name: N_172.X1
// Type: Node
BEGIN N_172.X1
Fanin Number		8
Pterm Number		17
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_166.Q             	1
Fanin Node      	N_165.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_172.X2
// Type: Node
BEGIN N_172.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_173.X1
// Type: Node
BEGIN N_173.X1
Fanin Number		8
Pterm Number		18
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_166.Q             	1
Fanin Node      	N_165.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_173.X2
// Type: Node
BEGIN N_173.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_162.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_174.X1
// Type: Node
BEGIN N_174.X1
Fanin Number		8
Pterm Number		28
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_166.Q             	1
Fanin Node      	N_165.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_174.X2
// Type: Node
BEGIN N_174.X2
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
END

// Signal Name: N_175
// Type: Node
BEGIN N_175
Fanin Number		8
Pterm Number		12
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_166.Q             	1
Fanin Node      	N_165.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_176
// Type: Node
BEGIN N_176
Fanin Number		7
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_165.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_177
// Type: Node
BEGIN N_177
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: N_178.X1
// Type: Node
BEGIN N_178.X1
Fanin Number		8
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_166.Q             	1
Fanin Node      	N_165.Q             	1
Fanin Node      	N_164.Q             	1
Fanin Node      	N_163.Q             	1
Fanin Node      	N_162.Q             	1
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_178.X2
// Type: Node
BEGIN N_178.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_161.Q             	1
Fanin Node      	N_160.Q             	1
Fanin Node      	N_159.Q             	1
END

// Signal Name: N_46.D
// Type: Node_reg
BEGIN N_46.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_46.Q              	1
END

// Signal Name: N_46.C
// Type: Node_reg
BEGIN N_46.C
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_180.Q             	1
Fanin Node      	N_181.Q             	4
Fanin Node      	N_182.Q             	3
Fanin Node      	N_183.Q             	2
Fanin Node      	N_184.Q             	1
END

// Signal Name: N_45.D
// Type: Node_reg
BEGIN N_45.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
END

// Signal Name: N_45.C
// Type: Node_reg
BEGIN N_45.C
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_180.Q             	1
Fanin Node      	N_181.Q             	4
Fanin Node      	N_182.Q             	3
Fanin Node      	N_183.Q             	2
Fanin Node      	N_184.Q             	1
END

// Signal Name: N_29
// Type: Node
BEGIN N_29
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
Fanin Node      	N_177.BLIF          	0
Fanin Node      	N_172.BLIF          	17
Fanin Node      	N_167.BLIF          	48
END

// Signal Name: N_30
// Type: Node
BEGIN N_30
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
Fanin Node      	N_176.BLIF          	4
Fanin Node      	N_173.BLIF          	18
Fanin Node      	N_168.BLIF          	60
END

// Signal Name: N_31
// Type: Node
BEGIN N_31
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
Fanin Node      	N_178.BLIF          	5
Fanin Node      	N_174.BLIF          	28
Fanin Node      	N_169.BLIF          	56
END

// Signal Name: N_32
// Type: Node
BEGIN N_32
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
Fanin Node      	N_175.BLIF          	12
Fanin Node      	N_171.BLIF          	46
Fanin Node      	N_170.BLIF          	8
END

// Signal Name: C0_q1.D
// Type: Node_reg
BEGIN C0_q1.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	CLOCK.Q             	1
Fanin Node      	C0_q1.Q             	2
END

// Signal Name: C0_q1.C
// Type: Node_reg
BEGIN C0_q1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk2.BLIF           	0
END

// Signal Name: C0_q1.AR
// Type: Node_reg
BEGIN C0_q1.AR
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: J0_q2.D
// Type: Node_reg
BEGIN J0_q2.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
Fanin Node      	J0_q2.Q             	3
Fanin Node      	J0_q3.Q             	4
END

// Signal Name: J0_q2.C
// Type: Node_reg
BEGIN J0_q2.C
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_180.Q             	1
Fanin Node      	N_181.Q             	4
Fanin Node      	N_182.Q             	3
Fanin Node      	N_183.Q             	2
Fanin Node      	N_184.Q             	1
END

// Signal Name: J0_q3.D
// Type: Node_reg
BEGIN J0_q3.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_46.Q              	1
Fanin Node      	N_45.Q              	2
Fanin Node      	J0_q2.Q             	3
Fanin Node      	J0_q3.Q             	4
END

// Signal Name: J0_q3.C
// Type: Node_reg
BEGIN J0_q3.C
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_180.Q             	1
Fanin Node      	N_181.Q             	4
Fanin Node      	N_182.Q             	3
Fanin Node      	N_183.Q             	2
Fanin Node      	N_184.Q             	1
END

// Signal Name: N_159.D
// Type: Node_reg
BEGIN N_159.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD7.BLIF            	0
END

// Signal Name: N_159.C
// Type: Node_reg
BEGIN N_159.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	CLOCK.Q             	1
END

// Signal Name: N_160.D
// Type: Node_reg
BEGIN N_160.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD6.BLIF            	0
END

// Signal Name: N_160.C
// Type: Node_reg
BEGIN N_160.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	CLOCK.Q             	1
END

// Signal Name: N_161.D
// Type: Node_reg
BEGIN N_161.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD5.BLIF            	0
END

// Signal Name: N_161.C
// Type: Node_reg
BEGIN N_161.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	CLOCK.Q             	1
END

// Signal Name: N_162.D
// Type: Node_reg
BEGIN N_162.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD4.BLIF            	0
END

// Signal Name: N_162.C
// Type: Node_reg
BEGIN N_162.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	CLOCK.Q             	1
END

// Signal Name: N_163.D
// Type: Node_reg
BEGIN N_163.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD3.BLIF            	0
END

// Signal Name: N_163.C
// Type: Node_reg
BEGIN N_163.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	CLOCK.Q             	1
END

// Signal Name: N_164.D
// Type: Node_reg
BEGIN N_164.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD2.BLIF            	0
END

// Signal Name: N_164.C
// Type: Node_reg
BEGIN N_164.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	CLOCK.Q             	1
END

// Signal Name: N_165.D
// Type: Node_reg
BEGIN N_165.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD1.BLIF            	0
END

// Signal Name: N_165.C
// Type: Node_reg
BEGIN N_165.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	CLOCK.Q             	1
END

// Signal Name: N_166.D
// Type: Node_reg
BEGIN N_166.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	AD0.BLIF            	0
END

// Signal Name: N_166.C
// Type: Node_reg
BEGIN N_166.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	CLOCK.Q             	1
END

// Signal Name: J1_Q0.D
// Type: Node_reg
BEGIN J1_Q0.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key1.BLIF           	0
Fanin Node      	J1_Q0.Q             	3
Fanin Node      	N_157.Q             	2
END

// Signal Name: J1_Q0.C
// Type: Node_reg
BEGIN J1_Q0.C
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
Fanin Node      	N_199.Q             	4
Fanin Node      	N_198.Q             	1
Fanin Node      	N_197.Q             	1
Fanin Node      	N_196.Q             	1
Fanin Node      	N_195.Q             	1
END

// Signal Name: J1_Q0.AR
// Type: Node_reg
BEGIN J1_Q0.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key1.BLIF           	0
END

// Signal Name: J1_Q1.D
// Type: Node_reg
BEGIN J1_Q1.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key1.BLIF           	0
Fanin Node      	J1_Q0.Q             	3
Fanin Node      	J1_Q1.Q             	4
Fanin Node      	N_157.Q             	2
END

// Signal Name: J1_Q1.C
// Type: Node_reg
BEGIN J1_Q1.C
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
Fanin Node      	N_199.Q             	4
Fanin Node      	N_198.Q             	1
Fanin Node      	N_197.Q             	1
Fanin Node      	N_196.Q             	1
Fanin Node      	N_195.Q             	1
END

// Signal Name: J1_Q1.AR
// Type: Node_reg
BEGIN J1_Q1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key1.BLIF           	0
END

// Signal Name: N_157.D
// Type: Node_reg
BEGIN N_157.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key1.BLIF           	0
Fanin Node      	J1_Q0.Q             	3
Fanin Node      	J1_Q1.Q             	4
Fanin Node      	N_157.Q             	2
END

// Signal Name: N_157.C
// Type: Node_reg
BEGIN N_157.C
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
Fanin Node      	N_199.Q             	4
Fanin Node      	N_198.Q             	1
Fanin Node      	N_197.Q             	1
Fanin Node      	N_196.Q             	1
Fanin Node      	N_195.Q             	1
END

// Signal Name: N_157.AR
// Type: Node_reg
BEGIN N_157.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key1.BLIF           	0
END

// Signal Name: L0_Q0.D
// Type: Node_reg
BEGIN L0_Q0.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ket2.BLIF           	0
Fanin Node      	L0_Q0.Q             	3
Fanin Node      	N_155.Q             	2
END

// Signal Name: L0_Q0.C
// Type: Node_reg
BEGIN L0_Q0.C
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
Fanin Node      	N_199.Q             	4
Fanin Node      	N_198.Q             	1
Fanin Node      	N_197.Q             	1
Fanin Node      	N_196.Q             	1
Fanin Node      	N_195.Q             	1
END

// Signal Name: L0_Q0.AR
// Type: Node_reg
BEGIN L0_Q0.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ket2.BLIF           	0
END

// Signal Name: L0_Q1.D
// Type: Node_reg
BEGIN L0_Q1.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ket2.BLIF           	0
Fanin Node      	L0_Q0.Q             	3
Fanin Node      	L0_Q1.Q             	4
Fanin Node      	N_155.Q             	2
END

// Signal Name: L0_Q1.C
// Type: Node_reg
BEGIN L0_Q1.C
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
Fanin Node      	N_199.Q             	4
Fanin Node      	N_198.Q             	1
Fanin Node      	N_197.Q             	1
Fanin Node      	N_196.Q             	1
Fanin Node      	N_195.Q             	1
END

// Signal Name: L0_Q1.AR
// Type: Node_reg
BEGIN L0_Q1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ket2.BLIF           	0
END

// Signal Name: N_155.D
// Type: Node_reg
BEGIN N_155.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ket2.BLIF           	0
Fanin Node      	L0_Q0.Q             	3
Fanin Node      	L0_Q1.Q             	4
Fanin Node      	N_155.Q             	2
END

// Signal Name: N_155.C
// Type: Node_reg
BEGIN N_155.C
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_202.Q             	1
Fanin Node      	N_201.Q             	2
Fanin Node      	N_200.Q             	3
Fanin Node      	N_199.Q             	4
Fanin Node      	N_198.Q             	1
Fanin Node      	N_197.Q             	1
Fanin Node      	N_196.Q             	1
Fanin Node      	N_195.Q             	1
END

// Signal Name: N_155.AR
// Type: Node_reg
BEGIN N_155.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	ket2.BLIF           	0
END

// Design 'lab6' used clock signal list:
CLOCK	clk2

