|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.1.00.02.49.20 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

A1.D = !A1.Q ; (1 pterm, 1 signal)
A1.C = N_157.Q ; (1 pterm, 1 signal)
A1.AP = !N_155.Q ; (1 pterm, 1 signal)

B1.D = A1.Q & B1.Q
    # !A1.Q & !B1.Q ; (2 pterms, 2 signals)
B1.C = N_157.Q ; (1 pterm, 1 signal)
B1.AP = !N_155.Q ; (1 pterm, 1 signal)

C0_q1.D = !CLOCK.Q & C0_q1.Q
    # CLOCK.Q & !C0_q1.Q ; (2 pterms, 2 signals)
C0_q1.C = clk2 ; (1 pterm, 1 signal)
C0_q1.AR = 0 ; (0 pterm, 0 signal)

CLOCK.D = !CLOCK.Q ; (1 pterm, 1 signal)
CLOCK.C = clk2 ; (1 pterm, 1 signal)
CLOCK.AR = 0 ; (0 pterm, 0 signal)

J0_q2.D = N_46.Q & N_45.Q & !J0_q2.Q & J0_q3.Q
    # !N_45.Q & J0_q2.Q
    # !N_46.Q & J0_q2.Q ; (3 pterms, 4 signals)
J0_q2.C = N_180.Q & N_181.Q & N_182.Q & N_183.Q & N_184.Q ; (1 pterm, 5 signals)

J0_q3.D = N_46.Q & N_45.Q & J0_q2.Q & !J0_q3.Q
    # !N_45.Q & J0_q3.Q
    # !J0_q2.Q & J0_q3.Q
    # !N_46.Q & J0_q3.Q ; (4 pterms, 4 signals)
J0_q3.C = N_180.Q & N_181.Q & N_182.Q & N_183.Q & N_184.Q ; (1 pterm, 5 signals)

J1_Q0.D = key1 & !J1_Q0.Q & !N_157.Q
    # !key1 & J1_Q0.Q
    # J1_Q0.Q & N_157.Q ; (3 pterms, 3 signals)
J1_Q0.C = N_195.Q & N_196.Q & N_197.Q & N_198.Q & N_199.Q & N_200.Q & N_201.Q
       & N_202.Q ; (1 pterm, 8 signals)
J1_Q0.AR = !key1 ; (1 pterm, 1 signal)

J1_Q1.D = key1 & J1_Q0.Q & !J1_Q1.Q & !N_157.Q
    # !J1_Q0.Q & J1_Q1.Q
    # !key1 & J1_Q1.Q
    # J1_Q1.Q & N_157.Q ; (4 pterms, 4 signals)
J1_Q1.C = N_195.Q & N_196.Q & N_197.Q & N_198.Q & N_199.Q & N_200.Q & N_201.Q
       & N_202.Q ; (1 pterm, 8 signals)
J1_Q1.AR = !key1 ; (1 pterm, 1 signal)

L0_Q0.D = ket2 & !L0_Q0.Q & !N_155.Q
    # !ket2 & L0_Q0.Q
    # L0_Q0.Q & N_155.Q ; (3 pterms, 3 signals)
L0_Q0.C = N_195.Q & N_196.Q & N_197.Q & N_198.Q & N_199.Q & N_200.Q & N_201.Q
       & N_202.Q ; (1 pterm, 8 signals)
L0_Q0.AR = !ket2 ; (1 pterm, 1 signal)

L0_Q1.D = ket2 & L0_Q0.Q & !L0_Q1.Q & !N_155.Q
    # !L0_Q0.Q & L0_Q1.Q
    # !ket2 & L0_Q1.Q
    # L0_Q1.Q & N_155.Q ; (4 pterms, 4 signals)
L0_Q1.C = N_195.Q & N_196.Q & N_197.Q & N_198.Q & N_199.Q & N_200.Q & N_201.Q
       & N_202.Q ; (1 pterm, 8 signals)
L0_Q1.AR = !ket2 ; (1 pterm, 1 signal)

LEDVCC1 = !N_46.Q & !N_45.Q ; (1 pterm, 2 signals)

LEDVCC2 = N_46.Q & !N_45.Q ; (1 pterm, 2 signals)

LEDVCC3 = !N_46.Q & N_45.Q ; (1 pterm, 2 signals)

LEDVCC4 = N_46.Q & N_45.Q ; (1 pterm, 2 signals)

N_155.D = ket2 & L0_Q0.Q & L0_Q1.Q
    # N_155.Q ; (2 pterms, 4 signals)
N_155.C = N_195.Q & N_196.Q & N_197.Q & N_198.Q & N_199.Q & N_200.Q & N_201.Q
       & N_202.Q ; (1 pterm, 8 signals)
N_155.AR = !ket2 ; (1 pterm, 1 signal)

N_157.D = key1 & J1_Q0.Q & J1_Q1.Q
    # N_157.Q ; (2 pterms, 4 signals)
N_157.C = N_195.Q & N_196.Q & N_197.Q & N_198.Q & N_199.Q & N_200.Q & N_201.Q
       & N_202.Q ; (1 pterm, 8 signals)
N_157.AR = !key1 ; (1 pterm, 1 signal)

N_159.D = !AD7 ; (1 pterm, 1 signal)
N_159.C = CLOCK.Q ; (1 pterm, 1 signal)

N_160.D = !AD6 ; (1 pterm, 1 signal)
N_160.C = CLOCK.Q ; (1 pterm, 1 signal)

N_161.D = !AD5 ; (1 pterm, 1 signal)
N_161.C = CLOCK.Q ; (1 pterm, 1 signal)

N_162.D = !AD4 ; (1 pterm, 1 signal)
N_162.C = CLOCK.Q ; (1 pterm, 1 signal)

N_163.D = !AD3 ; (1 pterm, 1 signal)
N_163.C = CLOCK.Q ; (1 pterm, 1 signal)

N_164.D = !AD2 ; (1 pterm, 1 signal)
N_164.C = CLOCK.Q ; (1 pterm, 1 signal)

N_165.D = !AD1 ; (1 pterm, 1 signal)
N_165.C = CLOCK.Q ; (1 pterm, 1 signal)

N_166.D = !AD0 ; (1 pterm, 1 signal)
N_166.C = CLOCK.Q ; (1 pterm, 1 signal)

N_167 = N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_164.Q
       & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & !N_165.Q
       & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & N_165.Q
       & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q
       & !N_166.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & N_164.Q & !N_165.Q
       & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & !N_164.Q
       & !N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_164.Q
       & !N_165.Q & N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & N_164.Q & !N_165.Q
       & N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_164.Q & !N_165.Q
       & !N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_164.Q & !N_165.Q
       & !N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_164.Q & N_165.Q
       & !N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_164.Q & N_165.Q
       & !N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & !N_163.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_165.Q
       & !N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_165.Q
       & !N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_165.Q
       & !N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & N_163.Q & N_164.Q & !N_165.Q
       & !N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & !N_164.Q & N_165.Q
       & !N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & !N_164.Q & N_165.Q
       & !N_166.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & N_165.Q
       & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & N_165.Q
       & !N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & N_164.Q & N_165.Q
       & !N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & N_162.Q & !N_163.Q & N_164.Q & N_165.Q
       & !N_166.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q & N_165.Q
       & !N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_165.Q
       & N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_165.Q
       & N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & !N_163.Q & N_164.Q & !N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_164.Q & !N_165.Q
       & N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q & !N_165.Q
       & N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q & N_162.Q & N_163.Q & N_164.Q & !N_165.Q
       & N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & N_165.Q
       & N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & N_165.Q
       & N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & N_165.Q
       & N_166.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_164.Q & N_165.Q
       & N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q & N_165.Q
       & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & N_165.Q
       & !N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q
       & N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q
       & N_166.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_165.Q
       & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & !N_164.Q & N_165.Q
       & N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & N_165.Q
       & N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & N_165.Q
       & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & !N_163.Q & N_164.Q & N_165.Q
       & N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & N_163.Q & !N_164.Q & N_165.Q & !N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & N_165.Q
    # N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & N_165.Q
       & N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & N_162.Q & N_163.Q & !N_164.Q & N_165.Q
       & N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & N_162.Q & N_163.Q & N_164.Q & N_165.Q
       & N_166.Q ; (48 pterms, 8 signals)

N_168.X1 = !N_159.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & !N_165.Q
       & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_163.Q & N_164.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & !N_165.Q
       & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & !N_165.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_163.Q & !N_164.Q & !N_165.Q
       & !N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & N_164.Q & !N_165.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & !N_165.Q & N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q
       & N_166.Q
    # !N_159.Q & N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_163.Q & !N_164.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & !N_163.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & !N_163.Q & !N_164.Q
    # N_159.Q & !N_160.Q & N_161.Q & !N_163.Q & N_164.Q & !N_165.Q & !N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & !N_163.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & N_162.Q & !N_163.Q & N_164.Q & !N_165.Q
    # N_159.Q & N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & !N_165.Q & N_166.Q
    # !N_159.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q & !N_165.Q & N_166.Q
    # !N_159.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_165.Q & N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_165.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & N_163.Q & N_164.Q & !N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & N_163.Q & !N_164.Q & !N_165.Q
       & !N_166.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_161.Q & !N_162.Q & N_163.Q & N_164.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q & N_163.Q & N_164.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q & !N_162.Q & N_163.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_164.Q & !N_165.Q
    # N_159.Q & !N_160.Q & N_162.Q & N_163.Q & !N_164.Q & !N_165.Q & N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & N_163.Q & N_164.Q & !N_165.Q & !N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_165.Q & !N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_164.Q & !N_165.Q
    # N_159.Q & !N_160.Q & N_161.Q & N_163.Q & !N_164.Q & !N_165.Q
    # N_159.Q & N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_165.Q & N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & N_162.Q & N_163.Q & !N_165.Q & N_166.Q
    # !N_159.Q & N_162.Q & !N_163.Q & !N_164.Q & N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & !N_163.Q & !N_164.Q & N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_162.Q & !N_163.Q & N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_162.Q & !N_163.Q & !N_164.Q & N_165.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & N_165.Q
       & !N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & !N_163.Q & !N_164.Q & N_165.Q & !N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & N_164.Q & N_165.Q
    # N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_165.Q & N_166.Q
    # !N_159.Q & !N_161.Q & !N_162.Q & N_163.Q & N_164.Q & N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_163.Q & N_164.Q & N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_164.Q & N_165.Q
    # N_159.Q & !N_160.Q & !N_161.Q & N_163.Q & !N_164.Q & N_165.Q & !N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q & N_165.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_165.Q & N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & N_165.Q
       & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & !N_164.Q & N_165.Q
    # N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & N_165.Q & !N_166.Q
    # !N_159.Q & N_161.Q & N_162.Q & !N_164.Q & N_165.Q & N_166.Q
    # !N_160.Q & N_161.Q & !N_163.Q & !N_164.Q & N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_164.Q & N_165.Q & N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & N_163.Q & N_164.Q & N_165.Q & !N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_164.Q & N_165.Q
    # N_159.Q & N_160.Q & N_161.Q & N_163.Q & !N_164.Q & N_165.Q & !N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & N_162.Q & N_163.Q & N_164.Q & N_165.Q
    # N_159.Q & N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_165.Q & N_166.Q ; (60 pterms, 8 signals)
N_168.X2 = !N_159.Q & N_161.Q & !N_163.Q & N_165.Q ; (1 pterm, 4 signals)

N_169.X1 = N_160.Q & N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q
       & !N_166.Q
    # N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & N_165.Q & !N_166.Q
    # N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_165.Q
    # !N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # N_159.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & N_165.Q & !N_166.Q
    # N_159.Q & !N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & !N_163.Q & !N_164.Q & N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_165.Q
    # !N_159.Q & N_160.Q & N_161.Q & N_162.Q & !N_164.Q & N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & !N_164.Q & !N_165.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_164.Q
    # !N_159.Q & !N_160.Q & !N_162.Q & !N_163.Q & !N_164.Q & N_165.Q
       & !N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & !N_164.Q & N_165.Q & !N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & !N_164.Q
       & !N_166.Q
    # !N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & !N_165.Q
       & !N_166.Q
    # N_159.Q & N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & !N_160.Q & !N_162.Q & N_163.Q & N_164.Q & !N_165.Q & !N_166.Q
    # N_159.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & N_165.Q & !N_166.Q
    # !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_164.Q & N_165.Q & !N_166.Q
    # N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & N_165.Q & !N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & !N_162.Q & N_164.Q & N_165.Q & !N_166.Q
    # !N_160.Q & N_161.Q & N_162.Q & !N_163.Q & N_164.Q & !N_165.Q & !N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & N_162.Q & N_163.Q & N_164.Q & !N_166.Q
    # !N_159.Q & !N_160.Q & N_162.Q & !N_163.Q & N_164.Q & N_165.Q & !N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & N_164.Q & N_165.Q & !N_166.Q
    # N_160.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & N_162.Q & N_163.Q & N_164.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_164.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q & !N_166.Q
    # !N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_165.Q & N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_164.Q & !N_165.Q & N_166.Q
    # N_159.Q & !N_160.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_165.Q & N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q & N_166.Q
    # !N_160.Q & N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_165.Q & N_166.Q
    # !N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_162.Q & N_163.Q & !N_164.Q & N_165.Q & N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & !N_165.Q & N_166.Q
    # !N_159.Q & N_160.Q & !N_162.Q & N_163.Q & !N_165.Q & N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_163.Q & !N_164.Q & !N_165.Q & N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & !N_163.Q & !N_164.Q & N_165.Q & N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_166.Q
    # !N_159.Q & !N_160.Q & !N_162.Q & !N_163.Q & N_164.Q & N_165.Q & N_166.Q
    # !N_160.Q & N_161.Q & !N_162.Q & N_164.Q & N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_164.Q & N_166.Q
    # N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_165.Q & N_166.Q
    # N_159.Q & !N_161.Q & N_162.Q & !N_163.Q & N_164.Q & !N_165.Q & N_166.Q
    # !N_160.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q & !N_165.Q & N_166.Q
    # N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & N_164.Q & N_165.Q & N_166.Q
    # N_159.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q & N_165.Q & N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & !N_163.Q & N_164.Q & N_165.Q & N_166.Q
    # N_160.Q & N_161.Q & N_162.Q & !N_163.Q & N_164.Q & !N_165.Q & N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & N_162.Q & N_163.Q & N_164.Q & N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q & N_162.Q & N_164.Q & N_165.Q & N_166.Q ; (56 pterms, 8 signals)
N_169.X2 = N_160.Q & !N_162.Q & !N_164.Q & N_166.Q ; (1 pterm, 4 signals)

N_170 = !( !N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q
       & !N_166.Q
    # !N_159.Q & N_160.Q & N_162.Q & N_164.Q & N_165.Q
    # N_159.Q & !N_160.Q & !N_162.Q & !N_164.Q & !N_165.Q
    # !N_159.Q & N_160.Q & N_162.Q & N_163.Q
    # N_159.Q & !N_160.Q & !N_162.Q & !N_163.Q
    # N_159.Q & !N_160.Q & !N_162.Q & !N_164.Q & !N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q
    # N_159.Q & !N_160.Q & !N_161.Q ) ; (8 pterms, 8 signals)

N_171.X1 = N_159.Q & !N_160.Q & !N_162.Q & N_163.Q & !N_164.Q
    # !N_160.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_166.Q
    # !N_160.Q & !N_161.Q & N_163.Q & !N_164.Q & !N_165.Q
    # N_159.Q & !N_160.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_164.Q & !N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_164.Q & !N_165.Q
    # !N_159.Q & N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & !N_164.Q
    # N_159.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_165.Q
    # !N_159.Q & N_160.Q & !N_162.Q & !N_163.Q & !N_164.Q & N_165.Q
    # !N_159.Q & N_160.Q & N_161.Q & !N_162.Q & !N_164.Q & N_165.Q
    # N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & !N_164.Q & N_165.Q & N_166.Q
    # N_159.Q & N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & N_165.Q
    # N_159.Q & N_160.Q & !N_162.Q & !N_163.Q & N_164.Q & N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & !N_162.Q & N_164.Q & N_165.Q
    # !N_159.Q & N_160.Q & !N_162.Q & N_163.Q & N_164.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_164.Q & !N_165.Q
    # !N_159.Q & !N_160.Q & !N_163.Q & N_164.Q & N_165.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_164.Q & N_165.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_163.Q & N_164.Q
    # N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_164.Q & !N_165.Q & N_166.Q
    # N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & !N_165.Q & !N_166.Q
    # N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_164.Q & N_165.Q & N_166.Q
    # N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_164.Q & N_165.Q & !N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & !N_163.Q & N_165.Q & N_166.Q
    # N_159.Q & !N_160.Q & N_163.Q & !N_164.Q & !N_166.Q
    # N_159.Q & !N_160.Q & N_163.Q & !N_164.Q & !N_165.Q
    # N_159.Q & !N_160.Q & !N_161.Q & N_163.Q & !N_164.Q
    # !N_159.Q & !N_160.Q & N_162.Q & N_164.Q & N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_162.Q & !N_163.Q & N_164.Q & N_166.Q
    # !N_159.Q & N_162.Q & !N_163.Q & N_164.Q & N_165.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & N_164.Q & N_166.Q
    # !N_159.Q & N_161.Q & N_162.Q & N_164.Q & N_165.Q
    # !N_159.Q & N_161.Q & N_162.Q & !N_163.Q & N_164.Q
    # !N_160.Q & N_162.Q & !N_163.Q & N_164.Q & N_165.Q & N_166.Q
    # !N_160.Q & N_161.Q & N_162.Q & !N_163.Q & N_164.Q & N_165.Q
    # N_159.Q & N_160.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q
    # N_159.Q & N_160.Q & N_161.Q & N_162.Q & N_163.Q & !N_164.Q
    # N_159.Q & N_160.Q & !N_161.Q & N_162.Q & !N_164.Q & N_165.Q
    # !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_165.Q & N_166.Q
    # !N_159.Q & N_160.Q & N_162.Q & N_163.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_162.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_166.Q
    # N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q & !N_165.Q
    # N_161.Q & N_162.Q & !N_163.Q & N_164.Q & N_165.Q & N_166.Q ; (46 pterms, 8 signals)
N_171.X2 = !N_160.Q & N_162.Q ; (1 pterm, 2 signals)

N_172.X1 = N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_164.Q
       & N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_164.Q & N_165.Q
    # N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q
    # N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & !N_164.Q & !N_165.Q
    # !N_159.Q & N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & !N_164.Q
    # !N_159.Q & N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_165.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_164.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_166.Q
    # !N_159.Q & !N_160.Q & N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & N_165.Q & N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & N_164.Q & N_165.Q
       & N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & N_162.Q & !N_163.Q & N_165.Q
    # N_159.Q & N_160.Q & N_161.Q & N_162.Q & !N_163.Q & N_164.Q
    # N_159.Q & N_160.Q & N_161.Q & N_162.Q & N_163.Q & !N_164.Q ; (17 pterms, 8 signals)
N_172.X2 = N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & !N_163.Q ; (1 pterm, 5 signals)

N_173.X1 = N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_164.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_163.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & N_164.Q & N_165.Q & N_166.Q
    # !N_159.Q & !N_160.Q & N_162.Q & !N_163.Q & !N_164.Q
    # !N_159.Q & !N_160.Q & N_162.Q & !N_163.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_163.Q & N_164.Q
    # !N_159.Q & N_160.Q & !N_161.Q & N_163.Q & N_165.Q & N_166.Q
    # N_160.Q & !N_161.Q & N_162.Q & N_163.Q & N_164.Q & N_165.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_163.Q
    # !N_159.Q & !N_160.Q & N_161.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # N_159.Q & N_160.Q & N_161.Q & !N_162.Q
    # N_159.Q & N_161.Q & !N_162.Q & N_163.Q & N_164.Q
    # !N_159.Q & N_161.Q & N_162.Q & !N_163.Q
    # !N_159.Q & N_161.Q & N_162.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # !N_160.Q & N_161.Q & N_162.Q
    # N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q ; (18 pterms, 8 signals)
N_173.X2 = !N_159.Q & N_162.Q ; (1 pterm, 2 signals)

N_174.X1 = !N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_164.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & N_165.Q & N_166.Q
    # !N_160.Q & N_161.Q & !N_162.Q & N_163.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_164.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & N_165.Q & N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & !N_162.Q & !N_164.Q & !N_165.Q & !N_166.Q
    # N_159.Q & !N_160.Q & !N_162.Q & N_163.Q & !N_164.Q
    # N_159.Q & !N_160.Q & !N_161.Q & !N_162.Q & N_163.Q & !N_165.Q & !N_166.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & !N_164.Q
    # !N_159.Q & !N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & !N_165.Q
       & !N_166.Q
    # !N_159.Q & !N_160.Q & N_162.Q & N_163.Q & N_164.Q & N_165.Q & N_166.Q
    # N_159.Q & !N_160.Q & N_161.Q & N_162.Q & N_163.Q
    # !N_160.Q & N_161.Q & N_162.Q & N_163.Q & N_164.Q & N_166.Q
    # !N_160.Q & N_161.Q & N_162.Q & N_163.Q & N_164.Q & N_165.Q
    # N_159.Q & !N_160.Q & N_161.Q & N_162.Q & N_164.Q & N_165.Q
    # N_160.Q & !N_161.Q & N_162.Q & !N_163.Q & N_164.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_163.Q & !N_165.Q & N_166.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_163.Q & !N_164.Q & N_165.Q
    # !N_159.Q & N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q & !N_166.Q
    # N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_166.Q
    # N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q & !N_165.Q
    # N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_164.Q
    # N_159.Q & N_160.Q & !N_161.Q & N_162.Q & N_163.Q & !N_165.Q
    # N_159.Q & N_160.Q & N_161.Q & !N_162.Q & N_163.Q
    # N_160.Q & N_161.Q & !N_162.Q & N_163.Q & N_164.Q & N_165.Q & N_166.Q
    # !N_159.Q & N_160.Q & N_161.Q & N_162.Q & !N_163.Q
    # N_160.Q & N_161.Q & N_162.Q & !N_163.Q & !N_164.Q & !N_165.Q
    # !N_159.Q & N_160.Q & N_161.Q & N_162.Q & !N_164.Q & !N_165.Q & !N_166.Q ; (28 pterms, 8 signals)
N_174.X2 = !N_160.Q & N_161.Q & !N_162.Q & !N_163.Q ; (1 pterm, 4 signals)

N_175 = !N_159.Q & N_160.Q & !N_161.Q
    # !N_159.Q & N_160.Q & !N_162.Q & !N_163.Q & !N_164.Q
    # N_160.Q & !N_161.Q & !N_162.Q & !N_163.Q
    # !N_159.Q & N_160.Q & !N_162.Q & !N_163.Q & !N_165.Q & !N_166.Q
    # N_160.Q & !N_161.Q & !N_162.Q & !N_164.Q & !N_165.Q
    # N_159.Q & !N_160.Q & N_161.Q
    # !N_160.Q & N_161.Q & N_162.Q & N_165.Q & N_166.Q
    # !N_160.Q & N_161.Q & N_162.Q & N_163.Q
    # !N_160.Q & N_161.Q & N_162.Q & N_164.Q
    # N_159.Q & !N_160.Q & N_162.Q & N_163.Q
    # N_159.Q & !N_160.Q & N_162.Q & N_164.Q & N_165.Q & N_166.Q
    # N_159.Q & N_161.Q & N_162.Q & N_163.Q & N_164.Q ; (12 pterms, 8 signals)

N_176 = N_159.Q & N_160.Q & N_163.Q & N_164.Q
    # N_159.Q & N_160.Q & N_163.Q & N_165.Q
    # N_159.Q & N_160.Q & N_161.Q
    # N_159.Q & N_160.Q & N_162.Q ; (4 pterms, 7 signals)

N_177 = 0 ; (0 pterm, 0 signal)

N_178.X1 = !N_159.Q & N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & !N_164.Q
    # !N_159.Q & N_160.Q & N_161.Q & !N_162.Q & !N_163.Q & !N_165.Q & !N_166.Q
    # N_159.Q & !N_160.Q
    # N_159.Q & !N_161.Q & !N_162.Q & !N_163.Q
    # N_159.Q & !N_161.Q & !N_162.Q & !N_164.Q & !N_165.Q ; (5 pterms, 8 signals)
N_178.X2 = !N_159.Q & N_160.Q & N_161.Q ; (1 pterm, 3 signals)

N_180.D.X1 = N_180.Q ; (1 pterm, 1 signal)
N_180.D.X2 = N_181.Q & N_182.Q & N_183.Q & N_184.Q ; (1 pterm, 4 signals)
N_180.C = clk2 ; (1 pterm, 1 signal)

N_181.D = !N_181.Q & N_182.Q & N_183.Q & N_184.Q
    # N_181.Q & !N_183.Q
    # N_181.Q & !N_182.Q
    # N_181.Q & !N_184.Q ; (4 pterms, 4 signals)
N_181.C = clk2 ; (1 pterm, 1 signal)

N_182.D = !N_182.Q & N_183.Q & N_184.Q
    # N_182.Q & !N_183.Q
    # N_182.Q & !N_184.Q ; (3 pterms, 3 signals)
N_182.C = clk2 ; (1 pterm, 1 signal)

N_183.D = N_183.Q & !N_184.Q
    # !N_183.Q & N_184.Q ; (2 pterms, 2 signals)
N_183.C = clk2 ; (1 pterm, 1 signal)

N_184.D = !N_184.Q ; (1 pterm, 1 signal)
N_184.C = clk2 ; (1 pterm, 1 signal)

N_195.T = N_196.Q & N_197.Q & N_198.Q & N_199.Q & N_200.Q & N_201.Q & N_202.Q ; (1 pterm, 7 signals)
N_195.C = clk2 ; (1 pterm, 1 signal)

N_196.T = N_197.Q & N_198.Q & N_199.Q & N_200.Q & N_201.Q & N_202.Q ; (1 pterm, 6 signals)
N_196.C = clk2 ; (1 pterm, 1 signal)

N_197.T = N_198.Q & N_199.Q & N_200.Q & N_201.Q & N_202.Q ; (1 pterm, 5 signals)
N_197.C = clk2 ; (1 pterm, 1 signal)

N_198.D.X1 = N_199.Q & N_200.Q & N_201.Q & N_202.Q ; (1 pterm, 4 signals)
N_198.D.X2 = N_198.Q ; (1 pterm, 1 signal)
N_198.C = clk2 ; (1 pterm, 1 signal)

N_199.D = !N_199.Q & N_200.Q & N_201.Q & N_202.Q
    # N_199.Q & !N_201.Q
    # N_199.Q & !N_200.Q
    # N_199.Q & !N_202.Q ; (4 pterms, 4 signals)
N_199.C = clk2 ; (1 pterm, 1 signal)

N_200.D = !N_200.Q & N_201.Q & N_202.Q
    # N_200.Q & !N_201.Q
    # N_200.Q & !N_202.Q ; (3 pterms, 3 signals)
N_200.C = clk2 ; (1 pterm, 1 signal)

N_201.D = N_201.Q & !N_202.Q
    # !N_201.Q & N_202.Q ; (2 pterms, 2 signals)
N_201.C = clk2 ; (1 pterm, 1 signal)

N_202.D = !N_202.Q ; (1 pterm, 1 signal)
N_202.C = clk2 ; (1 pterm, 1 signal)

N_29 = N_172 & N_46.Q & !N_45.Q
    # N_167 & !N_46.Q & N_45.Q
    # N_177 & !N_46.Q & !N_45.Q ; (3 pterms, 5 signals)

N_30 = N_173 & N_46.Q & !N_45.Q
    # N_168 & !N_46.Q & N_45.Q
    # N_176 & !N_46.Q & !N_45.Q ; (3 pterms, 5 signals)

N_31 = N_174 & N_46.Q & !N_45.Q
    # N_169 & !N_46.Q & N_45.Q
    # N_178 & !N_46.Q & !N_45.Q ; (3 pterms, 5 signals)

N_32 = N_171 & N_46.Q & !N_45.Q
    # N_170 & !N_46.Q & N_45.Q
    # N_175 & !N_46.Q & !N_45.Q ; (3 pterms, 5 signals)

N_45.D = !N_46.Q & N_45.Q
    # N_46.Q & !N_45.Q ; (2 pterms, 2 signals)
N_45.C = N_180.Q & N_181.Q & N_182.Q & N_183.Q & N_184.Q ; (1 pterm, 5 signals)

N_46.D = !N_46.Q ; (1 pterm, 1 signal)
N_46.C = N_180.Q & N_181.Q & N_182.Q & N_183.Q & N_184.Q ; (1 pterm, 5 signals)

Point = !( !N_46.Q & !N_45.Q ) ; (1 pterm, 2 signals)

START.D = CLOCK.Q & !START.Q & C0_q1.Q
    # START.Q & !C0_q1.Q
    # !CLOCK.Q & START.Q ; (3 pterms, 3 signals)
START.C = clk2 ; (1 pterm, 1 signal)
START.AP = 0 ; (0 pterm, 0 signal)

a = N_29 & !N_30 & N_31 & N_32
    # !N_29 & !N_30 & !N_31 & N_32
    # N_30 & !N_31 & !N_32
    # N_29 & N_30 & !N_31 ; (4 pterms, 4 signals)

b = !N_29 & N_30 & !N_31 & N_32
    # N_29 & N_31 & N_32
    # N_30 & N_31 & !N_32
    # N_29 & N_30 & !N_32 ; (4 pterms, 4 signals)

c = !N_29 & !N_30 & N_31 & !N_32
    # N_29 & N_30 & N_31
    # N_29 & N_30 & !N_32 ; (3 pterms, 4 signals)

d = N_29 & !N_30 & N_31 & !N_32
    # !N_29 & N_30 & !N_31 & !N_32
    # !N_29 & !N_30 & !N_31 & N_32
    # N_30 & N_31 & N_32 ; (4 pterms, 4 signals)

e = !N_29 & N_30 & !N_31
    # !N_30 & !N_31 & N_32
    # !N_29 & N_32 ; (3 pterms, 4 signals)

f = N_29 & N_30 & !N_31
    # !N_29 & !N_30 & N_31
    # !N_29 & N_31 & N_32
    # !N_29 & !N_30 & N_32 ; (4 pterms, 4 signals)

g = !N_29 & N_30 & N_31 & N_32
    # !N_29 & !N_30 & !N_31 ; (2 pterms, 4 signals)

