#PLAFILE     untitled.bl5
#DATE        Tue Mar 17 11:26:15 2020

#DESIGN      untitled
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION AD0:P_*_84
DATA LOCATION AD1:P_*_85
DATA LOCATION AD2:P_*_86
DATA LOCATION AD3:P_*_87
DATA LOCATION AD4:A_*_91
DATA LOCATION AD5:A_*_92
DATA LOCATION AD6:A_*_93
DATA LOCATION AD7:*_*_77
DATA LOCATION ket2:J_*_48
DATA LOCATION key1:J_*_49
DATA LOCATION clk2:*_*_39
DATA LOCATION Point:N_9_69
DATA LOCATION CLOCK:O_1_79
DATA LOCATION START:A_0_94
DATA LOCATION A1:O_3_81
DATA LOCATION B1:O_7_80
DATA LOCATION LEDVCC1:N_0_72
DATA LOCATION LEDVCC2:O_12_78
DATA LOCATION LEDVCC3:K_6_55
DATA LOCATION LEDVCC4:K_0_54
DATA LOCATION a:L_5_61
DATA LOCATION b:K_2_56
DATA LOCATION c:M_1_66
DATA LOCATION d:M_5_64
DATA LOCATION e:M_7_65
DATA LOCATION f:L_7_60
DATA LOCATION g:L_1_58
DATA LOCATION N_195:I_7
DATA LOCATION N_196:I_9
DATA LOCATION N_197:I_12
DATA LOCATION N_198:P_3
DATA LOCATION N_199:I_2
DATA LOCATION N_200:I_4
DATA LOCATION N_201:M_9
DATA LOCATION N_202:P_7
DATA LOCATION N_180:K_8
DATA LOCATION N_181:K_1
DATA LOCATION N_182:K_4
DATA LOCATION N_183:L_9
DATA LOCATION N_184:K_9
DATA LOCATION N_167:E_8
DATA LOCATION N_168:N_13
DATA LOCATION N_169:A_10
DATA LOCATION N_170:B_2
DATA LOCATION N_171:F_8
DATA LOCATION N_172:G_12
DATA LOCATION N_173:C_9
DATA LOCATION N_174:J_6
DATA LOCATION N_175:M_3
DATA LOCATION N_176:B_10
DATA LOCATION N_177:H_7
DATA LOCATION N_178:B_5
DATA LOCATION N_46:K_12
DATA LOCATION N_45:L_12
DATA LOCATION N_29:K_5
DATA LOCATION N_30:N_14
DATA LOCATION N_31:I_5
DATA LOCATION N_32:L_3
DATA LOCATION C0_q1:D_2
DATA LOCATION J0_q2:K_7
DATA LOCATION J0_q3:K_3
DATA LOCATION N_159:O_5
DATA LOCATION N_160:A_11
DATA LOCATION N_161:D_5
DATA LOCATION N_162:O_9
DATA LOCATION N_163:M_12
DATA LOCATION N_164:A_12
DATA LOCATION N_165:D_10
DATA LOCATION N_166:A_13
DATA LOCATION J1_Q0:I_1
DATA LOCATION J1_Q1:I_0
DATA LOCATION N_157:I_3
DATA LOCATION L0_Q0:P_5
DATA LOCATION L0_Q1:P_1
DATA LOCATION N_155:P_11

// Signals direction
DATA IO_DIR AD0:IN
DATA IO_DIR AD1:IN
DATA IO_DIR AD2:IN
DATA IO_DIR AD3:IN
DATA IO_DIR AD4:IN
DATA IO_DIR AD5:IN
DATA IO_DIR AD6:IN
DATA IO_DIR AD7:IN
DATA IO_DIR ket2:IN
DATA IO_DIR key1:IN
DATA IO_DIR clk2:IN
DATA IO_DIR Point:OUT
DATA IO_DIR CLOCK:OUT
DATA IO_DIR START:OUT
DATA IO_DIR A1:OUT
DATA IO_DIR B1:OUT
DATA IO_DIR LEDVCC1:OUT
DATA IO_DIR LEDVCC2:OUT
DATA IO_DIR LEDVCC3:OUT
DATA IO_DIR LEDVCC4:OUT
DATA IO_DIR a:OUT
DATA IO_DIR b:OUT
DATA IO_DIR c:OUT
DATA IO_DIR d:OUT
DATA IO_DIR e:OUT
DATA IO_DIR f:OUT
DATA IO_DIR g:OUT

// Pterm Expanders
DATA tEXP N_167:2
DATA tEXP N_168:3
DATA tEXP N_169:3
DATA tEXP N_171:2
DATA tEXP N_174:1

// Global Clocks
DATA GLB_CLOCK clk2:2

// Signals using Shared Clock or CE
DATA tBCLK N_46.C
DATA tBCLK N_45.C
DATA tBCLK J0_q2.C
DATA tBCLK J0_q3.C
DATA tBCLK N_159.C
DATA tBCLK N_160.C
DATA tBCLK N_161.C
DATA tBCLK N_162.C
DATA tBCLK N_163.C
DATA tBCLK N_164.C
DATA tBCLK N_165.C
DATA tBCLK N_166.C
DATA tBCLK J1_Q0.C
DATA tBCLK J1_Q1.C
DATA tBCLK N_157.C
DATA tBCLK L0_Q0.C
DATA tBCLK L0_Q1.C
DATA tBCLK N_155.C

// Signals using Shared Init Pterm
DATA tBSR A1.PR
DATA tBSR B1.PR
DATA tBSR L0_Q0.AR
DATA tBSR L0_Q1.AR
DATA tBSR N_155.AR

// Block Load Adders
DATA tBLA N_166:8
DATA tBLA N_165:8
DATA tBLA N_164:8
DATA tBLA N_163:8
DATA tBLA N_162:8
DATA tBLA N_161:8
DATA tBLA N_160:8
DATA tBLA N_159:8
DATA tBLA N_45:4
DATA tBLA N_46:4
DATA tBLA CLOCK:3
DATA tBLA N_32:2
DATA tBLA N_31:2
DATA tBLA N_30:2
DATA tBLA N_29:2
DATA tBLA N_202:2
DATA tBLA N_201:2
DATA tBLA N_155:1
DATA tBLA N_157:1
DATA tBLA C0_q1:1
DATA tBLA N_184:1
DATA tBLA N_183:1
DATA tBLA N_182:1
DATA tBLA N_181:1
DATA tBLA N_180:1
DATA tBLA N_200:1
DATA tBLA N_199:1
DATA tBLA N_198:1
DATA tBLA N_197:1
DATA tBLA N_196:1
DATA tBLA N_195:1

// Signals using OSM or fast 5-PTs path
DATA tOSM Point
DATA tOSM CLOCK
DATA tOSM START
DATA tOSM A1
DATA tOSM B1
DATA tOSM LEDVCC1
DATA tOSM LEDVCC2
DATA tOSM LEDVCC3
DATA tOSM LEDVCC4
DATA tOSM a
DATA tOSM b
DATA tOSM c
DATA tOSM d
DATA tOSM e
DATA tOSM f
DATA tOSM g
