<SYNPROJ_Revision_Control Anchor_Revision="Project Rev39.Compile Design Rev02" Last_Rev_Number="39" Turn_Off="TRUE">
<RevisionControl_Info/>
<SYN_Revision create_time="1580179360" description="" display_name="Project Rev01" lable="Project Rev01" last_number="3" last_run_time="0" level="0" path="Project01" rev_type="0" short_name="Project01" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580179360" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_run_time="1580179360" level="1" path="Project01.Compile Design01" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1580179365" description="" display_name="Compile Design Rev02" lable="Compile Design Rev02" last_order="0" last_run_time="1580179365" level="1" path="Project01.Compile Design02" rev_type="0" short_name="Compile Design02" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1580179374" description="" display_name="Compile Design Rev03" lable="Compile Design Rev03" last_order="0" last_run_time="1580179374" level="1" path="Project01.Compile Design03" rev_type="0" short_name="Compile Design03" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580179672" description="" display_name="Project Rev02" lable="Project Rev02" last_number="1" last_run_time="0" level="0" path="Project02" rev_type="0" short_name="Project02" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580179672" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580179672" level="1" path="Project02.Compile Design01" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580180639" description="" display_name="Project Rev03" lable="Project Rev03" last_number="1" last_run_time="0" level="0" path="Project03" rev_type="0" short_name="Project03" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580180639" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580180640" level="1" path="Project03.Compile Design01" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580182841" description="" display_name="Project Rev04" lable="Project Rev04" last_number="2" last_run_time="0" level="0" path="Project04" rev_type="0" short_name="Project04" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580182841" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580182841" level="1" path="Project04.Compile Design01" rev_type="0" short_name="Compile Design01" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1580182881" description="" display_name="Compile Design Rev02" lable="Compile Design Rev02" last_order="0" last_run_time="1580182881" level="1" path="Project04.Compile Design02" rev_type="0" short_name="Compile Design02" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580182970" description="" display_name="Project Rev05" lable="Project Rev05" last_number="1" last_run_time="0" level="0" path="Project05" rev_type="0" short_name="Project05" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580182971" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580182970" level="1" path="Project05.Compile Design01" rev_type="0" short_name="Compile Design01" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580183062" description="" display_name="Project Rev06" lable="Project Rev06" last_number="1" last_run_time="0" level="0" path="Project06" rev_type="0" short_name="Project06" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580183062" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580183062" level="1" path="Project06.Compile Design01" rev_type="0" short_name="Compile Design01" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580183171" description="" display_name="Project Rev07" lable="Project Rev07" last_number="2" last_run_time="0" level="0" path="Project07" rev_type="0" short_name="Project07" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580183171" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580183171" level="1" path="Project07.Compile Design01" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1580183210" description="" display_name="Compile Design Rev02" lable="Compile Design Rev02" last_number="1" last_order="9" last_run_time="0" level="1" path="Project07.Compile Design02" rev_type="0" short_name="Compile Design02" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580183212" description="" display_name="Fit Design Rev01" lable="Fit Design Rev01" last_order="0" last_run_time="1580183213" level="2" path="Project07.Compile Design02.Fit Design01" rev_type="0" short_name="Fit Design01" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580183281" description="" display_name="Project Rev08" lable="Project Rev08" last_number="3" last_run_time="0" level="0" path="Project08" rev_type="0" short_name="Project08" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580183281" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="1" last_run_time="1580183282" level="1" path="Project08.Compile Design01" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1580183285" description="" display_name="Compile Design Rev02" lable="Compile Design Rev02" last_order="5" last_run_time="1580183286" level="1" path="Project08.Compile Design02" rev_type="0" short_name="Compile Design02" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1580183290" description="" display_name="Compile Design Rev03" lable="Compile Design Rev03" last_order="2147483647" last_run_time="1580183290" level="1" path="Project08.Compile Design03" rev_type="0" short_name="Compile Design03" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580183302" description="" display_name="Project Rev09" lable="Project Rev09" last_number="5" last_run_time="0" level="0" path="Project09" rev_type="0" short_name="Project09" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580183302" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="5" last_run_time="1580183304" level="1" path="Project09.Compile Design01" rev_type="0" short_name="Compile Design01" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1580183307" description="" display_name="Compile Design Rev02" lable="Compile Design Rev02" last_order="5" last_run_time="1580183307" level="1" path="Project09.Compile Design02" rev_type="0" short_name="Compile Design02" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1580183319" description="" display_name="Compile Design Rev03" lable="Compile Design Rev03" last_order="5" last_run_time="1580183319" level="1" path="Project09.Compile Design03" rev_type="0" short_name="Compile Design03" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1580183363" description="" display_name="Compile Design Rev04" lable="Compile Design Rev04" last_order="5" last_run_time="1580183363" level="1" path="Project09.Compile Design04" rev_type="0" short_name="Compile Design04" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1580183369" description="" display_name="Compile Design Rev05" lable="Compile Design Rev05" last_order="5" last_run_time="0" level="1" path="Project09.Compile Design05" rev_type="0" short_name="Compile Design05" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580776627" description="" display_name="Project Rev10" lable="Project Rev10" last_number="1" last_run_time="0" level="0" path="Project10_2700" rev_type="0" short_name="Project10" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580776627" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580776628" level="1" path="Project10.Compile Design01_2701" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580777031" description="" display_name="Project Rev11" lable="Project Rev11" last_number="1" last_run_time="0" level="0" path="Project11_3102" rev_type="0" short_name="Project11" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580777031" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580777031" level="1" path="Project11.Compile Design01_3103" rev_type="0" short_name="Compile Design01" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580777074" description="" display_name="Project Rev12" lable="Project Rev12" last_number="1" last_run_time="0" level="0" path="Project12_7404" rev_type="0" short_name="Project12" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580777074" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580777074" level="1" path="Project12.Compile Design01_7405" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580777215" description="" display_name="Project Rev13" lable="Project Rev13" last_number="1" last_run_time="0" level="0" path="Project13_1506" rev_type="0" short_name="Project13" status="0" type="Prj_Rev">
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580777215" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580777215" level="1" path="Project13.Compile Design01_1507" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580783400" description="" display_name="Project Rev14" lable="Project Rev14" last_number="1" last_run_time="0" level="0" path="Project14_0008" rev_type="0" short_name="Project14" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580783401" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580783400" level="1" path="Project14.Compile Design01_0109" rev_type="0" short_name="Compile Design01" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580783437" description="" display_name="Project Rev15" lable="Project Rev15" last_number="1" last_run_time="0" level="0" path="Project15_3710" rev_type="0" short_name="Project15" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580783437" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580783437" level="1" path="Project15.Compile Design01_3711" rev_type="0" short_name="Compile Design01" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580783496" description="" display_name="Project Rev16" lable="Project Rev16" last_number="1" last_run_time="0" level="0" path="Project16_9612" rev_type="0" short_name="Project16" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580783496" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580783496" level="1" path="Project16.Compile Design01_9613" rev_type="0" short_name="Compile Design01" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580783506" description="" display_name="Project Rev17" lable="Project Rev17" last_number="1" last_run_time="0" level="0" path="Project17_0614" rev_type="0" short_name="Project17" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580783507" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580783506" level="1" path="Project17.Compile Design01_0715" rev_type="0" short_name="Compile Design01" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580783521" description="" display_name="Project Rev18" lable="Project Rev18" last_number="1" last_run_time="0" level="0" path="Project18_2116" rev_type="0" short_name="Project18" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580783521" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580783521" level="1" path="Project18.Compile Design01_2117" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580783581" description="" display_name="Project Rev19" lable="Project Rev19" last_number="1" last_run_time="0" level="0" path="Project19_8118" rev_type="0" short_name="Project19" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580783581" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580783582" level="1" path="Project19.Compile Design01_8119" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580783670" description="" display_name="Project Rev20" lable="Project Rev20" last_number="1" last_run_time="0" level="0" path="Project20_7020" rev_type="0" short_name="Project20" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580783671" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580783671" level="1" path="Project20.Compile Design01_7121" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580783715" description="" display_name="Project Rev21" lable="Project Rev21" last_number="1" last_run_time="0" level="0" path="Project21_1522" rev_type="0" short_name="Project21" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580783715" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580783715" level="1" path="Project21.Compile Design01_1523" rev_type="0" short_name="Compile Design01" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580784027" description="" display_name="Project Rev22" lable="Project Rev22" last_number="1" last_run_time="0" level="0" path="Project22_2724" rev_type="0" short_name="Project22" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580784027" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580784027" level="1" path="Project22.Compile Design01_2725" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580784600" description="" display_name="Project Rev23" lable="Project Rev23" last_number="1" last_run_time="0" level="0" path="Project23_0026" rev_type="0" short_name="Project23" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580784600" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1580784601" level="1" path="Project23.Compile Design01_0027" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580785422" description="" display_name="Project Rev24" lable="Project Rev24" last_number="2" last_run_time="0" level="0" path="Project24_2228" rev_type="0" short_name="Project24" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580785422" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="1" last_run_time="1580785422" level="1" path="Project24.Compile Design01_2229" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1580785448" description="" display_name="Compile Design Rev02" lable="Compile Design Rev02" last_order="9" last_run_time="1580785451" level="1" path="Project24.Compile Design02" rev_type="0" short_name="Compile Design02" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580785750" description="" display_name="Project Rev25" lable="Project Rev25" last_number="1" last_run_time="0" level="0" path="Project25_5030" rev_type="0" short_name="Project25" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580785750" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="9" last_run_time="1580785751" level="1" path="Project25.Compile Design01_5031" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580785912" description="" display_name="Project Rev26" lable="Project Rev26" last_number="1" last_run_time="0" level="0" path="Project26_1232" rev_type="0" short_name="Project26" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580785913" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="9" last_run_time="1580785913" level="1" path="Project26.Compile Design01_1333" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1580786074" description="" display_name="Project Rev27" lable="Project Rev27" last_number="1" last_run_time="0" level="0" path="Project27_7434" rev_type="0" short_name="Project27" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1580786074" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="9" last_run_time="1580786075" level="1" path="Project27.Compile Design01_7435" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1581384892" description="" display_name="Project Rev28" lable="Project Rev28" last_number="1" last_run_time="0" level="0" path="Project28_9200" rev_type="0" short_name="Project28" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581384893" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_number="2" last_order="9" last_run_time="1581384893" level="1" path="Project28.Compile Design01_9301" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581385508" description="" display_name="Fit Design Rev01" lable="Fit Design Rev01" last_order="0" last_run_time="1581385510" level="2" path="Project28.Compile Design01.Fit Design01" rev_type="0" short_name="Fit Design01" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1581385908" description="" display_name="Fit Design Rev02" lable="Fit Design Rev02" last_order="0" last_run_time="1581385910" level="2" path="Project28.Compile Design01.Fit Design02" rev_type="0" short_name="Fit Design02" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1581387806" description="" display_name="Project Rev29" lable="Project Rev29" last_number="1" last_run_time="0" level="0" path="Project29_0602" rev_type="0" short_name="Project29" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581387806" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1581387806" level="1" path="Project29.Compile Design01_0603" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1581388010" description="" display_name="Project Rev30" lable="Project Rev30" last_number="1" last_run_time="0" level="0" path="Project30_1004" rev_type="0" short_name="Project30" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter32.abl" title="counter32.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581388010" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1581388010" level="1" path="Project30.Compile Design01_1005" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1581388151" description="" display_name="Project Rev31" lable="Project Rev31" last_number="2" last_run_time="0" level="0" path="Project31_5106" rev_type="0" short_name="Project31" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter32.abl" title="counter32.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581388151" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="1" last_run_time="1581388178" level="1" path="Project31.Compile Design01_5107" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1581388183" description="" display_name="Compile Design Rev02" lable="Compile Design Rev02" last_number="1" last_order="9" last_run_time="0" level="1" path="Project31.Compile Design02" rev_type="0" short_name="Compile Design02" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581388186" description="" display_name="Fit Design Rev01" lable="Fit Design Rev01" last_order="0" last_run_time="1581388187" level="2" path="Project31.Compile Design02.Fit Design01" rev_type="0" short_name="Fit Design01" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1581388561" description="" display_name="Project Rev32" lable="Project Rev32" last_number="1" last_run_time="0" level="0" path="Project32_6108" rev_type="0" short_name="Project32" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter32.abl" title="counter32.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581388561" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_number="2" last_order="9" last_run_time="1581388561" level="1" path="Project32.Compile Design01_6109" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581388566" description="" display_name="Fit Design Rev01" lable="Fit Design Rev01" last_order="0" last_run_time="1581388568" level="2" path="Project32.Compile Design01.Fit Design01_6610" rev_type="0" short_name="Fit Design01" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1581389441" description="" display_name="Fit Design Rev02" lable="Fit Design Rev02" last_order="0" last_run_time="1581389443" level="2" path="Project32.Compile Design01.Fit Design02" rev_type="0" short_name="Fit Design02" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1581390101" description="" display_name="Project Rev33" lable="Project Rev33" last_number="1" last_run_time="0" level="0" path="Project33_0111" rev_type="0" short_name="Project33" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter32.abl" title="counter32.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581390102" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_number="2" last_order="9" last_run_time="1581390102" level="1" path="Project33.Compile Design01_0212" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581390107" description="" display_name="Fit Design Rev01" lable="Fit Design Rev01" last_order="0" last_run_time="1581390108" level="2" path="Project33.Compile Design01.Fit Design01_0713" rev_type="0" short_name="Fit Design01" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1581390184" description="" display_name="Fit Design Rev02" lable="Fit Design Rev02" last_order="0" last_run_time="1581390186" level="2" path="Project33.Compile Design01.Fit Design02" rev_type="0" short_name="Fit Design02" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1581390271" description="" display_name="Project Rev34" lable="Project Rev34" last_number="1" last_run_time="0" level="0" path="Project34_7114" rev_type="0" short_name="Project34" status="0" type="Prj_Rev">
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter32.abl" title="counter32.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581390271" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_number="1" last_order="9" last_run_time="1581390271" level="1" path="Project34.Compile Design01_7115" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581390276" description="" display_name="Fit Design Rev01" lable="Fit Design Rev01" last_order="0" last_run_time="1581390278" level="2" path="Project34.Compile Design01.Fit Design01_7616" rev_type="0" short_name="Fit Design01" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1581391854" description="" display_name="Project Rev35" lable="Project Rev35" last_number="1" last_run_time="0" level="0" path="Project35_5417" rev_type="0" short_name="Project35" status="0" type="Prj_Rev">
<Revision_File name="counter256.abl" title="counter256.abl" type="Source"/>
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter32.abl" title="counter32.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581391854" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="0" last_run_time="1581391854" level="1" path="Project35.Compile Design01_5418" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1581391958" description="" display_name="Project Rev36" lable="Project Rev36" last_number="2" last_run_time="0" level="0" path="Project36_5819" rev_type="0" short_name="Project36" status="0" type="Prj_Rev">
<Revision_File name="counter256.abl" title="counter256.abl" type="Source"/>
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="counter.abl" title="counter.abl" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="counter32.abl" title="counter32.abl" type="Source"/>
<Revision_File name="counter2.abl" title="counter2.abl" type="Source"/>
<Revision_File name="lab3.sch" title="lab3.sch" type="Source"/>
<Revision_File name="counter3.abl" title="counter3.abl" type="Source"/>
<Revision_File name="lab2.sch" title="lab2.sch" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581391958" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_number="1" last_order="9" last_run_time="0" level="1" path="Project36.Compile Design01_5820" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1581391962" description="" display_name="Fit Design Rev01" lable="Fit Design Rev01" last_order="0" last_run_time="1581391963" level="2" path="Project36.Compile Design01.Fit Design01_6221" rev_type="0" short_name="Fit Design01" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1581987038" description="" display_name="Compile Design Rev02" lable="Compile Design Rev02" last_order="0" last_run_time="1581987039" level="1" path="Project36.Compile Design02" rev_type="0" short_name="Compile Design02" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1584411965" description="" display_name="Project Rev37" lable="Project Rev37" last_number="1" last_run_time="0" level="0" path="Project37_6500" rev_type="0" short_name="Project37" status="0" type="Prj_Rev">
<Revision_File name="counter32.abl" title="counter32.abl" type="Source"/>
<Revision_File name="counter256.abl" title="counter256.abl" type="Source"/>
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1584411965" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="1" last_run_time="1584411965" level="1" path="Project37.Compile Design01_6501" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1584412209" description="" display_name="Project Rev38" lable="Project Rev38" last_number="1" last_run_time="0" level="0" path="Project38_0902" rev_type="0" short_name="Project38" status="0" type="Prj_Rev">
<Revision_File name="counter32.abl" title="counter32.abl" type="Source"/>
<Revision_File name="counter256.abl" title="counter256.abl" type="Source"/>
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1584412209" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_number="3" last_order="9" last_run_time="0" level="1" path="Project38.Compile Design01_0903" rev_type="0" short_name="Compile Design01" status="1" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1584412214" description="" display_name="Fit Design Rev01" lable="Fit Design Rev01" last_order="0" last_run_time="1584412216" level="2" path="Project38.Compile Design01.Fit Design01_1404" rev_type="0" short_name="Fit Design01" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1584415533" description="" display_name="Fit Design Rev02" lable="Fit Design Rev02" last_order="0" last_run_time="1584415534" level="2" path="Project38.Compile Design01.Fit Design02" rev_type="0" short_name="Fit Design02" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1584415575" description="" display_name="Fit Design Rev03" lable="Fit Design Rev03" last_order="0" last_run_time="1584415576" level="2" path="Project38.Compile Design01.Fit Design03" rev_type="0" short_name="Fit Design03" status="1" type="Fit_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
</SYN_Revision>
<SYN_Revision create_time="1686847366" description="" display_name="Project Rev39" lable="Project Rev39" last_number="2" last_run_time="0" level="0" path="Project39" rev_type="0" short_name="Project39" status="0" type="Prj_Rev">
<Revision_File name="counter32.abl" title="counter32.abl" type="Source"/>
<Revision_File name="counter256.abl" title="counter256.abl" type="Source"/>
<Revision_File name="coder83.abl" title="coder83.abl" type="Source"/>
<Revision_File name="lab6.sch" title="lab6.sch" type="Source"/>
<Revision_File name="xiaodou.sch" title="xiaodou.sch" type="Source"/>
<Revision_File name="couner4.abl" title="couner4.abl" type="Source"/>
<Revision_File name="count4.abl" title="count4.abl" type="Source"/>
<Revision_File name="count8.abl" title="count8.abl" type="Source"/>
<Revision_File name="lab2.wdl" title="lab2.wdl" type="Source"/>
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
<SYN_Revision create_time="1686847366" description="" display_name="Compile Design Rev01" lable="Compile Design Rev01" last_order="2147483647" last_run_time="1686847366" level="1" path="Project39.Compile Design01" rev_type="0" short_name="Compile Design01" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
<SYN_Revision create_time="1686848962" description="" display_name="Compile Design Rev02" lable="Compile Design Rev02" last_order="2147483647" last_run_time="1686848962" level="1" path="Project39.Compile Design02" rev_type="0" short_name="Compile Design02" status="2" type="Comp_Rev">
<Revision_File name="Untitled.lct" title="Constraint File" type="Constraint"/>
</SYN_Revision>
</SYN_Revision>
</SYNPROJ_Revision_Control>
