
[Device]
Family = lc4k;
PartNumber = LC4256V-75T100I;
Package = 100TQFP;
PartType = LC4256V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;
Default_Device_IO_Types = LVCMOS33, -;

[Revision]
Parent = lc4k256v.lci;
DATE = 03/17/2020;
TIME = 11:26:11;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
clk2 = Pin, 39, -, -, -;
ket2 = Pin, 48, -, J, 6;
key1 = Pin, 49, -, J, 10;
LEDVCC1 = Pin, 72, -, N, 12;
LEDVCC2 = Pin, 78, -, O, 12;
LEDVCC3 = Pin, 55, -, K, 6;
LEDVCC4 = Pin, 54, -, K, 10;
a = Pin, 61, -, L, 4;
b = Pin, 56, -, K, 2;
c = Pin, 66, -, M, 10;
d = Pin, 64, -, M, 4;
e = Pin, 65, -, M, 6;
f = Pin, 60, -, L, 6;
g = Pin, 58, -, L, 12;
AD0 = Pin, 84, -, P, 12;
AD1 = Pin, 85, -, P, 10;
AD2 = Pin, 86, -, P, 6;
AD3 = Pin, 87, -, P, 2;
AD4 = Pin, 91, -, A, 2;
AD5 = Pin, 92, -, A, 6;
AD6 = Pin, 93, -, A, 10;
AD7 = Pin, 77, 5, -, -;
A1 = Pin, 81, -, O, 2;
B1 = Pin, 80, -, O, 6;
CLOCK = Pin, 79, -, O, 10;
START = Pin, 94, -, A, 12;
Point = Pin, 69, -, N, 2;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
