[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS33,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 02/11/2020;
TIME = 11:03:02;
Source_Format = ABEL_Schematic;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
AD4=pin,91,-,A,2;
AD5=pin,92,-,A,6;
AD6=pin,93,-,A,10;
START=pin,94,-,A,0;
N_169=node,-,-,A,10;
N_160=node,-,-,A,11;
N_164=node,-,-,A,12;
N_166=node,-,-,A,13;
// Block B
N_170=node,-,-,B,2;
N_176=node,-,-,B,10;
N_178=node,-,-,B,5;
// Block C
N_173=node,-,-,C,9;
// Block D
C0_q1=node,-,-,D,2;
N_161=node,-,-,D,5;
N_165=node,-,-,D,10;
// Block E
N_167=node,-,-,E,8;
// Block F
N_171=node,-,-,F,8;
// Block G
N_172=node,-,-,G,12;
// Block H
N_177=node,-,-,H,7;
// Block I
N_195=node,-,-,I,7;
N_196=node,-,-,I,9;
N_197=node,-,-,I,12;
N_199=node,-,-,I,2;
N_200=node,-,-,I,4;
N_31=node,-,-,I,5;
J1_Q0=node,-,-,I,1;
J1_Q1=node,-,-,I,0;
N_157=node,-,-,I,3;
// Block J
ket2=pin,48,-,J,6;
key1=pin,49,-,J,10;
N_174=node,-,-,J,6;
// Block K
LEDVCC3=pin,55,-,K,6;
LEDVCC4=pin,54,-,K,0;
b=pin,56,-,K,2;
N_180=node,-,-,K,8;
N_181=node,-,-,K,1;
N_182=node,-,-,K,4;
N_184=node,-,-,K,9;
N_46=node,-,-,K,12;
N_29=node,-,-,K,5;
J0_q2=node,-,-,K,7;
J0_q3=node,-,-,K,3;
// Block L
a=pin,61,-,L,5;
f=pin,60,-,L,7;
g=pin,58,-,L,1;
N_183=node,-,-,L,9;
N_45=node,-,-,L,12;
N_32=node,-,-,L,3;
// Block M
c=pin,66,-,M,1;
d=pin,64,-,M,5;
e=pin,65,-,M,7;
N_201=node,-,-,M,9;
N_175=node,-,-,M,3;
N_163=node,-,-,M,12;
// Block N
Point=pin,69,-,N,9;
LEDVCC1=pin,72,-,N,0;
N_168=node,-,-,N,13;
N_30=node,-,-,N,14;
// Block O
CLOCK=pin,79,-,O,1;
A1=pin,81,-,O,3;
B1=pin,80,-,O,7;
LEDVCC2=pin,78,-,O,12;
N_159=node,-,-,O,5;
N_162=node,-,-,O,9;
// Block P
AD0=pin,84,-,P,12;
AD1=pin,85,-,P,10;
AD2=pin,86,-,P,6;
AD3=pin,87,-,P,2;
N_198=node,-,-,P,3;
N_202=node,-,-,P,7;
L0_Q0=node,-,-,P,5;
L0_Q1=node,-,-,P,1;
N_155=node,-,-,P,11;
// Input/Clock Pins
clk2=pin,39,-,-,-;

// Input Pins
AD7=pin,77,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
AD0=LVCMOS33,pin,-,-;
AD1=LVCMOS33,pin,-,-;
AD2=LVCMOS33,pin,-,-;
AD3=LVCMOS33,pin,-,-;
AD4=LVCMOS33,pin,-,-;
AD5=LVCMOS33,pin,-,-;
AD6=LVCMOS33,pin,-,-;
AD7=LVCMOS33,pin,-,-;
ket2=LVCMOS33,pin,-,-;
key1=LVCMOS33,pin,-,-;
clk2=LVCMOS33,pin,-,-;
Point=LVCMOS33,pin,1,-;
CLOCK=LVCMOS33,pin,1,-;
START=LVCMOS33,pin,0,-;
A1=LVCMOS33,pin,1,-;
B1=LVCMOS33,pin,1,-;
LEDVCC1=LVCMOS33,pin,1,-;
LEDVCC2=LVCMOS33,pin,1,-;
LEDVCC3=LVCMOS33,pin,1,-;
LEDVCC4=LVCMOS33,pin,1,-;
a=LVCMOS33,pin,1,-;
b=LVCMOS33,pin,1,-;
c=LVCMOS33,pin,1,-;
d=LVCMOS33,pin,1,-;
e=LVCMOS33,pin,1,-;
f=LVCMOS33,pin,1,-;
g=LVCMOS33,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 35;
I/O_pin = 23;
Logic_PT_util = 33;
Logic_PT = 432;
Occupied_MC_util = 45;
Occupied_MC = 117;
Occupied_PT_util = 39;
Occupied_PT = 523;
GLB_input_util = 28;
GLB_input = 163;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

