Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine state[6:0] (view:work.LCD(verilog))
original code -> new code
   00000001 -> 0000000
   00000010 -> 0000011
   00000100 -> 0000101
   00001000 -> 0001001
   00010000 -> 0010001
   01000000 -> 0100001
   10000000 -> 1000001
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[47],  because it is equivalent to instance data_in_buf[44]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[44],  because it is equivalent to instance data_in_buf[43]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[43],  because it is equivalent to instance data_in_buf[40]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[33],  because it is equivalent to instance data_in_buf[5]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[52],  because it is equivalent to instance data_in_buf[51]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[55],  because it is equivalent to instance data_in_buf[51]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[46],  because it is equivalent to instance data_in_buf[42]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[42],  because it is equivalent to instance data_in_buf[13]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[50],  because it is equivalent to instance data_in_buf[21]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[54],  because it is equivalent to instance data_in_buf[21]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[63],  because it is equivalent to instance data_in_buf[60]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[60],  because it is equivalent to instance data_in_buf[59]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[71],  because it is equivalent to instance data_in_buf[67]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[68],  because it is equivalent to instance data_in_buf[67]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[62],  because it is equivalent to instance data_in_buf[29]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[79],  because it is equivalent to instance data_in_buf[76]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[76],  because it is equivalent to instance data_in_buf[75]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[84],  because it is equivalent to instance data_in_buf[83]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[92],  because it is equivalent to instance data_in_buf[91]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[99],  because it is equivalent to instance data_in_buf[100]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[108],  because it is equivalent to instance data_in_buf[107]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[116],  because it is equivalent to instance data_in_buf[115]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[124],  because it is equivalent to instance data_in_buf[123]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[132],  because it is equivalent to instance data_in_buf[131]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[140],  because it is equivalent to instance data_in_buf[139]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[148],  because it is equivalent to instance data_in_buf[147]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[156],  because it is equivalent to instance data_in_buf[155]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFSH           1 use
DFFRH           13 uses
DFFC            195 uses
DFFCSH          1 use
DFFCRH          7 uses
DFF             21 uses
IBUF            2 uses
OBUF            11 uses
AND2            277 uses
INV             151 uses
XOR2            26 uses
OR2             7 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 11:06:27 2023

###########################################################]
