R1#show running-config
Building configuration...

Current configuration : 1620 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.0.1 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.13.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.1.0.1 255.255.0.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 192.168.12.1 255.255.255.0
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.12.2
ip route 172.16.0.0 255.255.255.0 192.168.13.3
ip route 172.16.0.0 255.255.255.0 192.168.12.2 30
ip route 172.16.1.0 255.255.255.0 192.168.13.3
ip route 192.168.24.0 255.255.255.0 192.168.12.2
ip route 192.168.35.0 255.255.255.0 192.168.13.3
ip route 192.168.154.0 255.255.255.0 192.168.12.2
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
