%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4$\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7H:\# bpe_ )B#DN#.HO_#4\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:Hp#b )e _NBD#O#H.\_4#b$MLCN#\LDH\FPDoO\#C_lHbCHb#P3#EN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\bH#p  e)D_BNH##O4._\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4#\HbDOb83\3\CON_LDHs$Ns\M#$0#ECHP#\CDsHFlo\N3OEPN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\8l$klOkC#M0\k_[MsHF_C4\D0COs#HO$C#0l#8CH\oMH_#bD.NL\bH#_LDN."3ER"N=6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7l:\$O8kkMlC0_#\[HkMF4s_\CCDOH0sO##$08ClCo#HM#\HbN_DLD.\CO8#NMM_3RP"Nn=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4c/S>
SF<1kCsOR"b=7l:\$O8kkMlC0_#\[HkMF4s_\CCDOH0sO##$08ClCo#HM#\HbN_DLO.\F0kMCMs_3RP"N(=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=RgURR"44/S>
SF<1kCsOR"b=7l:\$O8kkMlC0_#\[HkMF4s_\CCDOH0sO##$08ClCo#HM#\HbN_DLs.\NFM8lC_oM"3PR"N=UD"R=C"PsFHDoO"RD0H#=("R"DRbH=#0"cR4"
/>S1S<FOksC=Rb"\7:lk$8OCklM\0#_M[kH_Fs4D\CCsO0H$O##l0C8HC#oHM\#Db_N\L.O_D	o3CMPN"R=""gR"D=PHCsD"FoRHOD#"0=RR("b#DH0R="4/c">S
S<k1FsROCb7=":$\l8kkOl0CM#[\_kFMHs\_4CODC0OsH#0$#CCl8#MHo\bH#_LDN.F\OMF0sDsDC3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"4R4"
/>S1S<FOksC=Rb"\7:lk$8OCklM\0#_M[kH_Fs4D\CCsO0H$O##l0C8HC#oHM\#Db_N\L.8FCLkCMOs"3PR"N=4R4"DP="CDsHFRo"O#DH0R="(jR4"DRbH=#0"dR4R"4c/S>
SF<1kCsOR"b=7l:\$O8kkMlC0_#\[HkMF4s_\CCDOH0sO##$08ClCo#HM#\HbN_DLI.\HE80_N0sMP#3"=RN""4.R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/d">S
S<k1FsROCb7=":$\l8kkOl0CM#[\_kFMHs\_4CODC0OsH#0$#CCl8#MHo\bH#_LDN.k\L0M0F3RP"N4="dD"R=C"PsFHDoO"RD0H#=4"R4.R4"DRbH=#0"cR4"
/>S1S<FOksC=Rb"\7:lk$8OCklM\0#_M[kH_Fs4D\CCsO0H$O##l0C8HC#oHM\#Db_N\L.0_FbDCCPD"3PR"N=4Rc"DP="CDsHFRo"O#DH0R="44dR4RRgU"RnRHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	0_FbDCCPDC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMj_4##_c3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=U"4"ORL=""(R=CD""4UR=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	OMFk0_CsM>"/
<SSq=RM"N3DMNous#Nl"=RP"OMRF0kMCLs_H"0#/S>
SR<uMM=""=RP""4j/S>
SR<uMO="F0kMCLs_H"0#R"P=c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0=;MdO.RF0kMCLs_H=0#d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0=;M7FROkCM0sH_L07#=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsDFDCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OMF0sDsDC"
/>SqS<R"M=3MDNosuNN"l#R"P=]]QtRQWqam_pWmRpWqRWQ]a_Q"t]/S>
SR<uM]="Q"t]R"P=j>"/
<SSu=RM"QWqam_pWP"R=""4/S>
SR<uMp="mRW"P.=""
/>SuS<R"M=WaqQ_t]Q]P"R=""d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0]]Qt=Rd.WaqQ_Wpm=Rd.p=mWdW.Rq_Qa]]Qt=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF]0;Q=t]7qRWQpa_m7W=RWpm=W7Rq_Qa]]Qt=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FCLkCMOsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3L8CFOkMC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__M4_j#cP#3CDsHFRo"Ha="HslC"S>
SWS<R"N=4R4"L"D=(L"ROc="4C"RD(=""ORC=6"c">R/
SSS<MqR=F"OkCM0sH_L0R#"Pc=""
/>S<SSq=RM"RM"P4="j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFO0;F0kMCLs_H=0#dM.R=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFO0;F0kMCLs_H=0#7=RM7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsO	3FsM0FCDDsC3PsFHDoH"R=F"BMF0sD#QM0
">S<SSW=RN""44R=LD"Rg"L"O=4R6"C"D=gC"RO.="6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	H3I8_0E0MsN#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=6L"RO(=""DRC=""6R=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs38IH00E_s#NM"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L0k0FPM3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD"R4"L"O=(C"RD4=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	k3L0M0F"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C38LMFkO3CsPHCsD"FoR"H=7FCLkCMOs
">S<SSW=RN""4dR=LD"RU"L"O=4Rc"C"D=UC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	H3I8_0E0MsN#C3PsFHDoH"R=H"W8_0EaMsN##QM0
">S<SSW=RN""4dR=LD""4jR=LO""4nR=CD""4jR=CO""djR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMj_4j_j#43d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD""4UR=LO"R("C"D=4RU"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F0kMCMs_"
/>SqS<R"M=3MDNosuNN"l#R"P=MFROkCM0sH_L0/#">S
S<MuR=""MR"P=4jjj"
/>SuS<R"M=OMFk0_CsL#H0"=RP""4d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRkOFMs0C_0LH#.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7OMFk0_CsL#H0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	o3CMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"R4"L"O=(C"RD4=""ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3	OD_MoC"
/>SqS<R"M=3MDNosuNN"l#R"P=M>"/
<SSu=RM"RM"P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;dM=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;7M=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__M4jjj#d_4#C3PsFHDoH"R=s"wCHJ7PCH8"S>
SWS<R"N=gL"RDU=""ORL=j"c"DRC=""UR=CO""cgR
/>S<SSq=RM"kOFMs0C_0LH#P"R=d"4"
/>S<SSq=RM"RM"P4="j"jj/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;kOFMs0C_0LH#.=dRdM=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;kOFMs0C_0LH#R=7M&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3MsN8_Flo3CMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3MsN8_Flo"CM/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__M4_j#cP#3CDsHFRo"HO="FCM0s"_g>S
SSR<WNU=""DRL=""gR=LO""c4R=CD"Rg"C"O=cRU"/S>
SqS<R"M=OMFk0_CsL#H0"=RP"/c">S
SSR<qMM=""=RP""4j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;kOFMs0C_0LH#.=dRdM=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;kOFMs0C_0LH#R=7M&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs37p #MON3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=""6R=LO"R("C"D=6C"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	 3p7N#OM>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_FbDCCPDC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=dL"RO(=""DRC=""dR=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F_PDCC/D">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3L0M0F3sPCHoDF"=RH"0Lk0QFMM_#04
">S<SSW=RN""4cR=LD"Rg"L"O=4R4"C"D=gC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	C38LMFkO3CsPHCsD"FoR"H=L0k0FMMQ#.0_"S>
SWS<R"N=4Rc"L"D=4R4"L"O=4Rc"C"D=4R4"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"IsO	3Do	_CPM3CDsHFRo"HO="DC	tMNCs0>C"
SSS<NWR=c"4"DRL=d"4"ORL=."4"DRC=d"4"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MsN8_Flo3CMPHCsD"FoR"H=s8NMFklhlMtCC00NC
">S<SSW=RN""4cR=LD""46R=LO""46R=CD""46R=CO""d4R
/>S/S<)>CV
<SS)RCVMI="F3s	p# 7O3NMPHCsD"FoR"H=p# 7OQNMM"#0>S
SSR<WN4="cL"RD4="(L"RO4=".C"RD4="(C"RO.="./"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



