Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
@N: NF107 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\top_level.v":3:7:3:15|Selected library: work cell: top_level view verilog as top level
@N: NF107 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\top_level.v":3:7:3:15|Selected library: work cell: top_level view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 29 21:48:00 2023

###########################################################]
