@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\clk_gen.v":1:28:1:34|Range of port scancnt in port declaration and body are different.
@W: CG360 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\debouncer.v":6:23:6:26|No assignment to wire out0
@W: CG296 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":154:13:154:25|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":163:19:163:26|Referenced variable int_Data is not in sensitivity list
@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Pruning register PointTime 
@W: CL168 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\toplevel.v":19:27:19:39|Pruning instance debouncerInst -- not in use ...
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Initial value is not supported on state machine scanvalue
@W: CL159 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":4:10:4:12|Input clk is unused
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\controller.v":12:4:12:9|Initial value is not supported on state machine state

