<HTML>
<HEAD><TITLE>HTML_REPORT_FILE</TITLE>
<STYLE TYPE="text/css">
<!--
.blink {text-decoration:blink}
.ms  {font-size: 10pt; font-family: monospace; font-weight: normal}
.msb {font-size: 10pt; font-family: monospace; font-weight: bold  }
-->
</STYLE>
</HEAD>
<PRE>
<A name="Top"></A><H2 align=center> ispLEVER Classic 2.1.00.02.49.20 Fitter Report File </H2>
<H2 align=center>Copyright(C), 1992-2012, Lattice Semiconductor Corporation</H2>
<H2 align=center>All Rights Reserved</H2>


The Basic/Detailed Report Format can be selected in the dialog box
Tools->Fitter Report File Format...

<A name="Project_Summary"></A><FONT COLOR=maroon><U><B><big>Project_Summary</big></B></U></FONT>
<BR>
Project Name         :  exercise_3
Project Path         :  F:\EXERCISE_3
Project Fitted on    :  Fri Apr 21 15:23:57 2023

Device               :  M4256_64
Package              :  100
GLB Input Mux Size   :  33
Available Blocks     :  16
Speed                :  -7.5
Part Number          :  LC4256V-75T100I
Source Format        :  ABEL_Schematic


<font color=green size=4><span class=blink><strong><B>Project 'exercise_3' Fit Successfully!</B></strong></span></font>


<A name="Compilation_Times"></A><FONT COLOR=maroon><U><B><big>Compilation_Times</big></B></U></FONT>
<BR>
Prefit Time                     0 secs
Load Design Time                0.00 secs
Partition Time                  0.00 secs
Place Time                      0.00 secs
Route Time                      0.00 secs
Total Fit Time                  00:00:01


<A name="Design_Summary"></A><FONT COLOR=maroon><U><B><big>Design_Summary</big></B></U></FONT>
<BR>
Total Input Pins                3
Total Logic Functions           48
  Total Output Pins             12
  Total Bidir I/O Pins          0
  Total Buried Nodes            36
Total Flip-Flops                32
  Total D Flip-Flops            32
  Total T Flip-Flops            0
  Total Latches                 0
Total Product Terms             168

Total Reserved Pins             0
Total Locked Pins               15
Total Locked Nodes              0

Total Unique Output Enables     0
Total Unique Clocks             5
Total Unique Clock Enables      0
Total Unique Resets             2
Total Unique Presets            0

Fmax Logic Levels               1


<A name="Device_Resource_Summary"></A><FONT COLOR=maroon><U><B><big>Device_Resource_Summary</big></B></U></FONT>
<BR>
<B>                                 Device
                                 Total    Used   Not Used   Utilization
-----------------------------------------------------------------------
</B>Dedicated Pins
  Clock/Input Pins                  4        2      2    -->    50
  Input-Only Pins                   6        0      6    -->     0
  I/O / Enable Pins                 2        0      2    -->     0
I/O Pins                           62       13     49    -->    20
Logic Functions                   256       48    208    -->    18
  Input Registers                  64        0     64    -->     0

GLB Inputs                        576      105    471    -->    18
Logical Product Terms            1280      130   1150    -->    10
Occupied GLBs                      16       16      0    -->   100
Macrocells                        256       48    208    -->    18

Control Product Terms:
  GLB Clock/Clock Enables          16        5     11    -->    31
  GLB Reset/Presets                16        0     16    -->     0
  Macrocell Clocks                256        0    256    -->     0
  Macrocell Clock Enables         256        0    256    -->     0
  Macrocell Enables               256        0    256    -->     0
  Macrocell Resets                256        0    256    -->     0
  Macrocell Presets               256        0    256    -->     0

Global Routing Pool               324       37    287    -->    11
  GRP from IFB                     ..        1     ..    -->    ..
    (from input signals)           ..        1     ..    -->    ..
    (from output signals)          ..        0     ..    -->    ..
    (from bidir signals)           ..        0     ..    -->    ..
  GRP from MFB                     ..       36     ..    -->    ..
----------------------------------------------------------------------

&lt;Note&gt; 1 : The available PT is the product term that has not been used.
&lt;Note&gt; 2 : IFB is I/O feedback.
&lt;Note&gt; 3 : MFB is macrocell feedback.


<A name="GLB_Resource_Summary"></A><FONT COLOR=maroon><U><B><big>GLB_Resource_Summary</big></B></U></FONT>
<BR>
<B>                                                                                     # of PT
               ---  Fanin  ---    I/O    Input  Macrocells       Macrocells   Logic  clusters
             Unique Shared Total  Pins    Regs Used Inaccessible  available    PTs   used
-------------------------------------------------------------------------------------------
Maximum
  GLB                      36      *(1)     8   --     --             16       80       16
</B>-------------------------------------------------------------------------------------------
  GLB    A      9     2    11      0/4      0    3      0             13        9        3
  GLB    B      1     5     6      0/4      0    3      0             13        6        3
  GLB    C      0     7     7      0/4      0    2      0             14        5        2
  GLB    D      0     9     9      0/4      0    4      0             12       11        4
-------------------------------------------------------------------------------------------
  GLB    E      4     0     4      0/4      0    1      0             15        3        1
  GLB    F      0     4     4      0/4      0    2      0             14        7        2
  GLB    G      3     9    12      0/4      0   14      0              2       24       14
  GLB    H      4     0     4      0/4      0    1      0             15        4        1
-------------------------------------------------------------------------------------------
  GLB    I      8     0     8      1/4      0    1      0             15       10        2
  GLB    J     11     0    11      1/4      0    1      0             15       11        3
  GLB    K      4     2     6      3/4      0    3      0             13        6        3
  GLB    L      0     4     4      3/4      0    3      0             13       10        3
-------------------------------------------------------------------------------------------
  GLB    M      0     4     4      3/4      0    3      0             13       10        3
  GLB    N      0     3     3      1/4      0    4      0             12        5        4
  GLB    O      4     2     6      1/4      0    2      0             14        5        2
  GLB    P      6     0     6      0/4      0    1      0             15        4        1
-------------------------------------------------------------------------------------------
TOTALS:        54    51   105     13/64     0   48      0            208      130       51

&lt;Note&gt; 1 : For ispMACH 4000 devices, the number of IOs depends on the GLB.
&lt;Note&gt; 2 : Four rightmost columns above reflect last status of the placement process.


<A name="GLB_Control_Summary"></A><FONT COLOR=maroon><U><B><big>GLB_Control_Summary</big></B></U></FONT>
<BR>
<B>           Shared Shared | Mcell  Mcell  Mcell  Mcell  Mcell 
           Clk/CE Rst/Pr | Clock  CE     Enable Reset  Preset
------------------------------------------------------------------------------
Maximum
  GLB        1      1        16     16     16     16     16  
==============================================================================
</B>  GLB    A   0      0         0      0      0      0      0
  GLB    B   1      0         0      0      0      0      0
  GLB    C   1      0         0      0      0      0      0
  GLB    D   1      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    E   0      0         0      0      0      0      0
  GLB    F   0      0         0      0      0      0      0
  GLB    G   1      0         0      0      0      0      0
  GLB    H   0      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    I   0      0         0      0      0      0      0
  GLB    J   0      0         0      0      0      0      0
  GLB    K   0      0         0      0      0      0      0
  GLB    L   0      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    M   0      0         0      0      0      0      0
  GLB    N   1      0         0      0      0      0      0
  GLB    O   0      0         0      0      0      0      0
  GLB    P   0      0         0      0      0      0      0
------------------------------------------------------------------------------

&lt;Note&gt; 1 : For ispMACH 4000 devices, the number of output enables depends on the GLB.


<A name="Optimizer_and_Fitter_Options"></A><FONT COLOR=maroon><U><B><big>Optimizer_and_Fitter_Options</big></B></U></FONT>
<BR>
Pin Assignment :                       Yes
Group Assignment :                     No
Pin Reservation :                      No

@Ignore_Project_Constraints :
  Pin Assignments :                    No
      Keep Block Assignment            --
      Keep Segment Assignment          --
  Group Assignments :                  No
  Macrocell Assignment :               No
      Keep Block Assignment            --
      Keep Segment Assignment          --

@Backannotate_Project_Constraints
  Pin Assignments :                    No
  Pin And Block Assignments :          No
  Pin, Macrocell and Block :           No

@Timing_Constraints :                  No

@Global_Project_Optimization :
  Balanced Partitioning :              Yes
  Spread Placement :                   Yes

  Note :
    Pack Design :
       Balanced Partitioning = No
       Spread Placement      = No
    Spread Design :
       Balanced Partitioning = Yes
       Spread Placement      = Yes


@Logic_Synthesis :
  Logic Reduction :                    Yes
  Node Collapsing :                    FMAX
  Fmax_Logic_Level :                   1
  D/T Synthesis :                      Yes
  XOR Synthesis :                      Yes
  Max. P-Term for Collapsing :         16
  Max. P-Term for Splitting :          80
  Max Symbols :                        24

@Utilization_options
  Max. % of Macrocells used :          100
@Usercode                              6BEC (HEX)
@IO_Types                              Default = LVCMOS18 (2)
@Output_Slew_Rate                      Default = FAST (2)
@Power                                 Default = HIGH (2)
@Pull                                  Default = PULLUP_UP (2)
@Fast_Bypass                           Default = None (2)
@ORP_Bypass                            Default = None
@Input_Registers                       Default = None (2)
@Register_Powerup                      Default = None

Device Options:
&lt;Note&gt; 1 : Reserved unused I/Os can be independently driven to Low or High, and does not
           follow the drive level set for the Global Configure Unused I/O Option.
&lt;Note&gt; 2 : For user-specified constraints on individual signals, refer to the Output,
           Bidir and Buried Signal Lists.


<A name="Pinout_Listing"></A><FONT COLOR=maroon><U><B><big>Pinout_Listing</big></B></U></FONT>
<BR>
<B>      | Pin   | Bank |GLB |Assigned|                 | Signal|
Pin No| Type  |Number|Pad |Pin     |     I/O Type    | Type  | Signal name
</B>--------------------------------------------------------------------------
1     | GND   |   -  |    |        |                 |       |
2     | TDI   |   -  |    |        |                 |       |
3     |  I_O  |   0  |C12 |        |                 |       |
4     |  I_O  |   0  |C10 |        |                 |       |
5     |  I_O  |   0  |C6  |        |                 |       |
6     |  I_O  |   0  |C2  |        |                 |       |
7     |GNDIO0 |   -  |    |        |                 |       |
8     |  I_O  |   0  |D12 |        |                 |       |
9     |  I_O  |   0  |D10 |        |                 |       |
10    |  I_O  |   0  |D6  |        |                 |       |
11    |  I_O  |   0  |D4  |        |                 |       |
12    | IN0   |   0  |    |        |                 |       |
13    |VCCIO0 |   -  |    |        |                 |       |
14    |  I_O  |   0  |E4  |        |                 |       |
15    |  I_O  |   0  |E6  |        |                 |       |
16    |  I_O  |   0  |E10 |        |                 |       |
17    |  I_O  |   0  |E12 |        |                 |       |
18    |GNDIO0 |   -  |    |        |                 |       |
19    |  I_O  |   0  |F2  |        |                 |       |
20    |  I_O  |   0  |F6  |        |                 |       |
21    |  I_O  |   0  |F10 |        |                 |       |
22    |  I_O  |   0  |F12 |        |                 |       |
23    | IN1   |   0  |    |        |                 |       |
24    | TCK   |   -  |    |        |                 |       |
25    | VCC   |   -  |    |        |                 |       |
26    | GND   |   -  |    |        |                 |       |
27    | IN2   |   0  |    |        |                 |       |
28    |  I_O  |   0  |G12 |        |                 |       |
29    |  I_O  |   0  |G10 |        |                 |       |
30    |  I_O  |   0  |G6  |        |                 |       |
31    |  I_O  |   0  |G2  |        |                 |       |
32    |GNDIO0 |   -  |    |        |                 |       |
33    |VCCIO0 |   -  |    |        |                 |       |
34    |  I_O  |   0  |H12 |        |                 |       |
35    |  I_O  |   0  |H10 |        |                 |       |
36    |  I_O  |   0  |H6  |        |                 |       |
37    |  I_O  |   0  |H2  |        |                 |       |
38    |INCLK1 |   0  |    |        |                 |       |
39    |INCLK2 |   1  |    |    *   |LVCMOS33         | Input |<A href=#19>clk1</A>
40    | VCC   |   -  |    |        |                 |       |
41    |  I_O  |   1  |I2  |        |                 |       |
42    |  I_O  |   1  |I6  |    *   |LVCMOS33         | Output|<A href=#18>LO</A>
43    |  I_O  |   1  |I10 |        |                 |       |
44    |  I_O  |   1  |I12 |        |                 |       |
45    |VCCIO1 |   -  |    |        |                 |       |
46    |GNDIO1 |   -  |    |        |                 |       |
47    |  I_O  |   1  |J2  |    *   |LVCMOS33         | Input |<A href=#6>key</A>
48    |  I_O  |   1  |J6  |        |                 |       |
49    |  I_O  |   1  |J10 |        |                 |       |
50    |  I_O  |   1  |J12 |        |                 |       |
51    | GND   |   -  |    |        |                 |       |
52    | TMS   |   -  |    |        |                 |       |
53    |  I_O  |   1  |K12 |        |                 |       |
54    |  I_O  |   1  |K10 |    *   |LVCMOS33         | Output|<A href=#7>LEDVCC4</A>
55    |  I_O  |   1  |K6  |    *   |LVCMOS33         | Output|<A href=#8>LEDVCC3</A>
56    |  I_O  |   1  |K2  |    *   |LVCMOS33         | Output|<A href=#16>b</A>
57    |GNDIO1 |   -  |    |        |                 |       |
58    |  I_O  |   1  |L12 |    *   |LVCMOS33         | Output|<A href=#11>g</A>
59    |  I_O  |   1  |L10 |        |                 |       |
60    |  I_O  |   1  |L6  |    *   |LVCMOS33         | Output|<A href=#12>f</A>
61    |  I_O  |   1  |L4  |    *   |LVCMOS33         | Output|<A href=#17>a</A>
62    | IN3   |   1  |    |        |                 |       |
63    |VCCIO1 |   -  |    |        |                 |       |
64    |  I_O  |   1  |M4  |    *   |LVCMOS33         | Output|<A href=#14>d</A>
65    |  I_O  |   1  |M6  |    *   |LVCMOS33         | Output|<A href=#13>e</A>
66    |  I_O  |   1  |M10 |    *   |LVCMOS33         | Output|<A href=#15>c</A>
67    |  I_O  |   1  |M12 |        |                 |       |
68    |GNDIO1 |   -  |    |        |                 |       |
69    |  I_O  |   1  |N2  |        |                 |       |
70    |  I_O  |   1  |N6  |        |                 |       |
71    |  I_O  |   1  |N10 |        |                 |       |
72    |  I_O  |   1  |N12 |    *   |LVCMOS33         | Output|<A href=#10>LEDVCC1</A>
73    | IN4   |   1  |    |        |                 |       |
74    | TDO   |   -  |    |        |                 |       |
75    | VCC   |   -  |    |        |                 |       |
76    | GND   |   -  |    |        |                 |       |
77    | IN5   |   1  |    |        |                 |       |
78    |  I_O  |   1  |O12 |    *   |LVCMOS33         | Output|<A href=#9>LEDVCC2</A>
79    |  I_O  |   1  |O10 |        |                 |       |
80    |  I_O  |   1  |O6  |        |                 |       |
81    |  I_O  |   1  |O2  |        |                 |       |
82    |GNDIO1 |   -  |    |        |                 |       |
83    |VCCIO1 |   -  |    |        |                 |       |
84    |  I_O  |   1  |P12 |        |                 |       |
85    |  I_O  |   1  |P10 |        |                 |       |
86    |  I_O  |   1  |P6  |        |                 |       |
87    | I_O/OE|   1  |P2  |        |                 |       |
88    |INCLK3 |   1  |    |    *   |LVCMOS33         | Input |<A href=#20>clk</A>
89    |INCLK0 |   0  |    |        |                 |       |
90    | VCC   |   -  |    |        |                 |       |
91    | I_O/OE|   0  |A2  |        |                 |       |
92    |  I_O  |   0  |A6  |        |                 |       |
93    |  I_O  |   0  |A10 |        |                 |       |
94    |  I_O  |   0  |A12 |        |                 |       |
95    |VCCIO0 |   -  |    |        |                 |       |
96    |GNDIO0 |   -  |    |        |                 |       |
97    |  I_O  |   0  |B2  |        |                 |       |
98    |  I_O  |   0  |B6  |        |                 |       |
99    |  I_O  |   0  |B10 |        |                 |       |
100   |  I_O  |   0  |B12 |        |                 |       |
--------------------------------------------------------------------------

&lt;Note&gt; GLB Pad : This notation refers to the GLB I/O pad number in the device.
&lt;Note&gt; Assigned Pin : user or dedicated input assignment (E.g. Clock pins).
&lt;Note&gt; Pin Type : 
          ClkIn : Dedicated input or clock pin 
           CLK  : Dedicated clock pin
           I_O  : Input/Output pin
           INP  : Dedicated input pin
           JTAG : JTAG Control and test pin
           NC   : No connected


<A name="Input_Signal_List"></A><FONT COLOR=maroon><U><B><big>Input_Signal_List</big></B></U></FONT>
<BR>
<B>                Input
         Pin    Fanout
 Pin GLB Type                       Pullup Signal
</B>-------------------------------------------------
  88  -- INCLK     ----------------      Up <A name=20>clk</A>
  39  -- INCLK     ----------------      Up <A name=19>clk1</A>
  47   J  I/O   1  A---------------      Up <A name=6>key</A>
-------------------------------------------------


<A name="Output_Signal_List"></A><FONT COLOR=maroon><U><B><big>Output_Signal_List</big></B></U></FONT>
<BR>
<B>          I         C      P R P       O Output
          N         L Mc   R E U C O F B Fanout
 Pin GLB  P LL PTs  S Type E S P E E P P                     Slew Pullup Signal
</B>--------------------------------------------------------------------------------
  72   N  2  -   1  1 COM                   ----------------  Fast     Up <A href=#10>LEDVCC1</A>
  78   O  2  -   1  1 COM                   ----------------  Fast     Up <A href=#9>LEDVCC2</A>
  55   K  2  -   1  1 COM                   ----------------  Fast     Up <A href=#8>LEDVCC3</A>
  54   K  2  -   1  1 COM                   ----------------  Fast     Up <A href=#7>LEDVCC4</A>
  42   I  8  -  10  2 COM                   ----------------  Fast     Up <A href=#18>LO</A>
  61   L  4  -   4  1 COM                   ----------------  Fast     Up <A href=#17>a</A>
  56   K  4  -   4  1 COM                   ----------------  Fast     Up <A href=#16>b</A>
  66   M  4  -   3  1 COM                   ----------------  Fast     Up <A href=#15>c</A>
  64   M  4  -   4  1 COM                   ----------------  Fast     Up <A href=#14>d</A>
  65   M  4  -   3  1 COM                   ----------------  Fast     Up <A href=#13>e</A>
  60   L  4  -   4  1 COM                   ----------------  Fast     Up <A href=#12>f</A>
  58   L  4  -   2  1 COM                   ----------------  Fast     Up <A href=#11>g</A>
--------------------------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        FP = Fast path used
       OBP = ORP bypass used


<A name="Bidir_Signal_List"></A><FONT COLOR=maroon><U><B><big>Bidir_Signal_List</big></B></U></FONT>
<BR>
<B>          I         C      P R P       O Bidir
          N         L Mc   R E U C O F B Fanout
 Pin GLB  P LL PTs  S Type E S P E E P P                     Slew Pullup Signal
</B>-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        FP = Fast path used
       OBP = ORP bypass used


<A name="Buried_Signal_List"></A><FONT COLOR=maroon><U><B><big>Buried_Signal_List</big></B></U></FONT>
<BR>
<B>        I         C      P R P       Node
        N         L Mc   R E U C I F Fanout
Mc GLB  P LL PTs  S Type E S P E R P                     Signal
</B>---------------------------------------------------------------
 9   G  5  1   1  1 DFF    * R       3  A-------IJ------  <A href=#52>D0_Q0</A>
 8   G  5  1   1  1 DFF    * R       3  A-------IJ------  <A href=#51>D0_Q1</A>
 7   G  5  1   1  1 DFF    * R       3  --------IJ-----P  <A href=#50>D0_Q2</A>
 6   G  5  1   1  1 DFF    * R       3  --------IJ----O-  <A href=#49>D0_Q3</A>
13   G  5  1   1  1 DFF    * R       3  A-------IJ------  <A href=#56>E0_Q0</A>
12   G  5  1   1  1 DFF    * R       3  A-------IJ------  <A href=#55>E0_Q1</A>
11   G  5  1   1  1 DFF    * R       3  --------IJ-----P  <A href=#54>E0_Q2</A>
10   G  5  1   1  1 DFF    * R       3  --------IJ----O-  <A href=#53>E0_Q3</A>
 5   A  6  -   4  1 COM              3  ----------KLM---  <A href=#48>K0_Z0</A>
 2   A  6  -   4  1 COM              3  ----------KLM---  <A href=#47>K0_Z1</A>
 7   P  6  -   4  1 COM              3  ----------KLM---  <A href=#46>K0_Z2</A>
 9   O  6  -   4  1 COM              3  ----------KLM---  <A href=#45>K0_Z3</A>
 3   C  7  1   3  1 DFF      R       1  ------G---------  <A href=#37>N_1</A>
 7   H  4  1   4  1 DFF      R       2  ------GH--------  <A href=#38>N_17</A>
 0   G  4  1   4  1 DFF      R       2  ------GH--------  <A href=#39>N_18</A>
 1   G  4  1   4  1 DFF      R       2  ------GH--------  <A href=#40>N_19</A>
 5   G  1  1   2  1 DFF      R       2  ------GH--------  <A href=#41>N_20</A>
 7   E  4  1   3  1 DFF      R       3  ----EFG---------  <A href=#42>N_22</A>
 9   F  4  1   3  1 DFF      R       3  ----EFG---------  <A href=#43>N_23</A>
 3   F  4  1   4  1 DFF      R       3  ----EFG---------  <A href=#44>N_24</A>
 4   J 11  1  11  3 DFF      R       1  ---D------------  <A href=#36>N_45</A>
 3   N  3  1   2  1 DFF      R       5  A---------K--NOP  <A href=#33>N_53</A>
 6   N  2  1   1  1 DFF      R       5  A---------K--NOP  <A href=#34>N_54</A>
10   N  1  1   1  1 DFF      R       1  -------------N--  <A href=#35>N_58</A>
 4   G  1  1   2  1 DFF      R       3  ----EFG---------  <A href=#32>N_62</A>
10   A  1  -   1  1 DFF      R       4  -BC---G--J------  <A href=#21>N_71</A>
 2   G  1  1   2  1 DFF      R       4  -BC---G--J------  <A href=#22>N_72</A>
 3   G  1  1   2  1 DFF      R       4  -BC---G--J------  <A href=#23>N_73</A>
10   B  4  1   1  1 DFF      R       4  ABCD------------  <A href=#31>c0</A>
 5   B  5  1   2  1 DFF      R       4  ABCD------------  <A href=#30>c1</A>
 2   B  6  1   3  1 DFF      R       4  -BCD-----------P  <A href=#29>c2</A>
 9   C  7  1   2  1 DFF      R       3  --CD----------O-  <A href=#28>c3</A>
10   D  6  1   1  1 DFF    * R       2  A--D------------  <A href=#27>d0</A>
 6   D  9  1   3  1 DFF    * R       2  A--D------------  <A href=#26>d1</A>
 3   D  8  1   3  1 DFF    * R       2  ---D-----------P  <A href=#25>d2</A>
 1   D  9  1   4  1 DFF    * R       2  ---D----------O-  <A href=#24>d3</A>
---------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        IR = Input register
        FP = Fast path used
       OBP = ORP bypass used


<A name="PostFit_Equations"></A><FONT COLOR=maroon><U><B><big>PostFit_Equations</big></B></U></FONT>
<BR>
<A name=52>D0_Q0.D</A> = <A href=#41>N_20.Q</A> ; (1 pterm, 1 signal)
D0_Q0.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)
D0_Q0.AR = <A href=#37>N_1.Q</A> ; (1 pterm, 1 signal)

<A name=51>D0_Q1.D</A> = <A href=#40>N_19.Q</A> ; (1 pterm, 1 signal)
D0_Q1.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)
D0_Q1.AR = <A href=#37>N_1.Q</A> ; (1 pterm, 1 signal)

<A name=50>D0_Q2.D</A> = <A href=#39>N_18.Q</A> ; (1 pterm, 1 signal)
D0_Q2.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)
D0_Q2.AR = <A href=#37>N_1.Q</A> ; (1 pterm, 1 signal)

<A name=49>D0_Q3.D</A> = <A href=#38>N_17.Q</A> ; (1 pterm, 1 signal)
D0_Q3.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)
D0_Q3.AR = <A href=#37>N_1.Q</A> ; (1 pterm, 1 signal)

<A name=56>E0_Q0.D</A> = <A href=#32>N_62.Q</A> ; (1 pterm, 1 signal)
E0_Q0.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)
E0_Q0.AR = <A href=#37>N_1.Q</A> ; (1 pterm, 1 signal)

<A name=55>E0_Q1.D</A> = <A href=#42>N_22.Q</A> ; (1 pterm, 1 signal)
E0_Q1.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)
E0_Q1.AR = <A href=#37>N_1.Q</A> ; (1 pterm, 1 signal)

<A name=54>E0_Q2.D</A> = <A href=#43>N_23.Q</A> ; (1 pterm, 1 signal)
E0_Q2.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)
E0_Q2.AR = <A href=#37>N_1.Q</A> ; (1 pterm, 1 signal)

<A name=53>E0_Q3.D</A> = <A href=#44>N_24.Q</A> ; (1 pterm, 1 signal)
E0_Q3.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)
E0_Q3.AR = <A href=#37>N_1.Q</A> ; (1 pterm, 1 signal)

<A name=48>K0_Z0</A> = !<A href=#33>N_53.Q</A> & <A href=#34>N_54.Q</A> & <A href=#52>D0_Q0.Q</A>
    # <A href=#31>c0.Q</A> & N_53.Q & !N_54.Q
    # <A href=#27>d0.Q</A> & N_53.Q & N_54.Q
    # !N_53.Q & !N_54.Q & <A href=#56>E0_Q0.Q</A> ; (4 pterms, 6 signals)

<A name=47>K0_Z1</A> = !<A href=#33>N_53.Q</A> & <A href=#34>N_54.Q</A> & <A href=#51>D0_Q1.Q</A>
    # <A href=#30>c1.Q</A> & N_53.Q & !N_54.Q
    # <A href=#26>d1.Q</A> & N_53.Q & N_54.Q
    # !N_53.Q & !N_54.Q & <A href=#55>E0_Q1.Q</A> ; (4 pterms, 6 signals)

<A name=46>K0_Z2</A> = !<A href=#33>N_53.Q</A> & <A href=#34>N_54.Q</A> & <A href=#50>D0_Q2.Q</A>
    # <A href=#29>c2.Q</A> & N_53.Q & !N_54.Q
    # <A href=#25>d2.Q</A> & N_53.Q & N_54.Q
    # !N_53.Q & !N_54.Q & <A href=#54>E0_Q2.Q</A> ; (4 pterms, 6 signals)

<A name=45>K0_Z3</A> = !<A href=#33>N_53.Q</A> & <A href=#34>N_54.Q</A> & <A href=#49>D0_Q3.Q</A>
    # <A href=#28>c3.Q</A> & N_53.Q & !N_54.Q
    # <A href=#24>d3.Q</A> & N_53.Q & N_54.Q
    # !N_53.Q & !N_54.Q & <A href=#53>E0_Q3.Q</A> ; (4 pterms, 6 signals)

<A name=10>LEDVCC1</A> = !<A href=#33>N_53.Q</A> & !<A href=#34>N_54.Q</A> ; (1 pterm, 2 signals)

<A name=9>LEDVCC2</A> = !<A href=#33>N_53.Q</A> & <A href=#34>N_54.Q</A> ; (1 pterm, 2 signals)

<A name=8>LEDVCC3</A> = <A href=#33>N_53.Q</A> & !<A href=#34>N_54.Q</A> ; (1 pterm, 2 signals)

<A name=7>LEDVCC4</A> = <A href=#33>N_53.Q</A> & <A href=#34>N_54.Q</A> ; (1 pterm, 2 signals)

<A name=18>LO</A> = !<A href=#49>D0_Q3.Q</A> & !<A href=#50>D0_Q2.Q</A> & !<A href=#53>E0_Q3.Q</A> & !<A href=#54>E0_Q2.Q</A>
    # D0_Q3.Q & !D0_Q2.Q & E0_Q3.Q & !E0_Q2.Q
    # D0_Q3.Q & !E0_Q3.Q & E0_Q2.Q
    # !D0_Q3.Q & E0_Q3.Q & E0_Q2.Q
    # D0_Q3.Q & D0_Q2.Q & !E0_Q3.Q
    # !D0_Q3.Q & D0_Q2.Q & E0_Q3.Q
    # !<A href=#51>D0_Q1.Q</A> & !<A href=#55>E0_Q1.Q</A>
    # D0_Q1.Q & E0_Q1.Q
    # !<A href=#52>D0_Q0.Q</A> & !<A href=#56>E0_Q0.Q</A>
    # D0_Q0.Q & E0_Q0.Q ; (10 pterms, 8 signals)

<A name=37>N_1.D</A> = !<A href=#22>N_72.Q</A> & !<A href=#28>c3.Q</A> & !<A href=#29>c2.Q</A> & !<A href=#30>c1.Q</A> & !<A href=#31>c0.Q</A>
    # !<A href=#23>N_73.Q</A> & !c3.Q & !c2.Q & !c1.Q & !c0.Q
    # !<A href=#21>N_71.Q</A> & !c3.Q & !c2.Q & !c1.Q & !c0.Q ; (3 pterms, 7 signals)
N_1.C = <A href=#19>clk1</A> ; (1 pterm, 1 signal)

<A name=38>N_17.D</A> = !<A href=#38>N_17.Q</A> & <A href=#39>N_18.Q</A> & <A href=#40>N_19.Q</A> & <A href=#41>N_20.Q</A>
    # N_17.Q & !N_18.Q
    # N_17.Q & !N_19.Q
    # N_17.Q & !N_20.Q ; (4 pterms, 4 signals)
N_17.C = <A href=#19>clk1</A> ; (1 pterm, 1 signal)

<A name=39>N_18.D</A> = !<A href=#39>N_18.Q</A> & <A href=#40>N_19.Q</A> & <A href=#41>N_20.Q</A>
    # N_18.Q & !N_19.Q
    # <A href=#38>N_17.Q</A> & N_18.Q & !N_20.Q ; (3 pterms, 4 signals)
N_18.C = <A href=#19>clk1</A> ; (1 pterm, 1 signal)

<A name=40>N_19.D</A> = !<A href=#39>N_18.Q</A> & <A href=#40>N_19.Q</A> & !<A href=#41>N_20.Q</A>
    # !N_19.Q & N_20.Q
    # <A href=#38>N_17.Q</A> & N_19.Q & !N_20.Q ; (3 pterms, 4 signals)
N_19.C = <A href=#19>clk1</A> ; (1 pterm, 1 signal)

<A name=41>N_20.D</A> = !<A href=#41>N_20.Q</A> ; (1 pterm, 1 signal)
N_20.C = <A href=#19>clk1</A> ; (1 pterm, 1 signal)

<A name=42>N_22.D</A> = !<A href=#32>N_62.Q</A> & <A href=#42>N_22.Q</A> & !<A href=#43>N_23.Q</A>
    # N_62.Q & !N_22.Q
    # !N_62.Q & N_22.Q & <A href=#44>N_24.Q</A> ; (3 pterms, 4 signals)
N_22.C = <A href=#20>clk</A> ; (1 pterm, 1 signal)

<A name=43>N_23.D</A> = <A href=#32>N_62.Q</A> & <A href=#42>N_22.Q</A> & !<A href=#43>N_23.Q</A>
    # !N_22.Q & N_23.Q
    # !N_62.Q & N_23.Q & <A href=#44>N_24.Q</A> ; (3 pterms, 4 signals)
N_23.C = <A href=#20>clk</A> ; (1 pterm, 1 signal)

<A name=44>N_24.D</A> = <A href=#32>N_62.Q</A> & <A href=#42>N_22.Q</A> & <A href=#43>N_23.Q</A> & !<A href=#44>N_24.Q</A>
    # !N_23.Q & N_24.Q
    # !N_22.Q & N_24.Q
    # !N_62.Q & N_24.Q ; (4 pterms, 4 signals)
N_24.C = <A href=#20>clk</A> ; (1 pterm, 1 signal)

<A name=36>N_45.D</A> = !( !<A href=#49>D0_Q3.Q</A> & !<A href=#50>D0_Q2.Q</A> & !<A href=#53>E0_Q3.Q</A> & !<A href=#54>E0_Q2.Q</A>
    # D0_Q3.Q & !D0_Q2.Q & E0_Q3.Q & !E0_Q2.Q
    # D0_Q3.Q & !E0_Q3.Q & E0_Q2.Q
    # !D0_Q3.Q & E0_Q3.Q & E0_Q2.Q
    # D0_Q3.Q & D0_Q2.Q & !E0_Q3.Q
    # !D0_Q3.Q & D0_Q2.Q & E0_Q3.Q
    # <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A>
    # !<A href=#52>D0_Q0.Q</A> & !<A href=#56>E0_Q0.Q</A>
    # D0_Q0.Q & E0_Q0.Q
    # !<A href=#51>D0_Q1.Q</A> & !<A href=#55>E0_Q1.Q</A>
    # D0_Q1.Q & E0_Q1.Q ) ; (11 pterms, 11 signals)
N_45.C = <A href=#19>clk1</A> ; (1 pterm, 1 signal)

<A name=33>N_53.D</A> = <A href=#33>N_53.Q</A> & !<A href=#34>N_54.Q</A>
    # !N_53.Q & N_54.Q ; (2 pterms, 2 signals)
N_53.C = !<A href=#35>N_58.Q</A> ; (1 pterm, 1 signal)

<A name=34>N_54.D</A> = !<A href=#34>N_54.Q</A> ; (1 pterm, 1 signal)
N_54.C = !<A href=#35>N_58.Q</A> ; (1 pterm, 1 signal)

<A name=35>N_58.D</A> = !<A href=#35>N_58.Q</A> ; (1 pterm, 1 signal)
N_58.C = <A href=#20>clk</A> ; (1 pterm, 1 signal)

<A name=32>N_62.D</A> = !<A href=#32>N_62.Q</A> ; (1 pterm, 1 signal)
N_62.C = <A href=#20>clk</A> ; (1 pterm, 1 signal)

<A name=21>N_71.D</A> = !<A href=#6>key</A> ; (1 pterm, 1 signal)
N_71.C = <A href=#19>clk1</A> ; (1 pterm, 1 signal)

<A name=22>N_72.D</A> = <A href=#21>N_71.Q</A> ; (1 pterm, 1 signal)
N_72.C = <A href=#19>clk1</A> ; (1 pterm, 1 signal)

<A name=23>N_73.D</A> = <A href=#22>N_72.Q</A> ; (1 pterm, 1 signal)
N_73.C = <A href=#19>clk1</A> ; (1 pterm, 1 signal)

<A name=17>a</A> = <A href=#45>K0_Z3</A> & !<A href=#46>K0_Z2</A> & <A href=#47>K0_Z1</A> & <A href=#48>K0_Z0</A>
    # !K0_Z3 & !K0_Z2 & !K0_Z1 & K0_Z0
    # K0_Z2 & !K0_Z1 & !K0_Z0
    # K0_Z3 & K0_Z2 & !K0_Z1 ; (4 pterms, 4 signals)

<A name=16>b</A> = !<A href=#45>K0_Z3</A> & <A href=#46>K0_Z2</A> & !<A href=#47>K0_Z1</A> & <A href=#48>K0_Z0</A>
    # K0_Z3 & K0_Z1 & K0_Z0
    # K0_Z2 & K0_Z1 & !K0_Z0
    # K0_Z3 & K0_Z2 & !K0_Z0 ; (4 pterms, 4 signals)

<A name=15>c</A> = !<A href=#45>K0_Z3</A> & !<A href=#46>K0_Z2</A> & <A href=#47>K0_Z1</A> & !<A href=#48>K0_Z0</A>
    # K0_Z3 & K0_Z2 & K0_Z1
    # K0_Z3 & K0_Z2 & !K0_Z0 ; (3 pterms, 4 signals)

<A name=31>c0.D</A> = !<A href=#31>c0.Q</A> ; (1 pterm, 1 signal)
c0.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)

<A name=30>c1.D</A> = <A href=#30>c1.Q</A> & !<A href=#31>c0.Q</A>
    # !c1.Q & c0.Q ; (2 pterms, 2 signals)
c1.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)

<A name=29>c2.D</A> = !<A href=#29>c2.Q</A> & <A href=#30>c1.Q</A> & <A href=#31>c0.Q</A>
    # c2.Q & !c1.Q
    # c2.Q & !c0.Q ; (3 pterms, 3 signals)
c2.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)

<A name=28>c3.D</A> = !( <A href=#29>c2.Q</A> & <A href=#30>c1.Q</A> & <A href=#31>c0.Q</A>
    # !<A href=#28>c3.Q</A> ) ; (2 pterms, 4 signals)
c3.C = !( <A href=#21>N_71.Q</A> & <A href=#22>N_72.Q</A> & <A href=#23>N_73.Q</A> ) ; (1 pterm, 3 signals)

<A name=14>d</A> = <A href=#45>K0_Z3</A> & !<A href=#46>K0_Z2</A> & <A href=#47>K0_Z1</A> & !<A href=#48>K0_Z0</A>
    # !K0_Z3 & K0_Z2 & !K0_Z1 & !K0_Z0
    # !K0_Z3 & !K0_Z2 & !K0_Z1 & K0_Z0
    # K0_Z2 & K0_Z1 & K0_Z0 ; (4 pterms, 4 signals)

<A name=27>d0.D</A> = !<A href=#27>d0.Q</A> ; (1 pterm, 1 signal)
d0.C = <A href=#36>N_45.Q</A> ; (1 pterm, 1 signal)
d0.AR = !<A href=#28>c3.Q</A> & !<A href=#29>c2.Q</A> & !<A href=#30>c1.Q</A> & !<A href=#31>c0.Q</A> ; (1 pterm, 4 signals)

<A name=26>d1.D</A> = <A href=#26>d1.Q</A> & !<A href=#27>d0.Q</A>
    # <A href=#25>d2.Q</A> & !d1.Q & d0.Q
    # !<A href=#24>d3.Q</A> & !d1.Q & d0.Q ; (3 pterms, 4 signals)
d1.C = <A href=#36>N_45.Q</A> ; (1 pterm, 1 signal)
d1.AR = !<A href=#28>c3.Q</A> & !<A href=#29>c2.Q</A> & !<A href=#30>c1.Q</A> & !<A href=#31>c0.Q</A> ; (1 pterm, 4 signals)

<A name=25>d2.D</A> = !<A href=#25>d2.Q</A> & <A href=#26>d1.Q</A> & <A href=#27>d0.Q</A>
    # d2.Q & !d1.Q
    # d2.Q & !d0.Q ; (3 pterms, 3 signals)
d2.C = <A href=#36>N_45.Q</A> ; (1 pterm, 1 signal)
d2.AR = !<A href=#28>c3.Q</A> & !<A href=#29>c2.Q</A> & !<A href=#30>c1.Q</A> & !<A href=#31>c0.Q</A> ; (1 pterm, 4 signals)

<A name=24>d3.D</A> = !<A href=#24>d3.Q</A> & <A href=#25>d2.Q</A> & <A href=#26>d1.Q</A> & <A href=#27>d0.Q</A>
    # d3.Q & d2.Q & !d1.Q
    # d3.Q & !d2.Q & d1.Q
    # d3.Q & !d0.Q ; (4 pterms, 4 signals)
d3.C = <A href=#36>N_45.Q</A> ; (1 pterm, 1 signal)
d3.AR = !<A href=#28>c3.Q</A> & !<A href=#29>c2.Q</A> & !<A href=#30>c1.Q</A> & !<A href=#31>c0.Q</A> ; (1 pterm, 4 signals)

<A name=13>e</A> = !<A href=#45>K0_Z3</A> & <A href=#46>K0_Z2</A> & !<A href=#47>K0_Z1</A>
    # !K0_Z2 & !K0_Z1 & <A href=#48>K0_Z0</A>
    # !K0_Z3 & K0_Z0 ; (3 pterms, 4 signals)

<A name=12>f</A> = <A href=#45>K0_Z3</A> & <A href=#46>K0_Z2</A> & !<A href=#47>K0_Z1</A>
    # !K0_Z3 & !K0_Z2 & K0_Z1
    # !K0_Z3 & K0_Z1 & <A href=#48>K0_Z0</A>
    # !K0_Z3 & !K0_Z2 & K0_Z0 ; (4 pterms, 4 signals)

<A name=11>g</A> = !<A href=#45>K0_Z3</A> & <A href=#46>K0_Z2</A> & <A href=#47>K0_Z1</A> & <A href=#48>K0_Z0</A>
    # !K0_Z3 & !K0_Z2 & !K0_Z1 ; (2 pterms, 4 signals)

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>


