#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: rev_1

$ Start of Compile
#Mon May 01 16:19:06 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\clk_gen.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\controller.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\counter_n.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\debouncer.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\ledscan_n.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\toplevel.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\width_trans.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\scanButtons.v"
@E: CG285 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\scanButtons.v":26:12:26:19|Expecting statement
@E: CS187 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\scanButtons.v":168:0:168:8|Expecting endmodule
2 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 16:19:06 2023

###########################################################]
