Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_6000s_13s(verilog) inst q[13:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_2300s_12s(verilog) inst q[12:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_300s_9s(verilog) inst q[9:1]
Encoding state machine state[3:0] (view:work.controller_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\controller.v":12:4:12:9|No possible illegal states for state machine state[3:0],safe FSM implementation is disabled
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":29:8:29:11|Found ROM, 'led_2[14:0]', 16 words by 15 bits 
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\ledscan_n.v":17:0:17:5|Removing instance LEDscanInst.LED_D,  because it is equivalent to instance LEDscanInst.LED_A
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\toplevel.v":18:0:18:5|Net un1_stop_1_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_727_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.un1_tone_37 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_38_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.un1_tone_42 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_18_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.un1_tone_29 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_83_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_547_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_36_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_543_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_724_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_542_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_24_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v":22:4:22:5|Net playInst.N_22_i appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            56 uses
DFF             13 uses
DFFCRH          32 uses
DFFRH           10 uses
DFFSH           1 use
DFFCSH          1 use
IBUF            5 uses
OBUF            28 uses
AND2            830 uses
INV             436 uses
DLATRH          15 uses
OR2             25 uses
XOR2            59 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 16 02:24:46 2023

###########################################################]
