@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG179 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\controller.v":1:7:1:16|Synthesizing module controller
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\debouncer.v":1:7:1:15|Synthesizing module debouncer
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\clk_gen.v":1:7:1:13|Synthesizing module clk_gen
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\random_gen.v":1:7:1:16|Synthesizing module random_gen
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\bit5_full_adder.v":7:7:7:21|Synthesizing module bit5_full_adder
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\width_trans.v":5:7:5:17|Synthesizing module width_trans
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\top_level.v":3:7:3:15|Synthesizing module top_level
@N: CL201 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\controller.v":7:4:7:9|Trying to extract state machine for register state

