# Current time Sat Apr 29 20:31:01 2023
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address cbea8c27. Traceback:
# 0    0xcbea8c27: 'IUnknown_SetSite + 0x27'
# 1    0xcaae8ba8: 'SHGetDataFromIDListW + 0x598'
# 2    0xcaae8b41: 'SHGetDataFromIDListW + 0x531'
# 3    0xcbea8c49: 'IUnknown_SetSite + 0x49'
# 4    0x74c5dc7b: 'Ordinal134 + 0x907b'
# 5    0xcbea8c49: 'IUnknown_SetSite + 0x49'
# 6    0x74bd7ded: 'DllCanUnloadNow + 0xa3b1d'
# 7    0x74b69a74: 'DllCanUnloadNow + 0x357a4'
# 8    0x74aec283: 'Ordinal130 + 0x1c283'
# 9    0x74b28e48: 'DllGetClassObject + 0x36f38'
# 10   0xca89e858: 'CallWindowProcW + 0x3f8'
# 11   0xca89e4ee: 'CallWindowProcW + 0x8e'
# 12   0xaecb9aba: 'DefSubclassProc + 0x14a'
# 13   0xaecb99f8: 'DefSubclassProc + 0x88'
# 14   0x74b2bf21: 'DllGetClassObject + 0x3a011'
# 15   0x74b2727f: 'DllGetClassObject + 0x3536f'
# 16   0xaecb9aba: 'DefSubclassProc + 0x14a'
# 17   0xaecb98b7: 'DSA_Create + 0x1927'
# 18   0xca89e858: 'CallWindowProcW + 0x3f8'
# 19   0xca89de1b: 'SendMessageW + 0x86b'
# 20   0xca89d68a: 'SendMessageW + 0xda'
# 21   0xaeca31dd: 'CCSetScrollInfo + 0xf9d'
# 22   0xaed4d362: 'TaskDialog + 0xe4d2'
# 23   0xaececd61: 'Ordinal20 + 0x23261'
# 24   0xca89e858: 'CallWindowProcW + 0x3f8'
# 25   0xca89e4ee: 'CallWindowProcW + 0x8e'
# 26   0xaecb9aba: 'DefSubclassProc + 0x14a'
# 27   0xaecb99f8: 'DefSubclassProc + 0x88'
# 28   0x74ae861b: 'Ordinal130 + 0x1861b'
# 29   0x74ae8551: 'Ordinal130 + 0x18551'
# 30   0xaecb9aba: 'DefSubclassProc + 0x14a'
# 31   0xaecb98b7: 'DSA_Create + 0x1927'
# 32   0xca89e858: 'CallWindowProcW + 0x3f8'
# 33   0xca89e299: 'DispatchMessageW + 0x259'
# 34   0xca89c050: 'IsDialogMessageW + 0x280'
# 35   0xca8bd7f6: 'DialogBoxIndirectParamAorW + 0x4f6'
# 36   0xca8bd4a1: 'DialogBoxIndirectParamAorW + 0x1a1'
# 37   0xca8bd352: 'DialogBoxIndirectParamAorW + 0x52'
# 38   0xca8bd2bb: 'DialogBoxParamW + 0x7b'
# 39   0xcab25b96: 'Ordinal778 + 0xbdd6'
# 40   0xcacb77d6: 'Ordinal848 + 0x406'
# 41   0xcacb7c87: 'Ordinal848 + 0x8b7'
# 42   0xcacbbb0a: 'SHBrowseForFolderA + 0x10a'
# 43   0x103550ff: 'TkWinDialogDebug + 0xc4f'
# 44   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 45   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 46   0x1001302d: 'TclEvalObjEx + 0x35d'
# 47   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 48   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 49   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 50   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 51   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 52   0x100a5643: 'TclObjGetFrame + 0x313'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 58   0x10012f19: 'TclEvalObjEx + 0x249'
# 59   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 60   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 61   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 62   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 63   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 64   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 65   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 66   0x100a5643: 'TclObjGetFrame + 0x313'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 69   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 72   0x10012f19: 'TclEvalObjEx + 0x249'
# 73   0x100a5670: 'TclObjGetFrame + 0x340'
# 74   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 75   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 76   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x10011802: 'Tcl_ListMathFuncs + 0x932'
# 79   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 80   0x10012f19: 'TclEvalObjEx + 0x249'
# 81   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 85   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 86   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 87   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 88   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 89   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 90   0x1031f485: 'TkFillPolygon + 0xf235'
# 91   0x10321465: 'TkFillPolygon + 0x11215'
# 92   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 93   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 94   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 95   0x100a5643: 'TclObjGetFrame + 0x313'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 98   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 99   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 100  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 101  0x10011a68: 'Tcl_EvalEx + 0x28'
# 102  0x103288e0: 'Tk_BindEvent + 0xc30'
# 103  0x102f4644: 'TkBindEventProc + 0x264'
# 104  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 105  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 106  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 107  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 108  0x102f2cc2: 'TkGetDisplayOf + 0x672'
# 109  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 110  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 111  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 112  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 113  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 114  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 117  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 118  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 119  0x100a5643: 'TclObjGetFrame + 0x313'
# 120  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 121  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 122  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 123  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 124  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 125  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 126  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 127  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 128  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 129  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 130  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 131  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 132  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 133  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 134  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 135  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 136  0x1033902a: 'TkWinGetIcon + 0x7ba'
# 137  0xca89e858: 'CallWindowProcW + 0x3f8'
# 138  0xca89e299: 'DispatchMessageW + 0x259'
# 139  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 140  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 141  0x102e21a5: 'Tk_MainLoop + 0x25'
# 142  0x102ae12b: 'Tk_MainEx + 0x91b'
# 143  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 144  0x400e2292: 'Mtirpc_Init + 0x24862'
# 145  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 146  0xcbb17604: 'BaseThreadInitThunk + 0x14'
# 147  0xcc8226a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

