#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri May 26 10:48:16 2023
#$ MODULE divider_5
#$ JEDECFILE divider_5
#$ PINS 2 clk clk_5
#$ NODES 4 q3 q2 q1 q0
.model divider_5
.inputs clk.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF
.outputs q3.C q2.C q1.C q0.C clk_5.C q3.REG q2.REG q1.REG q0.REG clk_5.REG
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q3.REG
0--1 1
-0-1 1
--01 1
1110 1
.names q0.BLIF q1.BLIF q2.BLIF q2.REG
0-1 1
-01 1
110 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q1.REG
10-- 1
011- 1
01-1 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q0.REG
00-- 1
0-1- 1
0--1 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF clk_5.REG
0100 1
.names clk.BLIF q3.C
1 1
0 0
.names clk.BLIF q2.C
1 1
0 0
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.names clk.BLIF clk_5.C
1 1
0 0
.end
