#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri May 26 10:48:15 2023
#$ TITLE exercise_3.bls 
#$ MODULE exercise_3
#$ PINS 16 temp key LEDVCC4 LEDVCC3 LEDVCC2 LEDVCC1 g f e d c b a LO clk1 clk
#$ NODES 50 N_72'o'  N_73'o'  N_75'o'  N_77'o'  N_78'o'  N_79'o'  d3'ke,o'  d2'ke,o'  d1'ke,o'  d0'ke,o'  c3'o'  c2'o'  c1'o'  c0'o'  \
#  N_62'o'  N_53'o'  N_54'o'  N_45'o'  N_1'o'  N_3'ke'  N_4'ke'  N_6'ke'  N_8'ke'  N_17'o'  N_18'o'  N_19'o'  N_20'o'  N_22'o'  N_23'o'  \
#  N_24'o'  K0_Z3'o'  K0_Z2'o'  K0_Z1'o'  K0_Z0'o'  b3+'ke'  b2+'ke'  b1+'ke'  b0+'ke'  a3+'ke'  a2+'ke'  a1+'ke'  a0+'ke'  E0_q3 \
#  E0_q2 E0_q1 E0_q0 F0_q3 F0_q2 F0_q1 F0_q0
.model exercise_3
.inputs N_24.Q N_23.Q N_22.Q N_62.Q N_17.Q N_18.Q N_19.Q N_20.Q N_1.Q N_4.BLIF \
N_3.BLIF N_8.BLIF N_6.BLIF key.BLIF N_72.Q K0_Z3.BLIF K0_Z2.BLIF K0_Z1.BLIF \
K0_Z0.BLIF N_53.Q N_54.Q d3.Q d2.Q d1.Q d0.Q c3.Q c2.Q c1.Q c0.Q b3.Q b2.Q \
b1.Q b0.Q a3.Q a2.Q a1.Q a0.Q temp.BLIF N_79.Q N_78.Q N_77.Q clk1.BLIF N_73.Q \
N_75.Q clk.BLIF N_45.Q E0_q3.Q E0_q2.Q E0_q1.Q E0_q0.Q F0_q3.Q F0_q2.Q F0_q1.Q \
F0_q0.Q
.outputs N_3 g f e d c b a LEDVCC1 LEDVCC2 LEDVCC3 LEDVCC4 temp LO N_45.C \
N_72.C N_1.C N_77.C N_78.C N_79.C N_20.C N_19.C N_18.C N_17.C N_62.C N_22.C \
N_23.C N_24.C d0.AR d0.C d1.AR d1.C d2.AR d2.C d3.AR d3.C N_54.C N_53.C c0.C \
c1.C c2.C c3.C N_75.C E0_q3.C E0_q2.C E0_q1.C E0_q0.C N_73.C F0_q3.C F0_q2.C \
F0_q1.C F0_q0.C b0.AR b0.C b1.AR b1.C b2.AR b2.C b3.AR b3.C a0.AR a0.C a1.AR \
a1.C a2.AR a2.C a3.AR a3.C K0_Z0 K0_Z1 K0_Z2 K0_Z3 N_4.X1 N_4.X2 N_6.X1 N_6.X2 \
N_8.X1 N_8.X2 N_72.D N_73.D N_75.D N_77.D N_78.D N_79.D d3.D d2.D d1.D d0.D \
c3.D c2.D c1.D c0.D N_62.D N_53.D N_54.D N_45.D N_1.D N_17.D N_18.D N_19.D \
N_20.D N_22.D N_23.D N_24.D b3.D b2.D b1.D b0.D a3.D a2.D a1.D a0.D E0_q3.D \
E0_q2.D E0_q1.D E0_q0.D F0_q3.D F0_q2.D F0_q1.D F0_q0.D
.names b0.Q a0.Q N_3
10 1
01 1
00 0
11 0
.names K0_Z3.BLIF K0_Z2.BLIF K0_Z1.BLIF K0_Z0.BLIF g
0111 1
000- 1
-1-0 0
-10- 0
-01- 0
1--- 0
.names K0_Z3.BLIF K0_Z2.BLIF K0_Z1.BLIF K0_Z0.BLIF f
110- 1
001- 1
0-11 1
00-1 1
-000 0
01-0 0
010- 0
1-1- 0
10-- 0
.names K0_Z3.BLIF K0_Z2.BLIF K0_Z1.BLIF K0_Z0.BLIF e
010- 1
-001 1
0--1 1
1-1- 0
11-- 0
-0-0 0
--10 0
.names K0_Z3.BLIF K0_Z2.BLIF K0_Z1.BLIF K0_Z0.BLIF d
1010 1
0100 1
0001 1
-111 1
-110 0
00-0 0
-011 0
1-0- 0
-101 0
.names K0_Z3.BLIF K0_Z2.BLIF K0_Z1.BLIF K0_Z0.BLIF c
0010 1
111- 1
11-0 1
-00- 0
-0-1 0
10-- 0
01-- 0
--01 0
.names K0_Z3.BLIF K0_Z2.BLIF K0_Z1.BLIF K0_Z0.BLIF b
0101 1
1-11 1
-110 1
11-0 1
00-- 0
1-01 0
0-00 0
0-11 0
-0-0 0
.names K0_Z3.BLIF K0_Z2.BLIF K0_Z1.BLIF K0_Z0.BLIF a
1011 1
0001 1
-100 1
110- 1
100- 0
01-1 0
-11- 0
0-1- 0
-0-0 0
.names N_53.Q N_54.Q LEDVCC1
00 1
1- 0
-1 0
.names N_53.Q N_54.Q LEDVCC2
01 1
1- 0
-0 0
.names N_53.Q N_54.Q LEDVCC3
10 1
0- 0
-1 0
.names N_53.Q N_54.Q LEDVCC4
11 1
0- 0
-0 0
.names N_79.Q N_78.Q N_77.Q temp
111 1
-0- 0
0-- 0
--0 0
.names N_4.BLIF N_3.BLIF N_8.BLIF N_6.BLIF LO
--00 1
--11 1
-0-- 1
0--- 1
1110 0
1101 0
.names c3.Q c2.Q c1.Q c0.Q d0.AR
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names c3.Q c2.Q c1.Q c0.Q d1.AR
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names c3.Q c2.Q c1.Q c0.Q d2.AR
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names c3.Q c2.Q c1.Q c0.Q d3.AR
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names N_72.Q N_54.C
0 1
1 0
.names N_72.Q N_53.C
0 1
1 0
.names temp.BLIF c0.C
0 1
1 0
.names temp.BLIF c1.C
0 1
1 0
.names temp.BLIF c2.C
0 1
1 0
.names temp.BLIF c3.C
0 1
1 0
.names temp.BLIF b0.C
0 1
1 0
.names temp.BLIF b1.C
0 1
1 0
.names temp.BLIF b2.C
0 1
1 0
.names temp.BLIF b3.C
0 1
1 0
.names temp.BLIF a0.C
0 1
1 0
.names temp.BLIF a1.C
0 1
1 0
.names temp.BLIF a2.C
0 1
1 0
.names temp.BLIF a3.C
0 1
1 0
.names N_53.Q N_54.Q d0.Q c0.Q b0.Q a0.Q K0_Z0
01--1- 1
10-1-- 1
111--- 1
00---1 1
01--0- 0
10-0-- 0
110--- 0
00---0 0
.names N_53.Q N_54.Q d1.Q c1.Q b1.Q a1.Q K0_Z1
01--1- 1
10-1-- 1
111--- 1
00---1 1
01--0- 0
10-0-- 0
110--- 0
00---0 0
.names N_53.Q N_54.Q d2.Q c2.Q b2.Q a2.Q K0_Z2
01--1- 1
10-1-- 1
111--- 1
00---1 1
01--0- 0
10-0-- 0
110--- 0
00---0 0
.names N_53.Q N_54.Q d3.Q c3.Q b3.Q a3.Q K0_Z3
01--1- 1
10-1-- 1
111--- 1
00---1 1
01--0- 0
10-0-- 0
110--- 0
00---0 0
.names b1.Q N_4.X1
0 1
1 0
.names b1.Q b0.Q a1.Q a0.Q N_4.X2
-00- 1
--00 1
-111 1
-01- 0
--10 0
-101 0
.names b2.Q N_6.X1
0 1
1 0
.names b2.Q b1.Q b0.Q a2.Q a1.Q a0.Q N_6.X2
-000-- 1
-0-00- 1
--000- 1
-0-0-0 1
---000 1
-1-11- 1
-111-1 1
--1111 1
-001-- 0
-1-01- 0
-0-10- 0
--010- 0
-0-1-0 0
---100 0
-110-1 0
--1011 0
.names b3.Q N_8.X1
0 1
1 0
.names b3.Q b2.Q b1.Q b0.Q a3.Q a2.Q a1.Q a0.Q N_8.X2
-0--00-- 1
-0000--- 1
--0000-- 1
-00-0-0- 1
-0-00-0- 1
--0-000- 1
---0000- 1
-00-0--0 1
--0-00-0 1
-0--0-00 1
----0000 1
-1--11-- 1
-11-1-1- 1
--1-111- 1
-1111--1 1
--1111-1 1
-1-11-11 1
---11111 1
-1--01-- 0
-0--10-- 0
-0001--- 0
--0010-- 0
-11-0-1- 0
--1-011- 0
-00-1-0- 0
-0-01-0- 0
--0-100- 0
---0100- 0
-00-1--0 0
--0-10-0 0
-0--1-00 0
----1000 0
-1110--1 0
--1101-1 0
-1-10-11 0
---10111 0
.names clk1.BLIF N_45.C
1 1
0 0
.names N_73.Q N_72.C
1 1
0 0
.names clk1.BLIF N_1.C
1 1
0 0
.names N_75.Q N_77.C
1 1
0 0
.names N_75.Q N_78.C
1 1
0 0
.names N_75.Q N_79.C
1 1
0 0
.names clk1.BLIF N_20.C
1 1
0 0
.names clk1.BLIF N_19.C
1 1
0 0
.names clk1.BLIF N_18.C
1 1
0 0
.names clk1.BLIF N_17.C
1 1
0 0
.names clk.BLIF N_62.C
1 1
0 0
.names clk.BLIF N_22.C
1 1
0 0
.names clk.BLIF N_23.C
1 1
0 0
.names clk.BLIF N_24.C
1 1
0 0
.names N_45.Q d0.C
1 1
0 0
.names N_45.Q d1.C
1 1
0 0
.names N_45.Q d2.C
1 1
0 0
.names N_45.Q d3.C
1 1
0 0
.names clk1.BLIF N_75.C
1 1
0 0
.names clk1.BLIF E0_q3.C
1 1
0 0
.names clk1.BLIF E0_q2.C
1 1
0 0
.names clk1.BLIF E0_q1.C
1 1
0 0
.names clk1.BLIF E0_q0.C
1 1
0 0
.names clk1.BLIF N_73.C
1 1
0 0
.names clk1.BLIF F0_q3.C
1 1
0 0
.names clk1.BLIF F0_q2.C
1 1
0 0
.names clk1.BLIF F0_q1.C
1 1
0 0
.names clk1.BLIF F0_q0.C
1 1
0 0
.names N_1.Q b0.AR
1 1
0 0
.names N_1.Q b1.AR
1 1
0 0
.names N_1.Q b2.AR
1 1
0 0
.names N_1.Q b3.AR
1 1
0 0
.names N_1.Q a0.AR
1 1
0 0
.names N_1.Q a1.AR
1 1
0 0
.names N_1.Q a2.AR
1 1
0 0
.names N_1.Q a3.AR
1 1
0 0
.names N_72.Q N_72.D
0 1
1 0
.names F0_q0.Q F0_q1.Q F0_q2.Q F0_q3.Q N_73.D
0100 1
--1- 0
-0-- 0
1--- 0
---1 0
.names E0_q0.Q E0_q1.Q E0_q2.Q E0_q3.Q N_75.D
1001 1
--1- 0
-1-- 0
0--- 0
---0 0
.names key.BLIF N_77.D
0 1
1 0
.names N_77.Q N_78.D
1 1
0 0
.names N_78.Q N_79.D
1 1
0 0
.names d3.Q d2.Q d1.Q d0.Q d3.D
0111 1
110- 1
101- 1
1--0 1
1111 0
-001 0
0--0 0
0-0- 0
00-- 0
.names d2.Q d1.Q d0.Q d2.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names d3.Q d2.Q d1.Q d0.Q d1.D
--10 1
-101 1
0-01 1
100- 0
--00 0
--11 0
.names d0.Q d0.D
0 1
1 0
.names c3.Q c2.Q c1.Q c0.Q c3.D
1-0- 1
10-- 1
1--0 1
-111 0
0--- 0
.names c2.Q c1.Q c0.Q c2.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names c1.Q c0.Q c1.D
10 1
01 1
00 0
11 0
.names c0.Q c0.D
0 1
1 0
.names N_62.Q N_22.Q N_23.Q N_24.Q N_62.D
-001 1
0--- 1
1-1- 0
11-- 0
1--0 0
.names N_53.Q N_54.Q N_53.D
10 1
01 1
00 0
11 0
.names N_54.Q N_54.D
0 1
1 0
.names N_4.BLIF N_3.BLIF N_8.BLIF N_6.BLIF temp.BLIF N_45.D
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names c3.Q c2.Q c1.Q c0.Q temp.BLIF N_1.D
00000 1
---1- 0
--1-- 0
-1--- 0
1---- 0
----1 0
.names N_20.Q N_19.Q N_18.Q N_17.Q N_17.D
1110 1
-101 1
-011 1
0--1 1
1111 0
100- 0
0--0 0
--00 0
-0-0 0
.names N_20.Q N_19.Q N_18.Q N_18.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names N_20.Q N_19.Q N_18.Q N_17.Q N_19.D
101- 1
10-0 1
01-- 1
-001 0
11-- 0
00-- 0
.names N_20.Q N_19.Q N_18.Q N_17.Q N_20.D
-001 1
0--- 1
1-1- 0
11-- 0
1--0 0
.names N_62.Q N_22.Q N_23.Q N_24.Q N_22.D
101- 1
10-0 1
01-- 1
-001 0
11-- 0
00-- 0
.names N_62.Q N_22.Q N_23.Q N_23.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names N_62.Q N_22.Q N_23.Q N_24.Q N_24.D
1110 1
-101 1
-011 1
0--1 1
1111 0
100- 0
0--0 0
--00 0
-0-0 0
.names N_17.Q b3.D
1 1
0 0
.names N_18.Q b2.D
1 1
0 0
.names N_19.Q b1.D
1 1
0 0
.names N_20.Q b0.D
1 1
0 0
.names N_24.Q a3.D
1 1
0 0
.names N_23.Q a2.D
1 1
0 0
.names N_22.Q a1.D
1 1
0 0
.names N_62.Q a0.D
1 1
0 0
.names E0_q0.Q E0_q1.Q E0_q2.Q E0_q3.Q E0_q3.D
1110 1
-101 1
-011 1
0--1 1
1111 0
100- 0
0--0 0
--00 0
-0-0 0
.names E0_q0.Q E0_q1.Q E0_q2.Q E0_q2.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names E0_q0.Q E0_q1.Q E0_q2.Q E0_q3.Q E0_q1.D
101- 1
10-0 1
01-- 1
-001 0
11-- 0
00-- 0
.names E0_q0.Q E0_q0.D
0 1
1 0
.names F0_q0.Q F0_q1.Q F0_q2.Q F0_q3.Q F0_q3.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names F0_q0.Q F0_q1.Q F0_q2.Q F0_q2.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names F0_q0.Q F0_q1.Q F0_q2.Q F0_q3.Q F0_q1.D
011- 1
10-- 1
01-1 1
0-00 0
11-- 0
00-- 0
.names F0_q0.Q F0_q1.Q F0_q2.Q F0_q3.Q F0_q0.D
0-1- 1
00-- 1
0--1 1
-100 0
1--- 0
.end
