[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 04/21/2023;
TIME = 15:22:58;
Source_Format = ABEL_Schematic;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = 4BBA;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
c3=node,-,-,A,6;
c2=node,-,-,A,1;
c0=node,-,-,A,10;
N_1=node,-,-,A,3;
// Block B
N_17=node,-,-,B,2;
N_18=node,-,-,B,5;
N_19=node,-,-,B,10;
// Block C
N_77=node,-,-,C,1;
N_78=node,-,-,C,2;
N_79=node,-,-,C,3;
c1=node,-,-,C,4;
N_20=node,-,-,C,5;
N_24=node,-,-,C,0;
D0_Q3=node,-,-,C,6;
D0_Q2=node,-,-,C,7;
D0_Q1=node,-,-,C,8;
D0_Q0=node,-,-,C,9;
E0_Q3=node,-,-,C,10;
E0_Q2=node,-,-,C,11;
E0_Q1=node,-,-,C,12;
E0_Q0=node,-,-,C,13;
// Block D
N_62=node,-,-,D,10;
N_22=node,-,-,D,2;
N_23=node,-,-,D,5;
// Block E
N_73=node,-,-,E,10;
F0_q1=node,-,-,E,2;
F0_q0=node,-,-,E,5;
// Block F
E1_q2=node,-,-,F,7;
// Block G
N_75=node,-,-,G,6;
E1_q3=node,-,-,G,1;
E1_q1=node,-,-,G,3;
E1_q0=node,-,-,G,10;
// Block H
F0_q3=node,-,-,H,3;
F0_q2=node,-,-,H,9;
// Block I
LO=pin,42,-,I,7;
// Block J
key=pin,47,-,J,2;
N_45=node,-,-,J,4;
// Block K
LEDVCC4=pin,54,-,K,1;
LEDVCC3=pin,55,-,K,7;
b=pin,56,-,K,3;
N_72=node,-,-,K,5;
N_53=node,-,-,K,9;
N_54=node,-,-,K,12;
// Block L
g=pin,58,-,L,2;
f=pin,60,-,L,10;
a=pin,61,-,L,5;
// Block M
e=pin,65,-,M,6;
d=pin,64,-,M,4;
c=pin,66,-,M,10;
// Block N
LEDVCC1=pin,72,-,N,1;
d3=node,-,-,N,3;
d2=node,-,-,N,5;
d1=node,-,-,N,7;
d0=node,-,-,N,11;
// Block O
LEDVCC2=pin,78,-,O,2;
K0_Z3=node,-,-,O,5;
K0_Z2=node,-,-,O,10;
// Block P
K0_Z1=node,-,-,P,3;
K0_Z0=node,-,-,P,9;
// Input/Clock Pins
clk1=pin,39,-,-,-;
clk=pin,88,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
key=LVCMOS33,pin,-,-;
clk1=LVCMOS33,pin,-,-;
clk=LVCMOS33,pin,-,-;
LEDVCC4=LVCMOS33,pin,1,-;
LEDVCC3=LVCMOS33,pin,1,-;
LEDVCC2=LVCMOS33,pin,1,-;
LEDVCC1=LVCMOS33,pin,1,-;
g=LVCMOS33,pin,1,-;
f=LVCMOS33,pin,1,-;
e=LVCMOS33,pin,1,-;
d=LVCMOS33,pin,1,-;
c=LVCMOS33,pin,1,-;
b=LVCMOS33,pin,1,-;
a=LVCMOS33,pin,1,-;
LO=LVCMOS33,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 20;
I/O_pin = 13;
Logic_PT_util = 12;
Logic_PT = 161;
Occupied_MC_util = 23;
Occupied_MC = 61;
Occupied_PT_util = 17;
Occupied_PT = 232;
GLB_input_util = 19;
GLB_input = 112;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

