// Signal Name Cross Reference File
// ispLEVER Classic 2.1.00.02.49.20

// Design 'exercise_3' created Fri May 26 10:48:15 2023


// LEGEND:  '>'  Functional Block Port Separator
//          '/'  Hierarchy Path Separator
//          '@'  Automatically Generated Node


// Hierarchical Name                    Short Name
I25>Z3                               	K0_Z3
I25>Z2                               	K0_Z2
I25>Z1                               	K0_Z1
I25>Z0                               	K0_Z0
I71/q3                               	E0_q3
I71/q2                               	E0_q2
I71/q1                               	E0_q1
I71/q0                               	E0_q0
I70/q3                               	F0_q3
I70/q2                               	F0_q2
I70/q1                               	F0_q1
I70/q0                               	F0_q0
