// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'exercise_3' created   Fri Apr 28 10:28:32 2023

// Fmax Logic Level: 2.

// Path: b0.Q
//    -> N_4.X1
//    -> N_45.D

// Signal Name: temp
// Type: Output
BEGIN temp
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_79.Q              	1
Fanin Node      	N_78.Q              	1
Fanin Node      	N_77.Q              	1
END

// Signal Name: LEDVCC4
// Type: Output
BEGIN LEDVCC4
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_54.Q              	1
END

// Signal Name: LEDVCC3
// Type: Output
BEGIN LEDVCC3
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_54.Q              	1
END

// Signal Name: LEDVCC2
// Type: Output
BEGIN LEDVCC2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_54.Q              	1
END

// Signal Name: LEDVCC1
// Type: Output
BEGIN LEDVCC1
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_54.Q              	1
END

// Signal Name: g
// Type: Output
BEGIN g
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	K0_Z3.BLIF          	4
Fanin Node      	K0_Z2.BLIF          	4
Fanin Node      	K0_Z1.BLIF          	4
Fanin Node      	K0_Z0.BLIF          	4
END

// Signal Name: f
// Type: Output
BEGIN f
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	K0_Z3.BLIF          	4
Fanin Node      	K0_Z2.BLIF          	4
Fanin Node      	K0_Z1.BLIF          	4
Fanin Node      	K0_Z0.BLIF          	4
END

// Signal Name: e
// Type: Output
BEGIN e
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	K0_Z3.BLIF          	4
Fanin Node      	K0_Z2.BLIF          	4
Fanin Node      	K0_Z1.BLIF          	4
Fanin Node      	K0_Z0.BLIF          	4
END

// Signal Name: d
// Type: Output
BEGIN d
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	K0_Z3.BLIF          	4
Fanin Node      	K0_Z2.BLIF          	4
Fanin Node      	K0_Z1.BLIF          	4
Fanin Node      	K0_Z0.BLIF          	4
END

// Signal Name: c
// Type: Output
BEGIN c
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	K0_Z3.BLIF          	4
Fanin Node      	K0_Z2.BLIF          	4
Fanin Node      	K0_Z1.BLIF          	4
Fanin Node      	K0_Z0.BLIF          	4
END

// Signal Name: b
// Type: Output
BEGIN b
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	K0_Z3.BLIF          	4
Fanin Node      	K0_Z2.BLIF          	4
Fanin Node      	K0_Z1.BLIF          	4
Fanin Node      	K0_Z0.BLIF          	4
END

// Signal Name: a
// Type: Output
BEGIN a
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	K0_Z3.BLIF          	4
Fanin Node      	K0_Z2.BLIF          	4
Fanin Node      	K0_Z1.BLIF          	4
Fanin Node      	K0_Z0.BLIF          	4
END

// Signal Name: LO
// Type: Output
BEGIN LO
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_4.BLIF            	3
Fanin Node      	N_3.BLIF            	2
Fanin Node      	N_8.BLIF            	18
Fanin Node      	N_6.BLIF            	8
END

// Signal Name: N_72.D
// Type: Node_reg
BEGIN N_72.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_72.Q              	1
END

// Signal Name: N_72.C
// Type: Node_reg
BEGIN N_72.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_73.Q              	1
END

// Signal Name: N_73.D
// Type: Node_reg
BEGIN N_73.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	F0_q3.Q             	4
Fanin Node      	F0_q2.Q             	3
Fanin Node      	F0_q1.Q             	3
Fanin Node      	F0_q0.Q             	2
END

// Signal Name: N_73.C
// Type: Node_reg
BEGIN N_73.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: N_75.D
// Type: Node_reg
BEGIN N_75.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	E0_q3.Q             	4
Fanin Node      	E0_q2.Q             	3
Fanin Node      	E0_q1.Q             	3
Fanin Node      	E0_q0.Q             	1
END

// Signal Name: N_75.C
// Type: Node_reg
BEGIN N_75.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: N_77.D
// Type: Node_reg
BEGIN N_77.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key.BLIF            	0
END

// Signal Name: N_77.C
// Type: Node_reg
BEGIN N_77.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_75.Q              	1
END

// Signal Name: N_78.D
// Type: Node_reg
BEGIN N_78.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_77.Q              	1
END

// Signal Name: N_78.C
// Type: Node_reg
BEGIN N_78.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_75.Q              	1
END

// Signal Name: N_79.D
// Type: Node_reg
BEGIN N_79.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_78.Q              	1
END

// Signal Name: N_79.C
// Type: Node_reg
BEGIN N_79.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_75.Q              	1
END

// Signal Name: d3.D
// Type: Node_reg
BEGIN d3.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	d3.Q                	4
Fanin Node      	d2.Q                	3
Fanin Node      	d1.Q                	3
Fanin Node      	d0.Q                	1
END

// Signal Name: d3.C
// Type: Node_reg
BEGIN d3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_45.Q              	2
END

// Signal Name: d3.AR
// Type: Node_reg
BEGIN d3.AR
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	c3.Q                	2
Fanin Node      	c2.Q                	3
Fanin Node      	c1.Q                	2
Fanin Node      	c0.Q                	1
END

// Signal Name: d2.D
// Type: Node_reg
BEGIN d2.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	d2.Q                	3
Fanin Node      	d1.Q                	3
Fanin Node      	d0.Q                	1
END

// Signal Name: d2.C
// Type: Node_reg
BEGIN d2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_45.Q              	2
END

// Signal Name: d2.AR
// Type: Node_reg
BEGIN d2.AR
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	c3.Q                	2
Fanin Node      	c2.Q                	3
Fanin Node      	c1.Q                	2
Fanin Node      	c0.Q                	1
END

// Signal Name: d1.D
// Type: Node_reg
BEGIN d1.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	d3.Q                	4
Fanin Node      	d2.Q                	3
Fanin Node      	d1.Q                	3
Fanin Node      	d0.Q                	1
END

// Signal Name: d1.C
// Type: Node_reg
BEGIN d1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_45.Q              	2
END

// Signal Name: d1.AR
// Type: Node_reg
BEGIN d1.AR
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	c3.Q                	2
Fanin Node      	c2.Q                	3
Fanin Node      	c1.Q                	2
Fanin Node      	c0.Q                	1
END

// Signal Name: d0.D
// Type: Node_reg
BEGIN d0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	d0.Q                	1
END

// Signal Name: d0.C
// Type: Node_reg
BEGIN d0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_45.Q              	2
END

// Signal Name: d0.AR
// Type: Node_reg
BEGIN d0.AR
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	c3.Q                	2
Fanin Node      	c2.Q                	3
Fanin Node      	c1.Q                	2
Fanin Node      	c0.Q                	1
END

// Signal Name: c3.D
// Type: Node_reg
BEGIN c3.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	c3.Q                	2
Fanin Node      	c2.Q                	3
Fanin Node      	c1.Q                	2
Fanin Node      	c0.Q                	1
END

// Signal Name: c3.C
// Type: Node_reg
BEGIN c3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: c2.D
// Type: Node_reg
BEGIN c2.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	c2.Q                	3
Fanin Node      	c1.Q                	2
Fanin Node      	c0.Q                	1
END

// Signal Name: c2.C
// Type: Node_reg
BEGIN c2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: c1.D
// Type: Node_reg
BEGIN c1.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	c1.Q                	2
Fanin Node      	c0.Q                	1
END

// Signal Name: c1.C
// Type: Node_reg
BEGIN c1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: c0.D
// Type: Node_reg
BEGIN c0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	c0.Q                	1
END

// Signal Name: c0.C
// Type: Node_reg
BEGIN c0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: N_62.D
// Type: Node_reg
BEGIN N_62.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_24.Q              	4
Fanin Node      	N_23.Q              	3
Fanin Node      	N_22.Q              	3
Fanin Node      	N_62.Q              	2
END

// Signal Name: N_62.C
// Type: Node_reg
BEGIN N_62.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: N_53.D
// Type: Node_reg
BEGIN N_53.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_53.Q              	2
Fanin Node      	N_54.Q              	1
END

// Signal Name: N_53.C
// Type: Node_reg
BEGIN N_53.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_72.Q              	1
END

// Signal Name: N_54.D
// Type: Node_reg
BEGIN N_54.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_54.Q              	1
END

// Signal Name: N_54.C
// Type: Node_reg
BEGIN N_54.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_72.Q              	1
END

// Signal Name: N_45.D
// Type: Node_reg
BEGIN N_45.D
Fanin Number		5
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	N_4.BLIF            	3
Fanin Node      	N_3.BLIF            	2
Fanin Node      	N_8.BLIF            	18
Fanin Node      	N_6.BLIF            	8
Fanin Output    	temp.BLIF           	1
END

// Signal Name: N_45.C
// Type: Node_reg
BEGIN N_45.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: N_1.D
// Type: Node_reg
BEGIN N_1.D
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	c3.Q                	2
Fanin Node      	c2.Q                	3
Fanin Node      	c1.Q                	2
Fanin Node      	c0.Q                	1
Fanin Output    	temp.BLIF           	1
END

// Signal Name: N_1.C
// Type: Node_reg
BEGIN N_1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: N_3
// Type: Node
BEGIN N_3
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	b0.Q                	1
Fanin Node      	a0.Q                	1
END

// Signal Name: N_4.X1
// Type: Node
BEGIN N_4.X1
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	b0.Q                	1
Fanin Node      	a1.Q                	1
Fanin Node      	a0.Q                	1
END

// Signal Name: N_4.X2
// Type: Node
BEGIN N_4.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	b1.Q                	1
END

// Signal Name: N_6.X1
// Type: Node
BEGIN N_6.X1
Fanin Number		5
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	b1.Q                	1
Fanin Node      	b0.Q                	1
Fanin Node      	a2.Q                	1
Fanin Node      	a1.Q                	1
Fanin Node      	a0.Q                	1
END

// Signal Name: N_6.X2
// Type: Node
BEGIN N_6.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	b2.Q                	1
END

// Signal Name: N_8.X1
// Type: Node
BEGIN N_8.X1
Fanin Number		7
Pterm Number		18
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	b2.Q                	1
Fanin Node      	b1.Q                	1
Fanin Node      	b0.Q                	1
Fanin Node      	a3.Q                	1
Fanin Node      	a2.Q                	1
Fanin Node      	a1.Q                	1
Fanin Node      	a0.Q                	1
END

// Signal Name: N_8.X2
// Type: Node
BEGIN N_8.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	b3.Q                	1
END

// Signal Name: N_17.D
// Type: Node_reg
BEGIN N_17.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_17.Q              	4
Fanin Node      	N_18.Q              	3
Fanin Node      	N_19.Q              	3
Fanin Node      	N_20.Q              	2
END

// Signal Name: N_17.C
// Type: Node_reg
BEGIN N_17.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: N_18.D
// Type: Node_reg
BEGIN N_18.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_18.Q              	3
Fanin Node      	N_19.Q              	3
Fanin Node      	N_20.Q              	2
END

// Signal Name: N_18.C
// Type: Node_reg
BEGIN N_18.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: N_19.D
// Type: Node_reg
BEGIN N_19.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_17.Q              	4
Fanin Node      	N_18.Q              	3
Fanin Node      	N_19.Q              	3
Fanin Node      	N_20.Q              	2
END

// Signal Name: N_19.C
// Type: Node_reg
BEGIN N_19.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: N_20.D
// Type: Node_reg
BEGIN N_20.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_17.Q              	4
Fanin Node      	N_18.Q              	3
Fanin Node      	N_19.Q              	3
Fanin Node      	N_20.Q              	2
END

// Signal Name: N_20.C
// Type: Node_reg
BEGIN N_20.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: N_22.D
// Type: Node_reg
BEGIN N_22.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_24.Q              	4
Fanin Node      	N_23.Q              	3
Fanin Node      	N_22.Q              	3
Fanin Node      	N_62.Q              	2
END

// Signal Name: N_22.C
// Type: Node_reg
BEGIN N_22.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: N_23.D
// Type: Node_reg
BEGIN N_23.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_23.Q              	3
Fanin Node      	N_22.Q              	3
Fanin Node      	N_62.Q              	2
END

// Signal Name: N_23.C
// Type: Node_reg
BEGIN N_23.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: N_24.D
// Type: Node_reg
BEGIN N_24.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_24.Q              	4
Fanin Node      	N_23.Q              	3
Fanin Node      	N_22.Q              	3
Fanin Node      	N_62.Q              	2
END

// Signal Name: N_24.C
// Type: Node_reg
BEGIN N_24.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: K0_Z3
// Type: Node
BEGIN K0_Z3
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_54.Q              	1
Fanin Node      	d3.Q                	4
Fanin Node      	c3.Q                	2
Fanin Node      	b3.Q                	1
Fanin Node      	a3.Q                	1
END

// Signal Name: K0_Z2
// Type: Node
BEGIN K0_Z2
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_54.Q              	1
Fanin Node      	d2.Q                	3
Fanin Node      	c2.Q                	3
Fanin Node      	b2.Q                	1
Fanin Node      	a2.Q                	1
END

// Signal Name: K0_Z1
// Type: Node
BEGIN K0_Z1
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_54.Q              	1
Fanin Node      	d1.Q                	3
Fanin Node      	c1.Q                	2
Fanin Node      	b1.Q                	1
Fanin Node      	a1.Q                	1
END

// Signal Name: K0_Z0
// Type: Node
BEGIN K0_Z0
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_53.Q              	2
Fanin Node      	N_54.Q              	1
Fanin Node      	d0.Q                	1
Fanin Node      	c0.Q                	1
Fanin Node      	b0.Q                	1
Fanin Node      	a0.Q                	1
END

// Signal Name: b3.D
// Type: Node_reg
BEGIN b3.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_17.Q              	4
END

// Signal Name: b3.C
// Type: Node_reg
BEGIN b3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: b3.AR
// Type: Node_reg
BEGIN b3.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_1.Q               	1
END

// Signal Name: b2.D
// Type: Node_reg
BEGIN b2.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_18.Q              	3
END

// Signal Name: b2.C
// Type: Node_reg
BEGIN b2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: b2.AR
// Type: Node_reg
BEGIN b2.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_1.Q               	1
END

// Signal Name: b1.D
// Type: Node_reg
BEGIN b1.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_19.Q              	3
END

// Signal Name: b1.C
// Type: Node_reg
BEGIN b1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: b1.AR
// Type: Node_reg
BEGIN b1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_1.Q               	1
END

// Signal Name: b0.D
// Type: Node_reg
BEGIN b0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_20.Q              	2
END

// Signal Name: b0.C
// Type: Node_reg
BEGIN b0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: b0.AR
// Type: Node_reg
BEGIN b0.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_1.Q               	1
END

// Signal Name: a3.D
// Type: Node_reg
BEGIN a3.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_24.Q              	4
END

// Signal Name: a3.C
// Type: Node_reg
BEGIN a3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: a3.AR
// Type: Node_reg
BEGIN a3.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_1.Q               	1
END

// Signal Name: a2.D
// Type: Node_reg
BEGIN a2.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_23.Q              	3
END

// Signal Name: a2.C
// Type: Node_reg
BEGIN a2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: a2.AR
// Type: Node_reg
BEGIN a2.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_1.Q               	1
END

// Signal Name: a1.D
// Type: Node_reg
BEGIN a1.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_22.Q              	3
END

// Signal Name: a1.C
// Type: Node_reg
BEGIN a1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: a1.AR
// Type: Node_reg
BEGIN a1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_1.Q               	1
END

// Signal Name: a0.D
// Type: Node_reg
BEGIN a0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	N_62.Q              	2
END

// Signal Name: a0.C
// Type: Node_reg
BEGIN a0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	temp.BLIF           	1
END

// Signal Name: a0.AR
// Type: Node_reg
BEGIN a0.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	N_1.Q               	1
END

// Signal Name: E0_q3.D
// Type: Node_reg
BEGIN E0_q3.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	E0_q3.Q             	4
Fanin Node      	E0_q2.Q             	3
Fanin Node      	E0_q1.Q             	3
Fanin Node      	E0_q0.Q             	1
END

// Signal Name: E0_q3.C
// Type: Node_reg
BEGIN E0_q3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: E0_q2.D
// Type: Node_reg
BEGIN E0_q2.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	E0_q2.Q             	3
Fanin Node      	E0_q1.Q             	3
Fanin Node      	E0_q0.Q             	1
END

// Signal Name: E0_q2.C
// Type: Node_reg
BEGIN E0_q2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: E0_q1.D
// Type: Node_reg
BEGIN E0_q1.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	E0_q3.Q             	4
Fanin Node      	E0_q2.Q             	3
Fanin Node      	E0_q1.Q             	3
Fanin Node      	E0_q0.Q             	1
END

// Signal Name: E0_q1.C
// Type: Node_reg
BEGIN E0_q1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: E0_q0.D
// Type: Node_reg
BEGIN E0_q0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	E0_q0.Q             	1
END

// Signal Name: E0_q0.C
// Type: Node_reg
BEGIN E0_q0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: F0_q3.D
// Type: Node_reg
BEGIN F0_q3.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	F0_q3.Q             	4
Fanin Node      	F0_q2.Q             	3
Fanin Node      	F0_q1.Q             	3
Fanin Node      	F0_q0.Q             	2
END

// Signal Name: F0_q3.C
// Type: Node_reg
BEGIN F0_q3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: F0_q2.D
// Type: Node_reg
BEGIN F0_q2.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	F0_q2.Q             	3
Fanin Node      	F0_q1.Q             	3
Fanin Node      	F0_q0.Q             	2
END

// Signal Name: F0_q2.C
// Type: Node_reg
BEGIN F0_q2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: F0_q1.D
// Type: Node_reg
BEGIN F0_q1.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	F0_q3.Q             	4
Fanin Node      	F0_q2.Q             	3
Fanin Node      	F0_q1.Q             	3
Fanin Node      	F0_q0.Q             	2
END

// Signal Name: F0_q1.C
// Type: Node_reg
BEGIN F0_q1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: F0_q0.D
// Type: Node_reg
BEGIN F0_q0.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	F0_q3.Q             	4
Fanin Node      	F0_q2.Q             	3
Fanin Node      	F0_q1.Q             	3
Fanin Node      	F0_q0.Q             	2
END

// Signal Name: F0_q0.C
// Type: Node_reg
BEGIN F0_q0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Design 'exercise_3' used clock signal list:
CLOCK	clk1
CLOCK	clk

