#PLAFILE     exercise_3.bl5
#DATE        Fri May 26 10:48:19 2023

#DESIGN      exercise_3
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION key:J_*_47
DATA LOCATION clk1:*_*_39
DATA LOCATION clk:*_*_88
DATA LOCATION temp:C_5_6
DATA LOCATION LEDVCC4:K_1_54
DATA LOCATION LEDVCC3:K_7_55
DATA LOCATION LEDVCC2:O_1_78
DATA LOCATION LEDVCC1:N_2_72
DATA LOCATION g:L_2_58
DATA LOCATION f:L_10_60
DATA LOCATION e:M_6_65
DATA LOCATION d:M_4_64
DATA LOCATION c:M_10_66
DATA LOCATION b:K_3_56
DATA LOCATION a:L_5_61
DATA LOCATION LO:I_9_42
DATA LOCATION N_72:J_2
DATA LOCATION N_73:E_10
DATA LOCATION N_75:O_9
DATA LOCATION N_77:C_7
DATA LOCATION N_78:C_9
DATA LOCATION N_79:C_12
DATA LOCATION d3:A_1
DATA LOCATION d2:A_3
DATA LOCATION d1:A_6
DATA LOCATION d0:A_10
DATA LOCATION c3:D_3
DATA LOCATION c2:D_1
DATA LOCATION c1:D_5
DATA LOCATION c0:D_7
DATA LOCATION N_62:N_10
DATA LOCATION N_53:J_0
DATA LOCATION N_54:J_3
DATA LOCATION N_45:I_3
DATA LOCATION N_1:D_11
DATA LOCATION N_3:G_9
DATA LOCATION N_4:B_2
DATA LOCATION N_6:G_3
DATA LOCATION N_8:F_9
DATA LOCATION N_17:K_5
DATA LOCATION N_18:J_1
DATA LOCATION N_19:K_11
DATA LOCATION N_20:J_12
DATA LOCATION N_22:P_3
DATA LOCATION N_23:N_5
DATA LOCATION N_24:P_1
DATA LOCATION K0_Z3:C_1
DATA LOCATION K0_Z2:C_3
DATA LOCATION K0_Z1:B_5
DATA LOCATION K0_Z0:B_10
DATA LOCATION b3:J_4
DATA LOCATION b2:J_5
DATA LOCATION b1:J_7
DATA LOCATION b0:J_9
DATA LOCATION a3:P_5
DATA LOCATION a2:P_7
DATA LOCATION a1:P_9
DATA LOCATION a0:P_12
DATA LOCATION E0_q3:O_3
DATA LOCATION E0_q2:O_5
DATA LOCATION E0_q1:O_7
DATA LOCATION E0_q0:O_12
DATA LOCATION F0_q3:E_2
DATA LOCATION F0_q2:H_3
DATA LOCATION F0_q1:E_5
DATA LOCATION F0_q0:H_9

// Signals direction
DATA IO_DIR key:IN
DATA IO_DIR clk1:IN
DATA IO_DIR clk:IN
DATA IO_DIR temp:OUT
DATA IO_DIR LEDVCC4:OUT
DATA IO_DIR LEDVCC3:OUT
DATA IO_DIR LEDVCC2:OUT
DATA IO_DIR LEDVCC1:OUT
DATA IO_DIR g:OUT
DATA IO_DIR f:OUT
DATA IO_DIR e:OUT
DATA IO_DIR d:OUT
DATA IO_DIR c:OUT
DATA IO_DIR b:OUT
DATA IO_DIR a:OUT
DATA IO_DIR LO:OUT

// Global Clocks
DATA GLB_CLOCK clk1:2
DATA GLB_CLOCK clk:3

// Signals using Shared Clock or CE
DATA tBCLK N_77.C
DATA tBCLK N_78.C
DATA tBCLK N_79.C
DATA tBCLK d3.C
DATA tBCLK d2.C
DATA tBCLK d1.C
DATA tBCLK d0.C
DATA tBCLK c3.C
DATA tBCLK c2.C
DATA tBCLK c1.C
DATA tBCLK c0.C
DATA tBCLK b3.C
DATA tBCLK b2.C
DATA tBCLK b1.C
DATA tBCLK b0.C
DATA tBCLK a3.C
DATA tBCLK a2.C
DATA tBCLK a1.C
DATA tBCLK a0.C

// Signals using Shared Init Pterm
DATA tBSR d3.AR
DATA tBSR d2.AR
DATA tBSR d1.AR
DATA tBSR d0.AR
DATA tBSR a3.AR
DATA tBSR a2.AR
DATA tBSR a1.AR
DATA tBSR a0.AR

// Block Load Adders
DATA tBLA N_54:5
DATA tBLA N_53:5
DATA tBLA temp:3
DATA tBLA a0:2
DATA tBLA a1:2
DATA tBLA a2:2
DATA tBLA b0:2
DATA tBLA b1:2
DATA tBLA b2:2
DATA tBLA K0_Z0:2
DATA tBLA K0_Z1:2
DATA tBLA K0_Z2:2
DATA tBLA K0_Z3:2
DATA tBLA c0:2
DATA tBLA c1:2
DATA tBLA c2:2
DATA tBLA c3:2
DATA tBLA F0_q0:1
DATA tBLA F0_q1:1
DATA tBLA F0_q2:1
DATA tBLA F0_q3:1
DATA tBLA a3:1
DATA tBLA b3:1
DATA tBLA N_24:1
DATA tBLA N_23:1
DATA tBLA N_22:1
DATA tBLA N_20:1
DATA tBLA N_19:1
DATA tBLA N_18:1
DATA tBLA N_17:1
DATA tBLA N_1:1
DATA tBLA N_62:1
DATA tBLA d0:1
DATA tBLA d1:1
DATA tBLA d2:1
DATA tBLA d3:1

// Signals using OSM or fast 5-PTs path
DATA tOSM temp
DATA tOSM LEDVCC4
DATA tOSM LEDVCC3
DATA tOSM LEDVCC2
DATA tOSM LEDVCC1
DATA tOSM g
DATA tOSM f
DATA tOSM e
DATA tOSM d
DATA tOSM c
DATA tOSM b
DATA tOSM a
DATA tOSM LO
