#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri May 26 10:48:15 2023
#$ TITLE exercise_3.bls 
#$ MODULE exercise_3
#$ PINS 16 temp key LEDVCC4 LEDVCC3 LEDVCC2 LEDVCC1 g f e d c b a LO clk1 clk
#$ NODES 226 N_72'o'  N_73 N_74 N_75 N_76 N_77'o'  N_78'o'  N_79'o'  N_67 N_68 N_69 N_70 VCC d3'ke'  d2'ke'  \
#  d1'ke'  d0'ke'  c3 c2 c1 c0 N_63 N_64 N_65 N_66 GND b3'ke'  b2'ke'  b1'ke'  b0'ke'  a3'ke'  a2'ke'  a1'ke'  a0'ke'  N_62 N_53 \
#  N_54 N_55 N_56 N_25 N_26 N_27 N_28 N_29 N_30 N_31 N_32 N_33 N_34 N_35 N_44 N_45'o'  N_46 N_47 N_48 \
#  N_49 N_51 N_52 N_1'o'  N_3'ke'  N_4'ke'  N_5 N_6'ke'  N_7 N_8'ke'  N_17 N_18 N_19 N_20 N_22 N_23 N_24 I23>CO \
#  I5>D3 I5>D2 I5>D1 I5>D0 I4>D3 I4>D2 I4>D1 I4>D0 I5>CD I4>CD I23>CI I22>A1 I21>A1 I23>Z1 \
#  I22>A0 I21>A0 I23>Z0 I20>Z0 I41>Z0 I41>A0 I61>Z0 I5>CLK I4>CLK I20>A1 I41>A1 I19>ZN0 \
#  I22>A3 I18>ZN0 I21>A3 I18>A0 I23>Z3 I21>A2 I17>ZN0 I22>A2 I17>A0 I23>Z2 I20>A0 I16>ZN0 \
#  I36>ZN0 I35>ZN0 I34>ZN0 I33>ZN0 I32>ZN0 I31>ZN0 I30>ZN0 I55>A1 I53>A0 I50>ZN0 I54>A0 \
#  I53>A1 I49>ZN0 I61>A0 I60>ZN0 I61>A1 I59>ZN0 I61>A2 I58>ZN0 I61>A3 I57>ZN0 I66>ZN0 I66>A0 \
#  I51>ZN0 I51>A0 I36>A0 I27>Z6 I35>A0 I27>Z5 I34>A0 I27>Z4 I33>A0 I27>Z3 I32>A0 I27>Z2 \
#  I31>A0 I27>Z1 I30>A0 I27>Z0 I27>EN I27>A3 I25>Z3 I27>A2 I25>Z2 I27>A1 I25>Z1 I27>A0 I25>Z0 \
#  I56>A1 I55>A0 I49>A0 I25>S1 I56>A0 I54>A1 I50>A0 I25>S0 I25>D3 I25>D2 I25>D1 I25>D0 I60>A0 \
#  I25>C3 I59>A0 I25>C2 I58>A0 I25>C1 I57>A0 I25>C0 I23>B3 I25>B3 I4>Q3 I23>B2 I25>B2 I4>Q2 \
#  I23>B1 I25>B1 I4>Q1 I23>B0 I25>B0 I4>Q0 I23>A3 I25>A3 I5>Q3 I23>A2 I25>A2 I5>Q2 I23>A1 \
#  I25>A1 I5>Q1 I23>A0 I25>A0 I5>Q0 I46>Z0 I46>A0 I53>Z0 I45>Z0 I45>A0 I54>Z0 I44>Z0 I44>A0 \
#  I55>Z0 I43>Z0 I43>A0 I56>Z0 I19>A0 I62>Z0 I62>A2 I62>A1 I62>A0 I16>A0 I67>ZN0 I67>A1 \
#  I22>Z0 I67>A0 I21>Z0
#$ INTERFACE l_addf4  14 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  CI'i'  CO'o'  Z0'o'  Z1'o'  Z2'o'  Z3'o' 
#$ INTERFACE l_and2  3 A0'i'  A1'i'  Z0'o' 
#$ INTERFACE l_and3  4 A0'i'  A1'i'  A2'i'  Z0'o' 
#$ INTERFACE l_and4  5 A0'i'  A1'i'  A2'i'  A3'i'  Z0'o' 
#$ INTERFACE l_bin27  12 A0'i'  A1'i'  A2'i'  A3'i'  EN'i'  Z0'o'  Z1'o'  Z2'o'  Z3'o'  Z4'o'  Z5'o'  Z6'o' 
#$ INTERFACE l_buf  2 A0'i'  Z0'o' 
#$ INTERFACE counter_1  5 clk'i'  q0'o'  q1'o'  q2'o'  q3'o' 
#$ INTERFACE counter_2  6 cd'i'  clk'i'  q0'o'  q1'o'  q2'o'  q3'o' 
#$ INTERFACE counter_3  3 clk'i'  q0'o'  q1'o' 
#$ INTERFACE counter_4  5 clk'i'  q0'o'  q1'o'  q2'o'  q3'o' 
#$ INTERFACE divider_10  2 clk'i'  clk_10'o' 
#$ INTERFACE divider_5  2 clk'i'  clk_5'o' 
#$ INTERFACE l_fd24  10 CD'i'  CLK'i'  D0'i'  D1'i'  D2'i'  D3'i'  Q0'o'  Q1'o'  Q2'o'  Q3'o' 
#$ INTERFACE l_inv  2 A0'i'  ZN0'o' 
#$ INTERFACE l_mux44  22 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  C0'i'  C1'i'  C2'i'  C3'i'  D0'i'  D1'i'  D2'i'  D3'i'  S0'i'  S1'i'  Z0'o'  Z1'o'  Z2'o'  Z3'o' 
#$ INTERFACE l_nor2  3 A0'i'  A1'i'  ZN0'o' 
#$ INSTANCE I23 l_addf4 14 I23>A0 I23>A1 I23>A2 I23>A3 I23>B0 I23>B1 I23>B2 I23>B3 I23>CI \
#  I23>CO I23>Z0 I23>Z1 I23>Z2 I23>Z3
#$ INSTANCE I20 l_and2 3 I20>A0 I20>A1 I20>Z0
#$ INSTANCE I41 l_and2 3 I41>A0 I41>A1 I41>Z0
#$ INSTANCE I53 l_and2 3 I53>A0 I53>A1 I53>Z0
#$ INSTANCE I54 l_and2 3 I54>A0 I54>A1 I54>Z0
#$ INSTANCE I55 l_and2 3 I55>A0 I55>A1 I55>Z0
#$ INSTANCE I56 l_and2 3 I56>A0 I56>A1 I56>Z0
#$ INSTANCE I62 l_and3 4 I62>A0 I62>A1 I62>A2 I62>Z0
#$ INSTANCE I21 l_and4 5 I21>A0 I21>A1 I21>A2 I21>A3 I21>Z0
#$ INSTANCE I22 l_and4 5 I22>A0 I22>A1 I22>A2 I22>A3 I22>Z0
#$ INSTANCE I61 l_and4 5 I61>A0 I61>A1 I61>A2 I61>A3 I61>Z0
#$ INSTANCE I27 l_bin27 12 I27>A0 I27>A1 I27>A2 I27>A3 I27>EN I27>Z0 I27>Z1 I27>Z2 I27>Z3 \
#  I27>Z4 I27>Z5 I27>Z6
#$ INSTANCE I43 l_buf 2 I43>A0 I43>Z0
#$ INSTANCE I44 l_buf 2 I44>A0 I44>Z0
#$ INSTANCE I45 l_buf 2 I45>A0 I45>Z0
#$ INSTANCE I46 l_buf 2 I46>A0 I46>Z0
#$ INSTANCE I6 counter_1 5 clk1 N_20 N_19 N_18 N_17
#$ INSTANCE I7 counter_1 5 clk N_62 N_22 N_23 N_24
#$ INSTANCE I26 counter_2 6 N_44 N_45 d0 d1 d2 d3
#$ INSTANCE I69 counter_3 3 N_74 N_54 N_53
#$ INSTANCE I68 counter_4 5 N_47 c0 c1 c2 c3
#$ INSTANCE I71 divider_10 2 clk1 N_75
#$ INSTANCE I70 divider_5 2 clk1 N_73
#$ INSTANCE I4 l_fd24 10 I4>CD I4>CLK I4>D0 I4>D1 I4>D2 I4>D3 I4>Q0 I4>Q1 I4>Q2 I4>Q3
#$ INSTANCE I5 l_fd24 10 I5>CD I5>CLK I5>D0 I5>D1 I5>D2 I5>D3 I5>Q0 I5>Q1 I5>Q2 I5>Q3
#$ INSTANCE I16 l_inv 2 I16>A0 I16>ZN0
#$ INSTANCE I17 l_inv 2 I17>A0 I17>ZN0
#$ INSTANCE I18 l_inv 2 I18>A0 I18>ZN0
#$ INSTANCE I19 l_inv 2 I19>A0 I19>ZN0
#$ INSTANCE I30 l_inv 2 I30>A0 I30>ZN0
#$ INSTANCE I31 l_inv 2 I31>A0 I31>ZN0
#$ INSTANCE I32 l_inv 2 I32>A0 I32>ZN0
#$ INSTANCE I33 l_inv 2 I33>A0 I33>ZN0
#$ INSTANCE I34 l_inv 2 I34>A0 I34>ZN0
#$ INSTANCE I35 l_inv 2 I35>A0 I35>ZN0
#$ INSTANCE I36 l_inv 2 I36>A0 I36>ZN0
#$ INSTANCE I49 l_inv 2 I49>A0 I49>ZN0
#$ INSTANCE I50 l_inv 2 I50>A0 I50>ZN0
#$ INSTANCE I51 l_inv 2 I51>A0 I51>ZN0
#$ INSTANCE I57 l_inv 2 I57>A0 I57>ZN0
#$ INSTANCE I58 l_inv 2 I58>A0 I58>ZN0
#$ INSTANCE I59 l_inv 2 I59>A0 I59>ZN0
#$ INSTANCE I60 l_inv 2 I60>A0 I60>ZN0
#$ INSTANCE I66 l_inv 2 I66>A0 I66>ZN0
#$ INSTANCE I25 l_mux44 22 I25>A0 I25>A1 I25>A2 I25>A3 I25>B0 I25>B1 I25>B2 I25>B3 I25>C0 \
#  I25>C1 I25>C2 I25>C3 I25>D0 I25>D1 I25>D2 I25>D3 I25>S0 I25>S1 I25>Z0 I25>Z1 I25>Z2 I25>Z3
#$ INSTANCE I67 l_nor2 3 I67>A0 I67>A1 I67>ZN0
.model exercise_3
.inputs N_24.BLIF N_23.BLIF N_22.BLIF N_62.BLIF N_17.BLIF N_18.BLIF N_19.BLIF \
N_20.BLIF N_1.BLIF GND.BLIF N_4.BLIF I23>Z1.BLIF N_3.BLIF I23>Z0.BLIF \
I20>Z0.BLIF I41>Z0.BLIF N_44.BLIF I61>Z0.BLIF N_47.BLIF I19>ZN0.BLIF N_7.BLIF \
I18>ZN0.BLIF N_8.BLIF I23>Z3.BLIF N_5.BLIF I17>ZN0.BLIF N_6.BLIF I23>Z2.BLIF \
N_49.BLIF I16>ZN0.BLIF I36>ZN0.BLIF I35>ZN0.BLIF I34>ZN0.BLIF I33>ZN0.BLIF \
I32>ZN0.BLIF I31>ZN0.BLIF I30>ZN0.BLIF N_55.BLIF I50>ZN0.BLIF N_56.BLIF \
I49>ZN0.BLIF N_64.BLIF I60>ZN0.BLIF N_63.BLIF I59>ZN0.BLIF N_65.BLIF \
I58>ZN0.BLIF N_66.BLIF I57>ZN0.BLIF I66>ZN0.BLIF key.BLIF I51>ZN0.BLIF \
N_72.BLIF N_25.BLIF I27>Z6.BLIF N_26.BLIF I27>Z5.BLIF N_27.BLIF I27>Z4.BLIF \
N_28.BLIF I27>Z3.BLIF N_29.BLIF I27>Z2.BLIF N_30.BLIF I27>Z1.BLIF N_31.BLIF \
I27>Z0.BLIF VCC.BLIF N_32.BLIF I25>Z3.BLIF N_33.BLIF I25>Z2.BLIF N_34.BLIF \
I25>Z1.BLIF N_35.BLIF I25>Z0.BLIF N_53.BLIF N_54.BLIF d3.BLIF d2.BLIF d1.BLIF \
d0.BLIF c3.BLIF c2.BLIF c1.BLIF c0.BLIF b3.BLIF I4>Q3.BLIF b2.BLIF I4>Q2.BLIF \
b1.BLIF I4>Q1.BLIF b0.BLIF I4>Q0.BLIF a3.BLIF I5>Q3.BLIF a2.BLIF I5>Q2.BLIF \
a1.BLIF I5>Q1.BLIF a0.BLIF I5>Q0.BLIF I46>Z0.BLIF N_70.BLIF I53>Z0.BLIF \
I45>Z0.BLIF N_69.BLIF I54>Z0.BLIF I44>Z0.BLIF N_68.BLIF I55>Z0.BLIF \
I43>Z0.BLIF N_67.BLIF I56>Z0.BLIF temp.BLIF I62>Z0.BLIF N_79.BLIF N_78.BLIF \
N_77.BLIF LO.BLIF I67>ZN0.BLIF N_51.BLIF I22>Z0.BLIF N_52.BLIF I21>Z0.BLIF \
clk1.BLIF N_48.BLIF N_73.BLIF N_74.BLIF N_46.BLIF N_75.BLIF N_76.BLIF
.outputs VCC GND I5>D3 I5>D2 I5>D1 I5>D0 I4>D3 I4>D2 I4>D1 I4>D0 I5>CD I4>CD \
I23>CI N_4 I22>A1 I21>A1 N_3 I22>A0 I21>A0 N_48 N_46 N_44 I41>A0 N_47 I5>CLK \
I4>CLK I20>A1 I41>A1 N_7 I22>A3 N_8 I21>A3 I18>A0 N_5 I21>A2 N_6 I22>A2 I17>A0 \
N_49 I20>A0 g f e d c b a N_55 I55>A1 I53>A0 N_56 I54>A0 I53>A1 N_64 I61>A0 \
N_63 I61>A1 N_65 I61>A2 N_66 I61>A3 N_76 I66>A0 N_74 I51>A0 N_25 I36>A0 N_26 \
I35>A0 N_27 I34>A0 N_28 I33>A0 N_29 I32>A0 N_30 I31>A0 N_31 I30>A0 I27>EN N_32 \
I27>A3 N_33 I27>A2 N_34 I27>A1 N_35 I27>A0 I56>A1 I55>A0 I49>A0 I25>S1 I56>A0 \
I54>A1 I50>A0 I25>S0 I25>D3 I25>D2 I25>D1 I25>D0 I60>A0 I25>C3 I59>A0 I25>C2 \
I58>A0 I25>C1 I57>A0 I25>C0 b3 I23>B3 I25>B3 b2 I23>B2 I25>B2 b1 I23>B1 I25>B1 \
b0 I23>B0 I25>B0 a3 I23>A3 I25>A3 a2 I23>A2 I25>A2 a1 I23>A1 I25>A1 a0 I23>A0 \
I25>A0 LEDVCC1 N_70 I46>A0 LEDVCC2 N_69 I45>A0 LEDVCC3 N_68 I44>A0 LEDVCC4 \
N_67 I43>A0 temp I19>A0 I62>A2 I62>A1 I62>A0 LO I16>A0 N_51 I67>A1 N_52 I67>A0 \
N_45.D N_45.C N_72.D N_72.C N_1.D N_1.C N_77.D N_77.C N_78.D N_78.C N_79.D \
N_79.C

.subckt g_d CLK.BLIF=clk1.BLIF D.BLIF=N_48.BLIF Q.D=N_45.D Q.C=N_45.C

.subckt g_d CLK.BLIF=N_73.BLIF D.BLIF=N_74.BLIF Q.D=N_72.D Q.C=N_72.C

.subckt g_d CLK.BLIF=clk1.BLIF D.BLIF=N_46.BLIF Q.D=N_1.D Q.C=N_1.C

.subckt g_d CLK.BLIF=N_75.BLIF D.BLIF=N_76.BLIF Q.D=N_77.D Q.C=N_77.C

.subckt g_d CLK.BLIF=N_75.BLIF D.BLIF=N_77.BLIF Q.D=N_78.D Q.C=N_78.C

.subckt g_d CLK.BLIF=N_75.BLIF D.BLIF=N_78.BLIF Q.D=N_79.D Q.C=N_79.C
.names VCC
 1
.names GND
.names N_24.BLIF I5>D3
1 1
0 0
.names N_23.BLIF I5>D2
1 1
0 0
.names N_22.BLIF I5>D1
1 1
0 0
.names N_62.BLIF I5>D0
1 1
0 0
.names N_17.BLIF I4>D3
1 1
0 0
.names N_18.BLIF I4>D2
1 1
0 0
.names N_19.BLIF I4>D1
1 1
0 0
.names N_20.BLIF I4>D0
1 1
0 0
.names N_1.BLIF I5>CD
1 1
0 0
.names N_1.BLIF I4>CD
1 1
0 0
.names GND.BLIF I23>CI
1 1
0 0
.names I23>Z1.BLIF N_4
1 1
0 0
.names N_4.BLIF I22>A1
1 1
0 0
.names N_4.BLIF I21>A1
1 1
0 0
.names I23>Z0.BLIF N_3
1 1
0 0
.names N_3.BLIF I22>A0
1 1
0 0
.names N_3.BLIF I21>A0
1 1
0 0
.names I20>Z0.BLIF N_48
1 1
0 0
.names I41>Z0.BLIF N_46
1 1
0 0
.names I61>Z0.BLIF N_44
1 1
0 0
.names N_44.BLIF I41>A0
1 1
0 0
.names I19>ZN0.BLIF N_47
1 1
0 0
.names N_47.BLIF I5>CLK
1 1
0 0
.names N_47.BLIF I4>CLK
1 1
0 0
.names N_47.BLIF I20>A1
1 1
0 0
.names N_47.BLIF I41>A1
1 1
0 0
.names I18>ZN0.BLIF N_7
1 1
0 0
.names N_7.BLIF I22>A3
1 1
0 0
.names I23>Z3.BLIF N_8
1 1
0 0
.names N_8.BLIF I21>A3
1 1
0 0
.names N_8.BLIF I18>A0
1 1
0 0
.names I17>ZN0.BLIF N_5
1 1
0 0
.names N_5.BLIF I21>A2
1 1
0 0
.names I23>Z2.BLIF N_6
1 1
0 0
.names N_6.BLIF I22>A2
1 1
0 0
.names N_6.BLIF I17>A0
1 1
0 0
.names I16>ZN0.BLIF N_49
1 1
0 0
.names N_49.BLIF I20>A0
1 1
0 0
.names I36>ZN0.BLIF g
1 1
0 0
.names I35>ZN0.BLIF f
1 1
0 0
.names I34>ZN0.BLIF e
1 1
0 0
.names I33>ZN0.BLIF d
1 1
0 0
.names I32>ZN0.BLIF c
1 1
0 0
.names I31>ZN0.BLIF b
1 1
0 0
.names I30>ZN0.BLIF a
1 1
0 0
.names I50>ZN0.BLIF N_55
1 1
0 0
.names N_55.BLIF I55>A1
1 1
0 0
.names N_55.BLIF I53>A0
1 1
0 0
.names I49>ZN0.BLIF N_56
1 1
0 0
.names N_56.BLIF I54>A0
1 1
0 0
.names N_56.BLIF I53>A1
1 1
0 0
.names I60>ZN0.BLIF N_64
1 1
0 0
.names N_64.BLIF I61>A0
1 1
0 0
.names I59>ZN0.BLIF N_63
1 1
0 0
.names N_63.BLIF I61>A1
1 1
0 0
.names I58>ZN0.BLIF N_65
1 1
0 0
.names N_65.BLIF I61>A2
1 1
0 0
.names I57>ZN0.BLIF N_66
1 1
0 0
.names N_66.BLIF I61>A3
1 1
0 0
.names I66>ZN0.BLIF N_76
1 1
0 0
.names key.BLIF I66>A0
1 1
0 0
.names I51>ZN0.BLIF N_74
1 1
0 0
.names N_72.BLIF I51>A0
1 1
0 0
.names I27>Z6.BLIF N_25
1 1
0 0
.names N_25.BLIF I36>A0
1 1
0 0
.names I27>Z5.BLIF N_26
1 1
0 0
.names N_26.BLIF I35>A0
1 1
0 0
.names I27>Z4.BLIF N_27
1 1
0 0
.names N_27.BLIF I34>A0
1 1
0 0
.names I27>Z3.BLIF N_28
1 1
0 0
.names N_28.BLIF I33>A0
1 1
0 0
.names I27>Z2.BLIF N_29
1 1
0 0
.names N_29.BLIF I32>A0
1 1
0 0
.names I27>Z1.BLIF N_30
1 1
0 0
.names N_30.BLIF I31>A0
1 1
0 0
.names I27>Z0.BLIF N_31
1 1
0 0
.names N_31.BLIF I30>A0
1 1
0 0
.names VCC.BLIF I27>EN
1 1
0 0
.names I25>Z3.BLIF N_32
1 1
0 0
.names N_32.BLIF I27>A3
1 1
0 0
.names I25>Z2.BLIF N_33
1 1
0 0
.names N_33.BLIF I27>A2
1 1
0 0
.names I25>Z1.BLIF N_34
1 1
0 0
.names N_34.BLIF I27>A1
1 1
0 0
.names I25>Z0.BLIF N_35
1 1
0 0
.names N_35.BLIF I27>A0
1 1
0 0
.names N_53.BLIF I56>A1
1 1
0 0
.names N_53.BLIF I55>A0
1 1
0 0
.names N_53.BLIF I49>A0
1 1
0 0
.names N_53.BLIF I25>S1
1 1
0 0
.names N_54.BLIF I56>A0
1 1
0 0
.names N_54.BLIF I54>A1
1 1
0 0
.names N_54.BLIF I50>A0
1 1
0 0
.names N_54.BLIF I25>S0
1 1
0 0
.names d3.BLIF I25>D3
1 1
0 0
.names d2.BLIF I25>D2
1 1
0 0
.names d1.BLIF I25>D1
1 1
0 0
.names d0.BLIF I25>D0
1 1
0 0
.names c3.BLIF I60>A0
1 1
0 0
.names c3.BLIF I25>C3
1 1
0 0
.names c2.BLIF I59>A0
1 1
0 0
.names c2.BLIF I25>C2
1 1
0 0
.names c1.BLIF I58>A0
1 1
0 0
.names c1.BLIF I25>C1
1 1
0 0
.names c0.BLIF I57>A0
1 1
0 0
.names c0.BLIF I25>C0
1 1
0 0
.names I4>Q3.BLIF b3
1 1
0 0
.names b3.BLIF I23>B3
1 1
0 0
.names b3.BLIF I25>B3
1 1
0 0
.names I4>Q2.BLIF b2
1 1
0 0
.names b2.BLIF I23>B2
1 1
0 0
.names b2.BLIF I25>B2
1 1
0 0
.names I4>Q1.BLIF b1
1 1
0 0
.names b1.BLIF I23>B1
1 1
0 0
.names b1.BLIF I25>B1
1 1
0 0
.names I4>Q0.BLIF b0
1 1
0 0
.names b0.BLIF I23>B0
1 1
0 0
.names b0.BLIF I25>B0
1 1
0 0
.names I5>Q3.BLIF a3
1 1
0 0
.names a3.BLIF I23>A3
1 1
0 0
.names a3.BLIF I25>A3
1 1
0 0
.names I5>Q2.BLIF a2
1 1
0 0
.names a2.BLIF I23>A2
1 1
0 0
.names a2.BLIF I25>A2
1 1
0 0
.names I5>Q1.BLIF a1
1 1
0 0
.names a1.BLIF I23>A1
1 1
0 0
.names a1.BLIF I25>A1
1 1
0 0
.names I5>Q0.BLIF a0
1 1
0 0
.names a0.BLIF I23>A0
1 1
0 0
.names a0.BLIF I25>A0
1 1
0 0
.names I46>Z0.BLIF LEDVCC1
1 1
0 0
.names I53>Z0.BLIF N_70
1 1
0 0
.names N_70.BLIF I46>A0
1 1
0 0
.names I45>Z0.BLIF LEDVCC2
1 1
0 0
.names I54>Z0.BLIF N_69
1 1
0 0
.names N_69.BLIF I45>A0
1 1
0 0
.names I44>Z0.BLIF LEDVCC3
1 1
0 0
.names I55>Z0.BLIF N_68
1 1
0 0
.names N_68.BLIF I44>A0
1 1
0 0
.names I43>Z0.BLIF LEDVCC4
1 1
0 0
.names I56>Z0.BLIF N_67
1 1
0 0
.names N_67.BLIF I43>A0
1 1
0 0
.names I62>Z0.BLIF temp
1 1
0 0
.names temp.BLIF I19>A0
1 1
0 0
.names N_79.BLIF I62>A2
1 1
0 0
.names N_78.BLIF I62>A1
1 1
0 0
.names N_77.BLIF I62>A0
1 1
0 0
.names I67>ZN0.BLIF LO
1 1
0 0
.names LO.BLIF I16>A0
1 1
0 0
.names I22>Z0.BLIF N_51
1 1
0 0
.names N_51.BLIF I67>A1
1 1
0 0
.names I21>Z0.BLIF N_52
1 1
0 0
.names N_52.BLIF I67>A0
1 1
0 0
.end
.model g_d
.inputs D.BLIF CLK.BLIF
.outputs Q.D Q.C
.names D.BLIF Q.D
1 1
0 0
.names CLK.BLIF Q.C
1 1
0 0
.end
