//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  exercise_3
// Targeted Device  :  LC4256V-75T100I
// Date             :  Fri May 26 10:48:19 2023
//
                      GND          SYS           1
                     temp          OUT           6
                   GNDIO0          SYS           7
                   VCCIO0          SYS           13
                   GNDIO0          SYS           18
                      VCC          SYS           25
                      GND          SYS           26
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
                     clk1          IN            39
                      VCC          SYS           40
                       LO          OUT           42
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
                      key          IN            47
                      GND          SYS           51
                  LEDVCC4          OUT           54
                  LEDVCC3          OUT           55
                        b          OUT           56
                   GNDIO1          SYS           57
                        g          OUT           58
                        f          OUT           60
                        a          OUT           61
                   VCCIO1          SYS           63
                        d          OUT           64
                        e          OUT           65
                        c          OUT           66
                   GNDIO1          SYS           68
                  LEDVCC1          OUT           72
                      VCC          SYS           75
                      GND          SYS           76
                  LEDVCC2          OUT           78
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
                      clk          IN            88
                      VCC          SYS           90
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
