
[Device]
Family = lc4k;
PartNumber = LC4256V-75T100I;
Package = 100TQFP;
PartType = LC4256V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k256v.lci;
DATE = 04/21/2023;
TIME = 15:22:58;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
clk = Pin, 88, -, -, -;
clk1 = Pin, 39, -, -, -;
key = Pin, 47, -, J, 2;
LO = Pin, 42, -, I, 6;
LEDVCC1 = Pin, 72, -, N, 12;
LEDVCC2 = Pin, 78, -, O, 12;
LEDVCC3 = Pin, 55, -, K, 6;
LEDVCC4 = Pin, 54, -, K, 10;
a = Pin, 61, -, L, 4;
b = Pin, 56, -, K, 2;
d = Pin, 64, -, M, 4;
e = Pin, 65, -, M, 6;
c = Pin, 66, -, M, 10;
f = Pin, 60, -, L, 6;
g = Pin, 58, -, L, 12;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;
LEDVCC1 = LVCMOS33, PIN, 1, -;
LEDVCC2 = LVCMOS33, PIN, 1, -;
LEDVCC3 = LVCMOS33, PIN, 1, -;
LEDVCC4 = LVCMOS33, PIN, 1, -;
LO = LVCMOS33, PIN, 1, -;
a = LVCMOS33, PIN, 1, -;
b = LVCMOS33, PIN, 1, -;
c = LVCMOS33, PIN, 1, -;
d = LVCMOS33, PIN, 1, -;
e = LVCMOS33, PIN, 1, -;
f = LVCMOS33, PIN, 1, -;
g = LVCMOS33, PIN, 1, -;
clk = LVCMOS33, PIN, 1, -;
clk1 = LVCMOS33, PIN, 1, -;
key = LVCMOS33, PIN, 1, -;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
