JDF B
// Created by Version 2.1 
PROJECT EXERCISE_3
DESIGN exercise_3 Normal
DEVKIT LC4256V-75T100I
ENTRY ABEL/Schematic
STIMULUS test.abv
STIMULUS test.wdl
STIMULUS exercise.wdl
MODULE divider_5.abl
MODSTYLE DIVIDER_5 Normal
MODULE divider1.abl
MODSTYLE DIVIDER1 Normal
MODULE divider2.abl
MODSTYLE DIVIDER2 Normal
MODULE counter_1.abl
MODSTYLE counter_1 Normal
MODULE counter_2.abl
MODSTYLE counter_2 Normal
MODULE counter_3.abl
MODSTYLE counter_3 Normal
MODULE counter_4.abl
MODSTYLE counter_4 Normal
MODULE test.sch
MODSTYLE test Normal
MODULE divider_10.abl
MODSTYLE DIVIDER_10 Normal
MODULE exercise_3.sch
MODSTYLE exercise_3 Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ModelSim
TOPMODULE exercise_3
