#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri May 26 10:48:15 2023
#$ TITLE exercise_3.bls 
#$ MODULE exercise_3
#$ PINS 16 temp key LEDVCC4 LEDVCC3 LEDVCC2 LEDVCC1 g f e d c b a LO clk1 clk
#$ NODES 234 N_72'o'  N_73'o'  N_74 N_75'o'  N_76 N_77'o'  N_78'o'  N_79'o'  N_67 N_68 N_69 N_70 VCC d3'ke,o'  \
#  d2'ke,o'  d1'ke,o'  d0'ke,o'  c3'o'  c2'o'  c1'o'  c0'o'  N_63 N_64 N_65 N_66 GND b3'ke'  b2'ke'  b1'ke'  b0'ke'  a3'ke'  a2'ke'  a1'ke'  a0'ke'  \
#  N_62'o'  N_53'o'  N_54'o'  N_55 N_56 N_25 N_26 N_27 N_28 N_29 N_30 N_31 N_32 N_33 N_34 N_35 N_44 N_45'o'  \
#  N_46 N_47 N_48 N_49 N_51 N_52 N_1'o'  N_3'ke'  N_4'ke'  N_5 N_6'ke'  N_7 N_8'ke'  N_17'o'  N_18'o'  N_19'o'  N_20'o'  \
#  N_22'o'  N_23'o'  N_24'o'  I23>CO'o'  I5>D3 I5>D2 I5>D1 I5>D0 I4>D3 I4>D2 I4>D1 I4>D0 I5>CD I4>CD I23>CI \
#  I22>A1 I21>A1 I23>Z1'o'  I22>A0 I21>A0 I23>Z0'o'  I20>Z0'o'  I41>Z0'o'  I41>A0 I61>Z0'o'  I5>CLK I4>CLK \
#  I20>A1 I41>A1 I19>ZN0'o'  I22>A3 I18>ZN0'o'  I21>A3 I18>A0 I23>Z3'o'  I21>A2 I17>ZN0'o'  I22>A2 \
#  I17>A0 I23>Z2'o'  I20>A0 I16>ZN0'o'  I36>ZN0'o'  I35>ZN0'o'  I34>ZN0'o'  I33>ZN0'o'  I32>ZN0'o'  I31>ZN0'o'  \
#  I30>ZN0'o'  I55>A1 I53>A0 I50>ZN0'o'  I54>A0 I53>A1 I49>ZN0'o'  I61>A0 I60>ZN0'o'  I61>A1 I59>ZN0'o'  \
#  I61>A2 I58>ZN0'o'  I61>A3 I57>ZN0'o'  I66>ZN0'o'  I66>A0 I51>ZN0'o'  I51>A0 I36>A0 I27>Z6'o'  I35>A0 \
#  I27>Z5'o'  I34>A0 I27>Z4'o'  I33>A0 I27>Z3'o'  I32>A0 I27>Z2'o'  I31>A0 I27>Z1'o'  I30>A0 I27>Z0'o'  I27>EN \
#  I27>A3 I25>Z3'o'  I27>A2 I25>Z2'o'  I27>A1 I25>Z1'o'  I27>A0 I25>Z0'o'  I56>A1 I55>A0 I49>A0 I25>S1 \
#  I56>A0 I54>A1 I50>A0 I25>S0 I25>D3 I25>D2 I25>D1 I25>D0 I60>A0 I25>C3 I59>A0 I25>C2 I58>A0 \
#  I25>C1 I57>A0 I25>C0 I23>B3 I25>B3 I4>Q3+'o'  I23>B2 I25>B2 I4>Q2+'o'  I23>B1 I25>B1 I4>Q1+'o'  \
#  I23>B0 I25>B0 I4>Q0+'o'  I23>A3 I25>A3 I5>Q3+'o'  I23>A2 I25>A2 I5>Q2+'o'  I23>A1 I25>A1 I5>Q1+'o'  \
#  I23>A0 I25>A0 I5>Q0+'o'  I46>Z0'o'  I46>A0 I53>Z0'o'  I45>Z0'o'  I45>A0 I54>Z0'o'  I44>Z0'o'  I44>A0 \
#  I55>Z0'o'  I43>Z0'o'  I43>A0 I56>Z0'o'  I19>A0 I62>Z0'o'  I62>A2 I62>A1 I62>A0 I16>A0 I67>ZN0'o'  I67>A1 \
#  I22>Z0'o'  I67>A0 I21>Z0'o'  I71/q3 I71/q2 I71/q1 I71/q0 I70/q3 I70/q2 I70/q1 I70/q0
.model exercise_3
.inputs N_24.BLIF N_23.BLIF N_22.BLIF N_62.BLIF N_17.BLIF N_18.BLIF N_19.BLIF \
N_20.BLIF N_1.BLIF GND.BLIF N_4.BLIF I23>Z1.BLIF N_3.BLIF I23>Z0.BLIF \
I20>Z0.BLIF I41>Z0.BLIF N_44.BLIF I61>Z0.BLIF N_47.BLIF I19>ZN0.BLIF N_7.BLIF \
I18>ZN0.BLIF N_8.BLIF I23>Z3.BLIF N_5.BLIF I17>ZN0.BLIF N_6.BLIF I23>Z2.BLIF \
N_49.BLIF I16>ZN0.BLIF I36>ZN0.BLIF I35>ZN0.BLIF I34>ZN0.BLIF I33>ZN0.BLIF \
I32>ZN0.BLIF I31>ZN0.BLIF I30>ZN0.BLIF N_55.BLIF I50>ZN0.BLIF N_56.BLIF \
I49>ZN0.BLIF N_64.BLIF I60>ZN0.BLIF N_63.BLIF I59>ZN0.BLIF N_65.BLIF \
I58>ZN0.BLIF N_66.BLIF I57>ZN0.BLIF I66>ZN0.BLIF key.BLIF I51>ZN0.BLIF \
N_72.BLIF N_25.BLIF I27>Z6.BLIF N_26.BLIF I27>Z5.BLIF N_27.BLIF I27>Z4.BLIF \
N_28.BLIF I27>Z3.BLIF N_29.BLIF I27>Z2.BLIF N_30.BLIF I27>Z1.BLIF N_31.BLIF \
I27>Z0.BLIF VCC.BLIF N_32.BLIF I25>Z3.BLIF N_33.BLIF I25>Z2.BLIF N_34.BLIF \
I25>Z1.BLIF N_35.BLIF I25>Z0.BLIF N_53.BLIF N_54.BLIF d3.BLIF d2.BLIF d1.BLIF \
d0.BLIF c3.BLIF c2.BLIF c1.BLIF c0.BLIF b3.BLIF I4>Q3.BLIF b2.BLIF I4>Q2.BLIF \
b1.BLIF I4>Q1.BLIF b0.BLIF I4>Q0.BLIF a3.BLIF I5>Q3.BLIF a2.BLIF I5>Q2.BLIF \
a1.BLIF I5>Q1.BLIF a0.BLIF I5>Q0.BLIF I46>Z0.BLIF N_70.BLIF I53>Z0.BLIF \
I45>Z0.BLIF N_69.BLIF I54>Z0.BLIF I44>Z0.BLIF N_68.BLIF I55>Z0.BLIF \
I43>Z0.BLIF N_67.BLIF I56>Z0.BLIF temp.BLIF I62>Z0.BLIF N_79.BLIF N_78.BLIF \
N_77.BLIF LO.BLIF I67>ZN0.BLIF N_51.BLIF I22>Z0.BLIF N_52.BLIF I21>Z0.BLIF \
clk1.BLIF N_48.BLIF N_73.BLIF N_74.BLIF N_46.BLIF N_75.BLIF N_76.BLIF \
I23>A0.BLIF I23>A1.BLIF I23>A2.BLIF I23>A3.BLIF I23>B0.BLIF I23>B1.BLIF \
I23>B2.BLIF I23>B3.BLIF I23>CI.BLIF I20>A0.BLIF I20>A1.BLIF I41>A0.BLIF \
I41>A1.BLIF I53>A0.BLIF I53>A1.BLIF I54>A0.BLIF I54>A1.BLIF I55>A0.BLIF \
I55>A1.BLIF I56>A0.BLIF I56>A1.BLIF I62>A0.BLIF I62>A1.BLIF I62>A2.BLIF \
I21>A0.BLIF I21>A1.BLIF I21>A2.BLIF I21>A3.BLIF I22>A0.BLIF I22>A1.BLIF \
I22>A2.BLIF I22>A3.BLIF I61>A0.BLIF I61>A1.BLIF I61>A2.BLIF I61>A3.BLIF \
I27>A0.BLIF I27>A1.BLIF I27>A2.BLIF I27>A3.BLIF I27>EN.BLIF I43>A0.BLIF \
I44>A0.BLIF I45>A0.BLIF I46>A0.BLIF clk.BLIF N_45.BLIF I71/q3.BLIF I71/q2.BLIF \
I71/q1.BLIF I71/q0.BLIF I70/q3.BLIF I70/q2.BLIF I70/q1.BLIF I70/q0.BLIF \
I4>CD.BLIF I4>CLK.BLIF I4>D0.BLIF I4>D1.BLIF I4>D2.BLIF I4>D3.BLIF I5>CD.BLIF \
I5>CLK.BLIF I5>D0.BLIF I5>D1.BLIF I5>D2.BLIF I5>D3.BLIF I16>A0.BLIF \
I17>A0.BLIF I18>A0.BLIF I19>A0.BLIF I30>A0.BLIF I31>A0.BLIF I32>A0.BLIF \
I33>A0.BLIF I34>A0.BLIF I35>A0.BLIF I36>A0.BLIF I49>A0.BLIF I50>A0.BLIF \
I51>A0.BLIF I57>A0.BLIF I58>A0.BLIF I59>A0.BLIF I60>A0.BLIF I66>A0.BLIF \
I25>A0.BLIF I25>A1.BLIF I25>A2.BLIF I25>A3.BLIF I25>B0.BLIF I25>B1.BLIF \
I25>B2.BLIF I25>B3.BLIF I25>C0.BLIF I25>C1.BLIF I25>C2.BLIF I25>C3.BLIF \
I25>D0.BLIF I25>D1.BLIF I25>D2.BLIF I25>D3.BLIF I25>S0.BLIF I25>S1.BLIF \
I67>A0.BLIF I67>A1.BLIF
.outputs VCC GND I5>D3 I5>D2 I5>D1 I5>D0 I4>D3 I4>D2 I4>D1 I4>D0 I5>CD I4>CD \
I23>CI N_4 I22>A1 I21>A1 N_3 I22>A0 I21>A0 N_48 N_46 N_44 I41>A0 N_47 I5>CLK \
I4>CLK I20>A1 I41>A1 N_7 I22>A3 N_8 I21>A3 I18>A0 N_5 I21>A2 N_6 I22>A2 I17>A0 \
N_49 I20>A0 g f e d c b a N_55 I55>A1 I53>A0 N_56 I54>A0 I53>A1 N_64 I61>A0 \
N_63 I61>A1 N_65 I61>A2 N_66 I61>A3 N_76 I66>A0 N_74 I51>A0 N_25 I36>A0 N_26 \
I35>A0 N_27 I34>A0 N_28 I33>A0 N_29 I32>A0 N_30 I31>A0 N_31 I30>A0 I27>EN N_32 \
I27>A3 N_33 I27>A2 N_34 I27>A1 N_35 I27>A0 I56>A1 I55>A0 I49>A0 I25>S1 I56>A0 \
I54>A1 I50>A0 I25>S0 I25>D3 I25>D2 I25>D1 I25>D0 I60>A0 I25>C3 I59>A0 I25>C2 \
I58>A0 I25>C1 I57>A0 I25>C0 b3 I23>B3 I25>B3 b2 I23>B2 I25>B2 b1 I23>B1 I25>B1 \
b0 I23>B0 I25>B0 a3 I23>A3 I25>A3 a2 I23>A2 I25>A2 a1 I23>A1 I25>A1 a0 I23>A0 \
I25>A0 LEDVCC1 N_70 I46>A0 LEDVCC2 N_69 I45>A0 LEDVCC3 N_68 I44>A0 LEDVCC4 \
N_67 I43>A0 temp I19>A0 I62>A2 I62>A1 I62>A0 LO I16>A0 N_51 I67>A1 N_52 I67>A0 \
N_45.D N_45.C N_72.D N_72.C N_1.D N_1.C N_77.D N_77.C N_78.D N_78.C N_79.D \
N_79.C I23>CO I23>Z0 I23>Z1 I23>Z2 I23>Z3 I20>Z0 I41>Z0 I53>Z0 I54>Z0 I55>Z0 \
I56>Z0 I62>Z0 I21>Z0 I22>Z0 I61>Z0 I27>Z0 I27>Z1 I27>Z2 I27>Z3 I27>Z4 I27>Z5 \
I27>Z6 I43>Z0 I44>Z0 I45>Z0 I46>Z0 N_20.REG N_20.C N_19.REG N_19.C N_18.REG \
N_18.C N_17.REG N_17.C N_62.REG N_62.C N_22.REG N_22.C N_23.REG N_23.C \
N_24.REG N_24.C d0.REG d0.AR d0.C d1.REG d1.AR d1.C d2.REG d2.AR d2.C d3.REG \
d3.AR d3.C N_54.REG N_54.C N_53.REG N_53.C c0.REG c0.C c1.REG c1.C c2.REG c2.C \
c3.REG c3.C N_75.REG N_75.C I71/q3.REG I71/q3.C I71/q2.REG I71/q2.C I71/q1.REG \
I71/q1.C I71/q0.REG I71/q0.C N_73.REG N_73.C I70/q3.REG I70/q3.C I70/q2.REG \
I70/q2.C I70/q1.REG I70/q1.C I70/q0.REG I70/q0.C I4>Q0.AR I4>Q0.D I4>Q0.C \
I4>Q1.AR I4>Q1.D I4>Q1.C I4>Q2.AR I4>Q2.D I4>Q2.C I4>Q3.AR I4>Q3.D I4>Q3.C \
I5>Q0.AR I5>Q0.D I5>Q0.C I5>Q1.AR I5>Q1.D I5>Q1.C I5>Q2.AR I5>Q2.D I5>Q2.C \
I5>Q3.AR I5>Q3.D I5>Q3.C I16>ZN0 I17>ZN0 I18>ZN0 I19>ZN0 I30>ZN0 I31>ZN0 \
I32>ZN0 I33>ZN0 I34>ZN0 I35>ZN0 I36>ZN0 I49>ZN0 I50>ZN0 I51>ZN0 I57>ZN0 \
I58>ZN0 I59>ZN0 I60>ZN0 I66>ZN0 I25>Z0 I25>Z1 I25>Z2 I25>Z3 I67>ZN0
\

.subckt l_addf4 A0.BLIF=I23>A0.BLIF A1.BLIF=I23>A1.BLIF A2.BLIF=I23>A2.BLIF A3.BLIF=I23>A3.BLIF \
 B0.BLIF=I23>B0.BLIF B1.BLIF=I23>B1.BLIF B2.BLIF=I23>B2.BLIF B3.BLIF=I23>B3.BLIF CI.BLIF=I23>CI.BLIF \
 CO=I23>CO Z0=I23>Z0 Z1=I23>Z1 Z2=I23>Z2 Z3=I23>Z3

.subckt l_and2 A0.BLIF=I20>A0.BLIF A1.BLIF=I20>A1.BLIF Z0=I20>Z0

.subckt l_and2 A0.BLIF=I41>A0.BLIF A1.BLIF=I41>A1.BLIF Z0=I41>Z0

.subckt l_and2 A0.BLIF=I53>A0.BLIF A1.BLIF=I53>A1.BLIF Z0=I53>Z0

.subckt l_and2 A0.BLIF=I54>A0.BLIF A1.BLIF=I54>A1.BLIF Z0=I54>Z0

.subckt l_and2 A0.BLIF=I55>A0.BLIF A1.BLIF=I55>A1.BLIF Z0=I55>Z0

.subckt l_and2 A0.BLIF=I56>A0.BLIF A1.BLIF=I56>A1.BLIF Z0=I56>Z0
\

.subckt l_and3 A0.BLIF=I62>A0.BLIF A1.BLIF=I62>A1.BLIF A2.BLIF=I62>A2.BLIF Z0=I62>Z0 \

\

.subckt l_and4 A0.BLIF=I21>A0.BLIF A1.BLIF=I21>A1.BLIF A2.BLIF=I21>A2.BLIF A3.BLIF=I21>A3.BLIF \
 Z0=I21>Z0
\

.subckt l_and4 A0.BLIF=I22>A0.BLIF A1.BLIF=I22>A1.BLIF A2.BLIF=I22>A2.BLIF A3.BLIF=I22>A3.BLIF \
 Z0=I22>Z0
\

.subckt l_and4 A0.BLIF=I61>A0.BLIF A1.BLIF=I61>A1.BLIF A2.BLIF=I61>A2.BLIF A3.BLIF=I61>A3.BLIF \
 Z0=I61>Z0
\

.subckt l_bin27 A0.BLIF=I27>A0.BLIF A1.BLIF=I27>A1.BLIF A2.BLIF=I27>A2.BLIF A3.BLIF=I27>A3.BLIF \
 EN.BLIF=I27>EN.BLIF Z0=I27>Z0 Z1=I27>Z1 Z2=I27>Z2 Z3=I27>Z3 Z4=I27>Z4 Z5=I27>Z5 Z6=I27>Z6 \


.subckt l_buf A0.BLIF=I43>A0.BLIF Z0=I43>Z0

.subckt l_buf A0.BLIF=I44>A0.BLIF Z0=I44>Z0

.subckt l_buf A0.BLIF=I45>A0.BLIF Z0=I45>Z0

.subckt l_buf A0.BLIF=I46>A0.BLIF Z0=I46>Z0
\

.subckt counter_1 clk.BLIF=clk1.BLIF q0.BLIF=N_20.BLIF q1.BLIF=N_19.BLIF q2.BLIF=N_18.BLIF \
 q3.BLIF=N_17.BLIF q0.REG=N_20.REG q0.C=N_20.C q1.REG=N_19.REG q1.C=N_19.C q2.REG=N_18.REG \
 q2.C=N_18.C q3.REG=N_17.REG q3.C=N_17.C
\

.subckt counter_1 clk.BLIF=clk.BLIF q0.BLIF=N_62.BLIF q1.BLIF=N_22.BLIF q2.BLIF=N_23.BLIF \
 q3.BLIF=N_24.BLIF q0.REG=N_62.REG q0.C=N_62.C q1.REG=N_22.REG q1.C=N_22.C q2.REG=N_23.REG \
 q2.C=N_23.C q3.REG=N_24.REG q3.C=N_24.C
\

.subckt counter_2 cd.BLIF=N_44.BLIF clk.BLIF=N_45.BLIF q0.BLIF=d0.BLIF q1.BLIF=d1.BLIF \
 q2.BLIF=d2.BLIF q3.BLIF=d3.BLIF q0.REG=d0.REG q0.AR=d0.AR q0.C=d0.C q1.REG=d1.REG \
 q1.AR=d1.AR q1.C=d1.C q2.REG=d2.REG q2.AR=d2.AR q2.C=d2.C q3.REG=d3.REG q3.AR=d3.AR \
 q3.C=d3.C
\

.subckt counter_3 clk.BLIF=N_74.BLIF q0.BLIF=N_54.BLIF q1.BLIF=N_53.BLIF q0.REG=N_54.REG \
 q0.C=N_54.C q1.REG=N_53.REG q1.C=N_53.C
\

.subckt counter_4 clk.BLIF=N_47.BLIF q0.BLIF=c0.BLIF q1.BLIF=c1.BLIF q2.BLIF=c2.BLIF \
 q3.BLIF=c3.BLIF q0.REG=c0.REG q0.C=c0.C q1.REG=c1.REG q1.C=c1.C q2.REG=c2.REG q2.C=c2.C \
 q3.REG=c3.REG q3.C=c3.C
\

.subckt divider_10 clk.BLIF=clk1.BLIF q3.BLIF=I71/q3.BLIF q2.BLIF=I71/q2.BLIF q1.BLIF=I71/q1.BLIF \
 q0.BLIF=I71/q0.BLIF clk_10.REG=N_75.REG clk_10.C=N_75.C q3.REG=I71/q3.REG q3.C=I71/q3.C \
 q2.REG=I71/q2.REG q2.C=I71/q2.C q1.REG=I71/q1.REG q1.C=I71/q1.C q0.REG=I71/q0.REG \
 q0.C=I71/q0.C
\

.subckt divider_5 clk.BLIF=clk1.BLIF q3.BLIF=I70/q3.BLIF q2.BLIF=I70/q2.BLIF q1.BLIF=I70/q1.BLIF \
 q0.BLIF=I70/q0.BLIF clk_5.REG=N_73.REG clk_5.C=N_73.C q3.REG=I70/q3.REG q3.C=I70/q3.C \
 q2.REG=I70/q2.REG q2.C=I70/q2.C q1.REG=I70/q1.REG q1.C=I70/q1.C q0.REG=I70/q0.REG \
 q0.C=I70/q0.C
\

.subckt l_fd24 CD.BLIF=I4>CD.BLIF CLK.BLIF=I4>CLK.BLIF D0.BLIF=I4>D0.BLIF D1.BLIF=I4>D1.BLIF \
 D2.BLIF=I4>D2.BLIF D3.BLIF=I4>D3.BLIF Q0.AR=I4>Q0.AR Q0.D=I4>Q0.D Q0.C=I4>Q0.C Q1.AR=I4>Q1.AR \
 Q1.D=I4>Q1.D Q1.C=I4>Q1.C Q2.AR=I4>Q2.AR Q2.D=I4>Q2.D Q2.C=I4>Q2.C Q3.AR=I4>Q3.AR \
 Q3.D=I4>Q3.D Q3.C=I4>Q3.C
\

.subckt l_fd24 CD.BLIF=I5>CD.BLIF CLK.BLIF=I5>CLK.BLIF D0.BLIF=I5>D0.BLIF D1.BLIF=I5>D1.BLIF \
 D2.BLIF=I5>D2.BLIF D3.BLIF=I5>D3.BLIF Q0.AR=I5>Q0.AR Q0.D=I5>Q0.D Q0.C=I5>Q0.C Q1.AR=I5>Q1.AR \
 Q1.D=I5>Q1.D Q1.C=I5>Q1.C Q2.AR=I5>Q2.AR Q2.D=I5>Q2.D Q2.C=I5>Q2.C Q3.AR=I5>Q3.AR \
 Q3.D=I5>Q3.D Q3.C=I5>Q3.C

.subckt l_inv A0.BLIF=I16>A0.BLIF ZN0=I16>ZN0

.subckt l_inv A0.BLIF=I17>A0.BLIF ZN0=I17>ZN0

.subckt l_inv A0.BLIF=I18>A0.BLIF ZN0=I18>ZN0

.subckt l_inv A0.BLIF=I19>A0.BLIF ZN0=I19>ZN0

.subckt l_inv A0.BLIF=I30>A0.BLIF ZN0=I30>ZN0

.subckt l_inv A0.BLIF=I31>A0.BLIF ZN0=I31>ZN0

.subckt l_inv A0.BLIF=I32>A0.BLIF ZN0=I32>ZN0

.subckt l_inv A0.BLIF=I33>A0.BLIF ZN0=I33>ZN0

.subckt l_inv A0.BLIF=I34>A0.BLIF ZN0=I34>ZN0

.subckt l_inv A0.BLIF=I35>A0.BLIF ZN0=I35>ZN0

.subckt l_inv A0.BLIF=I36>A0.BLIF ZN0=I36>ZN0

.subckt l_inv A0.BLIF=I49>A0.BLIF ZN0=I49>ZN0

.subckt l_inv A0.BLIF=I50>A0.BLIF ZN0=I50>ZN0

.subckt l_inv A0.BLIF=I51>A0.BLIF ZN0=I51>ZN0

.subckt l_inv A0.BLIF=I57>A0.BLIF ZN0=I57>ZN0

.subckt l_inv A0.BLIF=I58>A0.BLIF ZN0=I58>ZN0

.subckt l_inv A0.BLIF=I59>A0.BLIF ZN0=I59>ZN0

.subckt l_inv A0.BLIF=I60>A0.BLIF ZN0=I60>ZN0

.subckt l_inv A0.BLIF=I66>A0.BLIF ZN0=I66>ZN0
\

.subckt l_mux44 A0.BLIF=I25>A0.BLIF A1.BLIF=I25>A1.BLIF A2.BLIF=I25>A2.BLIF A3.BLIF=I25>A3.BLIF \
 B0.BLIF=I25>B0.BLIF B1.BLIF=I25>B1.BLIF B2.BLIF=I25>B2.BLIF B3.BLIF=I25>B3.BLIF C0.BLIF=I25>C0.BLIF \
 C1.BLIF=I25>C1.BLIF C2.BLIF=I25>C2.BLIF C3.BLIF=I25>C3.BLIF D0.BLIF=I25>D0.BLIF D1.BLIF=I25>D1.BLIF \
 D2.BLIF=I25>D2.BLIF D3.BLIF=I25>D3.BLIF S0.BLIF=I25>S0.BLIF S1.BLIF=I25>S1.BLIF Z0=I25>Z0 \
 Z1=I25>Z1 Z2=I25>Z2 Z3=I25>Z3

.subckt l_nor2 A0.BLIF=I67>A0.BLIF A1.BLIF=I67>A1.BLIF ZN0=I67>ZN0
.names VCC
 1
.names GND
.names N_24.BLIF I5>D3
1 1
0 0
.names N_23.BLIF I5>D2
1 1
0 0
.names N_22.BLIF I5>D1
1 1
0 0
.names N_62.BLIF I5>D0
1 1
0 0
.names N_17.BLIF I4>D3
1 1
0 0
.names N_18.BLIF I4>D2
1 1
0 0
.names N_19.BLIF I4>D1
1 1
0 0
.names N_20.BLIF I4>D0
1 1
0 0
.names N_1.BLIF I5>CD
1 1
0 0
.names N_1.BLIF I4>CD
1 1
0 0
.names GND.BLIF I23>CI
1 1
0 0
.names I23>Z1.BLIF N_4
1 1
0 0
.names N_4.BLIF I22>A1
1 1
0 0
.names N_4.BLIF I21>A1
1 1
0 0
.names I23>Z0.BLIF N_3
1 1
0 0
.names N_3.BLIF I22>A0
1 1
0 0
.names N_3.BLIF I21>A0
1 1
0 0
.names I20>Z0.BLIF N_48
1 1
0 0
.names I41>Z0.BLIF N_46
1 1
0 0
.names I61>Z0.BLIF N_44
1 1
0 0
.names N_44.BLIF I41>A0
1 1
0 0
.names I19>ZN0.BLIF N_47
1 1
0 0
.names N_47.BLIF I5>CLK
1 1
0 0
.names N_47.BLIF I4>CLK
1 1
0 0
.names N_47.BLIF I20>A1
1 1
0 0
.names N_47.BLIF I41>A1
1 1
0 0
.names I18>ZN0.BLIF N_7
1 1
0 0
.names N_7.BLIF I22>A3
1 1
0 0
.names I23>Z3.BLIF N_8
1 1
0 0
.names N_8.BLIF I21>A3
1 1
0 0
.names N_8.BLIF I18>A0
1 1
0 0
.names I17>ZN0.BLIF N_5
1 1
0 0
.names N_5.BLIF I21>A2
1 1
0 0
.names I23>Z2.BLIF N_6
1 1
0 0
.names N_6.BLIF I22>A2
1 1
0 0
.names N_6.BLIF I17>A0
1 1
0 0
.names I16>ZN0.BLIF N_49
1 1
0 0
.names N_49.BLIF I20>A0
1 1
0 0
.names I36>ZN0.BLIF g
1 1
0 0
.names I35>ZN0.BLIF f
1 1
0 0
.names I34>ZN0.BLIF e
1 1
0 0
.names I33>ZN0.BLIF d
1 1
0 0
.names I32>ZN0.BLIF c
1 1
0 0
.names I31>ZN0.BLIF b
1 1
0 0
.names I30>ZN0.BLIF a
1 1
0 0
.names I50>ZN0.BLIF N_55
1 1
0 0
.names N_55.BLIF I55>A1
1 1
0 0
.names N_55.BLIF I53>A0
1 1
0 0
.names I49>ZN0.BLIF N_56
1 1
0 0
.names N_56.BLIF I54>A0
1 1
0 0
.names N_56.BLIF I53>A1
1 1
0 0
.names I60>ZN0.BLIF N_64
1 1
0 0
.names N_64.BLIF I61>A0
1 1
0 0
.names I59>ZN0.BLIF N_63
1 1
0 0
.names N_63.BLIF I61>A1
1 1
0 0
.names I58>ZN0.BLIF N_65
1 1
0 0
.names N_65.BLIF I61>A2
1 1
0 0
.names I57>ZN0.BLIF N_66
1 1
0 0
.names N_66.BLIF I61>A3
1 1
0 0
.names I66>ZN0.BLIF N_76
1 1
0 0
.names key.BLIF I66>A0
1 1
0 0
.names I51>ZN0.BLIF N_74
1 1
0 0
.names N_72.BLIF I51>A0
1 1
0 0
.names I27>Z6.BLIF N_25
1 1
0 0
.names N_25.BLIF I36>A0
1 1
0 0
.names I27>Z5.BLIF N_26
1 1
0 0
.names N_26.BLIF I35>A0
1 1
0 0
.names I27>Z4.BLIF N_27
1 1
0 0
.names N_27.BLIF I34>A0
1 1
0 0
.names I27>Z3.BLIF N_28
1 1
0 0
.names N_28.BLIF I33>A0
1 1
0 0
.names I27>Z2.BLIF N_29
1 1
0 0
.names N_29.BLIF I32>A0
1 1
0 0
.names I27>Z1.BLIF N_30
1 1
0 0
.names N_30.BLIF I31>A0
1 1
0 0
.names I27>Z0.BLIF N_31
1 1
0 0
.names N_31.BLIF I30>A0
1 1
0 0
.names VCC.BLIF I27>EN
1 1
0 0
.names I25>Z3.BLIF N_32
1 1
0 0
.names N_32.BLIF I27>A3
1 1
0 0
.names I25>Z2.BLIF N_33
1 1
0 0
.names N_33.BLIF I27>A2
1 1
0 0
.names I25>Z1.BLIF N_34
1 1
0 0
.names N_34.BLIF I27>A1
1 1
0 0
.names I25>Z0.BLIF N_35
1 1
0 0
.names N_35.BLIF I27>A0
1 1
0 0
.names N_53.BLIF I56>A1
1 1
0 0
.names N_53.BLIF I55>A0
1 1
0 0
.names N_53.BLIF I49>A0
1 1
0 0
.names N_53.BLIF I25>S1
1 1
0 0
.names N_54.BLIF I56>A0
1 1
0 0
.names N_54.BLIF I54>A1
1 1
0 0
.names N_54.BLIF I50>A0
1 1
0 0
.names N_54.BLIF I25>S0
1 1
0 0
.names d3.BLIF I25>D3
1 1
0 0
.names d2.BLIF I25>D2
1 1
0 0
.names d1.BLIF I25>D1
1 1
0 0
.names d0.BLIF I25>D0
1 1
0 0
.names c3.BLIF I60>A0
1 1
0 0
.names c3.BLIF I25>C3
1 1
0 0
.names c2.BLIF I59>A0
1 1
0 0
.names c2.BLIF I25>C2
1 1
0 0
.names c1.BLIF I58>A0
1 1
0 0
.names c1.BLIF I25>C1
1 1
0 0
.names c0.BLIF I57>A0
1 1
0 0
.names c0.BLIF I25>C0
1 1
0 0
.names I4>Q3.BLIF b3
1 1
0 0
.names b3.BLIF I23>B3
1 1
0 0
.names b3.BLIF I25>B3
1 1
0 0
.names I4>Q2.BLIF b2
1 1
0 0
.names b2.BLIF I23>B2
1 1
0 0
.names b2.BLIF I25>B2
1 1
0 0
.names I4>Q1.BLIF b1
1 1
0 0
.names b1.BLIF I23>B1
1 1
0 0
.names b1.BLIF I25>B1
1 1
0 0
.names I4>Q0.BLIF b0
1 1
0 0
.names b0.BLIF I23>B0
1 1
0 0
.names b0.BLIF I25>B0
1 1
0 0
.names I5>Q3.BLIF a3
1 1
0 0
.names a3.BLIF I23>A3
1 1
0 0
.names a3.BLIF I25>A3
1 1
0 0
.names I5>Q2.BLIF a2
1 1
0 0
.names a2.BLIF I23>A2
1 1
0 0
.names a2.BLIF I25>A2
1 1
0 0
.names I5>Q1.BLIF a1
1 1
0 0
.names a1.BLIF I23>A1
1 1
0 0
.names a1.BLIF I25>A1
1 1
0 0
.names I5>Q0.BLIF a0
1 1
0 0
.names a0.BLIF I23>A0
1 1
0 0
.names a0.BLIF I25>A0
1 1
0 0
.names I46>Z0.BLIF LEDVCC1
1 1
0 0
.names I53>Z0.BLIF N_70
1 1
0 0
.names N_70.BLIF I46>A0
1 1
0 0
.names I45>Z0.BLIF LEDVCC2
1 1
0 0
.names I54>Z0.BLIF N_69
1 1
0 0
.names N_69.BLIF I45>A0
1 1
0 0
.names I44>Z0.BLIF LEDVCC3
1 1
0 0
.names I55>Z0.BLIF N_68
1 1
0 0
.names N_68.BLIF I44>A0
1 1
0 0
.names I43>Z0.BLIF LEDVCC4
1 1
0 0
.names I56>Z0.BLIF N_67
1 1
0 0
.names N_67.BLIF I43>A0
1 1
0 0
.names I62>Z0.BLIF temp
1 1
0 0
.names temp.BLIF I19>A0
1 1
0 0
.names N_79.BLIF I62>A2
1 1
0 0
.names N_78.BLIF I62>A1
1 1
0 0
.names N_77.BLIF I62>A0
1 1
0 0
.names I67>ZN0.BLIF LO
1 1
0 0
.names LO.BLIF I16>A0
1 1
0 0
.names I22>Z0.BLIF N_51
1 1
0 0
.names N_51.BLIF I67>A1
1 1
0 0
.names I21>Z0.BLIF N_52
1 1
0 0
.names N_52.BLIF I67>A0
1 1
0 0
.names N_48.BLIF N_45.D
1 1
0 0
.names clk1.BLIF N_45.C
1 1
0 0
.names N_74.BLIF N_72.D
1 1
0 0
.names N_73.BLIF N_72.C
1 1
0 0
.names N_46.BLIF N_1.D
1 1
0 0
.names clk1.BLIF N_1.C
1 1
0 0
.names N_76.BLIF N_77.D
1 1
0 0
.names N_75.BLIF N_77.C
1 1
0 0
.names N_77.BLIF N_78.D
1 1
0 0
.names N_75.BLIF N_78.C
1 1
0 0
.names N_78.BLIF N_79.D
1 1
0 0
.names N_75.BLIF N_79.C
1 1
0 0
.end
.model l_addf4
.inputs A3.BLIF B3.BLIF A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF \
CI.BLIF
.outputs CO Z0 Z1 Z2 Z3
.names A3.BLIF B3.BLIF A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF CI.BLIF \
CO
-1-1-111- 1
1--1-111- 1
-11--111- 1
1-1--111- 1
-1-11-11- 1
1--11-11- 1
-11-1-11- 1
1-1-1-11- 1
-1-111--- 1
1--111--- 1
-11-11--- 1
1-1-11--- 1
-1-1-1-11 1
1--1-1-11 1
-11--1-11 1
1-1--1-11 1
-1-11--11 1
1--11--11 1
-11-1--11 1
1-1-1--11 1
-1-1-11-1 1
1--1-11-1 1
-11--11-1 1
1-1--11-1 1
-1-11-1-1 1
1--11-1-1 1
-11-1-1-1 1
1-1-1-1-1 1
-111----- 1
1-11----- 1
11------- 1
-0-0-000- 0
0--0-000- 0
-00--000- 0
0-0--000- 0
-0-00-00- 0
0--00-00- 0
-00-0-00- 0
0-0-0-00- 0
-0-000--- 0
0--000--- 0
-00-00--- 0
0-0-00--- 0
-0-0-0-00 0
0--0-0-00 0
-00--0-00 0
0-0--0-00 0
-0-00--00 0
0--00--00 0
-00-0--00 0
0-0-0--00 0
-0-0-00-0 0
0--0-00-0 0
-00--00-0 0
0-0--00-0 0
-0-00-0-0 0
0--00-0-0 0
-00-0-0-0 0
0-0-0-0-0 0
-000----- 0
0-00----- 0
00------- 0
.names A0.BLIF B0.BLIF CI.BLIF Z0
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names A1.BLIF B1.BLIF A0.BLIF B0.BLIF CI.BLIF Z1
0011- 1
1111- 1
1000- 1
0100- 1
10-00 1
01-00 1
100-0 1
010-0 1
00-11 1
11-11 1
001-1 1
111-1 1
1011- 0
0111- 0
0000- 0
1100- 0
00-00 0
11-00 0
000-0 0
110-0 0
10-11 0
01-11 0
101-1 0
011-1 0
.names A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF CI.BLIF Z2
00-111- 1
11-111- 1
001-11- 1
111-11- 1
10-000- 1
01-000- 1
100-00- 1
010-00- 1
10-0-00 1
01-0-00 1
100--00 1
010--00 1
10-00-0 1
01-00-0 1
100-0-0 1
010-0-0 1
00-1-11 1
11-1-11 1
001--11 1
111--11 1
00-11-1 1
11-11-1 1
001-1-1 1
111-1-1 1
1000--- 1
0100--- 1
0011--- 1
1111--- 1
10-111- 0
01-111- 0
101-11- 0
011-11- 0
00-000- 0
11-000- 0
000-00- 0
110-00- 0
00-0-00 0
11-0-00 0
000--00 0
110--00 0
00-00-0 0
11-00-0 0
000-0-0 0
110-0-0 0
10-1-11 0
01-1-11 0
101--11 0
011--11 0
10-11-1 0
01-11-1 0
101-1-1 0
011-1-1 0
0000--- 0
1100--- 0
1011--- 0
0111--- 0
.names A3.BLIF B3.BLIF A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF CI.BLIF \
Z3
00-1-111- 1
11-1-111- 1
001--111- 1
111--111- 1
00-11-11- 1
11-11-11- 1
001-1-11- 1
111-1-11- 1
10-0-000- 1
01-0-000- 1
100--000- 1
010--000- 1
10-00-00- 1
01-00-00- 1
100-0-00- 1
010-0-00- 1
10-0-0-00 1
01-0-0-00 1
100--0-00 1
010--0-00 1
10-00--00 1
01-00--00 1
100-0--00 1
010-0--00 1
10-0-00-0 1
01-0-00-0 1
100--00-0 1
010--00-0 1
10-00-0-0 1
01-00-0-0 1
100-0-0-0 1
010-0-0-0 1
00-1-1-11 1
11-1-1-11 1
001--1-11 1
111--1-11 1
00-11--11 1
11-11--11 1
001-1--11 1
111-1--11 1
00-1-11-1 1
11-1-11-1 1
001--11-1 1
111--11-1 1
00-11-1-1 1
11-11-1-1 1
001-1-1-1 1
111-1-1-1 1
10-000--- 1
01-000--- 1
100-00--- 1
010-00--- 1
00-111--- 1
11-111--- 1
001-11--- 1
111-11--- 1
1000----- 1
0100----- 1
0011----- 1
1111----- 1
10-1-111- 0
01-1-111- 0
101--111- 0
011--111- 0
10-11-11- 0
01-11-11- 0
101-1-11- 0
011-1-11- 0
00-0-000- 0
11-0-000- 0
000--000- 0
110--000- 0
00-00-00- 0
11-00-00- 0
000-0-00- 0
110-0-00- 0
00-0-0-00 0
11-0-0-00 0
000--0-00 0
110--0-00 0
00-00--00 0
11-00--00 0
000-0--00 0
110-0--00 0
00-0-00-0 0
11-0-00-0 0
000--00-0 0
110--00-0 0
00-00-0-0 0
11-00-0-0 0
000-0-0-0 0
110-0-0-0 0
10-1-1-11 0
01-1-1-11 0
101--1-11 0
011--1-11 0
10-11--11 0
01-11--11 0
101-1--11 0
011-1--11 0
10-1-11-1 0
01-1-11-1 0
101--11-1 0
011--11-1 0
10-11-1-1 0
01-11-1-1 0
101-1-1-1 0
011-1-1-1 0
00-000--- 0
11-000--- 0
000-00--- 0
110-00--- 0
10-111--- 0
01-111--- 0
101-11--- 0
011-11--- 0
0000----- 0
1100----- 0
1011----- 0
0111----- 0
.end
.model l_and2
.inputs A0.BLIF A1.BLIF
.outputs Z0
.names A0.BLIF A1.BLIF Z0
11 1
0- 0
-0 0
.end
.model l_and3
.inputs A0.BLIF A1.BLIF A2.BLIF
.outputs Z0
.names A0.BLIF A1.BLIF A2.BLIF Z0
111 1
-0- 0
0-- 0
--0 0
.end
.model l_and4
.inputs A0.BLIF A1.BLIF A2.BLIF A3.BLIF
.outputs Z0
.names A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z0
1111 1
--0- 0
-0-- 0
0--- 0
---0 0
.end
.model l_bin27
.inputs EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF
.outputs Z0 Z1 Z2 Z3 Z4 Z5 Z6
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z0
11-10 1
1-001 1
10-0- 1
1-11- 1
1-1-0 1
-1101 0
-001- 0
-1000 0
--011 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z1
1--00 1
111-0 1
110-1 1
100-0 1
10-0- 1
-1010 0
-011- 0
-11-1 0
-0-11 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z2
1-0-0 1
11--0 1
1--10 1
1--01 1
110-- 1
-0100 0
--111 0
-0-11 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z3
1-0-1 1
1-100 1
11-01 1
1011- 1
1000- 1
1101- 1
-0101 0
-1000 0
-0010 0
-111- 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z4
10-0- 1
1--11 1
101-- 1
1-1-1 1
-100- 0
--010 0
0---- 0
-1--0 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z5
100-0 1
10-10 1
1-010 1
1--01 1
1-1-1 1
--011 0
--100 0
-1-00 0
-11-0 0
0---- 0
.names EN.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF Z6
10-1- 1
1-10- 1
1-01- 1
1---1 1
-1110 0
--000 0
0---- 0
.end
.model l_buf
.inputs A0.BLIF
.outputs Z0
.names A0.BLIF Z0
1 1
0 0
.end
.model counter_1
.inputs clk.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF
.outputs q3.C q2.C q1.C q0.C q3.REG q2.REG q1.REG q0.REG
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q3.REG
0--1 1
-011 1
-101 1
1110 1
.names q0.BLIF q1.BLIF q2.BLIF q2.REG
0-1 1
-01 1
110 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q1.REG
01-- 1
101- 1
10-0 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q0.REG
0--- 1
1001 1
.names clk.BLIF q3.C
1 1
0 0
.names clk.BLIF q2.C
1 1
0 0
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.end
.model counter_2
.inputs clk.BLIF cd.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF
.outputs q3.C q2.C q1.C q0.C q3.AR q2.AR q1.AR q0.AR q3.REG q2.REG q1.REG \
q0.REG
.names q3.BLIF q2.BLIF q1.BLIF q0.BLIF q3.REG
1--0 1
101- 1
110- 1
0111 1
.names q2.BLIF q1.BLIF q0.BLIF q2.REG
10- 1
1-0 1
011 1
.names q3.BLIF q2.BLIF q1.BLIF q0.BLIF q1.REG
--10 1
0-01 1
-101 1
.names q0.BLIF q0.REG
0 1
.names clk.BLIF q3.C
1 1
0 0
.names clk.BLIF q2.C
1 1
0 0
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.names cd.BLIF q3.AR
1 1
0 0
.names cd.BLIF q2.AR
1 1
0 0
.names cd.BLIF q1.AR
1 1
0 0
.names cd.BLIF q0.AR
1 1
0 0
.end
.model counter_3
.inputs clk.BLIF q1.BLIF q0.BLIF
.outputs q1.C q0.C q1.REG q0.REG
.names q1.BLIF q0.BLIF q1.REG
01 1
10 1
.names q0.BLIF q0.REG
0 1
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.end
.model counter_4
.inputs clk.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF
.outputs q3.C q2.C q1.C q0.C q3.REG q2.REG q1.REG q0.REG
.names q3.BLIF q2.BLIF q1.BLIF q0.BLIF q3.REG
10-- 1
1-0- 1
1--0 1
.names q2.BLIF q1.BLIF q0.BLIF q2.REG
10- 1
1-0 1
011 1
.names q1.BLIF q0.BLIF q1.REG
01 1
10 1
.names q0.BLIF q0.REG
0 1
.names clk.BLIF q3.C
1 1
0 0
.names clk.BLIF q2.C
1 1
0 0
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.end
.model divider_10
.inputs clk.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF
.outputs q3.C q2.C q1.C q0.C clk_10.C q3.REG q2.REG q1.REG q0.REG clk_10.REG
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q3.REG
0--1 1
-011 1
-101 1
1110 1
.names q0.BLIF q1.BLIF q2.BLIF q2.REG
0-1 1
-01 1
110 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q1.REG
01-- 1
101- 1
10-0 1
.names q0.BLIF q0.REG
0 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF clk_10.REG
1001 1
.names clk.BLIF q3.C
1 1
0 0
.names clk.BLIF q2.C
1 1
0 0
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.names clk.BLIF clk_10.C
1 1
0 0
.end
.model divider_5
.inputs clk.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF
.outputs q3.C q2.C q1.C q0.C clk_5.C q3.REG q2.REG q1.REG q0.REG clk_5.REG
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q3.REG
0--1 1
-0-1 1
--01 1
1110 1
.names q0.BLIF q1.BLIF q2.BLIF q2.REG
0-1 1
-01 1
110 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q1.REG
10-- 1
011- 1
01-1 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF q0.REG
00-- 1
0-1- 1
0--1 1
.names q0.BLIF q1.BLIF q2.BLIF q3.BLIF clk_5.REG
0100 1
.names clk.BLIF q3.C
1 1
0 0
.names clk.BLIF q2.C
1 1
0 0
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q0.C
1 1
0 0
.names clk.BLIF clk_5.C
1 1
0 0
.end
.model l_fd24
.inputs CLK.BLIF D3.BLIF D2.BLIF D1.BLIF D0.BLIF CD.BLIF
.outputs Q3.C Q2.C Q1.C Q0.C Q3.D Q2.D Q1.D Q0.D Q3.AR Q2.AR Q1.AR Q0.AR
.names CLK.BLIF Q3.C
1 1
0 0
.names CLK.BLIF Q2.C
1 1
0 0
.names CLK.BLIF Q1.C
1 1
0 0
.names CLK.BLIF Q0.C
1 1
0 0
.names D3.BLIF Q3.D
1 1
0 0
.names D2.BLIF Q2.D
1 1
0 0
.names D1.BLIF Q1.D
1 1
0 0
.names D0.BLIF Q0.D
1 1
0 0
.names CD.BLIF Q3.AR
1 1
0 0
.names CD.BLIF Q2.AR
1 1
0 0
.names CD.BLIF Q1.AR
1 1
0 0
.names CD.BLIF Q0.AR
1 1
0 0
.end
.model l_inv
.inputs A0.BLIF
.outputs ZN0
.names A0.BLIF ZN0
0 1
1 0
.end
.model l_mux44
.inputs S1.BLIF A3.BLIF S0.BLIF B3.BLIF C3.BLIF D3.BLIF A2.BLIF B2.BLIF \
C2.BLIF D2.BLIF A1.BLIF B1.BLIF C1.BLIF D1.BLIF A0.BLIF B0.BLIF C0.BLIF \
D0.BLIF
.outputs Z0 Z1 Z2 Z3
.names S1.BLIF S0.BLIF A0.BLIF B0.BLIF C0.BLIF D0.BLIF Z0
10--1- 1
01-1-- 1
001--- 1
11---1 1
10--0- 0
01-0-- 0
000--- 0
11---0 0
.names S1.BLIF S0.BLIF A1.BLIF B1.BLIF C1.BLIF D1.BLIF Z1
10--1- 1
01-1-- 1
001--- 1
11---1 1
10--0- 0
01-0-- 0
000--- 0
11---0 0
.names S1.BLIF S0.BLIF A2.BLIF B2.BLIF C2.BLIF D2.BLIF Z2
10--1- 1
01-1-- 1
001--- 1
11---1 1
10--0- 0
01-0-- 0
000--- 0
11---0 0
.names S1.BLIF A3.BLIF S0.BLIF B3.BLIF C3.BLIF D3.BLIF Z3
1-0-1- 1
0-11-- 1
010--- 1
1-1--1 1
1-0-0- 0
0-10-- 0
000--- 0
1-1--0 0
.end
.model l_nor2
.inputs A0.BLIF A1.BLIF
.outputs ZN0
.names A0.BLIF A1.BLIF ZN0
00 1
1- 0
-1 0
.end
