// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'toplevel' created   Fri May 26 17:39:37 2023

// Fmax Logic Level: 2.

// Path: key_out_0_.Q
//    -> scanButtonsInst_int_Data0_0__0
//    -> scanButtonsInst_int_Data0_3_.CE

// Signal Name: key_out_3_.D
// Type: Output_reg
BEGIN key_out_3_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
Fanin Node      	scanButtonsInst_scanvalue_1_.Q	2
END

// Signal Name: key_out_3_.C
// Type: Output_reg
BEGIN key_out_3_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: LED_A.D
// Type: Output_reg
BEGIN LED_A.D
Fanin Number		11
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_0_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_1_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_2_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_3_.Q	1
Fanin Node      	I2CInst_DataLED_0_.Q	2
Fanin Node      	I2CInst_DataLED_1_.Q	2
Fanin Node      	I2CInst_DataLED_2_.Q	2
Fanin Node      	I2CInst_DataLED_3_.Q	2
END

// Signal Name: LED_A.C
// Type: Output_reg
BEGIN LED_A.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_B.D
// Type: Output_reg
BEGIN LED_B.D
Fanin Number		11
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_0_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_1_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_2_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_3_.Q	1
Fanin Node      	I2CInst_DataLED_0_.Q	2
Fanin Node      	I2CInst_DataLED_1_.Q	2
Fanin Node      	I2CInst_DataLED_2_.Q	2
Fanin Node      	I2CInst_DataLED_3_.Q	2
END

// Signal Name: LED_B.C
// Type: Output_reg
BEGIN LED_B.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_C.D
// Type: Output_reg
BEGIN LED_C.D
Fanin Number		11
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_0_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_1_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_2_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_3_.Q	1
Fanin Node      	I2CInst_DataLED_0_.Q	2
Fanin Node      	I2CInst_DataLED_1_.Q	2
Fanin Node      	I2CInst_DataLED_2_.Q	2
Fanin Node      	I2CInst_DataLED_3_.Q	2
END

// Signal Name: LED_C.C
// Type: Output_reg
BEGIN LED_C.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_D.D
// Type: Output_reg
BEGIN LED_D.D
Fanin Number		11
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_0_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_1_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_2_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_3_.Q	1
Fanin Node      	I2CInst_DataLED_0_.Q	2
Fanin Node      	I2CInst_DataLED_1_.Q	2
Fanin Node      	I2CInst_DataLED_2_.Q	2
Fanin Node      	I2CInst_DataLED_3_.Q	2
END

// Signal Name: LED_D.C
// Type: Output_reg
BEGIN LED_D.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_E.D
// Type: Output_reg
BEGIN LED_E.D
Fanin Number		11
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_0_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_1_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_2_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_3_.Q	1
Fanin Node      	I2CInst_DataLED_0_.Q	2
Fanin Node      	I2CInst_DataLED_1_.Q	2
Fanin Node      	I2CInst_DataLED_2_.Q	2
Fanin Node      	I2CInst_DataLED_3_.Q	2
END

// Signal Name: LED_E.C
// Type: Output_reg
BEGIN LED_E.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_F.D
// Type: Output_reg
BEGIN LED_F.D
Fanin Number		11
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_0_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_1_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_2_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_3_.Q	1
Fanin Node      	I2CInst_DataLED_0_.Q	2
Fanin Node      	I2CInst_DataLED_1_.Q	2
Fanin Node      	I2CInst_DataLED_2_.Q	2
Fanin Node      	I2CInst_DataLED_3_.Q	2
END

// Signal Name: LED_F.C
// Type: Output_reg
BEGIN LED_F.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_G.D
// Type: Output_reg
BEGIN LED_G.D
Fanin Number		11
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_0_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_1_.Q	3
Fanin Node      	scanButtonsInst_int_Data0_2_.Q	2
Fanin Node      	scanButtonsInst_int_Data0_3_.Q	1
Fanin Node      	I2CInst_DataLED_0_.Q	2
Fanin Node      	I2CInst_DataLED_1_.Q	2
Fanin Node      	I2CInst_DataLED_2_.Q	2
Fanin Node      	I2CInst_DataLED_3_.Q	2
END

// Signal Name: LED_G.C
// Type: Output_reg
BEGIN LED_G.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_VCC1.D
// Type: Output_reg
BEGIN LED_VCC1.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
END

// Signal Name: LED_VCC1.C
// Type: Output_reg
BEGIN LED_VCC1.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_VCC2.D
// Type: Output_reg
BEGIN LED_VCC2.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
END

// Signal Name: LED_VCC2.C
// Type: Output_reg
BEGIN LED_VCC2.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_VCC3.D
// Type: Output_reg
BEGIN LED_VCC3.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
END

// Signal Name: LED_VCC3.C
// Type: Output_reg
BEGIN LED_VCC3.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: key_out_2_.D
// Type: Output_reg
BEGIN key_out_2_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
Fanin Node      	scanButtonsInst_scanvalue_1_.Q	2
END

// Signal Name: key_out_2_.C
// Type: Output_reg
BEGIN key_out_2_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: LED_VCC4.D
// Type: Output_reg
BEGIN LED_VCC4.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
END

// Signal Name: LED_VCC4.C
// Type: Output_reg
BEGIN LED_VCC4.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: key_out_1_.D
// Type: Output_reg
BEGIN key_out_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
Fanin Node      	scanButtonsInst_scanvalue_1_.Q	2
END

// Signal Name: key_out_1_.C
// Type: Output_reg
BEGIN key_out_1_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: SDA.D
// Type: Bidi
BEGIN SDA.D
Fanin Number		16
Pterm Number		35
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase1.Q    	1
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_Flag_RW.Q   	21
Fanin Output    	SDA.Q               	35
Fanin Node      	I2CInst_WrData_0_.Q 	1
Fanin Node      	I2CInst_WrData_1_.Q 	1
Fanin Node      	I2CInst_WrData_2_.Q 	1
Fanin Node      	I2CInst_WrData_3_.Q 	1
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: SDA.C
// Type: Bidi
BEGIN SDA.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: SDA.CE
// Type: Bidi
BEGIN SDA.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: SDA.OE
// Type: Bidi
BEGIN SDA.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	I2CInst_Flag_RW.Q   	21
END

// Signal Name: key_out_0_.D
// Type: Output_reg
BEGIN key_out_0_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
Fanin Node      	scanButtonsInst_scanvalue_1_.Q	2
END

// Signal Name: key_out_0_.C
// Type: Output_reg
BEGIN key_out_0_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: SCL.D
// Type: Output_reg
BEGIN SCL.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase2.Q    	1
END

// Signal Name: SCL.C
// Type: Output_reg
BEGIN SCL.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: SCL.CE-
// Type: Output_reg
BEGIN SCL.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	SCL_0.BLIF          	3
END

// Signal Name: clkGenerator_scancnt_0_.D
// Type: Node_reg
BEGIN clkGenerator_scancnt_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_scancnt_0_.Q	1
END

// Signal Name: clkGenerator_scancnt_0_.C
// Type: Node_reg
BEGIN clkGenerator_scancnt_0_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_scancnt_1_.D
// Type: Node_reg
BEGIN clkGenerator_scancnt_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_scancnt_0_.Q	1
Fanin Node      	clkGenerator_scancnt_1_.Q	2
END

// Signal Name: clkGenerator_scancnt_1_.C
// Type: Node_reg
BEGIN clkGenerator_scancnt_1_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: scanButtonsInst_int_Data0_0_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_0_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_0_1_.BLIF    	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_2_.Q        	1
END

// Signal Name: scanButtonsInst_int_Data0_0_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: scanButtonsInst_int_Data0_0_.CE
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_int_Data0_0__0.BLIF	10
END

// Signal Name: scanButtonsInst_int_Data0_0_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_int_Data0_1_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_1_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_0_1_.BLIF    	0
Fanin Input     	key_in_0_0_.BLIF    	0
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
END

// Signal Name: scanButtonsInst_int_Data0_1_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: scanButtonsInst_int_Data0_1_.CE
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_int_Data0_0__0.BLIF	10
END

// Signal Name: scanButtonsInst_int_Data0_1_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_int_Data0_2_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_2_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_0_0_.BLIF    	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_2_.Q        	1
Fanin Output    	key_out_3_.Q        	1
END

// Signal Name: scanButtonsInst_int_Data0_2_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: scanButtonsInst_int_Data0_2_.CE
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_int_Data0_0__0.BLIF	10
END

// Signal Name: scanButtonsInst_int_Data0_2_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_int_Data0_3_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_3_.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_0_0_.BLIF    	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_1_.Q        	1
END

// Signal Name: scanButtonsInst_int_Data0_3_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: scanButtonsInst_int_Data0_3_.CE
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_int_Data0_0__0.BLIF	10
END

// Signal Name: scanButtonsInst_int_Data0_3_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_DataLED_0_.D
// Type: Node_reg
BEGIN I2CInst_DataLED_0_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_int_Data0_0_.Q	3
Fanin Node      	I2CInst_RdData_0_.Q 	3
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
END

// Signal Name: I2CInst_DataLED_0_.C
// Type: Node_reg
BEGIN I2CInst_DataLED_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_DataLED_0_.CE
// Type: Node_reg
BEGIN I2CInst_DataLED_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	I2CInst_DataLED_0__0.BLIF	2
END

// Signal Name: I2CInst_DataLED_1_.D
// Type: Node_reg
BEGIN I2CInst_DataLED_1_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_int_Data0_1_.Q	3
Fanin Node      	I2CInst_RdData_1_.Q 	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
END

// Signal Name: I2CInst_DataLED_1_.C
// Type: Node_reg
BEGIN I2CInst_DataLED_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_DataLED_1_.CE
// Type: Node_reg
BEGIN I2CInst_DataLED_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	I2CInst_DataLED_0__0.BLIF	2
END

// Signal Name: I2CInst_DataLED_2_.D
// Type: Node_reg
BEGIN I2CInst_DataLED_2_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_int_Data0_2_.Q	2
Fanin Node      	I2CInst_RdData_2_.Q 	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
END

// Signal Name: I2CInst_DataLED_2_.C
// Type: Node_reg
BEGIN I2CInst_DataLED_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_DataLED_2_.CE
// Type: Node_reg
BEGIN I2CInst_DataLED_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	I2CInst_DataLED_0__0.BLIF	2
END

// Signal Name: I2CInst_DataLED_3_.D
// Type: Node_reg
BEGIN I2CInst_DataLED_3_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_int_Data0_3_.Q	1
Fanin Node      	I2CInst_RdData_3_.Q 	3
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
END

// Signal Name: I2CInst_DataLED_3_.C
// Type: Node_reg
BEGIN I2CInst_DataLED_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_DataLED_3_.CE
// Type: Node_reg
BEGIN I2CInst_DataLED_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	I2CInst_DataLED_0__0.BLIF	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_1_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
END

// Signal Name: clkGenerator_FreqDivide_1_q_1_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_1_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_2_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_2_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_2_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_2_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_3_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_3_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_3_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_3_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_4_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_4_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_1_q_4_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_4_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.D.X1
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.D.X1
Fanin Number		6
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.D.X2
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.D.X2
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_6_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_6_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_6_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_6_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_6_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_7_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_7_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_7_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_7_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_7_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_8_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_8_.T
Fanin Number		9
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_8_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_8_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_8_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_9_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_9_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_9_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_9_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_9_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_10_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_10_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_10_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_10_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_10_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_11_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_11_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_11_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_11_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_11_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_12_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_12_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_12_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_12_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_12_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_13_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_13_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_13_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_13_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_13_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: scanButtonsInst_scanvalue_0_.D
// Type: Node_reg
BEGIN scanButtonsInst_scanvalue_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
END

// Signal Name: scanButtonsInst_scanvalue_0_.C
// Type: Node_reg
BEGIN scanButtonsInst_scanvalue_0_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_2_q_1_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
END

// Signal Name: clkGenerator_FreqDivide_2_q_1_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_1_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_2_q_1_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: scanButtonsInst_scanvalue_1_.D
// Type: Node_reg
BEGIN scanButtonsInst_scanvalue_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
Fanin Node      	scanButtonsInst_scanvalue_1_.Q	2
END

// Signal Name: scanButtonsInst_scanvalue_1_.C
// Type: Node_reg
BEGIN scanButtonsInst_scanvalue_1_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_2_q_2_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_2_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_2_q_2_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_2_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_2_q_2_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_2_q_3_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_3_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_2_q_3_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_3_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_2_q_3_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_2_q_4_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_4_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_2_q_4_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_4_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_2_q_4_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: I2CInst_phase1.D
// Type: Node_reg
BEGIN I2CInst_phase1.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_clk_div_2_.Q	3
Fanin Node      	I2CInst_clk_div_3_.Q	4
Fanin Node      	I2CInst_clk_div_0_.Q	1
Fanin Node      	I2CInst_clk_div_1_.Q	2
END

// Signal Name: I2CInst_phase1.C
// Type: Node_reg
BEGIN I2CInst_phase1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_phase1.AR
// Type: Node_reg
BEGIN I2CInst_phase1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_phase3.D
// Type: Node_reg
BEGIN I2CInst_phase3.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_clk_div_2_.Q	3
Fanin Node      	I2CInst_clk_div_3_.Q	4
Fanin Node      	I2CInst_clk_div_0_.Q	1
Fanin Node      	I2CInst_clk_div_1_.Q	2
END

// Signal Name: I2CInst_phase3.C
// Type: Node_reg
BEGIN I2CInst_phase3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_phase3.AR
// Type: Node_reg
BEGIN I2CInst_phase3.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_phase2.D
// Type: Node_reg
BEGIN I2CInst_phase2.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_clk_div_2_.Q	3
Fanin Node      	I2CInst_clk_div_3_.Q	4
Fanin Node      	I2CInst_clk_div_0_.Q	1
Fanin Node      	I2CInst_clk_div_1_.Q	2
END

// Signal Name: I2CInst_phase2.C
// Type: Node_reg
BEGIN I2CInst_phase2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_phase2.AR
// Type: Node_reg
BEGIN I2CInst_phase2.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_clk_div_2_.D
// Type: Node_reg
BEGIN I2CInst_clk_div_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_clk_div_2_.Q	3
Fanin Node      	I2CInst_clk_div_0_.Q	1
Fanin Node      	I2CInst_clk_div_1_.Q	2
END

// Signal Name: I2CInst_clk_div_2_.C
// Type: Node_reg
BEGIN I2CInst_clk_div_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_clk_div_2_.AR
// Type: Node_reg
BEGIN I2CInst_clk_div_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_clk_div_3_.D
// Type: Node_reg
BEGIN I2CInst_clk_div_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_clk_div_2_.Q	3
Fanin Node      	I2CInst_clk_div_3_.Q	4
Fanin Node      	I2CInst_clk_div_0_.Q	1
Fanin Node      	I2CInst_clk_div_1_.Q	2
END

// Signal Name: I2CInst_clk_div_3_.C
// Type: Node_reg
BEGIN I2CInst_clk_div_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_clk_div_3_.AR
// Type: Node_reg
BEGIN I2CInst_clk_div_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_key_delay_5_.T
// Type: Node_reg
BEGIN I2CInst_key_delay_5_.T
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_key_delay_2_.Q	4
Fanin Node      	I2CInst_key_delay_4_.Q	1
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_key_delay_3_.Q	1
Fanin Node      	I2CInst_start_delay.Q	3
END

// Signal Name: I2CInst_key_delay_5_.C
// Type: Node_reg
BEGIN I2CInst_key_delay_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_key_delay_5_.AR
// Type: Node_reg
BEGIN I2CInst_key_delay_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_key_delay_8_.T
// Type: Node_reg
BEGIN I2CInst_key_delay_8_.T
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_key_delay_5_.Q	1
Fanin Node      	I2CInst_key_delay_2_.Q	4
Fanin Node      	I2CInst_key_delay_6_.Q	1
Fanin Node      	I2CInst_key_delay_4_.Q	1
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_7_.Q	1
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_key_delay_3_.Q	1
Fanin Node      	I2CInst_start_delay.Q	3
END

// Signal Name: I2CInst_key_delay_8_.C
// Type: Node_reg
BEGIN I2CInst_key_delay_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_key_delay_8_.AR
// Type: Node_reg
BEGIN I2CInst_key_delay_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_key_delay_9_.T
// Type: Node_reg
BEGIN I2CInst_key_delay_9_.T
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_key_delay_5_.Q	1
Fanin Node      	I2CInst_key_delay_8_.Q	1
Fanin Node      	I2CInst_key_delay_2_.Q	4
Fanin Node      	I2CInst_key_delay_6_.Q	1
Fanin Node      	I2CInst_key_delay_4_.Q	1
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_7_.Q	1
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_key_delay_3_.Q	1
Fanin Node      	I2CInst_start_delay.Q	3
END

// Signal Name: I2CInst_key_delay_9_.C
// Type: Node_reg
BEGIN I2CInst_key_delay_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_key_delay_9_.AR
// Type: Node_reg
BEGIN I2CInst_key_delay_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_key_delay_2_.D
// Type: Node_reg
BEGIN I2CInst_key_delay_2_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_key_delay_2_.Q	4
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_start_delay.Q	3
END

// Signal Name: I2CInst_key_delay_2_.C
// Type: Node_reg
BEGIN I2CInst_key_delay_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_key_delay_2_.AR
// Type: Node_reg
BEGIN I2CInst_key_delay_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_key_delay_6_.T
// Type: Node_reg
BEGIN I2CInst_key_delay_6_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_key_delay_5_.Q	1
Fanin Node      	I2CInst_key_delay_2_.Q	4
Fanin Node      	I2CInst_key_delay_4_.Q	1
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_key_delay_3_.Q	1
Fanin Node      	I2CInst_start_delay.Q	3
END

// Signal Name: I2CInst_key_delay_6_.C
// Type: Node_reg
BEGIN I2CInst_key_delay_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_key_delay_6_.AR
// Type: Node_reg
BEGIN I2CInst_key_delay_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_key_delay_4_.T
// Type: Node_reg
BEGIN I2CInst_key_delay_4_.T
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_key_delay_2_.Q	4
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_key_delay_3_.Q	1
Fanin Node      	I2CInst_start_delay.Q	3
END

// Signal Name: I2CInst_key_delay_4_.C
// Type: Node_reg
BEGIN I2CInst_key_delay_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_key_delay_4_.AR
// Type: Node_reg
BEGIN I2CInst_key_delay_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_key_delay_0_.D
// Type: Node_reg
BEGIN I2CInst_key_delay_0_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_start_delay.Q	3
END

// Signal Name: I2CInst_key_delay_0_.C
// Type: Node_reg
BEGIN I2CInst_key_delay_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_key_delay_0_.AR
// Type: Node_reg
BEGIN I2CInst_key_delay_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_key_delay_7_.T
// Type: Node_reg
BEGIN I2CInst_key_delay_7_.T
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_key_delay_5_.Q	1
Fanin Node      	I2CInst_key_delay_2_.Q	4
Fanin Node      	I2CInst_key_delay_6_.Q	1
Fanin Node      	I2CInst_key_delay_4_.Q	1
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_key_delay_3_.Q	1
Fanin Node      	I2CInst_start_delay.Q	3
END

// Signal Name: I2CInst_key_delay_7_.C
// Type: Node_reg
BEGIN I2CInst_key_delay_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_key_delay_7_.AR
// Type: Node_reg
BEGIN I2CInst_key_delay_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_key_delay_1_.D
// Type: Node_reg
BEGIN I2CInst_key_delay_1_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_start_delay.Q	3
END

// Signal Name: I2CInst_key_delay_1_.C
// Type: Node_reg
BEGIN I2CInst_key_delay_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_key_delay_1_.AR
// Type: Node_reg
BEGIN I2CInst_key_delay_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_key_delay_3_.D.X1
// Type: Node_reg
BEGIN I2CInst_key_delay_3_.D.X1
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_key_delay_2_.Q	4
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_start_delay.Q	3
END

// Signal Name: I2CInst_key_delay_3_.D.X2
// Type: Node_reg
BEGIN I2CInst_key_delay_3_.D.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_key_delay_3_.Q	1
END

// Signal Name: I2CInst_key_delay_3_.C
// Type: Node_reg
BEGIN I2CInst_key_delay_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_key_delay_3_.AR
// Type: Node_reg
BEGIN I2CInst_key_delay_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_RdData_0_.D
// Type: Node_reg
BEGIN I2CInst_RdData_0_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase1.Q    	1
Fanin Node      	I2CInst_RdData_0_.Q 	3
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
Fanin Output    	SDA.PIN             	35
END

// Signal Name: I2CInst_RdData_0_.C
// Type: Node_reg
BEGIN I2CInst_RdData_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_RdData_0_.CE
// Type: Node_reg
BEGIN I2CInst_RdData_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	I2CInst_RdData_0__0.BLIF	3
END

// Signal Name: I2CInst_RdData_1_.D
// Type: Node_reg
BEGIN I2CInst_RdData_1_.D
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase1.Q    	1
Fanin Node      	I2CInst_RdData_1_.Q 	4
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
Fanin Output    	SDA.PIN             	35
END

// Signal Name: I2CInst_RdData_1_.C
// Type: Node_reg
BEGIN I2CInst_RdData_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_RdData_1_.CE
// Type: Node_reg
BEGIN I2CInst_RdData_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	I2CInst_RdData_0__0.BLIF	3
END

// Signal Name: I2CInst_RdData_2_.D
// Type: Node_reg
BEGIN I2CInst_RdData_2_.D
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase1.Q    	1
Fanin Node      	I2CInst_RdData_2_.Q 	4
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
Fanin Output    	SDA.PIN             	35
END

// Signal Name: I2CInst_RdData_2_.C
// Type: Node_reg
BEGIN I2CInst_RdData_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_RdData_2_.CE
// Type: Node_reg
BEGIN I2CInst_RdData_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	I2CInst_RdData_0__0.BLIF	3
END

// Signal Name: I2CInst_RdData_3_.D
// Type: Node_reg
BEGIN I2CInst_RdData_3_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase1.Q    	1
Fanin Node      	I2CInst_RdData_3_.Q 	3
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
Fanin Output    	SDA.PIN             	35
END

// Signal Name: I2CInst_RdData_3_.C
// Type: Node_reg
BEGIN I2CInst_RdData_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_RdData_3_.CE
// Type: Node_reg
BEGIN I2CInst_RdData_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	I2CInst_RdData_0__0.BLIF	3
END

// Signal Name: I2CInst_phase0.D
// Type: Node_reg
BEGIN I2CInst_phase0.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_clk_div_2_.Q	3
Fanin Node      	I2CInst_clk_div_3_.Q	4
Fanin Node      	I2CInst_clk_div_0_.Q	1
Fanin Node      	I2CInst_clk_div_1_.Q	2
END

// Signal Name: I2CInst_phase0.C
// Type: Node_reg
BEGIN I2CInst_phase0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_phase0.AR
// Type: Node_reg
BEGIN I2CInst_phase0.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_sda_tem.D
// Type: Node_reg
BEGIN I2CInst_sda_tem.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	SDA.PIN             	35
END

// Signal Name: I2CInst_sda_tem.C
// Type: Node_reg
BEGIN I2CInst_sda_tem.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_sda_tem.CE
// Type: Node_reg
BEGIN I2CInst_sda_tem.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	I2CInst_sda_tem_0.BLIF	6
END

// Signal Name: I2CInst_Flag_RW.D
// Type: Node_reg
BEGIN I2CInst_Flag_RW.D
Fanin Number		11
Pterm Number		21
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase1.Q    	1
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_Flag_RW.Q   	21
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_Flag_RW.C
// Type: Node_reg
BEGIN I2CInst_Flag_RW.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_Flag_RW.CE
// Type: Node_reg
BEGIN I2CInst_Flag_RW.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_clk_div_0_.D
// Type: Node_reg
BEGIN I2CInst_clk_div_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_clk_div_0_.Q	1
END

// Signal Name: I2CInst_clk_div_0_.C
// Type: Node_reg
BEGIN I2CInst_clk_div_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_clk_div_0_.AR
// Type: Node_reg
BEGIN I2CInst_clk_div_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_clk_div_1_.D
// Type: Node_reg
BEGIN I2CInst_clk_div_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_clk_div_0_.Q	1
Fanin Node      	I2CInst_clk_div_1_.Q	2
END

// Signal Name: I2CInst_clk_div_1_.C
// Type: Node_reg
BEGIN I2CInst_clk_div_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_clk_div_1_.AR
// Type: Node_reg
BEGIN I2CInst_clk_div_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_WrData_0_.D
// Type: Node_reg
BEGIN I2CInst_WrData_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_int_Data0_0_.Q	3
END

// Signal Name: I2CInst_WrData_0_.C
// Type: Node_reg
BEGIN I2CInst_WrData_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_WrData_0_.CE
// Type: Node_reg
BEGIN I2CInst_WrData_0_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_WrData_1_.D
// Type: Node_reg
BEGIN I2CInst_WrData_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_int_Data0_1_.Q	3
END

// Signal Name: I2CInst_WrData_1_.C
// Type: Node_reg
BEGIN I2CInst_WrData_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_WrData_1_.CE
// Type: Node_reg
BEGIN I2CInst_WrData_1_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_WrData_2_.D
// Type: Node_reg
BEGIN I2CInst_WrData_2_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_int_Data0_2_.Q	2
END

// Signal Name: I2CInst_WrData_2_.C
// Type: Node_reg
BEGIN I2CInst_WrData_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_WrData_2_.CE
// Type: Node_reg
BEGIN I2CInst_WrData_2_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_WrData_3_.D
// Type: Node_reg
BEGIN I2CInst_WrData_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_int_Data0_3_.Q	1
END

// Signal Name: I2CInst_WrData_3_.C
// Type: Node_reg
BEGIN I2CInst_WrData_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_WrData_3_.CE
// Type: Node_reg
BEGIN I2CInst_WrData_3_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_start_delay.T
// Type: Node_reg
BEGIN I2CInst_start_delay.T
Fanin Number		13
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	CMD_RD.BLIF         	0
Fanin Input     	CMD_WR.BLIF         	0
Fanin Node      	I2CInst_key_delay_5_.Q	1
Fanin Node      	I2CInst_key_delay_8_.Q	1
Fanin Node      	I2CInst_key_delay_9_.Q	1
Fanin Node      	I2CInst_key_delay_2_.Q	4
Fanin Node      	I2CInst_key_delay_6_.Q	1
Fanin Node      	I2CInst_key_delay_4_.Q	1
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_7_.Q	1
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_key_delay_3_.Q	1
Fanin Node      	I2CInst_start_delay.Q	3
END

// Signal Name: I2CInst_start_delay.C
// Type: Node_reg
BEGIN I2CInst_start_delay.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_start_delay.CE
// Type: Node_reg
BEGIN I2CInst_start_delay.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_start_delay.AR
// Type: Node_reg
BEGIN I2CInst_start_delay.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_bit_state_0_.D
// Type: Node_reg
BEGIN I2CInst_bit_state_0_.D
Fanin Number		10
Pterm Number		15
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_Flag_RW.Q   	21
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_bit_state_0_.C
// Type: Node_reg
BEGIN I2CInst_bit_state_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_bit_state_0_.CE
// Type: Node_reg
BEGIN I2CInst_bit_state_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_bit_state_1_.D
// Type: Node_reg
BEGIN I2CInst_bit_state_1_.D
Fanin Number		9
Pterm Number		11
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_bit_state_1_.C
// Type: Node_reg
BEGIN I2CInst_bit_state_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_bit_state_1_.CE
// Type: Node_reg
BEGIN I2CInst_bit_state_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_bit_state_2_.D
// Type: Node_reg
BEGIN I2CInst_bit_state_2_.D
Fanin Number		10
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_Flag_RW.Q   	21
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_bit_state_2_.C
// Type: Node_reg
BEGIN I2CInst_bit_state_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_bit_state_2_.CE
// Type: Node_reg
BEGIN I2CInst_bit_state_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_bit_state_3_.T
// Type: Node_reg
BEGIN I2CInst_bit_state_3_.T
Fanin Number		8
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_bit_state_3_.C
// Type: Node_reg
BEGIN I2CInst_bit_state_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_bit_state_3_.CE
// Type: Node_reg
BEGIN I2CInst_bit_state_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_bit_state_4_.D.X1
// Type: Node_reg
BEGIN I2CInst_bit_state_4_.D.X1
Fanin Number		9
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_bit_state_4_.D.X2
// Type: Node_reg
BEGIN I2CInst_bit_state_4_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_bit_state_4_.C
// Type: Node_reg
BEGIN I2CInst_bit_state_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_bit_state_4_.CE
// Type: Node_reg
BEGIN I2CInst_bit_state_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_bit_state_5_.D
// Type: Node_reg
BEGIN I2CInst_bit_state_5_.D
Fanin Number		8
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_bit_state_5_.C
// Type: Node_reg
BEGIN I2CInst_bit_state_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_bit_state_5_.CE
// Type: Node_reg
BEGIN I2CInst_bit_state_5_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_eeprom_state_0_.T
// Type: Node_reg
BEGIN I2CInst_eeprom_state_0_.T
Fanin Number		22
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	CMD_WR.BLIF         	0
Fanin Node      	I2CInst_phase1.Q    	1
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_key_delay_5_.Q	1
Fanin Node      	I2CInst_key_delay_8_.Q	1
Fanin Node      	I2CInst_key_delay_9_.Q	1
Fanin Node      	I2CInst_key_delay_2_.Q	4
Fanin Node      	I2CInst_key_delay_6_.Q	1
Fanin Node      	I2CInst_key_delay_4_.Q	1
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_7_.Q	1
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_key_delay_3_.Q	1
Fanin Node      	I2CInst_sda_tem.Q   	1
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_eeprom_state_0_.C
// Type: Node_reg
BEGIN I2CInst_eeprom_state_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_eeprom_state_0_.AR
// Type: Node_reg
BEGIN I2CInst_eeprom_state_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: I2CInst_eeprom_state_1_.T
// Type: Node_reg
BEGIN I2CInst_eeprom_state_1_.T
Fanin Number		23
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	CMD_RD.BLIF         	0
Fanin Input     	CMD_WR.BLIF         	0
Fanin Node      	I2CInst_phase1.Q    	1
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_key_delay_5_.Q	1
Fanin Node      	I2CInst_key_delay_8_.Q	1
Fanin Node      	I2CInst_key_delay_9_.Q	1
Fanin Node      	I2CInst_key_delay_2_.Q	4
Fanin Node      	I2CInst_key_delay_6_.Q	1
Fanin Node      	I2CInst_key_delay_4_.Q	1
Fanin Node      	I2CInst_key_delay_0_.Q	2
Fanin Node      	I2CInst_key_delay_7_.Q	1
Fanin Node      	I2CInst_key_delay_1_.Q	3
Fanin Node      	I2CInst_key_delay_3_.Q	1
Fanin Node      	I2CInst_sda_tem.Q   	1
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_eeprom_state_1_.C
// Type: Node_reg
BEGIN I2CInst_eeprom_state_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: I2CInst_eeprom_state_1_.AR
// Type: Node_reg
BEGIN I2CInst_eeprom_state_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: SCL_0
// Type: Node
BEGIN SCL_0
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	I2CInst_phase2.Q    	1
Fanin Node      	I2CInst_phase0.Q    	1
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: scanButtonsInst_int_Data0_0__0
// Type: Node
BEGIN scanButtonsInst_int_Data0_0__0
Fanin Number		8
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key_in_0_3_.BLIF    	0
Fanin Input     	key_in_0_2_.BLIF    	0
Fanin Input     	key_in_0_1_.BLIF    	0
Fanin Input     	key_in_0_0_.BLIF    	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
Fanin Output    	key_out_3_.Q        	1
END

// Signal Name: I2CInst_DataLED_0__0
// Type: Node
BEGIN I2CInst_DataLED_0__0
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	I2CInst_phase3.Q    	1
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_RdData_0__0
// Type: Node
BEGIN I2CInst_RdData_0__0
Fanin Number		7
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Signal Name: I2CInst_sda_tem_0
// Type: Node
BEGIN I2CInst_sda_tem_0
Fanin Number		10
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	I2CInst_phase0.Q    	1
Fanin Node      	I2CInst_bit_state_0_.Q	15
Fanin Node      	I2CInst_bit_state_1_.Q	11
Fanin Node      	I2CInst_bit_state_2_.Q	9
Fanin Node      	I2CInst_bit_state_3_.Q	4
Fanin Node      	I2CInst_bit_state_4_.Q	6
Fanin Node      	I2CInst_bit_state_5_.Q	4
Fanin Node      	I2CInst_eeprom_state_0_.Q	10
Fanin Node      	I2CInst_eeprom_state_1_.Q	9
END

// Design 'toplevel' used clock signal list:
CLOCK	clk

