#PLAFILE     isp_lab11.bl5
#DATE        Fri Jun 02 08:33:19 2023

#DESIGN      isp_lab11
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION key_in_0_3_:D_*_11
DATA LOCATION clk:*_*_88
DATA LOCATION reset:*_*_38
DATA LOCATION key_in_0_2_:D_*_10
DATA LOCATION key_in_0_1_:D_*_9
DATA LOCATION key_in_0_0_:D_*_8
DATA LOCATION CMD_RD:J_*_48
DATA LOCATION CMD_WR:J_*_49
DATA LOCATION key_out_3_:G_1_29
DATA LOCATION LED_A:L_5_61
DATA LOCATION LED_B:K_2_56
DATA LOCATION LED_C:M_1_66
DATA LOCATION LED_D:M_5_64
DATA LOCATION LED_E:M_7_65
DATA LOCATION LED_F:L_8_60
DATA LOCATION LED_G:L_2_58
DATA LOCATION LED_VCC1:N_1_72
DATA LOCATION LED_VCC2:O_2_78
DATA LOCATION LED_VCC3:K_7_55
DATA LOCATION key_out_2_:G_3_28
DATA LOCATION LED_VCC4:K_0_54
DATA LOCATION key_out_1_:F_1_22
DATA LOCATION SDA:C_6_5
DATA LOCATION key_out_0_:F_0_21
DATA LOCATION SCL:C_9_6
DATA LOCATION clkGenerator_scancnt_0_:K_12
DATA LOCATION clkGenerator_scancnt_1_:N_12
DATA LOCATION scanButtonsInst_int_Data0_0_:P_3
DATA LOCATION scanButtonsInst_int_Data0_1_:P_5
DATA LOCATION scanButtonsInst_int_Data0_2_:P_7
DATA LOCATION scanButtonsInst_int_Data0_3_:P_11
DATA LOCATION I2CInst_DataLED_0_:K_1
DATA LOCATION I2CInst_DataLED_1_:K_4
DATA LOCATION I2CInst_DataLED_2_:I_5
DATA LOCATION I2CInst_DataLED_3_:K_5
DATA LOCATION clkGenerator_FreqDivide_1_q_1_:E_9
DATA LOCATION clkGenerator_FreqDivide_1_q_2_:N_7
DATA LOCATION clkGenerator_FreqDivide_1_q_3_:F_4
DATA LOCATION clkGenerator_FreqDivide_1_q_4_:E_0
DATA LOCATION clkGenerator_FreqDivide_1_q_5_:F_2
DATA LOCATION clkGenerator_FreqDivide_1_q_6_:E_1
DATA LOCATION clkGenerator_FreqDivide_1_q_7_:N_3
DATA LOCATION clkGenerator_FreqDivide_1_q_8_:N_9
DATA LOCATION clkGenerator_FreqDivide_1_q_9_:F_7
DATA LOCATION clkGenerator_FreqDivide_1_q_10_:E_3
DATA LOCATION clkGenerator_FreqDivide_1_q_11_:N_5
DATA LOCATION clkGenerator_FreqDivide_1_q_12_:F_9
DATA LOCATION clkGenerator_FreqDivide_1_q_13_:E_5
DATA LOCATION scanButtonsInst_scanvalue_0_:F_12
DATA LOCATION clkGenerator_FreqDivide_2_q_1_:E_12
DATA LOCATION scanButtonsInst_scanvalue_1_:G_12
DATA LOCATION clkGenerator_FreqDivide_2_q_2_:F_5
DATA LOCATION clkGenerator_FreqDivide_2_q_3_:E_7
DATA LOCATION clkGenerator_FreqDivide_2_q_4_:F_3
DATA LOCATION I2CInst_phase1:A_4
DATA LOCATION I2CInst_phase3:A_5
DATA LOCATION I2CInst_phase2:A_7
DATA LOCATION I2CInst_clk_div_2_:A_1
DATA LOCATION I2CInst_clk_div_3_:A_0
DATA LOCATION I2CInst_key_delay_5_:J_5
DATA LOCATION I2CInst_key_delay_8_:J_6
DATA LOCATION I2CInst_key_delay_9_:J_7
DATA LOCATION I2CInst_key_delay_2_:D_5
DATA LOCATION I2CInst_key_delay_6_:J_8
DATA LOCATION I2CInst_key_delay_4_:J_9
DATA LOCATION I2CInst_key_delay_0_:A_2
DATA LOCATION I2CInst_key_delay_7_:J_12
DATA LOCATION I2CInst_key_delay_1_:D_10
DATA LOCATION I2CInst_key_delay_3_:J_4
DATA LOCATION I2CInst_RdData_0_:I_7
DATA LOCATION I2CInst_RdData_1_:I_1
DATA LOCATION I2CInst_RdData_2_:I_3
DATA LOCATION I2CInst_RdData_3_:I_9
DATA LOCATION I2CInst_phase0:A_9
DATA LOCATION I2CInst_sda_tem:I_12
DATA LOCATION I2CInst_Flag_RW:O_9
DATA LOCATION I2CInst_clk_div_0_:A_12
DATA LOCATION I2CInst_clk_div_1_:A_3
DATA LOCATION I2CInst_WrData_0_:M_3
DATA LOCATION I2CInst_WrData_1_:K_3
DATA LOCATION I2CInst_WrData_2_:M_11
DATA LOCATION I2CInst_WrData_3_:K_9
DATA LOCATION I2CInst_start_delay:J_0
DATA LOCATION I2CInst_bit_state_0_:H_3
DATA LOCATION I2CInst_bit_state_1_:B_2
DATA LOCATION I2CInst_bit_state_2_:H_7
DATA LOCATION I2CInst_bit_state_3_:B_5
DATA LOCATION I2CInst_bit_state_4_:D_2
DATA LOCATION I2CInst_bit_state_5_:B_10
DATA LOCATION I2CInst_eeprom_state_0_:J_1
DATA LOCATION I2CInst_eeprom_state_1_:J_2
DATA LOCATION SCL_0:G_7
DATA LOCATION scanButtonsInst_int_Data0_0__0:P_1
DATA LOCATION I2CInst_DataLED_0__0:O_12
DATA LOCATION I2CInst_RdData_0__0:G_9
DATA LOCATION I2CInst_sda_tem_0:G_5

// Signals direction
DATA IO_DIR key_in_0_3_:IN
DATA IO_DIR clk:IN
DATA IO_DIR reset:IN
DATA IO_DIR key_in_0_2_:IN
DATA IO_DIR key_in_0_1_:IN
DATA IO_DIR key_in_0_0_:IN
DATA IO_DIR CMD_RD:IN
DATA IO_DIR CMD_WR:IN
DATA IO_DIR key_out_3_:OUT
DATA IO_DIR LED_A:OUT
DATA IO_DIR LED_B:OUT
DATA IO_DIR LED_C:OUT
DATA IO_DIR LED_D:OUT
DATA IO_DIR LED_E:OUT
DATA IO_DIR LED_F:OUT
DATA IO_DIR LED_G:OUT
DATA IO_DIR LED_VCC1:OUT
DATA IO_DIR LED_VCC2:OUT
DATA IO_DIR LED_VCC3:OUT
DATA IO_DIR key_out_2_:OUT
DATA IO_DIR LED_VCC4:OUT
DATA IO_DIR key_out_1_:OUT
DATA IO_DIR SDA:BI
DATA IO_DIR key_out_0_:OUT
DATA IO_DIR SCL:OUT

// Pterm Expanders
DATA tEXP SDA:1
DATA tEXP I2CInst_Flag_RW:1

// Global Clocks
DATA GLB_CLOCK clk:3

// Signals using Shared Clock or CE
DATA tBCLK key_out_3_.C
DATA tBCLK LED_A.C
DATA tBCLK LED_B.C
DATA tBCLK LED_C.C
DATA tBCLK LED_D.C
DATA tBCLK LED_E.C
DATA tBCLK LED_F.C
DATA tBCLK LED_G.C
DATA tBCLK LED_VCC1.C
DATA tBCLK LED_VCC3.C
DATA tBCLK key_out_2_.C
DATA tBCLK LED_VCC4.C
DATA tBCLK key_out_1_.C
DATA tBCLK SDA.CE
DATA tBCLK key_out_0_.C
DATA tBCLK clkGenerator_scancnt_0_.C
DATA tBCLK clkGenerator_scancnt_1_.C
DATA tBCLK scanButtonsInst_int_Data0_0_.CE
DATA tBCLK scanButtonsInst_int_Data0_1_.CE
DATA tBCLK scanButtonsInst_int_Data0_2_.CE
DATA tBCLK scanButtonsInst_int_Data0_3_.CE
DATA tBCLK scanButtonsInst_scanvalue_0_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_1_.C
DATA tBCLK scanButtonsInst_scanvalue_1_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_3_.C
DATA tBCLK I2CInst_RdData_0_.CE
DATA tBCLK I2CInst_RdData_1_.CE
DATA tBCLK I2CInst_RdData_2_.CE
DATA tBCLK I2CInst_RdData_3_.CE
DATA tBCLK I2CInst_Flag_RW.CE
DATA tBCLK I2CInst_start_delay.CE
DATA tBCLK I2CInst_bit_state_0_.CE
DATA tBCLK I2CInst_bit_state_1_.CE
DATA tBCLK I2CInst_bit_state_2_.CE
DATA tBCLK I2CInst_bit_state_3_.CE
DATA tBCLK I2CInst_bit_state_4_.CE
DATA tBCLK I2CInst_bit_state_5_.CE

// Signals using Shared Init Pterm
DATA tBSR scanButtonsInst_int_Data0_0_.AR
DATA tBSR scanButtonsInst_int_Data0_1_.AR
DATA tBSR scanButtonsInst_int_Data0_2_.AR
DATA tBSR scanButtonsInst_int_Data0_3_.AR
DATA tBSR I2CInst_phase1.AR
DATA tBSR I2CInst_phase3.AR
DATA tBSR I2CInst_phase2.AR
DATA tBSR I2CInst_clk_div_2_.AR
DATA tBSR I2CInst_clk_div_3_.AR
DATA tBSR I2CInst_key_delay_5_.AR
DATA tBSR I2CInst_key_delay_8_.AR
DATA tBSR I2CInst_key_delay_9_.AR
DATA tBSR I2CInst_key_delay_2_.AR
DATA tBSR I2CInst_key_delay_6_.AR
DATA tBSR I2CInst_key_delay_4_.AR
DATA tBSR I2CInst_key_delay_0_.AR
DATA tBSR I2CInst_key_delay_7_.AR
DATA tBSR I2CInst_key_delay_1_.AR
DATA tBSR I2CInst_key_delay_3_.AR
DATA tBSR I2CInst_phase0.AR
DATA tBSR I2CInst_clk_div_0_.AR
DATA tBSR I2CInst_clk_div_1_.AR
DATA tBSR I2CInst_start_delay.AR
DATA tBSR I2CInst_eeprom_state_0_.AR
DATA tBSR I2CInst_eeprom_state_1_.AR

// Signals using global PT OEs
DATA tGPTOE SDA

// Block Load Adders
DATA tBLA reset:14
DATA tBLA I2CInst_eeprom_state_1_:9
DATA tBLA I2CInst_eeprom_state_0_:9
DATA tBLA I2CInst_bit_state_2_:7
DATA tBLA I2CInst_bit_state_1_:7
DATA tBLA I2CInst_bit_state_0_:7
DATA tBLA I2CInst_bit_state_5_:6
DATA tBLA I2CInst_bit_state_4_:6
DATA tBLA I2CInst_bit_state_3_:6
DATA tBLA clkGenerator_FreqDivide_1_q_13_:6
DATA tBLA clkGenerator_FreqDivide_1_q_12_:6
DATA tBLA clkGenerator_FreqDivide_1_q_11_:6
DATA tBLA clkGenerator_FreqDivide_1_q_10_:6
DATA tBLA clkGenerator_FreqDivide_1_q_9_:6
DATA tBLA clkGenerator_FreqDivide_1_q_8_:6
DATA tBLA clkGenerator_FreqDivide_1_q_7_:6
DATA tBLA clkGenerator_FreqDivide_1_q_6_:6
DATA tBLA clkGenerator_FreqDivide_1_q_5_:6
DATA tBLA clkGenerator_FreqDivide_1_q_4_:6
DATA tBLA clkGenerator_FreqDivide_1_q_3_:6
DATA tBLA clkGenerator_FreqDivide_1_q_2_:6
DATA tBLA clkGenerator_FreqDivide_1_q_1_:6
DATA tBLA I2CInst_phase3:5
DATA tBLA clkGenerator_scancnt_1_:4
DATA tBLA clkGenerator_scancnt_0_:4
DATA tBLA I2CInst_phase1:3
DATA tBLA scanButtonsInst_int_Data0_2_:3
DATA tBLA I2CInst_start_delay:2
DATA tBLA I2CInst_Flag_RW:2
DATA tBLA I2CInst_key_delay_0_:2
DATA tBLA clkGenerator_FreqDivide_2_q_3_:2
DATA tBLA clkGenerator_FreqDivide_2_q_2_:2
DATA tBLA clkGenerator_FreqDivide_2_q_1_:2
DATA tBLA I2CInst_DataLED_3_:2
DATA tBLA I2CInst_DataLED_2_:2
DATA tBLA I2CInst_DataLED_1_:2
DATA tBLA I2CInst_DataLED_0_:2
DATA tBLA scanButtonsInst_int_Data0_3_:2
DATA tBLA scanButtonsInst_int_Data0_1_:2
DATA tBLA scanButtonsInst_int_Data0_0_:2
DATA tBLA I2CInst_DataLED_0__0:1
DATA tBLA I2CInst_RdData_3_:1
DATA tBLA I2CInst_RdData_1_:1
DATA tBLA I2CInst_RdData_0_:1
DATA tBLA I2CInst_key_delay_1_:1
DATA tBLA I2CInst_key_delay_2_:1
DATA tBLA I2CInst_phase2:1
DATA tBLA clkGenerator_FreqDivide_2_q_4_:1
DATA tBLA scanButtonsInst_scanvalue_1_:1
DATA tBLA scanButtonsInst_scanvalue_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM key_out_3_
DATA tOSM LED_A
DATA tOSM LED_B
DATA tOSM LED_C
DATA tOSM LED_D
DATA tOSM LED_E
DATA tOSM LED_F
DATA tOSM LED_G
DATA tOSM LED_VCC1
DATA tOSM LED_VCC2
DATA tOSM LED_VCC3
DATA tOSM key_out_2_
DATA tOSM LED_VCC4
DATA tOSM key_out_1_
DATA tOSM SDA
DATA tOSM key_out_0_
DATA tOSM SCL
