|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.1.00.02.49.20 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

I2CInst_DataLED_0_.D = I2CInst_RdData_0_.Q & !I2CInst_eeprom_state_0_.Q
    # scanButtonsInst_int_Data0_0_.Q & I2CInst_eeprom_state_0_.Q ; (2 pterms, 3 signals)
I2CInst_DataLED_0_.C = clk ; (1 pterm, 1 signal)
I2CInst_DataLED_0_.CE = I2CInst_DataLED_0__0 ; (1 pterm, 1 signal)

I2CInst_DataLED_0__0 = reset & I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_2_.Q & I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_1_.Q
    # reset & I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_0_.Q ; (2 pterms, 10 signals)

I2CInst_DataLED_1_.D = I2CInst_RdData_1_.Q & !I2CInst_eeprom_state_0_.Q
    # scanButtonsInst_int_Data0_1_.Q & I2CInst_eeprom_state_0_.Q ; (2 pterms, 3 signals)
I2CInst_DataLED_1_.C = clk ; (1 pterm, 1 signal)
I2CInst_DataLED_1_.CE = I2CInst_DataLED_0__0 ; (1 pterm, 1 signal)

I2CInst_DataLED_2_.D = I2CInst_RdData_2_.Q & !I2CInst_eeprom_state_0_.Q
    # scanButtonsInst_int_Data0_2_.Q & I2CInst_eeprom_state_0_.Q ; (2 pterms, 3 signals)
I2CInst_DataLED_2_.C = clk ; (1 pterm, 1 signal)
I2CInst_DataLED_2_.CE = I2CInst_DataLED_0__0 ; (1 pterm, 1 signal)

I2CInst_DataLED_3_.D = I2CInst_RdData_3_.Q & !I2CInst_eeprom_state_0_.Q
    # scanButtonsInst_int_Data0_3_.Q & I2CInst_eeprom_state_0_.Q ; (2 pterms, 3 signals)
I2CInst_DataLED_3_.C = clk ; (1 pterm, 1 signal)
I2CInst_DataLED_3_.CE = I2CInst_DataLED_0__0 ; (1 pterm, 1 signal)

I2CInst_Flag_RW.D = !( !I2CInst_Flag_RW.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q & I2CInst_bit_state_5_.Q
       & !I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q & !I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_0_.Q
    # !I2CInst_phase3.Q & !I2CInst_Flag_RW.Q & I2CInst_bit_state_3_.Q
       & !I2CInst_eeprom_state_1_.Q
    # !I2CInst_Flag_RW.Q & !I2CInst_bit_state_0_.Q & I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_5_.Q & !I2CInst_eeprom_state_1_.Q
    # !I2CInst_phase3.Q & !I2CInst_Flag_RW.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_3_.Q
    # !I2CInst_phase3.Q & !I2CInst_Flag_RW.Q & I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_4_.Q
    # !I2CInst_Flag_RW.Q & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_5_.Q
    # !I2CInst_Flag_RW.Q & !I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_4_.Q & I2CInst_bit_state_5_.Q
    # !I2CInst_phase1.Q & !I2CInst_Flag_RW.Q & !I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_4_.Q & !I2CInst_eeprom_state_0_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_2_.Q & I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_2_.Q & I2CInst_bit_state_3_.Q
       & !I2CInst_bit_state_4_.Q
    # !I2CInst_phase1.Q & !I2CInst_Flag_RW.Q & !I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q
    # !I2CInst_Flag_RW.Q & !I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q
    # !I2CInst_Flag_RW.Q & I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_5_.Q
    # !I2CInst_phase1.Q & !I2CInst_Flag_RW.Q & !I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_5_.Q
    # !I2CInst_Flag_RW.Q & !I2CInst_bit_state_0_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_5_.Q
    # !I2CInst_phase1.Q & !I2CInst_phase3.Q & !I2CInst_Flag_RW.Q
    # !I2CInst_phase3.Q & !I2CInst_Flag_RW.Q & I2CInst_bit_state_2_.Q
    # !I2CInst_phase3.Q & !I2CInst_Flag_RW.Q & I2CInst_bit_state_0_.Q
    # !I2CInst_eeprom_state_0_.Q & !I2CInst_eeprom_state_1_.Q ) ; (21 pterms, 11 signals)
I2CInst_Flag_RW.C = clk ; (1 pterm, 1 signal)
I2CInst_Flag_RW.CE = reset ; (1 pterm, 1 signal)

I2CInst_RdData_0_.D = SDA.PIN & I2CInst_phase1.Q & I2CInst_bit_state_2_.Q
       & I2CInst_eeprom_state_1_.Q
    # I2CInst_RdData_0_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_eeprom_state_1_.Q
    # !I2CInst_phase1.Q & I2CInst_RdData_0_.Q & I2CInst_eeprom_state_1_.Q ; (3 pterms, 5 signals)
I2CInst_RdData_0_.C = clk ; (1 pterm, 1 signal)
I2CInst_RdData_0_.CE = I2CInst_RdData_0__0 ; (1 pterm, 1 signal)

I2CInst_RdData_0__0 = reset & !I2CInst_eeprom_state_0_.Q
       & !I2CInst_eeprom_state_1_.Q
    # reset & !I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_5_.Q & !I2CInst_eeprom_state_0_.Q
    # reset & I2CInst_bit_state_0_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_5_.Q & !I2CInst_eeprom_state_0_.Q ; (3 pterms, 7 signals)

I2CInst_RdData_1_.D = SDA.PIN & I2CInst_phase1.Q & !I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_2_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_RdData_1_.Q & I2CInst_bit_state_2_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_RdData_1_.Q & I2CInst_bit_state_0_.Q & I2CInst_eeprom_state_1_.Q
    # !I2CInst_phase1.Q & I2CInst_RdData_1_.Q & I2CInst_eeprom_state_1_.Q ; (4 pterms, 6 signals)
I2CInst_RdData_1_.C = clk ; (1 pterm, 1 signal)
I2CInst_RdData_1_.CE = I2CInst_RdData_0__0 ; (1 pterm, 1 signal)

I2CInst_RdData_2_.D = SDA.PIN & I2CInst_phase1.Q & I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_RdData_2_.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_eeprom_state_1_.Q
    # I2CInst_RdData_2_.Q & !I2CInst_bit_state_0_.Q
       & I2CInst_eeprom_state_1_.Q
    # !I2CInst_phase1.Q & I2CInst_RdData_2_.Q & I2CInst_eeprom_state_1_.Q ; (4 pterms, 6 signals)
I2CInst_RdData_2_.C = clk ; (1 pterm, 1 signal)
I2CInst_RdData_2_.CE = I2CInst_RdData_0__0 ; (1 pterm, 1 signal)

I2CInst_RdData_3_.D = SDA.PIN & I2CInst_phase1.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_eeprom_state_1_.Q
    # I2CInst_RdData_3_.Q & I2CInst_bit_state_1_.Q & I2CInst_eeprom_state_1_.Q
    # !I2CInst_phase1.Q & I2CInst_RdData_3_.Q & I2CInst_eeprom_state_1_.Q ; (3 pterms, 5 signals)
I2CInst_RdData_3_.C = clk ; (1 pterm, 1 signal)
I2CInst_RdData_3_.CE = I2CInst_RdData_0__0 ; (1 pterm, 1 signal)

I2CInst_WrData_0_.D = scanButtonsInst_int_Data0_0_.Q ; (1 pterm, 1 signal)
I2CInst_WrData_0_.C = clk ; (1 pterm, 1 signal)
I2CInst_WrData_0_.CE = reset & !I2CInst_eeprom_state_0_.Q
       & !I2CInst_eeprom_state_1_.Q ; (1 pterm, 3 signals)

I2CInst_WrData_1_.D = scanButtonsInst_int_Data0_1_.Q ; (1 pterm, 1 signal)
I2CInst_WrData_1_.C = clk ; (1 pterm, 1 signal)
I2CInst_WrData_1_.CE = reset & !I2CInst_eeprom_state_0_.Q
       & !I2CInst_eeprom_state_1_.Q ; (1 pterm, 3 signals)

I2CInst_WrData_2_.D = scanButtonsInst_int_Data0_2_.Q ; (1 pterm, 1 signal)
I2CInst_WrData_2_.C = clk ; (1 pterm, 1 signal)
I2CInst_WrData_2_.CE = reset & !I2CInst_eeprom_state_0_.Q
       & !I2CInst_eeprom_state_1_.Q ; (1 pterm, 3 signals)

I2CInst_WrData_3_.D = scanButtonsInst_int_Data0_3_.Q ; (1 pterm, 1 signal)
I2CInst_WrData_3_.C = clk ; (1 pterm, 1 signal)
I2CInst_WrData_3_.CE = reset & !I2CInst_eeprom_state_0_.Q
       & !I2CInst_eeprom_state_1_.Q ; (1 pterm, 3 signals)

I2CInst_bit_state_0_.D = !( !I2CInst_Flag_RW.Q & !I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_5_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_5_.Q
    # !I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q & !I2CInst_eeprom_state_1_.Q
    # !I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q
    # !I2CInst_eeprom_state_0_.Q & !I2CInst_eeprom_state_1_.Q
    # I2CInst_bit_state_5_.Q & !I2CInst_eeprom_state_1_.Q ) ; (15 pterms, 10 signals)
I2CInst_bit_state_0_.C = clk ; (1 pterm, 1 signal)
I2CInst_bit_state_0_.CE = reset ; (1 pterm, 1 signal)

I2CInst_bit_state_1_.D = !( I2CInst_phase3.Q & I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q & !I2CInst_bit_state_5_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_0_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_0_.Q & I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_0_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_0_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_5_.Q
    # I2CInst_bit_state_0_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q & !I2CInst_eeprom_state_1_.Q
    # !I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
    # !I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q
    # !I2CInst_eeprom_state_0_.Q & !I2CInst_eeprom_state_1_.Q
    # I2CInst_bit_state_5_.Q & !I2CInst_eeprom_state_1_.Q ) ; (11 pterms, 9 signals)
I2CInst_bit_state_1_.C = clk ; (1 pterm, 1 signal)
I2CInst_bit_state_1_.CE = reset ; (1 pterm, 1 signal)

I2CInst_bit_state_2_.D = !( !I2CInst_Flag_RW.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_4_.Q & !I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_5_.Q
    # I2CInst_bit_state_0_.Q & !I2CInst_bit_state_2_.Q
    # !I2CInst_phase3.Q & !I2CInst_bit_state_2_.Q
    # !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
    # !I2CInst_eeprom_state_0_.Q & !I2CInst_eeprom_state_1_.Q
    # I2CInst_bit_state_5_.Q & !I2CInst_eeprom_state_1_.Q ) ; (9 pterms, 10 signals)
I2CInst_bit_state_2_.C = clk ; (1 pterm, 1 signal)
I2CInst_bit_state_2_.CE = reset ; (1 pterm, 1 signal)

I2CInst_bit_state_3_.T = I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_0_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & !I2CInst_bit_state_4_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_2_.Q & I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q
    # I2CInst_bit_state_3_.Q & !I2CInst_eeprom_state_0_.Q
       & !I2CInst_eeprom_state_1_.Q ; (4 pterms, 8 signals)
I2CInst_bit_state_3_.C = clk ; (1 pterm, 1 signal)
I2CInst_bit_state_3_.CE = reset ; (1 pterm, 1 signal)

I2CInst_bit_state_4_.D.X1 = I2CInst_bit_state_4_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_0_.Q
       & !I2CInst_eeprom_state_1_.Q
    # I2CInst_bit_state_2_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_0_.Q
       & !I2CInst_eeprom_state_1_.Q
    # !I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_4_.Q & !I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_0_.Q & !I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_2_.Q & I2CInst_bit_state_3_.Q
       & !I2CInst_bit_state_4_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_2_.Q & I2CInst_bit_state_3_.Q
       & !I2CInst_bit_state_4_.Q & !I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_0_.Q & !I2CInst_eeprom_state_1_.Q ; (6 pterms, 9 signals)
I2CInst_bit_state_4_.D.X2 = I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_2_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q ; (1 pterm, 6 signals)
I2CInst_bit_state_4_.C = clk ; (1 pterm, 1 signal)
I2CInst_bit_state_4_.CE = reset ; (1 pterm, 1 signal)

I2CInst_bit_state_5_.D = I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_1_.Q
    # I2CInst_bit_state_1_.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q & I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_1_.Q
    # !I2CInst_phase3.Q & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # !I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q & I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_1_.Q ; (4 pterms, 8 signals)
I2CInst_bit_state_5_.C = clk ; (1 pterm, 1 signal)
I2CInst_bit_state_5_.CE = reset ; (1 pterm, 1 signal)

I2CInst_clk_div_0_.D = !I2CInst_clk_div_0_.Q ; (1 pterm, 1 signal)
I2CInst_clk_div_0_.C = clk ; (1 pterm, 1 signal)
I2CInst_clk_div_0_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_clk_div_1_.D = I2CInst_clk_div_0_.Q & !I2CInst_clk_div_1_.Q
    # !I2CInst_clk_div_0_.Q & I2CInst_clk_div_1_.Q ; (2 pterms, 2 signals)
I2CInst_clk_div_1_.C = clk ; (1 pterm, 1 signal)
I2CInst_clk_div_1_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_clk_div_2_.D = !I2CInst_clk_div_2_.Q & I2CInst_clk_div_0_.Q
       & I2CInst_clk_div_1_.Q
    # I2CInst_clk_div_2_.Q & !I2CInst_clk_div_0_.Q
    # I2CInst_clk_div_2_.Q & !I2CInst_clk_div_1_.Q ; (3 pterms, 3 signals)
I2CInst_clk_div_2_.C = clk ; (1 pterm, 1 signal)
I2CInst_clk_div_2_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_clk_div_3_.D = I2CInst_clk_div_2_.Q & !I2CInst_clk_div_3_.Q
       & I2CInst_clk_div_0_.Q & I2CInst_clk_div_1_.Q
    # I2CInst_clk_div_3_.Q & !I2CInst_clk_div_0_.Q
    # !I2CInst_clk_div_2_.Q & I2CInst_clk_div_3_.Q
    # I2CInst_clk_div_3_.Q & !I2CInst_clk_div_1_.Q ; (4 pterms, 4 signals)
I2CInst_clk_div_3_.C = clk ; (1 pterm, 1 signal)
I2CInst_clk_div_3_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_eeprom_state_0_.T = !CMD_WR & !I2CInst_key_delay_5_.Q
       & !I2CInst_key_delay_8_.Q & I2CInst_key_delay_9_.Q
       & !I2CInst_key_delay_2_.Q & !I2CInst_key_delay_6_.Q
       & !I2CInst_key_delay_4_.Q & !I2CInst_key_delay_0_.Q
       & !I2CInst_key_delay_7_.Q & !I2CInst_key_delay_1_.Q
       & !I2CInst_key_delay_3_.Q & !I2CInst_eeprom_state_0_.Q
       & !I2CInst_eeprom_state_1_.Q
    # I2CInst_phase1.Q & I2CInst_sda_tem.Q & I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_0_.Q
    # I2CInst_phase1.Q & I2CInst_sda_tem.Q & I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_4_.Q & !I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_0_.Q
    # I2CInst_phase1.Q & I2CInst_sda_tem.Q & !I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_0_.Q
    # !I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_4_.Q & I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_0_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q & I2CInst_eeprom_state_0_.Q
    # !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_0_.Q
    # I2CInst_bit_state_0_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_0_.Q
    # I2CInst_bit_state_2_.Q & I2CInst_bit_state_4_.Q & I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_0_.Q
    # I2CInst_eeprom_state_0_.Q & I2CInst_eeprom_state_1_.Q ; (10 pterms, 22 signals)
I2CInst_eeprom_state_0_.C = clk ; (1 pterm, 1 signal)
I2CInst_eeprom_state_0_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_eeprom_state_1_.T = !CMD_RD & CMD_WR & !I2CInst_key_delay_5_.Q
       & !I2CInst_key_delay_8_.Q & I2CInst_key_delay_9_.Q
       & !I2CInst_key_delay_2_.Q & !I2CInst_key_delay_6_.Q
       & !I2CInst_key_delay_4_.Q & !I2CInst_key_delay_0_.Q
       & !I2CInst_key_delay_7_.Q & !I2CInst_key_delay_1_.Q
       & !I2CInst_key_delay_3_.Q & !I2CInst_eeprom_state_0_.Q
       & !I2CInst_eeprom_state_1_.Q
    # I2CInst_phase1.Q & I2CInst_sda_tem.Q & !I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase1.Q & I2CInst_sda_tem.Q & I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase1.Q & I2CInst_sda_tem.Q & I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_1_.Q
    # !I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_2_.Q & !I2CInst_bit_state_4_.Q
       & I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # !I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_2_.Q & I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
       & I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_eeprom_state_0_.Q & I2CInst_eeprom_state_1_.Q ; (9 pterms, 23 signals)
I2CInst_eeprom_state_1_.C = clk ; (1 pterm, 1 signal)
I2CInst_eeprom_state_1_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_key_delay_0_.D = I2CInst_key_delay_0_.Q & !I2CInst_start_delay.Q
    # !I2CInst_key_delay_0_.Q & I2CInst_start_delay.Q ; (2 pterms, 2 signals)
I2CInst_key_delay_0_.C = clk ; (1 pterm, 1 signal)
I2CInst_key_delay_0_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_key_delay_1_.D = I2CInst_key_delay_0_.Q & !I2CInst_key_delay_1_.Q
       & I2CInst_start_delay.Q
    # !I2CInst_key_delay_0_.Q & I2CInst_key_delay_1_.Q
    # I2CInst_key_delay_1_.Q & !I2CInst_start_delay.Q ; (3 pterms, 3 signals)
I2CInst_key_delay_1_.C = clk ; (1 pterm, 1 signal)
I2CInst_key_delay_1_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_key_delay_2_.D = !I2CInst_key_delay_2_.Q & I2CInst_key_delay_0_.Q
       & I2CInst_key_delay_1_.Q & I2CInst_start_delay.Q
    # I2CInst_key_delay_2_.Q & !I2CInst_key_delay_1_.Q
    # I2CInst_key_delay_2_.Q & !I2CInst_key_delay_0_.Q
    # I2CInst_key_delay_2_.Q & !I2CInst_start_delay.Q ; (4 pterms, 4 signals)
I2CInst_key_delay_2_.C = clk ; (1 pterm, 1 signal)
I2CInst_key_delay_2_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_key_delay_3_.D.X1 = I2CInst_key_delay_2_.Q & I2CInst_key_delay_0_.Q
       & I2CInst_key_delay_1_.Q & I2CInst_start_delay.Q ; (1 pterm, 4 signals)
I2CInst_key_delay_3_.D.X2 = I2CInst_key_delay_3_.Q ; (1 pterm, 1 signal)
I2CInst_key_delay_3_.C = clk ; (1 pterm, 1 signal)
I2CInst_key_delay_3_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_key_delay_4_.T = I2CInst_key_delay_2_.Q & I2CInst_key_delay_0_.Q
       & I2CInst_key_delay_1_.Q & I2CInst_key_delay_3_.Q
       & I2CInst_start_delay.Q ; (1 pterm, 5 signals)
I2CInst_key_delay_4_.C = clk ; (1 pterm, 1 signal)
I2CInst_key_delay_4_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_key_delay_5_.T = I2CInst_key_delay_2_.Q & I2CInst_key_delay_4_.Q
       & I2CInst_key_delay_0_.Q & I2CInst_key_delay_1_.Q
       & I2CInst_key_delay_3_.Q & I2CInst_start_delay.Q ; (1 pterm, 6 signals)
I2CInst_key_delay_5_.C = clk ; (1 pterm, 1 signal)
I2CInst_key_delay_5_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_key_delay_6_.T = I2CInst_key_delay_5_.Q & I2CInst_key_delay_2_.Q
       & I2CInst_key_delay_4_.Q & I2CInst_key_delay_0_.Q
       & I2CInst_key_delay_1_.Q & I2CInst_key_delay_3_.Q
       & I2CInst_start_delay.Q ; (1 pterm, 7 signals)
I2CInst_key_delay_6_.C = clk ; (1 pterm, 1 signal)
I2CInst_key_delay_6_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_key_delay_7_.T = I2CInst_key_delay_5_.Q & I2CInst_key_delay_2_.Q
       & I2CInst_key_delay_6_.Q & I2CInst_key_delay_4_.Q
       & I2CInst_key_delay_0_.Q & I2CInst_key_delay_1_.Q
       & I2CInst_key_delay_3_.Q & I2CInst_start_delay.Q ; (1 pterm, 8 signals)
I2CInst_key_delay_7_.C = clk ; (1 pterm, 1 signal)
I2CInst_key_delay_7_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_key_delay_8_.T = I2CInst_key_delay_5_.Q & I2CInst_key_delay_2_.Q
       & I2CInst_key_delay_6_.Q & I2CInst_key_delay_4_.Q
       & I2CInst_key_delay_0_.Q & I2CInst_key_delay_7_.Q
       & I2CInst_key_delay_1_.Q & I2CInst_key_delay_3_.Q
       & I2CInst_start_delay.Q ; (1 pterm, 9 signals)
I2CInst_key_delay_8_.C = clk ; (1 pterm, 1 signal)
I2CInst_key_delay_8_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_key_delay_9_.T = I2CInst_key_delay_5_.Q & I2CInst_key_delay_8_.Q
       & I2CInst_key_delay_2_.Q & I2CInst_key_delay_6_.Q
       & I2CInst_key_delay_4_.Q & I2CInst_key_delay_0_.Q
       & I2CInst_key_delay_7_.Q & I2CInst_key_delay_1_.Q
       & I2CInst_key_delay_3_.Q & I2CInst_start_delay.Q ; (1 pterm, 10 signals)
I2CInst_key_delay_9_.C = clk ; (1 pterm, 1 signal)
I2CInst_key_delay_9_.AR = !reset ; (1 pterm, 1 signal)

I2CInst_phase0.D = I2CInst_clk_div_2_.Q & I2CInst_clk_div_3_.Q
       & I2CInst_clk_div_0_.Q & I2CInst_clk_div_1_.Q ; (1 pterm, 4 signals)
I2CInst_phase0.C = clk ; (1 pterm, 1 signal)
I2CInst_phase0.AR = !reset ; (1 pterm, 1 signal)

I2CInst_phase1.D = !I2CInst_clk_div_2_.Q & !I2CInst_clk_div_3_.Q
       & I2CInst_clk_div_0_.Q & I2CInst_clk_div_1_.Q ; (1 pterm, 4 signals)
I2CInst_phase1.C = clk ; (1 pterm, 1 signal)
I2CInst_phase1.AR = !reset ; (1 pterm, 1 signal)

I2CInst_phase2.D = I2CInst_clk_div_2_.Q & !I2CInst_clk_div_3_.Q
       & I2CInst_clk_div_0_.Q & I2CInst_clk_div_1_.Q ; (1 pterm, 4 signals)
I2CInst_phase2.C = clk ; (1 pterm, 1 signal)
I2CInst_phase2.AR = !reset ; (1 pterm, 1 signal)

I2CInst_phase3.D = !I2CInst_clk_div_2_.Q & I2CInst_clk_div_3_.Q
       & I2CInst_clk_div_0_.Q & I2CInst_clk_div_1_.Q ; (1 pterm, 4 signals)
I2CInst_phase3.C = clk ; (1 pterm, 1 signal)
I2CInst_phase3.AR = !reset ; (1 pterm, 1 signal)

I2CInst_sda_tem.D = SDA.PIN ; (1 pterm, 1 signal)
I2CInst_sda_tem.C = clk ; (1 pterm, 1 signal)
I2CInst_sda_tem.CE = I2CInst_sda_tem_0 ; (1 pterm, 1 signal)

I2CInst_sda_tem_0 = reset & I2CInst_phase0.Q & I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # reset & I2CInst_phase0.Q & !I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # reset & I2CInst_phase0.Q & I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_0_.Q
    # reset & I2CInst_phase0.Q & I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # reset & I2CInst_phase0.Q & !I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_0_.Q
    # reset & I2CInst_phase0.Q & I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_0_.Q ; (6 pterms, 10 signals)

I2CInst_start_delay.T = !CMD_WR & !I2CInst_key_delay_5_.Q
       & !I2CInst_key_delay_8_.Q & !I2CInst_key_delay_9_.Q
       & !I2CInst_key_delay_2_.Q & !I2CInst_key_delay_6_.Q
       & !I2CInst_key_delay_4_.Q & !I2CInst_key_delay_0_.Q
       & !I2CInst_key_delay_7_.Q & !I2CInst_key_delay_1_.Q
       & !I2CInst_key_delay_3_.Q & !I2CInst_start_delay.Q
    # !CMD_RD & !I2CInst_key_delay_5_.Q & !I2CInst_key_delay_8_.Q
       & !I2CInst_key_delay_9_.Q & !I2CInst_key_delay_2_.Q
       & !I2CInst_key_delay_6_.Q & !I2CInst_key_delay_4_.Q
       & !I2CInst_key_delay_0_.Q & !I2CInst_key_delay_7_.Q
       & !I2CInst_key_delay_1_.Q & !I2CInst_key_delay_3_.Q
       & !I2CInst_start_delay.Q
    # !I2CInst_key_delay_5_.Q & !I2CInst_key_delay_8_.Q
       & I2CInst_key_delay_9_.Q & !I2CInst_key_delay_2_.Q
       & !I2CInst_key_delay_6_.Q & !I2CInst_key_delay_4_.Q
       & !I2CInst_key_delay_0_.Q & !I2CInst_key_delay_7_.Q
       & !I2CInst_key_delay_1_.Q & !I2CInst_key_delay_3_.Q
       & I2CInst_start_delay.Q ; (3 pterms, 13 signals)
I2CInst_start_delay.C = clk ; (1 pterm, 1 signal)
I2CInst_start_delay.CE = !I2CInst_eeprom_state_0_.Q
       & !I2CInst_eeprom_state_1_.Q ; (1 pterm, 2 signals)
I2CInst_start_delay.AR = !reset ; (1 pterm, 1 signal)

LED_A.D = !( reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_0_.Q & !I2CInst_DataLED_2_.Q & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_0_.Q & !scanButtonsInst_int_Data0_1_.Q
       & !scanButtonsInst_int_Data0_2_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_1_.Q & !I2CInst_DataLED_2_.Q & I2CInst_DataLED_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & I2CInst_DataLED_0_.Q & I2CInst_DataLED_2_.Q & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & scanButtonsInst_int_Data0_0_.Q & scanButtonsInst_int_Data0_2_.Q
       & !scanButtonsInst_int_Data0_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_1_.Q & !scanButtonsInst_int_Data0_2_.Q
       & scanButtonsInst_int_Data0_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & scanButtonsInst_int_Data0_1_.Q & !scanButtonsInst_int_Data0_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & I2CInst_DataLED_1_.Q & !I2CInst_DataLED_3_.Q ) ; (8 pterms, 11 signals)
LED_A.C = clkGenerator_FreqDivide_1_q_1_.Q & clkGenerator_FreqDivide_1_q_2_.Q
       & clkGenerator_FreqDivide_1_q_3_.Q & clkGenerator_FreqDivide_1_q_4_.Q
       & !clkGenerator_FreqDivide_1_q_5_.Q & clkGenerator_FreqDivide_1_q_6_.Q
       & clkGenerator_FreqDivide_1_q_7_.Q & !clkGenerator_FreqDivide_1_q_8_.Q
       & clkGenerator_FreqDivide_1_q_9_.Q & clkGenerator_FreqDivide_1_q_10_.Q
       & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

LED_B.D = !( reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & I2CInst_DataLED_0_.Q & I2CInst_DataLED_1_.Q & !I2CInst_DataLED_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_1_.Q & !I2CInst_DataLED_2_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_0_.Q & !I2CInst_DataLED_1_.Q & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & scanButtonsInst_int_Data0_0_.Q & scanButtonsInst_int_Data0_1_.Q
       & !scanButtonsInst_int_Data0_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_0_.Q & !scanButtonsInst_int_Data0_1_.Q
       & !scanButtonsInst_int_Data0_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_2_.Q & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_1_.Q & !scanButtonsInst_int_Data0_2_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_2_.Q & !scanButtonsInst_int_Data0_3_.Q ) ; (8 pterms, 11 signals)
LED_B.C = clkGenerator_FreqDivide_1_q_1_.Q & clkGenerator_FreqDivide_1_q_2_.Q
       & clkGenerator_FreqDivide_1_q_3_.Q & clkGenerator_FreqDivide_1_q_4_.Q
       & !clkGenerator_FreqDivide_1_q_5_.Q & clkGenerator_FreqDivide_1_q_6_.Q
       & clkGenerator_FreqDivide_1_q_7_.Q & !clkGenerator_FreqDivide_1_q_8_.Q
       & clkGenerator_FreqDivide_1_q_9_.Q & clkGenerator_FreqDivide_1_q_10_.Q
       & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

LED_C.D = !( reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_1_.Q & !I2CInst_DataLED_2_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_1_.Q & !scanButtonsInst_int_Data0_2_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & scanButtonsInst_int_Data0_2_.Q & !scanButtonsInst_int_Data0_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & scanButtonsInst_int_Data0_0_.Q & !scanButtonsInst_int_Data0_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & I2CInst_DataLED_2_.Q & !I2CInst_DataLED_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & I2CInst_DataLED_0_.Q & !I2CInst_DataLED_3_.Q ) ; (6 pterms, 11 signals)
LED_C.C = clkGenerator_FreqDivide_1_q_1_.Q & clkGenerator_FreqDivide_1_q_2_.Q
       & clkGenerator_FreqDivide_1_q_3_.Q & clkGenerator_FreqDivide_1_q_4_.Q
       & !clkGenerator_FreqDivide_1_q_5_.Q & clkGenerator_FreqDivide_1_q_6_.Q
       & clkGenerator_FreqDivide_1_q_7_.Q & !clkGenerator_FreqDivide_1_q_8_.Q
       & clkGenerator_FreqDivide_1_q_9_.Q & clkGenerator_FreqDivide_1_q_10_.Q
       & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

LED_D.D = !( reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_0_.Q & !I2CInst_DataLED_2_.Q & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_0_.Q & !scanButtonsInst_int_Data0_1_.Q
       & !scanButtonsInst_int_Data0_2_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & I2CInst_DataLED_0_.Q & !I2CInst_DataLED_1_.Q & I2CInst_DataLED_2_.Q
       & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & scanButtonsInst_int_Data0_0_.Q & !scanButtonsInst_int_Data0_1_.Q
       & scanButtonsInst_int_Data0_2_.Q & !scanButtonsInst_int_Data0_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_1_.Q & !I2CInst_DataLED_2_.Q & I2CInst_DataLED_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_0_.Q & I2CInst_DataLED_1_.Q & !I2CInst_DataLED_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & I2CInst_DataLED_1_.Q & !I2CInst_DataLED_2_.Q & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_0_.Q & scanButtonsInst_int_Data0_1_.Q
       & !scanButtonsInst_int_Data0_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_1_.Q & !scanButtonsInst_int_Data0_2_.Q
       & scanButtonsInst_int_Data0_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & scanButtonsInst_int_Data0_1_.Q & !scanButtonsInst_int_Data0_2_.Q
       & !scanButtonsInst_int_Data0_3_.Q ) ; (10 pterms, 11 signals)
LED_D.C = clkGenerator_FreqDivide_1_q_1_.Q & clkGenerator_FreqDivide_1_q_2_.Q
       & clkGenerator_FreqDivide_1_q_3_.Q & clkGenerator_FreqDivide_1_q_4_.Q
       & !clkGenerator_FreqDivide_1_q_5_.Q & clkGenerator_FreqDivide_1_q_6_.Q
       & clkGenerator_FreqDivide_1_q_7_.Q & !clkGenerator_FreqDivide_1_q_8_.Q
       & clkGenerator_FreqDivide_1_q_9_.Q & clkGenerator_FreqDivide_1_q_10_.Q
       & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

LED_E.D = !( reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_0_.Q & !I2CInst_DataLED_1_.Q & !I2CInst_DataLED_2_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_0_.Q & scanButtonsInst_int_Data0_1_.Q
       & !scanButtonsInst_int_Data0_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_0_.Q & !scanButtonsInst_int_Data0_1_.Q
       & !scanButtonsInst_int_Data0_2_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_0_.Q & I2CInst_DataLED_1_.Q & !I2CInst_DataLED_3_.Q ) ; (4 pterms, 11 signals)
LED_E.C = clkGenerator_FreqDivide_1_q_1_.Q & clkGenerator_FreqDivide_1_q_2_.Q
       & clkGenerator_FreqDivide_1_q_3_.Q & clkGenerator_FreqDivide_1_q_4_.Q
       & !clkGenerator_FreqDivide_1_q_5_.Q & clkGenerator_FreqDivide_1_q_6_.Q
       & clkGenerator_FreqDivide_1_q_7_.Q & !clkGenerator_FreqDivide_1_q_8_.Q
       & clkGenerator_FreqDivide_1_q_9_.Q & clkGenerator_FreqDivide_1_q_10_.Q
       & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

LED_F.D = !( reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_0_.Q & !I2CInst_DataLED_1_.Q & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_0_.Q & !scanButtonsInst_int_Data0_1_.Q
       & !scanButtonsInst_int_Data0_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_1_.Q & !I2CInst_DataLED_2_.Q & I2CInst_DataLED_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_0_.Q & I2CInst_DataLED_2_.Q & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_1_.Q & !scanButtonsInst_int_Data0_2_.Q
       & scanButtonsInst_int_Data0_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_1_.Q & I2CInst_DataLED_2_.Q & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_0_.Q & scanButtonsInst_int_Data0_2_.Q
       & !scanButtonsInst_int_Data0_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_1_.Q & scanButtonsInst_int_Data0_2_.Q
       & !scanButtonsInst_int_Data0_3_.Q ) ; (8 pterms, 11 signals)
LED_F.C = clkGenerator_FreqDivide_1_q_1_.Q & clkGenerator_FreqDivide_1_q_2_.Q
       & clkGenerator_FreqDivide_1_q_3_.Q & clkGenerator_FreqDivide_1_q_4_.Q
       & !clkGenerator_FreqDivide_1_q_5_.Q & clkGenerator_FreqDivide_1_q_6_.Q
       & clkGenerator_FreqDivide_1_q_7_.Q & !clkGenerator_FreqDivide_1_q_8_.Q
       & clkGenerator_FreqDivide_1_q_9_.Q & clkGenerator_FreqDivide_1_q_10_.Q
       & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

LED_G.D = !( reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_0_.Q & I2CInst_DataLED_1_.Q & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_0_.Q & scanButtonsInst_int_Data0_1_.Q
       & !scanButtonsInst_int_Data0_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & scanButtonsInst_int_Data0_0_.Q & scanButtonsInst_int_Data0_1_.Q
       & !scanButtonsInst_int_Data0_2_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_1_.Q & !I2CInst_DataLED_2_.Q & I2CInst_DataLED_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & !I2CInst_DataLED_1_.Q & I2CInst_DataLED_2_.Q & !I2CInst_DataLED_3_.Q
    # reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q
       & I2CInst_DataLED_1_.Q & !I2CInst_DataLED_2_.Q & !I2CInst_DataLED_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_1_.Q & scanButtonsInst_int_Data0_2_.Q
       & !scanButtonsInst_int_Data0_3_.Q
    # reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q
       & !scanButtonsInst_int_Data0_1_.Q & !scanButtonsInst_int_Data0_2_.Q
       & scanButtonsInst_int_Data0_3_.Q ) ; (8 pterms, 11 signals)
LED_G.C = clkGenerator_FreqDivide_1_q_1_.Q & clkGenerator_FreqDivide_1_q_2_.Q
       & clkGenerator_FreqDivide_1_q_3_.Q & clkGenerator_FreqDivide_1_q_4_.Q
       & !clkGenerator_FreqDivide_1_q_5_.Q & clkGenerator_FreqDivide_1_q_6_.Q
       & clkGenerator_FreqDivide_1_q_7_.Q & !clkGenerator_FreqDivide_1_q_8_.Q
       & clkGenerator_FreqDivide_1_q_9_.Q & clkGenerator_FreqDivide_1_q_10_.Q
       & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

LED_VCC1.D = reset & clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q ; (1 pterm, 3 signals)
LED_VCC1.C = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

LED_VCC2.D = reset & !clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q ; (1 pterm, 3 signals)
LED_VCC2.C = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

LED_VCC3.D = reset & clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q ; (1 pterm, 3 signals)
LED_VCC3.C = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

LED_VCC4.D = reset & !clkGenerator_scancnt_0_.Q & !clkGenerator_scancnt_1_.Q ; (1 pterm, 3 signals)
LED_VCC4.C = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

SCL.D = !I2CInst_phase2.Q ; (1 pterm, 1 signal)
SCL.C = clk ; (1 pterm, 1 signal)
SCL.CE = !( SCL_0 ) ; (1 pterm, 1 signal)

SCL_0 = !reset
    # !I2CInst_eeprom_state_0_.Q & !I2CInst_eeprom_state_1_.Q
    # !I2CInst_phase2.Q & !I2CInst_phase0.Q ; (3 pterms, 5 signals)

SDA.D = SDA.Q & !I2CInst_phase1.Q & !I2CInst_phase3.Q
       & !I2CInst_bit_state_2_.Q
    # SDA.Q & !I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_2_.Q & I2CInst_eeprom_state_1_.Q
    # SDA.Q & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_0_.Q
    # SDA.Q & !I2CInst_phase1.Q & !I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q
    # SDA.Q & I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_0_.Q
    # SDA.Q & !I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_0_.Q
    # SDA.Q & I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_2_.Q & I2CInst_bit_state_3_.Q
    # SDA.Q & !I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_1_.Q
    # SDA.Q & !I2CInst_phase3.Q & I2CInst_bit_state_0_.Q
       & I2CInst_eeprom_state_0_.Q
    # SDA.Q & !I2CInst_phase3.Q & I2CInst_bit_state_1_.Q
       & I2CInst_eeprom_state_0_.Q
    # SDA.Q & !I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_3_.Q
    # SDA.Q & !I2CInst_phase3.Q & !I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_4_.Q
    # I2CInst_phase3.Q & I2CInst_WrData_0_.Q & I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_0_.Q
    # I2CInst_phase3.Q & I2CInst_WrData_3_.Q & I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_0_.Q
    # I2CInst_phase1.Q & !I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q & !I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_0_.Q
    # I2CInst_phase3.Q & I2CInst_WrData_2_.Q & !I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_0_.Q
    # I2CInst_phase3.Q & I2CInst_WrData_1_.Q & !I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_0_.Q
    # I2CInst_phase3.Q & I2CInst_Flag_RW.Q & I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_2_.Q & I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q & !I2CInst_bit_state_5_.Q
       & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & I2CInst_Flag_RW.Q & !I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_4_.Q & I2CInst_eeprom_state_0_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & !I2CInst_bit_state_4_.Q & I2CInst_eeprom_state_0_.Q
    # SDA.Q & !I2CInst_phase1.Q & !I2CInst_Flag_RW.Q & !I2CInst_bit_state_0_.Q
       & I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_4_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & I2CInst_Flag_RW.Q & !I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_4_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_3_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_2_.Q & I2CInst_bit_state_4_.Q
       & !I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_0_.Q
    # I2CInst_phase3.Q & I2CInst_bit_state_0_.Q & I2CInst_bit_state_1_.Q
       & !I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & !I2CInst_bit_state_4_.Q & I2CInst_eeprom_state_1_.Q
    # I2CInst_phase3.Q & !I2CInst_bit_state_1_.Q & !I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
       & I2CInst_eeprom_state_1_.Q
    # SDA.Q & !I2CInst_bit_state_0_.Q & !I2CInst_bit_state_1_.Q
       & I2CInst_bit_state_3_.Q & !I2CInst_bit_state_4_.Q
    # I2CInst_phase1.Q & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # SDA.Q & !I2CInst_phase3.Q & I2CInst_bit_state_2_.Q
       & !I2CInst_bit_state_5_.Q
    # SDA.Q & !I2CInst_bit_state_1_.Q & I2CInst_bit_state_2_.Q
       & I2CInst_bit_state_5_.Q & I2CInst_eeprom_state_1_.Q
    # SDA.Q & !I2CInst_phase3.Q & I2CInst_bit_state_0_.Q
       & !I2CInst_bit_state_2_.Q
    # SDA.Q & !I2CInst_phase3.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q
    # SDA.Q & !I2CInst_bit_state_2_.Q & !I2CInst_bit_state_3_.Q
       & I2CInst_bit_state_4_.Q
    # SDA.Q & !I2CInst_eeprom_state_0_.Q & !I2CInst_eeprom_state_1_.Q ; (35 pterms, 16 signals)
SDA.OE = I2CInst_Flag_RW.Q ; (1 pterm, 1 signal)
SDA.C = clk ; (1 pterm, 1 signal)
SDA.CE = reset ; (1 pterm, 1 signal)

clkGenerator_FreqDivide_1_q_10_.T = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q
    # reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
    # !reset & clkGenerator_FreqDivide_1_q_10_.Q ; (3 pterms, 14 signals)
clkGenerator_FreqDivide_1_q_10_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_10_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_11_.T = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q
    # reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q
    # !reset & clkGenerator_FreqDivide_1_q_11_.Q ; (3 pterms, 14 signals)
clkGenerator_FreqDivide_1_q_11_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_11_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_12_.T = reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
    # !reset & clkGenerator_FreqDivide_1_q_12_.Q ; (2 pterms, 13 signals)
clkGenerator_FreqDivide_1_q_12_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_12_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_13_.T = reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & clkGenerator_FreqDivide_1_q_12_.Q
    # clkGenerator_FreqDivide_1_q_1_.Q & clkGenerator_FreqDivide_1_q_2_.Q
       & clkGenerator_FreqDivide_1_q_3_.Q & clkGenerator_FreqDivide_1_q_4_.Q
       & !clkGenerator_FreqDivide_1_q_5_.Q & clkGenerator_FreqDivide_1_q_6_.Q
       & clkGenerator_FreqDivide_1_q_7_.Q & !clkGenerator_FreqDivide_1_q_8_.Q
       & clkGenerator_FreqDivide_1_q_9_.Q & clkGenerator_FreqDivide_1_q_10_.Q
       & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q
    # !reset & clkGenerator_FreqDivide_1_q_13_.Q ; (3 pterms, 14 signals)
clkGenerator_FreqDivide_1_q_13_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_13_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_1_.D = reset & !clkGenerator_FreqDivide_1_q_1_.Q ; (1 pterm, 2 signals)
clkGenerator_FreqDivide_1_q_1_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_1_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_2_.D = reset & clkGenerator_FreqDivide_1_q_1_.Q
       & !clkGenerator_FreqDivide_1_q_2_.Q
    # reset & !clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q ; (2 pterms, 3 signals)
clkGenerator_FreqDivide_1_q_2_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_2_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_3_.D = reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & !clkGenerator_FreqDivide_1_q_3_.Q
    # reset & !clkGenerator_FreqDivide_1_q_2_.Q
       & clkGenerator_FreqDivide_1_q_3_.Q
    # reset & !clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_3_.Q ; (3 pterms, 4 signals)
clkGenerator_FreqDivide_1_q_3_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_3_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_4_.D = reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & !clkGenerator_FreqDivide_1_q_4_.Q
    # reset & !clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q
    # reset & !clkGenerator_FreqDivide_1_q_2_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q
    # reset & !clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q ; (4 pterms, 5 signals)
clkGenerator_FreqDivide_1_q_4_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_4_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_5_.D.X1 = reset
       & !clkGenerator_FreqDivide_1_q_4_.Q & clkGenerator_FreqDivide_1_q_5_.Q
    # reset & !clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_5_.Q
    # reset & !clkGenerator_FreqDivide_1_q_2_.Q
       & clkGenerator_FreqDivide_1_q_5_.Q
    # reset & !clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_5_.Q
    # reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q ; (5 pterms, 6 signals)
clkGenerator_FreqDivide_1_q_5_.D.X2 = reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 14 signals)
clkGenerator_FreqDivide_1_q_5_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_5_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_6_.T = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & clkGenerator_FreqDivide_1_q_6_.Q
       & clkGenerator_FreqDivide_1_q_7_.Q & !clkGenerator_FreqDivide_1_q_8_.Q
       & clkGenerator_FreqDivide_1_q_9_.Q & clkGenerator_FreqDivide_1_q_10_.Q
       & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q
    # reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & clkGenerator_FreqDivide_1_q_5_.Q
    # !reset & clkGenerator_FreqDivide_1_q_6_.Q ; (3 pterms, 14 signals)
clkGenerator_FreqDivide_1_q_6_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_6_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_7_.T = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & clkGenerator_FreqDivide_1_q_6_.Q
       & clkGenerator_FreqDivide_1_q_7_.Q & !clkGenerator_FreqDivide_1_q_8_.Q
       & clkGenerator_FreqDivide_1_q_9_.Q & clkGenerator_FreqDivide_1_q_10_.Q
       & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q
    # reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q
    # !reset & clkGenerator_FreqDivide_1_q_7_.Q ; (3 pterms, 14 signals)
clkGenerator_FreqDivide_1_q_7_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_7_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_8_.T = reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
    # !reset & clkGenerator_FreqDivide_1_q_8_.Q ; (2 pterms, 9 signals)
clkGenerator_FreqDivide_1_q_8_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_8_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_1_q_9_.T = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q
    # reset & clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & clkGenerator_FreqDivide_1_q_8_.Q
    # !reset & clkGenerator_FreqDivide_1_q_9_.Q ; (3 pterms, 14 signals)
clkGenerator_FreqDivide_1_q_9_.C = clk ; (1 pterm, 1 signal)
clkGenerator_FreqDivide_1_q_9_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_2_q_1_.D = reset & !clkGenerator_FreqDivide_2_q_1_.Q ; (1 pterm, 2 signals)
clkGenerator_FreqDivide_2_q_1_.C = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)
clkGenerator_FreqDivide_2_q_1_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_2_q_2_.D = reset & clkGenerator_FreqDivide_2_q_1_.Q
       & !clkGenerator_FreqDivide_2_q_2_.Q & clkGenerator_FreqDivide_2_q_3_.Q
    # reset & clkGenerator_FreqDivide_2_q_1_.Q
       & !clkGenerator_FreqDivide_2_q_2_.Q & !clkGenerator_FreqDivide_2_q_4_.Q
    # reset & !clkGenerator_FreqDivide_2_q_1_.Q
       & clkGenerator_FreqDivide_2_q_2_.Q ; (3 pterms, 5 signals)
clkGenerator_FreqDivide_2_q_2_.C = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)
clkGenerator_FreqDivide_2_q_2_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_2_q_3_.D = reset & clkGenerator_FreqDivide_2_q_1_.Q
       & clkGenerator_FreqDivide_2_q_2_.Q & !clkGenerator_FreqDivide_2_q_3_.Q
    # reset & !clkGenerator_FreqDivide_2_q_2_.Q
       & clkGenerator_FreqDivide_2_q_3_.Q
    # reset & !clkGenerator_FreqDivide_2_q_1_.Q
       & clkGenerator_FreqDivide_2_q_3_.Q ; (3 pterms, 4 signals)
clkGenerator_FreqDivide_2_q_3_.C = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)
clkGenerator_FreqDivide_2_q_3_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_FreqDivide_2_q_4_.D = reset & clkGenerator_FreqDivide_2_q_1_.Q
       & clkGenerator_FreqDivide_2_q_2_.Q & clkGenerator_FreqDivide_2_q_3_.Q
       & !clkGenerator_FreqDivide_2_q_4_.Q
    # reset & clkGenerator_FreqDivide_2_q_2_.Q
       & !clkGenerator_FreqDivide_2_q_3_.Q & clkGenerator_FreqDivide_2_q_4_.Q
    # reset & !clkGenerator_FreqDivide_2_q_2_.Q
       & clkGenerator_FreqDivide_2_q_3_.Q & clkGenerator_FreqDivide_2_q_4_.Q
    # reset & !clkGenerator_FreqDivide_2_q_1_.Q
       & clkGenerator_FreqDivide_2_q_4_.Q ; (4 pterms, 5 signals)
clkGenerator_FreqDivide_2_q_4_.C = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)
clkGenerator_FreqDivide_2_q_4_.CE = 1 ; (1 pterm, 0 signal)

clkGenerator_scancnt_0_.D = !clkGenerator_scancnt_0_.Q ; (1 pterm, 1 signal)
clkGenerator_scancnt_0_.C = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

clkGenerator_scancnt_1_.D = clkGenerator_scancnt_0_.Q
       & !clkGenerator_scancnt_1_.Q
    # !clkGenerator_scancnt_0_.Q & clkGenerator_scancnt_1_.Q ; (2 pterms, 2 signals)
clkGenerator_scancnt_1_.C = clkGenerator_FreqDivide_1_q_1_.Q
       & clkGenerator_FreqDivide_1_q_2_.Q & clkGenerator_FreqDivide_1_q_3_.Q
       & clkGenerator_FreqDivide_1_q_4_.Q & !clkGenerator_FreqDivide_1_q_5_.Q
       & clkGenerator_FreqDivide_1_q_6_.Q & clkGenerator_FreqDivide_1_q_7_.Q
       & !clkGenerator_FreqDivide_1_q_8_.Q & clkGenerator_FreqDivide_1_q_9_.Q
       & clkGenerator_FreqDivide_1_q_10_.Q & clkGenerator_FreqDivide_1_q_11_.Q
       & !clkGenerator_FreqDivide_1_q_12_.Q
       & clkGenerator_FreqDivide_1_q_13_.Q ; (1 pterm, 13 signals)

key_out_0_.D = !scanButtonsInst_scanvalue_0_.Q
       & !scanButtonsInst_scanvalue_1_.Q ; (1 pterm, 2 signals)
key_out_0_.C = clkGenerator_FreqDivide_2_q_1_.Q
       & !clkGenerator_FreqDivide_2_q_2_.Q & !clkGenerator_FreqDivide_2_q_3_.Q
       & clkGenerator_FreqDivide_2_q_4_.Q ; (1 pterm, 4 signals)

key_out_1_.D = scanButtonsInst_scanvalue_0_.Q
       & !scanButtonsInst_scanvalue_1_.Q ; (1 pterm, 2 signals)
key_out_1_.C = clkGenerator_FreqDivide_2_q_1_.Q
       & !clkGenerator_FreqDivide_2_q_2_.Q & !clkGenerator_FreqDivide_2_q_3_.Q
       & clkGenerator_FreqDivide_2_q_4_.Q ; (1 pterm, 4 signals)

key_out_2_.D = !scanButtonsInst_scanvalue_0_.Q
       & scanButtonsInst_scanvalue_1_.Q ; (1 pterm, 2 signals)
key_out_2_.C = clkGenerator_FreqDivide_2_q_1_.Q
       & !clkGenerator_FreqDivide_2_q_2_.Q & !clkGenerator_FreqDivide_2_q_3_.Q
       & clkGenerator_FreqDivide_2_q_4_.Q ; (1 pterm, 4 signals)

key_out_3_.D = scanButtonsInst_scanvalue_0_.Q & scanButtonsInst_scanvalue_1_.Q ; (1 pterm, 2 signals)
key_out_3_.C = clkGenerator_FreqDivide_2_q_1_.Q
       & !clkGenerator_FreqDivide_2_q_2_.Q & !clkGenerator_FreqDivide_2_q_3_.Q
       & clkGenerator_FreqDivide_2_q_4_.Q ; (1 pterm, 4 signals)

scanButtonsInst_int_Data0_0_.D = key_in_0_1_ & !key_out_2_.Q & !key_out_0_.Q
    # !key_in_0_1_ & key_out_0_.Q
    # !key_in_0_1_ & key_out_2_.Q ; (3 pterms, 3 signals)
scanButtonsInst_int_Data0_0_.C = clk ; (1 pterm, 1 signal)
scanButtonsInst_int_Data0_0_.CE = scanButtonsInst_int_Data0_0__0 ; (1 pterm, 1 signal)
scanButtonsInst_int_Data0_0_.AR = !reset ; (1 pterm, 1 signal)

scanButtonsInst_int_Data0_0__0 = !key_in_0_3_ & !key_in_0_2_ & !key_in_0_1_
       & key_in_0_0_ & !key_out_3_.Q & !key_out_1_.Q & !key_out_0_.Q
    # !key_in_0_3_ & !key_in_0_2_ & !key_in_0_1_ & key_in_0_0_ & !key_out_3_.Q
       & !key_out_2_.Q & !key_out_0_.Q
    # !key_in_0_3_ & !key_in_0_2_ & !key_in_0_1_ & key_in_0_0_ & !key_out_3_.Q
       & !key_out_2_.Q & !key_out_1_.Q
    # !key_in_0_3_ & !key_in_0_2_ & key_in_0_1_ & !key_in_0_0_ & !key_out_3_.Q
       & !key_out_1_.Q & !key_out_0_.Q
    # !key_in_0_3_ & key_in_0_2_ & !key_in_0_1_ & !key_in_0_0_ & !key_out_3_.Q
       & !key_out_1_.Q & !key_out_0_.Q
    # !key_in_0_3_ & !key_in_0_2_ & key_in_0_1_ & !key_in_0_0_ & !key_out_3_.Q
       & !key_out_2_.Q & !key_out_0_.Q
    # !key_in_0_3_ & key_in_0_2_ & !key_in_0_1_ & !key_in_0_0_ & !key_out_3_.Q
       & !key_out_2_.Q & !key_out_0_.Q
    # !key_in_0_3_ & !key_in_0_2_ & key_in_0_1_ & !key_in_0_0_ & !key_out_3_.Q
       & !key_out_2_.Q & !key_out_1_.Q
    # !key_in_0_3_ & key_in_0_2_ & !key_in_0_1_ & !key_in_0_0_ & !key_out_3_.Q
       & !key_out_2_.Q & !key_out_1_.Q
    # !key_in_0_3_ & !key_in_0_2_ & !key_in_0_1_ & key_in_0_0_ & !key_out_2_.Q
       & !key_out_1_.Q & !key_out_0_.Q ; (10 pterms, 8 signals)

scanButtonsInst_int_Data0_1_.D = !( key_in_0_1_ & key_out_1_.Q
    # key_in_0_0_ & !key_out_2_.Q
    # !key_in_0_0_ & key_out_2_.Q ) ; (3 pterms, 4 signals)
scanButtonsInst_int_Data0_1_.C = clk ; (1 pterm, 1 signal)
scanButtonsInst_int_Data0_1_.CE = scanButtonsInst_int_Data0_0__0 ; (1 pterm, 1 signal)
scanButtonsInst_int_Data0_1_.AR = !reset ; (1 pterm, 1 signal)

scanButtonsInst_int_Data0_2_.D = !key_out_3_.Q & !key_out_2_.Q & !key_out_0_.Q
    # key_in_0_0_ & !key_out_3_.Q & !key_out_0_.Q ; (2 pterms, 4 signals)
scanButtonsInst_int_Data0_2_.C = clk ; (1 pterm, 1 signal)
scanButtonsInst_int_Data0_2_.CE = scanButtonsInst_int_Data0_0__0 ; (1 pterm, 1 signal)
scanButtonsInst_int_Data0_2_.AR = !reset ; (1 pterm, 1 signal)

scanButtonsInst_int_Data0_3_.D = !key_in_0_0_ & !key_out_1_.Q & !key_out_0_.Q ; (1 pterm, 3 signals)
scanButtonsInst_int_Data0_3_.C = clk ; (1 pterm, 1 signal)
scanButtonsInst_int_Data0_3_.CE = scanButtonsInst_int_Data0_0__0 ; (1 pterm, 1 signal)
scanButtonsInst_int_Data0_3_.AR = !reset ; (1 pterm, 1 signal)

scanButtonsInst_scanvalue_0_.D = !scanButtonsInst_scanvalue_0_.Q ; (1 pterm, 1 signal)
scanButtonsInst_scanvalue_0_.C = clkGenerator_FreqDivide_2_q_1_.Q
       & !clkGenerator_FreqDivide_2_q_2_.Q & !clkGenerator_FreqDivide_2_q_3_.Q
       & clkGenerator_FreqDivide_2_q_4_.Q ; (1 pterm, 4 signals)

scanButtonsInst_scanvalue_1_.D = scanButtonsInst_scanvalue_0_.Q
       & !scanButtonsInst_scanvalue_1_.Q
    # !scanButtonsInst_scanvalue_0_.Q & scanButtonsInst_scanvalue_1_.Q ; (2 pterms, 2 signals)
scanButtonsInst_scanvalue_1_.C = clkGenerator_FreqDivide_2_q_1_.Q
       & !clkGenerator_FreqDivide_2_q_2_.Q & !clkGenerator_FreqDivide_2_q_3_.Q
       & clkGenerator_FreqDivide_2_q_4_.Q ; (1 pterm, 4 signals)

