#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Fri May 26 17:39:37 2023
#$ MODULE  toplevel
#$ PINS 25 key_in_0_3_ clk reset key_in_0_2_ key_in_0_1_ key_in_0_0_ CMD_RD
 CMD_WR key_out_3_ LED_A LED_B LED_C LED_D LED_E LED_F LED_G LED_VCC1 LED_VCC2
 LED_VCC3 key_out_2_ LED_VCC4 key_out_1_ SDA key_out_0_ SCL
#$ NODES 71 clkGenerator_scancnt_0_ clkGenerator_scancnt_1_
 scanButtonsInst_int_Data0_0_ scanButtonsInst_int_Data0_1_
 scanButtonsInst_int_Data0_2_ scanButtonsInst_int_Data0_3_ I2CInst_DataLED_0_
 I2CInst_DataLED_1_ I2CInst_DataLED_2_ I2CInst_DataLED_3_
 clkGenerator_FreqDivide_1_q_1_ clkGenerator_FreqDivide_1_q_2_
 clkGenerator_FreqDivide_1_q_3_ clkGenerator_FreqDivide_1_q_4_
 clkGenerator_FreqDivide_1_q_5_ clkGenerator_FreqDivide_1_q_6_
 clkGenerator_FreqDivide_1_q_7_ clkGenerator_FreqDivide_1_q_8_
 clkGenerator_FreqDivide_1_q_9_ clkGenerator_FreqDivide_1_q_10_
 clkGenerator_FreqDivide_1_q_11_ clkGenerator_FreqDivide_1_q_12_
 clkGenerator_FreqDivide_1_q_13_ scanButtonsInst_scanvalue_0_
 clkGenerator_FreqDivide_2_q_1_ scanButtonsInst_scanvalue_1_
 clkGenerator_FreqDivide_2_q_2_ clkGenerator_FreqDivide_2_q_3_
 clkGenerator_FreqDivide_2_q_4_ I2CInst_phase1 I2CInst_phase3 I2CInst_phase2
 I2CInst_clk_div_2_ I2CInst_clk_div_3_ I2CInst_key_delay_5_ I2CInst_key_delay_8_
 I2CInst_key_delay_9_ I2CInst_key_delay_2_ I2CInst_key_delay_6_
 I2CInst_key_delay_4_ I2CInst_key_delay_0_ I2CInst_key_delay_7_
 I2CInst_key_delay_1_ I2CInst_key_delay_3_ I2CInst_RdData_0_ I2CInst_RdData_1_
 I2CInst_RdData_2_ I2CInst_RdData_3_ I2CInst_phase0 I2CInst_sda_tem
 I2CInst_Flag_RW I2CInst_clk_div_0_ I2CInst_clk_div_1_ I2CInst_WrData_0_
 I2CInst_WrData_1_ I2CInst_WrData_2_ I2CInst_WrData_3_ I2CInst_start_delay
 I2CInst_bit_state_0_ I2CInst_bit_state_1_ I2CInst_bit_state_2_
 I2CInst_bit_state_3_ I2CInst_bit_state_4_ I2CInst_bit_state_5_
 I2CInst_eeprom_state_0_ I2CInst_eeprom_state_1_ SCL_0
 scanButtonsInst_int_Data0_0__0 I2CInst_DataLED_0__0 I2CInst_RdData_0__0
 I2CInst_sda_tem_0
.model toplevel 
.inputs key_in_0_3_.BLIF clk.BLIF reset.BLIF CMD_RD.BLIF CMD_WR.BLIF \
 key_in_0_2_.BLIF key_in_0_1_.BLIF key_in_0_0_.BLIF clkGenerator_scancnt_0_.Q \
 clkGenerator_scancnt_1_.Q scanButtonsInst_int_Data0_0_.Q \
 scanButtonsInst_int_Data0_1_.Q scanButtonsInst_int_Data0_2_.Q \
 scanButtonsInst_int_Data0_3_.Q I2CInst_DataLED_0_.Q I2CInst_DataLED_1_.Q \
 I2CInst_DataLED_2_.Q I2CInst_DataLED_3_.Q clkGenerator_FreqDivide_1_q_1_.Q \
 clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q \
 clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q \
 clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q \
 clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q \
 clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q \
 clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q \
 scanButtonsInst_scanvalue_0_.Q clkGenerator_FreqDivide_2_q_1_.Q \
 scanButtonsInst_scanvalue_1_.Q clkGenerator_FreqDivide_2_q_2_.Q \
 clkGenerator_FreqDivide_2_q_3_.Q clkGenerator_FreqDivide_2_q_4_.Q \
 I2CInst_phase1.Q I2CInst_phase3.Q I2CInst_phase2.Q I2CInst_clk_div_2_.Q \
 I2CInst_clk_div_3_.Q I2CInst_key_delay_5_.Q I2CInst_key_delay_8_.Q \
 I2CInst_key_delay_9_.Q I2CInst_key_delay_2_.Q I2CInst_key_delay_6_.Q \
 I2CInst_key_delay_4_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_7_.Q \
 I2CInst_key_delay_1_.Q I2CInst_key_delay_3_.Q I2CInst_RdData_0_.Q \
 I2CInst_RdData_1_.Q I2CInst_RdData_2_.Q I2CInst_RdData_3_.Q I2CInst_phase0.Q \
 I2CInst_sda_tem.Q I2CInst_Flag_RW.Q SDA.Q I2CInst_clk_div_0_.Q \
 I2CInst_clk_div_1_.Q I2CInst_WrData_0_.Q I2CInst_WrData_1_.Q I2CInst_WrData_2_.Q \
 I2CInst_WrData_3_.Q I2CInst_start_delay.Q I2CInst_bit_state_0_.Q \
 I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q \
 I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q \
 I2CInst_eeprom_state_1_.Q key_out_0_.Q key_out_1_.Q key_out_2_.Q key_out_3_.Q \
 SDA.PIN SCL_0.BLIF scanButtonsInst_int_Data0_0__0.BLIF I2CInst_DataLED_0__0.BLIF \
 I2CInst_RdData_0__0.BLIF I2CInst_sda_tem_0.BLIF
.outputs key_out_3_.D key_out_3_.C LED_A.D- LED_A.C LED_B.D- LED_B.C LED_C.D- \
 LED_C.C LED_D.D- LED_D.C LED_E.D- LED_E.C LED_F.D- LED_F.C LED_G.D- LED_G.C \
 LED_VCC1.D LED_VCC1.C LED_VCC2.D LED_VCC2.C LED_VCC3.D LED_VCC3.C key_out_2_.D \
 key_out_2_.C LED_VCC4.D LED_VCC4.C key_out_1_.D key_out_1_.C SDA.D SDA.C SDA.CE \
 SDA.OE key_out_0_.D key_out_0_.C SCL.D SCL.C SCL.CE- clkGenerator_scancnt_0_.D \
 clkGenerator_scancnt_0_.C clkGenerator_scancnt_1_.D clkGenerator_scancnt_1_.C \
 scanButtonsInst_int_Data0_0_.D scanButtonsInst_int_Data0_0_.C \
 scanButtonsInst_int_Data0_0_.CE scanButtonsInst_int_Data0_0_.AR \
 scanButtonsInst_int_Data0_1_.D- scanButtonsInst_int_Data0_1_.C \
 scanButtonsInst_int_Data0_1_.CE scanButtonsInst_int_Data0_1_.AR \
 scanButtonsInst_int_Data0_2_.D scanButtonsInst_int_Data0_2_.C \
 scanButtonsInst_int_Data0_2_.CE scanButtonsInst_int_Data0_2_.AR \
 scanButtonsInst_int_Data0_3_.D scanButtonsInst_int_Data0_3_.C \
 scanButtonsInst_int_Data0_3_.CE scanButtonsInst_int_Data0_3_.AR \
 I2CInst_DataLED_0_.D I2CInst_DataLED_0_.C I2CInst_DataLED_0_.CE \
 I2CInst_DataLED_1_.D I2CInst_DataLED_1_.C I2CInst_DataLED_1_.CE \
 I2CInst_DataLED_2_.D I2CInst_DataLED_2_.C I2CInst_DataLED_2_.CE \
 I2CInst_DataLED_3_.D I2CInst_DataLED_3_.C I2CInst_DataLED_3_.CE \
 clkGenerator_FreqDivide_1_q_1_.D clkGenerator_FreqDivide_1_q_1_.C \
 clkGenerator_FreqDivide_1_q_1_.CE clkGenerator_FreqDivide_1_q_2_.D \
 clkGenerator_FreqDivide_1_q_2_.C clkGenerator_FreqDivide_1_q_2_.CE \
 clkGenerator_FreqDivide_1_q_3_.D clkGenerator_FreqDivide_1_q_3_.C \
 clkGenerator_FreqDivide_1_q_3_.CE clkGenerator_FreqDivide_1_q_4_.D \
 clkGenerator_FreqDivide_1_q_4_.C clkGenerator_FreqDivide_1_q_4_.CE \
 clkGenerator_FreqDivide_1_q_5_.D.X1 clkGenerator_FreqDivide_1_q_5_.D.X2 \
 clkGenerator_FreqDivide_1_q_5_.C clkGenerator_FreqDivide_1_q_5_.CE \
 clkGenerator_FreqDivide_1_q_6_.T clkGenerator_FreqDivide_1_q_6_.C \
 clkGenerator_FreqDivide_1_q_6_.CE clkGenerator_FreqDivide_1_q_7_.T \
 clkGenerator_FreqDivide_1_q_7_.C clkGenerator_FreqDivide_1_q_7_.CE \
 clkGenerator_FreqDivide_1_q_8_.T clkGenerator_FreqDivide_1_q_8_.C \
 clkGenerator_FreqDivide_1_q_8_.CE clkGenerator_FreqDivide_1_q_9_.T \
 clkGenerator_FreqDivide_1_q_9_.C clkGenerator_FreqDivide_1_q_9_.CE \
 clkGenerator_FreqDivide_1_q_10_.T clkGenerator_FreqDivide_1_q_10_.C \
 clkGenerator_FreqDivide_1_q_10_.CE clkGenerator_FreqDivide_1_q_11_.T \
 clkGenerator_FreqDivide_1_q_11_.C clkGenerator_FreqDivide_1_q_11_.CE \
 clkGenerator_FreqDivide_1_q_12_.T clkGenerator_FreqDivide_1_q_12_.C \
 clkGenerator_FreqDivide_1_q_12_.CE clkGenerator_FreqDivide_1_q_13_.T \
 clkGenerator_FreqDivide_1_q_13_.C clkGenerator_FreqDivide_1_q_13_.CE \
 scanButtonsInst_scanvalue_0_.D scanButtonsInst_scanvalue_0_.C \
 clkGenerator_FreqDivide_2_q_1_.D clkGenerator_FreqDivide_2_q_1_.C \
 clkGenerator_FreqDivide_2_q_1_.CE scanButtonsInst_scanvalue_1_.D \
 scanButtonsInst_scanvalue_1_.C clkGenerator_FreqDivide_2_q_2_.D \
 clkGenerator_FreqDivide_2_q_2_.C clkGenerator_FreqDivide_2_q_2_.CE \
 clkGenerator_FreqDivide_2_q_3_.D clkGenerator_FreqDivide_2_q_3_.C \
 clkGenerator_FreqDivide_2_q_3_.CE clkGenerator_FreqDivide_2_q_4_.D \
 clkGenerator_FreqDivide_2_q_4_.C clkGenerator_FreqDivide_2_q_4_.CE \
 I2CInst_phase1.D I2CInst_phase1.C I2CInst_phase1.AR I2CInst_phase3.D \
 I2CInst_phase3.C I2CInst_phase3.AR I2CInst_phase2.D I2CInst_phase2.C \
 I2CInst_phase2.AR I2CInst_clk_div_2_.D I2CInst_clk_div_2_.C \
 I2CInst_clk_div_2_.AR I2CInst_clk_div_3_.D I2CInst_clk_div_3_.C \
 I2CInst_clk_div_3_.AR I2CInst_key_delay_5_.T I2CInst_key_delay_5_.C \
 I2CInst_key_delay_5_.AR I2CInst_key_delay_8_.T I2CInst_key_delay_8_.C \
 I2CInst_key_delay_8_.AR I2CInst_key_delay_9_.T I2CInst_key_delay_9_.C \
 I2CInst_key_delay_9_.AR I2CInst_key_delay_2_.D I2CInst_key_delay_2_.C \
 I2CInst_key_delay_2_.AR I2CInst_key_delay_6_.T I2CInst_key_delay_6_.C \
 I2CInst_key_delay_6_.AR I2CInst_key_delay_4_.T I2CInst_key_delay_4_.C \
 I2CInst_key_delay_4_.AR I2CInst_key_delay_0_.D I2CInst_key_delay_0_.C \
 I2CInst_key_delay_0_.AR I2CInst_key_delay_7_.T I2CInst_key_delay_7_.C \
 I2CInst_key_delay_7_.AR I2CInst_key_delay_1_.D I2CInst_key_delay_1_.C \
 I2CInst_key_delay_1_.AR I2CInst_key_delay_3_.D.X1 I2CInst_key_delay_3_.D.X2 \
 I2CInst_key_delay_3_.C I2CInst_key_delay_3_.AR I2CInst_RdData_0_.D \
 I2CInst_RdData_0_.C I2CInst_RdData_0_.CE I2CInst_RdData_1_.D I2CInst_RdData_1_.C \
 I2CInst_RdData_1_.CE I2CInst_RdData_2_.D I2CInst_RdData_2_.C \
 I2CInst_RdData_2_.CE I2CInst_RdData_3_.D I2CInst_RdData_3_.C \
 I2CInst_RdData_3_.CE I2CInst_phase0.D I2CInst_phase0.C I2CInst_phase0.AR \
 I2CInst_sda_tem.D I2CInst_sda_tem.C I2CInst_sda_tem.CE I2CInst_Flag_RW.D- \
 I2CInst_Flag_RW.C I2CInst_Flag_RW.CE I2CInst_clk_div_0_.D I2CInst_clk_div_0_.C \
 I2CInst_clk_div_0_.AR I2CInst_clk_div_1_.D I2CInst_clk_div_1_.C \
 I2CInst_clk_div_1_.AR I2CInst_WrData_0_.D I2CInst_WrData_0_.C \
 I2CInst_WrData_0_.CE I2CInst_WrData_1_.D I2CInst_WrData_1_.C \
 I2CInst_WrData_1_.CE I2CInst_WrData_2_.D I2CInst_WrData_2_.C \
 I2CInst_WrData_2_.CE I2CInst_WrData_3_.D I2CInst_WrData_3_.C \
 I2CInst_WrData_3_.CE I2CInst_start_delay.T I2CInst_start_delay.C \
 I2CInst_start_delay.CE I2CInst_start_delay.AR I2CInst_bit_state_0_.D- \
 I2CInst_bit_state_0_.C I2CInst_bit_state_0_.CE I2CInst_bit_state_1_.D- \
 I2CInst_bit_state_1_.C I2CInst_bit_state_1_.CE I2CInst_bit_state_2_.D- \
 I2CInst_bit_state_2_.C I2CInst_bit_state_2_.CE I2CInst_bit_state_3_.T \
 I2CInst_bit_state_3_.C I2CInst_bit_state_3_.CE I2CInst_bit_state_4_.D.X1 \
 I2CInst_bit_state_4_.D.X2 I2CInst_bit_state_4_.C I2CInst_bit_state_4_.CE \
 I2CInst_bit_state_5_.D I2CInst_bit_state_5_.C I2CInst_bit_state_5_.CE \
 I2CInst_eeprom_state_0_.T I2CInst_eeprom_state_0_.C I2CInst_eeprom_state_0_.AR \
 I2CInst_eeprom_state_1_.T I2CInst_eeprom_state_1_.C I2CInst_eeprom_state_1_.AR \
 SCL_0 scanButtonsInst_int_Data0_0__0 I2CInst_DataLED_0__0 I2CInst_RdData_0__0 \
 I2CInst_sda_tem_0
.names scanButtonsInst_scanvalue_0_.Q scanButtonsInst_scanvalue_1_.Q key_out_3_.D
11 1
.names clkGenerator_FreqDivide_2_q_1_.Q clkGenerator_FreqDivide_2_q_2_.Q clkGenerator_FreqDivide_2_q_3_.Q clkGenerator_FreqDivide_2_q_4_.Q key_out_3_.C
1001 1
.names reset.BLIF clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q scanButtonsInst_int_Data0_0_.Q scanButtonsInst_int_Data0_1_.Q scanButtonsInst_int_Data0_2_.Q scanButtonsInst_int_Data0_3_.Q I2CInst_DataLED_0_.Q I2CInst_DataLED_1_.Q I2CInst_DataLED_2_.Q I2CInst_DataLED_3_.Q LED_A.D-
100----0-00 1
111000----- 1
100-----001 1
100----1-10 1
1111-10---- 1
111-001---- 1
111-1-0---- 1
100-----1-0 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q LED_A.C
1111011011101 1
.names reset.BLIF clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q scanButtonsInst_int_Data0_0_.Q scanButtonsInst_int_Data0_1_.Q scanButtonsInst_int_Data0_2_.Q scanButtonsInst_int_Data0_3_.Q I2CInst_DataLED_0_.Q I2CInst_DataLED_1_.Q I2CInst_DataLED_2_.Q I2CInst_DataLED_3_.Q LED_B.D-
100----11-0 1
100-----00- 1
100----00-0 1
11111-0---- 1
11100-0---- 1
100------00 1
111-00----- 1
111--00---- 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q LED_B.C
1111011011101 1
.names reset.BLIF clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q scanButtonsInst_int_Data0_0_.Q scanButtonsInst_int_Data0_1_.Q scanButtonsInst_int_Data0_2_.Q scanButtonsInst_int_Data0_3_.Q I2CInst_DataLED_0_.Q I2CInst_DataLED_1_.Q I2CInst_DataLED_2_.Q I2CInst_DataLED_3_.Q LED_C.D-
100-----00- 1
111-00----- 1
111--10---- 1
1111--0---- 1
100------10 1
100----1--0 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q LED_C.C
1111011011101 1
.names reset.BLIF clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q scanButtonsInst_int_Data0_0_.Q scanButtonsInst_int_Data0_1_.Q scanButtonsInst_int_Data0_2_.Q scanButtonsInst_int_Data0_3_.Q I2CInst_DataLED_0_.Q I2CInst_DataLED_1_.Q I2CInst_DataLED_2_.Q I2CInst_DataLED_3_.Q LED_D.D-
100----0-00 1
111000----- 1
100----1010 1
1111010---- 1
100-----001 1
100----01-0 1
100-----100 1
11101-0---- 1
111-001---- 1
111-100---- 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q LED_D.C
1111011011101 1
.names reset.BLIF clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q scanButtonsInst_int_Data0_0_.Q scanButtonsInst_int_Data0_1_.Q scanButtonsInst_int_Data0_2_.Q scanButtonsInst_int_Data0_3_.Q I2CInst_DataLED_0_.Q I2CInst_DataLED_1_.Q I2CInst_DataLED_2_.Q I2CInst_DataLED_3_.Q LED_E.D-
100----000- 1
11101-0---- 1
111000----- 1
100----01-0 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q LED_E.C
1111011011101 1
.names reset.BLIF clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q scanButtonsInst_int_Data0_0_.Q scanButtonsInst_int_Data0_1_.Q scanButtonsInst_int_Data0_2_.Q scanButtonsInst_int_Data0_3_.Q I2CInst_DataLED_0_.Q I2CInst_DataLED_1_.Q I2CInst_DataLED_2_.Q I2CInst_DataLED_3_.Q LED_F.D-
100----00-0 1
11100-0---- 1
100-----001 1
100----0-10 1
111-001---- 1
100-----010 1
1110-10---- 1
111-010---- 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q LED_F.C
1111011011101 1
.names reset.BLIF clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q scanButtonsInst_int_Data0_0_.Q scanButtonsInst_int_Data0_1_.Q scanButtonsInst_int_Data0_2_.Q scanButtonsInst_int_Data0_3_.Q I2CInst_DataLED_0_.Q I2CInst_DataLED_1_.Q I2CInst_DataLED_2_.Q I2CInst_DataLED_3_.Q LED_G.D-
100----01-0 1
11101-0---- 1
111110----- 1
100-----001 1
100-----010 1
100-----100 1
111-010---- 1
111-001---- 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q LED_G.C
1111011011101 1
.names reset.BLIF clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q LED_VCC1.D
111 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q LED_VCC1.C
1111011011101 1
.names reset.BLIF clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q LED_VCC2.D
101 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q LED_VCC2.C
1111011011101 1
.names reset.BLIF clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q LED_VCC3.D
110 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q LED_VCC3.C
1111011011101 1
.names scanButtonsInst_scanvalue_0_.Q scanButtonsInst_scanvalue_1_.Q key_out_2_.D
01 1
.names clkGenerator_FreqDivide_2_q_1_.Q clkGenerator_FreqDivide_2_q_2_.Q clkGenerator_FreqDivide_2_q_3_.Q clkGenerator_FreqDivide_2_q_4_.Q key_out_2_.C
1001 1
.names reset.BLIF clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q LED_VCC4.D
100 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q LED_VCC4.C
1111011011101 1
.names scanButtonsInst_scanvalue_0_.Q scanButtonsInst_scanvalue_1_.Q key_out_1_.D
10 1
.names clkGenerator_FreqDivide_2_q_1_.Q clkGenerator_FreqDivide_2_q_2_.Q clkGenerator_FreqDivide_2_q_3_.Q clkGenerator_FreqDivide_2_q_4_.Q key_out_1_.C
1001 1
.names I2CInst_phase1.Q I2CInst_phase3.Q I2CInst_Flag_RW.Q SDA.Q I2CInst_WrData_0_.Q I2CInst_WrData_1_.Q I2CInst_WrData_2_.Q I2CInst_WrData_3_.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q SDA.D
00-1------0----- 1
-0-1----0-1----1 1
---1-------0111- 1
0--1----0000---- 1
---1----11-01-1- 1
---1----0110-11- 1
---1----1001---- 1
---1----01-01--1 1
-0-1----1-----1- 1
-0-1-----1----1- 1
-0-1-----0-1---- 1
-0-1----01--0--- 1
-1--1---1010101- 1
-1-----110111-1- 1
1-------0100101- 1
-1----1-00111-1- 1
-1---1--00101-1- 1
-11------10110-1 1
-11-----000-0-1- 1
-1------11000-1- 1
0-01----010-1--1 1
-11-----000-0--1 1
-1------11-110-1 1
-1------111-10-1 1
-1-------0010-1- 1
-1------11000--1 1
-1-------0010--1 1
---1----00-10--- 1
1--------01--1-1 1
-0-1------1--0-- 1
---1-----01--1-1 1
-0-1----1-0----- 1
-0-1-------01--- 1
---1------001--- 1
---1----------00 1
.names clk.BLIF SDA.C
1 1
.names reset.BLIF SDA.CE
1 1
.names I2CInst_Flag_RW.Q SDA.OE
1 1
.names scanButtonsInst_scanvalue_0_.Q scanButtonsInst_scanvalue_1_.Q key_out_0_.D
00 1
.names clkGenerator_FreqDivide_2_q_1_.Q clkGenerator_FreqDivide_2_q_2_.Q clkGenerator_FreqDivide_2_q_3_.Q clkGenerator_FreqDivide_2_q_4_.Q key_out_0_.C
1001 1
.names I2CInst_phase2.Q SCL.D
0 1
.names clk.BLIF SCL.C
1 1
.names SCL_0.BLIF SCL.CE-
1 1
.names clkGenerator_scancnt_0_.Q clkGenerator_scancnt_0_.D
0 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_scancnt_0_.C
1111011011101 1
.names clkGenerator_scancnt_0_.Q clkGenerator_scancnt_1_.Q clkGenerator_scancnt_1_.D
10 1
01 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_scancnt_1_.C
1111011011101 1
.names key_in_0_1_.BLIF key_out_0_.Q key_out_2_.Q scanButtonsInst_int_Data0_0_.D
100 1
01- 1
0-1 1
.names clk.BLIF scanButtonsInst_int_Data0_0_.C
1 1
.names scanButtonsInst_int_Data0_0__0.BLIF scanButtonsInst_int_Data0_0_.CE
1 1
.names reset.BLIF scanButtonsInst_int_Data0_0_.AR
0 1
.names key_in_0_1_.BLIF key_in_0_0_.BLIF key_out_1_.Q key_out_2_.Q scanButtonsInst_int_Data0_1_.D-
1-1- 1
-1-0 1
-0-1 1
.names clk.BLIF scanButtonsInst_int_Data0_1_.C
1 1
.names scanButtonsInst_int_Data0_0__0.BLIF scanButtonsInst_int_Data0_1_.CE
1 1
.names reset.BLIF scanButtonsInst_int_Data0_1_.AR
0 1
.names key_in_0_0_.BLIF key_out_0_.Q key_out_2_.Q key_out_3_.Q scanButtonsInst_int_Data0_2_.D
-000 1
10-0 1
.names clk.BLIF scanButtonsInst_int_Data0_2_.C
1 1
.names scanButtonsInst_int_Data0_0__0.BLIF scanButtonsInst_int_Data0_2_.CE
1 1
.names reset.BLIF scanButtonsInst_int_Data0_2_.AR
0 1
.names key_in_0_0_.BLIF key_out_0_.Q key_out_1_.Q scanButtonsInst_int_Data0_3_.D
000 1
.names clk.BLIF scanButtonsInst_int_Data0_3_.C
1 1
.names scanButtonsInst_int_Data0_0__0.BLIF scanButtonsInst_int_Data0_3_.CE
1 1
.names reset.BLIF scanButtonsInst_int_Data0_3_.AR
0 1
.names scanButtonsInst_int_Data0_0_.Q I2CInst_RdData_0_.Q I2CInst_eeprom_state_0_.Q I2CInst_DataLED_0_.D
-10 1
1-1 1
.names clk.BLIF I2CInst_DataLED_0_.C
1 1
.names I2CInst_DataLED_0__0.BLIF I2CInst_DataLED_0_.CE
1 1
.names scanButtonsInst_int_Data0_1_.Q I2CInst_RdData_1_.Q I2CInst_eeprom_state_0_.Q I2CInst_DataLED_1_.D
-10 1
1-1 1
.names clk.BLIF I2CInst_DataLED_1_.C
1 1
.names I2CInst_DataLED_0__0.BLIF I2CInst_DataLED_1_.CE
1 1
.names scanButtonsInst_int_Data0_2_.Q I2CInst_RdData_2_.Q I2CInst_eeprom_state_0_.Q I2CInst_DataLED_2_.D
-10 1
1-1 1
.names clk.BLIF I2CInst_DataLED_2_.C
1 1
.names I2CInst_DataLED_0__0.BLIF I2CInst_DataLED_2_.CE
1 1
.names scanButtonsInst_int_Data0_3_.Q I2CInst_RdData_3_.Q I2CInst_eeprom_state_0_.Q I2CInst_DataLED_3_.D
-10 1
1-1 1
.names clk.BLIF I2CInst_DataLED_3_.C
1 1
.names I2CInst_DataLED_0__0.BLIF I2CInst_DataLED_3_.CE
1 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_1_.D
10 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_1_.C
1 1
.names clkGenerator_FreqDivide_1_q_1_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_2_.D
110 1
101 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_2_.C
1 1
.names clkGenerator_FreqDivide_1_q_2_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_3_.D
1110 1
1-01 1
10-1 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_3_.C
1 1
.names clkGenerator_FreqDivide_1_q_3_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_4_.D
11110 1
1--01 1
1-0-1 1
10--1 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_4_.C
1 1
.names clkGenerator_FreqDivide_1_q_4_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_5_.D.X1
1---01 1
1--0-1 1
1-0--1 1
10---1 1
111110 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_FreqDivide_1_q_5_.D.X2
11111011011101 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_5_.C
1 1
.names clkGenerator_FreqDivide_1_q_5_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_FreqDivide_1_q_6_.T
-1111-11011101 1
111111-------- 1
0-----1------- 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_6_.C
1 1
.names clkGenerator_FreqDivide_1_q_6_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_FreqDivide_1_q_7_.T
-1111-11011101 1
1111111------- 1
0------1------ 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_7_.C
1 1
.names clkGenerator_FreqDivide_1_q_7_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_8_.T
11111111- 1
0-------1 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_8_.C
1 1
.names clkGenerator_FreqDivide_1_q_8_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_FreqDivide_1_q_9_.T
-1111011011101 1
111111111----- 1
0--------1---- 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_9_.C
1 1
.names clkGenerator_FreqDivide_1_q_9_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_FreqDivide_1_q_10_.T
-1111011011101 1
1111111111---- 1
0---------1--- 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_10_.C
1 1
.names clkGenerator_FreqDivide_1_q_10_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_FreqDivide_1_q_11_.T
-1111011011101 1
11111111111--- 1
0----------1-- 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_11_.C
1 1
.names clkGenerator_FreqDivide_1_q_11_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_12_.T
111111111111- 1
0-----------1 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_12_.C
1 1
.names clkGenerator_FreqDivide_1_q_12_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_FreqDivide_1_q_13_.T
1111111111111- 1
-1111011011101 1
0------------1 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_13_.C
1 1
.names clkGenerator_FreqDivide_1_q_13_.CE
 1
.names scanButtonsInst_scanvalue_0_.Q scanButtonsInst_scanvalue_0_.D
0 1
.names clkGenerator_FreqDivide_2_q_1_.Q clkGenerator_FreqDivide_2_q_2_.Q clkGenerator_FreqDivide_2_q_3_.Q clkGenerator_FreqDivide_2_q_4_.Q scanButtonsInst_scanvalue_0_.C
1001 1
.names reset.BLIF clkGenerator_FreqDivide_2_q_1_.Q clkGenerator_FreqDivide_2_q_1_.D
10 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_FreqDivide_2_q_1_.C
1111011011101 1
.names clkGenerator_FreqDivide_2_q_1_.CE
 1
.names scanButtonsInst_scanvalue_0_.Q scanButtonsInst_scanvalue_1_.Q scanButtonsInst_scanvalue_1_.D
10 1
01 1
.names clkGenerator_FreqDivide_2_q_1_.Q clkGenerator_FreqDivide_2_q_2_.Q clkGenerator_FreqDivide_2_q_3_.Q clkGenerator_FreqDivide_2_q_4_.Q scanButtonsInst_scanvalue_1_.C
1001 1
.names reset.BLIF clkGenerator_FreqDivide_2_q_1_.Q clkGenerator_FreqDivide_2_q_2_.Q clkGenerator_FreqDivide_2_q_3_.Q clkGenerator_FreqDivide_2_q_4_.Q clkGenerator_FreqDivide_2_q_2_.D
1101- 1
110-0 1
101-- 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_FreqDivide_2_q_2_.C
1111011011101 1
.names clkGenerator_FreqDivide_2_q_2_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_2_q_1_.Q clkGenerator_FreqDivide_2_q_2_.Q clkGenerator_FreqDivide_2_q_3_.Q clkGenerator_FreqDivide_2_q_3_.D
1110 1
1-01 1
10-1 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_FreqDivide_2_q_3_.C
1111011011101 1
.names clkGenerator_FreqDivide_2_q_3_.CE
 1
.names reset.BLIF clkGenerator_FreqDivide_2_q_1_.Q clkGenerator_FreqDivide_2_q_2_.Q clkGenerator_FreqDivide_2_q_3_.Q clkGenerator_FreqDivide_2_q_4_.Q clkGenerator_FreqDivide_2_q_4_.D
11110 1
1-101 1
1-011 1
10--1 1
.names clkGenerator_FreqDivide_1_q_1_.Q clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q clkGenerator_FreqDivide_2_q_4_.C
1111011011101 1
.names clkGenerator_FreqDivide_2_q_4_.CE
 1
.names I2CInst_clk_div_2_.Q I2CInst_clk_div_3_.Q I2CInst_clk_div_0_.Q I2CInst_clk_div_1_.Q I2CInst_phase1.D
0011 1
.names clk.BLIF I2CInst_phase1.C
1 1
.names reset.BLIF I2CInst_phase1.AR
0 1
.names I2CInst_clk_div_2_.Q I2CInst_clk_div_3_.Q I2CInst_clk_div_0_.Q I2CInst_clk_div_1_.Q I2CInst_phase3.D
0111 1
.names clk.BLIF I2CInst_phase3.C
1 1
.names reset.BLIF I2CInst_phase3.AR
0 1
.names I2CInst_clk_div_2_.Q I2CInst_clk_div_3_.Q I2CInst_clk_div_0_.Q I2CInst_clk_div_1_.Q I2CInst_phase2.D
1011 1
.names clk.BLIF I2CInst_phase2.C
1 1
.names reset.BLIF I2CInst_phase2.AR
0 1
.names I2CInst_clk_div_2_.Q I2CInst_clk_div_0_.Q I2CInst_clk_div_1_.Q I2CInst_clk_div_2_.D
011 1
10- 1
1-0 1
.names clk.BLIF I2CInst_clk_div_2_.C
1 1
.names reset.BLIF I2CInst_clk_div_2_.AR
0 1
.names I2CInst_clk_div_2_.Q I2CInst_clk_div_3_.Q I2CInst_clk_div_0_.Q I2CInst_clk_div_1_.Q I2CInst_clk_div_3_.D
1011 1
-10- 1
01-- 1
-1-0 1
.names clk.BLIF I2CInst_clk_div_3_.C
1 1
.names reset.BLIF I2CInst_clk_div_3_.AR
0 1
.names I2CInst_key_delay_2_.Q I2CInst_key_delay_4_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_1_.Q I2CInst_key_delay_3_.Q I2CInst_start_delay.Q I2CInst_key_delay_5_.T
111111 1
.names clk.BLIF I2CInst_key_delay_5_.C
1 1
.names reset.BLIF I2CInst_key_delay_5_.AR
0 1
.names I2CInst_key_delay_5_.Q I2CInst_key_delay_2_.Q I2CInst_key_delay_6_.Q I2CInst_key_delay_4_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_7_.Q I2CInst_key_delay_1_.Q I2CInst_key_delay_3_.Q I2CInst_start_delay.Q I2CInst_key_delay_8_.T
111111111 1
.names clk.BLIF I2CInst_key_delay_8_.C
1 1
.names reset.BLIF I2CInst_key_delay_8_.AR
0 1
.names I2CInst_key_delay_5_.Q I2CInst_key_delay_8_.Q I2CInst_key_delay_2_.Q I2CInst_key_delay_6_.Q I2CInst_key_delay_4_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_7_.Q I2CInst_key_delay_1_.Q I2CInst_key_delay_3_.Q I2CInst_start_delay.Q I2CInst_key_delay_9_.T
1111111111 1
.names clk.BLIF I2CInst_key_delay_9_.C
1 1
.names reset.BLIF I2CInst_key_delay_9_.AR
0 1
.names I2CInst_key_delay_2_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_1_.Q I2CInst_start_delay.Q I2CInst_key_delay_2_.D
0111 1
1-0- 1
10-- 1
1--0 1
.names clk.BLIF I2CInst_key_delay_2_.C
1 1
.names reset.BLIF I2CInst_key_delay_2_.AR
0 1
.names I2CInst_key_delay_5_.Q I2CInst_key_delay_2_.Q I2CInst_key_delay_4_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_1_.Q I2CInst_key_delay_3_.Q I2CInst_start_delay.Q I2CInst_key_delay_6_.T
1111111 1
.names clk.BLIF I2CInst_key_delay_6_.C
1 1
.names reset.BLIF I2CInst_key_delay_6_.AR
0 1
.names I2CInst_key_delay_2_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_1_.Q I2CInst_key_delay_3_.Q I2CInst_start_delay.Q I2CInst_key_delay_4_.T
11111 1
.names clk.BLIF I2CInst_key_delay_4_.C
1 1
.names reset.BLIF I2CInst_key_delay_4_.AR
0 1
.names I2CInst_key_delay_0_.Q I2CInst_start_delay.Q I2CInst_key_delay_0_.D
10 1
01 1
.names clk.BLIF I2CInst_key_delay_0_.C
1 1
.names reset.BLIF I2CInst_key_delay_0_.AR
0 1
.names I2CInst_key_delay_5_.Q I2CInst_key_delay_2_.Q I2CInst_key_delay_6_.Q I2CInst_key_delay_4_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_1_.Q I2CInst_key_delay_3_.Q I2CInst_start_delay.Q I2CInst_key_delay_7_.T
11111111 1
.names clk.BLIF I2CInst_key_delay_7_.C
1 1
.names reset.BLIF I2CInst_key_delay_7_.AR
0 1
.names I2CInst_key_delay_0_.Q I2CInst_key_delay_1_.Q I2CInst_start_delay.Q I2CInst_key_delay_1_.D
101 1
01- 1
-10 1
.names clk.BLIF I2CInst_key_delay_1_.C
1 1
.names reset.BLIF I2CInst_key_delay_1_.AR
0 1
.names I2CInst_key_delay_2_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_1_.Q I2CInst_start_delay.Q I2CInst_key_delay_3_.D.X1
1111 1
.names I2CInst_key_delay_3_.Q I2CInst_key_delay_3_.D.X2
1 1
.names clk.BLIF I2CInst_key_delay_3_.C
1 1
.names reset.BLIF I2CInst_key_delay_3_.AR
0 1
.names I2CInst_phase1.Q I2CInst_RdData_0_.Q I2CInst_bit_state_2_.Q I2CInst_eeprom_state_1_.Q SDA.PIN I2CInst_RdData_0_.D
1-111 1
-101- 1
01-1- 1
.names clk.BLIF I2CInst_RdData_0_.C
1 1
.names I2CInst_RdData_0__0.BLIF I2CInst_RdData_0_.CE
1 1
.names I2CInst_phase1.Q I2CInst_RdData_1_.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_2_.Q I2CInst_eeprom_state_1_.Q SDA.PIN I2CInst_RdData_1_.D
1-0011 1
-1-11- 1
-11-1- 1
01--1- 1
.names clk.BLIF I2CInst_RdData_1_.C
1 1
.names I2CInst_RdData_0__0.BLIF I2CInst_RdData_1_.CE
1 1
.names I2CInst_phase1.Q I2CInst_RdData_2_.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_eeprom_state_1_.Q SDA.PIN I2CInst_RdData_2_.D
1-1111 1
-1-01- 1
-10-1- 1
01--1- 1
.names clk.BLIF I2CInst_RdData_2_.C
1 1
.names I2CInst_RdData_0__0.BLIF I2CInst_RdData_2_.CE
1 1
.names I2CInst_phase1.Q I2CInst_RdData_3_.Q I2CInst_bit_state_1_.Q I2CInst_eeprom_state_1_.Q SDA.PIN I2CInst_RdData_3_.D
1-011 1
-111- 1
01-1- 1
.names clk.BLIF I2CInst_RdData_3_.C
1 1
.names I2CInst_RdData_0__0.BLIF I2CInst_RdData_3_.CE
1 1
.names I2CInst_clk_div_2_.Q I2CInst_clk_div_3_.Q I2CInst_clk_div_0_.Q I2CInst_clk_div_1_.Q I2CInst_phase0.D
1111 1
.names clk.BLIF I2CInst_phase0.C
1 1
.names reset.BLIF I2CInst_phase0.AR
0 1
.names SDA.PIN I2CInst_sda_tem.D
1 1
.names clk.BLIF I2CInst_sda_tem.C
1 1
.names I2CInst_sda_tem_0.BLIF I2CInst_sda_tem.CE
1 1
.names I2CInst_phase1.Q I2CInst_phase3.Q I2CInst_Flag_RW.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_Flag_RW.D-
--0---011-0 1
-1-1110101- 1
-00---1---0 1
--00--1-1-0 1
-00-0-1---- 1
-00-1--0--- 1
--0-0-1-1-- 1
--001--01-- 1
0-0010-1-0- 1
-1-01-010-1 1
-1-10011--- 1
-1-00110--- 1
0-00000---- 1
--0--001--- 1
--010---1-- 1
0-00----1-- 1
--00-1--1-- 1
000-------- 1
-00--1----- 1
-001------- 1
---------00 1
.names clk.BLIF I2CInst_Flag_RW.C
1 1
.names reset.BLIF I2CInst_Flag_RW.CE
1 1
.names I2CInst_clk_div_0_.Q I2CInst_clk_div_0_.D
0 1
.names clk.BLIF I2CInst_clk_div_0_.C
1 1
.names reset.BLIF I2CInst_clk_div_0_.AR
0 1
.names I2CInst_clk_div_0_.Q I2CInst_clk_div_1_.Q I2CInst_clk_div_1_.D
10 1
01 1
.names clk.BLIF I2CInst_clk_div_1_.C
1 1
.names reset.BLIF I2CInst_clk_div_1_.AR
0 1
.names scanButtonsInst_int_Data0_0_.Q I2CInst_WrData_0_.D
1 1
.names clk.BLIF I2CInst_WrData_0_.C
1 1
.names reset.BLIF I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_WrData_0_.CE
100 1
.names scanButtonsInst_int_Data0_1_.Q I2CInst_WrData_1_.D
1 1
.names clk.BLIF I2CInst_WrData_1_.C
1 1
.names reset.BLIF I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_WrData_1_.CE
100 1
.names scanButtonsInst_int_Data0_2_.Q I2CInst_WrData_2_.D
1 1
.names clk.BLIF I2CInst_WrData_2_.C
1 1
.names reset.BLIF I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_WrData_2_.CE
100 1
.names scanButtonsInst_int_Data0_3_.Q I2CInst_WrData_3_.D
1 1
.names clk.BLIF I2CInst_WrData_3_.C
1 1
.names reset.BLIF I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_WrData_3_.CE
100 1
.names CMD_RD.BLIF CMD_WR.BLIF I2CInst_key_delay_5_.Q I2CInst_key_delay_8_.Q I2CInst_key_delay_9_.Q I2CInst_key_delay_2_.Q I2CInst_key_delay_6_.Q I2CInst_key_delay_4_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_7_.Q I2CInst_key_delay_1_.Q I2CInst_key_delay_3_.Q I2CInst_start_delay.Q I2CInst_start_delay.T
-000000000000 1
0-00000000000 1
--00100000001 1
.names clk.BLIF I2CInst_start_delay.C
1 1
.names I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_start_delay.CE
00 1
.names reset.BLIF I2CInst_start_delay.AR
0 1
.names I2CInst_phase3.Q I2CInst_Flag_RW.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_bit_state_0_.D-
-0000-0--- 1
1--11010-- 1
1--00010-- 1
1--0111--- 1
1--1110--- 1
1--1011--- 1
1--0100--- 1
1--1000--- 1
1--0010--- 1
1--01--1-- 1
1--10--1-- 1
----001--0 1
0-0------- 1
--------00 1
-------1-0 1
.names clk.BLIF I2CInst_bit_state_0_.C
1 1
.names reset.BLIF I2CInst_bit_state_0_.CE
1 1
.names I2CInst_phase3.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_bit_state_1_.D-
11-0010-- 1
11-010--- 1
11-100--- 1
11-111--- 1
11-1--1-- 1
-1-001--0 1
1--001--0 1
-00------ 1
0-0------ 1
-------00 1
------1-0 1
.names clk.BLIF I2CInst_bit_state_1_.C
1 1
.names reset.BLIF I2CInst_bit_state_1_.CE
1 1
.names I2CInst_phase3.Q I2CInst_Flag_RW.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_bit_state_2_.D-
-0--0-10-1 1
1-01-010-- 1
1-01-10--- 1
1--0---1-- 1
--1-0----- 1
0---0----- 1
---00----- 1
--------00 1
-------1-0 1
.names clk.BLIF I2CInst_bit_state_2_.C
1 1
.names reset.BLIF I2CInst_bit_state_2_.CE
1 1
.names I2CInst_phase3.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_bit_state_3_.T
1001001- 1
100100-1 1
100111-- 1
----1-00 1
.names clk.BLIF I2CInst_bit_state_3_.C
1 1
.names reset.BLIF I2CInst_bit_state_3_.CE
1 1
.names I2CInst_phase3.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_bit_state_4_.D.X1
-----1--1 1
----11010 1
---1-1010 1
001--1010 1
100010--1 1
100010010 1
.names I2CInst_phase3.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_1_.Q I2CInst_bit_state_4_.D.X2
101111 1
.names clk.BLIF I2CInst_bit_state_4_.C
1 1
.names reset.BLIF I2CInst_bit_state_4_.CE
1 1
.names I2CInst_phase3.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_1_.Q I2CInst_bit_state_5_.D
100001-1 1
--1-0111 1
0---0111 1
---00111 1
.names clk.BLIF I2CInst_bit_state_5_.C
1 1
.names reset.BLIF I2CInst_bit_state_5_.CE
1 1
.names CMD_WR.BLIF I2CInst_phase1.Q I2CInst_phase3.Q I2CInst_key_delay_5_.Q I2CInst_key_delay_8_.Q I2CInst_key_delay_9_.Q I2CInst_key_delay_2_.Q I2CInst_key_delay_6_.Q I2CInst_key_delay_4_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_7_.Q I2CInst_key_delay_1_.Q I2CInst_key_delay_3_.Q I2CInst_sda_tem.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_eeprom_state_0_.T
0--0010000000-------00 1
-1-----------11011001- 1
-1-----------1110-101- 1
-1-----------101101-1- 1
--------------01--111- 1
--1-------------001-1- 1
---------------0001-1- 1
--------------1-001-1- 1
----------------1-111- 1
--------------------11 1
.names clk.BLIF I2CInst_eeprom_state_0_.C
1 1
.names reset.BLIF I2CInst_eeprom_state_0_.AR
0 1
.names CMD_RD.BLIF CMD_WR.BLIF I2CInst_phase1.Q I2CInst_phase3.Q I2CInst_key_delay_5_.Q I2CInst_key_delay_8_.Q I2CInst_key_delay_9_.Q I2CInst_key_delay_2_.Q I2CInst_key_delay_6_.Q I2CInst_key_delay_4_.Q I2CInst_key_delay_0_.Q I2CInst_key_delay_7_.Q I2CInst_key_delay_1_.Q I2CInst_key_delay_3_.Q I2CInst_sda_tem.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_eeprom_state_1_.T
01--0010000000-------00 1
--1-----------1010010-1 1
--1-----------1110110-1 1
--1-----------110110--1 1
---------------001-01-1 1
---------------0011-1-1 1
---1------------01--1-1 1
------------------101-1 1
---------------------11 1
.names clk.BLIF I2CInst_eeprom_state_1_.C
1 1
.names reset.BLIF I2CInst_eeprom_state_1_.AR
0 1
.names reset.BLIF I2CInst_phase2.Q I2CInst_phase0.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q SCL_0
0---- 1
---00 1
-00-- 1
.names key_in_0_3_.BLIF key_in_0_2_.BLIF key_in_0_1_.BLIF key_in_0_0_.BLIF key_out_0_.Q key_out_1_.Q key_out_2_.Q key_out_3_.Q scanButtonsInst_int_Data0_0__0
000100-0 1
00010-00 1
0001-000 1
001000-0 1
010000-0 1
00100-00 1
01000-00 1
0010-000 1
0100-000 1
0001000- 1
.names reset.BLIF I2CInst_phase3.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_DataLED_0__0
11-01--1-1 1
110100101- 1
.names reset.BLIF I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_RdData_0__0
1----00 1
101-10- 1
11-010- 1
.names reset.BLIF I2CInst_phase0.Q I2CInst_bit_state_0_.Q I2CInst_bit_state_1_.Q I2CInst_bit_state_2_.Q I2CInst_bit_state_3_.Q I2CInst_bit_state_4_.Q I2CInst_bit_state_5_.Q I2CInst_eeprom_state_0_.Q I2CInst_eeprom_state_1_.Q I2CInst_sda_tem_0
11110110-1 1
11010010-1 1
111101101- 1
11101100-1 1
110110101- 1
111011001- 1
.end
