#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri May 26 17:39:37 2023
#$ MODULE isp_lab11
#$ PINS 25 key_in_0_3_ key_out_3_ clk reset LED_A LED_B LED_C LED_D LED_E LED_F LED_G \
#  key_in_0_2_ LED_VCC1 key_in_0_1_ LED_VCC2 key_in_0_0_ LED_VCC3 key_out_2_ LED_VCC4 \
#  key_out_1_ SDA key_out_0_ SCL CMD_RD CMD_WR
#$ NODES 83 clkGenerator_scancnt_0_ clkGenerator_scancnt_1_ \
#  scanButtonsInst_int_Data0_0_ scanButtonsInst_int_Data0_1_ \
#  scanButtonsInst_int_Data0_2_ scanButtonsInst_int_Data0_3_ I2CInst_DataLED_0_ \
#  I2CInst_DataLED_1_ I2CInst_DataLED_2_ I2CInst_DataLED_3_ \
#  clkGenerator_FreqDivide_1_q_1_ clkGenerator_FreqDivide_1_q_2_ \
#  clkGenerator_FreqDivide_1_q_3_ clkGenerator_FreqDivide_1_q_4_ \
#  clkGenerator_FreqDivide_1_q_5_ clkGenerator_FreqDivide_1_q_6_ \
#  clkGenerator_FreqDivide_1_q_7_ clkGenerator_FreqDivide_1_q_8_ \
#  clkGenerator_FreqDivide_1_q_9_ clkGenerator_FreqDivide_1_q_10_ \
#  clkGenerator_FreqDivide_1_q_11_ clkGenerator_FreqDivide_1_q_12_ \
#  clkGenerator_FreqDivide_1_q_13_ scanButtonsInst_scanvalue_0_ \
#  clkGenerator_FreqDivide_2_q_1_ scanButtonsInst_scanvalue_1_ \
#  clkGenerator_FreqDivide_2_q_2_ clkGenerator_FreqDivide_2_q_3_ \
#  clkGenerator_FreqDivide_2_q_4_ I2CInst_phase1 I2CInst_phase3 I2CInst_phase2 \
#  I2CInst_clk_div_2_ I2CInst_clk_div_3_ I2CInst_key_delay_5_ I2CInst_key_delay_8_ \
#  I2CInst_key_delay_9_ I2CInst_key_delay_2_ I2CInst_key_delay_6_ \
#  I2CInst_key_delay_4_ I2CInst_key_delay_0_ I2CInst_key_delay_7_ \
#  I2CInst_key_delay_1_ I2CInst_key_delay_3_ I2CInst_RdData_0_ I2CInst_RdData_1_ \
#  I2CInst_RdData_2_ I2CInst_RdData_3_ I2CInst_phase0 I2CInst_sda_tem I2CInst_Flag_RW \
#  I2CInst_sda_buf I2CInst_clk_div_0_ I2CInst_clk_div_1_ I2CInst_WrData_0_ \
#  I2CInst_WrData_1_ I2CInst_WrData_2_ I2CInst_WrData_3_ I2CInst_start_delay \
#  I2CInst_bit_state_0_ I2CInst_bit_state_1_ I2CInst_bit_state_2_ \
#  I2CInst_bit_state_3_ I2CInst_bit_state_4_ I2CInst_bit_state_5_ \
#  I2CInst_eeprom_state_0_ I2CInst_eeprom_state_1_ scanButtonsInst_key_out_0_reg \
#  scanButtonsInst_key_out_1_reg scanButtonsInst_key_out_2_reg \
#  scanButtonsInst_key_out_3_reg LEDscanInst_LED_Areg LEDscanInst_LED_Breg \
#  LEDscanInst_LED_Creg LEDscanInst_LED_Dreg LEDscanInst_LED_Ereg \
#  LEDscanInst_LED_Freg LEDscanInst_LED_Greg LEDscanInst_LED_VCC1reg \
#  LEDscanInst_LED_VCC2reg LEDscanInst_LED_VCC3reg LEDscanInst_LED_VCC4reg \
#  I2CInst_scl_bufreg
.model toplevel
.inputs key_in_0_3_.BLIF clk.BLIF reset.BLIF CMD_RD.BLIF CMD_WR.BLIF \
key_in_0_2_.BLIF key_in_0_1_.BLIF key_in_0_0_.BLIF \
clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
scanButtonsInst_int_Data0_0_.BLIF scanButtonsInst_int_Data0_1_.BLIF \
scanButtonsInst_int_Data0_2_.BLIF scanButtonsInst_int_Data0_3_.BLIF \
I2CInst_DataLED_0_.BLIF I2CInst_DataLED_1_.BLIF I2CInst_DataLED_2_.BLIF \
I2CInst_DataLED_3_.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_4_.BLIF clkGenerator_FreqDivide_1_q_5_.BLIF \
clkGenerator_FreqDivide_1_q_6_.BLIF clkGenerator_FreqDivide_1_q_7_.BLIF \
clkGenerator_FreqDivide_1_q_8_.BLIF clkGenerator_FreqDivide_1_q_9_.BLIF \
clkGenerator_FreqDivide_1_q_10_.BLIF clkGenerator_FreqDivide_1_q_11_.BLIF \
clkGenerator_FreqDivide_1_q_12_.BLIF clkGenerator_FreqDivide_1_q_13_.BLIF \
scanButtonsInst_scanvalue_0_.BLIF clkGenerator_FreqDivide_2_q_1_.BLIF \
scanButtonsInst_scanvalue_1_.BLIF clkGenerator_FreqDivide_2_q_2_.BLIF \
clkGenerator_FreqDivide_2_q_3_.BLIF clkGenerator_FreqDivide_2_q_4_.BLIF \
I2CInst_phase1.BLIF I2CInst_phase3.BLIF I2CInst_phase2.BLIF \
I2CInst_clk_div_2_.BLIF I2CInst_clk_div_3_.BLIF I2CInst_key_delay_5_.BLIF \
I2CInst_key_delay_8_.BLIF I2CInst_key_delay_9_.BLIF I2CInst_key_delay_2_.BLIF \
I2CInst_key_delay_6_.BLIF I2CInst_key_delay_4_.BLIF I2CInst_key_delay_0_.BLIF \
I2CInst_key_delay_7_.BLIF I2CInst_key_delay_1_.BLIF I2CInst_key_delay_3_.BLIF \
I2CInst_RdData_0_.BLIF I2CInst_RdData_1_.BLIF I2CInst_RdData_2_.BLIF \
I2CInst_RdData_3_.BLIF I2CInst_phase0.BLIF I2CInst_sda_tem.BLIF \
I2CInst_Flag_RW.BLIF I2CInst_sda_buf.BLIF I2CInst_clk_div_0_.BLIF \
I2CInst_clk_div_1_.BLIF I2CInst_WrData_0_.BLIF I2CInst_WrData_1_.BLIF \
I2CInst_WrData_2_.BLIF I2CInst_WrData_3_.BLIF I2CInst_start_delay.BLIF \
I2CInst_bit_state_0_.BLIF I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF \
I2CInst_bit_state_3_.BLIF I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
scanButtonsInst_key_out_0_reg.BLIF scanButtonsInst_key_out_1_reg.BLIF \
scanButtonsInst_key_out_2_reg.BLIF scanButtonsInst_key_out_3_reg.BLIF \
LEDscanInst_LED_Areg.BLIF LEDscanInst_LED_Breg.BLIF LEDscanInst_LED_Creg.BLIF \
LEDscanInst_LED_Dreg.BLIF LEDscanInst_LED_Ereg.BLIF LEDscanInst_LED_Freg.BLIF \
LEDscanInst_LED_Greg.BLIF LEDscanInst_LED_VCC1reg.BLIF \
LEDscanInst_LED_VCC2reg.BLIF LEDscanInst_LED_VCC3reg.BLIF \
LEDscanInst_LED_VCC4reg.BLIF I2CInst_scl_bufreg.BLIF SDA.PIN.BLIF
.outputs key_out_3_ LED_A LED_B LED_C LED_D LED_E LED_F LED_G LED_VCC1 \
LED_VCC2 LED_VCC3 LED_VCC4 SCL key_out_2_ key_out_1_ key_out_0_ \
clkGenerator_FreqDivide_1_q_13_.CE clkGenerator_FreqDivide_1_q_13_.C \
clkGenerator_FreqDivide_1_q_11_.CE clkGenerator_FreqDivide_1_q_11_.C \
clkGenerator_FreqDivide_1_q_12_.CE clkGenerator_FreqDivide_1_q_12_.C \
clkGenerator_FreqDivide_1_q_8_.CE clkGenerator_FreqDivide_1_q_8_.C \
clkGenerator_FreqDivide_1_q_9_.CE clkGenerator_FreqDivide_1_q_9_.C \
clkGenerator_FreqDivide_1_q_10_.CE clkGenerator_FreqDivide_1_q_10_.C \
clkGenerator_FreqDivide_1_q_6_.CE clkGenerator_FreqDivide_1_q_6_.C \
clkGenerator_FreqDivide_1_q_7_.CE clkGenerator_FreqDivide_1_q_7_.C \
clkGenerator_FreqDivide_1_q_3_.D clkGenerator_FreqDivide_1_q_3_.CE \
clkGenerator_FreqDivide_1_q_3_.C clkGenerator_FreqDivide_1_q_4_.D \
clkGenerator_FreqDivide_1_q_4_.CE clkGenerator_FreqDivide_1_q_4_.C \
clkGenerator_FreqDivide_1_q_5_.CE clkGenerator_FreqDivide_1_q_5_.C \
clkGenerator_FreqDivide_1_q_1_.D clkGenerator_FreqDivide_1_q_1_.CE \
clkGenerator_FreqDivide_1_q_1_.C clkGenerator_FreqDivide_1_q_2_.D \
clkGenerator_FreqDivide_1_q_2_.CE clkGenerator_FreqDivide_1_q_2_.C \
clkGenerator_FreqDivide_2_q_3_.D clkGenerator_FreqDivide_2_q_3_.CE \
clkGenerator_FreqDivide_2_q_3_.C clkGenerator_FreqDivide_2_q_4_.D \
clkGenerator_FreqDivide_2_q_4_.CE clkGenerator_FreqDivide_2_q_4_.C \
clkGenerator_FreqDivide_2_q_1_.D clkGenerator_FreqDivide_2_q_1_.CE \
clkGenerator_FreqDivide_2_q_1_.C clkGenerator_FreqDivide_2_q_2_.D \
clkGenerator_FreqDivide_2_q_2_.CE clkGenerator_FreqDivide_2_q_2_.C \
clkGenerator_scancnt_0_.D clkGenerator_scancnt_0_.C clkGenerator_scancnt_1_.D \
clkGenerator_scancnt_1_.C I2CInst_eeprom_state_0_.C I2CInst_eeprom_state_0_.AR \
I2CInst_eeprom_state_1_.C I2CInst_eeprom_state_1_.AR I2CInst_bit_state_5_.D \
I2CInst_bit_state_5_.CE I2CInst_bit_state_5_.C I2CInst_bit_state_0_.D \
I2CInst_bit_state_0_.CE I2CInst_bit_state_0_.C I2CInst_bit_state_1_.D \
I2CInst_bit_state_1_.CE I2CInst_bit_state_1_.C I2CInst_bit_state_2_.D \
I2CInst_bit_state_2_.CE I2CInst_bit_state_2_.C I2CInst_bit_state_3_.D \
I2CInst_bit_state_3_.CE I2CInst_bit_state_3_.C I2CInst_bit_state_4_.D \
I2CInst_bit_state_4_.CE I2CInst_bit_state_4_.C I2CInst_WrData_3_.D \
I2CInst_WrData_3_.CE I2CInst_WrData_3_.C I2CInst_key_delay_6_.C \
I2CInst_key_delay_6_.AR I2CInst_key_delay_7_.C I2CInst_key_delay_7_.AR \
I2CInst_key_delay_8_.C I2CInst_key_delay_8_.AR I2CInst_key_delay_9_.C \
I2CInst_key_delay_9_.AR I2CInst_RdData_0_.D I2CInst_RdData_0_.CE \
I2CInst_RdData_0_.C I2CInst_RdData_1_.D I2CInst_RdData_1_.CE \
I2CInst_RdData_1_.C I2CInst_RdData_2_.D I2CInst_RdData_2_.CE \
I2CInst_RdData_2_.C I2CInst_RdData_3_.D I2CInst_RdData_3_.CE \
I2CInst_RdData_3_.C I2CInst_DataLED_0_.D I2CInst_DataLED_0_.CE \
I2CInst_DataLED_0_.C I2CInst_DataLED_1_.D I2CInst_DataLED_1_.CE \
I2CInst_DataLED_1_.C I2CInst_DataLED_2_.D I2CInst_DataLED_2_.CE \
I2CInst_DataLED_2_.C I2CInst_DataLED_3_.D I2CInst_DataLED_3_.CE \
I2CInst_DataLED_3_.C I2CInst_WrData_0_.D I2CInst_WrData_0_.CE \
I2CInst_WrData_0_.C I2CInst_WrData_1_.D I2CInst_WrData_1_.CE \
I2CInst_WrData_1_.C I2CInst_WrData_2_.D I2CInst_WrData_2_.CE \
I2CInst_WrData_2_.C I2CInst_clk_div_2_.D I2CInst_clk_div_2_.C \
I2CInst_clk_div_2_.AR I2CInst_clk_div_3_.D I2CInst_clk_div_3_.C \
I2CInst_clk_div_3_.AR I2CInst_key_delay_0_.D I2CInst_key_delay_0_.C \
I2CInst_key_delay_0_.AR I2CInst_key_delay_1_.D I2CInst_key_delay_1_.C \
I2CInst_key_delay_1_.AR I2CInst_key_delay_2_.D I2CInst_key_delay_2_.C \
I2CInst_key_delay_2_.AR I2CInst_key_delay_3_.C I2CInst_key_delay_3_.AR \
I2CInst_key_delay_4_.C I2CInst_key_delay_4_.AR I2CInst_key_delay_5_.C \
I2CInst_key_delay_5_.AR I2CInst_clk_div_0_.D I2CInst_clk_div_0_.C \
I2CInst_clk_div_0_.AR I2CInst_clk_div_1_.D I2CInst_clk_div_1_.C \
I2CInst_clk_div_1_.AR I2CInst_Flag_RW.D I2CInst_Flag_RW.CE I2CInst_Flag_RW.C \
I2CInst_sda_buf.D I2CInst_sda_buf.CE I2CInst_sda_buf.C I2CInst_start_delay.CE \
I2CInst_start_delay.C I2CInst_start_delay.AR I2CInst_sda_tem.D \
I2CInst_sda_tem.CE I2CInst_sda_tem.C I2CInst_scl_bufreg.D \
I2CInst_scl_bufreg.CE I2CInst_scl_bufreg.C I2CInst_phase0.D I2CInst_phase0.C \
I2CInst_phase0.AR I2CInst_phase1.D I2CInst_phase1.C I2CInst_phase1.AR \
I2CInst_phase2.D I2CInst_phase2.C I2CInst_phase2.AR I2CInst_phase3.D \
I2CInst_phase3.C I2CInst_phase3.AR scanButtonsInst_scanvalue_0_.D \
scanButtonsInst_scanvalue_0_.C scanButtonsInst_scanvalue_1_.D \
scanButtonsInst_scanvalue_1_.C scanButtonsInst_key_out_0_reg.D \
scanButtonsInst_key_out_0_reg.C scanButtonsInst_key_out_1_reg.D \
scanButtonsInst_key_out_1_reg.C scanButtonsInst_key_out_2_reg.D \
scanButtonsInst_key_out_2_reg.C scanButtonsInst_key_out_3_reg.D \
scanButtonsInst_key_out_3_reg.C scanButtonsInst_int_Data0_0_.D \
scanButtonsInst_int_Data0_0_.CE scanButtonsInst_int_Data0_0_.C \
scanButtonsInst_int_Data0_0_.AR scanButtonsInst_int_Data0_1_.D \
scanButtonsInst_int_Data0_1_.CE scanButtonsInst_int_Data0_1_.C \
scanButtonsInst_int_Data0_1_.AR scanButtonsInst_int_Data0_2_.D \
scanButtonsInst_int_Data0_2_.CE scanButtonsInst_int_Data0_2_.C \
scanButtonsInst_int_Data0_2_.AR scanButtonsInst_int_Data0_3_.D \
scanButtonsInst_int_Data0_3_.CE scanButtonsInst_int_Data0_3_.C \
scanButtonsInst_int_Data0_3_.AR LEDscanInst_LED_Creg.D LEDscanInst_LED_Creg.C \
LEDscanInst_LED_Dreg.D LEDscanInst_LED_Dreg.C LEDscanInst_LED_Ereg.D \
LEDscanInst_LED_Ereg.C LEDscanInst_LED_Freg.D LEDscanInst_LED_Freg.C \
LEDscanInst_LED_Greg.D LEDscanInst_LED_Greg.C LEDscanInst_LED_Areg.D \
LEDscanInst_LED_Areg.C LEDscanInst_LED_Breg.D LEDscanInst_LED_Breg.C \
LEDscanInst_LED_VCC3reg.D LEDscanInst_LED_VCC3reg.C LEDscanInst_LED_VCC1reg.D \
LEDscanInst_LED_VCC1reg.C LEDscanInst_LED_VCC2reg.D LEDscanInst_LED_VCC2reg.C \
LEDscanInst_LED_VCC4reg.D LEDscanInst_LED_VCC4reg.C SDA SDA.OE \
clkGenerator_FreqDivide_1_q_5_.D.X1 clkGenerator_FreqDivide_1_q_5_.D.X2 \
clkGenerator_FreqDivide_1_q_6_.D.X1 clkGenerator_FreqDivide_1_q_6_.D.X2 \
clkGenerator_FreqDivide_1_q_7_.D.X1 clkGenerator_FreqDivide_1_q_7_.D.X2 \
clkGenerator_FreqDivide_1_q_8_.D.X1 clkGenerator_FreqDivide_1_q_8_.D.X2 \
clkGenerator_FreqDivide_1_q_9_.D.X1 clkGenerator_FreqDivide_1_q_9_.D.X2 \
clkGenerator_FreqDivide_1_q_10_.D.X1 clkGenerator_FreqDivide_1_q_10_.D.X2 \
clkGenerator_FreqDivide_1_q_11_.D.X1 clkGenerator_FreqDivide_1_q_11_.D.X2 \
clkGenerator_FreqDivide_1_q_12_.D.X1 clkGenerator_FreqDivide_1_q_12_.D.X2 \
clkGenerator_FreqDivide_1_q_13_.D.X1 clkGenerator_FreqDivide_1_q_13_.D.X2 \
I2CInst_key_delay_5_.D.X1 I2CInst_key_delay_5_.D.X2 I2CInst_key_delay_8_.D.X1 \
I2CInst_key_delay_8_.D.X2 I2CInst_key_delay_9_.D.X1 I2CInst_key_delay_9_.D.X2 \
I2CInst_key_delay_6_.D.X1 I2CInst_key_delay_6_.D.X2 I2CInst_key_delay_4_.D.X1 \
I2CInst_key_delay_4_.D.X2 I2CInst_key_delay_7_.D.X1 I2CInst_key_delay_7_.D.X2 \
I2CInst_key_delay_3_.D.X1 I2CInst_key_delay_3_.D.X2 I2CInst_start_delay.D.X1 \
I2CInst_start_delay.D.X2 I2CInst_eeprom_state_0_.D.X1 \
I2CInst_eeprom_state_0_.D.X2 I2CInst_eeprom_state_1_.D.X1 \
I2CInst_eeprom_state_1_.D.X2
.names reset.BLIF clkGenerator_FreqDivide_2_q_1_.BLIF \
clkGenerator_FreqDivide_2_q_2_.BLIF clkGenerator_FreqDivide_2_q_3_.BLIF \
clkGenerator_FreqDivide_2_q_3_.D
1110 1
1-01 1
10-1 1
-111 0
--00 0
-0-0 0
0--- 0
.names reset.BLIF clkGenerator_FreqDivide_2_q_1_.BLIF \
clkGenerator_FreqDivide_2_q_2_.BLIF clkGenerator_FreqDivide_2_q_3_.BLIF \
clkGenerator_FreqDivide_2_q_4_.BLIF clkGenerator_FreqDivide_2_q_4_.D
11110 1
1-101 1
1-011 1
10--1 1
-1111 0
-100- 0
-0--0 0
0---- 0
---00 0
--0-0 0
.names reset.BLIF clkGenerator_FreqDivide_2_q_1_.BLIF \
clkGenerator_FreqDivide_2_q_1_.D
10 1
0- 0
-1 0
.names reset.BLIF clkGenerator_FreqDivide_2_q_1_.BLIF \
clkGenerator_FreqDivide_2_q_2_.BLIF clkGenerator_FreqDivide_2_q_3_.BLIF \
clkGenerator_FreqDivide_2_q_4_.BLIF clkGenerator_FreqDivide_2_q_2_.D
1101- 1
110-0 1
101-- 1
-1-01 0
-00-- 0
-11-- 0
0---- 0
.names I2CInst_phase3.BLIF I2CInst_bit_state_0_.BLIF I2CInst_bit_state_1_.BLIF \
I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF I2CInst_bit_state_4_.BLIF \
I2CInst_bit_state_5_.BLIF I2CInst_eeprom_state_1_.BLIF I2CInst_bit_state_5_.D
100001-1 1
--1-0111 1
0---0111 1
---00111 1
1-01---- 0
--1---0- 0
-1----0- 0
0-----0- 0
-----0-- 0
----1--- 0
-------0 0
.names I2CInst_phase3.BLIF I2CInst_Flag_RW.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF \
I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_bit_state_0_.D
1--110-1-1 1
11-000001- 1
--1000001- 1
1--111101- 1
1--101001- 1
1--001101- 1
1--110001- 1
1--010101- 1
1--011001- 1
11-0000--1 1
0-1--1-01- 1
0-1-1--01- 1
1--10010-1 1
0-1---001- 1
1--10100-1 1
1--01010-1 1
1--00-11-1 1
--10000--1 1
1--01100-1 1
1--1111--1 1
1--0011--1 1
1--1100--1 1
0-1------1 1
-0000-0--- 0
1--11010-- 0
1--00010-- 0
1--0111--- 0
1--1110--- 0
1--1011--- 0
1--0100--- 0
1--1000--- 0
1--0010--- 0
1--01--1-- 0
1--10--1-- 0
----001--0 0
0-0------- 0
--------00 0
-------1-0 0
.names I2CInst_phase3.BLIF I2CInst_bit_state_0_.BLIF I2CInst_bit_state_1_.BLIF \
I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF I2CInst_bit_state_4_.BLIF \
I2CInst_bit_state_5_.BLIF I2CInst_eeprom_state_0_.BLIF \
I2CInst_eeprom_state_1_.BLIF I2CInst_bit_state_1_.D
11-0-11-1 1
-01-1-01- 1
0-1-1-01- 1
-01--001- 1
0-1--001- 1
--110101- 1
11-10101- 1
11-00001- 1
11-01101- 1
11-11001- 1
11-1010-1 1
11-1100-1 1
11-000--1 1
11-011--1 1
001---01- 1
-01-----1 1
0-1-----1 1
11-0010-- 0
11-010--- 0
11-100--- 0
11-111--- 0
11-1--1-- 0
-1-001--0 0
1--001--0 0
-00------ 0
0-0------ 0
-------00 0
------1-0 0
.names I2CInst_phase3.BLIF I2CInst_Flag_RW.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF \
I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_bit_state_2_.D
----1110-1 1
1-01-0001- 1
1-01-11010 1
1101-11--1 1
1-01-00--1 1
1-01--11-1 1
---01--01- 1
0---1--01- 1
--1-1--01- 1
--111----1 1
---01--0-1 1
0---1----1 1
-0--0-10-1 0
1-01-010-- 0
1-01-10--- 0
1--0---1-- 0
--1-0----- 0
0---0----- 0
---00----- 0
--------00 0
-------1-0 0
.names I2CInst_phase3.BLIF I2CInst_bit_state_0_.BLIF I2CInst_bit_state_1_.BLIF \
I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF I2CInst_bit_state_4_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_bit_state_3_.D
1001-01- 1
1001-0-1 1
---01-1- 1
--1-1-1- 1
-1--1-1- 1
0---1-1- 1
---01--1 1
--1-1--1 1
-1--1--1 1
0---1--1 1
1001-1-- 0
---00--- 0
--1-0--- 0
-1--0--- 0
0---0--- 0
------00 0
.names I2CInst_phase3.BLIF I2CInst_bit_state_0_.BLIF I2CInst_bit_state_1_.BLIF \
I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF I2CInst_bit_state_4_.BLIF \
I2CInst_bit_state_5_.BLIF I2CInst_eeprom_state_0_.BLIF \
I2CInst_eeprom_state_1_.BLIF I2CInst_bit_state_4_.D
10001-01- 1
001--101- 1
10001---1 1
---1-101- 1
----1101- 1
--1--1--1 1
0----1--1 1
---0-1--1 1
-----10-1 1
1-01--1-- 0
--000---0 0
1--00---0 0
-1-00---0 0
--1--0--- 0
0----0--- 0
---1-0--- 0
-1---0--- 0
----00--- 0
-------00 0
------1-0 0
.names I2CInst_phase1.BLIF I2CInst_RdData_0_.BLIF I2CInst_bit_state_2_.BLIF \
I2CInst_eeprom_state_1_.BLIF SDA.PIN.BLIF I2CInst_RdData_0_.D
1-111 1
-101- 1
01-1- 1
1-1-0 0
-00-- 0
00--- 0
---0- 0
.names I2CInst_phase1.BLIF I2CInst_RdData_1_.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_2_.BLIF I2CInst_eeprom_state_1_.BLIF SDA.PIN.BLIF \
I2CInst_RdData_1_.D
1-0011 1
-1-11- 1
-11-1- 1
01--1- 1
1-00-0 0
-0-1-- 0
-01--- 0
00---- 0
----0- 0
.names I2CInst_phase1.BLIF I2CInst_RdData_2_.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_1_.BLIF I2CInst_eeprom_state_1_.BLIF SDA.PIN.BLIF \
I2CInst_RdData_2_.D
1-1111 1
-1-01- 1
-10-1- 1
01--1- 1
1-11-0 0
-0-0-- 0
-00--- 0
00---- 0
----0- 0
.names I2CInst_phase1.BLIF I2CInst_RdData_3_.BLIF I2CInst_bit_state_1_.BLIF \
I2CInst_eeprom_state_1_.BLIF SDA.PIN.BLIF I2CInst_RdData_3_.D
1-011 1
-111- 1
01-1- 1
1-0-0 0
-01-- 0
00--- 0
---0- 0
.names scanButtonsInst_int_Data0_0_.BLIF I2CInst_RdData_0_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_DataLED_0_.D
-10 1
1-1 1
-00 0
0-1 0
.names scanButtonsInst_int_Data0_1_.BLIF I2CInst_RdData_1_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_DataLED_1_.D
-10 1
1-1 1
-00 0
0-1 0
.names scanButtonsInst_int_Data0_2_.BLIF I2CInst_RdData_2_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_DataLED_2_.D
-10 1
1-1 1
-00 0
0-1 0
.names scanButtonsInst_int_Data0_3_.BLIF I2CInst_RdData_3_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_DataLED_3_.D
-10 1
1-1 1
-00 0
0-1 0
.names I2CInst_clk_div_0_.BLIF I2CInst_clk_div_0_.D
0 1
1 0
.names I2CInst_phase1.BLIF I2CInst_phase3.BLIF I2CInst_Flag_RW.BLIF \
I2CInst_bit_state_0_.BLIF I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF \
I2CInst_bit_state_3_.BLIF I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF I2CInst_Flag_RW.D
-1---0100-1 1
-1-00-110-1 1
--1--0-0-1- 1
-1--111-0-1 1
--1-1-1--1- 1
-1--1-1-01- 1
--1---0-11- 1
-1-1-1--001 1
--11-00---1 1
--11-1--11- 1
--1101----1 1
-1-0-10-010 1
-1--010-0-1 1
--10---1-10 1
--1--00--10 1
--1--0-0--1 1
-1--01-101- 1
-1-0-01-01- 1
--1-1-1---1 1
--1---0-1-1 1
--100--1--1 1
1--00000-1- 1
1--00000--1 1
1--01011--1 1
-1-111--1-1 1
-1-11--0-1- 1
-1-11-1--1- 1
-1-1---001- 1
-1--1--001- 1
-1-11--0--1 1
-1-11-1---1 1
-1-1---00-1 1
-1--1--00-1 1
-01------1- 1
-01-------1 1
--0---011-0 0
-1-1110101- 0
-00---1---0 0
--0-0-1-1-- 0
-00-1--0--- 0
--00--1-1-0 0
-00-0-1---- 0
--001--01-- 0
0-0010-1-0- 0
-1-01-010-1 0
-1-10011--- 0
-1-00110--- 0
0-00000---- 0
--0--001--- 0
--010---1-- 0
0-00----1-- 0
--00-1--1-- 0
000-------- 0
-00--1----- 0
-001------- 0
---------00 0
.names I2CInst_phase1.BLIF I2CInst_phase3.BLIF I2CInst_Flag_RW.BLIF \
I2CInst_sda_buf.BLIF I2CInst_WrData_0_.BLIF I2CInst_WrData_1_.BLIF \
I2CInst_WrData_2_.BLIF I2CInst_WrData_3_.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF \
I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF I2CInst_sda_buf.D
00-1------0----- 1
-0-1----1-----1- 1
---1-------0111- 1
-0-1----01--0--- 1
-0-1----0-1---0- 1
---1----11-01-1- 1
0--1----0000---- 1
---1----0110-11- 1
---1----1001---- 1
---1----01-01--1 1
-0-1-----0-1---- 1
-0-1-----1----1- 1
-1--1---1010101- 1
-1-----110111-1- 1
1-------0100101- 1
-1----1-00111-1- 1
-1---1--00101-1- 1
-11------10110-1 1
-11-----000-0-1- 1
-1------11000-1- 1
0-01----010-1--1 1
-1-------0010-1- 1
-11-----000-0--1 1
-1------11-110-1 1
-1------11000--1 1
-1------111-10-1 1
-1-------0010--1 1
---1----00-10--- 1
1--------01--1-1 1
-0-1------1--0-- 1
---1-----01--1-1 1
-0-1----1-0----- 1
---1------001--- 1
-0-1-------01--- 1
---1----------00 1
110------0000-1- 0
-1--------10001- 0
0--0--0-0-11---- 0
0--0-0--0--01--- 0
0--0----1-10-1-- 0
---0-----11--1-- 0
-1------0-011-10 0
---0-0----10-1-0 0
110-----0-000--1 0
---0----01-0--0- 0
--00----01-1---- 0
0--0---01-1--1-- 0
-1-----01011-01- 0
-1----0-00-1101- 0
-1------1-1-00-1 0
-11------1-1-1-1 0
110-----01-1---1 0
-0-0-----1-1---- 0
-1------111-0-1- 0
0--0-----0--1-0- 0
---0----1-10-1-0 0
-1------10000-1- 0
-0-0------1----0 0
---0-----11----0 0
--00-----000---- 0
-1---0--0010-01- 0
0--0------001--- 0
-1------0111---1 0
-1------01--0-01 0
-0-0------1--0-- 0
-1--------1000-1 0
-1-------01-1001 0
-0-0------0-0--- 0
---0-----1--11-- 0
10------01011-01 0
10------00000-1- 0
-1--0---1010-01- 0
10------00000--1 0
--------00100110 0
-1----0-0--11-10 0
-1-----01-11--10 0
--------111-0101 0
--------1111-101 0
-1------010-0-1- 0
-1------111--101 0
-1------011--010 0
-1------00011--1 0
0--0------1-0--- 0
-1------10000--1 0
---0------1-00-- 0
---0----1-001--- 0
-1------1-1-0-10 0
-1------11-1-1-1 0
---0----------00 0
---0------1-0--0 0
-1-------1-10--1 0
---0-----00-1--- 0
-1-------1-1--10 0
00-0------------ 0
---0----011----- 0
.names reset.BLIF I2CInst_phase0.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF \
I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF I2CInst_sda_tem.CE
111011001- 1
110110101- 1
11101100-1 1
111101101- 1
11010010-1 1
11110110-1 1
----00---0 0
--0-1---0- 0
---00----- 0
--1-1-1--- 0
---0-0---- 0
---1--0--- 0
--0--1---- 0
--1--0---- 0
-------1-- 0
-0-------- 0
0--------- 0
--------00 0
.names reset.BLIF I2CInst_phase2.BLIF I2CInst_phase0.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_scl_bufreg.CE
1-11- 1
11-1- 1
1-1-1 1
11--1 1
-00-- 0
---00 0
0---- 0
.names I2CInst_clk_div_2_.BLIF I2CInst_clk_div_3_.BLIF I2CInst_clk_div_0_.BLIF \
I2CInst_clk_div_1_.BLIF I2CInst_phase0.D
1111 1
--0- 0
-0-- 0
0--- 0
---0 0
.names I2CInst_clk_div_2_.BLIF I2CInst_clk_div_3_.BLIF I2CInst_clk_div_0_.BLIF \
I2CInst_clk_div_1_.BLIF I2CInst_phase1.D
0011 1
--0- 0
-1-- 0
1--- 0
---0 0
.names I2CInst_clk_div_2_.BLIF I2CInst_clk_div_3_.BLIF I2CInst_clk_div_0_.BLIF \
I2CInst_clk_div_1_.BLIF I2CInst_phase2.D
1011 1
--0- 0
-1-- 0
0--- 0
---0 0
.names I2CInst_clk_div_2_.BLIF I2CInst_clk_div_3_.BLIF I2CInst_clk_div_0_.BLIF \
I2CInst_clk_div_1_.BLIF I2CInst_phase3.D
0111 1
--0- 0
-0-- 0
1--- 0
---0 0
.names scanButtonsInst_scanvalue_0_.BLIF scanButtonsInst_scanvalue_1_.BLIF \
scanButtonsInst_scanvalue_1_.D
10 1
01 1
00 0
11 0
.names scanButtonsInst_scanvalue_0_.BLIF scanButtonsInst_scanvalue_1_.BLIF \
scanButtonsInst_key_out_0_reg.D
00 1
1- 0
-1 0
.names scanButtonsInst_scanvalue_0_.BLIF scanButtonsInst_scanvalue_1_.BLIF \
scanButtonsInst_key_out_3_reg.D
11 1
0- 0
-0 0
.names key_in_0_1_.BLIF scanButtonsInst_key_out_0_reg.BLIF \
scanButtonsInst_key_out_2_reg.BLIF scanButtonsInst_int_Data0_0_.D
100 1
01- 1
0-1 1
000 0
11- 0
1-1 0
.names key_in_0_1_.BLIF key_in_0_0_.BLIF scanButtonsInst_key_out_1_reg.BLIF \
scanButtonsInst_key_out_2_reg.BLIF scanButtonsInst_int_Data0_1_.D
-000 1
00-0 1
-101 1
01-1 1
1-1- 0
-1-0 0
-0-1 0
.names key_in_0_0_.BLIF scanButtonsInst_key_out_0_reg.BLIF \
scanButtonsInst_key_out_2_reg.BLIF scanButtonsInst_key_out_3_reg.BLIF \
scanButtonsInst_int_Data0_2_.D
-000 1
10-0 1
0-1- 0
-1-- 0
---1 0
.names key_in_0_0_.BLIF scanButtonsInst_key_out_0_reg.BLIF \
scanButtonsInst_key_out_1_reg.BLIF scanButtonsInst_int_Data0_3_.D
000 1
-1- 0
1-- 0
--1 0
.names reset.BLIF clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
scanButtonsInst_int_Data0_0_.BLIF scanButtonsInst_int_Data0_1_.BLIF \
scanButtonsInst_int_Data0_2_.BLIF scanButtonsInst_int_Data0_3_.BLIF \
I2CInst_DataLED_0_.BLIF I2CInst_DataLED_1_.BLIF I2CInst_DataLED_2_.BLIF \
I2CInst_DataLED_3_.BLIF LEDscanInst_LED_Creg.D
-0-----010- 1
--1-1-1---- 1
--1010----- 1
-0------1-1 1
-0-------11 1
--1--11---- 1
-10-------- 1
-01-------- 1
0---------- 1
100-----00- 0
111-00----- 0
111--10---- 0
1111--0---- 0
100------10 0
100----1--0 0
.names reset.BLIF clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
scanButtonsInst_int_Data0_0_.BLIF scanButtonsInst_int_Data0_1_.BLIF \
scanButtonsInst_int_Data0_2_.BLIF scanButtonsInst_int_Data0_3_.BLIF \
I2CInst_DataLED_0_.BLIF I2CInst_DataLED_1_.BLIF I2CInst_DataLED_2_.BLIF \
I2CInst_DataLED_3_.BLIF LEDscanInst_LED_Dreg.D
-0-----1000 1
-0-----001- 1
--11000---- 1
--1001----- 1
-0-----111- 1
--1111----- 1
-0------1-1 1
--1-1-1---- 1
-0-------11 1
--1--11---- 1
-01-------- 1
-10-------- 1
0---------- 1
100----0-00 0
111000----- 0
100----1010 0
1111010---- 0
100-----001 0
100----01-0 0
100-----100 0
11101-0---- 0
111-001---- 0
111-100---- 0
.names reset.BLIF clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
scanButtonsInst_int_Data0_0_.BLIF scanButtonsInst_int_Data0_1_.BLIF \
scanButtonsInst_int_Data0_2_.BLIF scanButtonsInst_int_Data0_3_.BLIF \
I2CInst_DataLED_0_.BLIF I2CInst_DataLED_1_.BLIF I2CInst_DataLED_2_.BLIF \
I2CInst_DataLED_3_.BLIF LEDscanInst_LED_Ereg.D
-0------1-1 1
-0------01- 1
--1-1-1---- 1
--1-01----- 1
-0-----1--- 1
--11------- 1
-10-------- 1
-01-------- 1
0---------- 1
100----000- 0
11101-0---- 0
111000----- 0
100----01-0 0
.names reset.BLIF clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
scanButtonsInst_int_Data0_0_.BLIF scanButtonsInst_int_Data0_1_.BLIF \
scanButtonsInst_int_Data0_2_.BLIF scanButtonsInst_int_Data0_3_.BLIF \
I2CInst_DataLED_0_.BLIF I2CInst_DataLED_1_.BLIF I2CInst_DataLED_2_.BLIF \
I2CInst_DataLED_3_.BLIF LEDscanInst_LED_Freg.D
-0-----1-00 1
--11-00---- 1
-0-----11-- 1
--111------ 1
-0-------11 1
--1--11---- 1
-0------10- 1
--1-10----- 1
-01-------- 1
-10-------- 1
0---------- 1
100----00-0 0
11100-0---- 0
100-----001 0
100----0-10 0
100-----010 0
1110-10---- 0
111-001---- 0
111-010---- 0
.names reset.BLIF clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
scanButtonsInst_int_Data0_0_.BLIF scanButtonsInst_int_Data0_1_.BLIF \
scanButtonsInst_int_Data0_2_.BLIF scanButtonsInst_int_Data0_3_.BLIF \
I2CInst_DataLED_0_.BLIF I2CInst_DataLED_1_.BLIF I2CInst_DataLED_2_.BLIF \
I2CInst_DataLED_3_.BLIF LEDscanInst_LED_Greg.D
-0-----111- 1
--1-000---- 1
-0------000 1
--101-1---- 1
--1111----- 1
-0------1-1 1
--1--11---- 1
-0-------11 1
-10-------- 1
-01-------- 1
0---------- 1
100----01-0 0
11101-0---- 0
111110----- 0
100-----001 0
100-----010 0
100-----100 0
111-010---- 0
111-001---- 0
.names reset.BLIF clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
scanButtonsInst_int_Data0_0_.BLIF scanButtonsInst_int_Data0_1_.BLIF \
scanButtonsInst_int_Data0_2_.BLIF scanButtonsInst_int_Data0_3_.BLIF \
I2CInst_DataLED_0_.BLIF I2CInst_DataLED_1_.BLIF I2CInst_DataLED_2_.BLIF \
I2CInst_DataLED_3_.BLIF LEDscanInst_LED_Areg.D
-0-----1000 1
-0-----001- 1
--11000---- 1
--1001----- 1
-0------1-1 1
--1-1-1---- 1
-0-------11 1
--1--11---- 1
-01-------- 1
-10-------- 1
0---------- 1
100----0-00 0
111000----- 0
100----1-10 0
100-----001 0
1111-10---- 0
111-001---- 0
111-1-0---- 0
100-----1-0 0
.names reset.BLIF clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
scanButtonsInst_int_Data0_0_.BLIF scanButtonsInst_int_Data0_1_.BLIF \
scanButtonsInst_int_Data0_2_.BLIF scanButtonsInst_int_Data0_3_.BLIF \
I2CInst_DataLED_0_.BLIF I2CInst_DataLED_1_.BLIF I2CInst_DataLED_2_.BLIF \
I2CInst_DataLED_3_.BLIF LEDscanInst_LED_Breg.D
-0-----101- 1
--1101----- 1
-0-----011- 1
--1011----- 1
-0------1-1 1
--1-1-1---- 1
-0-------11 1
--1--11---- 1
-10-------- 1
-01-------- 1
0---------- 1
100----11-0 0
100-----00- 0
100----00-0 0
11111-0---- 0
11100-0---- 0
100------00 0
111-00----- 0
111--00---- 0
.names reset.BLIF clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
LEDscanInst_LED_VCC3reg.D
110 1
-0- 0
0-- 0
--1 0
.names reset.BLIF clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
LEDscanInst_LED_VCC2reg.D
101 1
-1- 0
0-- 0
--0 0
.names scanButtonsInst_key_out_3_reg.BLIF key_out_3_
1 1
0 0
.names LEDscanInst_LED_Areg.BLIF LED_A
1 1
0 0
.names LEDscanInst_LED_Breg.BLIF LED_B
1 1
0 0
.names LEDscanInst_LED_Creg.BLIF LED_C
1 1
0 0
.names LEDscanInst_LED_Dreg.BLIF LED_D
1 1
0 0
.names LEDscanInst_LED_Ereg.BLIF LED_E
1 1
0 0
.names LEDscanInst_LED_Freg.BLIF LED_F
1 1
0 0
.names LEDscanInst_LED_Greg.BLIF LED_G
1 1
0 0
.names LEDscanInst_LED_VCC1reg.BLIF LED_VCC1
1 1
0 0
.names LEDscanInst_LED_VCC2reg.BLIF LED_VCC2
1 1
0 0
.names LEDscanInst_LED_VCC3reg.BLIF LED_VCC3
1 1
0 0
.names LEDscanInst_LED_VCC4reg.BLIF LED_VCC4
1 1
0 0
.names I2CInst_scl_bufreg.BLIF SCL
1 1
0 0
.names scanButtonsInst_key_out_2_reg.BLIF key_out_2_
1 1
0 0
.names scanButtonsInst_key_out_1_reg.BLIF key_out_1_
1 1
0 0
.names scanButtonsInst_key_out_0_reg.BLIF key_out_0_
1 1
0 0
.names clkGenerator_FreqDivide_1_q_13_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_13_.C
1 1
0 0
.names clkGenerator_FreqDivide_1_q_11_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_11_.C
1 1
0 0
.names clkGenerator_FreqDivide_1_q_12_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_12_.C
1 1
0 0
.names clkGenerator_FreqDivide_1_q_8_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_8_.C
1 1
0 0
.names clkGenerator_FreqDivide_1_q_9_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_9_.C
1 1
0 0
.names clkGenerator_FreqDivide_1_q_10_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_10_.C
1 1
0 0
.names clkGenerator_FreqDivide_1_q_6_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_6_.C
1 1
0 0
.names clkGenerator_FreqDivide_1_q_7_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_7_.C
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_3_.D
1110 1
1-01 1
10-1 1
-111 0
--00 0
-0-0 0
0--- 0
.names clkGenerator_FreqDivide_1_q_3_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_3_.C
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_4_.BLIF clkGenerator_FreqDivide_1_q_4_.D
11110 1
1--01 1
1-0-1 1
10--1 1
-1111 0
0---- 0
---00 0
--0-0 0
-0--0 0
.names clkGenerator_FreqDivide_1_q_4_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_4_.C
1 1
0 0
.names clkGenerator_FreqDivide_1_q_5_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_5_.C
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_1_.D
10 1
0- 0
-1 0
.names clkGenerator_FreqDivide_1_q_1_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_1_.C
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_2_.D
110 1
101 1
-00 0
-11 0
0-- 0
.names clkGenerator_FreqDivide_1_q_2_.CE
 1
.names clk.BLIF clkGenerator_FreqDivide_1_q_2_.C
1 1
0 0
.names clkGenerator_FreqDivide_2_q_3_.CE
 1
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF clkGenerator_FreqDivide_2_q_3_.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_FreqDivide_2_q_4_.CE
 1
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF clkGenerator_FreqDivide_2_q_4_.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_FreqDivide_2_q_1_.CE
 1
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF clkGenerator_FreqDivide_2_q_1_.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_FreqDivide_2_q_2_.CE
 1
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF clkGenerator_FreqDivide_2_q_2_.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_0_.D
0 1
1 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF clkGenerator_scancnt_0_.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
clkGenerator_scancnt_1_.D
10 1
01 1
00 0
11 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF clkGenerator_scancnt_1_.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clk.BLIF I2CInst_eeprom_state_0_.C
1 1
0 0
.names reset.BLIF I2CInst_eeprom_state_0_.AR
0 1
1 0
.names clk.BLIF I2CInst_eeprom_state_1_.C
1 1
0 0
.names reset.BLIF I2CInst_eeprom_state_1_.AR
0 1
1 0
.names reset.BLIF I2CInst_bit_state_5_.CE
1 1
0 0
.names clk.BLIF I2CInst_bit_state_5_.C
1 1
0 0
.names reset.BLIF I2CInst_bit_state_0_.CE
1 1
0 0
.names clk.BLIF I2CInst_bit_state_0_.C
1 1
0 0
.names reset.BLIF I2CInst_bit_state_1_.CE
1 1
0 0
.names clk.BLIF I2CInst_bit_state_1_.C
1 1
0 0
.names reset.BLIF I2CInst_bit_state_2_.CE
1 1
0 0
.names clk.BLIF I2CInst_bit_state_2_.C
1 1
0 0
.names reset.BLIF I2CInst_bit_state_3_.CE
1 1
0 0
.names clk.BLIF I2CInst_bit_state_3_.C
1 1
0 0
.names reset.BLIF I2CInst_bit_state_4_.CE
1 1
0 0
.names clk.BLIF I2CInst_bit_state_4_.C
1 1
0 0
.names scanButtonsInst_int_Data0_3_.BLIF I2CInst_WrData_3_.D
1 1
0 0
.names reset.BLIF I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_WrData_3_.CE
100 1
-1- 0
0-- 0
--1 0
.names clk.BLIF I2CInst_WrData_3_.C
1 1
0 0
.names clk.BLIF I2CInst_key_delay_6_.C
1 1
0 0
.names reset.BLIF I2CInst_key_delay_6_.AR
0 1
1 0
.names clk.BLIF I2CInst_key_delay_7_.C
1 1
0 0
.names reset.BLIF I2CInst_key_delay_7_.AR
0 1
1 0
.names clk.BLIF I2CInst_key_delay_8_.C
1 1
0 0
.names reset.BLIF I2CInst_key_delay_8_.AR
0 1
1 0
.names clk.BLIF I2CInst_key_delay_9_.C
1 1
0 0
.names reset.BLIF I2CInst_key_delay_9_.AR
0 1
1 0
.names reset.BLIF I2CInst_bit_state_0_.BLIF I2CInst_bit_state_1_.BLIF \
I2CInst_bit_state_2_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF I2CInst_RdData_0_.CE
11-010- 1
101-10- 1
1----00 1
-1-1--1 0
-00---1 0
-----1- 0
0------ 0
----0-1 0
.names clk.BLIF I2CInst_RdData_0_.C
1 1
0 0
.names reset.BLIF I2CInst_bit_state_0_.BLIF I2CInst_bit_state_1_.BLIF \
I2CInst_bit_state_2_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF I2CInst_RdData_1_.CE
11-010- 1
101-10- 1
1----00 1
-1-1--1 0
-00---1 0
-----1- 0
0------ 0
----0-1 0
.names clk.BLIF I2CInst_RdData_1_.C
1 1
0 0
.names reset.BLIF I2CInst_bit_state_0_.BLIF I2CInst_bit_state_1_.BLIF \
I2CInst_bit_state_2_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF I2CInst_RdData_2_.CE
11-010- 1
101-10- 1
1----00 1
-1-1--1 0
-00---1 0
-----1- 0
0------ 0
----0-1 0
.names clk.BLIF I2CInst_RdData_2_.C
1 1
0 0
.names reset.BLIF I2CInst_bit_state_0_.BLIF I2CInst_bit_state_1_.BLIF \
I2CInst_bit_state_2_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF I2CInst_RdData_3_.CE
11-010- 1
101-10- 1
1----00 1
-1-1--1 0
-00---1 0
-----1- 0
0------ 0
----0-1 0
.names clk.BLIF I2CInst_RdData_3_.C
1 1
0 0
.names reset.BLIF I2CInst_phase3.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF \
I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_DataLED_0_.CE
110100101- 1
11-01--1-1 1
--1----0-- 0
---0---0-- 0
---11----- 0
-----1-0-- 0
---0-----0 0
----0--1-- 0
---1----0- 0
------00-- 0
-0-------- 0
0--------- 0
.names clk.BLIF I2CInst_DataLED_0_.C
1 1
0 0
.names reset.BLIF I2CInst_phase3.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF \
I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_DataLED_1_.CE
110100101- 1
11-01--1-1 1
---0---0-- 0
--1----0-- 0
-----1-0-- 0
------00-- 0
----0--1-- 0
---11----- 0
---0-----0 0
-------00- 0
-0-------- 0
0--------- 0
.names clk.BLIF I2CInst_DataLED_1_.C
1 1
0 0
.names reset.BLIF I2CInst_phase3.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF \
I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_DataLED_2_.CE
110100101- 1
11-01--1-1 1
--1----0-- 0
---0---0-- 0
---11----- 0
-----1-0-- 0
---0-----0 0
----0--1-- 0
---1----0- 0
------00-- 0
-0-------- 0
0--------- 0
.names clk.BLIF I2CInst_DataLED_2_.C
1 1
0 0
.names reset.BLIF I2CInst_phase3.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF \
I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_DataLED_3_.CE
110100101- 1
11-01--1-1 1
---0---0-- 0
--1----0-- 0
-----1-0-- 0
------00-- 0
----0--1-- 0
---11----- 0
---0-----0 0
-------00- 0
-0-------- 0
0--------- 0
.names clk.BLIF I2CInst_DataLED_3_.C
1 1
0 0
.names scanButtonsInst_int_Data0_0_.BLIF I2CInst_WrData_0_.D
1 1
0 0
.names reset.BLIF I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_WrData_0_.CE
100 1
-1- 0
0-- 0
--1 0
.names clk.BLIF I2CInst_WrData_0_.C
1 1
0 0
.names scanButtonsInst_int_Data0_1_.BLIF I2CInst_WrData_1_.D
1 1
0 0
.names reset.BLIF I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_WrData_1_.CE
100 1
-1- 0
0-- 0
--1 0
.names clk.BLIF I2CInst_WrData_1_.C
1 1
0 0
.names scanButtonsInst_int_Data0_2_.BLIF I2CInst_WrData_2_.D
1 1
0 0
.names reset.BLIF I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_WrData_2_.CE
100 1
-1- 0
0-- 0
--1 0
.names clk.BLIF I2CInst_WrData_2_.C
1 1
0 0
.names I2CInst_clk_div_2_.BLIF I2CInst_clk_div_0_.BLIF I2CInst_clk_div_1_.BLIF \
I2CInst_clk_div_2_.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names clk.BLIF I2CInst_clk_div_2_.C
1 1
0 0
.names reset.BLIF I2CInst_clk_div_2_.AR
0 1
1 0
.names I2CInst_clk_div_2_.BLIF I2CInst_clk_div_3_.BLIF I2CInst_clk_div_0_.BLIF \
I2CInst_clk_div_1_.BLIF I2CInst_clk_div_3_.D
1011 1
-10- 1
01-- 1
-1-0 1
1111 0
-00- 0
00-- 0
-0-0 0
.names clk.BLIF I2CInst_clk_div_3_.C
1 1
0 0
.names reset.BLIF I2CInst_clk_div_3_.AR
0 1
1 0
.names I2CInst_key_delay_0_.BLIF I2CInst_start_delay.BLIF \
I2CInst_key_delay_0_.D
10 1
01 1
00 0
11 0
.names clk.BLIF I2CInst_key_delay_0_.C
1 1
0 0
.names reset.BLIF I2CInst_key_delay_0_.AR
0 1
1 0
.names I2CInst_key_delay_0_.BLIF I2CInst_key_delay_1_.BLIF \
I2CInst_start_delay.BLIF I2CInst_key_delay_1_.D
101 1
01- 1
-10 1
111 0
00- 0
-00 0
.names clk.BLIF I2CInst_key_delay_1_.C
1 1
0 0
.names reset.BLIF I2CInst_key_delay_1_.AR
0 1
1 0
.names I2CInst_key_delay_2_.BLIF I2CInst_key_delay_0_.BLIF \
I2CInst_key_delay_1_.BLIF I2CInst_start_delay.BLIF I2CInst_key_delay_2_.D
0111 1
1-0- 1
10-- 1
1--0 1
1111 0
0-0- 0
00-- 0
0--0 0
.names clk.BLIF I2CInst_key_delay_2_.C
1 1
0 0
.names reset.BLIF I2CInst_key_delay_2_.AR
0 1
1 0
.names clk.BLIF I2CInst_key_delay_3_.C
1 1
0 0
.names reset.BLIF I2CInst_key_delay_3_.AR
0 1
1 0
.names clk.BLIF I2CInst_key_delay_4_.C
1 1
0 0
.names reset.BLIF I2CInst_key_delay_4_.AR
0 1
1 0
.names clk.BLIF I2CInst_key_delay_5_.C
1 1
0 0
.names reset.BLIF I2CInst_key_delay_5_.AR
0 1
1 0
.names clk.BLIF I2CInst_clk_div_0_.C
1 1
0 0
.names reset.BLIF I2CInst_clk_div_0_.AR
0 1
1 0
.names I2CInst_clk_div_0_.BLIF I2CInst_clk_div_1_.BLIF I2CInst_clk_div_1_.D
10 1
01 1
00 0
11 0
.names clk.BLIF I2CInst_clk_div_1_.C
1 1
0 0
.names reset.BLIF I2CInst_clk_div_1_.AR
0 1
1 0
.names reset.BLIF I2CInst_Flag_RW.CE
1 1
0 0
.names clk.BLIF I2CInst_Flag_RW.C
1 1
0 0
.names reset.BLIF I2CInst_sda_buf.CE
1 1
0 0
.names clk.BLIF I2CInst_sda_buf.C
1 1
0 0
.names I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_start_delay.CE
00 1
1- 0
-1 0
.names clk.BLIF I2CInst_start_delay.C
1 1
0 0
.names reset.BLIF I2CInst_start_delay.AR
0 1
1 0
.names SDA.PIN.BLIF I2CInst_sda_tem.D
1 1
0 0
.names clk.BLIF I2CInst_sda_tem.C
1 1
0 0
.names I2CInst_phase2.BLIF I2CInst_scl_bufreg.D
0 1
1 0
.names clk.BLIF I2CInst_scl_bufreg.C
1 1
0 0
.names clk.BLIF I2CInst_phase0.C
1 1
0 0
.names reset.BLIF I2CInst_phase0.AR
0 1
1 0
.names clk.BLIF I2CInst_phase1.C
1 1
0 0
.names reset.BLIF I2CInst_phase1.AR
0 1
1 0
.names clk.BLIF I2CInst_phase2.C
1 1
0 0
.names reset.BLIF I2CInst_phase2.AR
0 1
1 0
.names clk.BLIF I2CInst_phase3.C
1 1
0 0
.names reset.BLIF I2CInst_phase3.AR
0 1
1 0
.names scanButtonsInst_scanvalue_0_.BLIF scanButtonsInst_scanvalue_0_.D
0 1
1 0
.names clkGenerator_FreqDivide_2_q_1_.BLIF clkGenerator_FreqDivide_2_q_2_.BLIF \
clkGenerator_FreqDivide_2_q_3_.BLIF clkGenerator_FreqDivide_2_q_4_.BLIF \
scanButtonsInst_scanvalue_0_.C
1001 1
--1- 0
-1-- 0
0--- 0
---0 0
.names clkGenerator_FreqDivide_2_q_1_.BLIF clkGenerator_FreqDivide_2_q_2_.BLIF \
clkGenerator_FreqDivide_2_q_3_.BLIF clkGenerator_FreqDivide_2_q_4_.BLIF \
scanButtonsInst_scanvalue_1_.C
1001 1
--1- 0
-1-- 0
0--- 0
---0 0
.names clkGenerator_FreqDivide_2_q_1_.BLIF clkGenerator_FreqDivide_2_q_2_.BLIF \
clkGenerator_FreqDivide_2_q_3_.BLIF clkGenerator_FreqDivide_2_q_4_.BLIF \
scanButtonsInst_key_out_0_reg.C
1001 1
--1- 0
-1-- 0
0--- 0
---0 0
.names scanButtonsInst_scanvalue_0_.BLIF scanButtonsInst_scanvalue_1_.BLIF \
scanButtonsInst_key_out_1_reg.D
10 1
0- 0
-1 0
.names clkGenerator_FreqDivide_2_q_1_.BLIF clkGenerator_FreqDivide_2_q_2_.BLIF \
clkGenerator_FreqDivide_2_q_3_.BLIF clkGenerator_FreqDivide_2_q_4_.BLIF \
scanButtonsInst_key_out_1_reg.C
1001 1
--1- 0
-1-- 0
0--- 0
---0 0
.names scanButtonsInst_scanvalue_0_.BLIF scanButtonsInst_scanvalue_1_.BLIF \
scanButtonsInst_key_out_2_reg.D
01 1
1- 0
-0 0
.names clkGenerator_FreqDivide_2_q_1_.BLIF clkGenerator_FreqDivide_2_q_2_.BLIF \
clkGenerator_FreqDivide_2_q_3_.BLIF clkGenerator_FreqDivide_2_q_4_.BLIF \
scanButtonsInst_key_out_2_reg.C
1001 1
--1- 0
-1-- 0
0--- 0
---0 0
.names clkGenerator_FreqDivide_2_q_1_.BLIF clkGenerator_FreqDivide_2_q_2_.BLIF \
clkGenerator_FreqDivide_2_q_3_.BLIF clkGenerator_FreqDivide_2_q_4_.BLIF \
scanButtonsInst_key_out_3_reg.C
1001 1
--1- 0
-1-- 0
0--- 0
---0 0
.names key_in_0_3_.BLIF key_in_0_2_.BLIF key_in_0_1_.BLIF key_in_0_0_.BLIF \
scanButtonsInst_key_out_0_reg.BLIF scanButtonsInst_key_out_1_reg.BLIF \
scanButtonsInst_key_out_2_reg.BLIF scanButtonsInst_key_out_3_reg.BLIF \
scanButtonsInst_int_Data0_0_.CE
0001000- 1
0100-000 1
0010-000 1
01000-00 1
00100-00 1
010000-0 1
001000-0 1
0001-000 1
00010-00 1
000100-0 1
---0---1 0
-000---- 0
-----11- 0
----1-1- 0
----11-- 0
--11---- 0
-1-1---- 0
-11----- 0
1------- 0
------11 0
-----1-1 0
----1--1 0
.names clk.BLIF scanButtonsInst_int_Data0_0_.C
1 1
0 0
.names reset.BLIF scanButtonsInst_int_Data0_0_.AR
0 1
1 0
.names key_in_0_3_.BLIF key_in_0_2_.BLIF key_in_0_1_.BLIF key_in_0_0_.BLIF \
scanButtonsInst_key_out_0_reg.BLIF scanButtonsInst_key_out_1_reg.BLIF \
scanButtonsInst_key_out_2_reg.BLIF scanButtonsInst_key_out_3_reg.BLIF \
scanButtonsInst_int_Data0_1_.CE
0001000- 1
0100-000 1
0010-000 1
01000-00 1
00100-00 1
010000-0 1
001000-0 1
0001-000 1
00010-00 1
000100-0 1
---0---1 0
-000---- 0
-----11- 0
----1-1- 0
----11-- 0
--11---- 0
-1-1---- 0
-11----- 0
1------- 0
------11 0
-----1-1 0
----1--1 0
.names clk.BLIF scanButtonsInst_int_Data0_1_.C
1 1
0 0
.names reset.BLIF scanButtonsInst_int_Data0_1_.AR
0 1
1 0
.names key_in_0_3_.BLIF key_in_0_2_.BLIF key_in_0_1_.BLIF key_in_0_0_.BLIF \
scanButtonsInst_key_out_0_reg.BLIF scanButtonsInst_key_out_1_reg.BLIF \
scanButtonsInst_key_out_2_reg.BLIF scanButtonsInst_key_out_3_reg.BLIF \
scanButtonsInst_int_Data0_2_.CE
0001000- 1
0100-000 1
0010-000 1
01000-00 1
00100-00 1
010000-0 1
001000-0 1
0001-000 1
00010-00 1
000100-0 1
---0---1 0
-000---- 0
-----11- 0
----1-1- 0
----11-- 0
--11---- 0
-1-1---- 0
-11----- 0
1------- 0
------11 0
-----1-1 0
----1--1 0
.names clk.BLIF scanButtonsInst_int_Data0_2_.C
1 1
0 0
.names reset.BLIF scanButtonsInst_int_Data0_2_.AR
0 1
1 0
.names key_in_0_3_.BLIF key_in_0_2_.BLIF key_in_0_1_.BLIF key_in_0_0_.BLIF \
scanButtonsInst_key_out_0_reg.BLIF scanButtonsInst_key_out_1_reg.BLIF \
scanButtonsInst_key_out_2_reg.BLIF scanButtonsInst_key_out_3_reg.BLIF \
scanButtonsInst_int_Data0_3_.CE
0001000- 1
0100-000 1
0010-000 1
01000-00 1
00100-00 1
010000-0 1
001000-0 1
0001-000 1
00010-00 1
000100-0 1
---0---1 0
-000---- 0
-----11- 0
----1-1- 0
----11-- 0
--11---- 0
-1-1---- 0
-11----- 0
1------- 0
------11 0
-----1-1 0
----1--1 0
.names clk.BLIF scanButtonsInst_int_Data0_3_.C
1 1
0 0
.names reset.BLIF scanButtonsInst_int_Data0_3_.AR
0 1
1 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF LEDscanInst_LED_Creg.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF LEDscanInst_LED_Dreg.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF LEDscanInst_LED_Ereg.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF LEDscanInst_LED_Freg.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF LEDscanInst_LED_Greg.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF LEDscanInst_LED_Areg.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF LEDscanInst_LED_Breg.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF LEDscanInst_LED_VCC3reg.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names reset.BLIF clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
LEDscanInst_LED_VCC1reg.D
111 1
-0- 0
0-- 0
--0 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF LEDscanInst_LED_VCC1reg.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF LEDscanInst_LED_VCC2reg.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names reset.BLIF clkGenerator_scancnt_0_.BLIF clkGenerator_scancnt_1_.BLIF \
LEDscanInst_LED_VCC4reg.D
100 1
-1- 0
0-- 0
--1 0
.names clkGenerator_FreqDivide_1_q_1_.BLIF clkGenerator_FreqDivide_1_q_2_.BLIF \
clkGenerator_FreqDivide_1_q_3_.BLIF clkGenerator_FreqDivide_1_q_4_.BLIF \
clkGenerator_FreqDivide_1_q_5_.BLIF clkGenerator_FreqDivide_1_q_6_.BLIF \
clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_8_.BLIF \
clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_11_.BLIF clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_13_.BLIF LEDscanInst_LED_VCC4reg.C
1111011011101 1
-----------1- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------1----- 0
------0------ 0
-----0------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names I2CInst_sda_buf.BLIF SDA
1 1
0 0
.names I2CInst_Flag_RW.BLIF SDA.OE
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_5_.BLIF \
clkGenerator_FreqDivide_1_q_5_.D.X1
10 1
0- 0
-1 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_4_.BLIF clkGenerator_FreqDivide_1_q_5_.BLIF \
clkGenerator_FreqDivide_1_q_6_.BLIF clkGenerator_FreqDivide_1_q_7_.BLIF \
clkGenerator_FreqDivide_1_q_8_.BLIF clkGenerator_FreqDivide_1_q_9_.BLIF \
clkGenerator_FreqDivide_1_q_10_.BLIF clkGenerator_FreqDivide_1_q_11_.BLIF \
clkGenerator_FreqDivide_1_q_12_.BLIF clkGenerator_FreqDivide_1_q_13_.BLIF \
clkGenerator_FreqDivide_1_q_5_.D.X2
10------------ 1
1-0----------- 1
1--0---------- 1
1---0--------- 1
1----011011101 1
0------------- 0
-11111-------- 0
-1111-0------- 0
-1111--0------ 0
-1111---1----- 0
-1111----0---- 0
-1111-----0--- 0
-1111------0-- 0
-1111-------1- 0
-1111--------0 0
.names clkGenerator_FreqDivide_1_q_6_.BLIF clkGenerator_FreqDivide_1_q_6_.D.X1
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_4_.BLIF clkGenerator_FreqDivide_1_q_5_.BLIF \
clkGenerator_FreqDivide_1_q_6_.BLIF clkGenerator_FreqDivide_1_q_7_.BLIF \
clkGenerator_FreqDivide_1_q_8_.BLIF clkGenerator_FreqDivide_1_q_9_.BLIF \
clkGenerator_FreqDivide_1_q_10_.BLIF clkGenerator_FreqDivide_1_q_11_.BLIF \
clkGenerator_FreqDivide_1_q_12_.BLIF clkGenerator_FreqDivide_1_q_13_.BLIF \
clkGenerator_FreqDivide_1_q_6_.D.X2
111111-------- 1
0-----1------- 1
-111111------- 1
-1111-11011101 1
10------------ 0
1-0----------- 0
1--0---------- 0
1---0--------- 0
0-----0------- 0
-----00------- 0
1----0-0------ 0
1----0--1----- 0
1----0---0---- 0
1----0----0--- 0
1----0-----0-- 0
1----0------1- 0
1----0-------0 0
.names clkGenerator_FreqDivide_1_q_7_.BLIF clkGenerator_FreqDivide_1_q_7_.D.X1
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_4_.BLIF clkGenerator_FreqDivide_1_q_5_.BLIF \
clkGenerator_FreqDivide_1_q_6_.BLIF clkGenerator_FreqDivide_1_q_7_.BLIF \
clkGenerator_FreqDivide_1_q_8_.BLIF clkGenerator_FreqDivide_1_q_9_.BLIF \
clkGenerator_FreqDivide_1_q_10_.BLIF clkGenerator_FreqDivide_1_q_11_.BLIF \
clkGenerator_FreqDivide_1_q_12_.BLIF clkGenerator_FreqDivide_1_q_13_.BLIF \
clkGenerator_FreqDivide_1_q_7_.D.X2
1111111------- 1
0------1------ 1
-1111-11011101 1
-1111111------ 1
10------------ 0
1-0----------- 0
1--0---------- 0
1---0--------- 0
1-----0------- 0
0------0------ 0
-----0-0------ 0
1----0--1----- 0
1----0---0---- 0
1----0----0--- 0
1----0-----0-- 0
1----0------1- 0
1----0-------0 0
.names clkGenerator_FreqDivide_1_q_8_.BLIF clkGenerator_FreqDivide_1_q_8_.D.X1
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_4_.BLIF clkGenerator_FreqDivide_1_q_5_.BLIF \
clkGenerator_FreqDivide_1_q_6_.BLIF clkGenerator_FreqDivide_1_q_7_.BLIF \
clkGenerator_FreqDivide_1_q_8_.BLIF clkGenerator_FreqDivide_1_q_8_.D.X2
11111111- 1
0-------1 1
-11111111 1
10------- 0
1-0------ 0
1--0----- 0
1---0---- 0
1----0--- 0
1-----0-- 0
1------0- 0
0-------0 0
.names clkGenerator_FreqDivide_1_q_9_.BLIF clkGenerator_FreqDivide_1_q_9_.D.X1
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_4_.BLIF clkGenerator_FreqDivide_1_q_5_.BLIF \
clkGenerator_FreqDivide_1_q_6_.BLIF clkGenerator_FreqDivide_1_q_7_.BLIF \
clkGenerator_FreqDivide_1_q_8_.BLIF clkGenerator_FreqDivide_1_q_9_.BLIF \
clkGenerator_FreqDivide_1_q_10_.BLIF clkGenerator_FreqDivide_1_q_11_.BLIF \
clkGenerator_FreqDivide_1_q_12_.BLIF clkGenerator_FreqDivide_1_q_13_.BLIF \
clkGenerator_FreqDivide_1_q_9_.D.X2
111111111----- 1
0--------1---- 1
-1111011011101 1
-111111111---- 1
10------------ 0
1-0----------- 0
1--0---------- 0
1---0--------- 0
1-----0------- 0
1------0------ 0
0--------0---- 0
-----0---0---- 0
1----0--1----- 0
1----1--0----- 0
1----0----0--- 0
1----0-----0-- 0
1----0------1- 0
1----0-------0 0
.names clkGenerator_FreqDivide_1_q_10_.BLIF \
clkGenerator_FreqDivide_1_q_10_.D.X1
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_4_.BLIF clkGenerator_FreqDivide_1_q_5_.BLIF \
clkGenerator_FreqDivide_1_q_6_.BLIF clkGenerator_FreqDivide_1_q_7_.BLIF \
clkGenerator_FreqDivide_1_q_8_.BLIF clkGenerator_FreqDivide_1_q_9_.BLIF \
clkGenerator_FreqDivide_1_q_10_.BLIF clkGenerator_FreqDivide_1_q_11_.BLIF \
clkGenerator_FreqDivide_1_q_12_.BLIF clkGenerator_FreqDivide_1_q_13_.BLIF \
clkGenerator_FreqDivide_1_q_10_.D.X2
1111111111---- 1
0---------1--- 1
-1111011011101 1
-1111111111--- 1
10------------ 0
1-0----------- 0
1--0---------- 0
1---0--------- 0
1-----0------- 0
1------0------ 0
1--------0---- 0
0---------0--- 0
-----0----0--- 0
1----0--1----- 0
1----1--0----- 0
1----0-----0-- 0
1----0------1- 0
1----0-------0 0
.names clkGenerator_FreqDivide_1_q_11_.BLIF \
clkGenerator_FreqDivide_1_q_11_.D.X1
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_4_.BLIF clkGenerator_FreqDivide_1_q_5_.BLIF \
clkGenerator_FreqDivide_1_q_6_.BLIF clkGenerator_FreqDivide_1_q_7_.BLIF \
clkGenerator_FreqDivide_1_q_8_.BLIF clkGenerator_FreqDivide_1_q_9_.BLIF \
clkGenerator_FreqDivide_1_q_10_.BLIF clkGenerator_FreqDivide_1_q_11_.BLIF \
clkGenerator_FreqDivide_1_q_12_.BLIF clkGenerator_FreqDivide_1_q_13_.BLIF \
clkGenerator_FreqDivide_1_q_11_.D.X2
11111111111--- 1
0----------1-- 1
-1111011011101 1
-11111111111-- 1
10------------ 0
1-0----------- 0
1--0---------- 0
1---0--------- 0
1-----0------- 0
1------0------ 0
1--------0---- 0
1---------0--- 0
0----------0-- 0
-----0-----0-- 0
1----0--1----- 0
1----1--0----- 0
1----0------1- 0
1----0-------0 0
.names clkGenerator_FreqDivide_1_q_12_.BLIF \
clkGenerator_FreqDivide_1_q_12_.D.X1
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_4_.BLIF clkGenerator_FreqDivide_1_q_5_.BLIF \
clkGenerator_FreqDivide_1_q_6_.BLIF clkGenerator_FreqDivide_1_q_7_.BLIF \
clkGenerator_FreqDivide_1_q_8_.BLIF clkGenerator_FreqDivide_1_q_9_.BLIF \
clkGenerator_FreqDivide_1_q_10_.BLIF clkGenerator_FreqDivide_1_q_11_.BLIF \
clkGenerator_FreqDivide_1_q_12_.BLIF clkGenerator_FreqDivide_1_q_12_.D.X2
111111111111- 1
0-----------1 1
-111111111111 1
10----------- 0
1-0---------- 0
1--0--------- 0
1---0-------- 0
1----0------- 0
1-----0------ 0
1------0----- 0
1-------0---- 0
1--------0--- 0
1---------0-- 0
1----------0- 0
0-----------0 0
.names clkGenerator_FreqDivide_1_q_13_.BLIF \
clkGenerator_FreqDivide_1_q_13_.D.X1
1 1
0 0
.names reset.BLIF clkGenerator_FreqDivide_1_q_1_.BLIF \
clkGenerator_FreqDivide_1_q_2_.BLIF clkGenerator_FreqDivide_1_q_3_.BLIF \
clkGenerator_FreqDivide_1_q_4_.BLIF clkGenerator_FreqDivide_1_q_5_.BLIF \
clkGenerator_FreqDivide_1_q_6_.BLIF clkGenerator_FreqDivide_1_q_7_.BLIF \
clkGenerator_FreqDivide_1_q_8_.BLIF clkGenerator_FreqDivide_1_q_9_.BLIF \
clkGenerator_FreqDivide_1_q_10_.BLIF clkGenerator_FreqDivide_1_q_11_.BLIF \
clkGenerator_FreqDivide_1_q_12_.BLIF clkGenerator_FreqDivide_1_q_13_.BLIF \
clkGenerator_FreqDivide_1_q_13_.D.X2
1111111111111- 1
0------------1 1
-1111011011101 1
-1111111111111 1
10------------ 0
1-0----------- 0
1--0---------- 0
1---0--------- 0
1-----0------- 0
1------0------ 0
1--------0---- 0
1---------0--- 0
1----------0-- 0
0------------0 0
-----0-------0 0
1----0--1----- 0
1----1--0----- 0
1----0------1- 0
1----1------0- 0
.names I2CInst_key_delay_5_.BLIF I2CInst_key_delay_5_.D.X1
1 1
0 0
.names I2CInst_key_delay_5_.BLIF I2CInst_key_delay_2_.BLIF \
I2CInst_key_delay_4_.BLIF I2CInst_key_delay_0_.BLIF I2CInst_key_delay_1_.BLIF \
I2CInst_key_delay_3_.BLIF I2CInst_start_delay.BLIF I2CInst_key_delay_5_.D.X2
-111111 1
-0----- 0
--0---- 0
---0--- 0
----0-- 0
-----0- 0
------0 0
.names I2CInst_key_delay_8_.BLIF I2CInst_key_delay_8_.D.X1
1 1
0 0
.names I2CInst_key_delay_5_.BLIF I2CInst_key_delay_8_.BLIF \
I2CInst_key_delay_2_.BLIF I2CInst_key_delay_6_.BLIF I2CInst_key_delay_4_.BLIF \
I2CInst_key_delay_0_.BLIF I2CInst_key_delay_7_.BLIF I2CInst_key_delay_1_.BLIF \
I2CInst_key_delay_3_.BLIF I2CInst_start_delay.BLIF I2CInst_key_delay_8_.D.X2
1-11111111 1
0--------- 0
--0------- 0
---0------ 0
----0----- 0
-----0---- 0
------0--- 0
-------0-- 0
--------0- 0
---------0 0
.names I2CInst_key_delay_9_.BLIF I2CInst_key_delay_9_.D.X1
1 1
0 0
.names I2CInst_key_delay_5_.BLIF I2CInst_key_delay_8_.BLIF \
I2CInst_key_delay_9_.BLIF I2CInst_key_delay_2_.BLIF I2CInst_key_delay_6_.BLIF \
I2CInst_key_delay_4_.BLIF I2CInst_key_delay_0_.BLIF I2CInst_key_delay_7_.BLIF \
I2CInst_key_delay_1_.BLIF I2CInst_key_delay_3_.BLIF I2CInst_start_delay.BLIF \
I2CInst_key_delay_9_.D.X2
11-11111111 1
0---------- 0
-0--------- 0
---0------- 0
----0------ 0
-----0----- 0
------0---- 0
-------0--- 0
--------0-- 0
---------0- 0
----------0 0
.names I2CInst_key_delay_6_.BLIF I2CInst_key_delay_6_.D.X1
1 1
0 0
.names I2CInst_key_delay_5_.BLIF I2CInst_key_delay_2_.BLIF \
I2CInst_key_delay_6_.BLIF I2CInst_key_delay_4_.BLIF I2CInst_key_delay_0_.BLIF \
I2CInst_key_delay_1_.BLIF I2CInst_key_delay_3_.BLIF I2CInst_start_delay.BLIF \
I2CInst_key_delay_6_.D.X2
11-11111 1
0------- 0
-0------ 0
---0---- 0
----0--- 0
-----0-- 0
------0- 0
-------0 0
.names I2CInst_key_delay_4_.BLIF I2CInst_key_delay_4_.D.X1
1 1
0 0
.names I2CInst_key_delay_2_.BLIF I2CInst_key_delay_4_.BLIF \
I2CInst_key_delay_0_.BLIF I2CInst_key_delay_1_.BLIF I2CInst_key_delay_3_.BLIF \
I2CInst_start_delay.BLIF I2CInst_key_delay_4_.D.X2
1-1111 1
0----- 0
--0--- 0
---0-- 0
----0- 0
-----0 0
.names I2CInst_key_delay_7_.BLIF I2CInst_key_delay_7_.D.X1
1 1
0 0
.names I2CInst_key_delay_5_.BLIF I2CInst_key_delay_2_.BLIF \
I2CInst_key_delay_6_.BLIF I2CInst_key_delay_4_.BLIF I2CInst_key_delay_0_.BLIF \
I2CInst_key_delay_7_.BLIF I2CInst_key_delay_1_.BLIF I2CInst_key_delay_3_.BLIF \
I2CInst_start_delay.BLIF I2CInst_key_delay_7_.D.X2
11111-111 1
0-------- 0
-0------- 0
--0------ 0
---0----- 0
----0---- 0
------0-- 0
-------0- 0
--------0 0
.names I2CInst_key_delay_3_.BLIF I2CInst_key_delay_3_.D.X1
1 1
0 0
.names I2CInst_key_delay_2_.BLIF I2CInst_key_delay_0_.BLIF \
I2CInst_key_delay_1_.BLIF I2CInst_key_delay_3_.BLIF I2CInst_start_delay.BLIF \
I2CInst_key_delay_3_.D.X2
111-1 1
0---- 0
-0--- 0
--0-- 0
----0 0
.names I2CInst_key_delay_6_.BLIF I2CInst_start_delay.BLIF \
I2CInst_start_delay.D.X1
01 1
1- 0
-0 0
.names CMD_RD.BLIF CMD_WR.BLIF I2CInst_key_delay_5_.BLIF \
I2CInst_key_delay_8_.BLIF I2CInst_key_delay_9_.BLIF I2CInst_key_delay_2_.BLIF \
I2CInst_key_delay_6_.BLIF I2CInst_key_delay_4_.BLIF I2CInst_key_delay_0_.BLIF \
I2CInst_key_delay_7_.BLIF I2CInst_key_delay_1_.BLIF I2CInst_key_delay_3_.BLIF \
I2CInst_start_delay.BLIF I2CInst_start_delay.D.X2
0-00000000000 1
-000000000000 1
--0010-000001 1
------1-----1 1
--1---0------ 0
---1--0------ 0
-----10------ 0
------01----- 0
------0-1---- 0
------0--1--- 0
------0---1-- 0
------0----1- 0
--1---------0 0
---1--------0 0
----1-------0 0
-----1------0 0
------1-----0 0
-------1----0 0
--------1---0 0
---------1--0 0
----------1-0 0
-----------10 0
----0-0-----1 0
11----------0 0
.names I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_eeprom_state_0_.D.X1
10 1
0- 0
-1 0
.names CMD_WR.BLIF I2CInst_phase1.BLIF I2CInst_phase3.BLIF \
I2CInst_key_delay_5_.BLIF I2CInst_key_delay_8_.BLIF I2CInst_key_delay_9_.BLIF \
I2CInst_key_delay_2_.BLIF I2CInst_key_delay_6_.BLIF I2CInst_key_delay_4_.BLIF \
I2CInst_key_delay_0_.BLIF I2CInst_key_delay_7_.BLIF I2CInst_key_delay_1_.BLIF \
I2CInst_key_delay_3_.BLIF I2CInst_sda_tem.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF \
I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_eeprom_state_0_.D.X2
0--0010000000-------00 1
-1-----------110110010 1
---------------0001-10 1
--------------01--1110 1
--1-------------001-10 1
--------------1-001-10 1
-1-----------1110-1010 1
----------------1-1110 1
-1-----------101101-10 1
---------------------1 0
1-------------------0- 0
---1----------------0- 0
----1---------------0- 0
-----0--------------0- 0
------1-------------0- 0
-------1------------0- 0
--------1-----------0- 0
---------1----------0- 0
----------1---------0- 0
-----------1--------0- 0
------------1-------0- 0
-0----------------0-1- 0
-------------0----0-1- 0
--------------0---0-1- 0
---------------1--0-1- 0
----------------0-0-1- 0
-----------------00-1- 0
------------------011- 0
---------------001--1- 0
-0--------------1--01- 0
-------------0--1--01- 0
--------------0--1-01- 0
-0------------1-01--1- 0
-------------01-01--1- 0
--------------1-01-11- 0
--------------1-1-101- 0
---------------01-101- 0
----------------11101- 0
--0-----------010--01- 0
.names I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_eeprom_state_1_.D.X1
01 1
1- 0
-0 0
.names CMD_RD.BLIF CMD_WR.BLIF I2CInst_phase1.BLIF I2CInst_phase3.BLIF \
I2CInst_key_delay_5_.BLIF I2CInst_key_delay_8_.BLIF I2CInst_key_delay_9_.BLIF \
I2CInst_key_delay_2_.BLIF I2CInst_key_delay_6_.BLIF I2CInst_key_delay_4_.BLIF \
I2CInst_key_delay_0_.BLIF I2CInst_key_delay_7_.BLIF I2CInst_key_delay_1_.BLIF \
I2CInst_key_delay_3_.BLIF I2CInst_sda_tem.BLIF I2CInst_bit_state_0_.BLIF \
I2CInst_bit_state_1_.BLIF I2CInst_bit_state_2_.BLIF I2CInst_bit_state_3_.BLIF \
I2CInst_bit_state_4_.BLIF I2CInst_bit_state_5_.BLIF \
I2CInst_eeprom_state_0_.BLIF I2CInst_eeprom_state_1_.BLIF \
I2CInst_eeprom_state_1_.D.X2
01--0010000000-------00 1
---1------------01--101 1
---------------0011-101 1
---------------001-0101 1
------------------10101 1
--1-----------110110-01 1
--1-----------101001001 1
--1-----------111011001 1
---------------------1- 0
1---------------------0 0
-0--------------------0 0
----1-----------------0 0
-----1----------------0 0
------0---------------0 0
-------1--------------0 0
--------1-------------0 0
---------1------------0 0
----------1-----------0 0
-----------1----------0 0
------------1---------0 0
-------------1--------0 0
---0-----------1--0---1 0
--0-------------1-0---1 0
--------------0-1-0---1 0
---------------11-0---1 0
----------------110---1 0
----------------000---1 0
--0-------------1--1--1 0
--------------0-1--1--1 0
----------------11-1--1 0
----------------00-1--1 0
----------------1-00--1 0
----------------1-0-1-1 0
----------------1--11-1 0
--0-------------0---0-1 0
--------------0-0---0-1 0
---------------00---0-1 0
----------------00--0-1 0
----------------0-0-0-1 0
----------------0--10-1 0
----------------1--00-1 0
---0-----------10--1--1 0
---------------01-11--1 0
---0------------0-01--1 0
.end
