
fsm_encoding {8720723} gray

fsm_state_encoding {8720723} 000000 {000000}

fsm_state_encoding {8720723} 000001 {000001}

fsm_state_encoding {8720723} 000010 {000011}

fsm_state_encoding {8720723} 000011 {000010}

fsm_state_encoding {8720723} 000100 {000110}

fsm_state_encoding {8720723} 000101 {000111}

fsm_state_encoding {8720723} 000110 {000101}

fsm_state_encoding {8720723} 000111 {000100}

fsm_state_encoding {8720723} 001000 {001100}

fsm_state_encoding {8720723} 001001 {001101}

fsm_state_encoding {8720723} 001010 {001111}

fsm_state_encoding {8720723} 001011 {001110}

fsm_state_encoding {8720723} 001100 {001010}

fsm_state_encoding {8720723} 001101 {001011}

fsm_state_encoding {8720723} 001110 {001001}

fsm_state_encoding {8720723} 001111 {001000}

fsm_state_encoding {8720723} 010000 {011000}

fsm_state_encoding {8720723} 010001 {011001}

fsm_state_encoding {8720723} 010010 {011011}

fsm_state_encoding {8720723} 010011 {011010}

fsm_state_encoding {8720723} 010100 {011110}

fsm_state_encoding {8720723} 010101 {011111}

fsm_state_encoding {8720723} 010110 {011101}

fsm_state_encoding {8720723} 010111 {011100}

fsm_state_encoding {8720723} 011000 {010100}

fsm_state_encoding {8720723} 011001 {010101}

fsm_state_encoding {8720723} 011010 {010111}

fsm_state_encoding {8720723} 011011 {010110}

fsm_state_encoding {8720723} 011100 {010010}

fsm_state_encoding {8720723} 011101 {010011}

fsm_state_encoding {8720723} 011110 {010001}

fsm_state_encoding {8720723} 011111 {010000}

fsm_state_encoding {8720723} 100000 {110000}

fsm_state_encoding {8720723} 100001 {110001}

fsm_state_encoding {8720723} 100010 {110011}

fsm_state_encoding {8720723} 100011 {110010}

fsm_state_encoding {8720723} 100100 {110110}

fsm_state_encoding {8720723} 100101 {110111}

fsm_state_encoding {8720723} 100110 {110101}

fsm_registers {8720723} {bit_state[5]}  {bit_state[4]}  {bit_state[3]}  {bit_state[2]}  {bit_state[1]}  {bit_state[0]} 

fsm_encoding {8720722} sequential

fsm_state_encoding {8720722} 00 {00}

fsm_state_encoding {8720722} 01 {01}

fsm_state_encoding {8720722} 10 {10}

fsm_registers {8720722} {eeprom_state[1]}  {eeprom_state[0]} 

fsm_encoding {7124121} sequential

fsm_state_encoding {7124121} 0001 {00}

fsm_state_encoding {7124121} 0010 {01}

fsm_state_encoding {7124121} 0100 {10}

fsm_state_encoding {7124121} 1000 {11}

fsm_registers {7124121} {scanvalue[1]}  {scanvalue[0]} 
