Signal Name Cross Reference File

ispLEVER Classic 2.1.00.02.49.20

Design 'lab13' created Mon May 29 17:08:58 2023

Title:  top.bls 

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------
A0_N_567                             	I1/N_567
A0_N_575                             	I1/N_575
A0_cnt12_18_7                        	I1/cnt12_18_7
A0_cnt_0_                            	I1/cnt_0_
A0_cnt_10_                           	I1/cnt_10_
A0_cnt_11_                           	I1/cnt_11_
A0_cnt_12_                           	I1/cnt_12_
A0_cnt_13_                           	I1/cnt_13_
A0_cnt_14_                           	I1/cnt_14_
A0_cnt_15_                           	I1/cnt_15_
A0_cnt_16_                           	I1/cnt_16_
A0_cnt_17_                           	I1/cnt_17_
A0_cnt_18_                           	I1/cnt_18_
A0_cnt_19_                           	I1/cnt_19_
A0_cnt_1_                            	I1/cnt_1_
A0_cnt_2_                            	I1/cnt_2_
A0_cnt_3_                            	I1/cnt_3_
A0_cnt_4_                            	I1/cnt_4_
A0_cnt_5_                            	I1/cnt_5_
A0_cnt_6_                            	I1/cnt_6_
A0_cnt_7_                            	I1/cnt_7_
A0_cnt_8_                            	I1/cnt_8_
A0_cnt_9_                            	I1/cnt_9_
A0_data_in_buf_100_                  	I1/data_in_buf_100_
A0_data_in_buf_101_                  	I1/data_in_buf_101_
A0_data_in_buf_102_                  	I1/data_in_buf_102_
A0_data_in_buf_103_                  	I1/data_in_buf_103_
A0_data_in_buf_104_                  	I1/data_in_buf_104_
A0_data_in_buf_105_                  	I1/data_in_buf_105_
A0_data_in_buf_106_                  	I1/data_in_buf_106_
A0_data_in_buf_107_                  	I1/data_in_buf_107_
A0_data_in_buf_109_                  	I1/data_in_buf_109_
A0_data_in_buf_110_                  	I1/data_in_buf_110_
A0_data_in_buf_111_                  	I1/data_in_buf_111_
A0_data_in_buf_112_                  	I1/data_in_buf_112_
A0_data_in_buf_113_                  	I1/data_in_buf_113_
A0_data_in_buf_114_                  	I1/data_in_buf_114_
A0_data_in_buf_115_                  	I1/data_in_buf_115_
A0_data_in_buf_117_                  	I1/data_in_buf_117_
A0_data_in_buf_118_                  	I1/data_in_buf_118_
A0_data_in_buf_119_                  	I1/data_in_buf_119_
A0_data_in_buf_120_                  	I1/data_in_buf_120_
A0_data_in_buf_121_                  	I1/data_in_buf_121_
A0_data_in_buf_122_                  	I1/data_in_buf_122_
A0_data_in_buf_123_                  	I1/data_in_buf_123_
A0_data_in_buf_125_                  	I1/data_in_buf_125_
A0_data_in_buf_126_                  	I1/data_in_buf_126_
A0_data_in_buf_127_                  	I1/data_in_buf_127_
A0_data_in_buf_128_                  	I1/data_in_buf_128_
A0_data_in_buf_129_                  	I1/data_in_buf_129_
A0_data_in_buf_130_                  	I1/data_in_buf_130_
A0_data_in_buf_131_                  	I1/data_in_buf_131_
A0_data_in_buf_133_                  	I1/data_in_buf_133_
A0_data_in_buf_134_                  	I1/data_in_buf_134_
A0_data_in_buf_135_                  	I1/data_in_buf_135_
A0_data_in_buf_136_                  	I1/data_in_buf_136_
A0_data_in_buf_137_                  	I1/data_in_buf_137_
A0_data_in_buf_138_                  	I1/data_in_buf_138_
A0_data_in_buf_139_                  	I1/data_in_buf_139_
A0_data_in_buf_13_                   	I1/data_in_buf_13_
A0_data_in_buf_141_                  	I1/data_in_buf_141_
A0_data_in_buf_142_                  	I1/data_in_buf_142_
A0_data_in_buf_143_                  	I1/data_in_buf_143_
A0_data_in_buf_144_                  	I1/data_in_buf_144_
A0_data_in_buf_145_                  	I1/data_in_buf_145_
A0_data_in_buf_146_                  	I1/data_in_buf_146_
A0_data_in_buf_147_                  	I1/data_in_buf_147_
A0_data_in_buf_149_                  	I1/data_in_buf_149_
A0_data_in_buf_150_                  	I1/data_in_buf_150_
A0_data_in_buf_151_                  	I1/data_in_buf_151_
A0_data_in_buf_152_                  	I1/data_in_buf_152_
A0_data_in_buf_153_                  	I1/data_in_buf_153_
A0_data_in_buf_154_                  	I1/data_in_buf_154_
A0_data_in_buf_155_                  	I1/data_in_buf_155_
A0_data_in_buf_157_                  	I1/data_in_buf_157_
A0_data_in_buf_158_                  	I1/data_in_buf_158_
A0_data_in_buf_159_                  	I1/data_in_buf_159_
A0_data_in_buf_160_                  	I1/data_in_buf_160_
A0_data_in_buf_161_                  	I1/data_in_buf_161_
A0_data_in_buf_162_                  	I1/data_in_buf_162_
A0_data_in_buf_163_                  	I1/data_in_buf_163_
A0_data_in_buf_164_                  	I1/data_in_buf_164_
A0_data_in_buf_165_                  	I1/data_in_buf_165_
A0_data_in_buf_166_                  	I1/data_in_buf_166_
A0_data_in_buf_167_                  	I1/data_in_buf_167_
A0_data_in_buf_168_                  	I1/data_in_buf_168_
A0_data_in_buf_169_                  	I1/data_in_buf_169_
A0_data_in_buf_170_                  	I1/data_in_buf_170_
A0_data_in_buf_171_                  	I1/data_in_buf_171_
A0_data_in_buf_172_                  	I1/data_in_buf_172_
A0_data_in_buf_173_                  	I1/data_in_buf_173_
A0_data_in_buf_174_                  	I1/data_in_buf_174_
A0_data_in_buf_175_                  	I1/data_in_buf_175_
A0_data_in_buf_176_                  	I1/data_in_buf_176_
A0_data_in_buf_177_                  	I1/data_in_buf_177_
A0_data_in_buf_178_                  	I1/data_in_buf_178_
A0_data_in_buf_179_                  	I1/data_in_buf_179_
A0_data_in_buf_180_                  	I1/data_in_buf_180_
A0_data_in_buf_181_                  	I1/data_in_buf_181_
A0_data_in_buf_182_                  	I1/data_in_buf_182_
A0_data_in_buf_183_                  	I1/data_in_buf_183_
A0_data_in_buf_184_                  	I1/data_in_buf_184_
A0_data_in_buf_185_                  	I1/data_in_buf_185_
A0_data_in_buf_186_                  	I1/data_in_buf_186_
A0_data_in_buf_187_                  	I1/data_in_buf_187_
A0_data_in_buf_188_                  	I1/data_in_buf_188_
A0_data_in_buf_189_                  	I1/data_in_buf_189_
A0_data_in_buf_190_                  	I1/data_in_buf_190_
A0_data_in_buf_191_                  	I1/data_in_buf_191_
A0_data_in_buf_192_                  	I1/data_in_buf_192_
A0_data_in_buf_193_                  	I1/data_in_buf_193_
A0_data_in_buf_194_                  	I1/data_in_buf_194_
A0_data_in_buf_195_                  	I1/data_in_buf_195_
A0_data_in_buf_196_                  	I1/data_in_buf_196_
A0_data_in_buf_197_                  	I1/data_in_buf_197_
A0_data_in_buf_198_                  	I1/data_in_buf_198_
A0_data_in_buf_199_                  	I1/data_in_buf_199_
A0_data_in_buf_200_                  	I1/data_in_buf_200_
A0_data_in_buf_201_                  	I1/data_in_buf_201_
A0_data_in_buf_202_                  	I1/data_in_buf_202_
A0_data_in_buf_203_                  	I1/data_in_buf_203_
A0_data_in_buf_204_                  	I1/data_in_buf_204_
A0_data_in_buf_205_                  	I1/data_in_buf_205_
A0_data_in_buf_206_                  	I1/data_in_buf_206_
A0_data_in_buf_207_                  	I1/data_in_buf_207_
A0_data_in_buf_208_                  	I1/data_in_buf_208_
A0_data_in_buf_209_                  	I1/data_in_buf_209_
A0_data_in_buf_210_                  	I1/data_in_buf_210_
A0_data_in_buf_211_                  	I1/data_in_buf_211_
A0_data_in_buf_212_                  	I1/data_in_buf_212_
A0_data_in_buf_213_                  	I1/data_in_buf_213_
A0_data_in_buf_214_                  	I1/data_in_buf_214_
A0_data_in_buf_215_                  	I1/data_in_buf_215_
A0_data_in_buf_216_                  	I1/data_in_buf_216_
A0_data_in_buf_217_                  	I1/data_in_buf_217_
A0_data_in_buf_218_                  	I1/data_in_buf_218_
A0_data_in_buf_219_                  	I1/data_in_buf_219_
A0_data_in_buf_21_                   	I1/data_in_buf_21_
A0_data_in_buf_220_                  	I1/data_in_buf_220_
A0_data_in_buf_221_                  	I1/data_in_buf_221_
A0_data_in_buf_222_                  	I1/data_in_buf_222_
A0_data_in_buf_223_                  	I1/data_in_buf_223_
A0_data_in_buf_224_                  	I1/data_in_buf_224_
A0_data_in_buf_225_                  	I1/data_in_buf_225_
A0_data_in_buf_226_                  	I1/data_in_buf_226_
A0_data_in_buf_227_                  	I1/data_in_buf_227_
A0_data_in_buf_228_                  	I1/data_in_buf_228_
A0_data_in_buf_229_                  	I1/data_in_buf_229_
A0_data_in_buf_230_                  	I1/data_in_buf_230_
A0_data_in_buf_231_                  	I1/data_in_buf_231_
A0_data_in_buf_232_                  	I1/data_in_buf_232_
A0_data_in_buf_233_                  	I1/data_in_buf_233_
A0_data_in_buf_234_                  	I1/data_in_buf_234_
A0_data_in_buf_235_                  	I1/data_in_buf_235_
A0_data_in_buf_236_                  	I1/data_in_buf_236_
A0_data_in_buf_237_                  	I1/data_in_buf_237_
A0_data_in_buf_238_                  	I1/data_in_buf_238_
A0_data_in_buf_239_                  	I1/data_in_buf_239_
A0_data_in_buf_240_                  	I1/data_in_buf_240_
A0_data_in_buf_241_                  	I1/data_in_buf_241_
A0_data_in_buf_242_                  	I1/data_in_buf_242_
A0_data_in_buf_243_                  	I1/data_in_buf_243_
A0_data_in_buf_244_                  	I1/data_in_buf_244_
A0_data_in_buf_245_                  	I1/data_in_buf_245_
A0_data_in_buf_246_                  	I1/data_in_buf_246_
A0_data_in_buf_247_                  	I1/data_in_buf_247_
A0_data_in_buf_248_                  	I1/data_in_buf_248_
A0_data_in_buf_249_                  	I1/data_in_buf_249_
A0_data_in_buf_250_                  	I1/data_in_buf_250_
A0_data_in_buf_251_                  	I1/data_in_buf_251_
A0_data_in_buf_252_                  	I1/data_in_buf_252_
A0_data_in_buf_253_                  	I1/data_in_buf_253_
A0_data_in_buf_254_                  	I1/data_in_buf_254_
A0_data_in_buf_255_                  	I1/data_in_buf_255_
A0_data_in_buf_29_                   	I1/data_in_buf_29_
A0_data_in_buf_37_                   	I1/data_in_buf_37_
A0_data_in_buf_40_                   	I1/data_in_buf_40_
A0_data_in_buf_41_                   	I1/data_in_buf_41_
A0_data_in_buf_45_                   	I1/data_in_buf_45_
A0_data_in_buf_48_                   	I1/data_in_buf_48_
A0_data_in_buf_49_                   	I1/data_in_buf_49_
A0_data_in_buf_51_                   	I1/data_in_buf_51_
A0_data_in_buf_53_                   	I1/data_in_buf_53_
A0_data_in_buf_56_                   	I1/data_in_buf_56_
A0_data_in_buf_57_                   	I1/data_in_buf_57_
A0_data_in_buf_58_                   	I1/data_in_buf_58_
A0_data_in_buf_59_                   	I1/data_in_buf_59_
A0_data_in_buf_5_                    	I1/data_in_buf_5_
A0_data_in_buf_61_                   	I1/data_in_buf_61_
A0_data_in_buf_64_                   	I1/data_in_buf_64_
A0_data_in_buf_65_                   	I1/data_in_buf_65_
A0_data_in_buf_66_                   	I1/data_in_buf_66_
A0_data_in_buf_67_                   	I1/data_in_buf_67_
A0_data_in_buf_69_                   	I1/data_in_buf_69_
A0_data_in_buf_70_                   	I1/data_in_buf_70_
A0_data_in_buf_72_                   	I1/data_in_buf_72_
A0_data_in_buf_73_                   	I1/data_in_buf_73_
A0_data_in_buf_74_                   	I1/data_in_buf_74_
A0_data_in_buf_75_                   	I1/data_in_buf_75_
A0_data_in_buf_77_                   	I1/data_in_buf_77_
A0_data_in_buf_78_                   	I1/data_in_buf_78_
A0_data_in_buf_80_                   	I1/data_in_buf_80_
A0_data_in_buf_81_                   	I1/data_in_buf_81_
A0_data_in_buf_82_                   	I1/data_in_buf_82_
A0_data_in_buf_83_                   	I1/data_in_buf_83_
A0_data_in_buf_85_                   	I1/data_in_buf_85_
A0_data_in_buf_86_                   	I1/data_in_buf_86_
A0_data_in_buf_87_                   	I1/data_in_buf_87_
A0_data_in_buf_88_                   	I1/data_in_buf_88_
A0_data_in_buf_89_                   	I1/data_in_buf_89_
A0_data_in_buf_90_                   	I1/data_in_buf_90_
A0_data_in_buf_91_                   	I1/data_in_buf_91_
A0_data_in_buf_93_                   	I1/data_in_buf_93_
A0_data_in_buf_94_                   	I1/data_in_buf_94_
A0_data_in_buf_95_                   	I1/data_in_buf_95_
A0_data_in_buf_96_                   	I1/data_in_buf_96_
A0_data_in_buf_97_                   	I1/data_in_buf_97_
A0_data_in_buf_98_                   	I1/data_in_buf_98_
A0_disp_count_0_                     	I1/disp_count_0_
A0_disp_count_1_                     	I1/disp_count_1_
A0_disp_count_2_                     	I1/disp_count_2_
A0_disp_count_3_                     	I1/disp_count_3_
A0_disp_count_4_                     	I1/disp_count_4_
A0_disp_count_5_                     	I1/disp_count_5_
A0_state_0_                          	I1/state_0_
A0_state_1_                          	I1/state_1_
A0_state_2_                          	I1/state_2_
A0_state_3_                          	I1/state_3_
A0_state_4_                          	I1/state_4_
A0_state_5_                          	I1/state_5_
A0_state_6_                          	I1/state_6_
