#PLAFILE     lab13.bl5
#DATE        Mon May 29 17:33:12 2023

#DESIGN      lab13
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION reset:J_*_68
DATA LOCATION clk:*_*_128
DATA LOCATION lcd_rw:N_2_100
DATA LOCATION lcd_d_0_:L_8_86
DATA LOCATION lcd_d_1_:L_6_87
DATA LOCATION lcd_d_2_:L_1_84
DATA LOCATION lcd_d_3_:L_10_85
DATA LOCATION lcd_d_4_:K_2_81
DATA LOCATION lcd_d_5_:L_2_83
DATA LOCATION lcd_d_6_:K_6_79
DATA LOCATION lcd_d_7_:K_4_80
DATA LOCATION lcd_en:M_8_96
DATA LOCATION lcd_rs:M_0_98
DATA LOCATION A0_data_in_buf_48_:B_0
DATA LOCATION A0_data_in_buf_49_:J_0
DATA LOCATION A0_data_in_buf_51_:B_1
DATA LOCATION A0_data_in_buf_53_:J_1
DATA LOCATION A0_data_in_buf_56_:E_0
DATA LOCATION A0_data_in_buf_57_:C_0
DATA LOCATION A0_data_in_buf_58_:J_2
DATA LOCATION A0_data_in_buf_59_:D_0
DATA LOCATION A0_data_in_buf_61_:P_0
DATA LOCATION A0_data_in_buf_64_:K_0
DATA LOCATION A0_data_in_buf_65_:B_2
DATA LOCATION A0_data_in_buf_66_:F_0
DATA LOCATION A0_data_in_buf_67_:G_1
DATA LOCATION A0_data_in_buf_69_:G_2
DATA LOCATION A0_data_in_buf_70_:A_0
DATA LOCATION A0_data_in_buf_72_:C_1
DATA LOCATION A0_data_in_buf_73_:D_1
DATA LOCATION A0_data_in_buf_74_:J_3
DATA LOCATION A0_data_in_buf_75_:E_1
DATA LOCATION A0_data_in_buf_77_:A_1
DATA LOCATION A0_data_in_buf_78_:P_1
DATA LOCATION A0_data_in_buf_80_:O_0
DATA LOCATION A0_data_in_buf_81_:B_3
DATA LOCATION A0_data_in_buf_82_:F_1
DATA LOCATION A0_data_in_buf_83_:K_1
DATA LOCATION A0_data_in_buf_85_:G_3
DATA LOCATION A0_data_in_buf_86_:J_4
DATA LOCATION A0_disp_count_4_:L_13
DATA LOCATION A0_data_in_buf_87_:K_3
DATA LOCATION A0_disp_count_1_:L_4
DATA LOCATION A0_data_in_buf_88_:P_2
DATA LOCATION A0_disp_count_0_:L_0
DATA LOCATION A0_data_in_buf_89_:I_0
DATA LOCATION A0_disp_count_3_:L_14
DATA LOCATION A0_data_in_buf_90_:K_5
DATA LOCATION A0_disp_count_2_:L_5
DATA LOCATION A0_data_in_buf_91_:C_2
DATA LOCATION A0_disp_count_5_:M_1
DATA LOCATION A0_data_in_buf_93_:O_1
DATA LOCATION A0_state_0_:L_3
DATA LOCATION A0_data_in_buf_94_:J_5
DATA LOCATION A0_state_5_:M_5
DATA LOCATION A0_data_in_buf_95_:D_2
DATA LOCATION A0_data_in_buf_96_:O_2
DATA LOCATION A0_data_in_buf_5_:H_0
DATA LOCATION A0_data_in_buf_97_:E_2
DATA LOCATION A0_data_in_buf_98_:P_3
DATA LOCATION A0_data_in_buf_13_:P_4
DATA LOCATION A0_data_in_buf_100_:F_2
DATA LOCATION A0_data_in_buf_101_:H_1
DATA LOCATION A0_data_in_buf_21_:A_2
DATA LOCATION A0_data_in_buf_102_:B_4
DATA LOCATION A0_data_in_buf_103_:H_2
DATA LOCATION A0_data_in_buf_29_:J_6
DATA LOCATION A0_data_in_buf_104_:E_3
DATA LOCATION A0_cnt_0_:N_9
DATA LOCATION A0_data_in_buf_105_:I_1
DATA LOCATION A0_cnt_1_:N_7
DATA LOCATION A0_data_in_buf_106_:F_3
DATA LOCATION A0_cnt_2_:N_3
DATA LOCATION A0_data_in_buf_107_:C_3
DATA LOCATION A0_cnt_3_:M_2
DATA LOCATION A0_data_in_buf_109_:H_3
DATA LOCATION A0_cnt_4_:N_5
DATA LOCATION A0_data_in_buf_110_:H_4
DATA LOCATION A0_cnt_5_:M_7
DATA LOCATION A0_data_in_buf_111_:D_3
DATA LOCATION A0_cnt_6_:N_10
DATA LOCATION A0_data_in_buf_112_:A_3
DATA LOCATION A0_cnt_7_:N_11
DATA LOCATION A0_data_in_buf_113_:A_4
DATA LOCATION A0_cnt_8_:N_12
DATA LOCATION A0_data_in_buf_114_:C_4
DATA LOCATION A0_cnt_9_:N_13
DATA LOCATION A0_data_in_buf_115_:E_4
DATA LOCATION A0_cnt_10_:N_4
DATA LOCATION A0_data_in_buf_117_:D_4
DATA LOCATION A0_cnt_11_:N_0
DATA LOCATION A0_data_in_buf_118_:I_2
DATA LOCATION A0_cnt_12_:N_6
DATA LOCATION A0_data_in_buf_119_:F_4
DATA LOCATION A0_cnt_13_:N_8
DATA LOCATION A0_data_in_buf_120_:P_5
DATA LOCATION A0_cnt_14_:M_9
DATA LOCATION A0_data_in_buf_121_:A_5
DATA LOCATION A0_cnt_15_:M_10
DATA LOCATION A0_data_in_buf_122_:G_4
DATA LOCATION A0_cnt_16_:M_4
DATA LOCATION A0_data_in_buf_123_:B_5
DATA LOCATION A0_cnt_17_:M_3
DATA LOCATION A0_data_in_buf_125_:C_5
DATA LOCATION A0_cnt_18_:M_11
DATA LOCATION A0_data_in_buf_126_:D_5
DATA LOCATION A0_cnt_19_:M_12
DATA LOCATION A0_data_in_buf_127_:H_5
DATA LOCATION A0_data_in_buf_128_:O_3
DATA LOCATION A0_data_in_buf_129_:E_5
DATA LOCATION A0_data_in_buf_130_:F_5
DATA LOCATION A0_data_in_buf_131_:G_5
DATA LOCATION A0_data_in_buf_133_:H_6
DATA LOCATION A0_data_in_buf_134_:J_7
DATA LOCATION A0_data_in_buf_135_:E_6
DATA LOCATION A0_data_in_buf_136_:F_6
DATA LOCATION A0_data_in_buf_137_:K_7
DATA LOCATION A0_data_in_buf_138_:B_6
DATA LOCATION A0_data_in_buf_139_:G_6
DATA LOCATION A0_data_in_buf_141_:B_7
DATA LOCATION A0_data_in_buf_142_:C_6
DATA LOCATION A0_data_in_buf_143_:O_4
DATA LOCATION A0_data_in_buf_144_:H_7
DATA LOCATION A0_data_in_buf_145_:O_5
DATA LOCATION A0_data_in_buf_146_:E_7
DATA LOCATION A0_data_in_buf_147_:D_6
DATA LOCATION A0_data_in_buf_149_:I_3
DATA LOCATION A0_data_in_buf_150_:A_6
DATA LOCATION A0_data_in_buf_151_:F_7
DATA LOCATION A0_data_in_buf_152_:G_7
DATA LOCATION A0_data_in_buf_153_:O_6
DATA LOCATION A0_data_in_buf_154_:P_6
DATA LOCATION A0_data_in_buf_155_:B_8
DATA LOCATION A0_data_in_buf_157_:P_7
DATA LOCATION A0_data_in_buf_158_:O_7
DATA LOCATION A0_data_in_buf_159_:G_8
DATA LOCATION A0_data_in_buf_160_:E_8
DATA LOCATION A0_data_in_buf_161_:O_8
DATA LOCATION A0_data_in_buf_162_:F_8
DATA LOCATION A0_data_in_buf_163_:G_9
DATA LOCATION A0_data_in_buf_164_:G_10
DATA LOCATION A0_data_in_buf_165_:I_4
DATA LOCATION A0_data_in_buf_166_:C_7
DATA LOCATION A0_data_in_buf_167_:K_8
DATA LOCATION A0_data_in_buf_168_:E_9
DATA LOCATION A0_data_in_buf_169_:D_7
DATA LOCATION A0_data_in_buf_170_:I_5
DATA LOCATION A0_data_in_buf_171_:K_9
DATA LOCATION A0_data_in_buf_172_:I_6
DATA LOCATION A0_data_in_buf_173_:A_7
DATA LOCATION A0_data_in_buf_174_:F_9
DATA LOCATION A0_data_in_buf_175_:B_9
DATA LOCATION A0_data_in_buf_176_:C_8
DATA LOCATION A0_data_in_buf_177_:D_8
DATA LOCATION A0_data_in_buf_178_:B_10
DATA LOCATION A0_data_in_buf_179_:B_11
DATA LOCATION A0_data_in_buf_180_:C_9
DATA LOCATION A0_data_in_buf_181_:G_11
DATA LOCATION A0_data_in_buf_182_:D_9
DATA LOCATION A0_data_in_buf_183_:P_8
DATA LOCATION A0_data_in_buf_184_:P_9
DATA LOCATION A0_data_in_buf_185_:K_10
DATA LOCATION A0_data_in_buf_186_:K_11
DATA LOCATION A0_data_in_buf_187_:A_8
DATA LOCATION A0_data_in_buf_188_:I_7
DATA LOCATION A0_data_in_buf_189_:I_8
DATA LOCATION A0_data_in_buf_190_:J_8
DATA LOCATION A0_data_in_buf_191_:A_9
DATA LOCATION A0_data_in_buf_192_:P_10
DATA LOCATION A0_data_in_buf_193_:J_9
DATA LOCATION A0_data_in_buf_194_:G_12
DATA LOCATION A0_data_in_buf_195_:I_9
DATA LOCATION A0_data_in_buf_196_:C_10
DATA LOCATION A0_data_in_buf_197_:D_10
DATA LOCATION A0_data_in_buf_198_:I_10
DATA LOCATION A0_data_in_buf_199_:J_10
DATA LOCATION A0_data_in_buf_200_:K_12
DATA LOCATION A0_data_in_buf_201_:I_11
DATA LOCATION A0_data_in_buf_202_:A_10
DATA LOCATION A0_data_in_buf_203_:E_10
DATA LOCATION A0_data_in_buf_204_:B_12
DATA LOCATION A0_data_in_buf_205_:F_10
DATA LOCATION A0_data_in_buf_206_:C_11
DATA LOCATION A0_data_in_buf_207_:I_12
DATA LOCATION A0_data_in_buf_208_:D_11
DATA LOCATION A0_data_in_buf_209_:K_13
DATA LOCATION A0_data_in_buf_210_:G_13
DATA LOCATION A0_data_in_buf_211_:H_8
DATA LOCATION A0_data_in_buf_212_:E_11
DATA LOCATION A0_data_in_buf_213_:F_11
DATA LOCATION A0_data_in_buf_214_:H_9
DATA LOCATION A0_data_in_buf_215_:H_10
DATA LOCATION A0_data_in_buf_216_:O_9
DATA LOCATION A0_data_in_buf_217_:K_14
DATA LOCATION A0_data_in_buf_218_:J_11
DATA LOCATION A0_data_in_buf_219_:I_13
DATA LOCATION A0_data_in_buf_220_:E_12
DATA LOCATION A0_data_in_buf_221_:O_10
DATA LOCATION A0_data_in_buf_222_:J_12
DATA LOCATION A0_data_in_buf_223_:O_11
DATA LOCATION A0_data_in_buf_224_:F_12
DATA LOCATION A0_data_in_buf_225_:H_11
DATA LOCATION A0_data_in_buf_226_:H_12
DATA LOCATION A0_data_in_buf_227_:A_11
DATA LOCATION A0_data_in_buf_228_:B_13
DATA LOCATION A0_data_in_buf_229_:O_12
DATA LOCATION A0_data_in_buf_230_:C_12
DATA LOCATION A0_data_in_buf_231_:O_13
DATA LOCATION A0_data_in_buf_232_:D_12
DATA LOCATION A0_data_in_buf_233_:A_12
DATA LOCATION A0_data_in_buf_234_:A_13
DATA LOCATION A0_data_in_buf_235_:C_13
DATA LOCATION A0_data_in_buf_236_:D_13
DATA LOCATION A0_data_in_buf_237_:B_14
DATA LOCATION A0_data_in_buf_238_:E_13
DATA LOCATION A0_data_in_buf_239_:F_13
DATA LOCATION A0_data_in_buf_240_:O_14
DATA LOCATION A0_data_in_buf_241_:G_14
DATA LOCATION A0_data_in_buf_242_:H_13
DATA LOCATION A0_data_in_buf_243_:J_13
DATA LOCATION A0_data_in_buf_244_:E_14
DATA LOCATION A0_data_in_buf_245_:P_11
DATA LOCATION A0_cnt12_18_7:M_13
DATA LOCATION A0_data_in_buf_246_:J_14
DATA LOCATION A0_data_in_buf_247_:F_14
DATA LOCATION A0_state_6_:L_12
DATA LOCATION A0_state_1_:L_7
DATA LOCATION A0_state_2_:O_15
DATA LOCATION A0_state_3_:L_9
DATA LOCATION A0_state_4_:L_11
DATA LOCATION A0_data_in_buf_248_:B_15
DATA LOCATION A0_data_in_buf_249_:P_12
DATA LOCATION A0_data_in_buf_250_:M_6
DATA LOCATION A0_data_in_buf_251_:P_13
DATA LOCATION A0_data_in_buf_252_:I_14
DATA LOCATION A0_data_in_buf_253_:C_14
DATA LOCATION A0_data_in_buf_254_:D_14
DATA LOCATION A0_data_in_buf_255_:J_15
DATA LOCATION A0_N_575:N_14
DATA LOCATION A0_N_567:M_14
DATA LOCATION A0_data_in_buf_37_:A_14
DATA LOCATION A0_data_in_buf_40_:G_0
DATA LOCATION A0_data_in_buf_41_:P_14
DATA LOCATION A0_data_in_buf_45_:H_14
DATA LOCATION A0_data_in_buf_48__0:N_1

// Signals direction
DATA IO_DIR reset:IN
DATA IO_DIR clk:IN
DATA IO_DIR lcd_rw:OUT
DATA IO_DIR lcd_d_0_:OUT
DATA IO_DIR lcd_d_1_:OUT
DATA IO_DIR lcd_d_2_:OUT
DATA IO_DIR lcd_d_3_:OUT
DATA IO_DIR lcd_d_4_:OUT
DATA IO_DIR lcd_d_5_:OUT
DATA IO_DIR lcd_d_6_:OUT
DATA IO_DIR lcd_d_7_:OUT
DATA IO_DIR lcd_en:OUT
DATA IO_DIR lcd_rs:OUT

// Global Clocks
DATA GLB_CLOCK clk:0

// Signals using Shared Clock or CE
DATA tBCLK lcd_d_0_.C
DATA tBCLK lcd_d_1_.C
DATA tBCLK lcd_d_2_.C
DATA tBCLK lcd_d_3_.C
DATA tBCLK lcd_d_4_.C
DATA tBCLK lcd_d_5_.C
DATA tBCLK lcd_d_6_.C
DATA tBCLK lcd_d_7_.C
DATA tBCLK lcd_rs.C
DATA tBCLK A0_data_in_buf_48_.CE
DATA tBCLK A0_data_in_buf_49_.CE
DATA tBCLK A0_data_in_buf_51_.CE
DATA tBCLK A0_data_in_buf_53_.CE
DATA tBCLK A0_data_in_buf_56_.CE
DATA tBCLK A0_data_in_buf_57_.CE
DATA tBCLK A0_data_in_buf_58_.CE
DATA tBCLK A0_data_in_buf_59_.CE
DATA tBCLK A0_data_in_buf_61_.CE
DATA tBCLK A0_data_in_buf_64_.C
DATA tBCLK A0_data_in_buf_65_.CE
DATA tBCLK A0_data_in_buf_66_.CE
DATA tBCLK A0_data_in_buf_67_.CE
DATA tBCLK A0_data_in_buf_69_.CE
DATA tBCLK A0_data_in_buf_70_.CE
DATA tBCLK A0_data_in_buf_72_.CE
DATA tBCLK A0_data_in_buf_73_.CE
DATA tBCLK A0_data_in_buf_74_.CE
DATA tBCLK A0_data_in_buf_75_.CE
DATA tBCLK A0_data_in_buf_77_.CE
DATA tBCLK A0_data_in_buf_78_.CE
DATA tBCLK A0_data_in_buf_80_.C
DATA tBCLK A0_data_in_buf_81_.CE
DATA tBCLK A0_data_in_buf_82_.CE
DATA tBCLK A0_data_in_buf_83_.C
DATA tBCLK A0_data_in_buf_85_.CE
DATA tBCLK A0_data_in_buf_86_.CE
DATA tBCLK A0_disp_count_4_.C
DATA tBCLK A0_data_in_buf_87_.C
DATA tBCLK A0_disp_count_1_.C
DATA tBCLK A0_data_in_buf_88_.CE
DATA tBCLK A0_disp_count_0_.C
DATA tBCLK A0_data_in_buf_89_.CE
DATA tBCLK A0_disp_count_3_.C
DATA tBCLK A0_data_in_buf_90_.C
DATA tBCLK A0_disp_count_2_.C
DATA tBCLK A0_data_in_buf_91_.CE
DATA tBCLK A0_disp_count_5_.C
DATA tBCLK A0_data_in_buf_93_.C
DATA tBCLK A0_state_0_.C
DATA tBCLK A0_data_in_buf_94_.CE
DATA tBCLK A0_state_5_.C
DATA tBCLK A0_data_in_buf_95_.CE
DATA tBCLK A0_data_in_buf_96_.C
DATA tBCLK A0_data_in_buf_5_.CE
DATA tBCLK A0_data_in_buf_97_.CE
DATA tBCLK A0_data_in_buf_98_.CE
DATA tBCLK A0_data_in_buf_13_.CE
DATA tBCLK A0_data_in_buf_100_.CE
DATA tBCLK A0_data_in_buf_101_.CE
DATA tBCLK A0_data_in_buf_21_.CE
DATA tBCLK A0_data_in_buf_102_.CE
DATA tBCLK A0_data_in_buf_103_.CE
DATA tBCLK A0_data_in_buf_29_.CE
DATA tBCLK A0_data_in_buf_104_.CE
DATA tBCLK A0_data_in_buf_105_.CE
DATA tBCLK A0_data_in_buf_106_.CE
DATA tBCLK A0_data_in_buf_107_.CE
DATA tBCLK A0_data_in_buf_109_.CE
DATA tBCLK A0_data_in_buf_110_.CE
DATA tBCLK A0_data_in_buf_111_.CE
DATA tBCLK A0_data_in_buf_112_.CE
DATA tBCLK A0_data_in_buf_113_.CE
DATA tBCLK A0_data_in_buf_114_.CE
DATA tBCLK A0_data_in_buf_115_.CE
DATA tBCLK A0_data_in_buf_117_.CE
DATA tBCLK A0_data_in_buf_118_.CE
DATA tBCLK A0_data_in_buf_119_.CE
DATA tBCLK A0_data_in_buf_120_.CE
DATA tBCLK A0_data_in_buf_121_.CE
DATA tBCLK A0_data_in_buf_122_.CE
DATA tBCLK A0_data_in_buf_123_.CE
DATA tBCLK A0_data_in_buf_125_.CE
DATA tBCLK A0_data_in_buf_126_.CE
DATA tBCLK A0_data_in_buf_127_.CE
DATA tBCLK A0_data_in_buf_128_.C
DATA tBCLK A0_data_in_buf_129_.CE
DATA tBCLK A0_data_in_buf_130_.CE
DATA tBCLK A0_data_in_buf_131_.CE
DATA tBCLK A0_data_in_buf_133_.CE
DATA tBCLK A0_data_in_buf_134_.CE
DATA tBCLK A0_data_in_buf_135_.CE
DATA tBCLK A0_data_in_buf_136_.CE
DATA tBCLK A0_data_in_buf_137_.C
DATA tBCLK A0_data_in_buf_138_.CE
DATA tBCLK A0_data_in_buf_139_.CE
DATA tBCLK A0_data_in_buf_141_.CE
DATA tBCLK A0_data_in_buf_142_.CE
DATA tBCLK A0_data_in_buf_143_.C
DATA tBCLK A0_data_in_buf_144_.CE
DATA tBCLK A0_data_in_buf_145_.C
DATA tBCLK A0_data_in_buf_146_.CE
DATA tBCLK A0_data_in_buf_147_.CE
DATA tBCLK A0_data_in_buf_149_.CE
DATA tBCLK A0_data_in_buf_150_.CE
DATA tBCLK A0_data_in_buf_151_.CE
DATA tBCLK A0_data_in_buf_152_.CE
DATA tBCLK A0_data_in_buf_153_.C
DATA tBCLK A0_data_in_buf_154_.CE
DATA tBCLK A0_data_in_buf_155_.CE
DATA tBCLK A0_data_in_buf_157_.CE
DATA tBCLK A0_data_in_buf_158_.C
DATA tBCLK A0_data_in_buf_159_.CE
DATA tBCLK A0_data_in_buf_160_.CE
DATA tBCLK A0_data_in_buf_161_.C
DATA tBCLK A0_data_in_buf_162_.CE
DATA tBCLK A0_data_in_buf_163_.CE
DATA tBCLK A0_data_in_buf_164_.CE
DATA tBCLK A0_data_in_buf_165_.CE
DATA tBCLK A0_data_in_buf_166_.CE
DATA tBCLK A0_data_in_buf_167_.C
DATA tBCLK A0_data_in_buf_168_.CE
DATA tBCLK A0_data_in_buf_169_.CE
DATA tBCLK A0_data_in_buf_170_.CE
DATA tBCLK A0_data_in_buf_171_.C
DATA tBCLK A0_data_in_buf_172_.CE
DATA tBCLK A0_data_in_buf_173_.CE
DATA tBCLK A0_data_in_buf_174_.CE
DATA tBCLK A0_data_in_buf_175_.CE
DATA tBCLK A0_data_in_buf_176_.CE
DATA tBCLK A0_data_in_buf_177_.CE
DATA tBCLK A0_data_in_buf_178_.CE
DATA tBCLK A0_data_in_buf_179_.CE
DATA tBCLK A0_data_in_buf_180_.CE
DATA tBCLK A0_data_in_buf_181_.CE
DATA tBCLK A0_data_in_buf_182_.CE
DATA tBCLK A0_data_in_buf_183_.CE
DATA tBCLK A0_data_in_buf_184_.CE
DATA tBCLK A0_data_in_buf_185_.C
DATA tBCLK A0_data_in_buf_186_.C
DATA tBCLK A0_data_in_buf_187_.CE
DATA tBCLK A0_data_in_buf_188_.CE
DATA tBCLK A0_data_in_buf_189_.CE
DATA tBCLK A0_data_in_buf_190_.CE
DATA tBCLK A0_data_in_buf_191_.CE
DATA tBCLK A0_data_in_buf_192_.CE
DATA tBCLK A0_data_in_buf_193_.CE
DATA tBCLK A0_data_in_buf_194_.CE
DATA tBCLK A0_data_in_buf_195_.CE
DATA tBCLK A0_data_in_buf_196_.CE
DATA tBCLK A0_data_in_buf_197_.CE
DATA tBCLK A0_data_in_buf_198_.CE
DATA tBCLK A0_data_in_buf_199_.CE
DATA tBCLK A0_data_in_buf_200_.C
DATA tBCLK A0_data_in_buf_201_.CE
DATA tBCLK A0_data_in_buf_202_.CE
DATA tBCLK A0_data_in_buf_203_.CE
DATA tBCLK A0_data_in_buf_204_.CE
DATA tBCLK A0_data_in_buf_205_.CE
DATA tBCLK A0_data_in_buf_206_.CE
DATA tBCLK A0_data_in_buf_207_.CE
DATA tBCLK A0_data_in_buf_208_.CE
DATA tBCLK A0_data_in_buf_209_.C
DATA tBCLK A0_data_in_buf_210_.CE
DATA tBCLK A0_data_in_buf_211_.CE
DATA tBCLK A0_data_in_buf_212_.CE
DATA tBCLK A0_data_in_buf_213_.CE
DATA tBCLK A0_data_in_buf_214_.CE
DATA tBCLK A0_data_in_buf_215_.CE
DATA tBCLK A0_data_in_buf_216_.C
DATA tBCLK A0_data_in_buf_217_.C
DATA tBCLK A0_data_in_buf_218_.CE
DATA tBCLK A0_data_in_buf_219_.CE
DATA tBCLK A0_data_in_buf_220_.CE
DATA tBCLK A0_data_in_buf_221_.C
DATA tBCLK A0_data_in_buf_222_.CE
DATA tBCLK A0_data_in_buf_223_.C
DATA tBCLK A0_data_in_buf_224_.CE
DATA tBCLK A0_data_in_buf_225_.CE
DATA tBCLK A0_data_in_buf_226_.CE
DATA tBCLK A0_data_in_buf_227_.CE
DATA tBCLK A0_data_in_buf_228_.CE
DATA tBCLK A0_data_in_buf_229_.C
DATA tBCLK A0_data_in_buf_230_.CE
DATA tBCLK A0_data_in_buf_231_.C
DATA tBCLK A0_data_in_buf_232_.CE
DATA tBCLK A0_data_in_buf_233_.CE
DATA tBCLK A0_data_in_buf_234_.CE
DATA tBCLK A0_data_in_buf_235_.CE
DATA tBCLK A0_data_in_buf_236_.CE
DATA tBCLK A0_data_in_buf_237_.CE
DATA tBCLK A0_data_in_buf_238_.CE
DATA tBCLK A0_data_in_buf_239_.CE
DATA tBCLK A0_data_in_buf_240_.C
DATA tBCLK A0_data_in_buf_241_.CE
DATA tBCLK A0_data_in_buf_242_.CE
DATA tBCLK A0_data_in_buf_243_.CE
DATA tBCLK A0_data_in_buf_244_.CE
DATA tBCLK A0_data_in_buf_245_.CE
DATA tBCLK A0_data_in_buf_246_.CE
DATA tBCLK A0_data_in_buf_247_.CE
DATA tBCLK A0_state_6_.C
DATA tBCLK A0_state_1_.C
DATA tBCLK A0_state_2_.C
DATA tBCLK A0_state_3_.C
DATA tBCLK A0_state_4_.C
DATA tBCLK A0_data_in_buf_248_.CE
DATA tBCLK A0_data_in_buf_249_.CE
DATA tBCLK A0_data_in_buf_250_.C
DATA tBCLK A0_data_in_buf_251_.CE
DATA tBCLK A0_data_in_buf_252_.CE
DATA tBCLK A0_data_in_buf_253_.CE
DATA tBCLK A0_data_in_buf_254_.CE
DATA tBCLK A0_data_in_buf_255_.CE
DATA tBCLK A0_data_in_buf_37_.CE
DATA tBCLK A0_data_in_buf_40_.CE
DATA tBCLK A0_data_in_buf_41_.CE
DATA tBCLK A0_data_in_buf_45_.CE

// Signals using Shared Init Pterm
DATA tBSR lcd_d_0_.PR
DATA tBSR lcd_d_1_.AR
DATA tBSR lcd_d_2_.AR
DATA tBSR lcd_d_3_.AR
DATA tBSR lcd_d_5_.AR
DATA tBSR A0_disp_count_4_.AR
DATA tBSR A0_disp_count_1_.AR
DATA tBSR A0_disp_count_0_.AR
DATA tBSR A0_disp_count_3_.AR
DATA tBSR A0_disp_count_2_.AR
DATA tBSR A0_state_0_.PR
DATA tBSR A0_state_6_.AR
DATA tBSR A0_state_1_.AR
DATA tBSR A0_state_3_.AR
DATA tBSR A0_state_4_.AR

// Block Load Adders
DATA tBLA A0_state_0_:15
DATA tBLA lcd_en:14
DATA tBLA A0_data_in_buf_48__0:13
DATA tBLA reset:4
DATA tBLA A0_state_6_:3
DATA tBLA A0_state_5_:3
DATA tBLA A0_disp_count_5_:3
DATA tBLA A0_disp_count_2_:3
DATA tBLA A0_disp_count_3_:3
DATA tBLA A0_disp_count_0_:3
DATA tBLA A0_disp_count_1_:3
DATA tBLA A0_disp_count_4_:3
DATA tBLA A0_state_2_:1
DATA tBLA A0_cnt_13_:1
DATA tBLA A0_cnt_12_:1
DATA tBLA A0_cnt_11_:1
DATA tBLA A0_cnt_10_:1
DATA tBLA A0_cnt_9_:1
DATA tBLA A0_cnt_8_:1
DATA tBLA A0_cnt_7_:1
DATA tBLA A0_cnt_6_:1
DATA tBLA A0_cnt_5_:1
DATA tBLA A0_cnt_4_:1
DATA tBLA A0_cnt_3_:1
DATA tBLA A0_cnt_2_:1
DATA tBLA A0_cnt_1_:1
DATA tBLA A0_cnt_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM lcd_rw
DATA tOSM lcd_d_0_
DATA tOSM lcd_d_1_
DATA tOSM lcd_d_2_
DATA tOSM lcd_d_3_
DATA tOSM lcd_d_4_
DATA tOSM lcd_d_5_
DATA tOSM lcd_d_6_
DATA tOSM lcd_d_7_
DATA tOSM lcd_en
DATA tOSM lcd_rs
