// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'top' created   Mon May 29 17:08:58 2023

// Fmax Logic Level: 1.

// Path: A0_state_1_.Q
//    -> lcd_d_3_.D

// Signal Name: lcd_d_1_.D
// Type: Output_reg
BEGIN lcd_d_1_.D
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: lcd_d_1_.C
// Type: Output_reg
BEGIN lcd_d_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	lcd_en.Q            	1
END

// Signal Name: lcd_d_1_.AR
// Type: Output_reg
BEGIN lcd_d_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: lcd_d_4_.D
// Type: Output_reg
BEGIN lcd_d_4_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_state_0_.Q       	1
Fanin Node      	A0_state_1_.Q       	1
END

// Signal Name: lcd_d_4_.C
// Type: Output_reg
BEGIN lcd_d_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	lcd_en.Q            	1
END

// Signal Name: lcd_d_4_.AR
// Type: Output_reg
BEGIN lcd_d_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: lcd_d_6_.D
// Type: Output_reg
BEGIN lcd_d_6_.D
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: lcd_d_6_.C
// Type: Output_reg
BEGIN lcd_d_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	lcd_en.Q            	1
END

// Signal Name: lcd_d_6_.AR
// Type: Output_reg
BEGIN lcd_d_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: lcd_rw
// Type: Output
BEGIN lcd_rw
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: lcd_rs
// Type: Output
BEGIN lcd_rs
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: lcd_d_0_.D
// Type: Output_reg
BEGIN lcd_d_0_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_state_0_.Q       	1
Fanin Node      	A0_state_1_.Q       	1
END

// Signal Name: lcd_d_0_.C
// Type: Output_reg
BEGIN lcd_d_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	lcd_en.Q            	1
END

// Signal Name: lcd_d_0_.AP
// Type: Output_reg
BEGIN lcd_d_0_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: lcd_d_2_.D
// Type: Output_reg
BEGIN lcd_d_2_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_state_0_.Q       	1
Fanin Node      	A0_state_1_.Q       	1
END

// Signal Name: lcd_d_2_.C
// Type: Output_reg
BEGIN lcd_d_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	lcd_en.Q            	1
END

// Signal Name: lcd_d_2_.AR
// Type: Output_reg
BEGIN lcd_d_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: lcd_d_3_.D
// Type: Output_reg
BEGIN lcd_d_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_state_1_.Q       	1
END

// Signal Name: lcd_d_3_.C
// Type: Output_reg
BEGIN lcd_d_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	lcd_en.Q            	1
END

// Signal Name: lcd_d_3_.AR
// Type: Output_reg
BEGIN lcd_d_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: lcd_d_5_.D
// Type: Output_reg
BEGIN lcd_d_5_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_state_0_.Q       	1
Fanin Node      	A0_state_1_.Q       	1
END

// Signal Name: lcd_d_5_.C
// Type: Output_reg
BEGIN lcd_d_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	lcd_en.Q            	1
END

// Signal Name: lcd_d_5_.AR
// Type: Output_reg
BEGIN lcd_d_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: lcd_d_7_.D
// Type: Output_reg
BEGIN lcd_d_7_.D
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: lcd_d_7_.C
// Type: Output_reg
BEGIN lcd_d_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	lcd_en.Q            	1
END

// Signal Name: lcd_d_7_.AR
// Type: Output_reg
BEGIN lcd_d_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: lcd_en.T
// Type: Output_reg
BEGIN lcd_en.T
Fanin Number		20
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
Fanin Node      	A0_cnt_9_.Q         	1
Fanin Node      	A0_cnt_10_.Q        	1
Fanin Node      	A0_cnt_11_.Q        	1
Fanin Node      	A0_cnt_12_.Q        	1
Fanin Node      	A0_cnt_13_.Q        	1
Fanin Node      	A0_cnt_14_.Q        	1
Fanin Node      	A0_cnt_15_.Q        	1
Fanin Node      	A0_cnt_16_.Q        	1
Fanin Node      	A0_cnt_17_.Q        	1
Fanin Node      	A0_cnt_18_.Q        	1
Fanin Node      	A0_cnt_19_.Q        	1
END

// Signal Name: lcd_en.C
// Type: Output_reg
BEGIN lcd_en.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_0_.D
// Type: Node_reg
BEGIN A0_cnt_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
END

// Signal Name: A0_cnt_0_.C
// Type: Node_reg
BEGIN A0_cnt_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_1_.D
// Type: Node_reg
BEGIN A0_cnt_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
END

// Signal Name: A0_cnt_1_.C
// Type: Node_reg
BEGIN A0_cnt_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_2_.D
// Type: Node_reg
BEGIN A0_cnt_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
END

// Signal Name: A0_cnt_2_.C
// Type: Node_reg
BEGIN A0_cnt_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_3_.D
// Type: Node_reg
BEGIN A0_cnt_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
END

// Signal Name: A0_cnt_3_.C
// Type: Node_reg
BEGIN A0_cnt_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_4_.D.X1
// Type: Node_reg
BEGIN A0_cnt_4_.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
END

// Signal Name: A0_cnt_4_.D.X2
// Type: Node_reg
BEGIN A0_cnt_4_.D.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
END

// Signal Name: A0_cnt_4_.C
// Type: Node_reg
BEGIN A0_cnt_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_5_.T
// Type: Node_reg
BEGIN A0_cnt_5_.T
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
END

// Signal Name: A0_cnt_5_.C
// Type: Node_reg
BEGIN A0_cnt_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_6_.T
// Type: Node_reg
BEGIN A0_cnt_6_.T
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
END

// Signal Name: A0_cnt_6_.C
// Type: Node_reg
BEGIN A0_cnt_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_7_.T
// Type: Node_reg
BEGIN A0_cnt_7_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
END

// Signal Name: A0_cnt_7_.C
// Type: Node_reg
BEGIN A0_cnt_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_8_.T
// Type: Node_reg
BEGIN A0_cnt_8_.T
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
END

// Signal Name: A0_cnt_8_.C
// Type: Node_reg
BEGIN A0_cnt_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_9_.T
// Type: Node_reg
BEGIN A0_cnt_9_.T
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
END

// Signal Name: A0_cnt_9_.C
// Type: Node_reg
BEGIN A0_cnt_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_10_.T
// Type: Node_reg
BEGIN A0_cnt_10_.T
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
Fanin Node      	A0_cnt_9_.Q         	1
END

// Signal Name: A0_cnt_10_.C
// Type: Node_reg
BEGIN A0_cnt_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_11_.T
// Type: Node_reg
BEGIN A0_cnt_11_.T
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
Fanin Node      	A0_cnt_9_.Q         	1
Fanin Node      	A0_cnt_10_.Q        	1
END

// Signal Name: A0_cnt_11_.C
// Type: Node_reg
BEGIN A0_cnt_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_12_.T
// Type: Node_reg
BEGIN A0_cnt_12_.T
Fanin Number		12
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
Fanin Node      	A0_cnt_9_.Q         	1
Fanin Node      	A0_cnt_10_.Q        	1
Fanin Node      	A0_cnt_11_.Q        	1
END

// Signal Name: A0_cnt_12_.C
// Type: Node_reg
BEGIN A0_cnt_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_13_.T
// Type: Node_reg
BEGIN A0_cnt_13_.T
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
Fanin Node      	A0_cnt_9_.Q         	1
Fanin Node      	A0_cnt_10_.Q        	1
Fanin Node      	A0_cnt_11_.Q        	1
Fanin Node      	A0_cnt_12_.Q        	1
END

// Signal Name: A0_cnt_13_.C
// Type: Node_reg
BEGIN A0_cnt_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_14_.T
// Type: Node_reg
BEGIN A0_cnt_14_.T
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
Fanin Node      	A0_cnt_9_.Q         	1
Fanin Node      	A0_cnt_10_.Q        	1
Fanin Node      	A0_cnt_11_.Q        	1
Fanin Node      	A0_cnt_12_.Q        	1
Fanin Node      	A0_cnt_13_.Q        	1
END

// Signal Name: A0_cnt_14_.C
// Type: Node_reg
BEGIN A0_cnt_14_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_15_.T
// Type: Node_reg
BEGIN A0_cnt_15_.T
Fanin Number		15
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
Fanin Node      	A0_cnt_9_.Q         	1
Fanin Node      	A0_cnt_10_.Q        	1
Fanin Node      	A0_cnt_11_.Q        	1
Fanin Node      	A0_cnt_12_.Q        	1
Fanin Node      	A0_cnt_13_.Q        	1
Fanin Node      	A0_cnt_14_.Q        	1
END

// Signal Name: A0_cnt_15_.C
// Type: Node_reg
BEGIN A0_cnt_15_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_16_.T
// Type: Node_reg
BEGIN A0_cnt_16_.T
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
Fanin Node      	A0_cnt_9_.Q         	1
Fanin Node      	A0_cnt_10_.Q        	1
Fanin Node      	A0_cnt_11_.Q        	1
Fanin Node      	A0_cnt_12_.Q        	1
Fanin Node      	A0_cnt_13_.Q        	1
Fanin Node      	A0_cnt_14_.Q        	1
Fanin Node      	A0_cnt_15_.Q        	1
END

// Signal Name: A0_cnt_16_.C
// Type: Node_reg
BEGIN A0_cnt_16_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_17_.T
// Type: Node_reg
BEGIN A0_cnt_17_.T
Fanin Number		17
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
Fanin Node      	A0_cnt_9_.Q         	1
Fanin Node      	A0_cnt_10_.Q        	1
Fanin Node      	A0_cnt_11_.Q        	1
Fanin Node      	A0_cnt_12_.Q        	1
Fanin Node      	A0_cnt_13_.Q        	1
Fanin Node      	A0_cnt_14_.Q        	1
Fanin Node      	A0_cnt_15_.Q        	1
Fanin Node      	A0_cnt_16_.Q        	1
END

// Signal Name: A0_cnt_17_.C
// Type: Node_reg
BEGIN A0_cnt_17_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_18_.T
// Type: Node_reg
BEGIN A0_cnt_18_.T
Fanin Number		18
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
Fanin Node      	A0_cnt_9_.Q         	1
Fanin Node      	A0_cnt_10_.Q        	1
Fanin Node      	A0_cnt_11_.Q        	1
Fanin Node      	A0_cnt_12_.Q        	1
Fanin Node      	A0_cnt_13_.Q        	1
Fanin Node      	A0_cnt_14_.Q        	1
Fanin Node      	A0_cnt_15_.Q        	1
Fanin Node      	A0_cnt_16_.Q        	1
Fanin Node      	A0_cnt_17_.Q        	1
END

// Signal Name: A0_cnt_18_.C
// Type: Node_reg
BEGIN A0_cnt_18_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_cnt_19_.T
// Type: Node_reg
BEGIN A0_cnt_19_.T
Fanin Number		19
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_cnt_0_.Q         	1
Fanin Node      	A0_cnt_1_.Q         	2
Fanin Node      	A0_cnt_2_.Q         	3
Fanin Node      	A0_cnt_3_.Q         	4
Fanin Node      	A0_cnt_4_.Q         	1
Fanin Node      	A0_cnt_5_.Q         	1
Fanin Node      	A0_cnt_6_.Q         	1
Fanin Node      	A0_cnt_7_.Q         	1
Fanin Node      	A0_cnt_8_.Q         	1
Fanin Node      	A0_cnt_9_.Q         	1
Fanin Node      	A0_cnt_10_.Q        	1
Fanin Node      	A0_cnt_11_.Q        	1
Fanin Node      	A0_cnt_12_.Q        	1
Fanin Node      	A0_cnt_13_.Q        	1
Fanin Node      	A0_cnt_14_.Q        	1
Fanin Node      	A0_cnt_15_.Q        	1
Fanin Node      	A0_cnt_16_.Q        	1
Fanin Node      	A0_cnt_17_.Q        	1
Fanin Node      	A0_cnt_18_.Q        	1
END

// Signal Name: A0_cnt_19_.C
// Type: Node_reg
BEGIN A0_cnt_19_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_state_0_.D
// Type: Node_reg
BEGIN A0_state_0_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_state_0_.Q       	1
Fanin Node      	A0_state_1_.Q       	1
END

// Signal Name: A0_state_0_.C
// Type: Node_reg
BEGIN A0_state_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	lcd_en.Q            	1
END

// Signal Name: A0_state_0_.AR
// Type: Node_reg
BEGIN A0_state_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_state_1_.D
// Type: Node_reg
BEGIN A0_state_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_state_0_.Q       	1
Fanin Node      	A0_state_1_.Q       	1
END

// Signal Name: A0_state_1_.C
// Type: Node_reg
BEGIN A0_state_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	lcd_en.Q            	1
END

// Signal Name: A0_state_1_.AR
// Type: Node_reg
BEGIN A0_state_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Design 'top' used clock signal list:
CLOCK	clk

