Part Number: LC4256V-75T144I
E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JPVS -if lab13.jed -oft -svf -of "D:\isp\lab13\lab13_epvs.svf" -lever
Invoke process : E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JPVS -if lab13.jed -oft -svf -of "D:\isp\lab13\lab13_epvs.svf" -lever
svf file '"D:\isp\lab13\lab13_epvs.svf"' is generated successfully
E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JPV -if lab13.jed -oft -svf -of "D:\isp\lab13\lab13_epv.svf" -lever
Invoke process : E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JPV -if lab13.jed -oft -svf -of "D:\isp\lab13\lab13_epv.svf" -lever
svf file '"D:\isp\lab13\lab13_epv.svf"' is generated successfully
E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JV -if lab13.jed -oft -svf -of "D:\isp\lab13\lab13_v.svf" -lever
Invoke process : E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JV -if lab13.jed -oft -svf -of "D:\isp\lab13\lab13_v.svf" -lever
svf file '"D:\isp\lab13\lab13_v.svf"' is generated successfully
