[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 144TQFP;
PartNumber = LC4256V-75T144I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/29/2023;
TIME = 17:10:37;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = 4F4C;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
A0_data_in_buf_70_=node,-,-,A,0;
A0_data_in_buf_77_=node,-,-,A,1;
A0_data_in_buf_21_=node,-,-,A,2;
A0_data_in_buf_112_=node,-,-,A,3;
A0_data_in_buf_113_=node,-,-,A,4;
A0_data_in_buf_121_=node,-,-,A,5;
A0_data_in_buf_150_=node,-,-,A,6;
A0_data_in_buf_173_=node,-,-,A,7;
A0_data_in_buf_187_=node,-,-,A,8;
A0_data_in_buf_191_=node,-,-,A,9;
A0_data_in_buf_202_=node,-,-,A,10;
A0_data_in_buf_227_=node,-,-,A,11;
A0_data_in_buf_233_=node,-,-,A,12;
A0_data_in_buf_234_=node,-,-,A,13;
A0_data_in_buf_37_=node,-,-,A,14;
// Block B
A0_data_in_buf_48_=node,-,-,B,0;
A0_data_in_buf_51_=node,-,-,B,1;
A0_data_in_buf_65_=node,-,-,B,2;
A0_data_in_buf_81_=node,-,-,B,3;
A0_data_in_buf_102_=node,-,-,B,4;
A0_data_in_buf_123_=node,-,-,B,5;
A0_data_in_buf_138_=node,-,-,B,6;
A0_data_in_buf_141_=node,-,-,B,7;
A0_data_in_buf_155_=node,-,-,B,8;
A0_data_in_buf_175_=node,-,-,B,9;
A0_data_in_buf_178_=node,-,-,B,10;
A0_data_in_buf_179_=node,-,-,B,11;
A0_data_in_buf_204_=node,-,-,B,12;
A0_data_in_buf_228_=node,-,-,B,13;
A0_data_in_buf_237_=node,-,-,B,14;
A0_data_in_buf_248_=node,-,-,B,15;
// Block C
A0_data_in_buf_57_=node,-,-,C,0;
A0_data_in_buf_72_=node,-,-,C,1;
A0_data_in_buf_91_=node,-,-,C,2;
A0_data_in_buf_107_=node,-,-,C,3;
A0_data_in_buf_114_=node,-,-,C,4;
A0_data_in_buf_125_=node,-,-,C,5;
A0_data_in_buf_142_=node,-,-,C,6;
A0_data_in_buf_166_=node,-,-,C,7;
A0_data_in_buf_176_=node,-,-,C,8;
A0_data_in_buf_180_=node,-,-,C,9;
A0_data_in_buf_196_=node,-,-,C,10;
A0_data_in_buf_206_=node,-,-,C,11;
A0_data_in_buf_230_=node,-,-,C,12;
A0_data_in_buf_235_=node,-,-,C,13;
A0_data_in_buf_253_=node,-,-,C,14;
// Block D
A0_data_in_buf_59_=node,-,-,D,0;
A0_data_in_buf_73_=node,-,-,D,1;
A0_data_in_buf_95_=node,-,-,D,2;
A0_data_in_buf_111_=node,-,-,D,3;
A0_data_in_buf_117_=node,-,-,D,4;
A0_data_in_buf_126_=node,-,-,D,5;
A0_data_in_buf_147_=node,-,-,D,6;
A0_data_in_buf_169_=node,-,-,D,7;
A0_data_in_buf_177_=node,-,-,D,8;
A0_data_in_buf_182_=node,-,-,D,9;
A0_data_in_buf_197_=node,-,-,D,10;
A0_data_in_buf_208_=node,-,-,D,11;
A0_data_in_buf_232_=node,-,-,D,12;
A0_data_in_buf_236_=node,-,-,D,13;
A0_data_in_buf_254_=node,-,-,D,14;
// Block E
A0_data_in_buf_56_=node,-,-,E,0;
A0_data_in_buf_75_=node,-,-,E,1;
A0_data_in_buf_97_=node,-,-,E,2;
A0_data_in_buf_104_=node,-,-,E,3;
A0_data_in_buf_115_=node,-,-,E,4;
A0_data_in_buf_129_=node,-,-,E,5;
A0_data_in_buf_135_=node,-,-,E,6;
A0_data_in_buf_146_=node,-,-,E,7;
A0_data_in_buf_160_=node,-,-,E,8;
A0_data_in_buf_168_=node,-,-,E,9;
A0_data_in_buf_203_=node,-,-,E,10;
A0_data_in_buf_212_=node,-,-,E,11;
A0_data_in_buf_220_=node,-,-,E,12;
A0_data_in_buf_238_=node,-,-,E,13;
A0_data_in_buf_244_=node,-,-,E,14;
// Block F
A0_data_in_buf_66_=node,-,-,F,0;
A0_data_in_buf_82_=node,-,-,F,1;
A0_data_in_buf_100_=node,-,-,F,2;
A0_data_in_buf_106_=node,-,-,F,3;
A0_data_in_buf_119_=node,-,-,F,4;
A0_data_in_buf_130_=node,-,-,F,5;
A0_data_in_buf_136_=node,-,-,F,6;
A0_data_in_buf_151_=node,-,-,F,7;
A0_data_in_buf_162_=node,-,-,F,8;
A0_data_in_buf_174_=node,-,-,F,9;
A0_data_in_buf_205_=node,-,-,F,10;
A0_data_in_buf_213_=node,-,-,F,11;
A0_data_in_buf_224_=node,-,-,F,12;
A0_data_in_buf_239_=node,-,-,F,13;
A0_data_in_buf_247_=node,-,-,F,14;
// Block G
A0_data_in_buf_67_=node,-,-,G,1;
A0_data_in_buf_69_=node,-,-,G,2;
A0_data_in_buf_85_=node,-,-,G,3;
A0_data_in_buf_122_=node,-,-,G,4;
A0_data_in_buf_131_=node,-,-,G,5;
A0_data_in_buf_139_=node,-,-,G,6;
A0_data_in_buf_152_=node,-,-,G,7;
A0_data_in_buf_159_=node,-,-,G,8;
A0_data_in_buf_163_=node,-,-,G,9;
A0_data_in_buf_164_=node,-,-,G,10;
A0_data_in_buf_181_=node,-,-,G,11;
A0_data_in_buf_194_=node,-,-,G,12;
A0_data_in_buf_210_=node,-,-,G,13;
A0_data_in_buf_241_=node,-,-,G,14;
A0_data_in_buf_40_=node,-,-,G,0;
// Block H
A0_data_in_buf_5_=node,-,-,H,0;
A0_data_in_buf_101_=node,-,-,H,1;
A0_data_in_buf_103_=node,-,-,H,2;
A0_data_in_buf_109_=node,-,-,H,3;
A0_data_in_buf_110_=node,-,-,H,4;
A0_data_in_buf_127_=node,-,-,H,5;
A0_data_in_buf_133_=node,-,-,H,6;
A0_data_in_buf_144_=node,-,-,H,7;
A0_data_in_buf_211_=node,-,-,H,8;
A0_data_in_buf_214_=node,-,-,H,9;
A0_data_in_buf_215_=node,-,-,H,10;
A0_data_in_buf_225_=node,-,-,H,11;
A0_data_in_buf_226_=node,-,-,H,12;
A0_data_in_buf_242_=node,-,-,H,13;
A0_data_in_buf_45_=node,-,-,H,14;
// Block I
A0_data_in_buf_89_=node,-,-,I,0;
A0_data_in_buf_105_=node,-,-,I,1;
A0_data_in_buf_118_=node,-,-,I,2;
A0_data_in_buf_149_=node,-,-,I,3;
A0_data_in_buf_165_=node,-,-,I,4;
A0_data_in_buf_170_=node,-,-,I,5;
A0_data_in_buf_172_=node,-,-,I,6;
A0_data_in_buf_188_=node,-,-,I,7;
A0_data_in_buf_189_=node,-,-,I,8;
A0_data_in_buf_195_=node,-,-,I,9;
A0_data_in_buf_198_=node,-,-,I,10;
A0_data_in_buf_201_=node,-,-,I,11;
A0_data_in_buf_207_=node,-,-,I,12;
A0_data_in_buf_219_=node,-,-,I,13;
A0_data_in_buf_252_=node,-,-,I,14;
// Block J
reset=pin,68,-,J,6;
A0_data_in_buf_49_=node,-,-,J,0;
A0_data_in_buf_53_=node,-,-,J,1;
A0_data_in_buf_58_=node,-,-,J,2;
A0_data_in_buf_74_=node,-,-,J,3;
A0_data_in_buf_86_=node,-,-,J,4;
A0_data_in_buf_94_=node,-,-,J,5;
A0_data_in_buf_29_=node,-,-,J,6;
A0_data_in_buf_134_=node,-,-,J,7;
A0_data_in_buf_190_=node,-,-,J,8;
A0_data_in_buf_193_=node,-,-,J,9;
A0_data_in_buf_199_=node,-,-,J,10;
A0_data_in_buf_218_=node,-,-,J,11;
A0_data_in_buf_222_=node,-,-,J,12;
A0_data_in_buf_243_=node,-,-,J,13;
A0_data_in_buf_246_=node,-,-,J,14;
A0_data_in_buf_255_=node,-,-,J,15;
// Block K
lcd_d_4_=pin,81,-,K,2;
lcd_d_6_=pin,79,-,K,6;
lcd_d_7_=pin,80,-,K,4;
A0_data_in_buf_64_=node,-,-,K,0;
A0_data_in_buf_83_=node,-,-,K,1;
A0_data_in_buf_87_=node,-,-,K,3;
A0_data_in_buf_90_=node,-,-,K,5;
A0_data_in_buf_137_=node,-,-,K,7;
A0_data_in_buf_167_=node,-,-,K,8;
A0_data_in_buf_171_=node,-,-,K,9;
A0_data_in_buf_185_=node,-,-,K,10;
A0_data_in_buf_186_=node,-,-,K,11;
A0_data_in_buf_200_=node,-,-,K,12;
A0_data_in_buf_209_=node,-,-,K,13;
A0_data_in_buf_217_=node,-,-,K,14;
// Block L
lcd_d_0_=pin,86,-,L,8;
lcd_d_1_=pin,87,-,L,6;
lcd_d_2_=pin,84,-,L,1;
lcd_d_3_=pin,85,-,L,10;
lcd_d_5_=pin,83,-,L,2;
A0_disp_count_4_=node,-,-,L,13;
A0_disp_count_1_=node,-,-,L,4;
A0_disp_count_0_=node,-,-,L,0;
A0_disp_count_3_=node,-,-,L,14;
A0_disp_count_2_=node,-,-,L,5;
A0_state_0_=node,-,-,L,3;
A0_state_6_=node,-,-,L,12;
A0_state_1_=node,-,-,L,7;
A0_state_3_=node,-,-,L,9;
A0_state_4_=node,-,-,L,11;
// Block M
lcd_en=pin,96,-,M,8;
lcd_rs=pin,98,-,M,0;
A0_disp_count_5_=node,-,-,M,1;
A0_state_5_=node,-,-,M,5;
A0_cnt_3_=node,-,-,M,2;
A0_cnt_5_=node,-,-,M,7;
A0_cnt_14_=node,-,-,M,9;
A0_cnt_15_=node,-,-,M,10;
A0_cnt_16_=node,-,-,M,4;
A0_cnt_17_=node,-,-,M,3;
A0_cnt_18_=node,-,-,M,11;
A0_cnt_19_=node,-,-,M,12;
A0_cnt12_18_7=node,-,-,M,13;
A0_data_in_buf_250_=node,-,-,M,6;
A0_N_567=node,-,-,M,14;
// Block N
lcd_rw=pin,100,-,N,2;
A0_cnt_0_=node,-,-,N,9;
A0_cnt_1_=node,-,-,N,7;
A0_cnt_2_=node,-,-,N,3;
A0_cnt_4_=node,-,-,N,5;
A0_cnt_6_=node,-,-,N,10;
A0_cnt_7_=node,-,-,N,11;
A0_cnt_8_=node,-,-,N,12;
A0_cnt_9_=node,-,-,N,13;
A0_cnt_10_=node,-,-,N,4;
A0_cnt_11_=node,-,-,N,0;
A0_cnt_12_=node,-,-,N,6;
A0_cnt_13_=node,-,-,N,8;
A0_N_575=node,-,-,N,14;
A0_data_in_buf_48__0=node,-,-,N,1;
// Block O
A0_data_in_buf_80_=node,-,-,O,0;
A0_data_in_buf_93_=node,-,-,O,1;
A0_data_in_buf_96_=node,-,-,O,2;
A0_data_in_buf_128_=node,-,-,O,3;
A0_data_in_buf_143_=node,-,-,O,4;
A0_data_in_buf_145_=node,-,-,O,5;
A0_data_in_buf_153_=node,-,-,O,6;
A0_data_in_buf_158_=node,-,-,O,7;
A0_data_in_buf_161_=node,-,-,O,8;
A0_data_in_buf_216_=node,-,-,O,9;
A0_data_in_buf_221_=node,-,-,O,10;
A0_data_in_buf_223_=node,-,-,O,11;
A0_data_in_buf_229_=node,-,-,O,12;
A0_data_in_buf_231_=node,-,-,O,13;
A0_data_in_buf_240_=node,-,-,O,14;
A0_state_2_=node,-,-,O,15;
// Block P
A0_data_in_buf_61_=node,-,-,P,0;
A0_data_in_buf_78_=node,-,-,P,1;
A0_data_in_buf_88_=node,-,-,P,2;
A0_data_in_buf_98_=node,-,-,P,3;
A0_data_in_buf_13_=node,-,-,P,4;
A0_data_in_buf_120_=node,-,-,P,5;
A0_data_in_buf_154_=node,-,-,P,6;
A0_data_in_buf_157_=node,-,-,P,7;
A0_data_in_buf_183_=node,-,-,P,8;
A0_data_in_buf_184_=node,-,-,P,9;
A0_data_in_buf_192_=node,-,-,P,10;
A0_data_in_buf_245_=node,-,-,P,11;
A0_data_in_buf_249_=node,-,-,P,12;
A0_data_in_buf_251_=node,-,-,P,13;
A0_data_in_buf_41_=node,-,-,P,14;
// Input/Clock Pins
clk=pin,128,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
reset=LVCMOS18,pin,-,-;
clk=LVCMOS18,pin,-,-;
lcd_rw=LVCMOS18,pin,1,-;
lcd_d_0_=LVCMOS18,pin,1,-;
lcd_d_1_=LVCMOS18,pin,1,-;
lcd_d_2_=LVCMOS18,pin,1,-;
lcd_d_3_=LVCMOS18,pin,1,-;
lcd_d_4_=LVCMOS18,pin,1,-;
lcd_d_5_=LVCMOS18,pin,1,-;
lcd_d_6_=LVCMOS18,pin,1,-;
lcd_d_7_=LVCMOS18,pin,1,-;
lcd_en=LVCMOS18,pin,1,-;
lcd_rs=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 12;
I/O_pin = 12;
Logic_PT_util = 40;
Logic_PT = 520;
Occupied_MC_util = 94;
Occupied_MC = 243;
Occupied_PT_util = 46;
Occupied_PT = 612;
GLB_input_util = 55;
GLB_input = 319;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

