//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  lab13
// Targeted Device  :  LC4256V-75T144I
// Date             :  Mon May 29 17:33:12 2023
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                   GNDIO0          SYS           10
                   VCCIO0          SYS           19
                   GNDIO0          SYS           27
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                   GNDIO1          SYS           55
                      VCC          SYS           57
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                    reset          IN            68
                      GND          SYS           73
                   VCCIO1          SYS           75
                 lcd_d_6_          OUT           79
                 lcd_d_7_          OUT           80
                 lcd_d_4_          OUT           81
                   GNDIO1          SYS           82
                 lcd_d_5_          OUT           83
                 lcd_d_2_          OUT           84
                 lcd_d_3_          OUT           85
                 lcd_d_0_          OUT           86
                 lcd_d_1_          OUT           87
                   VCCIO1          SYS           91
                   lcd_en          OUT           96
                   lcd_rs          OUT           98
                   GNDIO1          SYS           99
                   lcd_rw          OUT           100
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                   GNDIO0          SYS           127
                      clk          IN            128
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
