
[Device]
Family = lc4k;
PartNumber = LC4256V-75T144I;
Package = 144TQFP;
PartType = LC4256V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k256v.lci;
DATE = 05/29/2023;
TIME = 17:10:37;
Source_Format = Schematic_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
clk = Pin, 128, -, -, -;
reset = Pin, 68, -, J, 6;
lcd_d_0_ = Pin, 86, -, L, 8;
lcd_d_1_ = Pin, 87, -, L, 6;
lcd_d_2_ = Pin, 84, -, L, 12;
lcd_d_3_ = Pin, 85, -, L, 10;
lcd_d_4_ = Pin, 81, -, K, 2;
lcd_d_5_ = Pin, 83, -, L, 14;
lcd_d_6_ = Pin, 79, -, K, 6;
lcd_d_7_ = Pin, 80, -, K, 4;
lcd_en = Pin, 96, -, M, 8;
lcd_rs = Pin, 98, -, M, 12;
lcd_rw = Pin, 100, -, N, 2;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
