#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: E:\Bin\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-BV60RUMV

#Implementation: lab13

$ Start of Compile
#Mon May 29 17:32:58 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"E:\Bin\synpbase\lib\vlog\umr_capim.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_objects.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_pipes.svh"
@I::"E:\Bin\synpbase\lib\vlog\hypermods.v"
@I::"E:\Bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\isp\lab13\lab13.h"
@I::"D:\isp\lab13\lcd.v"
@W: CG289 :"D:\isp\lab13\lcd.v":78:27:78:38|Specified digits overflow the number's size
Verilog syntax check successful!
File D:\isp\lab13\lcd.v changed - recompiling
Selecting top level module LCD
@N: CG364 :"D:\isp\lab13\lcd.v":1:7:1:9|Synthesizing module LCD

@A: CL282 :"D:\isp\lab13\lcd.v":55:4:55:9|Feedback mux created for signal data_in_buf[255:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[0] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[1] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[2] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[3] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[4] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[6] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[7] is always 0, optimizing ...
@W: CL190 :"D:\isp\lab13\lcd.v":55:4:55:9|Optimizing register bit lcd_rw to a constant 0
@W: CL169 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register lcd_rw 

@W: CL279 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register bits 7 to 6 of data_in_buf[255:0] 

@W: CL279 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register bits 4 to 0 of data_in_buf[255:0] 

@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[8] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[9] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[10] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[11] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[12] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[14] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[15] is always 0, optimizing ...
@W: CL279 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register bits 15 to 14 of data_in_buf[255:8] 

@W: CL279 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register bits 12 to 8 of data_in_buf[255:8] 

@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[16] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[17] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[18] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[19] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[20] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[22] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[23] is always 0, optimizing ...
@W: CL279 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register bits 23 to 22 of data_in_buf[255:16] 

@W: CL279 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register bits 20 to 16 of data_in_buf[255:16] 

@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[24] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[25] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[26] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[27] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[28] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[30] is always 0, optimizing ...
@W: CL189 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit data_in_buf[31] is always 0, optimizing ...
@W: CL279 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register bits 31 to 30 of data_in_buf[255:24] 

@W: CL279 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register bits 28 to 24 of data_in_buf[255:24] 

@N: CL201 :"D:\isp\lab13\lcd.v":55:4:55:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   01000000
   10000000
@W: CL279 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register bits 39 to 38 of data_in_buf[255:32] 

@W: CL279 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register bits 36 to 34 of data_in_buf[255:32] 

@W: CL257 :"D:\isp\lab13\lcd.v":55:4:55:9|Register bit 0 always 0, optimizing ...
@W: CL260 :"D:\isp\lab13\lcd.v":55:4:55:9|Pruning register bit 32 of data_in_buf[33:32] 

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 17:32:59 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\isp\lab13\synwork\LCD_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 17:33:00 2023

###########################################################]
