#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Mon May 29 17:08:58 2023
#$ TITLE top.bls 
#$ MODULE top
#$ PINS 13 lcd_d_0_ lcd_d_1_ lcd_d_2_ lcd_d_3_ lcd_d_4_ lcd_d_5_ lcd_d_6_ lcd_d_7_ \
#  lcd_en lcd_rw lcd_rs reset clk
#$ INTERFACE lcd  13 clk_50m'i'  reset_n'i'  lcd_d_0_'o'  lcd_d_1_'o'  lcd_d_2_'o'  lcd_d_3_'o'  lcd_d_4_'o'  \
#  lcd_d_5_'o'  lcd_d_6_'o'  lcd_d_7_'o'  lcd_en'o'  lcd_rs'o'  lcd_rw'o' 
#$ INSTANCE I1 lcd 13 clk reset lcd_d_0_ lcd_d_1_ lcd_d_2_ lcd_d_3_ lcd_d_4_ lcd_d_5_ \
#  lcd_d_6_ lcd_d_7_ lcd_en lcd_rs lcd_rw
.model top
.inputs
.outputs
.end
