
The following list of address, index & tag values (for the basic cache
configuration in project 1a) for the first 100 memory references in 
spice.trace was produced by adding this line of code in cache.c:

	printf("%-12x %-8x %-12x\n", addr, index, tag);

Note that these tags also include the index bits, even though
they are not necessary and may be omitted to save space.

--------------------------------------------------------------------

Address      Index    Tag

40bc74       1c7      40bc7       
7ffebac8     1ac      7ffebac     
40bc78       1c7      40bc7       
40bc7c       1c7      40bc7       
1000fff0     1ff      1000fff     
40bc80       1c8      40bc8       
40bc84       1c8      40bc8       
40bc88       1c8      40bc8       
40bc8c       1c8      40bc8       
40bc90       1c9      40bc9       
40bc94       1c9      40bc9       
100122f8     2f       100122f     
40bc98       1c9      40bc9       
7ffebac8     1ac      7ffebac     
40bc9c       1c9      40bc9       
40bca0       1ca      40bca       
40bca4       1ca      40bca       
40bca8       1ca      40bca       
40bcac       1ca      40bca       
40bcb0       1cb      40bcb       
1000ffec     1fe      1000ffe     
40bcb4       1cb      40bcb       
7ffebac8     1ac      7ffebac     
40bcb8       1cb      40bcb       
40bcbc       1cb      40bcb       
40bcc0       1cc      40bcc       
40bcc4       1cc      40bcc       
40bcc8       1cc      40bcc       
7ffebad4     1ad      7ffebad     
40bccc       1cc      40bcc       
7ffebac4     1ac      7ffebac     
40bcd0       1cd      40bcd       
40bcd4       1cd      40bcd       
40bcd8       1cd      40bcd       
10012058     5        1001205     
40bcdc       1cd      40bcd       
1001205c     5        1001205     
40bce0       1ce      40bce       
40bce4       1ce      40bce       
40bce8       1ce      40bce       
10011d00     1d0      10011d0     
40bcec       1ce      40bce       
10011d04     1d0      10011d0     
40bcf0       1cf      40bcf       
7ffebac8     1ac      7ffebac     
40bcf4       1cf      40bcf       
40bcf8       1cf      40bcf       
1000fff0     1ff      1000fff     
40bcfc       1cf      40bcf       
40bd00       1d0      40bd0       
40bd04       1d0      40bd0       
40bd08       1d0      40bd0       
40bd0c       1d0      40bd0       
40bd10       1d1      40bd1       
100122fc     2f       100122f     
40bd14       1d1      40bd1       
7ffebac8     1ac      7ffebac     
40bd18       1d1      40bd1       
40bd1c       1d1      40bd1       
40bd20       1d2      40bd2       
40bd24       1d2      40bd2       
40bbd4       1bd      40bbd       
40bbd8       1bd      40bbd       
1000ffec     1fe      1000ffe     
40bbdc       1bd      40bbd       
7ffebac8     1ac      7ffebac     
40bbe0       1be      40bbe       
40bbe4       1be      40bbe       
40bbe8       1be      40bbe       
40bbec       1be      40bbe       
40bbf0       1bf      40bbf       
10012060     6        1001206     
40bbf4       1bf      40bbf       
10012064     6        1001206     
40bbf8       1bf      40bbf       
7ffeba68     1a6      7ffeba6     
40bbfc       1bf      40bbf       
40bc00       1c0      40bc0       
7ffebae0     1ae      7ffebae     
40bc04       1c0      40bc0       
40bc08       1c0      40bc0       
7ffebae4     1ae      7ffebae     
40bc1c       1c1      40bc1       
7ffebac4     1ac      7ffebac     
40bc20       1c2      40bc2       
7ffebac4     1ac      7ffebac     
40bc24       1c2      40bc2       
7ffeba64     1a6      7ffeba6     
40bc28       1c2      40bc2       
40bc2c       1c2      40bc2       
40bc30       1c3      40bc3       
40bc34       1c3      40bc3       
7ffebac4     1ac      7ffebac     
40bc38       1c3      40bc3       
7ffeba88     1a8      7ffeba8     
40bc3c       1c3      40bc3       
7ffebac4     1ac      7ffebac     
40bc40       1c4      40bc4       
40bc44       1c4      40bc4       
40bc48       1c4      40bc4       
