Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine flag_Data[3:0] (view:work.CALCULATE(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
   0011 -> 11
@N: MO225 :"d:\isp\labx\calculate.v":43:4:43:9|No possible illegal states for state machine flag_Data[3:0],safe FSM implementation is disabled
Encoding state machine scanvalue[4:0] (view:work.CALCULATE(verilog))
original code -> new code
   0001 -> 00000
   0111 -> 00011
   1011 -> 00101
   1101 -> 01001
   1110 -> 10001
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFSH           2 uses
DFFRH           33 uses
DFFCRH          14 uses
DFFC            4 uses
DFF             1 use
IBUF            6 uses
OBUF            25 uses
AND2            332 uses
XOR2            30 uses
INV             191 uses
OR2             6 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 14:50:46 2023

###########################################################]
