Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N: BN362 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\random_gen.v":11:4:11:9|Removing sequential instance randomNumGenetate_2.odd of view:PrimLib.dff(prim) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: BN362 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\random_gen.v":11:4:11:9|Removing sequential instance randomNumGenetate_1.odd of view:PrimLib.dff(prim) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.top_level(verilog) inst randomNumGenetate_2.conter_9.q[4:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.top_level(verilog) inst randomNumGenetate_1.conter_9.q[4:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s(verilog) inst q[4:1]
Encoding state machine state[3:0] (view:work.controller(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v":7:4:7:9|No possible illegal states for state machine state[3:0],safe FSM implementation is disabled
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_6000s_13s(verilog) inst q[13:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10733s_14s(verilog) inst q[14:1]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            51 uses
DFF             27 uses
IBUF            4 uses
OBUF            12 uses
AND2            358 uses
INV             178 uses
OR2             2 uses
XOR2            40 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 106MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 28 08:26:04 2023

###########################################################]
