-----------------------欢迎您使用Smartduino智能小车开发平台-------------------------


打开光盘后请严格遵守以下步骤开始学习：
（不遵守本规则，发生任何不可预知的后果本商家将无法为您提供技术上的帮助与支持）


---------------------------------------------------------------------------------
第一步：将光盘资料全部复制到您的电脑保存好（此步骤有利于各类驱动文件的安装和软件的运行）。
第二步：新手操作学习板之前一定要先认真看光盘的《2、开发环境》,其中包括驱动和开发软件的安装。
第三步：认真按照视频教程连接小车底板和接线，装好驱动程序和各类随机必备的软件。
第四步：正式进入学习状态（按照视频教程一步步深入实验操作和自行开发工程，最重要的还是看《4、视频教程》里的视频教程，包含Arduino套件视频和Smartduino小车视频两个部分。
----------------------------------------------------------------------------------


小车测试要领：

【1】先把14500锂电池放到充电器上充电，此时充电器的指示灯为红灯，一直充到指示灯为黄灯（绿灯）表示充满电了。充电时必须有人值守，避免发生意外。电池出厂时是充好的，装入充电器可能是黄色的，正常的。

【2】装上电池，将低盘供电开关“按下”，此时为电池供电。

（注意：此时小车一般情况下不会按直线走，我们出货时设置左右电机的PWM参数是一致的，但是不会直线行驶，为什么呢？电机制造上有阻尼误差，导致转速不一致，我们在课程中会叫大家通过调节PWM占空比来调节两个电机的速度，使得电机尽可能转速一致。）

（可能会遇到的问题：建议看我们的智能小车视频教程后再测试智能小车）

【3】测试完毕。

注意：当小车没用的时候要把开关关掉，这样电池不会在放电。

最好的习惯：小车没用的时候把电池取下来，电池要长期闲置的时候要充满电。小车累计走了10-20分钟就要充电了。

装上电池盒会比较紧，需要充电时，请配合一字螺丝刀轻轻撬出电池。

【建议】做实验的时候尽量使用外部电池供电，尽量避免USB供电，因为USB电流较小，有时冷启动会死串口，能用电池供电就最好了。





