#PLAFILE     isp_lab13.bl5
#DATE        Mon May 29 11:07:20 2023

#DESIGN      isp_lab13
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION reset_n:J_*_68
DATA LOCATION clk_50m:*_*_128
DATA LOCATION lcd_rw:N_2_100
DATA LOCATION lcd_d_7_:K_4_80
DATA LOCATION lcd_rs:M_0_98
DATA LOCATION lcd_en:M_8_96
DATA LOCATION lcd_d_6_:K_6_79
DATA LOCATION lcd_d_5_:L_3_83
DATA LOCATION lcd_d_4_:K_2_81
DATA LOCATION lcd_d_3_:L_1_85
DATA LOCATION lcd_d_2_:L_2_84
DATA LOCATION lcd_d_1_:L_6_87
DATA LOCATION lcd_d_0_:L_8_86
DATA LOCATION data_in_buf_48_:G_0
DATA LOCATION data_in_buf_49_:F_0
DATA LOCATION data_in_buf_51_:G_1
DATA LOCATION data_in_buf_53_:H_0
DATA LOCATION data_in_buf_56_:O_0
DATA LOCATION data_in_buf_57_:A_1
DATA LOCATION data_in_buf_58_:B_0
DATA LOCATION data_in_buf_59_:C_0
DATA LOCATION data_in_buf_61_:D_0
DATA LOCATION data_in_buf_64_:A_2
DATA LOCATION data_in_buf_65_:B_1
DATA LOCATION data_in_buf_66_:E_0
DATA LOCATION data_in_buf_67_:F_1
DATA LOCATION data_in_buf_69_:G_2
DATA LOCATION data_in_buf_70_:C_1
DATA LOCATION data_in_buf_72_:C_2
DATA LOCATION data_in_buf_73_:J_0
DATA LOCATION data_in_buf_74_:H_1
DATA LOCATION data_in_buf_75_:A_3
DATA LOCATION data_in_buf_77_:K_3
DATA LOCATION data_in_buf_78_:N_0
DATA LOCATION data_in_buf_80_:N_1
DATA LOCATION data_in_buf_81_:J_1
DATA LOCATION data_in_buf_82_:E_1
DATA LOCATION data_in_buf_83_:I_0
DATA LOCATION data_in_buf_85_:J_2
DATA LOCATION data_in_buf_86_:O_1
DATA LOCATION disp_count_4_:L_12
DATA LOCATION data_in_buf_87_:I_1
DATA LOCATION disp_count_1_:K_1
DATA LOCATION data_in_buf_88_:F_2
DATA LOCATION disp_count_0_:K_0
DATA LOCATION data_in_buf_89_:K_5
DATA LOCATION disp_count_3_:L_13
DATA LOCATION data_in_buf_90_:N_3
DATA LOCATION disp_count_2_:K_11
DATA LOCATION data_in_buf_91_:B_2
DATA LOCATION disp_count_5_:M_1
DATA LOCATION data_in_buf_93_:P_2
DATA LOCATION state_0_:K_12
DATA LOCATION data_in_buf_94_:G_3
DATA LOCATION state_5_:L_5
DATA LOCATION data_in_buf_95_:D_1
DATA LOCATION data_in_buf_96_:I_2
DATA LOCATION data_in_buf_5_:D_2
DATA LOCATION data_in_buf_97_:N_4
DATA LOCATION data_in_buf_98_:A_4
DATA LOCATION data_in_buf_13_:O_2
DATA LOCATION data_in_buf_100_:H_2
DATA LOCATION data_in_buf_101_:E_2
DATA LOCATION data_in_buf_21_:I_3
DATA LOCATION data_in_buf_102_:J_3
DATA LOCATION data_in_buf_103_:F_3
DATA LOCATION data_in_buf_29_:B_3
DATA LOCATION data_in_buf_104_:G_4
DATA LOCATION cnt_0_:M_7
DATA LOCATION data_in_buf_105_:J_4
DATA LOCATION cnt_1_:P_8
DATA LOCATION data_in_buf_106_:O_3
DATA LOCATION cnt_2_:P_1
DATA LOCATION data_in_buf_107_:D_3
DATA LOCATION cnt_3_:P_0
DATA LOCATION data_in_buf_109_:H_3
DATA LOCATION cnt_4_:P_3
DATA LOCATION data_in_buf_110_:L_0
DATA LOCATION cnt_5_:M_9
DATA LOCATION data_in_buf_111_:C_3
DATA LOCATION cnt_6_:P_9
DATA LOCATION data_in_buf_112_:N_5
DATA LOCATION cnt_7_:P_10
DATA LOCATION data_in_buf_113_:A_5
DATA LOCATION cnt_8_:P_11
DATA LOCATION data_in_buf_114_:E_3
DATA LOCATION cnt_9_:P_12
DATA LOCATION data_in_buf_115_:F_4
DATA LOCATION cnt_10_:P_4
DATA LOCATION data_in_buf_117_:I_4
DATA LOCATION cnt_11_:M_6
DATA LOCATION data_in_buf_118_:O_4
DATA LOCATION cnt_12_:M_4
DATA LOCATION data_in_buf_119_:E_4
DATA LOCATION cnt_13_:M_2
DATA LOCATION data_in_buf_120_:N_6
DATA LOCATION cnt_14_:M_5
DATA LOCATION data_in_buf_121_:N_7
DATA LOCATION cnt_15_:M_10
DATA LOCATION data_in_buf_122_:H_4
DATA LOCATION cnt_16_:O_14
DATA LOCATION data_in_buf_123_:B_4
DATA LOCATION cnt_17_:M_11
DATA LOCATION data_in_buf_125_:C_4
DATA LOCATION cnt_18_:M_12
DATA LOCATION data_in_buf_126_:D_4
DATA LOCATION cnt_19_:M_13
DATA LOCATION data_in_buf_127_:E_5
DATA LOCATION data_in_buf_128_:A_6
DATA LOCATION data_in_buf_129_:B_5
DATA LOCATION data_in_buf_130_:F_5
DATA LOCATION data_in_buf_131_:J_5
DATA LOCATION data_in_buf_133_:E_6
DATA LOCATION data_in_buf_134_:H_5
DATA LOCATION data_in_buf_135_:K_7
DATA LOCATION data_in_buf_136_:G_5
DATA LOCATION data_in_buf_137_:J_6
DATA LOCATION data_in_buf_138_:F_6
DATA LOCATION data_in_buf_139_:G_6
DATA LOCATION data_in_buf_141_:I_5
DATA LOCATION data_in_buf_142_:C_5
DATA LOCATION data_in_buf_143_:J_7
DATA LOCATION data_in_buf_144_:H_6
DATA LOCATION data_in_buf_145_:K_8
DATA LOCATION data_in_buf_146_:E_7
DATA LOCATION data_in_buf_147_:D_5
DATA LOCATION data_in_buf_149_:I_6
DATA LOCATION data_in_buf_150_:I_7
DATA LOCATION data_in_buf_151_:A_7
DATA LOCATION data_in_buf_152_:F_7
DATA LOCATION data_in_buf_153_:O_5
DATA LOCATION data_in_buf_154_:N_8
DATA LOCATION data_in_buf_155_:B_6
DATA LOCATION data_in_buf_157_:C_6
DATA LOCATION data_in_buf_158_:O_6
DATA LOCATION data_in_buf_159_:G_7
DATA LOCATION data_in_buf_160_:H_7
DATA LOCATION data_in_buf_161_:J_8
DATA LOCATION data_in_buf_162_:N_9
DATA LOCATION data_in_buf_163_:O_7
DATA LOCATION data_in_buf_164_:O_8
DATA LOCATION data_in_buf_165_:N_10
DATA LOCATION data_in_buf_166_:K_9
DATA LOCATION data_in_buf_167_:N_11
DATA LOCATION data_in_buf_168_:E_8
DATA LOCATION data_in_buf_169_:J_9
DATA LOCATION data_in_buf_170_:I_8
DATA LOCATION data_in_buf_171_:F_8
DATA LOCATION data_in_buf_172_:G_8
DATA LOCATION data_in_buf_173_:D_6
DATA LOCATION data_in_buf_174_:H_8
DATA LOCATION data_in_buf_175_:A_8
DATA LOCATION data_in_buf_176_:J_10
DATA LOCATION data_in_buf_177_:B_7
DATA LOCATION data_in_buf_178_:C_7
DATA LOCATION data_in_buf_179_:G_9
DATA LOCATION data_in_buf_180_:D_7
DATA LOCATION data_in_buf_181_:F_9
DATA LOCATION data_in_buf_182_:A_9
DATA LOCATION data_in_buf_183_:J_11
DATA LOCATION data_in_buf_184_:N_12
DATA LOCATION data_in_buf_185_:L_4
DATA LOCATION data_in_buf_186_:I_9
DATA LOCATION data_in_buf_187_:B_8
DATA LOCATION data_in_buf_188_:J_12
DATA LOCATION data_in_buf_189_:N_13
DATA LOCATION data_in_buf_190_:L_9
DATA LOCATION data_in_buf_191_:C_8
DATA LOCATION data_in_buf_192_:O_9
DATA LOCATION data_in_buf_193_:I_10
DATA LOCATION data_in_buf_194_:D_8
DATA LOCATION data_in_buf_195_:E_9
DATA LOCATION data_in_buf_196_:A_10
DATA LOCATION data_in_buf_197_:B_9
DATA LOCATION data_in_buf_198_:C_9
DATA LOCATION data_in_buf_199_:I_11
DATA LOCATION data_in_buf_200_:D_9
DATA LOCATION data_in_buf_201_:H_9
DATA LOCATION data_in_buf_202_:J_13
DATA LOCATION data_in_buf_203_:N_14
DATA LOCATION data_in_buf_204_:A_11
DATA LOCATION data_in_buf_205_:E_10
DATA LOCATION data_in_buf_206_:F_10
DATA LOCATION data_in_buf_207_:K_10
DATA LOCATION data_in_buf_208_:B_10
DATA LOCATION data_in_buf_209_:C_10
DATA LOCATION data_in_buf_210_:E_11
DATA LOCATION data_in_buf_211_:H_10
DATA LOCATION data_in_buf_212_:E_12
DATA LOCATION data_in_buf_213_:N_15
DATA LOCATION data_in_buf_214_:F_11
DATA LOCATION data_in_buf_215_:D_10
DATA LOCATION data_in_buf_216_:O_10
DATA LOCATION data_in_buf_217_:G_10
DATA LOCATION data_in_buf_218_:A_12
DATA LOCATION data_in_buf_219_:O_11
DATA LOCATION data_in_buf_220_:H_11
DATA LOCATION data_in_buf_221_:I_12
DATA LOCATION data_in_buf_222_:I_13
DATA LOCATION data_in_buf_223_:P_5
DATA LOCATION data_in_buf_224_:E_13
DATA LOCATION data_in_buf_225_:B_11
DATA LOCATION data_in_buf_226_:L_10
DATA LOCATION data_in_buf_227_:F_12
DATA LOCATION data_in_buf_228_:D_11
DATA LOCATION data_in_buf_229_:P_6
DATA LOCATION data_in_buf_230_:D_12
DATA LOCATION data_in_buf_231_:A_13
DATA LOCATION data_in_buf_232_:B_12
DATA LOCATION data_in_buf_233_:D_13
DATA LOCATION data_in_buf_234_:D_14
DATA LOCATION data_in_buf_235_:A_14
DATA LOCATION data_in_buf_236_:B_13
DATA LOCATION data_in_buf_237_:C_11
DATA LOCATION data_in_buf_238_:G_11
DATA LOCATION data_in_buf_239_:H_12
DATA LOCATION data_in_buf_240_:O_12
DATA LOCATION data_in_buf_241_:E_14
DATA LOCATION data_in_buf_242_:F_13
DATA LOCATION data_in_buf_243_:C_12
DATA LOCATION data_in_buf_244_:G_12
DATA LOCATION data_in_buf_245_:A_15
DATA LOCATION data_in_buf_246_:H_13
DATA LOCATION data_in_buf_247_:B_14
DATA LOCATION state_6_:L_11
DATA LOCATION cnt12_16_3:P_13
DATA LOCATION state_1_:L_7
DATA LOCATION state_2_:K_13
DATA LOCATION state_3_:K_14
DATA LOCATION state_4_:L_14
DATA LOCATION data_in_buf_248_:E_15
DATA LOCATION data_in_buf_249_:P_7
DATA LOCATION data_in_buf_250_:F_14
DATA LOCATION data_in_buf_251_:I_14
DATA LOCATION data_in_buf_252_:J_14
DATA LOCATION data_in_buf_253_:C_13
DATA LOCATION data_in_buf_254_:G_13
DATA LOCATION data_in_buf_255_:H_14
DATA LOCATION N_571:P_14
DATA LOCATION cnt12_18:M_14
DATA LOCATION data_in_buf_37_:C_14
DATA LOCATION data_in_buf_40_:A_0
DATA LOCATION data_in_buf_41_:O_13
DATA LOCATION data_in_buf_45_:G_14
DATA LOCATION data_in_buf_48__0:M_3

// Signals direction
DATA IO_DIR reset_n:IN
DATA IO_DIR clk_50m:IN
DATA IO_DIR lcd_rw:OUT
DATA IO_DIR lcd_d_7_:OUT
DATA IO_DIR lcd_rs:OUT
DATA IO_DIR lcd_en:OUT
DATA IO_DIR lcd_d_6_:OUT
DATA IO_DIR lcd_d_5_:OUT
DATA IO_DIR lcd_d_4_:OUT
DATA IO_DIR lcd_d_3_:OUT
DATA IO_DIR lcd_d_2_:OUT
DATA IO_DIR lcd_d_1_:OUT
DATA IO_DIR lcd_d_0_:OUT

// Global Clocks
DATA GLB_CLOCK clk_50m:0

// Signals using Shared Clock or CE
DATA tBCLK lcd_d_7_.C
DATA tBCLK lcd_rs.C
DATA tBCLK lcd_d_6_.C
DATA tBCLK lcd_d_5_.C
DATA tBCLK lcd_d_4_.C
DATA tBCLK lcd_d_3_.C
DATA tBCLK lcd_d_2_.C
DATA tBCLK lcd_d_1_.C
DATA tBCLK lcd_d_0_.C
DATA tBCLK data_in_buf_48_.CE
DATA tBCLK data_in_buf_49_.CE
DATA tBCLK data_in_buf_51_.CE
DATA tBCLK data_in_buf_53_.CE
DATA tBCLK data_in_buf_56_.CE
DATA tBCLK data_in_buf_57_.CE
DATA tBCLK data_in_buf_58_.CE
DATA tBCLK data_in_buf_59_.CE
DATA tBCLK data_in_buf_61_.CE
DATA tBCLK data_in_buf_64_.CE
DATA tBCLK data_in_buf_65_.CE
DATA tBCLK data_in_buf_66_.CE
DATA tBCLK data_in_buf_67_.CE
DATA tBCLK data_in_buf_69_.CE
DATA tBCLK data_in_buf_70_.CE
DATA tBCLK data_in_buf_72_.CE
DATA tBCLK data_in_buf_73_.CE
DATA tBCLK data_in_buf_74_.CE
DATA tBCLK data_in_buf_75_.CE
DATA tBCLK data_in_buf_77_.C
DATA tBCLK data_in_buf_78_.CE
DATA tBCLK data_in_buf_80_.CE
DATA tBCLK data_in_buf_81_.CE
DATA tBCLK data_in_buf_82_.CE
DATA tBCLK data_in_buf_83_.CE
DATA tBCLK data_in_buf_85_.CE
DATA tBCLK data_in_buf_86_.CE
DATA tBCLK disp_count_4_.C
DATA tBCLK data_in_buf_87_.CE
DATA tBCLK disp_count_1_.C
DATA tBCLK data_in_buf_88_.CE
DATA tBCLK disp_count_0_.C
DATA tBCLK data_in_buf_89_.C
DATA tBCLK disp_count_3_.C
DATA tBCLK data_in_buf_90_.CE
DATA tBCLK disp_count_2_.C
DATA tBCLK data_in_buf_91_.CE
DATA tBCLK disp_count_5_.C
DATA tBCLK data_in_buf_93_.CE
DATA tBCLK state_0_.C
DATA tBCLK data_in_buf_94_.CE
DATA tBCLK state_5_.C
DATA tBCLK data_in_buf_95_.CE
DATA tBCLK data_in_buf_96_.CE
DATA tBCLK data_in_buf_5_.CE
DATA tBCLK data_in_buf_97_.CE
DATA tBCLK data_in_buf_98_.CE
DATA tBCLK data_in_buf_13_.CE
DATA tBCLK data_in_buf_100_.CE
DATA tBCLK data_in_buf_101_.CE
DATA tBCLK data_in_buf_21_.CE
DATA tBCLK data_in_buf_102_.CE
DATA tBCLK data_in_buf_103_.CE
DATA tBCLK data_in_buf_29_.CE
DATA tBCLK data_in_buf_104_.CE
DATA tBCLK data_in_buf_105_.CE
DATA tBCLK data_in_buf_106_.CE
DATA tBCLK data_in_buf_107_.CE
DATA tBCLK data_in_buf_109_.CE
DATA tBCLK data_in_buf_110_.C
DATA tBCLK data_in_buf_111_.CE
DATA tBCLK data_in_buf_112_.CE
DATA tBCLK data_in_buf_113_.CE
DATA tBCLK data_in_buf_114_.CE
DATA tBCLK data_in_buf_115_.CE
DATA tBCLK data_in_buf_117_.CE
DATA tBCLK data_in_buf_118_.CE
DATA tBCLK data_in_buf_119_.CE
DATA tBCLK data_in_buf_120_.CE
DATA tBCLK data_in_buf_121_.CE
DATA tBCLK data_in_buf_122_.CE
DATA tBCLK data_in_buf_123_.CE
DATA tBCLK data_in_buf_125_.CE
DATA tBCLK data_in_buf_126_.CE
DATA tBCLK data_in_buf_127_.CE
DATA tBCLK data_in_buf_128_.CE
DATA tBCLK data_in_buf_129_.CE
DATA tBCLK data_in_buf_130_.CE
DATA tBCLK data_in_buf_131_.CE
DATA tBCLK data_in_buf_133_.CE
DATA tBCLK data_in_buf_134_.CE
DATA tBCLK data_in_buf_135_.C
DATA tBCLK data_in_buf_136_.CE
DATA tBCLK data_in_buf_137_.CE
DATA tBCLK data_in_buf_138_.CE
DATA tBCLK data_in_buf_139_.CE
DATA tBCLK data_in_buf_141_.CE
DATA tBCLK data_in_buf_142_.CE
DATA tBCLK data_in_buf_143_.CE
DATA tBCLK data_in_buf_144_.CE
DATA tBCLK data_in_buf_145_.C
DATA tBCLK data_in_buf_146_.CE
DATA tBCLK data_in_buf_147_.CE
DATA tBCLK data_in_buf_149_.CE
DATA tBCLK data_in_buf_150_.CE
DATA tBCLK data_in_buf_151_.CE
DATA tBCLK data_in_buf_152_.CE
DATA tBCLK data_in_buf_153_.CE
DATA tBCLK data_in_buf_154_.CE
DATA tBCLK data_in_buf_155_.CE
DATA tBCLK data_in_buf_157_.CE
DATA tBCLK data_in_buf_158_.CE
DATA tBCLK data_in_buf_159_.CE
DATA tBCLK data_in_buf_160_.CE
DATA tBCLK data_in_buf_161_.CE
DATA tBCLK data_in_buf_162_.CE
DATA tBCLK data_in_buf_163_.CE
DATA tBCLK data_in_buf_164_.CE
DATA tBCLK data_in_buf_165_.CE
DATA tBCLK data_in_buf_166_.C
DATA tBCLK data_in_buf_167_.CE
DATA tBCLK data_in_buf_168_.CE
DATA tBCLK data_in_buf_169_.CE
DATA tBCLK data_in_buf_170_.CE
DATA tBCLK data_in_buf_171_.CE
DATA tBCLK data_in_buf_172_.CE
DATA tBCLK data_in_buf_173_.CE
DATA tBCLK data_in_buf_174_.CE
DATA tBCLK data_in_buf_175_.CE
DATA tBCLK data_in_buf_176_.CE
DATA tBCLK data_in_buf_177_.CE
DATA tBCLK data_in_buf_178_.CE
DATA tBCLK data_in_buf_179_.CE
DATA tBCLK data_in_buf_180_.CE
DATA tBCLK data_in_buf_181_.CE
DATA tBCLK data_in_buf_182_.CE
DATA tBCLK data_in_buf_183_.CE
DATA tBCLK data_in_buf_184_.CE
DATA tBCLK data_in_buf_185_.C
DATA tBCLK data_in_buf_186_.CE
DATA tBCLK data_in_buf_187_.CE
DATA tBCLK data_in_buf_188_.CE
DATA tBCLK data_in_buf_189_.CE
DATA tBCLK data_in_buf_190_.C
DATA tBCLK data_in_buf_191_.CE
DATA tBCLK data_in_buf_192_.CE
DATA tBCLK data_in_buf_193_.CE
DATA tBCLK data_in_buf_194_.CE
DATA tBCLK data_in_buf_195_.CE
DATA tBCLK data_in_buf_196_.CE
DATA tBCLK data_in_buf_197_.CE
DATA tBCLK data_in_buf_198_.CE
DATA tBCLK data_in_buf_199_.CE
DATA tBCLK data_in_buf_200_.CE
DATA tBCLK data_in_buf_201_.CE
DATA tBCLK data_in_buf_202_.CE
DATA tBCLK data_in_buf_203_.CE
DATA tBCLK data_in_buf_204_.CE
DATA tBCLK data_in_buf_205_.CE
DATA tBCLK data_in_buf_206_.CE
DATA tBCLK data_in_buf_207_.C
DATA tBCLK data_in_buf_208_.CE
DATA tBCLK data_in_buf_209_.CE
DATA tBCLK data_in_buf_210_.CE
DATA tBCLK data_in_buf_211_.CE
DATA tBCLK data_in_buf_212_.CE
DATA tBCLK data_in_buf_213_.CE
DATA tBCLK data_in_buf_214_.CE
DATA tBCLK data_in_buf_215_.CE
DATA tBCLK data_in_buf_216_.CE
DATA tBCLK data_in_buf_217_.CE
DATA tBCLK data_in_buf_218_.CE
DATA tBCLK data_in_buf_219_.CE
DATA tBCLK data_in_buf_220_.CE
DATA tBCLK data_in_buf_221_.CE
DATA tBCLK data_in_buf_222_.CE
DATA tBCLK data_in_buf_223_.CE
DATA tBCLK data_in_buf_224_.CE
DATA tBCLK data_in_buf_225_.CE
DATA tBCLK data_in_buf_226_.C
DATA tBCLK data_in_buf_227_.CE
DATA tBCLK data_in_buf_228_.CE
DATA tBCLK data_in_buf_229_.CE
DATA tBCLK data_in_buf_230_.CE
DATA tBCLK data_in_buf_231_.CE
DATA tBCLK data_in_buf_232_.CE
DATA tBCLK data_in_buf_233_.CE
DATA tBCLK data_in_buf_234_.CE
DATA tBCLK data_in_buf_235_.CE
DATA tBCLK data_in_buf_236_.CE
DATA tBCLK data_in_buf_237_.CE
DATA tBCLK data_in_buf_238_.CE
DATA tBCLK data_in_buf_239_.CE
DATA tBCLK data_in_buf_240_.CE
DATA tBCLK data_in_buf_241_.CE
DATA tBCLK data_in_buf_242_.CE
DATA tBCLK data_in_buf_243_.CE
DATA tBCLK data_in_buf_244_.CE
DATA tBCLK data_in_buf_245_.CE
DATA tBCLK data_in_buf_246_.CE
DATA tBCLK data_in_buf_247_.CE
DATA tBCLK state_6_.C
DATA tBCLK state_1_.C
DATA tBCLK state_2_.C
DATA tBCLK state_3_.C
DATA tBCLK state_4_.C
DATA tBCLK data_in_buf_248_.CE
DATA tBCLK data_in_buf_249_.CE
DATA tBCLK data_in_buf_250_.CE
DATA tBCLK data_in_buf_251_.CE
DATA tBCLK data_in_buf_252_.CE
DATA tBCLK data_in_buf_253_.CE
DATA tBCLK data_in_buf_254_.CE
DATA tBCLK data_in_buf_255_.CE
DATA tBCLK data_in_buf_37_.CE
DATA tBCLK data_in_buf_40_.CE
DATA tBCLK data_in_buf_41_.CE
DATA tBCLK data_in_buf_45_.CE

// Signals using Shared Init Pterm
DATA tBSR lcd_d_7_.AR
DATA tBSR lcd_d_6_.AR
DATA tBSR lcd_d_5_.AR
DATA tBSR lcd_d_4_.AR
DATA tBSR lcd_d_3_.AR
DATA tBSR lcd_d_2_.AR
DATA tBSR lcd_d_1_.AR
DATA tBSR lcd_d_0_.PR
DATA tBSR disp_count_4_.AR
DATA tBSR disp_count_1_.AR
DATA tBSR disp_count_0_.AR
DATA tBSR disp_count_3_.AR
DATA tBSR disp_count_2_.AR
DATA tBSR state_0_.PR
DATA tBSR state_5_.AR
DATA tBSR state_6_.AR
DATA tBSR state_1_.AR
DATA tBSR state_2_.AR
DATA tBSR state_3_.AR
DATA tBSR state_4_.AR

// Block Load Adders
DATA tBLA state_0_:15
DATA tBLA lcd_en:15
DATA tBLA data_in_buf_48__0:14
DATA tBLA state_6_:2
DATA tBLA state_5_:2
DATA tBLA disp_count_5_:2
DATA tBLA disp_count_2_:2
DATA tBLA disp_count_3_:2
DATA tBLA disp_count_0_:2
DATA tBLA disp_count_1_:2
DATA tBLA disp_count_4_:2
DATA tBLA reset_n:2
DATA tBLA state_2_:1
DATA tBLA cnt_16_:1
DATA tBLA cnt_10_:1
DATA tBLA cnt_9_:1
DATA tBLA cnt_8_:1
DATA tBLA cnt_7_:1
DATA tBLA cnt_6_:1
DATA tBLA cnt_5_:1
DATA tBLA cnt_4_:1
DATA tBLA cnt_3_:1
DATA tBLA cnt_2_:1
DATA tBLA cnt_1_:1
DATA tBLA cnt_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM lcd_rw
DATA tOSM lcd_d_7_
DATA tOSM lcd_rs
DATA tOSM lcd_en
DATA tOSM lcd_d_6_
DATA tOSM lcd_d_5_
DATA tOSM lcd_d_4_
DATA tOSM lcd_d_3_
DATA tOSM lcd_d_2_
DATA tOSM lcd_d_1_
DATA tOSM lcd_d_0_
