#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Mon May 29 11:06:37 2023
#$ MODULE  LCD
#$ PINS 13 reset_n clk_50m lcd_rw lcd_d_7_ lcd_rs lcd_en lcd_d_6_ lcd_d_5_
 lcd_d_4_ lcd_d_3_ lcd_d_2_ lcd_d_1_ lcd_d_0_
#$ NODES 232 data_in_buf_48_ data_in_buf_49_ data_in_buf_51_ data_in_buf_53_
 data_in_buf_56_ data_in_buf_57_ data_in_buf_58_ data_in_buf_59_ data_in_buf_61_
 data_in_buf_64_ data_in_buf_65_ data_in_buf_66_ data_in_buf_67_ data_in_buf_69_
 data_in_buf_70_ data_in_buf_72_ data_in_buf_73_ data_in_buf_74_ data_in_buf_75_
 data_in_buf_77_ data_in_buf_78_ data_in_buf_80_ data_in_buf_81_ data_in_buf_82_
 data_in_buf_83_ data_in_buf_85_ data_in_buf_86_ disp_count_4_ data_in_buf_87_
 disp_count_1_ data_in_buf_88_ disp_count_0_ data_in_buf_89_ disp_count_3_
 data_in_buf_90_ disp_count_2_ data_in_buf_91_ disp_count_5_ data_in_buf_93_
 state_0_ data_in_buf_94_ state_5_ data_in_buf_95_ data_in_buf_96_ data_in_buf_5_
 data_in_buf_97_ data_in_buf_98_ data_in_buf_13_ data_in_buf_100_
 data_in_buf_101_ data_in_buf_21_ data_in_buf_102_ data_in_buf_103_
 data_in_buf_29_ data_in_buf_104_ cnt_0_ data_in_buf_105_ cnt_1_ data_in_buf_106_
 cnt_2_ data_in_buf_107_ cnt_3_ data_in_buf_109_ cnt_4_ data_in_buf_110_ cnt_5_
 data_in_buf_111_ cnt_6_ data_in_buf_112_ cnt_7_ data_in_buf_113_ cnt_8_
 data_in_buf_114_ cnt_9_ data_in_buf_115_ cnt_10_ data_in_buf_117_ cnt_11_
 data_in_buf_118_ cnt_12_ data_in_buf_119_ cnt_13_ data_in_buf_120_ cnt_14_
 data_in_buf_121_ cnt_15_ data_in_buf_122_ cnt_16_ data_in_buf_123_ cnt_17_
 data_in_buf_125_ cnt_18_ data_in_buf_126_ cnt_19_ data_in_buf_127_
 data_in_buf_128_ data_in_buf_129_ data_in_buf_130_ data_in_buf_131_
 data_in_buf_133_ data_in_buf_134_ data_in_buf_135_ data_in_buf_136_
 data_in_buf_137_ data_in_buf_138_ data_in_buf_139_ data_in_buf_141_
 data_in_buf_142_ data_in_buf_143_ data_in_buf_144_ data_in_buf_145_
 data_in_buf_146_ data_in_buf_147_ data_in_buf_149_ data_in_buf_150_
 data_in_buf_151_ data_in_buf_152_ data_in_buf_153_ data_in_buf_154_
 data_in_buf_155_ data_in_buf_157_ data_in_buf_158_ data_in_buf_159_
 data_in_buf_160_ data_in_buf_161_ data_in_buf_162_ data_in_buf_163_
 data_in_buf_164_ data_in_buf_165_ data_in_buf_166_ data_in_buf_167_
 data_in_buf_168_ data_in_buf_169_ data_in_buf_170_ data_in_buf_171_
 data_in_buf_172_ data_in_buf_173_ data_in_buf_174_ data_in_buf_175_
 data_in_buf_176_ data_in_buf_177_ data_in_buf_178_ data_in_buf_179_
 data_in_buf_180_ data_in_buf_181_ data_in_buf_182_ data_in_buf_183_
 data_in_buf_184_ data_in_buf_185_ data_in_buf_186_ data_in_buf_187_
 data_in_buf_188_ data_in_buf_189_ data_in_buf_190_ data_in_buf_191_
 data_in_buf_192_ data_in_buf_193_ data_in_buf_194_ data_in_buf_195_
 data_in_buf_196_ data_in_buf_197_ data_in_buf_198_ data_in_buf_199_
 data_in_buf_200_ data_in_buf_201_ data_in_buf_202_ data_in_buf_203_
 data_in_buf_204_ data_in_buf_205_ data_in_buf_206_ data_in_buf_207_
 data_in_buf_208_ data_in_buf_209_ data_in_buf_210_ data_in_buf_211_
 data_in_buf_212_ data_in_buf_213_ data_in_buf_214_ data_in_buf_215_
 data_in_buf_216_ data_in_buf_217_ data_in_buf_218_ data_in_buf_219_
 data_in_buf_220_ data_in_buf_221_ data_in_buf_222_ data_in_buf_223_
 data_in_buf_224_ data_in_buf_225_ data_in_buf_226_ data_in_buf_227_
 data_in_buf_228_ data_in_buf_229_ data_in_buf_230_ data_in_buf_231_
 data_in_buf_232_ data_in_buf_233_ data_in_buf_234_ data_in_buf_235_
 data_in_buf_236_ data_in_buf_237_ data_in_buf_238_ data_in_buf_239_
 data_in_buf_240_ data_in_buf_241_ data_in_buf_242_ data_in_buf_243_
 data_in_buf_244_ data_in_buf_245_ data_in_buf_246_ data_in_buf_247_ state_6_
 cnt12_16_3 state_1_ state_2_ state_3_ state_4_ data_in_buf_248_ data_in_buf_249_
 data_in_buf_250_ data_in_buf_251_ data_in_buf_252_ data_in_buf_253_
 data_in_buf_254_ data_in_buf_255_ N_571 cnt12_18 data_in_buf_37_ data_in_buf_40_
 data_in_buf_41_ data_in_buf_45_ data_in_buf_48__0
.model lcd 
.inputs reset_n.BLIF clk_50m.BLIF data_in_buf_48_.Q data_in_buf_49_.Q \
 data_in_buf_51_.Q lcd_en.Q data_in_buf_53_.Q data_in_buf_56_.Q data_in_buf_57_.Q \
 data_in_buf_58_.Q data_in_buf_59_.Q data_in_buf_61_.Q data_in_buf_64_.Q \
 data_in_buf_65_.Q data_in_buf_66_.Q data_in_buf_67_.Q data_in_buf_69_.Q \
 data_in_buf_70_.Q data_in_buf_72_.Q data_in_buf_73_.Q data_in_buf_74_.Q \
 data_in_buf_75_.Q data_in_buf_77_.Q data_in_buf_78_.Q data_in_buf_80_.Q \
 data_in_buf_81_.Q data_in_buf_82_.Q data_in_buf_83_.Q data_in_buf_85_.Q \
 data_in_buf_86_.Q disp_count_4_.Q data_in_buf_87_.Q disp_count_1_.Q \
 data_in_buf_88_.Q disp_count_0_.Q data_in_buf_89_.Q disp_count_3_.Q \
 data_in_buf_90_.Q disp_count_2_.Q data_in_buf_91_.Q disp_count_5_.Q \
 data_in_buf_93_.Q state_0_.Q data_in_buf_94_.Q state_5_.Q data_in_buf_95_.Q \
 data_in_buf_96_.Q data_in_buf_5_.Q data_in_buf_97_.Q data_in_buf_98_.Q \
 data_in_buf_13_.Q data_in_buf_100_.Q data_in_buf_101_.Q data_in_buf_21_.Q \
 data_in_buf_102_.Q data_in_buf_103_.Q data_in_buf_29_.Q data_in_buf_104_.Q \
 cnt_0_.Q data_in_buf_105_.Q cnt_1_.Q data_in_buf_106_.Q cnt_2_.Q \
 data_in_buf_107_.Q cnt_3_.Q data_in_buf_109_.Q cnt_4_.Q data_in_buf_110_.Q \
 cnt_5_.Q data_in_buf_111_.Q cnt_6_.Q data_in_buf_112_.Q cnt_7_.Q \
 data_in_buf_113_.Q cnt_8_.Q data_in_buf_114_.Q cnt_9_.Q data_in_buf_115_.Q \
 cnt_10_.Q data_in_buf_117_.Q cnt_11_.Q data_in_buf_118_.Q cnt_12_.Q \
 data_in_buf_119_.Q cnt_13_.Q data_in_buf_120_.Q cnt_14_.Q data_in_buf_121_.Q \
 cnt_15_.Q data_in_buf_122_.Q cnt_16_.Q data_in_buf_123_.Q cnt_17_.Q \
 data_in_buf_125_.Q cnt_18_.Q data_in_buf_126_.Q cnt_19_.Q data_in_buf_127_.Q \
 data_in_buf_128_.Q data_in_buf_129_.Q data_in_buf_130_.Q data_in_buf_131_.Q \
 data_in_buf_133_.Q data_in_buf_134_.Q data_in_buf_135_.Q data_in_buf_136_.Q \
 data_in_buf_137_.Q data_in_buf_138_.Q data_in_buf_139_.Q data_in_buf_141_.Q \
 data_in_buf_142_.Q data_in_buf_143_.Q data_in_buf_144_.Q data_in_buf_145_.Q \
 data_in_buf_146_.Q data_in_buf_147_.Q data_in_buf_149_.Q data_in_buf_150_.Q \
 data_in_buf_151_.Q data_in_buf_152_.Q data_in_buf_153_.Q data_in_buf_154_.Q \
 data_in_buf_155_.Q data_in_buf_157_.Q data_in_buf_158_.Q data_in_buf_159_.Q \
 data_in_buf_160_.Q data_in_buf_161_.Q data_in_buf_162_.Q data_in_buf_163_.Q \
 data_in_buf_164_.Q data_in_buf_165_.Q data_in_buf_166_.Q data_in_buf_167_.Q \
 data_in_buf_168_.Q data_in_buf_169_.Q data_in_buf_170_.Q data_in_buf_171_.Q \
 data_in_buf_172_.Q data_in_buf_173_.Q data_in_buf_174_.Q data_in_buf_175_.Q \
 data_in_buf_176_.Q data_in_buf_177_.Q data_in_buf_178_.Q data_in_buf_179_.Q \
 data_in_buf_180_.Q data_in_buf_181_.Q data_in_buf_182_.Q data_in_buf_183_.Q \
 data_in_buf_184_.Q data_in_buf_185_.Q data_in_buf_186_.Q data_in_buf_187_.Q \
 data_in_buf_188_.Q data_in_buf_189_.Q data_in_buf_190_.Q data_in_buf_191_.Q \
 data_in_buf_192_.Q data_in_buf_193_.Q data_in_buf_194_.Q data_in_buf_195_.Q \
 data_in_buf_196_.Q data_in_buf_197_.Q data_in_buf_198_.Q data_in_buf_199_.Q \
 data_in_buf_200_.Q data_in_buf_201_.Q data_in_buf_202_.Q data_in_buf_203_.Q \
 data_in_buf_204_.Q data_in_buf_205_.Q data_in_buf_206_.Q data_in_buf_207_.Q \
 data_in_buf_208_.Q data_in_buf_209_.Q data_in_buf_210_.Q data_in_buf_211_.Q \
 data_in_buf_212_.Q data_in_buf_213_.Q data_in_buf_214_.Q data_in_buf_215_.Q \
 data_in_buf_216_.Q data_in_buf_217_.Q data_in_buf_218_.Q data_in_buf_219_.Q \
 data_in_buf_220_.Q data_in_buf_221_.Q data_in_buf_222_.Q data_in_buf_223_.Q \
 data_in_buf_224_.Q data_in_buf_225_.Q data_in_buf_226_.Q data_in_buf_227_.Q \
 data_in_buf_228_.Q data_in_buf_229_.Q data_in_buf_230_.Q data_in_buf_231_.Q \
 data_in_buf_232_.Q data_in_buf_233_.Q data_in_buf_234_.Q data_in_buf_235_.Q \
 data_in_buf_236_.Q data_in_buf_237_.Q data_in_buf_238_.Q data_in_buf_239_.Q \
 data_in_buf_240_.Q data_in_buf_241_.Q data_in_buf_242_.Q data_in_buf_243_.Q \
 data_in_buf_244_.Q data_in_buf_245_.Q data_in_buf_246_.Q data_in_buf_247_.Q \
 state_6_.Q cnt12_16_3.BLIF state_1_.Q state_2_.Q state_3_.Q state_4_.Q \
 data_in_buf_248_.Q data_in_buf_249_.Q data_in_buf_250_.Q data_in_buf_251_.Q \
 data_in_buf_252_.Q data_in_buf_253_.Q data_in_buf_254_.Q data_in_buf_255_.Q \
 N_571.BLIF cnt12_18.BLIF data_in_buf_37_.Q data_in_buf_40_.Q data_in_buf_41_.Q \
 data_in_buf_45_.Q data_in_buf_48__0.BLIF
.outputs lcd_rw lcd_d_7_.D lcd_d_7_.C lcd_d_7_.CE- lcd_d_7_.AR lcd_rs.D- \
 lcd_rs.C lcd_rs.AR lcd_en.T lcd_en.C lcd_d_6_.D lcd_d_6_.C lcd_d_6_.CE- \
 lcd_d_6_.AR lcd_d_5_.D.X1 lcd_d_5_.D.X2 lcd_d_5_.C lcd_d_5_.CE- lcd_d_5_.AR \
 lcd_d_4_.D.X1 lcd_d_4_.D.X2 lcd_d_4_.C lcd_d_4_.CE- lcd_d_4_.AR lcd_d_3_.D.X1 \
 lcd_d_3_.D.X2 lcd_d_3_.C lcd_d_3_.CE- lcd_d_3_.AR lcd_d_2_.D.X1 lcd_d_2_.D.X2 \
 lcd_d_2_.C lcd_d_2_.CE- lcd_d_2_.AR lcd_d_1_.D.X1 lcd_d_1_.D.X2 lcd_d_1_.C \
 lcd_d_1_.CE- lcd_d_1_.AR lcd_d_0_.D.X1 lcd_d_0_.D.X2 lcd_d_0_.C lcd_d_0_.CE- \
 lcd_d_0_.AP data_in_buf_48_.D- data_in_buf_48_.C data_in_buf_48_.CE- \
 data_in_buf_49_.D data_in_buf_49_.C data_in_buf_49_.CE- data_in_buf_51_.D \
 data_in_buf_51_.C data_in_buf_51_.CE- data_in_buf_53_.D data_in_buf_53_.C \
 data_in_buf_53_.CE- data_in_buf_56_.D- data_in_buf_56_.C data_in_buf_56_.CE- \
 data_in_buf_57_.D- data_in_buf_57_.C data_in_buf_57_.CE- data_in_buf_58_.D \
 data_in_buf_58_.C data_in_buf_58_.CE- data_in_buf_59_.D data_in_buf_59_.C \
 data_in_buf_59_.CE- data_in_buf_61_.D data_in_buf_61_.C data_in_buf_61_.CE- \
 data_in_buf_64_.D data_in_buf_64_.C data_in_buf_64_.CE- data_in_buf_65_.D- \
 data_in_buf_65_.C data_in_buf_65_.CE- data_in_buf_66_.D data_in_buf_66_.C \
 data_in_buf_66_.CE- data_in_buf_67_.D data_in_buf_67_.C data_in_buf_67_.CE- \
 data_in_buf_69_.D data_in_buf_69_.C data_in_buf_69_.CE- data_in_buf_70_.D- \
 data_in_buf_70_.C data_in_buf_70_.CE- data_in_buf_72_.D- data_in_buf_72_.C \
 data_in_buf_72_.CE- data_in_buf_73_.D data_in_buf_73_.C data_in_buf_73_.CE- \
 data_in_buf_74_.D data_in_buf_74_.C data_in_buf_74_.CE- data_in_buf_75_.D \
 data_in_buf_75_.C data_in_buf_75_.CE- data_in_buf_77_.D data_in_buf_77_.C \
 data_in_buf_77_.CE- data_in_buf_78_.D- data_in_buf_78_.C data_in_buf_78_.CE- \
 data_in_buf_80_.D- data_in_buf_80_.C data_in_buf_80_.CE- data_in_buf_81_.D \
 data_in_buf_81_.C data_in_buf_81_.CE- data_in_buf_82_.D data_in_buf_82_.C \
 data_in_buf_82_.CE- data_in_buf_83_.D- data_in_buf_83_.C data_in_buf_83_.CE- \
 data_in_buf_85_.D- data_in_buf_85_.C data_in_buf_85_.CE- data_in_buf_86_.D \
 data_in_buf_86_.C data_in_buf_86_.CE- disp_count_4_.T disp_count_4_.C \
 disp_count_4_.AR data_in_buf_87_.D data_in_buf_87_.C data_in_buf_87_.CE- \
 disp_count_1_.D disp_count_1_.C disp_count_1_.AR data_in_buf_88_.D \
 data_in_buf_88_.C data_in_buf_88_.CE- disp_count_0_.D.X1 disp_count_0_.D.X2 \
 disp_count_0_.C disp_count_0_.AR data_in_buf_89_.D data_in_buf_89_.C \
 data_in_buf_89_.CE- disp_count_3_.T disp_count_3_.C disp_count_3_.AR \
 data_in_buf_90_.D data_in_buf_90_.C data_in_buf_90_.CE- disp_count_2_.D.X1 \
 disp_count_2_.D.X2 disp_count_2_.C disp_count_2_.AR data_in_buf_91_.D- \
 data_in_buf_91_.C data_in_buf_91_.CE- disp_count_5_.T disp_count_5_.C \
 disp_count_5_.AR data_in_buf_93_.D- data_in_buf_93_.C data_in_buf_93_.CE- \
 state_0_.D state_0_.C state_0_.AP data_in_buf_94_.D data_in_buf_94_.C \
 data_in_buf_94_.CE- state_5_.D state_5_.C state_5_.AR data_in_buf_95_.D \
 data_in_buf_95_.C data_in_buf_95_.CE- data_in_buf_96_.D data_in_buf_96_.C \
 data_in_buf_96_.CE- data_in_buf_5_.D data_in_buf_5_.C data_in_buf_5_.CE- \
 data_in_buf_97_.D data_in_buf_97_.C data_in_buf_97_.CE- data_in_buf_98_.D \
 data_in_buf_98_.C data_in_buf_98_.CE- data_in_buf_13_.D- data_in_buf_13_.C \
 data_in_buf_13_.CE- data_in_buf_100_.D data_in_buf_100_.C data_in_buf_100_.CE- \
 data_in_buf_101_.D- data_in_buf_101_.C data_in_buf_101_.CE- data_in_buf_21_.D- \
 data_in_buf_21_.C data_in_buf_21_.CE- data_in_buf_102_.D data_in_buf_102_.C \
 data_in_buf_102_.CE- data_in_buf_103_.D data_in_buf_103_.C data_in_buf_103_.CE- \
 data_in_buf_29_.D- data_in_buf_29_.C data_in_buf_29_.CE- data_in_buf_104_.D \
 data_in_buf_104_.C data_in_buf_104_.CE- cnt_0_.D cnt_0_.C data_in_buf_105_.D \
 data_in_buf_105_.C data_in_buf_105_.CE- cnt_1_.D cnt_1_.C data_in_buf_106_.D \
 data_in_buf_106_.C data_in_buf_106_.CE- cnt_2_.D cnt_2_.C data_in_buf_107_.D \
 data_in_buf_107_.C data_in_buf_107_.CE- cnt_3_.D cnt_3_.C data_in_buf_109_.D- \
 data_in_buf_109_.C data_in_buf_109_.CE- cnt_4_.D.X1 cnt_4_.D.X2 cnt_4_.C \
 data_in_buf_110_.D data_in_buf_110_.C data_in_buf_110_.CE- cnt_5_.T cnt_5_.C \
 data_in_buf_111_.D data_in_buf_111_.C data_in_buf_111_.CE- cnt_6_.T cnt_6_.C \
 data_in_buf_112_.D data_in_buf_112_.C data_in_buf_112_.CE- cnt_7_.T cnt_7_.C \
 data_in_buf_113_.D data_in_buf_113_.C data_in_buf_113_.CE- cnt_8_.T cnt_8_.C \
 data_in_buf_114_.D data_in_buf_114_.C data_in_buf_114_.CE- cnt_9_.T cnt_9_.C \
 data_in_buf_115_.D data_in_buf_115_.C data_in_buf_115_.CE- cnt_10_.D.X1 \
 cnt_10_.D.X2 cnt_10_.C data_in_buf_117_.D- data_in_buf_117_.C \
 data_in_buf_117_.CE- cnt_11_.D cnt_11_.C data_in_buf_118_.D data_in_buf_118_.C \
 data_in_buf_118_.CE- cnt_12_.D cnt_12_.C data_in_buf_119_.D data_in_buf_119_.C \
 data_in_buf_119_.CE- cnt_13_.D cnt_13_.C data_in_buf_120_.D data_in_buf_120_.C \
 data_in_buf_120_.CE- cnt_14_.D.X1 cnt_14_.D.X2 cnt_14_.C data_in_buf_121_.D \
 data_in_buf_121_.C data_in_buf_121_.CE- cnt_15_.T cnt_15_.C data_in_buf_122_.D \
 data_in_buf_122_.C data_in_buf_122_.CE- cnt_16_.D cnt_16_.C data_in_buf_123_.D \
 data_in_buf_123_.C data_in_buf_123_.CE- cnt_17_.T cnt_17_.C data_in_buf_125_.D- \
 data_in_buf_125_.C data_in_buf_125_.CE- cnt_18_.T cnt_18_.C data_in_buf_126_.D \
 data_in_buf_126_.C data_in_buf_126_.CE- cnt_19_.T cnt_19_.C data_in_buf_127_.D \
 data_in_buf_127_.C data_in_buf_127_.CE- data_in_buf_128_.D data_in_buf_128_.C \
 data_in_buf_128_.CE- data_in_buf_129_.D data_in_buf_129_.C data_in_buf_129_.CE- \
 data_in_buf_130_.D data_in_buf_130_.C data_in_buf_130_.CE- data_in_buf_131_.D \
 data_in_buf_131_.C data_in_buf_131_.CE- data_in_buf_133_.D- data_in_buf_133_.C \
 data_in_buf_133_.CE- data_in_buf_134_.D data_in_buf_134_.C data_in_buf_134_.CE- \
 data_in_buf_135_.D data_in_buf_135_.C data_in_buf_135_.CE- data_in_buf_136_.D \
 data_in_buf_136_.C data_in_buf_136_.CE- data_in_buf_137_.D data_in_buf_137_.C \
 data_in_buf_137_.CE- data_in_buf_138_.D data_in_buf_138_.C data_in_buf_138_.CE- \
 data_in_buf_139_.D data_in_buf_139_.C data_in_buf_139_.CE- data_in_buf_141_.D- \
 data_in_buf_141_.C data_in_buf_141_.CE- data_in_buf_142_.D data_in_buf_142_.C \
 data_in_buf_142_.CE- data_in_buf_143_.D data_in_buf_143_.C data_in_buf_143_.CE- \
 data_in_buf_144_.D data_in_buf_144_.C data_in_buf_144_.CE- data_in_buf_145_.D \
 data_in_buf_145_.C data_in_buf_145_.CE- data_in_buf_146_.D data_in_buf_146_.C \
 data_in_buf_146_.CE- data_in_buf_147_.D data_in_buf_147_.C data_in_buf_147_.CE- \
 data_in_buf_149_.D- data_in_buf_149_.C data_in_buf_149_.CE- data_in_buf_150_.D \
 data_in_buf_150_.C data_in_buf_150_.CE- data_in_buf_151_.D data_in_buf_151_.C \
 data_in_buf_151_.CE- data_in_buf_152_.D data_in_buf_152_.C data_in_buf_152_.CE- \
 data_in_buf_153_.D data_in_buf_153_.C data_in_buf_153_.CE- data_in_buf_154_.D \
 data_in_buf_154_.C data_in_buf_154_.CE- data_in_buf_155_.D data_in_buf_155_.C \
 data_in_buf_155_.CE- data_in_buf_157_.D- data_in_buf_157_.C data_in_buf_157_.CE- \
 data_in_buf_158_.D data_in_buf_158_.C data_in_buf_158_.CE- data_in_buf_159_.D \
 data_in_buf_159_.C data_in_buf_159_.CE- data_in_buf_160_.D- data_in_buf_160_.C \
 data_in_buf_160_.CE- data_in_buf_161_.D- data_in_buf_161_.C data_in_buf_161_.CE- \
 data_in_buf_162_.D- data_in_buf_162_.C data_in_buf_162_.CE- data_in_buf_163_.D \
 data_in_buf_163_.C data_in_buf_163_.CE- data_in_buf_164_.D- data_in_buf_164_.C \
 data_in_buf_164_.CE- data_in_buf_165_.D- data_in_buf_165_.C data_in_buf_165_.CE- \
 data_in_buf_166_.D data_in_buf_166_.C data_in_buf_166_.CE- data_in_buf_167_.D \
 data_in_buf_167_.C data_in_buf_167_.CE- data_in_buf_168_.D data_in_buf_168_.C \
 data_in_buf_168_.CE- data_in_buf_169_.D- data_in_buf_169_.C data_in_buf_169_.CE- \
 data_in_buf_170_.D- data_in_buf_170_.C data_in_buf_170_.CE- data_in_buf_171_.D \
 data_in_buf_171_.C data_in_buf_171_.CE- data_in_buf_172_.D- data_in_buf_172_.C \
 data_in_buf_172_.CE- data_in_buf_173_.D- data_in_buf_173_.C data_in_buf_173_.CE- \
 data_in_buf_174_.D data_in_buf_174_.C data_in_buf_174_.CE- data_in_buf_175_.D \
 data_in_buf_175_.C data_in_buf_175_.CE- data_in_buf_176_.D- data_in_buf_176_.C \
 data_in_buf_176_.CE- data_in_buf_177_.D data_in_buf_177_.C data_in_buf_177_.CE- \
 data_in_buf_178_.D- data_in_buf_178_.C data_in_buf_178_.CE- data_in_buf_179_.D \
 data_in_buf_179_.C data_in_buf_179_.CE- data_in_buf_180_.D- data_in_buf_180_.C \
 data_in_buf_180_.CE- data_in_buf_181_.D- data_in_buf_181_.C data_in_buf_181_.CE- \
 data_in_buf_182_.D data_in_buf_182_.C data_in_buf_182_.CE- data_in_buf_183_.D \
 data_in_buf_183_.C data_in_buf_183_.CE- data_in_buf_184_.D data_in_buf_184_.C \
 data_in_buf_184_.CE- data_in_buf_185_.D data_in_buf_185_.C data_in_buf_185_.CE- \
 data_in_buf_186_.D- data_in_buf_186_.C data_in_buf_186_.CE- data_in_buf_187_.D \
 data_in_buf_187_.C data_in_buf_187_.CE- data_in_buf_188_.D- data_in_buf_188_.C \
 data_in_buf_188_.CE- data_in_buf_189_.D- data_in_buf_189_.C data_in_buf_189_.CE- \
 data_in_buf_190_.D data_in_buf_190_.C data_in_buf_190_.CE- data_in_buf_191_.D \
 data_in_buf_191_.C data_in_buf_191_.CE- data_in_buf_192_.D- data_in_buf_192_.C \
 data_in_buf_192_.CE- data_in_buf_193_.D- data_in_buf_193_.C data_in_buf_193_.CE- \
 data_in_buf_194_.D data_in_buf_194_.C data_in_buf_194_.CE- data_in_buf_195_.D \
 data_in_buf_195_.C data_in_buf_195_.CE- data_in_buf_196_.D- data_in_buf_196_.C \
 data_in_buf_196_.CE- data_in_buf_197_.D- data_in_buf_197_.C data_in_buf_197_.CE- \
 data_in_buf_198_.D data_in_buf_198_.C data_in_buf_198_.CE- data_in_buf_199_.D \
 data_in_buf_199_.C data_in_buf_199_.CE- data_in_buf_200_.D data_in_buf_200_.C \
 data_in_buf_200_.CE- data_in_buf_201_.D- data_in_buf_201_.C data_in_buf_201_.CE- \
 data_in_buf_202_.D data_in_buf_202_.C data_in_buf_202_.CE- data_in_buf_203_.D \
 data_in_buf_203_.C data_in_buf_203_.CE- data_in_buf_204_.D- data_in_buf_204_.C \
 data_in_buf_204_.CE- data_in_buf_205_.D- data_in_buf_205_.C data_in_buf_205_.CE- \
 data_in_buf_206_.D data_in_buf_206_.C data_in_buf_206_.CE- data_in_buf_207_.D \
 data_in_buf_207_.C data_in_buf_207_.CE- data_in_buf_208_.D- data_in_buf_208_.C \
 data_in_buf_208_.CE- data_in_buf_209_.D data_in_buf_209_.C data_in_buf_209_.CE- \
 data_in_buf_210_.D data_in_buf_210_.C data_in_buf_210_.CE- data_in_buf_211_.D \
 data_in_buf_211_.C data_in_buf_211_.CE- data_in_buf_212_.D- data_in_buf_212_.C \
 data_in_buf_212_.CE- data_in_buf_213_.D- data_in_buf_213_.C data_in_buf_213_.CE- \
 data_in_buf_214_.D data_in_buf_214_.C data_in_buf_214_.CE- data_in_buf_215_.D \
 data_in_buf_215_.C data_in_buf_215_.CE- data_in_buf_216_.D data_in_buf_216_.C \
 data_in_buf_216_.CE- data_in_buf_217_.D data_in_buf_217_.C data_in_buf_217_.CE- \
 data_in_buf_218_.D data_in_buf_218_.C data_in_buf_218_.CE- data_in_buf_219_.D \
 data_in_buf_219_.C data_in_buf_219_.CE- data_in_buf_220_.D- data_in_buf_220_.C \
 data_in_buf_220_.CE- data_in_buf_221_.D- data_in_buf_221_.C data_in_buf_221_.CE- \
 data_in_buf_222_.D data_in_buf_222_.C data_in_buf_222_.CE- data_in_buf_223_.D \
 data_in_buf_223_.C data_in_buf_223_.CE- data_in_buf_224_.D data_in_buf_224_.C \
 data_in_buf_224_.CE- data_in_buf_225_.D data_in_buf_225_.C data_in_buf_225_.CE- \
 data_in_buf_226_.D data_in_buf_226_.C data_in_buf_226_.CE- data_in_buf_227_.D \
 data_in_buf_227_.C data_in_buf_227_.CE- data_in_buf_228_.D data_in_buf_228_.C \
 data_in_buf_228_.CE- data_in_buf_229_.D- data_in_buf_229_.C data_in_buf_229_.CE- \
 data_in_buf_230_.D data_in_buf_230_.C data_in_buf_230_.CE- data_in_buf_231_.D \
 data_in_buf_231_.C data_in_buf_231_.CE- data_in_buf_232_.D data_in_buf_232_.C \
 data_in_buf_232_.CE- data_in_buf_233_.D data_in_buf_233_.C data_in_buf_233_.CE- \
 data_in_buf_234_.D data_in_buf_234_.C data_in_buf_234_.CE- data_in_buf_235_.D \
 data_in_buf_235_.C data_in_buf_235_.CE- data_in_buf_236_.D data_in_buf_236_.C \
 data_in_buf_236_.CE- data_in_buf_237_.D- data_in_buf_237_.C data_in_buf_237_.CE- \
 data_in_buf_238_.D data_in_buf_238_.C data_in_buf_238_.CE- data_in_buf_239_.D \
 data_in_buf_239_.C data_in_buf_239_.CE- data_in_buf_240_.D data_in_buf_240_.C \
 data_in_buf_240_.CE- data_in_buf_241_.D data_in_buf_241_.C data_in_buf_241_.CE- \
 data_in_buf_242_.D data_in_buf_242_.C data_in_buf_242_.CE- data_in_buf_243_.D \
 data_in_buf_243_.C data_in_buf_243_.CE- data_in_buf_244_.D data_in_buf_244_.C \
 data_in_buf_244_.CE- data_in_buf_245_.D- data_in_buf_245_.C data_in_buf_245_.CE- \
 data_in_buf_246_.D data_in_buf_246_.C data_in_buf_246_.CE- data_in_buf_247_.D \
 data_in_buf_247_.C data_in_buf_247_.CE- state_6_.D- state_6_.C state_6_.AR \
 cnt12_16_3 state_1_.D state_1_.C state_1_.AR state_2_.D state_2_.C state_2_.AR \
 state_3_.D state_3_.C state_3_.AR state_4_.D state_4_.C state_4_.AR \
 data_in_buf_248_.D data_in_buf_248_.C data_in_buf_248_.CE- data_in_buf_249_.D \
 data_in_buf_249_.C data_in_buf_249_.CE- data_in_buf_250_.D data_in_buf_250_.C \
 data_in_buf_250_.CE- data_in_buf_251_.D data_in_buf_251_.C data_in_buf_251_.CE- \
 data_in_buf_252_.D data_in_buf_252_.C data_in_buf_252_.CE- data_in_buf_253_.D- \
 data_in_buf_253_.C data_in_buf_253_.CE- data_in_buf_254_.D data_in_buf_254_.C \
 data_in_buf_254_.CE- data_in_buf_255_.D data_in_buf_255_.C data_in_buf_255_.CE- \
 N_571 cnt12_18 data_in_buf_37_.D data_in_buf_37_.C data_in_buf_37_.CE- \
 data_in_buf_40_.D data_in_buf_40_.C data_in_buf_40_.CE- data_in_buf_41_.D \
 data_in_buf_41_.C data_in_buf_41_.CE- data_in_buf_45_.D data_in_buf_45_.C \
 data_in_buf_45_.CE- data_in_buf_48__0
.names lcd_rw
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_5_.Q state_6_.Q state_1_.Q data_in_buf_255_.Q lcd_d_7_.D
10000001-- 1
------001- 1
------1--1 1
-------1-1 1
.names lcd_en.Q lcd_d_7_.C
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_6_.Q lcd_d_7_.CE-
0000011 1
.names reset_n.BLIF lcd_d_7_.AR
0 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_5_.Q state_6_.Q lcd_rs.D-
1000000- 1
------00 1
.names lcd_en.Q lcd_rs.C
1 1
.names reset_n.BLIF lcd_rs.AR
0 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.Q cnt_7_.Q cnt_8_.Q cnt_9_.Q cnt_10_.Q cnt_11_.Q cnt_12_.Q cnt_13_.Q cnt_14_.Q cnt_15_.Q cnt_16_.Q cnt_17_.Q cnt_18_.Q cnt_19_.Q lcd_en.T
11111111111111111111 1
.names clk_50m.BLIF lcd_en.C
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_5_.Q state_6_.Q data_in_buf_254_.Q lcd_d_6_.D
10000001- 1
------1-1 1
-------11 1
.names lcd_en.Q lcd_d_6_.C
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_6_.Q lcd_d_6_.CE-
0000011 1
.names reset_n.BLIF lcd_d_6_.AR
0 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_5_.Q state_6_.Q state_2_.Q data_in_buf_253_.Q lcd_d_5_.D.X1
100000-101 1
------001- 1
1000000-10 1
------1--1 1
.names state_5_.Q state_6_.Q data_in_buf_253_.Q lcd_d_5_.D.X2
011 1
.names lcd_en.Q lcd_d_5_.C
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_6_.Q lcd_d_5_.CE-
0000011 1
.names reset_n.BLIF lcd_d_5_.AR
0 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_5_.Q state_6_.Q state_2_.Q data_in_buf_252_.Q lcd_d_4_.D.X1
100000-101 1
------001- 1
1000000-10 1
------1--1 1
.names state_5_.Q state_6_.Q data_in_buf_252_.Q lcd_d_4_.D.X2
011 1
.names lcd_en.Q lcd_d_4_.C
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_6_.Q lcd_d_4_.CE-
0000011 1
.names reset_n.BLIF lcd_d_4_.AR
0 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_5_.Q state_6_.Q state_2_.Q state_3_.Q data_in_buf_251_.Q lcd_d_3_.D.X1
------00-10 1
------001-0 1
------00001 1
10000001-10 1
100000011-0 1
10000001001 1
.names data_in_buf_251_.Q lcd_d_3_.D.X2
1 1
.names lcd_en.Q lcd_d_3_.C
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_6_.Q lcd_d_3_.CE-
0000011 1
.names reset_n.BLIF lcd_d_3_.AR
0 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_5_.Q state_6_.Q state_3_.Q state_4_.Q data_in_buf_250_.Q lcd_d_2_.D.X1
------00-10 1
------001-0 1
------00001 1
10000001-10 1
100000011-0 1
10000001001 1
.names data_in_buf_250_.Q lcd_d_2_.D.X2
1 1
.names lcd_en.Q lcd_d_2_.C
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_6_.Q lcd_d_2_.CE-
0000011 1
.names reset_n.BLIF lcd_d_2_.AR
0 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_5_.Q state_6_.Q state_4_.Q data_in_buf_249_.Q lcd_d_1_.D.X1
100000-101 1
------001- 1
1000000-10 1
------1--1 1
.names state_5_.Q state_6_.Q data_in_buf_249_.Q lcd_d_1_.D.X2
011 1
.names lcd_en.Q lcd_d_1_.C
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_6_.Q lcd_d_1_.CE-
0000011 1
.names reset_n.BLIF lcd_d_1_.AR
0 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_0_.Q state_5_.Q state_6_.Q data_in_buf_248_.Q lcd_d_0_.D.X1
1000000-11 1
------100- 1
10000010-0 1
-------1-1 1
.names state_5_.Q state_6_.Q data_in_buf_248_.Q lcd_d_0_.D.X2
011 1
.names lcd_en.Q lcd_d_0_.C
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_6_.Q lcd_d_0_.CE-
0000011 1
.names reset_n.BLIF lcd_d_0_.AP
0 1
.names state_0_.Q data_in_buf_40_.Q data_in_buf_48_.D-
00 1
.names lcd_en.Q data_in_buf_48_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_48_.CE-
1 1
.names state_0_.Q data_in_buf_41_.Q data_in_buf_49_.D
01 1
.names lcd_en.Q data_in_buf_49_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_49_.CE-
1 1
.names state_0_.Q data_in_buf_40_.Q data_in_buf_51_.D
01 1
.names lcd_en.Q data_in_buf_51_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_51_.CE-
1 1
.names state_0_.Q data_in_buf_45_.Q data_in_buf_53_.D
01 1
.names lcd_en.Q data_in_buf_53_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_53_.CE-
1 1
.names data_in_buf_48_.Q state_0_.Q data_in_buf_56_.D-
00 1
.names lcd_en.Q data_in_buf_56_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_56_.CE-
1 1
.names data_in_buf_49_.Q state_0_.Q data_in_buf_57_.D-
00 1
.names lcd_en.Q data_in_buf_57_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_57_.CE-
1 1
.names state_0_.Q data_in_buf_21_.Q data_in_buf_58_.D
01 1
.names lcd_en.Q data_in_buf_58_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_58_.CE-
1 1
.names data_in_buf_51_.Q state_0_.Q data_in_buf_59_.D
10 1
.names lcd_en.Q data_in_buf_59_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_59_.CE-
1 1
.names data_in_buf_53_.Q state_0_.Q data_in_buf_61_.D
10 1
.names lcd_en.Q data_in_buf_61_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_61_.CE-
1 1
.names data_in_buf_56_.Q state_0_.Q data_in_buf_64_.D
10 1
.names lcd_en.Q data_in_buf_64_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_64_.CE-
1 1
.names data_in_buf_57_.Q state_0_.Q data_in_buf_65_.D-
00 1
.names lcd_en.Q data_in_buf_65_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_65_.CE-
1 1
.names data_in_buf_58_.Q state_0_.Q data_in_buf_66_.D
10 1
.names lcd_en.Q data_in_buf_66_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_66_.CE-
1 1
.names data_in_buf_59_.Q state_0_.Q data_in_buf_67_.D
10 1
.names lcd_en.Q data_in_buf_67_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_67_.CE-
1 1
.names data_in_buf_61_.Q state_0_.Q data_in_buf_69_.D
10 1
.names lcd_en.Q data_in_buf_69_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_69_.CE-
1 1
.names state_0_.Q data_in_buf_29_.Q data_in_buf_70_.D-
00 1
.names lcd_en.Q data_in_buf_70_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_70_.CE-
1 1
.names data_in_buf_64_.Q state_0_.Q data_in_buf_72_.D-
00 1
.names lcd_en.Q data_in_buf_72_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_72_.CE-
1 1
.names data_in_buf_65_.Q state_0_.Q data_in_buf_73_.D
10 1
.names lcd_en.Q data_in_buf_73_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_73_.CE-
1 1
.names data_in_buf_66_.Q state_0_.Q data_in_buf_74_.D
10 1
.names lcd_en.Q data_in_buf_74_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_74_.CE-
1 1
.names data_in_buf_67_.Q state_0_.Q data_in_buf_75_.D
10 1
.names lcd_en.Q data_in_buf_75_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_75_.CE-
1 1
.names data_in_buf_69_.Q state_0_.Q data_in_buf_77_.D
10 1
.names lcd_en.Q data_in_buf_77_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_77_.CE-
1 1
.names data_in_buf_70_.Q state_0_.Q data_in_buf_78_.D-
00 1
.names lcd_en.Q data_in_buf_78_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_78_.CE-
1 1
.names data_in_buf_72_.Q state_0_.Q data_in_buf_80_.D-
00 1
.names lcd_en.Q data_in_buf_80_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_80_.CE-
1 1
.names data_in_buf_73_.Q state_0_.Q data_in_buf_81_.D
10 1
.names lcd_en.Q data_in_buf_81_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_81_.CE-
1 1
.names data_in_buf_74_.Q state_0_.Q data_in_buf_82_.D
10 1
.names lcd_en.Q data_in_buf_82_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_82_.CE-
1 1
.names data_in_buf_75_.Q state_0_.Q data_in_buf_83_.D-
00 1
.names lcd_en.Q data_in_buf_83_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_83_.CE-
1 1
.names data_in_buf_77_.Q state_0_.Q data_in_buf_85_.D-
00 1
.names lcd_en.Q data_in_buf_85_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_85_.CE-
1 1
.names data_in_buf_78_.Q state_0_.Q data_in_buf_86_.D
10 1
.names lcd_en.Q data_in_buf_86_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_86_.CE-
1 1
.names disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q state_5_.Q state_6_.Q disp_count_4_.T
11111- 1
1111-1 1
.names lcd_en.Q disp_count_4_.C
1 1
.names reset_n.BLIF disp_count_4_.AR
0 1
.names data_in_buf_75_.Q state_0_.Q data_in_buf_87_.D
10 1
.names lcd_en.Q data_in_buf_87_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_87_.CE-
1 1
.names disp_count_1_.Q disp_count_0_.Q state_5_.Q state_6_.Q disp_count_1_.D
011- 1
01-1 1
1-00 1
10-- 1
.names lcd_en.Q disp_count_1_.C
1 1
.names reset_n.BLIF disp_count_1_.AR
0 1
.names data_in_buf_80_.Q state_0_.Q data_in_buf_88_.D
10 1
.names lcd_en.Q data_in_buf_88_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_88_.CE-
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_5_.Q state_6_.Q disp_count_0_.D.X1
------00 1
000001-1 1
10000001 1
.names disp_count_0_.Q disp_count_0_.D.X2
0 1
.names lcd_en.Q disp_count_0_.C
1 1
.names reset_n.BLIF disp_count_0_.AR
0 1
.names data_in_buf_81_.Q state_0_.Q data_in_buf_89_.D
10 1
.names lcd_en.Q data_in_buf_89_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_89_.CE-
1 1
.names disp_count_1_.Q disp_count_0_.Q disp_count_2_.Q state_5_.Q state_6_.Q disp_count_3_.T
1111- 1
111-1 1
.names lcd_en.Q disp_count_3_.C
1 1
.names reset_n.BLIF disp_count_3_.AR
0 1
.names data_in_buf_82_.Q state_0_.Q data_in_buf_90_.D
10 1
.names lcd_en.Q data_in_buf_90_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_90_.CE-
1 1
.names disp_count_1_.Q disp_count_0_.Q state_5_.Q state_6_.Q disp_count_2_.D.X1
11-1 1
111- 1
.names disp_count_2_.Q disp_count_2_.D.X2
1 1
.names lcd_en.Q disp_count_2_.C
1 1
.names reset_n.BLIF disp_count_2_.AR
0 1
.names data_in_buf_83_.Q state_0_.Q data_in_buf_91_.D-
00 1
.names lcd_en.Q data_in_buf_91_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_91_.CE-
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_5_.Q state_6_.Q disp_count_5_.T
000001-1 1
11111-1- 1
11111--1 1
.names lcd_en.Q disp_count_5_.C
1 1
.names reset_n.BLIF disp_count_5_.AR
0 1
.names data_in_buf_85_.Q state_0_.Q data_in_buf_93_.D-
00 1
.names lcd_en.Q data_in_buf_93_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_93_.CE-
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_6_.Q state_0_.D
0000011 1
.names lcd_en.Q state_0_.C
1 1
.names reset_n.BLIF state_0_.AP
0 1
.names data_in_buf_86_.Q state_0_.Q data_in_buf_94_.D
10 1
.names lcd_en.Q data_in_buf_94_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_94_.CE-
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_6_.Q state_5_.D
1000001 1
.names lcd_en.Q state_5_.C
1 1
.names reset_n.BLIF state_5_.AR
0 1
.names data_in_buf_87_.Q state_0_.Q data_in_buf_95_.D
10 1
.names lcd_en.Q data_in_buf_95_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_95_.CE-
1 1
.names data_in_buf_88_.Q state_0_.Q data_in_buf_96_.D
10 1
.names lcd_en.Q data_in_buf_96_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_96_.CE-
1 1
.names state_0_.Q data_in_buf_5_.D
1 1
.names lcd_en.Q data_in_buf_5_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_5_.CE-
1 1
.names data_in_buf_89_.Q state_0_.Q data_in_buf_97_.D
10 1
.names lcd_en.Q data_in_buf_97_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_97_.CE-
1 1
.names data_in_buf_90_.Q state_0_.Q data_in_buf_98_.D
10 1
.names lcd_en.Q data_in_buf_98_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_98_.CE-
1 1
.names state_0_.Q data_in_buf_5_.Q data_in_buf_13_.D-
00 1
.names lcd_en.Q data_in_buf_13_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_13_.CE-
1 1
.names data_in_buf_91_.Q state_0_.Q data_in_buf_100_.D
10 1
.names lcd_en.Q data_in_buf_100_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_100_.CE-
1 1
.names data_in_buf_93_.Q state_0_.Q data_in_buf_101_.D-
00 1
.names lcd_en.Q data_in_buf_101_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_101_.CE-
1 1
.names state_0_.Q data_in_buf_13_.Q data_in_buf_21_.D-
00 1
.names lcd_en.Q data_in_buf_21_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_21_.CE-
1 1
.names state_0_.Q data_in_buf_94_.Q data_in_buf_102_.D
01 1
.names lcd_en.Q data_in_buf_102_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_102_.CE-
1 1
.names state_0_.Q data_in_buf_95_.Q data_in_buf_103_.D
01 1
.names lcd_en.Q data_in_buf_103_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_103_.CE-
1 1
.names state_0_.Q data_in_buf_21_.Q data_in_buf_29_.D-
00 1
.names lcd_en.Q data_in_buf_29_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_29_.CE-
1 1
.names state_0_.Q data_in_buf_96_.Q data_in_buf_104_.D
01 1
.names lcd_en.Q data_in_buf_104_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_104_.CE-
1 1
.names cnt_0_.Q cnt_0_.D
0 1
.names clk_50m.BLIF cnt_0_.C
1 1
.names state_0_.Q data_in_buf_97_.Q data_in_buf_105_.D
01 1
.names lcd_en.Q data_in_buf_105_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_105_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_1_.D
10 1
01 1
.names clk_50m.BLIF cnt_1_.C
1 1
.names state_0_.Q data_in_buf_98_.Q data_in_buf_106_.D
01 1
.names lcd_en.Q data_in_buf_106_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_106_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_2_.D
110 1
-01 1
0-1 1
.names clk_50m.BLIF cnt_2_.C
1 1
.names state_0_.Q data_in_buf_100_.Q data_in_buf_107_.D
01 1
.names lcd_en.Q data_in_buf_107_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_107_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names clk_50m.BLIF cnt_3_.C
1 1
.names state_0_.Q data_in_buf_101_.Q data_in_buf_109_.D-
00 1
.names lcd_en.Q data_in_buf_109_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_109_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.D.X1
1111 1
.names cnt_4_.Q cnt_4_.D.X2
1 1
.names clk_50m.BLIF cnt_4_.C
1 1
.names state_0_.Q data_in_buf_102_.Q data_in_buf_110_.D
01 1
.names lcd_en.Q data_in_buf_110_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_110_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.T
11111 1
.names clk_50m.BLIF cnt_5_.C
1 1
.names state_0_.Q data_in_buf_103_.Q data_in_buf_111_.D
01 1
.names lcd_en.Q data_in_buf_111_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_111_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.T
111111 1
.names clk_50m.BLIF cnt_6_.C
1 1
.names state_0_.Q data_in_buf_104_.Q data_in_buf_112_.D
01 1
.names lcd_en.Q data_in_buf_112_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_112_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.Q cnt_7_.T
1111111 1
.names clk_50m.BLIF cnt_7_.C
1 1
.names state_0_.Q data_in_buf_105_.Q data_in_buf_113_.D
01 1
.names lcd_en.Q data_in_buf_113_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_113_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.Q cnt_7_.Q cnt_8_.T
11111111 1
.names clk_50m.BLIF cnt_8_.C
1 1
.names state_0_.Q data_in_buf_106_.Q data_in_buf_114_.D
01 1
.names lcd_en.Q data_in_buf_114_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_114_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.Q cnt_7_.Q cnt_8_.Q cnt_9_.T
111111111 1
.names clk_50m.BLIF cnt_9_.C
1 1
.names state_0_.Q data_in_buf_107_.Q data_in_buf_115_.D
01 1
.names lcd_en.Q data_in_buf_115_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_115_.CE-
1 1
.names cnt_7_.Q cnt_8_.Q cnt_9_.Q cnt12_16_3.BLIF cnt_10_.D.X1
1111 1
.names cnt_10_.Q cnt_10_.D.X2
1 1
.names clk_50m.BLIF cnt_10_.C
1 1
.names state_0_.Q data_in_buf_109_.Q data_in_buf_117_.D-
00 1
.names lcd_en.Q data_in_buf_117_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_117_.CE-
1 1
.names cnt_11_.Q N_571.BLIF cnt_11_.D
10 1
01 1
.names clk_50m.BLIF cnt_11_.C
1 1
.names state_0_.Q data_in_buf_110_.Q data_in_buf_118_.D
01 1
.names lcd_en.Q data_in_buf_118_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_118_.CE-
1 1
.names cnt_11_.Q cnt_12_.Q N_571.BLIF cnt_12_.D
101 1
01- 1
-10 1
.names clk_50m.BLIF cnt_12_.C
1 1
.names state_0_.Q data_in_buf_111_.Q data_in_buf_119_.D
01 1
.names lcd_en.Q data_in_buf_119_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_119_.CE-
1 1
.names cnt_11_.Q cnt_12_.Q cnt_13_.Q N_571.BLIF cnt_13_.D
1101 1
-01- 1
0-1- 1
--10 1
.names clk_50m.BLIF cnt_13_.C
1 1
.names state_0_.Q data_in_buf_112_.Q data_in_buf_120_.D
01 1
.names lcd_en.Q data_in_buf_120_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_120_.CE-
1 1
.names cnt_11_.Q cnt_12_.Q cnt_13_.Q N_571.BLIF cnt_14_.D.X1
1111 1
.names cnt_14_.Q cnt_14_.D.X2
1 1
.names clk_50m.BLIF cnt_14_.C
1 1
.names state_0_.Q data_in_buf_113_.Q data_in_buf_121_.D
01 1
.names lcd_en.Q data_in_buf_121_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_121_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.Q cnt_7_.Q cnt_8_.Q cnt_9_.Q cnt_10_.Q cnt_11_.Q cnt_12_.Q cnt_13_.Q cnt_14_.Q cnt_15_.T
111111111111111 1
.names clk_50m.BLIF cnt_15_.C
1 1
.names state_0_.Q data_in_buf_114_.Q data_in_buf_122_.D
01 1
.names lcd_en.Q data_in_buf_122_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_122_.CE-
1 1
.names cnt_16_.Q cnt12_18.BLIF cnt_16_.D
10 1
01 1
.names clk_50m.BLIF cnt_16_.C
1 1
.names state_0_.Q data_in_buf_115_.Q data_in_buf_123_.D
01 1
.names lcd_en.Q data_in_buf_123_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_123_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.Q cnt_7_.Q cnt_8_.Q cnt_9_.Q cnt_10_.Q cnt_11_.Q cnt_12_.Q cnt_13_.Q cnt_14_.Q cnt_15_.Q cnt_16_.Q cnt_17_.T
11111111111111111 1
.names clk_50m.BLIF cnt_17_.C
1 1
.names state_0_.Q data_in_buf_117_.Q data_in_buf_125_.D-
00 1
.names lcd_en.Q data_in_buf_125_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_125_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.Q cnt_7_.Q cnt_8_.Q cnt_9_.Q cnt_10_.Q cnt_11_.Q cnt_12_.Q cnt_13_.Q cnt_14_.Q cnt_15_.Q cnt_16_.Q cnt_17_.Q cnt_18_.T
111111111111111111 1
.names clk_50m.BLIF cnt_18_.C
1 1
.names state_0_.Q data_in_buf_118_.Q data_in_buf_126_.D
01 1
.names lcd_en.Q data_in_buf_126_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_126_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.Q cnt_7_.Q cnt_8_.Q cnt_9_.Q cnt_10_.Q cnt_11_.Q cnt_12_.Q cnt_13_.Q cnt_14_.Q cnt_15_.Q cnt_16_.Q cnt_17_.Q cnt_18_.Q cnt_19_.T
1111111111111111111 1
.names clk_50m.BLIF cnt_19_.C
1 1
.names state_0_.Q data_in_buf_119_.Q data_in_buf_127_.D
01 1
.names lcd_en.Q data_in_buf_127_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_127_.CE-
1 1
.names state_0_.Q data_in_buf_120_.Q data_in_buf_128_.D
01 1
.names lcd_en.Q data_in_buf_128_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_128_.CE-
1 1
.names state_0_.Q data_in_buf_121_.Q data_in_buf_129_.D
01 1
.names lcd_en.Q data_in_buf_129_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_129_.CE-
1 1
.names state_0_.Q data_in_buf_122_.Q data_in_buf_130_.D
01 1
.names lcd_en.Q data_in_buf_130_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_130_.CE-
1 1
.names state_0_.Q data_in_buf_123_.Q data_in_buf_131_.D
01 1
.names lcd_en.Q data_in_buf_131_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_131_.CE-
1 1
.names state_0_.Q data_in_buf_125_.Q data_in_buf_133_.D-
00 1
.names lcd_en.Q data_in_buf_133_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_133_.CE-
1 1
.names state_0_.Q data_in_buf_126_.Q data_in_buf_134_.D
01 1
.names lcd_en.Q data_in_buf_134_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_134_.CE-
1 1
.names state_0_.Q data_in_buf_127_.Q data_in_buf_135_.D
01 1
.names lcd_en.Q data_in_buf_135_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_135_.CE-
1 1
.names state_0_.Q data_in_buf_128_.Q data_in_buf_136_.D
01 1
.names lcd_en.Q data_in_buf_136_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_136_.CE-
1 1
.names state_0_.Q data_in_buf_129_.Q data_in_buf_137_.D
01 1
.names lcd_en.Q data_in_buf_137_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_137_.CE-
1 1
.names state_0_.Q data_in_buf_130_.Q data_in_buf_138_.D
01 1
.names lcd_en.Q data_in_buf_138_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_138_.CE-
1 1
.names state_0_.Q data_in_buf_131_.Q data_in_buf_139_.D
01 1
.names lcd_en.Q data_in_buf_139_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_139_.CE-
1 1
.names state_0_.Q data_in_buf_133_.Q data_in_buf_141_.D-
00 1
.names lcd_en.Q data_in_buf_141_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_141_.CE-
1 1
.names state_0_.Q data_in_buf_134_.Q data_in_buf_142_.D
01 1
.names lcd_en.Q data_in_buf_142_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_142_.CE-
1 1
.names state_0_.Q data_in_buf_135_.Q data_in_buf_143_.D
01 1
.names lcd_en.Q data_in_buf_143_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_143_.CE-
1 1
.names state_0_.Q data_in_buf_136_.Q data_in_buf_144_.D
01 1
.names lcd_en.Q data_in_buf_144_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_144_.CE-
1 1
.names state_0_.Q data_in_buf_137_.Q data_in_buf_145_.D
01 1
.names lcd_en.Q data_in_buf_145_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_145_.CE-
1 1
.names state_0_.Q data_in_buf_138_.Q data_in_buf_146_.D
01 1
.names lcd_en.Q data_in_buf_146_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_146_.CE-
1 1
.names state_0_.Q data_in_buf_139_.Q data_in_buf_147_.D
01 1
.names lcd_en.Q data_in_buf_147_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_147_.CE-
1 1
.names state_0_.Q data_in_buf_141_.Q data_in_buf_149_.D-
00 1
.names lcd_en.Q data_in_buf_149_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_149_.CE-
1 1
.names state_0_.Q data_in_buf_142_.Q data_in_buf_150_.D
01 1
.names lcd_en.Q data_in_buf_150_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_150_.CE-
1 1
.names state_0_.Q data_in_buf_143_.Q data_in_buf_151_.D
01 1
.names lcd_en.Q data_in_buf_151_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_151_.CE-
1 1
.names state_0_.Q data_in_buf_144_.Q data_in_buf_152_.D
01 1
.names lcd_en.Q data_in_buf_152_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_152_.CE-
1 1
.names state_0_.Q data_in_buf_145_.Q data_in_buf_153_.D
01 1
.names lcd_en.Q data_in_buf_153_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_153_.CE-
1 1
.names state_0_.Q data_in_buf_146_.Q data_in_buf_154_.D
01 1
.names lcd_en.Q data_in_buf_154_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_154_.CE-
1 1
.names state_0_.Q data_in_buf_147_.Q data_in_buf_155_.D
01 1
.names lcd_en.Q data_in_buf_155_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_155_.CE-
1 1
.names state_0_.Q data_in_buf_149_.Q data_in_buf_157_.D-
00 1
.names lcd_en.Q data_in_buf_157_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_157_.CE-
1 1
.names state_0_.Q data_in_buf_150_.Q data_in_buf_158_.D
01 1
.names lcd_en.Q data_in_buf_158_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_158_.CE-
1 1
.names state_0_.Q data_in_buf_151_.Q data_in_buf_159_.D
01 1
.names lcd_en.Q data_in_buf_159_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_159_.CE-
1 1
.names state_0_.Q data_in_buf_152_.Q data_in_buf_160_.D-
00 1
.names lcd_en.Q data_in_buf_160_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_160_.CE-
1 1
.names state_0_.Q data_in_buf_153_.Q data_in_buf_161_.D-
00 1
.names lcd_en.Q data_in_buf_161_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_161_.CE-
1 1
.names state_0_.Q data_in_buf_154_.Q data_in_buf_162_.D-
00 1
.names lcd_en.Q data_in_buf_162_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_162_.CE-
1 1
.names state_0_.Q data_in_buf_155_.Q data_in_buf_163_.D
01 1
.names lcd_en.Q data_in_buf_163_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_163_.CE-
1 1
.names state_0_.Q data_in_buf_155_.Q data_in_buf_164_.D-
00 1
.names lcd_en.Q data_in_buf_164_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_164_.CE-
1 1
.names state_0_.Q data_in_buf_157_.Q data_in_buf_165_.D-
00 1
.names lcd_en.Q data_in_buf_165_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_165_.CE-
1 1
.names state_0_.Q data_in_buf_158_.Q data_in_buf_166_.D
01 1
.names lcd_en.Q data_in_buf_166_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_166_.CE-
1 1
.names state_0_.Q data_in_buf_159_.Q data_in_buf_167_.D
01 1
.names lcd_en.Q data_in_buf_167_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_167_.CE-
1 1
.names state_0_.Q data_in_buf_160_.Q data_in_buf_168_.D
01 1
.names lcd_en.Q data_in_buf_168_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_168_.CE-
1 1
.names state_0_.Q data_in_buf_161_.Q data_in_buf_169_.D-
00 1
.names lcd_en.Q data_in_buf_169_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_169_.CE-
1 1
.names state_0_.Q data_in_buf_162_.Q data_in_buf_170_.D-
00 1
.names lcd_en.Q data_in_buf_170_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_170_.CE-
1 1
.names state_0_.Q data_in_buf_163_.Q data_in_buf_171_.D
01 1
.names lcd_en.Q data_in_buf_171_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_171_.CE-
1 1
.names state_0_.Q data_in_buf_164_.Q data_in_buf_172_.D-
00 1
.names lcd_en.Q data_in_buf_172_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_172_.CE-
1 1
.names state_0_.Q data_in_buf_165_.Q data_in_buf_173_.D-
00 1
.names lcd_en.Q data_in_buf_173_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_173_.CE-
1 1
.names state_0_.Q data_in_buf_166_.Q data_in_buf_174_.D
01 1
.names lcd_en.Q data_in_buf_174_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_174_.CE-
1 1
.names state_0_.Q data_in_buf_167_.Q data_in_buf_175_.D
01 1
.names lcd_en.Q data_in_buf_175_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_175_.CE-
1 1
.names state_0_.Q data_in_buf_168_.Q data_in_buf_176_.D-
00 1
.names lcd_en.Q data_in_buf_176_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_176_.CE-
1 1
.names state_0_.Q data_in_buf_169_.Q data_in_buf_177_.D
01 1
.names lcd_en.Q data_in_buf_177_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_177_.CE-
1 1
.names state_0_.Q data_in_buf_170_.Q data_in_buf_178_.D-
00 1
.names lcd_en.Q data_in_buf_178_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_178_.CE-
1 1
.names state_0_.Q data_in_buf_171_.Q data_in_buf_179_.D
01 1
.names lcd_en.Q data_in_buf_179_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_179_.CE-
1 1
.names state_0_.Q data_in_buf_172_.Q data_in_buf_180_.D-
00 1
.names lcd_en.Q data_in_buf_180_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_180_.CE-
1 1
.names state_0_.Q data_in_buf_173_.Q data_in_buf_181_.D-
00 1
.names lcd_en.Q data_in_buf_181_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_181_.CE-
1 1
.names state_0_.Q data_in_buf_174_.Q data_in_buf_182_.D
01 1
.names lcd_en.Q data_in_buf_182_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_182_.CE-
1 1
.names state_0_.Q data_in_buf_175_.Q data_in_buf_183_.D
01 1
.names lcd_en.Q data_in_buf_183_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_183_.CE-
1 1
.names state_0_.Q data_in_buf_176_.Q data_in_buf_184_.D
01 1
.names lcd_en.Q data_in_buf_184_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_184_.CE-
1 1
.names state_0_.Q data_in_buf_177_.Q data_in_buf_185_.D
01 1
.names lcd_en.Q data_in_buf_185_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_185_.CE-
1 1
.names state_0_.Q data_in_buf_178_.Q data_in_buf_186_.D-
00 1
.names lcd_en.Q data_in_buf_186_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_186_.CE-
1 1
.names state_0_.Q data_in_buf_179_.Q data_in_buf_187_.D
01 1
.names lcd_en.Q data_in_buf_187_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_187_.CE-
1 1
.names state_0_.Q data_in_buf_180_.Q data_in_buf_188_.D-
00 1
.names lcd_en.Q data_in_buf_188_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_188_.CE-
1 1
.names state_0_.Q data_in_buf_181_.Q data_in_buf_189_.D-
00 1
.names lcd_en.Q data_in_buf_189_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_189_.CE-
1 1
.names state_0_.Q data_in_buf_182_.Q data_in_buf_190_.D
01 1
.names lcd_en.Q data_in_buf_190_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_190_.CE-
1 1
.names state_0_.Q data_in_buf_183_.Q data_in_buf_191_.D
01 1
.names lcd_en.Q data_in_buf_191_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_191_.CE-
1 1
.names state_0_.Q data_in_buf_184_.Q data_in_buf_192_.D-
00 1
.names lcd_en.Q data_in_buf_192_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_192_.CE-
1 1
.names state_0_.Q data_in_buf_185_.Q data_in_buf_193_.D-
00 1
.names lcd_en.Q data_in_buf_193_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_193_.CE-
1 1
.names state_0_.Q data_in_buf_186_.Q data_in_buf_194_.D
01 1
.names lcd_en.Q data_in_buf_194_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_194_.CE-
1 1
.names state_0_.Q data_in_buf_187_.Q data_in_buf_195_.D
01 1
.names lcd_en.Q data_in_buf_195_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_195_.CE-
1 1
.names state_0_.Q data_in_buf_188_.Q data_in_buf_196_.D-
00 1
.names lcd_en.Q data_in_buf_196_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_196_.CE-
1 1
.names state_0_.Q data_in_buf_189_.Q data_in_buf_197_.D-
00 1
.names lcd_en.Q data_in_buf_197_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_197_.CE-
1 1
.names state_0_.Q data_in_buf_190_.Q data_in_buf_198_.D
01 1
.names lcd_en.Q data_in_buf_198_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_198_.CE-
1 1
.names state_0_.Q data_in_buf_191_.Q data_in_buf_199_.D
01 1
.names lcd_en.Q data_in_buf_199_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_199_.CE-
1 1
.names state_0_.Q data_in_buf_192_.Q data_in_buf_200_.D
01 1
.names lcd_en.Q data_in_buf_200_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_200_.CE-
1 1
.names state_0_.Q data_in_buf_193_.Q data_in_buf_201_.D-
00 1
.names lcd_en.Q data_in_buf_201_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_201_.CE-
1 1
.names state_0_.Q data_in_buf_194_.Q data_in_buf_202_.D
01 1
.names lcd_en.Q data_in_buf_202_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_202_.CE-
1 1
.names state_0_.Q data_in_buf_195_.Q data_in_buf_203_.D
01 1
.names lcd_en.Q data_in_buf_203_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_203_.CE-
1 1
.names state_0_.Q data_in_buf_196_.Q data_in_buf_204_.D-
00 1
.names lcd_en.Q data_in_buf_204_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_204_.CE-
1 1
.names state_0_.Q data_in_buf_197_.Q data_in_buf_205_.D-
00 1
.names lcd_en.Q data_in_buf_205_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_205_.CE-
1 1
.names state_0_.Q data_in_buf_198_.Q data_in_buf_206_.D
01 1
.names lcd_en.Q data_in_buf_206_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_206_.CE-
1 1
.names state_0_.Q data_in_buf_199_.Q data_in_buf_207_.D
01 1
.names lcd_en.Q data_in_buf_207_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_207_.CE-
1 1
.names state_0_.Q data_in_buf_200_.Q data_in_buf_208_.D-
00 1
.names lcd_en.Q data_in_buf_208_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_208_.CE-
1 1
.names state_0_.Q data_in_buf_201_.Q data_in_buf_209_.D
01 1
.names lcd_en.Q data_in_buf_209_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_209_.CE-
1 1
.names state_0_.Q data_in_buf_202_.Q data_in_buf_210_.D
01 1
.names lcd_en.Q data_in_buf_210_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_210_.CE-
1 1
.names state_0_.Q data_in_buf_203_.Q data_in_buf_211_.D
01 1
.names lcd_en.Q data_in_buf_211_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_211_.CE-
1 1
.names state_0_.Q data_in_buf_204_.Q data_in_buf_212_.D-
00 1
.names lcd_en.Q data_in_buf_212_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_212_.CE-
1 1
.names state_0_.Q data_in_buf_205_.Q data_in_buf_213_.D-
00 1
.names lcd_en.Q data_in_buf_213_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_213_.CE-
1 1
.names state_0_.Q data_in_buf_206_.Q data_in_buf_214_.D
01 1
.names lcd_en.Q data_in_buf_214_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_214_.CE-
1 1
.names state_0_.Q data_in_buf_207_.Q data_in_buf_215_.D
01 1
.names lcd_en.Q data_in_buf_215_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_215_.CE-
1 1
.names state_0_.Q data_in_buf_208_.Q data_in_buf_216_.D
01 1
.names lcd_en.Q data_in_buf_216_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_216_.CE-
1 1
.names state_0_.Q data_in_buf_209_.Q data_in_buf_217_.D
01 1
.names lcd_en.Q data_in_buf_217_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_217_.CE-
1 1
.names state_0_.Q data_in_buf_210_.Q data_in_buf_218_.D
01 1
.names lcd_en.Q data_in_buf_218_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_218_.CE-
1 1
.names state_0_.Q data_in_buf_211_.Q data_in_buf_219_.D
01 1
.names lcd_en.Q data_in_buf_219_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_219_.CE-
1 1
.names state_0_.Q data_in_buf_212_.Q data_in_buf_220_.D-
00 1
.names lcd_en.Q data_in_buf_220_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_220_.CE-
1 1
.names state_0_.Q data_in_buf_213_.Q data_in_buf_221_.D-
00 1
.names lcd_en.Q data_in_buf_221_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_221_.CE-
1 1
.names state_0_.Q data_in_buf_214_.Q data_in_buf_222_.D
01 1
.names lcd_en.Q data_in_buf_222_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_222_.CE-
1 1
.names state_0_.Q data_in_buf_215_.Q data_in_buf_223_.D
01 1
.names lcd_en.Q data_in_buf_223_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_223_.CE-
1 1
.names state_0_.Q data_in_buf_216_.Q data_in_buf_224_.D
01 1
.names lcd_en.Q data_in_buf_224_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_224_.CE-
1 1
.names state_0_.Q data_in_buf_217_.Q data_in_buf_225_.D
01 1
.names lcd_en.Q data_in_buf_225_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_225_.CE-
1 1
.names state_0_.Q data_in_buf_218_.Q data_in_buf_226_.D
01 1
.names lcd_en.Q data_in_buf_226_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_226_.CE-
1 1
.names state_0_.Q data_in_buf_219_.Q data_in_buf_227_.D
01 1
.names lcd_en.Q data_in_buf_227_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_227_.CE-
1 1
.names state_0_.Q data_in_buf_220_.Q data_in_buf_228_.D
01 1
.names lcd_en.Q data_in_buf_228_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_228_.CE-
1 1
.names state_0_.Q data_in_buf_221_.Q data_in_buf_229_.D-
00 1
.names lcd_en.Q data_in_buf_229_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_229_.CE-
1 1
.names state_0_.Q data_in_buf_222_.Q data_in_buf_230_.D
01 1
.names lcd_en.Q data_in_buf_230_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_230_.CE-
1 1
.names state_0_.Q data_in_buf_223_.Q data_in_buf_231_.D
01 1
.names lcd_en.Q data_in_buf_231_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_231_.CE-
1 1
.names state_0_.Q data_in_buf_224_.Q data_in_buf_232_.D
01 1
.names lcd_en.Q data_in_buf_232_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_232_.CE-
1 1
.names state_0_.Q data_in_buf_225_.Q data_in_buf_233_.D
01 1
.names lcd_en.Q data_in_buf_233_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_233_.CE-
1 1
.names state_0_.Q data_in_buf_226_.Q data_in_buf_234_.D
01 1
.names lcd_en.Q data_in_buf_234_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_234_.CE-
1 1
.names state_0_.Q data_in_buf_227_.Q data_in_buf_235_.D
01 1
.names lcd_en.Q data_in_buf_235_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_235_.CE-
1 1
.names state_0_.Q data_in_buf_228_.Q data_in_buf_236_.D
01 1
.names lcd_en.Q data_in_buf_236_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_236_.CE-
1 1
.names state_0_.Q data_in_buf_229_.Q data_in_buf_237_.D-
00 1
.names lcd_en.Q data_in_buf_237_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_237_.CE-
1 1
.names state_0_.Q data_in_buf_230_.Q data_in_buf_238_.D
01 1
.names lcd_en.Q data_in_buf_238_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_238_.CE-
1 1
.names state_0_.Q data_in_buf_231_.Q data_in_buf_239_.D
01 1
.names lcd_en.Q data_in_buf_239_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_239_.CE-
1 1
.names state_0_.Q data_in_buf_232_.Q data_in_buf_240_.D
01 1
.names lcd_en.Q data_in_buf_240_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_240_.CE-
1 1
.names state_0_.Q data_in_buf_233_.Q data_in_buf_241_.D
01 1
.names lcd_en.Q data_in_buf_241_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_241_.CE-
1 1
.names state_0_.Q data_in_buf_234_.Q data_in_buf_242_.D
01 1
.names lcd_en.Q data_in_buf_242_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_242_.CE-
1 1
.names state_0_.Q data_in_buf_235_.Q data_in_buf_243_.D
01 1
.names lcd_en.Q data_in_buf_243_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_243_.CE-
1 1
.names state_0_.Q data_in_buf_236_.Q data_in_buf_244_.D
01 1
.names lcd_en.Q data_in_buf_244_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_244_.CE-
1 1
.names state_0_.Q data_in_buf_237_.Q data_in_buf_245_.D-
00 1
.names lcd_en.Q data_in_buf_245_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_245_.CE-
1 1
.names state_0_.Q data_in_buf_238_.Q data_in_buf_246_.D
01 1
.names lcd_en.Q data_in_buf_246_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_246_.CE-
1 1
.names state_0_.Q data_in_buf_239_.Q data_in_buf_247_.D
01 1
.names lcd_en.Q data_in_buf_247_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_247_.CE-
1 1
.names disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_5_.Q state_6_.Q state_4_.Q state_6_.D-
1000000-0 1
0000010-0 1
------000 1
.names lcd_en.Q state_6_.C
1 1
.names reset_n.BLIF state_6_.AR
0 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.Q cnt12_16_3
1111111 1
.names state_0_.Q state_1_.D
1 1
.names lcd_en.Q state_1_.C
1 1
.names reset_n.BLIF state_1_.AR
0 1
.names state_1_.Q state_2_.D
1 1
.names lcd_en.Q state_2_.C
1 1
.names reset_n.BLIF state_2_.AR
0 1
.names state_2_.Q state_3_.D
1 1
.names lcd_en.Q state_3_.C
1 1
.names reset_n.BLIF state_3_.AR
0 1
.names state_3_.Q state_4_.D
1 1
.names lcd_en.Q state_4_.C
1 1
.names reset_n.BLIF state_4_.AR
0 1
.names state_0_.Q data_in_buf_240_.Q data_in_buf_248_.D
01 1
.names lcd_en.Q data_in_buf_248_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_248_.CE-
1 1
.names state_0_.Q data_in_buf_241_.Q data_in_buf_249_.D
01 1
.names lcd_en.Q data_in_buf_249_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_249_.CE-
1 1
.names state_0_.Q data_in_buf_242_.Q data_in_buf_250_.D
01 1
.names lcd_en.Q data_in_buf_250_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_250_.CE-
1 1
.names state_0_.Q data_in_buf_243_.Q data_in_buf_251_.D
01 1
.names lcd_en.Q data_in_buf_251_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_251_.CE-
1 1
.names state_0_.Q data_in_buf_244_.Q data_in_buf_252_.D
01 1
.names lcd_en.Q data_in_buf_252_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_252_.CE-
1 1
.names state_0_.Q data_in_buf_245_.Q data_in_buf_253_.D-
00 1
.names lcd_en.Q data_in_buf_253_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_253_.CE-
1 1
.names state_0_.Q data_in_buf_246_.Q data_in_buf_254_.D
01 1
.names lcd_en.Q data_in_buf_254_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_254_.CE-
1 1
.names state_0_.Q data_in_buf_247_.Q data_in_buf_255_.D
01 1
.names lcd_en.Q data_in_buf_255_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_255_.CE-
1 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.Q cnt_7_.Q cnt_8_.Q cnt_9_.Q cnt_10_.Q N_571
11111111111 1
.names cnt_0_.Q cnt_1_.Q cnt_2_.Q cnt_3_.Q cnt_4_.Q cnt_5_.Q cnt_6_.Q cnt_7_.Q cnt_8_.Q cnt_9_.Q cnt_10_.Q cnt_11_.Q cnt_12_.Q cnt_13_.Q cnt_14_.Q cnt_15_.Q cnt12_18
1111111111111111 1
.names state_0_.Q data_in_buf_29_.Q data_in_buf_37_.D
01 1
.names lcd_en.Q data_in_buf_37_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_37_.CE-
1 1
.names data_in_buf_40_.D
.names lcd_en.Q data_in_buf_40_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_40_.CE-
1 1
.names state_0_.Q data_in_buf_5_.Q data_in_buf_41_.D
01 1
.names lcd_en.Q data_in_buf_41_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_41_.CE-
1 1
.names state_0_.Q data_in_buf_37_.Q data_in_buf_45_.D
01 1
.names lcd_en.Q data_in_buf_45_.C
1 1
.names data_in_buf_48__0.BLIF data_in_buf_45_.CE-
1 1
.names reset_n.BLIF disp_count_4_.Q disp_count_1_.Q disp_count_0_.Q disp_count_3_.Q disp_count_2_.Q disp_count_5_.Q state_0_.Q state_5_.Q state_6_.Q data_in_buf_48__0
0--------- 1
-------000 1
-00000100- 1
-10000000- 1
.end
