[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 144TQFP;
PartNumber = LC4256V-75T144I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/29/2023;
TIME = 11:07:11;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
data_in_buf_57_=node,-,-,A,1;
data_in_buf_64_=node,-,-,A,2;
data_in_buf_75_=node,-,-,A,3;
data_in_buf_98_=node,-,-,A,4;
data_in_buf_113_=node,-,-,A,5;
data_in_buf_128_=node,-,-,A,6;
data_in_buf_151_=node,-,-,A,7;
data_in_buf_175_=node,-,-,A,8;
data_in_buf_182_=node,-,-,A,9;
data_in_buf_196_=node,-,-,A,10;
data_in_buf_204_=node,-,-,A,11;
data_in_buf_218_=node,-,-,A,12;
data_in_buf_231_=node,-,-,A,13;
data_in_buf_235_=node,-,-,A,14;
data_in_buf_245_=node,-,-,A,15;
data_in_buf_40_=node,-,-,A,0;
// Block B
data_in_buf_58_=node,-,-,B,0;
data_in_buf_65_=node,-,-,B,1;
data_in_buf_91_=node,-,-,B,2;
data_in_buf_29_=node,-,-,B,3;
data_in_buf_123_=node,-,-,B,4;
data_in_buf_129_=node,-,-,B,5;
data_in_buf_155_=node,-,-,B,6;
data_in_buf_177_=node,-,-,B,7;
data_in_buf_187_=node,-,-,B,8;
data_in_buf_197_=node,-,-,B,9;
data_in_buf_208_=node,-,-,B,10;
data_in_buf_225_=node,-,-,B,11;
data_in_buf_232_=node,-,-,B,12;
data_in_buf_236_=node,-,-,B,13;
data_in_buf_247_=node,-,-,B,14;
// Block C
data_in_buf_59_=node,-,-,C,0;
data_in_buf_70_=node,-,-,C,1;
data_in_buf_72_=node,-,-,C,2;
data_in_buf_111_=node,-,-,C,3;
data_in_buf_125_=node,-,-,C,4;
data_in_buf_142_=node,-,-,C,5;
data_in_buf_157_=node,-,-,C,6;
data_in_buf_178_=node,-,-,C,7;
data_in_buf_191_=node,-,-,C,8;
data_in_buf_198_=node,-,-,C,9;
data_in_buf_209_=node,-,-,C,10;
data_in_buf_237_=node,-,-,C,11;
data_in_buf_243_=node,-,-,C,12;
data_in_buf_253_=node,-,-,C,13;
data_in_buf_37_=node,-,-,C,14;
// Block D
data_in_buf_61_=node,-,-,D,0;
data_in_buf_95_=node,-,-,D,1;
data_in_buf_5_=node,-,-,D,2;
data_in_buf_107_=node,-,-,D,3;
data_in_buf_126_=node,-,-,D,4;
data_in_buf_147_=node,-,-,D,5;
data_in_buf_173_=node,-,-,D,6;
data_in_buf_180_=node,-,-,D,7;
data_in_buf_194_=node,-,-,D,8;
data_in_buf_200_=node,-,-,D,9;
data_in_buf_215_=node,-,-,D,10;
data_in_buf_228_=node,-,-,D,11;
data_in_buf_230_=node,-,-,D,12;
data_in_buf_233_=node,-,-,D,13;
data_in_buf_234_=node,-,-,D,14;
// Block E
data_in_buf_66_=node,-,-,E,0;
data_in_buf_82_=node,-,-,E,1;
data_in_buf_101_=node,-,-,E,2;
data_in_buf_114_=node,-,-,E,3;
data_in_buf_119_=node,-,-,E,4;
data_in_buf_127_=node,-,-,E,5;
data_in_buf_133_=node,-,-,E,6;
data_in_buf_146_=node,-,-,E,7;
data_in_buf_168_=node,-,-,E,8;
data_in_buf_195_=node,-,-,E,9;
data_in_buf_205_=node,-,-,E,10;
data_in_buf_210_=node,-,-,E,11;
data_in_buf_212_=node,-,-,E,12;
data_in_buf_224_=node,-,-,E,13;
data_in_buf_241_=node,-,-,E,14;
data_in_buf_248_=node,-,-,E,15;
// Block F
data_in_buf_49_=node,-,-,F,0;
data_in_buf_67_=node,-,-,F,1;
data_in_buf_88_=node,-,-,F,2;
data_in_buf_103_=node,-,-,F,3;
data_in_buf_115_=node,-,-,F,4;
data_in_buf_130_=node,-,-,F,5;
data_in_buf_138_=node,-,-,F,6;
data_in_buf_152_=node,-,-,F,7;
data_in_buf_171_=node,-,-,F,8;
data_in_buf_181_=node,-,-,F,9;
data_in_buf_206_=node,-,-,F,10;
data_in_buf_214_=node,-,-,F,11;
data_in_buf_227_=node,-,-,F,12;
data_in_buf_242_=node,-,-,F,13;
data_in_buf_250_=node,-,-,F,14;
// Block G
data_in_buf_48_=node,-,-,G,0;
data_in_buf_51_=node,-,-,G,1;
data_in_buf_69_=node,-,-,G,2;
data_in_buf_94_=node,-,-,G,3;
data_in_buf_104_=node,-,-,G,4;
data_in_buf_136_=node,-,-,G,5;
data_in_buf_139_=node,-,-,G,6;
data_in_buf_159_=node,-,-,G,7;
data_in_buf_172_=node,-,-,G,8;
data_in_buf_179_=node,-,-,G,9;
data_in_buf_217_=node,-,-,G,10;
data_in_buf_238_=node,-,-,G,11;
data_in_buf_244_=node,-,-,G,12;
data_in_buf_254_=node,-,-,G,13;
data_in_buf_45_=node,-,-,G,14;
// Block H
data_in_buf_53_=node,-,-,H,0;
data_in_buf_74_=node,-,-,H,1;
data_in_buf_100_=node,-,-,H,2;
data_in_buf_109_=node,-,-,H,3;
data_in_buf_122_=node,-,-,H,4;
data_in_buf_134_=node,-,-,H,5;
data_in_buf_144_=node,-,-,H,6;
data_in_buf_160_=node,-,-,H,7;
data_in_buf_174_=node,-,-,H,8;
data_in_buf_201_=node,-,-,H,9;
data_in_buf_211_=node,-,-,H,10;
data_in_buf_220_=node,-,-,H,11;
data_in_buf_239_=node,-,-,H,12;
data_in_buf_246_=node,-,-,H,13;
data_in_buf_255_=node,-,-,H,14;
// Block I
data_in_buf_83_=node,-,-,I,0;
data_in_buf_87_=node,-,-,I,1;
data_in_buf_96_=node,-,-,I,2;
data_in_buf_21_=node,-,-,I,3;
data_in_buf_117_=node,-,-,I,4;
data_in_buf_141_=node,-,-,I,5;
data_in_buf_149_=node,-,-,I,6;
data_in_buf_150_=node,-,-,I,7;
data_in_buf_170_=node,-,-,I,8;
data_in_buf_186_=node,-,-,I,9;
data_in_buf_193_=node,-,-,I,10;
data_in_buf_199_=node,-,-,I,11;
data_in_buf_221_=node,-,-,I,12;
data_in_buf_222_=node,-,-,I,13;
data_in_buf_251_=node,-,-,I,14;
// Block J
reset_n=pin,68,-,J,6;
data_in_buf_73_=node,-,-,J,0;
data_in_buf_81_=node,-,-,J,1;
data_in_buf_85_=node,-,-,J,2;
data_in_buf_102_=node,-,-,J,3;
data_in_buf_105_=node,-,-,J,4;
data_in_buf_131_=node,-,-,J,5;
data_in_buf_137_=node,-,-,J,6;
data_in_buf_143_=node,-,-,J,7;
data_in_buf_161_=node,-,-,J,8;
data_in_buf_169_=node,-,-,J,9;
data_in_buf_176_=node,-,-,J,10;
data_in_buf_183_=node,-,-,J,11;
data_in_buf_188_=node,-,-,J,12;
data_in_buf_202_=node,-,-,J,13;
data_in_buf_252_=node,-,-,J,14;
// Block K
lcd_d_7_=pin,80,-,K,4;
lcd_d_6_=pin,79,-,K,6;
lcd_d_4_=pin,81,-,K,2;
data_in_buf_77_=node,-,-,K,3;
disp_count_1_=node,-,-,K,1;
disp_count_0_=node,-,-,K,0;
data_in_buf_89_=node,-,-,K,5;
disp_count_2_=node,-,-,K,11;
state_0_=node,-,-,K,12;
data_in_buf_135_=node,-,-,K,7;
data_in_buf_145_=node,-,-,K,8;
data_in_buf_166_=node,-,-,K,9;
data_in_buf_207_=node,-,-,K,10;
state_2_=node,-,-,K,13;
state_3_=node,-,-,K,14;
// Block L
lcd_d_5_=pin,83,-,L,3;
lcd_d_3_=pin,85,-,L,1;
lcd_d_2_=pin,84,-,L,2;
lcd_d_1_=pin,87,-,L,6;
lcd_d_0_=pin,86,-,L,8;
disp_count_4_=node,-,-,L,12;
disp_count_3_=node,-,-,L,13;
state_5_=node,-,-,L,5;
data_in_buf_110_=node,-,-,L,0;
data_in_buf_185_=node,-,-,L,4;
data_in_buf_190_=node,-,-,L,9;
data_in_buf_226_=node,-,-,L,10;
state_6_=node,-,-,L,11;
state_1_=node,-,-,L,7;
state_4_=node,-,-,L,14;
// Block M
lcd_rs=pin,98,-,M,0;
lcd_en=pin,96,-,M,8;
disp_count_5_=node,-,-,M,1;
cnt_0_=node,-,-,M,7;
cnt_5_=node,-,-,M,9;
cnt_11_=node,-,-,M,6;
cnt_12_=node,-,-,M,4;
cnt_13_=node,-,-,M,2;
cnt_14_=node,-,-,M,5;
cnt_15_=node,-,-,M,10;
cnt_17_=node,-,-,M,11;
cnt_18_=node,-,-,M,12;
cnt_19_=node,-,-,M,13;
cnt12_18=node,-,-,M,14;
data_in_buf_48__0=node,-,-,M,3;
// Block N
lcd_rw=pin,100,-,N,2;
data_in_buf_78_=node,-,-,N,0;
data_in_buf_80_=node,-,-,N,1;
data_in_buf_90_=node,-,-,N,3;
data_in_buf_97_=node,-,-,N,4;
data_in_buf_112_=node,-,-,N,5;
data_in_buf_120_=node,-,-,N,6;
data_in_buf_121_=node,-,-,N,7;
data_in_buf_154_=node,-,-,N,8;
data_in_buf_162_=node,-,-,N,9;
data_in_buf_165_=node,-,-,N,10;
data_in_buf_167_=node,-,-,N,11;
data_in_buf_184_=node,-,-,N,12;
data_in_buf_189_=node,-,-,N,13;
data_in_buf_203_=node,-,-,N,14;
data_in_buf_213_=node,-,-,N,15;
// Block O
data_in_buf_56_=node,-,-,O,0;
data_in_buf_86_=node,-,-,O,1;
data_in_buf_13_=node,-,-,O,2;
data_in_buf_106_=node,-,-,O,3;
data_in_buf_118_=node,-,-,O,4;
cnt_16_=node,-,-,O,14;
data_in_buf_153_=node,-,-,O,5;
data_in_buf_158_=node,-,-,O,6;
data_in_buf_163_=node,-,-,O,7;
data_in_buf_164_=node,-,-,O,8;
data_in_buf_192_=node,-,-,O,9;
data_in_buf_216_=node,-,-,O,10;
data_in_buf_219_=node,-,-,O,11;
data_in_buf_240_=node,-,-,O,12;
data_in_buf_41_=node,-,-,O,13;
// Block P
data_in_buf_93_=node,-,-,P,2;
cnt_1_=node,-,-,P,8;
cnt_2_=node,-,-,P,1;
cnt_3_=node,-,-,P,0;
cnt_4_=node,-,-,P,3;
cnt_6_=node,-,-,P,9;
cnt_7_=node,-,-,P,10;
cnt_8_=node,-,-,P,11;
cnt_9_=node,-,-,P,12;
cnt_10_=node,-,-,P,4;
data_in_buf_223_=node,-,-,P,5;
data_in_buf_229_=node,-,-,P,6;
cnt12_16_3=node,-,-,P,13;
data_in_buf_249_=node,-,-,P,7;
N_571=node,-,-,P,14;
// Input/Clock Pins
clk_50m=pin,128,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
reset_n=LVCMOS18,pin,-,-;
clk_50m=LVCMOS18,pin,-,-;
lcd_rw=LVCMOS18,pin,1,-;
lcd_d_7_=LVCMOS18,pin,1,-;
lcd_rs=LVCMOS18,pin,1,-;
lcd_en=LVCMOS18,pin,1,-;
lcd_d_6_=LVCMOS18,pin,1,-;
lcd_d_5_=LVCMOS18,pin,1,-;
lcd_d_4_=LVCMOS18,pin,1,-;
lcd_d_3_=LVCMOS18,pin,1,-;
lcd_d_2_=LVCMOS18,pin,1,-;
lcd_d_1_=LVCMOS18,pin,1,-;
lcd_d_0_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 12;
I/O_pin = 12;
Logic_PT_util = 40;
Logic_PT = 523;
Occupied_MC_util = 94;
Occupied_MC = 243;
Occupied_PT_util = 47;
Occupied_PT = 621;
GLB_input_util = 53;
GLB_input = 309;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

