#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab13

$ Start of Compile
#Mon May 29 11:06:26 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\isp_lab13.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v"
Verilog syntax check successful!
Selecting top level module LCD
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":1:7:1:9|Synthesizing module LCD

@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Feedback mux created for signal data_in_buf[255:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[0] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[1] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[2] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[3] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[4] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[6] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[7] is always 0, optimizing ...
@W: CL190 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Optimizing register bit lcd_rw to a constant 0
@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register lcd_rw 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 7 to 6 of data_in_buf[255:0] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 4 to 0 of data_in_buf[255:0] 

@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[8] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[9] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[10] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[11] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[12] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[14] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[15] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 15 to 14 of data_in_buf[255:8] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 12 to 8 of data_in_buf[255:8] 

@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[16] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[17] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[18] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[19] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[20] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[22] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[23] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 23 to 22 of data_in_buf[255:16] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 20 to 16 of data_in_buf[255:16] 

@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[24] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[25] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[26] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[27] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[28] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[30] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[31] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 31 to 30 of data_in_buf[255:24] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 28 to 24 of data_in_buf[255:24] 

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   01000000
   10000000
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 39 to 38 of data_in_buf[255:32] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 36 to 34 of data_in_buf[255:32] 

@W: CL257 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit 0 always 0, optimizing ...
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bit 32 of data_in_buf[33:32] 

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 11:06:26 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\synwork\LCD_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 11:06:27 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine state[6:0] (view:work.LCD(verilog))
original code -> new code
   00000001 -> 0000000
   00000010 -> 0000011
   00000100 -> 0000101
   00001000 -> 0001001
   00010000 -> 0010001
   01000000 -> 0100001
   10000000 -> 1000001
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[47],  because it is equivalent to instance data_in_buf[44]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[44],  because it is equivalent to instance data_in_buf[43]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[43],  because it is equivalent to instance data_in_buf[40]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[33],  because it is equivalent to instance data_in_buf[5]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[52],  because it is equivalent to instance data_in_buf[51]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[55],  because it is equivalent to instance data_in_buf[51]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[46],  because it is equivalent to instance data_in_buf[42]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[42],  because it is equivalent to instance data_in_buf[13]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[50],  because it is equivalent to instance data_in_buf[21]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[54],  because it is equivalent to instance data_in_buf[21]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[63],  because it is equivalent to instance data_in_buf[60]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[60],  because it is equivalent to instance data_in_buf[59]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[71],  because it is equivalent to instance data_in_buf[67]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[68],  because it is equivalent to instance data_in_buf[67]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[62],  because it is equivalent to instance data_in_buf[29]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[79],  because it is equivalent to instance data_in_buf[76]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[76],  because it is equivalent to instance data_in_buf[75]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[84],  because it is equivalent to instance data_in_buf[83]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[92],  because it is equivalent to instance data_in_buf[91]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[99],  because it is equivalent to instance data_in_buf[100]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[108],  because it is equivalent to instance data_in_buf[107]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[116],  because it is equivalent to instance data_in_buf[115]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[124],  because it is equivalent to instance data_in_buf[123]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[132],  because it is equivalent to instance data_in_buf[131]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[140],  because it is equivalent to instance data_in_buf[139]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[148],  because it is equivalent to instance data_in_buf[147]
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Removing instance data_in_buf[156],  because it is equivalent to instance data_in_buf[155]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFSH           1 use
DFFRH           13 uses
DFFC            195 uses
DFFCSH          1 use
DFFCRH          7 uses
DFF             21 uses
IBUF            2 uses
OBUF            11 uses
AND2            277 uses
INV             151 uses
XOR2            26 uses
OR2             7 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 11:06:27 2023

###########################################################]
