Simulator. Version 1.4
Copyright (c) 1998-2007 by Lattice Semiconductor Corporation.
Initializing mapping data.
Initializing mapping data successfully.
ticksize 100 ps
stepsize 100000 ps
mode unit
Loading netlist......
Loading netlist successfully.
WARNING 26447: In reading command, signal OUT does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal D does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal C does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal B does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal A does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal OUT does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal D does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal C does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal B does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal A does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal A does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal B does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal C does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal D does not exist; signal in command is ignored.
WARNING 26447: In reading command, signal OUT does not exist; signal in command is ignored.
run 1,200.0 ns
Operation RUN ends.
quit
