// TOOL ispLEVER Classic 2.1.00.02.49.20
// MODULE demo
NETWORK isp_lab1
MODULE demo
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(demo.tra, "%12t: %b%b%b%b%b->%b",$time,CLK,A,B,C,D,OUT);
SET INTERNAL_ONLY_ALL_SET$$ [CLK,A,B,C,D,OUT]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR CLK INIT X PATTERN 1*(0#0,1#1,0#1,1#2,0#1,1#2,0#1,1#2,0#1,0#1)
VECTOR A INIT X PATTERN 1*(0#0,1#6,0#3,0#3)
VECTOR B INIT X PATTERN 1*(0#0,1#6,1#6)
VECTOR C INIT X PATTERN 1*(0#0,1#3,0#3,0#6)
VECTOR D INIT X PATTERN 1*(0#0,1#9,1#3)
EXPECT OUT INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
RUN
