#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri Apr 07 11:27:57 2023
#$ TITLE top.bls 
#$ MODULE isp_lab1
#$ PINS 5 CLK TOPIN3 TOPIN2 TOPIN1 TOPOUT'o' 
#$ NODES 2 B0_N_2'ke,o'  B0_N_7'ke,o' 
.model top
.inputs TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF CLK.BLIF B0_N_2.BLIF B0_N_7.BLIF
.outputs TOPOUT.C B0_N_2 B0_N_7 TOPOUT.D
.names TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF B0_N_7.BLIF B0_N_2
100- 1
-111 1
-1-0 0
00-- 0
-10- 0
-01- 0
.names TOPIN1.BLIF TOPIN3.BLIF TOPIN2.BLIF B0_N_7
011 1
-0- 0
1-- 0
--0 0
.names CLK.BLIF TOPOUT.C
1 1
0 0
.names B0_N_2.BLIF TOPOUT.D
1 1
0 0
.end
