#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri Apr 07 11:27:57 2023
#$ TITLE top.bls 
#$ MODULE isp_lab1
#$ PINS 5 TOPOUT'o'  CLK TOPIN3 TOPIN2 TOPIN1
#$ NODES 3 I2/N_1'o'  I2/N_2'ke,o'  I2/N_7'ke,o' 
.model top
.inputs TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF CLK.BLIF I2/N_1.BLIF I2/N_2.BLIF \
I2/N_7.BLIF
.outputs TOPOUT I2/N_1.D I2/N_1.C I2/N_2 I2/N_7
.names TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF I2/N_7.BLIF I2/N_2
100- 1
-111 1
-1-0 0
00-- 0
-10- 0
-01- 0
.names I2/N_1.BLIF TOPOUT
1 1
0 0
.names I2/N_2.BLIF I2/N_1.D
1 1
0 0
.names CLK.BLIF I2/N_1.C
1 1
0 0
.names TOPIN1.BLIF TOPIN3.BLIF TOPIN2.BLIF I2/N_7
011 1
-0- 0
1-- 0
--0 0
.end
