#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri Apr 07 11:27:57 2023
#$ TITLE top.bls 
#$ MODULE isp_lab1
#$ PINS 5 TOPOUT'o'  CLK TOPIN3 TOPIN2 TOPIN1
#$ NODES 13 N_1'o'  N_2'o'  N_3'o'  N_4'o'  I2/N_1'o'  I2/N_2'ke,o'  I2/N_3'o'  I2/N_4'o'  I2/N_5'o'  I2/N_6'o'  \
#  I2/N_7'ke,o'  I2/N_8'o'  I2/N_9'o' 
.model top
.inputs TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF N_4.BLIF N_3.BLIF N_2.BLIF \
CLK.BLIF N_1.BLIF I2/N_1.BLIF I2/N_2.BLIF I2/N_3.BLIF I2/N_4.BLIF I2/N_5.BLIF \
I2/N_6.BLIF I2/N_7.BLIF I2/N_8.BLIF I2/N_9.BLIF
.outputs N_4 N_3 N_2 N_1 TOPOUT I2/N_1.D I2/N_1.C I2/N_2 I2/N_3 I2/N_4 I2/N_5 \
I2/N_6 I2/N_7 I2/N_8 I2/N_9
\

.subckt abeltop IN1.BLIF=TOPIN1.BLIF IN2.BLIF=TOPIN2.BLIF IN3.BLIF=TOPIN3.BLIF OUT1=N_4 \
 OUT2=N_3 OUT3=N_2 OUT4=N_1
\

.subckt demo1 A.BLIF=N_4.BLIF B.BLIF=N_3.BLIF C.BLIF=N_2.BLIF CK.BLIF=CLK.BLIF D.BLIF=N_1.BLIF \
 N_1.BLIF=I2/N_1.BLIF N_2.BLIF=I2/N_2.BLIF N_3.BLIF=I2/N_3.BLIF N_4.BLIF=I2/N_4.BLIF \
 N_5.BLIF=I2/N_5.BLIF N_6.BLIF=I2/N_6.BLIF N_7.BLIF=I2/N_7.BLIF N_8.BLIF=I2/N_8.BLIF \
 N_9.BLIF=I2/N_9.BLIF OUT=TOPOUT N_1.D=I2/N_1.D N_1.C=I2/N_1.C N_2=I2/N_2 N_3=I2/N_3 \
 N_4=I2/N_4 N_5=I2/N_5 N_6=I2/N_6 N_7=I2/N_7 N_8=I2/N_8 N_9=I2/N_9
.end
.model abeltop
.inputs IN1.BLIF IN3.BLIF IN2.BLIF
.outputs OUT1 OUT2 OUT3 OUT4
.names IN1.BLIF IN3.BLIF OUT1
10 1
.names IN1.BLIF IN2.BLIF OUT2
10 1
.names IN1.BLIF IN3.BLIF IN2.BLIF OUT3
011 1
.names IN3.BLIF IN2.BLIF OUT4
11 1
.end
.model demo1
.inputs N_6.BLIF N_7.BLIF N_8.BLIF N_9.BLIF N_3.BLIF N_4.BLIF CK.BLIF N_5.BLIF \
N_2.BLIF A.BLIF D.BLIF C.BLIF B.BLIF N_1.BLIF
.outputs N_3 N_4 N_2 N_5 N_1.D N_1.C N_9 N_6 N_7 N_8 OUT
.names N_6.BLIF N_7.BLIF N_3
11 1
0- 0
-0 0
.names N_8.BLIF N_9.BLIF N_4
11 1
0- 0
-0 0
.names N_3.BLIF N_4.BLIF N_2
1- 1
-1 1
00 0
.names CK.BLIF N_5
1 1
0 0
.names N_2.BLIF N_1.D
1 1
0 0
.names N_5.BLIF N_1.C
1 1
0 0
.names A.BLIF N_9
1 1
0 0
.names D.BLIF N_6
1 1
0 0
.names C.BLIF N_7
1 1
0 0
.names B.BLIF N_8
1 1
0 0
.names N_1.BLIF OUT
1 1
0 0
.end
