#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Fri Apr 07 11:27:57 2023
#$ MODULE  top
#$ TITLE  top.bls 
#$ PINS 5 CLK TOPIN3 TOPIN2 TOPIN1 TOPOUT
#$ NODES 2 B0_N_2 B0_N_7
.model top 
.inputs TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF CLK.BLIF B0_N_2.BLIF B0_N_7.BLIF
.outputs TOPOUT.D TOPOUT.C B0_N_2 B0_N_7
.names B0_N_2.BLIF TOPOUT.D
1 1
.names CLK.BLIF TOPOUT.C
1 1
.names TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF B0_N_7.BLIF B0_N_2
100- 1
-111 1
.names TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF B0_N_7
011 1
.end
