%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\lab10\lab10.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\lab10\display.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.DFF.prim'; # view id 2
VNAME 'ispmach4s.IBUF.prim'; # view id 3
VNAME 'ispmach4s.OBUF.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'ispmach4s.INV.prim'; # view id 6
VNAME 'ispmach4s.XOR2.prim'; # view id 7
VNAME 'ispmach4s.OR2.prim'; # view id 8
VNAME 'work.DISPLAY.verilog'; # view id 9
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#73wwblsH"F;
RkTRM
j;H;R7
BHRp
i;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3A3zwblsH"F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#Q3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
R#RHbOlNERc#mR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4n::4(::R4dRsIF	QR71qupYCRPsFHDoN;
PDR3HMMCF6Rd;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC7R"Qp1uq;Y"
RNPFosH_#HM0V_FRQ"71qupY
";N3PRONDCM_kb#b0C.H_0ljCR36j4nj.6;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
POR3F0M#N_M0sRCo"7p _BeB4"Rj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#dcgU;P
NR$3#MH_DMs	CH"8R{.B46Aw.q6-gccB-4-AgAq7w-n4B6dwB6UqdU;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@.n::.n::OU:DO	RD
	;N3HRs_0DFosHMCNlRD"O	
";H@R@n::dn::d4sj:C0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;R
H@:@nc.:4:4c:6k:Mld4r:Rj9M4klrjd:9kRMld4r:;j9
RNH3Ds0_HFsolMNCMR"k"l4;H
NR83CHsVNsMN$NRlC'lMk4
';H@R@n::646.:::46M.klrjd:9kRMld.r:Rj9M.klrjd:9N;
HsR30FD_sMHoNRlC"lMk.
";N3HRCV8HNNss$lMNCMR'k'l.;R
H@:@nn.:4:4n:6k:Mlddr:Rj9Mdklrjd:9kRMlddr:;j9
RNH3Ds0_HFsolMNCMR"k"ld;H
NR83CHsVNsMN$NRlC'lMkd
';H@R@n::(4(.:::46Mcklrjd:9kRMldcr:Rj9Mcklrjd:9N;
HsR30FD_sMHoNRlC"lMkc
";N3HRCV8HNNss$lMNCMR'k'lc;R
F@:@ng4:4:4g:6 :p7R_qp_ 7qN;
HsR30FD_sMHoNRlC"7p _;q"
@FR@gn:::4(g4:.:7p _pAR A7_;H
NR03sDs_FHNoMl"CRp_ 7A
";F@R@n::g.gd:::.(p_ 7B Rp7;_B
RNH3Ds0_HFsolMNCpR" B7_"F;
Rn@@:.g:g::gdpd: 77_R7p _
7;N3HRs_0DFosHMCNlR "p7"_7;R
F@:@ng6:d:dg:g :p7R_ p_ 7 N;
HsR30FD_sMHoNRlC"7p _; "
@FR@gn:::c4g6:c:7p _pwR w7_;H
NR03sDs_FHNoMl"CRp_ 7w
";F@R@n::gcg(:::64p_ 7t Rp7;_t
RNH3Ds0_HFsolMNCpR" t7_"F;
Rn@@:6g:d::gnpj: e7_BRB4p_ 7e4BB;H
NR03sDs_FHNoMl"CRp_ 7e4BB"F;
Rn@@:ng:.::gnpg: e7_BRB.p_ 7e.BB;H
NR03sDs_FHNoMl"CRp_ 7e.BB"F;
Rn@@:(g:4::g(pU: e7_BRBdp_ 7edBB;H
NR03sDs_FHNoMl"CRp_ 7edBB"F;
Rn@@:Ug:j::gUp(: e7_BRBcp_ 7ecBB;H
NR03sDs_FHNoMl"CRp_ 7ecBB"o;
MMRk6F_OkrM04
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk09rd;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6F_OkrM0(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk04r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4_OONMM60_r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.UN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR t7__jn__jj__3l.k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR7p _nt__jj__lj_.M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR t7__jn__jj__3l.k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@j4::44+:.g :p7B_eBf4RjR:jV#NDC Rp7B_eBN4VDR#Ct;h7
@sR@4n:n::j46n:+Og:F0kMr:4.jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFM40r9T
S=kOFM40r97
S=6kM_kOFM40r9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG4s;
Rn@@::4njn:4:g6+:kOFM40r.9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMr
.9SOT=F0kMr
.9Sh7=_g4c_SH
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
.;s@R@nn:4:4j:n+:6gF:OkrM04j.:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk09rd
=STOMFk09rd
=S7k_M6OMFk09rd
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCdGR;R
s@:@n4jn:::4n6:+gOMFk0.r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM0cS9
TF=OkrM0cS9
7_=hdH(_
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCcGR;R
s@:@n4jn:::4n6:+gOMFk0.r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM06S9
TF=OkrM06S9
7_=hdHg_
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMC6GR;R
s@:@n4jn:::4n6:+gOMFk0.r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM0nS9
TF=OkrM0nS9
7_=hcH4_
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCnGR;R
s@:@n4jn:::4n6:+gOMFk0.r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM0(S9
TF=OkrM0(S9
7M=k6F_OkrM0(S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
(;s@R@nn:4:4j:n+:6gF:OkrM04j.:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk09rU
=STOMFk09rU
=S7hg_4_SH
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
U;s@R@nn:4:4j:n+:6gF:OkrM04j.:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk09rg
=STOMFk09rg
=S7hj_d_SH
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
g;s@R@nn:4:4j:n+:6gF:OkrM04j.:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk0jr49T
S=kOFM40rjS9
7_=hdHc_
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMC4GRjs;
Rn@@::4njn:4:g6+:kOFM40r.9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMr944
=STOMFk04r497
S=6kM_kOFM40r4S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR;44
@sR@4n:n::j46n:+Og:F0kMr:4.jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFM40r.S9
TF=OkrM04
.9Sh7=__4nHB
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG4
.;s@R@nU:.:.j:U+:6g :p7R_7fjj:RbH#lENOc7#RwbwRsRHlp_ 77w7w
=STp_ 77
_OSp7= 77__Sn
B=piO_D	ON;
HsR30FD_sMHoNRlC"7p _;7"
@sR@.n:U::j.6U:+pg:  7_R:fjj#RHbOlNERc#7RwwblsHR7p _w 7wT
S=7p _O _
=S7h._.4B
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7 
";s@R@nU:.:.j:U+:6g :p7R_wfjj:RbH#lENOc7#RwbwRsRHlp_ 7ww7w
=STp_ 7w
_OSp7= w7__Sn
B=piO_D	ON;
HsR30FD_sMHoNRlC"7p _;w"
@sR@.n:U::j.6U:+pg: t7_R:fjj#RHbOlNERc#7RwwblsHR7p _wt7wT
S=7p _Ot_
=S7p_ 7t
_nSiBp=	OD_
O;N3HRs_0DFosHMCNlR "p7"_t;R
s@:@n4jn:::4n6:+g#MONOrM049:jR:fjj#RHbOlNERc#7RwwblsHRN#OM0OMr
j9S#T=OONMMj0r97
S=ch_n
_HSiBp=	OD_
O;N3HRs_0DFosHMCNlRO"#NMMO0
";N3HRksMVNHO_MG8CR
j;s@R@nn:4:4j:n+:6gO:#NMMO0:r4jf9RjR:jHl#bNcOE#wR7wsRbH#lROONMM40r9T
S=N#OM0OMr
49Sk7=M#4_OONMM60_r
49SiBp=	OD_
O;N3HRs_0DFosHMCNlRO"#NMMO0
";N3HRksMVNHO_MG8CR
4;s@R@nn:4:4j:n+:6gF:OkrM04j.:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk09rj
=STOMFk09rj
=S7OMFk0r_HjS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
j;s@R@nU:.:.j:U+:6g :p7R_qfjj:RbH#lENOc7#RwbwRsRHlp_ 7qw7w
=STp_ 7q
_OSh7=_
4USiBp=	OD_
O;N3HRs_0DFosHMCNlR "p7"_q;R
s@:@n.jU:::.U6:+gp_ 7AjRf:HjR#NblO#EcRw7wRHbsl Rp77_AwSw
T =p7__AO7
S=7p _nA_
pSBiD=O	;_O
RNH3Ds0_HFsolMNCpR" A7_"s;
Rn@@::.UjU:.:g6+:7p _fBRjR:jHl#bNcOE#wR7wsRbHplR B7_7
wwSpT= B7__SO
7 =p7__BnB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7B
";s@R@nU:.:.j:U+:6g :p7B_eBf.RjR:jHl#bNcOE#wR7wsRbHplR e7_B7B.wSw
T =p7B_eBO._
=S7p_ 7qg46
pSBiD=O	;_O
RNH3Ds0_HFsolMNCpR" e7_B"B.;R
s@:@n.jU:::.U6:+gp_ 7edBBR:fjj#RHbOlNERc#7RwwblsHR7p _BeBdw7w
=STp_ 7edBB_SO
7 =p74_q6SU
B=piO_D	ON;
HsR30FD_sMHoNRlC"7p _BeBd
";s@R@nU:.:.j:U+:6g :p7B_eBfcRjR:jHl#bNcOE#wR7wsRbHplR e7_B7BcwSw
T =p7B_eBOc_
=S7hg_4nB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7ecBB"s;
R:fjj#RHbOlNERc#QwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:HjR#NblO#EcRzQAwsRbHslRC0#C
=SmsCC#0
_OS=QjsCC#0s;
R:fjj#RHbOlNERc#QwAzRHbslkRMlj4r9m
S=lMk4r_OjS9
QMj=krl4j
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrl44S9
mk=MlO4_r
49S=QjM4klr;49
fsRjR:jHl#bNcOE#ARQzbwRsRHlM4klr
.9SMm=k_l4O9r.
jSQ=lMk49r.;R
sfjj:RbH#lENOcQ#RARzwblsHRlMk49rd
=SmM4kl_dOr9Q
Sjk=Mld4r9s;
R:fjj#RHbOlNERc#QwAzRHbslkRMlj.r9m
S=lMk.r_OjS9
QMj=krl.j
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrl.4S9
mk=MlO._r
49S=QjM.klr;49
fsRjR:jHl#bNcOE#ARQzbwRsRHlM.klr
.9SMm=k_l.O9r.
jSQ=lMk.9r.;R
sfjj:RbH#lENOcQ#RARzwblsHRlMk.9rd
=SmM.kl_dOr9Q
Sjk=Mld.r9s;
R:fjj#RHbOlNERc#QwAzRHbslkRMljdr9m
S=lMkdr_OjS9
QMj=krldj
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrld4S9
mk=MlOd_r
49S=QjMdklr;49
fsRjR:jHl#bNcOE#ARQzbwRsRHlMdklr
.9SMm=k_ldO9r.
jSQ=lMkd9r.;R
sfjj:RbH#lENOcQ#RARzwblsHRlMkd9rd
=SmMdkl_dOr9Q
Sjk=Mlddr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRMljcr9m
S=lMkcr_OjS9
QMj=krlcj
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrlc4S9
mk=MlOc_r
49S=QjMcklr;49
fsRjR:jHl#bNcOE#ARQzbwRsRHlMcklr
.9SMm=k_lcO9r.
jSQ=lMkc9r.;R
sfjj:RbH#lENOcQ#RARzwblsHRlMkc9rd
=SmMckl_dOr9Q
Sjk=Mldcr9s;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_qSpm= q7_
jSQ=7p _Oq_;R
sfjj:RbH#lENOcm#RARzwblsHR7p _SA
m =p7
_AS=Qjp_ 7A;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7Bm
S=7p _SB
Qpj= B7__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR 77_
=Smp_ 77Q
Sj =p7__7Os;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_ Spm=  7_
jSQ=7p _O _;R
sfjj:RbH#lENOcm#RARzwblsHR7p _Sw
m =p7
_wS=Qjp_ 7w;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7tm
S=7p _St
Qpj= t7__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR e7_B
B4Spm= e7_B
B4S=Qjt;h7
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7e.BB
=Smp_ 7e.BB
jSQ=7p _BeB.;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7edBB
=Smp_ 7edBB
jSQ=7p _BeBd;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7ecBB
=Smp_ 7ecBB
jSQ=7p _BeBc;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A__nj__jjd_N_S4
m_=h4_nn4Q
Sj_=hUH6_
4SQ=.h_4
c;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__jj__
NdShm=_n4n
jSQ=4h_n4n_
4SQ=lMkdr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__Hn__jH___Ndc
_4Shm=_c4n_S4
Qhj=__gdHQ
S4_=h.;4.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 __nH__Hjd_N_Sc
m_=h4
ncS=Qjhn_4c
_4S=Q4M.kl_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n__HH__jNdd__S4
m_=h4_n.4Q
Sj_=hgH._
4SQ=.h_4
d;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__Hn__jH___Nddm
S=4h_nS.
Qhj=_.4n_S4
QM4=k_lcO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj___Ndnm
S=4h_USc
Qhj=_c4U_S4
QM4=k_lcH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj___Nd6
_4Shm=_d4U_S4
Qhj=_c.6
4SQ=lMk4r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn__Nj_d
_6Shm=_d4U
jSQ=4h_U4d_
4SQ=lMk4r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn__Nj_d__c4m
S=4h_U4._
jSQ=.h_6Sd
QM4=k_ldH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj___Ndcm
S=4h_US.
Qhj=_.4U_S4
QM4=k_ldH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___Ndc
_4Shm=_64(_S4
Qhj=_d.4
4SQ=.h_n
g;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_d
_cShm=_64(
jSQ=4h_(46_
4SQ=lMkcr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_d__d4m
S=.h_g4U_
jSQ=gh_.Q
S4_=h.;4d
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jNdd_
=Smhg_.UQ
Sj_=h._gU4Q
S4k=MlOc_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jN.d__S4
m_=h4_(d4Q
Sj_=hgSd
Qh4=_..4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___Nd.m
S=4h_(Sd
Qhj=_d4(_S4
QM4=k_l.O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj___Nd.
_4Shm=_j4(_S4
Qhj=_U.c
4SQ=lMk4r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__Nj_d
_.Shm=_j4(
jSQ=4h_(4j_
4SQ=lMk4r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__Nj_d__44m
S=4h_n4U_
jSQ=nh_4
_HS=Q4hc_.ns;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jjd_N_S4
m_=h4
nUS=Qjhn_4U
_4S=Q4M.kl_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n__HH__jN..__Sj
m_=h._4j.Q
Sjk=MlO._r
d9S=Q4M.kl_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n__HH__jNS.
m_=h.
4jS=Qjh4_.j__4jQ
S4_=h._4j.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jj._F_4._
=Smhj_g_4j_
jSQ=.h_cH(_
4SQ=.h_nHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj___F..m
S=gh_j
_jS=Qjhj_g_4j_
4SQ=.h_(Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__Nj_.
_4Shm=_4.6_S4
Qhj=_U.c
4SQ=lMk4r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__jj__
N.Shm=_4.6
jSQ=.h_644_
4SQ=lMk4r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Nj_.__.4m
S=.h_j4g_
jSQ=lMkdr_O.S9
QM4=k_ldO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj___N..m
S=.h_jSg
Qhj=_g.j_S4
Q#4=OONMM40r9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jj._N_44_
=Smhj_.U
_4S=QjM4kl_.Or9Q
S4k=MlO4_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jN4._
=Smhj_.UQ
Sj_=h._jU4Q
S4O=#NMMO0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_d__64m
S=4h_U4(_
jSQ=nh_4__HHQ
S4_=h.;cn
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jN6d_
=SmhU_4(Q
Sj_=h4_U(4Q
S4k=MlO._r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jjd_N_S4
m_=h4_U64Q
Sj_=hUH6__SH
Qh4=_c.4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj__Nj_dm
S=4h_US6
Qhj=_64U_S4
QM4=k_ldO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj___Ndn
_4Shm=_c4U_S4
Qhj=_n.4
4SQ=.h_(
g;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.H4__cj_
=SmhU_4_cj_
jSQ=4h_U__j4Q
S4_=h4jU__
.;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.H4__6j_
=SmhU_4_6j_
jSQ=4h_U__jdQ
S4_=h4_g6Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l4__Hjm
S=4h_U
_jS=QjhU_4_cj_
4SQ=4h_U__j6s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jjd_N_4(_
=Smh(_4U
_4S=Qjh4_..Q
S4k=MlO._r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jN(d__S.
m_=h4_(U.Q
Sjk=MlO._r
49S=Q4M.kl_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jjd_N_S(
m_=h4
(US=Qjh(_4U
_4S=Q4h(_4U;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0__dHd_N_44r.S9
m_=h4_gU4Q
Sj_=hUHg_
4SQ=4h_cH6_;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0__NH_d.r49m
S=4h_gSU
Qhj=_U4g_S4
Qh4=_..g_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM_Hd___Nd49rU
=Smhg_4g
_4S=Qjhn_44
_HS=Q4hj_.j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0__dHd_Nr
U9Shm=_g4g
jSQ=4h_g4g_
4SQ=kOFMg0r9s;
R:fjj#RHbOlNERc#q.h7RHbslFROk_M0d__HN4d_r
c9Shm=_..j_S4
Qhj=__ncHQ
S4_=hgH4_;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0__NH_d9rc
=Smhj_..Q
Sj_=h._j.4Q
S4_=h._gdHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jjd_N_4d__Sj
m_=h4_U44Q
Sj_=h._4j4Q
S4_=h.;4.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__nj__jNdd_
=SmhU_44Q
Sj_=h4_U44Q
S4k=MlH._r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 __nH__Hj._N_j4_
=Smh4_.j__4jQ
Sj_=h._4j4Q
S4_=h.;4.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jj
_dSpm= 77__jn__Sd
Qhj=__ndjQ
S4_=hnjg_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj__cj_
=Smp_ 77__nj
_cS=Qjp_ 77__nj
_4S=Q4p_ 77__nj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jj
_6Spm= 77__jn__S6
Qpj= 77__jn__Sd
Qh4=_(4U_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__jj_
=Smp_ 77__njQ
Sj =p7__7n__jcQ
S4 =p7__7n__j6s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jj__j4m
S=7p _nw__4j_
jSQ=4h_UHU_
4SQ=4h_UHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj__.j_
=Smp_ 7w__nj
_.S=Qjhg_4j
_HS=Q4hg_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jj
_dSpm= w7__jn__Sd
Qhj=_.4g_SH
Qs4=C0#C_
O;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__jj__Sc
m =p7__wn__jcQ
Sj_=h4_U4HQ
S4_=hd_.6Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jj__j6m
S=7p _nw__6j_
jSQ=7p _nw__4j_
4SQ=7p _nw__.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj__nj_
=Smp_ 7w__nj
_nS=Qjp_ 7w__nj
_dS=Q4p_ 7w__nj;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jj
_(Spm= w7__jn__S(
Qpj= w7__jn__S6
Qp4= w7__jn__
n;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__jj_
=Smp_ 7w__njQ
Sj =p7__wn__j(Q
S4_=hd_.nHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l4__Hj
_4Shm=__4Uj
_4S=Qjhg_n_Sj
Qh4=_(4j_
j;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.H4__.j_
=SmhU_4_.j_
jSQ=6h_(
_jS=Q4hd_n_
j;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.H4__dj_
=SmhU_4_dj_
jSQ=4h_gHd_
4SQ=4h_gHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__.j_
=Smp_ 7t__nj
_.S=Qjhj_4U
_jS=Q4h(_4.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jj
_dSpm= t7__jn__Sd
Qhj=_d4(_SH
Qh4=_U.g_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__jj__Sc
m =p7__tn__jcQ
Sj_=h4_(6HQ
S4_=hd_.UHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj__j6m
S=7p _nt__6j_
jSQ=4h_(Hn_
4SQ=4h_(H(_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__nj_
=Smp_ 7t__nj
_nS=Qjp_ 7t__nj
_4S=Q4p_ 7t__nj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jj
_(Spm= t7__jn__S(
Qpj= t7__jn__Sd
Qp4= t7__jn__
c;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__jj__SU
m =p7__tn__jUQ
Sj =p7__tn__jnQ
S4 =p7__tn__j(s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj
_jSpm= t7__jn_
jSQ=7p _nt__Uj_
4SQ=7p _nt__6j_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj__4j_
=Smp_ 7B__nj
_4S=QjhU_4d
_HS=Q4hU_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__nj__jj
_.Spm= B7__jn__S.
Qhj=__6(jQ
S4_=h4_UjHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jj__jdm
S=7p _nB__dj_
jSQ=4h_UH4_
4SQ=4h_UH._;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj__cj_
=Smp_ 7B__nj
_cS=Qjp_ 7B__nj
_4S=Q4p_ 7B__nj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__nj__jjm
S=7p _nB__Sj
Qpj= B7__jn__Sc
Qp4= B7__jn__
d;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__jj__S4
m =p7__7n__j4Q
Sj_=h4_j(jQ
S4_=h4_jUjs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj__j.m
S=7p _n7__.j_
jSQ=4h_UH6_
4SQ=4h_UHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n __HH__cj_
=Smh._.4__jcQ
Sj_=h._cUHQ
S4_=h._cgHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n__HH__j6m
S=.h_.j4__S6
Qhj=_n46_SH
Qh4=_U46_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__Hn__jH__Sn
m_=h._.4j
_nS=Qjh6_.(
_HS=Q4hg_.c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 __nH__Hj
_(Shm=_4.._(j_
jSQ=.h_.j4__S4
Qh4=_4.._.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n __HH__Uj_
=Smh._.4__jUQ
Sj_=h._.4j
_dS=Q4h._.4__jcs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n__HH__jgm
S=.h_.j4__Sg
Qhj=_4.._6j_
4SQ=.h_.j4__
n;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__Hn__jH__
4jShm=_4.._4j_jQ
Sj_=h._.4j
_(S=Q4h._.4__jUs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n__HH
_jShm=_4.._Sj
Qhj=_4.._4j_jQ
S4_=h._.4j;_g
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A__nj__jj
_4Spm= A7__jn__S4
Qhj=_n4n_SH
Qh4=_n.g_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__jj__S.
m =p7__An__j.Q
Sj_=h6j(_
4SQ=4h_nHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj__dj_
=Smp_ 7A__nj
_dS=Qjhg_c_Sj
Qh4=_j4(_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__jj__Sc
m =p7__An__jcQ
Sj =p7__An__j4Q
S4 =p7__An__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jj__j6m
S=7p _nA__6j_
jSQ=7p _nA__dj_
4SQ=4h_(H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj__Sj
m =p7__An
_jS=Qjp_ 7A__nj
_cS=Q4p_ 7A__nj;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jj
_4Spm= t7__jn__S4
Qhj=_U4(_SH
Qh4=_g4(_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh._jcHm
S=.h_jHc_
jSQ=.h_j
c;sjRf:HjR#NblO#EcReQhRHbsl_Rh._j(Hm
S=.h_jH(_
jSQ=.h_j
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh._jnHm
S=.h_jHn_
jSQ=.h_j
n;sjRf:HjR#NblO#EcReQhRHbslOR#NMMO0__j#kJlGjN___F.Hm
S=4h_jSn
Qhj=_n4j_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh._c(Hm
S=.h_cH(_
jSQ=.h_c
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh._(gHm
S=.h_(Hg_
jSQ=.h_(
g;sjRf:HjR#NblO#EcReQhRHbsl Rp7__wn__jj._F_H._
=Smhj_g
jSQ=gh_j;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONO_M0jJ_#lNkG_Fj_.
_4Shm=_n4j_4H_
jSQ=Uh_g
_HS=Q4h4_g_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lROONMMj0__l#Jk_GNj._F
=Smhj_4n
_HS=Qjhj_4n__H4Q
S4C=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbslFROk_M0d__HF4.__cjr9m
S=nh_c__H4Q
SjF=Ok_M0H9r(
4SQ=kOFMH0_r944;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0__FH_.r_.cS9
m_=hnHc__S.
Qhj=_446
4SQ=kOFMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbslFROk_M0d__HFc.r9m
S=nh_c
_HS=Qjhc_n_4H_
4SQ=nh_c__H.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n__HH__j4m
S=.h_.j4__S4
Qhj=_j4n_SH
Qh4=_(d._
H;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__Hn__jH__S.
m_=h._.4j
_.S=Qjhn_4.
_HS=Q4hn_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 __nH__Hj
_dShm=_4.._dj_
jSQ=ch_g
_jS=Q4h4_6_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh._gcHm
S=.h_gHc_
jSQ=.h_g
c;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_.(Hm
S=dh_.H(_
jSQ=dh_.
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_njHm
S=4h_nHj_
jSQ=4h_n
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_ncHm
S=4h_nHc_
jSQ=4h_n
c;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_n.Hm
S=4h_nH._
jSQ=4h_n
.;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ n__HH__jHm
S=.h_.S4
Qhj=_4.._
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh._44Hm
S=.h_4H4_
jSQ=.h_4
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh._j.Hm
S=.h_jH._
jSQ=.h_j
.;sjRf:HjR#NblO#EcReQhRHbslFROk_M0H9r(
=SmOMFk0r_H(S9
QOj=F0kMr;(9
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kM_4Hr4S9
mF=Ok_M0H4r49Q
SjF=OkrM04;49
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kM_cHr9m
S=kOFMH0_r
c9S=QjOMFk09rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_4U
_HShm=_U4g_SH
Qhj=_U4g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_4g
_HShm=_g4g_SH
Qhj=_g4g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.j
_HShm=_j.j_SH
Qhj=_j.j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.d
_HShm=_d.j_SH
Qhj=_d.j;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4n
_HShm=_n4(_SH
Qhj=_n4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4g
_HShm=_g4(_SH
Qhj=_g4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4U
_HShm=_U4(_SH
Qhj=_U4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7t__nj__jj
_HSpm= t7__Sn
Qpj= t7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_.n
_HShm=_n.g_SH
Qhj=_n.g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4n
_HShm=_n4n_SH
Qhj=_n4n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4U
_HShm=_U4n_SH
Qhj=_U4n;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4j
_HShm=_j4(_SH
Qhj=_j4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_44
_HShm=_44(_SH
Qhj=_44(;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7A__nj__jj
_HSpm= A7__Sn
Qpj= A7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_.U
_HShm=_U.c_SH
Qhj=_U.c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_.g
_HShm=_g.c_SH
Qhj=_g.c;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4U
_HShm=_U46_SH
Qhj=_U46;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4n
_HShm=_n46_SH
Qhj=_n46;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_.(
_HShm=_(.6_SH
Qhj=_(.6;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7w__nj__jj
_HSpm= w7__Sn
Qpj= w7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_4n
_HShm=_n4U_SH
Qhj=_n4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_46
_HShm=_64U_SH
Qhj=_64U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_4(
_HShm=_(4U_SH
Qhj=_(4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 77__nj__jj
_HSpm= 77__Sn
Qpj= 77__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_4.
_HShm=_.4U_SH
Qhj=_.4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_4c
_HShm=_c4U_SH
Qhj=_c4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_4d
_HShm=_d4U_SH
Qhj=_d4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7B__nj__jj
_HSpm= B7__Sn
Qpj= B7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4.
_HShm=_.4(_SH
Qhj=_.4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_.U
_HShm=_U.g_SH
Qhj=_U.g;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4d
_HShm=_d4(_SH
Qhj=_d4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._dU
_HShm=_Ud._SH
Qhj=_Ud.;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_46
_HShm=_64(_SH
Qhj=_64(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4(
_HShm=_(4(_SH
Qhj=_(4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7w__nj__jFc.__SH
m_=h4
jdS=Qjhj_4d;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_j.6_SH
m_=h._6jHQ
Sj_=h.;6j
fsRjR:jHl#bNcOE#hRQesRbHhlR_4.6_SH
m_=h._64HQ
Sj_=h.;64
fsRjR:jHl#bNcOE#hRQesRbHplR w7__jn__Fj_.__6Hm
S=4h_4S(
Qhj=_(44_
H;sjRf:HjR#NblO#EcReQhRHbsl Rp7__qn_3h4_gcHm
S=4h_gHc_
jSQ=4h_g
c;sjRf:HjR#NblO#EcReQhRHbsl Rp7__qn_3h4_gdHm
S=4h_gHd_
jSQ=4h_g
d;sjRf:HjR#NblO#EcReQhRHbsl Rp7__qn_3h4_g6Hm
S=4h_gH6_
jSQ=4h_g
6;sjRf:HjR#NblO#EcReQhRHbsl Rp7__qn.3l4__Hj
_HShm=_
4US=QjhU_4_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_UgHm
S=4h_UHg_
jSQ=4h_U
g;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_UUHm
S=4h_UHU_
jSQ=4h_U
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_gjHm
S=4h_gHj_
jSQ=4h_g
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_g4Hm
S=4h_gH4_
jSQ=4h_g
4;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_.6Hm
S=dh_.H6_
jSQ=dh_.
6;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_U4Hm
S=4h_UH4_
jSQ=4h_U
4;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_.nHm
S=dh_.Hn_
jSQ=dh_.
n;sjRf:HjR#NblO#EcReQhRHbsl Rp7__wn__jj__jFH._
=Smh(_c
jSQ=ch_(;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_j4U_SH
m_=h4_UjHQ
Sj_=h4;Uj
fsRjR:jHl#bNcOE#hRQesRbHhlR_j.4_SH
m_=h._4jHQ
Sj_=h.;4j
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4g_SH
m_=h4_g.HQ
Sj_=h4;g.
fsRjR:jHl#bNcOE#hRQesRbHhlR_g.4_SH
m_=h._4gHQ
Sj_=h.;4g
fsRjR:jHl#bNcOE#hRQesRbHhlR_U.4_SH
m_=h._4UHQ
Sj_=h.;4U
fsRjR:jHl#bNcOE#hRQesRbHhlR_(.._SH
m_=h._.(HQ
Sj_=h.;.(
fsRjR:jHl#bNcOE#hRQesRbHhlR_j.._SH
m_=h._.jHQ
Sj_=h.;.j
fsRjR:jHl#bNcOE#hRQesRbHplR q7__hn3_j.(_SH
m_=h._(jHQ
Sj_=h.;(j
fsRjR:jHl#bNcOE#hRQesRbHhlR_g.n_SH
m_=h._ngHQ
Sj_=h.;ng
fsRjR:jHl#bNcOE#hRQesRbHplR 77__jn__jj___F.Hm
S=Uh_cQ
Sj_=hUHc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7t__nj__jj._F_SH
m_=hgS.
Qhj=__g.Hs;
R:fjj#RHbOlNERc#QRheblsHRlMk.__OH9r4
=SmM.kl_HO_r
49S=QjM.kl_4Or9s;
R:fjj#RHbOlNERc#QRheblsHR7p _nt__jj___F.j
_HShm=_
gdS=Qjhd_g_
H;sjRf:HjR#NblO#EcReQhRHbsl Rp7__wn__jj._F_Hd_
=Smh6_g
jSQ=gh_6;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_g.j_SH
m_=h._jgHQ
Sj_=h.;jg
fsRjR:jHl#bNcOE#hRQesRbHhlR_U.j_SH
m_=h._jUHQ
Sj_=h.;jU
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jjd_N
=SmhU_4UQ
Sj_=h4
4(S=Q4h6_.ds;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jjd_N_Sj
m_=h4
UnS=Qjhc_U
4SQ=.h_n
j;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn__jj__
NdShm=_j4U
jSQ=.h_6Sd
QM4=k_ldO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___NdUm
S=4h_(Sg
Qhj=_..n
4SQ=.h_(
.;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_d
_nShm=_(4(
jSQ=gh_d
_HS=Q4hc_.ns;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jjd_N_S6
m_=h4
(nS=Qjhn_.nQ
S4_=h.;(6
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jjd_N
=Smh(_4.Q
Sj_=h4
c4S=Q4h6_.ds;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jjd_N_Sd
m_=h4
(4S=Qjhj_4d
_HS=Q4h6_.cs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jjd_N_Sj
m_=h.
gnS=Qjhc_U_SH
Qh4=_j.n;R
sfjj:RbH#lENOcQ#RhbeRsRHlMckl_4Hr9m
S=lMkcr_H4S9
QMj=k_lcO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n __HH__Nj_d
_.Shm=_j4n
jSQ=.h_nSj
QM4=k_lcH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n __HH__Nj_d
_4Shm=_c.g
jSQ=.h_nS.
QM4=k_l4O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n __HH__Nj_d
_jShm=_U46
jSQ=.h_nSn
QM4=k_ldO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n __HH__Nj_dm
S=4h_6Sn
Qhj=_n.4
4SQ=lMkcr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__jj__
N.Shm=_c.4
jSQ=N#OM0OMr
49S=Q4#MONO_M0H9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONO_M0H9r4
=Sm#MONO_M0H9r4
jSQ=N#OM0OMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 __nH__Hj._N_S6
m_=h.
4.S=Qj#MONOrM0jS9
Q#4=OONMMH0_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7qg46_j4__
NdSpm= q7_4
6gS=Qjh4_.cQ
S4C=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbsl Rp74_q6jU__
NdSpm= q7_4
6US=Qjh4_..Q
S4C=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbsl Rp74_q6H(__NH_dm
S=4h_gSn
Qhj=_6.4
4SQ=#sCCO0_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7q3_nM.kl_jHr9m
S=lMk.r_HjS9
QMj=k_l.O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_34l._jH___Nd4m
S=4h_gS6
Qhj=_(d.
4SQ=lMk.r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.H4__Nj_d
_jShm=_c4g
jSQ=.h_nSj
Qh4=_j.(;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_34l._jH__
NdShm=_d4g
jSQ=4h_4H(_
4SQ=.h_n
n;sjRf:HjR#NblO#EcReQhRHbslOR#NMMO0r_HjS9
mO=#NMMO0r_HjS9
Q#j=OONMMj0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jjd_N_
4jShm=_.4g
jSQ=ch_(Q
S4O=#NMMO0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Nj_d
_gShm=_44g
jSQ=gh_jQ
S4_=h.;4n
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jNUd_
=Smhg_4jQ
Sj_=hgS6
Qh4=_(.6;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj___Nd(m
S=4h_USg
Qhj=_d4j
4SQ=.h_6
c;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__Hn__jH___N..m
S=.h_cSg
Qhj=_c.4
4SQ=lMkdr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__Hn__jH___N.4m
S=.h_cSU
Qhj=_6.4
4SQ=lMk4r_Oj
9;sjRf:HjR#NblO#EcReQhRHbslkRMlHc_r
.9SMm=k_lcH9r.
jSQ=lMkcr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Nj_.
_dShm=_(.c
jSQ=lMkcr_OjS9
QM4=k_lcH9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlM.kl_dHr9m
S=lMk.r_HdS9
QMj=k_l.O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj___N.jm
S=.h_cSn
Qhj=_..4
4SQ=lMk.r_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.j_4
=Smh._.(Q
Sj_=hgHd_
4SQ=.h_6
(;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.
_gShm=_j..
jSQ=4h_jHd_
4SQ=.h_n
.;sjRf:HjR#NblO#EcReQhRHbslkRMlHd_r
49SMm=k_ldH9r4
jSQ=lMkdr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.
_UShm=_g.4
jSQ=dh_.S6
QM4=k_ldH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlM4kl_4Hr9m
S=lMk4r_H4S9
QMj=k_l4O9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj__Nj_.m
S=.h_4SU
Qhj=_nd.
4SQ=lMk4r_H4
9;sjRf:HjR#NblO#EcReQhRHbslkRMlHc_r
d9SMm=k_lcH9rd
jSQ=lMkcr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__Hn__jH___N.(m
S=.h_4Sn
Qhj=_d.4
4SQ=lMkcr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHplR q7_4_6(H__HNS.
m_=h.
46S=Qj#MONO_M0H9rj
4SQ=N#OM0OM_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHRlMkdr_HdS9
mk=MlHd_r
d9S=QjMdkl_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj._N_S6
m_=h.
(6S=QjMdkl_.Hr9Q
S4k=MlHd_r;d9
fsRjR:jHl#bNcOE#hRQesRbHMlRk_l4H9r.
=SmM4kl_.Hr9Q
Sjk=MlO4_r;.9
fsRjR:jHl#bNcOE#hRQesRbHMlRk_l4H9rd
=SmM4kl_dHr9Q
Sjk=MlO4_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jNc._
=Smh(_..Q
Sjk=MlH4_r
.9S=Q4M4kl_dHr9s;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_3lMkcr_HjS9
mk=MlHc_r
j9S=QjMckl_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l4__Hj._N
=Smh(_.jQ
Sjk=MlHc_r
j9S=Q4Mckl_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj._N_Sd
m_=h.
ngS=QjMckl_jOr9Q
S4k=MlOc_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 __nH__Hj._N_
4jShm=_n.n
jSQ=.h_4Sc
QM4=k_ldH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n __HH__Nj_.
_gShm=_..n
jSQ=.h_4S6
QM4=k_l4H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n __HH__Nj_.
_UShm=_j.n
jSQ=.h_4Sn
QM4=k_lcO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n __HH__Nj_.
_dShm=_(.6
jSQ=.h_cSn
QM4=k_l.O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj___N.4m
S=.h_6Sc
Qhj=_6.4
4SQ=lMk4r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_.
_4Shm=_d.6
jSQ=.h_4Sc
QM4=k_ldO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N.4S4
m_=h.
6jS=Qjh._dUQ
S4k=MlOc_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jj._F
=Smh._g_SH
QMj=k_lcH9r4
4SQ=lMkcr_H.
9;sjRf:HjR#NblO#EcR)Xm.sRbHplR 77__jn__Gj_.
_jShm=__U6HQ
Sjk=MlOd_r
j9S=Q4Mdkl_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj__jFS.
m_=hUHc_
jSQ=.h_nHg_
4SQ=.h_(Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___Fdjm
S=nh_g
_jS=Qjh._.j
_HS=Q4h._.(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jjd_F
=Smhd_n_Sj
Qhj=_U.4_SH
Qh4=_g.4_
H;sjRf:HjR#NblO#EcR)Xm.sRbHplR 77__jn__jj__
G.Shm=__n4HQ
Sjk=MlO._r
j9S=Q4M.kl_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jj__jFSd
m_=h6j(_
jSQ=6h_4
_HS=Q4hg_4.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 __nH__Hjd_F
=Smhg_c_Sj
Qhj=_j4U_SH
Qh4=_j.4_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__jj__
F.Shm=__c(jQ
Sj_=h._jUHQ
S4_=h._jgHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj._N_Sj
m_=hd
.US=Qjh._g_SH
Qh4=_n.4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n __HH__Nj_.
_cShm=_(d.
jSQ=gh_6
_HS=Q4hc_.ns;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jj._N_Sj
m_=hd
.nS=Qjhc_.UQ
S4_=h.;(.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jj._N
=Smh._d6Q
Sj_=h.
cgS=Q4h(_.6s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jj__jNS.
m_=h.
(gS=QjMckl_4Or9Q
S4k=MlHc_r;.9
fsRjR:jHl#bNcOE#hRQesRbHMlRk_ldH9r.
=SmMdkl_.Hr9Q
Sjk=MlOd_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_.jm
S=4h_6S4
QOj=F0kM44._
4SQ=kOFM.0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
nUSOm=F0kM44._
jSQ=kOFMj0r9Q
S4F=OkrM04
9;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__Hn__jH___N.jm
S=.h_4S4
Qhj=_c.6
4SQ=lMk4r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__Hn__jH___N.nm
S=.h_4Sd
Q#j=OONMMj0r9Q
S4O=#NMMO09r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n __HH__Fj_d
_jShm=__64HQ
Sj_=h._44HQ
S4C=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jjd_N_4d_
=Smh4_.j
_4S=QjM.kl_4Or9Q
S4k=MlH._r;.9
fsRjR:jHl#bNcOE#hRQesRbHslRC0#C_SH
mC=s#_C0HQ
SjC=s#_C0Os;
R:fjj#RHbOlNERc#QRheblsHR7p _nt__jj__lj_.
3sSpm= t7__jn__jj__3l.k
MdS=QjMdkl_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj__jll.3
=Smp_ 7t__nj__jj._l34kM
jSQ=lMkdr_O.S9
QM4=k_ldO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__lj_.
3MSpm= t7__jn__jj__3l.k
MjS=QjMdkl_dOr9Q
S4 =p7__tn__jj__jlk.3M
d;sjRf:HjR#NblO#EcR.m)RHbsl Rp7__tn__jj__jlb.3
=Smhc_44Q
Sj =p7__tn__jj__jlk.3MS4
Qp4= t7__jn__jj__3l.k;Mj
fbRjR:j0CskRBeBRBeB;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj___F.6m
S=4h_4H(_
jSQ=lMkdr_O.S9
QM4=k_ldH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__Fj_dm
S=4h_jjU_
jSQ=6h_(
_jS=Q4h6_.4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jF4d_
=Smhj_4(
_jS=Qjhg_c_Sj
Qh4=_j.6_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Fj_.
_cShm=_d4j_SH
QMj=k_l4O9r.
4SQ=lMk4r_Hj
9;sjRf:HjR#NblO#EcReQhRHbslkRMlH._r
.9SMm=k_l.H9r.
jSQ=lMk.r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Fj_.
_dShm=__g6HQ
Sjk=MlO._r
.9S=Q4M.kl_HO_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jFj._
=Smhd_g_SH
QMj=k_l.Or_H4S9
QM4=k_l.H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_USU
m_=h4
ngS=Qjhn_4(Q
S4F=OkrM04;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_.nm
S=4h_nS(
Qhj=_64n
4SQ=kOFM40rj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c.U
=Smhn_46Q
Sj_=h4
ndS=Q4OMFk09rg;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_US.
m_=h4
ndS=Qjhn_44Q
S4F=OkrM0U
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_j.U
=Smhn_44Q
Sj_=h4
6gS=Q4OMFk09r(;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_(SU
m_=h4
6gS=Qjh6_4(Q
S4F=OkrM0n
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_n.(
=Smh6_4(Q
Sj_=h4
66S=Q4OMFk09r6;R
sfjj:RbH#lENOcX#RmR).blsHR.t_njg__
G.Shm=_g4c_SH
QOj=F0kM44._
4SQ=kOFM.0r9s;
R:fjj#RHbOlNERc#X.m)RHbslFROk_M0d__HGc.r9m
S=4h_cHn_
jSQ=4h_6Sd
QO4=F0kMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0__dH._Fr
69Shm=_j.g_SH
Qhj=__ncHQ
S4F=Ok_M0H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0__cHr9m
S=dh_(
_HS=Qjhc_4n
_HS=Q4hj_..;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHlt(_.4m
S=6kM_kOFMd0r9Q
Sj_=h4
64S=Q4OMFk09rd;R
sfjj:RbH#lENOcX#RmR).blsHR.t_nS(
mM=k6F_OkrM04S9
QOj=F0kMr
j9S=Q4OMFk09r4;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_(Sc
m_=h4
66S=Qjh6_4dQ
S4F=OkrM0c
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_..(
=Smh6_4dQ
Sj_=h4
64S=Q4OMFk09rd;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0__FH_.r_jcS9
m_=h._gdHQ
SjF=OkrM06S9
QO4=F0kMr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0__dH._Fr94.
=Smhg_..
_HS=QjOMFk09rU
4SQ=kOFMg0r9s;
R:fjj#RHbOlNERc#q.h7RHbslFROk_M0d__HFU.r9m
S=.h_gH4_
jSQ=kOFM40rjS9
QO4=F0kMr94.;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_jHc_
=Smhn_c_SH
Qhj=_n.j_SH
Qh4=_(.j_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM_Hd_r
n9Shm=__c4HQ
Sj_=h4_cUHQ
S4_=h._jcHs;
R:fjj#RHbOlNERc#q.h7RHbslFROk_M0dr_H6S9
m_=hdHg_
jSQ=4h_cH(_
4SQ=.h_jHd_;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0__4HrjS9
m_=hdHc_
jSQ=4h_cH6_
4SQ=.h_jHj_;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0__gHr9m
S=dh_j
_HS=Qjhc_4c
_HS=Q4hj_.j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0__dH9rU
=Smhg_4_SH
Qhj=_d4c_SH
Qh4=_g4g_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM_Hd_r94.
=Smhn_4_SH
Qhj=_.4c_SH
Qh4=_U4g_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_cdj_NH_dm
S=.h_jSn
Qhj=_n4j
4SQ=N#OM0OM_jHr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtd
jnSkm=M#4_OONMM60_r
49S=Qjhj_.(Q
S4O=#NMMO09r4;R
sfjj:RbH#lENOcX#RmR).blsHR.t_US(
mM=k6F_OkrM04
49S=Qjhn_4(Q
S4F=OkrM04;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlt(_.gm
S=6kM_kOFM(0r9Q
Sj_=h4
6gS=Q4OMFk09r(;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_jS6
m_=h.
j(S=Qjhj_4n
_HS=Q4#MONOrM0j
9;sjRf:HjR#NblO#EcReQhRHbsl_RhnH4__SH
m_=hnH4__SH
Qhj=__n4Hs;
R:fjj#RHbOlNERc#q.h7RHbslFROk_M0d__HN.d_r
U9Shm=_j.j_S.
Qhj=__UgHQ
S4_=h._g4Hs;
R:fjj#RHbOlNERc#QRheblsHR4h_nH4_
=Smhn_44
_HS=Qjhn_44s;
R:fjj#RHbOlNERc#q.h7RHbslFROk_M0d__HNgdr9m
S=.h_jSj
Qhj=_j.j_S.
Qh4=_c.j;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0__NH_d9r6
=Smhj_.dQ
Sj_=h._jc.Q
S4F=OkrM0n
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM_Hd___Nd.9r6
=Smhj_.c
_.S=Qjh4_g_SH
Qh4=_j.g_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM_Hd__rNdnS9
m_=h.
jcS=Qjhj_.c
_.S=Q4OMFk09r6;R
sfjj:RbH#lENOcX#RmR).blsHRkOFMd0__GH_.9rn
=Smhc_4U
_HS=Qjh6_4(Q
S4F=OkrM0n
9;sjRf:HjR#NblO#EcR)Xm.sRbHOlRF0kM_Hd__rG.6S9
m_=h4_c(HQ
Sj_=h4
66S=Q4OMFk09r6;R
sfjj:RbH#lENOcX#RmR).blsHRkOFMd0__GH_.jr49m
S=4h_cH6_
jSQ=4h_nS6
QO4=F0kMr94j;R
sfjj:RbH#lENOcX#RmR).blsHRkOFMd0__GH_.9rg
=Smhc_4c
_HS=Qjhn_4dQ
S4F=OkrM0g
9;sjRf:HjR#NblO#EcR)Xm.sRbHOlRF0kM_Hd__rG.US9
m_=h4_cdHQ
Sj_=h4
n4S=Q4OMFk09rU;R
sfjj:RbH#lENOcX#RmR).blsHRkOFMd0__GH_..r49m
S=4h_cH._
jSQ=4h_nSg
QO4=F0kMr94.;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0__FH_.r_4cS9
m_=hgH4_
jSQ=.h_gH4_
4SQ=.h_gH._;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0__FH_.r_j4
.9Shm=__UgHQ
Sj_=h._gjHQ
S4_=h._gdHs;
R:fjj#RHbOlNERc#QRheblsHRkOFMH0_r
j9SOm=F0kM_jHr9Q
SjF=OkrM0j
9;sjRf:HjR#NblO#EcReQhRHbslkRMlHd_r
j9SMm=k_ldH9rj
jSQ=lMkdr_Oj
9;sjRf:HjR#NblO#EcReQhRHbslkRMlH4_r
j9SMm=k_l4H9rj
jSQ=lMk4r_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl_RhUH6__SH
m_=hUH6__SH
Qhj=__U6H
;


@ 
