Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      num1[3:0]                     num1                  3          4            -1
      Port          2      num2[3:0]                     num2                  3          4            -1
      Port          3      num3[3:0]                     num3                  3          4            -1
      Port          4      num4[3:0]                     num4                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      num1_3_                     num1[3]                       1            0            
        Port      num1_2_                     num1[2]                       1            1            
        Port      num1_1_                     num1[1]                       1            2            
        Port      num1_0_                     num1[0]                       1            3            
        Port      num2_3_                     num2[3]                       2            0            
        Port      num2_2_                     num2[2]                       2            1            
        Port      num2_1_                     num2[1]                       2            2            
        Port      num2_0_                     num2[0]                       2            3            
        Port      num3_3_                     num3[3]                       3            0            
        Port      num3_2_                     num3[2]                       3            1            
        Port      num3_1_                     num3[1]                       3            2            
        Port      num3_0_                     num3[0]                       3            3            
        Port      num4_3_                     num4[3]                       4            0            
        Port      num4_2_                     num4[2]                       4            1            
        Port      num4_1_                     num4[1]                       4            2            
        Port      num4_0_                     num4[0]                       4            3            
End
Section Cross Reference File
Design 'DISPLAY' created Fri May 26 12:02:23 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst            num2_c_i_1_                               num2_c_i[1]
   Inst              num4_i_1_                                 num4_i[1]
   Inst               count_1_                                  count[1]
   Inst               count_2_                                  count[2]
   Inst           scancnt_i_1_                              scancnt_i[1]
   Inst               count_3_                                  count[3]
   Inst               count_4_                                  count[4]
   Inst               count_5_                                  count[5]
   Inst               count_6_                                  count[6]
   Inst               count_7_                                  count[7]
   Inst      LED_A_6_num2_i_0_                         LED_A_6.num2_i[0]
   Inst               count_8_                                  count[8]
   Inst   LED_A_6_m21_i_0_a3_1                      LED_A_6.m21_i_0_a3_1
   Inst               count_9_                                  count[9]
   Inst   LED_A_6_m21_i_0_a3_0                      LED_A_6.m21_i_0_a3_0
   Inst              count_10_                                 count[10]
   Inst     LED_A_6_m21_i_0_a3                        LED_A_6.m21_i_0_a3
   Inst              count_11_                                 count[11]
   Inst           scancnt_i_0_                              scancnt_i[0]
   Inst              count_12_                                 count[12]
   Inst             scancnt_0_                                scancnt[0]
   Inst             scancnt_1_                                scancnt[1]
   Inst              num4_i_2_                                 num4_i[2]
   Inst               count_0_                                  count[0]
   Inst              num2_i_3_                                 num2_i[3]
   Inst              num3_i_1_                                 num3_i[1]
   Inst              num1_i_1_                                 num1_i[1]
   Inst                num1_0_                                   num1[0]
   Inst              num4_i_3_                                 num4_i[3]
   Inst                num1_1_                                   num1[1]
   Inst                num1_2_                                   num1[2]
   Inst                num1_3_                                   num1[3]
   Inst              num3_i_3_                                 num3_i[3]
   Inst                num2_0_                                   num2[0]
   Inst                num2_1_                                   num2[1]
   Inst              num1_i_2_                                 num1_i[2]
   Inst                num2_2_                                   num2[2]
   Inst              num1_i_3_                                 num1_i[3]
   Inst                num2_3_                                   num2[3]
   Inst                num3_0_                                   num3[0]
   Inst      LED_A_6_num4_i_0_                         LED_A_6.num4_i[0]
   Inst                num3_1_                                   num3[1]
   Inst     LED_A_6_m21_i_0_a2                        LED_A_6.m21_i_0_a2
   Inst                num3_2_                                   num3[2]
   Inst                num3_3_                                   num3[3]
   Inst                num4_0_                                   num4[0]
   Inst                num4_1_                                   num4[1]
   Inst                num4_2_                                   num4[2]
   Inst                num4_3_                                   num4[3]
   Inst              num3_i_2_                                 num3_i[2]
   Inst     LED_G_6_0_0_0_m2_r                        LED_G_6_0_0_0_m2.r
   Inst     LED_G_6_0_0_0_m2_m                        LED_G_6_0_0_0_m2.m
   Inst     LED_G_6_0_0_0_m2_n                        LED_G_6_0_0_0_m2.n
   Inst     LED_G_6_0_0_0_m2_p                        LED_G_6_0_0_0_m2.p
   Inst              num2_i_2_                                 num2_i[2]
   Inst        count_3_i_x2_4_                           count_3_i_x2[4]
   Inst        count_3_i_o2_5_                           count_3_i_o2[5]
   Inst           count_3_i_4_                              count_3_i[4]
   Inst      LED_A_6_m21_i_0_4                         LED_A_6.m21_i_0_4
   Inst      LED_A_6_m21_i_0_5                         LED_A_6.m21_i_0_5
   Inst        LED_A_6_m21_i_0                           LED_A_6.m21_i_0
   Inst      count_3_i_o2_0_4_                         count_3_i_o2_0[4]
   Inst       count_3_i_o2_12_                          count_3_i_o2[12]
   Inst        count_3_i_o2_8_                           count_3_i_o2[8]
   Inst     count_3_i_a3_1_12_                        count_3_i_a3_1[12]
   Inst       count_3_i_a3_12_                          count_3_i_a3[12]
   Inst           count_3_i_6_                              count_3_i[6]
   Inst      count_3_i_a3_1_8_                         count_3_i_a3_1[8]
   Inst           count_3_i_5_                              count_3_i[5]
   Inst        count_3_i_a3_8_                           count_3_i_a3[8]
   Inst          count_3_i_10_                             count_3_i[10]
   Inst      count_3_i_a3_1_4_                         count_3_i_a3_1[4]
   Inst           count_3_i_9_                              count_3_i[9]
   Inst        count_3_i_a3_4_                           count_3_i_a3[4]
   Inst           count_3_i_8_                              count_3_i[8]
   Inst          count_3_i_12_                             count_3_i[12]
   Inst      count_3_i_a3_2_8_                         count_3_i_a3_2[8]
   Inst        count_3_i_a3_9_                           count_3_i_a3[9]
   Inst        count_3_i_a3_5_                           count_3_i_a3[5]
   Inst      count_3_i_a3_2_5_                         count_3_i_a3_2[5]
   Inst        count_3_i_a3_6_                           count_3_i_a3[6]
   Inst        count_3_i_x2_6_                           count_3_i_x2[6]
   Inst        count_3_i_x2_5_                           count_3_i_x2[5]
   Inst      LED_A_6_m21_i_0_1                         LED_A_6.m21_i_0_1
   Inst       count_3_i_x2_10_                          count_3_i_x2[10]
   Inst      LED_A_6_m21_i_0_2                         LED_A_6.m21_i_0_2
   Inst        count_3_i_x2_9_                           count_3_i_x2[9]
   Inst      LED_A_6_m21_i_0_3                         LED_A_6.m21_i_0_3
   Inst        count_3_i_x2_8_                           count_3_i_x2[8]
   Inst       count_3_i_x2_12_                          count_3_i_x2[12]
   Inst      count_3_i_o2_1_4_                         count_3_i_o2_1[4]
   Inst     count_3_i_o2_0_12_                        count_3_i_o2_0[12]
   Inst             count_i_0_                                count_i[0]
   Inst              num3_i_0_                                 num3_i[0]
   Inst              num1_i_0_                                 num1_i[0]
   Inst    count_3_i_o2_1_0_4_                       count_3_i_o2_1_0[4]
   Inst      count_3_i_o2_2_4_                         count_3_i_o2_2[4]
   Inst        count_3_i_o2_4_                           count_3_i_o2[4]
   Inst             count_i_7_                                count_i[7]
   Inst            count_i_11_                               count_i[11]
   Inst             count_i_4_                                count_i[4]
   Inst        LED_A_6_N_194_i                           LED_A_6.N_194_i
   Inst        LED_A_6_N_193_i                           LED_A_6.N_193_i
   Inst        LED_A_6_N_195_i                           LED_A_6.N_195_i
   Inst      LED_A_6_m21_i_0_i                         LED_A_6.m21_i_0_i
   Inst        LED_A_6_N_270_i                           LED_A_6.N_270_i
   Net                 gnd_n_n                                       GND
   Net          un5_count_1__n                              un5_count[1]
   Net          un5_count_3__n                              un5_count[3]
   Net          un5_count_7__n                              un5_count[7]
   Net         un5_count_11__n                             un5_count[11]
   Net      un1_scancnt_5_1__n                          un1_scancnt_5[1]
   Net              count_4__n                                  count[4]
   Net              count_7__n                                  count[7]
   Net             count_11__n                                 count[11]
   Net            scancnt_1__n                                scancnt[1]
   Net            scancnt_0__n                                scancnt[0]
   Net              count_0__n                                  count[0]
   Net              count_1__n                                  count[1]
   Net              count_2__n                                  count[2]
   Net              count_3__n                                  count[3]
   Net              count_5__n                                  count[5]
   Net              count_6__n                                  count[6]
   Net              count_8__n                                  count[8]
   Net              count_9__n                                  count[9]
   Net             count_10__n                                 count[10]
   Net             count_12__n                                 count[12]
   Net            count_i_7__n                                count_i[7]
   Net           count_i_11__n                               count_i[11]
   Net            count_i_4__n                                count_i[4]
   Net             num4_i_1__n                                 num4_i[1]
   Net          scancnt_i_0__n                              scancnt_i[0]
   Net    led_g_6_0_0_0_m2_un3_n                      LED_G_6_0_0_0_m2.un3
   Net             num2_i_0__n                                 num2_i[0]
   Net    led_g_6_0_0_0_m2_un1_n                      LED_G_6_0_0_0_m2.un1
   Net          scancnt_i_1__n                              scancnt_i[1]
   Net    led_g_6_0_0_0_m2_un0_n                      LED_G_6_0_0_0_m2.un0
   Net             num4_i_3__n                                 num4_i[3]
   Net             num1_i_1__n                                 num1_i[1]
   Net             num3_i_1__n                                 num3_i[1]
   Net             num2_i_3__n                                 num2_i[3]
   Net             num4_i_2__n                                 num4_i[2]
   Net             num4_i_0__n                                 num4_i[0]
   Net             num1_i_2__n                                 num1_i[2]
   Net             num1_i_3__n                                 num1_i[3]
   Net             num3_i_2__n                                 num3_i[2]
   Net             num3_i_3__n                                 num3_i[3]
   Net             num2_i_2__n                                 num2_i[2]
   Net             num1_i_0__n                                 num1_i[0]
   Net             num3_i_0__n                                 num3_i[0]
   Net            count_i_0__n                                count_i[0]
   Net             num1_c_0__n                                 num1_c[0]
   Net               num1_0__n                                   num1[0]
   Net             num1_c_1__n                                 num1_c[1]
   Net               num1_1__n                                   num1[1]
   Net             num1_c_2__n                                 num1_c[2]
   Net               num1_2__n                                   num1[2]
   Net             num1_c_3__n                                 num1_c[3]
   Net             num2_c_0__n                                 num2_c[0]
   Net               num2_0__n                                   num2[0]
   Net             num2_c_1__n                                 num2_c[1]
   Net               num2_1__n                                   num2[1]
   Net             num2_c_2__n                                 num2_c[2]
   Net               num2_2__n                                   num2[2]
   Net             num2_c_3__n                                 num2_c[3]
   Net             num3_c_0__n                                 num3_c[0]
   Net               num3_0__n                                   num3[0]
   Net             num3_c_1__n                                 num3_c[1]
   Net               num3_1__n                                   num3[1]
   Net             num3_c_2__n                                 num3_c[2]
   Net               num3_2__n                                   num3[2]
   Net             num3_c_3__n                                 num3_c[3]
   Net             num4_c_0__n                                 num4_c[0]
   Net               num4_0__n                                   num4[0]
   Net             num4_c_1__n                                 num4_c[1]
   Net               num4_1__n                                   num4[1]
   Net             num4_c_2__n                                 num4_c[2]
   Net               num4_2__n                                   num4[2]
   Net             num4_c_3__n                                 num4_c[3]
   Net           num2_c_i_1__n                               num2_c_i[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     num1_3_
        Input     num2_3_
        Input     num3_3_
        Input     num4_3_
        Input     clk
        Input     reset
        Input     num1_2_
        Input     num1_1_
        Input     num1_0_
        Input     num2_2_
        Input     num2_1_
        Input     num2_0_
        Input     num3_2_
        Input     num3_1_
        Input     num3_0_
        Input     num4_2_
        Input     num4_1_
        Input     num4_0_
        Output     LED_A
        Output     LED_B
        Output     LED_C
        Output     LED_D
        Output     LED_E
        Output     LED_F
        Output     LED_G
        Output     LED_VCC1
        Output     LED_VCC2
        Output     LED_VCC3
        Output     LED_VCC4
End
