%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\lab10\lab10.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\lab10\keyboard.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFFRH.prim'; # view id 3
VNAME 'ispmach4s.DFFSH.prim'; # view id 4
VNAME 'ispmach4s.DFFCRH.prim'; # view id 5
VNAME 'ispmach4s.DFFCSH.prim'; # view id 6
VNAME 'ispmach4s.IBUF.prim'; # view id 7
VNAME 'ispmach4s.OBUF.prim'; # view id 8
VNAME 'ispmach4s.AND2.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'ispmach4s.INV.prim'; # view id 11
VNAME 'ispmach4s.OR2.prim'; # view id 12
VNAME 'ispmach4s.MACH_LATCH.prim'; # view id 13
VNAME 'ispmach4s.DLAT.prim'; # view id 14
VNAME 'ispmach4s.DLATRH.prim'; # view id 15
VNAME 'work.KEYBOARD.verilog'; # view id 16
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw]w)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3w7w)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w1b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3w]w13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
16SkT=MSj
7
=7SiBp=iBp
=S)e
BBSk1=MS4
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw1wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4S=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#m3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRHl#bNcOE#qRvBp]_q]aBRHbslN;
OCR38MHVFV8CR
4;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#v]qB_apqBb]3s"Hl;R
FTH;
R
7;HqRpaN;
H$R#M#_HOODF	;R4
Robp;qa
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjNRD0Rs#TRRT7qRpaMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#pR7qbaRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3p3qablsH"F;
RkTRM
j;H;R7
pHRq
a;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvBp]_q]aBRHbslhRQ1Sc
TM=kj7
S=S7
p=qap
qaSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7apq)b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3p)qa]s3bH;l"
TFRRjkM;R
H7H;
Rapq;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvBp]_q]aBRHbslhRQ1S6
TM=kj7
S=S7
p=qap
qaSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7

@ 
ftell;
@E@MR@4n::4(::R4cRsIF	 RiYqAm)P7RCDsHF
o;N3PRDCHMMdFR6N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRiA Ym7q)"N;
PsRFHHo_M_#0F"VRiA Ym7q)"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR36j4nj.6;P
NR03#lH0D#H00ljCR3jjjj;jj
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#.UUj;P
NR$3#MH_DMs	CH"8R{c7g6nB.B4-cqc(-d-6Uqw.d-n q.q(wU.U4U;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@.n::.n::OU:DO	RD
	;N3HRs_0DFosHMCNlRD"O	
";H@R@n::.4.j:::4csCC#0CRs#;C0
RNH3Ds0_HFsolMNCsR"C0#C"H;
Rn@@:4.:n::..id:CD$BFRO	iBC$D	FO;H
NR03sDs_FHNoMl"CRiBC$D	FO"H;
Rn@@:..:6::.di4:CN$70iNRCN$70
N;N3HRs_0DFosHMCNlRC"i$07NN
";F@R@n::g.gd:::.gu71_Nr0Nd9:jR_u17NN0rjd:91Ru_07NN:rdj
9;N3HRs_0DFosHMCNlR1"u_07NN
";N3HRCV8HNNss$lMNCbR'#N_80;N'
@FR@gn:::4jgd:4:P#NC:rdj#9RNrPCd9:jRP#NC:rdj
9;N3HRs_0DFosHMCNlRN"#P;C"
RNH3HC8VsNsNN$Ml'CR#CNP'o;
MGR)7NN0_c.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRG07NN__.ck_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)NG70.N__3c_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR7)GN_0N.__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MGR)7NN0_d.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRG07NN__.dk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)NG70.N__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR7)GN_0N.__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MGR)7NN0_..__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRG07NN__.4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)NG70.N__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR7)GN_0N.__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MGR)7NN0_U.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRG07NN__.Uk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)NG70.N__3U_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR7)GN_0N.__(3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MGR)7NN0_(.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRG07NN__.(k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)NG70.N__3n_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR7)GN_0N.__n34kM;M
NRN3#PMC_CV0_D#No46R.no;
MGR)7NN0_n.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRG07NN__.6k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)NG70.N__36_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR7)GN_0N.__63jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru_07NNM_O#d0__3j_u71_N_0Nd__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru_07NNM_O#d0__3j_u71_N_0Nd__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru_07NNM_O#d0__3j_u71_N_0Nd__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru_07NNM_O#d0__3j_l34ck;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_u17NN0_#OM0__djl_34kc3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu71_N_0NO0M#_jd__43lcM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j33l(k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_u17NN0_#OM0__djl_3(M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j33l(k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_u17NN0_#OM0__djl_3.M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j33l.k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_u17NN0_#OM0__djl_3.M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j3_u17NN0_dd__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j3_u17NN0_dd__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j3_u17NN0_dd__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j3_u17NN0_.d__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j3_u17NN0_.d__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j3_u17NN0_.d__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j3_u17NN0_4d__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j3_u17NN0_4d__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1N_70ON_M_#0d__j3_u17NN0_4d__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@nd:d:dj:d+:64)n:G07NN:rU4f9RjR:jHl#bNcOE#wR7wbBRsRHl)NG706Nr9T
S=7)GNr0N6S9
7G=)7NN0_6.r9B
SpOi=DO	_
 SB=7)GN_0NjJ_#lNkG;H
NR03sDs_FHNoMl"CR)NG70;N"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCcGR;R
s@:@ndjd:::dd6n+4:7)GNr0NU9:4R:fjj#RHbOlNERc#7BwwRHbslGR)7NN0r
n9S)T=G07NN9rn
=S7)NG70.N_r
n9SiBp=	OD_SO
B) =G07NN__j#kJlG
N;N3HRs_0DFosHMCNlRG")7NN0"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
6;s@R@nd:d:dj:d+:64)n:G07NN:rU4f9RjR:jHl#bNcOE#wR7wbBRsRHl)NG70(Nr9T
S=7)GNr0N(S9
7G=)7NN0_(.r9B
SpOi=DO	_
 SB=7)GN_0NjJ_#lNkG;H
NR03sDs_FHNoMl"CR)NG70;N"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCnGR;R
s@:@ndjd:::dd6n+4:7)GNr0NU9:4R:fjj#RHbOlNERc#7BwwRHbslGR)7NN0r
U9S)T=G07NN9rU
=S7)NG70.N_r
U9SiBp=	OD_SO
B) =G07NN__j#kJlG
N;N3HRs_0DFosHMCNlRG")7NN0"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
(;s@R@n(:6:6j:(+:64pn:N)#0G07NN:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR#pN07)GNr0N6S9
TN=p#G0)7NN0r
69S)7=G07NN9rn
pSBiG=) HM_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCpR"N)#0G07NN
";N3HRksMVNHO_MG8CR
6;s@R@n(:6:6j:(+:64pn:N)#0G07NN:r(jf9RjR:jHl#bNcOE#wR7wR1]blsHR#pN07)GNr0NnS9
TN=p#G0)7NN0r
n9S)7=G07NN9r(
pSBiG=) HM_
=S1sCC#0;_H
RNH3Ds0_HFsolMNCpR"N)#0G07NN
";N3HRksMVNHO_MG8CR
n;s@R@n(:6:6j:(+:64pn:N)#0G07NN:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR#pN07)GNr0N(S9
TN=p#G0)7NN0r
(9S)7=G07NN9rU
pSBiG=) HM_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCpR"N)#0G07NN
";N3HRksMVNHO_MG8CR
(;s@R@nd:d:dj:d+:64)n:G07NN:rU4f9RjR:jHl#bNcOE#wR7wbBRsRHl)NG704Nr9T
S=7)GNr0N4S9
7G=)7NN0_4.r9B
SpOi=DO	_
 SB=7)GN_0NjJ_#lNkG;H
NR03sDs_FHNoMl"CR)NG70;N"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCjGR;R
s@:@ndjd:::dd6n+4:7)GNr0NU9:4R:fjj#RHbOlNERc#7BwwRHbslGR)7NN0r
.9S)T=G07NN9r.
=S7)NG70.N_r
.9SiBp=	OD_SO
B) =G07NN__j#kJlG
N;N3HRs_0DFosHMCNlRG")7NN0"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
4;s@R@nd:d:dj:d+:64)n:G07NN:rU4f9RjR:jHl#bNcOE#wR7wbBRsRHl)NG70dNr9T
S=7)GNr0NdS9
7G=)7NN0_d.r9B
SpOi=DO	_
 SB=7)GN_0NjJ_#lNkG;H
NR03sDs_FHNoMl"CR)NG70;N"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC.GR;R
s@:@ndjd:::dd6n+4:7)GNr0NU9:4R:fjj#RHbOlNERc#7BwwRHbslGR)7NN0r
c9S)T=G07NN9rc
=S7)NG70.N_r
c9SiBp=	OD_SO
B) =G07NN__j#kJlG
N;N3HRs_0DFosHMCNlRG")7NN0"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
d;s@R@nd:d:dj:d+:64On:F0kMCdsr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHOlRF0kMC.sr9T
S=kOFMs0Cr
.9SO7=F0kMCMs_.B
SpOi=DO	_
 SB=oMC_$iCBODF	)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0"Cs;R
s@:@ndjd:::dd6n+4:kOFMs0Crjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRkOFMs0Cr
d9SOT=F0kMCdsr97
S=kOFMs0C_
MdSiBp=	OD_SO
BM =Cio_CD$BF
O	Ss)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@n(:6:6j:(+:64pn:N)#0G07NN:r(jf9RjR:jHl#bNcOE#wR7wR1]blsHR#pN07)GNr0NjS9
TN=p#G0)7NN0r
j9S)7=G07NN9r4
pSBiG=) HM_
=S1sCC#0;_H
RNH3Ds0_HFsolMNCpR"N)#0G07NN
";N3HRksMVNHO_MG8CR
j;s@R@n(:6:6j:(+:64pn:N)#0G07NN:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR#pN07)GNr0N4S9
TN=p#G0)7NN0r
49S)7=G07NN9r.
pSBiG=) HM_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCpR"N)#0G07NN
";N3HRksMVNHO_MG8CR
4;s@R@n(:6:6j:(+:64pn:N)#0G07NN:r(jf9RjR:jHl#bNcOE#wR7wR1]blsHR#pN07)GNr0N.S9
TN=p#G0)7NN0r
.9S)7=G07NN9rd
pSBiG=) HM_
=S1sCC#0;_H
RNH3Ds0_HFsolMNCpR"N)#0G07NN
";N3HRksMVNHO_MG8CR
.;s@R@n(:6:6j:(+:64pn:N)#0G07NN:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR#pN07)GNr0NdS9
TN=p#G0)7NN0r
d9S)7=G07NN9rc
pSBiG=) HM_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCpR"N)#0G07NN
";N3HRksMVNHO_MG8CR
d;s@R@n(:6:6j:(+:64pn:N)#0G07NN:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR#pN07)GNr0NcS9
TN=p#G0)7NN0r
c9S)7=G07NN9r6
pSBiG=) HM_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCpR"N)#0G07NN
";N3HRksMVNHO_MG8CR
c;s@R@nd:d:dj:d+:64On:F0kMCdsr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHOlRF0kMCjsr9T
S=kOFMs0Cr
j9Sh7=__nUHB
SpOi=DO	_
 SB=oMC_$iCBODF	)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0"Cs;R
s@:@ndjd:::dd6n+4:kOFMs0Crjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRkOFMs0Cr
49SOT=F0kMC4sr97
S=kOFMs0C_
M4SiBp=	OD_SO
BM =Cio_CD$BF
O	Ss)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@n(:6:6j:(+:64pn:CM8 R:fjj#RHbOlNERc#7)ww]sRbHplRCM8 
=STp C8M7
S=8pC 
MUSiBp= )GM
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRC"p8" M;R
s@:@ndjd:::dd6n+4: )GMjRf:HjR#NblO#EcRw7wBR1]blsHR )GMT
S= )GM7
S= )GM
_.SiBp=	OD_SO
BM =Cio_CD$BF
O	Ss1=C0#C_
H;N3HRs_0DFosHMCNlRG") ;M"
@sR@4n:c::j46c:+:4niBC$D	FO_Rsjfjj:RbH#lENOc7#Rw]w)RHbslCRi$FBDOs	_jT
S=$iCBODF	j_s
=S7iBC$D	FO_SO
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRiBC$D	FO_"sj;R
s@:@n4jc:::4c6n+4:$iCBODF	4_sR:fjj#RHbOlNERc#7)ww]sRbHilRCD$BF_O	sS4
TC=i$FBDOs	_47
S=$iCBODF	j_s
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRC"i$FBDOs	_4
";s@R@nc:4:4j:c+:64in:CD$BF_O	sf.RjR:jHl#bNcOE#wR7wR)]blsHR$iCBODF	._s
=STiBC$D	FO_
s.Si7=CD$BF_O	sS4
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRiBC$D	FO_"s.;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD
=SmO_D	OQ
SjD=O	s;
R:fjj#RHbOlNERc#QwAzRHbslCRs#
C0Ssm=C0#C_SO
Qsj=C0#C;R
sfjj:RbH#lENOcQ#RARzwblsHR$iCBODF	m
S=$iCBODF	
_OS=QjiBC$D	FO;R
sfjj:RbH#lENOcQ#RARzwblsHR$iC7NN0
=Smi7C$N_0NOQ
SjC=i$07NNs;
R:fjj#RHbOlNERc#mwAzRHbsl1Ru_07NN9rj
=Smu71_Nr0NjS9
Quj=1N_70ON_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlu71_Nr0N4S9
m1=u_07NN9r4
jSQ=_u17NN0_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbsl1Ru_07NN9r.
=Smu71_Nr0N.S9
Quj=1N_70ON_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlu71_Nr0NdS9
m1=u_07NN9rd
jSQ=_u17NN0_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslNR#PjCr9m
S=P#NC9rj
jSQ=P#NCr_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbH#lRNrPC4S9
mN=#P4Cr9Q
SjN=#POC_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHl#CNPr
.9S#m=NrPC.S9
Q#j=N_PCO9r.;R
sfjj:RbH#lENOcm#RARzwblsHRP#NC9rd
=Sm#CNPr
d9S=Qj#CNP_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4G_)7NN0_44_
=Smk_M4)NG704N_r
49S=QjOMFk0rCsjS9
QO4=F0kMCHs_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4)NG704N_
=Smk_M4)NG704Nr9Q
SjM=k4G_)7NN0_44r9Q
S4M=k4G_)7NN0_d.r9s;
R:fjj#RHbOlNERc#X.m)RHbsl1Ru_07NNM_O#d0__3j_l4U_
=Smu71_N_0NO0M#_jd___3hg
_4S=Qjp0N#)NG70cNr9Q
S4N=p#G0)7NN0r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlu71_N_0NO0M#_jd__U3l
=Smu71_N_0NO0M#_jd___3hgQ
Sj1=u_07NNM_O#d0__3j_h__g4Q
S4N=p#G0)7NN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__C3p8U M_Sd
mC=p8U M_Sd
Qpj=CM8 U
_4S=Q4p0N#)NG70HN_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__C3p8U M_Sc
mC=p8U M_Sc
Qpj=CM8 U__4jQ
S4C=p8U M_
.;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j38pC _MU6m
S=8pC _MU6Q
SjC=p8U M_Sd
Qp4=N)#0G07NNr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j38pC 
MUSpm=CM8 UQ
SjC=p8U M_Sc
Qp4=CM8 U;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4)NG70UN__S4
mM=k4G_)7NN0_U4r9Q
SjF=OkCM0s9rd
4SQ=kOFMs0C_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4G_)7NN0_SU
mM=k4G_)7NN0r
U9S=Qjk_M4)NG704N_r
U9S=Q4k_M4)NG70.N_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4)NG70nN__S4
mM=k4G_)7NN0_n4r9Q
SjF=OkCM0s9r4
4SQ=kOFMs0Cr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4)NG70nN__S.
mM=k4G_)7NN0_n.r9Q
SjF=OkCM0sr_HjS9
QO4=F0kMCHs_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4)NG70nN_
=Smk_M4)NG70nNr9Q
SjM=k4G_)7NN0_n4r9Q
S4M=k4G_)7NN0_n.r9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4G_)7NN0_46_
=Smk_M4)NG704N_r
69S=QjOMFk0rCsjS9
QO4=F0kMC.sr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4G_)7NN0_S6
mM=k4G_)7NN0r
69S=Qjk_M4)NG704N_r
69S=Q4k_M4)NG70.N_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4)NG70cN__S4
mM=k4G_)7NN0_c4r9Q
SjF=OkCM0s9r.
4SQ=kOFMs0C_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4G_)7NN0_Sc
mM=k4G_)7NN0r
c9S=Qjk_M4)NG704N_r
c9S=Q4k_M4)NG70.N_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4)NG70.N__S4
mM=k4G_)7NN0_.4r9Q
SjF=OkCM0s9r4
4SQ=kOFMs0C_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4G_)7NN0_S.
mM=k4G_)7NN0r
.9S=Qjk_M4)NG704N_r
.9S=Q4k_M4)NG70.N_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN_d44m
S=_u17NN0d44_
jSQ=_u17NN0dcj_
4SQ=#pN07)GN_0NH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_704Nd_S.
m1=u_07NN_d4.Q
SjN=p#G0)7NN0_dHr9Q
S4C=p8U M_
4;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j3_u17NN0dd4_
=Smu71_Nd0N4
_dS=Qju71_Nd0N4
_4S=Q4u71_Nd0N4;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN
d4Sum=1N_704Nd
jSQ=_u17NN0dd4_
4SQ=_u17NN0d4j_;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_70jNd_46_
=Smu71_Nd0Nj__64Q
Sj1=u_07NN_dj4Q
S4N=p#G0)7NN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN_dj6m
S=_u17NN0d6j_
jSQ=_u17NN0d6j__S4
Qp4=N)#0G07NN9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__djk_3Mu4_1N_70cNd_44_
=Smk_M4u71_Nd0Nc__44Q
Sj1=u_07NN_.6HQ
S41=u_07NN_.nHs;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru_07NNM_O#d0__3j_k_M4u71_Nd0Nc__4.m
S=4kM__u17NN0d4c__S.
Quj=1N_70UN._SH
Qu4=1N_70gN._
H;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j34kM__u17NN0d4c__Sd
mM=k41_u_07NN_dc4
_dS=Qju71_Nd0N4
_HS=Q4u71_Nd0N.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__M3k41_u_07NN_dc4
_cSkm=Mu4_1N_70cNd_c4_
jSQ=_u17NN0dHd_
4SQ=_u17NN0dHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__djk_3Mu4_1N_70cNd_64_
=Smk_M4u71_Nd0Nc__46Q
SjM=k41_u_07NN_dc4
_4S=Q4k_M4u71_Nd0Nc__4.s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru_07NNM_O#d0__3j_k_M4u71_Nd0Nc__4nm
S=4kM__u17NN0d4c__Sn
Qkj=Mu4_1N_70cNd_d4_
4SQ=4kM__u17NN0d4c__
c;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j34kM__u17NN0d4c_
=Smk_M4u71_Nd0Nc
_4S=Qjk_M4u71_Nd0Nc__46Q
S4M=k41_u_07NN_dc4;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__C3p8U M_j4_
=Smp C8M4U__Sj
Qpj=N)#0G07NN9rn
4SQ=#pN07)GNr0N(
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j38pC _MU.m
S=8pC _MU.Q
SjN=p#G0)7NN0_jHr9Q
S4N=p#G0)7NN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru_07NNM_O#d0__3j_u71_N.0N6__4jm
S=_u17NN0.46_
jSQ=#pN07)GN_0NH9r4
4SQ=#pN07)GN_0NH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_706N._j._
=Smu71_N.0N6
_.S=Qju71_Nd0N.
_4S=Q4u71_Nd0Nc;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN_.6d
_jSum=1N_706N._Sd
Quj=1N_706N._S4
Qu4=1N_706N._
.;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j3_u17NN0.S6
m1=u_07NN
.6S=Qju71_N.0N6
_dS=Q4u71_Nd0Nc;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN_dc4m
S=_u17NN0d4c_
jSQ=_u17NN0ddc_
4SQ=#pN07)GN_0NH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_70cNd_S.
m1=u_07NN_dc.
_jS=Qjp0N#)NG70HN_r
(9S=Q4u71_Nd0Nj;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN_dcdm
S=_u17NN0ddc__Sj
Quj=1N_70cNd_S4
Qu4=1N_70cNd_j._;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_70cNd
=Smu71_Nd0NcQ
Sj1=u_07NN_dcd
_jS=Q4u71_Nd0Nc;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN_dd4m
S=_u17NN0d4d_
jSQ=#pN07)GN_0NH9rj
4SQ=_u17NN0d4j_;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_70dNd_S.
m1=u_07NN_dd.Q
Sj1=u_07NN_djcQ
S41=u_07NN_d..s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru_07NNM_O#d0__3j_u71_Nd0Ndm
S=_u17NN0dSd
Quj=1N_70dNd_S4
Qu4=1N_70dNd_
.;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j3_u17NN0d4._
=Smu71_Nd0N.__4jQ
Sj1=u_07NN_d..Q
S4N=p#G0)7NN0r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN_d..m
S=_u17NN0d..__Sj
Qpj=N)#0G07NNr_H4S9
Qu4=1N_70jNd_
c;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j3_u17NN0dd._
=Smu71_Nd0N.
_dS=Qju71_Nd0N.__4jQ
S41=u_07NN_d..;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN
d.Sum=1N_70.Nd
jSQ=_u17NN0dd._
4SQ=_u17NN0d4._;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4)NG70.N__UHr9m
S=4kM_7)GN_0N.r_HUS9
Qkj=M)4_G07NNr_.U
9;sjRf:HjR#NblO#EcReQhRHbsl_Rt.H._
=Sm)MG _S.
Q)j=G_ M.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN_.g4m
S=_u17NN0.4g_
jSQ=_u17NN0dcj_
4SQ=_u17NN0d4._;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_70gN._S.
m1=u_07NN_.g.Q
SjN=p#G0)7NN0r
69S=Q4p0N#)NG70HN_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN_.gdm
S=_u17NN0.dg_
jSQ=#pN07)GN_0NH9rd
4SQ=#pN07)GN_0NH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_70gN._Sc
m1=u_07NN_.gcQ
Sj1=u_07NN_.g4Q
S41=u_07NN_.g.s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru_07NNM_O#d0__3j_u71_N.0Ngm
S=_u17NN0.Sg
Quj=1N_70gN._Sc
Qu4=1N_70gN._
d;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j3_u17NN0.4U_
=Smu71_N.0NU
_4S=Qjp0N#)NG706Nr9Q
S4N=p#G0)7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru_07NNM_O#d0__3j_u71_N.0NU
_.Sum=1N_70UN._S.
Qpj=N)#0G07NNr_HcS9
Qu4=1N_70jNd_
4;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j3_u17NN0.dU_
=Smu71_N.0NU
_dS=Qju71_N.0NU
_4S=Q4u71_N.0NU;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN
.USum=1N_70UN.
jSQ=_u17NN0.dU_
4SQ=_u17NN0dcj_;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_70nN._j4_
=Smu71_N.0Nn
_4S=Qjp0N#)NG70cNr9Q
S41=u_07NN_.(ds;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru_07NNM_O#d0__3j_u71_N.0Nn
_.Sum=1N_70nN._S.
Quj=1N_70jNd_S4
Qu4=1N_70jNd_
c;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j3_u17NN0.Sn
m1=u_07NN
.nS=Qju71_N.0Nn
_4S=Q4u71_N.0Nn;_.
fsRjR:jHl#bNcOE#hRQesRbH)lRG07NN__.cs_3
=Sm)NG70.N__3c_k
MdS=Qjk_M4)NG70cNr9s;
R:fjj#RHbOlNERc#q.h7RHbslGR)7NN0_c.__
3lS)m=G07NN__.ck_3MS4
Qij=CN$70ON_
4SQ=4kM_7)GNr0Nc
9;sjRf:HjR#NblO#EcR7qh.sRbH)lRG07NN__.cM_3
=Sm)NG70.N__3c_k
MjS=Qj)NG70cNr9Q
S4G=)7NN0_c.__M3kds;
R:fjj#RHbOlNERc#mR).blsHR7)GN_0N.__c3Sb
mG=)7NN0_c.r9Q
SjG=)7NN0_c.__M3k4Q
S4G=)7NN0_c.__M3kjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
sfjj:RbH#lENOcQ#RhbeRsRHl)NG70.N__3d_sm
S=7)GN_0N.__d3dkM
jSQ=4kM_7)GNr0Nd
9;sjRf:HjR#NblO#EcR7qh.sRbH)lRG07NN__.dl_3
=Sm)NG70.N__3d_k
M4S=Qji7C$N_0NOQ
S4M=k4G_)7NN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl)NG70.N__3d_Mm
S=7)GN_0N.__d3jkM
jSQ=7)GNr0NdS9
Q)4=G07NN__.dk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslGR)7NN0_d.__
3bS)m=G07NNr_.dS9
Q)j=G07NN__.dk_3MS4
Q)4=G07NN__.dk_3M
j;sjRf:HjR#NblO#EcReQhRHbslGR)7NN0_..__
3sS)m=G07NN__..k_3MSd
Qkj=M)4_G07NN9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7)GN_0N.__.3Sl
mG=)7NN0_..__M3k4Q
SjC=i$07NN
_OS=Q4k_M4)NG70.Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslGR)7NN0_..__
3MS)m=G07NN__..k_3MSj
Q)j=G07NN9r.
4SQ=7)GN_0N.__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl)NG70.N__3._bm
S=7)GN_0N.9r.
jSQ=7)GN_0N.__.34kM
4SQ=7)GN_0N.__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl)NG70.N__34_sm
S=7)GN_0N.__43dkM
jSQ=4kM_7)GNr0N4
9;sjRf:HjR#NblO#EcR7qh.sRbH)lRG07NN__.4l_3
=Sm)NG70.N__34_k
M4S=Qji7C$N_0NOQ
S4M=k4G_)7NN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl)NG70.N__34_Mm
S=7)GN_0N.__43jkM
jSQ=7)GNr0N4S9
Q)4=G07NN__.4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslGR)7NN0_4.__
3bS)m=G07NNr_.4S9
Q)j=G07NN__.4k_3MS4
Q)4=G07NN__.4k_3M
j;sjRf:HjR#NblO#EcR7qh.sRbHklRM)4_G07NN
_dSkm=M)4_G07NN9rd
jSQ=kOFMs0C_
O4S=Q4k_M4)NG70.N_r;d9
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kMCHs_r
j9SOm=F0kMCHs_r
j9S=QjOMFk0rCsj
9;sjRf:HjR#NblO#EcReQhRHbslFROkCM0sr_H.S9
mF=OkCM0sr_H.S9
QOj=F0kMC.sr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4G_)7NN0_.4_
=Smk_M4)NG70.N_r
d9S=QjOMFk0_CsH9r.
4SQ=kOFMs0C_dHr9s;
R:fjj#RHbOlNERc#QRheblsHRkOFMs0C_4Hr9m
S=kOFMs0C_4Hr9Q
SjF=OkCM0s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMs0C_Sg
m_=h.Sc
QOj=F0kMCdsr9Q
S4M=k4G_)7NN0_U.r9s;
R:fjj#RHbOlNERc#QRheblsHRkOFMs0C_dHr9m
S=kOFMs0C_dHr9Q
SjF=OkCM0s9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMs0C_S6
m_=h.Sj
QOj=F0kMC4sr9Q
S4F=OkCM0sr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kMCds_
=SmhU_4
jSQ= )GM
_.S=Q4OMFk0rCsj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kMCns_
=Smh4_.
jSQ= )GM
_.S=Q4OMFk0_CsO
4;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kMCOs_4m
S=kOFMs0C_
O4S=QjOMFk0rCsjS9
QO4=F0kMC4sr9s;
R:fjj#RHbOlNERc#QRheblsHR7)GN_0N.__U3Ss
mG=)7NN0_U.__M3kdQ
SjM=k4G_)7NN0r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHl)NG70.N__3U_lm
S=7)GN_0N.__U34kM
jSQ=$iC7NN0_SO
Qk4=M)4_G07NN9rU;R
sfjj:RbH#lENOcq#RhR7.blsHR7)GN_0N.__U3SM
mG=)7NN0_U.__M3kjQ
SjG=)7NN0r
U9S=Q4)NG70.N__3U_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH)lRG07NN__.Ub_3
=Sm)NG70.N_r
U9S=Qj)NG70.N__3U_k
M4S=Q4)NG70.N__3U_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH)lRG07NN__.(s_3
=Sm)NG70.N__3(_k
MdS=Qjk_M4)NG70(Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslGR)7NN0_(.__
3lS)m=G07NN__.(k_3MS4
Qij=CN$70ON_
4SQ=4kM_7)GNr0N(
9;sjRf:HjR#NblO#EcR7qh.sRbH)lRG07NN__.(M_3
=Sm)NG70.N__3(_k
MjS=Qj)NG70(Nr9Q
S4G=)7NN0_(.__M3kds;
R:fjj#RHbOlNERc#mR).blsHR7)GN_0N.__(3Sb
mG=)7NN0_(.r9Q
SjG=)7NN0_(.__M3k4Q
S4G=)7NN0_(.__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR7)GN_0N.__n3Ss
mG=)7NN0_n.__M3kdQ
SjM=k4G_)7NN0r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl)NG70.N__3n_lm
S=7)GN_0N.__n34kM
jSQ=$iC7NN0_SO
Qk4=M)4_G07NN9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR7)GN_0N.__n3SM
mG=)7NN0_n.__M3kjQ
SjG=)7NN0r
n9S=Q4)NG70.N__3n_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH)lRG07NN__.nb_3
=Sm)NG70.N_r
n9S=Qj)NG70.N__3n_k
M4S=Q4)NG70.N__3n_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH)lRG07NN__.6s_3
=Sm)NG70.N__36_k
MdS=Qjk_M4)NG706Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslGR)7NN0_6.__
3lS)m=G07NN__.6k_3MS4
Qij=CN$70ON_
4SQ=4kM_7)GNr0N6
9;sjRf:HjR#NblO#EcR7qh.sRbH)lRG07NN__.6M_3
=Sm)NG70.N__36_k
MjS=Qj)NG706Nr9Q
S4G=)7NN0_6.__M3kds;
R:fjj#RHbOlNERc#mR).blsHR7)GN_0N.__63Sb
mG=)7NN0_6.r9Q
SjG=)7NN0_6.__M3k4Q
S4G=)7NN0_6.__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR#pN07)GN_0NH9r4
=Smp0N#)NG70HN_r
49S=Qjp0N#)NG704Nr9s;
R:fjj#RHbOlNERc#QRheblsHR$iCBODF	4_s_SH
mC=i$FBDOs	_4
_HS=QjiBC$D	FO_;s4
fsRjR:jHl#bNcOE#hRq7b.RsRHlM_CoiBC$D	FO
=SmM_CoiBC$D	FO
jSQ=$iCBODF	4_s_SH
Qi4=CD$BF_O	s
.;sjRf:HjR#NblO#EcReQhRHbslCRp8_ MHm
S=8pC HM_
jSQ=8pC 
M;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70UNd
=Smu71_Nd0NUQ
SjC=p8_ MHQ
S4C=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbslGR)7NN0_#j_JGlkNm
S=7)GN_0NjJ_#lNkG
jSQ=oMC_$iCBODF	Q
S4C=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4Sg
mM=k4G_)7NN0_U.r9Q
SjF=OkCM0sr_H4S9
QO4=F0kMCHs_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._.
=Sm)MG _H._
jSQ=kOFMs0Cr
d9S=Q4k_M4)NG70.N__UHr9s;
R:fjj#RHbOlNERc#X.m)RHbslFROkCM0sd_M
=SmOMFk0_CsMSd
Qhj=_
.cS=Q4k_M4)NG70(Nr9s;
R:fjj#RHbOlNERc#X.m)RHbslFROkCM0s._M
=SmOMFk0_CsMS.
Qhj=_
.4S=Q4k_M4)NG70.N_r;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHlOMFk0_CsMSj
m_=hnSU
Qhj=_
4US=Q4)MG _H._;R
sfjj:RbH#lENOcX#RmR).blsHRkOFMs0C_
M4SOm=F0kMCMs_4Q
Sj_=h4SU
Qh4=_;.j
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4)NG70(N_
=Smk_M4)NG70(Nr9Q
SjF=OkCM0s4_O
4SQ=4kM_7)GN_0N.9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_7)GN_0N(
_.Skm=M)4_G07NNr_.(S9
QOj=F0kMC.sr9Q
S4F=OkCM0sr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM)4_G07NN__c.m
S=4kM_7)GN_0N.9r6
jSQ=kOFMs0C_4Hr9Q
S4F=OkCM0sr_Hd
9;sjRf:HjR#NblO#EcReQhRHbsl1Ru_07NNM_O#d0__3j_u71_N_0Nd__j3Ss
m1=u_07NNM_O#d0__3j_u71_N_0Nd__j3dkM
jSQ=4kM__u17NN0d4c_;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_70dN__3j_lm
S=_u17NN0_#OM0__dju_31N_70dN__3j_k
M4S=Qj#CNP_jOr9Q
S4M=k41_u_07NN_dc4s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru_07NNM_O#d0__3j_u71_N_0Nd__j3SM
m1=u_07NNM_O#d0__3j_u71_N_0Nd__j3jkM
jSQ=_u17NN0_#OM0__djh_3_Hn_
4SQ=_u17NN0_#OM0__dju_31N_70dN__3j_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHulR1N_70ON_M_#0d__j3_u17NN0_jd__
3bSum=1N_70dN_r
j9S=Qju71_N_0NO0M#_jd__13u_07NN__djk_3MS4
Qu4=1N_70ON_M_#0d__j3_u17NN0_jd__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR_u17NN0_#OM0__dju_31N_70(N._Hd_
=Smu71_N.0N(__dHQ
Sj1=u_07NN_.(ds;
R:fjj#RHbOlNERc#QRheblsHR_u17NN0_#OM0__dju_31N_70jNd_H6_
=Smu71_Nd0Nj__6HQ
Sj1=u_07NN_dj6s;
R:fjj#RHbOlNERc#QRheblsHR_u17NN0_#OM0__djl_34sc3
=Smu71_N_0NO0M#_jd__43lcM3kdQ
SjN=p#G0)7NN0r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__43lc
3lSum=1N_70ON_M_#0d__j3cl434kM
jSQ=_u17NN0d6j__SH
Qp4=N)#0G07NN9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__djl_34Mc3
=Smu71_N_0NO0M#_jd__43lcM3kjQ
Sj1=u_07NN_.(d
_HS=Q4u71_N_0NO0M#_jd__43lcM3kds;
R:fjj#RHbOlNERc#mR).blsHR_u17NN0_#OM0__djl_34bc3
=Smu71_N_0NO0M#_jd__c3H_Glk
jSQ=_u17NN0_#OM0__djl_34kc3MS4
Qu4=1N_70ON_M_#0d__j3cl43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlu71_N_0NO0M#_jd___3hg
_HSum=1N_70ON_M_#0d__j3gh__SH
Quj=1N_70ON_M_#0d__j3gh_;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__djl_3gm
S=_u17NN0_#OM09r.
jSQ=#pN07)GNr0N6S9
Qu4=1N_70ON_M_#0d__j3gh__
H;sjRf:HjR#NblO#EcReQhRHbsl1Ru_07NNM_O#d0__3j_ls(3
=Smu71_N_0NO0M#_jd__(3l3dkM
jSQ=#pN07)GNr0N6
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j33l(lm
S=_u17NN0_#OM0__djl_3(M3k4Q
Sj_=hnSg
Qp4=N)#0G07NN9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__djl_3(
3MSum=1N_70ON_M_#0d__j33l(k
MjS=Qjp0N#)NG70dNr9Q
S41=u_07NNM_O#d0__3j_lk(3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1Ru_07NNM_O#d0__3j_lb(3
=Smu71_N_0NO0M#r
49S=Qju71_N_0NO0M#_jd__(3l34kM
4SQ=_u17NN0_#OM0__djl_3(M3kjs;
R:fjj#RHbOlNERc#QRheblsHR_u17NN0_#OM0__djh_3_Hd_
=Smu71_N_0NO0M#_jd___3hd
_HS=Qju71_N_0NO0M#_jd___3hds;
R:fjj#RHbOlNERc#X.m)RHbsl1Ru_07NNM_O#d0__3j_lS6
m1=u_07NNM_O#d0__3j_h
_nS=Qjp0N#)NG70jNr9Q
S41=u_07NNM_O#d0__3j_h__dHs;
R:fjj#RHbOlNERc#QRheblsHR#pN07)GN_0NH9rc
=Smp0N#)NG70HN_r
c9S=Qjp0N#)NG70cNr9s;
R:fjj#RHbOlNERc#QRheblsHR_u17NN0_#OM0__djl_3.
3sSum=1N_70ON_M_#0d__j33l.k
MdS=Qjp0N#)NG706Nr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru_07NNM_O#d0__3j_ll.3
=Smu71_N_0NO0M#_jd__.3l34kM
jSQ=#pN07)GN_0NH9rc
4SQ=#pN07)GNr0N6
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j33l.Mm
S=_u17NN0_#OM0__djl_3.M3kjQ
SjN=p#G0)7NN0_dHr9Q
S41=u_07NNM_O#d0__3j_lk.3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1Ru_07NNM_O#d0__3j_lb.3
=Smu71_N_0NO0M#_jd___3hdQ
Sj1=u_07NNM_O#d0__3j_lk.3MS4
Qu4=1N_70ON_M_#0d__j33l.k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__C3p8U M_S4
mC=p8U M_S4
Qpj=N)#0G07NN9rc
4SQ=#pN07)GNr0N6
9;sjRf:HjR#NblO#EcReQhRHbslNRp#G0)7NN0_dHr9m
S=#pN07)GN_0NH9rd
jSQ=#pN07)GNr0Nd
9;sjRf:HjR#NblO#EcReQhRHbslNRp#G0)7NN0_.Hr9m
S=#pN07)GN_0NH9r.
jSQ=#pN07)GNr0N.
9;sjRf:HjR#NblO#EcReQhRHbslNRp#G0)7NN0_jHr9m
S=#pN07)GN_0NH9rj
jSQ=#pN07)GNr0Nj
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j3_u17NN0.46_
=Smu71_Nd0N.
_4S=Qjp0N#)NG70jNr9Q
S4N=p#G0)7NN0r;.9
fsRjR:jHl#bNcOE#hRQesRbHplRN)#0G07NNr_H(S9
mN=p#G0)7NN0_(Hr9Q
SjN=p#G0)7NN0r;(9
fsRjR:jHl#bNcOE#hRQesRbHulR1N_70ON_M_#0d__j3_u17NN0.Hg_
=Smu71_N.0Ng
_HS=Qju71_N.0Ngs;
R:fjj#RHbOlNERc#QRheblsHR_u17NN0_#OM0__dju_31N_70UN._SH
m1=u_07NN_.UHQ
Sj1=u_07NN;.U
fsRjR:jHl#bNcOE#hRQesRbHulR1N_70ON_M_#0d__j3_u17NN0dHd_
=Smu71_Nd0Nd
_HS=Qju71_Nd0Nds;
R:fjj#RHbOlNERc#QRheblsHR_u17NN0_#OM0__dju_31N_70cNd_SH
m1=u_07NN_dcHQ
Sj1=u_07NN;dc
fsRjR:jHl#bNcOE#hRQesRbHulR1N_70ON_M_#0d__j3_u17NN0dH4_
=Smu71_Nd0N4
_HS=Qju71_Nd0N4s;
R:fjj#RHbOlNERc#QRheblsHR_u17NN0_#OM0__dju_31N_70.Nd_SH
m1=u_07NN_d.HQ
Sj1=u_07NN;d.
fsRjR:jHl#bNcOE#hRQesRbHulR1N_70ON_M_#0d__j3_u17NN0.H6_
=Smu71_N.0N6
_HS=Qju71_N.0N6s;
R:fjj#RHbOlNERc#QRheblsHR_u17NN0_#OM0__dju_31N_70nN._SH
m1=u_07NN_.nHQ
Sj1=u_07NN;.n
fsRjR:jHl#bNcOE#hRQesRbHulR1N_70ON_M_#0d__j3_Hcl_kGHm
S=_u17NN0_#OM0__djH_3ck_lG
_HS=Qju71_N_0NO0M#_jd__c3H_Glk;R
sfjj:RbH#lENOcQ#RhbeRsRHlu71_N_0NO0M#_jd__13u_07NN__dds_3
=Smu71_N_0NO0M#_jd__13u_07NN__ddk_3MSd
Qkj=Mu4_1N_70cNd_
4;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j3_u17NN0_dd__
3lSum=1N_70ON_M_#0d__j3_u17NN0_dd__M3k4Q
SjN=#POC_r
d9S=Q4k_M4u71_Nd0Nc;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN__ddM_3
=Smu71_N_0NO0M#_jd__13u_07NN__ddk_3MSj
Quj=1N_70ON_M_#0d__j3_Hcl_kGHQ
S41=u_07NNM_O#d0__3j_u71_N_0Nd__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlu71_N_0NO0M#_jd__13u_07NN__ddb_3
=Smu71_N_0Nd9rd
jSQ=_u17NN0_#OM0__dju_31N_70dN__3d_k
M4S=Q4u71_N_0NO0M#_jd__13u_07NN__ddk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl1Ru_07NNM_O#d0__3j_u71_N_0Nd__.3Ss
m1=u_07NNM_O#d0__3j_u71_N_0Nd__.3dkM
jSQ=4kM__u17NN0d4c_;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_70dN__3._lm
S=_u17NN0_#OM0__dju_31N_70dN__3._k
M4S=Qj#CNP_.Or9Q
S4M=k41_u_07NN_dc4s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru_07NNM_O#d0__3j_u71_N_0Nd__.3SM
m1=u_07NNM_O#d0__3j_u71_N_0Nd__.3jkM
jSQ=_u17NN0_#OM09r.
4SQ=_u17NN0_#OM0__dju_31N_70dN__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHulR1N_70ON_M_#0d__j3_u17NN0_.d__
3bSum=1N_70dN_r
.9S=Qju71_N_0NO0M#_jd__13u_07NN__d.k_3MS4
Qu4=1N_70ON_M_#0d__j3_u17NN0_.d__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR_u17NN0_#OM0__dju_31N_70dN__34_sm
S=_u17NN0_#OM0__dju_31N_70dN__34_k
MdS=Qjk_M4u71_Nd0Nc;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN__d4l_3
=Smu71_N_0NO0M#_jd__13u_07NN__d4k_3MS4
Q#j=N_PCO9r4
4SQ=4kM__u17NN0d4c_;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_70dN__34_Mm
S=_u17NN0_#OM0__dju_31N_70dN__34_k
MjS=Qju71_N_0NO0M#r
49S=Q4u71_N_0NO0M#_jd__13u_07NN__d4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1Ru_07NNM_O#d0__3j_u71_N_0Nd__43Sb
m1=u_07NNr_d4S9
Quj=1N_70ON_M_#0d__j3_u17NN0_4d__M3k4Q
S41=u_07NNM_O#d0__3j_u71_N_0Nd__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlu71_N_0NO0M#_jd___3hn
_HSum=1N_70ON_M_#0d__j3nh__SH
Quj=1N_70ON_M_#0d__j3nh_;R
sfjj:RbH#lENOcQ#RhbeRsRHlsCC#0
_HSsm=C0#C_SH
Qsj=C0#C_
O;sjRf:HjR#NblO#EcR)Xm.sRbHulR1N_70ON_M_#0d__j3
lnShm=_
ngS=Qjp0N#)NG704Nr9Q
S4N=p#G0)7NN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN_.(.m
S=_u17NN0d.._
jSQ=#pN07)GNr0NdS9
Qp4=N)#0G07NN9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlp0N#)NG70HN_r
n9Spm=N)#0G07NNr_HnS9
Qpj=N)#0G07NN9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_70nN._Sc
m1=u_07NN_djcQ
SjN=p#G0)7NN0_nHr9Q
S4N=p#G0)7NN0_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru_07NNM_O#d0__3j_u71_N.0Nn
_dSum=1N_70(N._Sd
Qpj=N)#0G07NNr_HjS9
Qp4=N)#0G07NNr_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1N_70ON_M_#0d__j3_u17NN0.4n_
=Smu71_Nd0Nj
_4S=Qjp0N#)NG704Nr9Q
S4N=p#G0)7NN0r;.9
fsRjR:jHl#bNcOE#hRQesRbHplRN)#0G07NNr_H6S9
mN=p#G0)7NN0_6Hr9Q
SjN=p#G0)7NN0r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlu71_N_0NO0M#_jd__13u_07NN_.6dm
S=_u17NN0ddc_
jSQ=#pN07)GN_0NH9rc
4SQ=#pN07)GN_0NH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR_u17NN0_#OM0__dju_31N_706N._S.
m1=u_07NN_dc.Q
SjN=p#G0)7NN0r
n9S=Q4p0N#)NG70HN_r;d9
fsRjR:jHl#bNcOE#hRQesRbHhlR__nUHm
S=nh_U
_HS=QjhU_n;R
sfjj:RbH#lENOcQ#RhbeRsRHl)MG _SH
mG=) HM_
jSQ= )GMs;
R:fjj#RHbOlNERc#7apqRHbslNR#PNCD09rj
=ST#CNP_jOr97
S=_u17NN0_jdr9p
Squa=1N_70UNd;R
sfjj:RbH#lENOc7#RpRqablsHRP#NC0DNr
49S#T=N_PCO9r4
=S7u71_N_0Nd9r4
qSpa1=u_07NN;dU
fsRjR:jHl#bNcOE#pR7qbaRsRHl#CNPDrN0.S9
TN=#POC_r
.9Su7=1N_70dN_r
.9Sapq=_u17NN0d
U;sjRf:HjR#NblO#EcRq7pasRbH#lRNDPCNd0r9T
S=P#NCr_OdS9
71=u_07NNr_ddS9
p=qau71_Nd0NUs;
R:fjj#RHbOlNERc#7apq)b]RsRHlu71_ND0NNr0sjS9
T1=u_07NNr_OjS9
71=u_07NNr_djS9
p=qap C8M
_HSs)=C0#C_
H;sjRf:HjR#NblO#EcRq7paR)]blsHR_u17NN0DsN0r
49SuT=1N_70ON_r
49Su7=1N_70dN_r
49Sapq=8pC HM_
=S)sCC#0;_H
fsRjR:jHl#bNcOE#pR7q]a)RHbsl1Ru_07NN0DNs9r.
=STu71_N_0NO9r.
=S7u71_N_0Nd9r.
qSpaC=p8_ MH)
S=#sCCH0_;R
sfjj:RbH#lENOc7#Rp)qa]sRbHulR1N_70NND0dsr9T
S=_u17NN0_dOr97
S=_u17NN0_ddr9p
Sqpa=CM8 _SH
)C=s#_C0H
;


@ 
