(edif KEYBOARD
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 5 26 12 2 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFCSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell DLAT (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port LAT (direction INPUT))
         )
       )
    )
    (cell DLATRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port LAT (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell KEYBOARD (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename ps_data "PS_Data[3:0]") 4) (direction OUTPUT))
           (port (array (rename save "save[3:0]") 4) (direction OUTPUT))
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port KeyClock (direction INPUT))
           (port KeyData (direction INPUT))
         )
         (contents
          (instance (rename RxData_5 "RxData[5]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename RxData_6 "RxData[6]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename RxData_7 "RxData[7]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename RxData_8 "RxData[8]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename LastRxData_5 "LastRxData[5]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename LastRxData_6 "LastRxData[6]") (viewRef prim (cellRef DFFSH (libraryRef ispmach4s)))
          )
          (instance (rename LastRxData_7 "LastRxData[7]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename RxData_1 "RxData[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename RxData_2 "RxData[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename RxData_3 "RxData[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename RxData_4 "RxData[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename LastRxData_0 "LastRxData[0]") (viewRef prim (cellRef DFFSH (libraryRef ispmach4s)))
          )
          (instance (rename LastRxData_1 "LastRxData[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename LastRxData_2 "LastRxData[2]") (viewRef prim (cellRef DFFSH (libraryRef ispmach4s)))
          )
          (instance (rename LastRxData_3 "LastRxData[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename LastRxData_4 "LastRxData[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance LedEn (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance RxEn (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance KeyClock_r0 (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance KeyClock_r1 (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance KeyClock_r2 (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance KeyClock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance KeyData (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_0 "PS_Data[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_1 "PS_Data[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_2 "PS_Data[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_3 "PS_Data[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename save_0 "save[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename save_1 "save[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename save_2 "save[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename save_3 "save[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance un1_RxData_1_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m8_1 "PS_Data_cnst_3_0_.m8_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m8 "PS_Data_cnst_3_0_.m8") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__LedEn8_3 "PS_Data_cnst_3_0_.LedEn8_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__LedEn8_4 "PS_Data_cnst_3_0_.LedEn8_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__LedEn8_5 "PS_Data_cnst_3_0_.LedEn8_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__LedEn8 "PS_Data_cnst_3_0_.LedEn8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_8_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_8 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_6_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_6_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_5_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_5 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_4_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data31_1 "PS_Data_cnst_3_0_.PS_Data31_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data31_2 "PS_Data_cnst_3_0_.PS_Data31_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data31_3 "PS_Data_cnst_3_0_.PS_Data31_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data31 "PS_Data_cnst_3_0_.PS_Data31") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data30_5_1 "PS_Data_cnst_3_0_.PS_Data30_5_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data30_5 "PS_Data_cnst_3_0_.PS_Data30_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__un1_PS_Data34_1_1 "PS_Data_cnst_3_0_.un1_PS_Data34_1_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__un1_PS_Data34_1_2 "PS_Data_cnst_3_0_.un1_PS_Data34_1_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__un1_PS_Data34_1_3 "PS_Data_cnst_3_0_.un1_PS_Data34_1_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__un1_PS_Data34_1_4 "PS_Data_cnst_3_0_.un1_PS_Data34_1_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__un1_PS_Data34_1_5 "PS_Data_cnst_3_0_.un1_PS_Data34_1_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__un1_PS_Data34_1_6 "PS_Data_cnst_3_0_.un1_PS_Data34_1_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__un1_PS_Data34_1 "PS_Data_cnst_3_0_.un1_PS_Data34_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__LedEn8_1_0 "PS_Data_cnst_3_0_.LedEn8_1_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__LedEn8_2 "PS_Data_cnst_3_0_.LedEn8_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data25_1_0 "PS_Data_cnst_3_0_.PS_Data25_1_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data25_2_0 "PS_Data_cnst_3_0_.PS_Data25_2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data25_3_0 "PS_Data_cnst_3_0_.PS_Data25_3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data25 "PS_Data_cnst_3_0_.PS_Data25") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data34_1 "PS_Data_cnst_3_0_.PS_Data34_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data34_2 "PS_Data_cnst_3_0_.PS_Data34_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data34_3 "PS_Data_cnst_3_0_.PS_Data34_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data34 "PS_Data_cnst_3_0_.PS_Data34") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data33_1 "PS_Data_cnst_3_0_.PS_Data33_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data33_2 "PS_Data_cnst_3_0_.PS_Data33_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data33 "PS_Data_cnst_3_0_.PS_Data33") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data32_1 "PS_Data_cnst_3_0_.PS_Data32_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data32_2 "PS_Data_cnst_3_0_.PS_Data32_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data32_3 "PS_Data_cnst_3_0_.PS_Data32_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data32 "PS_Data_cnst_3_0_.PS_Data32") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_RxData_2_i_8 "un1_RxData_2_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_22_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data29_1 "PS_Data_cnst_3_0_.PS_Data29_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data29_2 "PS_Data_cnst_3_0_.PS_Data29_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data29_3 "PS_Data_cnst_3_0_.PS_Data29_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data29_4 "PS_Data_cnst_3_0_.PS_Data29_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data29 "PS_Data_cnst_3_0_.PS_Data29") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data28_1 "PS_Data_cnst_3_0_.PS_Data28_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data28_2 "PS_Data_cnst_3_0_.PS_Data28_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data28_3 "PS_Data_cnst_3_0_.PS_Data28_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data28 "PS_Data_cnst_3_0_.PS_Data28") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data26_1_0 "PS_Data_cnst_3_0_.PS_Data26_1_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data26_2 "PS_Data_cnst_3_0_.PS_Data26_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data26 "PS_Data_cnst_3_0_.PS_Data26") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_4__r "RxData_2_4_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_4__m "RxData_2_4_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_4__n "RxData_2_4_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_4__p "RxData_2_4_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_3__r "RxData_2_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_3__m "RxData_2_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_3__n "RxData_2_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_3__p "RxData_2_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_2__r "RxData_2_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_2__m "RxData_2_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_2__n "RxData_2_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_2__p "RxData_2_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_1__r "RxData_2_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_1__m "RxData_2_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_1__n "RxData_2_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_1__p "RxData_2_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_i_0 "counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_i_2 "counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_RxData_1_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_i_1 "counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance counter_9 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_i_3 "counter_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance counter_5 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counterZ0Z_3 "counter_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance counter_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance counter_c1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_8__r "RxData_2_8_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_8__m "RxData_2_8_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_8__n "RxData_2_8_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_8__p "RxData_2_8_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_7__r "RxData_2_7_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_7__m "RxData_2_7_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_7__n "RxData_2_7_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_7__p "RxData_2_7_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_6__r "RxData_2_6_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_6__m "RxData_2_6_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_6__n "RxData_2_6_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_6__p "RxData_2_6_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_5__r "RxData_2_5_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_5__m "RxData_2_5_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_5__n "RxData_2_5_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RxData_2_5__p "RxData_2_5_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename LastRxData_i_1 "LastRxData_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance KeyClock_r1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance neg_KeyClock (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance LedEn_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance PS_Data38 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance RxData_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_19 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_22 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance counter_n3 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance counter_n2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance counter_n0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance counter_n1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_7 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_7_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_RxData_4_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_0__r "PS_Data_cnst_3_0_.PS_Data_3_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_0__m "PS_Data_cnst_3_0_.PS_Data_3_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_0__n "PS_Data_cnst_3_0_.PS_Data_3_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_0__p "PS_Data_cnst_3_0_.PS_Data_3_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data27_3_i "PS_Data_cnst_3_0_.PS_Data27_3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data30_5_i "PS_Data_cnst_3_0_.PS_Data30_5_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m14_r "PS_Data_cnst_3_0_.m14.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m14_m "PS_Data_cnst_3_0_.m14.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m14_n "PS_Data_cnst_3_0_.m14.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m14_p "PS_Data_cnst_3_0_.m14.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__N_9_i "PS_Data_cnst_3_0_.N_9_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m9 "PS_Data_cnst_3_0_.m9") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m7_r "PS_Data_cnst_3_0_.m7.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m7_m "PS_Data_cnst_3_0_.m7.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m7_n "PS_Data_cnst_3_0_.m7.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m7_p "PS_Data_cnst_3_0_.m7.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__N_3_i "PS_Data_cnst_3_0_.N_3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m5 "PS_Data_cnst_3_0_.m5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename LastRxData_i_4 "LastRxData_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m2_r "PS_Data_cnst_3_0_.m2.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m2_m "PS_Data_cnst_3_0_.m2.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m2_n "PS_Data_cnst_3_0_.m2.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m2_p "PS_Data_cnst_3_0_.m2.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__LedEn8_1 "PS_Data_cnst_3_0_.LedEn8_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LastRxData_i_3 "LastRxData_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LastRxData_i_2 "LastRxData_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename LastRxData_i_0 "LastRxData_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data25_1 "PS_Data_cnst_3_0_.PS_Data25_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LastRxData_i_7 "LastRxData_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data29_i "PS_Data_cnst_3_0_.PS_Data29_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data28_i "PS_Data_cnst_3_0_.PS_Data28_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data33_i "PS_Data_cnst_3_0_.PS_Data33_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data34_i "PS_Data_cnst_3_0_.PS_Data34_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data31_i "PS_Data_cnst_3_0_.PS_Data31_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data32_i "PS_Data_cnst_3_0_.PS_Data32_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data25_i "PS_Data_cnst_3_0_.PS_Data25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data26_i "PS_Data_cnst_3_0_.PS_Data26_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__i4_mux_i "PS_Data_cnst_3_0_.i4_mux_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_3__r "PS_Data_cnst_3_0_.PS_Data_3_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_3__m "PS_Data_cnst_3_0_.PS_Data_3_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_3__n "PS_Data_cnst_3_0_.PS_Data_3_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_3__p "PS_Data_cnst_3_0_.PS_Data_3_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_2__r "PS_Data_cnst_3_0_.PS_Data_3_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_2__m "PS_Data_cnst_3_0_.PS_Data_3_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_2__n "PS_Data_cnst_3_0_.PS_Data_3_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_2__p "PS_Data_cnst_3_0_.PS_Data_3_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_1__r "PS_Data_cnst_3_0_.PS_Data_3_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_1__m "PS_Data_cnst_3_0_.PS_Data_3_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_1__n "PS_Data_cnst_3_0_.PS_Data_3_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data_3_1__p "PS_Data_cnst_3_0_.PS_Data_3_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__N_6_i "PS_Data_cnst_3_0_.N_6_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance reset_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__m6 "PS_Data_cnst_3_0_.m6") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data27_2 "PS_Data_cnst_3_0_.PS_Data27_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LastRxData_i_6 "LastRxData_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data26_4 "PS_Data_cnst_3_0_.PS_Data26_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data26_3 "PS_Data_cnst_3_0_.PS_Data26_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data26_1 "PS_Data_cnst_3_0_.PS_Data26_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename LastRxData_i_5 "LastRxData_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data25_3 "PS_Data_cnst_3_0_.PS_Data25_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename PS_Data_cnst_3_0__PS_Data25_2 "PS_Data_cnst_3_0_.PS_Data25_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_68_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance RxEn_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename savelat_0 "savelat[0]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename savelat_1 "savelat[1]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename savelat_2 "savelat[2]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename savelat_3 "savelat[3]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename PS_Datalatr_0 "PS_Datalatr[0]") (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance (rename PS_Datalatr_1 "PS_Datalatr[1]") (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance (rename PS_Datalatr_2 "PS_Datalatr[2]") (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance (rename PS_Datalatr_3 "PS_Datalatr[3]") (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (net KeyClock_r1 (joined
           (portRef Q (instanceRef KeyClock_r1))
           (portRef I0 (instanceRef KeyClock_r1_i))
           (portRef D (instanceRef KeyClock_r2))
          ))
          (net RxEn (joined
           (portRef Q (instanceRef RxEn))
           (portRef I0 (instanceRef RxEn_i))
          ))
          (net (rename LastRxData_0 "LastRxData[0]") (joined
           (portRef Q (instanceRef LastRxData_0))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data25_1))
           (portRef I0 (instanceRef LastRxData_i_0))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m5))
          ))
          (net (rename LastRxData_1 "LastRxData[1]") (joined
           (portRef Q (instanceRef LastRxData_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data26_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m6))
           (portRef I0 (instanceRef LastRxData_i_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m8_1))
          ))
          (net (rename LastRxData_2 "LastRxData[2]") (joined
           (portRef Q (instanceRef LastRxData_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data26_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data25_1))
           (portRef I0 (instanceRef LastRxData_i_2))
          ))
          (net (rename LastRxData_3 "LastRxData[3]") (joined
           (portRef Q (instanceRef LastRxData_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data27_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m6))
           (portRef I0 (instanceRef LastRxData_i_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m7_n))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data30_5_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m8))
          ))
          (net (rename LastRxData_4 "LastRxData[4]") (joined
           (portRef Q (instanceRef LastRxData_4))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data27_2))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__LedEn8_1))
           (portRef I0 (instanceRef LastRxData_i_4))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m14_m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m14_r))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data26_1_0))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m8_1))
          ))
          (net (rename LastRxData_5 "LastRxData[5]") (joined
           (portRef Q (instanceRef LastRxData_5))
           (portRef I0 (instanceRef LastRxData_i_5))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__LedEn8_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m2_m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m2_r))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m7_m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m7_r))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m9))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data28_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data29_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data32_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data30_5))
          ))
          (net (rename LastRxData_6 "LastRxData[6]") (joined
           (portRef Q (instanceRef LastRxData_6))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data25_2))
           (portRef I0 (instanceRef LastRxData_i_6))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__LedEn8_1_0))
          ))
          (net (rename LastRxData_7 "LastRxData[7]") (joined
           (portRef Q (instanceRef LastRxData_7))
           (portRef I0 (instanceRef LastRxData_i_7))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__LedEn8_1_0))
          ))
          (net LedEn (joined
           (portRef Q (instanceRef LedEn))
           (portRef I0 (instanceRef LedEn_i))
          ))
          (net KeyClock_r0 (joined
           (portRef Q (instanceRef KeyClock_r0))
           (portRef D (instanceRef KeyClock_r1))
          ))
          (net neg_KeyClock (joined
           (portRef O (instanceRef neg_KeyClock))
           (portRef I0 (instanceRef RxData_0_sqmuxa))
           (portRef CE (instanceRef RxEn))
           (portRef CE (instanceRef counter_0))
           (portRef CE (instanceRef counter_1))
           (portRef CE (instanceRef counter_2))
           (portRef CE (instanceRef counter_3))
          ))
          (net KeyClock_r2 (joined
           (portRef Q (instanceRef KeyClock_r2))
           (portRef I1 (instanceRef neg_KeyClock))
          ))
          (net PS_Data38 (joined
           (portRef O (instanceRef PS_Data38))
           (portRef LAT (instanceRef savelat_3))
           (portRef LAT (instanceRef savelat_2))
           (portRef LAT (instanceRef savelat_1))
           (portRef LAT (instanceRef savelat_0))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef I0 (instanceRef counter_c1))
           (portRef I1 (instanceRef counterZ0Z_3))
           (portRef I0 (instanceRef counter_i_0))
           (portRef I0 (instanceRef un1_RxData_5_1))
           (portRef I0 (instanceRef un1_RxData_1_1))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef I1 (instanceRef counter_c1))
           (portRef I0 (instanceRef counter_5))
           (portRef I0 (instanceRef counter_i_1))
           (portRef I0 (instanceRef un1_RxData_2_1))
           (portRef I0 (instanceRef un1_RxData_6_1))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef I0 (instanceRef un1_RxData_7_2))
           (portRef I0 (instanceRef counter_i_2))
           (portRef I0 (instanceRef un1_RxData_4_1))
           (portRef I1 (instanceRef un1_RxData_5_1))
           (portRef I1 (instanceRef un1_RxData_6_1))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef I0 (instanceRef G_22))
           (portRef I0 (instanceRef counter_i_3))
           (portRef I0 (instanceRef counter_9))
           (portRef I0 (instanceRef un1_RxData_8_1))
          ))
          (net RxData_0_sqmuxa (joined
           (portRef O (instanceRef RxData_0_sqmuxa))
           (portRef CE (instanceRef RxData_1))
           (portRef CE (instanceRef RxData_2))
           (portRef CE (instanceRef RxData_3))
           (portRef CE (instanceRef RxData_4))
           (portRef CE (instanceRef RxData_5))
           (portRef CE (instanceRef RxData_6))
           (portRef CE (instanceRef RxData_7))
           (portRef CE (instanceRef RxData_8))
          ))
          (net LedEn8 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__LedEn8))
           (portRef D (instanceRef LedEn))
          ))
          (net (rename RxData_1 "RxData[1]") (joined
           (portRef Q (instanceRef RxData_1))
           (portRef I0 (instanceRef RxData_2_1__n))
           (portRef D (instanceRef LastRxData_0))
          ))
          (net (rename RxData_2 "RxData[2]") (joined
           (portRef Q (instanceRef RxData_2))
           (portRef I0 (instanceRef RxData_2_2__n))
           (portRef D (instanceRef LastRxData_1))
          ))
          (net (rename RxData_3 "RxData[3]") (joined
           (portRef Q (instanceRef RxData_3))
           (portRef I0 (instanceRef RxData_2_3__n))
           (portRef D (instanceRef LastRxData_2))
          ))
          (net (rename RxData_4 "RxData[4]") (joined
           (portRef Q (instanceRef RxData_4))
           (portRef I0 (instanceRef RxData_2_4__n))
           (portRef D (instanceRef LastRxData_3))
          ))
          (net (rename RxData_5 "RxData[5]") (joined
           (portRef Q (instanceRef RxData_5))
           (portRef I0 (instanceRef RxData_2_5__n))
           (portRef D (instanceRef LastRxData_4))
          ))
          (net (rename RxData_6 "RxData[6]") (joined
           (portRef Q (instanceRef RxData_6))
           (portRef I0 (instanceRef RxData_2_6__n))
           (portRef D (instanceRef LastRxData_5))
          ))
          (net (rename RxData_7 "RxData[7]") (joined
           (portRef Q (instanceRef RxData_7))
           (portRef I0 (instanceRef RxData_2_7__n))
           (portRef D (instanceRef LastRxData_6))
          ))
          (net (rename RxData_8 "RxData[8]") (joined
           (portRef Q (instanceRef RxData_8))
           (portRef I0 (instanceRef RxData_2_8__n))
           (portRef D (instanceRef LastRxData_7))
          ))
          (net (rename PS_Data_3_0 "PS_Data_3[0]") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_0__p))
           (portRef D (instanceRef PS_Datalatr_0))
           (portRef D (instanceRef savelat_0))
          ))
          (net (rename PS_Data_3_1 "PS_Data_3[1]") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_1__p))
           (portRef D (instanceRef PS_Datalatr_1))
           (portRef D (instanceRef savelat_1))
          ))
          (net (rename PS_Data_3_2 "PS_Data_3[2]") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_2__p))
           (portRef D (instanceRef PS_Datalatr_2))
           (portRef D (instanceRef savelat_2))
          ))
          (net (rename PS_Data_3_3 "PS_Data_3[3]") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_3__p))
           (portRef D (instanceRef PS_Datalatr_3))
           (portRef D (instanceRef savelat_3))
          ))
          (net (rename PS_Data_cnst_3_0__N_9 "PS_Data_cnst_3_0_.N_9") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m8))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__N_9_i))
          ))
          (net N_69 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m6))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m7_m))
          ))
          (net PS_Data29 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data29))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data29_i))
          ))
          (net PS_Data30_4 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data26_4))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data26_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data28))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data29_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data32_2))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data33_2))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data31_1))
          ))
          (net PS_Data32_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data25_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data29_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data32))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data25_2_0))
          ))
          (net PS_Data28 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data28))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data28_i))
          ))
          (net PS_Data30_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data26_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data26_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data28_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data33_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data34_2))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data30_5_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data31))
          ))
          (net PS_Data32_2 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data27_2))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data32_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data33_2))
          ))
          (net PS_Data26 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data26))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data26_i))
          ))
          (net PS_Data27_3 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data26_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data27_3_i))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data26_1_0))
          ))
          (net PS_Data25 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data25))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data25_i))
          ))
          (net PS_Data34_3 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data25_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data34_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data25))
          ))
          (net PS_Data34_2 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data25_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data34))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data25_2_0))
          ))
          (net PS_Data34 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data34))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data34_i))
          ))
          (net PS_Data33 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data33))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data33_i))
          ))
          (net PS_Data32 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data32))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data32_i))
          ))
          (net PS_Data31 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data31))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data31_i))
          ))
          (net LedEn8_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__LedEn8_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data31_2))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__LedEn8_3))
          ))
          (net PS_Data30_5 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data30_5))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data30_5_i))
          ))
          (net un1_PS_Data34_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_1__m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_1__r))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_2__m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_2__r))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_3__m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_3__r))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_0__m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_0__r))
          ))
          (net (rename PS_Data_cnst_3_0__i4_mux "PS_Data_cnst_3_0_.i4_mux") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m14_p))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__i4_mux_i))
          ))
          (net (rename PS_Data_cnst_2 "PS_Data_cnst[2]") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m9))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_2__n))
          ))
          (net (rename PS_Data_cnst_1 "PS_Data_cnst[1]") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m7_p))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_1__n))
          ))
          (net (rename PS_Data_cnst_3_0__N_6 "PS_Data_cnst_3_0_.N_6") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m5))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__N_6_i))
          ))
          (net (rename PS_Data_cnst_3_0__N_3 "PS_Data_cnst_3_0_.N_3") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m2_p))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__N_3_i))
          ))
          (net (rename RxData_2_5 "RxData_2[5]") (joined
           (portRef O (instanceRef RxData_2_5__p))
           (portRef D (instanceRef RxData_5))
          ))
          (net (rename RxData_2_6 "RxData_2[6]") (joined
           (portRef O (instanceRef RxData_2_6__p))
           (portRef D (instanceRef RxData_6))
          ))
          (net (rename RxData_2_7 "RxData_2[7]") (joined
           (portRef O (instanceRef RxData_2_7__p))
           (portRef D (instanceRef RxData_7))
          ))
          (net (rename RxData_2_8 "RxData_2[8]") (joined
           (portRef O (instanceRef RxData_2_8__p))
           (portRef D (instanceRef RxData_8))
          ))
          (net (rename RxData_2_1 "RxData_2[1]") (joined
           (portRef O (instanceRef RxData_2_1__p))
           (portRef D (instanceRef RxData_1))
          ))
          (net (rename RxData_2_2 "RxData_2[2]") (joined
           (portRef O (instanceRef RxData_2_2__p))
           (portRef D (instanceRef RxData_2))
          ))
          (net (rename RxData_2_3 "RxData_2[3]") (joined
           (portRef O (instanceRef RxData_2_3__p))
           (portRef D (instanceRef RxData_3))
          ))
          (net (rename RxData_2_4 "RxData_2[4]") (joined
           (portRef O (instanceRef RxData_2_4__p))
           (portRef D (instanceRef RxData_4))
          ))
          (net counter_n2 (joined
           (portRef O (instanceRef counter_n2))
           (portRef D (instanceRef counter_2))
          ))
          (net counter_n3 (joined
           (portRef O (instanceRef counter_n3))
           (portRef D (instanceRef counter_3))
          ))
          (net N_68 (joined
           (portRef O (instanceRef counter_n0))
           (portRef I0 (instanceRef N_68_i))
          ))
          (net counter_n1 (joined
           (portRef O (instanceRef counter_n1))
           (portRef D (instanceRef counter_1))
          ))
          (net RxEn_2 (joined
           (portRef O (instanceRef G_22_i))
           (portRef I0 (instanceRef counter_6))
           (portRef I0 (instanceRef counterZ0Z_3))
           (portRef D (instanceRef RxEn))
          ))
          (net (rename un1_RxData_2_8 "un1_RxData_2[8]") (joined
           (portRef O (instanceRef G_19))
           (portRef I1 (instanceRef counter_9))
           (portRef I0 (instanceRef un1_RxData_2_i_8))
           (portRef I1 (instanceRef un1_RxData_8))
          ))
          (net (rename un1_RxData_7 "un1_RxData[7]") (joined
           (portRef O (instanceRef un1_RxData_7))
           (portRef I1 (instanceRef counter_n3))
           (portRef I1 (instanceRef RxData_2_7__m))
           (portRef I0 (instanceRef RxData_2_7__r))
          ))
          (net N_24 (joined
           (portRef O (instanceRef counter_9))
           (portRef I0 (instanceRef counter_n3))
          ))
          (net (rename un1_RxData_2_7 "un1_RxData_2[7]") (joined
           (portRef O (instanceRef un1_RxData_7_2))
           (portRef I1 (instanceRef un1_RxData_7))
           (portRef I1 (instanceRef counter_n2))
          ))
          (net N_21 (joined
           (portRef O (instanceRef counter_6))
           (portRef I0 (instanceRef counter_n2))
          ))
          (net N_18 (joined
           (portRef O (instanceRef counterZ0Z_3))
           (portRef I0 (instanceRef counter_n1))
           (portRef I0 (instanceRef counter_n0))
          ))
          (net N_20 (joined
           (portRef O (instanceRef counter_5))
           (portRef I1 (instanceRef counter_n1))
          ))
          (net (rename un1_RxData_8 "un1_RxData[8]") (joined
           (portRef O (instanceRef un1_RxData_8))
           (portRef I1 (instanceRef RxData_2_8__m))
           (portRef I0 (instanceRef RxData_2_8__r))
          ))
          (net counter_c1 (joined
           (portRef O (instanceRef counter_c1))
           (portRef I0 (instanceRef un1_RxData_7))
           (portRef I1 (instanceRef counter_6))
           (portRef I0 (instanceRef un1_RxData_3))
          ))
          (net (rename un1_RxData_6 "un1_RxData[6]") (joined
           (portRef O (instanceRef un1_RxData_6))
           (portRef I1 (instanceRef RxData_2_6__m))
           (portRef I0 (instanceRef RxData_2_6__r))
          ))
          (net (rename un1_RxData_5 "un1_RxData[5]") (joined
           (portRef O (instanceRef un1_RxData_5))
           (portRef I1 (instanceRef RxData_2_5__m))
           (portRef I0 (instanceRef RxData_2_5__r))
          ))
          (net (rename un1_RxData_2_5 "un1_RxData_2[5]") (joined
           (portRef O (instanceRef un1_RxData_4_2))
           (portRef I1 (instanceRef un1_RxData_4))
           (portRef I1 (instanceRef un1_RxData_5))
          ))
          (net (rename un1_RxData_4 "un1_RxData[4]") (joined
           (portRef O (instanceRef un1_RxData_4))
           (portRef I1 (instanceRef RxData_2_4__m))
           (portRef I0 (instanceRef RxData_2_4__r))
          ))
          (net (rename un1_RxData_3 "un1_RxData[3]") (joined
           (portRef O (instanceRef un1_RxData_3))
           (portRef I1 (instanceRef RxData_2_3__m))
           (portRef I0 (instanceRef RxData_2_3__r))
          ))
          (net (rename un1_RxData_2_3 "un1_RxData_2[3]") (joined
           (portRef O (instanceRef un1_RxData_1_2))
           (portRef I1 (instanceRef un1_RxData_3))
           (portRef I1 (instanceRef un1_RxData_2))
           (portRef I1 (instanceRef un1_RxData_1))
          ))
          (net (rename un1_RxData_2 "un1_RxData[2]") (joined
           (portRef O (instanceRef un1_RxData_2))
           (portRef I1 (instanceRef RxData_2_2__m))
           (portRef I0 (instanceRef RxData_2_2__r))
          ))
          (net (rename un1_RxData_1 "un1_RxData[1]") (joined
           (portRef O (instanceRef un1_RxData_1))
           (portRef I1 (instanceRef RxData_2_1__m))
           (portRef I0 (instanceRef RxData_2_1__r))
          ))
          (net (rename counter_i_3 "counter_i[3]") (joined
           (portRef O (instanceRef counter_i_3))
           (portRef I1 (instanceRef un1_RxData_4_2))
           (portRef I1 (instanceRef un1_RxData_7_2))
           (portRef I1 (instanceRef counter_5))
           (portRef I1 (instanceRef un1_RxData_1_2))
           (portRef I1 (instanceRef un1_RxData_6_2))
          ))
          (net (rename counter_i_1 "counter_i[1]") (joined
           (portRef O (instanceRef counter_i_1))
           (portRef I0 (instanceRef un1_RxData_4_2))
           (portRef I0 (instanceRef G_19))
           (portRef I1 (instanceRef un1_RxData_1_1))
          ))
          (net (rename counter_i_2 "counter_i[2]") (joined
           (portRef O (instanceRef counter_i_2))
           (portRef I1 (instanceRef G_19))
           (portRef I0 (instanceRef un1_RxData_1_2))
          ))
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef O (instanceRef counter_i_0))
           (portRef I1 (instanceRef un1_RxData_2_1))
           (portRef I1 (instanceRef un1_RxData_4_1))
           (portRef I0 (instanceRef un1_RxData_6_2))
           (portRef I1 (instanceRef un1_RxData_8_1))
          ))
          (net LedEn_i (joined
           (portRef O (instanceRef LedEn_i))
           (portRef LAT (instanceRef PS_Datalatr_3))
           (portRef LAT (instanceRef PS_Datalatr_2))
           (portRef LAT (instanceRef PS_Datalatr_1))
           (portRef LAT (instanceRef PS_Datalatr_0))
           (portRef I0 (instanceRef PS_Data38))
          ))
          (net KeyClock_r1_i (joined
           (portRef O (instanceRef KeyClock_r1_i))
           (portRef I0 (instanceRef neg_KeyClock))
          ))
          (net (rename LastRxData_i_0 "LastRxData_i[0]") (joined
           (portRef O (instanceRef LastRxData_i_0))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data26_3))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data28_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data33_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data34_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__LedEn8_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data31_1))
          ))
          (net (rename LastRxData_i_1 "LastRxData_i[1]") (joined
           (portRef O (instanceRef LastRxData_i_1))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data29_2))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data32_2))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data25_1_0))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__LedEn8_2))
          ))
          (net (rename LastRxData_i_3 "LastRxData_i[3]") (joined
           (portRef O (instanceRef LastRxData_i_3))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data25_2))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m2_n))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data29_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data31_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__LedEn8_5))
          ))
          (net (rename LastRxData_i_2 "LastRxData_i[2]") (joined
           (portRef O (instanceRef LastRxData_i_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__LedEn8_3))
          ))
          (net (rename LastRxData_i_4 "LastRxData_i[4]") (joined
           (portRef O (instanceRef LastRxData_i_4))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data25_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m2_m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data28_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data29_3))
          ))
          (net (rename PS_Data_cnst_3_0__N_3_i "PS_Data_cnst_3_0_.N_3_i") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__N_3_i))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m5))
          ))
          (net (rename PS_Data_cnst_3_0__N_9_i "PS_Data_cnst_3_0_.N_9_i") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__N_9_i))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m9))
          ))
          (net PS_Data27_3_i (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data27_3_i))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m14_n))
          ))
          (net PS_Data30_5_i (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data30_5_i))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m14_m))
          ))
          (net (rename PS_Data_cnst_3_0__N_6_i "PS_Data_cnst_3_0_.N_6_i") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__N_6_i))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_0__n))
          ))
          (net (rename PS_Data_cnst_3_0__i4_mux_i "PS_Data_cnst_3_0_.i4_mux_i") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__i4_mux_i))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_3__n))
          ))
          (net PS_Data25_i (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data25_i))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_1))
          ))
          (net PS_Data26_i (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data26_i))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_1))
          ))
          (net PS_Data31_i (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data31_i))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_3))
          ))
          (net PS_Data32_i (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data32_i))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_3))
          ))
          (net PS_Data33_i (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data33_i))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_4))
          ))
          (net PS_Data34_i (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data34_i))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_4))
          ))
          (net PS_Data28_i (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data28_i))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_2))
          ))
          (net PS_Data29_i (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data29_i))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_2))
          ))
          (net (rename LastRxData_i_7 "LastRxData_i[7]") (joined
           (portRef O (instanceRef LastRxData_i_7))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data26_4))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data34_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data25_1_0))
          ))
          (net (rename LastRxData_i_5 "LastRxData_i[5]") (joined
           (portRef O (instanceRef LastRxData_i_5))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data25_3))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data26_3))
          ))
          (net (rename LastRxData_i_6 "LastRxData_i[6]") (joined
           (portRef O (instanceRef LastRxData_i_6))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data26_4))
          ))
          (net reset_i (joined
           (portRef O (instanceRef reset_i))
           (portRef R (instanceRef PS_Datalatr_3))
           (portRef R (instanceRef PS_Datalatr_2))
           (portRef R (instanceRef PS_Datalatr_1))
           (portRef R (instanceRef PS_Datalatr_0))
           (portRef R (instanceRef KeyClock_r0))
           (portRef R (instanceRef KeyClock_r1))
           (portRef R (instanceRef KeyClock_r2))
           (portRef S (instanceRef LastRxData_0))
           (portRef R (instanceRef LastRxData_1))
           (portRef S (instanceRef LastRxData_2))
           (portRef R (instanceRef LastRxData_3))
           (portRef R (instanceRef LastRxData_4))
           (portRef R (instanceRef LastRxData_5))
           (portRef S (instanceRef LastRxData_6))
           (portRef R (instanceRef LastRxData_7))
           (portRef R (instanceRef LedEn))
           (portRef S (instanceRef RxEn))
           (portRef R (instanceRef counter_0))
           (portRef R (instanceRef counter_1))
           (portRef R (instanceRef counter_2))
           (portRef R (instanceRef counter_3))
          ))
          (net RxEn_i (joined
           (portRef O (instanceRef RxEn_i))
           (portRef CLK (instanceRef LastRxData_0))
           (portRef CLK (instanceRef LastRxData_1))
           (portRef CLK (instanceRef LastRxData_2))
           (portRef CLK (instanceRef LastRxData_3))
           (portRef CLK (instanceRef LastRxData_4))
           (portRef CLK (instanceRef LastRxData_5))
           (portRef CLK (instanceRef LastRxData_6))
           (portRef CLK (instanceRef LastRxData_7))
           (portRef CLK (instanceRef LedEn))
          ))
          (net N_68_i (joined
           (portRef O (instanceRef N_68_i))
           (portRef D (instanceRef counter_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef KeyClock_r0))
           (portRef CLK (instanceRef KeyClock_r1))
           (portRef CLK (instanceRef KeyClock_r2))
           (portRef CLK (instanceRef RxData_1))
           (portRef CLK (instanceRef RxData_2))
           (portRef CLK (instanceRef RxData_3))
           (portRef CLK (instanceRef RxData_4))
           (portRef CLK (instanceRef RxData_5))
           (portRef CLK (instanceRef RxData_6))
           (portRef CLK (instanceRef RxData_7))
           (portRef CLK (instanceRef RxData_8))
           (portRef CLK (instanceRef RxEn))
           (portRef CLK (instanceRef counter_0))
           (portRef CLK (instanceRef counter_1))
           (portRef CLK (instanceRef counter_2))
           (portRef CLK (instanceRef counter_3))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef reset_i))
           (portRef I1 (instanceRef RxData_0_sqmuxa))
           (portRef I1 (instanceRef PS_Data38))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net KeyClock_c (joined
           (portRef O (instanceRef KeyClock))
           (portRef D (instanceRef KeyClock_r0))
          ))
          (net KeyClock (joined
           (portRef KeyClock)
           (portRef I0 (instanceRef KeyClock))
          ))
          (net KeyData_c (joined
           (portRef O (instanceRef KeyData))
           (portRef I0 (instanceRef RxData_2_5__m))
           (portRef I0 (instanceRef RxData_2_6__m))
           (portRef I0 (instanceRef RxData_2_7__m))
           (portRef I0 (instanceRef RxData_2_8__m))
           (portRef I0 (instanceRef RxData_2_1__m))
           (portRef I0 (instanceRef RxData_2_2__m))
           (portRef I0 (instanceRef RxData_2_3__m))
           (portRef I0 (instanceRef RxData_2_4__m))
          ))
          (net KeyData (joined
           (portRef KeyData)
           (portRef I0 (instanceRef KeyData))
          ))
          (net (rename PS_Data_c_0 "PS_Data_c[0]") (joined
           (portRef Q (instanceRef PS_Datalatr_0))
           (portRef I0 (instanceRef PS_Data_0))
          ))
          (net (rename PS_Data_0 "PS_Data[0]") (joined
           (portRef O (instanceRef PS_Data_0))
           (portRef (member ps_data 3))
          ))
          (net (rename PS_Data_c_1 "PS_Data_c[1]") (joined
           (portRef Q (instanceRef PS_Datalatr_1))
           (portRef I0 (instanceRef PS_Data_1))
          ))
          (net (rename PS_Data_1 "PS_Data[1]") (joined
           (portRef O (instanceRef PS_Data_1))
           (portRef (member ps_data 2))
          ))
          (net (rename PS_Data_c_2 "PS_Data_c[2]") (joined
           (portRef Q (instanceRef PS_Datalatr_2))
           (portRef I0 (instanceRef PS_Data_2))
          ))
          (net (rename PS_Data_2 "PS_Data[2]") (joined
           (portRef O (instanceRef PS_Data_2))
           (portRef (member ps_data 1))
          ))
          (net (rename PS_Data_c_3 "PS_Data_c[3]") (joined
           (portRef Q (instanceRef PS_Datalatr_3))
           (portRef I0 (instanceRef PS_Data_3))
          ))
          (net (rename PS_Data_3 "PS_Data[3]") (joined
           (portRef O (instanceRef PS_Data_3))
           (portRef (member ps_data 0))
          ))
          (net (rename save_c_0 "save_c[0]") (joined
           (portRef Q (instanceRef savelat_0))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_0__m))
           (portRef I0 (instanceRef save_0))
          ))
          (net (rename save_0 "save[0]") (joined
           (portRef O (instanceRef save_0))
           (portRef (member save 3))
          ))
          (net (rename save_c_1 "save_c[1]") (joined
           (portRef Q (instanceRef savelat_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_1__m))
           (portRef I0 (instanceRef save_1))
          ))
          (net (rename save_1 "save[1]") (joined
           (portRef O (instanceRef save_1))
           (portRef (member save 2))
          ))
          (net (rename save_c_2 "save_c[2]") (joined
           (portRef Q (instanceRef savelat_2))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_2__m))
           (portRef I0 (instanceRef save_2))
          ))
          (net (rename save_2 "save[2]") (joined
           (portRef O (instanceRef save_2))
           (portRef (member save 1))
          ))
          (net (rename save_c_3 "save_c[3]") (joined
           (portRef Q (instanceRef savelat_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_3__m))
           (portRef I0 (instanceRef save_3))
          ))
          (net (rename save_3 "save[3]") (joined
           (portRef O (instanceRef save_3))
           (portRef (member save 0))
          ))
          (net (rename un1_RxData_2_i_8 "un1_RxData_2_i[8]") (joined
           (portRef O (instanceRef un1_RxData_2_i_8))
           (portRef I1 (instanceRef G_22))
          ))
          (net RxEn_2_i (joined
           (portRef O (instanceRef G_22))
           (portRef I1 (instanceRef counter_n0))
           (portRef I0 (instanceRef G_22_i))
          ))
          (net PS_Data29_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data29_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data29_4))
          ))
          (net PS_Data29_2 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data29_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data29_4))
          ))
          (net PS_Data29_3 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data29_3))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data29))
          ))
          (net PS_Data29_4 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data29_4))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data29))
          ))
          (net PS_Data28_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data28_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data28_3))
          ))
          (net PS_Data28_2 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data28_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data28_3))
          ))
          (net PS_Data28_3 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data28_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data28))
          ))
          (net PS_Data26_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data26_1_0))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data26))
          ))
          (net PS_Data26_2 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data26_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data26))
          ))
          (net PS_Data25_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data25_1_0))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data25_3_0))
          ))
          (net PS_Data25_2 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data25_2_0))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data25_3_0))
          ))
          (net PS_Data25_3 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data25_3_0))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data25))
          ))
          (net PS_Data34_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data34_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data34_3))
          ))
          (net PS_Data34_2_0 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data34_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data34_3))
          ))
          (net PS_Data34_3_0 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data34_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data34))
          ))
          (net PS_Data33_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data33_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data33))
          ))
          (net PS_Data33_2 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data33_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data33))
          ))
          (net PS_Data32_1_0 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data32_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data32_3))
          ))
          (net PS_Data32_2_0 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data32_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data32_3))
          ))
          (net PS_Data32_3 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data32_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data32))
          ))
          (net PS_Data31_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data31_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data31_3))
          ))
          (net PS_Data31_2 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data31_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data31_3))
          ))
          (net PS_Data31_3 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data31_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data31))
          ))
          (net PS_Data30_5_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data30_5_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data30_5))
          ))
          (net un1_PS_Data34_1_1 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_5))
          ))
          (net un1_PS_Data34_1_2 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_5))
          ))
          (net un1_PS_Data34_1_3 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_6))
          ))
          (net un1_PS_Data34_1_4 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_4))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_6))
          ))
          (net un1_PS_Data34_1_5 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_5))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1))
          ))
          (net un1_PS_Data34_1_6 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1_6))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__un1_PS_Data34_1))
          ))
          (net LedEn8_1_0 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__LedEn8_1_0))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__LedEn8_4))
          ))
          (net LedEn8_2 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__LedEn8_2))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__LedEn8_4))
          ))
          (net LedEn8_3 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__LedEn8_3))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__LedEn8_5))
          ))
          (net LedEn8_4 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__LedEn8_4))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__LedEn8))
          ))
          (net LedEn8_5 (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__LedEn8_5))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__LedEn8))
          ))
          (net (rename un1_RxData_1_8 "un1_RxData_1[8]") (joined
           (portRef O (instanceRef un1_RxData_8_1))
           (portRef I0 (instanceRef un1_RxData_8))
          ))
          (net (rename un1_RxData_1_6 "un1_RxData_1[6]") (joined
           (portRef O (instanceRef un1_RxData_6_1))
           (portRef I0 (instanceRef un1_RxData_6))
          ))
          (net (rename un1_RxData_2_6 "un1_RxData_2[6]") (joined
           (portRef O (instanceRef un1_RxData_6_2))
           (portRef I1 (instanceRef un1_RxData_6))
          ))
          (net (rename un1_RxData_1_5 "un1_RxData_1[5]") (joined
           (portRef O (instanceRef un1_RxData_5_1))
           (portRef I0 (instanceRef un1_RxData_5))
          ))
          (net (rename un1_RxData_1_4 "un1_RxData_1[4]") (joined
           (portRef O (instanceRef un1_RxData_4_1))
           (portRef I0 (instanceRef un1_RxData_4))
          ))
          (net (rename un1_RxData_1_2 "un1_RxData_1[2]") (joined
           (portRef O (instanceRef un1_RxData_2_1))
           (portRef I0 (instanceRef un1_RxData_2))
          ))
          (net (rename un1_RxData_1_1 "un1_RxData_1[1]") (joined
           (portRef O (instanceRef un1_RxData_1_1))
           (portRef I0 (instanceRef un1_RxData_1))
          ))
          (net (rename PS_Data_cnst_3_0__N_9_1 "PS_Data_cnst_3_0_.N_9_1") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m8_1))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m8))
          ))
          (net (rename RxData_2_4__un3 "RxData_2_4_.un3") (joined
           (portRef O (instanceRef RxData_2_4__r))
           (portRef I1 (instanceRef RxData_2_4__n))
          ))
          (net (rename RxData_2_4__un1 "RxData_2_4_.un1") (joined
           (portRef O (instanceRef RxData_2_4__m))
           (portRef I0 (instanceRef RxData_2_4__p))
          ))
          (net (rename RxData_2_4__un0 "RxData_2_4_.un0") (joined
           (portRef O (instanceRef RxData_2_4__n))
           (portRef I1 (instanceRef RxData_2_4__p))
          ))
          (net (rename RxData_2_3__un3 "RxData_2_3_.un3") (joined
           (portRef O (instanceRef RxData_2_3__r))
           (portRef I1 (instanceRef RxData_2_3__n))
          ))
          (net (rename RxData_2_3__un1 "RxData_2_3_.un1") (joined
           (portRef O (instanceRef RxData_2_3__m))
           (portRef I0 (instanceRef RxData_2_3__p))
          ))
          (net (rename RxData_2_3__un0 "RxData_2_3_.un0") (joined
           (portRef O (instanceRef RxData_2_3__n))
           (portRef I1 (instanceRef RxData_2_3__p))
          ))
          (net (rename RxData_2_2__un3 "RxData_2_2_.un3") (joined
           (portRef O (instanceRef RxData_2_2__r))
           (portRef I1 (instanceRef RxData_2_2__n))
          ))
          (net (rename RxData_2_2__un1 "RxData_2_2_.un1") (joined
           (portRef O (instanceRef RxData_2_2__m))
           (portRef I0 (instanceRef RxData_2_2__p))
          ))
          (net (rename RxData_2_2__un0 "RxData_2_2_.un0") (joined
           (portRef O (instanceRef RxData_2_2__n))
           (portRef I1 (instanceRef RxData_2_2__p))
          ))
          (net (rename RxData_2_1__un3 "RxData_2_1_.un3") (joined
           (portRef O (instanceRef RxData_2_1__r))
           (portRef I1 (instanceRef RxData_2_1__n))
          ))
          (net (rename RxData_2_1__un1 "RxData_2_1_.un1") (joined
           (portRef O (instanceRef RxData_2_1__m))
           (portRef I0 (instanceRef RxData_2_1__p))
          ))
          (net (rename RxData_2_1__un0 "RxData_2_1_.un0") (joined
           (portRef O (instanceRef RxData_2_1__n))
           (portRef I1 (instanceRef RxData_2_1__p))
          ))
          (net (rename RxData_2_8__un3 "RxData_2_8_.un3") (joined
           (portRef O (instanceRef RxData_2_8__r))
           (portRef I1 (instanceRef RxData_2_8__n))
          ))
          (net (rename RxData_2_8__un1 "RxData_2_8_.un1") (joined
           (portRef O (instanceRef RxData_2_8__m))
           (portRef I0 (instanceRef RxData_2_8__p))
          ))
          (net (rename RxData_2_8__un0 "RxData_2_8_.un0") (joined
           (portRef O (instanceRef RxData_2_8__n))
           (portRef I1 (instanceRef RxData_2_8__p))
          ))
          (net (rename RxData_2_7__un3 "RxData_2_7_.un3") (joined
           (portRef O (instanceRef RxData_2_7__r))
           (portRef I1 (instanceRef RxData_2_7__n))
          ))
          (net (rename RxData_2_7__un1 "RxData_2_7_.un1") (joined
           (portRef O (instanceRef RxData_2_7__m))
           (portRef I0 (instanceRef RxData_2_7__p))
          ))
          (net (rename RxData_2_7__un0 "RxData_2_7_.un0") (joined
           (portRef O (instanceRef RxData_2_7__n))
           (portRef I1 (instanceRef RxData_2_7__p))
          ))
          (net (rename RxData_2_6__un3 "RxData_2_6_.un3") (joined
           (portRef O (instanceRef RxData_2_6__r))
           (portRef I1 (instanceRef RxData_2_6__n))
          ))
          (net (rename RxData_2_6__un1 "RxData_2_6_.un1") (joined
           (portRef O (instanceRef RxData_2_6__m))
           (portRef I0 (instanceRef RxData_2_6__p))
          ))
          (net (rename RxData_2_6__un0 "RxData_2_6_.un0") (joined
           (portRef O (instanceRef RxData_2_6__n))
           (portRef I1 (instanceRef RxData_2_6__p))
          ))
          (net (rename RxData_2_5__un3 "RxData_2_5_.un3") (joined
           (portRef O (instanceRef RxData_2_5__r))
           (portRef I1 (instanceRef RxData_2_5__n))
          ))
          (net (rename RxData_2_5__un1 "RxData_2_5_.un1") (joined
           (portRef O (instanceRef RxData_2_5__m))
           (portRef I0 (instanceRef RxData_2_5__p))
          ))
          (net (rename RxData_2_5__un0 "RxData_2_5_.un0") (joined
           (portRef O (instanceRef RxData_2_5__n))
           (portRef I1 (instanceRef RxData_2_5__p))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_0__un3 "PS_Data_cnst_3_0_.PS_Data_3_0_.un3") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_0__r))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_0__n))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_0__un1 "PS_Data_cnst_3_0_.PS_Data_3_0_.un1") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_0__m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_0__p))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_0__un0 "PS_Data_cnst_3_0_.PS_Data_3_0_.un0") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_0__n))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_0__p))
          ))
          (net (rename PS_Data_cnst_3_0__m14_un3 "PS_Data_cnst_3_0_.m14.un3") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m14_r))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m14_n))
          ))
          (net (rename PS_Data_cnst_3_0__m14_un1 "PS_Data_cnst_3_0_.m14.un1") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m14_m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m14_p))
          ))
          (net (rename PS_Data_cnst_3_0__m14_un0 "PS_Data_cnst_3_0_.m14.un0") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m14_n))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m14_p))
          ))
          (net (rename PS_Data_cnst_3_0__m7_un3 "PS_Data_cnst_3_0_.m7.un3") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m7_r))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m7_n))
          ))
          (net (rename PS_Data_cnst_3_0__m7_un1 "PS_Data_cnst_3_0_.m7.un1") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m7_m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m7_p))
          ))
          (net (rename PS_Data_cnst_3_0__m7_un0 "PS_Data_cnst_3_0_.m7.un0") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m7_n))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m7_p))
          ))
          (net (rename PS_Data_cnst_3_0__m2_un3 "PS_Data_cnst_3_0_.m2.un3") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m2_r))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m2_n))
          ))
          (net (rename PS_Data_cnst_3_0__m2_un1 "PS_Data_cnst_3_0_.m2.un1") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m2_m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__m2_p))
          ))
          (net (rename PS_Data_cnst_3_0__m2_un0 "PS_Data_cnst_3_0_.m2.un0") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__m2_n))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__m2_p))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_3__un3 "PS_Data_cnst_3_0_.PS_Data_3_3_.un3") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_3__r))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_3__n))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_3__un1 "PS_Data_cnst_3_0_.PS_Data_3_3_.un1") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_3__m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_3__p))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_3__un0 "PS_Data_cnst_3_0_.PS_Data_3_3_.un0") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_3__n))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_3__p))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_2__un3 "PS_Data_cnst_3_0_.PS_Data_3_2_.un3") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_2__r))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_2__n))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_2__un1 "PS_Data_cnst_3_0_.PS_Data_3_2_.un1") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_2__m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_2__p))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_2__un0 "PS_Data_cnst_3_0_.PS_Data_3_2_.un0") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_2__n))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_2__p))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_1__un3 "PS_Data_cnst_3_0_.PS_Data_3_1_.un3") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_1__r))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_1__n))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_1__un1 "PS_Data_cnst_3_0_.PS_Data_3_1_.un1") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_1__m))
           (portRef I0 (instanceRef PS_Data_cnst_3_0__PS_Data_3_1__p))
          ))
          (net (rename PS_Data_cnst_3_0__PS_Data_3_1__un0 "PS_Data_cnst_3_0_.PS_Data_3_1_.un0") (joined
           (portRef O (instanceRef PS_Data_cnst_3_0__PS_Data_3_1__n))
           (portRef I1 (instanceRef PS_Data_cnst_3_0__PS_Data_3_1__p))
          ))
         )
        (property orig_inst_of (string "KEYBOARD"))
       )
    )
  )
  (design KEYBOARD (cellRef KEYBOARD (libraryRef work)))
)
