----------------------------------------------------------------------
Report for cell KEYBOARD.TECH
Register bits:  33 of 880 (3.750%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                               DFFC         8          100.0
                              DFFCR         4          100.0
                              DFFCS         1          100.0
                               DFFR         9          100.0
                               DFFS         3          100.0
                               DLAT         4          100.0
                              DLATR         4          100.0
                               IBUF         4          100.0
                               OBUF         8          100.0
                              TOTAL        45
