Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      PS_Data[3:0]                  PS_Data                  3          4            -1
      Port          2      save[3:0]                     save                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      PS_Data_3_                  PS_Data[3]                       1            0            
        Port      PS_Data_2_                  PS_Data[2]                       1            1            
        Port      PS_Data_1_                  PS_Data[1]                       1            2            
        Port      PS_Data_0_                  PS_Data[0]                       1            3            
        Port      save_3_                     save[3]                       2            0            
        Port      save_2_                     save[2]                       2            1            
        Port      save_1_                     save[1]                       2            2            
        Port      save_0_                     save[0]                       2            3            
End
Section Cross Reference File
Design 'KEYBOARD' created Fri May 26 12:02:53 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst              RxData_5_                                 RxData[5]
   Inst              RxData_6_                                 RxData[6]
   Inst              RxData_7_                                 RxData[7]
   Inst              RxData_8_                                 RxData[8]
   Inst          LastRxData_5_                             LastRxData[5]
   Inst          LastRxData_6_                             LastRxData[6]
   Inst          LastRxData_7_                             LastRxData[7]
   Inst              RxData_1_                                 RxData[1]
   Inst              RxData_2_                                 RxData[2]
   Inst              RxData_3_                                 RxData[3]
   Inst              RxData_4_                                 RxData[4]
   Inst             counter_2_                                counter[2]
   Inst             counter_3_                                counter[3]
   Inst          LastRxData_0_                             LastRxData[0]
   Inst          LastRxData_1_                             LastRxData[1]
   Inst          LastRxData_2_                             LastRxData[2]
   Inst          LastRxData_3_                             LastRxData[3]
   Inst          LastRxData_4_                             LastRxData[4]
   Inst             counter_0_                                counter[0]
   Inst             counter_1_                                counter[1]
   Inst             PS_Data_0_                                PS_Data[0]
   Inst             PS_Data_1_                                PS_Data[1]
   Inst             PS_Data_2_                                PS_Data[2]
   Inst             PS_Data_3_                                PS_Data[3]
   Inst                save_0_                                   save[0]
   Inst                save_1_                                   save[1]
   Inst                save_2_                                   save[2]
   Inst                save_3_                                   save[3]
   Inst   PS_Data_cnst_3_0__m8_1                    PS_Data_cnst_3_0_.m8_1
   Inst   PS_Data_cnst_3_0__m8                      PS_Data_cnst_3_0_.m8
   Inst   PS_Data_cnst_3_0__LedEn8_3                PS_Data_cnst_3_0_.LedEn8_3
   Inst   PS_Data_cnst_3_0__LedEn8_4                PS_Data_cnst_3_0_.LedEn8_4
   Inst   PS_Data_cnst_3_0__LedEn8_5                PS_Data_cnst_3_0_.LedEn8_5
   Inst   PS_Data_cnst_3_0__LedEn8                  PS_Data_cnst_3_0_.LedEn8
   Inst   PS_Data_cnst_3_0__PS_Data31_1             PS_Data_cnst_3_0_.PS_Data31_1
   Inst   PS_Data_cnst_3_0__PS_Data31_2             PS_Data_cnst_3_0_.PS_Data31_2
   Inst   PS_Data_cnst_3_0__PS_Data31_3             PS_Data_cnst_3_0_.PS_Data31_3
   Inst   PS_Data_cnst_3_0__PS_Data31               PS_Data_cnst_3_0_.PS_Data31
   Inst   PS_Data_cnst_3_0__PS_Data30_5_1           PS_Data_cnst_3_0_.PS_Data30_5_1
   Inst   PS_Data_cnst_3_0__PS_Data30_5             PS_Data_cnst_3_0_.PS_Data30_5
   Inst   PS_Data_cnst_3_0__un1_PS_Data34_1_1       PS_Data_cnst_3_0_.un1_PS_Data34_1_1
   Inst   PS_Data_cnst_3_0__un1_PS_Data34_1_2       PS_Data_cnst_3_0_.un1_PS_Data34_1_2
   Inst   PS_Data_cnst_3_0__un1_PS_Data34_1_3       PS_Data_cnst_3_0_.un1_PS_Data34_1_3
   Inst   PS_Data_cnst_3_0__un1_PS_Data34_1_4       PS_Data_cnst_3_0_.un1_PS_Data34_1_4
   Inst   PS_Data_cnst_3_0__un1_PS_Data34_1_5       PS_Data_cnst_3_0_.un1_PS_Data34_1_5
   Inst   PS_Data_cnst_3_0__un1_PS_Data34_1_6       PS_Data_cnst_3_0_.un1_PS_Data34_1_6
   Inst   PS_Data_cnst_3_0__un1_PS_Data34_1         PS_Data_cnst_3_0_.un1_PS_Data34_1
   Inst   PS_Data_cnst_3_0__LedEn8_1_0              PS_Data_cnst_3_0_.LedEn8_1_0
   Inst   PS_Data_cnst_3_0__LedEn8_2                PS_Data_cnst_3_0_.LedEn8_2
   Inst   PS_Data_cnst_3_0__PS_Data25_1_0           PS_Data_cnst_3_0_.PS_Data25_1_0
   Inst   PS_Data_cnst_3_0__PS_Data25_2_0           PS_Data_cnst_3_0_.PS_Data25_2_0
   Inst   PS_Data_cnst_3_0__PS_Data25_3_0           PS_Data_cnst_3_0_.PS_Data25_3_0
   Inst   PS_Data_cnst_3_0__PS_Data25               PS_Data_cnst_3_0_.PS_Data25
   Inst   PS_Data_cnst_3_0__PS_Data34_1             PS_Data_cnst_3_0_.PS_Data34_1
   Inst   PS_Data_cnst_3_0__PS_Data34_2             PS_Data_cnst_3_0_.PS_Data34_2
   Inst   PS_Data_cnst_3_0__PS_Data34_3             PS_Data_cnst_3_0_.PS_Data34_3
   Inst   PS_Data_cnst_3_0__PS_Data34               PS_Data_cnst_3_0_.PS_Data34
   Inst   PS_Data_cnst_3_0__PS_Data33_1             PS_Data_cnst_3_0_.PS_Data33_1
   Inst   PS_Data_cnst_3_0__PS_Data33_2             PS_Data_cnst_3_0_.PS_Data33_2
   Inst   PS_Data_cnst_3_0__PS_Data33               PS_Data_cnst_3_0_.PS_Data33
   Inst   PS_Data_cnst_3_0__PS_Data32_1             PS_Data_cnst_3_0_.PS_Data32_1
   Inst   PS_Data_cnst_3_0__PS_Data32_2             PS_Data_cnst_3_0_.PS_Data32_2
   Inst   PS_Data_cnst_3_0__PS_Data32_3             PS_Data_cnst_3_0_.PS_Data32_3
   Inst   PS_Data_cnst_3_0__PS_Data32               PS_Data_cnst_3_0_.PS_Data32
   Inst      un1_RxData_2_i_8_                         un1_RxData_2_i[8]
   Inst   PS_Data_cnst_3_0__PS_Data29_1             PS_Data_cnst_3_0_.PS_Data29_1
   Inst   PS_Data_cnst_3_0__PS_Data29_2             PS_Data_cnst_3_0_.PS_Data29_2
   Inst   PS_Data_cnst_3_0__PS_Data29_3             PS_Data_cnst_3_0_.PS_Data29_3
   Inst   PS_Data_cnst_3_0__PS_Data29_4             PS_Data_cnst_3_0_.PS_Data29_4
   Inst   PS_Data_cnst_3_0__PS_Data29               PS_Data_cnst_3_0_.PS_Data29
   Inst   PS_Data_cnst_3_0__PS_Data28_1             PS_Data_cnst_3_0_.PS_Data28_1
   Inst   PS_Data_cnst_3_0__PS_Data28_2             PS_Data_cnst_3_0_.PS_Data28_2
   Inst   PS_Data_cnst_3_0__PS_Data28_3             PS_Data_cnst_3_0_.PS_Data28_3
   Inst   PS_Data_cnst_3_0__PS_Data28               PS_Data_cnst_3_0_.PS_Data28
   Inst   PS_Data_cnst_3_0__PS_Data26_1_0           PS_Data_cnst_3_0_.PS_Data26_1_0
   Inst   PS_Data_cnst_3_0__PS_Data26_2             PS_Data_cnst_3_0_.PS_Data26_2
   Inst   PS_Data_cnst_3_0__PS_Data26               PS_Data_cnst_3_0_.PS_Data26
   Inst          RxData_2_4__r                             RxData_2_4_.r
   Inst          RxData_2_4__m                             RxData_2_4_.m
   Inst          RxData_2_4__n                             RxData_2_4_.n
   Inst          RxData_2_4__p                             RxData_2_4_.p
   Inst          RxData_2_3__r                             RxData_2_3_.r
   Inst          RxData_2_3__m                             RxData_2_3_.m
   Inst          RxData_2_3__n                             RxData_2_3_.n
   Inst          RxData_2_3__p                             RxData_2_3_.p
   Inst          RxData_2_2__r                             RxData_2_2_.r
   Inst          RxData_2_2__m                             RxData_2_2_.m
   Inst          RxData_2_2__n                             RxData_2_2_.n
   Inst          RxData_2_2__p                             RxData_2_2_.p
   Inst          RxData_2_1__r                             RxData_2_1_.r
   Inst          RxData_2_1__m                             RxData_2_1_.m
   Inst          RxData_2_1__n                             RxData_2_1_.n
   Inst          RxData_2_1__p                             RxData_2_1_.p
   Inst           counter_i_0_                              counter_i[0]
   Inst           counter_i_2_                              counter_i[2]
   Inst           counter_i_1_                              counter_i[1]
   Inst           counter_i_3_                              counter_i[3]
   Inst          RxData_2_8__r                             RxData_2_8_.r
   Inst          RxData_2_8__m                             RxData_2_8_.m
   Inst          RxData_2_8__n                             RxData_2_8_.n
   Inst          RxData_2_8__p                             RxData_2_8_.p
   Inst          RxData_2_7__r                             RxData_2_7_.r
   Inst          RxData_2_7__m                             RxData_2_7_.m
   Inst          RxData_2_7__n                             RxData_2_7_.n
   Inst          RxData_2_7__p                             RxData_2_7_.p
   Inst          RxData_2_6__r                             RxData_2_6_.r
   Inst          RxData_2_6__m                             RxData_2_6_.m
   Inst          RxData_2_6__n                             RxData_2_6_.n
   Inst          RxData_2_6__p                             RxData_2_6_.p
   Inst          RxData_2_5__r                             RxData_2_5_.r
   Inst          RxData_2_5__m                             RxData_2_5_.m
   Inst          RxData_2_5__n                             RxData_2_5_.n
   Inst          RxData_2_5__p                             RxData_2_5_.p
   Inst        LastRxData_i_1_                           LastRxData_i[1]
   Inst   PS_Data_cnst_3_0__PS_Data_3_0__r          PS_Data_cnst_3_0_.PS_Data_3_0_.r
   Inst   PS_Data_cnst_3_0__PS_Data_3_0__m          PS_Data_cnst_3_0_.PS_Data_3_0_.m
   Inst   PS_Data_cnst_3_0__PS_Data_3_0__n          PS_Data_cnst_3_0_.PS_Data_3_0_.n
   Inst   PS_Data_cnst_3_0__PS_Data_3_0__p          PS_Data_cnst_3_0_.PS_Data_3_0_.p
   Inst   PS_Data_cnst_3_0__PS_Data27_3_i           PS_Data_cnst_3_0_.PS_Data27_3_i
   Inst   PS_Data_cnst_3_0__PS_Data30_5_i           PS_Data_cnst_3_0_.PS_Data30_5_i
   Inst   PS_Data_cnst_3_0__m14_r                   PS_Data_cnst_3_0_.m14.r
   Inst   PS_Data_cnst_3_0__m14_m                   PS_Data_cnst_3_0_.m14.m
   Inst   PS_Data_cnst_3_0__m14_n                   PS_Data_cnst_3_0_.m14.n
   Inst   PS_Data_cnst_3_0__m14_p                   PS_Data_cnst_3_0_.m14.p
   Inst   PS_Data_cnst_3_0__N_9_i                   PS_Data_cnst_3_0_.N_9_i
   Inst   PS_Data_cnst_3_0__m9                      PS_Data_cnst_3_0_.m9
   Inst   PS_Data_cnst_3_0__m7_r                    PS_Data_cnst_3_0_.m7.r
   Inst   PS_Data_cnst_3_0__m7_m                    PS_Data_cnst_3_0_.m7.m
   Inst   PS_Data_cnst_3_0__m7_n                    PS_Data_cnst_3_0_.m7.n
   Inst   PS_Data_cnst_3_0__m7_p                    PS_Data_cnst_3_0_.m7.p
   Inst   PS_Data_cnst_3_0__N_3_i                   PS_Data_cnst_3_0_.N_3_i
   Inst   PS_Data_cnst_3_0__m5                      PS_Data_cnst_3_0_.m5
   Inst        LastRxData_i_4_                           LastRxData_i[4]
   Inst   PS_Data_cnst_3_0__m2_r                    PS_Data_cnst_3_0_.m2.r
   Inst   PS_Data_cnst_3_0__m2_m                    PS_Data_cnst_3_0_.m2.m
   Inst   PS_Data_cnst_3_0__m2_n                    PS_Data_cnst_3_0_.m2.n
   Inst   PS_Data_cnst_3_0__m2_p                    PS_Data_cnst_3_0_.m2.p
   Inst   PS_Data_cnst_3_0__LedEn8_1                PS_Data_cnst_3_0_.LedEn8_1
   Inst        LastRxData_i_3_                           LastRxData_i[3]
   Inst        LastRxData_i_2_                           LastRxData_i[2]
   Inst        LastRxData_i_0_                           LastRxData_i[0]
   Inst   PS_Data_cnst_3_0__PS_Data25_1             PS_Data_cnst_3_0_.PS_Data25_1
   Inst        LastRxData_i_7_                           LastRxData_i[7]
   Inst   PS_Data_cnst_3_0__PS_Data29_i             PS_Data_cnst_3_0_.PS_Data29_i
   Inst   PS_Data_cnst_3_0__PS_Data28_i             PS_Data_cnst_3_0_.PS_Data28_i
   Inst   PS_Data_cnst_3_0__PS_Data33_i             PS_Data_cnst_3_0_.PS_Data33_i
   Inst   PS_Data_cnst_3_0__PS_Data34_i             PS_Data_cnst_3_0_.PS_Data34_i
   Inst   PS_Data_cnst_3_0__PS_Data31_i             PS_Data_cnst_3_0_.PS_Data31_i
   Inst   PS_Data_cnst_3_0__PS_Data32_i             PS_Data_cnst_3_0_.PS_Data32_i
   Inst   PS_Data_cnst_3_0__PS_Data25_i             PS_Data_cnst_3_0_.PS_Data25_i
   Inst   PS_Data_cnst_3_0__PS_Data26_i             PS_Data_cnst_3_0_.PS_Data26_i
   Inst   PS_Data_cnst_3_0__i4_mux_i                PS_Data_cnst_3_0_.i4_mux_i
   Inst   PS_Data_cnst_3_0__PS_Data_3_3__r          PS_Data_cnst_3_0_.PS_Data_3_3_.r
   Inst   PS_Data_cnst_3_0__PS_Data_3_3__m          PS_Data_cnst_3_0_.PS_Data_3_3_.m
   Inst   PS_Data_cnst_3_0__PS_Data_3_3__n          PS_Data_cnst_3_0_.PS_Data_3_3_.n
   Inst   PS_Data_cnst_3_0__PS_Data_3_3__p          PS_Data_cnst_3_0_.PS_Data_3_3_.p
   Inst   PS_Data_cnst_3_0__PS_Data_3_2__r          PS_Data_cnst_3_0_.PS_Data_3_2_.r
   Inst   PS_Data_cnst_3_0__PS_Data_3_2__m          PS_Data_cnst_3_0_.PS_Data_3_2_.m
   Inst   PS_Data_cnst_3_0__PS_Data_3_2__n          PS_Data_cnst_3_0_.PS_Data_3_2_.n
   Inst   PS_Data_cnst_3_0__PS_Data_3_2__p          PS_Data_cnst_3_0_.PS_Data_3_2_.p
   Inst   PS_Data_cnst_3_0__PS_Data_3_1__r          PS_Data_cnst_3_0_.PS_Data_3_1_.r
   Inst   PS_Data_cnst_3_0__PS_Data_3_1__m          PS_Data_cnst_3_0_.PS_Data_3_1_.m
   Inst   PS_Data_cnst_3_0__PS_Data_3_1__n          PS_Data_cnst_3_0_.PS_Data_3_1_.n
   Inst   PS_Data_cnst_3_0__PS_Data_3_1__p          PS_Data_cnst_3_0_.PS_Data_3_1_.p
   Inst   PS_Data_cnst_3_0__N_6_i                   PS_Data_cnst_3_0_.N_6_i
   Inst   PS_Data_cnst_3_0__m6                      PS_Data_cnst_3_0_.m6
   Inst   PS_Data_cnst_3_0__PS_Data27_2             PS_Data_cnst_3_0_.PS_Data27_2
   Inst        LastRxData_i_6_                           LastRxData_i[6]
   Inst   PS_Data_cnst_3_0__PS_Data26_4             PS_Data_cnst_3_0_.PS_Data26_4
   Inst   PS_Data_cnst_3_0__PS_Data26_3             PS_Data_cnst_3_0_.PS_Data26_3
   Inst   PS_Data_cnst_3_0__PS_Data26_1             PS_Data_cnst_3_0_.PS_Data26_1
   Inst        LastRxData_i_5_                           LastRxData_i[5]
   Inst   PS_Data_cnst_3_0__PS_Data25_3             PS_Data_cnst_3_0_.PS_Data25_3
   Inst   PS_Data_cnst_3_0__PS_Data25_2             PS_Data_cnst_3_0_.PS_Data25_2
   Inst             savelat_0_                                savelat[0]
   Inst             savelat_1_                                savelat[1]
   Inst             savelat_2_                                savelat[2]
   Inst             savelat_3_                                savelat[3]
   Inst         PS_Datalatr_0_                            PS_Datalatr[0]
   Inst         PS_Datalatr_1_                            PS_Datalatr[1]
   Inst         PS_Datalatr_2_                            PS_Datalatr[2]
   Inst         PS_Datalatr_3_                            PS_Datalatr[3]
   Net         lastrxdata_0__n                             LastRxData[0]
   Net         lastrxdata_1__n                             LastRxData[1]
   Net         lastrxdata_2__n                             LastRxData[2]
   Net         lastrxdata_3__n                             LastRxData[3]
   Net         lastrxdata_4__n                             LastRxData[4]
   Net         lastrxdata_5__n                             LastRxData[5]
   Net         lastrxdata_6__n                             LastRxData[6]
   Net         lastrxdata_7__n                             LastRxData[7]
   Net            counter_0__n                                counter[0]
   Net            counter_1__n                                counter[1]
   Net            counter_2__n                                counter[2]
   Net            counter_3__n                                counter[3]
   Net             rxdata_1__n                                 RxData[1]
   Net             rxdata_2__n                                 RxData[2]
   Net             rxdata_3__n                                 RxData[3]
   Net             rxdata_4__n                                 RxData[4]
   Net             rxdata_5__n                                 RxData[5]
   Net             rxdata_6__n                                 RxData[6]
   Net             rxdata_7__n                                 RxData[7]
   Net             rxdata_8__n                                 RxData[8]
   Net          ps_data_3_0__n                              PS_Data_3[0]
   Net          ps_data_3_1__n                              PS_Data_3[1]
   Net          ps_data_3_2__n                              PS_Data_3[2]
   Net          ps_data_3_3__n                              PS_Data_3[3]
   Net    ps_data_cnst_3_0__n_9_n                     PS_Data_cnst_3_0_.N_9
   Net    ps_data_cnst_3_0__i4_mux_n                  PS_Data_cnst_3_0_.i4_mux
   Net       ps_data_cnst_2__n                           PS_Data_cnst[2]
   Net       ps_data_cnst_1__n                           PS_Data_cnst[1]
   Net    ps_data_cnst_3_0__n_6_n                     PS_Data_cnst_3_0_.N_6
   Net    ps_data_cnst_3_0__n_3_n                     PS_Data_cnst_3_0_.N_3
   Net           rxdata_2_5__n                               RxData_2[5]
   Net           rxdata_2_6__n                               RxData_2[6]
   Net           rxdata_2_7__n                               RxData_2[7]
   Net           rxdata_2_8__n                               RxData_2[8]
   Net           rxdata_2_1__n                               RxData_2[1]
   Net           rxdata_2_2__n                               RxData_2[2]
   Net           rxdata_2_3__n                               RxData_2[3]
   Net           rxdata_2_4__n                               RxData_2[4]
   Net       un1_rxdata_2_8__n                           un1_RxData_2[8]
   Net         un1_rxdata_7__n                             un1_RxData[7]
   Net       un1_rxdata_2_7__n                           un1_RxData_2[7]
   Net         un1_rxdata_8__n                             un1_RxData[8]
   Net         un1_rxdata_6__n                             un1_RxData[6]
   Net         un1_rxdata_5__n                             un1_RxData[5]
   Net       un1_rxdata_2_5__n                           un1_RxData_2[5]
   Net         un1_rxdata_4__n                             un1_RxData[4]
   Net         un1_rxdata_3__n                             un1_RxData[3]
   Net       un1_rxdata_2_3__n                           un1_RxData_2[3]
   Net         un1_rxdata_2__n                             un1_RxData[2]
   Net         un1_rxdata_1__n                             un1_RxData[1]
   Net          counter_i_3__n                              counter_i[3]
   Net          counter_i_1__n                              counter_i[1]
   Net          counter_i_2__n                              counter_i[2]
   Net          counter_i_0__n                              counter_i[0]
   Net       lastrxdata_i_0__n                           LastRxData_i[0]
   Net       lastrxdata_i_1__n                           LastRxData_i[1]
   Net       lastrxdata_i_3__n                           LastRxData_i[3]
   Net       lastrxdata_i_2__n                           LastRxData_i[2]
   Net       lastrxdata_i_4__n                           LastRxData_i[4]
   Net    ps_data_cnst_3_0__n_3_i_n                   PS_Data_cnst_3_0_.N_3_i
   Net    ps_data_cnst_3_0__n_9_i_n                   PS_Data_cnst_3_0_.N_9_i
   Net    ps_data_cnst_3_0__n_6_i_n                   PS_Data_cnst_3_0_.N_6_i
   Net    ps_data_cnst_3_0__i4_mux_i_n                PS_Data_cnst_3_0_.i4_mux_i
   Net       lastrxdata_i_7__n                           LastRxData_i[7]
   Net       lastrxdata_i_5__n                           LastRxData_i[5]
   Net       lastrxdata_i_6__n                           LastRxData_i[6]
   Net          ps_data_c_0__n                              PS_Data_c[0]
   Net            ps_data_0__n                                PS_Data[0]
   Net          ps_data_c_1__n                              PS_Data_c[1]
   Net            ps_data_1__n                                PS_Data[1]
   Net          ps_data_c_2__n                              PS_Data_c[2]
   Net            ps_data_2__n                                PS_Data[2]
   Net          ps_data_c_3__n                              PS_Data_c[3]
   Net             save_c_0__n                                 save_c[0]
   Net               save_0__n                                   save[0]
   Net             save_c_1__n                                 save_c[1]
   Net               save_1__n                                   save[1]
   Net             save_c_2__n                                 save_c[2]
   Net               save_2__n                                   save[2]
   Net             save_c_3__n                                 save_c[3]
   Net     un1_rxdata_2_i_8__n                         un1_RxData_2_i[8]
   Net       un1_rxdata_1_8__n                           un1_RxData_1[8]
   Net       un1_rxdata_1_6__n                           un1_RxData_1[6]
   Net       un1_rxdata_2_6__n                           un1_RxData_2[6]
   Net       un1_rxdata_1_5__n                           un1_RxData_1[5]
   Net       un1_rxdata_1_4__n                           un1_RxData_1[4]
   Net       un1_rxdata_1_2__n                           un1_RxData_1[2]
   Net       un1_rxdata_1_1__n                           un1_RxData_1[1]
   Net    ps_data_cnst_3_0__n_9_1_n                   PS_Data_cnst_3_0_.N_9_1
   Net       rxdata_2_4__un3_n                           RxData_2_4_.un3
   Net       rxdata_2_4__un1_n                           RxData_2_4_.un1
   Net       rxdata_2_4__un0_n                           RxData_2_4_.un0
   Net       rxdata_2_3__un3_n                           RxData_2_3_.un3
   Net       rxdata_2_3__un1_n                           RxData_2_3_.un1
   Net       rxdata_2_3__un0_n                           RxData_2_3_.un0
   Net       rxdata_2_2__un3_n                           RxData_2_2_.un3
   Net       rxdata_2_2__un1_n                           RxData_2_2_.un1
   Net       rxdata_2_2__un0_n                           RxData_2_2_.un0
   Net       rxdata_2_1__un3_n                           RxData_2_1_.un3
   Net       rxdata_2_1__un1_n                           RxData_2_1_.un1
   Net       rxdata_2_1__un0_n                           RxData_2_1_.un0
   Net       rxdata_2_8__un3_n                           RxData_2_8_.un3
   Net       rxdata_2_8__un1_n                           RxData_2_8_.un1
   Net       rxdata_2_8__un0_n                           RxData_2_8_.un0
   Net       rxdata_2_7__un3_n                           RxData_2_7_.un3
   Net       rxdata_2_7__un1_n                           RxData_2_7_.un1
   Net       rxdata_2_7__un0_n                           RxData_2_7_.un0
   Net       rxdata_2_6__un3_n                           RxData_2_6_.un3
   Net       rxdata_2_6__un1_n                           RxData_2_6_.un1
   Net       rxdata_2_6__un0_n                           RxData_2_6_.un0
   Net       rxdata_2_5__un3_n                           RxData_2_5_.un3
   Net       rxdata_2_5__un1_n                           RxData_2_5_.un1
   Net       rxdata_2_5__un0_n                           RxData_2_5_.un0
   Net    ps_data_cnst_3_0__ps_data_3_0__un3_n        PS_Data_cnst_3_0_.PS_Data_3_0_.un3
   Net    ps_data_cnst_3_0__ps_data_3_0__un1_n        PS_Data_cnst_3_0_.PS_Data_3_0_.un1
   Net    ps_data_cnst_3_0__ps_data_3_0__un0_n        PS_Data_cnst_3_0_.PS_Data_3_0_.un0
   Net    ps_data_cnst_3_0__m14_un3_n                 PS_Data_cnst_3_0_.m14.un3
   Net    ps_data_cnst_3_0__m14_un1_n                 PS_Data_cnst_3_0_.m14.un1
   Net    ps_data_cnst_3_0__m14_un0_n                 PS_Data_cnst_3_0_.m14.un0
   Net    ps_data_cnst_3_0__m7_un3_n                  PS_Data_cnst_3_0_.m7.un3
   Net    ps_data_cnst_3_0__m7_un1_n                  PS_Data_cnst_3_0_.m7.un1
   Net    ps_data_cnst_3_0__m7_un0_n                  PS_Data_cnst_3_0_.m7.un0
   Net    ps_data_cnst_3_0__m2_un3_n                  PS_Data_cnst_3_0_.m2.un3
   Net    ps_data_cnst_3_0__m2_un1_n                  PS_Data_cnst_3_0_.m2.un1
   Net    ps_data_cnst_3_0__m2_un0_n                  PS_Data_cnst_3_0_.m2.un0
   Net    ps_data_cnst_3_0__ps_data_3_3__un3_n        PS_Data_cnst_3_0_.PS_Data_3_3_.un3
   Net    ps_data_cnst_3_0__ps_data_3_3__un1_n        PS_Data_cnst_3_0_.PS_Data_3_3_.un1
   Net    ps_data_cnst_3_0__ps_data_3_3__un0_n        PS_Data_cnst_3_0_.PS_Data_3_3_.un0
   Net    ps_data_cnst_3_0__ps_data_3_2__un3_n        PS_Data_cnst_3_0_.PS_Data_3_2_.un3
   Net    ps_data_cnst_3_0__ps_data_3_2__un1_n        PS_Data_cnst_3_0_.PS_Data_3_2_.un1
   Net    ps_data_cnst_3_0__ps_data_3_2__un0_n        PS_Data_cnst_3_0_.PS_Data_3_2_.un0
   Net    ps_data_cnst_3_0__ps_data_3_1__un3_n        PS_Data_cnst_3_0_.PS_Data_3_1_.un3
   Net    ps_data_cnst_3_0__ps_data_3_1__un1_n        PS_Data_cnst_3_0_.PS_Data_3_1_.un1
   Net    ps_data_cnst_3_0__ps_data_3_1__un0_n        PS_Data_cnst_3_0_.PS_Data_3_1_.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Input     reset
        Input     KeyClock
        Input     KeyData
        Output     PS_Data_3_
        Output     save_3_
        Output     PS_Data_2_
        Output     PS_Data_1_
        Output     PS_Data_0_
        Output     save_2_
        Output     save_1_
        Output     save_0_
End
