[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/26/2023;
TIME = 11:56:29;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = 08DD;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
B0_count_11_=node,-,-,A,10;
B0_count_6_=node,-,-,A,2;
B0_count_12_=node,-,-,A,5;
// Block B
B0_count_1_=node,-,-,B,9;
B0_count_2_=node,-,-,B,3;
// Block C
KeyClock=pin,3,-,C,12;
KeyData=pin,4,-,C,10;
B0_count_4_=node,-,-,C,3;
B0_scancnt_0_=node,-,-,C,6;
B0_count_3_=node,-,-,C,1;
B0_count_9_=node,-,-,C,10;
// Block D
B0_count_7_=node,-,-,D,9;
B0_scancnt_1_=node,-,-,D,1;
B0_count_0_=node,-,-,D,12;
B0_count_5_=node,-,-,D,3;
B0_count_8_=node,-,-,D,5;
B0_count_10_=node,-,-,D,7;
// Block E
A0_inst_LedEn=node,-,-,E,9;
A0_PS_Datalatr_1_reg=node,-,-,E,3;
// Block F
A0_PS_Datalatr_2_reg=node,-,-,F,4;
// Block G
A0_PS_Datalatr_0_reg=node,-,-,G,4;
// Block H
save_0_=pin,36,-,H,6;
save_1_=pin,37,-,H,2;
// Block I
save_2_=pin,41,-,I,2;
save_3_=pin,42,-,I,8;
A0_inst_KeyClock_r0=node,-,-,I,5;
// Block J
A0_PS_Datalatr_3_reg=node,-,-,J,4;
// Block K
LED_VCC4=pin,54,-,K,11;
LED_VCC3=pin,55,-,K,7;
b=pin,56,-,K,2;
// Block L
g=pin,58,-,L,2;
f=pin,60,-,L,8;
a=pin,61,-,L,5;
// Block M
e=pin,65,-,M,6;
d=pin,64,-,M,4;
c=pin,66,-,M,10;
// Block N
LED_VCC1=pin,72,-,N,0;
A0_inst_KeyClock_r1=node,-,-,N,12;
A0_LastRxData_0_=node,-,-,N,6;
A0_LastRxData_1_=node,-,-,N,7;
A0_LastRxData_4_=node,-,-,N,8;
A0_LastRxData_5_=node,-,-,N,9;
A0_counter_1_=node,-,-,N,5;
A0_RxData_1_=node,-,-,N,1;
A0_RxData_2_=node,-,-,N,2;
A0_RxData_5_=node,-,-,N,3;
A0_RxData_6_=node,-,-,N,4;
// Block O
LED_VCC2=pin,78,-,O,0;
A0_inst_RxEn=node,-,-,O,7;
A0_LastRxData_2_=node,-,-,O,9;
A0_LastRxData_6_=node,-,-,O,12;
A0_counter_2_=node,-,-,O,5;
A0_RxData_3_=node,-,-,O,1;
A0_RxData_7_=node,-,-,O,3;
// Block P
A0_LastRxData_3_=node,-,-,P,7;
A0_LastRxData_7_=node,-,-,P,9;
A0_inst_KeyClock_r2=node,-,-,P,12;
A0_counter_0_=node,-,-,P,3;
A0_counter_3_=node,-,-,P,5;
A0_RxData_4_=node,-,-,P,0;
A0_RxData_8_=node,-,-,P,1;
// Input/Clock Pins
reset=pin,38,-,-,-;
clk=pin,88,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clk=LVCMOS18,pin,-,-;
KeyClock=LVCMOS18,pin,-,-;
KeyData=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
LED_VCC1=LVCMOS18,pin,1,-;
save_0_=LVCMOS18,pin,0,-;
save_1_=LVCMOS18,pin,0,-;
save_2_=LVCMOS18,pin,1,-;
save_3_=LVCMOS18,pin,1,-;
LED_VCC4=LVCMOS18,pin,1,-;
LED_VCC3=LVCMOS18,pin,1,-;
LED_VCC2=LVCMOS18,pin,1,-;
g=LVCMOS18,pin,1,-;
f=LVCMOS18,pin,1,-;
e=LVCMOS18,pin,1,-;
d=LVCMOS18,pin,1,-;
c=LVCMOS18,pin,1,-;
b=LVCMOS18,pin,1,-;
a=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 26;
I/O_pin = 17;
Logic_PT_util = 19;
Logic_PT = 248;
Occupied_MC_util = 30;
Occupied_MC = 79;
Occupied_PT_util = 25;
Occupied_PT = 339;
GLB_input_util = 30;
GLB_input = 176;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

