#$ TOOL   ispLEVER Classic 2.1.00.02.49.20
#$ DATE   Fri May 26 12:04:56 2023
#$ MODULE   lab10
#$ TITLE   lab10.bls 
#$ PINS 19 clk KeyClock KeyData LED_VCC1 reset save_0_ save_1_ save_2_ save_3_
 LED_VCC4 LED_VCC3 LED_VCC2 g f e d c b a
#$ NODES 44 B0_count_4_ B0_count_7_ B0_count_11_ B0_scancnt_1_ B0_scancnt_0_
 B0_count_0_ B0_count_1_ B0_count_2_ B0_count_3_ B0_count_5_ B0_count_6_
 B0_count_8_ B0_count_9_ B0_count_10_ B0_count_12_ A0_inst_KeyClock_r1
 A0_inst_RxEn A0_LastRxData_0_ A0_LastRxData_1_ A0_LastRxData_2_
 A0_LastRxData_3_ A0_LastRxData_4_ A0_LastRxData_5_ A0_LastRxData_6_
 A0_LastRxData_7_ A0_inst_LedEn A0_inst_KeyClock_r0 A0_inst_KeyClock_r2
 A0_counter_0_ A0_counter_1_ A0_counter_2_ A0_counter_3_ A0_RxData_1_
 A0_RxData_2_ A0_RxData_3_ A0_RxData_4_ A0_RxData_5_ A0_RxData_6_ A0_RxData_7_
 A0_RxData_8_ A0_PS_Datalatr_0_reg A0_PS_Datalatr_1_reg A0_PS_Datalatr_2_reg
 A0_PS_Datalatr_3_reg
.type f
.i 52
.o 173
.ilb clk reset B0_count_4_.Q B0_count_7_.Q B0_count_11_.Q B0_scancnt_1_.Q
 B0_scancnt_0_.Q B0_count_0_.Q B0_count_1_.Q B0_count_2_.Q B0_count_3_.Q
 B0_count_5_.Q B0_count_6_.Q B0_count_8_.Q B0_count_9_.Q B0_count_10_.Q
 B0_count_12_.Q KeyClock KeyData A0_inst_KeyClock_r1.Q A0_inst_RxEn.Q
 A0_LastRxData_0_.Q A0_LastRxData_1_.Q A0_LastRxData_2_.Q A0_LastRxData_3_.Q
 A0_LastRxData_4_.Q A0_LastRxData_5_.Q A0_LastRxData_6_.Q A0_LastRxData_7_.Q
 A0_inst_LedEn.Q A0_inst_KeyClock_r0.Q A0_inst_KeyClock_r2.Q A0_counter_0_.Q
 A0_counter_1_.Q A0_counter_2_.Q A0_counter_3_.Q A0_RxData_1_.Q A0_RxData_2_.Q
 A0_RxData_3_.Q A0_RxData_4_.Q A0_RxData_5_.Q A0_RxData_6_.Q A0_RxData_7_.Q
 A0_RxData_8_.Q A0_PS_Datalatr_0_reg.Q A0_PS_Datalatr_1_reg.Q
 A0_PS_Datalatr_2_reg.Q A0_PS_Datalatr_3_reg.Q save_0_.Q save_1_.Q save_2_.Q
 save_3_.Q
.ob LED_VCC1 save_0_.D save_0_.LH save_1_.D save_1_.LH save_2_.D save_2_.LH
 save_3_.D save_3_.LH LED_VCC4.D LED_VCC4.C LED_VCC3.D LED_VCC3.C LED_VCC2.D
 LED_VCC2.C g.D- g.C f.D f.C e.D- e.C d.D d.C c.D c.C b.D b.C a.D a.C
 B0_count_4_.T.X1 B0_count_4_.T.X2 B0_count_4_.C B0_count_4_.AR B0_count_7_.T
 B0_count_7_.C B0_count_7_.AR B0_count_11_.T B0_count_11_.C B0_count_11_.AR
 B0_scancnt_1_.T B0_scancnt_1_.C B0_scancnt_0_.T B0_scancnt_0_.C B0_count_0_.D
 B0_count_0_.C B0_count_0_.AR B0_count_1_.D B0_count_1_.C B0_count_1_.AR
 B0_count_2_.D B0_count_2_.C B0_count_2_.AR B0_count_3_.D B0_count_3_.C
 B0_count_3_.AR B0_count_5_.T B0_count_5_.C B0_count_5_.AR B0_count_6_.T
 B0_count_6_.C B0_count_6_.AR B0_count_8_.T B0_count_8_.C B0_count_8_.AR
 B0_count_9_.T B0_count_9_.C B0_count_9_.AR B0_count_10_.T B0_count_10_.C
 B0_count_10_.AR B0_count_12_.T B0_count_12_.C B0_count_12_.AR
 A0_inst_KeyClock_r1.D A0_inst_KeyClock_r1.C A0_inst_KeyClock_r1.AR
 A0_inst_RxEn.D A0_inst_RxEn.C A0_inst_RxEn.CE A0_inst_RxEn.AP
 A0_LastRxData_0_.D A0_LastRxData_0_.C A0_LastRxData_0_.AP A0_LastRxData_1_.D
 A0_LastRxData_1_.C A0_LastRxData_1_.AR A0_LastRxData_2_.D A0_LastRxData_2_.C
 A0_LastRxData_2_.AP A0_LastRxData_3_.D A0_LastRxData_3_.C A0_LastRxData_3_.AR
 A0_LastRxData_4_.D A0_LastRxData_4_.C A0_LastRxData_4_.AR A0_LastRxData_5_.D
 A0_LastRxData_5_.C A0_LastRxData_5_.AR A0_LastRxData_6_.D A0_LastRxData_6_.C
 A0_LastRxData_6_.AP A0_LastRxData_7_.D A0_LastRxData_7_.C A0_LastRxData_7_.AR
 A0_inst_LedEn.D A0_inst_LedEn.C A0_inst_LedEn.AR A0_inst_KeyClock_r0.D
 A0_inst_KeyClock_r0.C A0_inst_KeyClock_r0.AR A0_inst_KeyClock_r2.D
 A0_inst_KeyClock_r2.C A0_inst_KeyClock_r2.AR A0_counter_0_.D A0_counter_0_.C
 A0_counter_0_.CE A0_counter_0_.AR A0_counter_1_.D A0_counter_1_.C
 A0_counter_1_.CE A0_counter_1_.AR A0_counter_2_.D A0_counter_2_.C
 A0_counter_2_.CE A0_counter_2_.AR A0_counter_3_.D A0_counter_3_.C
 A0_counter_3_.CE A0_counter_3_.AR A0_RxData_1_.D.X1 A0_RxData_1_.D.X2
 A0_RxData_1_.C A0_RxData_1_.CE A0_RxData_2_.D.X1 A0_RxData_2_.D.X2
 A0_RxData_2_.C A0_RxData_2_.CE A0_RxData_3_.D.X1 A0_RxData_3_.D.X2
 A0_RxData_3_.C A0_RxData_3_.CE A0_RxData_4_.D.X1 A0_RxData_4_.D.X2
 A0_RxData_4_.C A0_RxData_4_.CE A0_RxData_5_.D.X1 A0_RxData_5_.D.X2
 A0_RxData_5_.C A0_RxData_5_.CE A0_RxData_6_.D.X1 A0_RxData_6_.D.X2
 A0_RxData_6_.C A0_RxData_6_.CE A0_RxData_7_.D.X1 A0_RxData_7_.D.X2
 A0_RxData_7_.C A0_RxData_7_.CE A0_RxData_8_.D.X1 A0_RxData_8_.D.X2
 A0_RxData_8_.C A0_RxData_8_.CE A0_PS_Datalatr_0_reg.D A0_PS_Datalatr_0_reg.LH
 A0_PS_Datalatr_0_reg.AR A0_PS_Datalatr_1_reg.D A0_PS_Datalatr_1_reg.LH
 A0_PS_Datalatr_1_reg.AR A0_PS_Datalatr_2_reg.D A0_PS_Datalatr_2_reg.LH
 A0_PS_Datalatr_2_reg.AR A0_PS_Datalatr_3_reg.D A0_PS_Datalatr_3_reg.LH
 A0_PS_Datalatr_3_reg.AR
.phase 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 143
---------------------00-------------------------1--- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
----------------------0-1-----------------------1--- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
---------------------0-----1--------------------1--- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
----------------------0---00--------------------1--- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
----------------------1--0----------------------1--- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
---------------------1---1----------------------1--- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
---------------------10111100----------------------- 01010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100000
---------------------01100010----------------------- 01000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000100
---------------------01101000----------------------- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
---------------------011-0100----------------------- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
--------------------------11--------------------1--- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-----------------------0------------------------1--- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
----------------------------1-------------------1--- 01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-1---------------------------0---------------------- 00101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0-1------------------------1-- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
----------------------0--1-----------------------1-- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
------------------------1--1---------------------1-- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-------------------------000---------------------1-- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
---------------------01111000----------------------- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
---------------------0110-100----------------------- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
--------------------------11---------------------1-- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-------------------------1-1---------------------1-- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
---------------------00--------------------------1-- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
---------------------11--------------------------1-- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
----------------------------1--------------------1-- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-----------------------0-------------------------1-- 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
----------------------0----0----------------------1- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
------------------------10------------------------1- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
---------------------01110100----------------------- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
---------------------01101100----------------------- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
---------------------10100100----------------------- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-------------------------000----------------------1- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
---------------------00---------------------------1- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-------------------------1-1----------------------1- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
--------------------------11----------------------1- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
---------------------11---------------------------1- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-----------------------0--------------------------1- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
----------------------------1---------------------1- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
----------------------0-01-------------------------1 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---------------------0---00------------------------1 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------0-10-------------------------1 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------0---00-----------------------1 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------------------1-1-----------------------1 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---------------------01111100----------------------- 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
--------------------------11-----------------------1 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---------------------00----------------------------1 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---------------------11----------------------------1 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------------------------1----------------------1 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-----------------------0---------------------------1 00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-1---00--------------------------------------------- 00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--------------------------------------------------- 00000000001010101010101010101001001001001010100100100100100100100100100100100100000000000000000000000000000010010010001000100010000100010001000100010001000100010000000000000
-1---01--------------------------------------------- 00000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1---10--------------------------------------------- 00000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1---10-------------------------------------1-01---- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1------------------------------------------01-0---- 00000000000000010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1-------------------------------------------010---- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1-------------------------------------------001---- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1-------------------------------------------100---- 00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0--------------------------------------1-1---- 00000000000000000100010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0--------------------------------------010----- 00000000000000000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0---------------------------------------11---- 00000000000000000100010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1-00---- 00000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------11-0---- 00000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------100---- 00000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0-------------------------------------------------- 00000000000000000100010101010000100100100000010010010010010010010010010010010001001001001001001001001001001001001000100010001000100000000000000000000000000000000001001001001
-1---11-------------------------------------01------ 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1------------------------------------------000----- 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1----1-------------------------------------11-1---- 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1----1---------------------------------------11---- 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0--------------------------------------0101---- 00000000000000000000010001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1000---- 00000000000000000000010000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------0010---- 00000000000000000000010000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1110---- 00000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------0100---- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1010---- 00000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------0110---- 00000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------1111----------------------------------------- 00000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--000--1111111111----------------------------------- 00000000000000000000000000000010000000000000000000000000000001001001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1----111111--------------------------------------- 00000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--11---111111111------------------------------------ 00000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1000-11111111111----------------------------------- 00000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1000--1111111111----------------------------------- 00000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0-------------------------------------------- 00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------10------------------------------------------- 00000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------01------------------------------------------- 00000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------110------------------------------------------ 00000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------01------------------------------------------ 00000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0-1------------------------------------------ 00000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------1110----------------------------------------- 00000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------01----------------------------------------- 00000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0-1----------------------------------------- 00000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0--1----------------------------------------- 00000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---00--1111111111----------------------------------- 00000000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1----1111----------------------------------------- 00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1----11111---------------------------------------- 00000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--11---111111--------------------------------------- 00000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--11---1111111-------------------------------------- 00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--11---11111111------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111--111111111------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------1--------------------- 00000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------00----------------- 00000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------0---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------0-----------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000001000100010001000000000000000000000000000000000000000000000
------------------------------------1--------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
--------------------0------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000010010010010010010010010010000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
--------------------------------------1------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000010000000000000000000000000000000000
---------------------------------------1------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000001000000000000000000000000000000
----------------------------------------1----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000100000000000000000000000000
-----------------------------------------1---------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000010000000000000000000000
------------------------------------------1--------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000001000000000000000000
-------------------------------------------1-------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000100000000000000
---------------------00001111----------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
-----------------1---------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-------------------1-------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
--------------------------------000----------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
--------------------------------0--0---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
--------------------------------100----------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
--------------------------------01-0---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
--------------------------------10-0---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
--------------------------------1100---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
---------------------------------010---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
--------------------------------0-10---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
--------------------------------1110---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
---------------------------------001---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
------------------0-------------10001--------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
------------------1-------------10000--------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
-1-----------------0-----------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010001000100010001000100010001000000000000
------------------0-------------0100-1-------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
------------------1-------------0100-0-------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
------------------0-------------1100--1------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
------------------1-------------1100--0------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
------------------0-------------0010---1------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
------------------1-------------0010---0------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
------------------0-------------1010----1----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
------------------1-------------1010----0----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
------------------0-------------0110-----1---------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
------------------1-------------0110-----0---------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
------------------0-------------1110------1--------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
------------------1-------------1110------0--------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
------------------0-------------0001-------1-------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
------------------1-------------0001-------0-------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
-----------------------------0---------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010010010
.end
