#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri May 26 12:01:51 2023
#$ TITLE lab10.bls 
#$ MODULE lab10
#$ PINS 19 save_0_'o'  save_1_'o'  save_2_'o'  save_3_'o'  clk KeyClock KeyData LED_VCC4'o'  \
#  LED_VCC3'o'  LED_VCC2'o'  LED_VCC1'o'  g'o'  f'o'  e'o'  d'o'  c'o'  b'o'  a'o'  reset
#$ NODES 58 I2/count_4_ I2/count_7_ I2/count_11_ I2/scancnt_1_ I2/scancnt_0_ \
#  I2/count_0_ I2/count_1_ I2/count_2_ I2/count_3_ I2/count_5_ I2/count_6_ I2/count_8_ \
#  I2/count_9_ I2/count_10_ I2/count_12_ I2/LED_ADFFreg I2/LED_BDFFreg I2/LED_CDFFreg \
#  I2/LED_DDFFreg I2/LED_EDFFreg I2/LED_FDFFreg I2/LED_GDFFreg I2/LED_VCC2DFFreg \
#  I2/LED_VCC3DFFreg I2/LED_VCC4DFFreg I1/inst_KeyClock_r1 I1/inst_RxEn \
#  I1/LastRxData_0_ I1/LastRxData_1_ I1/LastRxData_2_ I1/LastRxData_3_ \
#  I1/LastRxData_4_ I1/LastRxData_5_ I1/LastRxData_6_ I1/LastRxData_7_ I1/inst_LedEn \
#  I1/inst_KeyClock_r0 I1/inst_KeyClock_r2 I1/counter_0_ I1/counter_1_ I1/counter_2_ \
#  I1/counter_3_ I1/RxData_1_ I1/RxData_2_ I1/RxData_3_ I1/RxData_4_ I1/RxData_5_ \
#  I1/RxData_6_ I1/RxData_7_ I1/RxData_8_ I1/PS_Datalatr_0_reg I1/PS_Datalatr_1_reg \
#  I1/PS_Datalatr_2_reg I1/PS_Datalatr_3_reg I1/savelat_0_reg I1/savelat_1_reg \
#  I1/savelat_2_reg I1/savelat_3_reg
.model lab10
.inputs clk.BLIF reset.BLIF I2/count_4_.BLIF I2/count_7_.BLIF \
I2/count_11_.BLIF I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF I2/count_0_.BLIF \
I2/count_1_.BLIF I2/count_2_.BLIF I2/count_3_.BLIF I2/count_5_.BLIF \
I2/count_6_.BLIF I2/count_8_.BLIF I2/count_9_.BLIF I2/count_10_.BLIF \
I2/count_12_.BLIF I2/LED_ADFFreg.BLIF I2/LED_BDFFreg.BLIF I2/LED_CDFFreg.BLIF \
I2/LED_DDFFreg.BLIF I2/LED_EDFFreg.BLIF I2/LED_FDFFreg.BLIF \
I2/LED_GDFFreg.BLIF I2/LED_VCC2DFFreg.BLIF I2/LED_VCC3DFFreg.BLIF \
I2/LED_VCC4DFFreg.BLIF KeyClock.BLIF KeyData.BLIF I1/inst_KeyClock_r1.BLIF \
I1/inst_RxEn.BLIF I1/LastRxData_0_.BLIF I1/LastRxData_1_.BLIF \
I1/LastRxData_2_.BLIF I1/LastRxData_3_.BLIF I1/LastRxData_4_.BLIF \
I1/LastRxData_5_.BLIF I1/LastRxData_6_.BLIF I1/LastRxData_7_.BLIF \
I1/inst_LedEn.BLIF I1/inst_KeyClock_r0.BLIF I1/inst_KeyClock_r2.BLIF \
I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF I1/counter_3_.BLIF \
I1/RxData_1_.BLIF I1/RxData_2_.BLIF I1/RxData_3_.BLIF I1/RxData_4_.BLIF \
I1/RxData_5_.BLIF I1/RxData_6_.BLIF I1/RxData_7_.BLIF I1/RxData_8_.BLIF \
I1/PS_Datalatr_0_reg.BLIF I1/PS_Datalatr_1_reg.BLIF I1/PS_Datalatr_2_reg.BLIF \
I1/PS_Datalatr_3_reg.BLIF I1/savelat_0_reg.BLIF I1/savelat_1_reg.BLIF \
I1/savelat_2_reg.BLIF I1/savelat_3_reg.BLIF
.outputs a b c d e f g LED_VCC1 LED_VCC2 LED_VCC3 LED_VCC4 I2/count_4_.AR \
I2/count_4_.D I2/count_4_.C I2/count_7_.AR I2/count_7_.C I2/count_11_.AR \
I2/count_11_.C I2/scancnt_1_.C I2/scancnt_0_.C I2/count_0_.AR I2/count_0_.D \
I2/count_0_.C I2/count_1_.AR I2/count_1_.D I2/count_1_.C I2/count_2_.AR \
I2/count_2_.D I2/count_2_.C I2/count_3_.AR I2/count_3_.D I2/count_3_.C \
I2/count_5_.AR I2/count_5_.C I2/count_6_.AR I2/count_6_.C I2/count_8_.AR \
I2/count_8_.C I2/count_9_.AR I2/count_9_.C I2/count_10_.AR I2/count_10_.C \
I2/count_12_.AR I2/count_12_.C I2/LED_ADFFreg.D I2/LED_ADFFreg.C \
I2/LED_BDFFreg.D I2/LED_BDFFreg.C I2/LED_CDFFreg.D I2/LED_CDFFreg.C \
I2/LED_DDFFreg.D I2/LED_DDFFreg.C I2/LED_EDFFreg.D I2/LED_EDFFreg.C \
I2/LED_FDFFreg.D I2/LED_FDFFreg.C I2/LED_GDFFreg.D I2/LED_GDFFreg.C \
I2/LED_VCC2DFFreg.D I2/LED_VCC2DFFreg.C I2/LED_VCC3DFFreg.D \
I2/LED_VCC3DFFreg.C I2/LED_VCC4DFFreg.D I2/LED_VCC4DFFreg.C save_0_ save_1_ \
save_2_ save_3_ I1/inst_KeyClock_r1.AR I1/inst_KeyClock_r1.D \
I1/inst_KeyClock_r1.C I1/inst_RxEn.CE I1/inst_RxEn.D I1/inst_RxEn.AP \
I1/inst_RxEn.C I1/LastRxData_0_.D I1/LastRxData_0_.AP I1/LastRxData_0_.C \
I1/LastRxData_1_.AR I1/LastRxData_1_.D I1/LastRxData_1_.C I1/LastRxData_2_.D \
I1/LastRxData_2_.AP I1/LastRxData_2_.C I1/LastRxData_3_.AR I1/LastRxData_3_.D \
I1/LastRxData_3_.C I1/LastRxData_4_.AR I1/LastRxData_4_.D I1/LastRxData_4_.C \
I1/LastRxData_5_.AR I1/LastRxData_5_.D I1/LastRxData_5_.C I1/LastRxData_6_.D \
I1/LastRxData_6_.AP I1/LastRxData_6_.C I1/LastRxData_7_.AR I1/LastRxData_7_.D \
I1/LastRxData_7_.C I1/inst_LedEn.AR I1/inst_LedEn.D I1/inst_LedEn.C \
I1/inst_KeyClock_r0.AR I1/inst_KeyClock_r0.D I1/inst_KeyClock_r0.C \
I1/inst_KeyClock_r2.AR I1/inst_KeyClock_r2.D I1/inst_KeyClock_r2.C \
I1/counter_0_.CE I1/counter_0_.AR I1/counter_0_.D I1/counter_0_.C \
I1/counter_1_.CE I1/counter_1_.AR I1/counter_1_.D I1/counter_1_.C \
I1/counter_2_.CE I1/counter_2_.AR I1/counter_2_.D I1/counter_2_.C \
I1/counter_3_.CE I1/counter_3_.AR I1/counter_3_.D I1/counter_3_.C \
I1/RxData_1_.CE I1/RxData_1_.C I1/RxData_2_.CE I1/RxData_2_.C I1/RxData_3_.CE \
I1/RxData_3_.C I1/RxData_4_.CE I1/RxData_4_.C I1/RxData_5_.CE I1/RxData_5_.C \
I1/RxData_6_.CE I1/RxData_6_.C I1/RxData_7_.CE I1/RxData_7_.C I1/RxData_8_.CE \
I1/RxData_8_.C I1/PS_Datalatr_0_reg.AR I1/PS_Datalatr_0_reg.LH \
I1/PS_Datalatr_1_reg.AR I1/PS_Datalatr_1_reg.LH I1/PS_Datalatr_2_reg.AR \
I1/PS_Datalatr_2_reg.LH I1/PS_Datalatr_3_reg.AR I1/PS_Datalatr_3_reg.LH \
I1/savelat_0_reg.LH I1/savelat_1_reg.LH I1/savelat_2_reg.LH \
I1/savelat_3_reg.LH I2/count_7_.D.X1 I2/count_7_.D.X2 I2/count_11_.D.X1 \
I2/count_11_.D.X2 I2/scancnt_1_.D.X1 I2/scancnt_1_.D.X2 I2/scancnt_0_.D.X1 \
I2/scancnt_0_.D.X2 I2/count_5_.D.X1 I2/count_5_.D.X2 I2/count_6_.D.X1 \
I2/count_6_.D.X2 I2/count_8_.D.X1 I2/count_8_.D.X2 I2/count_9_.D.X1 \
I2/count_9_.D.X2 I2/count_10_.D.X1 I2/count_10_.D.X2 I2/count_12_.D.X1 \
I2/count_12_.D.X2 I1/RxData_1_.D.X1 I1/RxData_1_.D.X2 I1/RxData_2_.D.X1 \
I1/RxData_2_.D.X2 I1/RxData_3_.D.X1 I1/RxData_3_.D.X2 I1/RxData_4_.D.X1 \
I1/RxData_4_.D.X2 I1/RxData_5_.D.X1 I1/RxData_5_.D.X2 I1/RxData_6_.D.X1 \
I1/RxData_6_.D.X2 I1/RxData_7_.D.X1 I1/RxData_7_.D.X2 I1/RxData_8_.D.X1 \
I1/RxData_8_.D.X2 I1/PS_Datalatr_0_reg.D.X1 I1/PS_Datalatr_0_reg.D.X2 \
I1/PS_Datalatr_1_reg.D.X1 I1/PS_Datalatr_1_reg.D.X2 I1/PS_Datalatr_2_reg.D.X1 \
I1/PS_Datalatr_2_reg.D.X2 I1/PS_Datalatr_3_reg.D.X1 I1/PS_Datalatr_3_reg.D.X2 \
I1/savelat_0_reg.D.X1 I1/savelat_0_reg.D.X2 I1/savelat_1_reg.D.X1 \
I1/savelat_1_reg.D.X2 I1/savelat_2_reg.D.X1 I1/savelat_2_reg.D.X2 \
I1/savelat_3_reg.D.X1 I1/savelat_3_reg.D.X2
.names I2/count_4_.BLIF I2/count_7_.BLIF I2/count_11_.BLIF I2/count_0_.BLIF \
I2/count_1_.BLIF I2/count_2_.BLIF I2/count_3_.BLIF I2/count_5_.BLIF \
I2/count_6_.BLIF I2/count_8_.BLIF I2/count_9_.BLIF I2/count_10_.BLIF \
I2/count_12_.BLIF I2/count_4_.D
0--1111----0- 1
0--1111---0-- 1
0--1111--0--- 1
0--1111-0---- 1
0--11110----- 1
0-11111------ 1
01-1111------ 1
0--1111-----0 1
1-----0------ 1
1----0------- 1
1---0-------- 1
1--0--------- 1
000----111111 0
1--1111------ 0
0-----0------ 0
0----0------- 0
0---0-------- 0
0--0--------- 0
.names I2/count_0_.BLIF I2/count_0_.D
0 1
1 0
.names reset.BLIF I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF \
I1/PS_Datalatr_0_reg.BLIF I1/PS_Datalatr_1_reg.BLIF I1/PS_Datalatr_2_reg.BLIF \
I1/PS_Datalatr_3_reg.BLIF I2/LED_ADFFreg.D
-0-0101 1
---1000 1
---0010 1
--0--11 1
--0-1-1 1
0------ 1
111---1 0
1--0-00 0
1-11--1 0
1-1--11 0
1--1-10 0
1---001 0
1---1-0 0
.names reset.BLIF I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF \
I1/PS_Datalatr_0_reg.BLIF I1/PS_Datalatr_1_reg.BLIF I1/PS_Datalatr_2_reg.BLIF \
I1/PS_Datalatr_3_reg.BLIF I2/LED_BDFFreg.D
-0-0101 1
---1010 1
---0110 1
--0--11 1
--0-1-1 1
0------ 1
111---1 0
1-11--1 0
1--00-0 0
1--11-0 0
1---00- 0
1-1--11 0
1----00 0
.names reset.BLIF I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF \
I1/PS_Datalatr_0_reg.BLIF I1/PS_Datalatr_1_reg.BLIF I1/PS_Datalatr_2_reg.BLIF \
I1/PS_Datalatr_3_reg.BLIF I2/LED_CDFFreg.D
-0-010- 1
---0100 1
--0--11 1
--0-1-1 1
0------ 1
1---00- 0
111---1 0
1-1--1- 0
1-11--- 0
1----10 0
1--1--0 0
.names reset.BLIF I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF \
I1/PS_Datalatr_0_reg.BLIF I1/PS_Datalatr_1_reg.BLIF I1/PS_Datalatr_2_reg.BLIF \
I1/PS_Datalatr_3_reg.BLIF I2/LED_DDFFreg.D
-0-0101 1
---1000 1
---0010 1
---1110 1
--0--11 1
--0-1-1 1
0------ 1
111---1 0
1--0-00 0
1-11--1 0
1-1--11 0
1--1010 0
1--01-0 0
1---100 0
1---001 0
.names reset.BLIF I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF \
I1/PS_Datalatr_0_reg.BLIF I1/PS_Datalatr_1_reg.BLIF I1/PS_Datalatr_2_reg.BLIF \
I1/PS_Datalatr_3_reg.BLIF I2/LED_EDFFreg.D
--0--11 1
-0-0101 1
---100- 1
----010 1
--0-1-1 1
---1--0 1
0------ 1
11101-- 0
1--000- 0
1-111-1 0
1-1--11 0
1--01-0 0
.names reset.BLIF I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF \
I1/PS_Datalatr_0_reg.BLIF I1/PS_Datalatr_1_reg.BLIF I1/PS_Datalatr_2_reg.BLIF \
I1/PS_Datalatr_3_reg.BLIF I2/LED_FDFFreg.D
--0-1-1 1
-0-010- 1
--0--11 1
---1-00 1
---11-0 1
----100 1
0------ 1
1-1--11 0
1--00-0 0
1--0-10 0
1---001 0
1-11--1 0
111---1 0
1---010 0
.names reset.BLIF I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF \
I1/PS_Datalatr_0_reg.BLIF I1/PS_Datalatr_1_reg.BLIF I1/PS_Datalatr_2_reg.BLIF \
I1/PS_Datalatr_3_reg.BLIF I2/LED_GDFFreg.D
---111- 1
----000 1
-----11 1
---01-1 1
-0--1-1 1
--1-1-1 1
0------ 1
1101-01 0
1--01-0 0
1---010 0
1---001 0
1---100 0
.names reset.BLIF I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF I2/LED_VCC2DFFreg.D
110 1
-0- 0
0-- 0
--1 0
.names reset.BLIF I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF I2/LED_VCC3DFFreg.D
101 1
-1- 0
0-- 0
--0 0
.names reset.BLIF I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF I2/LED_VCC4DFFreg.D
100 1
-1- 0
0-- 0
--1 0
.names I1/LastRxData_0_.BLIF I1/LastRxData_1_.BLIF I1/LastRxData_2_.BLIF \
I1/LastRxData_3_.BLIF I1/LastRxData_4_.BLIF I1/LastRxData_5_.BLIF \
I1/LastRxData_6_.BLIF I1/LastRxData_7_.BLIF I1/inst_LedEn.D
00001111 1
------0- 0
-----0-- 0
----0--- 0
---1---- 0
--1----- 0
-1------ 0
1------- 0
-------0 0
.names I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/counter_0_.D
000- 1
0--0 1
1--- 0
--11 0
-1-1 0
.names I2/LED_ADFFreg.BLIF a
1 1
0 0
.names I2/LED_BDFFreg.BLIF b
1 1
0 0
.names I2/LED_CDFFreg.BLIF c
1 1
0 0
.names I2/LED_DDFFreg.BLIF d
1 1
0 0
.names I2/LED_EDFFreg.BLIF e
1 1
0 0
.names I2/LED_FDFFreg.BLIF f
1 1
0 0
.names I2/LED_GDFFreg.BLIF g
1 1
0 0
.names LED_VCC1
 0
.names I2/LED_VCC2DFFreg.BLIF LED_VCC2
1 1
0 0
.names I2/LED_VCC3DFFreg.BLIF LED_VCC3
1 1
0 0
.names I2/LED_VCC4DFFreg.BLIF LED_VCC4
1 1
0 0
.names reset.BLIF I2/count_4_.AR
0 1
1 0
.names clk.BLIF I2/count_4_.C
1 1
0 0
.names reset.BLIF I2/count_7_.AR
0 1
1 0
.names clk.BLIF I2/count_7_.C
1 1
0 0
.names reset.BLIF I2/count_11_.AR
0 1
1 0
.names clk.BLIF I2/count_11_.C
1 1
0 0
.names clk.BLIF I2/scancnt_1_.C
1 1
0 0
.names clk.BLIF I2/scancnt_0_.C
1 1
0 0
.names reset.BLIF I2/count_0_.AR
0 1
1 0
.names clk.BLIF I2/count_0_.C
1 1
0 0
.names reset.BLIF I2/count_1_.AR
0 1
1 0
.names I2/count_0_.BLIF I2/count_1_.BLIF I2/count_1_.D
10 1
01 1
00 0
11 0
.names clk.BLIF I2/count_1_.C
1 1
0 0
.names reset.BLIF I2/count_2_.AR
0 1
1 0
.names I2/count_0_.BLIF I2/count_1_.BLIF I2/count_2_.BLIF I2/count_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names clk.BLIF I2/count_2_.C
1 1
0 0
.names reset.BLIF I2/count_3_.AR
0 1
1 0
.names I2/count_0_.BLIF I2/count_1_.BLIF I2/count_2_.BLIF I2/count_3_.BLIF \
I2/count_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names clk.BLIF I2/count_3_.C
1 1
0 0
.names reset.BLIF I2/count_5_.AR
0 1
1 0
.names clk.BLIF I2/count_5_.C
1 1
0 0
.names reset.BLIF I2/count_6_.AR
0 1
1 0
.names clk.BLIF I2/count_6_.C
1 1
0 0
.names reset.BLIF I2/count_8_.AR
0 1
1 0
.names clk.BLIF I2/count_8_.C
1 1
0 0
.names reset.BLIF I2/count_9_.AR
0 1
1 0
.names clk.BLIF I2/count_9_.C
1 1
0 0
.names reset.BLIF I2/count_10_.AR
0 1
1 0
.names clk.BLIF I2/count_10_.C
1 1
0 0
.names reset.BLIF I2/count_12_.AR
0 1
1 0
.names clk.BLIF I2/count_12_.C
1 1
0 0
.names clk.BLIF I2/LED_ADFFreg.C
1 1
0 0
.names clk.BLIF I2/LED_BDFFreg.C
1 1
0 0
.names clk.BLIF I2/LED_CDFFreg.C
1 1
0 0
.names clk.BLIF I2/LED_DDFFreg.C
1 1
0 0
.names clk.BLIF I2/LED_EDFFreg.C
1 1
0 0
.names clk.BLIF I2/LED_FDFFreg.C
1 1
0 0
.names clk.BLIF I2/LED_GDFFreg.C
1 1
0 0
.names clk.BLIF I2/LED_VCC2DFFreg.C
1 1
0 0
.names clk.BLIF I2/LED_VCC3DFFreg.C
1 1
0 0
.names clk.BLIF I2/LED_VCC4DFFreg.C
1 1
0 0
.names I1/savelat_0_reg.BLIF save_0_
1 1
0 0
.names I1/savelat_1_reg.BLIF save_1_
1 1
0 0
.names I1/savelat_2_reg.BLIF save_2_
1 1
0 0
.names I1/savelat_3_reg.BLIF save_3_
1 1
0 0
.names reset.BLIF I1/inst_KeyClock_r1.AR
0 1
1 0
.names I1/inst_KeyClock_r0.BLIF I1/inst_KeyClock_r1.D
1 1
0 0
.names clk.BLIF I1/inst_KeyClock_r1.C
1 1
0 0
.names I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF I1/inst_RxEn.CE
01 1
1- 0
-0 0
.names I1/counter_1_.BLIF I1/counter_2_.BLIF I1/counter_3_.BLIF I1/inst_RxEn.D
00- 1
--0 1
-11 0
1-1 0
.names reset.BLIF I1/inst_RxEn.AP
0 1
1 0
.names clk.BLIF I1/inst_RxEn.C
1 1
0 0
.names I1/RxData_1_.BLIF I1/LastRxData_0_.D
1 1
0 0
.names reset.BLIF I1/LastRxData_0_.AP
0 1
1 0
.names I1/inst_RxEn.BLIF I1/LastRxData_0_.C
0 1
1 0
.names reset.BLIF I1/LastRxData_1_.AR
0 1
1 0
.names I1/RxData_2_.BLIF I1/LastRxData_1_.D
1 1
0 0
.names I1/inst_RxEn.BLIF I1/LastRxData_1_.C
0 1
1 0
.names I1/RxData_3_.BLIF I1/LastRxData_2_.D
1 1
0 0
.names reset.BLIF I1/LastRxData_2_.AP
0 1
1 0
.names I1/inst_RxEn.BLIF I1/LastRxData_2_.C
0 1
1 0
.names reset.BLIF I1/LastRxData_3_.AR
0 1
1 0
.names I1/RxData_4_.BLIF I1/LastRxData_3_.D
1 1
0 0
.names I1/inst_RxEn.BLIF I1/LastRxData_3_.C
0 1
1 0
.names reset.BLIF I1/LastRxData_4_.AR
0 1
1 0
.names I1/RxData_5_.BLIF I1/LastRxData_4_.D
1 1
0 0
.names I1/inst_RxEn.BLIF I1/LastRxData_4_.C
0 1
1 0
.names reset.BLIF I1/LastRxData_5_.AR
0 1
1 0
.names I1/RxData_6_.BLIF I1/LastRxData_5_.D
1 1
0 0
.names I1/inst_RxEn.BLIF I1/LastRxData_5_.C
0 1
1 0
.names I1/RxData_7_.BLIF I1/LastRxData_6_.D
1 1
0 0
.names reset.BLIF I1/LastRxData_6_.AP
0 1
1 0
.names I1/inst_RxEn.BLIF I1/LastRxData_6_.C
0 1
1 0
.names reset.BLIF I1/LastRxData_7_.AR
0 1
1 0
.names I1/RxData_8_.BLIF I1/LastRxData_7_.D
1 1
0 0
.names I1/inst_RxEn.BLIF I1/LastRxData_7_.C
0 1
1 0
.names reset.BLIF I1/inst_LedEn.AR
0 1
1 0
.names I1/inst_RxEn.BLIF I1/inst_LedEn.C
0 1
1 0
.names reset.BLIF I1/inst_KeyClock_r0.AR
0 1
1 0
.names KeyClock.BLIF I1/inst_KeyClock_r0.D
1 1
0 0
.names clk.BLIF I1/inst_KeyClock_r0.C
1 1
0 0
.names reset.BLIF I1/inst_KeyClock_r2.AR
0 1
1 0
.names I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.D
1 1
0 0
.names clk.BLIF I1/inst_KeyClock_r2.C
1 1
0 0
.names I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF I1/counter_0_.CE
01 1
1- 0
-0 0
.names reset.BLIF I1/counter_0_.AR
0 1
1 0
.names clk.BLIF I1/counter_0_.C
1 1
0 0
.names I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF I1/counter_1_.CE
01 1
1- 0
-0 0
.names reset.BLIF I1/counter_1_.AR
0 1
1 0
.names I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/counter_1_.D
100- 1
01-0 1
10-0 1
0--1 0
00-- 0
11-- 0
--11 0
.names clk.BLIF I1/counter_1_.C
1 1
0 0
.names I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF I1/counter_2_.CE
01 1
1- 0
-0 0
.names reset.BLIF I1/counter_2_.AR
0 1
1 0
.names I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/counter_2_.D
1100 1
-010 1
0-10 1
111- 0
-00- 0
0-0- 0
---1 0
.names clk.BLIF I1/counter_2_.C
1 1
0 0
.names I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF I1/counter_3_.CE
01 1
1- 0
-0 0
.names reset.BLIF I1/counter_3_.AR
0 1
1 0
.names I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/counter_3_.D
1110 1
-001 1
01-- 0
-0-0 0
--11 0
-10- 0
.names clk.BLIF I1/counter_3_.C
1 1
0 0
.names reset.BLIF I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF \
I1/RxData_1_.CE
101 1
-1- 0
0-- 0
--0 0
.names clk.BLIF I1/RxData_1_.C
1 1
0 0
.names reset.BLIF I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF \
I1/RxData_2_.CE
101 1
-1- 0
0-- 0
--0 0
.names clk.BLIF I1/RxData_2_.C
1 1
0 0
.names reset.BLIF I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF \
I1/RxData_3_.CE
101 1
-1- 0
0-- 0
--0 0
.names clk.BLIF I1/RxData_3_.C
1 1
0 0
.names reset.BLIF I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF \
I1/RxData_4_.CE
101 1
-1- 0
0-- 0
--0 0
.names clk.BLIF I1/RxData_4_.C
1 1
0 0
.names reset.BLIF I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF \
I1/RxData_5_.CE
101 1
-1- 0
0-- 0
--0 0
.names clk.BLIF I1/RxData_5_.C
1 1
0 0
.names reset.BLIF I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF \
I1/RxData_6_.CE
101 1
-1- 0
0-- 0
--0 0
.names clk.BLIF I1/RxData_6_.C
1 1
0 0
.names reset.BLIF I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF \
I1/RxData_7_.CE
101 1
-1- 0
0-- 0
--0 0
.names clk.BLIF I1/RxData_7_.C
1 1
0 0
.names reset.BLIF I1/inst_KeyClock_r1.BLIF I1/inst_KeyClock_r2.BLIF \
I1/RxData_8_.CE
101 1
-1- 0
0-- 0
--0 0
.names clk.BLIF I1/RxData_8_.C
1 1
0 0
.names reset.BLIF I1/PS_Datalatr_0_reg.AR
0 1
1 0
.names I1/inst_LedEn.BLIF I1/PS_Datalatr_0_reg.LH
0 1
1 0
.names reset.BLIF I1/PS_Datalatr_1_reg.AR
0 1
1 0
.names I1/inst_LedEn.BLIF I1/PS_Datalatr_1_reg.LH
0 1
1 0
.names reset.BLIF I1/PS_Datalatr_2_reg.AR
0 1
1 0
.names I1/inst_LedEn.BLIF I1/PS_Datalatr_2_reg.LH
0 1
1 0
.names reset.BLIF I1/PS_Datalatr_3_reg.AR
0 1
1 0
.names I1/inst_LedEn.BLIF I1/PS_Datalatr_3_reg.LH
0 1
1 0
.names reset.BLIF I1/inst_LedEn.BLIF I1/savelat_0_reg.LH
10 1
0- 0
-1 0
.names reset.BLIF I1/inst_LedEn.BLIF I1/savelat_1_reg.LH
10 1
0- 0
-1 0
.names reset.BLIF I1/inst_LedEn.BLIF I1/savelat_2_reg.LH
10 1
0- 0
-1 0
.names reset.BLIF I1/inst_LedEn.BLIF I1/savelat_3_reg.LH
10 1
0- 0
-1 0
.names I2/count_7_.BLIF I2/count_7_.D.X1
1 1
0 0
.names I2/count_4_.BLIF I2/count_7_.BLIF I2/count_0_.BLIF I2/count_1_.BLIF \
I2/count_2_.BLIF I2/count_3_.BLIF I2/count_5_.BLIF I2/count_6_.BLIF \
I2/count_7_.D.X2
1-111111 1
0------- 0
--0----- 0
---0---- 0
----0--- 0
-----0-- 0
------0- 0
-------0 0
.names I2/count_11_.BLIF I2/count_11_.D.X1
1 1
0 0
.names I2/count_4_.BLIF I2/count_7_.BLIF I2/count_11_.BLIF I2/count_0_.BLIF \
I2/count_1_.BLIF I2/count_2_.BLIF I2/count_3_.BLIF I2/count_5_.BLIF \
I2/count_6_.BLIF I2/count_8_.BLIF I2/count_9_.BLIF I2/count_10_.BLIF \
I2/count_11_.D.X2
11-111111111 1
0----------- 0
-0---------- 0
---0-------- 0
----0------- 0
-----0------ 0
------0----- 0
-------0---- 0
--------0--- 0
---------0-- 0
----------0- 0
-----------0 0
.names I2/scancnt_1_.BLIF I2/scancnt_1_.D.X1
1 1
0 0
.names reset.BLIF I2/count_4_.BLIF I2/count_7_.BLIF I2/count_11_.BLIF \
I2/scancnt_1_.BLIF I2/scancnt_0_.BLIF I2/count_0_.BLIF I2/count_1_.BLIF \
I2/count_2_.BLIF I2/count_3_.BLIF I2/count_5_.BLIF I2/count_6_.BLIF \
I2/count_8_.BLIF I2/count_9_.BLIF I2/count_10_.BLIF I2/count_12_.BLIF \
I2/scancnt_1_.D.X2
1000-11111111111 1
0--------------- 0
-1-------------- 0
--1------------- 0
---1------------ 0
-----0---------- 0
------0--------- 0
-------0-------- 0
--------0------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------0--- 0
-------------0-- 0
--------------0- 0
---------------0 0
.names I2/scancnt_0_.BLIF I2/scancnt_0_.D.X1
1 1
0 0
.names reset.BLIF I2/count_4_.BLIF I2/count_7_.BLIF I2/count_11_.BLIF \
I2/scancnt_0_.BLIF I2/count_0_.BLIF I2/count_1_.BLIF I2/count_2_.BLIF \
I2/count_3_.BLIF I2/count_5_.BLIF I2/count_6_.BLIF I2/count_8_.BLIF \
I2/count_9_.BLIF I2/count_10_.BLIF I2/count_12_.BLIF I2/scancnt_0_.D.X2
1000-1111111111 1
0-------------- 0
-1------------- 0
--1------------ 0
---1----------- 0
-----0--------- 0
------0-------- 0
-------0------- 0
--------0------ 0
---------0----- 0
----------0---- 0
-----------0--- 0
------------0-- 0
-------------0- 0
--------------0 0
.names I2/count_5_.BLIF I2/count_5_.D.X1
1 1
0 0
.names I2/count_4_.BLIF I2/count_7_.BLIF I2/count_11_.BLIF I2/count_0_.BLIF \
I2/count_1_.BLIF I2/count_2_.BLIF I2/count_3_.BLIF I2/count_5_.BLIF \
I2/count_6_.BLIF I2/count_8_.BLIF I2/count_9_.BLIF I2/count_10_.BLIF \
I2/count_12_.BLIF I2/count_5_.D.X2
-001111111111 1
1--1111------ 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
01----------- 0
0-1---------- 0
0------0----- 0
0-------0---- 0
0--------0--- 0
0---------0-- 0
0----------0- 0
0-----------0 0
.names I2/count_6_.BLIF I2/count_6_.D.X1
1 1
0 0
.names I2/count_4_.BLIF I2/count_7_.BLIF I2/count_11_.BLIF I2/count_0_.BLIF \
I2/count_1_.BLIF I2/count_2_.BLIF I2/count_3_.BLIF I2/count_5_.BLIF \
I2/count_6_.BLIF I2/count_8_.BLIF I2/count_9_.BLIF I2/count_10_.BLIF \
I2/count_12_.BLIF I2/count_6_.D.X2
1--11111----- 1
-001111111111 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
01----------- 0
0-1---------- 0
0-------0---- 0
0--------0--- 0
0---------0-- 0
0----------0- 0
0-----------0 0
.names I2/count_8_.BLIF I2/count_8_.D.X1
1 1
0 0
.names I2/count_4_.BLIF I2/count_7_.BLIF I2/count_11_.BLIF I2/count_0_.BLIF \
I2/count_1_.BLIF I2/count_2_.BLIF I2/count_3_.BLIF I2/count_5_.BLIF \
I2/count_6_.BLIF I2/count_8_.BLIF I2/count_9_.BLIF I2/count_10_.BLIF \
I2/count_12_.BLIF I2/count_8_.D.X2
0001111111111 1
11-111111---- 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
01----------- 0
10----------- 0
0-1---------- 0
0--------0--- 0
0---------0-- 0
0----------0- 0
0-----------0 0
.names I2/count_9_.BLIF I2/count_9_.D.X1
1 1
0 0
.names I2/count_4_.BLIF I2/count_7_.BLIF I2/count_11_.BLIF I2/count_0_.BLIF \
I2/count_1_.BLIF I2/count_2_.BLIF I2/count_3_.BLIF I2/count_5_.BLIF \
I2/count_6_.BLIF I2/count_8_.BLIF I2/count_9_.BLIF I2/count_10_.BLIF \
I2/count_12_.BLIF I2/count_9_.D.X2
0001111111111 1
11-1111111--- 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---------0--- 0
01----------- 0
10----------- 0
0-1---------- 0
0---------0-- 0
0----------0- 0
0-----------0 0
.names I2/count_10_.BLIF I2/count_10_.D.X1
1 1
0 0
.names I2/count_4_.BLIF I2/count_7_.BLIF I2/count_11_.BLIF I2/count_0_.BLIF \
I2/count_1_.BLIF I2/count_2_.BLIF I2/count_3_.BLIF I2/count_5_.BLIF \
I2/count_6_.BLIF I2/count_8_.BLIF I2/count_9_.BLIF I2/count_10_.BLIF \
I2/count_12_.BLIF I2/count_10_.D.X2
0001111111111 1
11-11111111-- 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---------0--- 0
----------0-- 0
01----------- 0
10----------- 0
0-1---------- 0
0----------0- 0
0-----------0 0
.names I2/count_12_.BLIF I2/count_12_.D.X1
1 1
0 0
.names I2/count_4_.BLIF I2/count_7_.BLIF I2/count_11_.BLIF I2/count_0_.BLIF \
I2/count_1_.BLIF I2/count_2_.BLIF I2/count_3_.BLIF I2/count_5_.BLIF \
I2/count_6_.BLIF I2/count_8_.BLIF I2/count_9_.BLIF I2/count_10_.BLIF \
I2/count_12_.BLIF I2/count_12_.D.X2
0001111111111 1
111111111111- 1
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---------0--- 0
----------0-- 0
-----------0- 0
01----------- 0
10----------- 0
0-1---------- 0
1-0---------- 0
0-----------0 0
.names KeyData.BLIF I1/RxData_1_.BLIF I1/RxData_1_.D.X1
01 1
1- 0
-0 0
.names KeyData.BLIF I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/RxData_1_.BLIF I1/RxData_1_.D.X2
-10001 1
1----1 1
11000- 1
00---- 0
0-1--- 0
0--1-- 0
0---1- 0
0----0 0
-0---0 0
--1--0 0
---1-0 0
----10 0
.names KeyData.BLIF I1/RxData_2_.BLIF I1/RxData_2_.D.X1
01 1
1- 0
-0 0
.names KeyData.BLIF I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/RxData_2_.BLIF I1/RxData_2_.D.X2
-01001 1
1----1 1
10100- 1
01---- 0
0-0--- 0
0--1-- 0
0---1- 0
0----0 0
-1---0 0
--0--0 0
---1-0 0
----10 0
.names KeyData.BLIF I1/RxData_3_.BLIF I1/RxData_3_.D.X1
01 1
1- 0
-0 0
.names KeyData.BLIF I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/RxData_3_.BLIF I1/RxData_3_.D.X2
-11001 1
1----1 1
11100- 1
00---- 0
0-0--- 0
0--1-- 0
0---1- 0
0----0 0
-0---0 0
--0--0 0
---1-0 0
----10 0
.names KeyData.BLIF I1/RxData_4_.BLIF I1/RxData_4_.D.X1
01 1
1- 0
-0 0
.names KeyData.BLIF I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/RxData_4_.BLIF I1/RxData_4_.D.X2
-00101 1
1----1 1
10010- 1
01---- 0
0-1--- 0
0--0-- 0
0---1- 0
0----0 0
-1---0 0
--1--0 0
---0-0 0
----10 0
.names KeyData.BLIF I1/RxData_5_.BLIF I1/RxData_5_.D.X1
01 1
1- 0
-0 0
.names KeyData.BLIF I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/RxData_5_.BLIF I1/RxData_5_.D.X2
-10101 1
1----1 1
11010- 1
00---- 0
0-1--- 0
0--0-- 0
0---1- 0
0----0 0
-0---0 0
--1--0 0
---0-0 0
----10 0
.names KeyData.BLIF I1/RxData_6_.BLIF I1/RxData_6_.D.X1
01 1
1- 0
-0 0
.names KeyData.BLIF I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/RxData_6_.BLIF I1/RxData_6_.D.X2
-01101 1
1----1 1
10110- 1
01---- 0
0-0--- 0
0--0-- 0
0---1- 0
0----0 0
-1---0 0
--0--0 0
---0-0 0
----10 0
.names KeyData.BLIF I1/RxData_7_.BLIF I1/RxData_7_.D.X1
01 1
1- 0
-0 0
.names KeyData.BLIF I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/RxData_7_.BLIF I1/RxData_7_.D.X2
-11101 1
1----1 1
11110- 1
00---- 0
0-0--- 0
0--0-- 0
0---1- 0
0----0 0
-0---0 0
--0--0 0
---0-0 0
----10 0
.names KeyData.BLIF I1/RxData_8_.BLIF I1/RxData_8_.D.X1
01 1
1- 0
-0 0
.names KeyData.BLIF I1/counter_0_.BLIF I1/counter_1_.BLIF I1/counter_2_.BLIF \
I1/counter_3_.BLIF I1/RxData_8_.BLIF I1/RxData_8_.D.X2
-00011 1
1----1 1
10001- 1
01---- 0
0-1--- 0
0--1-- 0
0---0- 0
0----0 0
-1---0 0
--1--0 0
---1-0 0
----00 0
.names I1/LastRxData_7_.BLIF I1/savelat_0_reg.BLIF I1/PS_Datalatr_0_reg.D.X1
01 1
1- 0
-0 0
.names I1/LastRxData_0_.BLIF I1/LastRxData_1_.BLIF I1/LastRxData_2_.BLIF \
I1/LastRxData_3_.BLIF I1/LastRxData_4_.BLIF I1/LastRxData_5_.BLIF \
I1/LastRxData_6_.BLIF I1/LastRxData_7_.BLIF I1/savelat_0_reg.BLIF \
I1/PS_Datalatr_0_reg.D.X2
011000100 1
011-01000 1
011010000 1
101111000 1
01111-0-1 1
011-110-1 1
1010001-1 1
1010010-1 1
-------11 1
--0----0- 0
--0-----0 0
-------10 0
11-----0- 0
00-----0- 0
-----110- 0
11------0 0
00------0 0
1--0----0 0
1---0---0 0
-0--0---0 0
1----0--0 0
----1-1-0 0
-----11-0 0
1----000- 0
1--1---01 0
1---1--01 0
0---0--01 0
0-----101 0
0--11---0 0
0---11--0 0
---100--0 0
----000-0 0
0--0-0-01 0
.names I1/LastRxData_2_.BLIF I1/savelat_1_reg.BLIF I1/PS_Datalatr_1_reg.D.X1
11 1
0- 0
-0 0
.names I1/LastRxData_0_.BLIF I1/LastRxData_1_.BLIF I1/LastRxData_2_.BLIF \
I1/LastRxData_3_.BLIF I1/LastRxData_4_.BLIF I1/LastRxData_5_.BLIF \
I1/LastRxData_6_.BLIF I1/LastRxData_7_.BLIF I1/savelat_1_reg.BLIF \
I1/PS_Datalatr_1_reg.D.X2
0110-1000 1
011110000 1
101111000 1
--0-----1 1
01-000101 1
01-010001 1
01-1-1001 1
10-000101 1
10-001001 1
--1----1- 0
--0-----0 0
------1-0 0
-------10 0
111------ 0
001------ 0
--11--1-- 0
--1-1-1-- 0
11------0 0
00------0 0
1--0----0 0
1---0---0 0
---10---0 0
1----0--0 0
---0-0--0 0
1-1--11-- 0
1-1--00-- 0
1-11----1 0
1-1-1---1 0
--11-0--1 0
0--1-1--0 0
0-10-1--1 0
0-100-0-1 0
.names I1/LastRxData_7_.BLIF I1/savelat_2_reg.BLIF I1/PS_Datalatr_2_reg.D.X1
01 1
1- 0
-0 0
.names I1/LastRxData_0_.BLIF I1/LastRxData_1_.BLIF I1/LastRxData_2_.BLIF \
I1/LastRxData_3_.BLIF I1/LastRxData_4_.BLIF I1/LastRxData_5_.BLIF \
I1/LastRxData_6_.BLIF I1/LastRxData_7_.BLIF I1/savelat_2_reg.BLIF \
I1/PS_Datalatr_2_reg.D.X2
011011000 1
011101000 1
101001000 1
101111000 1
0110001-1 1
0110010-1 1
1010001-1 1
01111-0-1 1
011-100-1 1
-------11 1
--0----0- 0
--0-----0 0
-----0--0 0
------1-0 0
-------10 0
11-----0- 0
00-----0- 0
----1-10- 0
-----110- 0
11------0 0
00------0 0
----0000- 0
1---1--01 0
-0--1--01 0
---10--01 0
1----1-01 0
1-----001 0
0--11---0 0
1--01---0 0
1--10---0 0
0--00---0 0
---011-01 0
.names I1/LastRxData_2_.BLIF I1/savelat_3_reg.BLIF I1/PS_Datalatr_3_reg.D.X1
11 1
0- 0
-0 0
.names I1/LastRxData_0_.BLIF I1/LastRxData_1_.BLIF I1/LastRxData_2_.BLIF \
I1/LastRxData_3_.BLIF I1/LastRxData_4_.BLIF I1/LastRxData_5_.BLIF \
I1/LastRxData_6_.BLIF I1/LastRxData_7_.BLIF I1/savelat_3_reg.BLIF \
I1/PS_Datalatr_3_reg.D.X2
011000100 1
011111000 1
--0-----1 1
01--10001 1
01-0-1001 1
01--01001 1
10-000101 1
10-001001 1
10-111001 1
--1----1- 0
1-------0 0
-0------0 0
--0-----0 0
-------10 0
111------ 0
001------ 0
--11--1-- 0
---01---0 0
---10---0 0
---0-1--0 0
---1-0--0 0
---1--1-0 0
---0--0-0 0
1-101---- 0
1-110---- 0
1-11-0--- 0
1-1--00-- 0
0-1---1-1 0
--1--11-1 0
0-1-00--1 0
0-1111--1 0
.names I1/LastRxData_7_.BLIF I1/savelat_0_reg.BLIF I1/savelat_0_reg.D.X1
01 1
1- 0
-0 0
.names I1/LastRxData_0_.BLIF I1/LastRxData_1_.BLIF I1/LastRxData_2_.BLIF \
I1/LastRxData_3_.BLIF I1/LastRxData_4_.BLIF I1/LastRxData_5_.BLIF \
I1/LastRxData_6_.BLIF I1/LastRxData_7_.BLIF I1/savelat_0_reg.BLIF \
I1/savelat_0_reg.D.X2
011000100 1
011-01000 1
011010000 1
101111000 1
01111-0-1 1
011-110-1 1
1010001-1 1
1010010-1 1
-------11 1
--0----0- 0
--0-----0 0
-------10 0
11-----0- 0
00-----0- 0
-----110- 0
11------0 0
00------0 0
1--0----0 0
1---0---0 0
-0--0---0 0
1----0--0 0
----1-1-0 0
-----11-0 0
1----000- 0
1--1---01 0
1---1--01 0
0---0--01 0
0-----101 0
0--11---0 0
0---11--0 0
---100--0 0
----000-0 0
0--0-0-01 0
.names I1/LastRxData_2_.BLIF I1/savelat_1_reg.BLIF I1/savelat_1_reg.D.X1
11 1
0- 0
-0 0
.names I1/LastRxData_0_.BLIF I1/LastRxData_1_.BLIF I1/LastRxData_2_.BLIF \
I1/LastRxData_3_.BLIF I1/LastRxData_4_.BLIF I1/LastRxData_5_.BLIF \
I1/LastRxData_6_.BLIF I1/LastRxData_7_.BLIF I1/savelat_1_reg.BLIF \
I1/savelat_1_reg.D.X2
0110-1000 1
011110000 1
101111000 1
--0-----1 1
01-000101 1
01-010001 1
01-1-1001 1
10-000101 1
10-001001 1
--1----1- 0
--0-----0 0
------1-0 0
-------10 0
111------ 0
001------ 0
--11--1-- 0
--1-1-1-- 0
11------0 0
00------0 0
1--0----0 0
1---0---0 0
---10---0 0
1----0--0 0
---0-0--0 0
1-1--11-- 0
1-1--00-- 0
1-11----1 0
1-1-1---1 0
--11-0--1 0
0--1-1--0 0
0-10-1--1 0
0-100-0-1 0
.names I1/LastRxData_7_.BLIF I1/savelat_2_reg.BLIF I1/savelat_2_reg.D.X1
01 1
1- 0
-0 0
.names I1/LastRxData_0_.BLIF I1/LastRxData_1_.BLIF I1/LastRxData_2_.BLIF \
I1/LastRxData_3_.BLIF I1/LastRxData_4_.BLIF I1/LastRxData_5_.BLIF \
I1/LastRxData_6_.BLIF I1/LastRxData_7_.BLIF I1/savelat_2_reg.BLIF \
I1/savelat_2_reg.D.X2
011011000 1
011101000 1
101001000 1
101111000 1
0110001-1 1
0110010-1 1
1010001-1 1
01111-0-1 1
011-100-1 1
-------11 1
--0----0- 0
--0-----0 0
-----0--0 0
------1-0 0
-------10 0
11-----0- 0
00-----0- 0
----1-10- 0
-----110- 0
11------0 0
00------0 0
----0000- 0
1---1--01 0
-0--1--01 0
---10--01 0
1----1-01 0
1-----001 0
0--11---0 0
1--01---0 0
1--10---0 0
0--00---0 0
---011-01 0
.names I1/LastRxData_2_.BLIF I1/savelat_3_reg.BLIF I1/savelat_3_reg.D.X1
11 1
0- 0
-0 0
.names I1/LastRxData_0_.BLIF I1/LastRxData_1_.BLIF I1/LastRxData_2_.BLIF \
I1/LastRxData_3_.BLIF I1/LastRxData_4_.BLIF I1/LastRxData_5_.BLIF \
I1/LastRxData_6_.BLIF I1/LastRxData_7_.BLIF I1/savelat_3_reg.BLIF \
I1/savelat_3_reg.D.X2
011000100 1
011111000 1
--0-----1 1
01--10001 1
01-0-1001 1
01--01001 1
10-000101 1
10-001001 1
10-111001 1
--1----1- 0
1-------0 0
-0------0 0
--0-----0 0
-------10 0
111------ 0
001------ 0
--11--1-- 0
---01---0 0
---10---0 0
---0-1--0 0
---1-0--0 0
---1--1-0 0
---0--0-0 0
1-101---- 0
1-110---- 0
1-11-0--- 0
1-1--00-- 0
0-1---1-1 0
--1--11-1 0
0-1-00--1 0
0-1111--1 0
.end
