[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/25/2023;
TIME = 11:21:13;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = D036;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
B0_count_196__i11=node,-,-,A,10;
B0_count_196__i9=node,-,-,A,3;
B0_count_196__i6=node,-,-,A,6;
B0_count_196__i4=node,-,-,A,1;
// Block B
A0_PS_Data_3__I_0_i1reg=node,-,-,B,4;
// Block C
KeyData=pin,4,-,C,10;
KeyClock=pin,3,-,C,12;
B0_scancnt__i1=node,-,-,C,1;
B0_count_196__i8=node,-,-,C,3;
B0_count_196__i7=node,-,-,C,6;
B0_count_196__i0=node,-,-,C,10;
// Block D
A0_KeyClock_r0_109=node,-,-,D,0;
A0_LedEn_117=node,-,-,D,3;
A0_PS_Data_3__I_0_i3reg=node,-,-,D,1;
A0_LastRxData_i0_i7=node,-,-,D,4;
A0_LastRxData_i0_i6=node,-,-,D,5;
A0_LastRxData_i0_i4=node,-,-,D,7;
A0_LastRxData_i0_i3=node,-,-,D,9;
A0_LastRxData_i0_i0=node,-,-,D,12;
// Block E
A0_n38=node,-,-,E,4;
// Block F
B0_scancnt__i0=node,-,-,F,1;
B0_count_196__i12=node,-,-,F,3;
B0_count_196__i10=node,-,-,F,6;
B0_count_196__i5=node,-,-,F,10;
// Block G
B0_count_196__i3=node,-,-,G,2;
B0_count_196__i2=node,-,-,G,5;
B0_count_196__i1=node,-,-,G,10;
// Block H
A0_PS_Data_3__I_0_i4reg=node,-,-,H,4;
// Block I
A0_RxEn_114=node,-,-,I,2;
A0_counter_185__i3=node,-,-,I,5;
A0_counter_185__i0=node,-,-,I,10;
// Block J
A0_KeyClock_r1_110=node,-,-,J,2;
A0_KeyClock_r2_111=node,-,-,J,3;
A0_counter_185__i2=node,-,-,J,0;
A0_counter_185__i1=node,-,-,J,1;
A0_RxData_i0_i8=node,-,-,J,4;
A0_RxData_i0_i7=node,-,-,J,5;
A0_RxData_i0_i6=node,-,-,J,6;
A0_RxData_i0_i5=node,-,-,J,7;
A0_RxData_i0_i4=node,-,-,J,8;
A0_RxData_i0_i3=node,-,-,J,9;
A0_RxData_i0_i2=node,-,-,J,10;
A0_RxData_i0_i1=node,-,-,J,12;
// Block K
LED_VCC4=pin,54,-,K,11;
LED_VCC3=pin,55,-,K,7;
b=pin,56,-,K,2;
// Block L
g=pin,58,-,L,2;
f=pin,60,-,L,8;
a=pin,61,-,L,5;
// Block M
e=pin,65,-,M,6;
d=pin,64,-,M,4;
c=pin,66,-,M,11;
// Block N
LED_VCC1=pin,72,-,N,2;
A0_save_3__I_0_i4=node,-,-,N,10;
A0_save_3__I_0_i2=node,-,-,N,5;
// Block O
LED_VCC2=pin,78,-,O,3;
A0_PS_Data_3__I_0_i2reg=node,-,-,O,7;
// Block P
A0_save_3__I_0_i3=node,-,-,P,1;
A0_save_3__I_0_i1=node,-,-,P,3;
A0_LastRxData_i0_i5=node,-,-,P,5;
A0_LastRxData_i0_i2=node,-,-,P,7;
A0_LastRxData_i0_i1=node,-,-,P,11;
// Input/Clock Pins
reset=pin,38,-,-,-;
clk=pin,88,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
KeyData=LVCMOS18,pin,-,-;
KeyClock=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
clk=LVCMOS18,pin,-,-;
LED_VCC1=LVCMOS18,pin,1,-;
LED_VCC4=LVCMOS18,pin,1,-;
LED_VCC3=LVCMOS18,pin,1,-;
LED_VCC2=LVCMOS18,pin,1,-;
g=LVCMOS18,pin,1,-;
f=LVCMOS18,pin,1,-;
e=LVCMOS18,pin,1,-;
d=LVCMOS18,pin,1,-;
c=LVCMOS18,pin,1,-;
b=LVCMOS18,pin,1,-;
a=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 20;
I/O_pin = 13;
Logic_PT_util = 16;
Logic_PT = 205;
Occupied_MC_util = 30;
Occupied_MC = 77;
Occupied_PT_util = 23;
Occupied_PT = 311;
GLB_input_util = 30;
GLB_input = 173;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

