|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.1.00.02.49.20 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

A0_LastRxData_0_.D = A0_RxData_1_.Q ; (1 pterm, 1 signal)
A0_LastRxData_0_.C = !A0_inst_RxEn.Q ; (1 pterm, 1 signal)
A0_LastRxData_0_.AP = !reset ; (1 pterm, 1 signal)

A0_LastRxData_1_.D = A0_RxData_2_.Q ; (1 pterm, 1 signal)
A0_LastRxData_1_.C = !A0_inst_RxEn.Q ; (1 pterm, 1 signal)
A0_LastRxData_1_.AR = !reset ; (1 pterm, 1 signal)

A0_LastRxData_2_.D = A0_RxData_3_.Q ; (1 pterm, 1 signal)
A0_LastRxData_2_.C = !A0_inst_RxEn.Q ; (1 pterm, 1 signal)
A0_LastRxData_2_.AP = !reset ; (1 pterm, 1 signal)

A0_LastRxData_3_.D = A0_RxData_4_.Q ; (1 pterm, 1 signal)
A0_LastRxData_3_.C = !A0_inst_RxEn.Q ; (1 pterm, 1 signal)
A0_LastRxData_3_.AR = !reset ; (1 pterm, 1 signal)

A0_LastRxData_4_.D = A0_RxData_5_.Q ; (1 pterm, 1 signal)
A0_LastRxData_4_.C = !A0_inst_RxEn.Q ; (1 pterm, 1 signal)
A0_LastRxData_4_.AR = !reset ; (1 pterm, 1 signal)

A0_LastRxData_5_.D = A0_RxData_6_.Q ; (1 pterm, 1 signal)
A0_LastRxData_5_.C = !A0_inst_RxEn.Q ; (1 pterm, 1 signal)
A0_LastRxData_5_.AR = !reset ; (1 pterm, 1 signal)

A0_LastRxData_6_.D = A0_RxData_7_.Q ; (1 pterm, 1 signal)
A0_LastRxData_6_.C = !A0_inst_RxEn.Q ; (1 pterm, 1 signal)
A0_LastRxData_6_.AP = !reset ; (1 pterm, 1 signal)

A0_LastRxData_7_.D = A0_RxData_8_.Q ; (1 pterm, 1 signal)
A0_LastRxData_7_.C = !A0_inst_RxEn.Q ; (1 pterm, 1 signal)
A0_LastRxData_7_.AR = !reset ; (1 pterm, 1 signal)

A0_PS_Datalatr_0_reg.D = save_0_.Q & !A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q
    # save_0_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_3_.Q
    # save_0_.Q & !A0_LastRxData_0_.Q & A0_LastRxData_6_.Q
    # save_0_.Q & !A0_LastRxData_1_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q
    # save_0_.Q & A0_LastRxData_1_.Q & !A0_LastRxData_4_.Q
    # save_0_.Q & A0_LastRxData_0_.Q & A0_LastRxData_4_.Q
    # A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & !A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_4_.Q & A0_LastRxData_5_.Q & !A0_LastRxData_6_.Q
       & !A0_LastRxData_7_.Q
    # save_0_.Q & A0_LastRxData_5_.Q & A0_LastRxData_6_.Q
    # save_0_.Q & !A0_LastRxData_2_.Q
    # save_0_.Q & A0_LastRxData_7_.Q ; (13 pterms, 9 signals)
A0_PS_Datalatr_0_reg.LH = !A0_inst_LedEn.Q ; (1 pterm, 1 signal)
A0_PS_Datalatr_0_reg.AR = !reset ; (1 pterm, 1 signal)

A0_PS_Datalatr_1_reg.D = save_1_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_3_.Q
    # save_1_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_4_.Q
    # save_1_.Q & A0_LastRxData_3_.Q & A0_LastRxData_6_.Q
    # save_1_.Q & !A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & A0_LastRxData_5_.Q & !A0_LastRxData_6_.Q
       & !A0_LastRxData_7_.Q
    # save_1_.Q & A0_LastRxData_5_.Q & A0_LastRxData_6_.Q
    # save_1_.Q & A0_LastRxData_4_.Q & A0_LastRxData_6_.Q
    # save_1_.Q & !A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q
    # save_1_.Q & A0_LastRxData_0_.Q & A0_LastRxData_1_.Q
    # save_1_.Q & A0_LastRxData_7_.Q
    # save_1_.Q & !A0_LastRxData_2_.Q ; (13 pterms, 9 signals)
A0_PS_Datalatr_1_reg.LH = !A0_inst_LedEn.Q ; (1 pterm, 1 signal)
A0_PS_Datalatr_1_reg.AR = !reset ; (1 pterm, 1 signal)

A0_PS_Datalatr_2_reg.D = save_2_.Q & !A0_LastRxData_1_.Q & !A0_LastRxData_6_.Q
    # save_2_.Q & A0_LastRxData_3_.Q & !A0_LastRxData_4_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & !A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & !A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # save_2_.Q & !A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q
    # save_2_.Q & !A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q
    # save_2_.Q & A0_LastRxData_4_.Q & A0_LastRxData_6_.Q
    # save_2_.Q & A0_LastRxData_5_.Q & A0_LastRxData_6_.Q
    # save_2_.Q & A0_LastRxData_0_.Q & A0_LastRxData_1_.Q
    # save_2_.Q & !A0_LastRxData_2_.Q
    # save_2_.Q & A0_LastRxData_7_.Q ; (13 pterms, 9 signals)
A0_PS_Datalatr_2_reg.LH = !A0_inst_LedEn.Q ; (1 pterm, 1 signal)
A0_PS_Datalatr_2_reg.AR = !reset ; (1 pterm, 1 signal)

A0_PS_Datalatr_3_reg.D = save_3_.Q & !A0_LastRxData_1_.Q & !A0_LastRxData_3_.Q
       & A0_LastRxData_4_.Q
    # save_3_.Q & !A0_LastRxData_0_.Q & !A0_LastRxData_4_.Q
       & !A0_LastRxData_5_.Q
    # save_3_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_3_.Q
       & !A0_LastRxData_4_.Q
    # save_3_.Q & !A0_LastRxData_1_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q
    # save_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_6_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & !A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # save_3_.Q & A0_LastRxData_5_.Q & A0_LastRxData_6_.Q
    # save_3_.Q & !A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q
    # save_3_.Q & A0_LastRxData_0_.Q & A0_LastRxData_1_.Q
    # save_3_.Q & A0_LastRxData_7_.Q
    # save_3_.Q & !A0_LastRxData_2_.Q ; (12 pterms, 9 signals)
A0_PS_Datalatr_3_reg.LH = !A0_inst_LedEn.Q ; (1 pterm, 1 signal)
A0_PS_Datalatr_3_reg.AR = !reset ; (1 pterm, 1 signal)

A0_RxData_1_.D.X1 = !KeyData & A0_counter_0_.Q & !A0_counter_1_.Q
       & !A0_counter_2_.Q & !A0_counter_3_.Q & A0_RxData_1_.Q
    # KeyData & A0_counter_0_.Q & !A0_counter_1_.Q & !A0_counter_2_.Q
       & !A0_counter_3_.Q & !A0_RxData_1_.Q ; (2 pterms, 6 signals)
A0_RxData_1_.D.X2 = A0_RxData_1_.Q ; (1 pterm, 1 signal)
A0_RxData_1_.C = clk ; (1 pterm, 1 signal)
A0_RxData_1_.CE = reset & !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 3 signals)

A0_RxData_2_.D.X1 = !KeyData & !A0_counter_0_.Q & A0_counter_1_.Q
       & !A0_counter_2_.Q & !A0_counter_3_.Q & A0_RxData_2_.Q
    # KeyData & !A0_counter_0_.Q & A0_counter_1_.Q & !A0_counter_2_.Q
       & !A0_counter_3_.Q & !A0_RxData_2_.Q ; (2 pterms, 6 signals)
A0_RxData_2_.D.X2 = A0_RxData_2_.Q ; (1 pterm, 1 signal)
A0_RxData_2_.C = clk ; (1 pterm, 1 signal)
A0_RxData_2_.CE = reset & !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 3 signals)

A0_RxData_3_.D.X1 = !KeyData & A0_counter_0_.Q & A0_counter_1_.Q
       & !A0_counter_2_.Q & !A0_counter_3_.Q & A0_RxData_3_.Q
    # KeyData & A0_counter_0_.Q & A0_counter_1_.Q & !A0_counter_2_.Q
       & !A0_counter_3_.Q & !A0_RxData_3_.Q ; (2 pterms, 6 signals)
A0_RxData_3_.D.X2 = A0_RxData_3_.Q ; (1 pterm, 1 signal)
A0_RxData_3_.C = clk ; (1 pterm, 1 signal)
A0_RxData_3_.CE = reset & !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 3 signals)

A0_RxData_4_.D.X1 = !KeyData & !A0_counter_0_.Q & !A0_counter_1_.Q
       & A0_counter_2_.Q & !A0_counter_3_.Q & A0_RxData_4_.Q
    # KeyData & !A0_counter_0_.Q & !A0_counter_1_.Q & A0_counter_2_.Q
       & !A0_counter_3_.Q & !A0_RxData_4_.Q ; (2 pterms, 6 signals)
A0_RxData_4_.D.X2 = A0_RxData_4_.Q ; (1 pterm, 1 signal)
A0_RxData_4_.C = clk ; (1 pterm, 1 signal)
A0_RxData_4_.CE = reset & !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 3 signals)

A0_RxData_5_.D.X1 = !KeyData & A0_counter_0_.Q & !A0_counter_1_.Q
       & A0_counter_2_.Q & !A0_counter_3_.Q & A0_RxData_5_.Q
    # KeyData & A0_counter_0_.Q & !A0_counter_1_.Q & A0_counter_2_.Q
       & !A0_counter_3_.Q & !A0_RxData_5_.Q ; (2 pterms, 6 signals)
A0_RxData_5_.D.X2 = A0_RxData_5_.Q ; (1 pterm, 1 signal)
A0_RxData_5_.C = clk ; (1 pterm, 1 signal)
A0_RxData_5_.CE = reset & !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 3 signals)

A0_RxData_6_.D.X1 = !KeyData & !A0_counter_0_.Q & A0_counter_1_.Q
       & A0_counter_2_.Q & !A0_counter_3_.Q & A0_RxData_6_.Q
    # KeyData & !A0_counter_0_.Q & A0_counter_1_.Q & A0_counter_2_.Q
       & !A0_counter_3_.Q & !A0_RxData_6_.Q ; (2 pterms, 6 signals)
A0_RxData_6_.D.X2 = A0_RxData_6_.Q ; (1 pterm, 1 signal)
A0_RxData_6_.C = clk ; (1 pterm, 1 signal)
A0_RxData_6_.CE = reset & !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 3 signals)

A0_RxData_7_.D.X1 = !KeyData & A0_counter_0_.Q & A0_counter_1_.Q
       & A0_counter_2_.Q & !A0_counter_3_.Q & A0_RxData_7_.Q
    # KeyData & A0_counter_0_.Q & A0_counter_1_.Q & A0_counter_2_.Q
       & !A0_counter_3_.Q & !A0_RxData_7_.Q ; (2 pterms, 6 signals)
A0_RxData_7_.D.X2 = A0_RxData_7_.Q ; (1 pterm, 1 signal)
A0_RxData_7_.C = clk ; (1 pterm, 1 signal)
A0_RxData_7_.CE = reset & !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 3 signals)

A0_RxData_8_.D.X1 = !KeyData & !A0_counter_0_.Q & !A0_counter_1_.Q
       & !A0_counter_2_.Q & A0_counter_3_.Q & A0_RxData_8_.Q
    # KeyData & !A0_counter_0_.Q & !A0_counter_1_.Q & !A0_counter_2_.Q
       & A0_counter_3_.Q & !A0_RxData_8_.Q ; (2 pterms, 6 signals)
A0_RxData_8_.D.X2 = A0_RxData_8_.Q ; (1 pterm, 1 signal)
A0_RxData_8_.C = clk ; (1 pterm, 1 signal)
A0_RxData_8_.CE = reset & !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 3 signals)

A0_counter_0_.D = !A0_counter_0_.Q & !A0_counter_1_.Q & !A0_counter_2_.Q
    # !A0_counter_0_.Q & !A0_counter_3_.Q ; (2 pterms, 4 signals)
A0_counter_0_.C = clk ; (1 pterm, 1 signal)
A0_counter_0_.CE = !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 2 signals)
A0_counter_0_.AR = !reset ; (1 pterm, 1 signal)

A0_counter_1_.D = A0_counter_0_.Q & !A0_counter_1_.Q & !A0_counter_2_.Q
    # !A0_counter_0_.Q & A0_counter_1_.Q & !A0_counter_3_.Q
    # A0_counter_0_.Q & !A0_counter_1_.Q & !A0_counter_3_.Q ; (3 pterms, 4 signals)
A0_counter_1_.C = clk ; (1 pterm, 1 signal)
A0_counter_1_.CE = !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 2 signals)
A0_counter_1_.AR = !reset ; (1 pterm, 1 signal)

A0_counter_2_.D = A0_counter_0_.Q & A0_counter_1_.Q & !A0_counter_2_.Q
       & !A0_counter_3_.Q
    # !A0_counter_1_.Q & A0_counter_2_.Q & !A0_counter_3_.Q
    # !A0_counter_0_.Q & A0_counter_2_.Q & !A0_counter_3_.Q ; (3 pterms, 4 signals)
A0_counter_2_.C = clk ; (1 pterm, 1 signal)
A0_counter_2_.CE = !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 2 signals)
A0_counter_2_.AR = !reset ; (1 pterm, 1 signal)

A0_counter_3_.D = A0_counter_0_.Q & A0_counter_1_.Q & A0_counter_2_.Q
       & !A0_counter_3_.Q
    # !A0_counter_1_.Q & !A0_counter_2_.Q & A0_counter_3_.Q ; (2 pterms, 4 signals)
A0_counter_3_.C = clk ; (1 pterm, 1 signal)
A0_counter_3_.CE = !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 2 signals)
A0_counter_3_.AR = !reset ; (1 pterm, 1 signal)

A0_inst_KeyClock_r0.D = KeyClock ; (1 pterm, 1 signal)
A0_inst_KeyClock_r0.C = clk ; (1 pterm, 1 signal)
A0_inst_KeyClock_r0.AR = !reset ; (1 pterm, 1 signal)

A0_inst_KeyClock_r1.D = A0_inst_KeyClock_r0.Q ; (1 pterm, 1 signal)
A0_inst_KeyClock_r1.C = clk ; (1 pterm, 1 signal)
A0_inst_KeyClock_r1.AR = !reset ; (1 pterm, 1 signal)

A0_inst_KeyClock_r2.D = A0_inst_KeyClock_r1.Q ; (1 pterm, 1 signal)
A0_inst_KeyClock_r2.C = clk ; (1 pterm, 1 signal)
A0_inst_KeyClock_r2.AR = !reset ; (1 pterm, 1 signal)

A0_inst_LedEn.D = !A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q
       & !A0_LastRxData_2_.Q & !A0_LastRxData_3_.Q & A0_LastRxData_4_.Q
       & A0_LastRxData_5_.Q & A0_LastRxData_6_.Q & A0_LastRxData_7_.Q ; (1 pterm, 8 signals)
A0_inst_LedEn.C = !A0_inst_RxEn.Q ; (1 pterm, 1 signal)
A0_inst_LedEn.AR = !reset ; (1 pterm, 1 signal)

A0_inst_RxEn.D = !A0_counter_1_.Q & !A0_counter_2_.Q
    # !A0_counter_3_.Q ; (2 pterms, 3 signals)
A0_inst_RxEn.C = clk ; (1 pterm, 1 signal)
A0_inst_RxEn.CE = !A0_inst_KeyClock_r1.Q & A0_inst_KeyClock_r2.Q ; (1 pterm, 2 signals)
A0_inst_RxEn.AP = !reset ; (1 pterm, 1 signal)

B0_count_0_.D = !B0_count_0_.Q ; (1 pterm, 1 signal)
B0_count_0_.C = clk ; (1 pterm, 1 signal)
B0_count_0_.AR = !reset ; (1 pterm, 1 signal)

B0_count_10_.T = !B0_count_4_.Q & !B0_count_7_.Q & !B0_count_11_.Q
       & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q & B0_count_3_.Q
       & B0_count_5_.Q & B0_count_6_.Q & B0_count_8_.Q & B0_count_9_.Q
       & B0_count_10_.Q & B0_count_12_.Q
    # B0_count_4_.Q & B0_count_7_.Q & B0_count_0_.Q & B0_count_1_.Q
       & B0_count_2_.Q & B0_count_3_.Q & B0_count_5_.Q & B0_count_6_.Q
       & B0_count_8_.Q & B0_count_9_.Q ; (2 pterms, 13 signals)
B0_count_10_.C = clk ; (1 pterm, 1 signal)
B0_count_10_.AR = !reset ; (1 pterm, 1 signal)

B0_count_11_.T = B0_count_4_.Q & B0_count_7_.Q & B0_count_0_.Q & B0_count_1_.Q
       & B0_count_2_.Q & B0_count_3_.Q & B0_count_5_.Q & B0_count_6_.Q
       & B0_count_8_.Q & B0_count_9_.Q & B0_count_10_.Q ; (1 pterm, 11 signals)
B0_count_11_.C = clk ; (1 pterm, 1 signal)
B0_count_11_.AR = !reset ; (1 pterm, 1 signal)

B0_count_12_.T = !B0_count_4_.Q & !B0_count_7_.Q & !B0_count_11_.Q
       & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q & B0_count_3_.Q
       & B0_count_5_.Q & B0_count_6_.Q & B0_count_8_.Q & B0_count_9_.Q
       & B0_count_10_.Q & B0_count_12_.Q
    # B0_count_4_.Q & B0_count_7_.Q & B0_count_11_.Q & B0_count_0_.Q
       & B0_count_1_.Q & B0_count_2_.Q & B0_count_3_.Q & B0_count_5_.Q
       & B0_count_6_.Q & B0_count_8_.Q & B0_count_9_.Q & B0_count_10_.Q ; (2 pterms, 13 signals)
B0_count_12_.C = clk ; (1 pterm, 1 signal)
B0_count_12_.AR = !reset ; (1 pterm, 1 signal)

B0_count_1_.D = B0_count_0_.Q & !B0_count_1_.Q
    # !B0_count_0_.Q & B0_count_1_.Q ; (2 pterms, 2 signals)
B0_count_1_.C = clk ; (1 pterm, 1 signal)
B0_count_1_.AR = !reset ; (1 pterm, 1 signal)

B0_count_2_.D = B0_count_0_.Q & B0_count_1_.Q & !B0_count_2_.Q
    # !B0_count_1_.Q & B0_count_2_.Q
    # !B0_count_0_.Q & B0_count_2_.Q ; (3 pterms, 3 signals)
B0_count_2_.C = clk ; (1 pterm, 1 signal)
B0_count_2_.AR = !reset ; (1 pterm, 1 signal)

B0_count_3_.D = B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q & !B0_count_3_.Q
    # !B0_count_2_.Q & B0_count_3_.Q
    # !B0_count_1_.Q & B0_count_3_.Q
    # !B0_count_0_.Q & B0_count_3_.Q ; (4 pterms, 4 signals)
B0_count_3_.C = clk ; (1 pterm, 1 signal)
B0_count_3_.AR = !reset ; (1 pterm, 1 signal)

B0_count_4_.T.X1 = B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q
       & B0_count_3_.Q ; (1 pterm, 4 signals)
B0_count_4_.T.X2 = !B0_count_4_.Q & !B0_count_7_.Q & !B0_count_11_.Q
       & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q & B0_count_3_.Q
       & B0_count_5_.Q & B0_count_6_.Q & B0_count_8_.Q & B0_count_9_.Q
       & B0_count_10_.Q & B0_count_12_.Q ; (1 pterm, 13 signals)
B0_count_4_.C = clk ; (1 pterm, 1 signal)
B0_count_4_.AR = !reset ; (1 pterm, 1 signal)

B0_count_5_.T = !B0_count_7_.Q & !B0_count_11_.Q & B0_count_0_.Q
       & B0_count_1_.Q & B0_count_2_.Q & B0_count_3_.Q & B0_count_5_.Q
       & B0_count_6_.Q & B0_count_8_.Q & B0_count_9_.Q & B0_count_10_.Q
       & B0_count_12_.Q
    # B0_count_4_.Q & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q
       & B0_count_3_.Q ; (2 pterms, 13 signals)
B0_count_5_.C = clk ; (1 pterm, 1 signal)
B0_count_5_.AR = !reset ; (1 pterm, 1 signal)

B0_count_6_.T = !B0_count_7_.Q & !B0_count_11_.Q & B0_count_0_.Q
       & B0_count_1_.Q & B0_count_2_.Q & B0_count_3_.Q & B0_count_5_.Q
       & B0_count_6_.Q & B0_count_8_.Q & B0_count_9_.Q & B0_count_10_.Q
       & B0_count_12_.Q
    # B0_count_4_.Q & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q
       & B0_count_3_.Q & B0_count_5_.Q ; (2 pterms, 13 signals)
B0_count_6_.C = clk ; (1 pterm, 1 signal)
B0_count_6_.AR = !reset ; (1 pterm, 1 signal)

B0_count_7_.T = B0_count_4_.Q & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q
       & B0_count_3_.Q & B0_count_5_.Q & B0_count_6_.Q ; (1 pterm, 7 signals)
B0_count_7_.C = clk ; (1 pterm, 1 signal)
B0_count_7_.AR = !reset ; (1 pterm, 1 signal)

B0_count_8_.T = !B0_count_4_.Q & !B0_count_7_.Q & !B0_count_11_.Q
       & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q & B0_count_3_.Q
       & B0_count_5_.Q & B0_count_6_.Q & B0_count_8_.Q & B0_count_9_.Q
       & B0_count_10_.Q & B0_count_12_.Q
    # B0_count_4_.Q & B0_count_7_.Q & B0_count_0_.Q & B0_count_1_.Q
       & B0_count_2_.Q & B0_count_3_.Q & B0_count_5_.Q & B0_count_6_.Q ; (2 pterms, 13 signals)
B0_count_8_.C = clk ; (1 pterm, 1 signal)
B0_count_8_.AR = !reset ; (1 pterm, 1 signal)

B0_count_9_.T = !B0_count_4_.Q & !B0_count_7_.Q & !B0_count_11_.Q
       & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q & B0_count_3_.Q
       & B0_count_5_.Q & B0_count_6_.Q & B0_count_8_.Q & B0_count_9_.Q
       & B0_count_10_.Q & B0_count_12_.Q
    # B0_count_4_.Q & B0_count_7_.Q & B0_count_0_.Q & B0_count_1_.Q
       & B0_count_2_.Q & B0_count_3_.Q & B0_count_5_.Q & B0_count_6_.Q
       & B0_count_8_.Q ; (2 pterms, 13 signals)
B0_count_9_.C = clk ; (1 pterm, 1 signal)
B0_count_9_.AR = !reset ; (1 pterm, 1 signal)

B0_scancnt_0_.T = reset & !B0_count_4_.Q & !B0_count_7_.Q & !B0_count_11_.Q
       & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q & B0_count_3_.Q
       & B0_count_5_.Q & B0_count_6_.Q & B0_count_8_.Q & B0_count_9_.Q
       & B0_count_10_.Q & B0_count_12_.Q ; (1 pterm, 14 signals)
B0_scancnt_0_.C = clk ; (1 pterm, 1 signal)

B0_scancnt_1_.T = reset & !B0_count_4_.Q & !B0_count_7_.Q & !B0_count_11_.Q
       & B0_scancnt_0_.Q & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q
       & B0_count_3_.Q & B0_count_5_.Q & B0_count_6_.Q & B0_count_8_.Q
       & B0_count_9_.Q & B0_count_10_.Q & B0_count_12_.Q ; (1 pterm, 15 signals)
B0_scancnt_1_.C = clk ; (1 pterm, 1 signal)

LED_VCC1 = 0 ; (0 pterm, 0 signal)

LED_VCC2.D = reset & B0_scancnt_1_.Q & !B0_scancnt_0_.Q ; (1 pterm, 3 signals)
LED_VCC2.C = clk ; (1 pterm, 1 signal)

LED_VCC3.D = reset & !B0_scancnt_1_.Q & B0_scancnt_0_.Q ; (1 pterm, 3 signals)
LED_VCC3.C = clk ; (1 pterm, 1 signal)

LED_VCC4.D = reset & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q ; (1 pterm, 3 signals)
LED_VCC4.C = clk ; (1 pterm, 1 signal)

a.D = !B0_scancnt_1_.Q & !A0_PS_Datalatr_0_reg.Q & A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_2_reg.Q & A0_PS_Datalatr_3_reg.Q
    # A0_PS_Datalatr_0_reg.Q & !A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_2_reg.Q & !A0_PS_Datalatr_3_reg.Q
    # !A0_PS_Datalatr_0_reg.Q & !A0_PS_Datalatr_1_reg.Q
       & A0_PS_Datalatr_2_reg.Q & !A0_PS_Datalatr_3_reg.Q
    # !B0_scancnt_0_.Q & A0_PS_Datalatr_2_reg.Q & A0_PS_Datalatr_3_reg.Q
    # !B0_scancnt_0_.Q & A0_PS_Datalatr_1_reg.Q & A0_PS_Datalatr_3_reg.Q
    # !reset ; (6 pterms, 7 signals)
a.C = clk ; (1 pterm, 1 signal)

b.D = !B0_scancnt_1_.Q & !A0_PS_Datalatr_0_reg.Q & A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_2_reg.Q & A0_PS_Datalatr_3_reg.Q
    # A0_PS_Datalatr_0_reg.Q & !A0_PS_Datalatr_1_reg.Q
       & A0_PS_Datalatr_2_reg.Q & !A0_PS_Datalatr_3_reg.Q
    # !A0_PS_Datalatr_0_reg.Q & A0_PS_Datalatr_1_reg.Q
       & A0_PS_Datalatr_2_reg.Q & !A0_PS_Datalatr_3_reg.Q
    # !B0_scancnt_0_.Q & A0_PS_Datalatr_2_reg.Q & A0_PS_Datalatr_3_reg.Q
    # !B0_scancnt_0_.Q & A0_PS_Datalatr_1_reg.Q & A0_PS_Datalatr_3_reg.Q
    # !reset ; (6 pterms, 7 signals)
b.C = clk ; (1 pterm, 1 signal)

c.D = !B0_scancnt_1_.Q & !A0_PS_Datalatr_0_reg.Q & A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_2_reg.Q
    # !A0_PS_Datalatr_0_reg.Q & A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_2_reg.Q & !A0_PS_Datalatr_3_reg.Q
    # !B0_scancnt_0_.Q & A0_PS_Datalatr_2_reg.Q & A0_PS_Datalatr_3_reg.Q
    # !B0_scancnt_0_.Q & A0_PS_Datalatr_1_reg.Q & A0_PS_Datalatr_3_reg.Q
    # !reset ; (5 pterms, 7 signals)
c.C = clk ; (1 pterm, 1 signal)

d.D = !B0_scancnt_1_.Q & !A0_PS_Datalatr_0_reg.Q & A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_2_reg.Q & A0_PS_Datalatr_3_reg.Q
    # A0_PS_Datalatr_0_reg.Q & !A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_2_reg.Q & !A0_PS_Datalatr_3_reg.Q
    # !A0_PS_Datalatr_0_reg.Q & !A0_PS_Datalatr_1_reg.Q
       & A0_PS_Datalatr_2_reg.Q & !A0_PS_Datalatr_3_reg.Q
    # A0_PS_Datalatr_0_reg.Q & A0_PS_Datalatr_1_reg.Q & A0_PS_Datalatr_2_reg.Q
       & !A0_PS_Datalatr_3_reg.Q
    # !B0_scancnt_0_.Q & A0_PS_Datalatr_2_reg.Q & A0_PS_Datalatr_3_reg.Q
    # !B0_scancnt_0_.Q & A0_PS_Datalatr_1_reg.Q & A0_PS_Datalatr_3_reg.Q
    # !reset ; (7 pterms, 7 signals)
d.C = clk ; (1 pterm, 1 signal)

e.D = !( reset & B0_scancnt_1_.Q & B0_scancnt_0_.Q & !A0_PS_Datalatr_0_reg.Q
       & A0_PS_Datalatr_1_reg.Q
    # reset & !A0_PS_Datalatr_0_reg.Q & !A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_2_reg.Q
    # reset & B0_scancnt_0_.Q & A0_PS_Datalatr_0_reg.Q
       & A0_PS_Datalatr_1_reg.Q & A0_PS_Datalatr_3_reg.Q
    # reset & B0_scancnt_0_.Q & A0_PS_Datalatr_2_reg.Q
       & A0_PS_Datalatr_3_reg.Q
    # reset & !A0_PS_Datalatr_0_reg.Q & A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_3_reg.Q ) ; (5 pterms, 7 signals)
e.C = clk ; (1 pterm, 1 signal)

f.D = !B0_scancnt_0_.Q & A0_PS_Datalatr_1_reg.Q & A0_PS_Datalatr_3_reg.Q
    # !B0_scancnt_1_.Q & !A0_PS_Datalatr_0_reg.Q & A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_2_reg.Q
    # !B0_scancnt_0_.Q & A0_PS_Datalatr_2_reg.Q & A0_PS_Datalatr_3_reg.Q
    # A0_PS_Datalatr_0_reg.Q & !A0_PS_Datalatr_2_reg.Q
       & !A0_PS_Datalatr_3_reg.Q
    # A0_PS_Datalatr_0_reg.Q & A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_3_reg.Q
    # A0_PS_Datalatr_1_reg.Q & !A0_PS_Datalatr_2_reg.Q
       & !A0_PS_Datalatr_3_reg.Q
    # !reset ; (7 pterms, 7 signals)
f.C = clk ; (1 pterm, 1 signal)

g.D = !( reset & B0_scancnt_1_.Q & !B0_scancnt_0_.Q & A0_PS_Datalatr_0_reg.Q
       & !A0_PS_Datalatr_2_reg.Q & A0_PS_Datalatr_3_reg.Q
    # reset & !A0_PS_Datalatr_0_reg.Q & A0_PS_Datalatr_1_reg.Q
       & !A0_PS_Datalatr_3_reg.Q
    # reset & !A0_PS_Datalatr_1_reg.Q & A0_PS_Datalatr_2_reg.Q
       & !A0_PS_Datalatr_3_reg.Q
    # reset & !A0_PS_Datalatr_1_reg.Q & !A0_PS_Datalatr_2_reg.Q
       & A0_PS_Datalatr_3_reg.Q
    # reset & A0_PS_Datalatr_1_reg.Q & !A0_PS_Datalatr_2_reg.Q
       & !A0_PS_Datalatr_3_reg.Q ) ; (5 pterms, 7 signals)
g.C = clk ; (1 pterm, 1 signal)

save_0_.D = save_0_.Q & !A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q
    # save_0_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_3_.Q
    # save_0_.Q & !A0_LastRxData_0_.Q & A0_LastRxData_6_.Q
    # save_0_.Q & !A0_LastRxData_1_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q
    # save_0_.Q & A0_LastRxData_1_.Q & !A0_LastRxData_4_.Q
    # save_0_.Q & A0_LastRxData_0_.Q & A0_LastRxData_4_.Q
    # A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & !A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_4_.Q & A0_LastRxData_5_.Q & !A0_LastRxData_6_.Q
       & !A0_LastRxData_7_.Q
    # save_0_.Q & A0_LastRxData_5_.Q & A0_LastRxData_6_.Q
    # save_0_.Q & !A0_LastRxData_2_.Q
    # save_0_.Q & A0_LastRxData_7_.Q ; (13 pterms, 9 signals)
save_0_.LH = reset & !A0_inst_LedEn.Q ; (1 pterm, 2 signals)

save_1_.D = save_1_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_3_.Q
    # save_1_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_4_.Q
    # save_1_.Q & A0_LastRxData_3_.Q & A0_LastRxData_6_.Q
    # save_1_.Q & !A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & A0_LastRxData_5_.Q & !A0_LastRxData_6_.Q
       & !A0_LastRxData_7_.Q
    # save_1_.Q & A0_LastRxData_5_.Q & A0_LastRxData_6_.Q
    # save_1_.Q & A0_LastRxData_4_.Q & A0_LastRxData_6_.Q
    # save_1_.Q & !A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q
    # save_1_.Q & A0_LastRxData_0_.Q & A0_LastRxData_1_.Q
    # save_1_.Q & A0_LastRxData_7_.Q
    # save_1_.Q & !A0_LastRxData_2_.Q ; (13 pterms, 9 signals)
save_1_.LH = reset & !A0_inst_LedEn.Q ; (1 pterm, 2 signals)

save_2_.D = save_2_.Q & !A0_LastRxData_1_.Q & !A0_LastRxData_6_.Q
    # save_2_.Q & A0_LastRxData_3_.Q & !A0_LastRxData_4_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & !A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & !A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # save_2_.Q & !A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q
    # save_2_.Q & !A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q
    # save_2_.Q & A0_LastRxData_4_.Q & A0_LastRxData_6_.Q
    # save_2_.Q & A0_LastRxData_5_.Q & A0_LastRxData_6_.Q
    # save_2_.Q & A0_LastRxData_0_.Q & A0_LastRxData_1_.Q
    # save_2_.Q & !A0_LastRxData_2_.Q
    # save_2_.Q & A0_LastRxData_7_.Q ; (13 pterms, 9 signals)
save_2_.LH = reset & !A0_inst_LedEn.Q ; (1 pterm, 2 signals)

save_3_.D = save_3_.Q & !A0_LastRxData_1_.Q & !A0_LastRxData_3_.Q
       & A0_LastRxData_4_.Q
    # save_3_.Q & !A0_LastRxData_0_.Q & !A0_LastRxData_4_.Q
       & !A0_LastRxData_5_.Q
    # save_3_.Q & !A0_LastRxData_1_.Q & A0_LastRxData_3_.Q
       & !A0_LastRxData_4_.Q
    # save_3_.Q & !A0_LastRxData_1_.Q & !A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q
    # save_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_6_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & A0_LastRxData_3_.Q & A0_LastRxData_4_.Q & A0_LastRxData_5_.Q
       & !A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # !A0_LastRxData_0_.Q & A0_LastRxData_1_.Q & A0_LastRxData_2_.Q
       & !A0_LastRxData_3_.Q & !A0_LastRxData_4_.Q & !A0_LastRxData_5_.Q
       & A0_LastRxData_6_.Q & !A0_LastRxData_7_.Q
    # save_3_.Q & A0_LastRxData_5_.Q & A0_LastRxData_6_.Q
    # save_3_.Q & !A0_LastRxData_0_.Q & !A0_LastRxData_1_.Q
    # save_3_.Q & A0_LastRxData_0_.Q & A0_LastRxData_1_.Q
    # save_3_.Q & A0_LastRxData_7_.Q
    # save_3_.Q & !A0_LastRxData_2_.Q ; (12 pterms, 9 signals)
save_3_.LH = reset & !A0_inst_LedEn.Q ; (1 pterm, 2 signals)

