
[Device]
Family = lc4k;
PartNumber = LC4256V-75T100I;
Package = 100TQFP;
PartType = LC4256V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k256v.lci;
DATE = 05/26/2023;
TIME = 11:56:29;
Source_Format = Schematic_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
clk = Pin, 88, -, -, -;
a = Pin, 61, -, L, 4;
b = Pin, 56, -, K, 2;
c = Pin, 66, -, M, 10;
d = Pin, 64, -, M, 4;
e = Pin, 65, -, M, 6;
f = Pin, 60, -, L, 6;
g = Pin, 58, -, L, 12;
LED_VCC1 = Pin, 72, -, N, 12;
LED_VCC2 = Pin, 78, -, O, 12;
LED_VCC3 = Pin, 55, -, K, 6;
LED_VCC4 = Pin, 54, -, K, 10;
KeyData = Pin, 4, -, C, 10;
KeyClock = Pin, 3, -, C, 12;
reset = Pin, 38, -, -, -;
save_0_ = Pin, 36, -, H, 6;
save_1_ = Pin, 37, -, H, 2;
save_2_ = Pin, 41, -, I, 2;
save_3_ = Pin, 42, -, I, 6;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
