// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'lab10' created   Fri May 26 12:01:51 2023

// Fmax Logic Level: 1.

// Path: B0_scancnt_1_.Q
//    -> g.D

// Signal Name: LED_VCC1
// Type: Output
BEGIN LED_VCC1
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: save_0_.D
// Type: Output_reg
BEGIN save_0_.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_LastRxData_0_.Q  	1
Fanin Node      	A0_LastRxData_1_.Q  	1
Fanin Node      	A0_LastRxData_2_.Q  	1
Fanin Node      	A0_LastRxData_3_.Q  	1
Fanin Node      	A0_LastRxData_4_.Q  	1
Fanin Node      	A0_LastRxData_5_.Q  	1
Fanin Node      	A0_LastRxData_6_.Q  	1
Fanin Node      	A0_LastRxData_7_.Q  	1
Fanin Output    	save_0_.Q           	13
END

// Signal Name: save_0_.LH
// Type: Output_reg
BEGIN save_0_.LH
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_LedEn.Q     	1
END

// Signal Name: save_1_.D
// Type: Output_reg
BEGIN save_1_.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_LastRxData_0_.Q  	1
Fanin Node      	A0_LastRxData_1_.Q  	1
Fanin Node      	A0_LastRxData_2_.Q  	1
Fanin Node      	A0_LastRxData_3_.Q  	1
Fanin Node      	A0_LastRxData_4_.Q  	1
Fanin Node      	A0_LastRxData_5_.Q  	1
Fanin Node      	A0_LastRxData_6_.Q  	1
Fanin Node      	A0_LastRxData_7_.Q  	1
Fanin Output    	save_1_.Q           	13
END

// Signal Name: save_1_.LH
// Type: Output_reg
BEGIN save_1_.LH
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_LedEn.Q     	1
END

// Signal Name: save_2_.D
// Type: Output_reg
BEGIN save_2_.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_LastRxData_0_.Q  	1
Fanin Node      	A0_LastRxData_1_.Q  	1
Fanin Node      	A0_LastRxData_2_.Q  	1
Fanin Node      	A0_LastRxData_3_.Q  	1
Fanin Node      	A0_LastRxData_4_.Q  	1
Fanin Node      	A0_LastRxData_5_.Q  	1
Fanin Node      	A0_LastRxData_6_.Q  	1
Fanin Node      	A0_LastRxData_7_.Q  	1
Fanin Output    	save_2_.Q           	13
END

// Signal Name: save_2_.LH
// Type: Output_reg
BEGIN save_2_.LH
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_LedEn.Q     	1
END

// Signal Name: save_3_.D
// Type: Output_reg
BEGIN save_3_.D
Fanin Number		9
Pterm Number		12
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_LastRxData_0_.Q  	1
Fanin Node      	A0_LastRxData_1_.Q  	1
Fanin Node      	A0_LastRxData_2_.Q  	1
Fanin Node      	A0_LastRxData_3_.Q  	1
Fanin Node      	A0_LastRxData_4_.Q  	1
Fanin Node      	A0_LastRxData_5_.Q  	1
Fanin Node      	A0_LastRxData_6_.Q  	1
Fanin Node      	A0_LastRxData_7_.Q  	1
Fanin Output    	save_3_.Q           	12
END

// Signal Name: save_3_.LH
// Type: Output_reg
BEGIN save_3_.LH
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_LedEn.Q     	1
END

// Signal Name: LED_VCC4.D
// Type: Output_reg
BEGIN LED_VCC4.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_scancnt_1_.Q     	1
Fanin Node      	B0_scancnt_0_.Q     	1
END

// Signal Name: LED_VCC4.C
// Type: Output_reg
BEGIN LED_VCC4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: LED_VCC3.D
// Type: Output_reg
BEGIN LED_VCC3.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_scancnt_1_.Q     	1
Fanin Node      	B0_scancnt_0_.Q     	1
END

// Signal Name: LED_VCC3.C
// Type: Output_reg
BEGIN LED_VCC3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: LED_VCC2.D
// Type: Output_reg
BEGIN LED_VCC2.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_scancnt_1_.Q     	1
Fanin Node      	B0_scancnt_0_.Q     	1
END

// Signal Name: LED_VCC2.C
// Type: Output_reg
BEGIN LED_VCC2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: g.D
// Type: Output_reg
BEGIN g.D
Fanin Number		7
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_scancnt_1_.Q     	1
Fanin Node      	B0_scancnt_0_.Q     	1
Fanin Node      	A0_PS_Datalatr_0_reg.Q	13
Fanin Node      	A0_PS_Datalatr_1_reg.Q	13
Fanin Node      	A0_PS_Datalatr_2_reg.Q	13
Fanin Node      	A0_PS_Datalatr_3_reg.Q	12
END

// Signal Name: g.C
// Type: Output_reg
BEGIN g.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: f.D
// Type: Output_reg
BEGIN f.D
Fanin Number		7
Pterm Number		7
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_scancnt_1_.Q     	1
Fanin Node      	B0_scancnt_0_.Q     	1
Fanin Node      	A0_PS_Datalatr_0_reg.Q	13
Fanin Node      	A0_PS_Datalatr_1_reg.Q	13
Fanin Node      	A0_PS_Datalatr_2_reg.Q	13
Fanin Node      	A0_PS_Datalatr_3_reg.Q	12
END

// Signal Name: f.C
// Type: Output_reg
BEGIN f.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: e.D
// Type: Output_reg
BEGIN e.D
Fanin Number		7
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_scancnt_1_.Q     	1
Fanin Node      	B0_scancnt_0_.Q     	1
Fanin Node      	A0_PS_Datalatr_0_reg.Q	13
Fanin Node      	A0_PS_Datalatr_1_reg.Q	13
Fanin Node      	A0_PS_Datalatr_2_reg.Q	13
Fanin Node      	A0_PS_Datalatr_3_reg.Q	12
END

// Signal Name: e.C
// Type: Output_reg
BEGIN e.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: d.D
// Type: Output_reg
BEGIN d.D
Fanin Number		7
Pterm Number		7
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_scancnt_1_.Q     	1
Fanin Node      	B0_scancnt_0_.Q     	1
Fanin Node      	A0_PS_Datalatr_0_reg.Q	13
Fanin Node      	A0_PS_Datalatr_1_reg.Q	13
Fanin Node      	A0_PS_Datalatr_2_reg.Q	13
Fanin Node      	A0_PS_Datalatr_3_reg.Q	12
END

// Signal Name: d.C
// Type: Output_reg
BEGIN d.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: c.D
// Type: Output_reg
BEGIN c.D
Fanin Number		7
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_scancnt_1_.Q     	1
Fanin Node      	B0_scancnt_0_.Q     	1
Fanin Node      	A0_PS_Datalatr_0_reg.Q	13
Fanin Node      	A0_PS_Datalatr_1_reg.Q	13
Fanin Node      	A0_PS_Datalatr_2_reg.Q	13
Fanin Node      	A0_PS_Datalatr_3_reg.Q	12
END

// Signal Name: c.C
// Type: Output_reg
BEGIN c.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: b.D
// Type: Output_reg
BEGIN b.D
Fanin Number		7
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_scancnt_1_.Q     	1
Fanin Node      	B0_scancnt_0_.Q     	1
Fanin Node      	A0_PS_Datalatr_0_reg.Q	13
Fanin Node      	A0_PS_Datalatr_1_reg.Q	13
Fanin Node      	A0_PS_Datalatr_2_reg.Q	13
Fanin Node      	A0_PS_Datalatr_3_reg.Q	12
END

// Signal Name: b.C
// Type: Output_reg
BEGIN b.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: a.D
// Type: Output_reg
BEGIN a.D
Fanin Number		7
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_scancnt_1_.Q     	1
Fanin Node      	B0_scancnt_0_.Q     	1
Fanin Node      	A0_PS_Datalatr_0_reg.Q	13
Fanin Node      	A0_PS_Datalatr_1_reg.Q	13
Fanin Node      	A0_PS_Datalatr_2_reg.Q	13
Fanin Node      	A0_PS_Datalatr_3_reg.Q	12
END

// Signal Name: a.C
// Type: Output_reg
BEGIN a.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_4_.T.X1
// Type: Node_reg
BEGIN B0_count_4_.T.X1
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_7_.Q       	1
Fanin Node      	B0_count_11_.Q      	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
Fanin Node      	B0_count_8_.Q       	2
Fanin Node      	B0_count_9_.Q       	2
Fanin Node      	B0_count_10_.Q      	2
Fanin Node      	B0_count_12_.Q      	2
END

// Signal Name: B0_count_4_.T.X2
// Type: Node_reg
BEGIN B0_count_4_.T.X2
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_7_.Q       	1
Fanin Node      	B0_count_11_.Q      	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
Fanin Node      	B0_count_8_.Q       	2
Fanin Node      	B0_count_9_.Q       	2
Fanin Node      	B0_count_10_.Q      	2
Fanin Node      	B0_count_12_.Q      	2
END

// Signal Name: B0_count_4_.C
// Type: Node_reg
BEGIN B0_count_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_4_.AR
// Type: Node_reg
BEGIN B0_count_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_count_7_.T
// Type: Node_reg
BEGIN B0_count_7_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
END

// Signal Name: B0_count_7_.C
// Type: Node_reg
BEGIN B0_count_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_7_.AR
// Type: Node_reg
BEGIN B0_count_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_count_11_.T
// Type: Node_reg
BEGIN B0_count_11_.T
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_7_.Q       	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
Fanin Node      	B0_count_8_.Q       	2
Fanin Node      	B0_count_9_.Q       	2
Fanin Node      	B0_count_10_.Q      	2
END

// Signal Name: B0_count_11_.C
// Type: Node_reg
BEGIN B0_count_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_11_.AR
// Type: Node_reg
BEGIN B0_count_11_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_scancnt_1_.T
// Type: Node_reg
BEGIN B0_scancnt_1_.T
Fanin Number		15
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_7_.Q       	1
Fanin Node      	B0_count_11_.Q      	1
Fanin Node      	B0_scancnt_0_.Q     	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
Fanin Node      	B0_count_8_.Q       	2
Fanin Node      	B0_count_9_.Q       	2
Fanin Node      	B0_count_10_.Q      	2
Fanin Node      	B0_count_12_.Q      	2
END

// Signal Name: B0_scancnt_1_.C
// Type: Node_reg
BEGIN B0_scancnt_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_scancnt_0_.T
// Type: Node_reg
BEGIN B0_scancnt_0_.T
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_7_.Q       	1
Fanin Node      	B0_count_11_.Q      	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
Fanin Node      	B0_count_8_.Q       	2
Fanin Node      	B0_count_9_.Q       	2
Fanin Node      	B0_count_10_.Q      	2
Fanin Node      	B0_count_12_.Q      	2
END

// Signal Name: B0_scancnt_0_.C
// Type: Node_reg
BEGIN B0_scancnt_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_0_.D
// Type: Node_reg
BEGIN B0_count_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_0_.Q       	1
END

// Signal Name: B0_count_0_.C
// Type: Node_reg
BEGIN B0_count_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_0_.AR
// Type: Node_reg
BEGIN B0_count_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_count_1_.D
// Type: Node_reg
BEGIN B0_count_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
END

// Signal Name: B0_count_1_.C
// Type: Node_reg
BEGIN B0_count_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_1_.AR
// Type: Node_reg
BEGIN B0_count_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_count_2_.D
// Type: Node_reg
BEGIN B0_count_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
END

// Signal Name: B0_count_2_.C
// Type: Node_reg
BEGIN B0_count_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_2_.AR
// Type: Node_reg
BEGIN B0_count_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_count_3_.D
// Type: Node_reg
BEGIN B0_count_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
END

// Signal Name: B0_count_3_.C
// Type: Node_reg
BEGIN B0_count_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_3_.AR
// Type: Node_reg
BEGIN B0_count_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_count_5_.T
// Type: Node_reg
BEGIN B0_count_5_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_7_.Q       	1
Fanin Node      	B0_count_11_.Q      	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
Fanin Node      	B0_count_8_.Q       	2
Fanin Node      	B0_count_9_.Q       	2
Fanin Node      	B0_count_10_.Q      	2
Fanin Node      	B0_count_12_.Q      	2
END

// Signal Name: B0_count_5_.C
// Type: Node_reg
BEGIN B0_count_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_5_.AR
// Type: Node_reg
BEGIN B0_count_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_count_6_.T
// Type: Node_reg
BEGIN B0_count_6_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_7_.Q       	1
Fanin Node      	B0_count_11_.Q      	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
Fanin Node      	B0_count_8_.Q       	2
Fanin Node      	B0_count_9_.Q       	2
Fanin Node      	B0_count_10_.Q      	2
Fanin Node      	B0_count_12_.Q      	2
END

// Signal Name: B0_count_6_.C
// Type: Node_reg
BEGIN B0_count_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_6_.AR
// Type: Node_reg
BEGIN B0_count_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_count_8_.T
// Type: Node_reg
BEGIN B0_count_8_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_7_.Q       	1
Fanin Node      	B0_count_11_.Q      	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
Fanin Node      	B0_count_8_.Q       	2
Fanin Node      	B0_count_9_.Q       	2
Fanin Node      	B0_count_10_.Q      	2
Fanin Node      	B0_count_12_.Q      	2
END

// Signal Name: B0_count_8_.C
// Type: Node_reg
BEGIN B0_count_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_8_.AR
// Type: Node_reg
BEGIN B0_count_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_count_9_.T
// Type: Node_reg
BEGIN B0_count_9_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_7_.Q       	1
Fanin Node      	B0_count_11_.Q      	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
Fanin Node      	B0_count_8_.Q       	2
Fanin Node      	B0_count_9_.Q       	2
Fanin Node      	B0_count_10_.Q      	2
Fanin Node      	B0_count_12_.Q      	2
END

// Signal Name: B0_count_9_.C
// Type: Node_reg
BEGIN B0_count_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_9_.AR
// Type: Node_reg
BEGIN B0_count_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_count_10_.T
// Type: Node_reg
BEGIN B0_count_10_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_7_.Q       	1
Fanin Node      	B0_count_11_.Q      	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
Fanin Node      	B0_count_8_.Q       	2
Fanin Node      	B0_count_9_.Q       	2
Fanin Node      	B0_count_10_.Q      	2
Fanin Node      	B0_count_12_.Q      	2
END

// Signal Name: B0_count_10_.C
// Type: Node_reg
BEGIN B0_count_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_10_.AR
// Type: Node_reg
BEGIN B0_count_10_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_count_12_.T
// Type: Node_reg
BEGIN B0_count_12_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_count_4_.Q       	1
Fanin Node      	B0_count_7_.Q       	1
Fanin Node      	B0_count_11_.Q      	1
Fanin Node      	B0_count_0_.Q       	1
Fanin Node      	B0_count_1_.Q       	2
Fanin Node      	B0_count_2_.Q       	3
Fanin Node      	B0_count_3_.Q       	4
Fanin Node      	B0_count_5_.Q       	2
Fanin Node      	B0_count_6_.Q       	2
Fanin Node      	B0_count_8_.Q       	2
Fanin Node      	B0_count_9_.Q       	2
Fanin Node      	B0_count_10_.Q      	2
Fanin Node      	B0_count_12_.Q      	2
END

// Signal Name: B0_count_12_.C
// Type: Node_reg
BEGIN B0_count_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_count_12_.AR
// Type: Node_reg
BEGIN B0_count_12_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_inst_KeyClock_r1.D
// Type: Node_reg
BEGIN A0_inst_KeyClock_r1.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_KeyClock_r0.Q	1
END

// Signal Name: A0_inst_KeyClock_r1.C
// Type: Node_reg
BEGIN A0_inst_KeyClock_r1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_inst_KeyClock_r1.AR
// Type: Node_reg
BEGIN A0_inst_KeyClock_r1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_inst_RxEn.D
// Type: Node_reg
BEGIN A0_inst_RxEn.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
END

// Signal Name: A0_inst_RxEn.C
// Type: Node_reg
BEGIN A0_inst_RxEn.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_inst_RxEn.CE
// Type: Node_reg
BEGIN A0_inst_RxEn.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_inst_RxEn.AP
// Type: Node_reg
BEGIN A0_inst_RxEn.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_LastRxData_0_.D
// Type: Node_reg
BEGIN A0_LastRxData_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_RxData_1_.Q      	2
END

// Signal Name: A0_LastRxData_0_.C
// Type: Node_reg
BEGIN A0_LastRxData_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_RxEn.Q      	2
END

// Signal Name: A0_LastRxData_0_.AP
// Type: Node_reg
BEGIN A0_LastRxData_0_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_LastRxData_1_.D
// Type: Node_reg
BEGIN A0_LastRxData_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_RxData_2_.Q      	2
END

// Signal Name: A0_LastRxData_1_.C
// Type: Node_reg
BEGIN A0_LastRxData_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_RxEn.Q      	2
END

// Signal Name: A0_LastRxData_1_.AR
// Type: Node_reg
BEGIN A0_LastRxData_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_LastRxData_2_.D
// Type: Node_reg
BEGIN A0_LastRxData_2_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_RxData_3_.Q      	2
END

// Signal Name: A0_LastRxData_2_.C
// Type: Node_reg
BEGIN A0_LastRxData_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_RxEn.Q      	2
END

// Signal Name: A0_LastRxData_2_.AP
// Type: Node_reg
BEGIN A0_LastRxData_2_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_LastRxData_3_.D
// Type: Node_reg
BEGIN A0_LastRxData_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_RxData_4_.Q      	2
END

// Signal Name: A0_LastRxData_3_.C
// Type: Node_reg
BEGIN A0_LastRxData_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_RxEn.Q      	2
END

// Signal Name: A0_LastRxData_3_.AR
// Type: Node_reg
BEGIN A0_LastRxData_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_LastRxData_4_.D
// Type: Node_reg
BEGIN A0_LastRxData_4_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_RxData_5_.Q      	2
END

// Signal Name: A0_LastRxData_4_.C
// Type: Node_reg
BEGIN A0_LastRxData_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_RxEn.Q      	2
END

// Signal Name: A0_LastRxData_4_.AR
// Type: Node_reg
BEGIN A0_LastRxData_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_LastRxData_5_.D
// Type: Node_reg
BEGIN A0_LastRxData_5_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_RxData_6_.Q      	2
END

// Signal Name: A0_LastRxData_5_.C
// Type: Node_reg
BEGIN A0_LastRxData_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_RxEn.Q      	2
END

// Signal Name: A0_LastRxData_5_.AR
// Type: Node_reg
BEGIN A0_LastRxData_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_LastRxData_6_.D
// Type: Node_reg
BEGIN A0_LastRxData_6_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_RxData_7_.Q      	2
END

// Signal Name: A0_LastRxData_6_.C
// Type: Node_reg
BEGIN A0_LastRxData_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_RxEn.Q      	2
END

// Signal Name: A0_LastRxData_6_.AP
// Type: Node_reg
BEGIN A0_LastRxData_6_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_LastRxData_7_.D
// Type: Node_reg
BEGIN A0_LastRxData_7_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_RxData_8_.Q      	2
END

// Signal Name: A0_LastRxData_7_.C
// Type: Node_reg
BEGIN A0_LastRxData_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_RxEn.Q      	2
END

// Signal Name: A0_LastRxData_7_.AR
// Type: Node_reg
BEGIN A0_LastRxData_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_inst_LedEn.D
// Type: Node_reg
BEGIN A0_inst_LedEn.D
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_LastRxData_0_.Q  	1
Fanin Node      	A0_LastRxData_1_.Q  	1
Fanin Node      	A0_LastRxData_2_.Q  	1
Fanin Node      	A0_LastRxData_3_.Q  	1
Fanin Node      	A0_LastRxData_4_.Q  	1
Fanin Node      	A0_LastRxData_5_.Q  	1
Fanin Node      	A0_LastRxData_6_.Q  	1
Fanin Node      	A0_LastRxData_7_.Q  	1
END

// Signal Name: A0_inst_LedEn.C
// Type: Node_reg
BEGIN A0_inst_LedEn.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_RxEn.Q      	2
END

// Signal Name: A0_inst_LedEn.AR
// Type: Node_reg
BEGIN A0_inst_LedEn.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_inst_KeyClock_r0.D
// Type: Node_reg
BEGIN A0_inst_KeyClock_r0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	KeyClock.BLIF       	0
END

// Signal Name: A0_inst_KeyClock_r0.C
// Type: Node_reg
BEGIN A0_inst_KeyClock_r0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_inst_KeyClock_r0.AR
// Type: Node_reg
BEGIN A0_inst_KeyClock_r0.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_inst_KeyClock_r2.D
// Type: Node_reg
BEGIN A0_inst_KeyClock_r2.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_KeyClock_r1.Q	1
END

// Signal Name: A0_inst_KeyClock_r2.C
// Type: Node_reg
BEGIN A0_inst_KeyClock_r2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_inst_KeyClock_r2.AR
// Type: Node_reg
BEGIN A0_inst_KeyClock_r2.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_counter_0_.D
// Type: Node_reg
BEGIN A0_counter_0_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
END

// Signal Name: A0_counter_0_.C
// Type: Node_reg
BEGIN A0_counter_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_counter_0_.CE
// Type: Node_reg
BEGIN A0_counter_0_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_counter_0_.AR
// Type: Node_reg
BEGIN A0_counter_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_counter_1_.D
// Type: Node_reg
BEGIN A0_counter_1_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
END

// Signal Name: A0_counter_1_.C
// Type: Node_reg
BEGIN A0_counter_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_counter_1_.CE
// Type: Node_reg
BEGIN A0_counter_1_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_counter_1_.AR
// Type: Node_reg
BEGIN A0_counter_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_counter_2_.D
// Type: Node_reg
BEGIN A0_counter_2_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
END

// Signal Name: A0_counter_2_.C
// Type: Node_reg
BEGIN A0_counter_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_counter_2_.CE
// Type: Node_reg
BEGIN A0_counter_2_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_counter_2_.AR
// Type: Node_reg
BEGIN A0_counter_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_counter_3_.D
// Type: Node_reg
BEGIN A0_counter_3_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
END

// Signal Name: A0_counter_3_.C
// Type: Node_reg
BEGIN A0_counter_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_counter_3_.CE
// Type: Node_reg
BEGIN A0_counter_3_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_counter_3_.AR
// Type: Node_reg
BEGIN A0_counter_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_RxData_1_.D.X1
// Type: Node_reg
BEGIN A0_RxData_1_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_1_.Q      	2
END

// Signal Name: A0_RxData_1_.D.X2
// Type: Node_reg
BEGIN A0_RxData_1_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_1_.Q      	2
END

// Signal Name: A0_RxData_1_.C
// Type: Node_reg
BEGIN A0_RxData_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RxData_1_.CE
// Type: Node_reg
BEGIN A0_RxData_1_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_RxData_2_.D.X1
// Type: Node_reg
BEGIN A0_RxData_2_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_2_.Q      	2
END

// Signal Name: A0_RxData_2_.D.X2
// Type: Node_reg
BEGIN A0_RxData_2_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_2_.Q      	2
END

// Signal Name: A0_RxData_2_.C
// Type: Node_reg
BEGIN A0_RxData_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RxData_2_.CE
// Type: Node_reg
BEGIN A0_RxData_2_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_RxData_3_.D.X1
// Type: Node_reg
BEGIN A0_RxData_3_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_3_.Q      	2
END

// Signal Name: A0_RxData_3_.D.X2
// Type: Node_reg
BEGIN A0_RxData_3_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_3_.Q      	2
END

// Signal Name: A0_RxData_3_.C
// Type: Node_reg
BEGIN A0_RxData_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RxData_3_.CE
// Type: Node_reg
BEGIN A0_RxData_3_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_RxData_4_.D.X1
// Type: Node_reg
BEGIN A0_RxData_4_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_4_.Q      	2
END

// Signal Name: A0_RxData_4_.D.X2
// Type: Node_reg
BEGIN A0_RxData_4_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_4_.Q      	2
END

// Signal Name: A0_RxData_4_.C
// Type: Node_reg
BEGIN A0_RxData_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RxData_4_.CE
// Type: Node_reg
BEGIN A0_RxData_4_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_RxData_5_.D.X1
// Type: Node_reg
BEGIN A0_RxData_5_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_5_.Q      	2
END

// Signal Name: A0_RxData_5_.D.X2
// Type: Node_reg
BEGIN A0_RxData_5_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_5_.Q      	2
END

// Signal Name: A0_RxData_5_.C
// Type: Node_reg
BEGIN A0_RxData_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RxData_5_.CE
// Type: Node_reg
BEGIN A0_RxData_5_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_RxData_6_.D.X1
// Type: Node_reg
BEGIN A0_RxData_6_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_6_.Q      	2
END

// Signal Name: A0_RxData_6_.D.X2
// Type: Node_reg
BEGIN A0_RxData_6_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_6_.Q      	2
END

// Signal Name: A0_RxData_6_.C
// Type: Node_reg
BEGIN A0_RxData_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RxData_6_.CE
// Type: Node_reg
BEGIN A0_RxData_6_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_RxData_7_.D.X1
// Type: Node_reg
BEGIN A0_RxData_7_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_7_.Q      	2
END

// Signal Name: A0_RxData_7_.D.X2
// Type: Node_reg
BEGIN A0_RxData_7_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_7_.Q      	2
END

// Signal Name: A0_RxData_7_.C
// Type: Node_reg
BEGIN A0_RxData_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RxData_7_.CE
// Type: Node_reg
BEGIN A0_RxData_7_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_RxData_8_.D.X1
// Type: Node_reg
BEGIN A0_RxData_8_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_8_.Q      	2
END

// Signal Name: A0_RxData_8_.D.X2
// Type: Node_reg
BEGIN A0_RxData_8_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	A0_counter_0_.Q     	2
Fanin Node      	A0_counter_1_.Q     	3
Fanin Node      	A0_counter_2_.Q     	3
Fanin Node      	A0_counter_3_.Q     	2
Fanin Node      	A0_RxData_8_.Q      	2
END

// Signal Name: A0_RxData_8_.C
// Type: Node_reg
BEGIN A0_RxData_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_RxData_8_.CE
// Type: Node_reg
BEGIN A0_RxData_8_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_inst_KeyClock_r1.Q	1
Fanin Node      	A0_inst_KeyClock_r2.Q	1
END

// Signal Name: A0_PS_Datalatr_0_reg.D
// Type: Node_reg
BEGIN A0_PS_Datalatr_0_reg.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_LastRxData_0_.Q  	1
Fanin Node      	A0_LastRxData_1_.Q  	1
Fanin Node      	A0_LastRxData_2_.Q  	1
Fanin Node      	A0_LastRxData_3_.Q  	1
Fanin Node      	A0_LastRxData_4_.Q  	1
Fanin Node      	A0_LastRxData_5_.Q  	1
Fanin Node      	A0_LastRxData_6_.Q  	1
Fanin Node      	A0_LastRxData_7_.Q  	1
Fanin Output    	save_0_.Q           	13
END

// Signal Name: A0_PS_Datalatr_0_reg.LH
// Type: Node_reg
BEGIN A0_PS_Datalatr_0_reg.LH
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_LedEn.Q     	1
END

// Signal Name: A0_PS_Datalatr_0_reg.AR
// Type: Node_reg
BEGIN A0_PS_Datalatr_0_reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_PS_Datalatr_1_reg.D
// Type: Node_reg
BEGIN A0_PS_Datalatr_1_reg.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_LastRxData_0_.Q  	1
Fanin Node      	A0_LastRxData_1_.Q  	1
Fanin Node      	A0_LastRxData_2_.Q  	1
Fanin Node      	A0_LastRxData_3_.Q  	1
Fanin Node      	A0_LastRxData_4_.Q  	1
Fanin Node      	A0_LastRxData_5_.Q  	1
Fanin Node      	A0_LastRxData_6_.Q  	1
Fanin Node      	A0_LastRxData_7_.Q  	1
Fanin Output    	save_1_.Q           	13
END

// Signal Name: A0_PS_Datalatr_1_reg.LH
// Type: Node_reg
BEGIN A0_PS_Datalatr_1_reg.LH
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_LedEn.Q     	1
END

// Signal Name: A0_PS_Datalatr_1_reg.AR
// Type: Node_reg
BEGIN A0_PS_Datalatr_1_reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_PS_Datalatr_2_reg.D
// Type: Node_reg
BEGIN A0_PS_Datalatr_2_reg.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_LastRxData_0_.Q  	1
Fanin Node      	A0_LastRxData_1_.Q  	1
Fanin Node      	A0_LastRxData_2_.Q  	1
Fanin Node      	A0_LastRxData_3_.Q  	1
Fanin Node      	A0_LastRxData_4_.Q  	1
Fanin Node      	A0_LastRxData_5_.Q  	1
Fanin Node      	A0_LastRxData_6_.Q  	1
Fanin Node      	A0_LastRxData_7_.Q  	1
Fanin Output    	save_2_.Q           	13
END

// Signal Name: A0_PS_Datalatr_2_reg.LH
// Type: Node_reg
BEGIN A0_PS_Datalatr_2_reg.LH
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_LedEn.Q     	1
END

// Signal Name: A0_PS_Datalatr_2_reg.AR
// Type: Node_reg
BEGIN A0_PS_Datalatr_2_reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_PS_Datalatr_3_reg.D
// Type: Node_reg
BEGIN A0_PS_Datalatr_3_reg.D
Fanin Number		9
Pterm Number		12
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_LastRxData_0_.Q  	1
Fanin Node      	A0_LastRxData_1_.Q  	1
Fanin Node      	A0_LastRxData_2_.Q  	1
Fanin Node      	A0_LastRxData_3_.Q  	1
Fanin Node      	A0_LastRxData_4_.Q  	1
Fanin Node      	A0_LastRxData_5_.Q  	1
Fanin Node      	A0_LastRxData_6_.Q  	1
Fanin Node      	A0_LastRxData_7_.Q  	1
Fanin Output    	save_3_.Q           	12
END

// Signal Name: A0_PS_Datalatr_3_reg.LH
// Type: Node_reg
BEGIN A0_PS_Datalatr_3_reg.LH
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_inst_LedEn.Q     	1
END

// Signal Name: A0_PS_Datalatr_3_reg.AR
// Type: Node_reg
BEGIN A0_PS_Datalatr_3_reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Design 'lab10' used clock signal list:
CLOCK	clk

