// Signal Name Cross Reference File
// ispLEVER Classic 2.1.00.02.49.20

// Design 'lab10' created Fri May 26 12:01:51 2023


// LEGEND:  '>'  Functional Block Port Separator
//          '/'  Hierarchy Path Separator
//          '@'  Automatically Generated Node


// Hierarchical Name                    Short Name
I2/count_4_                          	B0_count_4_
I2/count_7_                          	B0_count_7_
I2/count_11_                         	B0_count_11_
I2/scancnt_1_                        	B0_scancnt_1_
I2/scancnt_0_                        	B0_scancnt_0_
I2/count_0_                          	B0_count_0_
I2/count_1_                          	B0_count_1_
I2/count_2_                          	B0_count_2_
I2/count_3_                          	B0_count_3_
I2/count_5_                          	B0_count_5_
I2/count_6_                          	B0_count_6_
I2/count_8_                          	B0_count_8_
I2/count_9_                          	B0_count_9_
I2/count_10_                         	B0_count_10_
I2/count_12_                         	B0_count_12_
I1/inst_KeyClock_r1                  	A0_inst_KeyClock_r1
I1/inst_RxEn                         	A0_inst_RxEn
I1/LastRxData_0_                     	A0_LastRxData_0_
I1/LastRxData_1_                     	A0_LastRxData_1_
I1/LastRxData_2_                     	A0_LastRxData_2_
I1/LastRxData_3_                     	A0_LastRxData_3_
I1/LastRxData_4_                     	A0_LastRxData_4_
I1/LastRxData_5_                     	A0_LastRxData_5_
I1/LastRxData_6_                     	A0_LastRxData_6_
I1/LastRxData_7_                     	A0_LastRxData_7_
I1/inst_LedEn                        	A0_inst_LedEn
I1/inst_KeyClock_r0                  	A0_inst_KeyClock_r0
I1/inst_KeyClock_r2                  	A0_inst_KeyClock_r2
I1/counter_0_                        	A0_counter_0_
I1/counter_1_                        	A0_counter_1_
I1/counter_2_                        	A0_counter_2_
I1/counter_3_                        	A0_counter_3_
I1/RxData_1_                         	A0_RxData_1_
I1/RxData_2_                         	A0_RxData_2_
I1/RxData_3_                         	A0_RxData_3_
I1/RxData_4_                         	A0_RxData_4_
I1/RxData_5_                         	A0_RxData_5_
I1/RxData_6_                         	A0_RxData_6_
I1/RxData_7_                         	A0_RxData_7_
I1/RxData_8_                         	A0_RxData_8_
I1/PS_Datalatr_0_reg                 	A0_PS_Datalatr_0_reg
I1/PS_Datalatr_1_reg                 	A0_PS_Datalatr_1_reg
I1/PS_Datalatr_2_reg                 	A0_PS_Datalatr_2_reg
I1/PS_Datalatr_3_reg                 	A0_PS_Datalatr_3_reg
