#PLAFILE     lab10.bl5
#DATE        Fri May 26 12:04:56 2023

#DESIGN      lab10
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clk:*_*_88
DATA LOCATION KeyClock:C_*_3
DATA LOCATION KeyData:C_*_4
DATA LOCATION reset:*_*_38
DATA LOCATION LED_VCC1:N_0_72
DATA LOCATION save_0_:H_6_36
DATA LOCATION save_1_:H_2_37
DATA LOCATION save_2_:I_2_41
DATA LOCATION save_3_:I_8_42
DATA LOCATION LED_VCC4:K_11_54
DATA LOCATION LED_VCC3:K_7_55
DATA LOCATION LED_VCC2:O_0_78
DATA LOCATION g:L_2_58
DATA LOCATION f:L_8_60
DATA LOCATION e:M_6_65
DATA LOCATION d:M_4_64
DATA LOCATION c:M_10_66
DATA LOCATION b:K_2_56
DATA LOCATION a:L_5_61
DATA LOCATION B0_count_4_:C_3
DATA LOCATION B0_count_7_:D_9
DATA LOCATION B0_count_11_:A_10
DATA LOCATION B0_scancnt_1_:D_1
DATA LOCATION B0_scancnt_0_:C_6
DATA LOCATION B0_count_0_:D_12
DATA LOCATION B0_count_1_:B_9
DATA LOCATION B0_count_2_:B_3
DATA LOCATION B0_count_3_:C_1
DATA LOCATION B0_count_5_:D_3
DATA LOCATION B0_count_6_:A_2
DATA LOCATION B0_count_8_:D_5
DATA LOCATION B0_count_9_:C_10
DATA LOCATION B0_count_10_:D_7
DATA LOCATION B0_count_12_:A_5
DATA LOCATION A0_inst_KeyClock_r1:N_12
DATA LOCATION A0_inst_RxEn:O_7
DATA LOCATION A0_LastRxData_0_:N_6
DATA LOCATION A0_LastRxData_1_:N_7
DATA LOCATION A0_LastRxData_2_:O_9
DATA LOCATION A0_LastRxData_3_:P_7
DATA LOCATION A0_LastRxData_4_:N_8
DATA LOCATION A0_LastRxData_5_:N_9
DATA LOCATION A0_LastRxData_6_:O_12
DATA LOCATION A0_LastRxData_7_:P_9
DATA LOCATION A0_inst_LedEn:E_9
DATA LOCATION A0_inst_KeyClock_r0:I_5
DATA LOCATION A0_inst_KeyClock_r2:P_12
DATA LOCATION A0_counter_0_:P_3
DATA LOCATION A0_counter_1_:N_5
DATA LOCATION A0_counter_2_:O_5
DATA LOCATION A0_counter_3_:P_5
DATA LOCATION A0_RxData_1_:N_1
DATA LOCATION A0_RxData_2_:N_2
DATA LOCATION A0_RxData_3_:O_1
DATA LOCATION A0_RxData_4_:P_0
DATA LOCATION A0_RxData_5_:N_3
DATA LOCATION A0_RxData_6_:N_4
DATA LOCATION A0_RxData_7_:O_3
DATA LOCATION A0_RxData_8_:P_1
DATA LOCATION A0_PS_Datalatr_0_reg:G_4
DATA LOCATION A0_PS_Datalatr_1_reg:E_3
DATA LOCATION A0_PS_Datalatr_2_reg:F_4
DATA LOCATION A0_PS_Datalatr_3_reg:J_4

// Signals direction
DATA IO_DIR clk:IN
DATA IO_DIR KeyClock:IN
DATA IO_DIR KeyData:IN
DATA IO_DIR reset:IN
DATA IO_DIR LED_VCC1:OUT
DATA IO_DIR save_0_:OUT
DATA IO_DIR save_1_:OUT
DATA IO_DIR save_2_:OUT
DATA IO_DIR save_3_:OUT
DATA IO_DIR LED_VCC4:OUT
DATA IO_DIR LED_VCC3:OUT
DATA IO_DIR LED_VCC2:OUT
DATA IO_DIR g:OUT
DATA IO_DIR f:OUT
DATA IO_DIR e:OUT
DATA IO_DIR d:OUT
DATA IO_DIR c:OUT
DATA IO_DIR b:OUT
DATA IO_DIR a:OUT

// Global Clocks
DATA GLB_CLOCK clk:3

// Signals using Shared Clock or CE
DATA tBCLK save_0_.C
DATA tBCLK save_1_.C
DATA tBCLK save_2_.C
DATA tBCLK save_3_.C
DATA tBCLK A0_RxData_1_.CE
DATA tBCLK A0_RxData_2_.CE
DATA tBCLK A0_RxData_3_.CE
DATA tBCLK A0_RxData_4_.CE
DATA tBCLK A0_RxData_5_.CE
DATA tBCLK A0_RxData_6_.CE
DATA tBCLK A0_RxData_7_.CE
DATA tBCLK A0_RxData_8_.CE
DATA tBCLK A0_PS_Datalatr_0_reg.C
DATA tBCLK A0_PS_Datalatr_1_reg.C
DATA tBCLK A0_PS_Datalatr_2_reg.C
DATA tBCLK A0_PS_Datalatr_3_reg.C

// Signals using Shared Init Pterm
DATA tBSR B0_count_4_.AR
DATA tBSR B0_count_7_.AR
DATA tBSR B0_count_11_.AR
DATA tBSR B0_count_0_.AR
DATA tBSR B0_count_1_.AR
DATA tBSR B0_count_2_.AR
DATA tBSR B0_count_3_.AR
DATA tBSR B0_count_5_.AR
DATA tBSR B0_count_6_.AR
DATA tBSR B0_count_8_.AR
DATA tBSR B0_count_9_.AR
DATA tBSR B0_count_10_.AR
DATA tBSR B0_count_12_.AR
DATA tBSR A0_inst_KeyClock_r1.AR
DATA tBSR A0_inst_RxEn.PR
DATA tBSR A0_LastRxData_0_.PR
DATA tBSR A0_LastRxData_1_.AR
DATA tBSR A0_LastRxData_2_.PR
DATA tBSR A0_LastRxData_3_.AR
DATA tBSR A0_LastRxData_4_.AR
DATA tBSR A0_LastRxData_5_.AR
DATA tBSR A0_LastRxData_6_.PR
DATA tBSR A0_LastRxData_7_.AR
DATA tBSR A0_inst_LedEn.AR
DATA tBSR A0_inst_KeyClock_r2.AR
DATA tBSR A0_counter_0_.AR
DATA tBSR A0_counter_1_.AR
DATA tBSR A0_counter_2_.AR
DATA tBSR A0_counter_3_.AR
DATA tBSR A0_PS_Datalatr_0_reg.AR
DATA tBSR A0_PS_Datalatr_1_reg.AR
DATA tBSR A0_PS_Datalatr_2_reg.AR
DATA tBSR A0_PS_Datalatr_3_reg.AR

// Block Load Adders
DATA tBLA reset:15
DATA tBLA A0_inst_LedEn:5
DATA tBLA A0_LastRxData_7_:5
DATA tBLA A0_LastRxData_6_:5
DATA tBLA A0_LastRxData_5_:5
DATA tBLA A0_LastRxData_4_:5
DATA tBLA A0_LastRxData_3_:5
DATA tBLA A0_LastRxData_2_:5
DATA tBLA A0_LastRxData_1_:5
DATA tBLA A0_LastRxData_0_:5
DATA tBLA B0_scancnt_0_:4
DATA tBLA A0_inst_RxEn:3
DATA tBLA B0_count_2_:3
DATA tBLA B0_count_1_:3
DATA tBLA B0_count_0_:3
DATA tBLA B0_scancnt_1_:3
DATA tBLA A0_PS_Datalatr_3_reg:2
DATA tBLA A0_PS_Datalatr_2_reg:2
DATA tBLA A0_PS_Datalatr_1_reg:2
DATA tBLA A0_PS_Datalatr_0_reg:2
DATA tBLA A0_counter_3_:2
DATA tBLA A0_counter_2_:2
DATA tBLA A0_counter_1_:2
DATA tBLA A0_counter_0_:2
DATA tBLA A0_inst_KeyClock_r2:2
DATA tBLA A0_inst_KeyClock_r1:2
DATA tBLA B0_count_12_:2
DATA tBLA B0_count_10_:2
DATA tBLA B0_count_9_:2
DATA tBLA B0_count_8_:2
DATA tBLA B0_count_6_:2
DATA tBLA B0_count_5_:2
DATA tBLA B0_count_3_:2
DATA tBLA B0_count_11_:2
DATA tBLA B0_count_7_:2
DATA tBLA B0_count_4_:2
DATA tBLA KeyData:2
DATA tBLA save_3_:1
DATA tBLA save_2_:1
DATA tBLA save_1_:1
DATA tBLA save_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED_VCC1
DATA tOSM save_0_
DATA tOSM save_1_
DATA tOSM save_2_
DATA tOSM save_3_
DATA tOSM LED_VCC4
DATA tOSM LED_VCC3
DATA tOSM LED_VCC2
DATA tOSM g
DATA tOSM f
DATA tOSM e
DATA tOSM d
DATA tOSM c
DATA tOSM b
DATA tOSM a
