#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue May 30 21:04:06 2023
#$ TITLE top.bls 
#$ MODULE lab14
#$ PINS 9 vga__0_'o'  vga__1_'o'  vga__2_'o'  orient reset clk blank'o'  VGA_VS'o'  VGA_HS'o' 
#$ NODES 30 A0_hcnt_0_ A0_hcnt_1_ A0_hcnt_2_ A0_hcnt_3_ A0_hcnt_4_ A0_hcnt_5_ \
#  A0_hcnt_6_ A0_N_1049_0 A0_hcnt_7_ A0_hcnt_8_ A0_hcnt_9_ A0_hcnt_10_ A0_vcnt_0_ \
#  A0_vcnt_1_ A0_vcnt_2_ A0_vcnt_3_ A0_vcnt_4_ A0_vcnt_5_ A0_vcnt_6_ A0_N_854_i_li_0 \
#  A0_vcnt_7_ A0_vcnt_8_ A0_vcnt_9_ A0_N_90_0 A0_N_146 A0_N_147 A0_N_150 A0_N_152 \
#  A0_N_165 A0_N_482
.model top
.inputs clk.BLIF orient.BLIF reset.BLIF VGA_HS.Q blank.Q A0_hcnt_0_.Q \
A0_hcnt_1_.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q A0_hcnt_5_.Q A0_hcnt_6_.Q \
A0_N_1049_0.BLIF A0_hcnt_7_.Q A0_hcnt_8_.Q A0_hcnt_9_.Q A0_hcnt_10_.Q \
A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q A0_vcnt_5_.Q \
A0_vcnt_6_.Q A0_N_854_i_li_0.BLIF A0_vcnt_7_.Q A0_vcnt_8_.Q A0_vcnt_9_.Q \
A0_N_90_0.BLIF A0_N_146.BLIF A0_N_147.BLIF A0_N_150.BLIF A0_N_152.BLIF \
A0_N_165.BLIF A0_N_482.BLIF
.outputs vga__1_ vga__2_ VGA_HS.AP VGA_HS.C blank.AR blank.C A0_hcnt_0_.AR \
A0_hcnt_0_.C A0_hcnt_1_.AR A0_hcnt_1_.C A0_hcnt_2_.AR A0_hcnt_2_.C \
A0_hcnt_3_.AR A0_hcnt_3_.C A0_hcnt_4_.AR A0_hcnt_4_.C A0_hcnt_5_.AR \
A0_hcnt_5_.C A0_hcnt_6_.AR A0_hcnt_6_.C A0_N_1049_0 A0_hcnt_7_.AR A0_hcnt_7_.C \
A0_hcnt_8_.AR A0_hcnt_8_.C A0_hcnt_9_.AR A0_hcnt_9_.C A0_hcnt_10_.AR \
A0_hcnt_10_.C A0_vcnt_0_.AR A0_vcnt_0_.C A0_vcnt_1_.AR A0_vcnt_1_.C \
A0_vcnt_2_.AR A0_vcnt_2_.C A0_vcnt_3_.AR A0_vcnt_3_.C A0_vcnt_4_.AR \
A0_vcnt_4_.C A0_vcnt_5_.AR A0_vcnt_5_.C A0_vcnt_6_.AR A0_vcnt_6_.C \
A0_N_854_i_li_0 A0_vcnt_7_.AR A0_vcnt_7_.C A0_vcnt_8_.AR A0_vcnt_8_.C \
A0_vcnt_9_.AR A0_vcnt_9_.C A0_N_90_0 A0_N_146 A0_N_147 A0_N_150 A0_N_152 \
A0_N_165 A0_N_482 VGA_VS.AP VGA_VS.C vga__0_.X1 vga__0_.X2 VGA_HS.D blank.D \
A0_hcnt_0_.D A0_hcnt_1_.D A0_hcnt_2_.D A0_hcnt_3_.D A0_hcnt_4_.D A0_hcnt_5_.T \
A0_hcnt_6_.T A0_hcnt_7_.T A0_hcnt_8_.T A0_hcnt_9_.T A0_hcnt_10_.D A0_vcnt_0_.D \
A0_vcnt_1_.D A0_vcnt_2_.D A0_vcnt_3_.D A0_vcnt_4_.T A0_vcnt_5_.T A0_vcnt_6_.T \
A0_vcnt_7_.T A0_vcnt_8_.T A0_vcnt_9_.D VGA_VS.D
.names orient.BLIF blank.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q A0_hcnt_5_.Q \
A0_hcnt_6_.Q A0_N_1049_0.BLIF A0_hcnt_7_.Q A0_hcnt_8_.Q A0_hcnt_9_.Q \
A0_hcnt_10_.Q A0_N_854_i_li_0.BLIF A0_vcnt_7_.Q A0_vcnt_8_.Q A0_vcnt_9_.Q \
A0_N_90_0.BLIF A0_N_165.BLIF A0_N_482.BLIF vga__1_
01-00-0-0100------- 1
010-0-0-0100------- 1
01-1111-1-00------- 1
011-111-1-00------- 1
01---00-0100------- 1
11----------1000--- 1
01-1-11--000------- 1
011--11--000------- 1
01--111--000------- 1
11------------10-1- 1
11-----0-----1-0--- 1
11-----------110--- 1
01------1000------- 1
11-------------11-- 1
01--------10------1 1
0-11-10--10-------- 0
0-000-1-0-0-------- 0
0-00--1--10-------- 0
0----01-0-0-------- 0
0---11--010-------- 0
0-----0-110-------- 0
0---0-1--10-------- 0
0----01--10-------- 0
1------------010-0- 0
1------1-----100--- 0
1-----------0000--- 0
0-----0-000-------- 0
1--------------10-- 0
0---------1-------0 0
0----------1------- 0
-0----------------- 0
.names orient.BLIF blank.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q A0_hcnt_5_.Q \
A0_hcnt_6_.Q A0_N_1049_0.BLIF A0_hcnt_7_.Q A0_hcnt_8_.Q A0_hcnt_9_.Q \
A0_hcnt_10_.Q A0_vcnt_7_.Q A0_vcnt_8_.Q A0_vcnt_9_.Q A0_N_90_0.BLIF \
A0_N_482.BLIF vga__2_
0111-1---100----- 1
01--11---100----- 1
11-----1----1-0-- 1
01------1100----- 1
01----1--100----- 1
11------------11- 1
11-----------10-- 1
01--------10----1 1
0--00-0-0-0------ 0
0-0-0-0-0-0------ 0
0----00-0-0------ 0
1-----------000-- 0
1------0-----00-- 0
1-------------10- 0
0--------00------ 0
0---------1-----0 0
0----------1----- 0
-0--------------- 0
.names reset.BLIF VGA_HS.AP
0 1
1 0
.names reset.BLIF blank.AR
0 1
1 0
.names reset.BLIF A0_hcnt_0_.AR
0 1
1 0
.names reset.BLIF A0_hcnt_1_.AR
0 1
1 0
.names reset.BLIF A0_hcnt_2_.AR
0 1
1 0
.names reset.BLIF A0_hcnt_3_.AR
0 1
1 0
.names reset.BLIF A0_hcnt_4_.AR
0 1
1 0
.names reset.BLIF A0_hcnt_5_.AR
0 1
1 0
.names reset.BLIF A0_hcnt_6_.AR
0 1
1 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_N_1049_0
----111 1
---1-11 1
--1--11 1
-1---11 1
1----11 1
00000-- 0
-----0- 0
------0 0
.names reset.BLIF A0_hcnt_7_.AR
0 1
1 0
.names reset.BLIF A0_hcnt_8_.AR
0 1
1 0
.names reset.BLIF A0_hcnt_9_.AR
0 1
1 0
.names reset.BLIF A0_hcnt_10_.AR
0 1
1 0
.names reset.BLIF A0_vcnt_0_.AR
0 1
1 0
.names reset.BLIF A0_vcnt_1_.AR
0 1
1 0
.names reset.BLIF A0_vcnt_2_.AR
0 1
1 0
.names reset.BLIF A0_vcnt_3_.AR
0 1
1 0
.names reset.BLIF A0_vcnt_4_.AR
0 1
1 0
.names reset.BLIF A0_vcnt_5_.AR
0 1
1 0
.names reset.BLIF A0_vcnt_6_.AR
0 1
1 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_N_854_i_li_0
11-1--1 1
--11--1 1
-----11 1
----1-1 1
-00-00- 0
0-0-00- 0
---000- 0
------0 0
.names reset.BLIF A0_vcnt_7_.AR
0 1
1 0
.names reset.BLIF A0_vcnt_8_.AR
0 1
1 0
.names reset.BLIF A0_vcnt_9_.AR
0 1
1 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_vcnt_7_.Q A0_vcnt_8_.Q A0_N_90_0
00--00000 1
---000000 1
--0-00000 1
-111----- 0
1-11----- 0
-------1- 0
------1-- 0
-----1--- 0
----1---- 0
--------1 0
.names orient.BLIF A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_vcnt_7_.Q A0_vcnt_8_.Q A0_vcnt_9_.Q \
A0_N_90_0.BLIF A0_N_165.BLIF A0_N_146
100000-110-- 1
1-----0110-- 1
1--------10- 1
1------010-1 1
-----111-0-- 0
----1-11-0-- 0
---1--11-0-- 0
--1---11-0-- 0
-1----11-0-- 0
---------11- 0
-------0-0-0 0
--------00-- 0
0----------- 0
.names orient.BLIF A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_N_854_i_li_0.BLIF A0_vcnt_7_.Q A0_vcnt_8_.Q \
A0_vcnt_9_.Q A0_N_147
1-00-00-100 1
10-0-00-100 1
1------1000 1
1---000-100 1
-11-1---1-- 0
---11---1-- 0
-------00-- 0
------1-1-- 0
-----1--1-- 0
---------1- 0
0---------- 0
----------1 0
.names orient.BLIF A0_N_1049_0.BLIF A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_vcnt_7_.Q A0_vcnt_8_.Q A0_vcnt_9_.Q A0_N_150
11-----100 1
1--00-0010 1
1-0-0-0010 1
1----00010 1
--11-1-0-- 0
-0-----1-- 0
----11-0-- 0
------10-- 0
-------11- 0
-------00- 0
0--------- 0
---------1 0
.names orient.BLIF A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q A0_hcnt_5_.Q \
A0_hcnt_6_.Q A0_hcnt_7_.Q A0_hcnt_8_.Q A0_hcnt_9_.Q A0_hcnt_10_.Q A0_N_152
0--1110000 1
0-1-110000 1
01--110000 1
-000------ 0
--------1- 0
-------1-- 0
------1--- 0
-----0---- 0
----0----- 0
1--------- 0
---------1 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_N_165
111-111 1
---1111 1
--00--- 0
-0-0--- 0
0--0--- 0
-----0- 0
----0-- 0
------0 0
.names A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q A0_hcnt_5_.Q A0_hcnt_6_.Q \
A0_hcnt_7_.Q A0_hcnt_8_.Q A0_N_482
---00-0 1
--0-0-0 1
-0--0-0 1
0---0-0 1
-----00 1
1111-1- 0
----11- 0
------1 0
.names reset.BLIF VGA_VS.AP
0 1
1 0
.names blank.Q A0_N_146.BLIF A0_N_147.BLIF A0_N_150.BLIF A0_N_152.BLIF \
vga__0_.X1
10000 1
0---- 0
-1--- 0
--1-- 0
---1- 0
----1 0
.names orient.BLIF blank.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q A0_hcnt_5_.Q \
A0_hcnt_6_.Q A0_hcnt_7_.Q A0_hcnt_8_.Q A0_hcnt_9_.Q A0_hcnt_10_.Q \
A0_N_146.BLIF A0_N_147.BLIF A0_N_150.BLIF A0_N_152.BLIF A0_N_482.BLIF \
vga__0_.X2
01--------10000- 1
01----0100-0000- 1
01-000-100-0000- 1
01--0001-0-0000- 1
01----1010-0000- 1
01--11-010-0000- 1
011-111-10-0000- 1
01-1111-10-0000- 1
0111-1-010-0000- 1
01-------1-00000 1
01----00-1-0000- 1
01-0-0-0-1-0000- 1
01--00-0-1-0000- 1
1--------------- 0
-0-------------- 0
-----------1---- 0
------------1--- 0
-------------1-- 0
--------------1- 0
-------0000----- 0
-------1-10----1 0
-----000-00----- 0
---1--1-000----- 0
----1-1-000----- 0
-----11-000----- 0
-----11--10----1 0
----100-100----- 0
----01-1100----- 0
-----011100----- 0
-----101100----- 0
---11-1--10----1 0
--0-010-100----- 0
---0010-100----- 0
--00-1-1100----- 0
.names clk.BLIF VGA_HS.C
1 1
0 0
.names clk.BLIF blank.C
1 1
0 0
.names clk.BLIF A0_hcnt_0_.C
1 1
0 0
.names clk.BLIF A0_hcnt_1_.C
1 1
0 0
.names clk.BLIF A0_hcnt_2_.C
1 1
0 0
.names clk.BLIF A0_hcnt_3_.C
1 1
0 0
.names clk.BLIF A0_hcnt_4_.C
1 1
0 0
.names clk.BLIF A0_hcnt_5_.C
1 1
0 0
.names clk.BLIF A0_hcnt_6_.C
1 1
0 0
.names clk.BLIF A0_hcnt_7_.C
1 1
0 0
.names clk.BLIF A0_hcnt_8_.C
1 1
0 0
.names clk.BLIF A0_hcnt_9_.C
1 1
0 0
.names clk.BLIF A0_hcnt_10_.C
1 1
0 0
.names VGA_HS.Q A0_vcnt_0_.C
1 1
0 0
.names VGA_HS.Q A0_vcnt_1_.C
1 1
0 0
.names VGA_HS.Q A0_vcnt_2_.C
1 1
0 0
.names VGA_HS.Q A0_vcnt_3_.C
1 1
0 0
.names VGA_HS.Q A0_vcnt_4_.C
1 1
0 0
.names VGA_HS.Q A0_vcnt_5_.C
1 1
0 0
.names VGA_HS.Q A0_vcnt_6_.C
1 1
0 0
.names VGA_HS.Q A0_vcnt_7_.C
1 1
0 0
.names VGA_HS.Q A0_vcnt_8_.C
1 1
0 0
.names VGA_HS.Q A0_vcnt_9_.C
1 1
0 0
.names VGA_HS.Q VGA_VS.C
1 1
0 0
.names A0_hcnt_0_.Q A0_hcnt_1_.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q \
A0_hcnt_5_.Q A0_hcnt_6_.Q A0_hcnt_7_.Q A0_hcnt_8_.Q A0_hcnt_9_.Q A0_hcnt_10_.Q \
VGA_HS.D
0000--0---- 1
-----00---- 1
----0-0---- 1
---------0- 1
--------0-- 1
-------1--- 1
----------1 1
---111-0110 0
--1-11-0110 0
-1--11-0110 0
1---11-0110 0
------10110 0
.names A0_hcnt_5_.Q A0_hcnt_6_.Q A0_hcnt_7_.Q A0_hcnt_8_.Q A0_hcnt_9_.Q \
A0_hcnt_10_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q A0_vcnt_5_.Q A0_vcnt_6_.Q A0_vcnt_7_.Q \
A0_vcnt_8_.Q A0_vcnt_9_.Q blank.D
000--0-00-00- 1
000--00-0-00- 1
000--0---000- 1
000--0------0 1
----00-00-00- 1
---0-0-00-00- 1
----000-0-00- 1
---0-00-0-00- 1
----00---000- 1
---0-0---000- 1
----00------0 1
---0-0------0 1
------11-1--1 0
--111-------- 0
-1-11-------- 0
1--11-------- 0
--------11--1 0
-----1------- 0
-----------11 0
----------1-1 0
.names A0_hcnt_0_.Q A0_hcnt_5_.Q A0_hcnt_6_.Q A0_hcnt_7_.Q A0_hcnt_8_.Q \
A0_hcnt_9_.Q A0_hcnt_10_.Q A0_hcnt_0_.D
000000- 1
0-----0 1
1------ 0
-----11 0
----1-1 0
---1--1 0
--1---1 0
-1----1 0
.names A0_hcnt_0_.Q A0_hcnt_1_.Q A0_hcnt_1_.D
10 1
01 1
00 0
11 0
.names A0_hcnt_0_.Q A0_hcnt_1_.Q A0_hcnt_2_.Q A0_hcnt_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names A0_hcnt_0_.Q A0_hcnt_1_.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names A0_hcnt_0_.Q A0_hcnt_1_.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q \
A0_hcnt_4_.D
11110 1
---01 1
--0-1 1
-0--1 1
0---1 1
11111 0
---00 0
--0-0 0
-0--0 0
0---0 0
.names A0_hcnt_0_.Q A0_hcnt_1_.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q \
A0_hcnt_5_.Q A0_hcnt_6_.Q A0_hcnt_7_.Q A0_hcnt_8_.Q A0_hcnt_9_.Q A0_hcnt_10_.Q \
A0_hcnt_5_.T
11111-0000- 1
11111-----0 1
-----1----1 1
-----0---11 0
-----0--1-1 0
-----0-1--1 0
-----01---1 0
----00----- 0
---0-0----- 0
--0--0----- 0
-0---0----- 0
0----0----- 0
----0-----0 0
---0------0 0
--0-------0 0
-0--------0 0
0---------0 0
.names A0_hcnt_0_.Q A0_hcnt_1_.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q \
A0_hcnt_5_.Q A0_hcnt_6_.T
111111 1
----0- 0
---0-- 0
--0--- 0
-0---- 0
0----- 0
-----0 0
.names A0_hcnt_0_.Q A0_hcnt_1_.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q \
A0_hcnt_5_.Q A0_hcnt_6_.Q A0_hcnt_7_.T
1111111 1
-----0- 0
----0-- 0
---0--- 0
--0---- 0
-0----- 0
0------ 0
------0 0
.names A0_hcnt_0_.Q A0_hcnt_1_.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q \
A0_hcnt_5_.Q A0_hcnt_6_.Q A0_hcnt_7_.Q A0_hcnt_8_.T
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names A0_hcnt_0_.Q A0_hcnt_1_.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q \
A0_hcnt_5_.Q A0_hcnt_6_.Q A0_hcnt_7_.Q A0_hcnt_8_.Q A0_hcnt_9_.T
111111111 1
-------0- 0
------0-- 0
-----0--- 0
----0---- 0
---0----- 0
--0------ 0
-0------- 0
0-------- 0
--------0 0
.names A0_hcnt_0_.Q A0_hcnt_1_.Q A0_hcnt_2_.Q A0_hcnt_3_.Q A0_hcnt_4_.Q \
A0_hcnt_5_.Q A0_hcnt_6_.Q A0_hcnt_7_.Q A0_hcnt_8_.Q A0_hcnt_9_.Q A0_hcnt_10_.Q \
A0_hcnt_10_.D
11111111110 1
-----000001 1
0-----1---- 0
-0----1---- 0
--0---1---- 0
---0--1---- 0
----0-1---- 0
-------0--0 0
---------11 0
------1--0- 0
-----1--0-- 0
------0-1-- 0
-----0-1--- 0
.names A0_vcnt_0_.Q A0_vcnt_0_.D
0 1
1 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_4_.Q A0_vcnt_5_.Q A0_vcnt_6_.Q \
A0_vcnt_7_.Q A0_vcnt_8_.Q A0_vcnt_9_.Q A0_vcnt_1_.D
10--000- 1
01--000- 1
10-0-00- 1
01-0-00- 1
100--00- 1
010--00- 1
10-----0 1
01-----0 1
--111--1 0
00------ 0
11------ 0
------11 0
-----1-1 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_vcnt_7_.Q A0_vcnt_8_.Q A0_vcnt_9_.Q A0_vcnt_4_.T
1111---00- 1
1111-----0 1
---1111--1 1
--1-111--1 1
-1--111--1 1
1---111--1 1
----1---11 1
----1--1-1 1
0000---00- 0
---0--000- 0
--0---000- 0
-0----000- 0
0-----000- 0
---0-0-00- 0
--0--0-00- 0
-0---0-00- 0
0----0-00- 0
----0---11 0
----0--1-1 0
---00----- 0
--0-0----- 0
-0--0----- 0
0---0----- 0
---0-----0 0
--0------0 0
-0-------0 0
0--------0 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_vcnt_7_.Q A0_vcnt_8_.Q A0_vcnt_9_.Q A0_vcnt_5_.T
11111--00- 1
11111----0 1
---1111--1 1
--1-111--1 1
-1--111--1 1
1---111--1 1
-----1--11 1
-----1-1-1 1
0000---00- 0
---0--000- 0
--0---000- 0
-0----000- 0
0-----000- 0
----0--00- 0
-----0--11 0
-----0-1-1 0
---0-0---- 0
--0--0---- 0
-0---0---- 0
0----0---- 0
----0----0 0
---0-----0 0
--0------0 0
-0-------0 0
0--------0 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_vcnt_7_.Q A0_vcnt_8_.Q A0_vcnt_9_.Q A0_vcnt_6_.T
111111-00- 1
111111---0 1
---1111--1 1
--1-111--1 1
-1--111--1 1
1---111--1 1
------1-11 1
------11-1 1
0000---00- 0
-----0-00- 0
----0--00- 0
------0-11 0
------01-1 0
---0--0--- 0
--0---0--- 0
-0----0--- 0
0-----0--- 0
-----0---0 0
----0----0 0
---0-----0 0
--0------0 0
-0-------0 0
0--------0 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_vcnt_7_.T
1111111 1
-----0- 0
----0-- 0
---0--- 0
--0---- 0
-0----- 0
0------ 0
------0 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_vcnt_7_.Q A0_vcnt_8_.T
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_vcnt_7_.Q A0_vcnt_8_.Q A0_vcnt_9_.Q A0_vcnt_9_.D
1111111110 1
0000---001 1
------0001 1
-----0-001 1
----0--001 1
-0-----1-- 0
1---111-0- 0
01--111--- 0
--01111--- 0
--1-111--1 0
-------01- 0
---0---1-- 0
----0--1-- 0
-----0-1-- 0
-------0-0 0
------01-- 0
.names A0_vcnt_0_.Q A0_vcnt_1_.Q A0_vcnt_2_.Q A0_vcnt_3_.Q A0_vcnt_4_.Q \
A0_vcnt_5_.Q A0_vcnt_6_.Q A0_vcnt_7_.Q A0_vcnt_8_.Q A0_vcnt_9_.Q VGA_VS.D
00-------- 1
--------1- 1
-------1-- 1
------0--- 1
-----1---- 1
----0----- 1
---0------ 1
--1------- 1
---------0 1
-101101001 0
1-01101001 0
.end
