#PLAFILE     lab14.bl5
#DATE        Tue May 30 21:07:22 2023

#DESIGN      lab14
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION orient:B_*_141
DATA LOCATION reset:J_*_68
DATA LOCATION clk:*_*_128
DATA LOCATION vga__0_:D_7_15
DATA LOCATION vga__1_:D_1_13
DATA LOCATION vga__2_:D_4_11
DATA LOCATION blank:O_7_115
DATA LOCATION VGA_VS:C_9_6
DATA LOCATION VGA_HS:C_5_8
DATA LOCATION A0_hcnt_0_:I_3
DATA LOCATION A0_hcnt_1_:K_9
DATA LOCATION A0_hcnt_2_:K_3
DATA LOCATION A0_hcnt_3_:L_3
DATA LOCATION A0_hcnt_4_:L_9
DATA LOCATION A0_hcnt_5_:I_1
DATA LOCATION A0_hcnt_6_:C_3
DATA LOCATION A0_N_1049_0:N_3
DATA LOCATION A0_hcnt_7_:C_7
DATA LOCATION A0_hcnt_8_:I_10
DATA LOCATION A0_hcnt_9_:C_12
DATA LOCATION A0_hcnt_10_:I_6
DATA LOCATION A0_vcnt_0_:P_7
DATA LOCATION A0_vcnt_1_:P_1
DATA LOCATION A0_vcnt_2_:G_7
DATA LOCATION A0_vcnt_3_:P_3
DATA LOCATION A0_vcnt_4_:F_3
DATA LOCATION A0_vcnt_5_:H_3
DATA LOCATION A0_vcnt_6_:H_7
DATA LOCATION A0_N_854_i_li_0:E_3
DATA LOCATION A0_vcnt_7_:P_9
DATA LOCATION A0_vcnt_8_:P_12
DATA LOCATION A0_vcnt_9_:F_9
DATA LOCATION A0_N_90_0:E_9
DATA LOCATION A0_N_146:C_1
DATA LOCATION A0_N_147:P_5
DATA LOCATION A0_N_150:O_3
DATA LOCATION A0_N_152:J_3
DATA LOCATION A0_N_165:N_9
DATA LOCATION A0_N_482:J_9

// Signals direction
DATA IO_DIR orient:IN
DATA IO_DIR reset:IN
DATA IO_DIR clk:IN
DATA IO_DIR vga__0_:OUT
DATA IO_DIR vga__1_:OUT
DATA IO_DIR vga__2_:OUT
DATA IO_DIR blank:OUT
DATA IO_DIR VGA_VS:OUT
DATA IO_DIR VGA_HS:OUT

// Global Clocks
DATA GLB_CLOCK clk:0

// Signals using Shared Clock or CE
DATA tBCLK VGA_VS.C
DATA tBCLK A0_vcnt_0_.C
DATA tBCLK A0_vcnt_1_.C
DATA tBCLK A0_vcnt_2_.C
DATA tBCLK A0_vcnt_3_.C
DATA tBCLK A0_vcnt_4_.C
DATA tBCLK A0_vcnt_5_.C
DATA tBCLK A0_vcnt_6_.C
DATA tBCLK A0_vcnt_7_.C
DATA tBCLK A0_vcnt_8_.C
DATA tBCLK A0_vcnt_9_.C

// Signals using Shared Init Pterm
DATA tBSR blank.AR
DATA tBSR VGA_VS.PR
DATA tBSR VGA_HS.PR
DATA tBSR A0_hcnt_0_.AR
DATA tBSR A0_hcnt_1_.AR
DATA tBSR A0_hcnt_2_.AR
DATA tBSR A0_hcnt_3_.AR
DATA tBSR A0_hcnt_4_.AR
DATA tBSR A0_hcnt_5_.AR
DATA tBSR A0_hcnt_6_.AR
DATA tBSR A0_hcnt_7_.AR
DATA tBSR A0_hcnt_8_.AR
DATA tBSR A0_hcnt_9_.AR
DATA tBSR A0_hcnt_10_.AR
DATA tBSR A0_vcnt_0_.AR
DATA tBSR A0_vcnt_1_.AR
DATA tBSR A0_vcnt_2_.AR
DATA tBSR A0_vcnt_3_.AR
DATA tBSR A0_vcnt_4_.AR
DATA tBSR A0_vcnt_5_.AR
DATA tBSR A0_vcnt_6_.AR
DATA tBSR A0_vcnt_7_.AR
DATA tBSR A0_vcnt_8_.AR
DATA tBSR A0_vcnt_9_.AR

// Block Load Adders
DATA tBLA reset:8
DATA tBLA A0_vcnt_2_:7
DATA tBLA A0_vcnt_8_:6
DATA tBLA A0_vcnt_7_:6
DATA tBLA A0_vcnt_6_:6
DATA tBLA A0_vcnt_5_:6
DATA tBLA A0_vcnt_4_:6
DATA tBLA A0_vcnt_3_:6
DATA tBLA A0_vcnt_1_:6
DATA tBLA A0_vcnt_0_:6
DATA tBLA A0_vcnt_9_:5
DATA tBLA A0_hcnt_2_:5
DATA tBLA A0_hcnt_10_:4
DATA tBLA A0_hcnt_9_:4
DATA tBLA A0_hcnt_8_:4
DATA tBLA A0_hcnt_7_:4
DATA tBLA A0_hcnt_6_:4
DATA tBLA A0_hcnt_5_:4
DATA tBLA A0_hcnt_4_:4
DATA tBLA A0_hcnt_3_:4
DATA tBLA VGA_HS:4
DATA tBLA orient:4
DATA tBLA A0_hcnt_1_:3
DATA tBLA A0_hcnt_0_:3
DATA tBLA A0_N_165:1
DATA tBLA A0_N_90_0:1
DATA tBLA A0_N_854_i_li_0:1
DATA tBLA A0_N_1049_0:1

// Signals using OSM or fast 5-PTs path
DATA tOSM vga__0_
DATA tOSM vga__1_
DATA tOSM vga__2_
DATA tOSM blank
DATA tOSM VGA_VS
DATA tOSM VGA_HS
