#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue May 30 21:04:06 2023
#$ TITLE top.bls 
#$ MODULE lab14
#$ PINS 9 blank'o'  vga__0_'o'  vga__1_'o'  vga__2_'o'  VGA_VS'o'  VGA_HS'o'  orient reset clk
#$ NODES 367 I1/un1_vcnt_2_i I1/N_814_i I1/inst_hsyncintreg I1/N_817_0 \
#  I1/inst_enablereg I1/N_813_0 I1/un1_vcnt_1 I1/N_742_i I1/un1_vcnt_6 I1/un1_vcnt_1_0 \
#  I1/G_506 I1/N_736_i I1/G_508 I1/N_739_0 I1/G_510 I1/N_699_i I1/G_514 I1/N_702_0 \
#  I1/G_516 I1/un30_0 I1/G_518 I1/N_482_i I1/G_520 I1/N_485_0 I1/G_41 I1/N_478_i I1/G_43 \
#  I1/N_481_0 I1/G_51 I1/N_316_i I1/G_53 I1/N_319_0 I1/hcnt_0_ I1/N_310_i I1/hcnt_1_ \
#  I1/N_313_0 I1/hcnt_2_ I1/N_309_i I1/hcnt_3_ I1/N_84_i I1/hcnt_4_ I1/N_87_0 I1/hcnt_5_ \
#  I1/N_923_i I1/hcnt_6_ I1/N_1049_0 I1/hcnt_7_ I1/N_1048_0 I1/hcnt_8_ I1/N_104_0 \
#  I1/hcnt_9_ I1/N_175_i I1/hcnt_10_ I1/N_102_i I1/vcnt_0_ I1/N_170_i I1/vcnt_1_ \
#  I1/N_95_0 I1/vcnt_2_ I1/vcnt_3_ I1/vcnt_4_ I1/vcnt_5_ I1/N_851_i I1/vcnt_6_ \
#  I1/N_854_i_li_0 I1/vcnt_7_ I1/N_845_i I1/vcnt_8_ I1/N_848_0 I1/vcnt_9_ I1/N_735_0 \
#  I1/N_733_i I1/hsyncint8 I1/vcnt11_0 I1/N_81 I1/N_121_i I1/N_84 I1/N_124_0 I1/N_87 \
#  I1/N_78_i I1/N_113 I1/N_81_0 I1/N_161 I1/N_883_0 I1/N_183 I1/N_884_i I1/N_309 \
#  I1/N_887_0 I1/N_319 I1/N_549 I1/N_656 I1/N_126_0 I1/N_658 I1/N_172_i I1/N_887 \
#  I1/N_173_i I1/N_890 I1/N_98_0 I1/N_893 I1/N_167_i I1/N_74 I1/N_90_0 I1/N_82 I1/N_166_i \
#  I1/N_88_0 I1/N_90 I1/N_164_i I1/N_98 I1/N_161_0 I1/N_102 I1/N_145_i I1/N_103 \
#  I1/N_146_i I1/N_104 I1/N_147_i I1/N_107 I1/N_148_i I1/N_1047 I1/N_149_i I1/N_115 \
#  I1/N_150_i I1/N_116 I1/N_151_i I1/N_117 I1/N_152_i I1/N_119 I1/N_5_i I1/N_1049 \
#  I1/N_141_i I1/N_122 I1/N_142_i I1/N_125 I1/N_143_i I1/N_139 I1/N_144_i I1/N_140 \
#  I1/N_7_i I1/N_141 I1/N_139_i I1/N_142 I1/N_140_i I1/N_143 I1/N_203_i I1/N_144 I1/N_9_i \
#  I1/N_145 I1/N_107_0_1 I1/N_146 I1/N_173_1 I1/N_147 I1/N_173_2 I1/N_148 I1/N_173_3 \
#  I1/N_149 I1/N_119_0_1 I1/N_150 I1/N_98_0_1 I1/N_151 I1/N_98_0_2 I1/N_152 I1/N_90_0_1 \
#  I1/N_164 I1/N_90_0_2 I1/N_165 I1/N_88_0_1 I1/N_166 I1/N_161_0_1 I1/N_167 I1/N_161_0_2 \
#  I1/N_169 I1/N_5_i_1 I1/N_170 I1/N_5_i_2 I1/N_172 I1/N_5_i_3 I1/N_173 I1/N_5_i_4 \
#  I1/N_176 I1/N_5_i_5 I1/N_177 I1/N_5_i_6 I1/N_180 I1/N_5_i_7 I1/N_184 I1/N_7_i_1 \
#  I1/N_185 I1/N_7_i_2 I1/N_203 I1/N_7_i_3 I1/N_205 I1/N_7_i_4 I1/G_504_0_x2 I1/N_9_i_1 \
#  I1/vcnt_3_i_x2_1_ I1/N_9_i_2 I1/vcnt_3_i_x2_9_ I1/N_9_i_3 I1/N_50 I1/N_184_1 \
#  I1/vcnt11 I1/N_84_1 I1/N_48 I1/N_890_1 I1/N_884 I1/N_170_1 I1/N_883 I1/N_169_1 I1/N_36 \
#  I1/N_167_1 I1/N_38 I1/N_165_1 I1/N_40 I1/N_164_1 I1/N_42 I1/N_164_2 I1/N_44 I1/N_549_1 \
#  I1/N_46 I1/N_74_1 I1/N_78 I1/N_152_1 I1/N_733 I1/N_151_1 I1/N_121 I1/N_151_2 I1/N_124 \
#  I1/N_150_1 I1/N_95 I1/N_149_1 I1/N_735 I1/N_148_1 I1/N_845 I1/N_148_2 I1/N_848 \
#  I1/N_147_1 I1/N_854_i_li I1/N_147_2 I1/N_851 I1/N_146_1 I1/N_923 I1/N_146_2 I1/N_175 \
#  I1/N_145_1 I1/vcnt_3_i_x2_4_ I1/N_145_2 I1/vcnt_3_i_x2_5_ I1/N_143_1 \
#  I1/vcnt_3_i_x2_6_ I1/N_142_1 I1/N_226 I1/N_139_1 I1/N_228 \
#  I1/vga_d_i_0_0_m2_2__un3_n I1/N_310 I1/vga_d_i_0_0_m2_2__un1_n I1/N_313 \
#  I1/vga_d_i_0_0_m2_2__un0_n I1/N_316 I1/N_478 I1/N_481 I1/N_482 I1/N_485 \
#  I1/un1_hcnt_7 I1/un30 I1/N_699 I1/N_702 I1/N_736 I1/N_739 I1/N_742 I1/N_813 I1/N_814 \
#  I1/N_817 I1/un1_vcnt_2 I1/N_820 I1/N_1033 I1/hsyncint8_1 I1/N_155 I1/N_156 I1/N_106 \
#  I1/N_181 I1/hcnt_3_i_x2_10_ I1/N_509 I1/hcnt_3_i_x2_5_ I1/N_499 I1/N_162 \
#  I1/un1_vcnt_8 I1/hcnt13 I1/N_441 I1/N_438 I1/N_507 I1/N_505 I1/N_503 I1/N_501 I1/N_497 \
#  I1/N_495 I1/N_493 I1/N_435 I1/N_434 I1/vcnt_i_9__n I1/hcnt_i_4__n I1/hcnt_i_3__n \
#  I1/hcnt_i_5__n I1/hcnt_i_6__n I1/hcnt_i_9__n I1/hcnt_i_10__n I1/hcnt_i_7__n \
#  I1/hcnt_i_0__n I1/hcnt_i_8__n I1/hcnt_i_0_1__n I1/orient_i I1/vcnt_i_7__n \
#  I1/vcnt_i_6__n I1/vcnt_i_5__n I1/vcnt_i_4__n I1/vcnt_i_3__n I1/N_169_i_0 I1/N_74_i \
#  I1/hcnt_i_2__n I1/vcnt_i_8__n I1/vcnt_i_2__n I1/N_36_i I1/N_165_i_0 I1/N_38_i \
#  I1/vcnt_i_1__n I1/vcnt_i_0__n I1/N_658_i_0 I1/N_656_i_0 I1/N_183_i_0 I1/N_113_i_0 \
#  I1/un1_vcnt_6_i I1/reset_n_i I1/clk_50m_c I1/reset_n_c I1/orient_c \
#  I1/vga_vsDFFSHreg I1/un1_vcnt_8_i I1/N_434_0 I1/N_435_i I1/N_438_0 I1/N_441_i \
#  I1/N_549_i I1/hcnt13_0 I1/N_107_0 I1/N_162_i I1/N_117_0 I1/N_184_i I1/N_125_0 \
#  I1/N_181_i I1/N_123_0 I1/N_185_i I1/N_122_0 I1/N_119_0 I1/N_226_i I1/N_116_0 \
#  I1/N_228_i I1/N_115_0 I1/N_111_0 I1/N_106_0 I1/N_105_i I1/N_103_0 I1/N_156_i \
#  I1/hsyncint8_1_0 I1/N_155_i I1/N_1033_i I1/N_890_i I1/N_893_0 I1/N_820_i
.model top
.inputs clk.BLIF orient.BLIF reset.BLIF I1/un1_vcnt_2_i.BLIF I1/N_814_i.BLIF \
I1/inst_hsyncintreg.BLIF I1/N_817_0.BLIF I1/inst_enablereg.BLIF \
I1/N_813_0.BLIF I1/un1_vcnt_1.BLIF I1/N_742_i.BLIF I1/un1_vcnt_6.BLIF \
I1/un1_vcnt_1_0.BLIF I1/G_506.BLIF I1/N_736_i.BLIF I1/G_508.BLIF \
I1/N_739_0.BLIF I1/G_510.BLIF I1/N_699_i.BLIF I1/G_514.BLIF I1/N_702_0.BLIF \
I1/G_516.BLIF I1/un30_0.BLIF I1/G_518.BLIF I1/N_482_i.BLIF I1/G_520.BLIF \
I1/N_485_0.BLIF I1/G_41.BLIF I1/N_478_i.BLIF I1/G_43.BLIF I1/N_481_0.BLIF \
I1/G_51.BLIF I1/N_316_i.BLIF I1/G_53.BLIF I1/N_319_0.BLIF I1/hcnt_0_.BLIF \
I1/N_310_i.BLIF I1/hcnt_1_.BLIF I1/N_313_0.BLIF I1/hcnt_2_.BLIF \
I1/N_309_i.BLIF I1/hcnt_3_.BLIF I1/N_84_i.BLIF I1/hcnt_4_.BLIF I1/N_87_0.BLIF \
I1/hcnt_5_.BLIF I1/N_923_i.BLIF I1/hcnt_6_.BLIF I1/N_1049_0.BLIF \
I1/hcnt_7_.BLIF I1/N_1048_0.BLIF I1/hcnt_8_.BLIF I1/N_104_0.BLIF \
I1/hcnt_9_.BLIF I1/N_175_i.BLIF I1/hcnt_10_.BLIF I1/N_102_i.BLIF \
I1/vcnt_0_.BLIF I1/N_170_i.BLIF I1/vcnt_1_.BLIF I1/N_95_0.BLIF I1/vcnt_2_.BLIF \
I1/vcnt_3_.BLIF I1/vcnt_4_.BLIF I1/vcnt_5_.BLIF I1/N_851_i.BLIF \
I1/vcnt_6_.BLIF I1/N_854_i_li_0.BLIF I1/vcnt_7_.BLIF I1/N_845_i.BLIF \
I1/vcnt_8_.BLIF I1/N_848_0.BLIF I1/vcnt_9_.BLIF I1/N_735_0.BLIF \
I1/N_733_i.BLIF I1/hsyncint8.BLIF I1/vcnt11_0.BLIF I1/N_81.BLIF \
I1/N_121_i.BLIF I1/N_84.BLIF I1/N_124_0.BLIF I1/N_87.BLIF I1/N_78_i.BLIF \
I1/N_113.BLIF I1/N_81_0.BLIF I1/N_161.BLIF I1/N_883_0.BLIF I1/N_183.BLIF \
I1/N_884_i.BLIF I1/N_309.BLIF I1/N_887_0.BLIF I1/N_319.BLIF I1/N_549.BLIF \
I1/N_656.BLIF I1/N_126_0.BLIF I1/N_658.BLIF I1/N_172_i.BLIF I1/N_887.BLIF \
I1/N_173_i.BLIF I1/N_890.BLIF I1/N_98_0.BLIF I1/N_893.BLIF I1/N_167_i.BLIF \
I1/N_74.BLIF I1/N_90_0.BLIF I1/N_82.BLIF I1/N_166_i.BLIF I1/N_88_0.BLIF \
I1/N_90.BLIF I1/N_164_i.BLIF I1/N_98.BLIF I1/N_161_0.BLIF I1/N_102.BLIF \
I1/N_145_i.BLIF I1/N_103.BLIF I1/N_146_i.BLIF I1/N_104.BLIF I1/N_147_i.BLIF \
I1/N_107.BLIF I1/N_148_i.BLIF I1/N_1047.BLIF I1/N_149_i.BLIF I1/N_115.BLIF \
I1/N_150_i.BLIF I1/N_116.BLIF I1/N_151_i.BLIF I1/N_117.BLIF I1/N_152_i.BLIF \
I1/N_119.BLIF I1/N_5_i.BLIF I1/N_1049.BLIF I1/N_141_i.BLIF I1/N_122.BLIF \
I1/N_142_i.BLIF I1/N_125.BLIF I1/N_143_i.BLIF I1/N_139.BLIF I1/N_144_i.BLIF \
I1/N_140.BLIF I1/N_7_i.BLIF I1/N_141.BLIF I1/N_139_i.BLIF I1/N_142.BLIF \
I1/N_140_i.BLIF I1/N_143.BLIF I1/N_203_i.BLIF I1/N_144.BLIF I1/N_9_i.BLIF \
I1/N_145.BLIF I1/N_107_0_1.BLIF I1/N_146.BLIF I1/N_173_1.BLIF I1/N_147.BLIF \
I1/N_173_2.BLIF I1/N_148.BLIF I1/N_173_3.BLIF I1/N_149.BLIF I1/N_119_0_1.BLIF \
I1/N_150.BLIF I1/N_98_0_1.BLIF I1/N_151.BLIF I1/N_98_0_2.BLIF I1/N_152.BLIF \
I1/N_90_0_1.BLIF I1/N_164.BLIF I1/N_90_0_2.BLIF I1/N_165.BLIF I1/N_88_0_1.BLIF \
I1/N_166.BLIF I1/N_161_0_1.BLIF I1/N_167.BLIF I1/N_161_0_2.BLIF I1/N_169.BLIF \
I1/N_5_i_1.BLIF I1/N_170.BLIF I1/N_5_i_2.BLIF I1/N_172.BLIF I1/N_5_i_3.BLIF \
I1/N_173.BLIF I1/N_5_i_4.BLIF I1/N_176.BLIF I1/N_5_i_5.BLIF I1/N_177.BLIF \
I1/N_5_i_6.BLIF I1/N_180.BLIF I1/N_5_i_7.BLIF I1/N_184.BLIF I1/N_7_i_1.BLIF \
I1/N_185.BLIF I1/N_7_i_2.BLIF I1/N_203.BLIF I1/N_7_i_3.BLIF I1/N_205.BLIF \
I1/N_7_i_4.BLIF I1/G_504_0_x2.BLIF I1/N_9_i_1.BLIF I1/vcnt_3_i_x2_1_.BLIF \
I1/N_9_i_2.BLIF I1/vcnt_3_i_x2_9_.BLIF I1/N_9_i_3.BLIF I1/N_50.BLIF \
I1/N_184_1.BLIF I1/vcnt11.BLIF I1/N_84_1.BLIF I1/N_48.BLIF I1/N_890_1.BLIF \
I1/N_884.BLIF I1/N_170_1.BLIF I1/N_883.BLIF I1/N_169_1.BLIF I1/N_36.BLIF \
I1/N_167_1.BLIF I1/N_38.BLIF I1/N_165_1.BLIF I1/N_40.BLIF I1/N_164_1.BLIF \
I1/N_42.BLIF I1/N_164_2.BLIF I1/N_44.BLIF I1/N_549_1.BLIF I1/N_46.BLIF \
I1/N_74_1.BLIF I1/N_78.BLIF I1/N_152_1.BLIF I1/N_733.BLIF I1/N_151_1.BLIF \
I1/N_121.BLIF I1/N_151_2.BLIF I1/N_124.BLIF I1/N_150_1.BLIF I1/N_95.BLIF \
I1/N_149_1.BLIF I1/N_735.BLIF I1/N_148_1.BLIF I1/N_845.BLIF I1/N_148_2.BLIF \
I1/N_848.BLIF I1/N_147_1.BLIF I1/N_854_i_li.BLIF I1/N_147_2.BLIF I1/N_851.BLIF \
I1/N_146_1.BLIF I1/N_923.BLIF I1/N_146_2.BLIF I1/N_175.BLIF I1/N_145_1.BLIF \
I1/vcnt_3_i_x2_4_.BLIF I1/N_145_2.BLIF I1/vcnt_3_i_x2_5_.BLIF I1/N_143_1.BLIF \
I1/vcnt_3_i_x2_6_.BLIF I1/N_142_1.BLIF I1/N_226.BLIF I1/N_139_1.BLIF \
I1/N_228.BLIF I1/vga_d_i_0_0_m2_2__un3_n.BLIF I1/N_310.BLIF \
I1/vga_d_i_0_0_m2_2__un1_n.BLIF I1/N_313.BLIF I1/vga_d_i_0_0_m2_2__un0_n.BLIF \
I1/N_316.BLIF I1/N_478.BLIF I1/N_481.BLIF I1/N_482.BLIF I1/N_485.BLIF \
I1/un1_hcnt_7.BLIF I1/un30.BLIF I1/N_699.BLIF I1/N_702.BLIF I1/N_736.BLIF \
I1/N_739.BLIF I1/N_742.BLIF I1/N_813.BLIF I1/N_814.BLIF I1/N_817.BLIF \
I1/un1_vcnt_2.BLIF I1/N_820.BLIF I1/N_1033.BLIF I1/hsyncint8_1.BLIF \
I1/N_155.BLIF I1/N_156.BLIF I1/N_106.BLIF I1/N_181.BLIF \
I1/hcnt_3_i_x2_10_.BLIF I1/N_509.BLIF I1/hcnt_3_i_x2_5_.BLIF I1/N_499.BLIF \
I1/N_162.BLIF I1/un1_vcnt_8.BLIF I1/hcnt13.BLIF I1/N_441.BLIF I1/N_438.BLIF \
I1/N_507.BLIF I1/N_505.BLIF I1/N_503.BLIF I1/N_501.BLIF I1/N_497.BLIF \
I1/N_495.BLIF I1/N_493.BLIF I1/N_435.BLIF I1/N_434.BLIF I1/vcnt_i_9__n.BLIF \
I1/hcnt_i_4__n.BLIF I1/hcnt_i_3__n.BLIF I1/hcnt_i_5__n.BLIF \
I1/hcnt_i_6__n.BLIF I1/hcnt_i_9__n.BLIF I1/hcnt_i_10__n.BLIF \
I1/hcnt_i_7__n.BLIF I1/hcnt_i_0__n.BLIF I1/hcnt_i_8__n.BLIF \
I1/hcnt_i_0_1__n.BLIF I1/orient_i.BLIF I1/vcnt_i_7__n.BLIF I1/vcnt_i_6__n.BLIF \
I1/vcnt_i_5__n.BLIF I1/vcnt_i_4__n.BLIF I1/vcnt_i_3__n.BLIF I1/N_169_i_0.BLIF \
I1/N_74_i.BLIF I1/hcnt_i_2__n.BLIF I1/vcnt_i_8__n.BLIF I1/vcnt_i_2__n.BLIF \
I1/N_36_i.BLIF I1/N_165_i_0.BLIF I1/N_38_i.BLIF I1/vcnt_i_1__n.BLIF \
I1/vcnt_i_0__n.BLIF I1/N_658_i_0.BLIF I1/N_656_i_0.BLIF I1/N_183_i_0.BLIF \
I1/N_113_i_0.BLIF I1/un1_vcnt_6_i.BLIF I1/reset_n_i.BLIF I1/clk_50m_c.BLIF \
I1/reset_n_c.BLIF I1/orient_c.BLIF I1/vga_vsDFFSHreg.BLIF I1/un1_vcnt_8_i.BLIF \
I1/N_434_0.BLIF I1/N_435_i.BLIF I1/N_438_0.BLIF I1/N_441_i.BLIF \
I1/N_549_i.BLIF I1/hcnt13_0.BLIF I1/N_107_0.BLIF I1/N_162_i.BLIF \
I1/N_117_0.BLIF I1/N_184_i.BLIF I1/N_125_0.BLIF I1/N_181_i.BLIF \
I1/N_123_0.BLIF I1/N_185_i.BLIF I1/N_122_0.BLIF I1/N_119_0.BLIF \
I1/N_226_i.BLIF I1/N_116_0.BLIF I1/N_228_i.BLIF I1/N_115_0.BLIF \
I1/N_111_0.BLIF I1/N_106_0.BLIF I1/N_105_i.BLIF I1/N_103_0.BLIF \
I1/N_156_i.BLIF I1/hsyncint8_1_0.BLIF I1/N_155_i.BLIF I1/N_1033_i.BLIF \
I1/N_890_i.BLIF I1/N_893_0.BLIF I1/N_820_i.BLIF
.outputs blank vga__0_ vga__1_ vga__2_ VGA_HS VGA_VS I1/un1_vcnt_2_i \
I1/N_814_i I1/inst_hsyncintreg.D I1/inst_hsyncintreg.AP I1/inst_hsyncintreg.C \
I1/N_817_0 I1/inst_enablereg.AR I1/inst_enablereg.D I1/inst_enablereg.C \
I1/N_813_0 I1/un1_vcnt_1 I1/N_742_i I1/un1_vcnt_6 I1/un1_vcnt_1_0 I1/G_506 \
I1/N_736_i I1/G_508 I1/N_739_0 I1/G_510 I1/N_699_i I1/G_514 I1/N_702_0 \
I1/G_516 I1/un30_0 I1/G_518 I1/N_482_i I1/G_520 I1/N_485_0 I1/G_41 I1/N_478_i \
I1/G_43 I1/N_481_0 I1/G_51 I1/N_316_i I1/G_53 I1/N_319_0 I1/hcnt_0_.AR \
I1/hcnt_0_.D I1/hcnt_0_.C I1/N_310_i I1/hcnt_1_.AR I1/hcnt_1_.D I1/hcnt_1_.C \
I1/N_313_0 I1/hcnt_2_.AR I1/hcnt_2_.D I1/hcnt_2_.C I1/N_309_i I1/hcnt_3_.AR \
I1/hcnt_3_.D I1/hcnt_3_.C I1/N_84_i I1/hcnt_4_.AR I1/hcnt_4_.D I1/hcnt_4_.C \
I1/N_87_0 I1/hcnt_5_.AR I1/hcnt_5_.D I1/hcnt_5_.C I1/N_923_i I1/hcnt_6_.AR \
I1/hcnt_6_.D I1/hcnt_6_.C I1/N_1049_0 I1/hcnt_7_.AR I1/hcnt_7_.D I1/hcnt_7_.C \
I1/N_1048_0 I1/hcnt_8_.AR I1/hcnt_8_.D I1/hcnt_8_.C I1/N_104_0 I1/hcnt_9_.AR \
I1/hcnt_9_.D I1/hcnt_9_.C I1/N_175_i I1/hcnt_10_.AR I1/hcnt_10_.D \
I1/hcnt_10_.C I1/N_102_i I1/vcnt_0_.AR I1/vcnt_0_.D I1/vcnt_0_.C I1/N_170_i \
I1/vcnt_1_.AR I1/vcnt_1_.D I1/vcnt_1_.C I1/N_95_0 I1/vcnt_2_.AR I1/vcnt_2_.D \
I1/vcnt_2_.C I1/vcnt_3_.AR I1/vcnt_3_.D I1/vcnt_3_.C I1/vcnt_4_.AR \
I1/vcnt_4_.D I1/vcnt_4_.C I1/vcnt_5_.AR I1/vcnt_5_.D I1/vcnt_5_.C I1/N_851_i \
I1/vcnt_6_.AR I1/vcnt_6_.D I1/vcnt_6_.C I1/N_854_i_li_0 I1/vcnt_7_.AR \
I1/vcnt_7_.D I1/vcnt_7_.C I1/N_845_i I1/vcnt_8_.AR I1/vcnt_8_.D I1/vcnt_8_.C \
I1/N_848_0 I1/vcnt_9_.AR I1/vcnt_9_.D I1/vcnt_9_.C I1/N_735_0 I1/N_733_i \
I1/hsyncint8 I1/vcnt11_0 I1/N_81 I1/N_121_i I1/N_84 I1/N_124_0 I1/N_87 \
I1/N_78_i I1/N_113 I1/N_81_0 I1/N_161 I1/N_883_0 I1/N_183 I1/N_884_i I1/N_309 \
I1/N_887_0 I1/N_319 I1/N_549 I1/N_656 I1/N_126_0 I1/N_658 I1/N_172_i I1/N_887 \
I1/N_173_i I1/N_890 I1/N_98_0 I1/N_893 I1/N_167_i I1/N_74 I1/N_90_0 I1/N_82 \
I1/N_166_i I1/N_88_0 I1/N_90 I1/N_164_i I1/N_98 I1/N_161_0 I1/N_102 I1/N_145_i \
I1/N_103 I1/N_146_i I1/N_104 I1/N_147_i I1/N_107 I1/N_148_i I1/N_1047 \
I1/N_149_i I1/N_115 I1/N_150_i I1/N_116 I1/N_151_i I1/N_117 I1/N_152_i \
I1/N_119 I1/N_5_i I1/N_1049 I1/N_141_i I1/N_122 I1/N_142_i I1/N_125 I1/N_143_i \
I1/N_139 I1/N_144_i I1/N_140 I1/N_7_i I1/N_141 I1/N_139_i I1/N_142 I1/N_140_i \
I1/N_143 I1/N_203_i I1/N_144 I1/N_9_i I1/N_145 I1/N_107_0_1 I1/N_146 \
I1/N_173_1 I1/N_147 I1/N_173_2 I1/N_148 I1/N_173_3 I1/N_149 I1/N_119_0_1 \
I1/N_150 I1/N_98_0_1 I1/N_151 I1/N_98_0_2 I1/N_152 I1/N_90_0_1 I1/N_164 \
I1/N_90_0_2 I1/N_165 I1/N_88_0_1 I1/N_166 I1/N_161_0_1 I1/N_167 I1/N_161_0_2 \
I1/N_169 I1/N_5_i_1 I1/N_170 I1/N_5_i_2 I1/N_172 I1/N_5_i_3 I1/N_173 \
I1/N_5_i_4 I1/N_176 I1/N_5_i_5 I1/N_177 I1/N_5_i_6 I1/N_180 I1/N_5_i_7 \
I1/N_184 I1/N_7_i_1 I1/N_185 I1/N_7_i_2 I1/N_203 I1/N_7_i_3 I1/N_205 \
I1/N_7_i_4 I1/G_504_0_x2 I1/N_9_i_1 I1/vcnt_3_i_x2_1_ I1/N_9_i_2 \
I1/vcnt_3_i_x2_9_ I1/N_9_i_3 I1/N_50 I1/N_184_1 I1/vcnt11 I1/N_84_1 I1/N_48 \
I1/N_890_1 I1/N_884 I1/N_170_1 I1/N_883 I1/N_169_1 I1/N_36 I1/N_167_1 I1/N_38 \
I1/N_165_1 I1/N_40 I1/N_164_1 I1/N_42 I1/N_164_2 I1/N_44 I1/N_549_1 I1/N_46 \
I1/N_74_1 I1/N_78 I1/N_152_1 I1/N_733 I1/N_151_1 I1/N_121 I1/N_151_2 I1/N_124 \
I1/N_150_1 I1/N_95 I1/N_149_1 I1/N_735 I1/N_148_1 I1/N_845 I1/N_148_2 I1/N_848 \
I1/N_147_1 I1/N_854_i_li I1/N_147_2 I1/N_851 I1/N_146_1 I1/N_923 I1/N_146_2 \
I1/N_175 I1/N_145_1 I1/vcnt_3_i_x2_4_ I1/N_145_2 I1/vcnt_3_i_x2_5_ I1/N_143_1 \
I1/vcnt_3_i_x2_6_ I1/N_142_1 I1/N_226 I1/N_139_1 I1/N_228 \
I1/vga_d_i_0_0_m2_2__un3_n I1/N_310 I1/vga_d_i_0_0_m2_2__un1_n I1/N_313 \
I1/vga_d_i_0_0_m2_2__un0_n I1/N_316 I1/N_478 I1/N_481 I1/N_482 I1/N_485 \
I1/un1_hcnt_7 I1/un30 I1/N_699 I1/N_702 I1/N_736 I1/N_739 I1/N_742 I1/N_813 \
I1/N_814 I1/N_817 I1/un1_vcnt_2 I1/N_820 I1/N_1033 I1/hsyncint8_1 I1/N_155 \
I1/N_156 I1/N_106 I1/N_181 I1/hcnt_3_i_x2_10_ I1/N_509 I1/hcnt_3_i_x2_5_ \
I1/N_499 I1/N_162 I1/un1_vcnt_8 I1/hcnt13 I1/N_441 I1/N_438 I1/N_507 I1/N_505 \
I1/N_503 I1/N_501 I1/N_497 I1/N_495 I1/N_493 I1/N_435 I1/N_434 I1/vcnt_i_9__n \
I1/hcnt_i_4__n I1/hcnt_i_3__n I1/hcnt_i_5__n I1/hcnt_i_6__n I1/hcnt_i_9__n \
I1/hcnt_i_10__n I1/hcnt_i_7__n I1/hcnt_i_0__n I1/hcnt_i_8__n I1/hcnt_i_0_1__n \
I1/orient_i I1/vcnt_i_7__n I1/vcnt_i_6__n I1/vcnt_i_5__n I1/vcnt_i_4__n \
I1/vcnt_i_3__n I1/N_169_i_0 I1/N_74_i I1/hcnt_i_2__n I1/vcnt_i_8__n \
I1/vcnt_i_2__n I1/N_36_i I1/N_165_i_0 I1/N_38_i I1/vcnt_i_1__n I1/vcnt_i_0__n \
I1/N_658_i_0 I1/N_656_i_0 I1/N_183_i_0 I1/N_113_i_0 I1/un1_vcnt_6_i \
I1/reset_n_i I1/clk_50m_c I1/reset_n_c I1/orient_c I1/vga_vsDFFSHreg.D \
I1/vga_vsDFFSHreg.AP I1/vga_vsDFFSHreg.C I1/un1_vcnt_8_i I1/N_434_0 I1/N_435_i \
I1/N_438_0 I1/N_441_i I1/N_549_i I1/hcnt13_0 I1/N_107_0 I1/N_162_i I1/N_117_0 \
I1/N_184_i I1/N_125_0 I1/N_181_i I1/N_123_0 I1/N_185_i I1/N_122_0 I1/N_119_0 \
I1/N_226_i I1/N_116_0 I1/N_228_i I1/N_115_0 I1/N_111_0 I1/N_106_0 I1/N_105_i \
I1/N_103_0 I1/N_156_i I1/hsyncint8_1_0 I1/N_155_i I1/N_1033_i I1/N_890_i \
I1/N_893_0 I1/N_820_i
\

.subckt vga clk_50m.BLIF=clk.BLIF orient.BLIF=orient.BLIF reset_n.BLIF=reset.BLIF \
 un1_vcnt_2_i.BLIF=I1/un1_vcnt_2_i.BLIF N_814_i.BLIF=I1/N_814_i.BLIF inst_hsyncintreg.BLIF=I1/inst_hsyncintreg.BLIF \
 N_817_0.BLIF=I1/N_817_0.BLIF inst_enablereg.BLIF=I1/inst_enablereg.BLIF N_813_0.BLIF=I1/N_813_0.BLIF \
 un1_vcnt_1.BLIF=I1/un1_vcnt_1.BLIF N_742_i.BLIF=I1/N_742_i.BLIF un1_vcnt_6.BLIF=I1/un1_vcnt_6.BLIF \
 un1_vcnt_1_0.BLIF=I1/un1_vcnt_1_0.BLIF G_506.BLIF=I1/G_506.BLIF N_736_i.BLIF=I1/N_736_i.BLIF \
 G_508.BLIF=I1/G_508.BLIF N_739_0.BLIF=I1/N_739_0.BLIF G_510.BLIF=I1/G_510.BLIF N_699_i.BLIF=I1/N_699_i.BLIF \
 G_514.BLIF=I1/G_514.BLIF N_702_0.BLIF=I1/N_702_0.BLIF G_516.BLIF=I1/G_516.BLIF un30_0.BLIF=I1/un30_0.BLIF \
 G_518.BLIF=I1/G_518.BLIF N_482_i.BLIF=I1/N_482_i.BLIF G_520.BLIF=I1/G_520.BLIF N_485_0.BLIF=I1/N_485_0.BLIF \
 G_41.BLIF=I1/G_41.BLIF N_478_i.BLIF=I1/N_478_i.BLIF G_43.BLIF=I1/G_43.BLIF N_481_0.BLIF=I1/N_481_0.BLIF \
 G_51.BLIF=I1/G_51.BLIF N_316_i.BLIF=I1/N_316_i.BLIF G_53.BLIF=I1/G_53.BLIF N_319_0.BLIF=I1/N_319_0.BLIF \
 hcnt_0_.BLIF=I1/hcnt_0_.BLIF N_310_i.BLIF=I1/N_310_i.BLIF hcnt_1_.BLIF=I1/hcnt_1_.BLIF \
 N_313_0.BLIF=I1/N_313_0.BLIF hcnt_2_.BLIF=I1/hcnt_2_.BLIF N_309_i.BLIF=I1/N_309_i.BLIF \
 hcnt_3_.BLIF=I1/hcnt_3_.BLIF N_84_i.BLIF=I1/N_84_i.BLIF hcnt_4_.BLIF=I1/hcnt_4_.BLIF \
 N_87_0.BLIF=I1/N_87_0.BLIF hcnt_5_.BLIF=I1/hcnt_5_.BLIF N_923_i.BLIF=I1/N_923_i.BLIF \
 hcnt_6_.BLIF=I1/hcnt_6_.BLIF N_1049_0.BLIF=I1/N_1049_0.BLIF hcnt_7_.BLIF=I1/hcnt_7_.BLIF \
 N_1048_0.BLIF=I1/N_1048_0.BLIF hcnt_8_.BLIF=I1/hcnt_8_.BLIF N_104_0.BLIF=I1/N_104_0.BLIF \
 hcnt_9_.BLIF=I1/hcnt_9_.BLIF N_175_i.BLIF=I1/N_175_i.BLIF hcnt_10_.BLIF=I1/hcnt_10_.BLIF \
 N_102_i.BLIF=I1/N_102_i.BLIF vcnt_0_.BLIF=I1/vcnt_0_.BLIF N_170_i.BLIF=I1/N_170_i.BLIF \
 vcnt_1_.BLIF=I1/vcnt_1_.BLIF N_95_0.BLIF=I1/N_95_0.BLIF vcnt_2_.BLIF=I1/vcnt_2_.BLIF \
 vcnt_3_.BLIF=I1/vcnt_3_.BLIF vcnt_4_.BLIF=I1/vcnt_4_.BLIF vcnt_5_.BLIF=I1/vcnt_5_.BLIF \
 N_851_i.BLIF=I1/N_851_i.BLIF vcnt_6_.BLIF=I1/vcnt_6_.BLIF N_854_i_li_0.BLIF=I1/N_854_i_li_0.BLIF \
 vcnt_7_.BLIF=I1/vcnt_7_.BLIF N_845_i.BLIF=I1/N_845_i.BLIF vcnt_8_.BLIF=I1/vcnt_8_.BLIF \
 N_848_0.BLIF=I1/N_848_0.BLIF vcnt_9_.BLIF=I1/vcnt_9_.BLIF N_735_0.BLIF=I1/N_735_0.BLIF \
 N_733_i.BLIF=I1/N_733_i.BLIF hsyncint8.BLIF=I1/hsyncint8.BLIF vcnt11_0.BLIF=I1/vcnt11_0.BLIF \
 N_81.BLIF=I1/N_81.BLIF N_121_i.BLIF=I1/N_121_i.BLIF N_84.BLIF=I1/N_84.BLIF N_124_0.BLIF=I1/N_124_0.BLIF \
 N_87.BLIF=I1/N_87.BLIF N_78_i.BLIF=I1/N_78_i.BLIF N_113.BLIF=I1/N_113.BLIF N_81_0.BLIF=I1/N_81_0.BLIF \
 N_161.BLIF=I1/N_161.BLIF N_883_0.BLIF=I1/N_883_0.BLIF N_183.BLIF=I1/N_183.BLIF N_884_i.BLIF=I1/N_884_i.BLIF \
 N_309.BLIF=I1/N_309.BLIF N_887_0.BLIF=I1/N_887_0.BLIF N_319.BLIF=I1/N_319.BLIF N_549.BLIF=I1/N_549.BLIF \
 N_656.BLIF=I1/N_656.BLIF N_126_0.BLIF=I1/N_126_0.BLIF N_658.BLIF=I1/N_658.BLIF N_172_i.BLIF=I1/N_172_i.BLIF \
 N_887.BLIF=I1/N_887.BLIF N_173_i.BLIF=I1/N_173_i.BLIF N_890.BLIF=I1/N_890.BLIF N_98_0.BLIF=I1/N_98_0.BLIF \
 N_893.BLIF=I1/N_893.BLIF N_167_i.BLIF=I1/N_167_i.BLIF N_74.BLIF=I1/N_74.BLIF N_90_0.BLIF=I1/N_90_0.BLIF \
 N_82.BLIF=I1/N_82.BLIF N_166_i.BLIF=I1/N_166_i.BLIF N_88_0.BLIF=I1/N_88_0.BLIF N_90.BLIF=I1/N_90.BLIF \
 N_164_i.BLIF=I1/N_164_i.BLIF N_98.BLIF=I1/N_98.BLIF N_161_0.BLIF=I1/N_161_0.BLIF \
 N_102.BLIF=I1/N_102.BLIF N_145_i.BLIF=I1/N_145_i.BLIF N_103.BLIF=I1/N_103.BLIF N_146_i.BLIF=I1/N_146_i.BLIF \
 N_104.BLIF=I1/N_104.BLIF N_147_i.BLIF=I1/N_147_i.BLIF N_107.BLIF=I1/N_107.BLIF N_148_i.BLIF=I1/N_148_i.BLIF \
 N_1047.BLIF=I1/N_1047.BLIF N_149_i.BLIF=I1/N_149_i.BLIF N_115.BLIF=I1/N_115.BLIF \
 N_150_i.BLIF=I1/N_150_i.BLIF N_116.BLIF=I1/N_116.BLIF N_151_i.BLIF=I1/N_151_i.BLIF \
 N_117.BLIF=I1/N_117.BLIF N_152_i.BLIF=I1/N_152_i.BLIF N_119.BLIF=I1/N_119.BLIF N_5_i.BLIF=I1/N_5_i.BLIF \
 N_1049.BLIF=I1/N_1049.BLIF N_141_i.BLIF=I1/N_141_i.BLIF N_122.BLIF=I1/N_122.BLIF \
 N_142_i.BLIF=I1/N_142_i.BLIF N_125.BLIF=I1/N_125.BLIF N_143_i.BLIF=I1/N_143_i.BLIF \
 N_139.BLIF=I1/N_139.BLIF N_144_i.BLIF=I1/N_144_i.BLIF N_140.BLIF=I1/N_140.BLIF N_7_i.BLIF=I1/N_7_i.BLIF \
 N_141.BLIF=I1/N_141.BLIF N_139_i.BLIF=I1/N_139_i.BLIF N_142.BLIF=I1/N_142.BLIF N_140_i.BLIF=I1/N_140_i.BLIF \
 N_143.BLIF=I1/N_143.BLIF N_203_i.BLIF=I1/N_203_i.BLIF N_144.BLIF=I1/N_144.BLIF N_9_i.BLIF=I1/N_9_i.BLIF \
 N_145.BLIF=I1/N_145.BLIF N_107_0_1.BLIF=I1/N_107_0_1.BLIF N_146.BLIF=I1/N_146.BLIF \
 N_173_1.BLIF=I1/N_173_1.BLIF N_147.BLIF=I1/N_147.BLIF N_173_2.BLIF=I1/N_173_2.BLIF \
 N_148.BLIF=I1/N_148.BLIF N_173_3.BLIF=I1/N_173_3.BLIF N_149.BLIF=I1/N_149.BLIF N_119_0_1.BLIF=I1/N_119_0_1.BLIF \
 N_150.BLIF=I1/N_150.BLIF N_98_0_1.BLIF=I1/N_98_0_1.BLIF N_151.BLIF=I1/N_151.BLIF \
 N_98_0_2.BLIF=I1/N_98_0_2.BLIF N_152.BLIF=I1/N_152.BLIF N_90_0_1.BLIF=I1/N_90_0_1.BLIF \
 N_164.BLIF=I1/N_164.BLIF N_90_0_2.BLIF=I1/N_90_0_2.BLIF N_165.BLIF=I1/N_165.BLIF \
 N_88_0_1.BLIF=I1/N_88_0_1.BLIF N_166.BLIF=I1/N_166.BLIF N_161_0_1.BLIF=I1/N_161_0_1.BLIF \
 N_167.BLIF=I1/N_167.BLIF N_161_0_2.BLIF=I1/N_161_0_2.BLIF N_169.BLIF=I1/N_169.BLIF \
 N_5_i_1.BLIF=I1/N_5_i_1.BLIF N_170.BLIF=I1/N_170.BLIF N_5_i_2.BLIF=I1/N_5_i_2.BLIF \
 N_172.BLIF=I1/N_172.BLIF N_5_i_3.BLIF=I1/N_5_i_3.BLIF N_173.BLIF=I1/N_173.BLIF N_5_i_4.BLIF=I1/N_5_i_4.BLIF \
 N_176.BLIF=I1/N_176.BLIF N_5_i_5.BLIF=I1/N_5_i_5.BLIF N_177.BLIF=I1/N_177.BLIF N_5_i_6.BLIF=I1/N_5_i_6.BLIF \
 N_180.BLIF=I1/N_180.BLIF N_5_i_7.BLIF=I1/N_5_i_7.BLIF N_184.BLIF=I1/N_184.BLIF N_7_i_1.BLIF=I1/N_7_i_1.BLIF \
 N_185.BLIF=I1/N_185.BLIF N_7_i_2.BLIF=I1/N_7_i_2.BLIF N_203.BLIF=I1/N_203.BLIF N_7_i_3.BLIF=I1/N_7_i_3.BLIF \
 N_205.BLIF=I1/N_205.BLIF N_7_i_4.BLIF=I1/N_7_i_4.BLIF G_504_0_x2.BLIF=I1/G_504_0_x2.BLIF \
 N_9_i_1.BLIF=I1/N_9_i_1.BLIF vcnt_3_i_x2_1_.BLIF=I1/vcnt_3_i_x2_1_.BLIF N_9_i_2.BLIF=I1/N_9_i_2.BLIF \
 vcnt_3_i_x2_9_.BLIF=I1/vcnt_3_i_x2_9_.BLIF N_9_i_3.BLIF=I1/N_9_i_3.BLIF N_50.BLIF=I1/N_50.BLIF \
 N_184_1.BLIF=I1/N_184_1.BLIF vcnt11.BLIF=I1/vcnt11.BLIF N_84_1.BLIF=I1/N_84_1.BLIF \
 N_48.BLIF=I1/N_48.BLIF N_890_1.BLIF=I1/N_890_1.BLIF N_884.BLIF=I1/N_884.BLIF N_170_1.BLIF=I1/N_170_1.BLIF \
 N_883.BLIF=I1/N_883.BLIF N_169_1.BLIF=I1/N_169_1.BLIF N_36.BLIF=I1/N_36.BLIF N_167_1.BLIF=I1/N_167_1.BLIF \
 N_38.BLIF=I1/N_38.BLIF N_165_1.BLIF=I1/N_165_1.BLIF N_40.BLIF=I1/N_40.BLIF N_164_1.BLIF=I1/N_164_1.BLIF \
 N_42.BLIF=I1/N_42.BLIF N_164_2.BLIF=I1/N_164_2.BLIF N_44.BLIF=I1/N_44.BLIF N_549_1.BLIF=I1/N_549_1.BLIF \
 N_46.BLIF=I1/N_46.BLIF N_74_1.BLIF=I1/N_74_1.BLIF N_78.BLIF=I1/N_78.BLIF N_152_1.BLIF=I1/N_152_1.BLIF \
 N_733.BLIF=I1/N_733.BLIF N_151_1.BLIF=I1/N_151_1.BLIF N_121.BLIF=I1/N_121.BLIF N_151_2.BLIF=I1/N_151_2.BLIF \
 N_124.BLIF=I1/N_124.BLIF N_150_1.BLIF=I1/N_150_1.BLIF N_95.BLIF=I1/N_95.BLIF N_149_1.BLIF=I1/N_149_1.BLIF \
 N_735.BLIF=I1/N_735.BLIF N_148_1.BLIF=I1/N_148_1.BLIF N_845.BLIF=I1/N_845.BLIF N_148_2.BLIF=I1/N_148_2.BLIF \
 N_848.BLIF=I1/N_848.BLIF N_147_1.BLIF=I1/N_147_1.BLIF N_854_i_li.BLIF=I1/N_854_i_li.BLIF \
 N_147_2.BLIF=I1/N_147_2.BLIF N_851.BLIF=I1/N_851.BLIF N_146_1.BLIF=I1/N_146_1.BLIF \
 N_923.BLIF=I1/N_923.BLIF N_146_2.BLIF=I1/N_146_2.BLIF N_175.BLIF=I1/N_175.BLIF N_145_1.BLIF=I1/N_145_1.BLIF \
 vcnt_3_i_x2_4_.BLIF=I1/vcnt_3_i_x2_4_.BLIF N_145_2.BLIF=I1/N_145_2.BLIF vcnt_3_i_x2_5_.BLIF=I1/vcnt_3_i_x2_5_.BLIF \
 N_143_1.BLIF=I1/N_143_1.BLIF vcnt_3_i_x2_6_.BLIF=I1/vcnt_3_i_x2_6_.BLIF N_142_1.BLIF=I1/N_142_1.BLIF \
 N_226.BLIF=I1/N_226.BLIF N_139_1.BLIF=I1/N_139_1.BLIF N_228.BLIF=I1/N_228.BLIF vga_d_i_0_0_m2_2__un3_n.BLIF=I1/vga_d_i_0_0_m2_2__un3_n.BLIF \
 N_310.BLIF=I1/N_310.BLIF vga_d_i_0_0_m2_2__un1_n.BLIF=I1/vga_d_i_0_0_m2_2__un1_n.BLIF \
 N_313.BLIF=I1/N_313.BLIF vga_d_i_0_0_m2_2__un0_n.BLIF=I1/vga_d_i_0_0_m2_2__un0_n.BLIF \
 N_316.BLIF=I1/N_316.BLIF N_478.BLIF=I1/N_478.BLIF N_481.BLIF=I1/N_481.BLIF N_482.BLIF=I1/N_482.BLIF \
 N_485.BLIF=I1/N_485.BLIF un1_hcnt_7.BLIF=I1/un1_hcnt_7.BLIF un30.BLIF=I1/un30.BLIF \
 N_699.BLIF=I1/N_699.BLIF N_702.BLIF=I1/N_702.BLIF N_736.BLIF=I1/N_736.BLIF N_739.BLIF=I1/N_739.BLIF \
 N_742.BLIF=I1/N_742.BLIF N_813.BLIF=I1/N_813.BLIF N_814.BLIF=I1/N_814.BLIF N_817.BLIF=I1/N_817.BLIF \
 un1_vcnt_2.BLIF=I1/un1_vcnt_2.BLIF N_820.BLIF=I1/N_820.BLIF N_1033.BLIF=I1/N_1033.BLIF \
 hsyncint8_1.BLIF=I1/hsyncint8_1.BLIF N_155.BLIF=I1/N_155.BLIF N_156.BLIF=I1/N_156.BLIF \
 N_106.BLIF=I1/N_106.BLIF N_181.BLIF=I1/N_181.BLIF hcnt_3_i_x2_10_.BLIF=I1/hcnt_3_i_x2_10_.BLIF \
 N_509.BLIF=I1/N_509.BLIF hcnt_3_i_x2_5_.BLIF=I1/hcnt_3_i_x2_5_.BLIF N_499.BLIF=I1/N_499.BLIF \
 N_162.BLIF=I1/N_162.BLIF un1_vcnt_8.BLIF=I1/un1_vcnt_8.BLIF hcnt13.BLIF=I1/hcnt13.BLIF \
 N_441.BLIF=I1/N_441.BLIF N_438.BLIF=I1/N_438.BLIF N_507.BLIF=I1/N_507.BLIF N_505.BLIF=I1/N_505.BLIF \
 N_503.BLIF=I1/N_503.BLIF N_501.BLIF=I1/N_501.BLIF N_497.BLIF=I1/N_497.BLIF N_495.BLIF=I1/N_495.BLIF \
 N_493.BLIF=I1/N_493.BLIF N_435.BLIF=I1/N_435.BLIF N_434.BLIF=I1/N_434.BLIF vcnt_i_9__n.BLIF=I1/vcnt_i_9__n.BLIF \
 hcnt_i_4__n.BLIF=I1/hcnt_i_4__n.BLIF hcnt_i_3__n.BLIF=I1/hcnt_i_3__n.BLIF hcnt_i_5__n.BLIF=I1/hcnt_i_5__n.BLIF \
 hcnt_i_6__n.BLIF=I1/hcnt_i_6__n.BLIF hcnt_i_9__n.BLIF=I1/hcnt_i_9__n.BLIF hcnt_i_10__n.BLIF=I1/hcnt_i_10__n.BLIF \
 hcnt_i_7__n.BLIF=I1/hcnt_i_7__n.BLIF hcnt_i_0__n.BLIF=I1/hcnt_i_0__n.BLIF hcnt_i_8__n.BLIF=I1/hcnt_i_8__n.BLIF \
 hcnt_i_0_1__n.BLIF=I1/hcnt_i_0_1__n.BLIF orient_i.BLIF=I1/orient_i.BLIF vcnt_i_7__n.BLIF=I1/vcnt_i_7__n.BLIF \
 vcnt_i_6__n.BLIF=I1/vcnt_i_6__n.BLIF vcnt_i_5__n.BLIF=I1/vcnt_i_5__n.BLIF vcnt_i_4__n.BLIF=I1/vcnt_i_4__n.BLIF \
 vcnt_i_3__n.BLIF=I1/vcnt_i_3__n.BLIF N_169_i_0.BLIF=I1/N_169_i_0.BLIF N_74_i.BLIF=I1/N_74_i.BLIF \
 hcnt_i_2__n.BLIF=I1/hcnt_i_2__n.BLIF vcnt_i_8__n.BLIF=I1/vcnt_i_8__n.BLIF vcnt_i_2__n.BLIF=I1/vcnt_i_2__n.BLIF \
 N_36_i.BLIF=I1/N_36_i.BLIF N_165_i_0.BLIF=I1/N_165_i_0.BLIF N_38_i.BLIF=I1/N_38_i.BLIF \
 vcnt_i_1__n.BLIF=I1/vcnt_i_1__n.BLIF vcnt_i_0__n.BLIF=I1/vcnt_i_0__n.BLIF N_658_i_0.BLIF=I1/N_658_i_0.BLIF \
 N_656_i_0.BLIF=I1/N_656_i_0.BLIF N_183_i_0.BLIF=I1/N_183_i_0.BLIF N_113_i_0.BLIF=I1/N_113_i_0.BLIF \
 un1_vcnt_6_i.BLIF=I1/un1_vcnt_6_i.BLIF reset_n_i.BLIF=I1/reset_n_i.BLIF clk_50m_c.BLIF=I1/clk_50m_c.BLIF \
 reset_n_c.BLIF=I1/reset_n_c.BLIF orient_c.BLIF=I1/orient_c.BLIF vga_vsDFFSHreg.BLIF=I1/vga_vsDFFSHreg.BLIF \
 un1_vcnt_8_i.BLIF=I1/un1_vcnt_8_i.BLIF N_434_0.BLIF=I1/N_434_0.BLIF N_435_i.BLIF=I1/N_435_i.BLIF \
 N_438_0.BLIF=I1/N_438_0.BLIF N_441_i.BLIF=I1/N_441_i.BLIF N_549_i.BLIF=I1/N_549_i.BLIF \
 hcnt13_0.BLIF=I1/hcnt13_0.BLIF N_107_0.BLIF=I1/N_107_0.BLIF N_162_i.BLIF=I1/N_162_i.BLIF \
 N_117_0.BLIF=I1/N_117_0.BLIF N_184_i.BLIF=I1/N_184_i.BLIF N_125_0.BLIF=I1/N_125_0.BLIF \
 N_181_i.BLIF=I1/N_181_i.BLIF N_123_0.BLIF=I1/N_123_0.BLIF N_185_i.BLIF=I1/N_185_i.BLIF \
 N_122_0.BLIF=I1/N_122_0.BLIF N_119_0.BLIF=I1/N_119_0.BLIF N_226_i.BLIF=I1/N_226_i.BLIF \
 N_116_0.BLIF=I1/N_116_0.BLIF N_228_i.BLIF=I1/N_228_i.BLIF N_115_0.BLIF=I1/N_115_0.BLIF \
 N_111_0.BLIF=I1/N_111_0.BLIF N_106_0.BLIF=I1/N_106_0.BLIF N_105_i.BLIF=I1/N_105_i.BLIF \
 N_103_0.BLIF=I1/N_103_0.BLIF N_156_i.BLIF=I1/N_156_i.BLIF hsyncint8_1_0.BLIF=I1/hsyncint8_1_0.BLIF \
 N_155_i.BLIF=I1/N_155_i.BLIF N_1033_i.BLIF=I1/N_1033_i.BLIF N_890_i.BLIF=I1/N_890_i.BLIF \
 N_893_0.BLIF=I1/N_893_0.BLIF N_820_i.BLIF=I1/N_820_i.BLIF blank=blank vga_d_0_=vga__0_ \
 vga_d_1_=vga__1_ vga_d_2_=vga__2_ vga_hs=VGA_HS vga_vs=VGA_VS un1_vcnt_2_i=I1/un1_vcnt_2_i \
 N_814_i=I1/N_814_i inst_hsyncintreg.D=I1/inst_hsyncintreg.D inst_hsyncintreg.AP=I1/inst_hsyncintreg.AP \
 inst_hsyncintreg.C=I1/inst_hsyncintreg.C N_817_0=I1/N_817_0 inst_enablereg.AR=I1/inst_enablereg.AR \
 inst_enablereg.D=I1/inst_enablereg.D inst_enablereg.C=I1/inst_enablereg.C N_813_0=I1/N_813_0 \
 un1_vcnt_1=I1/un1_vcnt_1 N_742_i=I1/N_742_i un1_vcnt_6=I1/un1_vcnt_6 un1_vcnt_1_0=I1/un1_vcnt_1_0 \
 G_506=I1/G_506 N_736_i=I1/N_736_i G_508=I1/G_508 N_739_0=I1/N_739_0 G_510=I1/G_510 \
 N_699_i=I1/N_699_i G_514=I1/G_514 N_702_0=I1/N_702_0 G_516=I1/G_516 un30_0=I1/un30_0 \
 G_518=I1/G_518 N_482_i=I1/N_482_i G_520=I1/G_520 N_485_0=I1/N_485_0 G_41=I1/G_41 \
 N_478_i=I1/N_478_i G_43=I1/G_43 N_481_0=I1/N_481_0 G_51=I1/G_51 N_316_i=I1/N_316_i \
 G_53=I1/G_53 N_319_0=I1/N_319_0 hcnt_0_.AR=I1/hcnt_0_.AR hcnt_0_.D=I1/hcnt_0_.D hcnt_0_.C=I1/hcnt_0_.C \
 N_310_i=I1/N_310_i hcnt_1_.AR=I1/hcnt_1_.AR hcnt_1_.D=I1/hcnt_1_.D hcnt_1_.C=I1/hcnt_1_.C \
 N_313_0=I1/N_313_0 hcnt_2_.AR=I1/hcnt_2_.AR hcnt_2_.D=I1/hcnt_2_.D hcnt_2_.C=I1/hcnt_2_.C \
 N_309_i=I1/N_309_i hcnt_3_.AR=I1/hcnt_3_.AR hcnt_3_.D=I1/hcnt_3_.D hcnt_3_.C=I1/hcnt_3_.C \
 N_84_i=I1/N_84_i hcnt_4_.AR=I1/hcnt_4_.AR hcnt_4_.D=I1/hcnt_4_.D hcnt_4_.C=I1/hcnt_4_.C \
 N_87_0=I1/N_87_0 hcnt_5_.AR=I1/hcnt_5_.AR hcnt_5_.D=I1/hcnt_5_.D hcnt_5_.C=I1/hcnt_5_.C \
 N_923_i=I1/N_923_i hcnt_6_.AR=I1/hcnt_6_.AR hcnt_6_.D=I1/hcnt_6_.D hcnt_6_.C=I1/hcnt_6_.C \
 N_1049_0=I1/N_1049_0 hcnt_7_.AR=I1/hcnt_7_.AR hcnt_7_.D=I1/hcnt_7_.D hcnt_7_.C=I1/hcnt_7_.C \
 N_1048_0=I1/N_1048_0 hcnt_8_.AR=I1/hcnt_8_.AR hcnt_8_.D=I1/hcnt_8_.D hcnt_8_.C=I1/hcnt_8_.C \
 N_104_0=I1/N_104_0 hcnt_9_.AR=I1/hcnt_9_.AR hcnt_9_.D=I1/hcnt_9_.D hcnt_9_.C=I1/hcnt_9_.C \
 N_175_i=I1/N_175_i hcnt_10_.AR=I1/hcnt_10_.AR hcnt_10_.D=I1/hcnt_10_.D hcnt_10_.C=I1/hcnt_10_.C \
 N_102_i=I1/N_102_i vcnt_0_.AR=I1/vcnt_0_.AR vcnt_0_.D=I1/vcnt_0_.D vcnt_0_.C=I1/vcnt_0_.C \
 N_170_i=I1/N_170_i vcnt_1_.AR=I1/vcnt_1_.AR vcnt_1_.D=I1/vcnt_1_.D vcnt_1_.C=I1/vcnt_1_.C \
 N_95_0=I1/N_95_0 vcnt_2_.AR=I1/vcnt_2_.AR vcnt_2_.D=I1/vcnt_2_.D vcnt_2_.C=I1/vcnt_2_.C \
 vcnt_3_.AR=I1/vcnt_3_.AR vcnt_3_.D=I1/vcnt_3_.D vcnt_3_.C=I1/vcnt_3_.C vcnt_4_.AR=I1/vcnt_4_.AR \
 vcnt_4_.D=I1/vcnt_4_.D vcnt_4_.C=I1/vcnt_4_.C vcnt_5_.AR=I1/vcnt_5_.AR vcnt_5_.D=I1/vcnt_5_.D \
 vcnt_5_.C=I1/vcnt_5_.C N_851_i=I1/N_851_i vcnt_6_.AR=I1/vcnt_6_.AR vcnt_6_.D=I1/vcnt_6_.D \
 vcnt_6_.C=I1/vcnt_6_.C N_854_i_li_0=I1/N_854_i_li_0 vcnt_7_.AR=I1/vcnt_7_.AR vcnt_7_.D=I1/vcnt_7_.D \
 vcnt_7_.C=I1/vcnt_7_.C N_845_i=I1/N_845_i vcnt_8_.AR=I1/vcnt_8_.AR vcnt_8_.D=I1/vcnt_8_.D \
 vcnt_8_.C=I1/vcnt_8_.C N_848_0=I1/N_848_0 vcnt_9_.AR=I1/vcnt_9_.AR vcnt_9_.D=I1/vcnt_9_.D \
 vcnt_9_.C=I1/vcnt_9_.C N_735_0=I1/N_735_0 N_733_i=I1/N_733_i hsyncint8=I1/hsyncint8 \
 vcnt11_0=I1/vcnt11_0 N_81=I1/N_81 N_121_i=I1/N_121_i N_84=I1/N_84 N_124_0=I1/N_124_0 \
 N_87=I1/N_87 N_78_i=I1/N_78_i N_113=I1/N_113 N_81_0=I1/N_81_0 N_161=I1/N_161 N_883_0=I1/N_883_0 \
 N_183=I1/N_183 N_884_i=I1/N_884_i N_309=I1/N_309 N_887_0=I1/N_887_0 N_319=I1/N_319 \
 N_549=I1/N_549 N_656=I1/N_656 N_126_0=I1/N_126_0 N_658=I1/N_658 N_172_i=I1/N_172_i \
 N_887=I1/N_887 N_173_i=I1/N_173_i N_890=I1/N_890 N_98_0=I1/N_98_0 N_893=I1/N_893 \
 N_167_i=I1/N_167_i N_74=I1/N_74 N_90_0=I1/N_90_0 N_82=I1/N_82 N_166_i=I1/N_166_i \
 N_88_0=I1/N_88_0 N_90=I1/N_90 N_164_i=I1/N_164_i N_98=I1/N_98 N_161_0=I1/N_161_0 \
 N_102=I1/N_102 N_145_i=I1/N_145_i N_103=I1/N_103 N_146_i=I1/N_146_i N_104=I1/N_104 \
 N_147_i=I1/N_147_i N_107=I1/N_107 N_148_i=I1/N_148_i N_1047=I1/N_1047 N_149_i=I1/N_149_i \
 N_115=I1/N_115 N_150_i=I1/N_150_i N_116=I1/N_116 N_151_i=I1/N_151_i N_117=I1/N_117 \
 N_152_i=I1/N_152_i N_119=I1/N_119 N_5_i=I1/N_5_i N_1049=I1/N_1049 N_141_i=I1/N_141_i \
 N_122=I1/N_122 N_142_i=I1/N_142_i N_125=I1/N_125 N_143_i=I1/N_143_i N_139=I1/N_139 \
 N_144_i=I1/N_144_i N_140=I1/N_140 N_7_i=I1/N_7_i N_141=I1/N_141 N_139_i=I1/N_139_i \
 N_142=I1/N_142 N_140_i=I1/N_140_i N_143=I1/N_143 N_203_i=I1/N_203_i N_144=I1/N_144 \
 N_9_i=I1/N_9_i N_145=I1/N_145 N_107_0_1=I1/N_107_0_1 N_146=I1/N_146 N_173_1=I1/N_173_1 \
 N_147=I1/N_147 N_173_2=I1/N_173_2 N_148=I1/N_148 N_173_3=I1/N_173_3 N_149=I1/N_149 \
 N_119_0_1=I1/N_119_0_1 N_150=I1/N_150 N_98_0_1=I1/N_98_0_1 N_151=I1/N_151 N_98_0_2=I1/N_98_0_2 \
 N_152=I1/N_152 N_90_0_1=I1/N_90_0_1 N_164=I1/N_164 N_90_0_2=I1/N_90_0_2 N_165=I1/N_165 \
 N_88_0_1=I1/N_88_0_1 N_166=I1/N_166 N_161_0_1=I1/N_161_0_1 N_167=I1/N_167 N_161_0_2=I1/N_161_0_2 \
 N_169=I1/N_169 N_5_i_1=I1/N_5_i_1 N_170=I1/N_170 N_5_i_2=I1/N_5_i_2 N_172=I1/N_172 \
 N_5_i_3=I1/N_5_i_3 N_173=I1/N_173 N_5_i_4=I1/N_5_i_4 N_176=I1/N_176 N_5_i_5=I1/N_5_i_5 \
 N_177=I1/N_177 N_5_i_6=I1/N_5_i_6 N_180=I1/N_180 N_5_i_7=I1/N_5_i_7 N_184=I1/N_184 \
 N_7_i_1=I1/N_7_i_1 N_185=I1/N_185 N_7_i_2=I1/N_7_i_2 N_203=I1/N_203 N_7_i_3=I1/N_7_i_3 \
 N_205=I1/N_205 N_7_i_4=I1/N_7_i_4 G_504_0_x2=I1/G_504_0_x2 N_9_i_1=I1/N_9_i_1 vcnt_3_i_x2_1_=I1/vcnt_3_i_x2_1_ \
 N_9_i_2=I1/N_9_i_2 vcnt_3_i_x2_9_=I1/vcnt_3_i_x2_9_ N_9_i_3=I1/N_9_i_3 N_50=I1/N_50 \
 N_184_1=I1/N_184_1 vcnt11=I1/vcnt11 N_84_1=I1/N_84_1 N_48=I1/N_48 N_890_1=I1/N_890_1 \
 N_884=I1/N_884 N_170_1=I1/N_170_1 N_883=I1/N_883 N_169_1=I1/N_169_1 N_36=I1/N_36 \
 N_167_1=I1/N_167_1 N_38=I1/N_38 N_165_1=I1/N_165_1 N_40=I1/N_40 N_164_1=I1/N_164_1 \
 N_42=I1/N_42 N_164_2=I1/N_164_2 N_44=I1/N_44 N_549_1=I1/N_549_1 N_46=I1/N_46 N_74_1=I1/N_74_1 \
 N_78=I1/N_78 N_152_1=I1/N_152_1 N_733=I1/N_733 N_151_1=I1/N_151_1 N_121=I1/N_121 \
 N_151_2=I1/N_151_2 N_124=I1/N_124 N_150_1=I1/N_150_1 N_95=I1/N_95 N_149_1=I1/N_149_1 \
 N_735=I1/N_735 N_148_1=I1/N_148_1 N_845=I1/N_845 N_148_2=I1/N_148_2 N_848=I1/N_848 \
 N_147_1=I1/N_147_1 N_854_i_li=I1/N_854_i_li N_147_2=I1/N_147_2 N_851=I1/N_851 N_146_1=I1/N_146_1 \
 N_923=I1/N_923 N_146_2=I1/N_146_2 N_175=I1/N_175 N_145_1=I1/N_145_1 vcnt_3_i_x2_4_=I1/vcnt_3_i_x2_4_ \
 N_145_2=I1/N_145_2 vcnt_3_i_x2_5_=I1/vcnt_3_i_x2_5_ N_143_1=I1/N_143_1 vcnt_3_i_x2_6_=I1/vcnt_3_i_x2_6_ \
 N_142_1=I1/N_142_1 N_226=I1/N_226 N_139_1=I1/N_139_1 N_228=I1/N_228 vga_d_i_0_0_m2_2__un3_n=I1/vga_d_i_0_0_m2_2__un3_n \
 N_310=I1/N_310 vga_d_i_0_0_m2_2__un1_n=I1/vga_d_i_0_0_m2_2__un1_n N_313=I1/N_313 \
 vga_d_i_0_0_m2_2__un0_n=I1/vga_d_i_0_0_m2_2__un0_n N_316=I1/N_316 N_478=I1/N_478 \
 N_481=I1/N_481 N_482=I1/N_482 N_485=I1/N_485 un1_hcnt_7=I1/un1_hcnt_7 un30=I1/un30 \
 N_699=I1/N_699 N_702=I1/N_702 N_736=I1/N_736 N_739=I1/N_739 N_742=I1/N_742 N_813=I1/N_813 \
 N_814=I1/N_814 N_817=I1/N_817 un1_vcnt_2=I1/un1_vcnt_2 N_820=I1/N_820 N_1033=I1/N_1033 \
 hsyncint8_1=I1/hsyncint8_1 N_155=I1/N_155 N_156=I1/N_156 N_106=I1/N_106 N_181=I1/N_181 \
 hcnt_3_i_x2_10_=I1/hcnt_3_i_x2_10_ N_509=I1/N_509 hcnt_3_i_x2_5_=I1/hcnt_3_i_x2_5_ \
 N_499=I1/N_499 N_162=I1/N_162 un1_vcnt_8=I1/un1_vcnt_8 hcnt13=I1/hcnt13 N_441=I1/N_441 \
 N_438=I1/N_438 N_507=I1/N_507 N_505=I1/N_505 N_503=I1/N_503 N_501=I1/N_501 N_497=I1/N_497 \
 N_495=I1/N_495 N_493=I1/N_493 N_435=I1/N_435 N_434=I1/N_434 vcnt_i_9__n=I1/vcnt_i_9__n \
 hcnt_i_4__n=I1/hcnt_i_4__n hcnt_i_3__n=I1/hcnt_i_3__n hcnt_i_5__n=I1/hcnt_i_5__n \
 hcnt_i_6__n=I1/hcnt_i_6__n hcnt_i_9__n=I1/hcnt_i_9__n hcnt_i_10__n=I1/hcnt_i_10__n \
 hcnt_i_7__n=I1/hcnt_i_7__n hcnt_i_0__n=I1/hcnt_i_0__n hcnt_i_8__n=I1/hcnt_i_8__n \
 hcnt_i_0_1__n=I1/hcnt_i_0_1__n orient_i=I1/orient_i vcnt_i_7__n=I1/vcnt_i_7__n vcnt_i_6__n=I1/vcnt_i_6__n \
 vcnt_i_5__n=I1/vcnt_i_5__n vcnt_i_4__n=I1/vcnt_i_4__n vcnt_i_3__n=I1/vcnt_i_3__n \
 N_169_i_0=I1/N_169_i_0 N_74_i=I1/N_74_i hcnt_i_2__n=I1/hcnt_i_2__n vcnt_i_8__n=I1/vcnt_i_8__n \
 vcnt_i_2__n=I1/vcnt_i_2__n N_36_i=I1/N_36_i N_165_i_0=I1/N_165_i_0 N_38_i=I1/N_38_i \
 vcnt_i_1__n=I1/vcnt_i_1__n vcnt_i_0__n=I1/vcnt_i_0__n N_658_i_0=I1/N_658_i_0 N_656_i_0=I1/N_656_i_0 \
 N_183_i_0=I1/N_183_i_0 N_113_i_0=I1/N_113_i_0 un1_vcnt_6_i=I1/un1_vcnt_6_i reset_n_i=I1/reset_n_i \
 clk_50m_c=I1/clk_50m_c reset_n_c=I1/reset_n_c orient_c=I1/orient_c vga_vsDFFSHreg.D=I1/vga_vsDFFSHreg.D \
 vga_vsDFFSHreg.AP=I1/vga_vsDFFSHreg.AP vga_vsDFFSHreg.C=I1/vga_vsDFFSHreg.C un1_vcnt_8_i=I1/un1_vcnt_8_i \
 N_434_0=I1/N_434_0 N_435_i=I1/N_435_i N_438_0=I1/N_438_0 N_441_i=I1/N_441_i N_549_i=I1/N_549_i \
 hcnt13_0=I1/hcnt13_0 N_107_0=I1/N_107_0 N_162_i=I1/N_162_i N_117_0=I1/N_117_0 N_184_i=I1/N_184_i \
 N_125_0=I1/N_125_0 N_181_i=I1/N_181_i N_123_0=I1/N_123_0 N_185_i=I1/N_185_i N_122_0=I1/N_122_0 \
 N_119_0=I1/N_119_0 N_226_i=I1/N_226_i N_116_0=I1/N_116_0 N_228_i=I1/N_228_i N_115_0=I1/N_115_0 \
 N_111_0=I1/N_111_0 N_106_0=I1/N_106_0 N_105_i=I1/N_105_i N_103_0=I1/N_103_0 N_156_i=I1/N_156_i \
 hsyncint8_1_0=I1/hsyncint8_1_0 N_155_i=I1/N_155_i N_1033_i=I1/N_1033_i N_890_i=I1/N_890_i \
 N_893_0=I1/N_893_0 N_820_i=I1/N_820_i
.end
.model vga
.inputs clk_50m.BLIF reset_n.BLIF orient.BLIF un1_vcnt_2_i.BLIF N_814_i.BLIF \
inst_hsyncintreg.BLIF N_817_0.BLIF inst_enablereg.BLIF N_813_0.BLIF \
un1_vcnt_1.BLIF N_742_i.BLIF un1_vcnt_6.BLIF un1_vcnt_1_0.BLIF G_506.BLIF \
N_736_i.BLIF G_508.BLIF N_739_0.BLIF G_510.BLIF N_699_i.BLIF G_514.BLIF \
N_702_0.BLIF G_516.BLIF un30_0.BLIF G_518.BLIF N_482_i.BLIF G_520.BLIF \
N_485_0.BLIF G_41.BLIF N_478_i.BLIF G_43.BLIF N_481_0.BLIF G_51.BLIF \
N_316_i.BLIF G_53.BLIF N_319_0.BLIF hcnt_0_.BLIF N_310_i.BLIF hcnt_1_.BLIF \
N_313_0.BLIF hcnt_2_.BLIF N_309_i.BLIF hcnt_3_.BLIF N_84_i.BLIF hcnt_4_.BLIF \
N_87_0.BLIF hcnt_5_.BLIF N_923_i.BLIF hcnt_6_.BLIF N_1049_0.BLIF hcnt_7_.BLIF \
N_1048_0.BLIF hcnt_8_.BLIF N_104_0.BLIF hcnt_9_.BLIF N_175_i.BLIF \
hcnt_10_.BLIF N_102_i.BLIF vcnt_0_.BLIF N_170_i.BLIF vcnt_1_.BLIF N_95_0.BLIF \
vcnt_2_.BLIF vcnt_3_.BLIF vcnt_4_.BLIF vcnt_5_.BLIF N_851_i.BLIF vcnt_6_.BLIF \
N_854_i_li_0.BLIF vcnt_7_.BLIF N_845_i.BLIF vcnt_8_.BLIF N_848_0.BLIF \
vcnt_9_.BLIF N_735_0.BLIF N_733_i.BLIF hsyncint8.BLIF vcnt11_0.BLIF N_81.BLIF \
N_121_i.BLIF N_84.BLIF N_124_0.BLIF N_87.BLIF N_78_i.BLIF N_113.BLIF \
N_81_0.BLIF N_161.BLIF N_883_0.BLIF N_183.BLIF N_884_i.BLIF N_309.BLIF \
N_887_0.BLIF N_319.BLIF N_549.BLIF N_656.BLIF N_126_0.BLIF N_658.BLIF \
N_172_i.BLIF N_887.BLIF N_173_i.BLIF N_890.BLIF N_98_0.BLIF N_893.BLIF \
N_167_i.BLIF N_74.BLIF N_90_0.BLIF N_82.BLIF N_166_i.BLIF N_88_0.BLIF \
N_90.BLIF N_164_i.BLIF N_98.BLIF N_161_0.BLIF N_102.BLIF N_145_i.BLIF \
N_103.BLIF N_146_i.BLIF N_104.BLIF N_147_i.BLIF N_107.BLIF N_148_i.BLIF \
N_1047.BLIF N_149_i.BLIF N_115.BLIF N_150_i.BLIF N_116.BLIF N_151_i.BLIF \
N_117.BLIF N_152_i.BLIF N_119.BLIF N_5_i.BLIF N_1049.BLIF N_141_i.BLIF \
N_122.BLIF N_142_i.BLIF N_125.BLIF N_143_i.BLIF N_139.BLIF N_144_i.BLIF \
N_140.BLIF N_7_i.BLIF N_141.BLIF N_139_i.BLIF N_142.BLIF N_140_i.BLIF \
N_143.BLIF N_203_i.BLIF N_144.BLIF N_9_i.BLIF N_145.BLIF N_107_0_1.BLIF \
N_146.BLIF N_173_1.BLIF N_147.BLIF N_173_2.BLIF N_148.BLIF N_173_3.BLIF \
N_149.BLIF N_119_0_1.BLIF N_150.BLIF N_98_0_1.BLIF N_151.BLIF N_98_0_2.BLIF \
N_152.BLIF N_90_0_1.BLIF N_164.BLIF N_90_0_2.BLIF N_165.BLIF N_88_0_1.BLIF \
N_166.BLIF N_161_0_1.BLIF N_167.BLIF N_161_0_2.BLIF N_169.BLIF N_5_i_1.BLIF \
N_170.BLIF N_5_i_2.BLIF N_172.BLIF N_5_i_3.BLIF N_173.BLIF N_5_i_4.BLIF \
N_176.BLIF N_5_i_5.BLIF N_177.BLIF N_5_i_6.BLIF N_180.BLIF N_5_i_7.BLIF \
N_184.BLIF N_7_i_1.BLIF N_185.BLIF N_7_i_2.BLIF N_203.BLIF N_7_i_3.BLIF \
N_205.BLIF N_7_i_4.BLIF G_504_0_x2.BLIF N_9_i_1.BLIF vcnt_3_i_x2_1_.BLIF \
N_9_i_2.BLIF vcnt_3_i_x2_9_.BLIF N_9_i_3.BLIF N_50.BLIF N_184_1.BLIF \
vcnt11.BLIF N_84_1.BLIF N_48.BLIF N_890_1.BLIF N_884.BLIF N_170_1.BLIF \
N_883.BLIF N_169_1.BLIF N_36.BLIF N_167_1.BLIF N_38.BLIF N_165_1.BLIF \
N_40.BLIF N_164_1.BLIF N_42.BLIF N_164_2.BLIF N_44.BLIF N_549_1.BLIF N_46.BLIF \
N_74_1.BLIF N_78.BLIF N_152_1.BLIF N_733.BLIF N_151_1.BLIF N_121.BLIF \
N_151_2.BLIF N_124.BLIF N_150_1.BLIF N_95.BLIF N_149_1.BLIF N_735.BLIF \
N_148_1.BLIF N_845.BLIF N_148_2.BLIF N_848.BLIF N_147_1.BLIF N_854_i_li.BLIF \
N_147_2.BLIF N_851.BLIF N_146_1.BLIF N_923.BLIF N_146_2.BLIF N_175.BLIF \
N_145_1.BLIF vcnt_3_i_x2_4_.BLIF N_145_2.BLIF vcnt_3_i_x2_5_.BLIF N_143_1.BLIF \
vcnt_3_i_x2_6_.BLIF N_142_1.BLIF N_226.BLIF N_139_1.BLIF N_228.BLIF \
vga_d_i_0_0_m2_2__un3_n.BLIF N_310.BLIF vga_d_i_0_0_m2_2__un1_n.BLIF \
N_313.BLIF vga_d_i_0_0_m2_2__un0_n.BLIF N_316.BLIF N_478.BLIF N_481.BLIF \
N_482.BLIF N_485.BLIF un1_hcnt_7.BLIF un30.BLIF N_699.BLIF N_702.BLIF \
N_736.BLIF N_739.BLIF N_742.BLIF N_813.BLIF N_814.BLIF N_817.BLIF \
un1_vcnt_2.BLIF N_820.BLIF N_1033.BLIF hsyncint8_1.BLIF N_155.BLIF N_156.BLIF \
N_106.BLIF N_181.BLIF hcnt_3_i_x2_10_.BLIF N_509.BLIF hcnt_3_i_x2_5_.BLIF \
N_499.BLIF N_162.BLIF un1_vcnt_8.BLIF hcnt13.BLIF N_441.BLIF N_438.BLIF \
N_507.BLIF N_505.BLIF N_503.BLIF N_501.BLIF N_497.BLIF N_495.BLIF N_493.BLIF \
N_435.BLIF N_434.BLIF vcnt_i_9__n.BLIF hcnt_i_4__n.BLIF hcnt_i_3__n.BLIF \
hcnt_i_5__n.BLIF hcnt_i_6__n.BLIF hcnt_i_9__n.BLIF hcnt_i_10__n.BLIF \
hcnt_i_7__n.BLIF hcnt_i_0__n.BLIF hcnt_i_8__n.BLIF hcnt_i_0_1__n.BLIF \
orient_i.BLIF vcnt_i_7__n.BLIF vcnt_i_6__n.BLIF vcnt_i_5__n.BLIF \
vcnt_i_4__n.BLIF vcnt_i_3__n.BLIF N_169_i_0.BLIF N_74_i.BLIF hcnt_i_2__n.BLIF \
vcnt_i_8__n.BLIF vcnt_i_2__n.BLIF N_36_i.BLIF N_165_i_0.BLIF N_38_i.BLIF \
vcnt_i_1__n.BLIF vcnt_i_0__n.BLIF N_658_i_0.BLIF N_656_i_0.BLIF N_183_i_0.BLIF \
N_113_i_0.BLIF un1_vcnt_6_i.BLIF reset_n_i.BLIF clk_50m_c.BLIF reset_n_c.BLIF \
orient_c.BLIF vga_vsDFFSHreg.BLIF un1_vcnt_8_i.BLIF N_434_0.BLIF N_435_i.BLIF \
N_438_0.BLIF N_441_i.BLIF N_549_i.BLIF hcnt13_0.BLIF N_107_0.BLIF N_162_i.BLIF \
N_117_0.BLIF N_184_i.BLIF N_125_0.BLIF N_181_i.BLIF N_123_0.BLIF N_185_i.BLIF \
N_122_0.BLIF N_119_0.BLIF N_226_i.BLIF N_116_0.BLIF N_228_i.BLIF N_115_0.BLIF \
N_111_0.BLIF N_106_0.BLIF N_105_i.BLIF N_103_0.BLIF N_156_i.BLIF \
hsyncint8_1_0.BLIF N_155_i.BLIF N_1033_i.BLIF N_890_i.BLIF N_893_0.BLIF \
N_820_i.BLIF
.outputs vga_d_2_ vga_hs vga_vs blank vga_d_1_ vga_d_0_ hcnt_7_.D hcnt_7_.C \
hcnt_7_.AR hcnt_8_.D hcnt_8_.C hcnt_8_.AR hcnt_9_.D hcnt_9_.C hcnt_9_.AR \
hcnt_10_.D hcnt_10_.C hcnt_10_.AR vcnt_0_.D vcnt_0_.C vcnt_0_.AR vcnt_1_.D \
vcnt_1_.C vcnt_1_.AR vcnt_2_.D vcnt_2_.C vcnt_2_.AR vcnt_3_.D vcnt_3_.C \
vcnt_3_.AR vcnt_4_.D vcnt_4_.C vcnt_4_.AR vcnt_5_.D vcnt_5_.C vcnt_5_.AR \
vcnt_6_.D vcnt_6_.C vcnt_6_.AR vcnt_7_.D vcnt_7_.C vcnt_7_.AR vcnt_8_.D \
vcnt_8_.C vcnt_8_.AR vcnt_9_.D vcnt_9_.C vcnt_9_.AR hcnt_0_.D hcnt_0_.C \
hcnt_0_.AR hcnt_1_.D hcnt_1_.C hcnt_1_.AR hcnt_2_.D hcnt_2_.C hcnt_2_.AR \
hcnt_3_.D hcnt_3_.C hcnt_3_.AR hcnt_4_.D hcnt_4_.C hcnt_4_.AR hcnt_5_.D \
hcnt_5_.C hcnt_5_.AR hcnt_6_.D hcnt_6_.C hcnt_6_.AR inst_hsyncintreg.D \
inst_hsyncintreg.C inst_hsyncintreg.AP inst_enablereg.D inst_enablereg.C \
inst_enablereg.AR vga_vsDFFSHreg.D vga_vsDFFSHreg.C vga_vsDFFSHreg.AP \
un1_vcnt_2_i N_814_i N_817_0 N_813_0 un1_vcnt_1 N_742_i un1_vcnt_6 \
un1_vcnt_1_0 N_736_i N_739_0 N_699_i N_702_0 un30_0 N_482_i N_485_0 N_478_i \
N_481_0 N_316_i N_319_0 N_310_i N_313_0 N_309_i N_84_i N_87_0 N_923_i N_1049_0 \
N_1048_0 N_104_0 N_175_i N_102_i N_170_i N_95_0 N_851_i N_854_i_li_0 N_845_i \
N_848_0 N_735_0 N_733_i hsyncint8 vcnt11_0 N_81 N_121_i N_84 N_124_0 N_87 \
N_78_i N_113 N_81_0 N_161 N_883_0 N_183 N_884_i N_309 N_887_0 N_319 N_549 \
N_656 N_126_0 N_658 N_172_i N_887 N_173_i N_890 N_98_0 N_893 N_167_i N_74 \
N_90_0 N_82 N_166_i N_88_0 N_90 N_164_i N_98 N_161_0 N_102 N_145_i N_103 \
N_146_i N_104 N_147_i N_107 N_148_i N_1047 N_149_i N_115 N_150_i N_116 N_151_i \
N_117 N_152_i N_119 N_5_i N_1049 N_141_i N_122 N_142_i N_125 N_143_i N_139 \
N_144_i N_140 N_7_i N_141 N_139_i N_142 N_140_i N_143 N_203_i N_144 N_9_i \
N_145 N_107_0_1 N_146 N_173_1 N_147 N_173_2 N_148 N_173_3 N_149 N_119_0_1 \
N_150 N_98_0_1 N_151 N_98_0_2 N_152 N_90_0_1 N_164 N_90_0_2 N_165 N_88_0_1 \
N_166 N_161_0_1 N_167 N_161_0_2 N_169 N_5_i_1 N_170 N_5_i_2 N_172 N_5_i_3 \
N_173 N_5_i_4 N_176 N_5_i_5 N_177 N_5_i_6 N_180 N_5_i_7 N_184 N_7_i_1 N_185 \
N_7_i_2 N_203 N_7_i_3 N_205 N_7_i_4 N_9_i_1 N_9_i_2 N_9_i_3 N_50 N_184_1 \
vcnt11 N_84_1 N_48 N_890_1 N_884 N_170_1 N_883 N_169_1 N_36 N_167_1 N_38 \
N_165_1 N_40 N_164_1 N_42 N_164_2 N_44 N_549_1 N_46 N_74_1 N_78 N_152_1 N_733 \
N_151_1 N_121 N_151_2 N_124 N_150_1 N_95 N_149_1 N_735 N_148_1 N_845 N_148_2 \
N_848 N_147_1 N_854_i_li N_147_2 N_851 N_146_1 N_923 N_146_2 N_175 N_145_1 \
N_145_2 N_143_1 N_142_1 N_226 N_139_1 N_228 vga_d_i_0_0_m2_2__un3_n N_310 \
vga_d_i_0_0_m2_2__un1_n N_313 vga_d_i_0_0_m2_2__un0_n N_316 N_478 N_481 N_482 \
N_485 un1_hcnt_7 un30 N_699 N_702 N_736 N_739 N_742 N_813 N_814 N_817 \
un1_vcnt_2 N_820 N_1033 hsyncint8_1 N_155 N_156 N_106 N_181 N_509 N_499 N_162 \
un1_vcnt_8 hcnt13 N_441 N_438 N_507 N_505 N_503 N_501 N_497 N_495 N_493 N_435 \
N_434 vcnt_i_9__n hcnt_i_4__n hcnt_i_3__n hcnt_i_5__n hcnt_i_6__n hcnt_i_9__n \
hcnt_i_10__n hcnt_i_7__n hcnt_i_0__n hcnt_i_8__n hcnt_i_0_1__n orient_i \
vcnt_i_7__n vcnt_i_6__n vcnt_i_5__n vcnt_i_4__n vcnt_i_3__n N_169_i_0 N_74_i \
hcnt_i_2__n vcnt_i_8__n vcnt_i_2__n N_36_i N_165_i_0 N_38_i vcnt_i_1__n \
vcnt_i_0__n N_658_i_0 N_656_i_0 N_183_i_0 N_113_i_0 un1_vcnt_6_i reset_n_i \
clk_50m_c reset_n_c orient_c un1_vcnt_8_i N_434_0 N_435_i N_438_0 N_441_i \
N_549_i hcnt13_0 N_107_0 N_162_i N_117_0 N_184_i N_125_0 N_181_i N_123_0 \
N_185_i N_122_0 N_119_0 N_226_i N_116_0 N_228_i N_115_0 N_111_0 N_106_0 \
N_105_i N_103_0 N_156_i hsyncint8_1_0 N_155_i N_1033_i N_890_i N_893_0 N_820_i \
G_506 G_508 G_510 G_514 G_516 G_518 G_520 G_41 G_43 G_51 G_53 G_504_0_x2 \
vcnt_3_i_x2_1_ vcnt_3_i_x2_9_ vcnt_3_i_x2_4_ vcnt_3_i_x2_5_ vcnt_3_i_x2_6_ \
hcnt_3_i_x2_10_ hcnt_3_i_x2_5_
.names hcnt_3_i_x2_10_.BLIF hcnt13.BLIF hcnt_10_.D
11 1
.names vcnt_3_i_x2_1_.BLIF vcnt11.BLIF vcnt_1_.D
11 1
.names vcnt_3_i_x2_4_.BLIF vcnt11.BLIF vcnt_4_.D
11 1
.names vcnt_3_i_x2_5_.BLIF vcnt11.BLIF vcnt_5_.D
11 1
.names vcnt_3_i_x2_6_.BLIF vcnt11.BLIF vcnt_6_.D
11 1
.names vcnt_3_i_x2_9_.BLIF vcnt11.BLIF vcnt_9_.D
11 1
.names hcnt13.BLIF hcnt_i_0__n.BLIF hcnt_0_.D
11 1
.names hcnt_3_i_x2_5_.BLIF hcnt13.BLIF hcnt_5_.D
11 1
.names hsyncint8.BLIF inst_hsyncintreg.D
0 1
.names N_1033.BLIF un1_vcnt_2.BLIF inst_enablereg.D
11 1
.names N_88_0.BLIF vga_vsDFFSHreg.D
0 1
.names N_820_i.BLIF vcnt_9_.BLIF un1_vcnt_2_i
11 1
.names N_814.BLIF N_814_i
0 1
.names N_814_i.BLIF vcnt_6_.BLIF N_817_0
11 1
.names vcnt_3_.BLIF vcnt_4_.BLIF N_813_0
11 1
.names un1_vcnt_1_0.BLIF un1_vcnt_1
0 1
.names N_742.BLIF N_742_i
0 1
.names N_124.BLIF vcnt_i_9__n.BLIF un1_vcnt_6
11 1
.names N_742_i.BLIF vcnt_9_.BLIF un1_vcnt_1_0
11 1
.names N_736.BLIF N_736_i
0 1
.names N_736_i.BLIF vcnt_6_.BLIF N_739_0
11 1
.names N_699.BLIF N_699_i
0 1
.names N_699_i.BLIF vcnt_6_.BLIF N_702_0
11 1
.names N_98.BLIF hcnt_i_10__n.BLIF un30_0
11 1
.names N_482.BLIF N_482_i
0 1
.names N_482_i.BLIF hcnt_9_.BLIF N_485_0
11 1
.names N_478.BLIF N_478_i
0 1
.names N_478_i.BLIF hcnt_7_.BLIF N_481_0
11 1
.names N_316.BLIF N_316_i
0 1
.names N_316_i.BLIF hcnt_8_.BLIF N_319_0
11 1
.names N_310.BLIF N_310_i
0 1
.names N_310_i.BLIF hcnt_5_.BLIF N_313_0
11 1
.names hcnt_2_.BLIF hcnt_3_.BLIF N_309_i
11 1
.names N_84.BLIF N_84_i
0 1
.names N_84_i.BLIF vcnt_8_.BLIF N_87_0
11 1
.names N_923.BLIF N_923_i
0 1
.names N_923_i.BLIF N_1048_0.BLIF N_1049_0
11 1
.names vcnt_5_.BLIF vcnt_6_.BLIF N_1048_0
11 1
.names N_102_i.BLIF vcnt_i_9__n.BLIF N_104_0
11 1
.names N_175.BLIF N_175_i
0 1
.names N_175_i.BLIF vcnt_i_8__n.BLIF N_102_i
11 1
.names N_170.BLIF N_170_i
0 1
.names N_111_0.BLIF N_170_i.BLIF N_95_0
11 1
.names N_851.BLIF N_851_i
0 1
.names N_851_i.BLIF vcnt_6_.BLIF N_854_i_li_0
11 1
.names N_845.BLIF N_845_i
0 1
.names N_845_i.BLIF vcnt_3_.BLIF N_848_0
11 1
.names N_733_i.BLIF vcnt_4_.BLIF N_735_0
11 1
.names vcnt_2_.BLIF vcnt_3_.BLIF N_733_i
11 1
.names hsyncint8_1.BLIF un30.BLIF hsyncint8
11 1
.names N_95.BLIF vcnt_9_.BLIF vcnt11_0
11 1
.names N_81_0.BLIF N_81
0 1
.names N_121.BLIF N_121_i
0 1
.names N_84_1.BLIF vcnt_i_7__n.BLIF N_84
11 1
.names N_121_i.BLIF vcnt_8_.BLIF N_124_0
11 1
.names N_87_0.BLIF N_87
0 1
.names N_78.BLIF N_78_i
0 1
.names N_38_i.BLIF vcnt_i_3__n.BLIF N_113
11 1
.names N_78_i.BLIF vcnt_5_.BLIF N_81_0
11 1
.names N_161_0.BLIF N_161
0 1
.names vcnt_1_.BLIF vcnt_2_.BLIF N_883_0
11 1
.names vcnt_i_0__n.BLIF vcnt_i_1__n.BLIF N_183
11 1
.names N_884.BLIF N_884_i
0 1
.names N_309_i.BLIF N_309
0 1
.names N_884_i.BLIF vcnt_4_.BLIF N_887_0
11 1
.names N_319_0.BLIF N_319
0 1
.names N_549_1.BLIF hcnt_i_9__n.BLIF N_549
11 1
.names N_183.BLIF vcnt_i_2__n.BLIF N_656
11 1
.names vcnt_i_4__n.BLIF vcnt_i_5__n.BLIF N_126_0
11 1
.names N_656.BLIF vcnt_i_3__n.BLIF N_658
11 1
.names N_172.BLIF N_172_i
0 1
.names N_887_0.BLIF N_887
0 1
.names N_173.BLIF N_173_i
0 1
.names N_890_1.BLIF vcnt_i_6__n.BLIF N_890
11 1
.names N_98_0_1.BLIF N_98_0_2.BLIF N_98_0
11 1
.names N_893_0.BLIF N_893
0 1
.names N_167.BLIF N_167_i
0 1
.names N_74_1.BLIF hcnt_5_.BLIF N_74
11 1
.names N_90_0_1.BLIF N_90_0_2.BLIF N_90_0
11 1
.names hcnt_i_7__n.BLIF hcnt_i_8__n.BLIF N_82
11 1
.names N_166.BLIF N_166_i
0 1
.names N_88_0_1.BLIF vcnt_9_.BLIF N_88_0
11 1
.names N_90_0.BLIF N_90
0 1
.names N_164.BLIF N_164_i
0 1
.names N_98_0.BLIF N_98
0 1
.names N_161_0_1.BLIF N_161_0_2.BLIF N_161_0
11 1
.names N_102_i.BLIF N_102
0 1
.names N_145.BLIF N_145_i
0 1
.names N_103_0.BLIF N_103
0 1
.names N_146.BLIF N_146_i
0 1
.names N_104_0.BLIF N_104
0 1
.names N_147.BLIF N_147_i
0 1
.names N_107_0.BLIF N_107
0 1
.names N_148.BLIF N_148_i
0 1
.names vga_d_i_0_0_m2_2__un1_n.BLIF vga_d_i_0_0_m2_2__un0_n.BLIF N_1047
1- 1
-1 1
.names N_149.BLIF N_149_i
0 1
.names N_115_0.BLIF N_115
0 1
.names N_150.BLIF N_150_i
0 1
.names N_116_0.BLIF N_116
0 1
.names N_151.BLIF N_151_i
0 1
.names N_117_0.BLIF N_117
0 1
.names N_152.BLIF N_152_i
0 1
.names N_119_0.BLIF N_119
0 1
.names N_5_i_7.BLIF N_152_i.BLIF N_5_i
11 1
.names N_1049_0.BLIF N_1049
0 1
.names N_141.BLIF N_141_i
0 1
.names N_122_0.BLIF N_122
0 1
.names N_142.BLIF N_142_i
0 1
.names N_125_0.BLIF N_125
0 1
.names N_143.BLIF N_143_i
0 1
.names N_139_1.BLIF vcnt_i_8__n.BLIF N_139
11 1
.names N_144.BLIF N_144_i
0 1
.names N_176.BLIF N_319.BLIF N_140
11 1
.names N_7_i_4.BLIF N_7_i_3.BLIF N_7_i
11 1
.names N_119.BLIF N_205.BLIF N_141
11 1
.names N_139.BLIF N_139_i
0 1
.names N_142_1.BLIF N_176.BLIF N_142
11 1
.names N_140.BLIF N_140_i
0 1
.names N_143_1.BLIF un1_vcnt_6.BLIF N_143
11 1
.names N_203.BLIF N_203_i
0 1
.names N_203.BLIF N_854_i_li.BLIF N_144
11 1
.names N_9_i_3.BLIF inst_enablereg.BLIF N_9_i
11 1
.names N_145_1.BLIF N_145_2.BLIF N_145
11 1
.names N_441_i.BLIF hcnt_9_.BLIF N_107_0_1
11 1
.names N_146_1.BLIF N_146_2.BLIF N_146
11 1
.names N_180.BLIF hcnt_i_0__n.BLIF N_173_1
11 1
.names N_147_1.BLIF N_147_2.BLIF N_147
11 1
.names hcnt_i_2__n.BLIF hcnt_i_3__n.BLIF N_173_2
11 1
.names N_148_1.BLIF N_148_2.BLIF N_148
11 1
.names N_173_1.BLIF N_173_2.BLIF N_173_3
11 1
.names N_149_1.BLIF orient_i.BLIF N_149
11 1
.names N_105_i.BLIF N_226_i.BLIF N_119_0_1
11 1
.names N_150_1.BLIF N_177.BLIF N_150
11 1
.names N_122_0.BLIF N_172_i.BLIF N_98_0_1
11 1
.names N_151_1.BLIF N_151_2.BLIF N_151
11 1
.names N_173_i.BLIF hcnt_9_.BLIF N_98_0_2
11 1
.names N_152_1.BLIF N_176.BLIF N_152
11 1
.names N_111_0.BLIF N_126_0.BLIF N_90_0_1
11 1
.names N_164_1.BLIF N_164_2.BLIF N_164
11 1
.names N_167_i.BLIF vcnt_i_6__n.BLIF N_90_0_2
11 1
.names N_165_1.BLIF vcnt_4_.BLIF N_165
11 1
.names N_166_i.BLIF un1_vcnt_1.BLIF N_88_0_1
11 1
.names N_111_0.BLIF N_702.BLIF N_166
11 1
.names N_164_i.BLIF vcnt_6_.BLIF N_161_0_1
11 1
.names N_167_1.BLIF vcnt_3_.BLIF N_167
11 1
.names vcnt_7_.BLIF vcnt_8_.BLIF N_161_0_2
11 1
.names N_169_1.BLIF vcnt_4_.BLIF N_169
11 1
.names N_123_0.BLIF N_145_i.BLIF N_5_i_1
11 1
.names N_170_1.BLIF vcnt_4_.BLIF N_170
11 1
.names N_146_i.BLIF N_147_i.BLIF N_5_i_2
11 1
.names N_180.BLIF hcnt_i_4__n.BLIF N_172
11 1
.names N_148_i.BLIF N_149_i.BLIF N_5_i_3
11 1
.names N_173_3.BLIF hcnt_i_0_1__n.BLIF N_173
11 1
.names N_150_i.BLIF N_151_i.BLIF N_5_i_4
11 1
.names N_103_0.BLIF orient_i.BLIF N_176
11 1
.names N_5_i_1.BLIF N_5_i_2.BLIF N_5_i_5
11 1
.names orient_c.BLIF vcnt_i_9__n.BLIF N_177
11 1
.names N_5_i_3.BLIF N_5_i_4.BLIF N_5_i_6
11 1
.names hcnt_i_6__n.BLIF hcnt_i_7__n.BLIF N_180
11 1
.names N_5_i_5.BLIF N_5_i_6.BLIF N_5_i_7
11 1
.names N_184_1.BLIF hcnt_i_5__n.BLIF N_184
11 1
.names N_144_i.BLIF N_1047.BLIF N_7_i_1
11 1
.names N_180.BLIF hcnt_i_5__n.BLIF N_185
11 1
.names N_123_0.BLIF N_141_i.BLIF N_7_i_2
11 1
.names N_111_0.BLIF N_177.BLIF N_203
11 1
.names N_142_i.BLIF N_143_i.BLIF N_7_i_3
11 1
.names N_176.BLIF N_319_0.BLIF N_205
11 1
.names N_7_i_1.BLIF N_7_i_2.BLIF N_7_i_4
11 1
.names N_139_i.BLIF N_140_i.BLIF N_9_i_1
11 1
.names N_203_i.BLIF N_1047.BLIF N_9_i_2
11 1
.names N_9_i_1.BLIF N_9_i_2.BLIF N_9_i_3
11 1
.names N_48.BLIF vcnt_8_.BLIF N_50
11 1
.names hcnt_i_3__n.BLIF hcnt_i_4__n.BLIF N_184_1
11 1
.names vcnt11_0.BLIF vcnt11
0 1
.names N_81.BLIF vcnt_i_6__n.BLIF N_84_1
11 1
.names N_46.BLIF vcnt_7_.BLIF N_48
11 1
.names N_887.BLIF vcnt_i_5__n.BLIF N_890_1
11 1
.names N_883.BLIF vcnt_i_3__n.BLIF N_884
11 1
.names N_658_i_0.BLIF N_1048_0.BLIF N_170_1
11 1
.names N_883_0.BLIF N_883
0 1
.names N_656_i_0.BLIF vcnt_3_.BLIF N_169_1
11 1
.names vcnt_0_.BLIF vcnt_1_.BLIF N_36
11 1
.names N_183_i_0.BLIF vcnt_2_.BLIF N_167_1
11 1
.names N_36.BLIF vcnt_2_.BLIF N_38
11 1
.names N_113_i_0.BLIF N_1048_0.BLIF N_165_1
11 1
.names N_38.BLIF vcnt_3_.BLIF N_40
11 1
.names N_126_0.BLIF vcnt_i_1__n.BLIF N_164_1
11 1
.names N_40.BLIF vcnt_4_.BLIF N_42
11 1
.names vcnt_i_2__n.BLIF vcnt_i_3__n.BLIF N_164_2
11 1
.names N_42.BLIF vcnt_5_.BLIF N_44
11 1
.names N_185.BLIF hcnt_i_8__n.BLIF N_549_1
11 1
.names N_44.BLIF vcnt_6_.BLIF N_46
11 1
.names N_309_i.BLIF hcnt_4_.BLIF N_74_1
11 1
.names N_733.BLIF vcnt_i_4__n.BLIF N_78
11 1
.names N_82.BLIF N_115_0.BLIF N_152_1
11 1
.names N_733_i.BLIF N_733
0 1
.names N_205.BLIF hcnt_i_4__n.BLIF N_151_1
11 1
.names N_165_i_0.BLIF vcnt_i_7__n.BLIF N_121
11 1
.names hcnt_i_5__n.BLIF hcnt_i_6__n.BLIF N_151_2
11 1
.names N_124_0.BLIF N_124
0 1
.names N_87.BLIF N_102.BLIF N_150_1
11 1
.names N_95_0.BLIF N_95
0 1
.names N_103.BLIF N_107.BLIF N_149_1
11 1
.names N_735_0.BLIF N_735
0 1
.names N_107.BLIF N_119_0.BLIF N_148_1
11 1
.names N_36_i.BLIF vcnt_i_2__n.BLIF N_845
11 1
.names N_319_0.BLIF orient_i.BLIF N_148_2
11 1
.names N_848_0.BLIF N_848
0 1
.names N_116.BLIF N_177.BLIF N_147_1
11 1
.names N_854_i_li_0.BLIF N_854_i_li
0 1
.names N_893.BLIF vcnt_i_8__n.BLIF N_147_2
11 1
.names N_126_0.BLIF N_848.BLIF N_851
11 1
.names N_104.BLIF N_117.BLIF N_146_1
11 1
.names N_658.BLIF vcnt_i_4__n.BLIF N_923
11 1
.names orient_c.BLIF un1_vcnt_6_i.BLIF N_146_2
11 1
.names N_1049_0.BLIF vcnt_7_.BLIF N_175
11 1
.names N_125.BLIF N_176.BLIF N_145_1
11 1
.names hcnt_7_.BLIF hcnt_i_8__n.BLIF N_145_2
11 1
.names N_104.BLIF orient_c.BLIF N_143_1
11 1
.names N_82.BLIF N_115.BLIF N_142_1
11 1
.names hcnt_i_2__n.BLIF hcnt_i_3__n.BLIF N_226
11 1
.names N_177.BLIF N_1049.BLIF N_139_1
11 1
.names N_226.BLIF hcnt_i_4__n.BLIF N_228
11 1
.names orient_c.BLIF vga_d_i_0_0_m2_2__un3_n
0 1
.names N_309.BLIF hcnt_i_4__n.BLIF N_310
11 1
.names un1_vcnt_8.BLIF orient_c.BLIF vga_d_i_0_0_m2_2__un1_n
11 1
.names N_313_0.BLIF N_313
0 1
.names un1_hcnt_7.BLIF vga_d_i_0_0_m2_2__un3_n.BLIF vga_d_i_0_0_m2_2__un0_n
11 1
.names N_180.BLIF N_313.BLIF N_316
11 1
.names N_74_i.BLIF hcnt_i_6__n.BLIF N_478
11 1
.names N_481_0.BLIF N_481
0 1
.names N_481.BLIF hcnt_i_8__n.BLIF N_482
11 1
.names N_485_0.BLIF N_485
0 1
.names N_485.BLIF hcnt_i_10__n.BLIF un1_hcnt_7
11 1
.names un30_0.BLIF un30
0 1
.names N_169_i_0.BLIF vcnt_i_5__n.BLIF N_699
11 1
.names N_702_0.BLIF N_702
0 1
.names N_735.BLIF vcnt_i_5__n.BLIF N_736
11 1
.names N_739_0.BLIF N_739
0 1
.names N_111_0.BLIF N_739.BLIF N_742
11 1
.names N_813_0.BLIF N_813
0 1
.names N_813.BLIF vcnt_i_5__n.BLIF N_814
11 1
.names N_817_0.BLIF N_817
0 1
.names un1_vcnt_2_i.BLIF un1_vcnt_2
0 1
.names N_111_0.BLIF N_817.BLIF N_820
11 1
.names N_1033_i.BLIF N_1033
0 1
.names hsyncint8_1_0.BLIF hsyncint8_1
0 1
.names N_122.BLIF hcnt_i_10__n.BLIF N_155
11 1
.names N_106.BLIF hcnt_i_10__n.BLIF N_156
11 1
.names N_106_0.BLIF N_106
0 1
.names N_205.BLIF hcnt_i_7__n.BLIF N_181
11 1
.names N_507.BLIF hcnt_9_.BLIF N_509
11 1
.names N_497.BLIF hcnt_4_.BLIF N_499
11 1
.names N_161.BLIF vcnt_i_9__n.BLIF N_162
11 1
.names un1_vcnt_8_i.BLIF un1_vcnt_8
0 1
.names hcnt13_0.BLIF hcnt13
0 1
.names N_438.BLIF hcnt_i_7__n.BLIF N_441
11 1
.names N_438_0.BLIF N_438
0 1
.names N_505.BLIF hcnt_8_.BLIF N_507
11 1
.names N_503.BLIF hcnt_7_.BLIF N_505
11 1
.names N_501.BLIF hcnt_6_.BLIF N_503
11 1
.names N_499.BLIF hcnt_5_.BLIF N_501
11 1
.names N_495.BLIF hcnt_3_.BLIF N_497
11 1
.names N_493.BLIF hcnt_2_.BLIF N_495
11 1
.names hcnt_0_.BLIF hcnt_1_.BLIF N_493
11 1
.names N_434.BLIF hcnt_i_5__n.BLIF N_435
11 1
.names N_434_0.BLIF N_434
0 1
.names vcnt_9_.BLIF vcnt_i_9__n
0 1
.names hcnt_4_.BLIF hcnt_i_4__n
0 1
.names hcnt_3_.BLIF hcnt_i_3__n
0 1
.names hcnt_5_.BLIF hcnt_i_5__n
0 1
.names hcnt_6_.BLIF hcnt_i_6__n
0 1
.names hcnt_9_.BLIF hcnt_i_9__n
0 1
.names hcnt_10_.BLIF hcnt_i_10__n
0 1
.names hcnt_7_.BLIF hcnt_i_7__n
0 1
.names hcnt_0_.BLIF hcnt_i_0__n
0 1
.names hcnt_8_.BLIF hcnt_i_8__n
0 1
.names hcnt_1_.BLIF hcnt_i_0_1__n
0 1
.names orient_c.BLIF orient_i
0 1
.names vcnt_7_.BLIF vcnt_i_7__n
0 1
.names vcnt_6_.BLIF vcnt_i_6__n
0 1
.names vcnt_5_.BLIF vcnt_i_5__n
0 1
.names vcnt_4_.BLIF vcnt_i_4__n
0 1
.names vcnt_3_.BLIF vcnt_i_3__n
0 1
.names N_169.BLIF N_169_i_0
0 1
.names N_74.BLIF N_74_i
0 1
.names hcnt_2_.BLIF hcnt_i_2__n
0 1
.names vcnt_8_.BLIF vcnt_i_8__n
0 1
.names vcnt_2_.BLIF vcnt_i_2__n
0 1
.names N_36.BLIF N_36_i
0 1
.names N_165.BLIF N_165_i_0
0 1
.names N_38.BLIF N_38_i
0 1
.names vcnt_1_.BLIF vcnt_i_1__n
0 1
.names vcnt_0_.BLIF vcnt_i_0__n
0 1
.names N_658.BLIF N_658_i_0
0 1
.names N_656.BLIF N_656_i_0
0 1
.names N_183.BLIF N_183_i_0
0 1
.names N_113.BLIF N_113_i_0
0 1
.names un1_vcnt_6.BLIF un1_vcnt_6_i
0 1
.names reset_n_c.BLIF reset_n_i
0 1
.names N_90.BLIF vcnt_9_.BLIF un1_vcnt_8_i
11 1
.names hcnt_3_.BLIF hcnt_4_.BLIF N_434_0
11 1
.names N_435.BLIF N_435_i
0 1
.names N_435_i.BLIF hcnt_6_.BLIF N_438_0
11 1
.names N_441.BLIF N_441_i
0 1
.names N_549.BLIF N_549_i
0 1
.names N_549_i.BLIF hcnt_10_.BLIF hcnt13_0
11 1
.names N_107_0_1.BLIF un1_hcnt_7.BLIF N_107_0
11 1
.names N_162.BLIF N_162_i
0 1
.names N_162_i.BLIF un1_vcnt_8.BLIF N_117_0
11 1
.names N_184.BLIF N_184_i
0 1
.names N_184_i.BLIF hcnt_6_.BLIF N_125_0
11 1
.names N_181.BLIF N_181_i
0 1
.names N_181_i.BLIF inst_enablereg.BLIF N_123_0
11 1
.names N_185.BLIF N_185_i
0 1
.names N_185_i.BLIF hcnt_8_.BLIF N_122_0
11 1
.names N_119_0_1.BLIF hcnt_4_.BLIF N_119_0
11 1
.names N_226.BLIF N_226_i
0 1
.names N_854_i_li.BLIF vcnt_i_7__n.BLIF N_116_0
11 1
.names N_228.BLIF N_228_i
0 1
.names N_105_i.BLIF N_228_i.BLIF N_115_0
11 1
.names vcnt_i_7__n.BLIF vcnt_i_8__n.BLIF N_111_0
11 1
.names hcnt_7_.BLIF hcnt_8_.BLIF N_106_0
11 1
.names hcnt_5_.BLIF hcnt_6_.BLIF N_105_i
11 1
.names hcnt_i_9__n.BLIF hcnt_i_10__n.BLIF N_103_0
11 1
.names N_156.BLIF N_156_i
0 1
.names N_103.BLIF N_156_i.BLIF hsyncint8_1_0
11 1
.names N_155.BLIF N_155_i
0 1
.names N_103.BLIF N_155_i.BLIF N_1033_i
11 1
.names N_890.BLIF N_890_i
0 1
.names N_890_i.BLIF vcnt_7_.BLIF N_893_0
11 1
.names N_820.BLIF N_820_i
0 1
.names hcnt_2_.BLIF N_493.BLIF G_506
01 1
10 1
11 0
00 0
.names hcnt_3_.BLIF N_495.BLIF G_508
01 1
10 1
11 0
00 0
.names hcnt_4_.BLIF N_497.BLIF G_510
01 1
10 1
11 0
00 0
.names hcnt_6_.BLIF N_501.BLIF G_514
01 1
10 1
11 0
00 0
.names hcnt_7_.BLIF N_503.BLIF G_516
01 1
10 1
11 0
00 0
.names hcnt_8_.BLIF N_505.BLIF G_518
01 1
10 1
11 0
00 0
.names hcnt_9_.BLIF N_507.BLIF G_520
01 1
10 1
11 0
00 0
.names vcnt_2_.BLIF N_36.BLIF G_41
01 1
10 1
11 0
00 0
.names vcnt_3_.BLIF N_38.BLIF G_43
01 1
10 1
11 0
00 0
.names vcnt_7_.BLIF N_46.BLIF G_51
01 1
10 1
11 0
00 0
.names vcnt_8_.BLIF N_48.BLIF G_53
01 1
10 1
11 0
00 0
.names hcnt_0_.BLIF hcnt_1_.BLIF G_504_0_x2
01 1
10 1
11 0
00 0
.names vcnt_0_.BLIF vcnt_1_.BLIF vcnt_3_i_x2_1_
01 1
10 1
11 0
00 0
.names vcnt_9_.BLIF N_50.BLIF vcnt_3_i_x2_9_
01 1
10 1
11 0
00 0
.names vcnt_4_.BLIF N_40.BLIF vcnt_3_i_x2_4_
01 1
10 1
11 0
00 0
.names vcnt_5_.BLIF N_42.BLIF vcnt_3_i_x2_5_
01 1
10 1
11 0
00 0
.names vcnt_6_.BLIF N_44.BLIF vcnt_3_i_x2_6_
01 1
10 1
11 0
00 0
.names hcnt_10_.BLIF N_509.BLIF hcnt_3_i_x2_10_
01 1
10 1
11 0
00 0
.names hcnt_5_.BLIF N_499.BLIF hcnt_3_i_x2_5_
01 1
10 1
11 0
00 0
.names N_9_i.BLIF vga_d_2_
1 1
0 0
.names inst_hsyncintreg.BLIF vga_hs
1 1
0 0
.names vga_vsDFFSHreg.BLIF vga_vs
1 1
0 0
.names inst_enablereg.BLIF blank
1 1
0 0
.names N_7_i.BLIF vga_d_1_
1 1
0 0
.names N_5_i.BLIF vga_d_0_
1 1
0 0
.names G_516.BLIF hcnt_7_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_7_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_7_.AR
1 1
0 0
.names G_518.BLIF hcnt_8_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_8_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_8_.AR
1 1
0 0
.names G_520.BLIF hcnt_9_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_9_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_9_.AR
1 1
0 0
.names clk_50m_c.BLIF hcnt_10_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_10_.AR
1 1
0 0
.names vcnt_i_0__n.BLIF vcnt_0_.D
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_0_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_0_.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_1_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_1_.AR
1 1
0 0
.names G_41.BLIF vcnt_2_.D
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_2_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_2_.AR
1 1
0 0
.names G_43.BLIF vcnt_3_.D
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_3_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_3_.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_4_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_4_.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_5_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_5_.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_6_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_6_.AR
1 1
0 0
.names G_51.BLIF vcnt_7_.D
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_7_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_7_.AR
1 1
0 0
.names G_53.BLIF vcnt_8_.D
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_8_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_8_.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_9_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_9_.AR
1 1
0 0
.names clk_50m_c.BLIF hcnt_0_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_0_.AR
1 1
0 0
.names G_504_0_x2.BLIF hcnt_1_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_1_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_1_.AR
1 1
0 0
.names G_506.BLIF hcnt_2_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_2_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_2_.AR
1 1
0 0
.names G_508.BLIF hcnt_3_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_3_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_3_.AR
1 1
0 0
.names G_510.BLIF hcnt_4_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_4_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_4_.AR
1 1
0 0
.names clk_50m_c.BLIF hcnt_5_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_5_.AR
1 1
0 0
.names G_514.BLIF hcnt_6_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_6_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_6_.AR
1 1
0 0
.names clk_50m_c.BLIF inst_hsyncintreg.C
1 1
0 0
.names reset_n_i.BLIF inst_hsyncintreg.AP
1 1
0 0
.names clk_50m_c.BLIF inst_enablereg.C
1 1
0 0
.names reset_n_i.BLIF inst_enablereg.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vga_vsDFFSHreg.C
1 1
0 0
.names reset_n_i.BLIF vga_vsDFFSHreg.AP
1 1
0 0
.names clk_50m.BLIF clk_50m_c
1 1
0 0
.names reset_n.BLIF reset_n_c
1 1
0 0
.names orient.BLIF orient_c
1 1
0 0
.end
