// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'top' created   Tue May 30 21:04:06 2023

// Fmax Logic Level: 1.

// Path: A0_vcnt_0_.Q
//    -> VGA_VS.D

// Signal Name: vga__0_.X1
// Type: Output
BEGIN vga__0_.X1
Fanin Number		16
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Output    	blank.Q             	8
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_hcnt_7_.Q        	1
Fanin Node      	A0_hcnt_8_.Q        	1
Fanin Node      	A0_hcnt_9_.Q        	1
Fanin Node      	A0_hcnt_10_.Q       	2
Fanin Node      	A0_N_146.BLIF       	4
Fanin Node      	A0_N_147.BLIF       	4
Fanin Node      	A0_N_150.BLIF       	4
Fanin Node      	A0_N_152.BLIF       	3
Fanin Node      	A0_N_482.BLIF       	3
END

// Signal Name: vga__0_.X2
// Type: Output
BEGIN vga__0_.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	blank.Q             	8
Fanin Node      	A0_N_146.BLIF       	4
Fanin Node      	A0_N_147.BLIF       	4
Fanin Node      	A0_N_150.BLIF       	4
Fanin Node      	A0_N_152.BLIF       	3
END

// Signal Name: vga__1_
// Type: Output
BEGIN vga__1_
Fanin Number		19
Pterm Number		15
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Output    	blank.Q             	8
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_N_1049_0.BLIF    	3
Fanin Node      	A0_hcnt_7_.Q        	1
Fanin Node      	A0_hcnt_8_.Q        	1
Fanin Node      	A0_hcnt_9_.Q        	1
Fanin Node      	A0_hcnt_10_.Q       	2
Fanin Node      	A0_N_854_i_li_0.BLIF	4
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
Fanin Node      	A0_N_90_0.BLIF      	3
Fanin Node      	A0_N_165.BLIF       	2
Fanin Node      	A0_N_482.BLIF       	3
END

// Signal Name: vga__2_
// Type: Output
BEGIN vga__2_
Fanin Number		17
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Output    	blank.Q             	8
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_N_1049_0.BLIF    	3
Fanin Node      	A0_hcnt_7_.Q        	1
Fanin Node      	A0_hcnt_8_.Q        	1
Fanin Node      	A0_hcnt_9_.Q        	1
Fanin Node      	A0_hcnt_10_.Q       	2
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
Fanin Node      	A0_N_90_0.BLIF      	3
Fanin Node      	A0_N_482.BLIF       	3
END

// Signal Name: blank.D
// Type: Output_reg
BEGIN blank.D
Fanin Number		13
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_hcnt_7_.Q        	1
Fanin Node      	A0_hcnt_8_.Q        	1
Fanin Node      	A0_hcnt_9_.Q        	1
Fanin Node      	A0_hcnt_10_.Q       	2
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
END

// Signal Name: blank.C
// Type: Output_reg
BEGIN blank.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: blank.AR
// Type: Output_reg
BEGIN blank.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: VGA_VS.D
// Type: Output_reg
BEGIN VGA_VS.D
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
END

// Signal Name: VGA_VS.C
// Type: Output_reg
BEGIN VGA_VS.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	VGA_HS.Q            	5
END

// Signal Name: VGA_VS.AP
// Type: Output_reg
BEGIN VGA_VS.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: VGA_HS.D
// Type: Output_reg
BEGIN VGA_HS.D
Fanin Number		11
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_hcnt_7_.Q        	1
Fanin Node      	A0_hcnt_8_.Q        	1
Fanin Node      	A0_hcnt_9_.Q        	1
Fanin Node      	A0_hcnt_10_.Q       	2
END

// Signal Name: VGA_HS.C
// Type: Output_reg
BEGIN VGA_HS.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: VGA_HS.AP
// Type: Output_reg
BEGIN VGA_HS.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_hcnt_0_.D
// Type: Node_reg
BEGIN A0_hcnt_0_.D
Fanin Number		7
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_hcnt_7_.Q        	1
Fanin Node      	A0_hcnt_8_.Q        	1
Fanin Node      	A0_hcnt_9_.Q        	1
Fanin Node      	A0_hcnt_10_.Q       	2
END

// Signal Name: A0_hcnt_0_.C
// Type: Node_reg
BEGIN A0_hcnt_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_hcnt_0_.AR
// Type: Node_reg
BEGIN A0_hcnt_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_hcnt_1_.D
// Type: Node_reg
BEGIN A0_hcnt_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
END

// Signal Name: A0_hcnt_1_.C
// Type: Node_reg
BEGIN A0_hcnt_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_hcnt_1_.AR
// Type: Node_reg
BEGIN A0_hcnt_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_hcnt_2_.D
// Type: Node_reg
BEGIN A0_hcnt_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
Fanin Node      	A0_hcnt_2_.Q        	3
END

// Signal Name: A0_hcnt_2_.C
// Type: Node_reg
BEGIN A0_hcnt_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_hcnt_2_.AR
// Type: Node_reg
BEGIN A0_hcnt_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_hcnt_3_.D
// Type: Node_reg
BEGIN A0_hcnt_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
END

// Signal Name: A0_hcnt_3_.C
// Type: Node_reg
BEGIN A0_hcnt_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_hcnt_3_.AR
// Type: Node_reg
BEGIN A0_hcnt_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_hcnt_4_.D.X1
// Type: Node_reg
BEGIN A0_hcnt_4_.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
END

// Signal Name: A0_hcnt_4_.D.X2
// Type: Node_reg
BEGIN A0_hcnt_4_.D.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
END

// Signal Name: A0_hcnt_4_.C
// Type: Node_reg
BEGIN A0_hcnt_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_hcnt_4_.AR
// Type: Node_reg
BEGIN A0_hcnt_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_hcnt_5_.T
// Type: Node_reg
BEGIN A0_hcnt_5_.T
Fanin Number		11
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_hcnt_7_.Q        	1
Fanin Node      	A0_hcnt_8_.Q        	1
Fanin Node      	A0_hcnt_9_.Q        	1
Fanin Node      	A0_hcnt_10_.Q       	2
END

// Signal Name: A0_hcnt_5_.C
// Type: Node_reg
BEGIN A0_hcnt_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_hcnt_5_.AR
// Type: Node_reg
BEGIN A0_hcnt_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_hcnt_6_.T
// Type: Node_reg
BEGIN A0_hcnt_6_.T
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
END

// Signal Name: A0_hcnt_6_.C
// Type: Node_reg
BEGIN A0_hcnt_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_hcnt_6_.AR
// Type: Node_reg
BEGIN A0_hcnt_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_N_1049_0
// Type: Node
BEGIN A0_N_1049_0
Fanin Number		7
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
END

// Signal Name: A0_hcnt_7_.T
// Type: Node_reg
BEGIN A0_hcnt_7_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
END

// Signal Name: A0_hcnt_7_.C
// Type: Node_reg
BEGIN A0_hcnt_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_hcnt_7_.AR
// Type: Node_reg
BEGIN A0_hcnt_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_hcnt_8_.T
// Type: Node_reg
BEGIN A0_hcnt_8_.T
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_hcnt_7_.Q        	1
END

// Signal Name: A0_hcnt_8_.C
// Type: Node_reg
BEGIN A0_hcnt_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_hcnt_8_.AR
// Type: Node_reg
BEGIN A0_hcnt_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_hcnt_9_.T
// Type: Node_reg
BEGIN A0_hcnt_9_.T
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_hcnt_7_.Q        	1
Fanin Node      	A0_hcnt_8_.Q        	1
END

// Signal Name: A0_hcnt_9_.C
// Type: Node_reg
BEGIN A0_hcnt_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_hcnt_9_.AR
// Type: Node_reg
BEGIN A0_hcnt_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_hcnt_10_.D
// Type: Node_reg
BEGIN A0_hcnt_10_.D
Fanin Number		11
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_hcnt_0_.Q        	2
Fanin Node      	A0_hcnt_1_.Q        	2
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_hcnt_7_.Q        	1
Fanin Node      	A0_hcnt_8_.Q        	1
Fanin Node      	A0_hcnt_9_.Q        	1
Fanin Node      	A0_hcnt_10_.Q       	2
END

// Signal Name: A0_hcnt_10_.C
// Type: Node_reg
BEGIN A0_hcnt_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: A0_hcnt_10_.AR
// Type: Node_reg
BEGIN A0_hcnt_10_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_vcnt_0_.D
// Type: Node_reg
BEGIN A0_vcnt_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
END

// Signal Name: A0_vcnt_0_.C
// Type: Node_reg
BEGIN A0_vcnt_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	VGA_HS.Q            	5
END

// Signal Name: A0_vcnt_0_.AR
// Type: Node_reg
BEGIN A0_vcnt_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_vcnt_1_.D
// Type: Node_reg
BEGIN A0_vcnt_1_.D
Fanin Number		8
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
END

// Signal Name: A0_vcnt_1_.C
// Type: Node_reg
BEGIN A0_vcnt_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	VGA_HS.Q            	5
END

// Signal Name: A0_vcnt_1_.AR
// Type: Node_reg
BEGIN A0_vcnt_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_vcnt_2_.D
// Type: Node_reg
BEGIN A0_vcnt_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
END

// Signal Name: A0_vcnt_2_.C
// Type: Node_reg
BEGIN A0_vcnt_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	VGA_HS.Q            	5
END

// Signal Name: A0_vcnt_2_.AR
// Type: Node_reg
BEGIN A0_vcnt_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_vcnt_3_.D
// Type: Node_reg
BEGIN A0_vcnt_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
END

// Signal Name: A0_vcnt_3_.C
// Type: Node_reg
BEGIN A0_vcnt_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	VGA_HS.Q            	5
END

// Signal Name: A0_vcnt_3_.AR
// Type: Node_reg
BEGIN A0_vcnt_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_vcnt_4_.T
// Type: Node_reg
BEGIN A0_vcnt_4_.T
Fanin Number		10
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
END

// Signal Name: A0_vcnt_4_.C
// Type: Node_reg
BEGIN A0_vcnt_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	VGA_HS.Q            	5
END

// Signal Name: A0_vcnt_4_.AR
// Type: Node_reg
BEGIN A0_vcnt_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_vcnt_5_.T.X1
// Type: Node_reg
BEGIN A0_vcnt_5_.T.X1
Fanin Number		10
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
END

// Signal Name: A0_vcnt_5_.T.X2
// Type: Node_reg
BEGIN A0_vcnt_5_.T.X2
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
END

// Signal Name: A0_vcnt_5_.C
// Type: Node_reg
BEGIN A0_vcnt_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	VGA_HS.Q            	5
END

// Signal Name: A0_vcnt_5_.AR
// Type: Node_reg
BEGIN A0_vcnt_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_vcnt_6_.T.X1
// Type: Node_reg
BEGIN A0_vcnt_6_.T.X1
Fanin Number		10
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
END

// Signal Name: A0_vcnt_6_.T.X2
// Type: Node_reg
BEGIN A0_vcnt_6_.T.X2
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
END

// Signal Name: A0_vcnt_6_.C
// Type: Node_reg
BEGIN A0_vcnt_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	VGA_HS.Q            	5
END

// Signal Name: A0_vcnt_6_.AR
// Type: Node_reg
BEGIN A0_vcnt_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_N_854_i_li_0
// Type: Node
BEGIN A0_N_854_i_li_0
Fanin Number		7
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
END

// Signal Name: A0_vcnt_7_.T
// Type: Node_reg
BEGIN A0_vcnt_7_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
END

// Signal Name: A0_vcnt_7_.C
// Type: Node_reg
BEGIN A0_vcnt_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	VGA_HS.Q            	5
END

// Signal Name: A0_vcnt_7_.AR
// Type: Node_reg
BEGIN A0_vcnt_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_vcnt_8_.T
// Type: Node_reg
BEGIN A0_vcnt_8_.T
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
END

// Signal Name: A0_vcnt_8_.C
// Type: Node_reg
BEGIN A0_vcnt_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	VGA_HS.Q            	5
END

// Signal Name: A0_vcnt_8_.AR
// Type: Node_reg
BEGIN A0_vcnt_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_vcnt_9_.D
// Type: Node_reg
BEGIN A0_vcnt_9_.D
Fanin Number		10
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
END

// Signal Name: A0_vcnt_9_.C
// Type: Node_reg
BEGIN A0_vcnt_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	VGA_HS.Q            	5
END

// Signal Name: A0_vcnt_9_.AR
// Type: Node_reg
BEGIN A0_vcnt_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: A0_N_90_0
// Type: Node
BEGIN A0_N_90_0
Fanin Number		9
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
END

// Signal Name: A0_N_146
// Type: Node
BEGIN A0_N_146
Fanin Number		12
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
Fanin Node      	A0_N_90_0.BLIF      	3
Fanin Node      	A0_N_165.BLIF       	2
END

// Signal Name: A0_N_147
// Type: Node
BEGIN A0_N_147
Fanin Number		11
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_N_854_i_li_0.BLIF	4
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
END

// Signal Name: A0_N_150
// Type: Node
BEGIN A0_N_150
Fanin Number		10
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Node      	A0_N_1049_0.BLIF    	3
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
Fanin Node      	A0_vcnt_7_.Q        	1
Fanin Node      	A0_vcnt_8_.Q        	1
Fanin Node      	A0_vcnt_9_.Q        	5
END

// Signal Name: A0_N_152
// Type: Node
BEGIN A0_N_152
Fanin Number		10
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	orient.BLIF         	0
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_hcnt_7_.Q        	1
Fanin Node      	A0_hcnt_8_.Q        	1
Fanin Node      	A0_hcnt_9_.Q        	1
Fanin Node      	A0_hcnt_10_.Q       	2
END

// Signal Name: A0_N_165
// Type: Node
BEGIN A0_N_165
Fanin Number		7
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_vcnt_0_.Q        	1
Fanin Node      	A0_vcnt_1_.Q        	5
Fanin Node      	A0_vcnt_2_.Q        	3
Fanin Node      	A0_vcnt_3_.Q        	4
Fanin Node      	A0_vcnt_4_.Q        	8
Fanin Node      	A0_vcnt_5_.Q        	6
Fanin Node      	A0_vcnt_6_.Q        	5
END

// Signal Name: A0_N_482
// Type: Node
BEGIN A0_N_482
Fanin Number		7
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_hcnt_2_.Q        	3
Fanin Node      	A0_hcnt_3_.Q        	4
Fanin Node      	A0_hcnt_4_.Q        	1
Fanin Node      	A0_hcnt_5_.Q        	3
Fanin Node      	A0_hcnt_6_.Q        	1
Fanin Node      	A0_hcnt_7_.Q        	1
Fanin Node      	A0_hcnt_8_.Q        	1
END

// Design 'top' used clock signal list:
CLOCK	clk

