|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.1.00.02.49.20 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

A0_N_1049_0 = !( !A0_vcnt_0_.Q & !A0_vcnt_1_.Q & !A0_vcnt_2_.Q & !A0_vcnt_3_.Q
       & !A0_vcnt_4_.Q
    # !A0_vcnt_5_.Q
    # !A0_vcnt_6_.Q ) ; (3 pterms, 7 signals)

A0_N_146 = orient & !A0_vcnt_1_.Q & !A0_vcnt_2_.Q & !A0_vcnt_3_.Q
       & !A0_vcnt_4_.Q & !A0_vcnt_5_.Q & A0_vcnt_7_.Q & A0_vcnt_8_.Q
       & !A0_vcnt_9_.Q
    # orient & !A0_vcnt_6_.Q & A0_vcnt_7_.Q & A0_vcnt_8_.Q & !A0_vcnt_9_.Q
    # orient & A0_vcnt_9_.Q & !A0_N_90_0
    # orient & !A0_vcnt_7_.Q & A0_vcnt_8_.Q & !A0_vcnt_9_.Q & A0_N_165 ; (4 pterms, 12 signals)

A0_N_147 = orient & !A0_vcnt_2_.Q & !A0_vcnt_3_.Q & !A0_vcnt_5_.Q
       & !A0_vcnt_6_.Q & A0_vcnt_7_.Q & !A0_vcnt_8_.Q & !A0_vcnt_9_.Q
    # orient & !A0_vcnt_1_.Q & !A0_vcnt_3_.Q & !A0_vcnt_5_.Q & !A0_vcnt_6_.Q
       & A0_vcnt_7_.Q & !A0_vcnt_8_.Q & !A0_vcnt_9_.Q
    # orient & A0_N_854_i_li_0 & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q & !A0_vcnt_9_.Q
    # orient & !A0_vcnt_4_.Q & !A0_vcnt_5_.Q & !A0_vcnt_6_.Q & A0_vcnt_7_.Q
       & !A0_vcnt_8_.Q & !A0_vcnt_9_.Q ; (4 pterms, 11 signals)

A0_N_150 = orient & A0_N_1049_0 & A0_vcnt_7_.Q & !A0_vcnt_8_.Q & !A0_vcnt_9_.Q
    # orient & !A0_vcnt_3_.Q & !A0_vcnt_4_.Q & !A0_vcnt_6_.Q & !A0_vcnt_7_.Q
       & A0_vcnt_8_.Q & !A0_vcnt_9_.Q
    # orient & !A0_vcnt_2_.Q & !A0_vcnt_4_.Q & !A0_vcnt_6_.Q & !A0_vcnt_7_.Q
       & A0_vcnt_8_.Q & !A0_vcnt_9_.Q
    # orient & !A0_vcnt_5_.Q & !A0_vcnt_6_.Q & !A0_vcnt_7_.Q & A0_vcnt_8_.Q
       & !A0_vcnt_9_.Q ; (4 pterms, 10 signals)

A0_N_152 = !orient & A0_hcnt_4_.Q & A0_hcnt_5_.Q & A0_hcnt_6_.Q
       & !A0_hcnt_7_.Q & !A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # !orient & A0_hcnt_3_.Q & A0_hcnt_5_.Q & A0_hcnt_6_.Q & !A0_hcnt_7_.Q
       & !A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # !orient & A0_hcnt_2_.Q & A0_hcnt_5_.Q & A0_hcnt_6_.Q & !A0_hcnt_7_.Q
       & !A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q ; (3 pterms, 10 signals)

A0_N_165 = A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & A0_vcnt_4_.Q
       & A0_vcnt_5_.Q & A0_vcnt_6_.Q
    # A0_vcnt_3_.Q & A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q ; (2 pterms, 7 signals)

A0_N_482 = !( A0_hcnt_2_.Q & A0_hcnt_3_.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q
       & A0_hcnt_7_.Q
    # A0_hcnt_6_.Q & A0_hcnt_7_.Q
    # A0_hcnt_8_.Q ) ; (3 pterms, 7 signals)

A0_N_854_i_li_0 = A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_3_.Q & A0_vcnt_6_.Q
    # A0_vcnt_2_.Q & A0_vcnt_3_.Q & A0_vcnt_6_.Q
    # A0_vcnt_5_.Q & A0_vcnt_6_.Q
    # A0_vcnt_4_.Q & A0_vcnt_6_.Q ; (4 pterms, 7 signals)

A0_N_90_0 = !A0_vcnt_0_.Q & !A0_vcnt_1_.Q & !A0_vcnt_4_.Q & !A0_vcnt_5_.Q
       & !A0_vcnt_6_.Q & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q
    # !A0_vcnt_3_.Q & !A0_vcnt_4_.Q & !A0_vcnt_5_.Q & !A0_vcnt_6_.Q
       & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q
    # !A0_vcnt_2_.Q & !A0_vcnt_4_.Q & !A0_vcnt_5_.Q & !A0_vcnt_6_.Q
       & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q ; (3 pterms, 9 signals)

A0_hcnt_0_.D = !A0_hcnt_0_.Q & !A0_hcnt_5_.Q & !A0_hcnt_6_.Q & !A0_hcnt_7_.Q
       & !A0_hcnt_8_.Q & !A0_hcnt_9_.Q
    # !A0_hcnt_0_.Q & !A0_hcnt_10_.Q ; (2 pterms, 7 signals)
A0_hcnt_0_.C = clk ; (1 pterm, 1 signal)
A0_hcnt_0_.AR = !reset ; (1 pterm, 1 signal)

A0_hcnt_10_.D = A0_hcnt_0_.Q & A0_hcnt_1_.Q & A0_hcnt_2_.Q & A0_hcnt_3_.Q
       & A0_hcnt_4_.Q & A0_hcnt_5_.Q & A0_hcnt_6_.Q & A0_hcnt_7_.Q
       & A0_hcnt_8_.Q & A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # !A0_hcnt_5_.Q & !A0_hcnt_6_.Q & !A0_hcnt_7_.Q & !A0_hcnt_8_.Q
       & !A0_hcnt_9_.Q & A0_hcnt_10_.Q ; (2 pterms, 11 signals)
A0_hcnt_10_.C = clk ; (1 pterm, 1 signal)
A0_hcnt_10_.AR = !reset ; (1 pterm, 1 signal)

A0_hcnt_1_.D = A0_hcnt_0_.Q & !A0_hcnt_1_.Q
    # !A0_hcnt_0_.Q & A0_hcnt_1_.Q ; (2 pterms, 2 signals)
A0_hcnt_1_.C = clk ; (1 pterm, 1 signal)
A0_hcnt_1_.AR = !reset ; (1 pterm, 1 signal)

A0_hcnt_2_.D = A0_hcnt_0_.Q & A0_hcnt_1_.Q & !A0_hcnt_2_.Q
    # !A0_hcnt_1_.Q & A0_hcnt_2_.Q
    # !A0_hcnt_0_.Q & A0_hcnt_2_.Q ; (3 pterms, 3 signals)
A0_hcnt_2_.C = clk ; (1 pterm, 1 signal)
A0_hcnt_2_.AR = !reset ; (1 pterm, 1 signal)

A0_hcnt_3_.D = A0_hcnt_0_.Q & A0_hcnt_1_.Q & A0_hcnt_2_.Q & !A0_hcnt_3_.Q
    # !A0_hcnt_2_.Q & A0_hcnt_3_.Q
    # !A0_hcnt_1_.Q & A0_hcnt_3_.Q
    # !A0_hcnt_0_.Q & A0_hcnt_3_.Q ; (4 pterms, 4 signals)
A0_hcnt_3_.C = clk ; (1 pterm, 1 signal)
A0_hcnt_3_.AR = !reset ; (1 pterm, 1 signal)

A0_hcnt_4_.D.X1 = A0_hcnt_0_.Q & A0_hcnt_1_.Q & A0_hcnt_2_.Q & A0_hcnt_3_.Q ; (1 pterm, 4 signals)
A0_hcnt_4_.D.X2 = A0_hcnt_4_.Q ; (1 pterm, 1 signal)
A0_hcnt_4_.C = clk ; (1 pterm, 1 signal)
A0_hcnt_4_.AR = !reset ; (1 pterm, 1 signal)

A0_hcnt_5_.T = A0_hcnt_0_.Q & A0_hcnt_1_.Q & A0_hcnt_2_.Q & A0_hcnt_3_.Q
       & A0_hcnt_4_.Q & !A0_hcnt_6_.Q & !A0_hcnt_7_.Q & !A0_hcnt_8_.Q
       & !A0_hcnt_9_.Q
    # A0_hcnt_0_.Q & A0_hcnt_1_.Q & A0_hcnt_2_.Q & A0_hcnt_3_.Q & A0_hcnt_4_.Q
       & !A0_hcnt_10_.Q
    # A0_hcnt_5_.Q & A0_hcnt_10_.Q ; (3 pterms, 11 signals)
A0_hcnt_5_.C = clk ; (1 pterm, 1 signal)
A0_hcnt_5_.AR = !reset ; (1 pterm, 1 signal)

A0_hcnt_6_.T = A0_hcnt_0_.Q & A0_hcnt_1_.Q & A0_hcnt_2_.Q & A0_hcnt_3_.Q
       & A0_hcnt_4_.Q & A0_hcnt_5_.Q ; (1 pterm, 6 signals)
A0_hcnt_6_.C = clk ; (1 pterm, 1 signal)
A0_hcnt_6_.AR = !reset ; (1 pterm, 1 signal)

A0_hcnt_7_.T = A0_hcnt_0_.Q & A0_hcnt_1_.Q & A0_hcnt_2_.Q & A0_hcnt_3_.Q
       & A0_hcnt_4_.Q & A0_hcnt_5_.Q & A0_hcnt_6_.Q ; (1 pterm, 7 signals)
A0_hcnt_7_.C = clk ; (1 pterm, 1 signal)
A0_hcnt_7_.AR = !reset ; (1 pterm, 1 signal)

A0_hcnt_8_.T = A0_hcnt_0_.Q & A0_hcnt_1_.Q & A0_hcnt_2_.Q & A0_hcnt_3_.Q
       & A0_hcnt_4_.Q & A0_hcnt_5_.Q & A0_hcnt_6_.Q & A0_hcnt_7_.Q ; (1 pterm, 8 signals)
A0_hcnt_8_.C = clk ; (1 pterm, 1 signal)
A0_hcnt_8_.AR = !reset ; (1 pterm, 1 signal)

A0_hcnt_9_.T = A0_hcnt_0_.Q & A0_hcnt_1_.Q & A0_hcnt_2_.Q & A0_hcnt_3_.Q
       & A0_hcnt_4_.Q & A0_hcnt_5_.Q & A0_hcnt_6_.Q & A0_hcnt_7_.Q
       & A0_hcnt_8_.Q ; (1 pterm, 9 signals)
A0_hcnt_9_.C = clk ; (1 pterm, 1 signal)
A0_hcnt_9_.AR = !reset ; (1 pterm, 1 signal)

A0_vcnt_0_.D = !A0_vcnt_0_.Q ; (1 pterm, 1 signal)
A0_vcnt_0_.C = VGA_HS.Q ; (1 pterm, 1 signal)
A0_vcnt_0_.AR = !reset ; (1 pterm, 1 signal)

A0_vcnt_1_.D = !( A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q & A0_vcnt_9_.Q
    # !A0_vcnt_0_.Q & !A0_vcnt_1_.Q
    # A0_vcnt_0_.Q & A0_vcnt_1_.Q
    # A0_vcnt_8_.Q & A0_vcnt_9_.Q
    # A0_vcnt_7_.Q & A0_vcnt_9_.Q ) ; (5 pterms, 8 signals)
A0_vcnt_1_.C = VGA_HS.Q ; (1 pterm, 1 signal)
A0_vcnt_1_.AR = !reset ; (1 pterm, 1 signal)

A0_vcnt_2_.D = A0_vcnt_0_.Q & A0_vcnt_1_.Q & !A0_vcnt_2_.Q
    # !A0_vcnt_1_.Q & A0_vcnt_2_.Q
    # !A0_vcnt_0_.Q & A0_vcnt_2_.Q ; (3 pterms, 3 signals)
A0_vcnt_2_.C = VGA_HS.Q ; (1 pterm, 1 signal)
A0_vcnt_2_.AR = !reset ; (1 pterm, 1 signal)

A0_vcnt_3_.D = A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & !A0_vcnt_3_.Q
    # !A0_vcnt_2_.Q & A0_vcnt_3_.Q
    # !A0_vcnt_1_.Q & A0_vcnt_3_.Q
    # !A0_vcnt_0_.Q & A0_vcnt_3_.Q ; (4 pterms, 4 signals)
A0_vcnt_3_.C = VGA_HS.Q ; (1 pterm, 1 signal)
A0_vcnt_3_.AR = !reset ; (1 pterm, 1 signal)

A0_vcnt_4_.T = A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & A0_vcnt_3_.Q
       & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q
    # A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & A0_vcnt_3_.Q
       & !A0_vcnt_9_.Q
    # A0_vcnt_3_.Q & A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q & A0_vcnt_9_.Q
    # A0_vcnt_2_.Q & A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q & A0_vcnt_9_.Q
    # A0_vcnt_1_.Q & A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q & A0_vcnt_9_.Q
    # A0_vcnt_0_.Q & A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q & A0_vcnt_9_.Q
    # A0_vcnt_4_.Q & A0_vcnt_8_.Q & A0_vcnt_9_.Q
    # A0_vcnt_4_.Q & A0_vcnt_7_.Q & A0_vcnt_9_.Q ; (8 pterms, 10 signals)
A0_vcnt_4_.C = VGA_HS.Q ; (1 pterm, 1 signal)
A0_vcnt_4_.AR = !reset ; (1 pterm, 1 signal)

A0_vcnt_5_.T.X1 = A0_vcnt_5_.Q & A0_vcnt_8_.Q & A0_vcnt_9_.Q
    # A0_vcnt_5_.Q & A0_vcnt_7_.Q & A0_vcnt_9_.Q
    # A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & A0_vcnt_3_.Q & A0_vcnt_4_.Q
       & !A0_vcnt_9_.Q
    # A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & A0_vcnt_3_.Q & A0_vcnt_4_.Q
       & A0_vcnt_5_.Q & !A0_vcnt_6_.Q & A0_vcnt_9_.Q
    # !A0_vcnt_0_.Q & !A0_vcnt_1_.Q & !A0_vcnt_2_.Q & !A0_vcnt_3_.Q
       & A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q & A0_vcnt_9_.Q
    # A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & A0_vcnt_3_.Q & A0_vcnt_4_.Q
       & !A0_vcnt_5_.Q & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q & A0_vcnt_9_.Q ; (6 pterms, 10 signals)
A0_vcnt_5_.T.X2 = A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q & !A0_vcnt_7_.Q
       & !A0_vcnt_8_.Q & A0_vcnt_9_.Q ; (1 pterm, 6 signals)
A0_vcnt_5_.C = VGA_HS.Q ; (1 pterm, 1 signal)
A0_vcnt_5_.AR = !reset ; (1 pterm, 1 signal)

A0_vcnt_6_.T.X1 = A0_vcnt_6_.Q & A0_vcnt_7_.Q & A0_vcnt_9_.Q
    # A0_vcnt_6_.Q & A0_vcnt_8_.Q & A0_vcnt_9_.Q
    # A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & A0_vcnt_3_.Q & A0_vcnt_4_.Q
       & A0_vcnt_5_.Q & !A0_vcnt_9_.Q
    # !A0_vcnt_0_.Q & !A0_vcnt_1_.Q & !A0_vcnt_2_.Q & !A0_vcnt_3_.Q
       & A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q & A0_vcnt_9_.Q
    # A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & A0_vcnt_3_.Q & A0_vcnt_4_.Q
       & A0_vcnt_5_.Q & !A0_vcnt_6_.Q & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q
       & A0_vcnt_9_.Q ; (5 pterms, 10 signals)
A0_vcnt_6_.T.X2 = A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q & !A0_vcnt_7_.Q
       & !A0_vcnt_8_.Q & A0_vcnt_9_.Q ; (1 pterm, 6 signals)
A0_vcnt_6_.C = VGA_HS.Q ; (1 pterm, 1 signal)
A0_vcnt_6_.AR = !reset ; (1 pterm, 1 signal)

A0_vcnt_7_.T = A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & A0_vcnt_3_.Q
       & A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q ; (1 pterm, 7 signals)
A0_vcnt_7_.C = VGA_HS.Q ; (1 pterm, 1 signal)
A0_vcnt_7_.AR = !reset ; (1 pterm, 1 signal)

A0_vcnt_8_.T = A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & A0_vcnt_3_.Q
       & A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q & A0_vcnt_7_.Q ; (1 pterm, 8 signals)
A0_vcnt_8_.C = VGA_HS.Q ; (1 pterm, 1 signal)
A0_vcnt_8_.AR = !reset ; (1 pterm, 1 signal)

A0_vcnt_9_.D = A0_vcnt_0_.Q & A0_vcnt_1_.Q & A0_vcnt_2_.Q & A0_vcnt_3_.Q
       & A0_vcnt_4_.Q & A0_vcnt_5_.Q & A0_vcnt_6_.Q & A0_vcnt_7_.Q
       & A0_vcnt_8_.Q & !A0_vcnt_9_.Q
    # !A0_vcnt_0_.Q & !A0_vcnt_1_.Q & !A0_vcnt_2_.Q & !A0_vcnt_3_.Q
       & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q & A0_vcnt_9_.Q
    # !A0_vcnt_6_.Q & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q & A0_vcnt_9_.Q
    # !A0_vcnt_5_.Q & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q & A0_vcnt_9_.Q
    # !A0_vcnt_4_.Q & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q & A0_vcnt_9_.Q ; (5 pterms, 10 signals)
A0_vcnt_9_.C = VGA_HS.Q ; (1 pterm, 1 signal)
A0_vcnt_9_.AR = !reset ; (1 pterm, 1 signal)

VGA_HS.D = !( A0_hcnt_3_.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q & !A0_hcnt_7_.Q
       & A0_hcnt_8_.Q & A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # A0_hcnt_2_.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q & !A0_hcnt_7_.Q
       & A0_hcnt_8_.Q & A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # A0_hcnt_1_.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q & !A0_hcnt_7_.Q
       & A0_hcnt_8_.Q & A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # A0_hcnt_0_.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q & !A0_hcnt_7_.Q
       & A0_hcnt_8_.Q & A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # A0_hcnt_6_.Q & !A0_hcnt_7_.Q & A0_hcnt_8_.Q & A0_hcnt_9_.Q
       & !A0_hcnt_10_.Q ) ; (5 pterms, 11 signals)
VGA_HS.C = clk ; (1 pterm, 1 signal)
VGA_HS.AP = !reset ; (1 pterm, 1 signal)

VGA_VS.D = !( A0_vcnt_1_.Q & !A0_vcnt_2_.Q & A0_vcnt_3_.Q & A0_vcnt_4_.Q
       & !A0_vcnt_5_.Q & A0_vcnt_6_.Q & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q
       & A0_vcnt_9_.Q
    # A0_vcnt_0_.Q & !A0_vcnt_2_.Q & A0_vcnt_3_.Q & A0_vcnt_4_.Q
       & !A0_vcnt_5_.Q & A0_vcnt_6_.Q & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q
       & A0_vcnt_9_.Q ) ; (2 pterms, 10 signals)
VGA_VS.C = VGA_HS.Q ; (1 pterm, 1 signal)
VGA_VS.AP = !reset ; (1 pterm, 1 signal)

blank.D = !( A0_vcnt_3_.Q & A0_vcnt_4_.Q & A0_vcnt_6_.Q & A0_vcnt_9_.Q
    # A0_hcnt_7_.Q & A0_hcnt_8_.Q & A0_hcnt_9_.Q
    # A0_hcnt_6_.Q & A0_hcnt_8_.Q & A0_hcnt_9_.Q
    # A0_hcnt_5_.Q & A0_hcnt_8_.Q & A0_hcnt_9_.Q
    # A0_vcnt_5_.Q & A0_vcnt_6_.Q & A0_vcnt_9_.Q
    # A0_hcnt_10_.Q
    # A0_vcnt_8_.Q & A0_vcnt_9_.Q
    # A0_vcnt_7_.Q & A0_vcnt_9_.Q ) ; (8 pterms, 13 signals)
blank.C = clk ; (1 pterm, 1 signal)
blank.AR = !reset ; (1 pterm, 1 signal)

vga__0_.X1 = !orient & blank.Q & A0_hcnt_10_.Q & !A0_N_146 & !A0_N_147
       & !A0_N_150 & !A0_N_152
    # !orient & blank.Q & !A0_hcnt_6_.Q & A0_hcnt_7_.Q & !A0_hcnt_8_.Q
       & !A0_hcnt_9_.Q & !A0_N_146 & !A0_N_147 & !A0_N_150 & !A0_N_152
    # !orient & blank.Q & !A0_hcnt_3_.Q & !A0_hcnt_4_.Q & !A0_hcnt_5_.Q
       & A0_hcnt_7_.Q & !A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_N_146 & !A0_N_147
       & !A0_N_150 & !A0_N_152
    # !orient & blank.Q & !A0_hcnt_4_.Q & !A0_hcnt_5_.Q & !A0_hcnt_6_.Q
       & A0_hcnt_7_.Q & !A0_hcnt_9_.Q & !A0_N_146 & !A0_N_147 & !A0_N_150
       & !A0_N_152
    # !orient & blank.Q & A0_hcnt_6_.Q & !A0_hcnt_7_.Q & A0_hcnt_8_.Q
       & !A0_hcnt_9_.Q & !A0_N_146 & !A0_N_147 & !A0_N_150 & !A0_N_152
    # !orient & blank.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q & !A0_hcnt_7_.Q
       & A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_N_146 & !A0_N_147 & !A0_N_150
       & !A0_N_152
    # !orient & blank.Q & A0_hcnt_2_.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q
       & A0_hcnt_6_.Q & A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_N_146 & !A0_N_147
       & !A0_N_150 & !A0_N_152
    # !orient & blank.Q & A0_hcnt_3_.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q
       & A0_hcnt_6_.Q & A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_N_146 & !A0_N_147
       & !A0_N_150 & !A0_N_152
    # !orient & blank.Q & A0_hcnt_2_.Q & A0_hcnt_3_.Q & A0_hcnt_5_.Q
       & !A0_hcnt_7_.Q & A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_N_146 & !A0_N_147
       & !A0_N_150 & !A0_N_152
    # !orient & blank.Q & A0_hcnt_9_.Q & !A0_N_146 & !A0_N_147 & !A0_N_150
       & !A0_N_152 & !A0_N_482
    # !orient & blank.Q & !A0_hcnt_6_.Q & !A0_hcnt_7_.Q & A0_hcnt_9_.Q
       & !A0_N_146 & !A0_N_147 & !A0_N_150 & !A0_N_152
    # !orient & blank.Q & !A0_hcnt_3_.Q & !A0_hcnt_5_.Q & !A0_hcnt_7_.Q
       & A0_hcnt_9_.Q & !A0_N_146 & !A0_N_147 & !A0_N_150 & !A0_N_152
    # !orient & blank.Q & !A0_hcnt_4_.Q & !A0_hcnt_5_.Q & !A0_hcnt_7_.Q
       & A0_hcnt_9_.Q & !A0_N_146 & !A0_N_147 & !A0_N_150 & !A0_N_152 ; (13 pterms, 16 signals)
vga__0_.X2 = blank.Q & !A0_N_146 & !A0_N_147 & !A0_N_150 & !A0_N_152 ; (1 pterm, 5 signals)

vga__1_ = !orient & blank.Q & !A0_hcnt_3_.Q & !A0_hcnt_4_.Q & !A0_hcnt_6_.Q
       & !A0_hcnt_7_.Q & A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # !orient & blank.Q & !A0_hcnt_2_.Q & !A0_hcnt_4_.Q & !A0_hcnt_6_.Q
       & !A0_hcnt_7_.Q & A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # !orient & blank.Q & A0_hcnt_3_.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q
       & A0_hcnt_6_.Q & A0_hcnt_7_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # !orient & blank.Q & A0_hcnt_2_.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q
       & A0_hcnt_6_.Q & A0_hcnt_7_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # !orient & blank.Q & !A0_hcnt_5_.Q & !A0_hcnt_6_.Q & !A0_hcnt_7_.Q
       & A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # orient & blank.Q & A0_N_854_i_li_0 & !A0_vcnt_7_.Q & !A0_vcnt_8_.Q
       & !A0_vcnt_9_.Q
    # !orient & blank.Q & A0_hcnt_3_.Q & A0_hcnt_5_.Q & A0_hcnt_6_.Q
       & !A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # !orient & blank.Q & A0_hcnt_2_.Q & A0_hcnt_5_.Q & A0_hcnt_6_.Q
       & !A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # !orient & blank.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q & A0_hcnt_6_.Q
       & !A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # orient & blank.Q & A0_vcnt_8_.Q & !A0_vcnt_9_.Q & A0_N_165
    # orient & blank.Q & !A0_N_1049_0 & A0_vcnt_7_.Q & !A0_vcnt_9_.Q
    # orient & blank.Q & A0_vcnt_7_.Q & A0_vcnt_8_.Q & !A0_vcnt_9_.Q
    # !orient & blank.Q & A0_hcnt_7_.Q & !A0_hcnt_8_.Q & !A0_hcnt_9_.Q
       & !A0_hcnt_10_.Q
    # orient & blank.Q & A0_vcnt_9_.Q & A0_N_90_0
    # !orient & blank.Q & A0_hcnt_9_.Q & !A0_hcnt_10_.Q & A0_N_482 ; (15 pterms, 19 signals)

vga__2_ = !orient & blank.Q & A0_hcnt_2_.Q & A0_hcnt_3_.Q & A0_hcnt_5_.Q
       & A0_hcnt_8_.Q & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # !orient & blank.Q & A0_hcnt_4_.Q & A0_hcnt_5_.Q & A0_hcnt_8_.Q
       & !A0_hcnt_9_.Q & !A0_hcnt_10_.Q
    # orient & blank.Q & A0_N_1049_0 & A0_vcnt_7_.Q & !A0_vcnt_9_.Q
    # !orient & blank.Q & A0_hcnt_7_.Q & A0_hcnt_8_.Q & !A0_hcnt_9_.Q
       & !A0_hcnt_10_.Q
    # !orient & blank.Q & A0_hcnt_6_.Q & A0_hcnt_8_.Q & !A0_hcnt_9_.Q
       & !A0_hcnt_10_.Q
    # orient & blank.Q & A0_vcnt_9_.Q & A0_N_90_0
    # orient & blank.Q & A0_vcnt_8_.Q & !A0_vcnt_9_.Q
    # !orient & blank.Q & A0_hcnt_9_.Q & !A0_hcnt_10_.Q & A0_N_482 ; (8 pterms, 17 signals)

