// Signal Name Cross Reference File
// ispLEVER Classic 2.1.00.02.49.20

// Design 'lab14' created Tue May 30 21:04:06 2023


// LEGEND:  '>'  Functional Block Port Separator
//          '/'  Hierarchy Path Separator
//          '@'  Automatically Generated Node


// Hierarchical Name                    Short Name
I1/hcnt_0_                           	A0_hcnt_0_
I1/hcnt_1_                           	A0_hcnt_1_
I1/hcnt_2_                           	A0_hcnt_2_
I1/hcnt_3_                           	A0_hcnt_3_
I1/hcnt_4_                           	A0_hcnt_4_
I1/hcnt_5_                           	A0_hcnt_5_
I1/hcnt_6_                           	A0_hcnt_6_
I1/N_1049_0                          	A0_N_1049_0
I1/hcnt_7_                           	A0_hcnt_7_
I1/hcnt_8_                           	A0_hcnt_8_
I1/hcnt_9_                           	A0_hcnt_9_
I1/hcnt_10_                          	A0_hcnt_10_
I1/vcnt_0_                           	A0_vcnt_0_
I1/vcnt_1_                           	A0_vcnt_1_
I1/vcnt_2_                           	A0_vcnt_2_
I1/vcnt_3_                           	A0_vcnt_3_
I1/vcnt_4_                           	A0_vcnt_4_
I1/vcnt_5_                           	A0_vcnt_5_
I1/vcnt_6_                           	A0_vcnt_6_
I1/N_854_i_li_0                      	A0_N_854_i_li_0
I1/vcnt_7_                           	A0_vcnt_7_
I1/vcnt_8_                           	A0_vcnt_8_
I1/vcnt_9_                           	A0_vcnt_9_
I1/N_90_0                            	A0_N_90_0
I1/N_146                             	A0_N_146
I1/N_147                             	A0_N_147
I1/N_150                             	A0_N_150
I1/N_152                             	A0_N_152
I1/N_165                             	A0_N_165
I1/N_482                             	A0_N_482
