[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 144TQFP;
PartNumber = LC4256V-75T144I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/30/2023;
TIME = 21:07:11;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = 57AE;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block B
orient=pin,141,-,B,8;
// Block C
VGA_VS=pin,6,-,C,9;
VGA_HS=pin,8,-,C,5;
A0_hcnt_6_=node,-,-,C,3;
A0_hcnt_7_=node,-,-,C,7;
A0_hcnt_9_=node,-,-,C,12;
A0_N_146=node,-,-,C,1;
// Block D
vga__0_=pin,15,-,D,7;
vga__1_=pin,13,-,D,1;
vga__2_=pin,11,-,D,4;
// Block E
A0_N_854_i_li_0=node,-,-,E,3;
A0_N_90_0=node,-,-,E,9;
// Block F
A0_vcnt_4_=node,-,-,F,3;
A0_vcnt_9_=node,-,-,F,9;
// Block G
A0_vcnt_2_=node,-,-,G,7;
// Block H
A0_vcnt_5_=node,-,-,H,3;
A0_vcnt_6_=node,-,-,H,7;
// Block I
A0_hcnt_0_=node,-,-,I,3;
A0_hcnt_5_=node,-,-,I,1;
A0_hcnt_8_=node,-,-,I,10;
A0_hcnt_10_=node,-,-,I,6;
// Block J
reset=pin,68,-,J,6;
A0_N_152=node,-,-,J,3;
A0_N_482=node,-,-,J,9;
// Block K
A0_hcnt_1_=node,-,-,K,9;
A0_hcnt_2_=node,-,-,K,3;
// Block L
A0_hcnt_3_=node,-,-,L,3;
A0_hcnt_4_=node,-,-,L,9;
// Block N
A0_N_1049_0=node,-,-,N,3;
A0_N_165=node,-,-,N,9;
// Block O
blank=pin,115,-,O,7;
A0_N_150=node,-,-,O,3;
// Block P
A0_vcnt_0_=node,-,-,P,7;
A0_vcnt_1_=node,-,-,P,1;
A0_vcnt_3_=node,-,-,P,3;
A0_vcnt_7_=node,-,-,P,9;
A0_vcnt_8_=node,-,-,P,12;
A0_N_147=node,-,-,P,5;
// Input/Clock Pins
clk=pin,128,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
orient=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
clk=LVCMOS18,pin,-,-;
vga__0_=LVCMOS18,pin,0,-;
vga__1_=LVCMOS18,pin,0,-;
vga__2_=LVCMOS18,pin,0,-;
blank=LVCMOS18,pin,1,-;
VGA_VS=LVCMOS18,pin,0,-;
VGA_HS=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 8;
I/O_pin = 8;
Logic_PT_util = 11;
Logic_PT = 145;
Occupied_MC_util = 17;
Occupied_MC = 45;
Occupied_PT_util = 16;
Occupied_PT = 211;
GLB_input_util = 27;
GLB_input = 157;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

