//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  lab14
// Targeted Device  :  LC4256V-75T144I
// Date             :  Tue May 30 21:07:22 2023
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                   VGA_VS          OUT           6
                   VGA_HS          OUT           8
                   GNDIO0          SYS           10
                  vga__2_          OUT           11
                  vga__1_          OUT           13
                  vga__0_          OUT           15
                   VCCIO0          SYS           19
                   GNDIO0          SYS           27
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                   GNDIO1          SYS           55
                      VCC          SYS           57
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                    reset          IN            68
                      GND          SYS           73
                   VCCIO1          SYS           75
                   GNDIO1          SYS           82
                   VCCIO1          SYS           91
                   GNDIO1          SYS           99
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                    blank          OUT           115
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                   GNDIO0          SYS           127
                      clk          IN            128
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
                   orient          IN            141
