#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue May 30 21:01:39 2023
#$ MODULE vga
#$ PINS 9 vga_d_2_ clk_50m reset_n orient vga_hs vga_vs blank vga_d_1_ vga_d_0_
#$ NODES 367 un1_vcnt_2_i N_814_i inst_hsyncintreg N_817_0 inst_enablereg N_813_0 \
#  un1_vcnt_1 N_742_i un1_vcnt_6 un1_vcnt_1_0 G_506 N_736_i G_508 N_739_0 G_510 N_699_i \
#  G_514 N_702_0 G_516 un30_0 G_518 N_482_i G_520 N_485_0 G_41 N_478_i G_43 N_481_0 G_51 \
#  N_316_i G_53 N_319_0 hcnt_0_ N_310_i hcnt_1_ N_313_0 hcnt_2_ N_309_i hcnt_3_ N_84_i \
#  hcnt_4_ N_87_0 hcnt_5_ N_923_i hcnt_6_ N_1049_0 hcnt_7_ N_1048_0 hcnt_8_ N_104_0 hcnt_9_ \
#  N_175_i hcnt_10_ N_102_i vcnt_0_ N_170_i vcnt_1_ N_95_0 vcnt_2_ vcnt_3_ vcnt_4_ vcnt_5_ \
#  N_851_i vcnt_6_ N_854_i_li_0 vcnt_7_ N_845_i vcnt_8_ N_848_0 vcnt_9_ N_735_0 N_733_i \
#  hsyncint8 vcnt11_0 N_81 N_121_i N_84 N_124_0 N_87 N_78_i N_113 N_81_0 N_161 N_883_0 N_183 \
#  N_884_i N_309 N_887_0 N_319 N_549 N_656 N_126_0 N_658 N_172_i N_887 N_173_i N_890 N_98_0 \
#  N_893 N_167_i N_74 N_90_0 N_82 N_166_i N_88_0 N_90 N_164_i N_98 N_161_0 N_102 N_145_i N_103 \
#  N_146_i N_104 N_147_i N_107 N_148_i N_1047 N_149_i N_115 N_150_i N_116 N_151_i N_117 \
#  N_152_i N_119 N_5_i N_1049 N_141_i N_122 N_142_i N_125 N_143_i N_139 N_144_i N_140 N_7_i \
#  N_141 N_139_i N_142 N_140_i N_143 N_203_i N_144 N_9_i N_145 N_107_0_1 N_146 N_173_1 N_147 \
#  N_173_2 N_148 N_173_3 N_149 N_119_0_1 N_150 N_98_0_1 N_151 N_98_0_2 N_152 N_90_0_1 N_164 \
#  N_90_0_2 N_165 N_88_0_1 N_166 N_161_0_1 N_167 N_161_0_2 N_169 N_5_i_1 N_170 N_5_i_2 N_172 \
#  N_5_i_3 N_173 N_5_i_4 N_176 N_5_i_5 N_177 N_5_i_6 N_180 N_5_i_7 N_184 N_7_i_1 N_185 \
#  N_7_i_2 N_203 N_7_i_3 N_205 N_7_i_4 G_504_0_x2 N_9_i_1 vcnt_3_i_x2_1_ N_9_i_2 \
#  vcnt_3_i_x2_9_ N_9_i_3 N_50 N_184_1 vcnt11 N_84_1 N_48 N_890_1 N_884 N_170_1 N_883 \
#  N_169_1 N_36 N_167_1 N_38 N_165_1 N_40 N_164_1 N_42 N_164_2 N_44 N_549_1 N_46 N_74_1 N_78 \
#  N_152_1 N_733 N_151_1 N_121 N_151_2 N_124 N_150_1 N_95 N_149_1 N_735 N_148_1 N_845 N_148_2 \
#  N_848 N_147_1 N_854_i_li N_147_2 N_851 N_146_1 N_923 N_146_2 N_175 N_145_1 \
#  vcnt_3_i_x2_4_ N_145_2 vcnt_3_i_x2_5_ N_143_1 vcnt_3_i_x2_6_ N_142_1 N_226 N_139_1 \
#  N_228 vga_d_i_0_0_m2_2__un3_n N_310 vga_d_i_0_0_m2_2__un1_n N_313 \
#  vga_d_i_0_0_m2_2__un0_n N_316 N_478 N_481 N_482 N_485 un1_hcnt_7 un30 N_699 N_702 N_736 \
#  N_739 N_742 N_813 N_814 N_817 un1_vcnt_2 N_820 N_1033 hsyncint8_1 N_155 N_156 N_106 N_181 \
#  hcnt_3_i_x2_10_ N_509 hcnt_3_i_x2_5_ N_499 N_162 un1_vcnt_8 hcnt13 N_441 N_438 N_507 \
#  N_505 N_503 N_501 N_497 N_495 N_493 N_435 N_434 vcnt_i_9__n hcnt_i_4__n hcnt_i_3__n \
#  hcnt_i_5__n hcnt_i_6__n hcnt_i_9__n hcnt_i_10__n hcnt_i_7__n hcnt_i_0__n hcnt_i_8__n \
#  hcnt_i_0_1__n orient_i vcnt_i_7__n vcnt_i_6__n vcnt_i_5__n vcnt_i_4__n vcnt_i_3__n \
#  N_169_i_0 N_74_i hcnt_i_2__n vcnt_i_8__n vcnt_i_2__n N_36_i N_165_i_0 N_38_i \
#  vcnt_i_1__n vcnt_i_0__n N_658_i_0 N_656_i_0 N_183_i_0 N_113_i_0 un1_vcnt_6_i \
#  reset_n_i clk_50m_c reset_n_c orient_c vga_vsDFFSHreg un1_vcnt_8_i N_434_0 N_435_i \
#  N_438_0 N_441_i N_549_i hcnt13_0 N_107_0 N_162_i N_117_0 N_184_i N_125_0 N_181_i N_123_0 \
#  N_185_i N_122_0 N_119_0 N_226_i N_116_0 N_228_i N_115_0 N_111_0 N_106_0 N_105_i N_103_0 \
#  N_156_i hsyncint8_1_0 N_155_i N_1033_i N_890_i N_893_0 N_820_i
.model vga
.inputs clk_50m.BLIF reset_n.BLIF orient.BLIF un1_vcnt_2_i.BLIF N_814_i.BLIF \
inst_hsyncintreg.BLIF N_817_0.BLIF inst_enablereg.BLIF N_813_0.BLIF \
un1_vcnt_1.BLIF N_742_i.BLIF un1_vcnt_6.BLIF un1_vcnt_1_0.BLIF G_506.BLIF \
N_736_i.BLIF G_508.BLIF N_739_0.BLIF G_510.BLIF N_699_i.BLIF G_514.BLIF \
N_702_0.BLIF G_516.BLIF un30_0.BLIF G_518.BLIF N_482_i.BLIF G_520.BLIF \
N_485_0.BLIF G_41.BLIF N_478_i.BLIF G_43.BLIF N_481_0.BLIF G_51.BLIF \
N_316_i.BLIF G_53.BLIF N_319_0.BLIF hcnt_0_.BLIF N_310_i.BLIF hcnt_1_.BLIF \
N_313_0.BLIF hcnt_2_.BLIF N_309_i.BLIF hcnt_3_.BLIF N_84_i.BLIF hcnt_4_.BLIF \
N_87_0.BLIF hcnt_5_.BLIF N_923_i.BLIF hcnt_6_.BLIF N_1049_0.BLIF hcnt_7_.BLIF \
N_1048_0.BLIF hcnt_8_.BLIF N_104_0.BLIF hcnt_9_.BLIF N_175_i.BLIF \
hcnt_10_.BLIF N_102_i.BLIF vcnt_0_.BLIF N_170_i.BLIF vcnt_1_.BLIF N_95_0.BLIF \
vcnt_2_.BLIF vcnt_3_.BLIF vcnt_4_.BLIF vcnt_5_.BLIF N_851_i.BLIF vcnt_6_.BLIF \
N_854_i_li_0.BLIF vcnt_7_.BLIF N_845_i.BLIF vcnt_8_.BLIF N_848_0.BLIF \
vcnt_9_.BLIF N_735_0.BLIF N_733_i.BLIF hsyncint8.BLIF vcnt11_0.BLIF N_81.BLIF \
N_121_i.BLIF N_84.BLIF N_124_0.BLIF N_87.BLIF N_78_i.BLIF N_113.BLIF \
N_81_0.BLIF N_161.BLIF N_883_0.BLIF N_183.BLIF N_884_i.BLIF N_309.BLIF \
N_887_0.BLIF N_319.BLIF N_549.BLIF N_656.BLIF N_126_0.BLIF N_658.BLIF \
N_172_i.BLIF N_887.BLIF N_173_i.BLIF N_890.BLIF N_98_0.BLIF N_893.BLIF \
N_167_i.BLIF N_74.BLIF N_90_0.BLIF N_82.BLIF N_166_i.BLIF N_88_0.BLIF \
N_90.BLIF N_164_i.BLIF N_98.BLIF N_161_0.BLIF N_102.BLIF N_145_i.BLIF \
N_103.BLIF N_146_i.BLIF N_104.BLIF N_147_i.BLIF N_107.BLIF N_148_i.BLIF \
N_1047.BLIF N_149_i.BLIF N_115.BLIF N_150_i.BLIF N_116.BLIF N_151_i.BLIF \
N_117.BLIF N_152_i.BLIF N_119.BLIF N_5_i.BLIF N_1049.BLIF N_141_i.BLIF \
N_122.BLIF N_142_i.BLIF N_125.BLIF N_143_i.BLIF N_139.BLIF N_144_i.BLIF \
N_140.BLIF N_7_i.BLIF N_141.BLIF N_139_i.BLIF N_142.BLIF N_140_i.BLIF \
N_143.BLIF N_203_i.BLIF N_144.BLIF N_9_i.BLIF N_145.BLIF N_107_0_1.BLIF \
N_146.BLIF N_173_1.BLIF N_147.BLIF N_173_2.BLIF N_148.BLIF N_173_3.BLIF \
N_149.BLIF N_119_0_1.BLIF N_150.BLIF N_98_0_1.BLIF N_151.BLIF N_98_0_2.BLIF \
N_152.BLIF N_90_0_1.BLIF N_164.BLIF N_90_0_2.BLIF N_165.BLIF N_88_0_1.BLIF \
N_166.BLIF N_161_0_1.BLIF N_167.BLIF N_161_0_2.BLIF N_169.BLIF N_5_i_1.BLIF \
N_170.BLIF N_5_i_2.BLIF N_172.BLIF N_5_i_3.BLIF N_173.BLIF N_5_i_4.BLIF \
N_176.BLIF N_5_i_5.BLIF N_177.BLIF N_5_i_6.BLIF N_180.BLIF N_5_i_7.BLIF \
N_184.BLIF N_7_i_1.BLIF N_185.BLIF N_7_i_2.BLIF N_203.BLIF N_7_i_3.BLIF \
N_205.BLIF N_7_i_4.BLIF G_504_0_x2.BLIF N_9_i_1.BLIF vcnt_3_i_x2_1_.BLIF \
N_9_i_2.BLIF vcnt_3_i_x2_9_.BLIF N_9_i_3.BLIF N_50.BLIF N_184_1.BLIF \
vcnt11.BLIF N_84_1.BLIF N_48.BLIF N_890_1.BLIF N_884.BLIF N_170_1.BLIF \
N_883.BLIF N_169_1.BLIF N_36.BLIF N_167_1.BLIF N_38.BLIF N_165_1.BLIF \
N_40.BLIF N_164_1.BLIF N_42.BLIF N_164_2.BLIF N_44.BLIF N_549_1.BLIF N_46.BLIF \
N_74_1.BLIF N_78.BLIF N_152_1.BLIF N_733.BLIF N_151_1.BLIF N_121.BLIF \
N_151_2.BLIF N_124.BLIF N_150_1.BLIF N_95.BLIF N_149_1.BLIF N_735.BLIF \
N_148_1.BLIF N_845.BLIF N_148_2.BLIF N_848.BLIF N_147_1.BLIF N_854_i_li.BLIF \
N_147_2.BLIF N_851.BLIF N_146_1.BLIF N_923.BLIF N_146_2.BLIF N_175.BLIF \
N_145_1.BLIF vcnt_3_i_x2_4_.BLIF N_145_2.BLIF vcnt_3_i_x2_5_.BLIF N_143_1.BLIF \
vcnt_3_i_x2_6_.BLIF N_142_1.BLIF N_226.BLIF N_139_1.BLIF N_228.BLIF \
vga_d_i_0_0_m2_2__un3_n.BLIF N_310.BLIF vga_d_i_0_0_m2_2__un1_n.BLIF \
N_313.BLIF vga_d_i_0_0_m2_2__un0_n.BLIF N_316.BLIF N_478.BLIF N_481.BLIF \
N_482.BLIF N_485.BLIF un1_hcnt_7.BLIF un30.BLIF N_699.BLIF N_702.BLIF \
N_736.BLIF N_739.BLIF N_742.BLIF N_813.BLIF N_814.BLIF N_817.BLIF \
un1_vcnt_2.BLIF N_820.BLIF N_1033.BLIF hsyncint8_1.BLIF N_155.BLIF N_156.BLIF \
N_106.BLIF N_181.BLIF hcnt_3_i_x2_10_.BLIF N_509.BLIF hcnt_3_i_x2_5_.BLIF \
N_499.BLIF N_162.BLIF un1_vcnt_8.BLIF hcnt13.BLIF N_441.BLIF N_438.BLIF \
N_507.BLIF N_505.BLIF N_503.BLIF N_501.BLIF N_497.BLIF N_495.BLIF N_493.BLIF \
N_435.BLIF N_434.BLIF vcnt_i_9__n.BLIF hcnt_i_4__n.BLIF hcnt_i_3__n.BLIF \
hcnt_i_5__n.BLIF hcnt_i_6__n.BLIF hcnt_i_9__n.BLIF hcnt_i_10__n.BLIF \
hcnt_i_7__n.BLIF hcnt_i_0__n.BLIF hcnt_i_8__n.BLIF hcnt_i_0_1__n.BLIF \
orient_i.BLIF vcnt_i_7__n.BLIF vcnt_i_6__n.BLIF vcnt_i_5__n.BLIF \
vcnt_i_4__n.BLIF vcnt_i_3__n.BLIF N_169_i_0.BLIF N_74_i.BLIF hcnt_i_2__n.BLIF \
vcnt_i_8__n.BLIF vcnt_i_2__n.BLIF N_36_i.BLIF N_165_i_0.BLIF N_38_i.BLIF \
vcnt_i_1__n.BLIF vcnt_i_0__n.BLIF N_658_i_0.BLIF N_656_i_0.BLIF N_183_i_0.BLIF \
N_113_i_0.BLIF un1_vcnt_6_i.BLIF reset_n_i.BLIF clk_50m_c.BLIF reset_n_c.BLIF \
orient_c.BLIF vga_vsDFFSHreg.BLIF un1_vcnt_8_i.BLIF N_434_0.BLIF N_435_i.BLIF \
N_438_0.BLIF N_441_i.BLIF N_549_i.BLIF hcnt13_0.BLIF N_107_0.BLIF N_162_i.BLIF \
N_117_0.BLIF N_184_i.BLIF N_125_0.BLIF N_181_i.BLIF N_123_0.BLIF N_185_i.BLIF \
N_122_0.BLIF N_119_0.BLIF N_226_i.BLIF N_116_0.BLIF N_228_i.BLIF N_115_0.BLIF \
N_111_0.BLIF N_106_0.BLIF N_105_i.BLIF N_103_0.BLIF N_156_i.BLIF \
hsyncint8_1_0.BLIF N_155_i.BLIF N_1033_i.BLIF N_890_i.BLIF N_893_0.BLIF \
N_820_i.BLIF
.outputs vga_d_2_ vga_hs vga_vs blank vga_d_1_ vga_d_0_ hcnt_7_.D hcnt_7_.C \
hcnt_7_.AR hcnt_8_.D hcnt_8_.C hcnt_8_.AR hcnt_9_.D hcnt_9_.C hcnt_9_.AR \
hcnt_10_.D hcnt_10_.C hcnt_10_.AR vcnt_0_.D vcnt_0_.C vcnt_0_.AR vcnt_1_.D \
vcnt_1_.C vcnt_1_.AR vcnt_2_.D vcnt_2_.C vcnt_2_.AR vcnt_3_.D vcnt_3_.C \
vcnt_3_.AR vcnt_4_.D vcnt_4_.C vcnt_4_.AR vcnt_5_.D vcnt_5_.C vcnt_5_.AR \
vcnt_6_.D vcnt_6_.C vcnt_6_.AR vcnt_7_.D vcnt_7_.C vcnt_7_.AR vcnt_8_.D \
vcnt_8_.C vcnt_8_.AR vcnt_9_.D vcnt_9_.C vcnt_9_.AR hcnt_0_.D hcnt_0_.C \
hcnt_0_.AR hcnt_1_.D hcnt_1_.C hcnt_1_.AR hcnt_2_.D hcnt_2_.C hcnt_2_.AR \
hcnt_3_.D hcnt_3_.C hcnt_3_.AR hcnt_4_.D hcnt_4_.C hcnt_4_.AR hcnt_5_.D \
hcnt_5_.C hcnt_5_.AR hcnt_6_.D hcnt_6_.C hcnt_6_.AR inst_hsyncintreg.D \
inst_hsyncintreg.C inst_hsyncintreg.AP inst_enablereg.D inst_enablereg.C \
inst_enablereg.AR vga_vsDFFSHreg.D vga_vsDFFSHreg.C vga_vsDFFSHreg.AP \
un1_vcnt_2_i N_814_i N_817_0 N_813_0 un1_vcnt_1 N_742_i un1_vcnt_6 \
un1_vcnt_1_0 N_736_i N_739_0 N_699_i N_702_0 un30_0 N_482_i N_485_0 N_478_i \
N_481_0 N_316_i N_319_0 N_310_i N_313_0 N_309_i N_84_i N_87_0 N_923_i N_1049_0 \
N_1048_0 N_104_0 N_175_i N_102_i N_170_i N_95_0 N_851_i N_854_i_li_0 N_845_i \
N_848_0 N_735_0 N_733_i hsyncint8 vcnt11_0 N_81 N_121_i N_84 N_124_0 N_87 \
N_78_i N_113 N_81_0 N_161 N_883_0 N_183 N_884_i N_309 N_887_0 N_319 N_549 \
N_656 N_126_0 N_658 N_172_i N_887 N_173_i N_890 N_98_0 N_893 N_167_i N_74 \
N_90_0 N_82 N_166_i N_88_0 N_90 N_164_i N_98 N_161_0 N_102 N_145_i N_103 \
N_146_i N_104 N_147_i N_107 N_148_i N_1047 N_149_i N_115 N_150_i N_116 N_151_i \
N_117 N_152_i N_119 N_5_i N_1049 N_141_i N_122 N_142_i N_125 N_143_i N_139 \
N_144_i N_140 N_7_i N_141 N_139_i N_142 N_140_i N_143 N_203_i N_144 N_9_i \
N_145 N_107_0_1 N_146 N_173_1 N_147 N_173_2 N_148 N_173_3 N_149 N_119_0_1 \
N_150 N_98_0_1 N_151 N_98_0_2 N_152 N_90_0_1 N_164 N_90_0_2 N_165 N_88_0_1 \
N_166 N_161_0_1 N_167 N_161_0_2 N_169 N_5_i_1 N_170 N_5_i_2 N_172 N_5_i_3 \
N_173 N_5_i_4 N_176 N_5_i_5 N_177 N_5_i_6 N_180 N_5_i_7 N_184 N_7_i_1 N_185 \
N_7_i_2 N_203 N_7_i_3 N_205 N_7_i_4 N_9_i_1 N_9_i_2 N_9_i_3 N_50 N_184_1 \
vcnt11 N_84_1 N_48 N_890_1 N_884 N_170_1 N_883 N_169_1 N_36 N_167_1 N_38 \
N_165_1 N_40 N_164_1 N_42 N_164_2 N_44 N_549_1 N_46 N_74_1 N_78 N_152_1 N_733 \
N_151_1 N_121 N_151_2 N_124 N_150_1 N_95 N_149_1 N_735 N_148_1 N_845 N_148_2 \
N_848 N_147_1 N_854_i_li N_147_2 N_851 N_146_1 N_923 N_146_2 N_175 N_145_1 \
N_145_2 N_143_1 N_142_1 N_226 N_139_1 N_228 vga_d_i_0_0_m2_2__un3_n N_310 \
vga_d_i_0_0_m2_2__un1_n N_313 vga_d_i_0_0_m2_2__un0_n N_316 N_478 N_481 N_482 \
N_485 un1_hcnt_7 un30 N_699 N_702 N_736 N_739 N_742 N_813 N_814 N_817 \
un1_vcnt_2 N_820 N_1033 hsyncint8_1 N_155 N_156 N_106 N_181 N_509 N_499 N_162 \
un1_vcnt_8 hcnt13 N_441 N_438 N_507 N_505 N_503 N_501 N_497 N_495 N_493 N_435 \
N_434 vcnt_i_9__n hcnt_i_4__n hcnt_i_3__n hcnt_i_5__n hcnt_i_6__n hcnt_i_9__n \
hcnt_i_10__n hcnt_i_7__n hcnt_i_0__n hcnt_i_8__n hcnt_i_0_1__n orient_i \
vcnt_i_7__n vcnt_i_6__n vcnt_i_5__n vcnt_i_4__n vcnt_i_3__n N_169_i_0 N_74_i \
hcnt_i_2__n vcnt_i_8__n vcnt_i_2__n N_36_i N_165_i_0 N_38_i vcnt_i_1__n \
vcnt_i_0__n N_658_i_0 N_656_i_0 N_183_i_0 N_113_i_0 un1_vcnt_6_i reset_n_i \
clk_50m_c reset_n_c orient_c un1_vcnt_8_i N_434_0 N_435_i N_438_0 N_441_i \
N_549_i hcnt13_0 N_107_0 N_162_i N_117_0 N_184_i N_125_0 N_181_i N_123_0 \
N_185_i N_122_0 N_119_0 N_226_i N_116_0 N_228_i N_115_0 N_111_0 N_106_0 \
N_105_i N_103_0 N_156_i hsyncint8_1_0 N_155_i N_1033_i N_890_i N_893_0 N_820_i \
G_506 G_508 G_510 G_514 G_516 G_518 G_520 G_41 G_43 G_51 G_53 G_504_0_x2 \
vcnt_3_i_x2_1_ vcnt_3_i_x2_9_ vcnt_3_i_x2_4_ vcnt_3_i_x2_5_ vcnt_3_i_x2_6_ \
hcnt_3_i_x2_10_ hcnt_3_i_x2_5_
.names hcnt_3_i_x2_10_.BLIF hcnt13.BLIF hcnt_10_.D
11 1
.names vcnt_3_i_x2_1_.BLIF vcnt11.BLIF vcnt_1_.D
11 1
.names vcnt_3_i_x2_4_.BLIF vcnt11.BLIF vcnt_4_.D
11 1
.names vcnt_3_i_x2_5_.BLIF vcnt11.BLIF vcnt_5_.D
11 1
.names vcnt_3_i_x2_6_.BLIF vcnt11.BLIF vcnt_6_.D
11 1
.names vcnt_3_i_x2_9_.BLIF vcnt11.BLIF vcnt_9_.D
11 1
.names hcnt13.BLIF hcnt_i_0__n.BLIF hcnt_0_.D
11 1
.names hcnt_3_i_x2_5_.BLIF hcnt13.BLIF hcnt_5_.D
11 1
.names hsyncint8.BLIF inst_hsyncintreg.D
0 1
.names N_1033.BLIF un1_vcnt_2.BLIF inst_enablereg.D
11 1
.names N_88_0.BLIF vga_vsDFFSHreg.D
0 1
.names N_820_i.BLIF vcnt_9_.BLIF un1_vcnt_2_i
11 1
.names N_814.BLIF N_814_i
0 1
.names N_814_i.BLIF vcnt_6_.BLIF N_817_0
11 1
.names vcnt_3_.BLIF vcnt_4_.BLIF N_813_0
11 1
.names un1_vcnt_1_0.BLIF un1_vcnt_1
0 1
.names N_742.BLIF N_742_i
0 1
.names N_124.BLIF vcnt_i_9__n.BLIF un1_vcnt_6
11 1
.names N_742_i.BLIF vcnt_9_.BLIF un1_vcnt_1_0
11 1
.names N_736.BLIF N_736_i
0 1
.names N_736_i.BLIF vcnt_6_.BLIF N_739_0
11 1
.names N_699.BLIF N_699_i
0 1
.names N_699_i.BLIF vcnt_6_.BLIF N_702_0
11 1
.names N_98.BLIF hcnt_i_10__n.BLIF un30_0
11 1
.names N_482.BLIF N_482_i
0 1
.names N_482_i.BLIF hcnt_9_.BLIF N_485_0
11 1
.names N_478.BLIF N_478_i
0 1
.names N_478_i.BLIF hcnt_7_.BLIF N_481_0
11 1
.names N_316.BLIF N_316_i
0 1
.names N_316_i.BLIF hcnt_8_.BLIF N_319_0
11 1
.names N_310.BLIF N_310_i
0 1
.names N_310_i.BLIF hcnt_5_.BLIF N_313_0
11 1
.names hcnt_2_.BLIF hcnt_3_.BLIF N_309_i
11 1
.names N_84.BLIF N_84_i
0 1
.names N_84_i.BLIF vcnt_8_.BLIF N_87_0
11 1
.names N_923.BLIF N_923_i
0 1
.names N_923_i.BLIF N_1048_0.BLIF N_1049_0
11 1
.names vcnt_5_.BLIF vcnt_6_.BLIF N_1048_0
11 1
.names N_102_i.BLIF vcnt_i_9__n.BLIF N_104_0
11 1
.names N_175.BLIF N_175_i
0 1
.names N_175_i.BLIF vcnt_i_8__n.BLIF N_102_i
11 1
.names N_170.BLIF N_170_i
0 1
.names N_111_0.BLIF N_170_i.BLIF N_95_0
11 1
.names N_851.BLIF N_851_i
0 1
.names N_851_i.BLIF vcnt_6_.BLIF N_854_i_li_0
11 1
.names N_845.BLIF N_845_i
0 1
.names N_845_i.BLIF vcnt_3_.BLIF N_848_0
11 1
.names N_733_i.BLIF vcnt_4_.BLIF N_735_0
11 1
.names vcnt_2_.BLIF vcnt_3_.BLIF N_733_i
11 1
.names hsyncint8_1.BLIF un30.BLIF hsyncint8
11 1
.names N_95.BLIF vcnt_9_.BLIF vcnt11_0
11 1
.names N_81_0.BLIF N_81
0 1
.names N_121.BLIF N_121_i
0 1
.names N_84_1.BLIF vcnt_i_7__n.BLIF N_84
11 1
.names N_121_i.BLIF vcnt_8_.BLIF N_124_0
11 1
.names N_87_0.BLIF N_87
0 1
.names N_78.BLIF N_78_i
0 1
.names N_38_i.BLIF vcnt_i_3__n.BLIF N_113
11 1
.names N_78_i.BLIF vcnt_5_.BLIF N_81_0
11 1
.names N_161_0.BLIF N_161
0 1
.names vcnt_1_.BLIF vcnt_2_.BLIF N_883_0
11 1
.names vcnt_i_0__n.BLIF vcnt_i_1__n.BLIF N_183
11 1
.names N_884.BLIF N_884_i
0 1
.names N_309_i.BLIF N_309
0 1
.names N_884_i.BLIF vcnt_4_.BLIF N_887_0
11 1
.names N_319_0.BLIF N_319
0 1
.names N_549_1.BLIF hcnt_i_9__n.BLIF N_549
11 1
.names N_183.BLIF vcnt_i_2__n.BLIF N_656
11 1
.names vcnt_i_4__n.BLIF vcnt_i_5__n.BLIF N_126_0
11 1
.names N_656.BLIF vcnt_i_3__n.BLIF N_658
11 1
.names N_172.BLIF N_172_i
0 1
.names N_887_0.BLIF N_887
0 1
.names N_173.BLIF N_173_i
0 1
.names N_890_1.BLIF vcnt_i_6__n.BLIF N_890
11 1
.names N_98_0_1.BLIF N_98_0_2.BLIF N_98_0
11 1
.names N_893_0.BLIF N_893
0 1
.names N_167.BLIF N_167_i
0 1
.names N_74_1.BLIF hcnt_5_.BLIF N_74
11 1
.names N_90_0_1.BLIF N_90_0_2.BLIF N_90_0
11 1
.names hcnt_i_7__n.BLIF hcnt_i_8__n.BLIF N_82
11 1
.names N_166.BLIF N_166_i
0 1
.names N_88_0_1.BLIF vcnt_9_.BLIF N_88_0
11 1
.names N_90_0.BLIF N_90
0 1
.names N_164.BLIF N_164_i
0 1
.names N_98_0.BLIF N_98
0 1
.names N_161_0_1.BLIF N_161_0_2.BLIF N_161_0
11 1
.names N_102_i.BLIF N_102
0 1
.names N_145.BLIF N_145_i
0 1
.names N_103_0.BLIF N_103
0 1
.names N_146.BLIF N_146_i
0 1
.names N_104_0.BLIF N_104
0 1
.names N_147.BLIF N_147_i
0 1
.names N_107_0.BLIF N_107
0 1
.names N_148.BLIF N_148_i
0 1
.names vga_d_i_0_0_m2_2__un1_n.BLIF vga_d_i_0_0_m2_2__un0_n.BLIF N_1047
1- 1
-1 1
.names N_149.BLIF N_149_i
0 1
.names N_115_0.BLIF N_115
0 1
.names N_150.BLIF N_150_i
0 1
.names N_116_0.BLIF N_116
0 1
.names N_151.BLIF N_151_i
0 1
.names N_117_0.BLIF N_117
0 1
.names N_152.BLIF N_152_i
0 1
.names N_119_0.BLIF N_119
0 1
.names N_5_i_7.BLIF N_152_i.BLIF N_5_i
11 1
.names N_1049_0.BLIF N_1049
0 1
.names N_141.BLIF N_141_i
0 1
.names N_122_0.BLIF N_122
0 1
.names N_142.BLIF N_142_i
0 1
.names N_125_0.BLIF N_125
0 1
.names N_143.BLIF N_143_i
0 1
.names N_139_1.BLIF vcnt_i_8__n.BLIF N_139
11 1
.names N_144.BLIF N_144_i
0 1
.names N_176.BLIF N_319.BLIF N_140
11 1
.names N_7_i_4.BLIF N_7_i_3.BLIF N_7_i
11 1
.names N_119.BLIF N_205.BLIF N_141
11 1
.names N_139.BLIF N_139_i
0 1
.names N_142_1.BLIF N_176.BLIF N_142
11 1
.names N_140.BLIF N_140_i
0 1
.names N_143_1.BLIF un1_vcnt_6.BLIF N_143
11 1
.names N_203.BLIF N_203_i
0 1
.names N_203.BLIF N_854_i_li.BLIF N_144
11 1
.names N_9_i_3.BLIF inst_enablereg.BLIF N_9_i
11 1
.names N_145_1.BLIF N_145_2.BLIF N_145
11 1
.names N_441_i.BLIF hcnt_9_.BLIF N_107_0_1
11 1
.names N_146_1.BLIF N_146_2.BLIF N_146
11 1
.names N_180.BLIF hcnt_i_0__n.BLIF N_173_1
11 1
.names N_147_1.BLIF N_147_2.BLIF N_147
11 1
.names hcnt_i_2__n.BLIF hcnt_i_3__n.BLIF N_173_2
11 1
.names N_148_1.BLIF N_148_2.BLIF N_148
11 1
.names N_173_1.BLIF N_173_2.BLIF N_173_3
11 1
.names N_149_1.BLIF orient_i.BLIF N_149
11 1
.names N_105_i.BLIF N_226_i.BLIF N_119_0_1
11 1
.names N_150_1.BLIF N_177.BLIF N_150
11 1
.names N_122_0.BLIF N_172_i.BLIF N_98_0_1
11 1
.names N_151_1.BLIF N_151_2.BLIF N_151
11 1
.names N_173_i.BLIF hcnt_9_.BLIF N_98_0_2
11 1
.names N_152_1.BLIF N_176.BLIF N_152
11 1
.names N_111_0.BLIF N_126_0.BLIF N_90_0_1
11 1
.names N_164_1.BLIF N_164_2.BLIF N_164
11 1
.names N_167_i.BLIF vcnt_i_6__n.BLIF N_90_0_2
11 1
.names N_165_1.BLIF vcnt_4_.BLIF N_165
11 1
.names N_166_i.BLIF un1_vcnt_1.BLIF N_88_0_1
11 1
.names N_111_0.BLIF N_702.BLIF N_166
11 1
.names N_164_i.BLIF vcnt_6_.BLIF N_161_0_1
11 1
.names N_167_1.BLIF vcnt_3_.BLIF N_167
11 1
.names vcnt_7_.BLIF vcnt_8_.BLIF N_161_0_2
11 1
.names N_169_1.BLIF vcnt_4_.BLIF N_169
11 1
.names N_123_0.BLIF N_145_i.BLIF N_5_i_1
11 1
.names N_170_1.BLIF vcnt_4_.BLIF N_170
11 1
.names N_146_i.BLIF N_147_i.BLIF N_5_i_2
11 1
.names N_180.BLIF hcnt_i_4__n.BLIF N_172
11 1
.names N_148_i.BLIF N_149_i.BLIF N_5_i_3
11 1
.names N_173_3.BLIF hcnt_i_0_1__n.BLIF N_173
11 1
.names N_150_i.BLIF N_151_i.BLIF N_5_i_4
11 1
.names N_103_0.BLIF orient_i.BLIF N_176
11 1
.names N_5_i_1.BLIF N_5_i_2.BLIF N_5_i_5
11 1
.names orient_c.BLIF vcnt_i_9__n.BLIF N_177
11 1
.names N_5_i_3.BLIF N_5_i_4.BLIF N_5_i_6
11 1
.names hcnt_i_6__n.BLIF hcnt_i_7__n.BLIF N_180
11 1
.names N_5_i_5.BLIF N_5_i_6.BLIF N_5_i_7
11 1
.names N_184_1.BLIF hcnt_i_5__n.BLIF N_184
11 1
.names N_144_i.BLIF N_1047.BLIF N_7_i_1
11 1
.names N_180.BLIF hcnt_i_5__n.BLIF N_185
11 1
.names N_123_0.BLIF N_141_i.BLIF N_7_i_2
11 1
.names N_111_0.BLIF N_177.BLIF N_203
11 1
.names N_142_i.BLIF N_143_i.BLIF N_7_i_3
11 1
.names N_176.BLIF N_319_0.BLIF N_205
11 1
.names N_7_i_1.BLIF N_7_i_2.BLIF N_7_i_4
11 1
.names N_139_i.BLIF N_140_i.BLIF N_9_i_1
11 1
.names N_203_i.BLIF N_1047.BLIF N_9_i_2
11 1
.names N_9_i_1.BLIF N_9_i_2.BLIF N_9_i_3
11 1
.names N_48.BLIF vcnt_8_.BLIF N_50
11 1
.names hcnt_i_3__n.BLIF hcnt_i_4__n.BLIF N_184_1
11 1
.names vcnt11_0.BLIF vcnt11
0 1
.names N_81.BLIF vcnt_i_6__n.BLIF N_84_1
11 1
.names N_46.BLIF vcnt_7_.BLIF N_48
11 1
.names N_887.BLIF vcnt_i_5__n.BLIF N_890_1
11 1
.names N_883.BLIF vcnt_i_3__n.BLIF N_884
11 1
.names N_658_i_0.BLIF N_1048_0.BLIF N_170_1
11 1
.names N_883_0.BLIF N_883
0 1
.names N_656_i_0.BLIF vcnt_3_.BLIF N_169_1
11 1
.names vcnt_0_.BLIF vcnt_1_.BLIF N_36
11 1
.names N_183_i_0.BLIF vcnt_2_.BLIF N_167_1
11 1
.names N_36.BLIF vcnt_2_.BLIF N_38
11 1
.names N_113_i_0.BLIF N_1048_0.BLIF N_165_1
11 1
.names N_38.BLIF vcnt_3_.BLIF N_40
11 1
.names N_126_0.BLIF vcnt_i_1__n.BLIF N_164_1
11 1
.names N_40.BLIF vcnt_4_.BLIF N_42
11 1
.names vcnt_i_2__n.BLIF vcnt_i_3__n.BLIF N_164_2
11 1
.names N_42.BLIF vcnt_5_.BLIF N_44
11 1
.names N_185.BLIF hcnt_i_8__n.BLIF N_549_1
11 1
.names N_44.BLIF vcnt_6_.BLIF N_46
11 1
.names N_309_i.BLIF hcnt_4_.BLIF N_74_1
11 1
.names N_733.BLIF vcnt_i_4__n.BLIF N_78
11 1
.names N_82.BLIF N_115_0.BLIF N_152_1
11 1
.names N_733_i.BLIF N_733
0 1
.names N_205.BLIF hcnt_i_4__n.BLIF N_151_1
11 1
.names N_165_i_0.BLIF vcnt_i_7__n.BLIF N_121
11 1
.names hcnt_i_5__n.BLIF hcnt_i_6__n.BLIF N_151_2
11 1
.names N_124_0.BLIF N_124
0 1
.names N_87.BLIF N_102.BLIF N_150_1
11 1
.names N_95_0.BLIF N_95
0 1
.names N_103.BLIF N_107.BLIF N_149_1
11 1
.names N_735_0.BLIF N_735
0 1
.names N_107.BLIF N_119_0.BLIF N_148_1
11 1
.names N_36_i.BLIF vcnt_i_2__n.BLIF N_845
11 1
.names N_319_0.BLIF orient_i.BLIF N_148_2
11 1
.names N_848_0.BLIF N_848
0 1
.names N_116.BLIF N_177.BLIF N_147_1
11 1
.names N_854_i_li_0.BLIF N_854_i_li
0 1
.names N_893.BLIF vcnt_i_8__n.BLIF N_147_2
11 1
.names N_126_0.BLIF N_848.BLIF N_851
11 1
.names N_104.BLIF N_117.BLIF N_146_1
11 1
.names N_658.BLIF vcnt_i_4__n.BLIF N_923
11 1
.names orient_c.BLIF un1_vcnt_6_i.BLIF N_146_2
11 1
.names N_1049_0.BLIF vcnt_7_.BLIF N_175
11 1
.names N_125.BLIF N_176.BLIF N_145_1
11 1
.names hcnt_7_.BLIF hcnt_i_8__n.BLIF N_145_2
11 1
.names N_104.BLIF orient_c.BLIF N_143_1
11 1
.names N_82.BLIF N_115.BLIF N_142_1
11 1
.names hcnt_i_2__n.BLIF hcnt_i_3__n.BLIF N_226
11 1
.names N_177.BLIF N_1049.BLIF N_139_1
11 1
.names N_226.BLIF hcnt_i_4__n.BLIF N_228
11 1
.names orient_c.BLIF vga_d_i_0_0_m2_2__un3_n
0 1
.names N_309.BLIF hcnt_i_4__n.BLIF N_310
11 1
.names un1_vcnt_8.BLIF orient_c.BLIF vga_d_i_0_0_m2_2__un1_n
11 1
.names N_313_0.BLIF N_313
0 1
.names un1_hcnt_7.BLIF vga_d_i_0_0_m2_2__un3_n.BLIF vga_d_i_0_0_m2_2__un0_n
11 1
.names N_180.BLIF N_313.BLIF N_316
11 1
.names N_74_i.BLIF hcnt_i_6__n.BLIF N_478
11 1
.names N_481_0.BLIF N_481
0 1
.names N_481.BLIF hcnt_i_8__n.BLIF N_482
11 1
.names N_485_0.BLIF N_485
0 1
.names N_485.BLIF hcnt_i_10__n.BLIF un1_hcnt_7
11 1
.names un30_0.BLIF un30
0 1
.names N_169_i_0.BLIF vcnt_i_5__n.BLIF N_699
11 1
.names N_702_0.BLIF N_702
0 1
.names N_735.BLIF vcnt_i_5__n.BLIF N_736
11 1
.names N_739_0.BLIF N_739
0 1
.names N_111_0.BLIF N_739.BLIF N_742
11 1
.names N_813_0.BLIF N_813
0 1
.names N_813.BLIF vcnt_i_5__n.BLIF N_814
11 1
.names N_817_0.BLIF N_817
0 1
.names un1_vcnt_2_i.BLIF un1_vcnt_2
0 1
.names N_111_0.BLIF N_817.BLIF N_820
11 1
.names N_1033_i.BLIF N_1033
0 1
.names hsyncint8_1_0.BLIF hsyncint8_1
0 1
.names N_122.BLIF hcnt_i_10__n.BLIF N_155
11 1
.names N_106.BLIF hcnt_i_10__n.BLIF N_156
11 1
.names N_106_0.BLIF N_106
0 1
.names N_205.BLIF hcnt_i_7__n.BLIF N_181
11 1
.names N_507.BLIF hcnt_9_.BLIF N_509
11 1
.names N_497.BLIF hcnt_4_.BLIF N_499
11 1
.names N_161.BLIF vcnt_i_9__n.BLIF N_162
11 1
.names un1_vcnt_8_i.BLIF un1_vcnt_8
0 1
.names hcnt13_0.BLIF hcnt13
0 1
.names N_438.BLIF hcnt_i_7__n.BLIF N_441
11 1
.names N_438_0.BLIF N_438
0 1
.names N_505.BLIF hcnt_8_.BLIF N_507
11 1
.names N_503.BLIF hcnt_7_.BLIF N_505
11 1
.names N_501.BLIF hcnt_6_.BLIF N_503
11 1
.names N_499.BLIF hcnt_5_.BLIF N_501
11 1
.names N_495.BLIF hcnt_3_.BLIF N_497
11 1
.names N_493.BLIF hcnt_2_.BLIF N_495
11 1
.names hcnt_0_.BLIF hcnt_1_.BLIF N_493
11 1
.names N_434.BLIF hcnt_i_5__n.BLIF N_435
11 1
.names N_434_0.BLIF N_434
0 1
.names vcnt_9_.BLIF vcnt_i_9__n
0 1
.names hcnt_4_.BLIF hcnt_i_4__n
0 1
.names hcnt_3_.BLIF hcnt_i_3__n
0 1
.names hcnt_5_.BLIF hcnt_i_5__n
0 1
.names hcnt_6_.BLIF hcnt_i_6__n
0 1
.names hcnt_9_.BLIF hcnt_i_9__n
0 1
.names hcnt_10_.BLIF hcnt_i_10__n
0 1
.names hcnt_7_.BLIF hcnt_i_7__n
0 1
.names hcnt_0_.BLIF hcnt_i_0__n
0 1
.names hcnt_8_.BLIF hcnt_i_8__n
0 1
.names hcnt_1_.BLIF hcnt_i_0_1__n
0 1
.names orient_c.BLIF orient_i
0 1
.names vcnt_7_.BLIF vcnt_i_7__n
0 1
.names vcnt_6_.BLIF vcnt_i_6__n
0 1
.names vcnt_5_.BLIF vcnt_i_5__n
0 1
.names vcnt_4_.BLIF vcnt_i_4__n
0 1
.names vcnt_3_.BLIF vcnt_i_3__n
0 1
.names N_169.BLIF N_169_i_0
0 1
.names N_74.BLIF N_74_i
0 1
.names hcnt_2_.BLIF hcnt_i_2__n
0 1
.names vcnt_8_.BLIF vcnt_i_8__n
0 1
.names vcnt_2_.BLIF vcnt_i_2__n
0 1
.names N_36.BLIF N_36_i
0 1
.names N_165.BLIF N_165_i_0
0 1
.names N_38.BLIF N_38_i
0 1
.names vcnt_1_.BLIF vcnt_i_1__n
0 1
.names vcnt_0_.BLIF vcnt_i_0__n
0 1
.names N_658.BLIF N_658_i_0
0 1
.names N_656.BLIF N_656_i_0
0 1
.names N_183.BLIF N_183_i_0
0 1
.names N_113.BLIF N_113_i_0
0 1
.names un1_vcnt_6.BLIF un1_vcnt_6_i
0 1
.names reset_n_c.BLIF reset_n_i
0 1
.names N_90.BLIF vcnt_9_.BLIF un1_vcnt_8_i
11 1
.names hcnt_3_.BLIF hcnt_4_.BLIF N_434_0
11 1
.names N_435.BLIF N_435_i
0 1
.names N_435_i.BLIF hcnt_6_.BLIF N_438_0
11 1
.names N_441.BLIF N_441_i
0 1
.names N_549.BLIF N_549_i
0 1
.names N_549_i.BLIF hcnt_10_.BLIF hcnt13_0
11 1
.names N_107_0_1.BLIF un1_hcnt_7.BLIF N_107_0
11 1
.names N_162.BLIF N_162_i
0 1
.names N_162_i.BLIF un1_vcnt_8.BLIF N_117_0
11 1
.names N_184.BLIF N_184_i
0 1
.names N_184_i.BLIF hcnt_6_.BLIF N_125_0
11 1
.names N_181.BLIF N_181_i
0 1
.names N_181_i.BLIF inst_enablereg.BLIF N_123_0
11 1
.names N_185.BLIF N_185_i
0 1
.names N_185_i.BLIF hcnt_8_.BLIF N_122_0
11 1
.names N_119_0_1.BLIF hcnt_4_.BLIF N_119_0
11 1
.names N_226.BLIF N_226_i
0 1
.names N_854_i_li.BLIF vcnt_i_7__n.BLIF N_116_0
11 1
.names N_228.BLIF N_228_i
0 1
.names N_105_i.BLIF N_228_i.BLIF N_115_0
11 1
.names vcnt_i_7__n.BLIF vcnt_i_8__n.BLIF N_111_0
11 1
.names hcnt_7_.BLIF hcnt_8_.BLIF N_106_0
11 1
.names hcnt_5_.BLIF hcnt_6_.BLIF N_105_i
11 1
.names hcnt_i_9__n.BLIF hcnt_i_10__n.BLIF N_103_0
11 1
.names N_156.BLIF N_156_i
0 1
.names N_103.BLIF N_156_i.BLIF hsyncint8_1_0
11 1
.names N_155.BLIF N_155_i
0 1
.names N_103.BLIF N_155_i.BLIF N_1033_i
11 1
.names N_890.BLIF N_890_i
0 1
.names N_890_i.BLIF vcnt_7_.BLIF N_893_0
11 1
.names N_820.BLIF N_820_i
0 1
.names N_9_i.BLIF vga_d_2_
1 1
0 0
.names inst_hsyncintreg.BLIF vga_hs
1 1
0 0
.names vga_vsDFFSHreg.BLIF vga_vs
1 1
0 0
.names inst_enablereg.BLIF blank
1 1
0 0
.names N_7_i.BLIF vga_d_1_
1 1
0 0
.names N_5_i.BLIF vga_d_0_
1 1
0 0
.names G_516.BLIF hcnt_7_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_7_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_7_.AR
1 1
0 0
.names G_518.BLIF hcnt_8_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_8_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_8_.AR
1 1
0 0
.names G_520.BLIF hcnt_9_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_9_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_9_.AR
1 1
0 0
.names clk_50m_c.BLIF hcnt_10_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_10_.AR
1 1
0 0
.names vcnt_i_0__n.BLIF vcnt_0_.D
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_0_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_0_.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_1_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_1_.AR
1 1
0 0
.names G_41.BLIF vcnt_2_.D
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_2_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_2_.AR
1 1
0 0
.names G_43.BLIF vcnt_3_.D
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_3_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_3_.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_4_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_4_.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_5_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_5_.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_6_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_6_.AR
1 1
0 0
.names G_51.BLIF vcnt_7_.D
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_7_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_7_.AR
1 1
0 0
.names G_53.BLIF vcnt_8_.D
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_8_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_8_.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vcnt_9_.C
1 1
0 0
.names reset_n_i.BLIF vcnt_9_.AR
1 1
0 0
.names clk_50m_c.BLIF hcnt_0_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_0_.AR
1 1
0 0
.names G_504_0_x2.BLIF hcnt_1_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_1_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_1_.AR
1 1
0 0
.names G_506.BLIF hcnt_2_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_2_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_2_.AR
1 1
0 0
.names G_508.BLIF hcnt_3_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_3_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_3_.AR
1 1
0 0
.names G_510.BLIF hcnt_4_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_4_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_4_.AR
1 1
0 0
.names clk_50m_c.BLIF hcnt_5_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_5_.AR
1 1
0 0
.names G_514.BLIF hcnt_6_.D
1 1
0 0
.names clk_50m_c.BLIF hcnt_6_.C
1 1
0 0
.names reset_n_i.BLIF hcnt_6_.AR
1 1
0 0
.names clk_50m_c.BLIF inst_hsyncintreg.C
1 1
0 0
.names reset_n_i.BLIF inst_hsyncintreg.AP
1 1
0 0
.names clk_50m_c.BLIF inst_enablereg.C
1 1
0 0
.names reset_n_i.BLIF inst_enablereg.AR
1 1
0 0
.names inst_hsyncintreg.BLIF vga_vsDFFSHreg.C
1 1
0 0
.names reset_n_i.BLIF vga_vsDFFSHreg.AP
1 1
0 0
.names clk_50m.BLIF clk_50m_c
1 1
0 0
.names reset_n.BLIF reset_n_c
1 1
0 0
.names orient.BLIF orient_c
1 1
0 0
.names hcnt_2_.BLIF N_493.BLIF G_506
01 1
10 1
11 0
00 0
.names hcnt_3_.BLIF N_495.BLIF G_508
01 1
10 1
11 0
00 0
.names hcnt_4_.BLIF N_497.BLIF G_510
01 1
10 1
11 0
00 0
.names hcnt_6_.BLIF N_501.BLIF G_514
01 1
10 1
11 0
00 0
.names hcnt_7_.BLIF N_503.BLIF G_516
01 1
10 1
11 0
00 0
.names hcnt_8_.BLIF N_505.BLIF G_518
01 1
10 1
11 0
00 0
.names hcnt_9_.BLIF N_507.BLIF G_520
01 1
10 1
11 0
00 0
.names vcnt_2_.BLIF N_36.BLIF G_41
01 1
10 1
11 0
00 0
.names vcnt_3_.BLIF N_38.BLIF G_43
01 1
10 1
11 0
00 0
.names vcnt_7_.BLIF N_46.BLIF G_51
01 1
10 1
11 0
00 0
.names vcnt_8_.BLIF N_48.BLIF G_53
01 1
10 1
11 0
00 0
.names hcnt_0_.BLIF hcnt_1_.BLIF G_504_0_x2
01 1
10 1
11 0
00 0
.names vcnt_0_.BLIF vcnt_1_.BLIF vcnt_3_i_x2_1_
01 1
10 1
11 0
00 0
.names vcnt_9_.BLIF N_50.BLIF vcnt_3_i_x2_9_
01 1
10 1
11 0
00 0
.names vcnt_4_.BLIF N_40.BLIF vcnt_3_i_x2_4_
01 1
10 1
11 0
00 0
.names vcnt_5_.BLIF N_42.BLIF vcnt_3_i_x2_5_
01 1
10 1
11 0
00 0
.names vcnt_6_.BLIF N_44.BLIF vcnt_3_i_x2_6_
01 1
10 1
11 0
00 0
.names hcnt_10_.BLIF N_509.BLIF hcnt_3_i_x2_10_
01 1
10 1
11 0
00 0
.names hcnt_5_.BLIF N_499.BLIF hcnt_3_i_x2_5_
01 1
10 1
11 0
00 0
.end
