%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\lab14\lab14.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\lab14\vga.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.DFFSH.prim'; # view id 2
VNAME 'ispmach4s.IBUF.prim'; # view id 3
VNAME 'ispmach4s.OBUF.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'ispmach4s.INV.prim'; # view id 6
VNAME 'ispmach4s.XOR2.prim'; # view id 7
VNAME 'ispmach4s.OR2.prim'; # view id 8
VNAME 'work.VGA.verilog'; # view id 9
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#71ww]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w31]blsH"F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3A3zwblsH"F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#Q3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
R#RHbOlNERc#mR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4n::4(::RgRI	FsRqetRsPCHoDF;P
NRH3DMFCMR;d6
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRt"eq
";NFPRs_HoH0M#_RFV"qet"N;
PDR3NuMoNlsN#]R"_XuQ Rp1])_wmuham])BR1]_YahBQRv ]q_ABmiu)RB]]Y_1haB1qR)a]Y_1hhB 7_R]uQ )me7R_hpQ e1R_mw)hmau)RB]eY_1hQBave R_BAqi)umBe]R_h1YBq1a)eaR_h1YB7 hRue_ m)Q7
";N]PR_XuQ Rp1U;jj
RNP])_wmuham])BR;4n
RNP]Y_1hQBavU RjN;
P_R]AiqBuBm)]nR4jN;
P_R]1BYh1)aqa4RUnN;
P_R]1BYh Rh7U;gn
RNP] _u)7QmR64jnN;
P_Rep Qh1jRnjN;
P_Rewh)ma)umB4]R;P
NR1e_YahBQRv dN;
P_ReAiqBuBm)]4R.;P
NR1e_Y1hBaaq)R4nj;P
NR1e_Y hBhn7Rj
c;NePR_)u QRm7n;.6
RNP3M#$_0N0VlFsNH0#x"CR]Q_uX1 p=Rd.])_wmuham])B=Rd.]Y_1hQBavd =._R]AiqBuBm)].=dR1]_Y1hBaaq)=Rd.]Y_1hhB 7.=dRu]_ m)Q7.=dRpe_Q1h =Rd.e)_wmuham])B=Rd.eY_1hQBavd =._ReAiqBuBm)].=dR1e_Y1hBaaq)=Rd.eY_1hhB 7.=dRue_ m)Q7.=dR
";N3PR#_$MNV00FNsl0]R"_XuQ =p17_R]wh)ma)umB7]=R1]_YahBQ=v 7_R]AiqBuBm)]R=7]Y_1haB1q=)a7_R]1BYh =h77_R]uQ )m77=Rpe_Q1h =e7R_mw)hmau)=B]7_Re1BYha Qv=e7R_BAqi)umB7]=R1e_Y1hBaaq)=e7R_h1YB7 h=e7R_)u Q=m77;R"
RNP3CODNbMk_C#0b0._HRlCj43j66n.jN;
POR3F0M#N_M0sRCo"MPO0jr49"Rj;P
NRD3OCkNMb0_#C_b40CHlRjj34.6n6
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#gR.n
c;N3PR#_$MD	HMC8sHRA"{.A7c(-n( Uwj-Uc(cj-gAAn-c(cj(.7qg}Bq"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
Rn@@:4d:j::d4On:D6	_jOlRD6	_j
l;N3HRs_0DFosHMCNlRD"O	j_6l
";H@R@n::d4dU:::.csCC#0R_MsCC#0;_M
RNH3Ds0_HFsolMNCsR"C0#C_;M"
@HR@cn:::4jc6:4:HFsCRM0FCsHM
0;N3HRs_0DFosHMCNlRs"FH0CM"F;
Rn@@:46:4::64Pn:oEN_#oRPN#_E;H
NR03sDs_FHNoMl"CRP_oNE;#"
@FR@4n:d::U44d:do:PN#_PRNPo_;P#
RNH3Ds0_HFsolMNCPR"oPN_#
";F@R@n::U4Uc:::4UP_oN8:r.jP9Ro8N_rj.:9oRPNr_8.9:j;H
NR03sDs_FHNoMl"CRP_oN8
";N3HRCV8HNNss$lMNCPR'o8N_'F;
Rn@@:4(:4::(4L6:D	NMRNLDM
	;N3HRs_0DFosHMCNlRD"LN"M	;M
oR4kM_MPO0;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_MPO0;_n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_MEO0r_4.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdE0OM_d4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMEd_O_M049rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdO_EM40_r;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_MEO0r_4(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdE0OM_U4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMEd_O_M049rg;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.O_PM.0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMP._OrM0d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M.P0OMr;(9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_MPO09rU;M
NRN3#PMC_CV0_D#No46R.no;
M_RhU
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_U;M
NRN3#PMC_CV0_D#No46R.no;
M_RhU
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_44n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;Ud
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_j
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_dgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g6c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_6
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_U(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_jUg;M
NRN3#PMC_CV0_D#No46R.no;
M_RhU;gd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j;c(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j;cg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNPo_H8__jj___l..k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMP_oN8__Hj__jl..__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oPMRo8N__jH__lj_.__.3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
Rn@@::c4c4:c:gg+:MEO0jr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOREM(0r9T
S=MEO09r(
=S7k_MdE0OM_(4r9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"MEO0
";N3HRksMVNHO_MG8CR
(;s@R@n4:c:cc:4+:ggO:EM40rj9:jR:fjj#RHbOlNERc#7)ww]sRbHElROrM0US9
TO=EMU0r97
S=dkM_MEO0r_4US9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"EM;0"
RNH3VkMs_NOHCM8G;RU
@sR@cn:4::ccg4:+Eg:OrM04jj:9jRf:HjR#NblO#EcRw7w)b]RsRHlE0OMr
g9SET=OrM0gS9
7M=kdO_EM40_r
g9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCER"O"M0;H
NRM3kVOsN_8HMCgGR;R
s@:@ncc4:::c4g:+gE0OMr:4jjf9RjR:jHl#bNcOE#wR7wR)]blsHRMEO0jr49T
S=MEO0jr497
S=4h_jj4_
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRE0OM"N;
HkR3MNVsOM_H8RCG4
j;s@R@n(:n:nc:(+:ggO:PMg0r:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORPMj0r9T
S=MPO09rj
=S7P0OM_jHr9B
SpEi=#O$MH
M0Ss)=C0#C_HM_;H
NR03sDs_FHNoMl"CRP0OM"N;
HkR3MNVsOM_H8RCGjs;
Rn@@::n(c(:n:gg+:MPO0:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRMPO09r4
=STP0OMr
49Sh7=__6.jB
SpEi=#O$MH
M0Ss)=C0#C_HM_;H
NR03sDs_FHNoMl"CRP0OM"N;
HkR3MNVsOM_H8RCG4s;
Rn@@::n(c(:n:gg+:MPO0:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRMPO09r.
=STP0OMr
.9Sk7=MP._OrM0.S9
B=piEM#$O0HM
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"MPO0
";N3HRksMVNHO_MG8CR
.;s@R@n(:n:nc:(+:ggO:PMg0r:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORPMd0r9T
S=MPO09rd
=S7k_M.P0OMr
d9SiBp=$E#MMOH0)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"PM;0"
RNH3VkMs_NOHCM8G;Rd
@sR@nn:(::cng(:+Pg:OrM0g9:jR:fjj#RHbOlNERc#7)ww]sRbHPlROrM0cS9
TO=PMc0r97
S=6h_c
_jSiBp=$E#MMOH0)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"PM;0"
RNH3VkMs_NOHCM8G;Rc
@sR@nn:(::cng(:+Pg:OrM0g9:jR:fjj#RHbOlNERc#7)ww]sRbHPlROrM06S9
TO=PM60r97
S=(h_j
_jSiBp=$E#MMOH0)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"PM;0"
RNH3VkMs_NOHCM8G;R6
@sR@nn:(::cng(:+Pg:OrM0g9:jR:fjj#RHbOlNERc#7)ww]sRbHPlROrM0nS9
TO=PMn0r97
S=(h_.
_jSiBp=$E#MMOH0)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"PM;0"
RNH3VkMs_NOHCM8G;Rn
@sR@nn:(::cng(:+Pg:OrM0g9:jR:fjj#RHbOlNERc#7)ww]sRbHPlROrM0(S9
TO=PM(0r97
S=.kM_MPO09r(
pSBi#=E$HMOMS0
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCPR"O"M0;H
NRM3kVOsN_8HMC(GR;R
s@:@nnc(:::n(g:+gP0OMrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlP0OMr
U9SPT=OrM0US9
7M=k.O_PMU0r9B
SpEi=#O$MH
M0Ss)=C0#C_HM_;H
NR03sDs_FHNoMl"CRP0OM"N;
HkR3MNVsOM_H8RCGUs;
Rn@@::n(c(:n:gg+:MPO0:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRMPO09rg
=STP0OMr
g9Sh7=_c4jn
_jSiBp=$E#MMOH0)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"PM;0"
RNH3VkMs_NOHCM8G;Rg
@sR@cn:4::ccg4:+Eg:OrM04jj:9jRf:HjR#NblO#EcRw7w)b]RsRHlE0OMr
j9SET=OrM0jS9
7O=EMd0_r
j9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCER"O"M0;H
NRM3kVOsN_8HMCjGR;R
s@:@ncc4:::c4g:+gE0OMr:4jjf9RjR:jHl#bNcOE#wR7wR)]blsHRMEO09r4
=STE0OMr
49Sh7=_g4._SH
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"EM;0"
RNH3VkMs_NOHCM8G;R4
@sR@cn:4::ccg4:+Eg:OrM04jj:9jRf:HjR#NblO#EcRw7w)b]RsRHlE0OMr
.9SET=OrM0.S9
7M=kdO_EM40_r
.9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCER"O"M0;H
NRM3kVOsN_8HMC.GR;R
s@:@ncc4:::c4g:+gE0OMr:4jjf9RjR:jHl#bNcOE#wR7wR)]blsHRMEO09rd
=STE0OMr
d9Sk7=MEd_O_M049rd
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRE0OM"N;
HkR3MNVsOM_H8RCGds;
Rn@@::c4c4:c:gg+:MEO0jr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOREMc0r9T
S=MEO09rc
=S7k_MdE0OM_c4r9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"MEO0
";N3HRksMVNHO_MG8CR
c;s@R@n4:c:cc:4+:ggO:EM40rj9:jR:fjj#RHbOlNERc#7)ww]sRbHElROrM06S9
TO=EM60r97
S=.h_n
_jSiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCER"O"M0;H
NRM3kVOsN_8HMC6GR;R
s@:@ncc4:::c4g:+gE0OMr:4jjf9RjR:jHl#bNcOE#wR7wR)]blsHRMEO09rn
=STE0OMr
n9Sk7=MEd_O_M049rn
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRE0OM"N;
HkR3MNVsOM_H8RCGns;
Rn@@::6.c.:6:gg+:$E#MMOH0jRf:HjR#NblO#EcRw7w1b]RsRHlEM#$O0HM
=STEM#$O0HM
=S7EM#$O0HMU
_HSiBp=	OD_l6j_SO
1C=s#_C0M;_H
RNH3Ds0_HFsolMNCER"#O$MH"M0;R
s@:@nUcg:::Ugg:+gCLMNDfCRjR:jHl#bNcOE#wR7wR)]blsHRNCML
DCSCT=MDNLC7
S=NCMLUDC_SH
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"CNCLD"s;
Rn@@::((c(:(:gg+:NPo_RP#fjj:RbH#lENOc7#Rw]w1RHbsloRPN#_P71ww]T
S=NPo__P#O7
S=Uh_UB
SpEi=#O$MH
M0Ss1=C0#C_HM_;H
NR03sDs_FHNoMl"CRP_oNP;#"
fsRjR:jHl#bNcOE#ARQzbwRsRHlO_D	6
jlSOm=D6	_jOl_
jSQ=	OD_l6j;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCCM0_
=SmsCC#0__MOQ
SjC=s#_C0Ms;
R:fjj#RHbOlNERc#QwAzRHbslsRFH0CM
=SmFCsHMO0_
jSQ=HFsC;M0
fsRjR:jHl#bNcOE#ARmzbwRsRHlP_oNES#
mo=PN#_E
jSQ=$E#MMOH0s;
R:fjj#RHbOlNERc#mwAzRHbsloRPN#_P
=SmP_oNPS#
QPj=oPN_#;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlP_oN89rj
=SmP_oN89rj
jSQ=6h__
H;sjRf:HjR#NblO#EcRzmAwsRbHPlRo8N_r
49SPm=o8N_r
49S=Qjh__(Hs;
R:fjj#RHbOlNERc#mwAzRHbsloRPNr_8.S9
mo=PNr_8.S9
Qhj=_Hg_;R
sfjj:RbH#lENOcm#RARzwblsHRNLDMS	
mD=LN
M	S=QjCLMND
C;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_d__449r4
=Smhc_4d
_4S=Qjhj_4cQ
S4s=FH0CM_
O;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_dr_44S9
m_=h4
cdS=Qjhc_4d
_4S=Q4k_M4P0OM_
n;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_d__j49r4
=Smhc_4.
_4S=Qjh._U
4SQ=4h_4
6;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_dr_j4S9
m_=h4
c.S=Qjhc_4.
_4S=Q4h(_4ns;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jjd_N_.4r9m
S=4h_d4g_
jSQ=4h_(S(
Qh4=_c4jgs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jjd_Nr
.9Shm=_g4d
jSQ=4h_d4g_
4SQ=MPO0r_HU
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_dr_cjS9
m_=h4
6jS=Qjh6_4j
_4S=Q4h(_4(s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jjd_N_4d_r
j9Shm=_g4c_S4
Qhj=_d4j
4SQ=4h_j
(;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_dr_djS9
m_=h4
cgS=Qjhc_4g
_4S=Q4FCsHMH0_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj___Nd.r_4jS9
m_=h4_cU4Q
Sj_=h4
j(S=Q4h4_4g;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jN.d__j.r9m
S=4h_c.U_
jSQ=dh_4jg_
4SQ=HFsC_M0Hs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jjd_N_j.r9m
S=4h_cSU
Qhj=_U4c_S4
Qh4=_U4c_
.;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_d__449rj
=Smhc_4(
_4S=Qjh4_4nQ
S4_=h4;((
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jN4d__j.r9m
S=4h_c.(_
jSQ=Uh_gSd
QP4=O_M0H9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj___Nd49rj
=Smhc_4(Q
Sj_=h4_c(4Q
S4_=h4_c(.s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jjd_N_4j_r
j9Shm=_n4c_S4
Qhj=_c4j
4SQ=4h_4
(;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_d__j.9rj
=Smhc_4n
_.S=QjFCsHMO0_
4SQ=4kM_MPO0__nHs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jjd_N_jjr9m
S=4h_cSn
Qhj=_n4c_S4
Qh4=_n4c_
.;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_d__4j9rj
=Smhc_46
_4S=Qjh._46Q
S4_=h4;(n
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jN.d__jjr9m
S=4h_c.6_
jSQ=MEO09r(
4SQ=MEO0r_HU
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_d9rj
=Smhc_46Q
Sj_=h4_c64Q
S4_=h4_c6.s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_dcHd_N_S4
m_=h4_n64Q
Sj_=h4_4dH
_jS=Q4hj_4cjU_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_dHc__
NdShm=_64n
jSQ=4h_n46_
4SQ=MPO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_(j6___Nd4m
S=4h_n4c_
jSQ=4h_.jn_
4SQ=MPO0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_64(_Nj_d
_.Shm=_c4n_S.
QPj=O_M0H9r.
4SQ=MPO0r_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_64(_Nj_dm
S=4h_nSc
Qhj=_c4n_S4
Qh4=_c4n_
.;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.6(_Nj_c__jN4d_
=Smhc_6g
_4S=QjhU_46Q
S4O=EMH0_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_6.__jNjc__
NdShm=_g6c
jSQ=6h_c4g_
4SQ=MEO0r_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4cg_NH_c__jN4d_
=Smhc_(_S4
Qhj=_gdj_SH
QE4=OrM0c
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4cg_NH_c__jNSd
m_=h(Sc
Qhj=__(c4Q
S4O=EM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jjd_N_4n_r
j9Shm=_.46_S4
Qhj=_
U.S=Q4h4_46;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jNnd_r
j9Shm=_.46
jSQ=4h_64._
4SQ=4h_(
n;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_d__649rj
=Smh6_44
_4S=Qjhj_.6Q
S4O=EMH0_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jN6d__j.r9m
S=4h_6.4_
jSQ=MEO0r_H6S9
QE4=O_M0H9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj___Nd69rj
=Smh6_44Q
Sj_=h4_644Q
S4_=h4_64.s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jjd_N_4c_r
j9Shm=_j46_S4
Qhj=_
U(S=Q4hj_4.s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jjr_..S9
m_=hg__H.Q
Sj_=h._jdHQ
S4_=h4(jc;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj__.dr9m
S=gh__dH_
jSQ=gh__4H_
4SQ=gh__.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj_r
.9Shm=_Hg_
jSQ=gh__dH_
4SQ=NCML;DC
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jNj.__j4r9m
S=4h_U4c_
jSQ=MEO0r_HdS9
QE4=O_M0H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj___N.j9rj
=SmhU_4cQ
Sj_=h4_Uc4Q
S4O=EMH0_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_g_Nj_d
_4Shm=__Uc4Q
Sj_=hUS4
QP4=O_M0H9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRgt_U__jNSd
m_=hUSc
Qhj=__Uc4Q
S4O=PMH0_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_gd__jN4d_
=Smhg_Uj
_4S=QjhU_U(Q
S4O=PMH0_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_gd__jNSd
m_=hU
gjS=Qjhg_Uj
_4S=Q4P0OM_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_g4Hd_N_S4
m_=h4_(j4Q
Sj_=hn_6UH
_jS=Q4hj_4cjU_;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_gH4__
NdShm=_j4(
jSQ=4h_(4j_
4SQ=MPO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_.H4___Nd4m
S=4h_n4g_
jSQ=nh_6Hn__Sj
QP4=OrM0d
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4(._NH_dm
S=4h_nSg
Qhj=_g4n_S4
QP4=OrM0c
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4.4_NH_d
_4Shm=_(4n_S4
Qhj=_d4U_jH_
4SQ=MPO09r.;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_4H4__
NdShm=_(4n
jSQ=4h_n4(_
4SQ=MPO09rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_(j6_
=Smhn_44
_jS=Qjhn_44__j4Q
S4_=h4_n4j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__j49rj
=Smh__6H
_4S=Qjh._4d
_jS=Q4hc_46;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__j.9rj
=Smh__6H
_.S=Qjhc_4n
_HS=Q4hc_4(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jd9rj
=Smh__6H
_dS=Qjhc_4U
_HS=Q4hc_4g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jc9rj
=Smh__6H
_cS=Qjh6_4j
_HS=Q4h6_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__j69rj
=Smh__6H
_6S=Qjh__6H
_4S=Q4h__6H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jn9rj
=Smh__6H
_nS=Qjh__6H
_dS=Q4h__6H;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__j(9rj
=Smh__6H
_(S=Qjh__6H
_6S=Q4h__6H;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjr_jjS9
m_=h6
_HS=Qjh__6H
_(S=Q4h6_4.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__j49r4
=Smh__(H
_4S=Qjhc_4c
_HS=Q4hj_4c
(;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__.j_r
49Shm=_H(__S.
Qhj=_d4._Sj
Qh4=_44c_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__dj_r
49Shm=_H(__Sd
Qhj=_.4c_SH
Qh4=_d4c_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__cj_r
49Shm=_H(__Sc
Qhj=_H(__S4
Qh4=_H(__
.;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__4jr9m
S=(h__SH
Qhj=_H(__Sc
Qh4=_H(__
d;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__4j_r
.9Shm=_Hg__S4
Qhj=_g4d_SH
Qh4=_j4c_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_dn4_NH_d__j.m
S=4h_(.d_
jSQ=MEO0r_H.S9
QE4=O_M0H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_4Hd___Ndj
_dShm=_d4(_Sd
Qhj=_d4(_S4
Qh4=_d4(_
.;sjRf:HjR#NblO#EcR7qh.sRbHtlR_dn4_NH_d
_jShm=_d4(
jSQ=4h_(dd_
4SQ=MEO0__Hj9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj___F.4r_44S9
m_=h4_4gj
_4S=Qjhj_46
_HS=Q4h._.n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jF4._r
49Shm=_g44_Sj
Qhj=_g44_4j_
4SQ=MEO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_4Hd__S4
m_=hgjU__S4
Qhj=_.4._Sj
Qh4=_.4(_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_dn4_.H_
=SmhU_g_.j_
jSQ=4h_(Hd_
4SQ=MEO09rg;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_4Hd_
=SmhU_g_Sj
Qhj=__gUj
_4S=Q4hU_g_.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_4H4__S4
m_=hgjj__S4
Qhj=_444_Sj
Qh4=_n4._
j;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4.4_.H_
=Smhj_g_.j_
jSQ=4h_nH(_
4SQ=MPO0r_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4.4_SH
m_=hgjj_
jSQ=gh_j__j4Q
S4_=hgjj__
.;sjRf:HjR#NblO#EcR7qh.sRbHPlRoPN_#HU__4j_
=SmhU_U_4j_
jSQ=4h_nHn_
4SQ=4kM_MPO0;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oNP_#UH
_jShm=__UUjQ
Sj_=hUjU__S4
QP4=OrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_64(_4j_
=Smhn_44__j4Q
Sj_=h4_ncHQ
S4O=PMn0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_(6j
_.Shm=_44n_.j_
jSQ=MPO09r(
4SQ=MPO09rU;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4U
_HShm=_U4c_SH
Qhj=_U4c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4g
_HShm=_g4c_SH
Qhj=_g4c;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4j
_HShm=_j46_SH
Qhj=_j46;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_44
_HShm=_446_SH
Qhj=_446;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4.
_HShm=_.46_SH
Qhj=_.46;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_44
_HShm=_44c_SH
Qhj=_44c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4.
_HShm=_.4c_SH
Qhj=_.4c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4d
_HShm=_d4c_SH
Qhj=_d4c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4c
_HShm=_c4c_SH
Qhj=_c4c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_4g
_HShm=_g4d_SH
Qhj=_g4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4j
_HShm=_j4c_SH
Qhj=_j4c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.d
_HShm=_d.j_SH
Qhj=_d.j;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj___F.4r_4jS9
m_=h4_j(j
_4S=Qjhc_c4
_HS=Q4E0OMr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jF4._r
j9Shm=_(4j_Sj
Qhj=_(4j_4j_
4SQ=4kM_MEO0;_(
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_nd__HNjd__S4
m_=h4_(d4Q
Sj_=h4
UjS=Q4E0OM_jHr9s;
R:fjj#RHbOlNERc#QRheblsHRgt_jHn_
=SmhU_UdQ
Sj_=hU_Udjs;
R:fjj#RHbOlNERc#QRheblsHRUh_UHc_
=SmhU_Uc
_HS=QjhU_Ucs;
R:fjj#RHbOlNERc#QRheblsHRgt_4Hj_
=SmhU_U(Q
Sj_=hU_U(js;
R:fjj#RHbOlNERc#QRheblsHR4h_(H._
=Smh(_4.
_HS=Qjh(_4.s;
R:fjj#RHbOlNERc#QRheblsHR4h_(Hd_
=Smh(_4d
_HS=Qjh(_4ds;
R:fjj#RHbOlNERc#QRheblsHRnt_4Hd__SH
m_=hgSU
Qhj=__gUjs;
R:fjj#RHbOlNERc#QRheblsHR4h_nH(_
=Smhn_4(
_HS=Qjhn_4(s;
R:fjj#RHbOlNERc#QRheblsHR.t_4H4__SH
m_=hgSj
Qhj=__gjjs;
R:fjj#RHbOlNERc#QRheblsHR4h_nHn_
=Smhn_4n
_HS=Qjhn_4ns;
R:fjj#RHbOlNERc#QRheblsHRNPo_UP#_jH__SH
m_=hUSU
Qhj=__UUjs;
R:fjj#RHbOlNERc#QRheblsHR4h_nHc_
=Smhn_4c
_HS=Qjhn_4cs;
R:fjj#RHbOlNERc#QRheblsHR4t_(j6__SH
m_=h4
n4S=Qjhn_44;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_64c_SH
m_=h4_c6HQ
Sj_=h4;c6
fsRjR:jHl#bNcOE#hRQesRbHhlR_n4c_SH
m_=h4_cnHQ
Sj_=h4;cn
fsRjR:jHl#bNcOE#hRQesRbHhlR_(4c_SH
m_=h4_c(HQ
Sj_=h4;c(
fsRjR:jHl#bNcOE#hRQesRbHhlR_64(_SH
m_=h4_(6HQ
Sj_=h4;(6
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH__Fj_.r_HjS9
m_=h4
j.S=Qjhj_4.;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_j4(_SH
m_=h4_(jHQ
Sj_=h4;(j
fsRjR:jHl#bNcOE#hRQesRbHtlR_4ng_HH_
=Smh6_g
jSQ=gh_6;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_4U6_SH
m_=hU_64HQ
Sj_=hU;64
fsRjR:jHl#bNcOE#hRQesRbHtlR_(U(_SH
m_=hU_6cHH_D
jSQ=Uh_6Hc___DHjs;
R:fjj#RHbOlNERc#QRheblsHRUh_cH6_
=Smhc_U6
_HS=Qjhc_U6s;
R:fjj#RHbOlNERc#QRheblsHRUt_(H4_
=Smhc_UUQ
Sj_=hU_cUjs;
R:fjj#RHbOlNERc#QRheblsHR(t_6HU_
=Smhd_(6Q
Sj_=h(_d6js;
R:fjj#RHbOlNERc#QRheblsHR(t_6Hn_
=Smhd_(dQ
Sj_=h(_ddHs;
R:fjj#RHbOlNERc#QRheblsHRnt_gHc_
=SmP0OM4S4
QPj=O4M04;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_44._SH
m_=h4_.4HQ
Sj_=h4;.4
fsRjR:jHl#bNcOE#hRQesRbHtlR_U4d_SH
m_=h4
.cS=Qjh._4c;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__(UHm
S=(h_U
_HS=QjhU_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlt6_g_SH
m_=hUS4
Qhj=__U4js;
R:fjj#RHbOlNERc#QRheblsHRnt_4Hn_
=SmkjMd
jSQ=dkMj;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_.cU_SH
m_=hc_U.HQ
Sj_=hc;U.
fsRjR:jHl#bNcOE#hRQesRbHtlR_gcg_SH
m_=hc
U6S=QjhU_c6;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_Uc(_SH
m_=hc_(UHQ
Sj_=hc;(U
fsRjR:jHl#bNcOE#hRQesRbHtlR_6cg_SH
m_=hc
U4S=QjhU_c4;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_nd4_SH
m_=hd_4nHQ
Sj_=hd;4n
fsRjR:jHl#bNcOE#hRQesRbHtlR_ddd_SH
m_=hd
4gS=Qjh4_dg;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_jd4_SH
m_=hd_4jHQ
Sj_=hd;4j
fsRjR:jHl#bNcOE#hRQesRbHtlR_(d._SH
m_=hd
4dS=Qjh4_dd;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR_dd._SH
m_=hd
jgS=Qjhj_dg;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR__UcHm
S=Uh_c
_HS=Qjhc_U;R
sfjj:RbH#lENOcQ#RhbeRsRHltj_44
_HShm=_
U(S=Qjh(_U_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rhg_.dHm
S=gh_.Hd_
jSQ=gh_.
d;sjRf:HjR#NblO#EcReQhRHbsloRPN__8H__jj._F_.Hr9m
S=4h_j
cgS=Qjhj_4cjg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlP_oN8__Hj__jFH._r
49Shm=_c4j
jSQ=4h_jjc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_46
_HShm=_646_SH
Qhj=_646;R
sfjj:RbH#lENOcQ#RhbeRsRHlCLMND_CU4__Hj
_HShm=_d4jdQ
Sj_=h4djd_
H;sjRf:HjR#NblO#EcReQhRHbsl_RhU_gjHm
S=Uh_gHj_
jSQ=Uh_g
j;sjRf:HjR#NblO#EcReQhRHbsl_Rtg_4nHm
S=Uh_gSd
Qhj=_dUg_
j;sjRf:HjR#NblO#EcReQhRHbsl_RhU_.jHm
S=Uh_.Hj_
jSQ=Uh_.
j;sjRf:HjR#NblO#EcReQhRHbsl_RtU_cnHm
S=4kM_MPO0
_.S=Qjk_M4P0OM_H._;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_Uc
_HShm=_cU4_SH
Qhj=_cU4;R
sfjj:RbH#lENOcQ#RhbeRsRHltc_Uj
_HShm=_(U4
jSQ=Uh_4j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHltd_Un
_HShm=_dU4
jSQ=Uh_4jd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_(.
_HShm=_.(c_SH
Qhj=_.(c;R
sfjj:RbH#lENOcQ#RhbeRsRHltn_(U
_HSkm=MP4_O_M04Q
SjM=k4O_PM40__
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_dnHm
S=(h_dHn_
jSQ=(h_d
n;sjRf:HjR#NblO#EcReQhRHbsl_Rt(_n.Hm
S=(h_dSg
Qhj=_g(d_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rhn_ggHm
S=nh_gHg_
jSQ=nh_g
g;sjRf:HjR#NblO#EcReQhRHbsl_Rt(_.6Hm
S=(h_jS.
Qhj=_.(j_
j;sjRf:HjR#NblO#EcReQhRHbsloRPN__8H__jj._F_Hd_r
j9Shm=_(44
jSQ=4h_4j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_4c
_HShm=_c4U_SH
Qhj=_c4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlP_oN8__Hj__jFc.__jHr9m
S=4h_.S6
Qhj=_64._
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_U4Hm
S=4h_UH4_
jSQ=4h_U
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_U6Hm
S=4h_UH6_
jSQ=4h_U
6;sjRf:HjR#NblO#EcReQhRHbsl_Rtn_4dHd_F_SH
m_=h4
..S=Qjh._4.;_j
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH__Fj_.__4H9r4
=Smh4_4gQ
Sj_=h4_4gjs;
R:fjj#RHbOlNERc#QRheblsHR.h_.Hn_
=Smh._.n
_HS=Qjh._.ns;
R:fjj#RHbOlNERc#QRheblsHRNPo_H8__jj___F..r_HjS9
m_=h4
4nS=Qjh4_4n;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_U.._SH
m_=h._.UHQ
Sj_=h.;.U
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH__Fj_.__jH9r4
=Smh4_46Q
Sj_=h4_46js;
R:fjj#RHbOlNERc#QRheblsHR$E#MMOH04U__jj___F.Hm
S=4h_jSn
Qhj=_n4j_
j;sjRf:HjR#NblO#EcReQhRHbsloRPN__8H__jj._F_Hj_r
j9Shm=_d4j
jSQ=4h_jjd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4n
_HShm=_n46_SH
Qhj=_n46;R
sfjj:RbH#lENOcQ#RhbeRsRHlEM#$O0HMU__4j__jHm
S=$E#MMOH04U_
jSQ=$E#MMOH04U__
j;sjRf:HjR#NblO#EcReQhRHbsl_Rt._4cHm
S=4kM_MPO0
_US=Qjk_M4P0OM_HU_;R
sfjj:RbH#lENOcQ#RhbeRsRHltc_cU
_HShm=_ccd
jSQ=ch_djc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_c6
_HShm=_6cd_SH
Qhj=_6cd;R
sfjj:RbH#lENOcQ#RhbeRsRHlt6_c.
_HShm=_Ucd
jSQ=ch_djU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_c4
_HShm=_4cc_SH
Qhj=_4cc;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_6g
_HShm=_g6c_SH
Qhj=_g6c;R
sfjj:RbH#lENOcQ#RhbeRsRHlt(_66
_HSEm=O4M0dQ
SjO=EMd04_
j;sjRf:HjR#NblO#EcReQhRHbsloRPN__8H__jj._F_H4_r
j9Shm=_(4j
jSQ=4h_jj(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4.
_HShm=_.4n_SH
Qhj=_.4n;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_jS6
m_=hc
gdS=QjE0OMr
j9S=Q4E0OMr;49
fsRjR:jHl#bNcOE#hRQesRbHElRO_M0H9rg
=SmE0OM_gHr9Q
SjO=EMg0r9s;
R:fjj#RHbOlNERc#QRheblsHRMEO0r_HnS9
mO=EMH0_r
n9S=QjE0OMr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_c.m
S=ch_djU_
jSQ=ch_dH6_
4SQ=MEO09rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlE0OM_6Hr9m
S=MEO0r_H6S9
QEj=OrM06
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_gcc
=Smhd_c6Q
Sj_=hc
dcS=Q4E0OM_6Hr9s;
R:fjj#RHbOlNERc#QRheblsHRMEO0r_HcS9
mO=EMH0_r
c9S=QjE0OMr;c9
fsRjR:jHl#bNcOE#hRQesRbHElRO_M0H9rd
=SmE0OM_dHr9Q
SjO=EMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
cUShm=_ccd_Sj
QEj=OrM0dS9
QE4=OrM0c
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c.4
=Smk_M4P0OM_HU_
jSQ=gh_jQ
S4O=PMg0r9s;
R:fjj#RHbOlNERc#QRheblsHRMPO0r_HgS9
mO=PMH0_r
g9S=QjP0OMr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_4nm
S=4h_nS.
Qhj=_44n
4SQ=MPO0r_Hg
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n64
=Smk_MdE0OM_(4r9Q
Sj_=h6
jdS=Q4E0OMr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_6cm
S=dkM_MEO0r_4nS9
Qhj=_46j
4SQ=MEO09rn;R
sfjj:RbH#lENOcX#RmR).blsHR6t_4Sj
mM=kdO_EM40_r
c9S=Qjhg_c(Q
S4O=EMc0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt6
jUSkm=MEd_O_M049rd
jSQ=ch_gS6
QE4=OrM0d
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n6j
=Smk_MdE0OM_.4r9Q
Sj_=hc
gdS=Q4E0OMr;.9
fsRjR:jHl#bNcOE#hRQesRbHElRO_M0Hjr49m
S=MEO0r_H4
j9S=QjE0OMr94j;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_(S6
mO=EMd04_Sj
Qhj=_g6c_SH
QE4=OrM04;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._64m
S=6h_jSg
Qhj=_(6j
4SQ=MEO09rg;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_4Sg
m_=h6
j(S=Qjhj_66Q
S4O=EMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6
4(Shm=_66j
jSQ=6h_jSd
QE4=OrM0(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_664
=Smhj_6dQ
Sj_=h6
j4S=Q4E0OMr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_6dm
S=6h_jS4
Qhj=_gcg
4SQ=MEO09r6;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_4S4
m_=hc
ggS=Qjhg_c(Q
S4O=EMc0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6
jgShm=_(cg
jSQ=ch_gS6
QE4=OrM0d
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(6j
=Smhg_c6Q
Sj_=hc
gdS=Q4E0OMr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_6c__jGS.
m_=h4_.gHQ
SjO=EMj0r9Q
S4O=EM40r9s;
R:fjj#RHbOlNERc#X.m)RHbslOREMd0__GH_.9r6
=Smh._4U
_HS=Qjhg_cgQ
S4O=EM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jj._F_jdr9m
S=4h_4j(_
jSQ=4h_nH._
4SQ=4kM_MPO0;_U
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH__lj_.__.3Ss
mo=PN__8H__jj._l_3._k
MdS=QjFCsHMO0_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj___l..l_3
=SmP_oN8__Hj__jl..__M3k4Q
SjM=k4O_PMU0_
4SQ=HFsC_M0Os;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jj._l_3._Mm
S=NPo_H8__jj___l..k_3MSj
Qkj=ME4_O_M0(Q
S4o=PN__8H__jj._l_3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHPlRo8N__jH__lj_.__.3Sb
m_=h4(jc
jSQ=NPo_H8__jj___l..k_3MS4
QP4=o8N__jH__lj_.__.3jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jHl#bNcOE#hRq7b.RsRHlE0OM_Hd_r94j
=Smhj_44
_jS=Qjhd_46
_HS=Q4E0OM4
d;sjRf:HjR#NblO#EcR7qh.sRbHElRO_M0dr_H6S9
m_=h.jn_
jSQ=4h_.HU_
4SQ=MEO0;4d
fsRjR:jHl#bNcOE#hRQesRbHElRO_M0H9r4
=SmE0OM_jH_r
49S=QjE0OMr;49
fsRjR:jHl#bNcOE#hRQesRbHElRO_M0H9rU
=SmE0OM_UHr9Q
SjO=EMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jN..__rN.4S9
m_=hUS.
QEj=O_M0H9r(
4SQ=MEO0r_HU
9;sjRf:HjR#NblO#EcReQhRHbslOREMH0_r
j9SEm=O_M0H9rj
jSQ=MEO09rj;R
sfjj:RbH#lENOcq#RhR7.blsHRMEO0__djd_Nr
j9SEm=O_M0d9rj
jSQ=MEO0
4dS=Q4E0OM_jHr9s;
R:fjj#RHbOlNERc#QRheblsHRMEO0r_H(S9
mO=EMH0_r
(9S=QjE0OMr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_c6__jNSc
m_=hc
c4S=Qjhd_cUQ
S4O=EMH0_r;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt._6jm
S=dkM_MEO0r_4gS9
Qhj=_(6j
4SQ=MEO09rg;R
sfjj:RbH#lENOcX#RmR).blsHR6t_4SU
mM=kdO_EM40_r
U9S=Qjhj_66Q
S4O=EMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6_(.jc_N_Nj_.m
S=4h_US6
Qhj=_j4U
4SQ=MEO0r_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_.9r.
=Smhj_.dQ
Sj_=h4_44jQ
S4_=h4;((
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jNj._r
49Shm=_6.j
jSQ=4h_(Sn
Qh4=_gd4_
j;sjRf:HjR#NblO#EcR7qh.sRbHClRMDNLC4U__jH_
=Smhj_4dHd_
jSQ=4h_jSd
Qh4=_646_
H;sjRf:HjR#NblO#EcR7qh.sRbHElR#O$MHUM0_j4__Sj
m#=E$HMOM_0U4
_jS=Qjhj_4dQ
S4_=h4_6nHs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jj._F_jjr9m
S=4h_jjd_
jSQ=MEO0r_HgS9
QE4=O_M0Hjr49s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jj._F_4.r9m
S=4h_jH6_
jSQ=MEO09r6
4SQ=MEO09rn;R
sfjj:RbH#lENOcq#RhR7.blsHR$E#MMOH04U__jj__
F.Shm=_n4j_Sj
QEj=OrM0(S9
QE4=OrM0U
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4.4_FH_dm
S=4h_4j4_
jSQ=MPO0r_H(S9
QP4=O_M0H9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj___F.j9r4
=Smh4_46
_jS=Qjhj_46
_HS=Q4h._.U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jF.._r
j9Shm=_n44_Sj
Qhj=_cU6_DH_HQ
S4O=PMH0_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_nd__HFSd
m_=h4_..jQ
Sj_=h4_U6HQ
S4O=EMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jjd_Fr
49Shm=_d4._Sj
Qhj=_44U_SH
QC4=MDNLCs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jj._F_jcr9m
S=4h_.j6_
jSQ=4h_UHc_
4SQ=MEO09rn;R
sfjj:RbH#lENOcX#RmR).blsHRMEO0__dH._Gr94j
=Smhd_46
_HS=Qjhj_6gQ
S4O=EM40rj
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_dr_j.S9
m_=h4
cjS=Qjh(_4nQ
S4_=hd;4g
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jN4dr9m
S=4h_cS4
Qhj=_g44
4SQ=.h_j
6;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_dr_.4S9
m_=h4
ccS=Qjhj_.dQ
S4_=hU_6cHH_D;R
sfjj:RbH#lENOcq#RhR7.blsHRNCMLUDC_H4__Nj_dm
S=4h_6S6
Qhj=_.4.
4SQ=MEO0r_H4;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEM#$O0HMU__4j__jNSd
m_=h4
6nS=Qjhj_4nQ
S4O=EMH0_r94j;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_djj___Ncjd_N
=Smh4_dnQ
Sj_=h4
UjS=Q4h4_dds;
R:fjj#RHbOlNERc#q.h7RHbsl_RtU_cdjc_N_Nj_dm
S=Uh_.Sj
Qhj=_444_Sj
Qh4=_(U4;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_nj6___Ncjd_N
=Smhc_(.Q
Sj_=h4_44jQ
S4_=h(;dg
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oNP_#UHd_N
=Smhn_4nQ
Sj_=h4_44jQ
S4_=h(;j.
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_nd__HNSd
m_=h4
(.S=QjhU_4jQ
S4O=EMH0_r;c9
fsRjR:jHl#bNcOE#hRQesRbHFlRsMHC0
_HSFm=sMHC0
_HS=QjFCsHMO0_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj___N.j9r.
=Smh(_4nQ
Sj_=h4_jdjQ
S4s=FH0CM_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_.r_4.S9
m_=h4
((S=QjFCsHMO0_
4SQ=MPO0r_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_jdd_Nj_c__jNS.
m_=h4
UjS=QjE0OM_nHr9Q
S4O=EMH0_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jN4.r9m
S=4h_US4
Qhj=_6.j
4SQ=MEO0r_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_g(6
=Smhd_(nQ
Sj_=h(
d6S=Q4P0OM_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(
n.Shm=_g(d_Sj
Qhj=_n(d_SH
QP4=OrM0n
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_U(n
=Smk_M4P0OM_j4_
jSQ=(h_cH._
4SQ=MPO09rg;R
sfjj:RbH#lENOcQ#RhbeRsRHlP0OM_cHr9m
S=MPO0r_HcS9
QPj=OrM0c
9;sjRf:HjR#NblO#EcReQhRHbslORPMH0_r
d9SPm=O_M0H9rd
jSQ=MPO09rd;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_dSn
m_=hU_4djQ
SjO=PMd0r9Q
S4O=PMc0r9s;
R:fjj#RHbOlNERc#QRheblsHRMPO0r_H6S9
mO=PMH0_r
69S=QjP0OMr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_U(m
S=Uh_4Sc
Qhj=_dU4
4SQ=MPO0r_H6
9;sjRf:HjR#NblO#EcReQhRHbslORPMH0_r
n9SPm=O_M0H9rn
jSQ=MPO09rn;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_cSj
m_=hU_4(jQ
Sj_=hU_4cHQ
S4O=PMn0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtU
cnSkm=MP4_O_M0.
_HS=Qjh._Uj
_HS=Q4P0OMr;g9
fsRjR:jHl#bNcOE#hRQesRbHPlRO_M0H9r(
=SmP0OM_(Hr9Q
SjO=PM(0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtg
4nShm=_dUg_Sj
Qhj=_jUg_SH
QP4=OrM0(
9;sjRf:HjR#NblO#EcR7qh.sRbHClRMDNLCSU
mM=CNCLDU
_HS=Qjhj_4dSd
Qk4=MP4_O_M0.s;
R:fjj#RHbOlNERc#q.h7RHbsl#RE$HMOM
0USEm=#O$MHUM0
jSQ=$E#MMOH04U_
4SQ=dkMjs;
R:fjj#RHbOlNERc#QRheblsHRMEO0r_H.S9
mO=EMH0_r
.9S=QjE0OMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._ddm
S=dh_jHg_
jSQ=MEO09r.
4SQ=MEO09rd;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_.Sc
m_=hd
4jS=Qjhj_dgQ
S4O=EMH0_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._d(m
S=dh_4jd_
jSQ=dh_4Hj_
4SQ=MEO09r6;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_dSd
m_=hd_4gjQ
Sj_=hd_4nHQ
S4O=EMU0r9s;
R:fjj#RHbOlNERc#QRheblsHR(h_c
_HShm=__(cHQ
Sj_=h(
c;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.cg
=Smh(_cUQ
Sj_=h(Hc_
4SQ=MEO0r_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_6cg
=SmhU_c4
_jS=Qjh(_cU
_HS=Q4E0OMr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_cnm
S=ch_US.
Qhj=_4cU
4SQ=MEO0r_HU
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_gcg
=SmhU_c6
_jS=QjhU_c.
_HS=Q4E0OMr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_6jm
S=4kM_MEO0
_(S=QjhU_c6Q
S4O=EMH0_r94j;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_4Sn
mM=kdjj_
jSQ=gh_UQ
S4O=EMH0_r94j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4g
_HShm=_g4n_jH_
jSQ=4h_n
g;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.(.
=Smhg_ngQ
Sj_=h4_ngH
_jS=Q4P0OM_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(
.6Shm=_.(j_Sj
Qhj=_gng_SH
QP4=OrM0n
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRO_M0dr_HcS9
m_=h6jc_
jSQ=4h_dH._
4SQ=MPO0;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlP0OM_Hd_r
69Shm=__(jjQ
Sj_=h4_ddHQ
S4O=PM404;R
sfjj:RbH#lENOcq#RhR7.blsHRMPO0__dH9rn
=Smh._(_Sj
Qhj=_c4d_SH
QP4=O4M04s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_g4Hm
S=gh_6
_jS=Qjh4_44
_jS=Q4h(_4j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj__jFj.r9m
S=4h_jH._
jSQ=4h_(H6_
4SQ=MPO0r_HU
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Fj_.9r4
=Smhj_4c
_jS=Qjhj_4.
_HS=Q4P0OM_gHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_dcH._F
=Smhj_4cjU_
jSQ=MPO09r6
4SQ=MPO09rn;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__jj__rF..S9
m_=h4gjc_Sj
Qhj=_dg._SH
Qh4=_c4jU;_j
fsRjR:jHl#bNcOE#mRX)b.RsRHlP0OM_Hd__rG.cS9
m_=h4_d.HQ
Sj_=hcSj
QP4=OrM0c
9;sjRf:HjR#NblO#EcR)Xm.sRbHPlRO_M0d__HG6.r9m
S=4h_dHd_
jSQ=ch_.Q
S4O=PM60r9s;
R:fjj#RHbOlNERc#X.m)RHbslORPMd0__GH_.9rn
=Smhd_4c
_HS=Qjhc_c
4SQ=MPO09rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlP0OM_UHr9m
S=MPO0r_HUS9
QPj=OrM0U
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_44j
=Smh(_U_Sj
Qhj=__UcHQ
S4O=PMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
cjShm=_n..
jSQ=MEO0r_H.S9
QE4=O_M0H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_cS.
m_=h.
.US=Qjh._.nQ
S4O=EMH0_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_4gm
S=4kM_MPO0
_nS=Qjh._4cQ
S4O=PMH0_r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_ncm
S=MPO0_44jQ
Sj_=hgS6
QP4=OrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_n(6
=Smhd_(d
_HS=QjP0OMr
.9S=Q4P0OMr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_(Um
S=(h_dj6_
jSQ=(h_dHd_
4SQ=MPO09rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlP0OM_.Hr9m
S=MPO0r_H.S9
QPj=OrM0.
9;sjRf:HjR#NblO#EcReQhRHbsl_RhdHn_
=Smhn_d_SH
Qhj=_;dn
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_UUm
S=Uh_cS6
Qhj=__dnHQ
S4O=PMH0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_U4m
S=Uh_cjU_
jSQ=Uh_cH6_
4SQ=MPO09rd;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_(S(
m_=hU_6cHH_D_Sj
Qhj=_4U6_SH
QP4=OrM0n
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_ngc
=Smh._gdQ
Sj_=hn
6US=Q4P0OM_cHr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtcS4
mM=k.O_PM.0r9Q
Sj_=hdSn
QP4=OrM0.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
cdSkm=MP._OrM0dS9
Qhj=_
dUS=Q4P0OMr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_6
=Smk_M.P0OMr
(9S=Qjhn_c
4SQ=MPO09r(;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_(jc__
NdShm=_4U6
jSQ=4h_.jn_
4SQ=Uh_c
U;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__Nj_.9rj
=Smh(_46Q
Sj_=h4gjc_Sj
QP4=OrM0(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
6cShm=_
6jS=QjhU_c
4SQ=MPO09rU;R
sfjj:RbH#lENOcq#RhR7.blsHRct_jm
S=dh_nQ
SjO=PMj0r9Q
S4O=PM40r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtcS.
m_=hdSU
Qhj=_
dnS=Q4P0OMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_c
=Smhj_c
jSQ=dh_UQ
S4O=PMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtcSn
m_=hcS.
Qhj=_
cjS=Q4P0OMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_c
=Smhc_c
jSQ=ch_.Q
S4O=PM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6Sj
m_=hcSn
Qhj=_
ccS=Q4P0OMr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._6
=SmhU_c
jSQ=ch_nQ
S4O=PM(0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtgS.
m_=h(SU
Qhj=_d(d
4SQ=MPO0r_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
g6Shm=__U4jQ
Sj_=h(HU_
4SQ=MPO09r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_d_SH
m_=hdHU_
jSQ=dh_Us;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
.(Shm=_d44
jSQ=dh_U
_HS=Q4P0OM_dHr9s;
R:fjj#RHbOlNERc#QRheblsHR4h_nH6_
=Smhn_46__HjQ
Sj_=h4;n6
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_46m
S=4h_.S4
Qhj=_64n_jH_
4SQ=MPO0r_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_U4d
=Smh._4c
_jS=Qjh._44
_HS=Q4P0OMr;U9
fsRjR:jHl#bNcOE#hRQesRbHhlR_Un6_SH
m_=hn_6UH
_jS=Qjh6_nUs;
R:fjj#RHbOlNERc#X.m)RHbslORPMd0__GH_.9r4
=Smhd_44
_HS=QjP0OMr
j9S=Q4P0OMr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlP0OM_Hd__rG.gS9
m_=h4_djHQ
Sj_=h6Sj
QP4=OrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4.4_FH_d
_jShm=_n4._Sj
QPj=O_M0H9rc
4SQ=MPO0r_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRO_M0dr_H4S9
m_=h6j._
jSQ=4h_dH4_
4SQ=MPO0;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlP0OM_Hd_r
g9Shm=_c4jn
_jS=Qjhd_4j
_HS=Q4P0OM4
4;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
6dSkm=MP._OrM0US9
Qhj=_
cUS=Q4P0OMr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_gjm
S=Uh_Uj(_
jSQ=Uh_UHc_
4SQ=MPO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHRgt_jS(
m_=hU
UcS=QjhU_UdQ
S4O=PMH0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_gnm
S=Uh_Ujd_
jSQ=MPO09r4
4SQ=MPO09r.;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_US4
m_=hn
6US=Qjh6_nnQ
S4O=PMH0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_ngm
S=nh_6Sn
Qhj=_d4U
4SQ=MPO0r_H.
9;sjRf:HjR#NblO#EcReQhRHbslORPMH0_r
49SPm=O_M0H9r4
jSQ=MPO09r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlP0OM_jHr9m
S=MPO0r_HjS9
QPj=OrM0j
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(4g
=SmhU_4dQ
SjO=PMH0_r
j9S=Q4P0OM_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR$E#MMOH0HU_
=SmEM#$O0HMU
_HS=QjEM#$O0HMUs;
R:fjj#RHbOlNERc#QRheblsHR#sCCM0__SH
mC=s#_C0M
_HS=QjsCC#0__MOs;
R:fjj#RHbOlNERc#QRheblsHR4kM_MPO0__nHm
S=4kM_MPO0__nHQ
SjM=k4O_PMn0_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4d
_HShm=_d44_jH_
jSQ=4h_4
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_UdHm
S=4h_UHd__Sj
Qhj=_d4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_nn
_HShm=_nn6_jH_
jSQ=nh_6
n;

@ 
