#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: E:\Bin\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-BV60RUMV

#Implementation: lab14

$ Start of Compile
#Tue May 30 20:53:34 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"E:\Bin\synpbase\lib\vlog\umr_capim.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_objects.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_pipes.svh"
@I::"E:\Bin\synpbase\lib\vlog\hypermods.v"
@I::"E:\Bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\isp\lab14\lab14.h"
@I::"D:\isp\lab14\vga.v"
Verilog syntax check successful!
Selecting top level module VGA
@N: CG364 :"D:\isp\lab14\vga.v":1:7:1:9|Synthesizing module VGA

@W: CL190 :"D:\isp\lab14\vga.v":67:4:67:9|Optimizing register bit vcnt[10] to a constant 0
@W: CL260 :"D:\isp\lab14\vga.v":67:4:67:9|Pruning register bit 10 of vcnt[10:0] 

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 30 20:53:35 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 30 20:53:37 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           22 uses
DFFSH           2 uses
IBUF            3 uses
OBUF            6 uses
AND2            200 uses
INV             131 uses
XOR2            19 uses
OR2             1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 30 20:53:38 2023

###########################################################]
