Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      vga_d[2:0]                    vga_d                  2          3            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      vga_d_2_                    vga_d[2]                       1            0            
        Port      vga_d_1_                    vga_d[1]                       1            1            
        Port      vga_d_0_                    vga_d[0]                       1            2            
End
Section Cross Reference File
Design 'VGA' created Tue May 30 21:01:39 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst           hcnt_3_i_10_                              hcnt_3_i[10]
   Inst            hcnt_3_i_5_                               hcnt_3_i[5]
   Inst              hcnt_i_1_                                 hcnt_i[1]
   Inst              hcnt_i_8_                                 hcnt_i[8]
   Inst   vga_d_i_0_a2_2_a2_1_                      vga_d_i_0_a2_2_a2[1]
   Inst              hcnt_i_0_                                 hcnt_i[0]
   Inst         hcnt_3_0_a3_0_                            hcnt_3_0_a3[0]
   Inst              hcnt_i_7_                                 hcnt_i[7]
   Inst                hcnt_7_                                   hcnt[7]
   Inst                hcnt_8_                                   hcnt[8]
   Inst                hcnt_9_                                   hcnt[9]
   Inst               hcnt_10_                                  hcnt[10]
   Inst      vga_d_i_0_0_a2_2_                         vga_d_i_0_0_a2[2]
   Inst                vcnt_0_                                   vcnt[0]
   Inst    vga_d_i_0_0_a2_0_1_                       vga_d_i_0_0_a2_0[1]
   Inst                vcnt_1_                                   vcnt[1]
   Inst                vcnt_2_                                   vcnt[2]
   Inst                vcnt_3_                                   vcnt[3]
   Inst    vga_d_i_0_0_o2_0_0_                       vga_d_i_0_0_o2_0[0]
   Inst                vcnt_4_                                   vcnt[4]
   Inst    vga_d_i_0_0_o2_2_1_                       vga_d_i_0_0_o2_2[1]
   Inst                vcnt_5_                                   vcnt[5]
   Inst                vcnt_6_                                   vcnt[6]
   Inst                vcnt_7_                                   vcnt[7]
   Inst    vga_d_i_0_0_o2_0_1_                       vga_d_i_0_0_o2_0[1]
   Inst                vcnt_8_                                   vcnt[8]
   Inst    vga_d_i_0_0_o2_2_0_                       vga_d_i_0_0_o2_2[0]
   Inst                vcnt_9_                                   vcnt[9]
   Inst                hcnt_0_                                   hcnt[0]
   Inst      vga_d_i_0_0_o3_1_                         vga_d_i_0_0_o3[1]
   Inst                hcnt_1_                                   hcnt[1]
   Inst    vga_d_i_0_0_o2_4_0_                       vga_d_i_0_0_o2_4[0]
   Inst                hcnt_2_                                   hcnt[2]
   Inst        hcnt_3_i_x2_10_                           hcnt_3_i_x2[10]
   Inst                hcnt_3_                                   hcnt[3]
   Inst    vga_d_i_0_0_a3_0_2_                       vga_d_i_0_0_a3_0[2]
   Inst                hcnt_4_                                   hcnt[4]
   Inst      vga_d_i_0_0_a3_1_                         vga_d_i_0_0_a3[1]
   Inst                hcnt_5_                                   hcnt[5]
   Inst    vga_d_i_0_0_a3_2_1_                       vga_d_i_0_0_a3_2[1]
   Inst                hcnt_6_                                   hcnt[6]
   Inst    vga_d_i_0_0_a2_0_2_                       vga_d_i_0_0_a2_0[2]
   Inst               vga_d_0_                                  vga_d[0]
   Inst    vga_d_i_0_0_a2_1_2_                       vga_d_i_0_0_a2_1[2]
   Inst               vga_d_1_                                  vga_d[1]
   Inst               vga_d_2_                                  vga_d[2]
   Inst      vga_d_i_0_0_a2_1_                         vga_d_i_0_0_a2[1]
   Inst   vga_d_i_0_0_a3_1_1_1_                     vga_d_i_0_0_a3_1_1[1]
   Inst    vga_d_i_0_0_a3_1_1_                       vga_d_i_0_0_a3_1[1]
   Inst   vga_d_i_0_0_a3_0_1_1_                     vga_d_i_0_0_a3_0_1[1]
   Inst              vcnt_i_4_                                 vcnt_i[4]
   Inst    vga_d_i_0_0_a3_0_1_                       vga_d_i_0_0_a3_0[1]
   Inst              vcnt_i_3_                                 vcnt_i[3]
   Inst    vga_d_i_0_0_a3_1_2_                       vga_d_i_0_0_a3_1[2]
   Inst      vga_d_i_0_0_a3_2_                         vga_d_i_0_0_a3[2]
   Inst              vcnt_i_5_                                 vcnt_i[5]
   Inst    vga_d_i_0_0_a3_4_0_                       vga_d_i_0_0_a3_4[0]
   Inst   vga_d_i_0_0_a3_3_1_0_                     vga_d_i_0_0_a3_3_1[0]
   Inst              vcnt_i_6_                                 vcnt_i[6]
   Inst    vga_d_i_0_0_a3_3_0_                       vga_d_i_0_0_a3_3[0]
   Inst   vga_d_i_0_0_a3_2_1_0_                     vga_d_i_0_0_a3_2_1[0]
   Inst   vga_d_i_0_0_a3_2_2_0_                     vga_d_i_0_0_a3_2_2[0]
   Inst              vcnt_i_7_                                 vcnt_i[7]
   Inst    vga_d_i_0_0_a3_2_0_                       vga_d_i_0_0_a3_2[0]
   Inst   vga_d_i_0_0_a3_1_1_0_                     vga_d_i_0_0_a3_1_1[0]
   Inst   vga_d_i_0_0_a3_1_2_0_                     vga_d_i_0_0_a3_1_2[0]
   Inst    vga_d_i_0_0_a3_1_0_                       vga_d_i_0_0_a3_1[0]
   Inst              hcnt_i_2_                                 hcnt_i[2]
   Inst   vga_d_i_0_0_a3_0_1_0_                     vga_d_i_0_0_a3_0_1[0]
   Inst   vga_d_i_0_0_a3_0_2_0_                     vga_d_i_0_0_a3_0_2[0]
   Inst    vga_d_i_0_0_a3_0_0_                       vga_d_i_0_0_a3_0[0]
   Inst   vga_d_i_0_0_a3_1_0_0_                     vga_d_i_0_0_a3_1_0[0]
   Inst   vga_d_i_0_0_a3_2_0_0_                     vga_d_i_0_0_a3_2_0[0]
   Inst      vga_d_i_0_0_a3_0_                         vga_d_i_0_0_a3[0]
   Inst            vcnt_3_i_4_                               vcnt_3_i[4]
   Inst   vga_d_i_0_0_a3_6_1_0_                     vga_d_i_0_0_a3_6_1[0]
   Inst            vcnt_3_i_5_                               vcnt_3_i[5]
   Inst    vga_d_i_0_0_a3_6_0_                       vga_d_i_0_0_a3_6[0]
   Inst            vcnt_3_i_6_                               vcnt_3_i[6]
   Inst   vga_d_i_0_0_a3_5_1_0_                     vga_d_i_0_0_a3_5_1[0]
   Inst   vga_d_i_0_0_a3_5_2_0_                     vga_d_i_0_0_a3_5_2[0]
   Inst      vga_d_i_0_0_o2_0_                         vga_d_i_0_0_o2[0]
   Inst    vga_d_i_0_0_a3_5_0_                       vga_d_i_0_0_a3_5[0]
   Inst      vga_d_i_0_0_o2_1_                         vga_d_i_0_0_o2[1]
   Inst   vga_d_i_0_0_a3_4_1_0_                     vga_d_i_0_0_a3_4_1[0]
   Inst       vga_d_i_0_0_2_2_                          vga_d_i_0_0_2[2]
   Inst      vga_d_i_0_0_o2_2_                         vga_d_i_0_0_o2[2]
   Inst       vga_d_i_0_0_3_2_                          vga_d_i_0_0_3[2]
   Inst         vcnt_3_i_x2_4_                            vcnt_3_i_x2[4]
   Inst         vga_d_i_0_0_2_                            vga_d_i_0_0[2]
   Inst         vcnt_3_i_x2_5_                            vcnt_3_i_x2[5]
   Inst   vga_d_i_0_0_a2_0_1_0_                     vga_d_i_0_0_a2_0_1[0]
   Inst         vcnt_3_i_x2_6_                            vcnt_3_i_x2[6]
   Inst    vga_d_i_0_0_a2_0_0_                       vga_d_i_0_0_a2_0[0]
   Inst              vcnt_i_8_                                 vcnt_i[8]
   Inst              vcnt_i_2_                                 vcnt_i[2]
   Inst       vga_d_i_0_0_1_0_                          vga_d_i_0_0_1[0]
   Inst       vga_d_i_0_0_2_0_                          vga_d_i_0_0_2[0]
   Inst       vga_d_i_0_0_3_0_                          vga_d_i_0_0_3[0]
   Inst       vga_d_i_0_0_4_0_                          vga_d_i_0_0_4[0]
   Inst       vga_d_i_0_0_5_0_                          vga_d_i_0_0_5[0]
   Inst       vga_d_i_0_0_6_0_                          vga_d_i_0_0_6[0]
   Inst       vga_d_i_0_0_7_0_                          vga_d_i_0_0_7[0]
   Inst      vga_d_i_0_0_a2_0_                         vga_d_i_0_0_a2[0]
   Inst         vga_d_i_0_0_0_                            vga_d_i_0_0[0]
   Inst       vga_d_i_0_0_1_1_                          vga_d_i_0_0_1[1]
   Inst       vga_d_i_0_0_2_1_                          vga_d_i_0_0_2[1]
   Inst       vga_d_i_0_0_3_1_                          vga_d_i_0_0_3[1]
   Inst       vga_d_i_0_0_4_1_                          vga_d_i_0_0_4[1]
   Inst         vga_d_i_0_0_1_                            vga_d_i_0_0[1]
   Inst       vga_d_i_0_0_1_2_                          vga_d_i_0_0_1[2]
   Inst   vga_d_i_0_0_o2_1_1_1_                     vga_d_i_0_0_o2_1_1[1]
   Inst    vga_d_i_0_0_o2_1_1_                       vga_d_i_0_0_o2_1[1]
   Inst         vcnt_3_i_x2_1_                            vcnt_3_i_x2[1]
   Inst         vcnt_3_i_x2_9_                            vcnt_3_i_x2[9]
   Inst            vcnt_3_i_1_                               vcnt_3_i[1]
   Inst            vcnt_3_i_9_                               vcnt_3_i[9]
   Inst              vcnt_i_1_                                 vcnt_i[1]
   Inst              vcnt_i_0_                                 vcnt_i[0]
   Inst   vga_d_i_0_0_o2_1_1_0_                     vga_d_i_0_0_o2_1_1[0]
   Inst    vga_d_i_0_0_o2_1_0_                       vga_d_i_0_0_o2_1[0]
   Inst    vga_d_i_0_0_o2_i_0_                       vga_d_i_0_0_o2_i[0]
   Inst    vga_d_i_0_0_o2_i_2_                       vga_d_i_0_0_o2_i[2]
   Inst    vga_d_i_0_0_o2_i_1_                       vga_d_i_0_0_o2_i[1]
   Inst   vga_d_i_0_0_o2_3_i_0_                     vga_d_i_0_0_o2_3_i[0]
   Inst   vga_d_i_0_0_o2_4_i_0_                     vga_d_i_0_0_o2_4_i[0]
   Inst   vga_d_i_0_0_o2_1_i_1_                     vga_d_i_0_0_o2_1_i[1]
   Inst   vga_d_i_0_0_o2_2_i_0_                     vga_d_i_0_0_o2_2_i[0]
   Inst   vga_d_i_0_0_o2_0_i_1_                     vga_d_i_0_0_o2_0_i[1]
   Inst   vga_d_i_0_0_o2_0_i_0_                     vga_d_i_0_0_o2_0_i[0]
   Inst   vga_d_i_0_0_o2_1_i_0_                     vga_d_i_0_0_o2_1_i[0]
   Inst              hcnt_i_9_                                 hcnt_i[9]
   Inst              hcnt_i_6_                                 hcnt_i[6]
   Inst              hcnt_i_5_                                 hcnt_i[5]
   Inst              hcnt_i_4_                                 hcnt_i[4]
   Inst              hcnt_i_3_                                 hcnt_i[3]
   Inst              vcnt_i_9_                                 vcnt_i[9]
   Inst             hcnt_i_10_                                hcnt_i[10]
   Inst         hcnt_3_i_x2_5_                            hcnt_3_i_x2[5]
   Inst    vga_d_i_0_0_o2_3_0_                       vga_d_i_0_0_o2_3[0]
   Inst    vga_d_i_0_0_m2_2__r                       vga_d_i_0_0_m2_2_.r
   Inst    vga_d_i_0_0_m2_2__m                       vga_d_i_0_0_m2_2_.m
   Inst    vga_d_i_0_0_m2_2__n                       vga_d_i_0_0_m2_2_.n
   Inst    vga_d_i_0_0_m2_2__p                       vga_d_i_0_0_m2_2_.p
   Net         un3_hcnt_1_2__n                             un3_hcnt_1[2]
   Net         un3_hcnt_1_3__n                             un3_hcnt_1[3]
   Net         un3_hcnt_1_4__n                             un3_hcnt_1[4]
   Net         un3_hcnt_1_6__n                             un3_hcnt_1[6]
   Net         un3_hcnt_1_7__n                             un3_hcnt_1[7]
   Net         un3_hcnt_1_8__n                             un3_hcnt_1[8]
   Net         un3_hcnt_1_9__n                             un3_hcnt_1[9]
   Net           un2_vcnt_2__n                               un2_vcnt[2]
   Net           un2_vcnt_3__n                               un2_vcnt[3]
   Net           un2_vcnt_7__n                               un2_vcnt[7]
   Net           un2_vcnt_8__n                               un2_vcnt[8]
   Net               hcnt_0__n                                   hcnt[0]
   Net               hcnt_1__n                                   hcnt[1]
   Net               hcnt_2__n                                   hcnt[2]
   Net               hcnt_3__n                                   hcnt[3]
   Net               hcnt_4__n                                   hcnt[4]
   Net               hcnt_5__n                                   hcnt[5]
   Net               hcnt_6__n                                   hcnt[6]
   Net               hcnt_7__n                                   hcnt[7]
   Net               hcnt_8__n                                   hcnt[8]
   Net               hcnt_9__n                                   hcnt[9]
   Net              hcnt_10__n                                  hcnt[10]
   Net               vcnt_0__n                                   vcnt[0]
   Net               vcnt_1__n                                   vcnt[1]
   Net               vcnt_2__n                                   vcnt[2]
   Net               vcnt_3__n                                   vcnt[3]
   Net               vcnt_4__n                                   vcnt[4]
   Net               vcnt_5__n                                   vcnt[5]
   Net               vcnt_6__n                                   vcnt[6]
   Net               vcnt_7__n                                   vcnt[7]
   Net               vcnt_8__n                                   vcnt[8]
   Net               vcnt_9__n                                   vcnt[9]
   Net             hcnt_3_0__n                                 hcnt_3[0]
   Net    vga_d_i_0_0_m2_2__un3_n                     vga_d_i_0_0_m2_2_.un3
   Net    vga_d_i_0_0_m2_2__un1_n                     vga_d_i_0_0_m2_2_.un1
   Net    vga_d_i_0_0_m2_2__un0_n                     vga_d_i_0_0_m2_2_.un0
   Net             vcnt_i_9__n                                 vcnt_i[9]
   Net             hcnt_i_4__n                                 hcnt_i[4]
   Net             hcnt_i_3__n                                 hcnt_i[3]
   Net             hcnt_i_5__n                                 hcnt_i[5]
   Net             hcnt_i_6__n                                 hcnt_i[6]
   Net             hcnt_i_9__n                                 hcnt_i[9]
   Net            hcnt_i_10__n                                hcnt_i[10]
   Net             hcnt_i_7__n                                 hcnt_i[7]
   Net             hcnt_i_0__n                                 hcnt_i[0]
   Net             hcnt_i_8__n                                 hcnt_i[8]
   Net           hcnt_i_0_1__n                               hcnt_i_0[1]
   Net             vcnt_i_7__n                                 vcnt_i[7]
   Net             vcnt_i_6__n                                 vcnt_i[6]
   Net             vcnt_i_5__n                                 vcnt_i[5]
   Net             vcnt_i_4__n                                 vcnt_i[4]
   Net             vcnt_i_3__n                                 vcnt_i[3]
   Net             hcnt_i_2__n                                 hcnt_i[2]
   Net             vcnt_i_8__n                                 vcnt_i[8]
   Net             vcnt_i_2__n                                 vcnt_i[2]
   Net             vcnt_i_1__n                                 vcnt_i[1]
   Net             vcnt_i_0__n                                 vcnt_i[0]
   Net              vga_d_0__n                                  vga_d[0]
   Net              vga_d_1__n                                  vga_d[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk_50m
        Input     reset_n
        Input     orient
        Output     vga_d_2_
        Output     vga_hs
        Output     vga_vs
        Output     blank
        Output     vga_d_1_
        Output     vga_d_0_
End
