@N|Running in 64-bit mode
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG179 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\clk_gen.v":1:7:1:13|Synthesizing module clk_gen
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\counter_n.v":18:7:18:15|Synthesizing module counter_n
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\controller.v":1:7:1:16|Synthesizing module controller
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\debouncer.v":1:7:1:15|Synthesizing module debouncer
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\play.v":1:7:1:10|Synthesizing module play
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\toplevel.v":1:7:1:14|Synthesizing module toplevel
@N: CL201 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\controller.v":12:4:12:9|Trying to extract state machine for register state

