Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab14\hcounter.v":11:0:11:5|Found counter in view:work.HCounter(verilog) inst hcnt[9:0]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vcounter.v":10:0:10:5|Found counter in view:work.VCounter(verilog) inst vcnt[9:0]
Encoding state machine q1_1[3:0] (view:work.LineScan(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab14\linescan.v":14:0:14:5|No possible illegal states for state machine q1_1[3:0],safe FSM implementation is disabled
Encoding state machine q2_1[3:0] (view:work.FrameScan(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab14\framescan.v":14:0:14:5|No possible illegal states for state machine q2_1[3:0],safe FSM implementation is disabled
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             23 uses
DFFC            10 uses
IBUF            3 uses
OBUF            6 uses
AND2            276 uses
XOR2            11 uses
INV             175 uses
OR2             4 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 108MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 29 16:17:13 2023

###########################################################]
