@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[0] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[1] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[2] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[3] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[4] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[6] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[7] is always 0, optimizing ...
@W: CL190 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Optimizing register bit lcd_rw to a constant 0
@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register lcd_rw 
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 7 to 6 of data_in_buf[255:0] 
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 4 to 0 of data_in_buf[255:0] 
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[8] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[9] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[10] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[11] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[12] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[14] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[15] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 15 to 14 of data_in_buf[255:8] 
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 12 to 8 of data_in_buf[255:8] 
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[16] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[17] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[18] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[19] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[20] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[22] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[23] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 23 to 22 of data_in_buf[255:16] 
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 20 to 16 of data_in_buf[255:16] 
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[24] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[25] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[26] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[27] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[28] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[30] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[31] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 31 to 30 of data_in_buf[255:24] 
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 28 to 24 of data_in_buf[255:24] 
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 39 to 38 of data_in_buf[255:32] 
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 36 to 34 of data_in_buf[255:32] 
@W: CL257 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit 0 always 0, optimizing ...
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bit 32 of data_in_buf[33:32] 

