----------------------------------------------------------------------
Report for cell CALCULATE.TECH
Register bits:  59 of 880 (6.705%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                               DFFC         5          100.0
                              DFFCR        25          100.0
                              DFFCS         2          100.0
                               DFFR        26          100.0
                               DFFS         1          100.0
                               IBUF         6          100.0
                               OBUF        17          100.0
                              TOTAL        82
