Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      key_in[3:0]                   key_in                  3          4            -1
      Port          2      led_int_Data0[3:0]               led_int_Data0                  3          4            -1
      Port          3      led_int_Data1[3:0]               led_int_Data1                  3          4            -1
      Port          4      led_int_Data2[3:0]               led_int_Data2                  3          4            -1
      Port          5      key_out[3:0]                  key_out                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      key_in_3_                   key_in[3]                       1            0            
        Port      key_in_2_                   key_in[2]                       1            1            
        Port      key_in_1_                   key_in[1]                       1            2            
        Port      key_in_0_                   key_in[0]                       1            3            
        Port      led_int_Data0_3_               led_int_Data0[3]                       2            0            
        Port      led_int_Data0_2_               led_int_Data0[2]                       2            1            
        Port      led_int_Data0_1_               led_int_Data0[1]                       2            2            
        Port      led_int_Data0_0_               led_int_Data0[0]                       2            3            
        Port      led_int_Data1_3_               led_int_Data1[3]                       3            0            
        Port      led_int_Data1_2_               led_int_Data1[2]                       3            1            
        Port      led_int_Data1_1_               led_int_Data1[1]                       3            2            
        Port      led_int_Data1_0_               led_int_Data1[0]                       3            3            
        Port      led_int_Data2_3_               led_int_Data2[3]                       4            0            
        Port      led_int_Data2_2_               led_int_Data2[2]                       4            1            
        Port      led_int_Data2_1_               led_int_Data2[1]                       4            2            
        Port      led_int_Data2_0_               led_int_Data2[0]                       4            3            
        Port      key_out_3_                  key_out[3]                       5            0            
        Port      key_out_2_                  key_out[2]                       5            1            
        Port      key_out_1_                  key_out[1]                       5            2            
        Port      key_out_0_                  key_out[0]                       5            3            
End
Section Cross Reference File
Design 'CALCULATE' created Mon May 29 00:01:31 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Net      led_int_data1_1__n                          led_int_Data1[1]
   Net      led_int_data1_2__n                          led_int_Data1[2]
   Net      led_int_data0_0__n                          led_int_Data0[0]
   Net      led_int_data0_1__n                          led_int_Data0[1]
   Net      led_int_data0_2__n                          led_int_Data0[2]
   Net             key_in_0__n                                 key_in[0]
   Net             key_in_1__n                                 key_in[1]
   Net             key_in_2__n                                 key_in[2]
   Net            key_out_0__n                                key_out[0]
   Net            key_out_1__n                                key_out[1]
   Net            key_out_2__n                                key_out[2]
   Net      led_int_data2_0__n                          led_int_Data2[0]
   Net      led_int_data2_1__n                          led_int_Data2[1]
   Net      led_int_data2_2__n                          led_int_Data2[2]
   Net      led_int_data1_0__n                          led_int_Data1[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Input     reset
        Input     key_in_3_
        Input     key_in_2_
        Input     key_in_1_
        Input     key_in_0_
        Output     PointTime
        Output     led_int_Data0_3_
        Output     led_int_Data1_3_
        Output     led_int_Data2_3_
        Output     key_out_3_
        Output     led_int_Data0_2_
        Output     led_int_Data0_1_
        Output     led_int_Data0_0_
        Output     led_int_Data1_2_
        Output     led_int_Data1_1_
        Output     led_int_Data1_0_
        Output     led_int_Data2_2_
        Output     led_int_Data2_1_
        Output     led_int_Data2_0_
        Output     key_out_2_
        Output     key_out_1_
        Output     key_out_0_
End
