<top name = "DECODE_MODULE"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "DECODE_MODULE">

    <!--
        Top Level Pins: 15
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "reset"  direction = "in"  />
        <pitem  name = "key_in[3]"  direction = "in"  />
        <pitem  name = "key_in[2]"  direction = "in"  />
        <pitem  name = "key_in[1]"  direction = "in"  />
        <pitem  name = "key_in[0]"  direction = "in"  />
        <pitem  name = "key_out[3]"  direction = "out"  />
        <pitem  name = "key_out[2]"  direction = "out"  />
        <pitem  name = "key_out[1]"  direction = "out"  />
        <pitem  name = "key_out[0]"  direction = "out"  />
        <pitem  name = "led[4]"  direction = "out"  />
        <pitem  name = "led[3]"  direction = "out"  />
        <pitem  name = "led[2]"  direction = "out"  />
        <pitem  name = "led[1]"  direction = "out"  />
        <pitem  name = "led[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 30
    -->

    <instance  name = "reset_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n67"  />
        <nitem  name = "reset"  />
        <nitem  name = "led_4__N_10"  />
        </nets>
    </instance>

    <instance  name = "scanvalue_3__I_0_41"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scanvalue[3]"  />
        <nitem  name = "scanvalue[2]"  />
        <nitem  name = "scanvalue[1]"  />
        <nitem  name = "scanvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "scanvalue_3__N_15"  />
        </nets>
    </instance>

    <instance  name = "scanvalue_3__I_0_42"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scanvalue[3]"  />
        <nitem  name = "scanvalue[2]"  />
        <nitem  name = "scanvalue[1]"  />
        <nitem  name = "scanvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "scanvalue_3__N_16"  />
        </nets>
    </instance>

    <instance  name = "scanvalue_3__I_0_43"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scanvalue[3]"  />
        <nitem  name = "scanvalue[2]"  />
        <nitem  name = "scanvalue[1]"  />
        <nitem  name = "scanvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "scanvalue_3__N_17"  />
        </nets>
    </instance>

    <instance  name = "scanvalue_3__I_0_59"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scanvalue[3]"  />
        <nitem  name = "scanvalue[2]"  />
        <nitem  name = "scanvalue[1]"  />
        <nitem  name = "scanvalue[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n67"  />
        <nitem  name = "scanvalue_3__N_18"  />
        </nets>
    </instance>

    <instance  name = "scanvalue_3__N_15_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scanvalue_3__N_15"  />
        <nitem  name = "scanvalue_3__N_16"  />
        <nitem  name = "scanvalue_3__N_17"  />
        <nitem  name = "scanvalue_3__N_18"  />
        <nitem  name = "scanvalue_3__N_19"  />
        </nets>
    </instance>

    <instance  name = "scanvalue_3__I_0_40"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scanvalue_3__N_15"  />
        <nitem  name = "scanvalue_3__N_16"  />
        <nitem  name = "scanvalue_3__N_17"  />
        <nitem  name = "scanvalue_3__N_18"  />
        <nitem  name = "scanvalue_3__N_19"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "scanvalue_3__N_11[3]"  />
        <nitem  name = "scanvalue_3__N_11[2]"  />
        <nitem  name = "scanvalue_3__N_11[1]"  />
        <nitem  name = "scanvalue_3__N_11[0]"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_44"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_20"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_45"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_21"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_46"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_22"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_47"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n67"  />
        <nitem  name = "led_4__N_23"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_48"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_24"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_49"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_25"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_50"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_26"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_51"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n67"  />
        <nitem  name = "led_4__N_27"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_52"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_28"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_53"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_29"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_54"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_30"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_55"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n67"  />
        <nitem  name = "led_4__N_31"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_56"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_32"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_57"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_33"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0_58"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_4__N_34"  />
        </nets>
    </instance>

    <instance  name = "combvalue_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n67"  />
        <nitem  name = "led_4__N_35"  />
        </nets>
    </instance>

    <instance  name = "led_4__N_20_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_4__N_20"  />
        <nitem  name = "led_4__N_21"  />
        <nitem  name = "led_4__N_22"  />
        <nitem  name = "led_4__N_23"  />
        <nitem  name = "led_4__N_24"  />
        <nitem  name = "led_4__N_25"  />
        <nitem  name = "led_4__N_26"  />
        <nitem  name = "led_4__N_27"  />
        <nitem  name = "led_4__N_28"  />
        <nitem  name = "led_4__N_29"  />
        <nitem  name = "led_4__N_30"  />
        <nitem  name = "led_4__N_31"  />
        <nitem  name = "led_4__N_32"  />
        <nitem  name = "led_4__N_33"  />
        <nitem  name = "led_4__N_34"  />
        <nitem  name = "led_4__N_35"  />
        <nitem  name = "led_4__N_36"  />
        </nets>
    </instance>

    <instance  name = "led_4__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[16]"  direction = "in"  />
        <pitem  name = "sel[15]"  direction = "in"  />
        <pitem  name = "sel[14]"  direction = "in"  />
        <pitem  name = "sel[13]"  direction = "in"  />
        <pitem  name = "sel[12]"  direction = "in"  />
        <pitem  name = "sel[11]"  direction = "in"  />
        <pitem  name = "sel[10]"  direction = "in"  />
        <pitem  name = "sel[9]"  direction = "in"  />
        <pitem  name = "sel[8]"  direction = "in"  />
        <pitem  name = "sel[7]"  direction = "in"  />
        <pitem  name = "sel[6]"  direction = "in"  />
        <pitem  name = "sel[5]"  direction = "in"  />
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_4__N_20"  />
        <nitem  name = "led_4__N_21"  />
        <nitem  name = "led_4__N_22"  />
        <nitem  name = "led_4__N_23"  />
        <nitem  name = "led_4__N_24"  />
        <nitem  name = "led_4__N_25"  />
        <nitem  name = "led_4__N_26"  />
        <nitem  name = "led_4__N_27"  />
        <nitem  name = "led_4__N_28"  />
        <nitem  name = "led_4__N_29"  />
        <nitem  name = "led_4__N_30"  />
        <nitem  name = "led_4__N_31"  />
        <nitem  name = "led_4__N_32"  />
        <nitem  name = "led_4__N_33"  />
        <nitem  name = "led_4__N_34"  />
        <nitem  name = "led_4__N_35"  />
        <nitem  name = "led_4__N_36"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n67"  />
        <nitem  name = "led_4__N_5[4]"  />
        <nitem  name = "led_4__N_5[3]"  />
        <nitem  name = "led_4__N_5[2]"  />
        <nitem  name = "led_4__N_5[1]"  />
        <nitem  name = "led_4__N_5[0]"  />
        </nets>
    </instance>

    <instance  name = "led"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_4__N_5[4]"  />
        <nitem  name = "led_4__N_5[3]"  />
        <nitem  name = "led_4__N_5[2]"  />
        <nitem  name = "led_4__N_5[1]"  />
        <nitem  name = "led_4__N_5[0]"  />
        <nitem  name = "led_4__N_10"  />
        <nitem  name = "n67"  />
        <nitem  name = "clk"  />
        <nitem  name = "led[4]"  />
        <nitem  name = "led[3]"  />
        <nitem  name = "led[2]"  />
        <nitem  name = "led[1]"  />
        <nitem  name = "led[0]"  />
        </nets>
    </instance>

    <instance  name = "combvalue"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "key_in[3]"  />
        <nitem  name = "key_in[2]"  />
        <nitem  name = "key_in[1]"  />
        <nitem  name = "key_in[0]"  />
        <nitem  name = "key_out[3]"  />
        <nitem  name = "key_out[2]"  />
        <nitem  name = "key_out[1]"  />
        <nitem  name = "key_out[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "led_4__N_10"  />
        <nitem  name = "clk"  />
        <nitem  name = "combvalue[7]"  />
        <nitem  name = "combvalue[6]"  />
        <nitem  name = "combvalue[5]"  />
        <nitem  name = "combvalue[4]"  />
        <nitem  name = "combvalue[3]"  />
        <nitem  name = "combvalue[2]"  />
        <nitem  name = "combvalue[1]"  />
        <nitem  name = "combvalue[0]"  />
        </nets>
    </instance>

    <instance  name = "key_out"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "key_out_3__N_1[3]"  />
        <nitem  name = "key_out_3__N_1[2]"  />
        <nitem  name = "key_out_3__N_1[1]"  />
        <nitem  name = "key_out_3__N_1[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "clk"  />
        <nitem  name = "key_out[3]"  />
        <nitem  name = "key_out[2]"  />
        <nitem  name = "key_out[1]"  />
        <nitem  name = "key_out[0]"  />
        </nets>
    </instance>

    <instance  name = "scanvalue_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scanvalue[3]"  />
        <nitem  name = "scanvalue[2]"  />
        <nitem  name = "scanvalue[1]"  />
        <nitem  name = "scanvalue[0]"  />
        <nitem  name = "key_out[3]"  />
        <nitem  name = "key_out[2]"  />
        <nitem  name = "key_out[1]"  />
        <nitem  name = "key_out[0]"  />
        <nitem  name = "led_4__N_10"  />
        <nitem  name = "key_out_3__N_1[3]"  />
        <nitem  name = "key_out_3__N_1[2]"  />
        <nitem  name = "key_out_3__N_1[1]"  />
        <nitem  name = "key_out_3__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "scanvalue"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scanvalue_3__N_11[3]"  />
        <nitem  name = "scanvalue_3__N_11[2]"  />
        <nitem  name = "scanvalue_3__N_11[1]"  />
        <nitem  name = "scanvalue_3__N_11[0]"  />
        <nitem  name = "n67"  />
        <nitem  name = "led_4__N_10"  />
        <nitem  name = "clk"  />
        <nitem  name = "scanvalue[3]"  />
        <nitem  name = "scanvalue[2]"  />
        <nitem  name = "scanvalue[1]"  />
        <nitem  name = "scanvalue[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 4
    -->

    <regs>
        <reg  name = "led"  />
        <reg  name = "combvalue"  />
        <reg  name = "key_out"  />
        <reg  name = "scanvalue"  />
    </regs>

    <!--
        Views in design "DECODE_MODULE": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
