

// TOOL:     vlog2tf
// DATE:     05/01/23  09:05:40 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   DECODE_MODULE
// DESIGN:   DECODE_MODULE
// FILENAME: DECODE_MODULE.tft
// PROJECT:  new_lab8
// VERSION:  1.0
// This file is auto generated by the ispLEVER


`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module DECODE_MODULE_tf();

// Inputs
    reg clk;
    reg reset;
    reg [3:0] key_in;


// Outputs
    wire [3:0] key_out;
    wire [4:0] led;


// Bidirs


// Instantiate the UUT
    DECODE_MODULE UUT (
        .clk(clk), 
        .reset(reset), 
        .key_in(key_in), 
        .key_out(key_out), 
        .led(led)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
            clk = 0;
            reset = 0;
            key_in = 0;
    end

endmodule // DECODE_MODULE_tf