

// TOOL:     vlog2tf
// DATE:     05/17/23  10:11:49 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   DECODER
// DESIGN:   DECODER
// FILENAME: DECODER.tft
// PROJECT:  new_lab8
// VERSION:  1.0
// This file is auto generated by the ispLEVER


`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module DECODER_tf();

// Inputs
    reg clk;
    reg reset;
    reg key_in_0;
    reg key_in_1;
    reg key_in_2;
    reg key_in_3;


// Outputs
    wire key_out_0;
    wire key_out_1;
    wire key_out_2;
    wire key_out_3;
    wire led_0;
    wire led_1;
    wire led_2;
    wire led_3;
    wire led_4;


// Bidirs


// Instantiate the UUT
    DECODER UUT (
        .clk(clk), 
        .reset(reset), 
        .key_in_0(key_in_0), 
        .key_in_1(key_in_1), 
        .key_in_2(key_in_2), 
        .key_in_3(key_in_3), 
        .key_out_0(key_out_0), 
        .key_out_1(key_out_1), 
        .key_out_2(key_out_2), 
        .key_out_3(key_out_3), 
        .led_0(led_0), 
        .led_1(led_1), 
        .led_2(led_2), 
        .led_3(led_3), 
        .led_4(led_4)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
            clk = 0;
            reset = 0;
            key_in_0 = 0;
            key_in_1 = 0;
            key_in_2 = 0;
            key_in_3 = 0;
    end

endmodule // DECODER_tf