#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Mon May 29 00:01:29 2023
#$ MODULE decoder_4
#$ PINS 8 in_3_ Q0 Q1 Q2 Q3 in_2_ in_1_ in_0_
#$ NODES 4 Q3_c_3_c Q2_c_2_c Q1_c_1_c Q0_c_0_c
.model decoder_4
.inputs in_3_.BLIF in_2_.BLIF in_1_.BLIF in_0_.BLIF Q3_c_3_c.BLIF \
Q2_c_2_c.BLIF Q1_c_1_c.BLIF Q0_c_0_c.BLIF
.outputs Q0 Q1 Q2 Q3 Q3_c_3_c Q2_c_2_c Q1_c_1_c Q0_c_0_c
.names Q0_c_0_c.BLIF Q0
1 1
0 0
.names Q1_c_1_c.BLIF Q1
1 1
0 0
.names Q2_c_2_c.BLIF Q2
1 1
0 0
.names Q3_c_3_c.BLIF Q3
1 1
0 0
.names in_3_.BLIF Q3_c_3_c
1 1
0 0
.names in_2_.BLIF Q2_c_2_c
1 1
0 0
.names in_1_.BLIF Q1_c_1_c
1 1
0 0
.names in_0_.BLIF Q0_c_0_c
1 1
0 0
.end
