Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      in[3:0]                       in                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      in_3_                       in[3]                       1            0            
        Port      in_2_                       in[2]                       1            1            
        Port      in_1_                       in[1]                       1            2            
        Port      in_0_                       in[0]                       1            3            
End
Section Cross Reference File
Design 'DECODER_4' created Mon May 29 00:01:29 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Net                 in_2__n                                     in[2]
   Net                 in_1__n                                     in[1]
   Net                 in_0__n                                     in[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     in_3_
        Input     in_2_
        Input     in_1_
        Input     in_0_
        Output     Q0
        Output     Q1
        Output     Q2
        Output     Q3
End
