#$ DATE Mon May 01 09:08:09 2023
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE decoder_5
#$ PINS 10 in_4_ Q0 Q1 Q2 Q3 Q4 in_3_ in_2_ in_1_ in_0_
#$ NODES 5 Q4_c_4_c Q3_c_3_c Q2_c_2_c Q1_c_1_c Q0_c_0_c 
.model decoder_5
.inputs in_4_.BLIF in_3_.BLIF in_2_.BLIF in_1_.BLIF in_0_.BLIF Q4_c_4_c.BLIF Q3_c_3_c.BLIF Q2_c_2_c.BLIF Q1_c_1_c.BLIF \
  Q0_c_0_c.BLIF  
.outputs Q0 Q1 Q2 Q3 Q4 Q4_c_4_c Q3_c_3_c Q2_c_2_c Q1_c_1_c Q0_c_0_c
.names  Q0_c_0_c.BLIF Q0
1 1
.names  Q2_c_2_c.BLIF Q2
1 1
.names  Q3_c_3_c.BLIF Q3
1 1
.names  Q4_c_4_c.BLIF Q4
1 1
.names  in_4_.BLIF Q4_c_4_c
1 1
.names  in_3_.BLIF Q3_c_3_c
1 1
.names  in_2_.BLIF Q2_c_2_c
1 1
.names  in_1_.BLIF Q1_c_1_c
1 1
.names  in_0_.BLIF Q0_c_0_c
1 1
.names  Q1_c_1_c.BLIF Q1
1 1
.end
