Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      key_in[3:0]                   key_in                  3          4            -1
      Port          2      key_out[3:0]                  key_out                  3          4            -1
      Port          3      led[4:0]                      led                  4          5            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      key_in_3_                   key_in[3]                       1            0            
        Port      key_in_2_                   key_in[2]                       1            1            
        Port      key_in_1_                   key_in[1]                       1            2            
        Port      key_in_0_                   key_in[0]                       1            3            
        Port      key_out_3_                  key_out[3]                       2            0            
        Port      key_out_2_                  key_out[2]                       2            1            
        Port      key_out_1_                  key_out[1]                       2            2            
        Port      key_out_0_                  key_out[0]                       2            3            
        Port      led_4_                      led[4]                       3            0            
        Port      led_3_                      led[3]                       3            1            
        Port      led_2_                      led[2]                       3            2            
        Port      led_1_                      led[1]                       3            3            
        Port      led_0_                      led[0]                       3            4            
End
Section Cross Reference File
Design 'DECODE_MODULE' created Mon May 01 09:08:13 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Net                led_3__n                                    led[3]
   Net            key_out_0__n                                key_out[0]
   Net            key_out_1__n                                key_out[1]
   Net            key_out_2__n                                key_out[2]
   Net             key_in_0__n                                 key_in[0]
   Net                led_0__n                                    led[0]
   Net             key_in_1__n                                 key_in[1]
   Net             key_in_2__n                                 key_in[2]
   Net                led_1__n                                    led[1]
   Net                led_2__n                                    led[2]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Input     reset
        Input     key_in_3_
        Input     key_in_2_
        Input     key_in_1_
        Input     key_in_0_
        Output     key_out_3_
        Output     led_4_
        Output     key_out_2_
        Output     key_out_1_
        Output     key_out_0_
        Output     led_3_
        Output     led_2_
        Output     led_1_
        Output     led_0_
End
