----------------------------------------------------------------------
Report for cell DECODE_MODULE.TECH
Register bits:  21 of 880 (2.386%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                               DFFC         4          100.0
                               DFFR        11          100.0
                               DFFS         6          100.0
                               IBUF         6          100.0
                               OBUF         9          100.0
                              TOTAL        36
