<top name = "DECODER_4"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "DECODER_4">

    <!--
        Top Level Pins: 8
    -->

    <pins>
        <pitem  name = "in[3]"  direction = "in"  />
        <pitem  name = "in[2]"  direction = "in"  />
        <pitem  name = "in[1]"  direction = "in"  />
        <pitem  name = "in[0]"  direction = "in"  />
        <pitem  name = "Q0"  direction = "out"  />
        <pitem  name = "Q1"  direction = "out"  />
        <pitem  name = "Q2"  direction = "out"  />
        <pitem  name = "Q3"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 0
    -->

    <!--
        Views in design "DECODER_4": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
