#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Mon May 01 10:29:29 2023
#$ MODULE deshake
#$ PINS 4 keyclk RESET din dout
#$ NODES 17 keyclk_c RESET_c din_c pre_s_i1 pre_s_i0 next_s_i1 next_s_i0 dout_22reg \
#  next_s_1_N_9_1 n125 n96 n121 n4 n72 n92 i15 n107
.model deshake
.inputs keyclk.BLIF RESET.BLIF din.BLIF keyclk_c.BLIF RESET_c.BLIF din_c.BLIF \
pre_s_i1.BLIF pre_s_i0.BLIF next_s_i1.BLIF next_s_i0.BLIF dout_22reg.BLIF \
next_s_1_N_9_1.BLIF n125.BLIF n96.BLIF n121.BLIF n4.BLIF n72.BLIF n92.BLIF \
i15.BLIF n107.BLIF
.outputs dout pre_s_i0.D pre_s_i0.C dout_22reg.D dout_22reg.C dout_22reg.CE \
next_s_i1.D next_s_i1.C next_s_i1.CE pre_s_i1.D pre_s_i1.C next_s_i0.D \
next_s_i0.C next_s_i0.CE keyclk_c RESET_c din_c next_s_1_N_9_1 n125 n96 n121 \
n4 n72 n92 n107 i15
.names n107.BLIF next_s_i0.BLIF pre_s_i0.D
1- 1
-1 1
.names i15.BLIF n121.BLIF dout_22reg.CE
11 1
.names pre_s_i0.BLIF next_s_1_N_9_1.BLIF n92.BLIF next_s_i1.D
111 1
.names RESET_c.BLIF next_s_i1.BLIF pre_s_i1.D
11 1
.names n121.BLIF pre_s_i1.BLIF next_s_i0.D
1- 1
-1 1
.names din_c.BLIF next_s_1_N_9_1
0 1
.names pre_s_i1.BLIF n125
0 1
.names pre_s_i0.BLIF n96
0 1
.names n96.BLIF din_c.BLIF n121
1- 1
-1 1
.names n72.BLIF n125.BLIF n4
1- 1
-1 1
.names pre_s_i0.BLIF din_c.BLIF n72
1- 1
-1 1
.names pre_s_i1.BLIF n92
0 1
.names RESET_c.BLIF n107
0 1
.names dout_22reg.BLIF dout
1 1
0 0
.names keyclk_c.BLIF pre_s_i0.C
1 1
0 0
.names n72.BLIF dout_22reg.D
1 1
0 0
.names keyclk_c.BLIF dout_22reg.C
1 1
0 0
.names keyclk_c.BLIF next_s_i1.C
1 1
0 0
.names n4.BLIF next_s_i1.CE
1 1
0 0
.names keyclk_c.BLIF pre_s_i1.C
1 1
0 0
.names keyclk_c.BLIF next_s_i0.C
1 1
0 0
.names n4.BLIF next_s_i0.CE
1 1
0 0
.names keyclk.BLIF keyclk_c
1 1
0 0
.names RESET.BLIF RESET_c
1 1
0 0
.names din.BLIF din_c
1 1
0 0
.names pre_s_i1.BLIF pre_s_i0.BLIF i15
01 1
10 1
11 0
00 0
.end
