----------------------------------------------------------------------
Report for cell DISPLAY.TECH
Register bits:  25 of 880 (2.841%)
I/O cells:      29
                                  Cell usage:
                               cell     count   Res Usage(%)
                                DFF         1          100.0
                               DFFC         1          100.0
                              DFFCR         3          100.0
                              DFFCS         7          100.0
                               DFFR        13          100.0
                               IBUF        18          100.0
                               OBUF        11          100.0
                              TOTAL        54
