Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      num1[3:0]                     num1                  3          4            -1
      Port          2      num2[3:0]                     num2                  3          4            -1
      Port          3      num3[3:0]                     num3                  3          4            -1
      Port          4      num4[3:0]                     num4                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      num1_3_                     num1[3]                       1            0            
        Port      num1_2_                     num1[2]                       1            1            
        Port      num1_1_                     num1[1]                       1            2            
        Port      num1_0_                     num1[0]                       1            3            
        Port      num2_3_                     num2[3]                       2            0            
        Port      num2_2_                     num2[2]                       2            1            
        Port      num2_1_                     num2[1]                       2            2            
        Port      num2_0_                     num2[0]                       2            3            
        Port      num3_3_                     num3[3]                       3            0            
        Port      num3_2_                     num3[2]                       3            1            
        Port      num3_1_                     num3[1]                       3            2            
        Port      num3_0_                     num3[0]                       3            3            
        Port      num4_3_                     num4[3]                       4            0            
        Port      num4_2_                     num4[2]                       4            1            
        Port      num4_1_                     num4[1]                       4            2            
        Port      num4_0_                     num4[0]                       4            3            
End
Section Cross Reference File
Design 'DISPLAY' created Mon May 29 00:01:26 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Net               num3_1__n                                   num3[1]
   Net               num2_1__n                                   num2[1]
   Net               num1_0__n                                   num1[0]
   Net               num2_0__n                                   num2[0]
   Net               num3_2__n                                   num3[2]
   Net               num3_0__n                                   num3[0]
   Net               num2_2__n                                   num2[2]
   Net               num1_1__n                                   num1[1]
   Net               num1_2__n                                   num1[2]
   Net               num4_2__n                                   num4[2]
   Net               num4_1__n                                   num4[1]
   Net               num4_0__n                                   num4[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Input     reset
        Input     num1_3_
        Input     num2_3_
        Input     num3_3_
        Input     num4_3_
        Input     num1_2_
        Input     num1_1_
        Input     num1_0_
        Input     num2_2_
        Input     num2_1_
        Input     num2_0_
        Input     num3_2_
        Input     num3_1_
        Input     num3_0_
        Input     num4_2_
        Input     num4_1_
        Input     num4_0_
        Output     LED_A
        Output     LED_B
        Output     LED_C
        Output     LED_D
        Output     LED_E
        Output     LED_F
        Output     LED_G
        Output     LED_VCC1
        Output     LED_VCC2
        Output     LED_VCC3
        Output     LED_VCC4
End
