(edif root
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 5 1 10 29 28)
      (author "Lattice Semiconductor Corp.")
      (program "EDIF Writer"(version "lse"))
    )
  )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition))
    (cell VCC
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
    (cell GND
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
    (cell IBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "I0"))
      )
    )
    (cell DFFC
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port CE (direction INPUT))
        )
      )
    )
    (cell XOR2
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
        )
      )
    )
    (cell OBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "O"))
      )
    )
    (cell INV
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
      )
    )
    (cell DFFR
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port R (direction INPUT))
        )
      )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition))
    (cell DIVIDER_8
      (cellType generic)
      (view TECH
        (viewType netlist)
        (interface
          (port clk (direction INPUT))
          (port reset (direction INPUT))
          (port time10ms (direction OUTPUT))
        )
        (contents
          (instance i45
            (viewRef uNoName_ (cellRef VCC (libraryref mach)))
          )
          (instance i44
            (viewRef uNoName_ (cellRef GND (libraryref mach)))
          )
          (instance reset_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance time10ms_15
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance time10ms_I_0
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance clk_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance time10ms_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance i41
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance timecnt_22_23__i1
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (net pwr
            (joined
              (portRef X (instanceRef i45))
            )
          )
          (net gnd
            (joined
              (portRef X (instanceRef i44))
            )
          )
          (net clk_c
            (joined
              (portRef O (instanceRef clk_pad))
              (portRef CLK (instanceRef time10ms_15))
              (portRef CLK (instanceRef timecnt_22_23__i1))
            )
            (property SET_AS_NETWORK (string "clk_c"))
            (property is_clock (string "1"))
          )
          (net reset_c
            (joined
              (portRef O (instanceRef reset_pad))
              (portRef R (instanceRef timecnt_22_23__i1))
              (portRef CE (instanceRef time10ms_15))
            )
          )
          (net time10ms_c
            (joined
              (portRef I1 (instanceRef time10ms_I_0))
              (portRef Q (instanceRef time10ms_15))
              (portRef I0 (instanceRef time10ms_pad))
            )
          )
          (net timecnt_0
            (joined
              (portRef I0 (instanceRef time10ms_I_0))
              (portRef I0 (instanceRef i41))
              (portRef Q (instanceRef timecnt_22_23__i1))
            )
          )
          (net time10ms
            (joined
              (portRef time10ms)
              (portRef O (instanceRef time10ms_pad))
            )
          )
          (net n10
            (joined
              (portRef O (instanceRef i41))
              (portRef D (instanceRef timecnt_22_23__i1))
            )
          )
          (net time10ms_N_13
            (joined
              (portRef O (instanceRef time10ms_I_0))
              (portRef D (instanceRef time10ms_15))
            )
          )
          (net clk
            (joined
              (portRef clk)
              (portRef I0 (instanceRef clk_pad))
            )
          )
          (net reset
            (joined
              (portRef reset)
              (portRef I0 (instanceRef reset_pad))
            )
          )
        )
      )
    )
  )
  (design TECH
    (cellRef DIVIDER_8 (libraryref work))
  )
)
