----------------------------------------------------------------------
Report for cell DIVIDER_8.TECH
Register bits:  2 of 880 (0.227%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               DFFC         1          100.0
                               DFFR         1          100.0
                               IBUF         2          100.0
                               OBUF         1          100.0
                              TOTAL         5
