#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Mon May 01 10:29:28 2023
#$ MODULE divider_8
#$ PINS 3 clk reset time10ms
#$ NODES 5 clk_c reset_c time10ms_15reg timecnt_22_23__i1 time10ms_I_0
.model divider_8
.inputs clk.BLIF reset.BLIF clk_c.BLIF reset_c.BLIF time10ms_15reg.BLIF \
timecnt_22_23__i1.BLIF time10ms_I_0.BLIF
.outputs time10ms time10ms_15reg.D time10ms_15reg.C time10ms_15reg.CE \
timecnt_22_23__i1.D timecnt_22_23__i1.C timecnt_22_23__i1.AR clk_c reset_c \
time10ms_I_0
.names timecnt_22_23__i1.BLIF timecnt_22_23__i1.D
0 1
.names reset_c.BLIF timecnt_22_23__i1.AR
0 1
.names time10ms_15reg.BLIF time10ms
1 1
0 0
.names time10ms_I_0.BLIF time10ms_15reg.D
1 1
0 0
.names clk_c.BLIF time10ms_15reg.C
1 1
0 0
.names reset_c.BLIF time10ms_15reg.CE
1 1
0 0
.names clk_c.BLIF timecnt_22_23__i1.C
1 1
0 0
.names clk.BLIF clk_c
1 1
0 0
.names reset.BLIF reset_c
1 1
0 0
.names time10ms_15reg.BLIF timecnt_22_23__i1.BLIF time10ms_I_0
01 1
10 1
11 0
00 0
.end
