Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      key_in[3:0]                   key_in                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      key_in_3_                   key_in[3]                       1            0            
        Port      key_in_2_                   key_in[2]                       1            1            
        Port      key_in_1_                   key_in[1]                       1            2            
        Port      key_in_0_                   key_in[0]                       1            3            
End
Section Cross Reference File
Design 'ENCODER' created Mon May 29 00:01:33 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Net             key_in_2__n                                 key_in[2]
   Net             key_in_1__n                                 key_in[1]
   Net             key_in_0__n                                 key_in[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     D0
        Input     D1
        Input     D2
        Input     D3
        Output     key_in_3_
        Output     key_in_2_
        Output     key_in_1_
        Output     key_in_0_
End
