<top name = "ENCODER"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "ENCODER">

    <!--
        Top Level Pins: 8
    -->

    <pins>
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "D2"  direction = "in"  />
        <pitem  name = "D3"  direction = "in"  />
        <pitem  name = "key_in[3]"  direction = "out"  />
        <pitem  name = "key_in[2]"  direction = "out"  />
        <pitem  name = "key_in[1]"  direction = "out"  />
        <pitem  name = "key_in[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 0
    -->

    <!--
        Views in design "ENCODER": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
