(edif root
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 5 29 0 1 33)
      (author "Lattice Semiconductor Corp.")
      (program "EDIF Writer"(version "lse"))
    )
  )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition))
    (cell OBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "O"))
      )
    )
    (cell IBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "I0"))
      )
    )
    (cell VCC
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
    (cell GND
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition))
    (cell ENCODER
      (cellType generic)
      (view TECH
        (viewType netlist)
        (interface
          (port D0 (direction INPUT))
          (port D1 (direction INPUT))
          (port D2 (direction INPUT))
          (port D3 (direction INPUT))
          (port (array (rename key_in "key_in[3:0]") 4) (direction OUTPUT))
        )
        (contents
          (instance key_in_pad_3
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance key_in_pad_1
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance key_in_pad_0
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance n4_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance n3_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance n2_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance key_in_c_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance i35
            (viewRef uNoName_ (cellRef VCC (libraryref mach)))
          )
          (instance key_in_pad_2
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance i34
            (viewRef uNoName_ (cellRef GND (libraryref mach)))
          )
          (net n4_c
            (joined
              (portRef I0 (instanceRef key_in_pad_0))
              (portRef O (instanceRef n4_pad))
            )
          )
          (net n3_c
            (joined
              (portRef I0 (instanceRef key_in_pad_1))
              (portRef O (instanceRef n3_pad))
            )
          )
          (net n2_c
            (joined
              (portRef I0 (instanceRef key_in_pad_2))
              (portRef O (instanceRef n2_pad))
            )
          )
          (net key_in_c_c
            (joined
              (portRef I0 (instanceRef key_in_pad_3))
              (portRef O (instanceRef key_in_c_pad))
            )
          )
          (net (rename key_in_2_ "key_in[2]")
            (joined
              (portRef (member key_in 1))
              (portRef O (instanceRef key_in_pad_2))
            )
          )
          (net (rename key_in_3_ "key_in[3]")
            (joined
              (portRef (member key_in 0))
              (portRef O (instanceRef key_in_pad_3))
            )
          )
          (net (rename key_in_1_ "key_in[1]")
            (joined
              (portRef (member key_in 2))
              (portRef O (instanceRef key_in_pad_1))
            )
          )
          (net (rename key_in_0_ "key_in[0]")
            (joined
              (portRef (member key_in 3))
              (portRef O (instanceRef key_in_pad_0))
            )
          )
          (net D0
            (joined
              (portRef D0)
              (portRef I0 (instanceRef n4_pad))
            )
          )
          (net D1
            (joined
              (portRef D1)
              (portRef I0 (instanceRef n3_pad))
            )
          )
          (net D2
            (joined
              (portRef D2)
              (portRef I0 (instanceRef n2_pad))
            )
          )
          (net D3
            (joined
              (portRef D3)
              (portRef I0 (instanceRef key_in_c_pad))
            )
          )
          (net pwr
            (joined
              (portRef X (instanceRef i35))
            )
          )
          (net gnd
            (joined
              (portRef X (instanceRef i34))
            )
          )
        )
      )
    )
  )
  (design TECH
    (cellRef ENCODER (libraryref work))
  )
)
