

// TOOL:     vlog2tf
// DATE:     05/18/23  21:37:25 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   LED_DECODER
// DESIGN:   LED_DECODER
// FILENAME: LED_DECODER.tft
// PROJECT:  new_lab8
// VERSION:  1.0
// This file is auto generated by the ispLEVER


`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module LED_DECODER_tf();

// Inputs
    reg EN;
    reg A0;
    reg A1;
    reg A2;
    reg A3;


// Outputs
    wire Z0;
    wire Z1;
    wire Z2;
    wire Z3;
    wire Z4;
    wire Z5;
    wire Z6;


// Bidirs


// Instantiate the UUT
    LED_DECODER UUT (
        .EN(EN), 
        .A0(A0), 
        .A1(A1), 
        .A2(A2), 
        .A3(A3), 
        .Z0(Z0), 
        .Z1(Z1), 
        .Z2(Z2), 
        .Z3(Z3), 
        .Z4(Z4), 
        .Z5(Z5), 
        .Z6(Z6)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
            EN = 0;
            A0 = 0;
            A1 = 0;
            A2 = 0;
            A3 = 0;
    end

endmodule // LED_DECODER_tf