<top name = "LED_DECODER"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "LED_DECODER">

    <!--
        Top Level Pins: 12
    -->

    <pins>
        <pitem  name = "EN"  direction = "in"  />
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "A2"  direction = "in"  />
        <pitem  name = "A3"  direction = "in"  />
        <pitem  name = "Z0"  direction = "out"  />
        <pitem  name = "Z1"  direction = "out"  />
        <pitem  name = "Z2"  direction = "out"  />
        <pitem  name = "Z3"  direction = "out"  />
        <pitem  name = "Z4"  direction = "out"  />
        <pitem  name = "Z5"  direction = "out"  />
        <pitem  name = "Z6"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 0
    -->

    <!--
        Views in design "LED_DECODER": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
