

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: D:\isp\new_lab8\new_lab8_v.svf
! CREATED BY:    Universal File Writer V2.48
! CREATION DATE: Mon May 29 00:01:48 2023
! Device: LC4256V(B) Verify Only new_lab8.jed
! LATTICE_NOTE "Device" "LC4256V-XXT100"
! LATTICE_NOTE "Checksum/CRC" "C2A5"
! SVF Revision: D Format



! ABEL MACH4256S64
! NOTE  ispLEVER Classic 2.1.00.02.49.20JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2023, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.     :
! NOTE DESIGN NAME         :new_lab8
! NOTE DATE CREATED        :Mon May 29 00:01:43 2023
! NOTE DEVICE NAME         :LC4256V-75T100I
! NOTE DEVICE TEMPLATE     :M4S_256_64
! NOTE PIN ASSIGNMENTS
! NOTE PINS key_in0 : 8 : in
! NOTE PINS key_in1 : 9 : in
! NOTE PINS key_in2 : 10 : in
! NOTE PINS key_in3 : 11 : in
! NOTE PINS reset : 38 : in
! NOTE PINS clk : 88 : in
! NOTE PINS LEDVCC1 : 72 : out
! NOTE PINS key_out4 : 29 : out
! NOTE PINS key_out3 : 28 : out
! NOTE PINS key_out2 : 22 : out
! NOTE PINS key_out1 : 21 : out
! NOTE PINS a : 61 : out
! NOTE PINS b : 56 : out
! NOTE PINS PointTime : 59 : out
! NOTE PINS c : 66 : out
! NOTE PINS d : 64 : out
! NOTE PINS e : 65 : out
! NOTE PINS f : 60 : out
! NOTE PINS g : 58 : out
! NOTE PINS LEDVCC2 : 78 : out
! NOTE PINS LEDVCC3 : 55 : out
! NOTE PINS LEDVCC4 : 54 : out
! NOTE NODES C0_n6099 : D_M3
! NOTE NODES C0_n8386 : I_M5
! NOTE NODES C0_i2_adj_193 : F_M9
! NOTE NODES C0_timecnt_941_942__i15 : M_M8
! NOTE NODES C0_timecnt_941_942__i14 : M_M9
! NOTE NODES C0_timecnt_941_942__i13 : M_M1
! NOTE NODES C0_timecnt_941_942__i12 : M_M3
! NOTE NODES C0_timecnt_941_942__i11 : M_M12
! NOTE NODES C0_timecnt_941_942__i10 : P_M6
! NOTE NODES C0_timecnt_941_942__i9 : P_M4
! NOTE NODES C0_timecnt_941_942__i8 : P_M0
! NOTE NODES C0_n9_adj_22 : C_M0
! NOTE NODES C0_timecnt_941_942__i7 : P_M2
! NOTE NODES C0_timecnt_941_942__i6 : P_M7
! NOTE NODES C0_n5795 : G_M8
! NOTE NODES C0_timecnt_941_942__i5 : M_M10
! NOTE NODES C0_i2_adj_48 : I_M9
! NOTE NODES C0_timecnt_941_942__i4 : M_M2
! NOTE NODES C0_timecnt_941_942__i3 : M_M7
! NOTE NODES C0_timecnt_941_942__i2 : M_M13
! NOTE NODES C0_int_Data__i1 : C_M4
! NOTE NODES C0_timecnt_941_942__i1 : A_M6
! NOTE NODES C0_time10ms_215 : G_M2
! NOTE NODES C0_scanvalue_FSM_i0 : G_M13
! NOTE NODES C0_scanvalue_FSM_i1 : F_M5
! NOTE NODES C0_scanvalue_FSM_i2 : F_M10
! NOTE NODES C0_scanvalue_FSM_i3 : A_M8
! NOTE NODES C0_flag_Data_i1 : G_M4
! NOTE NODES C0_n5869 : C_M14
! NOTE NODES C0_flag_Data_i0 : G_M5
! NOTE NODES C0_flag_Cal_i0_i1 : L_M0
! NOTE NODES C0_flag_Cal_i0_i0 : L_M3
! NOTE NODES C0_int_Data0_i0_i7 : B_M0
! NOTE NODES C0_n8598 : G_M6
! NOTE NODES C0_int_Data0_i0_i6 : A_M0
! NOTE NODES C0_int_Data0_i0_i5 : B_M4
! NOTE NODES C0_int_Data0_i0_i4 : B_M5
! NOTE NODES C0_int_Data0_i0_i3 : A_M1
! NOTE NODES C0_int_Data0_i0_i2 : A_M11
! NOTE NODES C0_int_Data0_i0_i1 : B_M1
! NOTE NODES C0_int_Data0_i0_i0 : A_M5
! NOTE NODES C0_i1_adj_220 : E_M0
! NOTE NODES C0_int_Data1_i0_i3 : A_M7
! NOTE NODES C0_n3205 : K_M3
! NOTE NODES C0_int_Data1_i0_i2 : A_M9
! NOTE NODES C0_int_Data1_i0_i1 : B_M8
! NOTE NODES C0_int_Data1_i0_i0 : A_M3
! NOTE NODES C0_int_Data__i8 : E_M4
! NOTE NODES C0_int_Data__i7 : E_M7
! NOTE NODES C0_int_Data__i6 : E_M9
! NOTE NODES C0_n9068 : B_M3
! NOTE NODES C0_int_Data__i5 : E_M1
! NOTE NODES C0_n14_adj_107 : H_M5
! NOTE NODES C0_int_Data__i4 : C_M10
! NOTE NODES C0_int_Data__i3 : O_M1
! NOTE NODES C0_int_Data__i2 : C_M7
! NOTE NODES C0_led_int_Data0_i4reg : I_M11
! NOTE NODES C0_i1_adj_31 : D_M11
! NOTE NODES C0_led_int_Data0_i3reg : I_M2
! NOTE NODES C0_led_int_Data0_i2reg : I_M0
! NOTE NODES C0_led_int_Data0_i1reg : A_M10
! NOTE NODES C0_led_int_Data1_i4reg : I_M3
! NOTE NODES C0_led_int_Data1_i3reg : I_M7
! NOTE NODES C0_n6181 : C_M2
! NOTE NODES C0_n6_adj_164 : O_M4
! NOTE NODES C0_led_int_Data1_i2reg : I_M1
! NOTE NODES C0_led_int_Data1_i1reg : I_M4
! NOTE NODES C0_led_int_Data2_i4reg : G_M7
! NOTE NODES C0_led_int_Data2_i1reg : B_M6
! NOTE NODES C0_i1_adj_214 : N_M1
! NOTE NODES C0_n97_adj_28 : J_M0
! NOTE NODES C0_n9364 : O_M2
! NOTE NODES C0_n14_adj_114 : J_M2
! NOTE NODES C0_n4_adj_168 : O_M9
! NOTE NODES C0_n14_adj_169 : E_M2
! NOTE NODES C0_i4_adj_227 : E_M13
! NOTE NODES C0_i1_adj_67 : O_M6
! NOTE NODES C0_n11_adj_115 : C_M8
! NOTE NODES C0_n4684 : J_M5
! NOTE NODES C0_n6_adj_171 : H_M12
! NOTE NODES C0_n5921 : B_M2
! NOTE NODES C0_i3_adj_226 : H_M0
! NOTE NODES C0_n85 : L_M9
! NOTE NODES C0_n4491 : D_M4
! NOTE NODES C0_n4679 : J_M3
! NOTE NODES C0_n8_adj_172 : H_M7
! NOTE NODES C0_n8_adj_173 : E_M3
! NOTE NODES C0_i2_adj_253 : D_M8
! NOTE NODES C0_i2_adj_192 : F_M7
! NOTE NODES C0_n6171 : D_M6
! NOTE NODES C0_n8106 : P_M9
! NOTE NODES C0_n14 : C_M11
! NOTE NODES C0_n9092 : C_M6
! NOTE NODES C0_n28_adj_5 : O_M5
! NOTE NODES C0_n8241 : H_M6
! NOTE NODES C0_i2_adj_194 : H_M4
! NOTE NODES C0_n10_adj_174 : F_M11
! NOTE NODES C0_n8_adj_38 : O_M7
! NOTE NODES C0_n8948 : J_M9
! NOTE NODES C0_n5955 : O_M12
! NOTE NODES C0_n8071 : M_M5
! NOTE NODES C0_n11_adj_7 : C_M12
! NOTE NODES C0_n5916 : L_M2
! NOTE NODES C0_n9302 : O_M8
! NOTE NODES C0_n6_adj_182 : H_M10
! NOTE NODES C0_i2_adj_191 : D_M2
! NOTE NODES C0_n4_adj_183 : H_M3
! NOTE NODES C0_n9358 : D_M1
! NOTE NODES C0_n11_adj_46 : C_M13
! NOTE NODES C0_n4490 : H_M1
! NOTE NODES C0_n4489 : H_M9
! NOTE NODES C0_n29 : M_M11
! NOTE NODES C0_n11_adj_10 : C_M15
! NOTE NODES C0_n9419 : J_M1
! NOTE NODES C0_n8360 : C_M1
! NOTE NODES C0_n24 : B_M11
! NOTE NODES C0_n10_adj_58 : F_M12
! NOTE NODES C0_i48 : G_M9
! NOTE NODES C0_n8_adj_62 : F_M6
! NOTE NODES C0_i2_adj_197 : O_M3
! NOTE NODES C0_n49_adj_150 : H_M2
! NOTE NODES C0_n64 : J_M11
! NOTE NODES C0_n9180 : A_M2
! NOTE NODES C0_n6_adj_67 : F_M13
! NOTE NODES C0_n9346 : K_M1
! NOTE NODES C0_n8354 : H_M11
! NOTE NODES C0_i2_adj_183 : D_M0
! NOTE NODES C0_n9211 : J_M6
! NOTE NODES C0_i2_adj_198 : F_M8
! NOTE NODES C0_n8305 : J_M4
! NOTE NODES C0_led_int_Data1_3__N_385 : K_M4
! NOTE NODES C0_n731 : K_M5
! NOTE NODES C0_n4_adj_76 : O_M10
! NOTE NODES C0_n757 : K_M9
! NOTE NODES C0_n770 : K_M7
! NOTE NODES C0_n783 : K_M8
! NOTE NODES C0_n796 : K_M12
! NOTE NODES A0_scancnt__i1 : P_M1
! NOTE NODES A0_n853 : N_M2
! NOTE NODES A0_scancnt__i0 : P_M5
! NOTE NODES A0_count_186__i12 : N_M10
! NOTE NODES A0_count_186__i11 : N_M8
! NOTE NODES A0_count_186__i10 : N_M4
! NOTE NODES A0_count_186__i9 : N_M6
! NOTE NODES A0_count_186__i8 : N_M11
! NOTE NODES A0_count_186__i7 : N_M3
! NOTE NODES A0_count_186__i6 : N_M9
! NOTE NODES A0_count_186__i5 : N_M5
! NOTE NODES A0_count_186__i4 : N_M7
! NOTE NODES A0_count_186__i3 : N_M13
! NOTE NODES A0_n818 : P_M10
! NOTE NODES A0_count_186__i2 : P_M3
! NOTE NODES A0_count_186__i1 : P_M8
! NOTE NODES A0_count_186__i0 : P_M11
! NOTE NODES A0_n51 : P_M13
! NOTE NODES PointTime_0 : G_M10
! NOTE NODES C0_flag_Data_i0_0 : G_M11
! NOTE NODES C0_flag_Cal_i0_i1_0 : J_M7
! NOTE NODES C0_led_int_Data2_i4reg_0 : G_M3
! NOTE NODES C0_led_int_Data2_i1reg_0 : G_M12



! Initialize

! Row_Width	  :1592
! Address_Length :95
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
! FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF)
		TDO  (11815043)
		MASK (1FFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	260	TDI  (00000000000000000000000000000000000000000000000000000000000000000);


! Enable the programming mode

! Shift in ISC ENABLE(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	3 TCK	2.00E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	95	TDI  (400000000000000000000000);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFBFFFFFFE7FBFFFFFFFFFF3BFFEFFFFFFFFFFFFFDFFFFFFFC7FFBDFFFFFFE79FFFFBF7FE73FFE3
			 7BDEF79DDFFDFFFFFFFF9CE779DFF7FDFFFFFE43F39FFF27D8FF3CFF52FDFFFFBFFFFFFFC2308C63
			 294A779CA5DFF8FE977F53627FFFFDF7FFFFFFFDFFBDEF78CE77FFEFFFDFFFF39DE7F28DE71FFF97
			 FF7FFFFFFFFFF8FE339CEF79DE0107FFE77BDFF3FCEF19F6F3FFFFBFFFFFFE3F8C6319CEF7BDFFFF
			 F8C6119DFFB996F3BDE7FFFF7FFFFF94E40BC7B73FEDFF8EDBFF83E1004431806638DFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFBFFFFFFE7FBFFFFFFFFFF3BFFFFFFFFFFFFFFFFFFFFFFFFC7FFBDFFFFFF3F9FFFFBF7FE007CE2
			 7BDEFE9DFF7DFFFFFFFF9CE779DFF7FDFFFFFE43F39FFFDDCF9FBCFF2D7FFFFFFFFFFFFFC2318C63
			 298E779CA5DFF886FBFFFF7BFFFC03EFFFFFFFFDFFBDEF78CE77FFEFFFDFFFF39DC7FB4BD59FFFEF
			 FFFFFFFFFFFFF8FE339CEF79DE7E87FFE77BDFF374DD19DCF3FFFDFFFFFFFE3F8C6319CEF7843F3F
			 F8C6119DFEE9CED3BDE5BFFFFFFFFF8CE73B5DF9BFFAFFF8BFFF87E1084231846538DF7FFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFBFFFFFFE7FBFFFFFFFFFF3BFFFFFFFFFFFFFFFFFBFFFFFFC7FFBDFFFFFFFF9FFFFBF7FE73FFE3
			 7BDEFF9DFFFFFFFFFFFF9CE779DFF7FDFFFFFE01F39FFFFFDFFFBCFF7FFFFFEFFFFFFFFFC2318C63
			 29CE778C21DFF8FEFFFFFF7BFFFFFFFFBFFFFFFDFF9DE778CE77FFEFFFDFFFF39DE7FBCFF79FFFFF
			 FFBFFFFFFFFFF8FE339CEF79DE7F87FFE77BDFF3FCFF19FEF3FF7FFFFFFFFE3F8C6319CEF7BDFFFF
			 F8C6119DFFF9DEF3BDE7FEFFFFFFFF9CE73BDFFFBFFFFFFEFBFF87E1084631806738DFFDFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (DFFBFFFFFFE7FBFFFFFFFBFF3BFFFFFFFFFFFFFFFFFBFFFFFF87FFBDFFFFFFFF9FFFFBF7FE73FFE3
			 7BDEFF9DFFFFF7FFFFFF1CE779DFF7FDFFFFFE43E39FFFFFDFFFBCFF7FFFFFEFFFFFFEFFC2318C63
			 29CE779CA5DFF8FEEFFBFF7BBE0003FFDFFFFFFDFFBDEF78CE77FFEFFFDFBFF39DE7FBCFF79FFFFF
			 FFFFEFFFFBFFF8FE339CEF79DE7F877FE77BDFF3FCFF19FEF3FF7FFFFFF7FE3F8C6319CEF7BDFFFE
			 F8C6119DFFF9DEF3BDE7FEFFFFFFEF9CE73BDFFFBFFFFFFEFDFF87E1084631846738DFFDFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFF9DFCFFFE7F3FBFFFFFFFF39FE7F77EFFE3FBF93FFEFFFFFC7FFBDFFF87FFF947FF3F7FE73FFE3
			 3BDEFF9DEDFFFFFFFFF79C4779DFF7FDFFFFFE43F39FFFFFDFFFBCFF2FFFFFBFFFFFFFFFC2318C63
			 29C6779CA5DFF8FEEFFBFF7BFE0003FFBFFFFFFDFFBDCF704A437FE1FFDFFFF39DE7FA8DE71FFFF7
			 FFDFFFFFFFFFF8FE22800B19DE7F87FFE763DBE3FCFF11FEF37EFFFFFFFFFE3F8C6119CEF7B9DFFF
			 F8C61115DFF9DEF3BC27FFFFFFBFFF9CE7384FFFBFFF7E481BFF83E1084631806738DFFFFFFFEF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFA203FFFE7F97FFFFFFFFF03CFF3FCBD3FFE5FFFF7FFFFFFC600BDDF87C9F81BFFD837FE73FFE3
			 7BDE0F9DF3FFEFFFFFFF9CE779DFF7FDFFFFFE43F39FFFFFDFFFBCFF7D7FFFFEFFFFFFFFC2318C63
			 29CE779CA5DFF8FEFFFFFF7BBFFFFFFFFFDFFFFDFF802008CC74E00E039FFFF39DE7FB4BD69FFBEF
			 FF7FFFFFFFFFF83E111CE569DE7F87FFE4190413FCFF193EF3FFBFFFFFFFFE3F8C6319CEF7BDFFFF
			 F8C6119DFFF9DEF3BDC7FFFFFFF7FF9CE73BD1FFBFFFC9FEFFFF87E1084631846738DFFFFEFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFAE3FFFFE7FBFFFFFFFFFF3BF7FDFF7FDFF7FDEFFFFEFFFFC7F8BDFFF7FFFF19FE79B7FE73FFE3
			 7BDEFF9DFFFFFFFFFFFF9CE778DFF795D3AAAA43F39FFFFFDFFFBCFF7FFFFFFEFFFFFFFFC2318C43
			 29CE779CA5DFF8FEFFFFFF7BFFFFFFFFEFFFFFFDFF9DE778CC77E1EFF7DFFFF295E1FB8DE7197FD7
			 FDFFFFFFFFFFF8FE339CEF79567F87FFE779C7D3FCFF19BEF3FFBFFFFFFFFE3F8C4309CEF7BDFFFF
			 F8C6119DFFE99ED3BDE5FFFF7FFFFF9CE739DFFFBFFFFFFEFFFF87E1084631846738DFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFF91C0FFFE7F17BFFFFFFFF3BFFFFFFFFFFFFFFFFFDFFFFFFC607BDDF8849F897FFDA77FE73FFE3
			 7BDEFF9DFFFFFBFFFFFF9CE7791FF1FDED555443F39FFFFFDFFFBCFF7FFDFFFFBFFFFFFFC2118C20
			 29CE409CA5DFF8FEEFFBFF7BBE0003FFEFFFFFFDFFA008004A407E01EB9FFFF39DE7FBCFF796FFFF
			 BFDFFFFFFFFFF8FE339CEF79CE7F87FFE7631823FCFF117EF37FFFBFFFFFFE3F8C6319CEF7BDFFFF
			 F8C6119DFEB9C6F3BDE7FFFFFFEFFF9CE73ADFFFBFFFFFFEFBFF83E1084631806738DFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFF030FFFFFFFFFFFFFFFF7FBFEFF7FBDBFB3FF7FFFFFFFFFFDFFFFFFFFFFFFFFFFFFF8DBF1F
			 FFFFF1FFFFFEFFFFFFFFFFFA86E338CFFF9E61FFFFFFDFFBFF7FFBFFE35BFBFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFE1107FFFF47FC3C3DBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFF7F
			 FFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFDFFFFEFFFFFFFFFFFFFFFFFFFC6EFC7
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFBAE777FAFFDEFF1BFBFFFBFFFFFFFFFBFFFFFFFFFFFFBF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFFDFFFFFFFFFFFFF7EFFBFC5E79FFFFFFFFFFEFFFBFFE59CAFFDFFFFFFFFFFFFDFFFFE
			 FFFFE8FFFFFFFFFFFFE70FFFFFFFFFFFBFFFFFFFFFFFFFFF7FDFFFFFFFFFFFFFFFFFFF39C87FFFE7
			 FF7FFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFFFFFFFFFFDFFFFFFFFFFFDFFFA89FFFFBFFED7FFFFFFFFFFFFFFFFFFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 11
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFF8FFBFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFF8C7CFF
			 FFFFFFEFBFFBFFFFFFFFF39FFFFFFFFE358181FFFFFFFFFFFFFFFFFFFBFFFFFF7FFFFFFFFFFFFFFF
			 DFFFFFFFFFFFFF87FFFFFFF7FFFC03EFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFF7BD8FFF7EF
			 FFEFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFC63F3F
			 FFFFFE77FFFFFFFFFFFFFFFFFFEFFFEFF8CF77F9FFE7F7CFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 12
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFEFFFFFFFFFFFFFFFFFFFF5FFFFFFFFFFFFFFFFF
			 FFFFFFF6FFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6FFF7FFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFE4FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFBDEF7FFFF7
			 FFFFF7FFFFFFFFFFFFFFFFFFFFBBFFFFFFFFFFFFFFFFEFFFFEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFF7FFFFFFFFFF7FFFFBA7FFFFDFFF9DFFFFFFFFFFFFFFFFFFFFEFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 13
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFC625FFFF07FFFFFFFFFFFFFFFF
			 FE7F6FEFBF1BFFFFFFFFF3FFFEFFFFCEB59E01FFFFFFFFFFFFFFFF5FFFFFF7FFFFFFFFFFFFFEFFFF
			 F7BDFFFFFFFFFFFF3A3FFFFFFDFFFD2FFFFFFFFFFFFFF08FFFF8401FFFBFFFFFEFFFFFFFFFFFBFFE
			 FFFFFF7FFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFCFF3FFFFFBFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFEDFE7FFFFFFBFFFFFFFBFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFBFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 14
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFC003A8A9FFFFFFE73FFFFFFFFFFFFFFFFFFBFFFFFEFFFFFFFFFFFFE87FEF87FFFFFFFFFDD26BF
			 FDB39FFB7EEFEFFFFFFFFFFFFFBFFCFFFB79FFFFFFFFFFFFFFFFFFEDFFFFF7FFFFFFFFFFFFFFFFFF
			 FF7BFFFFFFFFFFFFFFDFFEFFFE5557FFFF7FFFFFFFFFFFFFF5BFFFF7FF7FFFFFF3FFCCFFF87FDFFF
			 FFFEFFFFFFFFFFFFFFFFFEFF21FFFBFFFFFFFFFF03C0FFC14FFFFFFFFDFFFFFFFFFFFFFFFFEEA9AF
			 FFFFFFFFF207A30FFFFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 15
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFC9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF87FFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFBFFFFFFFFFF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFEFFFFF7FFFFFFFFFFFFFFFBFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFF
			 FFEFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFF3FDFFFFFFFEFFFFFFFFFFFFFFFDFF7FFF8FFFFFF
			 FFFFFFFFF6FFAFFFFFFFDFFFFFFFFFFFFFFFFFFFFFF7FEFFFBFFFBFFFFFFFFFBFFFFFFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 16
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFF1FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFDFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFE0003FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF39C87FEFE7
			 FFFFFFFFFFFFFFFFFFFFFFFFFFDDFFFFFFFFFFFFF7EDFFFFEFBFFFFFFFFFFFFFFFFFFFFFFF7FFFFF
			 FFFFFFFFFFEFF7DFFFFDFFFFFFBFFFFFFFFFFFFFFFF8FF491FFFFFFFFFFFFFFFFFFFFFFFF7FFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 17
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEEFFFFFFFBFFFFFBFDFD7F9FDB9D7F7FFF7FFFFFFFFDFA5FFFF9FFFFFFFFFFFFFFFFF
			 FFFFFFE23FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6B77FFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFBBFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFBFFFFFFFFFFFFF
			 FFFFFFFFFFDFFBBFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFF7F1BFFFBFFFFFFFFFBFFFFFFFFFFFFEF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 18
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFF2FFFFFDF6B7FFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFE67FFFFFF7FFFFFFFFFFFFFFFF
			 FFFFFFFFE0FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFCFBFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFEFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF77FF6FFFFEFFFFFFF7FFFFFFFFFFFFFFFF7FC9FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 19
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFE019FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6DFFFFDDEFFB7F8FF47FFFFFFFFC
			 FFFFFE7FFFEBFFFFFFFFFFFCD7FE9FFBFFFFFFFFFFFFFFFBFF7FFBFFFFEFFFF7FFFFFFFFFDFFFFFF
			 FFFFFFFFDFFFFFFFD87CA3E57FFFFCEFFFFFFFFFFFFEBDDFFFFFF75DBBF7FFFDFFFFFFFFFFE1FFFB
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF7F6BFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF6FFFFFFFFFFFFFFFFFFFDFFFFFDAD5FF57FFC3FFDB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 20
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFE927BFEA219FCF3FFEFBFFFFE3C1F
			 FFFFFDFFFFBFFDFFFFFFFFFFFFEBFFFFFFFFFFFFFFFFFFFF7FFEFFFFFFFBFFFFBFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFF99FFFFFFDFFFC03FFFFBFFFFFFFFE35AA7F5F848B24FA9FFFE63DFFFFFFFFE3FFC
			 7FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8D294FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F07
			 FFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFBFFEFFECFFFCFF6DFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 21
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFBFDFD7BBFD79D677F7FFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFF8BFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFDFF7FFFFFFFBFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFFFFBFFEFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 22
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFBFFFFFFFFFEFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 23
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFF2FFDFFFFFFFFF7DBF6FDFF6FFF7FFFFFEFFFFFFE3FFFDF9FC9FBFF7F3EFFFFFFFFFF
			 FFFFFFFFFFFDFFFFFFFFFF9BC7E3FFFFFFFFFFFFFC61F2FE7D7FFBFFFFFFFBFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFE7DEEFFFFFFBFEFDFBFFFE7FFFFFFFBFFEFFFF
			 FFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFBFF7CFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFDBFFFFFFBFFFBFFFFFFFFFBFFFFFFFFFFFFEF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 24
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFE7F77FFFE3FFFFEFFFFFFFFFFC0FFFFE07FFC73FFDD3FFFFFFBFF
			 FFF1FFFFFFFFEFFFFFFFFFFFFFFF1FFFFFFFFFFFFFFE3FFBFFF7FFE5FFFFFBFFFFFFFFFFFFDFF7FC
			 FFFFC8FFFFFFFFFFFFFFFFFFFE0003FFBFFFFFFFFFFA3997FDF864111FA5FFFFEBFFFFFFFFFF231C
			 FFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDA30FFFFFF73FFF7FFFFFFFFFFFFFFFFFFFFFFFC62107
			 FFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 25
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9E27FFFFFEFFFFFFFFFFBFFF7FFEFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFF7FFFFFFFF7FDFFFBFFF7FFFFFFF7FFFFFFFEFFFF
			 F7F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFEFFFF7FFFFFDFFFFFFFFFFBDFF7FDFF7FFFFF
			 FFFDFF77DFFFFFFF7FDFFFFFFFEFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFBFEF7FDFF7FDFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 26
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFF
			 FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFDFFFFFFFFFFFFFFFFFBBFFFFFFFFFFFFFFCFF3FFEBDFFFFFDFFFFFFFFFF7FFFFF7FBFFFFFF
			 FFFBFFFFFFFFFFFDFF7FFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFDFF7FFFFFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 27
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFE3FF7FFFFFFFFFFDFFFFC
			 FFFFC8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF767DFEBDEF7FFEB7
			 FFFFFFFEFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFDFFFDFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7A7FFFFDFFFBFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 28
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFDFFEFFFFFFFFFFFFF7FF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFBBFFFFFBFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFF6FFFFFFFFFFFFFFF3FCFFFD7EFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFBFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 29
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFF91FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFBFFFFFFFFE7FFFFFFFFFE411E7FFFFFFCBCFFFFF27BFFFFFFF7FFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFBDFFFFFFFFFFFFFFEBFEFFFBFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFF7FBEFFFFEFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 30
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEFFFFFFF7FFFE5FFFFFFFFFFFFEFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFE0003FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFF3FFEF7FFFFFBFFFFFFFFFFFFFFFFFFFFFFEFF
			 FFFFFFFFFF5FFF3FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFBFFFFFFFFFBFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 31
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (BFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFDFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 DFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F5FFFFFEFFFFDFFFFFFFFFF
			 FFFFFFF7FFFFFFFFFFFBFFFFFE0003FFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFBFFFFFFFFFFFFF
			 FFFFFFF7DFFFFFFCFFDFFFFFFFBFDFFFFFFFFFFFFFFFFFFFFBFFFBFFF7FFFFFBF9FFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 32
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 EFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECBFFFFF7FFFFFFFFFFFFFFF
			 FFFFFFFBFFFFFFFFEFFFFFFFFFFFFFFFFEFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFF3DCE631087FFFFF
			 FFFFFF7FFFFFFFFF7EFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFEFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 33
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEEFFFFFFFBFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA7ED34CBFFDFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF
			 FFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7BFFF7FFE7FFFF
			 FFFFFEFFFFFFFFFFFFFFFEFFB9FFFFFFFFFFFFFFCBF2FFEB5FFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFB57FB2FFFFEFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 34
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFF09FFFEFBF93FFFFFFFFFFFFEFFFFFFFFFF7FFFFFFFE00FFFE87FFF87BFFFC3FFFFFFFFF
			 FFFFFFFFFFFFFFDFFFFFFFFFFFFFEAFFD3CB35FFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFF
			 FFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFFF9FFFF
			 FFFFFFFFFFFFFFFFFFFFFFFE67FFFBFFFFFFFFFD374DFFD5AFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFE6AEA7DFFFF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFBFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 35
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFED7FF3BFFFFFFFB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDBFBFFABDFFDFFE9FFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00280243FE8009FFDFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFF7FFFFFFFFFB7BBFFFFF6EB36FEFFFFDFFFFFFFFFFFFFFFF
			 FFFFF7FFFFFFFFFFFFFFFFFFFF8FFFFFFDEFED7FFFFFFFFFFFFFDFFFFFFFFFFFFFDFF7F3FF7FFFFF
			 FFBFFF7BBFFFFDFFFBFFFFFFFFEFFFFFFFFC21EFFFFF48491BFFFBFFFFFFFFFBFFFFFFFFFFFFBF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 36
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFC128FFCDFFFFFFFDBFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFD247FFED429FA73FFEC3FFFFFFFFF
			 FFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFEFFBFFFFE20003FFFFFFFFFFFFE69CC7F5F8D15C9BB1FFFFFFFFFFFFFFFFFFFF
			 FFEFFFFFFFFFFFFFFFFFFFFFFFF1FFFFFE95328FFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFDFDFFFFFF
			 FF7FFFFEFFFFFFFFEFFFFFFFFFDFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 37
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFF93FFFFFFCFFFFFE7DBFAED5F29BEA1FF7FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFF
			 FFEFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF05A88F47FF801DFFFFF7FFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFF7FFF
			 FFFFFFBFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FF39EEF21FFFFFFC421FFFFFFFEFFFFFFFFFFFFFCFFFCFFFFFFFFFFFFFFFCF7F9FC7E1FFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 38
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFF2FFFFFFBF37FFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFA7F72FBFFFFEBFFFFFFFFFFFFFFEFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFF7FFDFFFFFFFFFFFFBFFCCFFF87FDFFD
			 DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF7FFDFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 39
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFCAFFFFFFEBFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFF
			 F7FFF1FFFFEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFFFFFFFFFFFBFFFFFFFFFFF
			 FFFFBFFFFFFFFFFF15F6C99CFFFFFE7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF79FFFFFFD7FFD5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 40
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFCDFFB7FFED4FDFFFFFDFFFFFFFFFFFFFFFFFFFEFFFFFFFFFE7FFFFFFFFFFFFFFFFFED8CDF
			 FFFFFEFFFF3FFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFF2BFFFFFFEFFF0CCFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E337
			 FFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFBFFFFFFFFFBFFEBFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 41
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFC3FDFFFFFFD7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB6FFFFF6BBFEF7D5FFBFFFFFFFFF
			 DFFFFFFFFFF5FFFFFFFFFFFE8FFF38FE3FE1E7FFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFF7FFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBEBFFFFFEFFDFB
			 FFFFFEFFFFFFFFFFFFFFFFFFEFFFFFFFFFBD3BFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFEFFFDFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 42
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFC02FF09FFFFFFF93FFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFC497BFF894DF97BFFEC7FFF8C041F
			 EFF1FFFFFFFFFFBFFFFFFFFFFFF3FFC7FFFFFFFFFFFFFFFFF7FDFFFBFFF7FBFFFFFFFFFFFFFFFFFF
			 FFFFBFFFFFFFFFFFFFFFFFFFFE0003FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF087BDFFF
			 FFFFFFFFFFFFFFFFFFFFFFFF77FFFFFFFCC7E40FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFC62107
			 FFFFFFFFF7BFA7FFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFDFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 43
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFDBEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFF7FFFFF7DFFFBB3FFFFFF9E4F3F
			 F7FFFE7FFFE6FFFFFFFFEBFFFFFFFFFF0B7E19FFFC63FFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFF
			 FFFFFEFFFFFFFF55757FFFED7D33303BFFFFFFFFFFFFFFF7FDF8FDFFDFBDFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFCF33CF
			 FFFFFF7BFFFFFDFFC7FFFFFFFFBFFFFBFDFFFE1767FFDBFFFFFFFFFFFFBFFF7FBFFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 44
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFC241FF09FFD7FFF93FFFFFFEBFFFFFFFFFFFFFFFFDFFFFFFC00FBFF808BF877FFEC3FFFFFFFFD
			 FFFFFBFFFFDFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFDE0FFFFFFFFFFFFFFFFBFFFFFFFFFFFDFFFFF
			 FFFFFBFFFFFFFFFFFEED35BFFFFFFFFFFFFF7FFFFFE2188FFFFF62102BE3FFFFFFFFFFFFFFFFFFFF
			 FFFDFFFFFFFFFF3FCC631187FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFBFFDFFFFFFFFFFF7EFFFFF8FFFFEDFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 45
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFF545982FBC019C9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFDA7FE5FFFFFFFFFFFFFFF21FFFEFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
			 FF7DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFEFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFBFDEEF55E7FFFFFFFFFC9FFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFDFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 46
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFC003BFFFFFFFFFE73FFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFD6FFFFFFBFFFFFFFFFFFFFFEFFFFFFFFFFEFFFF
			 FFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFB8401FFFBFFFFFFFFFFFFFFFFFFFFF
			 FFFEFFFFFFFFFFFFED73BBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 47
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFB7FFFFFFDFFFFFFFFFFFBFFFFFFFFFFFFFBFFFFFFFFEF67FFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFE3FFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFFFFFDFFFFFFBFFFFFFFFFFFF
			 FFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFEFDFFFFFEFFFFFFFFFF7DFF7FDFF7FFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFBFFFBFFFFFFFFFBFFFFFFFFFFFFEF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 48
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFF7CFFDFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFF6BDFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFE3FFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFF7FFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBF6FFFB7FFFFFFFFFFFFFFFFBFFFFFBFEFFFFFF
			 FFFFFF7FFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 49
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFF7FFEF7FFEF7FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFF9FFFFFFFFFFFAED55C
			 FD755FFFC70DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFF95FFFFFBFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFF92DFFE8EFEAAA837FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD77557
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFBFFF7FDFCFFDFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 50
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFF
			 FEBFAFFFF9FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFD3FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFEBFFFFFFFFFFFFFFFFFFFFFFFF7EFFFFBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 51
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFF93FFFFFFCFFFFCE7C3FAE97F27FEB9FFBFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FE89F4FFF83FDFFDFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFFFFFFFFFFFFFFFFFBFFFFFFFCFFFFFFFFFE7F1BFFFBFFF7FBFFFBFEFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 52
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFA5FFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFEFF7FFFF9FFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FFFFFFF7FFFFFFFFFFEFFFDFFFFFBFFFFFBFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 53
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFF93FFFFFFCFFFFEE7D3F2ED5F28EEA1FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFF7FFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFEFFBFFFFFA0003FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFCFFFFFFFFFFFFFFBFFFFFFFFDFFFFEFFBFEFFBDFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 54
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFCCDFFFFFFF8EFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFD
			 FFFFDFFFFFFFFFFFFFFFFFFFC7FFFFFEFFFFFFFFFFFFFFFFFBEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA5203FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFF7FDFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 55
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFFFFFFFFFFFFF
			 FCFF3FFFEBFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFF7FFEF7BDF7FFFFFFFFFFFFFFFEFFBFFFFFBFDFFFFFFFFFFFFFFFFEFE7FEFFBDFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 56
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFF5FFFFFFFFFFFFFFFFFFFFFF
			 FF39CFFFF5FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFBFFFFFE0003FFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFEFFFFFFFFFFEF6F7BDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFBF7FFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFBFFFBFFFFFFFFFBFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 57
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFF7CFFFFFFFDFFFFFFFFFFDEBCDF9F9BF56DE6D7FFFEFFFFFFFFEEB7FFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FEFFFFFFFFFFFDFEFFFFFFFFFFFFFFFFF
			 FFFFFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAF8FFFFFDFE7FE87FFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFF97FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 58
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFC830FFFFFF77BFFFFFFFFFFFFFFFFFFFFFFFFBFF7FFFFFFFFFFF76DFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5BFBFFFFFFFFFBFFFFFFFFFFFFFFFFFFF
			 FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFD7178779CA619017BFFFFFFFFFFFFFFFFFFFFF
			 FF7FFFFFFFFFFFFFFFFFFFFFFFE9FFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 59
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFEE7FFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFE66AFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFF
			 FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 7FFFFF7FFFFFFFFFFFFFFFFF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 60
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFF7FFEFFFFFFFFFFFFFFF
			 FFFFFFF3BFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFCF7FF77FFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFF
			 FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFE63FFFFFF3FFE231F
			 FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 61
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFBF3FFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFC7FFFFEFFFFCFEFEBF7FFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF
			 FFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFDFFFFFFFFFF73F8FFFFEFF9FFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF3FFFFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FF7FFF7BBFFFFDFFFBFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 62
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFC40CFFFFFF5FBFFFFFFFFFFFFFFFFFEFFFFFFFFFBFFFFFFFE38FFDF9049FB73FFDCBFFFFFFFFF
			 FFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFDC
			 FFFFC8FFFFFFFFFFEFFBFFFFFE0003FFDFFFFFFFFFCAD0F779C96071E3FFFFFFFFFFFFFFFFFFFFFF
			 FFBFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFE560CFFFFFF7BFFF7FF7FFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFBFFFFF7FFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 63
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFF7FFFFBF7EFFFFFFFFFFFFFFFFDFF7FFFFFBFFFFDFFFFFFFFEFFFFEFFBFEFFBDFFF
			 FFFFFFFFEFFEFFFFFFFBFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 64
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFEDFFDFF7FFFFFFFFFFFFFFFEFFBFFFFFFFFBFFFFFFFFFFDFFFFFFEFFBFFFFFFF
			 FFFFFFFFFDFF7FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 65
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFDFFFFFFFFEFFDFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFF3FFD7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFF1FFBDFFF
			 FFFBFFF7DFFFFFFF7FDFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 66
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFEFFBFFFFCA0003FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFCEE31187FFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFEFFFFFFF
			 FFFDFFFFFFFFFFFEFFBFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 67
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFCFF7FFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFB7FFB7FFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFDF7FDFF7FDFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 68
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFBDFFFFFFFFFFFFFFFBFAFFFFDFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFF7FFAFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFBFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 69
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFF6BFFCDFFFFFFFDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCB0FFFDFF7FFFFBFFF7FFFFFFFFFFFFFFF7FF
			 FFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFE1FBFFFFFFF7F7FFEFFFDFFFF
			 FFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 70
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFC094FF3BFFFFFFFB7FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF73FFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFEFFBFFFFD20003FFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBEFFFFF86FC103
			 FFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 71
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFCEE3FFFFFFFFFFFFFFFFFFFFB7FDFFDFEFFFFFBFFFFFFFFFFFFFFFFFFFFFDFFF
			 FFFFFFFFFFF7FFEFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFF7FDFFFE3FFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 72
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFF3FFD7F1187FFFFFFFFFFFFFFFFFFCFFFF5FFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFBDFFB3FFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 73
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFF7F9FFFFDFFFFFFFEFFBFEFFFFFFFBFFFFFFFFFFDFF3FDFFBFFFFFFFFFFFFFFFFFBFF
			 7FFFFFFDFE7FFFFFFFFFFFFFFFDFE7FBFEFFFFF7FFFFDFFFFDFF7FEFFFFCFFFFFFFFFFFFFDFFFFFF
			 F7FFFF7FCFFFFFFFEFFBFE7F9FFFFDFFFFFFFFFFFFFFFFFFFFFFFFFF7FBFFFFFFFDFF7FFFFFFCFFB
			 FFFFFFFFFFFFFFFFFFFFEFFFFFFF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFF9FEFF
			 FFFFFF3FDFFFFDFFFFFFFFFFFFFFFFFFFFFFFEFF3FDFF3FEFFFFFBFE7FBFFFF9FFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 74
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFF7F9FFFF9FFFFFFFEFFBFEFFFFEFFBFFFFFFFFFFFFFFFEFFFFCFFFFFFF7FFFFFFFBFF
			 7FDFF7FDFE7FFFFFFFFFFFFE7F9FE7F9FEFFFFE7FFFFDFFFFDFF7FEFF7FCFFFFFFFFFFFFFCFF3FDF
			 FBFDFF3FCFFFFFFFF7FFFE7FDFE7FDFFFFFFFFFFFFFFFFFFBFEFF9FFFF9FFFFFFFDFF7FFFF3FCFF3
			 FFFFFFFFFFFFFBFFFF3FCFF3FCFF3FFFFFFFFFEFFDFF7FBFF7FFFFFFFFFFFFEFF9FE7F9FE7F9FE7F
			 FFFCFFBFCFF3FCFF3FCFFFFFFFFFFFFFEFFBFCFF3FCFF3FCFFFFFBFE7F9FE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 75
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFBFF7FFFE7F9FEFFFFFFFF7FDFF7FDFF7FFFFFFFFFFFFFFFFFF3FFFF3FEFFBFDFFFFFFFEFFDFF
			 7FDFE7FBFFFFFFFFFFFFF9FEFF9FFFFFFE7FFFF7FF7FEFF7FDFFBFCFF7FFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFBFF7F9FEFFFFFFFFFFFFFFFFBFEFF9FE7FBFEFFFFFFFF7FDFF7FCFF3FFFFF
			 FFFFFFFFFFFFFFFFFFFFCFF3FFFFFFFFFEFFBFF7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFF7F
			 FFFEFF3FCFFBFFFFFFFFFFFFFFFFFFBFEFF3FEFFBFCFF7FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 76
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FE7FBFE7FDFE7F9FEFF9FFCFF7FDFF7FDFF7FFFF3FFFFFFFFFFEFFBFEFF3FEFFBFDFF3FF9FEFFBFF
			 7FDFE7FBFE7FFFFFFFFFF9FEFF9FFFF9FF7FDFEFFF7FDFF7FDFF3FCFF7FCFFFFFFFFFFF3FCFF3FCF
			 F3FCFF3FCFFE7FDFF7FBFE7F9FEFF9FFFFFFFFFFE7FBFEFF9FE7FBFEFF9FFCFF7FDFF7FCFF3FFFF3
			 FFFFFFFFFFCFF3FDFFFFCFF3FFFF3FF9FEFFBFE7FDFFFFFFE7FFFFFFFFFF9FE7F9FE7F9FE7FBFEFF
			 F7FEFF3FCFFBFEFF3FCFFFFFFFFFFF3FEFF3FEFFBFCFF7FDFFE7F9FE7F9FE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 77
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFF7F9FFFF9FFFFFFFDFF3FDFF7FDFF3FFFFFFFFFFFFFFFEFFFFDFFBFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFEFFFFE7FFFFFFFFFDFF7FEFFFFDFFFFFFFFFFFFFDFFFFFF
			 F7FCFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFBFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 78
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 79
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFBFFFFDFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFBFEFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 80
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFEFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFCFF3FDFFBFEFFFFEFF3FFFFFFFBFF
			 7FDFF7F9FE7FFFFFFFFFFFFE7FBFE7F9FFFFFFFFFFFFDFFFFFFFFFFFF3FEFFFFFFFFFFFFFEFF3FCF
			 FBFFFF7FFFFFFFDFE7FBFE7F9FE7F9FFFFFFFFFFFFFFFEFFBFE7F9FE7F9FFFFFFFFFF7FFFF7FFFFF
			 FFFFFFFFFFFFFBFFFF3FDFF3FDFF7FFFFFFFFFEFFFFFFFDFFFFFFFFFFFFFFFFFFDFFFFFFFFF9FE7F
			 FFFFFF7FEFFFFDFFFFFFFFFFFFFFFFFFEFFBFCFF3FCFF3FFFFFFFBFF7FBFF7FBFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 81
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFEFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFCFF3FDFFBFEFFFFEFF3FFFFFFFBFF
			 7FDFF7F9FE7FFFFFFFFFFFFE7FBFE7F9FFFFFFFFFFFFDFFFFFFFFFFFF3FEFFFFFFFFFFFFFEFF3FCF
			 FBFFFF7FFFFFFFDFE7FBFE7F9FE7F9FFFFFFFFFFFFFFFEFFBFE7F9FE7F9FFFFFFFFFF7FFFF7FFFFF
			 FFFFFFFFFFFFFBFFFF3FDFF3FDFF7FFFFFFFFFEFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFE7F
			 FFFFFF7FFFFFFDFFFFFFFFFFFFFFFFFFEFFBFCFF3FCFF3FFFFFFFBFF7FBFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 82
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFDFFBFCFF3
			 FFFFFFFFFFFFFFFFFFFFEFFFFEFFBFFFFFFFFFFFFDFF7FFFEFFFFFFFFFFFFFEFF9FE7F9FE7FBFFFF
			 FFFCFFBFCFF3FEFF3FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFDFE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 83
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 84
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFBFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 85
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 86
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 87
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFFFF9FFFF9FFFFFFFDFF7FDFF7FDFF3FFFFFFFFFFFFFFFEFFFFDFFBFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFDFF7FEFFFFDFFFFFFFFFFFFFFFFFFFF
			 FFFEFFBFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFBFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 88
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFF7F9FFFF9FFFFFFFDFF7FDFF7FDFF3FFFFFFFFFFFFFFFEFFFFDFFBFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFDFF7FEFFFFDFFFFFFFFFFFFFFFFFFFF
			 F7FCFFBFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFBFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 89
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 90
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FDFF7FFFFFFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF7FDFF
			 FFFFFFFFFFFFFFFFFFFFFDFEFF9FF7FFFF7FDFF7FFBFEFFBFEFFBFFFFFFFFFFFFFFFFFFBFDFF3FEF
			 FFFFFFFFFFFF7FFFFFFDFF7FDFF7FFFFFFFFFFFFF7FDFF7FDFF7FDFF7FFFFEFFBFEFFBFEFFBFEFFB
			 FFFFFFFFFFEFFFFCFFBFCFFBFCFFFFFDFEFFBFF7F9FE7FFFFFFFFFFFFFFFDFE7FDFF7FDFFFFFFFFF
			 FBFEFF3FEFF3FCFFFFFFFFFFFFFFFFBFCFFFFFFFFFFFFFFFFFF7FDFF7FDFF7FFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 91
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FDFF7FDFF7FFFF7FFFFEFFBFFFFBFFFFBFFFFBFFFFFFFFFFEFFFFFFFBFFFFBFEFFFFFDFF7FDFF
			 7FDFF7FFFF7FFFFFFFFFFDFF7FFFFFFFFF7FDFFFFFBFEFFBFEFFBFEFFFFEFFFFFFFFFFFBFEFFFFFF
			 FFFFFFFFFFFF7FDFFFFDFFFFDFFFFFFFFFFFFFFFF7FDFF7FDFFFFDFFFFFFFEFFBFEFFBFEFFFFEFFF
			 FFFFFFFFFFEFFBFFFFFFEFFFFEFFFFFDFF7FDFF7FDFF7FFFF7FFFFFFFFFFDFF7FFFF7FFFFFFFFFFF
			 FBFFFFFFFFFBFEFFFFFFFFFFFFFFFFBFEFFBFFFFBFFFFFFFFFF7FDFFFFDFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 92
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FDFF7FDFF7FDFFFFFFFEFFBFEFFFFFFFBFEFFFFFFFFFFFFFFFFFFFFFBFEFFBFEFFBFFDFF7FDFF
			 7FDFF7FDFFFFFFFFFFFFFDFFFFFFFFFFFF7FDFF7FFBFEFFBFEFFBFEFFBFFFFFFFFFFFFFBFFFFFFFF
			 FFFFFFFFFFFF7FDFF7FDFF7FFFFFFFFFFFFFFFFFF7FDFF7FDFF7FFFFFFFFFEFFBFEFFBFEFFBFFFFF
			 FFFFFFFFFFEFFBFFFFBFEFFFFEFFFFFDFFFFDFF7FDFF7FDFFFFFFFFFFFFFDFFFFDFFFFFFFFFFFFFF
			 FBFEFFFFFFFBFEFFFFFFFFFFFFFFFFBFFFFBFEFFFFFFFFFFFFF7FDFF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 93
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFBFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFEFFFFEFFFFEFFFFFFFF7FDFFFFDFF7FFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFF
			 FFFFFFBFFFFBFEFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 94
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF7FFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFDFFFFDFFFFDFFFFFFFEFFBFFFFBFEFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFF7FDFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 95
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (0000C2A5);


! Exit the programming mode

! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	3 TCK	2.00E-001 SEC;



! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D)
		MASK (FF);
