
[Device]
Family = lc4k;
PartNumber = LC4256V-75T100I;
Package = 100TQFP;
PartType = LC4256V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k256v.lci;
DATE = 05/02/2023;
TIME = 01:18:31;
Source_Format = Schematic_Verilog_HDL;
Synthesis = LSE;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
clk = Pin, 88, -, -, -;
clk1 = Pin, 39, -, -, -;
key_in0 = Pin, 8, -, D, 12;
key_in1 = Pin, 9, -, D, 10;
key_in2 = Pin, 10, -, D, 6;
key_in3 = Pin, 11, -, D, 4;
reset = Pin, 38, -, -, -;
LED0 = Pin, 42, -, I, 6;
LED1 = Pin, 41, -, I, 2;
LED2 = Pin, 37, -, H, 2;
LED3 = Pin, 36, -, H, 6;
LED4 = Pin, 35, -, H, 10;
LEDVCC1 = Pin, 72, -, N, 12;
LEDVCC2 = Pin, 78, -, O, 12;
LEDVCC3 = Pin, 55, -, K, 6;
LEDVCC4 = Pin, 54, -, K, 10;
PointTime = Pin, 59, -, L, 10;
a = Pin, 61, -, L, 4;
b = Pin, 56, -, K, 2;
c = Pin, 66, -, M, 10;
d = Pin, 64, -, M, 4;
e = Pin, 65, -, M, 6;
f = Pin, 60, -, L, 6;
g = Pin, 58, -, L, 12;
key_out1 = Pin, 21, -, F, 10;
key_out2 = Pin, 22, -, F, 12;
key_out3 = Pin, 28, -, G, 12;
key_out4 = Pin, 29, -, G, 10;
LED5 = Pin, 30, -, G, 6;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
