[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/02/2023;
TIME = 01:18:31;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = C2A5;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
C0_timecnt_941_942__i1=node,-,-,A,6;
C0_scanvalue_FSM_i3=node,-,-,A,8;
C0_int_Data0_i0_i6=node,-,-,A,0;
C0_int_Data0_i0_i3=node,-,-,A,1;
C0_int_Data0_i0_i2=node,-,-,A,11;
C0_int_Data0_i0_i0=node,-,-,A,5;
C0_int_Data1_i0_i3=node,-,-,A,7;
C0_int_Data1_i0_i2=node,-,-,A,9;
C0_int_Data1_i0_i0=node,-,-,A,3;
C0_led_int_Data0_i1reg=node,-,-,A,10;
C0_n9180=node,-,-,A,2;
// Block B
C0_int_Data0_i0_i7=node,-,-,B,0;
C0_int_Data0_i0_i5=node,-,-,B,4;
C0_int_Data0_i0_i4=node,-,-,B,5;
C0_int_Data0_i0_i1=node,-,-,B,1;
C0_int_Data1_i0_i1=node,-,-,B,8;
C0_n9068=node,-,-,B,3;
C0_led_int_Data2_i1reg=node,-,-,B,6;
C0_n5921=node,-,-,B,2;
C0_n24=node,-,-,B,11;
// Block C
C0_n9_adj_22=node,-,-,C,0;
C0_int_Data__i1=node,-,-,C,4;
C0_n5869=node,-,-,C,14;
C0_int_Data__i4=node,-,-,C,10;
C0_int_Data__i2=node,-,-,C,7;
C0_n6181=node,-,-,C,2;
C0_n11_adj_115=node,-,-,C,8;
C0_n14=node,-,-,C,11;
C0_n9092=node,-,-,C,6;
C0_n11_adj_7=node,-,-,C,12;
C0_n11_adj_46=node,-,-,C,13;
C0_n11_adj_10=node,-,-,C,15;
C0_n8360=node,-,-,C,1;
// Block D
key_in0=pin,8,-,D,12;
key_in1=pin,9,-,D,10;
key_in2=pin,10,-,D,6;
key_in3=pin,11,-,D,4;
C0_n6099=node,-,-,D,3;
C0_i1_adj_31=node,-,-,D,11;
C0_n4491=node,-,-,D,4;
C0_i2_adj_253=node,-,-,D,8;
C0_n6171=node,-,-,D,6;
C0_i2_adj_191=node,-,-,D,2;
C0_n9358=node,-,-,D,1;
C0_i2_adj_183=node,-,-,D,0;
// Block E
C0_i1_adj_220=node,-,-,E,0;
C0_int_Data__i8=node,-,-,E,4;
C0_int_Data__i7=node,-,-,E,7;
C0_int_Data__i6=node,-,-,E,9;
C0_int_Data__i5=node,-,-,E,1;
C0_n14_adj_169=node,-,-,E,2;
C0_i4_adj_227=node,-,-,E,13;
C0_n8_adj_173=node,-,-,E,3;
// Block F
key_out2=pin,22,-,F,1;
key_out1=pin,21,-,F,0;
C0_i2_adj_193=node,-,-,F,9;
C0_scanvalue_FSM_i1=node,-,-,F,5;
C0_scanvalue_FSM_i2=node,-,-,F,10;
C0_i2_adj_192=node,-,-,F,7;
C0_n10_adj_174=node,-,-,F,11;
C0_n10_adj_58=node,-,-,F,12;
C0_n8_adj_62=node,-,-,F,6;
C0_n6_adj_67=node,-,-,F,13;
C0_i2_adj_198=node,-,-,F,8;
// Block G
key_out4=pin,29,-,G,0;
key_out3=pin,28,-,G,1;
C0_n5795=node,-,-,G,8;
C0_time10ms_215=node,-,-,G,2;
C0_scanvalue_FSM_i0=node,-,-,G,13;
C0_flag_Data_i1=node,-,-,G,4;
C0_flag_Data_i0=node,-,-,G,5;
C0_n8598=node,-,-,G,6;
C0_led_int_Data2_i4reg=node,-,-,G,7;
C0_i48=node,-,-,G,9;
PointTime_0=node,-,-,G,10;
C0_flag_Data_i0_0=node,-,-,G,11;
C0_led_int_Data2_i4reg_0=node,-,-,G,3;
C0_led_int_Data2_i1reg_0=node,-,-,G,12;
// Block H
C0_n14_adj_107=node,-,-,H,5;
C0_n6_adj_171=node,-,-,H,12;
C0_i3_adj_226=node,-,-,H,0;
C0_n8_adj_172=node,-,-,H,7;
C0_n8241=node,-,-,H,6;
C0_i2_adj_194=node,-,-,H,4;
C0_n6_adj_182=node,-,-,H,10;
C0_n4_adj_183=node,-,-,H,3;
C0_n4490=node,-,-,H,1;
C0_n4489=node,-,-,H,9;
C0_n49_adj_150=node,-,-,H,2;
C0_n8354=node,-,-,H,11;
// Block I
C0_n8386=node,-,-,I,5;
C0_i2_adj_48=node,-,-,I,9;
C0_led_int_Data0_i4reg=node,-,-,I,11;
C0_led_int_Data0_i3reg=node,-,-,I,2;
C0_led_int_Data0_i2reg=node,-,-,I,0;
C0_led_int_Data1_i4reg=node,-,-,I,3;
C0_led_int_Data1_i3reg=node,-,-,I,7;
C0_led_int_Data1_i2reg=node,-,-,I,1;
C0_led_int_Data1_i1reg=node,-,-,I,4;
// Block J
C0_n97_adj_28=node,-,-,J,0;
C0_n14_adj_114=node,-,-,J,2;
C0_n4684=node,-,-,J,5;
C0_n4679=node,-,-,J,3;
C0_n8948=node,-,-,J,9;
C0_n9419=node,-,-,J,1;
C0_n64=node,-,-,J,11;
C0_n9211=node,-,-,J,6;
C0_n8305=node,-,-,J,4;
C0_flag_Cal_i0_i1_0=node,-,-,J,7;
// Block K
b=pin,56,-,K,2;
LEDVCC3=pin,55,-,K,6;
LEDVCC4=pin,54,-,K,0;
C0_n3205=node,-,-,K,3;
C0_n9346=node,-,-,K,1;
C0_led_int_Data1_3__N_385=node,-,-,K,4;
C0_n731=node,-,-,K,5;
C0_n757=node,-,-,K,9;
C0_n770=node,-,-,K,7;
C0_n783=node,-,-,K,8;
C0_n796=node,-,-,K,12;
// Block L
a=pin,61,-,L,4;
PointTime=pin,59,-,L,11;
f=pin,60,-,L,6;
g=pin,58,-,L,1;
C0_flag_Cal_i0_i1=node,-,-,L,0;
C0_flag_Cal_i0_i0=node,-,-,L,3;
C0_n85=node,-,-,L,9;
C0_n5916=node,-,-,L,2;
// Block M
c=pin,66,-,M,0;
d=pin,64,-,M,4;
e=pin,65,-,M,6;
C0_timecnt_941_942__i15=node,-,-,M,8;
C0_timecnt_941_942__i14=node,-,-,M,9;
C0_timecnt_941_942__i13=node,-,-,M,1;
C0_timecnt_941_942__i12=node,-,-,M,3;
C0_timecnt_941_942__i11=node,-,-,M,12;
C0_timecnt_941_942__i5=node,-,-,M,10;
C0_timecnt_941_942__i4=node,-,-,M,2;
C0_timecnt_941_942__i3=node,-,-,M,7;
C0_timecnt_941_942__i2=node,-,-,M,13;
C0_n8071=node,-,-,M,5;
C0_n29=node,-,-,M,11;
// Block N
LEDVCC1=pin,72,-,N,0;
C0_i1_adj_214=node,-,-,N,1;
A0_n853=node,-,-,N,2;
A0_count_186__i12=node,-,-,N,10;
A0_count_186__i11=node,-,-,N,8;
A0_count_186__i10=node,-,-,N,4;
A0_count_186__i9=node,-,-,N,6;
A0_count_186__i8=node,-,-,N,11;
A0_count_186__i7=node,-,-,N,3;
A0_count_186__i6=node,-,-,N,9;
A0_count_186__i5=node,-,-,N,5;
A0_count_186__i4=node,-,-,N,7;
A0_count_186__i3=node,-,-,N,13;
// Block O
LEDVCC2=pin,78,-,O,0;
C0_int_Data__i3=node,-,-,O,1;
C0_n6_adj_164=node,-,-,O,4;
C0_n9364=node,-,-,O,2;
C0_n4_adj_168=node,-,-,O,9;
C0_i1_adj_67=node,-,-,O,6;
C0_n28_adj_5=node,-,-,O,5;
C0_n8_adj_38=node,-,-,O,7;
C0_n5955=node,-,-,O,12;
C0_n9302=node,-,-,O,8;
C0_i2_adj_197=node,-,-,O,3;
C0_n4_adj_76=node,-,-,O,10;
// Block P
C0_timecnt_941_942__i10=node,-,-,P,6;
C0_timecnt_941_942__i9=node,-,-,P,4;
C0_timecnt_941_942__i8=node,-,-,P,0;
C0_timecnt_941_942__i7=node,-,-,P,2;
C0_timecnt_941_942__i6=node,-,-,P,7;
C0_n8106=node,-,-,P,9;
A0_scancnt__i1=node,-,-,P,1;
A0_scancnt__i0=node,-,-,P,5;
A0_n818=node,-,-,P,10;
A0_count_186__i2=node,-,-,P,3;
A0_count_186__i1=node,-,-,P,8;
A0_count_186__i0=node,-,-,P,11;
A0_n51=node,-,-,P,13;
// Input/Clock Pins
reset=pin,38,-,-,-;
clk=pin,88,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
key_in0=LVCMOS18,pin,-,-;
key_in1=LVCMOS18,pin,-,-;
key_in2=LVCMOS18,pin,-,-;
key_in3=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
clk=LVCMOS18,pin,-,-;
LEDVCC1=LVCMOS18,pin,1,-;
key_out4=LVCMOS18,pin,0,-;
key_out3=LVCMOS18,pin,0,-;
key_out2=LVCMOS18,pin,0,-;
key_out1=LVCMOS18,pin,0,-;
a=LVCMOS18,pin,1,-;
b=LVCMOS18,pin,1,-;
PointTime=LVCMOS18,pin,1,-;
c=LVCMOS18,pin,1,-;
d=LVCMOS18,pin,1,-;
e=LVCMOS18,pin,1,-;
f=LVCMOS18,pin,1,-;
g=LVCMOS18,pin,1,-;
LEDVCC2=LVCMOS18,pin,1,-;
LEDVCC3=LVCMOS18,pin,1,-;
LEDVCC4=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 31;
I/O_pin = 20;
Logic_PT_util = 69;
Logic_PT = 890;
Occupied_MC_util = 89;
Occupied_MC = 228;
Occupied_PT_util = 84;
Occupied_PT = 1107;
GLB_input_util = 68;
GLB_input = 394;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

