JDF B
// Created by Version 2.1 
PROJECT new_lab8
DESIGN new_lab8 Normal
DEVKIT LC4256V-75T100I
ENTRY Schematic/Verilog HDL
MODULE decode_module.v
MODSTYLE DECODE_MODULE Normal
MODULE divider_8.v
MODSTYLE DIVIDER_8 Normal
STIMULUS DIVIDER_8 divider_8.wdl
MODULE calculate.v
MODSTYLE CALCULATE Normal
STIMULUS CALCULATE decode_module_test.wdl
MODULE decoder_4.v
MODSTYLE DECODER_4 Normal
MODULE decoder_5.v
MODSTYLE DECODER_5 Normal
MODULE test.sch
MODSTYLE test Normal
MODULE led_decoder.v
MODSTYLE LED_DECODER Normal
MODULE decoder.v
MODSTYLE DECODER Normal
MODULE display.v
MODSTYLE DISPLAY Normal
MODULE encoder.v
MODSTYLE ENCODER Normal
MODULE deshake.v
MODSTYLE DESHAKE Normal
STIMULUS DESHAKE deshake.wdl
MODULE d_trigger.v
MODSTYLE D_TRIGGER Normal
MODULE collector.v
MODSTYLE COLLECTOR Normal
SYNTHESIS_TOOL LSE
SIMULATOR_TOOL ModelSim
TOPMODULE test
