// Signal Name Cross Reference File
// ispLEVER Classic 2.1.00.02.49.20

// Design 'new_lab8' created Mon May 29 00:01:23 2023


// LEGEND:  '>'  Functional Block Port Separator
//          '/'  Hierarchy Path Separator
//          '@'  Automatically Generated Node


// Hierarchical Name                    Short Name
I3/n6099                             	C0_n6099
I3/n8386                             	C0_n8386
I3/i2_adj_193                        	C0_i2_adj_193
I3/timecnt_941_942__i15              	C0_timecnt_941_942__i15
I3/timecnt_941_942__i14              	C0_timecnt_941_942__i14
I3/timecnt_941_942__i13              	C0_timecnt_941_942__i13
I3/timecnt_941_942__i12              	C0_timecnt_941_942__i12
I3/timecnt_941_942__i11              	C0_timecnt_941_942__i11
I3/timecnt_941_942__i10              	C0_timecnt_941_942__i10
I3/timecnt_941_942__i9               	C0_timecnt_941_942__i9
I3/timecnt_941_942__i8               	C0_timecnt_941_942__i8
I3/n9_adj_22                         	C0_n9_adj_22
I3/timecnt_941_942__i7               	C0_timecnt_941_942__i7
I3/timecnt_941_942__i6               	C0_timecnt_941_942__i6
I3/n5795                             	C0_n5795
I3/timecnt_941_942__i5               	C0_timecnt_941_942__i5
I3/i2_adj_48                         	C0_i2_adj_48
I3/timecnt_941_942__i4               	C0_timecnt_941_942__i4
I3/timecnt_941_942__i3               	C0_timecnt_941_942__i3
I3/timecnt_941_942__i2               	C0_timecnt_941_942__i2
I3/int_Data__i1                      	C0_int_Data__i1
I3/timecnt_941_942__i1               	C0_timecnt_941_942__i1
I3/time10ms_215                      	C0_time10ms_215
I3/scanvalue_FSM_i0                  	C0_scanvalue_FSM_i0
I3/scanvalue_FSM_i1                  	C0_scanvalue_FSM_i1
I3/scanvalue_FSM_i2                  	C0_scanvalue_FSM_i2
I3/scanvalue_FSM_i3                  	C0_scanvalue_FSM_i3
I3/flag_Data_i1                      	C0_flag_Data_i1
I3/n5869                             	C0_n5869
I3/flag_Data_i0                      	C0_flag_Data_i0
I3/flag_Cal_i0_i1                    	C0_flag_Cal_i0_i1
I3/flag_Cal_i0_i0                    	C0_flag_Cal_i0_i0
I3/int_Data0_i0_i7                   	C0_int_Data0_i0_i7
I3/n8598                             	C0_n8598
I3/int_Data0_i0_i6                   	C0_int_Data0_i0_i6
I3/int_Data0_i0_i5                   	C0_int_Data0_i0_i5
I3/int_Data0_i0_i4                   	C0_int_Data0_i0_i4
I3/int_Data0_i0_i3                   	C0_int_Data0_i0_i3
I3/int_Data0_i0_i2                   	C0_int_Data0_i0_i2
I3/int_Data0_i0_i1                   	C0_int_Data0_i0_i1
I3/int_Data0_i0_i0                   	C0_int_Data0_i0_i0
I3/i1_adj_220                        	C0_i1_adj_220
I3/int_Data1_i0_i3                   	C0_int_Data1_i0_i3
I3/n3205                             	C0_n3205
I3/int_Data1_i0_i2                   	C0_int_Data1_i0_i2
I3/int_Data1_i0_i1                   	C0_int_Data1_i0_i1
I3/int_Data1_i0_i0                   	C0_int_Data1_i0_i0
I3/int_Data__i8                      	C0_int_Data__i8
I3/int_Data__i7                      	C0_int_Data__i7
I3/int_Data__i6                      	C0_int_Data__i6
I3/n9068                             	C0_n9068
I3/int_Data__i5                      	C0_int_Data__i5
I3/n14_adj_107                       	C0_n14_adj_107
I3/int_Data__i4                      	C0_int_Data__i4
I3/int_Data__i3                      	C0_int_Data__i3
I3/int_Data__i2                      	C0_int_Data__i2
I3/led_int_Data0_i4reg               	C0_led_int_Data0_i4reg
I3/i1_adj_31                         	C0_i1_adj_31
I3/led_int_Data0_i3reg               	C0_led_int_Data0_i3reg
I3/led_int_Data0_i2reg               	C0_led_int_Data0_i2reg
I3/led_int_Data0_i1reg               	C0_led_int_Data0_i1reg
I3/led_int_Data1_i4reg               	C0_led_int_Data1_i4reg
I3/led_int_Data1_i3reg               	C0_led_int_Data1_i3reg
I3/n6181                             	C0_n6181
I3/n6_adj_164                        	C0_n6_adj_164
I3/led_int_Data1_i2reg               	C0_led_int_Data1_i2reg
I3/led_int_Data1_i1reg               	C0_led_int_Data1_i1reg
I3/led_int_Data2_i4reg               	C0_led_int_Data2_i4reg
I3/led_int_Data2_i1reg               	C0_led_int_Data2_i1reg
I3/i1_adj_214                        	C0_i1_adj_214
I3/n97_adj_28                        	C0_n97_adj_28
I3/n9364                             	C0_n9364
I3/n14_adj_114                       	C0_n14_adj_114
I3/n4_adj_168                        	C0_n4_adj_168
I3/n14_adj_169                       	C0_n14_adj_169
I3/i4_adj_227                        	C0_i4_adj_227
I3/i1_adj_67                         	C0_i1_adj_67
I3/n11_adj_115                       	C0_n11_adj_115
I3/n4684                             	C0_n4684
I3/n6_adj_171                        	C0_n6_adj_171
I3/n5921                             	C0_n5921
I3/i3_adj_226                        	C0_i3_adj_226
I3/n85                               	C0_n85
I3/n4491                             	C0_n4491
I3/n4679                             	C0_n4679
I3/n8_adj_172                        	C0_n8_adj_172
I3/n8_adj_173                        	C0_n8_adj_173
I3/i2_adj_253                        	C0_i2_adj_253
I3/i2_adj_192                        	C0_i2_adj_192
I3/n6171                             	C0_n6171
I3/n8106                             	C0_n8106
I3/n14                               	C0_n14
I3/n9092                             	C0_n9092
I3/n28_adj_5                         	C0_n28_adj_5
I3/n8241                             	C0_n8241
I3/i2_adj_194                        	C0_i2_adj_194
I3/n10_adj_174                       	C0_n10_adj_174
I3/n8_adj_38                         	C0_n8_adj_38
I3/n8948                             	C0_n8948
I3/n5955                             	C0_n5955
I3/n8071                             	C0_n8071
I3/n11_adj_7                         	C0_n11_adj_7
I3/n5916                             	C0_n5916
I3/n9302                             	C0_n9302
I3/n6_adj_182                        	C0_n6_adj_182
I3/i2_adj_191                        	C0_i2_adj_191
I3/n4_adj_183                        	C0_n4_adj_183
I3/n9358                             	C0_n9358
I3/n11_adj_46                        	C0_n11_adj_46
I3/n4490                             	C0_n4490
I3/n4489                             	C0_n4489
I3/n29                               	C0_n29
I3/n11_adj_10                        	C0_n11_adj_10
I3/n9419                             	C0_n9419
I3/n8360                             	C0_n8360
I3/n24                               	C0_n24
I3/n10_adj_58                        	C0_n10_adj_58
I3/i48                               	C0_i48
I3/n8_adj_62                         	C0_n8_adj_62
I3/i2_adj_197                        	C0_i2_adj_197
I3/n49_adj_150                       	C0_n49_adj_150
I3/n64                               	C0_n64
I3/n9180                             	C0_n9180
I3/n6_adj_67                         	C0_n6_adj_67
I3/n9346                             	C0_n9346
I3/n8354                             	C0_n8354
I3/i2_adj_183                        	C0_i2_adj_183
I3/n9211                             	C0_n9211
I3/i2_adj_198                        	C0_i2_adj_198
I3/n8305                             	C0_n8305
I3/led_int_Data1_3__N_385            	C0_led_int_Data1_3__N_385
I3/n731                              	C0_n731
I3/n4_adj_76                         	C0_n4_adj_76
I3/n757                              	C0_n757
I3/n770                              	C0_n770
I3/n783                              	C0_n783
I3/n796                              	C0_n796
I59/scancnt__i1                      	A0_scancnt__i1
I59/n853                             	A0_n853
I59/scancnt__i0                      	A0_scancnt__i0
I59/count_186__i12                   	A0_count_186__i12
I59/count_186__i11                   	A0_count_186__i11
I59/count_186__i10                   	A0_count_186__i10
I59/count_186__i9                    	A0_count_186__i9
I59/count_186__i8                    	A0_count_186__i8
I59/count_186__i7                    	A0_count_186__i7
I59/count_186__i6                    	A0_count_186__i6
I59/count_186__i5                    	A0_count_186__i5
I59/count_186__i4                    	A0_count_186__i4
I59/count_186__i3                    	A0_count_186__i3
I59/n818                             	A0_n818
I59/count_186__i2                    	A0_count_186__i2
I59/count_186__i1                    	A0_count_186__i1
I59/count_186__i0                    	A0_count_186__i0
I59/n51                              	A0_n51
