//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  new_lab8
// Targeted Device  :  LC4256V-75T100I
// Date             :  Mon May 29 00:01:43 2023
//
                      GND          SYS           1
                   GNDIO0          SYS           7
                  key_in0          IN            8
                  key_in1          IN            9
                  key_in2          IN            10
                  key_in3          IN            11
                   VCCIO0          SYS           13
                   GNDIO0          SYS           18
                 key_out1          OUT           21
                 key_out2          OUT           22
                      VCC          SYS           25
                      GND          SYS           26
                 key_out3          OUT           28
                 key_out4          OUT           29
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
                    reset          IN            38
                      VCC          SYS           40
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
                      GND          SYS           51
                  LEDVCC4          OUT           54
                  LEDVCC3          OUT           55
                        b          OUT           56
                   GNDIO1          SYS           57
                        g          OUT           58
                PointTime          OUT           59
                        f          OUT           60
                        a          OUT           61
                   VCCIO1          SYS           63
                        d          OUT           64
                        e          OUT           65
                        c          OUT           66
                   GNDIO1          SYS           68
                  LEDVCC1          OUT           72
                      VCC          SYS           75
                      GND          SYS           76
                  LEDVCC2          OUT           78
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
                      clk          IN            88
                      VCC          SYS           90
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
