#PLAFILE     new_lab8.bl5
#DATE        Mon May 29 00:01:43 2023

#DESIGN      new_lab8
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION key_in0:D_*_8
DATA LOCATION key_in1:D_*_9
DATA LOCATION key_in2:D_*_10
DATA LOCATION key_in3:D_*_11
DATA LOCATION reset:*_*_38
DATA LOCATION clk:*_*_88
DATA LOCATION LEDVCC1:N_0_72
DATA LOCATION key_out4:G_0_29
DATA LOCATION key_out3:G_1_28
DATA LOCATION key_out2:F_1_22
DATA LOCATION key_out1:F_0_21
DATA LOCATION a:L_4_61
DATA LOCATION b:K_2_56
DATA LOCATION PointTime:L_11_59
DATA LOCATION c:M_0_66
DATA LOCATION d:M_4_64
DATA LOCATION e:M_6_65
DATA LOCATION f:L_6_60
DATA LOCATION g:L_1_58
DATA LOCATION LEDVCC2:O_0_78
DATA LOCATION LEDVCC3:K_6_55
DATA LOCATION LEDVCC4:K_0_54
DATA LOCATION C0_n6099:D_3
DATA LOCATION C0_n8386:I_5
DATA LOCATION C0_i2_adj_193:F_9
DATA LOCATION C0_timecnt_941_942__i15:M_8
DATA LOCATION C0_timecnt_941_942__i14:M_9
DATA LOCATION C0_timecnt_941_942__i13:M_1
DATA LOCATION C0_timecnt_941_942__i12:M_3
DATA LOCATION C0_timecnt_941_942__i11:M_12
DATA LOCATION C0_timecnt_941_942__i10:P_6
DATA LOCATION C0_timecnt_941_942__i9:P_4
DATA LOCATION C0_timecnt_941_942__i8:P_0
DATA LOCATION C0_n9_adj_22:C_0
DATA LOCATION C0_timecnt_941_942__i7:P_2
DATA LOCATION C0_timecnt_941_942__i6:P_7
DATA LOCATION C0_n5795:G_8
DATA LOCATION C0_timecnt_941_942__i5:M_10
DATA LOCATION C0_i2_adj_48:I_9
DATA LOCATION C0_timecnt_941_942__i4:M_2
DATA LOCATION C0_timecnt_941_942__i3:M_7
DATA LOCATION C0_timecnt_941_942__i2:M_13
DATA LOCATION C0_int_Data__i1:C_4
DATA LOCATION C0_timecnt_941_942__i1:A_6
DATA LOCATION C0_time10ms_215:G_2
DATA LOCATION C0_scanvalue_FSM_i0:G_13
DATA LOCATION C0_scanvalue_FSM_i1:F_5
DATA LOCATION C0_scanvalue_FSM_i2:F_10
DATA LOCATION C0_scanvalue_FSM_i3:A_8
DATA LOCATION C0_flag_Data_i1:G_4
DATA LOCATION C0_n5869:C_14
DATA LOCATION C0_flag_Data_i0:G_5
DATA LOCATION C0_flag_Cal_i0_i1:L_0
DATA LOCATION C0_flag_Cal_i0_i0:L_3
DATA LOCATION C0_int_Data0_i0_i7:B_0
DATA LOCATION C0_n8598:G_6
DATA LOCATION C0_int_Data0_i0_i6:A_0
DATA LOCATION C0_int_Data0_i0_i5:B_4
DATA LOCATION C0_int_Data0_i0_i4:B_5
DATA LOCATION C0_int_Data0_i0_i3:A_1
DATA LOCATION C0_int_Data0_i0_i2:A_11
DATA LOCATION C0_int_Data0_i0_i1:B_1
DATA LOCATION C0_int_Data0_i0_i0:A_5
DATA LOCATION C0_i1_adj_220:E_0
DATA LOCATION C0_int_Data1_i0_i3:A_7
DATA LOCATION C0_n3205:K_3
DATA LOCATION C0_int_Data1_i0_i2:A_9
DATA LOCATION C0_int_Data1_i0_i1:B_8
DATA LOCATION C0_int_Data1_i0_i0:A_3
DATA LOCATION C0_int_Data__i8:E_4
DATA LOCATION C0_int_Data__i7:E_7
DATA LOCATION C0_int_Data__i6:E_9
DATA LOCATION C0_n9068:B_3
DATA LOCATION C0_int_Data__i5:E_1
DATA LOCATION C0_n14_adj_107:H_5
DATA LOCATION C0_int_Data__i4:C_10
DATA LOCATION C0_int_Data__i3:O_1
DATA LOCATION C0_int_Data__i2:C_7
DATA LOCATION C0_led_int_Data0_i4reg:I_11
DATA LOCATION C0_i1_adj_31:D_11
DATA LOCATION C0_led_int_Data0_i3reg:I_2
DATA LOCATION C0_led_int_Data0_i2reg:I_0
DATA LOCATION C0_led_int_Data0_i1reg:A_10
DATA LOCATION C0_led_int_Data1_i4reg:I_3
DATA LOCATION C0_led_int_Data1_i3reg:I_7
DATA LOCATION C0_n6181:C_2
DATA LOCATION C0_n6_adj_164:O_4
DATA LOCATION C0_led_int_Data1_i2reg:I_1
DATA LOCATION C0_led_int_Data1_i1reg:I_4
DATA LOCATION C0_led_int_Data2_i4reg:G_7
DATA LOCATION C0_led_int_Data2_i1reg:B_6
DATA LOCATION C0_i1_adj_214:N_1
DATA LOCATION C0_n97_adj_28:J_0
DATA LOCATION C0_n9364:O_2
DATA LOCATION C0_n14_adj_114:J_2
DATA LOCATION C0_n4_adj_168:O_9
DATA LOCATION C0_n14_adj_169:E_2
DATA LOCATION C0_i4_adj_227:E_13
DATA LOCATION C0_i1_adj_67:O_6
DATA LOCATION C0_n11_adj_115:C_8
DATA LOCATION C0_n4684:J_5
DATA LOCATION C0_n6_adj_171:H_12
DATA LOCATION C0_n5921:B_2
DATA LOCATION C0_i3_adj_226:H_0
DATA LOCATION C0_n85:L_9
DATA LOCATION C0_n4491:D_4
DATA LOCATION C0_n4679:J_3
DATA LOCATION C0_n8_adj_172:H_7
DATA LOCATION C0_n8_adj_173:E_3
DATA LOCATION C0_i2_adj_253:D_8
DATA LOCATION C0_i2_adj_192:F_7
DATA LOCATION C0_n6171:D_6
DATA LOCATION C0_n8106:P_9
DATA LOCATION C0_n14:C_11
DATA LOCATION C0_n9092:C_6
DATA LOCATION C0_n28_adj_5:O_5
DATA LOCATION C0_n8241:H_6
DATA LOCATION C0_i2_adj_194:H_4
DATA LOCATION C0_n10_adj_174:F_11
DATA LOCATION C0_n8_adj_38:O_7
DATA LOCATION C0_n8948:J_9
DATA LOCATION C0_n5955:O_12
DATA LOCATION C0_n8071:M_5
DATA LOCATION C0_n11_adj_7:C_12
DATA LOCATION C0_n5916:L_2
DATA LOCATION C0_n9302:O_8
DATA LOCATION C0_n6_adj_182:H_10
DATA LOCATION C0_i2_adj_191:D_2
DATA LOCATION C0_n4_adj_183:H_3
DATA LOCATION C0_n9358:D_1
DATA LOCATION C0_n11_adj_46:C_13
DATA LOCATION C0_n4490:H_1
DATA LOCATION C0_n4489:H_9
DATA LOCATION C0_n29:M_11
DATA LOCATION C0_n11_adj_10:C_15
DATA LOCATION C0_n9419:J_1
DATA LOCATION C0_n8360:C_1
DATA LOCATION C0_n24:B_11
DATA LOCATION C0_n10_adj_58:F_12
DATA LOCATION C0_i48:G_9
DATA LOCATION C0_n8_adj_62:F_6
DATA LOCATION C0_i2_adj_197:O_3
DATA LOCATION C0_n49_adj_150:H_2
DATA LOCATION C0_n64:J_11
DATA LOCATION C0_n9180:A_2
DATA LOCATION C0_n6_adj_67:F_13
DATA LOCATION C0_n9346:K_1
DATA LOCATION C0_n8354:H_11
DATA LOCATION C0_i2_adj_183:D_0
DATA LOCATION C0_n9211:J_6
DATA LOCATION C0_i2_adj_198:F_8
DATA LOCATION C0_n8305:J_4
DATA LOCATION C0_led_int_Data1_3__N_385:K_4
DATA LOCATION C0_n731:K_5
DATA LOCATION C0_n4_adj_76:O_10
DATA LOCATION C0_n757:K_9
DATA LOCATION C0_n770:K_7
DATA LOCATION C0_n783:K_8
DATA LOCATION C0_n796:K_12
DATA LOCATION A0_scancnt__i1:P_1
DATA LOCATION A0_n853:N_2
DATA LOCATION A0_scancnt__i0:P_5
DATA LOCATION A0_count_186__i12:N_10
DATA LOCATION A0_count_186__i11:N_8
DATA LOCATION A0_count_186__i10:N_4
DATA LOCATION A0_count_186__i9:N_6
DATA LOCATION A0_count_186__i8:N_11
DATA LOCATION A0_count_186__i7:N_3
DATA LOCATION A0_count_186__i6:N_9
DATA LOCATION A0_count_186__i5:N_5
DATA LOCATION A0_count_186__i4:N_7
DATA LOCATION A0_count_186__i3:N_13
DATA LOCATION A0_n818:P_10
DATA LOCATION A0_count_186__i2:P_3
DATA LOCATION A0_count_186__i1:P_8
DATA LOCATION A0_count_186__i0:P_11
DATA LOCATION A0_n51:P_13
DATA LOCATION PointTime_0:G_10
DATA LOCATION C0_flag_Data_i0_0:G_11
DATA LOCATION C0_flag_Cal_i0_i1_0:J_7
DATA LOCATION C0_led_int_Data2_i4reg_0:G_3
DATA LOCATION C0_led_int_Data2_i1reg_0:G_12

// Signals direction
DATA IO_DIR key_in0:IN
DATA IO_DIR key_in1:IN
DATA IO_DIR key_in2:IN
DATA IO_DIR key_in3:IN
DATA IO_DIR reset:IN
DATA IO_DIR clk:IN
DATA IO_DIR LEDVCC1:OUT
DATA IO_DIR key_out4:OUT
DATA IO_DIR key_out3:OUT
DATA IO_DIR key_out2:OUT
DATA IO_DIR key_out1:OUT
DATA IO_DIR a:OUT
DATA IO_DIR b:OUT
DATA IO_DIR PointTime:OUT
DATA IO_DIR c:OUT
DATA IO_DIR d:OUT
DATA IO_DIR e:OUT
DATA IO_DIR f:OUT
DATA IO_DIR g:OUT
DATA IO_DIR LEDVCC2:OUT
DATA IO_DIR LEDVCC3:OUT
DATA IO_DIR LEDVCC4:OUT

// Pterm Expanders
DATA tEXP C0_n8_adj_62:1

// Global Clocks
DATA GLB_CLOCK clk:3

// Signals using Shared Clock or CE
DATA tBCLK key_out4.C
DATA tBCLK key_out3.C
DATA tBCLK key_out2.C
DATA tBCLK key_out1.C
DATA tBCLK PointTime.C
DATA tBCLK C0_int_Data__i1.C
DATA tBCLK C0_scanvalue_FSM_i0.C
DATA tBCLK C0_scanvalue_FSM_i1.C
DATA tBCLK C0_scanvalue_FSM_i2.C
DATA tBCLK C0_scanvalue_FSM_i3.C
DATA tBCLK C0_flag_Data_i1.C
DATA tBCLK C0_flag_Data_i0.C
DATA tBCLK C0_flag_Cal_i0_i1.C
DATA tBCLK C0_flag_Cal_i0_i0.C
DATA tBCLK C0_int_Data0_i0_i7.C
DATA tBCLK C0_int_Data0_i0_i6.C
DATA tBCLK C0_int_Data0_i0_i5.C
DATA tBCLK C0_int_Data0_i0_i4.C
DATA tBCLK C0_int_Data0_i0_i3.C
DATA tBCLK C0_int_Data0_i0_i2.C
DATA tBCLK C0_int_Data0_i0_i1.C
DATA tBCLK C0_int_Data0_i0_i0.C
DATA tBCLK C0_int_Data1_i0_i3.C
DATA tBCLK C0_int_Data1_i0_i2.C
DATA tBCLK C0_int_Data1_i0_i1.C
DATA tBCLK C0_int_Data1_i0_i0.C
DATA tBCLK C0_int_Data__i8.C
DATA tBCLK C0_int_Data__i7.C
DATA tBCLK C0_int_Data__i6.C
DATA tBCLK C0_int_Data__i5.C
DATA tBCLK C0_int_Data__i4.C
DATA tBCLK C0_int_Data__i3.C
DATA tBCLK C0_int_Data__i2.C
DATA tBCLK C0_led_int_Data2_i4reg.C
DATA tBCLK C0_led_int_Data2_i1reg.C
DATA tBCLK A0_scancnt__i1.CE

// Signals using Shared Init Pterm
DATA tBSR a.PR
DATA tBSR b.PR
DATA tBSR PointTime.PR
DATA tBSR c.PR
DATA tBSR d.PR
DATA tBSR e.PR
DATA tBSR f.PR
DATA tBSR g.PR
DATA tBSR LEDVCC2.AR
DATA tBSR LEDVCC3.AR
DATA tBSR LEDVCC4.AR
DATA tBSR C0_timecnt_941_942__i15.AR
DATA tBSR C0_timecnt_941_942__i14.AR
DATA tBSR C0_timecnt_941_942__i13.AR
DATA tBSR C0_timecnt_941_942__i12.AR
DATA tBSR C0_timecnt_941_942__i11.AR
DATA tBSR C0_timecnt_941_942__i10.AR
DATA tBSR C0_timecnt_941_942__i9.AR
DATA tBSR C0_timecnt_941_942__i8.AR
DATA tBSR C0_timecnt_941_942__i7.AR
DATA tBSR C0_timecnt_941_942__i6.AR
DATA tBSR C0_timecnt_941_942__i5.AR
DATA tBSR C0_timecnt_941_942__i4.AR
DATA tBSR C0_timecnt_941_942__i3.AR
DATA tBSR C0_timecnt_941_942__i2.AR
DATA tBSR C0_int_Data__i1.AR
DATA tBSR C0_timecnt_941_942__i1.AR
DATA tBSR C0_scanvalue_FSM_i0.AR
DATA tBSR C0_scanvalue_FSM_i1.AR
DATA tBSR C0_scanvalue_FSM_i2.AR
DATA tBSR C0_scanvalue_FSM_i3.PR
DATA tBSR C0_flag_Data_i1.AR
DATA tBSR C0_flag_Data_i0.AR
DATA tBSR C0_flag_Cal_i0_i1.AR
DATA tBSR C0_flag_Cal_i0_i0.AR
DATA tBSR C0_int_Data0_i0_i7.AR
DATA tBSR C0_int_Data0_i0_i6.AR
DATA tBSR C0_int_Data0_i0_i5.AR
DATA tBSR C0_int_Data0_i0_i4.AR
DATA tBSR C0_int_Data0_i0_i3.AR
DATA tBSR C0_int_Data0_i0_i2.AR
DATA tBSR C0_int_Data0_i0_i1.AR
DATA tBSR C0_int_Data0_i0_i0.AR
DATA tBSR C0_int_Data1_i0_i3.AR
DATA tBSR C0_int_Data1_i0_i2.AR
DATA tBSR C0_int_Data1_i0_i1.AR
DATA tBSR C0_int_Data1_i0_i0.AR
DATA tBSR C0_int_Data__i8.AR
DATA tBSR C0_int_Data__i7.AR
DATA tBSR C0_int_Data__i6.AR
DATA tBSR C0_int_Data__i5.AR
DATA tBSR C0_int_Data__i4.AR
DATA tBSR C0_int_Data__i3.AR
DATA tBSR C0_int_Data__i2.AR
DATA tBSR C0_led_int_Data0_i4reg.AR
DATA tBSR C0_led_int_Data0_i3reg.AR
DATA tBSR C0_led_int_Data0_i2reg.AR
DATA tBSR C0_led_int_Data0_i1reg.AR
DATA tBSR C0_led_int_Data1_i4reg.AR
DATA tBSR C0_led_int_Data1_i3reg.AR
DATA tBSR C0_led_int_Data1_i2reg.AR
DATA tBSR C0_led_int_Data1_i1reg.AR
DATA tBSR C0_led_int_Data2_i4reg.PR
DATA tBSR C0_led_int_Data2_i1reg.AR
DATA tBSR A0_count_186__i12.AR
DATA tBSR A0_count_186__i11.AR
DATA tBSR A0_count_186__i10.AR
DATA tBSR A0_count_186__i9.AR
DATA tBSR A0_count_186__i8.AR
DATA tBSR A0_count_186__i7.AR
DATA tBSR A0_count_186__i6.AR
DATA tBSR A0_count_186__i5.AR
DATA tBSR A0_count_186__i4.AR
DATA tBSR A0_count_186__i3.AR
DATA tBSR A0_count_186__i2.AR
DATA tBSR A0_count_186__i1.AR
DATA tBSR A0_count_186__i0.AR

// Block Load Adders
DATA tBLA reset:12
DATA tBLA C0_int_Data1_i0_i0:8
DATA tBLA C0_time10ms_215:7
DATA tBLA C0_int_Data0_i0_i3:6
DATA tBLA C0_int_Data1_i0_i1:5
DATA tBLA C0_int_Data1_i0_i2:5
DATA tBLA C0_int_Data1_i0_i3:5
DATA tBLA C0_int_Data0_i0_i0:5
DATA tBLA C0_int_Data0_i0_i4:5
DATA tBLA C0_int_Data0_i0_i5:5
DATA tBLA key_in0:5
DATA tBLA key_in1:5
DATA tBLA key_in2:5
DATA tBLA key_in3:5
DATA tBLA A0_scancnt__i0:4
DATA tBLA A0_scancnt__i1:4
DATA tBLA C0_n11_adj_46:4
DATA tBLA C0_int_Data0_i0_i1:4
DATA tBLA C0_int_Data0_i0_i2:4
DATA tBLA C0_int_Data0_i0_i6:4
DATA tBLA C0_int_Data0_i0_i7:4
DATA tBLA C0_flag_Data_i0:4
DATA tBLA key_out1:4
DATA tBLA key_out2:4
DATA tBLA key_out3:4
DATA tBLA key_out4:4
DATA tBLA C0_n4490:3
DATA tBLA C0_n85:3
DATA tBLA C0_n11_adj_115:3
DATA tBLA C0_flag_Cal_i0_i0:3
DATA tBLA C0_flag_Data_i1:3
DATA tBLA C0_n8354:2
DATA tBLA C0_i48:2
DATA tBLA C0_n11_adj_10:2
DATA tBLA C0_n29:2
DATA tBLA C0_n11_adj_7:2
DATA tBLA C0_n8948:2
DATA tBLA C0_n14:2
DATA tBLA C0_n4491:2
DATA tBLA C0_n6_adj_171:2
DATA tBLA C0_led_int_Data2_i4reg:2
DATA tBLA C0_led_int_Data1_i1reg:2
DATA tBLA C0_led_int_Data1_i2reg:2
DATA tBLA C0_led_int_Data1_i3reg:2
DATA tBLA C0_led_int_Data1_i4reg:2
DATA tBLA C0_led_int_Data0_i1reg:2
DATA tBLA C0_led_int_Data0_i2reg:2
DATA tBLA C0_led_int_Data0_i3reg:2
DATA tBLA C0_led_int_Data0_i4reg:2
DATA tBLA C0_n14_adj_107:2
DATA tBLA C0_flag_Cal_i0_i1:2
DATA tBLA C0_n5869:2
DATA tBLA A0_count_186__i3:1
DATA tBLA A0_count_186__i4:1
DATA tBLA A0_count_186__i5:1
DATA tBLA A0_count_186__i6:1
DATA tBLA A0_count_186__i7:1
DATA tBLA A0_count_186__i8:1
DATA tBLA A0_count_186__i9:1
DATA tBLA A0_count_186__i10:1
DATA tBLA A0_count_186__i11:1
DATA tBLA A0_count_186__i12:1
DATA tBLA C0_n4_adj_76:1
DATA tBLA C0_n9211:1
DATA tBLA C0_n8_adj_62:1
DATA tBLA C0_n4489:1
DATA tBLA C0_i2_adj_191:1
DATA tBLA C0_i2_adj_192:1
DATA tBLA C0_n8_adj_172:1
DATA tBLA C0_n4679:1
DATA tBLA C0_n14_adj_169:1
DATA tBLA C0_n14_adj_114:1
DATA tBLA C0_led_int_Data2_i1reg:1
DATA tBLA C0_n6_adj_164:1
DATA tBLA C0_int_Data__i2:1
DATA tBLA C0_int_Data__i3:1
DATA tBLA C0_int_Data__i4:1
DATA tBLA C0_int_Data__i5:1
DATA tBLA C0_n9068:1
DATA tBLA C0_int_Data__i6:1
DATA tBLA C0_int_Data__i7:1
DATA tBLA C0_int_Data__i8:1
DATA tBLA C0_scanvalue_FSM_i0:1
DATA tBLA C0_timecnt_941_942__i1:1
DATA tBLA C0_timecnt_941_942__i6:1
DATA tBLA C0_timecnt_941_942__i7:1
DATA tBLA C0_timecnt_941_942__i8:1
DATA tBLA C0_timecnt_941_942__i9:1
DATA tBLA C0_timecnt_941_942__i10:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LEDVCC1
DATA tOSM key_out4
DATA tOSM key_out3
DATA tOSM key_out2
DATA tOSM key_out1
DATA tOSM a
DATA tOSM b
DATA tOSM PointTime
DATA tOSM c
DATA tOSM d
DATA tOSM e
DATA tOSM f
DATA tOSM g
DATA tOSM LEDVCC2
DATA tOSM LEDVCC3
DATA tOSM LEDVCC4
