[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/02/2023;
TIME = 01:18:31;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = 93DF;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
N_18=node,-,-,A,0;
C0_timecnt_941_942__i15=node,-,-,A,8;
C0_timecnt_941_942__i14=node,-,-,A,7;
C0_timecnt_941_942__i13=node,-,-,A,5;
C0_timecnt_941_942__i12=node,-,-,A,6;
C0_timecnt_941_942__i11=node,-,-,A,9;
C0_n6181=node,-,-,A,13;
A0_pre_s_i1=node,-,-,A,1;
A0_pre_s_i0=node,-,-,A,2;
B0_next_s_i1=node,-,-,A,10;
B0_next_s_i0=node,-,-,A,11;
N_15=node,-,-,A,12;
B0_i15=node,-,-,A,14;
C1_pre_s_i0=node,-,-,A,3;
N_15_0=node,-,-,A,15;
// Block B
C0_timecnt_941_942__i10=node,-,-,B,8;
C0_timecnt_941_942__i9=node,-,-,B,6;
C0_timecnt_941_942__i8=node,-,-,B,1;
C0_timecnt_941_942__i7=node,-,-,B,4;
C0_timecnt_941_942__i6=node,-,-,B,9;
C0_timecnt_941_942__i5=node,-,-,B,7;
C0_timecnt_941_942__i4=node,-,-,B,2;
C0_timecnt_941_942__i3=node,-,-,B,5;
C0_timecnt_941_942__i2=node,-,-,B,10;
C0_timecnt_941_942__i1=node,-,-,B,11;
C0_time10ms_215=node,-,-,B,3;
C0_n8106=node,-,-,B,12;
C0_n8071=node,-,-,B,13;
C0_n29=node,-,-,B,14;
// Block C
C0_n5795=node,-,-,C,12;
C0_flag_Data_i1=node,-,-,C,2;
C0_flag_Data_i0=node,-,-,C,7;
C0_n8598=node,-,-,C,4;
C0_led_int_Data2_i4reg=node,-,-,C,6;
C0_n14_adj_114=node,-,-,C,8;
C0_n91_adj_31=node,-,-,C,5;
C0_n8955=node,-,-,C,13;
C0_n4679=node,-,-,C,9;
C0_n14=node,-,-,C,10;
C0_n11_adj_7=node,-,-,C,11;
C0_n8360=node,-,-,C,3;
C0_i48=node,-,-,C,14;
C0_flag_Data_i0_0=node,-,-,C,15;
// Block D
key_in0=pin,8,-,D,12;
key_in1=pin,9,-,D,10;
key_in2=pin,10,-,D,6;
key_in3=pin,11,-,D,4;
C0_n4698=node,-,-,D,0;
C0_n11_adj_115=node,-,-,D,14;
C0_n4684=node,-,-,D,7;
C0_n85=node,-,-,D,1;
C0_n11_adj_46=node,-,-,D,15;
C0_n4489=node,-,-,D,4;
C0_n24=node,-,-,D,13;
C0_n64=node,-,-,D,6;
C0_n8354=node,-,-,D,5;
C0_n9211=node,-,-,D,2;
C0_n8305=node,-,-,D,3;
C0_flag_Cal_i0_i1_0=node,-,-,D,8;
C0_led_int_Data2_i4reg_0=node,-,-,D,12;
C0_led_int_Data2_i1reg_0=node,-,-,D,9;
// Block E
N_12=node,-,-,E,14;
N_13=node,-,-,E,1;
C0_i1_adj_220=node,-,-,E,11;
C0_led_int_Data0_i2reg=node,-,-,E,13;
C0_n4491=node,-,-,E,7;
C0_n8_adj_175=node,-,-,E,5;
C0_n4490=node,-,-,E,4;
C0_n12_adj_55=node,-,-,E,2;
C0_i2_adj_217=node,-,-,E,3;
C0_n10_adj_58=node,-,-,E,6;
C0_n9379=node,-,-,E,12;
C0_i2_adj_198=node,-,-,E,0;
A1_count_186__i1=node,-,-,E,8;
A1_count_186__i0=node,-,-,E,9;
// Block F
key_out2=pin,22,-,F,12;
key_out1=pin,21,-,F,10;
C0_scanvalue_FSM_i1=node,-,-,F,1;
C0_scanvalue_FSM_i2=node,-,-,F,2;
C0_n744=node,-,-,F,14;
A1_count_186__i12=node,-,-,F,15;
A1_count_186__i11=node,-,-,F,13;
A1_count_186__i10=node,-,-,F,8;
A1_count_186__i9=node,-,-,F,9;
A1_count_186__i8=node,-,-,F,0;
A1_n818=node,-,-,F,3;
A1_count_186__i2=node,-,-,F,11;
A1_n51=node,-,-,F,4;
A1_n4=node,-,-,F,5;
// Block G
key_out4=pin,29,-,G,14;
key_out3=pin,28,-,G,15;
C0_scanvalue_FSM_i0=node,-,-,G,3;
C0_scanvalue_FSM_i3=node,-,-,G,5;
C0_n3205=node,-,-,G,1;
C0_int_Data__i8=node,-,-,G,0;
C0_int_Data__i7=node,-,-,G,4;
C0_int_Data__i6=node,-,-,G,6;
C0_led_int_Data1_3__N_385=node,-,-,G,2;
C0_n731=node,-,-,G,7;
C0_n757=node,-,-,G,10;
C0_n770=node,-,-,G,8;
C0_n783=node,-,-,G,9;
C0_n796=node,-,-,G,13;
// Block H
C0_led_int_Data0_i4reg=node,-,-,H,0;
C0_led_int_Data0_i3reg=node,-,-,H,6;
C0_led_int_Data0_i1reg=node,-,-,H,5;
C0_led_int_Data1_i4reg=node,-,-,H,4;
C0_led_int_Data1_i3reg=node,-,-,H,15;
C0_led_int_Data1_i2reg=node,-,-,H,1;
C0_led_int_Data1_i1reg=node,-,-,H,3;
C0_n9335=node,-,-,H,14;
A1_n853=node,-,-,H,7;
A1_count_186__i7=node,-,-,H,8;
A1_count_186__i6=node,-,-,H,10;
A1_count_186__i5=node,-,-,H,2;
A1_count_186__i4=node,-,-,H,9;
A1_count_186__i3=node,-,-,H,11;
// Block I
C0_int_Data0_i0_i7=node,-,-,I,3;
C0_int_Data0_i0_i1=node,-,-,I,6;
C0_int_Data1_i0_i1=node,-,-,I,12;
C0_n9180=node,-,-,I,2;
A0_next_s_i1=node,-,-,I,4;
A0_next_s_i0=node,-,-,I,5;
N_14=node,-,-,I,8;
A0_i15=node,-,-,I,7;
C1_pre_s_i1=node,-,-,I,14;
C1_next_s_i1=node,-,-,I,9;
C1_next_s_i0=node,-,-,I,10;
N_16=node,-,-,I,11;
C1_i15=node,-,-,I,13;
N_14_0=node,-,-,I,0;
N_16_0=node,-,-,I,1;
// Block J
C0_i5518=node,-,-,J,8;
C0_int_Data0_i0_i6=node,-,-,J,6;
C0_int_Data0_i0_i5=node,-,-,J,13;
C0_int_Data0_i0_i4=node,-,-,J,14;
C0_int_Data0_i0_i3=node,-,-,J,7;
C0_led_int_Data2_i1reg=node,-,-,J,15;
C0_n10_adj_170=node,-,-,J,2;
C0_i4_adj_227=node,-,-,J,9;
C0_i1_adj_142=node,-,-,J,0;
C0_i3_adj_226=node,-,-,J,10;
C0_n8_adj_172=node,-,-,J,3;
C0_i2_adj_253=node,-,-,J,1;
C0_n28_adj_5=node,-,-,J,4;
C0_i2_adj_194=node,-,-,J,12;
C0_i2_adj_183=node,-,-,J,11;
// Block K
b=pin,56,-,K,2;
LEDVCC3=pin,55,-,K,6;
LEDVCC4=pin,54,-,K,14;
N_19=node,-,-,K,5;
N_21=node,-,-,K,9;
C0_flag_Cal_i0_i1=node,-,-,K,3;
C0_flag_Cal_i0_i0=node,-,-,K,4;
C0_int_Data0_i0_i2=node,-,-,K,10;
C0_int_Data0_i0_i0=node,-,-,K,15;
C0_int_Data1_i0_i3=node,-,-,K,7;
C0_int_Data1_i0_i2=node,-,-,K,8;
C0_int_Data1_i0_i0=node,-,-,K,0;
C0_n5921=node,-,-,K,1;
C0_n8_adj_38=node,-,-,K,11;
// Block L
a=pin,61,-,L,5;
PointTime=pin,59,-,L,13;
f=pin,60,-,L,7;
g=pin,58,-,L,1;
N_20=node,-,-,L,4;
N_2=node,-,-,L,6;
C0_n14_adj_107=node,-,-,L,8;
C0_n9092=node,-,-,L,9;
C0_n5916=node,-,-,L,10;
C0_n9419=node,-,-,L,3;
F0_pre_s_i1=node,-,-,L,0;
F0_pre_s_i0=node,-,-,L,2;
PointTime_0=node,-,-,L,11;
// Block M
c=pin,66,-,M,11;
d=pin,64,-,M,4;
e=pin,65,-,M,12;
N_4=node,-,-,M,14;
C0_i2_adj_193=node,-,-,M,13;
C0_i2_adj_192=node,-,-,M,7;
C0_n6_adj_182=node,-,-,M,5;
C0_n8_adj_62=node,-,-,M,0;
B0_pre_s_i1=node,-,-,M,3;
A1_scancnt__i1=node,-,-,M,1;
A1_scancnt__i0=node,-,-,M,2;
// Block N
LEDVCC1=pin,72,-,N,12;
C0_int_Data__i3=node,-,-,N,9;
C0_i1_adj_67=node,-,-,N,14;
C0_n6_adj_171=node,-,-,N,0;
C0_i2_adj_197=node,-,-,N,8;
C0_n4_adj_76=node,-,-,N,13;
B0_pre_s_i0=node,-,-,N,5;
F0_next_s_i1=node,-,-,N,10;
F0_next_s_i0=node,-,-,N,11;
N_17=node,-,-,N,1;
F0_i15=node,-,-,N,3;
D0_time10ms_15reg=node,-,-,N,15;
D0_timecnt_22_23__i1=node,-,-,N,2;
N_17_0=node,-,-,N,4;
// Block O
LEDVCC2=pin,78,-,O,12;
C0_int_Data__i5=node,-,-,O,13;
C0_n9364=node,-,-,O,14;
C0_n4_adj_168=node,-,-,O,3;
C0_n9400=node,-,-,O,0;
C0_n8_adj_173=node,-,-,O,4;
C0_n6171=node,-,-,O,8;
C0_n8241=node,-,-,O,1;
C0_n4_adj_129=node,-,-,O,5;
C0_n6_adj_67=node,-,-,O,6;
C0_n9404=node,-,-,O,2;
// Block P
C0_int_Data__i1=node,-,-,P,6;
C0_n5869=node,-,-,P,11;
C0_int_Data__i4=node,-,-,P,4;
C0_int_Data__i2=node,-,-,P,3;
C0_n6_adj_164=node,-,-,P,9;
C0_n5955=node,-,-,P,7;
C0_i2_adj_191=node,-,-,P,2;
C0_n4_adj_183=node,-,-,P,14;
C0_n11_adj_10=node,-,-,P,5;
C0_n49_adj_150=node,-,-,P,8;
// Input/Clock Pins
reset=pin,38,-,-,-;
clk1=pin,39,-,-,-;
clk=pin,88,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clk1=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
clk=LVCMOS18,pin,-,-;
key_in0=LVCMOS18,pin,-,-;
key_in1=LVCMOS18,pin,-,-;
key_in2=LVCMOS18,pin,-,-;
key_in3=LVCMOS18,pin,-,-;
LEDVCC1=LVCMOS18,pin,1,-;
key_out4=LVCMOS18,pin,0,-;
key_out3=LVCMOS18,pin,0,-;
key_out2=LVCMOS18,pin,0,-;
key_out1=LVCMOS18,pin,0,-;
a=LVCMOS18,pin,1,-;
b=LVCMOS18,pin,1,-;
PointTime=LVCMOS18,pin,1,-;
c=LVCMOS18,pin,1,-;
d=LVCMOS18,pin,1,-;
e=LVCMOS18,pin,1,-;
f=LVCMOS18,pin,1,-;
g=LVCMOS18,pin,1,-;
LEDVCC2=LVCMOS18,pin,1,-;
LEDVCC3=LVCMOS18,pin,1,-;
LEDVCC4=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 31;
I/O_pin = 20;
Logic_PT_util = 68;
Logic_PT = 874;
Occupied_MC_util = 92;
Occupied_MC = 237;
Occupied_PT_util = 86;
Occupied_PT = 1137;
GLB_input_util = 78;
GLB_input = 454;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

