#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue Mar 17 10:30:11 2020
#$ TITLE BCD counter4
#$ MODULE counter4
#$ JEDECFILE counter4
#$ PINS 5 q3 q2 q1 q0 clk

.model counter4
.inputs clk.BLIF q3.BLIF q2.BLIF q1.BLIF q0.BLIF
.outputs q3.C q2.C q1.C q0.C q3.REG q2.REG q1.REG q0.REG
.names clk.BLIF q3.C
1 1
.names clk.BLIF q2.C
1 1
.names clk.BLIF q1.C
1 1
.names clk.BLIF q0.C
1 1
.names q3.BLIF q2.BLIF q1.BLIF q0.BLIF q3.REG
10-- 1
1-0- 1
1--0 1
0111 1
.names q3.BLIF q2.BLIF q1.BLIF q0.BLIF q2.REG
-10- 1
-1-0 1
1011 1
.names q1.BLIF q0.BLIF q1.REG
01 1
10 1
.names q0.BLIF q0.REG
0 1
.end
