Signal Name Cross Reference File

ispLEVER Classic 2.1.00.02.49.20

Design 'untitled' created Tue Mar 17 10:26:05 2020

Title:  lab6.bls 

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------
C0_q1                                	I81>q1
J0_q2                                	I26>q2
J0_q3                                	I26>q3
J1_Q0                                	I19/I4>Q0
J1_Q1                                	I19/I4>Q1
L0_Q0                                	I20/I4>Q0
L0_Q1                                	I20/I4>Q1
