%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4$\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7H:\# bpe_ )B#DN#.HO_#4\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:Hp#b )e _NBD#O#H.\_4#b$MLCN#\LDH\FPDoO\#C_lHbCHb#P3#EN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\bH#p  e)D_BNH##O4._\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4#\HbDOb83\3\CON_LDHs$Ns\M#$0#ECHP#\CDsHFlo\N3OEPN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\8l$klOkC#M0\k_[MsHF_C4\D0COs#HO$C#0l#8CH\oMH_#bDdNL\bH#_LDNd"3ER"N=6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7l:\$O8kkMlC0_#\[HkMF4s_\CCDOH0sO##$08ClCo#HM#\HbN_DLOd\F0kMCMs_3RP"Nn=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=RR4j444RdcR4"
/>S1S<FOksC=Rb"\7:lk$8OCklM\0#_M[kH_Fs4D\CCsO0H$O##l0C8HC#oHM\#Db_N\LdI0H8Es_0N3M#PN"R=""(R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/c">S
S<k1FsROCb7=":$\l8kkOl0CM#[\_kFMHs\_4CODC0OsH#0$#CCl8#MHo\bH#_LDNdH\L0V6_k_DDNC88s"3PR"N=UD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"cR4"
/>S1S<FOksC=Rb"\7:lk$8OCklM\0#_M[kH_Fs4D\CCsO0H$O##l0C8HC#oHM\#Db_N\LdD#C8O_NMM"3PR"N=gD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"cR4"
/>S1S<FOksC=Rb"\7:lk$8OCklM\0#_M[kH_Fs4D\CCsO0H$O##l0C8HC#oHM\#Db_N\Lds8NMFol_CPM3"=RN""4jR"D=PHCsD"FoRHOD#"0=RRn"b#DH0R="4/c">S
S<k1FsROCb7=":$\l8kkOl0CM#[\_kFMHs\_4CODC0OsH#0$#CCl8#MHo\bH#_LDNdD\O	C_oM"3PR"N=4R4"DP="CDsHFRo"O#DH0R="nb"RD0H#=4"Rc>"/
<SS1sFkObCR=:"7\8l$klOkC#M0\k_[MsHF_C4\D0COs#HO$C#0l#8CH\oMH_#bDdNL\MOF0DsFD3CsPN"R=."4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4d/S>
SF<1kCsOR"b=7l:\$O8kkMlC0_#\[HkMF4s_\CCDOH0sO##$08ClCo#HM#\HbN_DL8d\CkLFMsOC3RP"N4="dD"R=C"PsFHDoO"RD0H#=n"RR"4.RHbD#"0=R"4c/S>
SF<1kCsOR"b=7l:\$O8kkMlC0_#\[HkMF4s_\CCDOH0sO##$08ClCo#HM#\HbN_DL0d\FDb_CDPC3RP"N4="cD"R=C"PsFHDoO"RD0H#=4"Rd4R4RR4jgRRU("RnRHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	0_FbDCCPDC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMj_4##_c3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=U"4"ORL=""(R=CD""4UR=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	OMFk0_CsM>"/
<SSq=RM"N3DMNous#Nl"=RP"OMRF0kMCLs_H"0#/S>
SR<uMM=""=RP""4j/S>
SR<uMO="F0kMCLs_H"0#R"P=c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0=;MdO.RF0kMCLs_H=0#d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0=;M7FROkCM0sH_L07#=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsDFDCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	F3OMF0sDsDC"
/>SqS<R"M=3MDNosuNN"l#R"P=]]QtRQWqam_pWmRpWqRWQ]a_Q"t]/S>
SR<uM]="Q"t]R"P=j>"/
<SSu=RM"QWqam_pWP"R=""4/S>
SR<uMp="mRW"P.=""
/>SuS<R"M=WaqQ_t]Q]P"R=""d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0]]Qt=Rd.WaqQ_Wpm=Rd.p=mWdW.Rq_Qa]]Qt=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF]0;Q=t]7qRWQpa_m7W=RWpm=W7Rq_Qa]]Qt=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FCLkCMOsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3L8CFOkMC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__M4_j#cP#3CDsHFRo"Ha="HslC"S>
SWS<R"N=4Rd"L"D=(L"ROc="4C"RD(=""ORC=6"c">R/
SSS<MqR=F"OkCM0sH_L0R#"Pc=""
/>S<SSq=RM"RM"P4="j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFO0;F0kMCLs_H=0#dM.R=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFO0;F0kMCLs_H=0#7=RM7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsO	3FsM0FCDDsC3PsFHDoH"R=F"BMF0sD#QM0
">S<SSW=RN""4dR=LD"Rg"L"O=4R6"C"D=gC"RO.="6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3OkCM0s__Mnjjj#d_4#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD4="UL"RO(=""DRC=U"4"ORC=6"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3kOFMs0C_/M">S
S<MqR=D"3NuMoNlsN#P"R=R"MOMFk0_CsL#H0"
/>SuS<R"M=MP"R=j"nj/j">S
S<MuR=F"OkCM0sH_L0R#"P4="d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0=;MdO.RF0kMCLs_H=0#d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0=;M7FROkCM0sH_L07#=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMj_4(#dd_#4c3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=U"4"ORL=""(R=CD""4UR=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	OMFk0_CsM>"/
<SSq=RM"N3DMNous#Nl"=RP"OMRF0kMCLs_H"0#/S>
SR<uMM=""=RP"(4jd/d">S
S<MuR=F"OkCM0sH_L0R#"P4="c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0=;MdO.RF0kMCLs_H=0#d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0=;M7FROkCM0sH_L07#=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	o_CMcj#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=4L"RO(=""DRC=""4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3	OD_MoC"
/>SqS<R"M=3MDNosuNN"l#R"P=MHR#l>"/
<SSu=RM"RM"Pc=""
/>SuS<R"M=#"HlR"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0=;Md#.RHdl=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;7M=Rl#H=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__Mnjjj#d_4#C3PsFHDoH"R=s"wCHJ7PCH8_>4"
SSS<NWR=4"4"DRL=""UR=LO""6.R=CD"RU"C"O=nRd"/S>
SqS<R"M=OMFk0_CsL#H0"=RP""4d/S>
SqS<R"M=MP"R=j"nj/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0OMFk0_CsL#H0=Rd.M.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0OMFk0_CsL#H0=M7R=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	OMFk0_CsMj_4(#dd_#4c3sPCHoDF"=RH"CwsJP7HH_8C.
">S<SSW=RN""44R=LD""4jR=LO""6dR=CD""4jR=CO""ncR
/>S<SSq=RM"kOFMs0C_0LH#P"R=c"4"
/>S<SSq=RM"RM"P4="jd(d"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0F;OkCM0sH_L0d#=.=RMdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OkCM0sH_L07#=R7M=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	N3sMl8F_MoC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="jL"RD4=""ORL=""(R=CD"R4"C"O=4Rn"/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	s8NMFol_C/M">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__M4_j#cP#3CDsHFRo"HO="FCM0s"_g>S
SSR<WN4="jL"RDg=""ORL=4"c"DRC=""gR=CO""cUR
/>S<SSq=RM"kOFMs0C_0LH#P"R=""c/S>
SqS<R"M=MP"R=j"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0F;OkCM0sH_L0d#=.=RMdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OkCM0sH_L07#=R7M=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	 3p7N#OMC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RD6=""ORL=""(R=CD"R6"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Isp	3 O7#N/M">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L6H0_DVkD8_N83CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"R("L"O=(C"RD(=""ORC=4".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs30LH6k_VDND_8s8C"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I0H8Es_0N3M#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD"R6"L"O=(C"RD6=""ORC=("4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs38IH00E_s#NM"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_FbDCCPDC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=dL"RO(=""DRC=""dR=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F_PDCC/D">S
S<MqR=D"3NuMoNlsN#P"R=H"#l>"/
<SSu=RM"l#H"=RP"/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF#0;Hdl=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;l#H=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C38LMFkO3CsPHCsD"FoR"H=L0k0FMMQ#40_"S>
SWS<R"N=4Rc"L"D=4R."L"O=4Rc"C"D=4R."C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Is8	3CkLFMsOC3sPCHoDF"=RH"0Lk0QFMM_#0.
">S<SSW=RN""4cR=LD""4cR=LO""4cR=CD""4cR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	O_D	o_CMcj#_#C3PsFHDoH"R=D"O	MtCC0sNC
">S<SSW=RN""4cR=LD""4nR=LO""d4R=CD""4nR=CO""c4R
/>S<SSq=RM"l#H"=RP"/j">S
SSR<qMM=""=RP"/c">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0#=HldM.R=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF#0;H7l=R7M=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	N3sMl8F_MoC3sPCHoDF"=RH"MsN8hFlkCltMNC004C_"S>
SWS<R"N=4Rc"L"D=4RU"L"O=4R6"C"D=4RU"C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"Iss	3NFM8lC_oMC3PsFHDoH"R=N"sMl8FhtklC0MCN_0C.
">S<SSW=RN""4cR=LD"".jR=LO""46R=CD"".jR=CO""ddR
/>S/S<)>CV
<SS)RCVMI="F3s	p# 7O3NMPHCsD"FoR"H=p# 7OQNMM"#0>S
SSR<WN4="cL"RD.=".L"RO4=".C"RD.=".C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	H3L0V6_k_DDNC88sC3PsFHDoH"R=H"L086q8_Cs4
">S<SSW=RN""4cR=LD"".cR=LO"".jR=CD"".cR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	I0H8Es_0N3M#PHCsD"FoR"H=I0H8Es_0N_M#H0M#_>4"
SSS<NWR=c"4"DRL=U"."ORL=n"4"DRC=U"."ORC=d"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs38IH00E_s#NM3sPCHoDF"=RH"8IH00E_s#NM_#HM0"_.>S
SSR<WN4="cL"RD.="gL"RO4="nC"RD.="gC"ROd="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OkCM0s__M4_j#cP#3CDsHFRo"HO="F0kMCIs_H>M"
SSS<NWR=c"4"DRL=j"d"ORL=4"c"DRC=j"d"ORC=4"6">R/
SSS<MqR=F"OkCM0sH_L0R#"Pc=""
/>S<SSq=RM"RM"P4="j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFO0;F0kMCLs_H=0#dM.R=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFO0;F0kMCLs_H=0#7=RM7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsO	3F0kMCMs__#4j_3c#PHCsD"FoR"H=OMFk0_CsDCF#"S>
SWS<R"N=4Rc"L"D=dR4"L"O=cR4"C"D=dR4"C"O=6R."/S>
SqS<R"M=OMFk0_CsL#H0"=RP"/c">S
SSR<qMM=""=RP""4j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;kOFMs0C_0LH#.=dRdM=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;kOFMs0C_0LH#R=7M&=7J0kF;>"/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
