----------------------------------------------------------------------
Report for cell DESHAKE.TECH
Register bits:  5 of 880 (0.568%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                                DFF         2          100.0
                               DFFC         3          100.0
                               IBUF         3          100.0
                               OBUF         1          100.0
                              TOTAL         9
