// Signal Name Cross Reference File
// ispLEVER Classic 2.1.00.02.49.20

// Design 'lab9' created Thu May 25 00:28:34 2023


// LEGEND:  '>'  Functional Block Port Separator
//          '/'  Hierarchy Path Separator
//          '@'  Automatically Generated Node


// Hierarchical Name                    Short Name
I1/pre_s_i1                          	A0_pre_s_i1
I1/pre_s_i0                          	A0_pre_s_i0
I1/next_s_i1                         	A0_next_s_i1
I1/next_s_i0                         	A0_next_s_i0
I1/dout_22reg                        	A0_dout_22reg
I3/scancnt__i1                       	C0_scancnt__i1
I3/scancnt__i0                       	C0_scancnt__i0
I3/count_186__i12                    	C0_count_186__i12
I3/count_186__i11                    	C0_count_186__i11
I3/count_186__i10                    	C0_count_186__i10
I3/count_186__i9                     	C0_count_186__i9
I3/count_186__i8                     	C0_count_186__i8
I3/count_186__i7                     	C0_count_186__i7
I3/count_186__i6                     	C0_count_186__i6
I3/count_186__i5                     	C0_count_186__i5
I3/count_186__i4                     	C0_count_186__i4
I3/count_186__i3                     	C0_count_186__i3
I3/count_186__i2                     	C0_count_186__i2
I3/count_186__i1                     	C0_count_186__i1
I3/count_186__i0                     	C0_count_186__i0
I2/Data1_i4reg                       	B0_Data1_i4reg
I2/Data1_i3reg                       	B0_Data1_i3reg
I2/Data1_i2reg                       	B0_Data1_i2reg
I2/Data1_i1reg                       	B0_Data1_i1reg
I2/Data2_i4reg                       	B0_Data2_i4reg
I2/Data2_i3reg                       	B0_Data2_i3reg
I2/Data2_i2reg                       	B0_Data2_i2reg
I2/Data2_i1reg                       	B0_Data2_i1reg
I2/ClockCount_281__i9                	B0_ClockCount_281__i9
I2/ClockCount_281__i8                	B0_ClockCount_281__i8
I2/ClockCount_281__i7                	B0_ClockCount_281__i7
I2/ClockCount_281__i6                	B0_ClockCount_281__i6
I2/ClockCount_281__i5                	B0_ClockCount_281__i5
I2/ClockCount_281__i4                	B0_ClockCount_281__i4
I2/ClockCount_281__i3                	B0_ClockCount_281__i3
I2/ClockCount_281__i2                	B0_ClockCount_281__i2
I2/ClockCount_281__i1                	B0_ClockCount_281__i1
I2/ClockCount_281__i0                	B0_ClockCount_281__i0
I2/ClockCount_Rx_280__i5             	B0_ClockCount_Rx_280__i5
I2/ClockCount_Rx_280__i4             	B0_ClockCount_Rx_280__i4
I2/ClockCount_Rx_280__i3             	B0_ClockCount_Rx_280__i3
I2/ClockCount_Rx_280__i2             	B0_ClockCount_Rx_280__i2
I2/ClockCount_Rx_280__i1             	B0_ClockCount_Rx_280__i1
I2/ClockCount_Rx_280__i0             	B0_ClockCount_Rx_280__i0
I2/Clock9600_92                      	B0_Clock9600_92
I2/Clock16_94                        	B0_Clock16_94
I2/Send_en_100                       	B0_Send_en_100
I2/Send_over_99                      	B0_Send_over_99
I2/Rx_Valid_102                      	B0_Rx_Valid_102
I2/Send_count_i0_i3                  	B0_Send_count_i0_i3
I2/Send_count_i0_i2                  	B0_Send_count_i0_i2
I2/Send_count_i0_i1                  	B0_Send_count_i0_i1
I2/Send_count_i0_i0                  	B0_Send_count_i0_i0
I2/Send_data_i1                      	B0_Send_data_i1
I2/m_i7                              	B0_m_i7
I2/m_i6                              	B0_m_i6
I2/m_i5                              	B0_m_i5
I2/m_i4                              	B0_m_i4
I2/m_i3                              	B0_m_i3
I2/m_i2                              	B0_m_i2
I2/m_i1                              	B0_m_i1
I2/m_i0                              	B0_m_i0
I2/Rx_Data_i0_i7                     	B0_Rx_Data_i0_i7
I2/Rx_Data_i0_i6                     	B0_Rx_Data_i0_i6
I2/Rx_Data_i0_i5                     	B0_Rx_Data_i0_i5
I2/Rx_Data_i0_i4                     	B0_Rx_Data_i0_i4
I2/Rx_Data_i0_i3                     	B0_Rx_Data_i0_i3
I2/Rx_Data_i0_i2                     	B0_Rx_Data_i0_i2
I2/Rx_Data_i0_i1                     	B0_Rx_Data_i0_i1
I2/Rx_Data_i0_i0                     	B0_Rx_Data_i0_i0
I2/Send_data_9__N_42                 	B0_Send_data_9__N_42
