#$ TOOL   ispLEVER Classic 2.1.00.02.49.20
#$ DATE   Thu May 25 00:33:21 2023
#$ MODULE   lab
#$ TITLE   lab.bls 
#$ PINS 17 LED_VCC2 LED_VCC1 key_in clk1 Rx reset clk LED_VCC4 LED_VCC3 g f e d
 c b a Tx
#$ NODES 73 A0_pre_s_i1 A0_pre_s_i0 A0_next_s_i1 A0_next_s_i0 A0_dout_22reg
 C0_scancnt__i1 C0_scancnt__i0 C0_count_186__i12 C0_count_186__i11
 C0_count_186__i10 C0_count_186__i9 C0_count_186__i8 C0_count_186__i7
 C0_count_186__i6 C0_count_186__i5 C0_count_186__i4 C0_count_186__i3
 C0_count_186__i2 C0_count_186__i1 C0_count_186__i0 B0_Data1_i4reg
 B0_Data1_i3reg B0_Data1_i2reg B0_Data1_i1reg B0_Data2_i4reg B0_Data2_i3reg
 B0_Data2_i2reg B0_Data2_i1reg B0_ClockCount_281__i9 B0_ClockCount_281__i8
 B0_ClockCount_281__i7 B0_ClockCount_281__i6 B0_ClockCount_281__i5
 B0_ClockCount_281__i4 B0_ClockCount_281__i3 B0_ClockCount_281__i2
 B0_ClockCount_281__i1 B0_ClockCount_281__i0 B0_ClockCount_Rx_280__i5
 B0_ClockCount_Rx_280__i4 B0_ClockCount_Rx_280__i3 B0_ClockCount_Rx_280__i2
 B0_ClockCount_Rx_280__i1 B0_ClockCount_Rx_280__i0 B0_Clock9600_92 B0_Clock16_94
 B0_Send_en_100 B0_Send_over_99 B0_Rx_Valid_102 B0_Send_count_i0_i3
 B0_Send_count_i0_i2 B0_Send_count_i0_i1 B0_Send_count_i0_i0 B0_Send_data_i1
 B0_m_i7 B0_m_i6 B0_m_i5 B0_m_i4 B0_m_i3 B0_m_i2 B0_m_i1 B0_m_i0
 B0_Rx_Data_i0_i7 B0_Rx_Data_i0_i6 B0_Rx_Data_i0_i5 B0_Rx_Data_i0_i4
 B0_Rx_Data_i0_i3 B0_Rx_Data_i0_i2 B0_Rx_Data_i0_i1 B0_Rx_Data_i0_i0
 B0_Send_data_9__N_42 A0_dout_22reg_0 B0_Rx_Valid_102_0
.type f
.i 78
.o 260
.ilb reset key_in clk1 A0_pre_s_i1.Q A0_pre_s_i0.Q A0_next_s_i1.Q A0_next_s_i0.Q
 A0_dout_22reg.Q clk C0_scancnt__i1.Q C0_scancnt__i0.Q C0_count_186__i12.Q
 C0_count_186__i11.Q C0_count_186__i10.Q C0_count_186__i9.Q C0_count_186__i8.Q
 C0_count_186__i7.Q C0_count_186__i6.Q C0_count_186__i5.Q C0_count_186__i4.Q
 C0_count_186__i3.Q C0_count_186__i2.Q C0_count_186__i1.Q C0_count_186__i0.Q Rx
 B0_Data1_i4reg.Q B0_Data1_i3reg.Q B0_Data1_i2reg.Q B0_Data1_i1reg.Q
 B0_Data2_i4reg.Q B0_Data2_i3reg.Q B0_Data2_i2reg.Q B0_Data2_i1reg.Q
 B0_ClockCount_281__i9.Q B0_ClockCount_281__i8.Q B0_ClockCount_281__i7.Q
 B0_ClockCount_281__i6.Q B0_ClockCount_281__i5.Q B0_ClockCount_281__i4.Q
 B0_ClockCount_281__i3.Q B0_ClockCount_281__i2.Q B0_ClockCount_281__i1.Q
 B0_ClockCount_281__i0.Q B0_ClockCount_Rx_280__i5.Q B0_ClockCount_Rx_280__i4.Q
 B0_ClockCount_Rx_280__i3.Q B0_ClockCount_Rx_280__i2.Q
 B0_ClockCount_Rx_280__i1.Q B0_ClockCount_Rx_280__i0.Q B0_Clock9600_92.Q
 B0_Clock16_94.Q B0_Send_en_100.Q B0_Send_over_99.Q B0_Rx_Valid_102.Q
 B0_Send_count_i0_i3.Q B0_Send_count_i0_i2.Q B0_Send_count_i0_i1.Q
 B0_Send_count_i0_i0.Q B0_Send_data_i1.Q B0_m_i7.Q B0_m_i6.Q B0_m_i5.Q B0_m_i4.Q
 B0_m_i3.Q B0_m_i2.Q B0_m_i1.Q B0_m_i0.Q B0_Rx_Data_i0_i7.Q B0_Rx_Data_i0_i6.Q
 B0_Rx_Data_i0_i5.Q B0_Rx_Data_i0_i4.Q B0_Rx_Data_i0_i3.Q B0_Rx_Data_i0_i2.Q
 B0_Rx_Data_i0_i1.Q B0_Rx_Data_i0_i0.Q B0_Send_data_9__N_42 A0_dout_22reg_0
 B0_Rx_Valid_102_0
.ob LED_VCC2 LED_VCC1 LED_VCC4.D LED_VCC4.C LED_VCC4.CE LED_VCC4.AR LED_VCC3.D
 LED_VCC3.C LED_VCC3.CE LED_VCC3.AR g.D g.C g.CE g.AP f.D f.C f.CE f.AP e.D e.C
 e.CE e.AP d.D d.C d.CE d.AP c.D c.C c.CE c.AP b.D b.C b.CE b.AP a.D a.C a.CE
 a.AP Tx.D Tx.C Tx.AP A0_pre_s_i1.D A0_pre_s_i1.C A0_pre_s_i0.D- A0_pre_s_i0.C
 A0_next_s_i1.D A0_next_s_i1.C A0_next_s_i1.CE- A0_next_s_i0.D- A0_next_s_i0.C
 A0_next_s_i0.CE- A0_dout_22reg.D- A0_dout_22reg.C A0_dout_22reg.CE
 C0_scancnt__i1.D C0_scancnt__i1.C C0_scancnt__i1.CE C0_scancnt__i0.T
 C0_scancnt__i0.C C0_count_186__i12.T C0_count_186__i12.C C0_count_186__i12.AR
 C0_count_186__i11.T C0_count_186__i11.C C0_count_186__i11.AR
 C0_count_186__i10.T C0_count_186__i10.C C0_count_186__i10.AR C0_count_186__i9.T
 C0_count_186__i9.C C0_count_186__i9.AR C0_count_186__i8.T C0_count_186__i8.C
 C0_count_186__i8.AR C0_count_186__i7.T C0_count_186__i7.C C0_count_186__i7.AR
 C0_count_186__i6.T C0_count_186__i6.C C0_count_186__i6.AR C0_count_186__i5.T
 C0_count_186__i5.C C0_count_186__i5.AR C0_count_186__i4.T.X1
 C0_count_186__i4.T.X2 C0_count_186__i4.C C0_count_186__i4.AR C0_count_186__i3.D
 C0_count_186__i3.C C0_count_186__i3.AR C0_count_186__i2.D C0_count_186__i2.C
 C0_count_186__i2.AR C0_count_186__i1.D C0_count_186__i1.C C0_count_186__i1.AR
 C0_count_186__i0.D C0_count_186__i0.C C0_count_186__i0.AR B0_Data1_i4reg.D
 B0_Data1_i4reg.C B0_Data1_i4reg.AR B0_Data1_i3reg.D B0_Data1_i3reg.C
 B0_Data1_i3reg.AR B0_Data1_i2reg.D B0_Data1_i2reg.C B0_Data1_i2reg.AR
 B0_Data1_i1reg.D B0_Data1_i1reg.C B0_Data1_i1reg.AR B0_Data2_i4reg.D
 B0_Data2_i4reg.C B0_Data2_i4reg.AR B0_Data2_i3reg.D B0_Data2_i3reg.C
 B0_Data2_i3reg.AR B0_Data2_i2reg.D B0_Data2_i2reg.C B0_Data2_i2reg.AR
 B0_Data2_i1reg.D B0_Data2_i1reg.C B0_Data2_i1reg.AR B0_ClockCount_281__i9.T
 B0_ClockCount_281__i9.C B0_ClockCount_281__i9.CE B0_ClockCount_281__i8.T
 B0_ClockCount_281__i8.C B0_ClockCount_281__i8.CE B0_ClockCount_281__i7.T
 B0_ClockCount_281__i7.C B0_ClockCount_281__i7.CE B0_ClockCount_281__i6.T
 B0_ClockCount_281__i6.C B0_ClockCount_281__i6.CE B0_ClockCount_281__i5.T
 B0_ClockCount_281__i5.C B0_ClockCount_281__i5.CE B0_ClockCount_281__i4.T
 B0_ClockCount_281__i4.C B0_ClockCount_281__i4.CE B0_ClockCount_281__i3.D
 B0_ClockCount_281__i3.C B0_ClockCount_281__i3.CE B0_ClockCount_281__i2.D
 B0_ClockCount_281__i2.C B0_ClockCount_281__i2.CE B0_ClockCount_281__i1.D
 B0_ClockCount_281__i1.C B0_ClockCount_281__i1.CE B0_ClockCount_281__i0.D-
 B0_ClockCount_281__i0.C B0_ClockCount_281__i0.CE B0_ClockCount_Rx_280__i5.T
 B0_ClockCount_Rx_280__i5.C B0_ClockCount_Rx_280__i5.CE
 B0_ClockCount_Rx_280__i4.D.X1 B0_ClockCount_Rx_280__i4.D.X2
 B0_ClockCount_Rx_280__i4.C B0_ClockCount_Rx_280__i4.CE
 B0_ClockCount_Rx_280__i3.D B0_ClockCount_Rx_280__i3.C
 B0_ClockCount_Rx_280__i3.CE B0_ClockCount_Rx_280__i2.D-
 B0_ClockCount_Rx_280__i2.C B0_ClockCount_Rx_280__i2.CE
 B0_ClockCount_Rx_280__i1.D- B0_ClockCount_Rx_280__i1.C
 B0_ClockCount_Rx_280__i1.CE B0_ClockCount_Rx_280__i0.D-
 B0_ClockCount_Rx_280__i0.C B0_ClockCount_Rx_280__i0.CE B0_Clock9600_92.D
 B0_Clock9600_92.C B0_Clock9600_92.CE B0_Clock16_94.D B0_Clock16_94.C
 B0_Clock16_94.CE B0_Send_en_100.D B0_Send_en_100.C B0_Send_en_100.AP
 B0_Send_over_99.D B0_Send_over_99.C B0_Send_over_99.CE B0_Send_over_99.AP
 B0_Rx_Valid_102.D- B0_Rx_Valid_102.C B0_Rx_Valid_102.CE B0_Rx_Valid_102.AR
 B0_Send_count_i0_i3.D B0_Send_count_i0_i3.C B0_Send_count_i0_i3.CE-
 B0_Send_count_i0_i3.AR B0_Send_count_i0_i2.D B0_Send_count_i0_i2.C
 B0_Send_count_i0_i2.CE- B0_Send_count_i0_i2.AR B0_Send_count_i0_i1.D
 B0_Send_count_i0_i1.C B0_Send_count_i0_i1.CE- B0_Send_count_i0_i1.AR
 B0_Send_count_i0_i0.D B0_Send_count_i0_i0.C B0_Send_count_i0_i0.AR
 B0_Send_data_i1.D B0_Send_data_i1.C B0_Send_data_i1.AR B0_m_i7.T B0_m_i7.C
 B0_m_i7.AR B0_m_i6.T B0_m_i6.C B0_m_i6.AR B0_m_i5.T B0_m_i5.C B0_m_i5.AR
 B0_m_i4.D.X1 B0_m_i4.D.X2 B0_m_i4.C B0_m_i4.AR B0_m_i3.D.X1 B0_m_i3.D.X2
 B0_m_i3.C B0_m_i3.AR B0_m_i2.D B0_m_i2.C B0_m_i2.AR B0_m_i1.D B0_m_i1.C
 B0_m_i1.AR B0_m_i0.D- B0_m_i0.C B0_m_i0.AR B0_Rx_Data_i0_i7.D
 B0_Rx_Data_i0_i7.C B0_Rx_Data_i0_i7.CE B0_Rx_Data_i0_i6.D B0_Rx_Data_i0_i6.C
 B0_Rx_Data_i0_i6.CE B0_Rx_Data_i0_i5.D B0_Rx_Data_i0_i5.C B0_Rx_Data_i0_i5.CE
 B0_Rx_Data_i0_i4.D B0_Rx_Data_i0_i4.C B0_Rx_Data_i0_i4.CE B0_Rx_Data_i0_i3.D
 B0_Rx_Data_i0_i3.C B0_Rx_Data_i0_i3.CE B0_Rx_Data_i0_i2.D B0_Rx_Data_i0_i2.C
 B0_Rx_Data_i0_i2.CE B0_Rx_Data_i0_i1.D B0_Rx_Data_i0_i1.C B0_Rx_Data_i0_i1.CE
 B0_Rx_Data_i0_i0.D B0_Rx_Data_i0_i0.C B0_Rx_Data_i0_i0.CE B0_Send_data_9__N_42-
 A0_dout_22reg_0 B0_Rx_Valid_102_0
.phase 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 179
---------00------------------------------------------------------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------1--------------------------------------------------------------------- 00010001000100010001000100010001000100000000000000000001001010010010010010010010010001001001001001000000000000000000000000001001001001001001001001001001001000100100100100100100100000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------------------ 00001000100010001000100010001000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
0----------------------------------------------------------------------------- 00000100010001000100010001000100010001000000000000000000000001001001001001001001001000100100100100100100100100100100100100100000000000000000000000000000000000000000000000000000000000000000100000000000000000000100100100010001001001001000000000000000000000000000
---------01------------------------------------------------------------------- 00000010000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------000-------------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00---------------111------------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------000---------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------000---------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------1-1-------------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------11--------------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------1-10--------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1--------------------111--------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------1-1---------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------11----------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1-------------------111--------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------11----------------------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------0-11--------------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------001---------------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------10------------------1-1---------------------------------------------- 00000000000000100010001000100010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00---------------010------------------------------------------------- 00000000000000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------0-11------------------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------00-1------------------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------01-------------------010--------------------------------------------- 00000000000000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------10------------------11----------------------------------------------- 00000000000000100000001000100010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------00-1--------------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------0-11--------------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------00-1--------------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------10-------------------10---------------------------------------------- 00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------10---------------------1--------------------------------------------- 00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------1010------------------------------------------------- 00000000000000000010001000000010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------01------------------1010--------------------------------------------- 00000000000000000010001000000010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------010---------------------------------------------- 00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------010-------------------------------------------------- 00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00---------------001------------------------------------------------- 00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1-------------------001--------------------------------------------- 00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------0--1------------------------------------------------- 00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------0--1--------------------------------------------- 00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------0100--------------------------------------------- 00000000000000000000001000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------0111--------------------------------------------- 00000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------0100------------------------------------------------- 00000000000000000000001000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------0001------------------------------------------------- 00000000000000000000001000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------0111------------------------------------------------- 00000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------0001--------------------------------------------- 00000000000000000000001000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------0100--------------------------------------------- 00000000000000000000001000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------0001--------------------------------------------- 00000000000000000000001000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------0111--------------------------------------------- 00000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------0010--------------------------------------------- 00000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------0110--------------------------------------------- 00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-------------------0101--------------------------------------------- 00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------0101------------------------------------------------- 00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------00--------------0110------------------------------------------------- 00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------0101--------------------------------------------- 00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------0110--------------------------------------------- 00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------1001-------------------- 00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000100010001000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------01-11------------------- 00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------001-1------------------- 00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------1---------------------------- 00000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000001000100010001000000000000000000000000000000000000000000000000000000000
---------------------------------------------------1-------------------------- 00000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010001000100100000000000000000000000000000000000000000000000000000000
1----1------------------------------------------------------------------------ 00000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--------------------------------------------------------------------------- 00000000000000000000000000000000000000000010101001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1-----0----------------------------------------------------------------------- 00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0-01------------------------------------------------------------------------- 00000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0-10------------------------------------------------------------------------- 00000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0--0------------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------------------------1- 00000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------10------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1----------1011101101111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1011101101111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000100000100100100000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------111111111111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------11111111111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1111111111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------111111111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------11111111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------1111111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------10111011-1111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------111111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------11111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0111------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1-0------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------10-------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1--0------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------011------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------10------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------1-0------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------10------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------01------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0------------------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------------------1------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------0------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001001001001001001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------------1----- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------------------------1---- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------------------------1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------------------1---------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------------------1--------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------------------1-------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------------------1------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1001110000----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000010010010000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------111111111----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1----------------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100100100100100100100100100010010010010010010010000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------11111111----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------1111111----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------111111----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------11111----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------1111----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------0111----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------1-0------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------10------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------1--0----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------011----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------10------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------1-0----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------10----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------01----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------100111000------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------1----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------100110----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------11111----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1--------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------1111----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------0111----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------1-0------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------10------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------1--0----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------100-10----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------00------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------111----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------0-0----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------10011------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------00----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------11----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------1----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------1---------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000001000000000000000000000000000000000000000000000000000000
---------------------------------------------------------------------------1-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000100000000000000000000000000000000000000000000000000000
-----------------------------------------------------------00000000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------1--------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000001001001000100010010010010010010010010010010010010000
-----------------------------------------------------------------------------1 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------0111-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------1-0--------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------10---------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------1--0-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------011-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------10--------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------1-0-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------10-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------01-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------100--------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------0-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------10101000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000010000001000000000000000000000000000000000000001
------------------------------------------------------------1111111----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
-------------------------------------------------------------111111----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000
--------------------------------------------------------------11111----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
--------------------------------------------------------------1--------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
---------------------------------------------------------------1111----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
----------------------------------------------------------------111----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
---------------------------------------------------------------1-------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
----------------------------------------------------------------011----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
----------------------------------------------------------------10------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
----------------------------------------------------------------1-0----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
-----------------------------------------------------------------10----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
-----------------------------------------------------------------01----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
------------------------1----------------------------------0000000------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
-----------------------------------------------------------1010100------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
------------------------------------------------------------------1----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
------------------------1----------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100100100100100100000
1----------------------------------------------------------10001000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
1----------------------------------------------------------01111000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000
1----------------------------------------------------------01101000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
1----------------------------------------------------------01011000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
1----------------------------------------------------------01001000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
1----------------------------------------------------------00111000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
1----------------------------------------------------------00101000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
1----------------------------------------------------------00011000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
1---------------------------------------------------1------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---10------------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-1-01------------------------------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-----------------------------------------------------------10011000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
------------------------1----------------------------------00000000----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
.end
