// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'lab' created   Thu May 25 00:28:34 2023

// Fmax Logic Level: 2.

// Path: B0_m_i7.Q
//    -> B0_Rx_Valid_102_0
//    -> B0_Rx_Valid_102.CE

// Signal Name: LED_VCC2
// Type: Output
BEGIN LED_VCC2
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: LED_VCC1
// Type: Output
BEGIN LED_VCC1
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: LED_VCC4.D
// Type: Output_reg
BEGIN LED_VCC4.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt__i1.Q    	2
Fanin Node      	C0_scancnt__i0.Q    	1
END

// Signal Name: LED_VCC4.C
// Type: Output_reg
BEGIN LED_VCC4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: LED_VCC4.CE
// Type: Output_reg
BEGIN LED_VCC4.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: LED_VCC4.AR
// Type: Output_reg
BEGIN LED_VCC4.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: LED_VCC3.D
// Type: Output_reg
BEGIN LED_VCC3.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt__i1.Q    	2
Fanin Node      	C0_scancnt__i0.Q    	1
END

// Signal Name: LED_VCC3.C
// Type: Output_reg
BEGIN LED_VCC3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: LED_VCC3.CE
// Type: Output_reg
BEGIN LED_VCC3.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: LED_VCC3.AR
// Type: Output_reg
BEGIN LED_VCC3.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: g.D
// Type: Output_reg
BEGIN g.D
Fanin Number		10
Pterm Number		12
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt__i1.Q    	2
Fanin Node      	C0_scancnt__i0.Q    	1
Fanin Node      	B0_Data1_i4reg.Q    	1
Fanin Node      	B0_Data1_i3reg.Q    	1
Fanin Node      	B0_Data1_i2reg.Q    	1
Fanin Node      	B0_Data1_i1reg.Q    	1
Fanin Node      	B0_Data2_i4reg.Q    	1
Fanin Node      	B0_Data2_i3reg.Q    	1
Fanin Node      	B0_Data2_i2reg.Q    	1
Fanin Node      	B0_Data2_i1reg.Q    	1
END

// Signal Name: g.C
// Type: Output_reg
BEGIN g.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: g.CE
// Type: Output_reg
BEGIN g.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: g.AP
// Type: Output_reg
BEGIN g.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: f.D
// Type: Output_reg
BEGIN f.D
Fanin Number		10
Pterm Number		11
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt__i1.Q    	2
Fanin Node      	C0_scancnt__i0.Q    	1
Fanin Node      	B0_Data1_i4reg.Q    	1
Fanin Node      	B0_Data1_i3reg.Q    	1
Fanin Node      	B0_Data1_i2reg.Q    	1
Fanin Node      	B0_Data1_i1reg.Q    	1
Fanin Node      	B0_Data2_i4reg.Q    	1
Fanin Node      	B0_Data2_i3reg.Q    	1
Fanin Node      	B0_Data2_i2reg.Q    	1
Fanin Node      	B0_Data2_i1reg.Q    	1
END

// Signal Name: f.C
// Type: Output_reg
BEGIN f.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: f.CE
// Type: Output_reg
BEGIN f.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: f.AP
// Type: Output_reg
BEGIN f.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: e.D
// Type: Output_reg
BEGIN e.D
Fanin Number		10
Pterm Number		11
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt__i1.Q    	2
Fanin Node      	C0_scancnt__i0.Q    	1
Fanin Node      	B0_Data1_i4reg.Q    	1
Fanin Node      	B0_Data1_i3reg.Q    	1
Fanin Node      	B0_Data1_i2reg.Q    	1
Fanin Node      	B0_Data1_i1reg.Q    	1
Fanin Node      	B0_Data2_i4reg.Q    	1
Fanin Node      	B0_Data2_i3reg.Q    	1
Fanin Node      	B0_Data2_i2reg.Q    	1
Fanin Node      	B0_Data2_i1reg.Q    	1
END

// Signal Name: e.C
// Type: Output_reg
BEGIN e.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: e.CE
// Type: Output_reg
BEGIN e.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: e.AP
// Type: Output_reg
BEGIN e.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: d.D
// Type: Output_reg
BEGIN d.D
Fanin Number		10
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt__i1.Q    	2
Fanin Node      	C0_scancnt__i0.Q    	1
Fanin Node      	B0_Data1_i4reg.Q    	1
Fanin Node      	B0_Data1_i3reg.Q    	1
Fanin Node      	B0_Data1_i2reg.Q    	1
Fanin Node      	B0_Data1_i1reg.Q    	1
Fanin Node      	B0_Data2_i4reg.Q    	1
Fanin Node      	B0_Data2_i3reg.Q    	1
Fanin Node      	B0_Data2_i2reg.Q    	1
Fanin Node      	B0_Data2_i1reg.Q    	1
END

// Signal Name: d.C
// Type: Output_reg
BEGIN d.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: d.CE
// Type: Output_reg
BEGIN d.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: d.AP
// Type: Output_reg
BEGIN d.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: c.D
// Type: Output_reg
BEGIN c.D
Fanin Number		9
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt__i1.Q    	2
Fanin Node      	C0_scancnt__i0.Q    	1
Fanin Node      	B0_Data1_i3reg.Q    	1
Fanin Node      	B0_Data1_i2reg.Q    	1
Fanin Node      	B0_Data1_i1reg.Q    	1
Fanin Node      	B0_Data2_i4reg.Q    	1
Fanin Node      	B0_Data2_i3reg.Q    	1
Fanin Node      	B0_Data2_i2reg.Q    	1
Fanin Node      	B0_Data2_i1reg.Q    	1
END

// Signal Name: c.C
// Type: Output_reg
BEGIN c.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: c.CE
// Type: Output_reg
BEGIN c.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: c.AP
// Type: Output_reg
BEGIN c.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: b.D
// Type: Output_reg
BEGIN b.D
Fanin Number		10
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt__i1.Q    	2
Fanin Node      	C0_scancnt__i0.Q    	1
Fanin Node      	B0_Data1_i4reg.Q    	1
Fanin Node      	B0_Data1_i3reg.Q    	1
Fanin Node      	B0_Data1_i2reg.Q    	1
Fanin Node      	B0_Data1_i1reg.Q    	1
Fanin Node      	B0_Data2_i4reg.Q    	1
Fanin Node      	B0_Data2_i3reg.Q    	1
Fanin Node      	B0_Data2_i2reg.Q    	1
Fanin Node      	B0_Data2_i1reg.Q    	1
END

// Signal Name: b.C
// Type: Output_reg
BEGIN b.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: b.CE
// Type: Output_reg
BEGIN b.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: b.AP
// Type: Output_reg
BEGIN b.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: a.D
// Type: Output_reg
BEGIN a.D
Fanin Number		10
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt__i1.Q    	2
Fanin Node      	C0_scancnt__i0.Q    	1
Fanin Node      	B0_Data1_i4reg.Q    	1
Fanin Node      	B0_Data1_i3reg.Q    	1
Fanin Node      	B0_Data1_i2reg.Q    	1
Fanin Node      	B0_Data1_i1reg.Q    	1
Fanin Node      	B0_Data2_i4reg.Q    	1
Fanin Node      	B0_Data2_i3reg.Q    	1
Fanin Node      	B0_Data2_i2reg.Q    	1
Fanin Node      	B0_Data2_i1reg.Q    	1
END

// Signal Name: a.C
// Type: Output_reg
BEGIN a.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: a.CE
// Type: Output_reg
BEGIN a.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: a.AP
// Type: Output_reg
BEGIN a.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: Tx.D
// Type: Output_reg
BEGIN Tx.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Send_count_i0_i3.Q	4
Fanin Node      	B0_Send_count_i0_i2.Q	3
Fanin Node      	B0_Send_count_i0_i1.Q	2
Fanin Node      	B0_Send_count_i0_i0.Q	2
Fanin Node      	B0_Send_data_i1.Q   	1
END

// Signal Name: Tx.C
// Type: Output_reg
BEGIN Tx.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock9600_92.Q   	1
END

// Signal Name: Tx.AP
// Type: Output_reg
BEGIN Tx.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Send_en_100.Q    	0
END

// Signal Name: A0_pre_s_i1.D
// Type: Node_reg
BEGIN A0_pre_s_i1.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_next_s_i1.Q      	1
END

// Signal Name: A0_pre_s_i1.C
// Type: Node_reg
BEGIN A0_pre_s_i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: A0_pre_s_i0.D
// Type: Node_reg
BEGIN A0_pre_s_i0.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	A0_next_s_i0.Q      	1
END

// Signal Name: A0_pre_s_i0.C
// Type: Node_reg
BEGIN A0_pre_s_i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: A0_next_s_i1.D
// Type: Node_reg
BEGIN A0_next_s_i1.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in.BLIF         	0
Fanin Node      	A0_pre_s_i1.Q       	1
Fanin Node      	A0_pre_s_i0.Q       	1
END

// Signal Name: A0_next_s_i1.C
// Type: Node_reg
BEGIN A0_next_s_i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: A0_next_s_i1.CE-
// Type: Node_reg
BEGIN A0_next_s_i1.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in.BLIF         	0
Fanin Node      	A0_pre_s_i1.Q       	1
Fanin Node      	A0_pre_s_i0.Q       	1
END

// Signal Name: A0_next_s_i0.D
// Type: Node_reg
BEGIN A0_next_s_i0.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in.BLIF         	0
Fanin Node      	A0_pre_s_i1.Q       	1
Fanin Node      	A0_pre_s_i0.Q       	1
END

// Signal Name: A0_next_s_i0.C
// Type: Node_reg
BEGIN A0_next_s_i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: A0_next_s_i0.CE-
// Type: Node_reg
BEGIN A0_next_s_i0.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in.BLIF         	0
Fanin Node      	A0_pre_s_i1.Q       	1
Fanin Node      	A0_pre_s_i0.Q       	1
END

// Signal Name: A0_dout_22reg.D
// Type: Node_reg
BEGIN A0_dout_22reg.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in.BLIF         	0
Fanin Node      	A0_pre_s_i0.Q       	1
END

// Signal Name: A0_dout_22reg.C
// Type: Node_reg
BEGIN A0_dout_22reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk1.BLIF           	0
END

// Signal Name: A0_dout_22reg.CE
// Type: Node_reg
BEGIN A0_dout_22reg.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	A0_dout_22reg_0.BLIF	2
END

// Signal Name: C0_scancnt__i1.D
// Type: Node_reg
BEGIN C0_scancnt__i1.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_scancnt__i1.Q    	2
Fanin Node      	C0_scancnt__i0.Q    	1
END

// Signal Name: C0_scancnt__i1.C
// Type: Node_reg
BEGIN C0_scancnt__i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_scancnt__i1.CE
// Type: Node_reg
BEGIN C0_scancnt__i1.CE
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	C0_count_186__i12.Q 	2
Fanin Node      	C0_count_186__i11.Q 	1
Fanin Node      	C0_count_186__i10.Q 	2
Fanin Node      	C0_count_186__i9.Q  	2
Fanin Node      	C0_count_186__i8.Q  	2
Fanin Node      	C0_count_186__i7.Q  	1
Fanin Node      	C0_count_186__i6.Q  	2
Fanin Node      	C0_count_186__i5.Q  	2
Fanin Node      	C0_count_186__i4.Q  	1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_scancnt__i0.T
// Type: Node_reg
BEGIN C0_scancnt__i0.T
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	C0_count_186__i12.Q 	2
Fanin Node      	C0_count_186__i11.Q 	1
Fanin Node      	C0_count_186__i10.Q 	2
Fanin Node      	C0_count_186__i9.Q  	2
Fanin Node      	C0_count_186__i8.Q  	2
Fanin Node      	C0_count_186__i7.Q  	1
Fanin Node      	C0_count_186__i6.Q  	2
Fanin Node      	C0_count_186__i5.Q  	2
Fanin Node      	C0_count_186__i4.Q  	1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_scancnt__i0.C
// Type: Node_reg
BEGIN C0_scancnt__i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i12.T
// Type: Node_reg
BEGIN C0_count_186__i12.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i12.Q 	2
Fanin Node      	C0_count_186__i11.Q 	1
Fanin Node      	C0_count_186__i10.Q 	2
Fanin Node      	C0_count_186__i9.Q  	2
Fanin Node      	C0_count_186__i8.Q  	2
Fanin Node      	C0_count_186__i7.Q  	1
Fanin Node      	C0_count_186__i6.Q  	2
Fanin Node      	C0_count_186__i5.Q  	2
Fanin Node      	C0_count_186__i4.Q  	1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i12.C
// Type: Node_reg
BEGIN C0_count_186__i12.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i12.AR
// Type: Node_reg
BEGIN C0_count_186__i12.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i11.T
// Type: Node_reg
BEGIN C0_count_186__i11.T
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i10.Q 	2
Fanin Node      	C0_count_186__i9.Q  	2
Fanin Node      	C0_count_186__i8.Q  	2
Fanin Node      	C0_count_186__i7.Q  	1
Fanin Node      	C0_count_186__i6.Q  	2
Fanin Node      	C0_count_186__i5.Q  	2
Fanin Node      	C0_count_186__i4.Q  	1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i11.C
// Type: Node_reg
BEGIN C0_count_186__i11.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i11.AR
// Type: Node_reg
BEGIN C0_count_186__i11.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i10.T
// Type: Node_reg
BEGIN C0_count_186__i10.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i12.Q 	2
Fanin Node      	C0_count_186__i11.Q 	1
Fanin Node      	C0_count_186__i10.Q 	2
Fanin Node      	C0_count_186__i9.Q  	2
Fanin Node      	C0_count_186__i8.Q  	2
Fanin Node      	C0_count_186__i7.Q  	1
Fanin Node      	C0_count_186__i6.Q  	2
Fanin Node      	C0_count_186__i5.Q  	2
Fanin Node      	C0_count_186__i4.Q  	1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i10.C
// Type: Node_reg
BEGIN C0_count_186__i10.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i10.AR
// Type: Node_reg
BEGIN C0_count_186__i10.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i9.T
// Type: Node_reg
BEGIN C0_count_186__i9.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i12.Q 	2
Fanin Node      	C0_count_186__i11.Q 	1
Fanin Node      	C0_count_186__i10.Q 	2
Fanin Node      	C0_count_186__i9.Q  	2
Fanin Node      	C0_count_186__i8.Q  	2
Fanin Node      	C0_count_186__i7.Q  	1
Fanin Node      	C0_count_186__i6.Q  	2
Fanin Node      	C0_count_186__i5.Q  	2
Fanin Node      	C0_count_186__i4.Q  	1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i9.C
// Type: Node_reg
BEGIN C0_count_186__i9.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i9.AR
// Type: Node_reg
BEGIN C0_count_186__i9.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i8.T
// Type: Node_reg
BEGIN C0_count_186__i8.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i12.Q 	2
Fanin Node      	C0_count_186__i11.Q 	1
Fanin Node      	C0_count_186__i10.Q 	2
Fanin Node      	C0_count_186__i9.Q  	2
Fanin Node      	C0_count_186__i8.Q  	2
Fanin Node      	C0_count_186__i7.Q  	1
Fanin Node      	C0_count_186__i6.Q  	2
Fanin Node      	C0_count_186__i5.Q  	2
Fanin Node      	C0_count_186__i4.Q  	1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i8.C
// Type: Node_reg
BEGIN C0_count_186__i8.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i8.AR
// Type: Node_reg
BEGIN C0_count_186__i8.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i7.T
// Type: Node_reg
BEGIN C0_count_186__i7.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i6.Q  	2
Fanin Node      	C0_count_186__i5.Q  	2
Fanin Node      	C0_count_186__i4.Q  	1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i7.C
// Type: Node_reg
BEGIN C0_count_186__i7.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i7.AR
// Type: Node_reg
BEGIN C0_count_186__i7.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i6.T
// Type: Node_reg
BEGIN C0_count_186__i6.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i12.Q 	2
Fanin Node      	C0_count_186__i11.Q 	1
Fanin Node      	C0_count_186__i10.Q 	2
Fanin Node      	C0_count_186__i9.Q  	2
Fanin Node      	C0_count_186__i8.Q  	2
Fanin Node      	C0_count_186__i7.Q  	1
Fanin Node      	C0_count_186__i6.Q  	2
Fanin Node      	C0_count_186__i5.Q  	2
Fanin Node      	C0_count_186__i4.Q  	1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i6.C
// Type: Node_reg
BEGIN C0_count_186__i6.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i6.AR
// Type: Node_reg
BEGIN C0_count_186__i6.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i5.T
// Type: Node_reg
BEGIN C0_count_186__i5.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i12.Q 	2
Fanin Node      	C0_count_186__i11.Q 	1
Fanin Node      	C0_count_186__i10.Q 	2
Fanin Node      	C0_count_186__i9.Q  	2
Fanin Node      	C0_count_186__i8.Q  	2
Fanin Node      	C0_count_186__i7.Q  	1
Fanin Node      	C0_count_186__i6.Q  	2
Fanin Node      	C0_count_186__i5.Q  	2
Fanin Node      	C0_count_186__i4.Q  	1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i5.C
// Type: Node_reg
BEGIN C0_count_186__i5.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i5.AR
// Type: Node_reg
BEGIN C0_count_186__i5.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i4.T.X1
// Type: Node_reg
BEGIN C0_count_186__i4.T.X1
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i4.T.X2
// Type: Node_reg
BEGIN C0_count_186__i4.T.X2
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i12.Q 	2
Fanin Node      	C0_count_186__i11.Q 	1
Fanin Node      	C0_count_186__i10.Q 	2
Fanin Node      	C0_count_186__i9.Q  	2
Fanin Node      	C0_count_186__i8.Q  	2
Fanin Node      	C0_count_186__i7.Q  	1
Fanin Node      	C0_count_186__i6.Q  	2
Fanin Node      	C0_count_186__i5.Q  	2
Fanin Node      	C0_count_186__i4.Q  	1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i4.C
// Type: Node_reg
BEGIN C0_count_186__i4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i4.AR
// Type: Node_reg
BEGIN C0_count_186__i4.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i3.D
// Type: Node_reg
BEGIN C0_count_186__i3.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i3.Q  	4
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i3.C
// Type: Node_reg
BEGIN C0_count_186__i3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i3.AR
// Type: Node_reg
BEGIN C0_count_186__i3.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i2.D
// Type: Node_reg
BEGIN C0_count_186__i2.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i2.Q  	3
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i2.C
// Type: Node_reg
BEGIN C0_count_186__i2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i2.AR
// Type: Node_reg
BEGIN C0_count_186__i2.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i1.D
// Type: Node_reg
BEGIN C0_count_186__i1.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i1.Q  	2
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i1.C
// Type: Node_reg
BEGIN C0_count_186__i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i1.AR
// Type: Node_reg
BEGIN C0_count_186__i1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: C0_count_186__i0.D
// Type: Node_reg
BEGIN C0_count_186__i0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	C0_count_186__i0.Q  	1
END

// Signal Name: C0_count_186__i0.C
// Type: Node_reg
BEGIN C0_count_186__i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: C0_count_186__i0.AR
// Type: Node_reg
BEGIN C0_count_186__i0.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Data1_i4reg.D
// Type: Node_reg
BEGIN B0_Data1_i4reg.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Rx_Data_i0_i3.Q  	1
END

// Signal Name: B0_Data1_i4reg.C
// Type: Node_reg
BEGIN B0_Data1_i4reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Rx_Valid_102.Q   	1
END

// Signal Name: B0_Data1_i4reg.AR
// Type: Node_reg
BEGIN B0_Data1_i4reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Data1_i3reg.D
// Type: Node_reg
BEGIN B0_Data1_i3reg.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Rx_Data_i0_i2.Q  	1
END

// Signal Name: B0_Data1_i3reg.C
// Type: Node_reg
BEGIN B0_Data1_i3reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Rx_Valid_102.Q   	1
END

// Signal Name: B0_Data1_i3reg.AR
// Type: Node_reg
BEGIN B0_Data1_i3reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Data1_i2reg.D
// Type: Node_reg
BEGIN B0_Data1_i2reg.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Rx_Data_i0_i1.Q  	1
END

// Signal Name: B0_Data1_i2reg.C
// Type: Node_reg
BEGIN B0_Data1_i2reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Rx_Valid_102.Q   	1
END

// Signal Name: B0_Data1_i2reg.AR
// Type: Node_reg
BEGIN B0_Data1_i2reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Data1_i1reg.D
// Type: Node_reg
BEGIN B0_Data1_i1reg.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Rx_Data_i0_i0.Q  	1
END

// Signal Name: B0_Data1_i1reg.C
// Type: Node_reg
BEGIN B0_Data1_i1reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Rx_Valid_102.Q   	1
END

// Signal Name: B0_Data1_i1reg.AR
// Type: Node_reg
BEGIN B0_Data1_i1reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Data2_i4reg.D
// Type: Node_reg
BEGIN B0_Data2_i4reg.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Rx_Data_i0_i7.Q  	1
END

// Signal Name: B0_Data2_i4reg.C
// Type: Node_reg
BEGIN B0_Data2_i4reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Rx_Valid_102.Q   	1
END

// Signal Name: B0_Data2_i4reg.AR
// Type: Node_reg
BEGIN B0_Data2_i4reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Data2_i3reg.D
// Type: Node_reg
BEGIN B0_Data2_i3reg.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Rx_Data_i0_i6.Q  	1
END

// Signal Name: B0_Data2_i3reg.C
// Type: Node_reg
BEGIN B0_Data2_i3reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Rx_Valid_102.Q   	1
END

// Signal Name: B0_Data2_i3reg.AR
// Type: Node_reg
BEGIN B0_Data2_i3reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Data2_i2reg.D
// Type: Node_reg
BEGIN B0_Data2_i2reg.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Rx_Data_i0_i5.Q  	1
END

// Signal Name: B0_Data2_i2reg.C
// Type: Node_reg
BEGIN B0_Data2_i2reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Rx_Valid_102.Q   	1
END

// Signal Name: B0_Data2_i2reg.AR
// Type: Node_reg
BEGIN B0_Data2_i2reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Data2_i1reg.D
// Type: Node_reg
BEGIN B0_Data2_i1reg.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Rx_Data_i0_i4.Q  	1
END

// Signal Name: B0_Data2_i1reg.C
// Type: Node_reg
BEGIN B0_Data2_i1reg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Rx_Valid_102.Q   	1
END

// Signal Name: B0_Data2_i1reg.AR
// Type: Node_reg
BEGIN B0_Data2_i1reg.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_281__i9.T
// Type: Node_reg
BEGIN B0_ClockCount_281__i9.T
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_281__i9.Q	2
Fanin Node      	B0_ClockCount_281__i8.Q	1
Fanin Node      	B0_ClockCount_281__i7.Q	1
Fanin Node      	B0_ClockCount_281__i6.Q	2
Fanin Node      	B0_ClockCount_281__i5.Q	2
Fanin Node      	B0_ClockCount_281__i4.Q	2
Fanin Node      	B0_ClockCount_281__i3.Q	4
Fanin Node      	B0_ClockCount_281__i2.Q	3
Fanin Node      	B0_ClockCount_281__i1.Q	2
Fanin Node      	B0_ClockCount_281__i0.Q	2
END

// Signal Name: B0_ClockCount_281__i9.C
// Type: Node_reg
BEGIN B0_ClockCount_281__i9.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_281__i9.CE
// Type: Node_reg
BEGIN B0_ClockCount_281__i9.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_281__i8.T
// Type: Node_reg
BEGIN B0_ClockCount_281__i8.T
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_281__i7.Q	1
Fanin Node      	B0_ClockCount_281__i6.Q	2
Fanin Node      	B0_ClockCount_281__i5.Q	2
Fanin Node      	B0_ClockCount_281__i4.Q	2
Fanin Node      	B0_ClockCount_281__i3.Q	4
Fanin Node      	B0_ClockCount_281__i2.Q	3
Fanin Node      	B0_ClockCount_281__i1.Q	2
Fanin Node      	B0_ClockCount_281__i0.Q	2
END

// Signal Name: B0_ClockCount_281__i8.C
// Type: Node_reg
BEGIN B0_ClockCount_281__i8.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_281__i8.CE
// Type: Node_reg
BEGIN B0_ClockCount_281__i8.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_281__i7.T
// Type: Node_reg
BEGIN B0_ClockCount_281__i7.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_281__i6.Q	2
Fanin Node      	B0_ClockCount_281__i5.Q	2
Fanin Node      	B0_ClockCount_281__i4.Q	2
Fanin Node      	B0_ClockCount_281__i3.Q	4
Fanin Node      	B0_ClockCount_281__i2.Q	3
Fanin Node      	B0_ClockCount_281__i1.Q	2
Fanin Node      	B0_ClockCount_281__i0.Q	2
END

// Signal Name: B0_ClockCount_281__i7.C
// Type: Node_reg
BEGIN B0_ClockCount_281__i7.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_281__i7.CE
// Type: Node_reg
BEGIN B0_ClockCount_281__i7.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_281__i6.T
// Type: Node_reg
BEGIN B0_ClockCount_281__i6.T
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_281__i9.Q	2
Fanin Node      	B0_ClockCount_281__i8.Q	1
Fanin Node      	B0_ClockCount_281__i7.Q	1
Fanin Node      	B0_ClockCount_281__i6.Q	2
Fanin Node      	B0_ClockCount_281__i5.Q	2
Fanin Node      	B0_ClockCount_281__i4.Q	2
Fanin Node      	B0_ClockCount_281__i3.Q	4
Fanin Node      	B0_ClockCount_281__i2.Q	3
Fanin Node      	B0_ClockCount_281__i1.Q	2
Fanin Node      	B0_ClockCount_281__i0.Q	2
END

// Signal Name: B0_ClockCount_281__i6.C
// Type: Node_reg
BEGIN B0_ClockCount_281__i6.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_281__i6.CE
// Type: Node_reg
BEGIN B0_ClockCount_281__i6.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_281__i5.T
// Type: Node_reg
BEGIN B0_ClockCount_281__i5.T
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_281__i9.Q	2
Fanin Node      	B0_ClockCount_281__i8.Q	1
Fanin Node      	B0_ClockCount_281__i7.Q	1
Fanin Node      	B0_ClockCount_281__i6.Q	2
Fanin Node      	B0_ClockCount_281__i5.Q	2
Fanin Node      	B0_ClockCount_281__i4.Q	2
Fanin Node      	B0_ClockCount_281__i3.Q	4
Fanin Node      	B0_ClockCount_281__i2.Q	3
Fanin Node      	B0_ClockCount_281__i1.Q	2
Fanin Node      	B0_ClockCount_281__i0.Q	2
END

// Signal Name: B0_ClockCount_281__i5.C
// Type: Node_reg
BEGIN B0_ClockCount_281__i5.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_281__i5.CE
// Type: Node_reg
BEGIN B0_ClockCount_281__i5.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_281__i4.T
// Type: Node_reg
BEGIN B0_ClockCount_281__i4.T
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_281__i9.Q	2
Fanin Node      	B0_ClockCount_281__i8.Q	1
Fanin Node      	B0_ClockCount_281__i7.Q	1
Fanin Node      	B0_ClockCount_281__i6.Q	2
Fanin Node      	B0_ClockCount_281__i5.Q	2
Fanin Node      	B0_ClockCount_281__i4.Q	2
Fanin Node      	B0_ClockCount_281__i3.Q	4
Fanin Node      	B0_ClockCount_281__i2.Q	3
Fanin Node      	B0_ClockCount_281__i1.Q	2
Fanin Node      	B0_ClockCount_281__i0.Q	2
END

// Signal Name: B0_ClockCount_281__i4.C
// Type: Node_reg
BEGIN B0_ClockCount_281__i4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_281__i4.CE
// Type: Node_reg
BEGIN B0_ClockCount_281__i4.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_281__i3.D
// Type: Node_reg
BEGIN B0_ClockCount_281__i3.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_281__i3.Q	4
Fanin Node      	B0_ClockCount_281__i2.Q	3
Fanin Node      	B0_ClockCount_281__i1.Q	2
Fanin Node      	B0_ClockCount_281__i0.Q	2
END

// Signal Name: B0_ClockCount_281__i3.C
// Type: Node_reg
BEGIN B0_ClockCount_281__i3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_281__i3.CE
// Type: Node_reg
BEGIN B0_ClockCount_281__i3.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_281__i2.D
// Type: Node_reg
BEGIN B0_ClockCount_281__i2.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_281__i2.Q	3
Fanin Node      	B0_ClockCount_281__i1.Q	2
Fanin Node      	B0_ClockCount_281__i0.Q	2
END

// Signal Name: B0_ClockCount_281__i2.C
// Type: Node_reg
BEGIN B0_ClockCount_281__i2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_281__i2.CE
// Type: Node_reg
BEGIN B0_ClockCount_281__i2.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_281__i1.D
// Type: Node_reg
BEGIN B0_ClockCount_281__i1.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_281__i1.Q	2
Fanin Node      	B0_ClockCount_281__i0.Q	2
END

// Signal Name: B0_ClockCount_281__i1.C
// Type: Node_reg
BEGIN B0_ClockCount_281__i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_281__i1.CE
// Type: Node_reg
BEGIN B0_ClockCount_281__i1.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_281__i0.D
// Type: Node_reg
BEGIN B0_ClockCount_281__i0.D
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_281__i9.Q	2
Fanin Node      	B0_ClockCount_281__i8.Q	1
Fanin Node      	B0_ClockCount_281__i7.Q	1
Fanin Node      	B0_ClockCount_281__i6.Q	2
Fanin Node      	B0_ClockCount_281__i5.Q	2
Fanin Node      	B0_ClockCount_281__i4.Q	2
Fanin Node      	B0_ClockCount_281__i3.Q	4
Fanin Node      	B0_ClockCount_281__i2.Q	3
Fanin Node      	B0_ClockCount_281__i1.Q	2
Fanin Node      	B0_ClockCount_281__i0.Q	2
END

// Signal Name: B0_ClockCount_281__i0.C
// Type: Node_reg
BEGIN B0_ClockCount_281__i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_281__i0.CE
// Type: Node_reg
BEGIN B0_ClockCount_281__i0.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_Rx_280__i5.T
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i5.T
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_Rx_280__i5.Q	2
Fanin Node      	B0_ClockCount_Rx_280__i4.Q	1
Fanin Node      	B0_ClockCount_Rx_280__i3.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i2.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i1.Q	3
Fanin Node      	B0_ClockCount_Rx_280__i0.Q	2
END

// Signal Name: B0_ClockCount_Rx_280__i5.C
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i5.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_Rx_280__i5.CE
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i5.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_Rx_280__i4.D.X1
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i4.D.X1
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_Rx_280__i4.Q	1
END

// Signal Name: B0_ClockCount_Rx_280__i4.D.X2
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i4.D.X2
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_Rx_280__i3.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i2.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i1.Q	3
Fanin Node      	B0_ClockCount_Rx_280__i0.Q	2
END

// Signal Name: B0_ClockCount_Rx_280__i4.C
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_Rx_280__i4.CE
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i4.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_Rx_280__i3.D
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i3.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_Rx_280__i3.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i2.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i1.Q	3
Fanin Node      	B0_ClockCount_Rx_280__i0.Q	2
END

// Signal Name: B0_ClockCount_Rx_280__i3.C
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_Rx_280__i3.CE
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i3.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_Rx_280__i2.D
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i2.D
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_Rx_280__i5.Q	2
Fanin Node      	B0_ClockCount_Rx_280__i4.Q	1
Fanin Node      	B0_ClockCount_Rx_280__i3.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i2.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i1.Q	3
Fanin Node      	B0_ClockCount_Rx_280__i0.Q	2
END

// Signal Name: B0_ClockCount_Rx_280__i2.C
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_Rx_280__i2.CE
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i2.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_Rx_280__i1.D
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i1.D
Fanin Number		6
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_Rx_280__i5.Q	2
Fanin Node      	B0_ClockCount_Rx_280__i4.Q	1
Fanin Node      	B0_ClockCount_Rx_280__i3.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i2.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i1.Q	3
Fanin Node      	B0_ClockCount_Rx_280__i0.Q	2
END

// Signal Name: B0_ClockCount_Rx_280__i1.C
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_Rx_280__i1.CE
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i1.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_ClockCount_Rx_280__i0.D
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i0.D
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_Rx_280__i5.Q	2
Fanin Node      	B0_ClockCount_Rx_280__i4.Q	1
Fanin Node      	B0_ClockCount_Rx_280__i3.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i2.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i1.Q	3
Fanin Node      	B0_ClockCount_Rx_280__i0.Q	2
END

// Signal Name: B0_ClockCount_Rx_280__i0.C
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_ClockCount_Rx_280__i0.CE
// Type: Node_reg
BEGIN B0_ClockCount_Rx_280__i0.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Clock9600_92.D
// Type: Node_reg
BEGIN B0_Clock9600_92.D
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_281__i9.Q	2
Fanin Node      	B0_ClockCount_281__i8.Q	1
Fanin Node      	B0_ClockCount_281__i7.Q	1
Fanin Node      	B0_ClockCount_281__i6.Q	2
Fanin Node      	B0_ClockCount_281__i5.Q	2
Fanin Node      	B0_ClockCount_281__i4.Q	2
Fanin Node      	B0_ClockCount_281__i3.Q	4
Fanin Node      	B0_ClockCount_281__i2.Q	3
Fanin Node      	B0_ClockCount_281__i1.Q	2
Fanin Node      	B0_ClockCount_281__i0.Q	2
END

// Signal Name: B0_Clock9600_92.C
// Type: Node_reg
BEGIN B0_Clock9600_92.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_Clock9600_92.CE
// Type: Node_reg
BEGIN B0_Clock9600_92.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Clock16_94.D
// Type: Node_reg
BEGIN B0_Clock16_94.D
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_ClockCount_Rx_280__i5.Q	2
Fanin Node      	B0_ClockCount_Rx_280__i4.Q	1
Fanin Node      	B0_ClockCount_Rx_280__i3.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i2.Q	4
Fanin Node      	B0_ClockCount_Rx_280__i1.Q	3
Fanin Node      	B0_ClockCount_Rx_280__i0.Q	2
END

// Signal Name: B0_Clock16_94.C
// Type: Node_reg
BEGIN B0_Clock16_94.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: B0_Clock16_94.CE
// Type: Node_reg
BEGIN B0_Clock16_94.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Send_en_100.D
// Type: Node_reg
BEGIN B0_Send_en_100.D
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: B0_Send_en_100.C
// Type: Node_reg
BEGIN B0_Send_en_100.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_dout_22reg.Q     	1
END

// Signal Name: B0_Send_en_100.AP
// Type: Node_reg
BEGIN B0_Send_en_100.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Send_data_9__N_42.BLIF	1
END

// Signal Name: B0_Send_over_99.D
// Type: Node_reg
BEGIN B0_Send_over_99.D
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: B0_Send_over_99.C
// Type: Node_reg
BEGIN B0_Send_over_99.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock9600_92.Q   	1
END

// Signal Name: B0_Send_over_99.CE
// Type: Node_reg
BEGIN B0_Send_over_99.CE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Send_count_i0_i3.Q	4
Fanin Node      	B0_Send_count_i0_i2.Q	3
Fanin Node      	B0_Send_count_i0_i1.Q	2
Fanin Node      	B0_Send_count_i0_i0.Q	2
END

// Signal Name: B0_Send_over_99.AP
// Type: Node_reg
BEGIN B0_Send_over_99.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Send_en_100.Q    	0
END

// Signal Name: B0_Rx_Valid_102.D
// Type: Node_reg
BEGIN B0_Rx_Valid_102.D
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_Rx_Valid_102.C
// Type: Node_reg
BEGIN B0_Rx_Valid_102.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_Rx_Valid_102.CE
// Type: Node_reg
BEGIN B0_Rx_Valid_102.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	B0_Rx_Valid_102_0.BLIF	3
END

// Signal Name: B0_Rx_Valid_102.AR
// Type: Node_reg
BEGIN B0_Rx_Valid_102.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Send_count_i0_i3.D
// Type: Node_reg
BEGIN B0_Send_count_i0_i3.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Send_count_i0_i3.Q	4
Fanin Node      	B0_Send_count_i0_i2.Q	3
Fanin Node      	B0_Send_count_i0_i1.Q	2
Fanin Node      	B0_Send_count_i0_i0.Q	2
END

// Signal Name: B0_Send_count_i0_i3.C
// Type: Node_reg
BEGIN B0_Send_count_i0_i3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock9600_92.Q   	1
END

// Signal Name: B0_Send_count_i0_i3.CE-
// Type: Node_reg
BEGIN B0_Send_count_i0_i3.CE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Send_count_i0_i3.Q	4
Fanin Node      	B0_Send_count_i0_i2.Q	3
Fanin Node      	B0_Send_count_i0_i1.Q	2
Fanin Node      	B0_Send_count_i0_i0.Q	2
END

// Signal Name: B0_Send_count_i0_i3.AR
// Type: Node_reg
BEGIN B0_Send_count_i0_i3.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Send_en_100.Q    	0
END

// Signal Name: B0_Send_count_i0_i2.D
// Type: Node_reg
BEGIN B0_Send_count_i0_i2.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Send_count_i0_i2.Q	3
Fanin Node      	B0_Send_count_i0_i1.Q	2
Fanin Node      	B0_Send_count_i0_i0.Q	2
END

// Signal Name: B0_Send_count_i0_i2.C
// Type: Node_reg
BEGIN B0_Send_count_i0_i2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock9600_92.Q   	1
END

// Signal Name: B0_Send_count_i0_i2.CE-
// Type: Node_reg
BEGIN B0_Send_count_i0_i2.CE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Send_count_i0_i3.Q	4
Fanin Node      	B0_Send_count_i0_i2.Q	3
Fanin Node      	B0_Send_count_i0_i1.Q	2
Fanin Node      	B0_Send_count_i0_i0.Q	2
END

// Signal Name: B0_Send_count_i0_i2.AR
// Type: Node_reg
BEGIN B0_Send_count_i0_i2.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Send_en_100.Q    	0
END

// Signal Name: B0_Send_count_i0_i1.D
// Type: Node_reg
BEGIN B0_Send_count_i0_i1.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Send_count_i0_i1.Q	2
Fanin Node      	B0_Send_count_i0_i0.Q	2
END

// Signal Name: B0_Send_count_i0_i1.C
// Type: Node_reg
BEGIN B0_Send_count_i0_i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock9600_92.Q   	1
END

// Signal Name: B0_Send_count_i0_i1.CE-
// Type: Node_reg
BEGIN B0_Send_count_i0_i1.CE
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Send_count_i0_i3.Q	4
Fanin Node      	B0_Send_count_i0_i2.Q	3
Fanin Node      	B0_Send_count_i0_i1.Q	2
Fanin Node      	B0_Send_count_i0_i0.Q	2
END

// Signal Name: B0_Send_count_i0_i1.AR
// Type: Node_reg
BEGIN B0_Send_count_i0_i1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Send_en_100.Q    	0
END

// Signal Name: B0_Send_count_i0_i0.D
// Type: Node_reg
BEGIN B0_Send_count_i0_i0.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_Send_count_i0_i3.Q	4
Fanin Node      	B0_Send_count_i0_i2.Q	3
Fanin Node      	B0_Send_count_i0_i1.Q	2
Fanin Node      	B0_Send_count_i0_i0.Q	2
END

// Signal Name: B0_Send_count_i0_i0.C
// Type: Node_reg
BEGIN B0_Send_count_i0_i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock9600_92.Q   	1
END

// Signal Name: B0_Send_count_i0_i0.AR
// Type: Node_reg
BEGIN B0_Send_count_i0_i0.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Send_en_100.Q    	0
END

// Signal Name: B0_Send_data_i1.D
// Type: Node_reg
BEGIN B0_Send_data_i1.D
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: B0_Send_data_i1.C
// Type: Node_reg
BEGIN B0_Send_data_i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	A0_dout_22reg.Q     	1
END

// Signal Name: B0_Send_data_i1.AR
// Type: Node_reg
BEGIN B0_Send_data_i1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Send_data_9__N_42.BLIF	1
END

// Signal Name: B0_m_i7.T
// Type: Node_reg
BEGIN B0_m_i7.T
Fanin Number		8
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_m_i7.C
// Type: Node_reg
BEGIN B0_m_i7.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_m_i7.AR
// Type: Node_reg
BEGIN B0_m_i7.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_m_i6.T
// Type: Node_reg
BEGIN B0_m_i6.T
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_m_i6.C
// Type: Node_reg
BEGIN B0_m_i6.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_m_i6.AR
// Type: Node_reg
BEGIN B0_m_i6.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_m_i5.T
// Type: Node_reg
BEGIN B0_m_i5.T
Fanin Number		8
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_m_i5.C
// Type: Node_reg
BEGIN B0_m_i5.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_m_i5.AR
// Type: Node_reg
BEGIN B0_m_i5.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_m_i4.D.X1
// Type: Node_reg
BEGIN B0_m_i4.D.X1
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_m_i4.Q           	1
END

// Signal Name: B0_m_i4.D.X2
// Type: Node_reg
BEGIN B0_m_i4.D.X2
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_m_i4.C
// Type: Node_reg
BEGIN B0_m_i4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_m_i4.AR
// Type: Node_reg
BEGIN B0_m_i4.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_m_i3.D.X1
// Type: Node_reg
BEGIN B0_m_i3.D.X1
Fanin Number		8
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_m_i3.D.X2
// Type: Node_reg
BEGIN B0_m_i3.D.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_m_i3.Q           	2
END

// Signal Name: B0_m_i3.C
// Type: Node_reg
BEGIN B0_m_i3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_m_i3.AR
// Type: Node_reg
BEGIN B0_m_i3.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_m_i2.D
// Type: Node_reg
BEGIN B0_m_i2.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_m_i2.C
// Type: Node_reg
BEGIN B0_m_i2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_m_i2.AR
// Type: Node_reg
BEGIN B0_m_i2.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_m_i1.D
// Type: Node_reg
BEGIN B0_m_i1.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_m_i1.C
// Type: Node_reg
BEGIN B0_m_i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_m_i1.AR
// Type: Node_reg
BEGIN B0_m_i1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_m_i0.D
// Type: Node_reg
BEGIN B0_m_i0.D
Fanin Number		9
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	Rx.BLIF             	0
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_m_i0.C
// Type: Node_reg
BEGIN B0_m_i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_m_i0.AR
// Type: Node_reg
BEGIN B0_m_i0.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: B0_Rx_Data_i0_i7.D
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i7.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	Rx.BLIF             	0
END

// Signal Name: B0_Rx_Data_i0_i7.C
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i7.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_Rx_Data_i0_i7.CE
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i7.CE
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_Rx_Data_i0_i6.D
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i6.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	Rx.BLIF             	0
END

// Signal Name: B0_Rx_Data_i0_i6.C
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i6.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_Rx_Data_i0_i6.CE
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i6.CE
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_Rx_Data_i0_i5.D
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i5.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	Rx.BLIF             	0
END

// Signal Name: B0_Rx_Data_i0_i5.C
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i5.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_Rx_Data_i0_i5.CE
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i5.CE
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_Rx_Data_i0_i4.D
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i4.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	Rx.BLIF             	0
END

// Signal Name: B0_Rx_Data_i0_i4.C
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_Rx_Data_i0_i4.CE
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i4.CE
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_Rx_Data_i0_i3.D
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i3.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	Rx.BLIF             	0
END

// Signal Name: B0_Rx_Data_i0_i3.C
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_Rx_Data_i0_i3.CE
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i3.CE
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_Rx_Data_i0_i2.D
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i2.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	Rx.BLIF             	0
END

// Signal Name: B0_Rx_Data_i0_i2.C
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_Rx_Data_i0_i2.CE
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i2.CE
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_Rx_Data_i0_i1.D
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i1.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	Rx.BLIF             	0
END

// Signal Name: B0_Rx_Data_i0_i1.C
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_Rx_Data_i0_i1.CE
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i1.CE
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_Rx_Data_i0_i0.D
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	Rx.BLIF             	0
END

// Signal Name: B0_Rx_Data_i0_i0.C
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	B0_Clock16_94.Q     	1
END

// Signal Name: B0_Rx_Data_i0_i0.CE
// Type: Node_reg
BEGIN B0_Rx_Data_i0_i0.CE
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Signal Name: B0_Send_data_9__N_42
// Type: Node
BEGIN B0_Send_data_9__N_42
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	B0_Send_over_99.Q   	0
END

// Signal Name: A0_dout_22reg_0
// Type: Node
BEGIN A0_dout_22reg_0
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key_in.BLIF         	0
Fanin Node      	A0_pre_s_i1.Q       	1
Fanin Node      	A0_pre_s_i0.Q       	1
END

// Signal Name: B0_Rx_Valid_102_0
// Type: Node
BEGIN B0_Rx_Valid_102_0
Fanin Number		9
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	Rx.BLIF             	0
Fanin Node      	B0_m_i7.Q           	2
Fanin Node      	B0_m_i6.Q           	1
Fanin Node      	B0_m_i5.Q           	2
Fanin Node      	B0_m_i4.Q           	1
Fanin Node      	B0_m_i3.Q           	2
Fanin Node      	B0_m_i2.Q           	3
Fanin Node      	B0_m_i1.Q           	2
Fanin Node      	B0_m_i0.Q           	3
END

// Design 'lab' used clock signal list:
CLOCK	clk
CLOCK	clk1

