[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/25/2023;
TIME = 00:33:11;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = 8A77;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
B0_m_i7=node,-,-,A,1;
B0_m_i6=node,-,-,A,3;
B0_m_i3=node,-,-,A,0;
B0_Rx_Data_i0_i7=node,-,-,A,4;
B0_Rx_Data_i0_i6=node,-,-,A,5;
B0_Rx_Data_i0_i5=node,-,-,A,6;
B0_Rx_Data_i0_i3=node,-,-,A,7;
B0_Rx_Data_i0_i2=node,-,-,A,9;
B0_Rx_Data_i0_i1=node,-,-,A,12;
B0_Rx_Valid_102_0=node,-,-,A,2;
// Block B
Rx=pin,98,-,B,6;
Tx=pin,97,-,B,3;
B0_Send_over_99=node,-,-,B,1;
B0_Send_count_i0_i3=node,-,-,B,5;
B0_Send_count_i0_i2=node,-,-,B,7;
B0_Send_count_i0_i1=node,-,-,B,9;
B0_Send_count_i0_i0=node,-,-,B,12;
// Block C
B0_m_i2=node,-,-,C,3;
B0_m_i1=node,-,-,C,9;
// Block D
B0_Rx_Valid_102=node,-,-,D,7;
B0_m_i5=node,-,-,D,12;
B0_m_i4=node,-,-,D,9;
B0_m_i0=node,-,-,D,5;
B0_Rx_Data_i0_i4=node,-,-,D,1;
B0_Rx_Data_i0_i0=node,-,-,D,3;
// Block E
A0_pre_s_i1=node,-,-,E,3;
C0_scancnt__i1=node,-,-,E,1;
C0_count_186__i10=node,-,-,E,6;
C0_count_186__i6=node,-,-,E,10;
// Block F
C0_scancnt__i0=node,-,-,F,1;
C0_count_186__i11=node,-,-,F,9;
C0_count_186__i9=node,-,-,F,3;
C0_count_186__i7=node,-,-,F,12;
C0_count_186__i5=node,-,-,F,5;
C0_count_186__i1=node,-,-,F,7;
// Block G
C0_count_186__i12=node,-,-,G,3;
C0_count_186__i8=node,-,-,G,6;
C0_count_186__i4=node,-,-,G,1;
C0_count_186__i0=node,-,-,G,10;
// Block H
A0_next_s_i1=node,-,-,H,9;
A0_next_s_i0=node,-,-,H,12;
A0_dout_22reg=node,-,-,H,5;
C0_count_186__i3=node,-,-,H,1;
C0_count_186__i2=node,-,-,H,3;
A0_dout_22reg_0=node,-,-,H,7;
// Block I
B0_Data1_i4reg=node,-,-,I,4;
B0_Data1_i3reg=node,-,-,I,5;
B0_Data1_i2reg=node,-,-,I,6;
B0_Data1_i1reg=node,-,-,I,7;
B0_Data2_i4reg=node,-,-,I,8;
B0_Data2_i3reg=node,-,-,I,9;
B0_Data2_i2reg=node,-,-,I,10;
B0_Data2_i1reg=node,-,-,I,12;
B0_ClockCount_Rx_280__i5=node,-,-,I,3;
B0_ClockCount_Rx_280__i3=node,-,-,I,1;
B0_ClockCount_Rx_280__i1=node,-,-,I,0;
B0_Clock16_94=node,-,-,I,2;
// Block J
key_in=pin,49,-,J,10;
A0_pre_s_i0=node,-,-,J,7;
B0_ClockCount_Rx_280__i4=node,-,-,J,3;
B0_ClockCount_Rx_280__i2=node,-,-,J,1;
B0_ClockCount_Rx_280__i0=node,-,-,J,5;
B0_Send_data_9__N_42=node,-,-,J,11;
// Block K
LED_VCC4=pin,54,-,K,10;
LED_VCC3=pin,55,-,K,6;
b=pin,56,-,K,2;
// Block L
g=pin,58,-,L,1;
f=pin,60,-,L,7;
a=pin,61,-,L,4;
// Block M
e=pin,65,-,M,8;
d=pin,64,-,M,5;
c=pin,66,-,M,1;
// Block N
LED_VCC1=pin,72,-,N,1;
B0_ClockCount_281__i9=node,-,-,N,5;
B0_ClockCount_281__i6=node,-,-,N,7;
B0_ClockCount_281__i1=node,-,-,N,9;
B0_Send_en_100=node,-,-,N,3;
B0_Send_data_i1=node,-,-,N,12;
// Block O
LED_VCC2=pin,78,-,O,2;
B0_ClockCount_281__i3=node,-,-,O,5;
B0_ClockCount_281__i2=node,-,-,O,10;
// Block P
B0_ClockCount_281__i8=node,-,-,P,7;
B0_ClockCount_281__i7=node,-,-,P,9;
B0_ClockCount_281__i5=node,-,-,P,1;
B0_ClockCount_281__i4=node,-,-,P,3;
B0_ClockCount_281__i0=node,-,-,P,5;
B0_Clock9600_92=node,-,-,P,12;
// Input/Clock Pins
reset=pin,38,-,-,-;
clk1=pin,39,-,-,-;
clk=pin,88,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
key_in=LVCMOS18,pin,-,-;
clk1=LVCMOS18,pin,-,-;
Rx=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
clk=LVCMOS18,pin,-,-;
LED_VCC2=LVCMOS18,pin,1,-;
LED_VCC1=LVCMOS18,pin,1,-;
LED_VCC4=LVCMOS18,pin,1,-;
LED_VCC3=LVCMOS18,pin,1,-;
g=LVCMOS18,pin,1,-;
f=LVCMOS18,pin,1,-;
e=LVCMOS18,pin,1,-;
d=LVCMOS18,pin,1,-;
c=LVCMOS18,pin,1,-;
b=LVCMOS18,pin,1,-;
a=LVCMOS18,pin,1,-;
Tx=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 21;
I/O_pin = 14;
Logic_PT_util = 19;
Logic_PT = 250;
Occupied_MC_util = 38;
Occupied_MC = 98;
Occupied_PT_util = 30;
Occupied_PT = 397;
GLB_input_util = 30;
GLB_input = 176;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

