#PLAFILE     lab9.bl5
#DATE        Thu May 25 00:33:21 2023

#DESIGN      lab9
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION key_in:J_*_49
DATA LOCATION clk1:*_*_39
DATA LOCATION Rx:B_*_98
DATA LOCATION reset:*_*_38
DATA LOCATION clk:*_*_88
DATA LOCATION LED_VCC2:O_2_78
DATA LOCATION LED_VCC1:N_1_72
DATA LOCATION LED_VCC4:K_10_54
DATA LOCATION LED_VCC3:K_6_55
DATA LOCATION g:L_1_58
DATA LOCATION f:L_7_60
DATA LOCATION e:M_8_65
DATA LOCATION d:M_5_64
DATA LOCATION c:M_1_66
DATA LOCATION b:K_2_56
DATA LOCATION a:L_4_61
DATA LOCATION Tx:B_3_97
DATA LOCATION A0_pre_s_i1:E_3
DATA LOCATION A0_pre_s_i0:J_7
DATA LOCATION A0_next_s_i1:H_9
DATA LOCATION A0_next_s_i0:H_12
DATA LOCATION A0_dout_22reg:H_5
DATA LOCATION C0_scancnt__i1:E_1
DATA LOCATION C0_scancnt__i0:F_1
DATA LOCATION C0_count_186__i12:G_3
DATA LOCATION C0_count_186__i11:F_9
DATA LOCATION C0_count_186__i10:E_6
DATA LOCATION C0_count_186__i9:F_3
DATA LOCATION C0_count_186__i8:G_6
DATA LOCATION C0_count_186__i7:F_12
DATA LOCATION C0_count_186__i6:E_10
DATA LOCATION C0_count_186__i5:F_5
DATA LOCATION C0_count_186__i4:G_1
DATA LOCATION C0_count_186__i3:H_1
DATA LOCATION C0_count_186__i2:H_3
DATA LOCATION C0_count_186__i1:F_7
DATA LOCATION C0_count_186__i0:G_10
DATA LOCATION B0_Data1_i4reg:I_4
DATA LOCATION B0_Data1_i3reg:I_5
DATA LOCATION B0_Data1_i2reg:I_6
DATA LOCATION B0_Data1_i1reg:I_7
DATA LOCATION B0_Data2_i4reg:I_8
DATA LOCATION B0_Data2_i3reg:I_9
DATA LOCATION B0_Data2_i2reg:I_10
DATA LOCATION B0_Data2_i1reg:I_12
DATA LOCATION B0_ClockCount_281__i9:N_5
DATA LOCATION B0_ClockCount_281__i8:P_7
DATA LOCATION B0_ClockCount_281__i7:P_9
DATA LOCATION B0_ClockCount_281__i6:N_7
DATA LOCATION B0_ClockCount_281__i5:P_1
DATA LOCATION B0_ClockCount_281__i4:P_3
DATA LOCATION B0_ClockCount_281__i3:O_5
DATA LOCATION B0_ClockCount_281__i2:O_10
DATA LOCATION B0_ClockCount_281__i1:N_9
DATA LOCATION B0_ClockCount_281__i0:P_5
DATA LOCATION B0_ClockCount_Rx_280__i5:I_3
DATA LOCATION B0_ClockCount_Rx_280__i4:J_3
DATA LOCATION B0_ClockCount_Rx_280__i3:I_1
DATA LOCATION B0_ClockCount_Rx_280__i2:J_1
DATA LOCATION B0_ClockCount_Rx_280__i1:I_0
DATA LOCATION B0_ClockCount_Rx_280__i0:J_5
DATA LOCATION B0_Clock9600_92:P_12
DATA LOCATION B0_Clock16_94:I_2
DATA LOCATION B0_Send_en_100:N_3
DATA LOCATION B0_Send_over_99:B_1
DATA LOCATION B0_Rx_Valid_102:D_7
DATA LOCATION B0_Send_count_i0_i3:B_5
DATA LOCATION B0_Send_count_i0_i2:B_7
DATA LOCATION B0_Send_count_i0_i1:B_9
DATA LOCATION B0_Send_count_i0_i0:B_12
DATA LOCATION B0_Send_data_i1:N_12
DATA LOCATION B0_m_i7:A_1
DATA LOCATION B0_m_i6:A_3
DATA LOCATION B0_m_i5:D_12
DATA LOCATION B0_m_i4:D_9
DATA LOCATION B0_m_i3:A_0
DATA LOCATION B0_m_i2:C_3
DATA LOCATION B0_m_i1:C_9
DATA LOCATION B0_m_i0:D_5
DATA LOCATION B0_Rx_Data_i0_i7:A_4
DATA LOCATION B0_Rx_Data_i0_i6:A_5
DATA LOCATION B0_Rx_Data_i0_i5:A_6
DATA LOCATION B0_Rx_Data_i0_i4:D_1
DATA LOCATION B0_Rx_Data_i0_i3:A_7
DATA LOCATION B0_Rx_Data_i0_i2:A_9
DATA LOCATION B0_Rx_Data_i0_i1:A_12
DATA LOCATION B0_Rx_Data_i0_i0:D_3
DATA LOCATION B0_Send_data_9__N_42:J_11
DATA LOCATION A0_dout_22reg_0:H_7
DATA LOCATION B0_Rx_Valid_102_0:A_2

// Signals direction
DATA IO_DIR key_in:IN
DATA IO_DIR clk1:IN
DATA IO_DIR Rx:IN
DATA IO_DIR reset:IN
DATA IO_DIR clk:IN
DATA IO_DIR LED_VCC2:OUT
DATA IO_DIR LED_VCC1:OUT
DATA IO_DIR LED_VCC4:OUT
DATA IO_DIR LED_VCC3:OUT
DATA IO_DIR g:OUT
DATA IO_DIR f:OUT
DATA IO_DIR e:OUT
DATA IO_DIR d:OUT
DATA IO_DIR c:OUT
DATA IO_DIR b:OUT
DATA IO_DIR a:OUT
DATA IO_DIR Tx:OUT

// Global Clocks
DATA GLB_CLOCK clk1:2
DATA GLB_CLOCK clk:3

// Signals using Shared Clock or CE
DATA tBCLK Tx.C
DATA tBCLK A0_next_s_i1.CE
DATA tBCLK A0_next_s_i0.CE
DATA tBCLK C0_scancnt__i1.CE
DATA tBCLK B0_Data1_i4reg.C
DATA tBCLK B0_Data1_i3reg.C
DATA tBCLK B0_Data1_i2reg.C
DATA tBCLK B0_Data1_i1reg.C
DATA tBCLK B0_Data2_i4reg.C
DATA tBCLK B0_Data2_i3reg.C
DATA tBCLK B0_Data2_i2reg.C
DATA tBCLK B0_Data2_i1reg.C
DATA tBCLK B0_ClockCount_281__i9.CE
DATA tBCLK B0_ClockCount_281__i8.CE
DATA tBCLK B0_ClockCount_281__i7.CE
DATA tBCLK B0_ClockCount_281__i6.CE
DATA tBCLK B0_ClockCount_281__i5.CE
DATA tBCLK B0_ClockCount_281__i4.CE
DATA tBCLK B0_ClockCount_281__i3.CE
DATA tBCLK B0_ClockCount_281__i2.CE
DATA tBCLK B0_ClockCount_281__i1.CE
DATA tBCLK B0_ClockCount_281__i0.CE
DATA tBCLK B0_ClockCount_Rx_280__i4.CE
DATA tBCLK B0_ClockCount_Rx_280__i2.CE
DATA tBCLK B0_ClockCount_Rx_280__i0.CE
DATA tBCLK B0_Clock9600_92.CE
DATA tBCLK B0_Send_over_99.C
DATA tBCLK B0_Rx_Valid_102.C
DATA tBCLK B0_Send_count_i0_i3.C
DATA tBCLK B0_Send_count_i0_i2.C
DATA tBCLK B0_Send_count_i0_i1.C
DATA tBCLK B0_Send_count_i0_i0.C
DATA tBCLK B0_m_i7.C
DATA tBCLK B0_m_i6.C
DATA tBCLK B0_m_i5.C
DATA tBCLK B0_m_i4.C
DATA tBCLK B0_m_i3.C
DATA tBCLK B0_m_i2.C
DATA tBCLK B0_m_i1.C
DATA tBCLK B0_m_i0.C
DATA tBCLK B0_Rx_Data_i0_i7.C
DATA tBCLK B0_Rx_Data_i0_i6.C
DATA tBCLK B0_Rx_Data_i0_i5.C
DATA tBCLK B0_Rx_Data_i0_i4.C
DATA tBCLK B0_Rx_Data_i0_i3.C
DATA tBCLK B0_Rx_Data_i0_i2.C
DATA tBCLK B0_Rx_Data_i0_i1.C
DATA tBCLK B0_Rx_Data_i0_i0.C

// Signals using Shared Init Pterm
DATA tBSR LED_VCC4.AR
DATA tBSR LED_VCC3.AR
DATA tBSR g.PR
DATA tBSR f.PR
DATA tBSR e.PR
DATA tBSR d.PR
DATA tBSR c.PR
DATA tBSR b.PR
DATA tBSR a.PR
DATA tBSR Tx.PR
DATA tBSR C0_count_186__i12.AR
DATA tBSR C0_count_186__i11.AR
DATA tBSR C0_count_186__i10.AR
DATA tBSR C0_count_186__i9.AR
DATA tBSR C0_count_186__i8.AR
DATA tBSR C0_count_186__i7.AR
DATA tBSR C0_count_186__i6.AR
DATA tBSR C0_count_186__i5.AR
DATA tBSR C0_count_186__i4.AR
DATA tBSR C0_count_186__i1.AR
DATA tBSR C0_count_186__i0.AR
DATA tBSR B0_Data1_i4reg.AR
DATA tBSR B0_Data1_i3reg.AR
DATA tBSR B0_Data1_i2reg.AR
DATA tBSR B0_Data1_i1reg.AR
DATA tBSR B0_Data2_i4reg.AR
DATA tBSR B0_Data2_i3reg.AR
DATA tBSR B0_Data2_i2reg.AR
DATA tBSR B0_Data2_i1reg.AR
DATA tBSR B0_Send_en_100.PR
DATA tBSR B0_Send_over_99.PR
DATA tBSR B0_Rx_Valid_102.AR
DATA tBSR B0_Send_count_i0_i3.AR
DATA tBSR B0_Send_count_i0_i2.AR
DATA tBSR B0_Send_count_i0_i1.AR
DATA tBSR B0_Send_count_i0_i0.AR
DATA tBSR B0_Send_data_i1.AR
DATA tBSR B0_m_i5.AR
DATA tBSR B0_m_i4.AR
DATA tBSR B0_m_i2.AR
DATA tBSR B0_m_i1.AR
DATA tBSR B0_m_i0.AR

// Block Load Adders
DATA tBLA reset:14
DATA tBLA C0_count_186__i0:3
DATA tBLA C0_count_186__i1:3
DATA tBLA C0_count_186__i2:3
DATA tBLA C0_count_186__i3:3
DATA tBLA C0_scancnt__i0:3
DATA tBLA C0_scancnt__i1:3
DATA tBLA B0_m_i0:2
DATA tBLA B0_m_i1:2
DATA tBLA B0_m_i2:2
DATA tBLA B0_Clock16_94:2
DATA tBLA B0_ClockCount_281__i0:2
DATA tBLA B0_ClockCount_281__i1:2
DATA tBLA B0_ClockCount_281__i2:2
DATA tBLA B0_ClockCount_281__i3:2
DATA tBLA B0_Data2_i1reg:2
DATA tBLA B0_Data2_i2reg:2
DATA tBLA B0_Data2_i3reg:2
DATA tBLA B0_Data2_i4reg:2
DATA tBLA B0_Data1_i1reg:2
DATA tBLA B0_Data1_i2reg:2
DATA tBLA B0_Data1_i3reg:2
DATA tBLA B0_Data1_i4reg:2
DATA tBLA C0_count_186__i4:2
DATA tBLA C0_count_186__i5:2
DATA tBLA C0_count_186__i6:2
DATA tBLA C0_count_186__i7:2
DATA tBLA C0_count_186__i8:2
DATA tBLA C0_count_186__i9:2
DATA tBLA C0_count_186__i10:2
DATA tBLA C0_count_186__i11:2
DATA tBLA C0_count_186__i12:2
DATA tBLA B0_m_i3:1
DATA tBLA B0_m_i4:1
DATA tBLA B0_m_i5:1
DATA tBLA B0_m_i6:1
DATA tBLA B0_m_i7:1
DATA tBLA B0_ClockCount_Rx_280__i0:1
DATA tBLA B0_ClockCount_Rx_280__i1:1
DATA tBLA B0_ClockCount_Rx_280__i2:1
DATA tBLA B0_ClockCount_Rx_280__i3:1
DATA tBLA B0_ClockCount_Rx_280__i4:1
DATA tBLA B0_ClockCount_Rx_280__i5:1
DATA tBLA B0_ClockCount_281__i4:1
DATA tBLA B0_ClockCount_281__i5:1
DATA tBLA B0_ClockCount_281__i6:1
DATA tBLA B0_ClockCount_281__i7:1
DATA tBLA B0_ClockCount_281__i8:1
DATA tBLA B0_ClockCount_281__i9:1
DATA tBLA Rx:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED_VCC2
DATA tOSM LED_VCC1
DATA tOSM LED_VCC4
DATA tOSM LED_VCC3
DATA tOSM g
DATA tOSM f
DATA tOSM e
DATA tOSM d
DATA tOSM c
DATA tOSM b
DATA tOSM a
DATA tOSM Tx
