----------------------------------------------------------------------
Report for cell SERIAL.TECH
Register bits:  51 of 880 (5.795%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                               DFFC        26          100.0
                              DFFCR         1          100.0
                             DFFCRH         3          100.0
                             DFFCSH         1          100.0
                               DFFR        16          100.0
                              DFFRH         2          100.0
                              DFFSH         2          100.0
                               IBUF         4          100.0
                               OBUF         9          100.0
                              TOTAL        64
