(edif root
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 5 25 0 20 9)
      (author "Lattice Semiconductor Corp.")
      (program "EDIF Writer"(version "lse"))
    )
  )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition))
    (cell IBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "I0"))
      )
    )
    (cell OR2
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
        )
      )
    )
    (cell AND3
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
          (port I2 (direction INPUT))
        )
      )
    )
    (cell AND4
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
          (port I2 (direction INPUT))
          (port I3 (direction INPUT))
        )
      )
    )
    (cell AND2
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
        )
      )
    )
    (cell XOR2
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
        )
      )
    )
    (cell DFFCR
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port CE (direction INPUT))
          (port R (direction INPUT))
        )
      )
    )
    (cell DFFR
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port R (direction INPUT))
        )
      )
    )
    (cell OR3
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
          (port I2 (direction INPUT))
        )
      )
    )
    (cell GND
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
    (cell DFFRH
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port R (direction INPUT))
        )
      )
    )
    (cell DFFSH
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port S (direction INPUT))
        )
      )
    )
    (cell DFFCRH
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port CE (direction INPUT))
          (port R (direction INPUT))
        )
      )
    )
    (cell DFFC
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port CE (direction INPUT))
        )
      )
    )
    (cell OBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "O"))
      )
    )
    (cell INV
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
      )
    )
    (cell DFFCSH
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port CE (direction INPUT))
          (port S (direction INPUT))
        )
      )
    )
    (cell AND5
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
          (port I2 (direction INPUT))
          (port I3 (direction INPUT))
          (port I4 (direction INPUT))
        )
      )
    )
    (cell OR5
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
          (port I2 (direction INPUT))
          (port I3 (direction INPUT))
          (port I4 (direction INPUT))
        )
      )
    )
    (cell OR6
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
          (port I2 (direction INPUT))
          (port I3 (direction INPUT))
          (port I4 (direction INPUT))
          (port I5 (direction INPUT))
        )
      )
    )
    (cell VCC
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition))
    (cell SERIAL
      (cellType generic)
      (view TECH
        (viewType netlist)
        (interface
          (port clk (direction INPUT))
          (port reset (direction INPUT))
          (port dout (direction INPUT))
          (port Rx (direction INPUT))
          (port Tx (direction OUTPUT))
          (port (array (rename Data1 "Data1[3:0]") 4) (direction OUTPUT))
          (port (array (rename Data2 "Data2[3:0]") 4) (direction OUTPUT))
        )
        (contents
          (instance reset_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance i1_adj_1
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i1_adj_2
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1239
            (viewRef uNoName_ (cellRef AND4 (libraryref mach)))
          )
          (instance i1202
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i822
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i326
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1_adj_3
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance Rx_Valid_102
            (viewRef INTERFACE_c (cellRef DFFCR (libraryref mach)))
          )
          (instance m_i0
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance i1_adj_4
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i2_adj_5
            (viewRef uNoName_ (cellRef OR3 (libraryref mach)))
          )
          (instance Data1_i1
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance clk_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance i1_adj_6
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i300
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_7
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i314
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1
            (viewRef uNoName_ (cellRef GND (libraryref mach)))
          )
          (instance i1218
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance Data2_i1
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance i1229
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance Send_data_i1
            (viewRef INTERFACE_c (cellRef DFFRH (libraryref mach)))
          )
          (instance Tx_98
            (viewRef INTERFACE_c (cellRef DFFSH (libraryref mach)))
          )
          (instance i1_adj_8
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance Send_count_i0_i3
            (viewRef INTERFACE_c (cellRef DFFCRH (libraryref mach)))
          )
          (instance i821
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_9
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance Send_count_i0_i2
            (viewRef INTERFACE_c (cellRef DFFCRH (libraryref mach)))
          )
          (instance i1221
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1230
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance Clock16_94
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i1004
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1_adj_10
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_11
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1224
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i15
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1057
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1047
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1_adj_12
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance Data2_pad_0
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance i1011
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1071
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1075
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance Rx_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance i1209
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance Data2_pad_1
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance i820
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1226
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_13
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance Send_count_i0_i1
            (viewRef INTERFACE_c (cellRef DFFCRH (libraryref mach)))
          )
          (instance i1228
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1018
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i6
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance Clock9600_92
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i1_adj_14
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i816
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i986
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i5
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1227
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i1215
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i2_adj_15
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance Send_over_99
            (viewRef INTERFACE_c (cellRef DFFCSH (libraryref mach)))
          )
          (instance i1_adj_16
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1054
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1_adj_17
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i997
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1050
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_18
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1007
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance Send_count_i0_i0
            (viewRef INTERFACE_c (cellRef DFFRH (libraryref mach)))
          )
          (instance i3
            (viewRef uNoName_ (cellRef AND5 (libraryref mach)))
          )
          (instance i1232
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1_adj_19
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_20
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance ClockCount_281__i0
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i1233
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1_adj_21
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_22
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_23
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance Data2_pad_2
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance i1068
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance ClockCount_Rx_280__i0
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i1234
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance Data2_pad_3
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance i804
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance Rx_Data_i0_i0
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance Data1_pad_0
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance Data1_pad_1
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance Data1_pad_2
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance Data1_pad_3
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance Tx_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance Data2_i4
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance i2_adj_24
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1032
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1014
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i976
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance Data2_i3
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance Data2_i2
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance Data1_i4
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance Data1_i3
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance Data1_i2
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance m_i7
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance m_i6
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance m_i5
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance m_i4
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance m_i3
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance m_i2
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance m_i1
            (viewRef INTERFACE_c (cellRef DFFR (libraryref mach)))
          )
          (instance i1021
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i983
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i2_adj_25
            (viewRef uNoName_ (cellRef OR5 (libraryref mach)))
          )
          (instance i1_adj_26
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i2_adj_27
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1028
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1171
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1_adj_28
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1173
            (viewRef uNoName_ (cellRef OR3 (libraryref mach)))
          )
          (instance i993
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_29
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i319
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance Rx_Data_i0_i6
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance Rx_Data_i0_i4
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance Rx_Data_i0_i2
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i815
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance ClockCount_281__i1
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance dout_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance i312
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i819
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1210
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_30
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_31
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i826
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i397
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1_adj_32
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1064
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1236
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance ClockCount_281__i2
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance ClockCount_281__i3
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance ClockCount_281__i4
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance ClockCount_281__i5
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance ClockCount_281__i6
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance ClockCount_281__i7
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance ClockCount_281__i8
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance ClockCount_281__i9
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance ClockCount_Rx_280__i1
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i1025
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i2_adj_33
            (viewRef uNoName_ (cellRef OR3 (libraryref mach)))
          )
          (instance i1061
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i990
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i5_adj_34
            (viewRef uNoName_ (cellRef OR6 (libraryref mach)))
          )
          (instance i1213
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance ClockCount_Rx_280__i2
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance ClockCount_Rx_280__i3
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance ClockCount_Rx_280__i4
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance ClockCount_Rx_280__i5
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i1_adj_35
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1190
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i979
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1182
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i668
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1186
            (viewRef uNoName_ (cellRef AND4 (libraryref mach)))
          )
          (instance Rx_Data_i0_i1
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i1000
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i2_adj_36
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i1237
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1168
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i563
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance Rx_Data_i0_i3
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i328
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_37
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i335
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i333
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i298
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1240
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1238
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i1_adj_38
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i656
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1191
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance Rx_Data_i0_i5
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i1183
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1187
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1188
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1211
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i974
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i340
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1_adj_39
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i2
            (viewRef uNoName_ (cellRef VCC (libraryref mach)))
          )
          (instance i1166
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1192
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1189
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1107
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1193
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1179
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1212
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1194
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i802
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i1195
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1_adj_40
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_41
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1196
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1_adj_42
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i1241
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i1197
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1214
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1198
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1199
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1174
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1200
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1201
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i21
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1_adj_43
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance Rx_Data_i0_i7
            (viewRef INTERFACE_c (cellRef DFFC (libraryref mach)))
          )
          (instance i305
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1235
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1216
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1217
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1219
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i383
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1106
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1220
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1222
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i409
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1223
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1045
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1172
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1203
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i15_adj_44
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1204
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1170
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i321
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i16
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1205
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i307
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1231
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1206
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance equal_133_i8
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance Send_en_100
            (viewRef INTERFACE_c (cellRef DFFSH (libraryref mach)))
          )
          (instance i1167
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1225
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i12
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i803
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance Rx_Valid_I_0
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1207
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1208
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i357
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (net n699
            (joined
              (portRef X (instanceRef i1))
              (portRef D (instanceRef Send_over_99))
              (portRef D (instanceRef Send_en_100))
            )
          )
          (net n743
            (joined
              (portRef X (instanceRef i2))
              (portRef D (instanceRef Send_data_i1))
            )
          )
          (net clk_c
            (joined
              (portRef CLK (instanceRef Clock9600_92))
              (portRef CLK (instanceRef ClockCount_281__i2))
              (portRef O (instanceRef clk_pad))
              (portRef CLK (instanceRef ClockCount_281__i0))
              (portRef CLK (instanceRef ClockCount_281__i1))
              (portRef CLK (instanceRef ClockCount_Rx_280__i0))
              (portRef CLK (instanceRef ClockCount_281__i3))
              (portRef CLK (instanceRef ClockCount_281__i4))
              (portRef CLK (instanceRef ClockCount_281__i5))
              (portRef CLK (instanceRef ClockCount_281__i6))
              (portRef CLK (instanceRef ClockCount_281__i7))
              (portRef CLK (instanceRef ClockCount_281__i8))
              (portRef CLK (instanceRef ClockCount_281__i9))
              (portRef CLK (instanceRef ClockCount_Rx_280__i1))
              (portRef CLK (instanceRef ClockCount_Rx_280__i2))
              (portRef CLK (instanceRef ClockCount_Rx_280__i3))
              (portRef CLK (instanceRef ClockCount_Rx_280__i4))
              (portRef CLK (instanceRef ClockCount_Rx_280__i5))
              (portRef CLK (instanceRef Clock16_94))
            )
            (property SET_AS_NETWORK (string "clk_c"))
            (property is_clock (string "1"))
          )
          (net reset_c
            (joined
              (portRef I0 (instanceRef i1189))
              (portRef O (instanceRef reset_pad))
              (portRef R (instanceRef Rx_Valid_102))
              (portRef I0 (instanceRef i1106))
              (portRef R (instanceRef m_i0))
              (portRef R (instanceRef Data1_i1))
              (portRef R (instanceRef Data2_i1))
              (portRef CE (instanceRef Clock16_94))
              (portRef CE (instanceRef Clock9600_92))
              (portRef CE (instanceRef ClockCount_281__i0))
              (portRef CE (instanceRef ClockCount_Rx_280__i0))
              (portRef R (instanceRef Data2_i4))
              (portRef R (instanceRef Data2_i3))
              (portRef R (instanceRef Data2_i2))
              (portRef R (instanceRef Data1_i4))
              (portRef R (instanceRef Data1_i3))
              (portRef R (instanceRef Data1_i2))
              (portRef R (instanceRef m_i7))
              (portRef R (instanceRef m_i6))
              (portRef R (instanceRef m_i5))
              (portRef R (instanceRef m_i4))
              (portRef R (instanceRef m_i3))
              (portRef R (instanceRef m_i2))
              (portRef R (instanceRef m_i1))
              (portRef CE (instanceRef ClockCount_281__i1))
              (portRef CE (instanceRef ClockCount_281__i2))
              (portRef CE (instanceRef ClockCount_281__i3))
              (portRef CE (instanceRef ClockCount_281__i4))
              (portRef CE (instanceRef ClockCount_281__i5))
              (portRef CE (instanceRef ClockCount_281__i6))
              (portRef CE (instanceRef ClockCount_281__i7))
              (portRef CE (instanceRef ClockCount_281__i8))
              (portRef CE (instanceRef ClockCount_281__i9))
              (portRef CE (instanceRef ClockCount_Rx_280__i1))
              (portRef CE (instanceRef ClockCount_Rx_280__i2))
              (portRef CE (instanceRef ClockCount_Rx_280__i3))
              (portRef CE (instanceRef ClockCount_Rx_280__i4))
              (portRef CE (instanceRef ClockCount_Rx_280__i5))
            )
          )
          (net Rx_c
            (joined
              (portRef I1 (instanceRef i1239))
              (portRef D (instanceRef Rx_Data_i0_i3))
              (portRef D (instanceRef Rx_Data_i0_i2))
              (portRef D (instanceRef Rx_Data_i0_i1))
              (portRef O (instanceRef Rx_pad))
              (portRef D (instanceRef Rx_Data_i0_i4))
              (portRef D (instanceRef Rx_Data_i0_i5))
              (portRef D (instanceRef Rx_Data_i0_i6))
              (portRef D (instanceRef Rx_Data_i0_i7))
              (portRef D (instanceRef Rx_Data_i0_i0))
              (portRef I1 (instanceRef i1225))
            )
          )
          (net dout_c
            (joined
              (portRef CLK (instanceRef Send_data_i1))
              (portRef O (instanceRef dout_pad))
              (portRef CLK (instanceRef Send_en_100))
            )
            (property is_clock (string "1"))
            (property SET_AS_NETWORK (string "dout_c"))
          )
          (net Tx_c
            (joined
              (portRef Q (instanceRef Tx_98))
              (portRef I0 (instanceRef Tx_pad))
            )
          )
          (net Data1_c_3
            (joined
              (portRef Q (instanceRef Data1_i4))
              (portRef I0 (instanceRef Data1_pad_3))
            )
          )
          (net Data1_c_2
            (joined
              (portRef Q (instanceRef Data1_i3))
              (portRef I0 (instanceRef Data1_pad_2))
            )
          )
          (net Data1_c_1
            (joined
              (portRef Q (instanceRef Data1_i2))
              (portRef I0 (instanceRef Data1_pad_1))
            )
          )
          (net Data1_c_0
            (joined
              (portRef Q (instanceRef Data1_i1))
              (portRef I0 (instanceRef Data1_pad_0))
            )
          )
          (net Data2_c_3
            (joined
              (portRef Q (instanceRef Data2_i4))
              (portRef I0 (instanceRef Data2_pad_3))
            )
          )
          (net Data2_c_2
            (joined
              (portRef Q (instanceRef Data2_i3))
              (portRef I0 (instanceRef Data2_pad_2))
            )
          )
          (net Data2_c_1
            (joined
              (portRef Q (instanceRef Data2_i2))
              (portRef I0 (instanceRef Data2_pad_1))
            )
          )
          (net Data2_c_0
            (joined
              (portRef Q (instanceRef Data2_i1))
              (portRef I0 (instanceRef Data2_pad_0))
            )
          )
          (net ClockCount_9
            (joined
              (portRef Q (instanceRef ClockCount_281__i9))
              (portRef I1 (instanceRef i1032))
              (portRef I0 (instanceRef i1186))
            )
          )
          (net ClockCount_8
            (joined
              (portRef I1 (instanceRef i1028))
              (portRef Q (instanceRef ClockCount_281__i8))
              (portRef I1 (instanceRef i1025))
              (portRef I2 (instanceRef i5_adj_34))
            )
          )
          (net ClockCount_7
            (joined
              (portRef I1 (instanceRef i1021))
              (portRef Q (instanceRef ClockCount_281__i7))
              (portRef I1 (instanceRef i1018))
              (portRef I5 (instanceRef i5_adj_34))
            )
          )
          (net ClockCount_6
            (joined
              (portRef I1 (instanceRef i1186))
              (portRef I1 (instanceRef i1014))
              (portRef Q (instanceRef ClockCount_281__i6))
              (portRef I1 (instanceRef i1011))
            )
          )
          (net ClockCount_5
            (joined
              (portRef I1 (instanceRef i1007))
              (portRef I2 (instanceRef i1186))
              (portRef Q (instanceRef ClockCount_281__i5))
              (portRef I1 (instanceRef i1004))
            )
          )
          (net ClockCount_4
            (joined
              (portRef I3 (instanceRef i1186))
              (portRef Q (instanceRef ClockCount_281__i4))
              (portRef I1 (instanceRef i997))
              (portRef I1 (instanceRef i1000))
            )
          )
          (net ClockCount_3
            (joined
              (portRef I1 (instanceRef i993))
              (portRef Q (instanceRef ClockCount_281__i3))
              (portRef I1 (instanceRef i990))
              (portRef I1 (instanceRef i5_adj_34))
            )
          )
          (net ClockCount_2
            (joined
              (portRef I4 (instanceRef i5_adj_34))
              (portRef I1 (instanceRef i983))
              (portRef Q (instanceRef ClockCount_281__i2))
              (portRef I1 (instanceRef i986))
            )
          )
          (net ClockCount_1
            (joined
              (portRef I1 (instanceRef i976))
              (portRef Q (instanceRef ClockCount_281__i1))
              (portRef I1 (instanceRef i979))
              (portRef I0 (instanceRef i5_adj_34))
            )
          )
          (net ClockCount_0
            (joined
              (portRef I0 (instanceRef i974))
              (portRef Q (instanceRef ClockCount_281__i0))
              (portRef I0 (instanceRef i1200))
              (portRef I0 (instanceRef i976))
              (portRef I0 (instanceRef i979))
            )
          )
          (net ClockCount_Rx_5
            (joined
              (portRef I1 (instanceRef i1075))
              (portRef Q (instanceRef ClockCount_Rx_280__i5))
              (portRef I1 (instanceRef i1171))
            )
          )
          (net ClockCount_Rx_4
            (joined
              (portRef I0 (instanceRef i2_adj_5))
              (portRef I1 (instanceRef i1068))
              (portRef Q (instanceRef ClockCount_Rx_280__i4))
              (portRef I1 (instanceRef i1071))
            )
          )
          (net ClockCount_Rx_3
            (joined
              (portRef I1 (instanceRef i2_adj_5))
              (portRef I1 (instanceRef i1061))
              (portRef Q (instanceRef ClockCount_Rx_280__i3))
              (portRef I1 (instanceRef i1064))
            )
          )
          (net ClockCount_Rx_2
            (joined
              (portRef I1 (instanceRef i1054))
              (portRef Q (instanceRef ClockCount_Rx_280__i2))
              (portRef I1 (instanceRef i1057))
              (portRef I0 (instanceRef i1171))
            )
          )
          (net ClockCount_Rx_1
            (joined
              (portRef I1 (instanceRef i1047))
              (portRef Q (instanceRef ClockCount_Rx_280__i1))
              (portRef I1 (instanceRef i1050))
              (portRef I2 (instanceRef i1171))
            )
          )
          (net ClockCount_Rx_0
            (joined
              (portRef I0 (instanceRef i1047))
              (portRef Q (instanceRef ClockCount_Rx_280__i0))
              (portRef I0 (instanceRef i1050))
              (portRef I0 (instanceRef i1045))
              (portRef I0 (instanceRef i1208))
            )
          )
          (net Clock9600
            (joined
              (portRef CLK (instanceRef Send_count_i0_i0))
              (portRef CLK (instanceRef Send_count_i0_i3))
              (portRef CLK (instanceRef Send_over_99))
              (portRef Q (instanceRef Clock9600_92))
              (portRef CLK (instanceRef Send_count_i0_i1))
              (portRef CLK (instanceRef Send_count_i0_i2))
              (portRef CLK (instanceRef Tx_98))
            )
            (property is_clock (string "1"))
            (property SET_AS_NETWORK (string "Clock9600"))
          )
          (net Clock16
            (joined
              (portRef CLK (instanceRef Rx_Data_i0_i0))
              (portRef Q (instanceRef Clock16_94))
              (portRef CLK (instanceRef m_i0))
              (portRef CLK (instanceRef m_i7))
              (portRef CLK (instanceRef Rx_Data_i0_i1))
              (portRef CLK (instanceRef Rx_Data_i0_i2))
              (portRef CLK (instanceRef Rx_Data_i0_i3))
              (portRef CLK (instanceRef Rx_Data_i0_i4))
              (portRef CLK (instanceRef Rx_Data_i0_i5))
              (portRef CLK (instanceRef Rx_Data_i0_i6))
              (portRef CLK (instanceRef Rx_Data_i0_i7))
              (portRef CLK (instanceRef m_i1))
              (portRef CLK (instanceRef m_i2))
              (portRef CLK (instanceRef m_i3))
              (portRef CLK (instanceRef m_i4))
              (portRef CLK (instanceRef m_i5))
              (portRef CLK (instanceRef m_i6))
              (portRef CLK (instanceRef Rx_Valid_102))
            )
            (property is_clock (string "1"))
            (property SET_AS_NETWORK (string "Clock16"))
          )
          (net Send_en
            (joined
              (portRef R (instanceRef Send_count_i0_i3))
              (portRef Q (instanceRef Send_en_100))
              (portRef R (instanceRef Send_count_i0_i2))
              (portRef R (instanceRef Send_count_i0_i0))
              (portRef S (instanceRef Tx_98))
              (portRef R (instanceRef Send_count_i0_i1))
              (portRef S (instanceRef Send_over_99))
            )
          )
          (net Send_over
            (joined
              (portRef I0 (instanceRef i1188))
              (portRef Q (instanceRef Send_over_99))
            )
          )
          (net Rx_Valid
            (joined
              (portRef Q (instanceRef Rx_Valid_102))
              (portRef I0 (instanceRef Rx_Valid_I_0))
            )
            (property is_clock (string "1"))
          )
          (net Send_count_3
            (joined
              (portRef I0 (instanceRef i668))
              (portRef I0 (instanceRef i1166))
              (portRef Q (instanceRef Send_count_i0_i3))
              (portRef I1 (instanceRef i1233))
              (portRef I0 (instanceRef i1231))
            )
          )
          (net Send_count_2
            (joined
              (portRef I0 (instanceRef i1_adj_37))
              (portRef I0 (instanceRef i1235))
              (portRef I1 (instanceRef i563))
              (portRef Q (instanceRef Send_count_i0_i2))
              (portRef I0 (instanceRef i1237))
              (portRef I1 (instanceRef i2_adj_15))
            )
          )
          (net Send_count_1
            (joined
              (portRef I0 (instanceRef i1_adj_22))
              (portRef Q (instanceRef Send_count_i0_i1))
              (portRef I1 (instanceRef i1_adj_37))
              (portRef I0 (instanceRef i383))
              (portRef I1 (instanceRef i1236))
            )
          )
          (net Send_count_0
            (joined
              (portRef I1 (instanceRef i383))
              (portRef I2 (instanceRef i1233))
              (portRef Q (instanceRef Send_count_i0_i0))
              (portRef I1 (instanceRef i1166))
              (portRef I1 (instanceRef i1237))
              (portRef I1 (instanceRef i397))
              (portRef I1 (instanceRef i1_adj_22))
            )
          )
          (net Send_data_7
            (joined
              (portRef Q (instanceRef Send_data_i1))
              (portRef I2 (instanceRef i1232))
            )
          )
          (net n58
            (joined
              (portRef O (instanceRef i1_adj_40))
              (portRef D (instanceRef ClockCount_281__i9))
            )
          )
          (net n2046
            (joined
              (portRef O (instanceRef i1235))
              (portRef I0 (instanceRef i1236))
            )
          )
          (net m_7
            (joined
              (portRef I0 (instanceRef i1229))
              (portRef Q (instanceRef m_i7))
              (portRef I4 (instanceRef i3))
              (portRef I1 (instanceRef i340))
              (portRef I2 (instanceRef i1240))
              (portRef I0 (instanceRef i5))
              (portRef I0 (instanceRef i15))
            )
          )
          (net m_6
            (joined
              (portRef I0 (instanceRef i16))
              (portRef Q (instanceRef m_i6))
              (portRef I1 (instanceRef i1_adj_11))
              (portRef I0 (instanceRef i1_adj_7))
              (portRef I1 (instanceRef i333))
              (portRef I1 (instanceRef i335))
              (portRef I1 (instanceRef i1_adj_38))
            )
          )
          (net m_5
            (joined
              (portRef I1 (instanceRef i1_adj_43))
              (portRef Q (instanceRef m_i5))
              (portRef I1 (instanceRef i326))
              (portRef I0 (instanceRef i1216))
              (portRef I1 (instanceRef i1215))
              (portRef I1 (instanceRef i1_adj_9))
              (portRef I1 (instanceRef i328))
              (portRef I0 (instanceRef i1_adj_26))
              (portRef I0 (instanceRef i6))
              (portRef I0 (instanceRef i1240))
              (portRef I1 (instanceRef i1168))
            )
          )
          (net m_4
            (joined
              (portRef I0 (instanceRef i21))
              (portRef I1 (instanceRef i321))
              (portRef I1 (instanceRef i1_adj_7))
              (portRef Q (instanceRef m_i4))
              (portRef I1 (instanceRef i802))
              (portRef I1 (instanceRef i1_adj_35))
              (portRef I1 (instanceRef i319))
              (portRef I0 (instanceRef i2_adj_33))
              (portRef I1 (instanceRef i1226))
            )
          )
          (net m_3
            (joined
              (portRef Q (instanceRef m_i3))
              (portRef I0 (instanceRef i1226))
              (portRef I0 (instanceRef i357))
              (portRef I0 (instanceRef i802))
              (portRef I1 (instanceRef i804))
              (portRef I1 (instanceRef i312))
              (portRef I1 (instanceRef i1240))
              (portRef I1 (instanceRef i1229))
              (portRef I3 (instanceRef i3))
              (portRef I1 (instanceRef i314))
            )
          )
          (net m_2
            (joined
              (portRef I1 (instanceRef i305))
              (portRef I1 (instanceRef i1182))
              (portRef I0 (instanceRef i1173))
              (portRef Q (instanceRef m_i2))
              (portRef I1 (instanceRef i2_adj_25))
              (portRef I1 (instanceRef i307))
            )
          )
          (net m_1
            (joined
              (portRef I0 (instanceRef i1_adj_42))
              (portRef I2 (instanceRef i1173))
              (portRef Q (instanceRef m_i1))
              (portRef I1 (instanceRef i300))
              (portRef I1 (instanceRef i298))
            )
          )
          (net m_0
            (joined
              (portRef I1 (instanceRef i1_adj_42))
              (portRef I1 (instanceRef i1173))
              (portRef I0 (instanceRef i1222))
              (portRef I0 (instanceRef i298))
              (portRef Q (instanceRef m_i0))
              (portRef I0 (instanceRef i300))
            )
          )
          (net Rx_Data_7
            (joined
              (portRef Q (instanceRef Rx_Data_i0_i7))
              (portRef D (instanceRef Data2_i4))
            )
          )
          (net Rx_Data_6
            (joined
              (portRef Q (instanceRef Rx_Data_i0_i6))
              (portRef D (instanceRef Data2_i3))
            )
          )
          (net Rx_Data_5
            (joined
              (portRef Q (instanceRef Rx_Data_i0_i5))
              (portRef D (instanceRef Data2_i2))
            )
          )
          (net Rx_Data_4
            (joined
              (portRef Q (instanceRef Rx_Data_i0_i4))
              (portRef D (instanceRef Data2_i1))
            )
          )
          (net Rx_Data_3
            (joined
              (portRef Q (instanceRef Rx_Data_i0_i3))
              (portRef D (instanceRef Data1_i4))
            )
          )
          (net Rx_Data_2
            (joined
              (portRef D (instanceRef Data1_i3))
              (portRef Q (instanceRef Rx_Data_i0_i2))
            )
          )
          (net Rx_Data_1
            (joined
              (portRef Q (instanceRef Rx_Data_i0_i1))
              (portRef D (instanceRef Data1_i2))
            )
          )
          (net Rx_Data_0
            (joined
              (portRef D (instanceRef Data1_i1))
              (portRef Q (instanceRef Rx_Data_i0_i0))
            )
          )
          (net Clock9600_N_108
            (joined
              (portRef I0 (instanceRef i1192))
              (portRef I0 (instanceRef i1191))
              (portRef D (instanceRef Clock9600_92))
              (portRef I0 (instanceRef i1193))
              (portRef I0 (instanceRef i1194))
              (portRef I0 (instanceRef i1195))
              (portRef I0 (instanceRef i1196))
              (portRef I0 (instanceRef i1197))
              (portRef I0 (instanceRef i1198))
              (portRef O (instanceRef i1202))
              (portRef I0 (instanceRef i1199))
            )
          )
          (net n2014
            (joined
              (portRef O (instanceRef i1203))
              (portRef I1 (instanceRef i1_adj_41))
            )
          )
          (net n866
            (joined
              (portRef O (instanceRef i6))
              (portRef I3 (instanceRef i1239))
              (portRef I0 (instanceRef i1_adj_13))
              (portRef I2 (instanceRef i2_adj_27))
              (portRef I1 (instanceRef i1_adj_29))
              (portRef I1 (instanceRef i1_adj_8))
            )
          )
          (net n4
            (joined
              (portRef O (instanceRef i357))
              (portRef I0 (instanceRef i1225))
              (portRef I0 (instanceRef i2_adj_25))
              (portRef I2 (instanceRef i1239))
            )
          )
          (net dout
            (joined
              (portRef dout)
              (portRef I0 (instanceRef dout_pad))
            )
          )
          (net n2044
            (joined
              (portRef O (instanceRef i1233))
              (portRef I0 (instanceRef i1234))
            )
          )
          (net n2023
            (joined
              (portRef O (instanceRef i1212))
              (portRef I0 (instanceRef i1213))
            )
          )
          (net n2043
            (joined
              (portRef O (instanceRef i1232))
              (portRef I1 (instanceRef i1234))
            )
          )
          (net Clock16_N_110
            (joined
              (portRef I0 (instanceRef i1203))
              (portRef I0 (instanceRef i1205))
              (portRef I0 (instanceRef i1204))
              (portRef D (instanceRef Clock16_94))
              (portRef I0 (instanceRef i1206))
              (portRef I0 (instanceRef i1207))
              (portRef O (instanceRef i1210))
            )
          )
          (net n1950
            (joined
              (portRef I0 (instanceRef i1201))
              (portRef I1 (instanceRef i1_adj_6))
              (portRef O (instanceRef i5_adj_34))
            )
          )
          (net n1968
            (joined
              (portRef O (instanceRef i1174))
              (portRef I0 (instanceRef i1_adj_17))
              (portRef I0 (instanceRef i1_adj_16))
            )
          )
          (net n55
            (joined
              (portRef O (instanceRef i974))
              (portRef I0 (instanceRef i1_adj_6))
            )
          )
          (net n1810
            (joined
              (portRef I0 (instanceRef i1007))
              (portRef I0 (instanceRef i1004))
              (portRef O (instanceRef i1000))
            )
          )
          (net n2039
            (joined
              (portRef I1 (instanceRef i1230))
              (portRef O (instanceRef i1228))
            )
          )
          (net n2020
            (joined
              (portRef O (instanceRef i1209))
              (portRef I0 (instanceRef i1210))
            )
          )
          (net n8
            (joined
              (portRef O (instanceRef i397))
              (portRef D (instanceRef Send_count_i0_i0))
            )
          )
          (net n1423
            (joined
              (portRef I1 (instanceRef i1_adj_26))
              (portRef I1 (instanceRef i1_adj_13))
              (portRef O (instanceRef i1_adj_18))
            )
          )
          (net n2019
            (joined
              (portRef O (instanceRef i1208))
              (portRef I1 (instanceRef i1210))
            )
          )
          (net n1963
            (joined
              (portRef O (instanceRef i3))
              (portRef I0 (instanceRef i1_adj_1))
            )
          )
          (net n5
            (joined
              (portRef O (instanceRef i5))
              (portRef I2 (instanceRef i1_adj_2))
              (portRef I0 (instanceRef i1228))
              (portRef I0 (instanceRef i1239))
            )
          )
          (net n1960
            (joined
              (portRef O (instanceRef i1172))
              (portRef I2 (instanceRef i2_adj_5))
            )
          )
          (net Send_count_3__N_80
            (joined
              (portRef O (instanceRef equal_133_i8))
              (portRef CE (instanceRef Send_over_99))
            )
          )
          (net Send_count_3_N_76_3
            (joined
              (portRef D (instanceRef Send_count_i0_i3))
              (portRef O (instanceRef i668))
            )
          )
          (net Send_count_3_N_76_2
            (joined
              (portRef D (instanceRef Send_count_i0_i2))
              (portRef O (instanceRef i563))
            )
          )
          (net Send_count_3_N_76_1
            (joined
              (portRef D (instanceRef Send_count_i0_i1))
              (portRef O (instanceRef i383))
            )
          )
          (net Tx_N_105
            (joined
              (portRef O (instanceRef i1234))
              (portRef D (instanceRef Tx_98))
            )
          )
          (net n1976
            (joined
              (portRef I0 (instanceRef i1167))
              (portRef O (instanceRef i1166))
            )
          )
          (net n1614
            (joined
              (portRef I0 (instanceRef i803))
              (portRef O (instanceRef i802))
            )
          )
          (net Send_data_9__N_42
            (joined
              (portRef O (instanceRef i1190))
              (portRef R (instanceRef Send_data_i1))
              (portRef S (instanceRef Send_en_100))
            )
          )
          (net m_7_N_89_7
            (joined
              (portRef I1 (instanceRef i826))
              (portRef O (instanceRef i340))
            )
          )
          (net m_7_N_89_6
            (joined
              (portRef I1 (instanceRef i815))
              (portRef O (instanceRef i333))
            )
          )
          (net m_7_N_89_5
            (joined
              (portRef I1 (instanceRef i821))
              (portRef O (instanceRef i326))
            )
          )
          (net m_7_N_89_4
            (joined
              (portRef I1 (instanceRef i822))
              (portRef O (instanceRef i319))
            )
          )
          (net m_7_N_89_3
            (joined
              (portRef I1 (instanceRef i816))
              (portRef O (instanceRef i312))
            )
          )
          (net m_7_N_89_2
            (joined
              (portRef I1 (instanceRef i819))
              (portRef O (instanceRef i305))
            )
          )
          (net m_7_N_89_1
            (joined
              (portRef I1 (instanceRef i820))
              (portRef O (instanceRef i298))
            )
          )
          (net n2018
            (joined
              (portRef O (instanceRef i1207))
              (portRef I1 (instanceRef i1_adj_31))
            )
          )
          (net n54
            (joined
              (portRef O (instanceRef i976))
              (portRef I0 (instanceRef i1_adj_20))
            )
          )
          (net n53
            (joined
              (portRef O (instanceRef i983))
              (portRef I0 (instanceRef i1_adj_30))
            )
          )
          (net m_7_N_44_7
            (joined
              (portRef O (instanceRef i826))
              (portRef D (instanceRef m_i7))
            )
          )
          (net m_7_N_44_6
            (joined
              (portRef O (instanceRef i815))
              (portRef D (instanceRef m_i6))
            )
          )
          (net m_7_N_44_5
            (joined
              (portRef O (instanceRef i821))
              (portRef D (instanceRef m_i5))
            )
          )
          (net m_7_N_44_4
            (joined
              (portRef O (instanceRef i822))
              (portRef D (instanceRef m_i4))
            )
          )
          (net m_7_N_44_3
            (joined
              (portRef O (instanceRef i816))
              (portRef D (instanceRef m_i3))
            )
          )
          (net m_7_N_44_2
            (joined
              (portRef O (instanceRef i819))
              (portRef D (instanceRef m_i2))
            )
          )
          (net m_7_N_44_1
            (joined
              (portRef O (instanceRef i820))
              (portRef D (instanceRef m_i1))
            )
          )
          (net m_7_N_44_0
            (joined
              (portRef O (instanceRef i1224))
              (portRef D (instanceRef m_i0))
            )
          )
          (net n1425
            (joined
              (portRef O (instanceRef i1_adj_26))
              (portRef CE (instanceRef Rx_Data_i0_i2))
            )
          )
          (net n7
            (joined
              (portRef I0 (instanceRef equal_133_i8))
              (portRef CE (instanceRef Send_count_i0_i3))
              (portRef I0 (instanceRef i397))
              (portRef O (instanceRef i2_adj_36))
              (portRef CE (instanceRef Send_count_i0_i2))
              (portRef CE (instanceRef Send_count_i0_i1))
            )
          )
          (net n2017
            (joined
              (portRef O (instanceRef i1206))
              (portRef I1 (instanceRef i1_adj_32))
            )
          )
          (net Rx_Valid_N_3
            (joined
              (portRef O (instanceRef Rx_Valid_I_0))
              (portRef CLK (instanceRef Data2_i4))
              (portRef CLK (instanceRef Data2_i1))
              (portRef CLK (instanceRef Data1_i2))
              (portRef CLK (instanceRef Data1_i3))
              (portRef CLK (instanceRef Data1_i4))
              (portRef CLK (instanceRef Data2_i2))
              (portRef CLK (instanceRef Data2_i3))
              (portRef CLK (instanceRef Data1_i1))
            )
            (property is_inv_clock (string "1"))
            (property SET_AS_NETWORK (string "Rx_Valid_N_3"))
            (property is_clock (string "1"))
          )
          (net n1153
            (joined
              (portRef I0 (instanceRef i333))
              (portRef I0 (instanceRef i335))
              (portRef O (instanceRef i328))
            )
          )
          (net n1881
            (joined
              (portRef O (instanceRef i1071))
              (portRef I0 (instanceRef i1075))
            )
          )
          (net n2016
            (joined
              (portRef O (instanceRef i1205))
              (portRef I1 (instanceRef i1_adj_39))
            )
          )
          (net n1972
            (joined
              (portRef CE (instanceRef Rx_Data_i0_i4))
              (portRef O (instanceRef i1_adj_29))
            )
          )
          (net n52
            (joined
              (portRef O (instanceRef i990))
              (portRef I0 (instanceRef i1_adj_4))
            )
          )
          (net n67
            (joined
              (portRef O (instanceRef i1_adj_6))
              (portRef D (instanceRef ClockCount_281__i0))
            )
          )
          (net n66
            (joined
              (portRef O (instanceRef i1_adj_20))
              (portRef D (instanceRef ClockCount_281__i1))
            )
          )
          (net n1789
            (joined
              (portRef I0 (instanceRef i983))
              (portRef I0 (instanceRef i986))
              (portRef O (instanceRef i979))
            )
          )
          (net n51
            (joined
              (portRef O (instanceRef i997))
              (portRef I0 (instanceRef i1_adj_10))
            )
          )
          (net n65
            (joined
              (portRef D (instanceRef ClockCount_281__i2))
              (portRef O (instanceRef i1_adj_30))
            )
          )
          (net n64
            (joined
              (portRef D (instanceRef ClockCount_281__i3))
              (portRef O (instanceRef i1_adj_4))
            )
          )
          (net n63
            (joined
              (portRef O (instanceRef i1_adj_10))
              (portRef D (instanceRef ClockCount_281__i4))
            )
          )
          (net n1971
            (joined
              (portRef O (instanceRef i1_adj_11))
              (portRef I0 (instanceRef i1_adj_29))
              (portRef I0 (instanceRef i1_adj_43))
            )
          )
          (net n1958
            (joined
              (portRef O (instanceRef i1167))
              (portRef I1 (instanceRef i2_adj_36))
            )
          )
          (net n894
            (joined
              (portRef O (instanceRef i804))
              (portRef D (instanceRef Rx_Valid_102))
            )
          )
          (net n1860
            (joined
              (portRef I0 (instanceRef i1054))
              (portRef I0 (instanceRef i1057))
              (portRef O (instanceRef i1050))
            )
          )
          (net n1160
            (joined
              (portRef O (instanceRef i335))
              (portRef I0 (instanceRef i340))
            )
          )
          (net n2015
            (joined
              (portRef O (instanceRef i1204))
              (portRef I1 (instanceRef i1_adj_28))
            )
          )
          (net n6
            (joined
              (portRef I1 (instanceRef i1228))
              (portRef O (instanceRef i803))
            )
          )
          (net n11
            (joined
              (portRef I0 (instanceRef i2_adj_27))
              (portRef I0 (instanceRef i12))
              (portRef O (instanceRef i1230))
            )
          )
          (net n2052
            (joined
              (portRef I2 (instanceRef i2_adj_24))
              (portRef O (instanceRef i1241))
            )
          )
          (net n2042
            (joined
              (portRef O (instanceRef i1231))
              (portRef I1 (instanceRef i1232))
            )
          )
          (net n2051
            (joined
              (portRef O (instanceRef i1240))
              (portRef I0 (instanceRef i1241))
            )
          )
          (net n2049
            (joined
              (portRef I0 (instanceRef i1232))
              (portRef O (instanceRef i1238))
            )
          )
          (net n1146
            (joined
              (portRef I0 (instanceRef i328))
              (portRef I0 (instanceRef i326))
              (portRef O (instanceRef i321))
            )
          )
          (net n2002
            (joined
              (portRef O (instanceRef i1191))
              (portRef I1 (instanceRef i1_adj_4))
            )
          )
          (net n1952
            (joined
              (portRef O (instanceRef i2_adj_27))
              (portRef I1 (instanceRef i1_adj_16))
              (portRef I1 (instanceRef i1_adj_21))
            )
          )
          (net n16
            (joined
              (portRef O (instanceRef i16))
              (portRef I2 (instanceRef i2_adj_33))
              (portRef I2 (instanceRef i3))
              (portRef I1 (instanceRef i1_adj_18))
              (portRef I1 (instanceRef i2_adj_27))
            )
          )
          (net n1969
            (joined
              (portRef CE (instanceRef Rx_Valid_102))
              (portRef O (instanceRef i1_adj_17))
            )
          )
          (net n1953
            (joined
              (portRef O (instanceRef i1_adj_21))
              (portRef I1 (instanceRef i1_adj_1))
            )
          )
          (net n1448
            (joined
              (portRef I0 (instanceRef i1_adj_11))
              (portRef I0 (instanceRef i1_adj_18))
              (portRef O (instanceRef i1_adj_35))
            )
          )
          (net n12
            (joined
              (portRef O (instanceRef i12))
              (portRef I0 (instanceRef i1_adj_38))
            )
          )
          (net n43
            (joined
              (portRef O (instanceRef i1_adj_14))
              (portRef D (instanceRef ClockCount_Rx_280__i0))
            )
          )
          (net n42
            (joined
              (portRef O (instanceRef i1_adj_39))
              (portRef D (instanceRef ClockCount_Rx_280__i1))
            )
          )
          (net n41
            (joined
              (portRef O (instanceRef i1_adj_28))
              (portRef D (instanceRef ClockCount_Rx_280__i2))
            )
          )
          (net n40
            (joined
              (portRef O (instanceRef i1_adj_41))
              (portRef D (instanceRef ClockCount_Rx_280__i3))
            )
          )
          (net n39
            (joined
              (portRef D (instanceRef ClockCount_Rx_280__i4))
              (portRef O (instanceRef i1_adj_31))
            )
          )
          (net n2033
            (joined
              (portRef O (instanceRef i1222))
              (portRef I1 (instanceRef i1224))
            )
          )
          (net n2012
            (joined
              (portRef O (instanceRef i1201))
              (portRef I0 (instanceRef i1202))
            )
          )
          (net n2048
            (joined
              (portRef O (instanceRef i1237))
              (portRef I0 (instanceRef i1238))
            )
          )
          (net n50
            (joined
              (portRef O (instanceRef i1004))
              (portRef I0 (instanceRef i1_adj_19))
            )
          )
          (net n49
            (joined
              (portRef O (instanceRef i1011))
              (portRef I0 (instanceRef i1_adj_12))
            )
          )
          (net n62
            (joined
              (portRef O (instanceRef i1_adj_19))
              (portRef D (instanceRef ClockCount_281__i5))
            )
          )
          (net n2022
            (joined
              (portRef O (instanceRef i1211))
              (portRef I1 (instanceRef i1213))
            )
          )
          (net n48
            (joined
              (portRef O (instanceRef i1018))
              (portRef I0 (instanceRef i1_adj_3))
            )
          )
          (net n47
            (joined
              (portRef O (instanceRef i1025))
              (portRef I0 (instanceRef i1_adj_23))
            )
          )
          (net n61
            (joined
              (portRef O (instanceRef i1_adj_12))
              (portRef D (instanceRef ClockCount_281__i6))
            )
          )
          (net n2040
            (joined
              (portRef O (instanceRef i1229))
              (portRef I0 (instanceRef i1230))
            )
          )
          (net reset
            (joined
              (portRef reset)
              (portRef I0 (instanceRef reset_pad))
            )
          )
          (net n46
            (joined
              (portRef I0 (instanceRef i1_adj_40))
              (portRef O (instanceRef i1032))
            )
          )
          (net n60
            (joined
              (portRef O (instanceRef i1_adj_3))
              (portRef D (instanceRef ClockCount_281__i7))
            )
          )
          (net clk
            (joined
              (portRef clk)
              (portRef I0 (instanceRef clk_pad))
            )
          )
          (net n2034
            (joined
              (portRef O (instanceRef i1223))
              (portRef I0 (instanceRef i1224))
            )
          )
          (net (rename Data2_0_ "Data2[0]")
            (joined
              (portRef (member Data2 3))
              (portRef O (instanceRef Data2_pad_0))
            )
          )
          (net n59
            (joined
              (portRef D (instanceRef ClockCount_281__i8))
              (portRef O (instanceRef i1_adj_23))
            )
          )
          (net n2030
            (joined
              (portRef O (instanceRef i1219))
              (portRef I1 (instanceRef i1221))
            )
          )
          (net n2038
            (joined
              (portRef O (instanceRef i1227))
              (portRef I0 (instanceRef i1_adj_21))
            )
          )
          (net n1942
            (joined
              (portRef I0 (instanceRef i1107))
              (portRef O (instanceRef i15))
            )
          )
          (net n2031
            (joined
              (portRef O (instanceRef i1220))
              (portRef I0 (instanceRef i1221))
            )
          )
          (net n2011
            (joined
              (portRef O (instanceRef i1200))
              (portRef I1 (instanceRef i1202))
            )
          )
          (net n1466
            (joined
              (portRef I0 (instanceRef i1220))
              (portRef O (instanceRef i1_adj_8))
            )
          )
          (net n2037
            (joined
              (portRef O (instanceRef i1226))
              (portRef I0 (instanceRef i1227))
            )
          )
          (net n2010
            (joined
              (portRef O (instanceRef i1199))
              (portRef I1 (instanceRef i1_adj_3))
            )
          )
          (net n1973
            (joined
              (portRef CE (instanceRef Rx_Data_i0_i6))
              (portRef O (instanceRef i1_adj_43))
            )
          )
          (net n1463
            (joined
              (portRef I0 (instanceRef i1_adj_2))
              (portRef I0 (instanceRef i1212))
              (portRef I1 (instanceRef i15))
              (portRef O (instanceRef i1_adj_9))
            )
          )
          (net (rename Data2_1_ "Data2[1]")
            (joined
              (portRef (member Data2 2))
              (portRef O (instanceRef Data2_pad_1))
            )
          )
          (net n1106
            (joined
              (portRef I0 (instanceRef i1211))
              (portRef I0 (instanceRef i409))
              (portRef O (instanceRef i2_adj_25))
              (portRef I1 (instanceRef i2_adj_33))
              (portRef I0 (instanceRef i1219))
            )
          )
          (net n1125
            (joined
              (portRef I0 (instanceRef i307))
              (portRef O (instanceRef i300))
              (portRef I0 (instanceRef i305))
            )
          )
          (net n2027
            (joined
              (portRef O (instanceRef i1216))
              (portRef I1 (instanceRef i1218))
            )
          )
          (net n1460
            (joined
              (portRef I0 (instanceRef i1217))
              (portRef O (instanceRef i2_adj_33))
              (portRef I0 (instanceRef i1214))
            )
          )
          (net n1139
            (joined
              (portRef I0 (instanceRef i321))
              (portRef I0 (instanceRef i319))
              (portRef O (instanceRef i314))
            )
          )
          (net n1964
            (joined
              (portRef O (instanceRef i1170))
              (portRef I0 (instanceRef i1233))
            )
          )
          (net n1132
            (joined
              (portRef I0 (instanceRef i312))
              (portRef I0 (instanceRef i314))
              (portRef O (instanceRef i307))
            )
          )
          (net n38
            (joined
              (portRef O (instanceRef i1_adj_32))
              (portRef D (instanceRef ClockCount_Rx_280__i5))
            )
          )
          (net n35
            (joined
              (portRef O (instanceRef i1045))
              (portRef I0 (instanceRef i1_adj_14))
            )
          )
          (net n34
            (joined
              (portRef I0 (instanceRef i1_adj_39))
              (portRef O (instanceRef i1047))
            )
          )
          (net n33
            (joined
              (portRef I0 (instanceRef i1_adj_28))
              (portRef O (instanceRef i1054))
            )
          )
          (net n32
            (joined
              (portRef I0 (instanceRef i1_adj_41))
              (portRef O (instanceRef i1061))
            )
          )
          (net n31
            (joined
              (portRef O (instanceRef i1068))
              (portRef I0 (instanceRef i1_adj_31))
            )
          )
          (net n30
            (joined
              (portRef I0 (instanceRef i1_adj_32))
              (portRef O (instanceRef i1075))
            )
          )
          (net (rename Data2_2_ "Data2[2]")
            (joined
              (portRef (member Data2 1))
              (portRef O (instanceRef Data2_pad_2))
            )
          )
          (net (rename Data2_3_ "Data2[3]")
            (joined
              (portRef (member Data2 0))
              (portRef O (instanceRef Data2_pad_3))
            )
          )
          (net n1462
            (joined
              (portRef CE (instanceRef Rx_Data_i0_i5))
              (portRef O (instanceRef i1215))
            )
          )
          (net (rename Data1_0_ "Data1[0]")
            (joined
              (portRef (member Data1 3))
              (portRef O (instanceRef Data1_pad_0))
            )
          )
          (net n2028
            (joined
              (portRef O (instanceRef i1217))
              (portRef I0 (instanceRef i1218))
            )
          )
          (net (rename Data1_1_ "Data1[1]")
            (joined
              (portRef (member Data1 2))
              (portRef O (instanceRef Data1_pad_1))
            )
          )
          (net n1997
            (joined
              (portRef I0 (instanceRef i1187))
              (portRef O (instanceRef i1186))
            )
          )
          (net n1993
            (joined
              (portRef I0 (instanceRef i1183))
              (portRef O (instanceRef i1182))
            )
          )
          (net n1999
            (joined
              (portRef O (instanceRef i1188))
              (portRef I1 (instanceRef i1190))
            )
          )
          (net n2050
            (joined
              (portRef O (instanceRef i1239))
              (portRef I1 (instanceRef i1241))
            )
          )
          (net n2009
            (joined
              (portRef O (instanceRef i1198))
              (portRef I1 (instanceRef i1_adj_40))
            )
          )
          (net n2008
            (joined
              (portRef O (instanceRef i1197))
              (portRef I1 (instanceRef i1_adj_10))
            )
          )
          (net n5_adj_1
            (joined
              (portRef I3 (instanceRef i2_adj_25))
              (portRef I0 (instanceRef i1179))
              (portRef O (instanceRef i1_adj_42))
            )
          )
          (net n1221
            (joined
              (portRef O (instanceRef i409))
              (portRef I0 (instanceRef i1_adj_35))
            )
          )
          (net n2000
            (joined
              (portRef O (instanceRef i1189))
              (portRef I0 (instanceRef i1190))
            )
          )
          (net n2036
            (joined
              (portRef O (instanceRef i1225))
              (portRef I1 (instanceRef i1227))
            )
          )
          (net (rename Data1_2_ "Data1[2]")
            (joined
              (portRef (member Data1 1))
              (portRef O (instanceRef Data1_pad_2))
            )
          )
          (net n1967
            (joined
              (portRef I0 (instanceRef i15_adj_44))
              (portRef I0 (instanceRef i1223))
              (portRef O (instanceRef i2_adj_24))
            )
          )
          (net (rename Data1_3_ "Data1[3]")
            (joined
              (portRef (member Data1 0))
              (portRef O (instanceRef Data1_pad_3))
            )
          )
          (net Tx
            (joined
              (portRef Tx)
              (portRef O (instanceRef Tx_pad))
            )
          )
          (net n1867
            (joined
              (portRef I0 (instanceRef i1061))
              (portRef I0 (instanceRef i1064))
              (portRef O (instanceRef i1057))
            )
          )
          (net n1984
            (joined
              (portRef I0 (instanceRef i1174))
              (portRef O (instanceRef i1173))
            )
          )
          (net n1948
            (joined
              (portRef I0 (instanceRef i1209))
              (portRef I1 (instanceRef i1_adj_14))
              (portRef O (instanceRef i2_adj_5))
            )
          )
          (net n1982
            (joined
              (portRef I0 (instanceRef i1172))
              (portRef O (instanceRef i1171))
            )
          )
          (net n1970
            (joined
              (portRef I0 (instanceRef i656))
              (portRef O (instanceRef i1_adj_16))
            )
          )
          (net Rx
            (joined
              (portRef Rx)
              (portRef I0 (instanceRef Rx_pad))
            )
          )
          (net n6_adj_2
            (joined
              (portRef O (instanceRef i21))
              (portRef I1 (instanceRef i3))
            )
          )
          (net n1979
            (joined
              (portRef I0 (instanceRef i3))
              (portRef O (instanceRef i1168))
            )
          )
          (net n2025
            (joined
              (portRef O (instanceRef i1214))
              (portRef I0 (instanceRef i1215))
            )
          )
          (net n2007
            (joined
              (portRef O (instanceRef i1196))
              (portRef I1 (instanceRef i1_adj_12))
            )
          )
          (net n4_adj_3
            (joined
              (portRef I1 (instanceRef i1_adj_2))
              (portRef O (instanceRef i1_adj_38))
            )
          )
          (net n1978
            (joined
              (portRef I0 (instanceRef i1168))
              (portRef O (instanceRef i1_adj_2))
            )
          )
          (net n1893
            (joined
              (portRef O (instanceRef i2_adj_15))
              (portRef I1 (instanceRef i668))
            )
          )
          (net n1917
            (joined
              (portRef O (instanceRef i1107))
              (portRef I4 (instanceRef i2_adj_25))
            )
          )
          (net n1916
            (joined
              (portRef O (instanceRef i1106))
              (portRef I2 (instanceRef i2_adj_25))
            )
          )
          (net n2047
            (joined
              (portRef O (instanceRef i1236))
              (portRef I1 (instanceRef i1238))
            )
          )
          (net n52_adj_4
            (joined
              (portRef I1 (instanceRef i1_adj_17))
              (portRef O (instanceRef i1_adj_1))
            )
          )
          (net n1796
            (joined
              (portRef I0 (instanceRef i993))
              (portRef I0 (instanceRef i990))
              (portRef O (instanceRef i986))
            )
          )
          (net n1424
            (joined
              (portRef O (instanceRef i1_adj_13))
              (portRef CE (instanceRef Rx_Data_i0_i0))
            )
          )
          (net n1956
            (joined
              (portRef O (instanceRef i1187))
              (portRef I3 (instanceRef i5_adj_34))
            )
          )
          (net n1461
            (joined
              (portRef CE (instanceRef Rx_Data_i0_i3))
              (portRef O (instanceRef i1218))
            )
          )
          (net n1465
            (joined
              (portRef CE (instanceRef Rx_Data_i0_i7))
              (portRef O (instanceRef i1213))
            )
          )
          (net n2006
            (joined
              (portRef O (instanceRef i1195))
              (portRef I1 (instanceRef i1_adj_19))
            )
          )
          (net n2005
            (joined
              (portRef O (instanceRef i1194))
              (portRef I1 (instanceRef i1_adj_20))
            )
          )
          (net n4_adj_5
            (joined
              (portRef O (instanceRef i1183))
              (portRef I0 (instanceRef i2_adj_24))
            )
          )
          (net n4_adj_6
            (joined
              (portRef O (instanceRef i1179))
              (portRef I1 (instanceRef i2_adj_24))
            )
          )
          (net n1469
            (joined
              (portRef O (instanceRef i656))
              (portRef I0 (instanceRef i804))
            )
          )
          (net n4_adj_7
            (joined
              (portRef I0 (instanceRef i2_adj_36))
              (portRef I0 (instanceRef i1170))
              (portRef O (instanceRef i1_adj_37))
            )
          )
          (net n1874
            (joined
              (portRef I0 (instanceRef i1068))
              (portRef O (instanceRef i1064))
              (portRef I0 (instanceRef i1071))
            )
          )
          (net n1824
            (joined
              (portRef I0 (instanceRef i1018))
              (portRef I0 (instanceRef i1021))
              (portRef O (instanceRef i1014))
            )
          )
          (net n1838
            (joined
              (portRef I0 (instanceRef i1032))
              (portRef O (instanceRef i1028))
            )
          )
          (net n1817
            (joined
              (portRef I0 (instanceRef i1011))
              (portRef I0 (instanceRef i1014))
              (portRef O (instanceRef i1007))
            )
          )
          (net n1831
            (joined
              (portRef I0 (instanceRef i1025))
              (portRef I0 (instanceRef i1028))
              (portRef O (instanceRef i1021))
            )
          )
          (net n1803
            (joined
              (portRef I0 (instanceRef i1000))
              (portRef O (instanceRef i993))
              (portRef I0 (instanceRef i997))
            )
          )
          (net n4_adj_8
            (joined
              (portRef I0 (instanceRef i2_adj_15))
              (portRef I0 (instanceRef i563))
              (portRef O (instanceRef i1_adj_22))
            )
          )
          (net n1452
            (joined
              (portRef I0 (instanceRef i1182))
              (portRef I0 (instanceRef i1_adj_9))
              (portRef I0 (instanceRef i1_adj_8))
              (portRef O (instanceRef i1_adj_7))
            )
          )
          (net n1367
            (joined
              (portRef O (instanceRef i15_adj_44))
              (portRef I0 (instanceRef i819))
              (portRef I0 (instanceRef i815))
              (portRef I0 (instanceRef i826))
              (portRef I0 (instanceRef i820))
              (portRef I0 (instanceRef i822))
              (portRef I0 (instanceRef i821))
              (portRef I0 (instanceRef i816))
            )
          )
          (net n2004
            (joined
              (portRef O (instanceRef i1193))
              (portRef I1 (instanceRef i1_adj_23))
            )
          )
          (net n2003
            (joined
              (portRef O (instanceRef i1192))
              (portRef I1 (instanceRef i1_adj_30))
            )
          )
          (net n1468
            (joined
              (portRef CE (instanceRef Rx_Data_i0_i1))
              (portRef O (instanceRef i1221))
            )
          )
        )
      )
    )
  )
  (design TECH
    (cellRef SERIAL (libraryref work))
  )
)
