@W: CG296 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":243:12:243:18|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":247:28:247:31|Referenced variable col1 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":249:28:249:31|Referenced variable col2 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":251:28:251:31|Referenced variable col3 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":253:28:253:31|Referenced variable col4 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":255:28:255:31|Referenced variable col5 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":257:28:257:31|Referenced variable col6 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":259:28:259:31|Referenced variable col7 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":261:28:261:31|Referenced variable col8 is not in sensitivity list

