
[Device]
Family = lc4k;
PartNumber = LC4256V-75T144I;
Package = 144TQFP;
PartType = LC4256V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k256v.lci;
DATE = 06/02/2023;
TIME = 12:45:44;
Source_Format = Schematic_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]
Nodes_collapsing_mode = Fmax;

[Location Assignments]
layer = OFF;
clk = Pin, 128, -, -, -;
reset = Pin, 68, -, J, 6;
start = Pin, 21, -, E, 2;
stop = Pin, 22, -, E, 4;
led_0_ = Pin, 115, -, O, 4;
led_1_ = Pin, 116, -, O, 2;
led_2_ = Pin, 120, -, P, 12;
led_3_ = Pin, 121, -, P, 10;
led_4_ = Pin, 122, -, P, 8;
led_5_ = Pin, 123, -, P, 6;
led_6_ = Pin, 124, -, P, 4;
led_7_ = Pin, 125, -, P, 2;
led_8_ = Pin, 114, -, O, 6;
led_9_ = Pin, 113, -, O, 8;
led_10_ = Pin, 112, -, O, 10;
led_11_ = Pin, 111, -, O, 12;
led_12_ = Pin, 105, -, N, 12;
led_13_ = Pin, 104, -, N, 10;
led_14_ = Pin, 103, -, N, 8;
led_15_ = Pin, 102, -, N, 6;
sp = Pin, 101, -, N, 4;
switch = Pin, 23, -, E, 6;
LED_VCC1 = Pin, 86, -, L, 8;
LED_VCC2 = Pin, 87, -, L, 6;
LED_VCC3 = Pin, 84, -, L, 12;
LED_VCC4 = Pin, 85, -, L, 10;
LED_A = Pin, 98, -, M, 12;
LED_B = Pin, 100, -, N, 2;
LED_C = Pin, 96, -, M, 8;
LED_D = Pin, 97, -, M, 10;
LED_E = Pin, 94, -, M, 4;
LED_F = Pin, 95, -, M, 6;
LED_G = Pin, 88, -, L, 4;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
