#PLAFILE     labx_7_1.bl5
#DATE        Fri Jun 16 04:21:18 2023

#DESIGN      labx_7_1
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clk:*_*_128
DATA LOCATION reset:J_*_68
DATA LOCATION start:E_*_21
DATA LOCATION stop:E_*_22
DATA LOCATION switch:E_*_23
DATA LOCATION led_10_:O_10_112
DATA LOCATION led_9_:O_8_113
DATA LOCATION led_15_:N_8_102
DATA LOCATION led_8_:O_7_114
DATA LOCATION led_7_:P_2_125
DATA LOCATION led_6_:P_11_124
DATA LOCATION led_5_:P_12_123
DATA LOCATION led_4_:P_13_122
DATA LOCATION led_3_:P_14_121
DATA LOCATION led_2_:P_15_120
DATA LOCATION LED_A:M_12_98
DATA LOCATION led_1_:O_5_116
DATA LOCATION led_0_:O_6_115
DATA LOCATION LED_VCC1:L_8_86
DATA LOCATION LED_VCC2:L_6_87
DATA LOCATION LED_VCC3:L_2_84
DATA LOCATION LED_VCC4:L_10_85
DATA LOCATION led_14_:N_9_103
DATA LOCATION led_13_:N_10_104
DATA LOCATION led_12_:N_12_105
DATA LOCATION led_11_:O_12_111
DATA LOCATION sp:N_6_101
DATA LOCATION LED_B:N_7_100
DATA LOCATION LED_C:M_8_96
DATA LOCATION LED_D:M_10_97
DATA LOCATION LED_E:M_7_94
DATA LOCATION LED_F:M_9_95
DATA LOCATION LED_G:L_4_88
DATA LOCATION un1_clk_4Hz:I_0
DATA LOCATION clk_1kHz:A_12
DATA LOCATION sel_song_0_:D_9
DATA LOCATION sel_song_1_:D_12
DATA LOCATION LEDscanInst_LED_VCC4:L_15
DATA LOCATION inst_play_enable:C_15
DATA LOCATION debouncerInst_1_timer15ms_q_1_:B_1
DATA LOCATION debouncerInst_1_timer15ms_q_2_:B_11
DATA LOCATION debouncerInst_1_timer15ms_q_3_:B_4
DATA LOCATION debouncerInst_1_timer15ms_q_4_:B_7
DATA LOCATION debouncerInst_1_timer15ms_q_5_:B_10
DATA LOCATION debouncerInst_1_timer15ms_q_6_:B_8
DATA LOCATION debouncerInst_1_timer15ms_q_7_:B_12
DATA LOCATION playInst_CntSone_1_:F_12
DATA LOCATION debouncerInst_1_timer15ms_q_8_:B_13
DATA LOCATION playInst_CntSone_3_:F_9
DATA LOCATION debouncerInst_1_timer15ms_q_9_:B_9
DATA LOCATION playInst_tone_0_:E_3
DATA LOCATION playInst_tone_1_:G_2
DATA LOCATION debouncerInst_1_controllerInst_state_0_:B_5
DATA LOCATION playInst_tone_2_:F_7
DATA LOCATION debouncerInst_1_controllerInst_state_1_:B_14
DATA LOCATION playInst_tone_3_:G_8
DATA LOCATION playInst_CntSone_5_:F_8
DATA LOCATION playInst_CntSone_6_:F_13
DATA LOCATION playInst_CntSone_7_:F_14
DATA LOCATION playInst_CntSone_8_:F_15
DATA LOCATION playinst_n_22_i_1_n:K_9
DATA LOCATION playInst_CntSone1_0_:E_6
DATA LOCATION playinst_n_26_i_1_n:K_10
DATA LOCATION playInst_CntSone1_1_:E_5
DATA LOCATION playInst_CntSone1_2_:E_7
DATA LOCATION playinst_n_542_i_1_n:K_11
DATA LOCATION playInst_CntSone1_3_:E_1
DATA LOCATION playInst_CntSone1_4_:E_8
DATA LOCATION playinst_n_727_i_1_n:J_8
DATA LOCATION playInst_CntSone1_5_:E_9
DATA LOCATION playinst_n_724_i_1_n:I_12
DATA LOCATION playInst_CntSone1_6_:E_10
DATA LOCATION playinst_n_552_i_1_n:J_2
DATA LOCATION playInst_CntSone1_7_:E_4
DATA LOCATION playInst_CntSone1_8_:E_12
DATA LOCATION playInst_CntSone2_1_:H_2
DATA LOCATION playInst_CntSone2_2_:G_9
DATA LOCATION playInst_CntSone2_3_:H_1
DATA LOCATION playInst_CntSone2_4_:H_3
DATA LOCATION playInst_CntSone2_5_:G_0
DATA LOCATION playInst_CntSone2_6_:H_4
DATA LOCATION playInst_CntSone2_7_:H_5
DATA LOCATION clkGenerator_FreqDivide_1_q_1_:A_2
DATA LOCATION playInst_CntSone2_8_:H_6
DATA LOCATION clkGenerator_FreqDivide_1_q_2_:A_9
DATA LOCATION playInst_CntSp_4_:P_4
DATA LOCATION clkGenerator_FreqDivide_1_q_3_:A_3
DATA LOCATION playInst_CntSp_10_:M_2
DATA LOCATION clkGenerator_FreqDivide_1_q_4_:B_3
DATA LOCATION playInst_CntSp_0_:M_4
DATA LOCATION clkGenerator_FreqDivide_1_q_5_:A_1
DATA LOCATION playInst_CntSp_7_:O_9
DATA LOCATION clkGenerator_FreqDivide_1_q_6_:A_4
DATA LOCATION playInst_CntSp_6_:M_14
DATA LOCATION clkGenerator_FreqDivide_1_q_7_:A_5
DATA LOCATION playInst_CntSp_2_:M_13
DATA LOCATION clkGenerator_FreqDivide_1_q_8_:A_10
DATA LOCATION playInst_CntSp_12_:M_0
DATA LOCATION clkGenerator_FreqDivide_1_q_9_:A_6
DATA LOCATION playInst_CntSp_3_:O_11
DATA LOCATION clkGenerator_FreqDivide_1_q_10_:A_0
DATA LOCATION playInst_CntSp_13_:P_5
DATA LOCATION clkGenerator_FreqDivide_1_q_11_:A_7
DATA LOCATION playinst_n_254_n:H_13
DATA LOCATION playInst_CntSp_5_:M_15
DATA LOCATION clkGenerator_FreqDivide_1_q_12_:B_6
DATA LOCATION playInst_CntSp_9_:M_3
DATA LOCATION clkGenerator_FreqDivide_1_q_13_:A_8
DATA LOCATION playInst_CntSp_8_:M_11
DATA LOCATION clkGenerator_FreqDivide_2_q_1_:L_13
DATA LOCATION playInst_CntSp_11_:P_0
DATA LOCATION clkGenerator_FreqDivide_2_q_2_:I_9
DATA LOCATION playinst_n_673_n:H_11
DATA LOCATION playinst_n_682_1_n:G_13
DATA LOCATION playInst_CntSp_1_:M_1
DATA LOCATION clkGenerator_FreqDivide_2_q_3_:L_3
DATA LOCATION playinst_n_680_1_n:E_15
DATA LOCATION playInst_CntSone2_0_:F_0
DATA LOCATION clkGenerator_FreqDivide_2_q_4_:I_3
DATA LOCATION playinst_n_679_1_n:G_14
DATA LOCATION playInst_CntSone_0_:F_1
DATA LOCATION clkGenerator_FreqDivide_2_q_5_:L_5
DATA LOCATION playInst_CntSone_2_:F_10
DATA LOCATION clkGenerator_FreqDivide_2_q_6_:I_4
DATA LOCATION playInst_CntSone_4_:F_11
DATA LOCATION clkGenerator_FreqDivide_2_q_7_:L_7
DATA LOCATION playinst_n_728_i_n:K_12
DATA LOCATION clkGenerator_FreqDivide_2_q_8_:L_9
DATA LOCATION playinst_tone396_n:F_5
DATA LOCATION clkGenerator_FreqDivide_2_q_9_:L_12
DATA LOCATION clkGenerator_FreqDivide_2_q_10_:I_10
DATA LOCATION clkGenerator_FreqDivide_2_q_11_:I_11
DATA LOCATION playInst_origin_0_:J_6
DATA LOCATION clkGenerator_FreqDivide_2_q_12_:L_11
DATA LOCATION playinst_n_734_0_n:N_13
DATA LOCATION playInst_origin_1_:H_10
DATA LOCATION playInst_origin_2_:N_11
DATA LOCATION playinst_n_735_0_n:J_3
DATA LOCATION playInst_origin_4_:O_2
DATA LOCATION playinst_n_736_i_n:N_2
DATA LOCATION playInst_origin_6_:H_7
DATA LOCATION playInst_origin_7_:H_8
DATA LOCATION playinst_n_741_n:J_11
DATA LOCATION playinst_n_737_0_n:N_14
DATA LOCATION playInst_origin_10_:I_6
DATA LOCATION playInst_origin_11_:A_11
DATA LOCATION playInst_origin_13_:J_7
DATA LOCATION playInst_origin_3_:E_13
DATA LOCATION playinst_n_103_i_n:K_7
DATA LOCATION playInst_origin_5_:I_7
DATA LOCATION playInst_origin_8_:K_3
DATA LOCATION playinst_n_739_0_n:O_14
DATA LOCATION playInst_origin_9_:E_0
DATA LOCATION playInst_origin_12_:I_8
DATA LOCATION playinst_un1_tone_26_n:J_4
DATA LOCATION playinst_n_183_n:K_13
DATA LOCATION playinst_n_184_n:I_13
DATA LOCATION playinst_n_192_n:J_9
DATA LOCATION playinst_n_193_n:L_14
DATA LOCATION playinst_n_195_n:E_11
DATA LOCATION playinst_n_196_n:E_14
DATA LOCATION playinst_n_198_n:F_2
DATA LOCATION playinst_n_19_0_4_n:H_9
DATA LOCATION playinst_n_675_n:G_15
DATA LOCATION playinst_n_19_0_5_n:G_10
DATA LOCATION playinst_n_676_n:G_1
DATA LOCATION playinst_n_678_n:G_4
DATA LOCATION playinst_n_629_i_n:G_5
DATA LOCATION playinst_n_279_n:G_6
DATA LOCATION playinst_n_289_n:G_7
DATA LOCATION playinst_n_733_i_n:P_3
DATA LOCATION clkgenerator_freqdivide_1_q_c7_n:A_13
DATA LOCATION playinst_n_206_n:H_14
DATA LOCATION playinst_n_677_n:H_15
DATA LOCATION playinst_n_102_0_n:N_15
DATA LOCATION playinst_n_333_n:H_12
DATA LOCATION playInst_un1_tone_31_i_0_x2:N_3
DATA LOCATION playInst_un1_tone_30_i_x2:O_15
DATA LOCATION debouncerInst_3_timer15ms_q_1_:D_6
DATA LOCATION debouncerInst_3_timer15ms_q_2_:D_1
DATA LOCATION debouncerInst_3_timer15ms_q_3_:D_10
DATA LOCATION debouncerInst_3_timer15ms_q_4_:D_13
DATA LOCATION debouncerInst_3_timer15ms_q_5_:D_0
DATA LOCATION debouncerInst_3_timer15ms_q_6_:D_14
DATA LOCATION debouncerInst_3_timer15ms_q_7_:D_2
DATA LOCATION debouncerInst_3_timer15ms_q_8_:D_3
DATA LOCATION debouncerInst_3_timer15ms_q_9_:D_15
DATA LOCATION debouncerInst_3_controllerInst_state_0_:D_11
DATA LOCATION debouncerInst_3_controllerInst_state_1_:D_4
DATA LOCATION debouncerInst_2_timer15ms_q_1_:C_10
DATA LOCATION debouncerInst_2_timer15ms_q_2_:C_5
DATA LOCATION debouncerInst_2_timer15ms_q_3_:C_14
DATA LOCATION playinst_n_726_i_1_n:J_10
DATA LOCATION debouncerInst_2_timer15ms_q_4_:C_0
DATA LOCATION playinst_n_726_i_2_n:P_6
DATA LOCATION debouncerInst_2_timer15ms_q_5_:C_4
DATA LOCATION debouncerInst_2_timer15ms_q_6_:C_1
DATA LOCATION playinst_n_81_i_2_n:N_4
DATA LOCATION debouncerInst_2_timer15ms_q_7_:C_6
DATA LOCATION debouncerInst_2_timer15ms_q_8_:C_7
DATA LOCATION debouncerInst_2_timer15ms_q_9_:C_2
DATA LOCATION debouncerinst_2_timer_done_n:C_11
DATA LOCATION debouncerInst_2_controllerInst_state_0_:C_3
DATA LOCATION debouncerInst_2_controllerInst_state_1_:C_8
DATA LOCATION sp_0:O_13
DATA LOCATION inst_play_enable_0:B_15
DATA LOCATION debouncerInst_1_timer15ms_q_1__0:B_0
DATA LOCATION playInst_tone_0__0:G_11
DATA LOCATION playInst_CntSp_4__0:O_0
DATA LOCATION playInst_origin_0__0:I_14
DATA LOCATION playInst_origin_1__0:K_14
DATA LOCATION playInst_origin_1__1:K_15
DATA LOCATION playInst_origin_2__0:P_1
DATA LOCATION playInst_origin_4__0:J_14
DATA LOCATION playInst_origin_6__0:J_5
DATA LOCATION playInst_origin_6__1:K_0
DATA LOCATION playInst_origin_7__0:P_7
DATA LOCATION playInst_origin_7__1:K_1
DATA LOCATION playInst_origin_10__0:J_15
DATA LOCATION playInst_origin_10__1:K_8
DATA LOCATION playInst_origin_11__0:K_6
DATA LOCATION playInst_origin_11__1:N_0
DATA LOCATION playInst_origin_3__0:J_0
DATA LOCATION playInst_origin_3__1:J_1
DATA LOCATION playInst_origin_5__0:K_2
DATA LOCATION playInst_origin_8__0:O_1
DATA LOCATION playInst_origin_9__0:I_15
DATA LOCATION playInst_origin_9__1:I_5
DATA LOCATION playInst_origin_12__0:P_8
DATA LOCATION playInst_origin_12__1:N_1
DATA LOCATION debouncerInst_3_timer15ms_q_1__0:D_5
DATA LOCATION debouncerInst_2_timer15ms_q_1__0:C_9

// Signals direction
DATA IO_DIR clk:IN
DATA IO_DIR reset:IN
DATA IO_DIR start:IN
DATA IO_DIR stop:IN
DATA IO_DIR switch:IN
DATA IO_DIR led_10_:OUT
DATA IO_DIR led_9_:OUT
DATA IO_DIR led_15_:OUT
DATA IO_DIR led_8_:OUT
DATA IO_DIR led_7_:OUT
DATA IO_DIR led_6_:OUT
DATA IO_DIR led_5_:OUT
DATA IO_DIR led_4_:OUT
DATA IO_DIR led_3_:OUT
DATA IO_DIR led_2_:OUT
DATA IO_DIR LED_A:OUT
DATA IO_DIR led_1_:OUT
DATA IO_DIR led_0_:OUT
DATA IO_DIR LED_VCC1:OUT
DATA IO_DIR LED_VCC2:OUT
DATA IO_DIR LED_VCC3:OUT
DATA IO_DIR LED_VCC4:OUT
DATA IO_DIR led_14_:OUT
DATA IO_DIR led_13_:OUT
DATA IO_DIR led_12_:OUT
DATA IO_DIR led_11_:OUT
DATA IO_DIR sp:OUT
DATA IO_DIR LED_B:OUT
DATA IO_DIR LED_C:OUT
DATA IO_DIR LED_D:OUT
DATA IO_DIR LED_E:OUT
DATA IO_DIR LED_F:OUT
DATA IO_DIR LED_G:OUT

// Pterm Expanders
DATA tEXP playInst_tone_0_:1
DATA tEXP playInst_tone_1_:1
DATA tEXP playInst_tone_2_:1
DATA tEXP playInst_tone_3_:1

// Global Clocks
DATA GLB_CLOCK clk:0

// Signals using Shared Clock or CE
DATA tBCLK sp.CE
DATA tBCLK LED_G.C
DATA tBCLK LEDscanInst_LED_VCC4.C
DATA tBCLK debouncerInst_1_timer15ms_q_1_.CE
DATA tBCLK debouncerInst_1_timer15ms_q_2_.CE
DATA tBCLK debouncerInst_1_timer15ms_q_3_.CE
DATA tBCLK debouncerInst_1_timer15ms_q_4_.CE
DATA tBCLK debouncerInst_1_timer15ms_q_5_.CE
DATA tBCLK debouncerInst_1_timer15ms_q_6_.CE
DATA tBCLK debouncerInst_1_timer15ms_q_7_.CE
DATA tBCLK playInst_CntSone_1_.C
DATA tBCLK debouncerInst_1_timer15ms_q_8_.CE
DATA tBCLK playInst_CntSone_3_.C
DATA tBCLK debouncerInst_1_timer15ms_q_9_.CE
DATA tBCLK playInst_tone_0_.C
DATA tBCLK playInst_tone_1_.C
DATA tBCLK playInst_tone_2_.C
DATA tBCLK playInst_tone_3_.C
DATA tBCLK playInst_CntSone_5_.C
DATA tBCLK playInst_CntSone_6_.C
DATA tBCLK playInst_CntSone_7_.C
DATA tBCLK playInst_CntSone_8_.C
DATA tBCLK playInst_CntSone1_0_.C
DATA tBCLK playInst_CntSone1_1_.C
DATA tBCLK playInst_CntSone1_2_.C
DATA tBCLK playInst_CntSone1_3_.C
DATA tBCLK playInst_CntSone1_4_.C
DATA tBCLK playInst_CntSone1_5_.C
DATA tBCLK playInst_CntSone1_6_.C
DATA tBCLK playInst_CntSone1_7_.C
DATA tBCLK playInst_CntSone1_8_.C
DATA tBCLK playInst_CntSone2_1_.CE
DATA tBCLK playInst_CntSone2_2_.C
DATA tBCLK playInst_CntSone2_3_.CE
DATA tBCLK playInst_CntSone2_4_.CE
DATA tBCLK playInst_CntSone2_5_.C
DATA tBCLK playInst_CntSone2_6_.CE
DATA tBCLK playInst_CntSone2_7_.CE
DATA tBCLK playInst_CntSone2_8_.CE
DATA tBCLK playInst_CntSp_4_.CE
DATA tBCLK playInst_CntSp_10_.CE
DATA tBCLK playInst_CntSp_0_.CE
DATA tBCLK playInst_CntSp_7_.CE
DATA tBCLK playInst_CntSp_6_.CE
DATA tBCLK playInst_CntSp_2_.CE
DATA tBCLK playInst_CntSp_12_.CE
DATA tBCLK playInst_CntSp_3_.CE
DATA tBCLK playInst_CntSp_13_.CE
DATA tBCLK playInst_CntSp_5_.CE
DATA tBCLK playInst_CntSp_9_.CE
DATA tBCLK playInst_CntSp_8_.CE
DATA tBCLK clkGenerator_FreqDivide_2_q_1_.C
DATA tBCLK playInst_CntSp_11_.CE
DATA tBCLK clkGenerator_FreqDivide_2_q_2_.C
DATA tBCLK playInst_CntSp_1_.CE
DATA tBCLK clkGenerator_FreqDivide_2_q_3_.C
DATA tBCLK playInst_CntSone2_0_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_4_.C
DATA tBCLK playInst_CntSone_0_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_5_.C
DATA tBCLK playInst_CntSone_2_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_6_.C
DATA tBCLK playInst_CntSone_4_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_7_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_8_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_9_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_10_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_11_.C
DATA tBCLK playInst_origin_0_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_12_.C
DATA tBCLK playInst_origin_11_.C
DATA tBCLK playInst_origin_8_.C
DATA tBCLK debouncerInst_3_timer15ms_q_1_.CE
DATA tBCLK debouncerInst_3_timer15ms_q_2_.CE
DATA tBCLK debouncerInst_3_timer15ms_q_3_.CE
DATA tBCLK debouncerInst_3_timer15ms_q_4_.CE
DATA tBCLK debouncerInst_3_timer15ms_q_5_.CE
DATA tBCLK debouncerInst_3_timer15ms_q_6_.CE
DATA tBCLK debouncerInst_3_timer15ms_q_7_.CE
DATA tBCLK debouncerInst_3_timer15ms_q_8_.CE
DATA tBCLK debouncerInst_3_timer15ms_q_9_.CE
DATA tBCLK debouncerInst_2_timer15ms_q_1_.CE
DATA tBCLK debouncerInst_2_timer15ms_q_2_.CE
DATA tBCLK debouncerInst_2_timer15ms_q_3_.CE
DATA tBCLK debouncerInst_2_timer15ms_q_4_.CE
DATA tBCLK debouncerInst_2_timer15ms_q_5_.CE
DATA tBCLK debouncerInst_2_timer15ms_q_6_.CE
DATA tBCLK debouncerInst_2_timer15ms_q_7_.CE
DATA tBCLK debouncerInst_2_timer15ms_q_8_.CE
DATA tBCLK debouncerInst_2_timer15ms_q_9_.CE

// Signals using Shared Init Pterm
DATA tBSR sp.PR
DATA tBSR playInst_CntSone_1_.AR
DATA tBSR playInst_CntSone_3_.AR
DATA tBSR playInst_CntSone_5_.AR
DATA tBSR playInst_CntSone_6_.AR
DATA tBSR playInst_CntSone_7_.AR
DATA tBSR playInst_CntSone_8_.AR
DATA tBSR playInst_CntSone2_2_.AR
DATA tBSR playInst_CntSone2_5_.AR
DATA tBSR playInst_CntSp_4_.AR
DATA tBSR playInst_CntSp_10_.AR
DATA tBSR playInst_CntSp_0_.AR
DATA tBSR playInst_CntSp_6_.AR
DATA tBSR playInst_CntSp_2_.AR
DATA tBSR playInst_CntSp_12_.AR
DATA tBSR playInst_CntSp_13_.AR
DATA tBSR playInst_CntSp_5_.AR
DATA tBSR playInst_CntSp_9_.AR
DATA tBSR playInst_CntSp_8_.AR
DATA tBSR playInst_CntSp_11_.AR
DATA tBSR playInst_CntSp_1_.AR
DATA tBSR playInst_CntSone2_0_.AR
DATA tBSR playInst_CntSone_0_.AR
DATA tBSR playInst_CntSone_2_.AR
DATA tBSR playInst_CntSone_4_.AR
DATA tBSR playInst_origin_1_.AR
DATA tBSR playInst_origin_4_.AR
DATA tBSR playInst_origin_13_.AR
DATA tBSR playInst_origin_3_.AR
DATA tBSR playInst_origin_8_.AR

// Block Load Adders
DATA tBLA reset:15
DATA tBLA playInst_tone_3_:6
DATA tBLA playInst_tone_0_:6
DATA tBLA inst_play_enable:6
DATA tBLA sel_song_1_:6
DATA tBLA playInst_tone_2_:5
DATA tBLA playInst_tone_1_:5
DATA tBLA sel_song_0_:5
DATA tBLA clkGenerator_FreqDivide_1_q_13_:3
DATA tBLA clkGenerator_FreqDivide_1_q_12_:3
DATA tBLA clkGenerator_FreqDivide_1_q_11_:3
DATA tBLA clkGenerator_FreqDivide_1_q_10_:3
DATA tBLA clkGenerator_FreqDivide_1_q_9_:3
DATA tBLA clkGenerator_FreqDivide_1_q_8_:3
DATA tBLA clkGenerator_FreqDivide_1_q_7_:3
DATA tBLA clkGenerator_FreqDivide_1_q_6_:3
DATA tBLA clkGenerator_FreqDivide_1_q_5_:3
DATA tBLA clkGenerator_FreqDivide_1_q_4_:3
DATA tBLA clkGenerator_FreqDivide_1_q_3_:3
DATA tBLA clkGenerator_FreqDivide_1_q_2_:3
DATA tBLA clkGenerator_FreqDivide_1_q_1_:3
DATA tBLA playInst_CntSone1_6_:3
DATA tBLA playInst_CntSone1_5_:3
DATA tBLA playInst_CntSone1_4_:3
DATA tBLA playInst_CntSone1_3_:3
DATA tBLA playInst_CntSone1_2_:3
DATA tBLA playInst_CntSone1_0_:3
DATA tBLA clk_1kHz:3
DATA tBLA un1_clk_4Hz:3
DATA tBLA playInst_CntSp_4__0:2
DATA tBLA playInst_tone_0__0:2
DATA tBLA playinst_n_629_i_n:2
DATA tBLA playinst_n_728_i_n:2
DATA tBLA playInst_CntSone2_0_:2
DATA tBLA playInst_CntSp_1_:2
DATA tBLA playInst_CntSp_11_:2
DATA tBLA playInst_CntSp_8_:2
DATA tBLA playInst_CntSp_9_:2
DATA tBLA playInst_CntSp_5_:2
DATA tBLA playInst_CntSp_13_:2
DATA tBLA playInst_CntSp_3_:2
DATA tBLA playInst_CntSp_12_:2
DATA tBLA playInst_CntSp_2_:2
DATA tBLA playInst_CntSp_6_:2
DATA tBLA playInst_CntSp_7_:2
DATA tBLA playInst_CntSp_0_:2
DATA tBLA playInst_CntSp_10_:2
DATA tBLA playInst_CntSp_4_:2
DATA tBLA playInst_CntSone2_3_:2
DATA tBLA playInst_CntSone2_1_:2
DATA tBLA playInst_CntSone1_8_:2
DATA tBLA playInst_CntSone1_7_:2
DATA tBLA playInst_CntSone1_1_:2
DATA tBLA playInst_un1_tone_31_i_0_x2:1
DATA tBLA playinst_n_206_n:1
DATA tBLA playinst_n_279_n:1
DATA tBLA clkGenerator_FreqDivide_2_q_12_:1
DATA tBLA clkGenerator_FreqDivide_2_q_11_:1
DATA tBLA clkGenerator_FreqDivide_2_q_10_:1
DATA tBLA clkGenerator_FreqDivide_2_q_9_:1
DATA tBLA clkGenerator_FreqDivide_2_q_8_:1
DATA tBLA clkGenerator_FreqDivide_2_q_7_:1
DATA tBLA playInst_CntSone_4_:1
DATA tBLA clkGenerator_FreqDivide_2_q_6_:1
DATA tBLA playInst_CntSone_2_:1
DATA tBLA clkGenerator_FreqDivide_2_q_5_:1
DATA tBLA playInst_CntSone_0_:1
DATA tBLA clkGenerator_FreqDivide_2_q_4_:1
DATA tBLA clkGenerator_FreqDivide_2_q_3_:1
DATA tBLA clkGenerator_FreqDivide_2_q_2_:1
DATA tBLA clkGenerator_FreqDivide_2_q_1_:1
DATA tBLA playInst_CntSone2_4_:1
DATA tBLA playInst_CntSone2_2_:1
DATA tBLA playInst_CntSone_8_:1
DATA tBLA playInst_CntSone_7_:1
DATA tBLA playInst_CntSone_6_:1
DATA tBLA playInst_CntSone_5_:1
DATA tBLA playInst_CntSone_3_:1
DATA tBLA playInst_CntSone_1_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM led_10_
DATA tOSM led_9_
DATA tOSM led_15_
DATA tOSM led_8_
DATA tOSM led_7_
DATA tOSM led_6_
DATA tOSM led_5_
DATA tOSM led_4_
DATA tOSM led_3_
DATA tOSM led_2_
DATA tOSM LED_A
DATA tOSM led_1_
DATA tOSM led_0_
DATA tOSM LED_VCC1
DATA tOSM LED_VCC2
DATA tOSM LED_VCC3
DATA tOSM LED_VCC4
DATA tOSM led_14_
DATA tOSM led_13_
DATA tOSM led_12_
DATA tOSM led_11_
DATA tOSM sp
DATA tOSM LED_B
DATA tOSM LED_C
DATA tOSM LED_D
DATA tOSM LED_E
DATA tOSM LED_F
DATA tOSM LED_G
