. toplevel toplevel.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\toplevel.v
clkGenerator.FreqDivide_2 counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v
debouncerInst_1 debouncer debouncer.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\debouncer.v
debouncerInst_2 debouncer debouncer.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\debouncer.v
debouncerInst_3 debouncer debouncer.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\debouncer.v
debouncerInst_1.timer15ms counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v
debouncerInst_2.timer15ms counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v
debouncerInst_3.timer15ms counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v
clkGenerator clk_gen clk_gen.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\clk_gen.v
debouncerInst_1.controllerInst controller controller.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\controller.v
debouncerInst_2.controllerInst controller controller.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\controller.v
debouncerInst_3.controllerInst controller controller.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\controller.v
LEDscanInst LEDscan ledscan_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\ledscan_n.v
playInst play play.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\play.v
clkGenerator.FreqDivide_1 counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_labx\labx_7_1\counter_n.v
