[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 144TQFP;
PartNumber = LC4256V-75T144I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 06/02/2023;
TIME = 12:45:44;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = Fmax;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
clk_1kHz=node,-,-,A,12;
clkGenerator_FreqDivide_1_q_1_=node,-,-,A,2;
clkGenerator_FreqDivide_1_q_2_=node,-,-,A,9;
clkGenerator_FreqDivide_1_q_3_=node,-,-,A,3;
clkGenerator_FreqDivide_1_q_5_=node,-,-,A,1;
clkGenerator_FreqDivide_1_q_6_=node,-,-,A,4;
clkGenerator_FreqDivide_1_q_7_=node,-,-,A,5;
clkGenerator_FreqDivide_1_q_8_=node,-,-,A,10;
clkGenerator_FreqDivide_1_q_9_=node,-,-,A,6;
clkGenerator_FreqDivide_1_q_10_=node,-,-,A,0;
clkGenerator_FreqDivide_1_q_11_=node,-,-,A,7;
clkGenerator_FreqDivide_1_q_13_=node,-,-,A,8;
playInst_origin_11_=node,-,-,A,11;
clkgenerator_freqdivide_1_q_c7_n=node,-,-,A,13;
// Block B
debouncerInst_1_timer15ms_q_1_=node,-,-,B,1;
debouncerInst_1_timer15ms_q_2_=node,-,-,B,11;
debouncerInst_1_timer15ms_q_3_=node,-,-,B,4;
debouncerInst_1_timer15ms_q_4_=node,-,-,B,7;
debouncerInst_1_timer15ms_q_5_=node,-,-,B,10;
debouncerInst_1_timer15ms_q_6_=node,-,-,B,8;
debouncerInst_1_timer15ms_q_7_=node,-,-,B,12;
debouncerInst_1_timer15ms_q_8_=node,-,-,B,13;
debouncerInst_1_timer15ms_q_9_=node,-,-,B,9;
debouncerInst_1_controllerInst_state_0_=node,-,-,B,5;
debouncerInst_1_controllerInst_state_1_=node,-,-,B,14;
clkGenerator_FreqDivide_1_q_4_=node,-,-,B,3;
clkGenerator_FreqDivide_1_q_12_=node,-,-,B,6;
inst_play_enable_0=node,-,-,B,15;
debouncerInst_1_timer15ms_q_1__0=node,-,-,B,0;
// Block C
inst_play_enable=node,-,-,C,15;
debouncerInst_2_timer15ms_q_1_=node,-,-,C,10;
debouncerInst_2_timer15ms_q_2_=node,-,-,C,5;
debouncerInst_2_timer15ms_q_3_=node,-,-,C,14;
debouncerInst_2_timer15ms_q_4_=node,-,-,C,0;
debouncerInst_2_timer15ms_q_5_=node,-,-,C,4;
debouncerInst_2_timer15ms_q_6_=node,-,-,C,1;
debouncerInst_2_timer15ms_q_7_=node,-,-,C,6;
debouncerInst_2_timer15ms_q_8_=node,-,-,C,7;
debouncerInst_2_timer15ms_q_9_=node,-,-,C,2;
debouncerinst_2_timer_done_n=node,-,-,C,11;
debouncerInst_2_controllerInst_state_0_=node,-,-,C,3;
debouncerInst_2_controllerInst_state_1_=node,-,-,C,8;
debouncerInst_2_timer15ms_q_1__0=node,-,-,C,9;
// Block D
sel_song_0_=node,-,-,D,9;
sel_song_1_=node,-,-,D,12;
debouncerInst_3_timer15ms_q_1_=node,-,-,D,6;
debouncerInst_3_timer15ms_q_2_=node,-,-,D,1;
debouncerInst_3_timer15ms_q_3_=node,-,-,D,10;
debouncerInst_3_timer15ms_q_4_=node,-,-,D,13;
debouncerInst_3_timer15ms_q_5_=node,-,-,D,0;
debouncerInst_3_timer15ms_q_6_=node,-,-,D,14;
debouncerInst_3_timer15ms_q_7_=node,-,-,D,2;
debouncerInst_3_timer15ms_q_8_=node,-,-,D,3;
debouncerInst_3_timer15ms_q_9_=node,-,-,D,15;
debouncerInst_3_controllerInst_state_0_=node,-,-,D,11;
debouncerInst_3_controllerInst_state_1_=node,-,-,D,4;
debouncerInst_3_timer15ms_q_1__0=node,-,-,D,5;
// Block E
start=pin,21,-,E,2;
stop=pin,22,-,E,4;
switch=pin,23,-,E,6;
playInst_tone_0_=node,-,-,E,3;
playInst_CntSone1_0_=node,-,-,E,6;
playInst_CntSone1_1_=node,-,-,E,5;
playInst_CntSone1_2_=node,-,-,E,7;
playInst_CntSone1_3_=node,-,-,E,1;
playInst_CntSone1_4_=node,-,-,E,8;
playInst_CntSone1_5_=node,-,-,E,9;
playInst_CntSone1_6_=node,-,-,E,10;
playInst_CntSone1_7_=node,-,-,E,4;
playInst_CntSone1_8_=node,-,-,E,12;
playinst_n_680_1_n=node,-,-,E,15;
playInst_origin_3_=node,-,-,E,13;
playInst_origin_9_=node,-,-,E,0;
playinst_n_195_n=node,-,-,E,11;
playinst_n_196_n=node,-,-,E,14;
// Block F
playInst_CntSone_1_=node,-,-,F,12;
playInst_CntSone_3_=node,-,-,F,9;
playInst_tone_2_=node,-,-,F,7;
playInst_CntSone_5_=node,-,-,F,8;
playInst_CntSone_6_=node,-,-,F,13;
playInst_CntSone_7_=node,-,-,F,14;
playInst_CntSone_8_=node,-,-,F,15;
playInst_CntSone2_0_=node,-,-,F,0;
playInst_CntSone_0_=node,-,-,F,1;
playInst_CntSone_2_=node,-,-,F,10;
playInst_CntSone_4_=node,-,-,F,11;
playinst_tone396_n=node,-,-,F,5;
playinst_n_198_n=node,-,-,F,2;
// Block G
playInst_tone_1_=node,-,-,G,2;
playInst_tone_3_=node,-,-,G,8;
playInst_CntSone2_2_=node,-,-,G,9;
playInst_CntSone2_5_=node,-,-,G,0;
playinst_n_682_1_n=node,-,-,G,13;
playinst_n_679_1_n=node,-,-,G,14;
playinst_n_675_n=node,-,-,G,15;
playinst_n_19_0_5_n=node,-,-,G,10;
playinst_n_676_n=node,-,-,G,1;
playinst_n_678_n=node,-,-,G,4;
playinst_n_629_i_n=node,-,-,G,5;
playinst_n_279_n=node,-,-,G,6;
playinst_n_289_n=node,-,-,G,7;
playInst_tone_0__0=node,-,-,G,11;
// Block H
playInst_CntSone2_1_=node,-,-,H,2;
playInst_CntSone2_3_=node,-,-,H,1;
playInst_CntSone2_4_=node,-,-,H,3;
playInst_CntSone2_6_=node,-,-,H,4;
playInst_CntSone2_7_=node,-,-,H,5;
playInst_CntSone2_8_=node,-,-,H,6;
playinst_n_254_n=node,-,-,H,13;
playinst_n_673_n=node,-,-,H,11;
playInst_origin_1_=node,-,-,H,10;
playInst_origin_6_=node,-,-,H,7;
playInst_origin_7_=node,-,-,H,8;
playinst_n_19_0_4_n=node,-,-,H,9;
playinst_n_206_n=node,-,-,H,14;
playinst_n_677_n=node,-,-,H,15;
playinst_n_333_n=node,-,-,H,12;
// Block I
un1_clk_4Hz=node,-,-,I,0;
playinst_n_724_i_1_n=node,-,-,I,12;
clkGenerator_FreqDivide_2_q_2_=node,-,-,I,9;
clkGenerator_FreqDivide_2_q_4_=node,-,-,I,3;
clkGenerator_FreqDivide_2_q_6_=node,-,-,I,4;
clkGenerator_FreqDivide_2_q_10_=node,-,-,I,10;
clkGenerator_FreqDivide_2_q_11_=node,-,-,I,11;
playInst_origin_10_=node,-,-,I,6;
playInst_origin_5_=node,-,-,I,7;
playInst_origin_12_=node,-,-,I,8;
playinst_n_184_n=node,-,-,I,13;
playInst_origin_0__0=node,-,-,I,14;
playInst_origin_9__0=node,-,-,I,15;
playInst_origin_9__1=node,-,-,I,5;
// Block J
reset=pin,68,-,J,6;
playinst_n_727_i_1_n=node,-,-,J,8;
playinst_n_552_i_1_n=node,-,-,J,2;
playInst_origin_0_=node,-,-,J,6;
playinst_n_735_0_n=node,-,-,J,3;
playinst_n_741_n=node,-,-,J,11;
playInst_origin_13_=node,-,-,J,7;
playinst_un1_tone_26_n=node,-,-,J,4;
playinst_n_192_n=node,-,-,J,9;
playinst_n_726_i_1_n=node,-,-,J,10;
playInst_origin_4__0=node,-,-,J,14;
playInst_origin_6__0=node,-,-,J,5;
playInst_origin_10__0=node,-,-,J,15;
playInst_origin_3__0=node,-,-,J,0;
playInst_origin_3__1=node,-,-,J,1;
// Block K
playinst_n_22_i_1_n=node,-,-,K,9;
playinst_n_26_i_1_n=node,-,-,K,10;
playinst_n_542_i_1_n=node,-,-,K,11;
playinst_n_728_i_n=node,-,-,K,12;
playinst_n_103_i_n=node,-,-,K,7;
playInst_origin_8_=node,-,-,K,3;
playinst_n_183_n=node,-,-,K,13;
playInst_origin_1__0=node,-,-,K,14;
playInst_origin_1__1=node,-,-,K,15;
playInst_origin_6__1=node,-,-,K,0;
playInst_origin_7__1=node,-,-,K,1;
playInst_origin_10__1=node,-,-,K,8;
playInst_origin_11__0=node,-,-,K,6;
playInst_origin_5__0=node,-,-,K,2;
// Block L
LED_VCC1=pin,86,-,L,8;
LED_VCC2=pin,87,-,L,6;
LED_VCC3=pin,84,-,L,2;
LED_VCC4=pin,85,-,L,10;
LED_G=pin,88,-,L,4;
LEDscanInst_LED_VCC4=node,-,-,L,15;
clkGenerator_FreqDivide_2_q_1_=node,-,-,L,13;
clkGenerator_FreqDivide_2_q_3_=node,-,-,L,3;
clkGenerator_FreqDivide_2_q_5_=node,-,-,L,5;
clkGenerator_FreqDivide_2_q_7_=node,-,-,L,7;
clkGenerator_FreqDivide_2_q_8_=node,-,-,L,9;
clkGenerator_FreqDivide_2_q_9_=node,-,-,L,12;
clkGenerator_FreqDivide_2_q_12_=node,-,-,L,11;
playinst_n_193_n=node,-,-,L,14;
// Block M
LED_A=pin,98,-,M,12;
LED_C=pin,96,-,M,8;
LED_D=pin,97,-,M,10;
LED_E=pin,94,-,M,7;
LED_F=pin,95,-,M,9;
playInst_CntSp_10_=node,-,-,M,2;
playInst_CntSp_0_=node,-,-,M,4;
playInst_CntSp_6_=node,-,-,M,14;
playInst_CntSp_2_=node,-,-,M,13;
playInst_CntSp_12_=node,-,-,M,0;
playInst_CntSp_5_=node,-,-,M,15;
playInst_CntSp_9_=node,-,-,M,3;
playInst_CntSp_8_=node,-,-,M,11;
playInst_CntSp_1_=node,-,-,M,1;
// Block N
led_15_=pin,102,-,N,8;
led_14_=pin,103,-,N,9;
led_13_=pin,104,-,N,10;
led_12_=pin,105,-,N,12;
sp=pin,101,-,N,6;
LED_B=pin,100,-,N,7;
playinst_n_734_0_n=node,-,-,N,13;
playInst_origin_2_=node,-,-,N,11;
playinst_n_736_i_n=node,-,-,N,2;
playinst_n_737_0_n=node,-,-,N,14;
playinst_n_102_0_n=node,-,-,N,15;
playInst_un1_tone_31_i_0_x2=node,-,-,N,3;
playinst_n_81_i_2_n=node,-,-,N,4;
playInst_origin_11__1=node,-,-,N,0;
playInst_origin_12__1=node,-,-,N,1;
// Block O
led_10_=pin,112,-,O,10;
led_9_=pin,113,-,O,8;
led_8_=pin,114,-,O,7;
led_1_=pin,116,-,O,5;
led_0_=pin,115,-,O,6;
led_11_=pin,111,-,O,12;
playInst_CntSp_7_=node,-,-,O,9;
playInst_CntSp_3_=node,-,-,O,11;
playInst_origin_4_=node,-,-,O,2;
playinst_n_739_0_n=node,-,-,O,14;
playInst_un1_tone_30_i_x2=node,-,-,O,15;
sp_0=node,-,-,O,13;
playInst_CntSp_4__0=node,-,-,O,0;
playInst_origin_8__0=node,-,-,O,1;
// Block P
led_7_=pin,125,-,P,2;
led_6_=pin,124,-,P,11;
led_5_=pin,123,-,P,12;
led_4_=pin,122,-,P,13;
led_3_=pin,121,-,P,14;
led_2_=pin,120,-,P,15;
playInst_CntSp_4_=node,-,-,P,4;
playInst_CntSp_13_=node,-,-,P,5;
playInst_CntSp_11_=node,-,-,P,0;
playinst_n_733_i_n=node,-,-,P,3;
playinst_n_726_i_2_n=node,-,-,P,6;
playInst_origin_2__0=node,-,-,P,1;
playInst_origin_7__0=node,-,-,P,7;
playInst_origin_12__0=node,-,-,P,8;
// Input/Clock Pins
clk=pin,128,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clk=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
start=LVCMOS18,pin,-,-;
stop=LVCMOS18,pin,-,-;
switch=LVCMOS18,pin,-,-;
led_10_=LVCMOS18,pin,1,-;
led_9_=LVCMOS18,pin,1,-;
led_15_=LVCMOS18,pin,1,-;
led_8_=LVCMOS18,pin,1,-;
led_7_=LVCMOS18,pin,1,-;
led_6_=LVCMOS18,pin,1,-;
led_5_=LVCMOS18,pin,1,-;
led_4_=LVCMOS18,pin,1,-;
led_3_=LVCMOS18,pin,1,-;
led_2_=LVCMOS18,pin,1,-;
LED_A=LVCMOS18,pin,1,-;
led_1_=LVCMOS18,pin,1,-;
led_0_=LVCMOS18,pin,1,-;
LED_VCC1=LVCMOS18,pin,1,-;
LED_VCC2=LVCMOS18,pin,1,-;
LED_VCC3=LVCMOS18,pin,1,-;
LED_VCC4=LVCMOS18,pin,1,-;
led_14_=LVCMOS18,pin,1,-;
led_13_=LVCMOS18,pin,1,-;
led_12_=LVCMOS18,pin,1,-;
led_11_=LVCMOS18,pin,1,-;
sp=LVCMOS18,pin,1,-;
LED_B=LVCMOS18,pin,1,-;
LED_C=LVCMOS18,pin,1,-;
LED_D=LVCMOS18,pin,1,-;
LED_E=LVCMOS18,pin,1,-;
LED_F=LVCMOS18,pin,1,-;
LED_G=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 32;
I/O_pin = 31;
Logic_PT_util = 51;
Logic_PT = 660;
Occupied_MC_util = 92;
Occupied_MC = 237;
Occupied_PT_util = 59;
Occupied_PT = 788;
GLB_input_util = 68;
GLB_input = 395;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

