//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  labx_7_1
// Targeted Device  :  LC4256V-75T144I
// Date             :  Fri Jun 16 04:21:18 2023
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                   GNDIO0          SYS           10
                   VCCIO0          SYS           19
                    start          IN            21
                     stop          IN            22
                   switch          IN            23
                   GNDIO0          SYS           27
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                   GNDIO1          SYS           55
                      VCC          SYS           57
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                    reset          IN            68
                      GND          SYS           73
                   VCCIO1          SYS           75
                   GNDIO1          SYS           82
                 LED_VCC3          OUT           84
                 LED_VCC4          OUT           85
                 LED_VCC1          OUT           86
                 LED_VCC2          OUT           87
                    LED_G          OUT           88
                   VCCIO1          SYS           91
                    LED_E          OUT           94
                    LED_F          OUT           95
                    LED_C          OUT           96
                    LED_D          OUT           97
                    LED_A          OUT           98
                   GNDIO1          SYS           99
                    LED_B          OUT           100
                       sp          OUT           101
                  led_15_          OUT           102
                  led_14_          OUT           103
                  led_13_          OUT           104
                  led_12_          OUT           105
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                  led_11_          OUT           111
                  led_10_          OUT           112
                   led_9_          OUT           113
                   led_8_          OUT           114
                   led_0_          OUT           115
                   led_1_          OUT           116
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                   led_2_          OUT           120
                   led_3_          OUT           121
                   led_4_          OUT           122
                   led_5_          OUT           123
                   led_6_          OUT           124
                   led_7_          OUT           125
                   GNDIO0          SYS           127
                      clk          IN            128
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
