#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: labx_7_1

$ Start of Compile
#Fri Jun 16 02:25:09 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\labx_7_1.h"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\ledscan_n.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\play.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\controller.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\counter_n.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\debouncer.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\clk_gen.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\toplevel.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module toplevel
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000001011101110000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_6000s_13s

@N: CG179 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000100011111100
	counter_bits=32'b00000000000000000000000000001100
   Generated name = counter_n_2300s_12s

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000100101100
	counter_bits=32'b00000000000000000000000000001001
   Generated name = counter_n_300s_9s

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\controller.v":1:7:1:16|Synthesizing module controller

	width=32'b00000000000000000000000000000001
	LOW=32'b00000000000000000000000000000000
	WAIT_HIGH=32'b00000000000000000000000000000001
	HIGH=32'b00000000000000000000000000000010
	WAIT_LOW=32'b00000000000000000000000000000011
   Generated name = controller_1s_0s_1s_2s_3s

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\debouncer.v":1:7:1:15|Synthesizing module debouncer

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\play.v":1:7:1:10|Synthesizing module play

@W: CG296 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\play.v":20:9:20:19|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\play.v":22:17:22:18|Referenced variable en is not in sensitivity list
@W: CL118 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\play.v":22:4:22:5|Latch generated from always block for signal origin[13:0]; possible missing assignment in an if or case statement.
@A: CL282 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\play.v":74:0:74:5|Feedback mux created for signal tone[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\toplevel.v":1:7:1:14|Synthesizing module toplevel

@W: CS263 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\toplevel.v":12:50:12:50|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CL118 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\toplevel.v":18:0:18:5|Latch generated from always block for signal play_enable; possible missing assignment in an if or case statement.
@N: CL201 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\controller.v":12:4:12:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\controller.v":12:4:12:9|Initial value is not supported on state machine state
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 16 02:25:09 2023

###########################################################]

@A: multi_srs_gen output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
@R:"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\synlog\toplevel_multi_srs_gen.srr"

@A: fpga_mapper output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
@R:"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_labX\labx_7_1\synlog\toplevel_fpga_mapper.srr"
