Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\isp\new_lab8\rev_1\synwork\calculator_comp.srs changed - recompiling
@N: NF107 :"D:\isp\labX\musicpalyer.v":1:7:1:17|Selected library: work cell: musicplayer view verilog as top level
@N: NF107 :"D:\isp\labX\musicpalyer.v":1:7:1:17|Selected library: work cell: musicplayer view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 11 22:15:58 2023

###########################################################]
