%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4$\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7H:\# bpe_ )B#DN#.HO_#4\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:Hp#b )e _NBD#O#H.\_4#b$MLCN#\LDH\FPDoO\#C_lHbCHb#P3#EN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\bH#p  e)D_BNH##O4._\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4#\HbDOb83\3\CON_LDHs$Ns\M#$0#ECHP#\CDsHFlo\N3OEPN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\8l$klOkC#M0\k_[MsHF_C4\D0COs#HO$C#0l#8CH\oMH_#bDUNL\bH#_LDNU"3ER"N=6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7l:\$O8kkMlC0_#\[HkMF4s_\CCDOH0sO##$08ClCo#HM#\HbN_DLDU\CO8#NMM_3RP"Nn=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4./S>
SF<1kCsOR"b=7l:\$O8kkMlC0_#\[HkMF4s_\CCDOH0sO##$08ClCo#HM#\HbN_DL#U\OANMkF00MP#3"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=:"7\8l$klOkC#M0\k_[MsHF_C4\D0COs#HO$C#0l#8CH\oMH_#bDUNL\MOF0DsFD3CsPN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/j">S
S<k1FsROCb7=":$\l8kkOl0CM#[\_kFMHs\_4CODC0OsH#0$#CCl8#MHo\bH#_LDNUF\OkCM0s3_MPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="44jR4>"/
<SS1sFkObCR=:"7\8l$klOkC#M0\k_[MsHF_C4\D0COs#HO$C#0l#8CH\oMH_#bDUNL\L8CFOkMCPs3"=RN""4jR"D=PHCsD"FoRHOD#"0=RUgR"DRbH=#0".R4"
/>S1S<FOksC=Rb"\7:lk$8OCklM\0#_M[kH_Fs4D\CCsO0H$O##l0C8HC#oHM\#Db_N\LUO_D	o3CMPN"R=4"4"=RD"sPCHoDF"DROH=#0""RgRHbD#"0=R"4./S>
SF<1kCsOR"b=7l:\$O8kkMlC0_#\[HkMF4s_\CCDOH0sO##$08ClCo#HM#\HbN_DL0U\FCbDP3CDPN"R=."4"=RD"sPCHoDF"DROH=#0"4R4RR4j("RnRHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	0DFbCDPC3sPCHoDF"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMj_nj_j#43d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD""4UR=LO"R("C"D=4RU"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F0kMCMs_"
/>SqS<R"M=3MDNosuNN"l#R"P=MFROkCM0sH_L0/#">S
S<MuR=""MR"P=njjj"
/>SuS<R"M=OMFk0_CsL#H0"=RP""4d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRkOFMs0C_0LH#.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7OMFk0_CsL#H0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMj_4##_c3sPCHoDF"=RD"sPCHoDF"S>
SR<WNg=""DRL=U"4"ORL=""(R=CD""4UR=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	OMFk0_CsM>"/
<SSq=RM"N3DMNous#Nl"=RP"OMRF0kMCLs_H"0#/S>
SR<uMM=""=RP""4j/S>
SR<uMO="F0kMCLs_H"0#R"P=c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0=;MdO.RF0kMCLs_H=0#d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0=;M7FROkCM0sH_L07#=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	o_CMdj#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=4L"RO(=""DRC=""4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3	OD_MoC"
/>SqS<R"M=3MDNosuNN"l#R"P=pM 7k#lRH/l">S
S<MuR= "p7lMk"=RP"/d">S
S<MuR=H"#lP"R=""j/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0pM 7kdl=.HR#l.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0pM 7k7l=Rl#H=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__Mnjjj#d_4#C3PsFHDoH"R=s"wCHJ7PCH8_>4"
SSS<NWR=4"4"DRL=""UR=LO""6.R=CD"RU"C"O=nRd"/S>
SqS<R"M=OMFk0_CsL#H0"=RP""4d/S>
SqS<R"M=MP"R=j"nj/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0OMFk0_CsL#H0=Rd.M.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0OMFk0_CsL#H0=M7R=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	OMFk0_CsMj_4##_c3sPCHoDF"=RH"CwsJP7HH_8C.
">S<SSW=RN""44R=LD""4jR=LO""d(R=CD""4jR=CO""cUR
/>S<SSq=RM"kOFMs0C_0LH#P"R=""c/S>
SqS<R"M=MP"R=j"4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0F;OkCM0sH_L0d#=.=RMdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OkCM0sH_L07#=R7M=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	O3#NLM_kF00MP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=4L"RO(=""DRC=""4R=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#MON_0Lk0#FM"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p# 7O3NMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"R6"L"O=(C"RD6=""ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs37p #MON"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0DFbCDPC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RD4=""ORL=""(R=CD"R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	0DFbCDPC"
/>SqS<R"M=3MDNosuNN"l#R"P=#"Hl/S>
SR<uM#="HRl"Pj=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;l#H=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF#0;H7l=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3O	C_oM#_d_3j#PHCsD"FoR"H=OtD	CsMCNs0F"S>
SWS<R"N=4R."L"D=4R("L"O=dRn"C"D=4R("C"O=cR("/S>
SqS<R"M=pM 7kRl"Pd=""
/>S<SSq=RM"l#H"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0pM 7kdl=.HR#l.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0pM 7k7l=Rl#H=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#MON_0Lk0#FM3sPCHoDF"=RH"N#OM0Ak0#FMQ0M#"S>
SWS<R"N=4R."L"D=.R4"L"O=4R("C"D=.R4"C"O=dR4"/S>
S)</C
V>S)S<CMVR=F"Isp	3 O7#NPM3CDsHFRo"Hp=" O7#NMMQ#>0"
SSS<NWR=."4"DRL=c"."ORL=."4"DRC=c"."ORC=.".">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
