# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Risc5CPU.srcs/sources_1/ip/DCM_PLL" \
"../../../../Risc5CPU.srcs/sources_1/ip/DisplayROM/sim/DisplayROM.v" \
"../../../../Risc5CPU.srcs/sources_1/ip/DataRAM/sim/DataRAM.v" \
"../../../../Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL_clk_wiz.v" \
"../../../../Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.v" \
"../../../../../src/ALU.v" \
"../../../../../src/BranchTest.v" \
"../../../../../src/Decode.v" \
"../../../../../src/EX.v" \
"../../../../../src/EX_MEM.v" \
"../../../../../src/ID.v" \
"../../../../../src/ID_EX.v" \
"../../../../../src/IF.v" \
"../../../../../src/IF_ID.v" \
"../../../../../src/InstructionROM.v" \
"../../../../../src/MEM_WB.v" \
"../../../../../src/RBWRegisters.v" \
"../../../../../src/Registers.v" \
"../../../../../src/Risc5CPU.v" \
"../../../../Risc5CPU.srcs/sources_1/imports/PipelineCPU.srcs/TMDSencode.v" \
"../../../../../src/adder_32bits.v" \
"../../../../../src/adder_4bits.v" \
"../../../../../src/adder_4bits_select.v" \
"../../../../Risc5CPU.srcs/sources_1/imports/PipelineCPU.srcs/button_process_unit.v" \
"../../../../../src/mux3.v" \
"../../../../Risc5CPU.srcs/sources_1/imports/PipelineCPU.srcs/syncGenarator.v" \
"../../../../Risc5CPU.srcs/sources_1/imports/PipelineCPU.srcs/vga_data.v" \
"../../../../Risc5CPU.srcs/sources_1/imports/PipelineCPU.srcs/PipelineCPUTest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
