# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Risc5CPU.srcs/sources_1/ip/DCM_PLL" \
"../../../../Risc5CPU.srcs/sources_1/ip/DataRAM/sim/DataRAM.v" \
"../../../../../src/ALU.v" \
"../../../../../src/BranchTest.v" \
"../../../../../src/Decode.v" \
"../../../../../src/EX.v" \
"../../../../../src/EX_MEM.v" \
"../../../../../src/ID.v" \
"../../../../../src/ID_EX.v" \
"../../../../../src/IF.v" \
"../../../../../src/IF_ID.v" \
"../../../../../src/InstructionROM.v" \
"../../../../../src/MEM_WB.v" \
"../../../../../src/RBWRegisters.v" \
"../../../../../src/Registers.v" \
"../../../../../src/Risc5CPU.v" \
"../../../../../src/adder_32bits.v" \
"../../../../../src/adder_4bits.v" \
"../../../../../src/adder_4bits_select.v" \
"../../../../../src/mux3.v" \
"../../../../../src/Risc5CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
