m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/COD_Lab/lab8/vivado/lab8.sim/sim_1/impl/timing/modelsim
T_opt
!s110 1667020797
VXTCOT`PIljaE>Fe>39NCA3
Z1 04 15 4 work adder_32bits_tb fast 0
Z2 04 4 4 work glbl fast 0
=1-f80dac2b9128-635cb7fd-3b-56c0
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L simprims_ver -L secureip +acc
n@_opt
Z4 OL;O;10.4;61
R0
T_opt1
!s110 1667223265
VZaDgLnQDdfb^]AzHFgF1a3
R1
R2
=1-f80dac2b9128-635fcee0-35d-435c
R3
n@_opt1
R4
vadder_32bits
Z5 !s10a 1667223245
Z6 !s110 1667020784
!i10b 1
!s100 LS4NITe:oQkBo7ljF1j?f1
I?iRI>8WbgMP7zA1a8BoF]0
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
Z8 w1667020779
Z9 8adder_32bits_tb_time_impl.v
Z10 Fadder_32bits_tb_time_impl.v
L0 18
Z11 OL;L;10.4;61
r1
!s85 0
31
Z12 !s108 1667020783.925000
Z13 !s107 ../../../../../../src/adder_32bits_tb.v|adder_32bits_tb_time_impl.v|
Z14 !s90 -64|-incr|-work|xil_defaultlib|adder_32bits_tb_time_impl.v|../../../../../../src/adder_32bits_tb.v|
!i113 0
Z15 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadder_32bits_tb
!s10a 1600012800
R6
!i10b 1
!s100 PdN>UkbFC5jkRndf_Va:[3
IFK39;N7K=eK[T197jWR:I2
R7
R0
w1600012800
8../../../../../../src/adder_32bits_tb.v
F../../../../../../src/adder_32bits_tb.v
L0 2
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
vglbl
R5
R6
!i10b 1
!s100 9d7I6XLlVon`DS7_iodG=2
I`<ED1RT@2CU]97R^;;Rz<2
R7
R0
R8
R9
R10
L0 1046
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
