Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab11\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_6000s_13s(verilog) inst q[13:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab11\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s(verilog) inst q[4:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":34:0:34:5|Found counter in view:work.I2C(verilog) inst clk_div[3:0]
Encoding state machine bit_state[38:0] (view:work.I2C(verilog))
original code -> new code
   000000 -> 000000
   000001 -> 000001
   000010 -> 000011
   000011 -> 000010
   000100 -> 000110
   000101 -> 000111
   000110 -> 000101
   000111 -> 000100
   001000 -> 001100
   001001 -> 001101
   001010 -> 001111
   001011 -> 001110
   001100 -> 001010
   001101 -> 001011
   001110 -> 001001
   001111 -> 001000
   010000 -> 011000
   010001 -> 011001
   010010 -> 011011
   010011 -> 011010
   010100 -> 011110
   010101 -> 011111
   010110 -> 011101
   010111 -> 011100
   011000 -> 010100
   011001 -> 010101
   011010 -> 010111
   011011 -> 010110
   011100 -> 010010
   011101 -> 010011
   011110 -> 010001
   011111 -> 010000
   100000 -> 110000
   100001 -> 110001
   100010 -> 110011
   100011 -> 110010
   100100 -> 110110
   100101 -> 110111
   100110 -> 110101
Encoding state machine eeprom_state[2:0] (view:work.I2C(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine scanvalue[3:0] (view:work.scan_buttons(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab11\scanbuttons.v":12:4:12:9|No possible illegal states for state machine scanvalue[3:0],safe FSM implementation is disabled
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            39 uses
DFF             19 uses
DFFRH           20 uses
DFFCRH          5 uses
IBUF            8 uses
OBUF            16 uses
BI_DIR          1 use
AND2            534 uses
INV             269 uses
XOR2            31 uses
OR2             8 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 42MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 26 17:38:25 2023

###########################################################]
