Selecting top level module toplevel
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":5:7:5:18|Synthesizing module PS2_Receiver

@W: CL271 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":36:0:36:5|Pruning bits 10 to 9 of RxData[10:0] -- not in use ...

@W: CL265 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":36:0:36:5|Pruning bit 0 of RxData[10:0] -- not in use ...

@W: CL118 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":78:4:78:5|Latch generated from always block for signal save[3:0]; possible missing assignment in an if or case statement.
@W: CL118 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":78:4:78:5|Latch generated from always block for signal PS_Data[3:0]; possible missing assignment in an if or case statement.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":36:0:36:5|Feedback mux created for signal RxData[8:1] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\toplevel.v":1:7:1:14|Synthesizing module toplevel

