Selecting top level module toplevel
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000001011101110000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_6000s_13s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000001010
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_10s_4s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

	LEDnum=32'b00000000000000000000000000000100
   Generated name = clk_gen_4s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":11:7:11:9|Synthesizing module I2C

@W: CL271 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Pruning bits 7 to 4 of RdData[7:0] -- not in use ...

@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Feedback mux created for signal RdData[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Feedback mux created for signal sda_tem -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Feedback mux created for signal sda_buf -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Feedback mux created for signal scl_buf -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Feedback mux created for signal bit_state[5:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Feedback mux created for signal WrData[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Feedback mux created for signal Flag_RW -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Feedback mux created for signal DataLED[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Register bit WrData[4] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Register bit WrData[5] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Register bit WrData[6] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Register bit WrData[7] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Pruning register bits 7 to 4 of WrData[7:0] 

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\scanButtons.v":1:7:1:18|Synthesizing module scan_buttons

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\toplevel.v":1:7:1:14|Synthesizing module toplevel

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\scanButtons.v":12:4:12:9|Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\scanButtons.v":12:4:12:9|Initial value is not supported on state machine scanvalue
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Trying to extract state machine for register eeprom_state
Extracted state machine for register eeprom_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab11\lab11.v":72:0:72:5|Trying to extract state machine for register bit_state
Extracted state machine for register bit_state
State machine has 39 reachable states with original encodings of:
   000000
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001011
   001100
   001101
   001110
   001111
   010000
   010001
   010010
   010011
   010100
   010101
   010110
   010111
   011000
   011001
   011010
   011011
   011100
   011101
   011110
   011111
   100000
   100001
   100010
   100011
   100100
   100101
   100110
