Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N: MO106 :"d:\isp\lab12\led.v":58:12:58:15|Found ROM, 'col6[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\isp\lab12\led.v":58:12:58:15|Found ROM, 'col5[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\isp\lab12\led.v":58:12:58:15|Found ROM, 'col4[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\isp\lab12\led.v":58:12:58:15|Found ROM, 'col3[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\isp\lab12\led.v":58:12:58:15|Found ROM, 'col2[4:0]', 16 words by 5 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           49 uses
DFFCRH          7 uses
DFFCSH          1 use
IBUF            2 uses
OBUF            16 uses
AND2            282 uses
INV             110 uses
XOR2            49 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 07 22:25:25 2023

###########################################################]
