Selecting top level module LCD
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":1:7:1:9|Synthesizing module LCD

@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Feedback mux created for signal data_in_buf[255:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[0] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[1] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[2] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[3] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[4] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[6] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[7] is always 0, optimizing ...
@W: CL190 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Optimizing register bit lcd_rw to a constant 0
@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register lcd_rw 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 7 to 6 of data_in_buf[255:0] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 4 to 0 of data_in_buf[255:0] 

@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[8] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[9] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[10] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[11] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[12] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[14] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[15] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 15 to 14 of data_in_buf[255:8] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 12 to 8 of data_in_buf[255:8] 

@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[16] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[17] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[18] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[19] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[20] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[22] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[23] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 23 to 22 of data_in_buf[255:16] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 20 to 16 of data_in_buf[255:16] 

@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[24] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[25] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[26] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[27] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[28] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[30] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit data_in_buf[31] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 31 to 30 of data_in_buf[255:24] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 28 to 24 of data_in_buf[255:24] 

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   01000000
   10000000
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 39 to 38 of data_in_buf[255:32] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bits 36 to 34 of data_in_buf[255:32] 

@W: CL257 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Register bit 0 always 0, optimizing ...
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab13\temp.v":48:0:48:5|Pruning register bit 32 of data_in_buf[33:32] 

