@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[3] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[2] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[1] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[0] is always 0, optimizing ...
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Pruning register bit 9 of cnt[9:0] 
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Pruning register bits 3 to 0 of cnt[9:0] 
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Register bit cnt[8] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Register bit cnt[7] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Register bit cnt[5] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Pruning register bits 9 to 5 of cnt[9:0] 
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Pruning register bit 5 of cnt[8:4] 

