@N|Running in 64-bit mode
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":1:7:1:14|Synthesizing module HCounter
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":1:7:1:14|Synthesizing module VCounter
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\LineScan.v":1:7:1:14|Synthesizing module LineScan
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\FrameScan.v":1:7:1:15|Synthesizing module FrameScan
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_ctrl.v":2:7:2:14|Synthesizing module vga_ctrl
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_data.v":3:7:3:14|Synthesizing module vga_data
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_top.v":1:7:1:14|Synthesizing module toplevel
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\FrameScan.v":14:0:14:5|Trying to extract state machine for register q2
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\LineScan.v":14:0:14:5|Trying to extract state machine for register q1

