{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "lab6_2",
    "project_id": "ada2c998-9760-4dbc-b402-2c4d3d7db121",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "83c8f1e4-4cdb-4da4-8dd0-8c6ca460fb67",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">e0</text></svg>",
                "x": -723,
                "y": -244,
                "z": 1
            },
            {
                "drawing_id": "f9326a15-e0f8-453e-94e1-ba46f18809ae",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">e0</text></svg>",
                "x": -804,
                "y": -41,
                "z": 1
            },
            {
                "drawing_id": "d7aae60f-d993-4a94-88d6-32481056bfbf",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">e0</text></svg>",
                "x": -756,
                "y": 290,
                "z": 1
            },
            {
                "drawing_id": "2aa35db7-dda3-401c-8e75-4e6e4fff69a2",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">e0</text></svg>",
                "x": 422,
                "y": -131,
                "z": 1
            },
            {
                "drawing_id": "1312c7b1-b8c3-494e-99da-0845258d9f74",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">e0</text></svg>",
                "x": 428,
                "y": 69,
                "z": 1
            },
            {
                "drawing_id": "3ef1ea8b-13af-4190-b0f1-c03627b5af33",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": -601,
                "y": -89,
                "z": 1
            },
            {
                "drawing_id": "be52fa42-bb5c-4fb6-a550-acb64a21e11e",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": -617,
                "y": -9,
                "z": 1
            },
            {
                "drawing_id": "78f47c84-c869-478c-80e2-7c94f1aaf75a",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0</text></svg>",
                "x": -530,
                "y": -9,
                "z": 1
            },
            {
                "drawing_id": "ee193da3-8c5a-4249-aa94-6149774f992b",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0</text></svg>",
                "x": -518,
                "y": -62,
                "z": 1
            },
            {
                "drawing_id": "f2710737-f622-49e9-a840-57f50b5bbe80",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0</text></svg>",
                "x": -438,
                "y": -223,
                "z": 1
            },
            {
                "drawing_id": "70052694-970f-4221-a615-18bd24a9f7de",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": -343,
                "y": -251,
                "z": 1
            },
            {
                "drawing_id": "830d6d37-6e74-4cb2-bb07-f3326fd3437a",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": -227,
                "y": -153,
                "z": 1
            },
            {
                "drawing_id": "33763f7b-bfcf-47ab-a04a-275791a39058",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": -126,
                "y": -134,
                "z": 1
            },
            {
                "drawing_id": "1d76f70a-6331-404c-86fb-428692dde06a",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": 17,
                "y": -248,
                "z": 1
            },
            {
                "drawing_id": "159e4c1e-87ee-4f5b-9271-b7df963ab5e3",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0</text></svg>",
                "x": 129,
                "y": -219,
                "z": 1
            },
            {
                "drawing_id": "2d9f7c67-6ca4-43b0-b0c0-53fe1646e79d",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0</text></svg>",
                "x": 149,
                "y": -55,
                "z": 1
            },
            {
                "drawing_id": "0ae75999-1242-4936-aa93-a91a4b1dfe77",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": 241,
                "y": -49,
                "z": 1
            },
            {
                "drawing_id": "f44babff-4ab6-4340-a1a3-219923b9805e",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": 227,
                "y": 13,
                "z": 1
            },
            {
                "drawing_id": "932fdb2b-e3a9-43d8-9e55-ccc224c54bc3",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0</text></svg>",
                "x": 152,
                "y": 23,
                "z": 1
            },
            {
                "drawing_id": "3a9ee02b-dfdb-4cef-a893-4cd968ece3ba",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0</text></svg>",
                "x": 187,
                "y": 225,
                "z": 1
            },
            {
                "drawing_id": "2f2073d7-1db1-455a-bb50-78a7315188f3",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": 77,
                "y": 270,
                "z": 1
            },
            {
                "drawing_id": "f79efe98-1e43-48a5-a4ae-faf35838e1b1",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": -131,
                "y": 183,
                "z": 1
            },
            {
                "drawing_id": "d263189c-8f72-4860-b881-27a4dea51c07",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": -256,
                "y": 201,
                "z": 1
            },
            {
                "drawing_id": "c3e2dfb0-a1a5-42ce-8ad7-3efdc22c018d",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": -440,
                "y": 235,
                "z": 1
            },
            {
                "drawing_id": "af7889c2-3b8f-4be2-a8ed-bfed68bdf534",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0</text></svg>",
                "x": -475,
                "y": 156,
                "z": 1
            },
            {
                "drawing_id": "70da0e58-ad2e-4db8-93c4-934dc3079ab5",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": -543,
                "y": 250,
                "z": 1
            },
            {
                "drawing_id": "a4538851-1b30-40bf-93bf-816178e66e69",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.13.1/24</text></svg>",
                "x": -529,
                "y": -97,
                "z": 1
            },
            {
                "drawing_id": "9d43e79f-1912-4b05-b189-cb7f64b5c23c",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.13.3/24</text></svg>",
                "x": -505,
                "y": -201,
                "z": 1
            },
            {
                "drawing_id": "a1b89ec6-9aea-4d66-aedd-54ca99afe4d1",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.34.3/24</text></svg>",
                "x": -345,
                "y": -224,
                "z": 1
            },
            {
                "drawing_id": "1167e604-f6a1-47d6-8940-23bba4f2b00c",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.34.4/24</text></svg>",
                "x": -307,
                "y": -176,
                "z": 1
            },
            {
                "drawing_id": "0cbe6793-02c2-4885-8266-13b9ddc09ae5",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.45.4/24</text></svg>",
                "x": -122,
                "y": -171,
                "z": 1
            },
            {
                "drawing_id": "258d8153-9e27-407c-92ba-0f36f04d8684",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.16.6/24</text></svg>",
                "x": -564,
                "y": 127,
                "z": 1
            },
            {
                "drawing_id": "a858133e-881f-4f82-94cf-1fc1abc284b0",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.16.1/24</text></svg>",
                "x": -598,
                "y": 29,
                "z": 1
            },
            {
                "drawing_id": "a2b481fc-6aa8-4711-93df-0b55ed3b09bb",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.45.5/24</text></svg>",
                "x": -82,
                "y": -224,
                "z": 1
            },
            {
                "drawing_id": "2b6dc5db-ae7e-4ae9-a98b-a980fecda41d",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.25.5/24</text></svg>",
                "x": 83,
                "y": -177,
                "z": 1
            },
            {
                "drawing_id": "742ea899-256c-427d-a031-cbfe8fa4f5c3",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.25.2/24</text></svg>",
                "x": 101,
                "y": -86,
                "z": 1
            },
            {
                "drawing_id": "1aaa0f2c-261b-4894-ba98-06a559f7fdb8",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.28.2/24</text></svg>",
                "x": 121,
                "y": 47,
                "z": 1
            },
            {
                "drawing_id": "69bff94d-d1bf-495f-bff0-2b0b96bc1e3c",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.28.8/24</text></svg>",
                "x": 123,
                "y": 193,
                "z": 1
            },
            {
                "drawing_id": "f76a8b18-4eb2-4a63-9fe5-5127f400d453",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.67.6/24</text></svg>",
                "x": -436,
                "y": 195,
                "z": 1
            },
            {
                "drawing_id": "e13b4bfd-9b94-48b9-9282-e92c175b8faa",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.67.7/24</text></svg>",
                "x": -327,
                "y": 232,
                "z": 1
            },
            {
                "drawing_id": "aab3dd2d-eaa2-404f-a24c-c441e02aef94",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.78.7/24</text></svg>",
                "x": -148,
                "y": 215,
                "z": 1
            },
            {
                "drawing_id": "8f54833d-bc76-4ca0-8c8f-eb8fa4586fa0",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.78.8/24</text></svg>",
                "x": -31,
                "y": 248,
                "z": 1
            },
            {
                "drawing_id": "fc956008-4034-4d83-8305-a304c61b9051",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"88\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.3.1</text></svg>",
                "x": 424,
                "y": -80,
                "z": 1
            },
            {
                "drawing_id": "7fc3e545-982c-47a6-b70c-ab3138cc66df",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"88\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.3.2</text></svg>",
                "x": 269,
                "y": -30,
                "z": 1
            },
            {
                "drawing_id": "9d432745-9186-4350-90dc-78c6fbc14c63",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"118\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.1/24</text></svg>",
                "x": -812,
                "y": 6,
                "z": 1
            },
            {
                "drawing_id": "09167ec6-35b5-4a6c-ba5f-c8d263d258d3",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"88\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.2</text></svg>",
                "x": -668,
                "y": -34,
                "z": 1
            },
            {
                "drawing_id": "e6af11d7-c95e-4749-afda-06967025ad01",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"208\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fec0::6500:101:2/112</text></svg>",
                "x": -820,
                "y": -214,
                "z": 1
            },
            {
                "drawing_id": "2a900994-5395-4bfc-bb1d-28fa615a7b82",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"208\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fec0::6500:101:1/112</text></svg>",
                "x": -754,
                "y": -110,
                "z": 1
            },
            {
                "drawing_id": "639135d5-9ef8-4de3-9cd9-a834b9d4a0f8",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"198\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fec0:6500:601:1/112</text></svg>",
                "x": -839,
                "y": 382,
                "z": 1
            },
            {
                "drawing_id": "b1e42eaa-e35f-411c-9ec2-483b6e910d60",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"198\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fec0:6500:601:6/112</text></svg>",
                "x": -655,
                "y": 277,
                "z": 1
            },
            {
                "drawing_id": "54587919-d95c-4960-ba20-bc01fb60754c",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"198\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fec0::6500:16:1/112</text></svg>",
                "x": -599,
                "y": 56,
                "z": 1
            },
            {
                "drawing_id": "692381bc-43c5-4c2e-8e79-618bcafb0e92",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"188\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fec0:6500:16:6/112</text></svg>",
                "x": -588,
                "y": 109,
                "z": 1
            },
            {
                "drawing_id": "4ecbdc50-d2ca-4d18-939c-65235f5fc774",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"208\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fec0::6500:201:1/112</text></svg>",
                "x": 431,
                "y": 163,
                "z": 1
            },
            {
                "drawing_id": "7a868a49-9a15-43f1-aef8-3e34df8b73c8",
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"208\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fec0::6500:201:2/112</text></svg>",
                "x": 282,
                "y": 21,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "47451cd7-3541-4170-a80f-cf54f91ae74e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 58,
                            "y": 59
                        },
                        "node_id": "392b5dd7-57ea-452e-a2be-7ac84de495dd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 6,
                            "y": -8
                        },
                        "node_id": "3a12ee27-db74-49b6-bce0-2f9ecbfcba8e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f1e6bf47-f21d-4e65-96e3-7604bf46bdd1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 33
                        },
                        "node_id": "65e10944-c639-4be1-9a2c-2b490bef7621",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 17
                        },
                        "node_id": "3a12ee27-db74-49b6-bce0-2f9ecbfcba8e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "876de5ee-d1ee-43a2-b8c7-b5ed519e9e3a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 16
                        },
                        "node_id": "b675df08-111b-4695-b736-82095ff59e6d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -4,
                            "y": 35
                        },
                        "node_id": "e4190854-4835-4b9d-8ca4-e8b4c85381e7",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c1018b64-a61d-47d6-8c5d-8c0320369802",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 7,
                            "y": -8
                        },
                        "node_id": "e4190854-4835-4b9d-8ca4-e8b4c85381e7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 58,
                            "y": 52
                        },
                        "node_id": "3a12ee27-db74-49b6-bce0-2f9ecbfcba8e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f273d745-bde0-48d5-880f-29fd9c505a6e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 57,
                            "y": -9
                        },
                        "node_id": "3a12ee27-db74-49b6-bce0-2f9ecbfcba8e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 8,
                            "y": 53
                        },
                        "node_id": "4b1253cf-4c12-41ca-8ffb-f46d5b6199e5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "674605a1-25ae-4ea2-95be-0a3b050b901b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 67,
                            "y": 41
                        },
                        "node_id": "4b1253cf-4c12-41ca-8ffb-f46d5b6199e5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -1,
                            "y": 2
                        },
                        "node_id": "32478a8f-f2e8-48e6-b064-f81b6d9224af",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "535ac3c1-09ea-43eb-88ac-1f86cb6dd581",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 68,
                            "y": 4
                        },
                        "node_id": "32478a8f-f2e8-48e6-b064-f81b6d9224af",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -2,
                            "y": 39
                        },
                        "node_id": "a793f287-4dc7-40d6-8f79-9fddff8405be",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "03da502c-360d-403e-bfb0-0d3f84305a3e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "a793f287-4dc7-40d6-8f79-9fddff8405be",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "25b62f67-9403-45e0-9d26-baeb36842473",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8c5175f2-261c-4b02-bd7b-aff664374c5c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 15
                        },
                        "node_id": "25b62f67-9403-45e0-9d26-baeb36842473",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 35
                        },
                        "node_id": "87aab424-9f7d-410e-91ba-c3d781fdc1b3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d2a82d64-dafd-4699-81e3-fffca019fd4e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -8,
                            "y": 0
                        },
                        "node_id": "a8b8a14e-652d-4fed-9f5a-766685c0c57c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "25b62f67-9403-45e0-9d26-baeb36842473",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e16da8e-9de3-417d-afa3-bdd886131b01",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "e2fbe6e9-d221-4006-80e7-b5f33aa4a737",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "25b62f67-9403-45e0-9d26-baeb36842473",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8c3ef6b4-b01a-4c01-84e9-d4c328706347",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -4,
                            "y": 34
                        },
                        "node_id": "e2fbe6e9-d221-4006-80e7-b5f33aa4a737",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 70,
                            "y": 9
                        },
                        "node_id": "3d94dfcd-8dd6-45d5-ade2-d2eedf95971a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dda8444d-06f0-420b-9278-342e309dec4b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 18
                        },
                        "node_id": "3d94dfcd-8dd6-45d5-ade2-d2eedf95971a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "e4190854-4835-4b9d-8ca4-e8b4c85381e7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "3a12ee27-db74-49b6-bce0-2f9ecbfcba8e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c401.08bd.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -580,
                "y": -49,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "name": "R2",
                "node_id": "25b62f67-9403-45e0-9d26-baeb36842473",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c402.08cc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 175,
                "y": -25,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "name": "R3",
                "node_id": "4b1253cf-4c12-41ca-8ffb-f46d5b6199e5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c403.08db.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -409,
                "y": -265,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 19,
                    "y": -25
                },
                "name": "R4",
                "node_id": "32478a8f-f2e8-48e6-b064-f81b6d9224af",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c404.08ea.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -190,
                "y": -142,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 19,
                    "y": -25
                },
                "name": "R5",
                "node_id": "a793f287-4dc7-40d6-8f79-9fddff8405be",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c405.08f9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 55,
                "y": -265,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 28,
                    "y": 38
                },
                "name": "R6",
                "node_id": "e4190854-4835-4b9d-8ca4-e8b4c85381e7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c406.0908.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -510,
                "y": 201,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 19,
                    "y": -25
                },
                "name": "R7",
                "node_id": "3d94dfcd-8dd6-45d5-ade2-d2eedf95971a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c407.0917.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -212,
                "y": 182,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 19,
                    "y": -25
                },
                "name": "R8",
                "node_id": "e2fbe6e9-d221-4006-80e7-b5f33aa4a737",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c408.0926.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 137,
                "y": 253,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "65e10944-c639-4be1-9a2c-2b490bef7621",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -876,
                "y": -43,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "392b5dd7-57ea-452e-a2be-7ac84de495dd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -808,
                "y": -275,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-3",
                "node_id": "87aab424-9f7d-410e-91ba-c3d781fdc1b3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 447,
                "y": -156,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-4",
                "node_id": "a8b8a14e-652d-4fed-9f5a-766685c0c57c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 454,
                "y": 93,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-5",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-5",
                "node_id": "b675df08-111b-4695-b736-82095ff59e6d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -835,
                "y": 306,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.9",
    "zoom": 100
}