Protel Design System Design Rule Check
PCB File : D:\Altium Designer\Arduino_Car_2022July\SmartCar_Groop7.PcbDoc
Date     : 2022/7/1
Time     : 15:33:46

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: Via (3435mil,2360mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (3435mil,1260mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (1385mil,1060mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (1435mil,2960mil) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:00