Selecting top level module toplevel
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000001011101110000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_6000s_13s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000001001110001
	counter_bits=32'b00000000000000000000000000001010
   Generated name = counter_n_625s_10s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000100111
	counter_bits=32'b00000000000000000000000000000110
   Generated name = counter_n_39s_6s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

	LEDnum=32'b00000000000000000000000000000010
	sim=32'b00000000000000000000000000000000
   Generated name = clk_gen_2s_0s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000011110
	counter_bits=32'b00000000000000000000000000000101
   Generated name = counter_n_30s_5s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v":1:7:1:16|Synthesizing module controller

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\width_trans.v":5:7:5:17|Synthesizing module width_trans

	width=32'b00000000000000000000000000000001
   Generated name = width_trans_1s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\debouncer.v":1:7:1:15|Synthesizing module debouncer

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v":1:7:1:14|Synthesizing module receiver

@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v":1:33:1:37|Range of port Data1 in port declaration and body are different.
@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v":1:39:1:43|Range of port Data2 in port declaration and body are different.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v":23:0:23:5|Feedback mux created for signal Rx_Data[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":1:7:1:12|Synthesizing module sender

@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 0 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 1 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 4 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 6 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 8 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 9 of Send_data[9:0] assign 1, register removed by optimization.
@N: CL177 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|Sharing sequential element Send_en.
@N: CL177 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|Sharing sequential element Send_data.
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|Pruning register bits 7 to 5 of Send_data[7:4] 

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\toplevel.v":1:7:1:14|Synthesizing module toplevel

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v":12:4:12:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v":12:4:12:9|Initial value is not supported on state machine state
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\clk_gen.v":17:0:17:5|Register bit scancnt[1] is always 0, optimizing ...
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\clk_gen.v":17:0:17:5|Pruning register bit 1 of scancnt[1:0] 

