Section Cross Reference File
Design 'button' created Fri Apr 21 11:09:59 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst   Debouncer_Timer_q_3_                      Debouncer.Timer.q[3]
   Inst   Debouncer_Timer_q_4_                      Debouncer.Timer.q[4]
   Inst   Debouncer_Timer_q_1_                      Debouncer.Timer.q[1]
   Inst   Debouncer_Timer_q_2_                      Debouncer.Timer.q[2]
   Inst   Debouncer_ControlInst_state_0_            Debouncer.ControlInst.state[0]
   Inst   Debouncer_ControlInst_state_1_            Debouncer.ControlInst.state[1]
   Inst    SynchroInst_D1_q_1_                       SynchroInst.D1.q[1]
   Inst    SynchroInst_D2_q_1_                       SynchroInst.D2.q[1]
   Inst   Width_TransInst_D3_q_1_                   Width_TransInst.D3.q[1]
   Inst   Debouncer_Timer_co_0_a2                   Debouncer.Timer.co_0_a2
   Inst   Debouncer_Timer_un1_q17_i_0_15_0_a2_1     Debouncer.Timer.un1_q17_i_0_15_0_a2_1
   Inst   Debouncer_Timer_un1_q17_i_0_15_0_a2_2     Debouncer.Timer.un1_q17_i_0_15_0_a2_2
   Inst   Debouncer_Timer_un1_q17_i_0_15_0_a2       Debouncer.Timer.un1_q17_i_0_15_0_a2
   Inst   Debouncer_Timer_q_n2_i_o2_i               Debouncer.Timer.q_n2_i_o2_i
   Inst   Debouncer_Timer_q_n3_i_o2_i               Debouncer.Timer.q_n3_i_o2_i
   Inst   Debouncer_Timer_N_29_i                    Debouncer.Timer.N_29_i
   Inst   Debouncer_Timer_N_27_i                    Debouncer.Timer.N_27_i
   Inst   Debouncer_Timer_N_25_i                    Debouncer.Timer.N_25_i
   Inst   Debouncer_Timer_N_26_i                    Debouncer.Timer.N_26_i
   Inst   Debouncer_Timer_q_n1_i_1                  Debouncer.Timer.q_n1_i_1
   Inst   Debouncer_Timer_q_n1_i                    Debouncer.Timer.q_n1_i
   Inst   Debouncer_Timer_q_n2_i_1                  Debouncer.Timer.q_n2_i_1
   Inst   Debouncer_Timer_q_n2_i                    Debouncer.Timer.q_n2_i
   Inst   Debouncer_Timer_q_n3_i_1                  Debouncer.Timer.q_n3_i_1
   Inst   Debouncer_Timer_q_n3_i                    Debouncer.Timer.q_n3_i
   Inst   Debouncer_Timer_co_0_a2_1                 Debouncer.Timer.co_0_a2_1
   Inst   Debouncer_Timer_co_0_a2_2                 Debouncer.Timer.co_0_a2_2
   Inst   Debouncer_Timer_co_0_a2_3                 Debouncer.Timer.co_0_a2_3
   Inst   Debouncer_Timer_un1_Timer_i_0_            Debouncer.Timer.un1_Timer_i[0]
   Inst   Debouncer_Timer_q_n0_i_a2                 Debouncer.Timer.q_n0_i_a2
   Inst   Debouncer_Timer_un1_Timer_i_2_            Debouncer.Timer.un1_Timer_i[2]
   Inst   Debouncer_Timer_q_n2_i_a2                 Debouncer.Timer.q_n2_i_a2
   Inst   Debouncer_Timer_q_n3_i_a2_0               Debouncer.Timer.q_n3_i_a2_0
   Inst   Debouncer_Timer_un1_Timer_i_3_            Debouncer.Timer.un1_Timer_i[3]
   Inst   Debouncer_Timer_q_n3_i_a2                 Debouncer.Timer.q_n3_i_a2
   Inst   Debouncer_Timer_pulse1kHz_i               Debouncer.Timer.pulse1kHz_i
   Inst   Debouncer_Timer_un1_r_1_i_a2              Debouncer.Timer.un1_r_1_i_a2
   Inst   Debouncer_Timer_N_34_i                    Debouncer.Timer.N_34_i
   Inst   Debouncer_ControlInst_out_i_a2            Debouncer.ControlInst.out_i_a2
   Inst   Debouncer_Timer_timer_done_i              Debouncer.Timer.timer_done_i
   Inst   Debouncer_ControlInst_state_ns_1_0__m3_r  Debouncer.ControlInst.state_ns_1_0_.m3.r
   Inst   Debouncer_ControlInst_state_ns_1_0__m3_m  Debouncer.ControlInst.state_ns_1_0_.m3.m
   Inst   Debouncer_ControlInst_state_ns_1_0__m3_n  Debouncer.ControlInst.state_ns_1_0_.m3.n
   Inst   Debouncer_ControlInst_state_ns_1_0__m3_p  Debouncer.ControlInst.state_ns_1_0_.m3.p
   Inst   Debouncer_ControlInst_state_ns_1_0__m5_e  Debouncer.ControlInst.state_ns_1_0_.m5_e
   Inst   Debouncer_ControlInst_state_ns_1_0__m5    Debouncer.ControlInst.state_ns_1_0_.m5
   Inst   Debouncer_ControlInst_state_ns_1_0__m1    Debouncer.ControlInst.state_ns_1_0_.m1
   Inst   Debouncer_ControlInst_state_srsts_1_      Debouncer.ControlInst.state_srsts[1]
   Inst   Debouncer_ControlInst_reset_i             Debouncer.ControlInst.reset_i
   Inst   Debouncer_ControlInst_state_srsts_0_      Debouncer.ControlInst.state_srsts[0]
   Inst   Debouncer_Timer_q_n3_i_o2                 Debouncer.Timer.q_n3_i_o2
   Inst   Debouncer_Timer_q_n2_i_o2                 Debouncer.Timer.q_n2_i_o2
   Inst   Debouncer_ControlInst_r_i_0_i             Debouncer.ControlInst.r_i_0_i
   Inst   Debouncer_Timer_un1_q17_i_0_15_0          Debouncer.Timer.un1_q17_i_0_15_0
   Inst   Debouncer_Timer_un1_Timer_i_1_            Debouncer.Timer.un1_Timer_i[1]
   Inst   Debouncer_Timer_q_n1_i_a2                 Debouncer.Timer.q_n1_i_a2
   Inst   Debouncer_Timer_N_24_i                    Debouncer.Timer.N_24_i
   Inst   Debouncer_ControlInst_N_29_i              Debouncer.ControlInst.N_29_i
   Inst   Width_TransInst_D3_q_i                    Width_TransInst.D3.q_i
   Inst    Width_TransInst_out                       Width_TransInst.out
   Inst   Debouncer_ControlInst_state_i_1_          Debouncer.ControlInst.state_i[1]
   Net     width_transinst_q_n                         Width_TransInst.q
   Net        synchroinst_q1_n                            SynchroInst.q1
   Net    debouncer_un1_timer_0__n                    Debouncer.un1_Timer[0]
   Net    debouncer_un1_timer_1__n                    Debouncer.un1_Timer[1]
   Net    debouncer_un1_timer_2__n                    Debouncer.un1_Timer[2]
   Net    debouncer_un1_timer_3__n                    Debouncer.un1_Timer[3]
   Net    debouncer_timer_done_n                      Debouncer.timer_done
   Net    debouncer_timer_r_i_0_n                     Debouncer.Timer.r_i_0
   Net    debouncer_controlinst_state_1__n            Debouncer.ControlInst.state[1]
   Net    debouncer_controlinst_state_nss_0__n        Debouncer.ControlInst.state_nss[0]
   Net    debouncer_controlinst_state_nss_1__n        Debouncer.ControlInst.state_nss[1]
   Net    debouncer_controlinst_n_29_n                Debouncer.ControlInst.N_29
   Net    debouncer_timer_n_22_n                      Debouncer.Timer.N_22
   Net    debouncer_timer_n_23_n                      Debouncer.Timer.N_23
   Net    debouncer_timer_n_24_n                      Debouncer.Timer.N_24
   Net    debouncer_timer_n_25_n                      Debouncer.Timer.N_25
   Net    debouncer_timer_n_26_n                      Debouncer.Timer.N_26
   Net    debouncer_timer_n_27_n                      Debouncer.Timer.N_27
   Net    debouncer_timer_n_29_n                      Debouncer.Timer.N_29
   Net    debouncer_timer_n_34_n                      Debouncer.Timer.N_34
   Net    debouncer_controlinst_state_ns_0__n         Debouncer.ControlInst.state_ns[0]
   Net    debouncer_controlinst_n_33_n                Debouncer.ControlInst.N_33
   Net    debouncer_controlinst_state_ns_1_0__n_7_n   Debouncer.ControlInst.state_ns_1_0_.N_7
   Net    debouncer_controlinst_n_32_n                Debouncer.ControlInst.N_32
   Net    debouncer_timer_n_28_n                      Debouncer.Timer.N_28
   Net    debouncer_un1_timer_i_3__n                  Debouncer.un1_Timer_i[3]
   Net    debouncer_un1_timer_i_2__n                  Debouncer.un1_Timer_i[2]
   Net    debouncer_un1_timer_i_0__n                  Debouncer.un1_Timer_i[0]
   Net    debouncer_un1_timer_i_1__n                  Debouncer.un1_Timer_i[1]
   Net    debouncer_timer_r_i_0_i_n                   Debouncer.Timer.r_i_0_i
   Net    debouncer_timer_done_i_n                    Debouncer.timer_done_i
   Net    debouncer_controlinst_state_i_1__n          Debouncer.ControlInst.state_i[1]
   Net    debouncer_controlinst_n_29_i_n              Debouncer.ControlInst.N_29_i
   Net    width_transinst_q_i_n                       Width_TransInst.q_i
   Net    debouncer_timer_n_24_i_0_n                  Debouncer.Timer.N_24_i_0
   Net    debouncer_timer_n_34_i_n                    Debouncer.Timer.N_34_i
   Net    debouncer_timer_n_18_i_n                    Debouncer.Timer.N_18_i
   Net    debouncer_timer_n_22_0_n                    Debouncer.Timer.N_22_0
   Net    debouncer_timer_n_23_0_n                    Debouncer.Timer.N_23_0
   Net    debouncer_timer_n_29_i_n                    Debouncer.Timer.N_29_i
   Net    debouncer_timer_n_19_0_n                    Debouncer.Timer.N_19_0
   Net    debouncer_timer_n_27_i_n                    Debouncer.Timer.N_27_i
   Net    debouncer_timer_n_31_0_n                    Debouncer.Timer.N_31_0
   Net    debouncer_timer_n_25_i_n                    Debouncer.Timer.N_25_i
   Net    debouncer_timer_n_26_i_n                    Debouncer.Timer.N_26_i
   Net    debouncer_timer_n_8_0_n                     Debouncer.Timer.N_8_0
   Net    debouncer_timer_n_19_0_1_n                  Debouncer.Timer.N_19_0_1
   Net    debouncer_timer_n_31_0_1_n                  Debouncer.Timer.N_31_0_1
   Net    debouncer_timer_n_8_0_1_n                   Debouncer.Timer.N_8_0_1
   Net    debouncer_timer_done_1_n                    Debouncer.timer_done_1
   Net    debouncer_timer_done_2_n                    Debouncer.timer_done_2
   Net    debouncer_timer_done_3_n                    Debouncer.timer_done_3
   Net    debouncer_timer_n_34_1_n                    Debouncer.Timer.N_34_1
   Net    debouncer_timer_n_34_2_n                    Debouncer.Timer.N_34_2
   Net    debouncer_controlinst_state_ns_1_0__m3_un3_n  Debouncer.ControlInst.state_ns_1_0_.m3.un3
   Net    debouncer_controlinst_state_ns_1_0__m3_un1_n  Debouncer.ControlInst.state_ns_1_0_.m3.un1
   Net    debouncer_controlinst_state_ns_1_0__m3_un0_n  Debouncer.ControlInst.state_ns_1_0_.m3.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Input     reset
        Input     ButtonIn
        Input     pulse1kHz
        Output     ButtonOut
End
