%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v"; #file 8
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\debouncer.v"; #file 9
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\button.v"; #file 10
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'ispmach4s.OR2.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'work.counter_n_10s_4s.verilog'; # view id 10
VNAME 'work.controller.verilog'; # view id 11
VNAME 'work.width_trans.verilog'; # view id 12
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@:4j4::(4.:4RFRIsL	RkF00MCRPsFHDoN;
PDR3HMMCFURg;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCLR"kF00M
";NFPRs_HoH0M#_RFV"0Lk0"FM;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRU.U;P
NR$3#MH_DMs	CH"8R{7(dBdqwwc-47cn-B-n7gqc6-w6BAw46Aqg(w;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@:4j.6:.:..:(D:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"H;
R4@@j::.4.j:::4csCC#0CRs#;C0
RNH3Ds0_HFsolMNCsR"C0#C"H;
R4@@j::.4.n:::.dA0k0FMMQR0Ak0QFMMN;
HsR30FD_sMHoNRlC"0Ak0QFMM
";F@R@4dj:::44dg:4:0Ak0mFMkA0RkF00M0mk;H
NR03sDs_FHNoMl"CRA0k0FkMm0
";H@R@4.j:::.g.(:d:Dbk#	C4]bxRkCD#4x	];H
NR03sDs_FHNoMl"CRb#kDC]4	x
";oWMRHE80_NasMM#Q#k03MF4_k
0;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7FCLkCMOsM3k4H_alrCsj
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7FCLkCMOsM3k4H_alrCs4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7FCLkCMOsM3k4H_alrCs.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7FCLkCMOsM3k4H_alrCsd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7FCLkCMOsF3BMF0sD#QM0_3hdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRCkLFMsOC3MBF0DsFQ0M#3ch_;M
NRN3#PMC_CV0_D#No46R.no;
MCR7LMFkO3CsB0FMsQFDM3#0h;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRL7CFOkMCBs3FsM0FMDQ#h03_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7FCLkCMOsH3al3Cshc_d;M
NRN3#PMC_CV0_D#No46R.no;
MCR7LMFkO3CsB0FMsQFDM3#0#00NC#_M_j4__d3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MCR7LMFkO3CsB0FMsQFDM3#0#00NC#_M_j4__d3l34kM;M
NRN3#PMC_CV0_D#No46R.no;
MCR7LMFkO3CsB0FMsQFDM3#0#00NC#_M_j4__d3l3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
RU@@::.(c(:.:4g+jr:Jc9:4R:fjj#RHbOlNERc#7BwwRHbslCR7LMFkO3CsaCHlsr3JdS9
TC=7LMFkO3Csk_M4aCHls9r.
=S77FCLkCMOsH3al3Csh4_d_Sj
B=piO_D	OB
S C=7LMFkO3CsaCHls_3h.Hc__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
RU@@::.(c(:.:4g+jr:Jc9:4R:fjj#RHbOlNERc#7BwwRHbslCR7LMFkO3CsaCHlsr3JcS9
TC=7LMFkO3Csk_M4aCHls9rd
=S77FCLkCMOsH3al3Csh__UjB
SpOi=DO	_
 SB=L7CFOkMCas3HslC3.h_c__HjN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@U.c(:::.(gj+4:cJr:R49fjj:RbH#lENOc7#RwRwBblsHRL7CFOkMCas3HslC34Jr9T
S=L7CFOkMCks3Ma4_HslCr
j9S77=CkLFMsOC3laHChs3_
.USiBp=	OD_SO
B7 =CkLFMsOC3laHChs3__.cH;_j
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@U(:.:.c:(+:g4Jj:r4c:9jRf:HjR#NblO#EcRw7wBsRbH7lRCkLFMsOC3laHCJs3r
.9S7T=CkLFMsOC34kM_laHC4sr97
S=L7CFOkMCas3HslC34h_g
_jSiBp=	OD_SO
B7 =CkLFMsOC3laHChs3__.cH;_j
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";b@R@(::(c::(g4+4:N#00dCr:Rj9fjj:RFoE#70RCkLFMsOC3MBF0DsFQ0M#3N#00dCr:Rj97FCLkCMOsF3BMF0sD#QM0_3hdC,7LMFkO3CsB0FMsQFDM3#0h,_c7FCLkCMOsF3BMF0sD#QM0_3h6C,7LMFkO3CsB0FMsQFDM3#0h;_n
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
RNH#_$MV_#lH"8R(((c4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0C.
";N3HRV_#l00F#R0"#NR0C.
";N3HRV_#l0DNLCR#0"Rjjjjjs44RjsR4j44js44R4s
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRj4jjRR->jMj\RjRRjR4j-j>R4R\MR4Rjj-jR>jR4\RMRRj4jj>R-R\44M
";s@R@(::(c::(g4+4:N#00dCr:Rj9fjj:RbH#lENOc7#RwbwRsRHl7FCLkCMOsF3BMF0sD#QM003#Nr0CjS9
TC=7LMFkO3CsaCHls_3sH
_jS77=CkLFMsOC3MBF0DsFQ0M#3N#00MC_#j#r9B
SpOi=DO	_;H
NRM#$_lV#_RH8"c(((;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;."
RNH3lV#_#0F0#R"0CN0R;."
RNH3lV#_L0ND0C#Rj"jRsjjjj4R4js4Rs4j444R4;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'N#00dCr:'j9;R
s@:@((::c(+:g4#4:0CN0rjd:9jRf:HjR#NblO#EcRw7wRHbslCR7LMFkO3CsB0FMsQFDM3#0#00NC9r4
=ST7FCLkCMOsF3BMF0sD#QM003#Nr0C4S9
7C=7LMFkO3CsB0FMsQFDM3#0#00NC#_M#9r4
pSBiD=O	;_O
RNH#_$MV_#lH"8R(((c4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0C.
";N3HRV_#l00F#R0"#NR0C.
";N3HRV_#l0DNLCR#0"Rjjjjjs44RjsR4j44js44R4s
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR#00NC:rdj;9'
@sR@4n:j::c4gj:+:4.JjRf:HjR#NblO#EcRw7wRHbslHRW8_0EaMsN##QM0
3JSWT=HE80_NasMM#Q#J03
=S78FCLkCMOsk_F0B
SpOi=DO	_;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";4"
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
D	SOm=DO	_
jSQ=	OD;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCCS0
mC=s#_C0OQ
SjC=s#;C0
fsRjR:jHl#bNcOE#ARQzbwRsRHlA0k0FMMQ
=SmA0k0FMMQ_SO
QAj=kF00M;QM
fsRjR:jHl#bNcOE#ARmzbwRsRHlA0k0FkMm0m
S=0Ak0mFMkS0
QWj=HE80_NasMM#Q#k03MF4_kH0_;R
sfjj:RbH#lENOcQ#RARzwblsHRDbk#	C4]Sx
mk=bD4#C	_]xOQ
Sjk=bD4#C	;]x
fsRjR:jHl#bNcOE#hRq7b.RsRHl7FCLkCMOsH3al3Csk_M4J_4(H__j4j6___N.4m
S=L7CFOkMCas3HslC3dh_c
_4S=Qj7FCLkCMOsM3k4H_alrCsjS9
Q74=CkLFMsOC34kM_laHCdsr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR7LMFkO3CsaCHlsM3k44_J(__Hj6_4_Nj_.
_.S7m=CkLFMsOC3laHChs3__dc.Q
SjC=7LMFkO3Csk_M4aCHlsr_H4S9
Q74=CkLFMsOC34kM_laHCHs_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl7FCLkCMOsH3al3Csk_M4J_4(H__j4j6__
N.S7m=CkLFMsOC3laHChs3_
dcS=Qj7FCLkCMOsH3al3Cshc_d_S4
Q74=CkLFMsOC3laHChs3__dc.s;
R:fjj#RHbOlNERc#QRheblsHRL7CFOkMCas3HslC3MJ_d__HFH._
=Sm7FCLkCMOsH3al3Cshd_.
jSQ=L7CFOkMCas3HslC3.h_d;_j
fsRjR:jHl#bNcOE#hRQesRbH7lRCkLFMsOC3laHChs3__.gHm
S=L7CFOkMCas3HslC3.h_g
_HS=Qj7FCLkCMOsH3al3Cshg_.;R
sfjj:RbH#lENOcQ#RhbeRsRHl7FCLkCMOsH3al3Csh(_._SH
mC=7LMFkO3CsaCHls_3h.H(_
jSQ=L7CFOkMCas3HslC3.h_(s;
R:fjj#RHbOlNERc#QRheblsHRL7CFOkMCas3HslC3.h_6
_HS7m=CkLFMsOC3laHChs3__.6HQ
SjC=7LMFkO3CsaCHls_3h.
6;sjRf:HjR#NblO#EcReQhRHbslCR7LMFkO3CsaCHls_3h.Hn_
=Sm7FCLkCMOsH3al3Cshn_._SH
Q7j=CkLFMsOC3laHChs3_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHl7FCLkCMOsH3al3CsJ4_M_4H_
=Sm7FCLkCMOsH3al3Cshg_4_4j_
jSQ=L7CFOkMCas3HslC34h_U
_HS=Q47FCLkCMOsH3al3Csh._.;R
sfjj:RbH#lENOcq#RhR7.blsHRL7CFOkMCas3HslC3MJ_4
_HS7m=CkLFMsOC3laHChs3__4gjQ
SjC=7LMFkO3CsaCHls_3h4jg__S4
Q74=CkLFMsOC3laHChs3__.gHs;
R:fjj#RHbOlNERc#q.h7RHbslCR7LMFkO3CsaCHls_3JMH.__S4
mC=7LMFkO3CsaCHls_3hdj4__S4
Q7j=CkLFMsOC3laHChs3__.(HQ
S4C=7LMFkO3CsaCHls_3h4HU_;R
sfjj:RbH#lENOcq#RhR7.blsHRL7CFOkMCas3HslC3MJ_.
_HS7m=CkLFMsOC3laHChs3__d4jQ
SjC=7LMFkO3CsaCHls_3hdj4__S4
Q74=CkLFMsOC3laHChs3_;.d
fsRjR:jHl#bNcOE#hRq7b.RsRHl7FCLkCMOsH3al3CsJd_M_4H_
=Sm7FCLkCMOsH3al3Csh__Uj
_4S=Qj7FCLkCMOsH3al3CshU_4_SH
Q74=CkLFMsOC3laHChs3__.6Hs;
R:fjj#RHbOlNERc#q.h7RHbslCR7LMFkO3CsaCHls_3JMHd_
=Sm7FCLkCMOsH3al3Csh__UjQ
SjC=7LMFkO3CsaCHls_3hU__j4Q
S4C=7LMFkO3CsaCHls_3h.Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHRL7CFOkMCas3HslC3_OFj._N_S4
mC=7LMFkO3Cs0CHlsF_8M4C_
jSQ=L7CFOkMCks3Ma4_HslCr
j9S=Q47FCLkCMOsM3k4H_alrCsd
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRCkLFMsOC3laHCOs3F__jN.._
=Sm7FCLkCMOsH30l_Cs8CFM_S.
Q7j=CkLFMsOC34kM_laHCHs_r
49S=Q47FCLkCMOsM3k4H_al_CsH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRL7CFOkMCas3HslC3_OFj._N_Sd
mC=7LMFkO3Cs0CHlsF_8MdC_
jSQ=L7CFOkMC0s3HslC_M8FC
_4S=Q47FCLkCMOsH30l_Cs8CFM_
.;sjRf:HjR#NblO#EcR7qh.sRbH7lRCkLFMsOC3laHCOs3F__jNS.
mC=7LMFkO3Cs0CHlsF_8MSC
Q7j=CkLFMsOC3l0HC8s_F_MCdQ
S4k=bD4#C	_]xOs;
R:fjj#RHbOlNERc#QRheblsHRL7CFOkMCas3HslC34kM_laHCHs_r
.9S7m=CkLFMsOC34kM_laHCHs_r
.9S=Qj7FCLkCMOsM3k4H_alrCs.
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRCkLFMsOC3laHCJs3__M.H._N
=Sm7FCLkCMOsH3al3Csh(_.
jSQ=L7CFOkMCas3HslC3.h_.Q
S4C=7LMFkO3Csk_M4aCHlsr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRCkLFMsOC3laHCJs3__MdH._N_Sj
mC=7LMFkO3CsaCHls_3h.Sn
Q7j=CkLFMsOC3laHChs3__.djQ
S4C=7LMFkO3Csk_M4aCHls9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl7FCLkCMOsH3al3Csk_M4aCHlsr_HdS9
mC=7LMFkO3Csk_M4aCHlsr_HdS9
Q7j=CkLFMsOC34kM_laHCdsr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR7LMFkO3CsaCHls_3JMHd__
N.S7m=CkLFMsOC3laHChs3_
.6S=Qj7FCLkCMOsH3al3Cshd_.
4SQ=L7CFOkMCks3Ma4_HslC_dHr9s;
R:fjj#RHbOlNERc#QRheblsHRL7CFOkMCas3HslC3Dbk#	C4]Hx_
=Smb#kDC]4	x
_HS=Qjb#kDC]4	x;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHl7FCLkCMOsH3al3Csk_M4s__4H._N
=Sm7FCLkCMOsH3al3Cshc_.
jSQ=L7CFOkMCas3HslC3Hs__Sj
Qb4=kCD#4x	]_
H;sjRf:HjR#NblO#EcReQhRHbslHRW8_0EaMsN##QM0M3k4k_F0
_HSWm=HE80_NasMM#Q#k03MF4_kH0_
jSQ=8WH0aE_s#NMQ0M#34kM_0Fk;R
sfjj:RbH#lENOcQ#RhbeRsRHl7FCLkCMOsH3al3Cshc_d_SH
mC=7LMFkO3CsaCHls_3hdHc_
jSQ=L7CFOkMCas3HslC3dh_cs;
R:fjj#RHbOlNERc#QRheblsHRL7CFOkMCas3HslC3MJ_.__HFH._
=Sm7FCLkCMOsH3al3Csh._.
jSQ=L7CFOkMCas3HslC3.h_.;_j
fsRjR:jHl#bNcOE#hRQesRbH7lRCkLFMsOC3MBF0DsFQ0M#3N#00MC_#__4jl_3d
3sS7m=CkLFMsOC3MBF0DsFQ0M#3N#00MC_#__4jl_3dM3kdQ
SjC=7LMFkO3CsaCHls_3sH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl7FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lld3
=Sm7FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lkd3MS4
Q7j=CkLFMsOC3l0HC8s_F_MCHQ
S4C=7LMFkO3CsaCHls_3sH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl7FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lMd3
=Sm7FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lkd3MSj
Q7j=CkLFMsOC3MBF0DsFQ0M#3dh_.
_HS=Q47FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lkd3M
d;sjRf:HjR#NblO#EcR.m)RHbslCR7LMFkO3CsB0FMsQFDM3#0#00NC#_M_j4__d3l3Sb
mC=7LMFkO3CsB0FMsQFDM3#0#00NC#_Mr
j9S=Qj7FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lkd3MS4
Q74=CkLFMsOC3MBF0DsFQ0M#3N#00MC_#__4jl_3dM3kjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
sfjj:RbH#lENOcq#RhR7.blsHRL7CFOkMCBs3FsM0FMDQ##030CN0__M#4__j3_l6Cm
S=L7CFOkMCBs3FsM0FMDQ##030CN0__M#4__j3(h_
jSQ=L7CFOkMCas3HslC3Hs__Sj
Q74=CkLFMsOC3l0HC8s_F;MC
fsRjR:jHl#bNcOE#mRX)b.RsRHl7FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lS6
mC=7LMFkO3CsB0FMsQFDM3#0h4_d
jSQ=L7CFOkMCBs3FsM0FMDQ##030CN0r
49S=Q47FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_h;_(
fsRjR:jHl#bNcOE#mRX)b.RsRHl7FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lS4
mC=7LMFkO3CsB0FMsQFDM3#0h._d
jSQ=0Ak0QFMM
_OS=Q47FCLkCMOsF3BMF0sD#QM003#Nr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbH7lRCkLFMsOC3MBF0DsFQ0M#3N#00#C_s##0r
49S7m=CkLFMsOC3MBF0DsFQ0M#3N#00MC_#4#r9Q
SjC=7LMFkO3CsB0FMsQFDM3#0h4_d
4SQ=#sCCH0_;R
sfjj:RbH#lENOcQ#RhbeRsRHl7FCLkCMOsF3BMF0sD#QM0C3s#_C0Hm
S=#sCCH0_
jSQ=#sCCO0_;R
sfjj:RbH#lENOcq#RhR7.blsHRL7CFOkMCBs3FsM0FMDQ##030CN0_##s0j#r9m
S=L7CFOkMCBs3FsM0FMDQ##030CN0_#M#r
j9S=Qj7FCLkCMOsF3BMF0sD#QM003#N_0CMj#r9Q
S4C=s#_C0Hs;
R:fjj#RHbOlNERc#q.h7RHbslCR7LMFkO3CsaCHls_3JMHd__
F.S7m=CkLFMsOC3laHChs3__.djQ
SjC=7LMFkO3CsaCHls_3h.j._
4SQ=L7CFOkMCks3Ma4_HslCr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl7FCLkCMOsH3al3CsJ._M_FH_.m
S=L7CFOkMCas3HslC3.h_.
_jS=Qj7FCLkCMOsM3k4H_alrCsjS9
Q74=CkLFMsOC34kM_laHC4sr9s;
R:fjj#RHbOlNERc#QRheblsHRL7CFOkMCBs3FsM0FMDQ#s03_jH__SH
mC=7LMFkO3CsaCHls_3sH__jHQ
SjC=7LMFkO3CsaCHls_3sH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl7FCLkCMOsH3al3Csk_M4J_4(H__j4j6_
=Sm7FCLkCMOsH3al3CshU_4_SH
Q7j=CkLFMsOC3laHChs3__dcHQ
S4C=7LMFkO3CsaCHls_3sH;_j
fsRjR:jHl#bNcOE#hRQesRbH7lRCkLFMsOC3laHCks3Ma4_HslC_4Hr9m
S=L7CFOkMCks3Ma4_HslC_4Hr9Q
SjC=7LMFkO3Csk_M4aCHls9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRL7CFOkMCas3HslC3MJ_4__HNS.
mC=7LMFkO3CsaCHls_3h.Sg
Q7j=CkLFMsOC34kM_laHCHs_r
j9S=Q47FCLkCMOsM3k4H_al_CsH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl7FCLkCMOsH3al3Csk_M4aCHlsr_HjS9
mC=7LMFkO3Csk_M4aCHlsr_HjS9
Q7j=CkLFMsOC34kM_laHCjsr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR7LMFkO3CsaCHls_3JMHj__
N.S7m=CkLFMsOC3laHChs3_
.US=Qj7FCLkCMOsH3al3CshU_4_SH
Q74=CkLFMsOC34kM_laHCHs_r;j9
fsRjR:jHl#bNcOE#hRQesRbH7lRCkLFMsOC3laHChs3__.cHm
S=L7CFOkMCas3HslC3.h_c__HjQ
SjC=7LMFkO3CsaCHls_3h.
c;sjRf:HjR#NblO#EcReQhRHbslCR7LMFkO3CsB0FMsQFDM3#08FCLkCMOsk_F0
_HS8m=CkLFMsOC_0Fk_SH
Q8j=CkLFMsOC_0Fk;R
sfjj:RbH#lENOcq#RhR7.blsHR8WH0aE_s#NMQ0M#34kM_0Fk
=SmW0H8Es_aNQM#M3#0k_M4F
k0S=QjW0H8Es_aNQM#M3#0JQ
S4C=8LMFkO_CsF_k0Hs;
R:fjj#RHbOlNERc#QRheblsHRL7CFOkMCBs3FsM0FMDQ##030CN0_4Hr9m
S=L7CFOkMCBs3FsM0FMDQ##030CN0_4Hr9Q
SjC=7LMFkO3CsB0FMsQFDM3#0#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRL7CFOkMCBs3FsM0FMDQ##030CN0__#jj._N
=Sm8FCLkCMOsk_F0Q
SjC=7LMFkO3CsB0FMsQFDM3#0#00NCr_H4S9
Q74=CkLFMsOC3laHCss3_jH__
H;sjRf:HjR#NblO#EcReQhRHbslCR7LMFkO3CsB0FMsQFDM3#0#00NC#_M_j4___3hdH._
=Sm7FCLkCMOsF3BMF0sD#QM0_3hdH._
jSQ=L7CFOkMCBs3FsM0FMDQ#h03_;d.
fsRjR:jHl#bNcOE#hRQesRbH7lRCkLFMsOC3laHC0s3HslC_M8FC
_HS7m=CkLFMsOC3l0HC8s_F_MCHQ
SjC=7LMFkO3Cs0CHlsF_8M
C;

@ 
