(edif button
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 4 22 21 40 26)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell button (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port ButtonIn (direction INPUT))
           (port ButtonOut (direction OUTPUT))
           (port pulse1kHz (direction INPUT))
         )
         (contents
          (instance (rename Debouncer_Timer_q_3 "Debouncer.Timer.q[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Debouncer_Timer_q_4 "Debouncer.Timer.q[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Debouncer_Timer_q_1 "Debouncer.Timer.q[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Debouncer_Timer_q_2 "Debouncer.Timer.q[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Debouncer_ControlInst_state_0 "Debouncer.ControlInst.state[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename Debouncer_ControlInst_state_1 "Debouncer.ControlInst.state[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename Width_TransInst_q "Width_TransInst.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance ButtonIn (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance ButtonOut (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance pulse1kHz (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_un1_q17_i_0_15_0_a2_1 "Debouncer.Timer.un1_q17_i_0_15_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_un1_q17_i_0_15_0_a2_2 "Debouncer.Timer.un1_q17_i_0_15_0_a2_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_un1_q17_i_0_15_0_a2 "Debouncer.Timer.un1_q17_i_0_15_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n3_i_o2_i "Debouncer.Timer.q_n3_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_N_29_i "Debouncer.Timer.N_29_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_N_27_i "Debouncer.Timer.N_27_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_N_25_i "Debouncer.Timer.N_25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_N_26_i "Debouncer.Timer.N_26_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n1_i_1 "Debouncer.Timer.q_n1_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n1_i "Debouncer.Timer.q_n1_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n2_i_1 "Debouncer.Timer.q_n2_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n2_i "Debouncer.Timer.q_n2_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n3_i_1 "Debouncer.Timer.q_n3_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n3_i "Debouncer.Timer.q_n3_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_co_0_a2_1 "Debouncer.Timer.co_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_co_0_a2_2 "Debouncer.Timer.co_0_a2_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_co_0_a2_3 "Debouncer.Timer.co_0_a2_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_co_0_a2 "Debouncer.Timer.co_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_un1_Timer_i_2 "Debouncer.Timer.un1_Timer_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n2_i_a2 "Debouncer.Timer.q_n2_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n3_i_a2_0 "Debouncer.Timer.q_n3_i_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_un1_Timer_i_3 "Debouncer.Timer.un1_Timer_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n3_i_a2 "Debouncer.Timer.q_n3_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_pulse1kHz_i "Debouncer.Timer.pulse1kHz_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_un1_r_1_i_a2 "Debouncer.Timer.un1_r_1_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Width_TransInst_un1_out_i "Width_TransInst.un1_out_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_N_34_i "Debouncer.Timer.N_34_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n2_i_o2_i "Debouncer.Timer.q_n2_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_ns_1_0__m3_r "Debouncer.ControlInst.state_ns_1_0_.m3.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_ns_1_0__m3_m "Debouncer.ControlInst.state_ns_1_0_.m3.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_ns_1_0__m3_n "Debouncer.ControlInst.state_ns_1_0_.m3.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_ns_1_0__m3_p "Debouncer.ControlInst.state_ns_1_0_.m3.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_ns_1_0__m5_e "Debouncer.ControlInst.state_ns_1_0_.m5_e") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_ns_1_0__m5 "Debouncer.ControlInst.state_ns_1_0_.m5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_ns_1_0__m1 "Debouncer.ControlInst.state_ns_1_0_.m1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_srsts_1 "Debouncer.ControlInst.state_srsts[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_reset_i "Debouncer.ControlInst.reset_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_srsts_0 "Debouncer.ControlInst.state_srsts[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n3_i_o2 "Debouncer.Timer.q_n3_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n2_i_o2 "Debouncer.Timer.q_n2_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_r_i_0_i "Debouncer.ControlInst.r_i_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_un1_q17_i_0_15_0 "Debouncer.Timer.un1_q17_i_0_15_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_un1_Timer_i_1 "Debouncer.Timer.un1_Timer_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n1_i_a2 "Debouncer.Timer.q_n1_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_un1_Timer_i_0 "Debouncer.Timer.un1_Timer_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_q_n0_i_a2 "Debouncer.Timer.q_n0_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_N_24_i "Debouncer.Timer.N_24_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_debouncer_out_i "Debouncer.ControlInst.debouncer_out_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Width_TransInst_un1_out "Width_TransInst.un1_out") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_i_1 "Debouncer.ControlInst.state_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_s0_0_a2 "Debouncer.ControlInst.state_s0_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_ControlInst_state_ns_1_0__N_32_i "Debouncer.ControlInst.state_ns_1_0_.N_32_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Debouncer_Timer_timer_done_i "Debouncer.Timer.timer_done_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net debouncer_out (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_s0_0_a2))
           (portRef I0 (instanceRef Debouncer_ControlInst_debouncer_out_i))
           (portRef D (instanceRef Width_TransInst_q))
          ))
          (net (rename Width_TransInst_un1_out "Width_TransInst.un1_out") (joined
           (portRef O (instanceRef Width_TransInst_un1_out))
           (portRef I0 (instanceRef Width_TransInst_un1_out_i))
          ))
          (net (rename Width_TransInst_q "Width_TransInst.q") (joined
           (portRef Q (instanceRef Width_TransInst_q))
           (portRef I0 (instanceRef Width_TransInst_un1_out))
          ))
          (net (rename Debouncer_un1_Timer_0 "Debouncer.un1_Timer[0]") (joined
           (portRef Q (instanceRef Debouncer_Timer_q_1))
           (portRef I0 (instanceRef Debouncer_Timer_un1_Timer_i_0))
           (portRef I0 (instanceRef Debouncer_Timer_q_n2_i_o2))
           (portRef I0 (instanceRef Debouncer_Timer_co_0_a2_1))
           (portRef I0 (instanceRef Debouncer_Timer_un1_q17_i_0_15_0_a2_1))
          ))
          (net (rename Debouncer_un1_Timer_1 "Debouncer.un1_Timer[1]") (joined
           (portRef Q (instanceRef Debouncer_Timer_q_2))
           (portRef I0 (instanceRef Debouncer_Timer_un1_Timer_i_1))
           (portRef I1 (instanceRef Debouncer_Timer_q_n2_i_o2))
          ))
          (net (rename Debouncer_un1_Timer_2 "Debouncer.un1_Timer[2]") (joined
           (portRef Q (instanceRef Debouncer_Timer_q_3))
           (portRef I1 (instanceRef Debouncer_Timer_q_n3_i_o2))
           (portRef I0 (instanceRef Debouncer_Timer_un1_Timer_i_2))
          ))
          (net (rename Debouncer_un1_Timer_3 "Debouncer.un1_Timer[3]") (joined
           (portRef Q (instanceRef Debouncer_Timer_q_4))
           (portRef I0 (instanceRef Debouncer_Timer_un1_Timer_i_3))
           (portRef I1 (instanceRef Debouncer_Timer_q_n3_i_a2_0))
           (portRef I1 (instanceRef Debouncer_Timer_co_0_a2_1))
           (portRef I1 (instanceRef Debouncer_Timer_un1_q17_i_0_15_0_a2_1))
          ))
          (net (rename Debouncer_timer_done "Debouncer.timer_done") (joined
           (portRef O (instanceRef Debouncer_Timer_co_0_a2))
           (portRef I0 (instanceRef Debouncer_Timer_timer_done_i))
           (portRef I1 (instanceRef Debouncer_ControlInst_state_ns_1_0__m5_e))
          ))
          (net (rename Debouncer_Timer_r_i_0 "Debouncer.Timer.r_i_0") (joined
           (portRef Q (instanceRef Debouncer_ControlInst_state_0))
           (portRef I1 (instanceRef Debouncer_Timer_un1_q17_i_0_15_0))
           (portRef I0 (instanceRef Debouncer_ControlInst_r_i_0_i))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_ns_1_0__m5_e))
           (portRef I1 (instanceRef Debouncer_ControlInst_state_ns_1_0__m3_m))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_ns_1_0__m3_r))
           (portRef I0 (instanceRef Debouncer_Timer_un1_r_1_i_a2))
          ))
          (net (rename Debouncer_ControlInst_state_1 "Debouncer.ControlInst.state[1]") (joined
           (portRef Q (instanceRef Debouncer_ControlInst_state_1))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_i_1))
           (portRef I1 (instanceRef Debouncer_ControlInst_state_ns_1_0__m1))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_ns_1_0__m5))
          ))
          (net (rename Debouncer_ControlInst_state_nss_0 "Debouncer.ControlInst.state_nss[0]") (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_srsts_0))
           (portRef D (instanceRef Debouncer_ControlInst_state_0))
          ))
          (net (rename Debouncer_ControlInst_state_nss_1 "Debouncer.ControlInst.state_nss[1]") (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_srsts_1))
           (portRef D (instanceRef Debouncer_ControlInst_state_1))
          ))
          (net (rename Debouncer_Timer_N_22 "Debouncer.Timer.N_22") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n2_i_o2_i))
           (portRef I0 (instanceRef Debouncer_Timer_q_n2_i_a2))
           (portRef I1 (instanceRef Debouncer_Timer_q_n1_i_1))
          ))
          (net (rename Debouncer_Timer_N_23 "Debouncer.Timer.N_23") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n3_i_o2_i))
           (portRef I0 (instanceRef Debouncer_Timer_q_n3_i_a2))
           (portRef I1 (instanceRef Debouncer_Timer_q_n2_i))
          ))
          (net (rename Debouncer_Timer_N_24 "Debouncer.Timer.N_24") (joined
           (portRef O (instanceRef Debouncer_Timer_un1_r_1_i_a2))
           (portRef I0 (instanceRef Debouncer_Timer_N_24_i))
          ))
          (net (rename Debouncer_Timer_N_25 "Debouncer.Timer.N_25") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n3_i_a2))
           (portRef I0 (instanceRef Debouncer_Timer_N_25_i))
          ))
          (net (rename Debouncer_Timer_N_26 "Debouncer.Timer.N_26") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n3_i_a2_0))
           (portRef I0 (instanceRef Debouncer_Timer_N_26_i))
          ))
          (net (rename Debouncer_Timer_N_27 "Debouncer.Timer.N_27") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n2_i_a2))
           (portRef I0 (instanceRef Debouncer_Timer_N_27_i))
          ))
          (net (rename Debouncer_Timer_N_29 "Debouncer.Timer.N_29") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n1_i_a2))
           (portRef I0 (instanceRef Debouncer_Timer_N_29_i))
          ))
          (net (rename Debouncer_Timer_N_34 "Debouncer.Timer.N_34") (joined
           (portRef O (instanceRef Debouncer_Timer_un1_q17_i_0_15_0_a2))
           (portRef I0 (instanceRef Debouncer_Timer_N_34_i))
          ))
          (net (rename Debouncer_ControlInst_state_ns_0 "Debouncer.ControlInst.state_ns[0]") (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_ns_1_0__m3_p))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_srsts_0))
          ))
          (net (rename Debouncer_ControlInst_N_32 "Debouncer.ControlInst.N_32") (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_ns_1_0__m1))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_ns_1_0__N_32_i))
          ))
          (net (rename Debouncer_ControlInst_state_ns_1_0__N_7 "Debouncer.ControlInst.state_ns_1_0_.N_7") (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_ns_1_0__m5_e))
           (portRef I1 (instanceRef Debouncer_ControlInst_state_ns_1_0__m5))
          ))
          (net (rename Debouncer_ControlInst_N_31 "Debouncer.ControlInst.N_31") (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_ns_1_0__m5))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_srsts_1))
          ))
          (net (rename Debouncer_Timer_N_28 "Debouncer.Timer.N_28") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n0_i_a2))
           (portRef D (instanceRef Debouncer_Timer_q_1))
          ))
          (net (rename Width_TransInst_un1_out_i "Width_TransInst.un1_out_i") (joined
           (portRef O (instanceRef Width_TransInst_un1_out_i))
           (portRef I0 (instanceRef ButtonOut))
          ))
          (net pulse1kHz_i (joined
           (portRef O (instanceRef Debouncer_Timer_pulse1kHz_i))
           (portRef I1 (instanceRef Debouncer_Timer_un1_r_1_i_a2))
          ))
          (net (rename Debouncer_un1_Timer_i_3 "Debouncer.un1_Timer_i[3]") (joined
           (portRef O (instanceRef Debouncer_Timer_un1_Timer_i_3))
           (portRef I1 (instanceRef Debouncer_Timer_q_n3_i_a2))
          ))
          (net (rename Debouncer_un1_Timer_i_2 "Debouncer.un1_Timer_i[2]") (joined
           (portRef O (instanceRef Debouncer_Timer_un1_Timer_i_2))
           (portRef I1 (instanceRef Debouncer_Timer_q_n2_i_a2))
           (portRef I1 (instanceRef Debouncer_Timer_co_0_a2_2))
           (portRef I1 (instanceRef Debouncer_Timer_un1_q17_i_0_15_0_a2_2))
          ))
          (net (rename Debouncer_un1_Timer_i_0 "Debouncer.un1_Timer_i[0]") (joined
           (portRef O (instanceRef Debouncer_Timer_un1_Timer_i_0))
           (portRef I1 (instanceRef Debouncer_Timer_q_n0_i_a2))
           (portRef I0 (instanceRef Debouncer_Timer_q_n1_i_a2))
          ))
          (net (rename Debouncer_un1_Timer_i_1 "Debouncer.un1_Timer_i[1]") (joined
           (portRef O (instanceRef Debouncer_Timer_un1_Timer_i_1))
           (portRef I1 (instanceRef Debouncer_Timer_q_n1_i_a2))
           (portRef I0 (instanceRef Debouncer_Timer_co_0_a2_2))
           (portRef I0 (instanceRef Debouncer_Timer_un1_q17_i_0_15_0_a2_2))
          ))
          (net (rename Debouncer_Timer_r_i_0_i "Debouncer.Timer.r_i_0_i") (joined
           (portRef O (instanceRef Debouncer_ControlInst_r_i_0_i))
           (portRef I1 (instanceRef Debouncer_ControlInst_state_s0_0_a2))
          ))
          (net reset_i (joined
           (portRef O (instanceRef Debouncer_ControlInst_reset_i))
           (portRef I1 (instanceRef Debouncer_ControlInst_state_srsts_0))
           (portRef I1 (instanceRef Debouncer_ControlInst_state_srsts_1))
          ))
          (net (rename Debouncer_ControlInst_N_32_i "Debouncer.ControlInst.N_32_i") (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_ns_1_0__N_32_i))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_ns_1_0__m3_n))
          ))
          (net (rename Debouncer_timer_done_i "Debouncer.timer_done_i") (joined
           (portRef O (instanceRef Debouncer_Timer_timer_done_i))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_ns_1_0__m3_m))
          ))
          (net (rename Debouncer_ControlInst_state_i_1 "Debouncer.ControlInst.state_i[1]") (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_i_1))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_s0_0_a2))
          ))
          (net debouncer_out_i (joined
           (portRef O (instanceRef Debouncer_ControlInst_debouncer_out_i))
           (portRef I1 (instanceRef Width_TransInst_un1_out))
          ))
          (net (rename Debouncer_Timer_N_24_i_0 "Debouncer.Timer.N_24_i_0") (joined
           (portRef O (instanceRef Debouncer_Timer_N_24_i))
           (portRef CE (instanceRef Debouncer_Timer_q_1))
           (portRef CE (instanceRef Debouncer_Timer_q_2))
           (portRef CE (instanceRef Debouncer_Timer_q_3))
           (portRef CE (instanceRef Debouncer_Timer_q_4))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef Debouncer_ControlInst_state_0))
           (portRef CLK (instanceRef Debouncer_ControlInst_state_1))
           (portRef CLK (instanceRef Debouncer_Timer_q_1))
           (portRef CLK (instanceRef Debouncer_Timer_q_2))
           (portRef CLK (instanceRef Debouncer_Timer_q_3))
           (portRef CLK (instanceRef Debouncer_Timer_q_4))
           (portRef CLK (instanceRef Width_TransInst_q))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef Debouncer_ControlInst_reset_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net ButtonIn_c (joined
           (portRef O (instanceRef ButtonIn))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_ns_1_0__m1))
          ))
          (net ButtonIn (joined
           (portRef ButtonIn)
           (portRef I0 (instanceRef ButtonIn))
          ))
          (net ButtonOut (joined
           (portRef O (instanceRef ButtonOut))
           (portRef ButtonOut)
          ))
          (net pulse1kHz_c (joined
           (portRef O (instanceRef pulse1kHz))
           (portRef I0 (instanceRef Debouncer_Timer_pulse1kHz_i))
           (portRef I1 (instanceRef Debouncer_Timer_co_0_a2))
          ))
          (net pulse1kHz (joined
           (portRef pulse1kHz)
           (portRef I0 (instanceRef pulse1kHz))
          ))
          (net (rename Debouncer_Timer_N_34_i "Debouncer.Timer.N_34_i") (joined
           (portRef O (instanceRef Debouncer_Timer_N_34_i))
           (portRef I0 (instanceRef Debouncer_Timer_un1_q17_i_0_15_0))
          ))
          (net (rename Debouncer_Timer_N_18_i "Debouncer.Timer.N_18_i") (joined
           (portRef O (instanceRef Debouncer_Timer_un1_q17_i_0_15_0))
           (portRef I0 (instanceRef Debouncer_Timer_q_n0_i_a2))
           (portRef I0 (instanceRef Debouncer_Timer_q_n3_i_1))
           (portRef I1 (instanceRef Debouncer_Timer_q_n2_i_1))
           (portRef I0 (instanceRef Debouncer_Timer_q_n1_i_1))
          ))
          (net (rename Debouncer_Timer_N_22_0 "Debouncer.Timer.N_22_0") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n2_i_o2))
           (portRef I0 (instanceRef Debouncer_Timer_q_n3_i_o2))
           (portRef I0 (instanceRef Debouncer_Timer_q_n2_i_o2_i))
          ))
          (net (rename Debouncer_Timer_N_23_0 "Debouncer.Timer.N_23_0") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n3_i_o2))
           (portRef I0 (instanceRef Debouncer_Timer_q_n3_i_a2_0))
           (portRef I0 (instanceRef Debouncer_Timer_q_n3_i_o2_i))
          ))
          (net (rename Debouncer_Timer_N_29_i "Debouncer.Timer.N_29_i") (joined
           (portRef O (instanceRef Debouncer_Timer_N_29_i))
           (portRef I1 (instanceRef Debouncer_Timer_q_n1_i))
          ))
          (net (rename Debouncer_Timer_N_19_0 "Debouncer.Timer.N_19_0") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n1_i))
           (portRef D (instanceRef Debouncer_Timer_q_2))
          ))
          (net (rename Debouncer_Timer_N_27_i "Debouncer.Timer.N_27_i") (joined
           (portRef O (instanceRef Debouncer_Timer_N_27_i))
           (portRef I0 (instanceRef Debouncer_Timer_q_n2_i_1))
          ))
          (net (rename Debouncer_Timer_N_31_0 "Debouncer.Timer.N_31_0") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n2_i))
           (portRef D (instanceRef Debouncer_Timer_q_3))
          ))
          (net (rename Debouncer_Timer_N_25_i "Debouncer.Timer.N_25_i") (joined
           (portRef O (instanceRef Debouncer_Timer_N_25_i))
           (portRef I1 (instanceRef Debouncer_Timer_q_n3_i_1))
          ))
          (net (rename Debouncer_Timer_N_26_i "Debouncer.Timer.N_26_i") (joined
           (portRef O (instanceRef Debouncer_Timer_N_26_i))
           (portRef I1 (instanceRef Debouncer_Timer_q_n3_i))
          ))
          (net (rename Debouncer_Timer_N_8_0 "Debouncer.Timer.N_8_0") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n3_i))
           (portRef D (instanceRef Debouncer_Timer_q_4))
          ))
          (net (rename Debouncer_Timer_N_19_0_1 "Debouncer.Timer.N_19_0_1") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n1_i_1))
           (portRef I0 (instanceRef Debouncer_Timer_q_n1_i))
          ))
          (net (rename Debouncer_Timer_N_31_0_1 "Debouncer.Timer.N_31_0_1") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n2_i_1))
           (portRef I0 (instanceRef Debouncer_Timer_q_n2_i))
          ))
          (net (rename Debouncer_Timer_N_8_0_1 "Debouncer.Timer.N_8_0_1") (joined
           (portRef O (instanceRef Debouncer_Timer_q_n3_i_1))
           (portRef I0 (instanceRef Debouncer_Timer_q_n3_i))
          ))
          (net (rename Debouncer_timer_done_1 "Debouncer.timer_done_1") (joined
           (portRef O (instanceRef Debouncer_Timer_co_0_a2_1))
           (portRef I0 (instanceRef Debouncer_Timer_co_0_a2_3))
          ))
          (net (rename Debouncer_timer_done_2 "Debouncer.timer_done_2") (joined
           (portRef O (instanceRef Debouncer_Timer_co_0_a2_2))
           (portRef I1 (instanceRef Debouncer_Timer_co_0_a2_3))
          ))
          (net (rename Debouncer_timer_done_3 "Debouncer.timer_done_3") (joined
           (portRef O (instanceRef Debouncer_Timer_co_0_a2_3))
           (portRef I0 (instanceRef Debouncer_Timer_co_0_a2))
          ))
          (net (rename Debouncer_Timer_N_34_1 "Debouncer.Timer.N_34_1") (joined
           (portRef O (instanceRef Debouncer_Timer_un1_q17_i_0_15_0_a2_1))
           (portRef I0 (instanceRef Debouncer_Timer_un1_q17_i_0_15_0_a2))
          ))
          (net (rename Debouncer_Timer_N_34_2 "Debouncer.Timer.N_34_2") (joined
           (portRef O (instanceRef Debouncer_Timer_un1_q17_i_0_15_0_a2_2))
           (portRef I1 (instanceRef Debouncer_Timer_un1_q17_i_0_15_0_a2))
          ))
          (net (rename Debouncer_ControlInst_state_ns_1_0__m3_un3 "Debouncer.ControlInst.state_ns_1_0_.m3.un3") (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_ns_1_0__m3_r))
           (portRef I1 (instanceRef Debouncer_ControlInst_state_ns_1_0__m3_n))
          ))
          (net (rename Debouncer_ControlInst_state_ns_1_0__m3_un1 "Debouncer.ControlInst.state_ns_1_0_.m3.un1") (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_ns_1_0__m3_m))
           (portRef I0 (instanceRef Debouncer_ControlInst_state_ns_1_0__m3_p))
          ))
          (net (rename Debouncer_ControlInst_state_ns_1_0__m3_un0 "Debouncer.ControlInst.state_ns_1_0_.m3.un0") (joined
           (portRef O (instanceRef Debouncer_ControlInst_state_ns_1_0__m3_n))
           (portRef I1 (instanceRef Debouncer_ControlInst_state_ns_1_0__m3_p))
          ))
         )
        (property orig_inst_of (string "button"))
       )
    )
  )
  (design button (cellRef button (libraryRef work)))
)
