(edif clk_gen
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 4 22 21 39 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell clk_gen (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename scancnt "scancnt[1:0]") 2) (direction OUTPUT))
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port en (direction INPUT))
           (port clk_1kHz (direction OUTPUT))
         )
         (contents
          (instance (rename FreqDivide_q_12 "FreqDivide.q[12]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_13 "FreqDivide.q[13]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_10 "FreqDivide.q[10]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_11 "FreqDivide.q[11]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_7 "FreqDivide.q[7]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_8 "FreqDivide.q[8]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_9 "FreqDivide.q[9]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_5 "FreqDivide.q[5]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_6 "FreqDivide.q[6]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_2 "FreqDivide.q[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_3 "FreqDivide.q[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_4 "FreqDivide.q[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename FreqDivide_q_1 "FreqDivide.q[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename scancntDFF_0 "scancntDFF[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename scancntDFF_1 "scancntDFF[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance en (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename scancnt_0 "scancnt[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename scancnt_1 "scancnt[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clk_1kHz (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n11_0_a2_1 "FreqDivide.q_n11_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n11_0_a2 "FreqDivide.q_n11_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n12_0_a2_0_1 "FreqDivide.q_n12_0_a2_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n12_0_a2_0 "FreqDivide.q_n12_0_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n12_0_a2_1 "FreqDivide.q_n12_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n12_0_a2 "FreqDivide.q_n12_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_q17_i_0_42_0_a2_6 "FreqDivide.un1_q17_i_0_42_0_a2_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_q17_i_0_42_0_a2_7 "FreqDivide.un1_q17_i_0_42_0_a2_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_q17_i_0_42_0_a2_8 "FreqDivide.un1_q17_i_0_42_0_a2_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_q17_i_0_42_0_a2_9 "FreqDivide.un1_q17_i_0_42_0_a2_9") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_q17_i_0_42_0_a2 "FreqDivide.un1_q17_i_0_42_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n9_0_a2_0_1 "FreqDivide.q_n9_0_a2_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n9_0_a2_0 "FreqDivide.q_n9_0_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n9_0_a2_1 "FreqDivide.q_n9_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n9_0_a2 "FreqDivide.q_n9_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n10_0_a2_0_1 "FreqDivide.q_n10_0_a2_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n10_0_a2_0 "FreqDivide.q_n10_0_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n10_0_a2_1 "FreqDivide.q_n10_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n10_0_a2 "FreqDivide.q_n10_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n11_0_a2_0_1 "FreqDivide.q_n11_0_a2_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n11_0_a2_0 "FreqDivide.q_n11_0_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_co_0_a2_2 "FreqDivide.co_0_a2_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_co_0_a2_3 "FreqDivide.co_0_a2_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_co_0_a2_4 "FreqDivide.co_0_a2_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_co_0_a2_5 "FreqDivide.co_0_a2_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_co_0_a2_6 "FreqDivide.co_0_a2_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_co_0_a2_7 "FreqDivide.co_0_a2_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_co_0_a2_8 "FreqDivide.co_0_a2_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_co_0_a2_9 "FreqDivide.co_0_a2_9") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_co_0_a2_10 "FreqDivide.co_0_a2_10") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_co_0_a2 "FreqDivide.co_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_q17_i_0_42_0_a2_1 "FreqDivide.un1_q17_i_0_42_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_q17_i_0_42_0_a2_2 "FreqDivide.un1_q17_i_0_42_0_a2_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_q17_i_0_42_0_a2_3 "FreqDivide.un1_q17_i_0_42_0_a2_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_q17_i_0_42_0_a2_4 "FreqDivide.un1_q17_i_0_42_0_a2_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_q17_i_0_42_0_a2_5 "FreqDivide.un1_q17_i_0_42_0_a2_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n2_i_1 "FreqDivide.q_n2_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n2_i "FreqDivide.q_n2_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n3_i_1 "FreqDivide.q_n3_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n3_i "FreqDivide.q_n3_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n4_i_1 "FreqDivide.q_n4_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n4_i "FreqDivide.q_n4_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n5_i_1 "FreqDivide.q_n5_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n5_i "FreqDivide.q_n5_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n6_i_1 "FreqDivide.q_n6_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n6_i "FreqDivide.q_n6_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n7_i_1 "FreqDivide.q_n7_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n7_i "FreqDivide.q_n7_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n8_i_1 "FreqDivide.q_n8_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n8_i "FreqDivide.q_n8_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_co_0_a2_1 "FreqDivide.co_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n11_0_o2_i "FreqDivide.q_n11_0_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n12_0_o2_i "FreqDivide.q_n12_0_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_6_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename scancnt_3_i_0 "scancnt_3_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_3_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_94_i "FreqDivide.N_94_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_92_i "FreqDivide.N_92_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_90_i "FreqDivide.N_90_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_88_i "FreqDivide.N_88_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_87_i "FreqDivide.N_87_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_86_i "FreqDivide.N_86_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_85_i "FreqDivide.N_85_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_84_i "FreqDivide.N_84_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n1_i_1 "FreqDivide.q_n1_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n1_i "FreqDivide.q_n1_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_79_i "FreqDivide.N_79_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n10_0_0_i "FreqDivide.q_n10_0_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_83_i "FreqDivide.N_83_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_82_i "FreqDivide.N_82_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n9_0_0_i "FreqDivide.q_n9_0_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_95_i "FreqDivide.N_95_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n2_i_o2_i "FreqDivide.q_n2_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n3_i_o2_i "FreqDivide.q_n3_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n4_i_o2_i "FreqDivide.q_n4_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n5_i_o2_i "FreqDivide.q_n5_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n6_i_o2_i "FreqDivide.q_n6_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n7_i_o2_i "FreqDivide.q_n7_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n8_i_o2_i "FreqDivide.q_n8_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n9_0_o2_i "FreqDivide.q_n9_0_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n10_0_o2_i "FreqDivide.q_n10_0_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_en_i "FreqDivide.en_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_r_1_i_a2 "FreqDivide.un1_r_1_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_74_i "FreqDivide.N_74_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_73_i "FreqDivide.N_73_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n12_0_0_i "FreqDivide.q_n12_0_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_77_i "FreqDivide.N_77_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_76_i "FreqDivide.N_76_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n11_0_0_i "FreqDivide.q_n11_0_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_80_i "FreqDivide.N_80_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_2 "FreqDivide.un1_FreqDivide_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n2_i_a2 "FreqDivide.q_n2_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_3 "FreqDivide.un1_FreqDivide_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n3_i_a2 "FreqDivide.q_n3_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_4 "FreqDivide.un1_FreqDivide_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n4_i_a2 "FreqDivide.q_n4_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_5 "FreqDivide.un1_FreqDivide_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n5_i_a2 "FreqDivide.q_n5_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_6 "FreqDivide.un1_FreqDivide_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n6_i_a2 "FreqDivide.q_n6_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_7 "FreqDivide.un1_FreqDivide_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n7_i_a2 "FreqDivide.q_n7_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_8 "FreqDivide.un1_FreqDivide_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n8_i_a2 "FreqDivide.q_n8_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_reset_i "FreqDivide.reset_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n7_i_o2 "FreqDivide.q_n7_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n6_i_o2 "FreqDivide.q_n6_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n5_i_o2 "FreqDivide.q_n5_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n4_i_o2 "FreqDivide.q_n4_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n3_i_o2 "FreqDivide.q_n3_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n2_i_o2 "FreqDivide.q_n2_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_q17_i_0_42_0 "FreqDivide.un1_q17_i_0_42_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n9_0_0 "FreqDivide.q_n9_0_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n10_0_0 "FreqDivide.q_n10_0_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n11_0_0 "FreqDivide.q_n11_0_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n12_0_0 "FreqDivide.q_n12_0_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_1 "FreqDivide.un1_FreqDivide_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n1_i_a2 "FreqDivide.q_n1_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_0 "FreqDivide.un1_FreqDivide_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n0_i_a2 "FreqDivide.q_n0_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename scancnt_i_0 "scancnt_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_3_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename scancnt_i_1 "scancnt_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_3_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_3_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_11 "FreqDivide.un1_FreqDivide_i[11]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n12_0_o2 "FreqDivide.q_n12_0_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_10 "FreqDivide.un1_FreqDivide_i[10]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n11_0_o2 "FreqDivide.q_n11_0_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_9 "FreqDivide.un1_FreqDivide_i[9]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n10_0_o2 "FreqDivide.q_n10_0_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n9_0_o2 "FreqDivide.q_n9_0_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_q_n8_i_o2 "FreqDivide.q_n8_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_N_65_i "FreqDivide.N_65_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename FreqDivide_un1_FreqDivide_i_12 "FreqDivide.un1_FreqDivide_i[12]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename un1_FreqDivide_0 "un1_FreqDivide[0]") (joined
           (portRef Q (instanceRef FreqDivide_q_1))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_0))
           (portRef I0 (instanceRef FreqDivide_q_n2_i_o2))
          ))
          (net (rename un1_FreqDivide_1 "un1_FreqDivide[1]") (joined
           (portRef Q (instanceRef FreqDivide_q_2))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_1))
           (portRef I1 (instanceRef FreqDivide_q_n2_i_o2))
          ))
          (net (rename un1_FreqDivide_2 "un1_FreqDivide[2]") (joined
           (portRef Q (instanceRef FreqDivide_q_3))
           (portRef I1 (instanceRef FreqDivide_q_n3_i_o2))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_2))
          ))
          (net (rename un1_FreqDivide_3 "un1_FreqDivide[3]") (joined
           (portRef Q (instanceRef FreqDivide_q_4))
           (portRef I1 (instanceRef FreqDivide_q_n4_i_o2))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_3))
          ))
          (net (rename un1_FreqDivide_4 "un1_FreqDivide[4]") (joined
           (portRef Q (instanceRef FreqDivide_q_5))
           (portRef I1 (instanceRef FreqDivide_q_n5_i_o2))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_4))
          ))
          (net (rename un1_FreqDivide_5 "un1_FreqDivide[5]") (joined
           (portRef Q (instanceRef FreqDivide_q_6))
           (portRef I1 (instanceRef FreqDivide_q_n6_i_o2))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_5))
           (portRef I0 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_3))
           (portRef I0 (instanceRef FreqDivide_co_0_a2_4))
          ))
          (net (rename un1_FreqDivide_6 "un1_FreqDivide[6]") (joined
           (portRef Q (instanceRef FreqDivide_q_7))
           (portRef I1 (instanceRef FreqDivide_q_n7_i_o2))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_6))
           (portRef I1 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_3))
           (portRef I1 (instanceRef FreqDivide_co_0_a2_4))
          ))
          (net (rename un1_FreqDivide_7 "un1_FreqDivide[7]") (joined
           (portRef Q (instanceRef FreqDivide_q_8))
           (portRef I1 (instanceRef FreqDivide_q_n8_i_o2))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_7))
           (portRef I0 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_4))
           (portRef I0 (instanceRef FreqDivide_co_0_a2_5))
          ))
          (net (rename un1_FreqDivide_8 "un1_FreqDivide[8]") (joined
           (portRef Q (instanceRef FreqDivide_q_9))
           (portRef I1 (instanceRef FreqDivide_q_n9_0_o2))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_8))
           (portRef I1 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_4))
           (portRef I1 (instanceRef FreqDivide_co_0_a2_5))
          ))
          (net (rename un1_FreqDivide_9 "un1_FreqDivide[9]") (joined
           (portRef Q (instanceRef FreqDivide_q_10))
           (portRef I1 (instanceRef FreqDivide_q_n10_0_o2))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_9))
           (portRef I0 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_5))
           (portRef I0 (instanceRef FreqDivide_co_0_a2_6))
           (portRef I1 (instanceRef FreqDivide_q_n9_0_a2))
          ))
          (net (rename un1_FreqDivide_10 "un1_FreqDivide[10]") (joined
           (portRef Q (instanceRef FreqDivide_q_11))
           (portRef I1 (instanceRef FreqDivide_q_n11_0_o2))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_10))
           (portRef I1 (instanceRef FreqDivide_q_n10_0_a2))
          ))
          (net (rename un1_FreqDivide_11 "un1_FreqDivide[11]") (joined
           (portRef Q (instanceRef FreqDivide_q_12))
           (portRef I1 (instanceRef FreqDivide_q_n12_0_o2))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_11))
           (portRef I1 (instanceRef FreqDivide_q_n11_0_a2))
          ))
          (net (rename un1_FreqDivide_12 "un1_FreqDivide[12]") (joined
           (portRef Q (instanceRef FreqDivide_q_13))
           (portRef I0 (instanceRef FreqDivide_un1_FreqDivide_i_12))
           (portRef I1 (instanceRef FreqDivide_q_n12_0_a2))
          ))
          (net (rename un2_scancnt_1_1 "un2_scancnt_1[1]") (joined
           (portRef O (instanceRef G_3_0_i))
           (portRef D (instanceRef scancntDFF_1))
          ))
          (net (rename scancnt_3_0 "scancnt_3[0]") (joined
           (portRef O (instanceRef G_3_0_a2))
           (portRef I0 (instanceRef scancnt_3_i_0))
           (portRef D (instanceRef scancntDFF_0))
          ))
          (net N_6 (joined
           (portRef O (instanceRef G_3_0_a2_0))
           (portRef I0 (instanceRef N_6_i))
          ))
          (net (rename FreqDivide_N_54 "FreqDivide.N_54") (joined
           (portRef O (instanceRef FreqDivide_q_n2_i_o2_i))
           (portRef I0 (instanceRef FreqDivide_q_n2_i_a2))
           (portRef I1 (instanceRef FreqDivide_q_n1_i_1))
          ))
          (net (rename FreqDivide_N_55 "FreqDivide.N_55") (joined
           (portRef O (instanceRef FreqDivide_q_n3_i_o2_i))
           (portRef I0 (instanceRef FreqDivide_q_n3_i_a2))
           (portRef I1 (instanceRef FreqDivide_q_n2_i_1))
          ))
          (net (rename FreqDivide_N_56 "FreqDivide.N_56") (joined
           (portRef O (instanceRef FreqDivide_q_n4_i_o2_i))
           (portRef I0 (instanceRef FreqDivide_q_n4_i_a2))
           (portRef I1 (instanceRef FreqDivide_q_n3_i_1))
          ))
          (net (rename FreqDivide_N_57 "FreqDivide.N_57") (joined
           (portRef O (instanceRef FreqDivide_q_n5_i_o2_i))
           (portRef I0 (instanceRef FreqDivide_q_n5_i_a2))
           (portRef I1 (instanceRef FreqDivide_q_n4_i_1))
          ))
          (net (rename FreqDivide_N_58 "FreqDivide.N_58") (joined
           (portRef O (instanceRef FreqDivide_q_n6_i_o2_i))
           (portRef I0 (instanceRef FreqDivide_q_n6_i_a2))
           (portRef I1 (instanceRef FreqDivide_q_n5_i_1))
          ))
          (net (rename FreqDivide_N_59 "FreqDivide.N_59") (joined
           (portRef O (instanceRef FreqDivide_q_n7_i_o2_i))
           (portRef I0 (instanceRef FreqDivide_q_n7_i_a2))
           (portRef I1 (instanceRef FreqDivide_q_n6_i_1))
          ))
          (net (rename FreqDivide_N_60 "FreqDivide.N_60") (joined
           (portRef O (instanceRef FreqDivide_q_n8_i_o2_i))
           (portRef I0 (instanceRef FreqDivide_q_n8_i_a2))
           (portRef I1 (instanceRef FreqDivide_q_n7_i_1))
          ))
          (net (rename FreqDivide_N_61 "FreqDivide.N_61") (joined
           (portRef O (instanceRef FreqDivide_q_n9_0_o2_i))
           (portRef I1 (instanceRef FreqDivide_q_n8_i_1))
           (portRef I1 (instanceRef FreqDivide_q_n9_0_a2_1))
          ))
          (net (rename FreqDivide_N_62 "FreqDivide.N_62") (joined
           (portRef O (instanceRef FreqDivide_q_n10_0_o2_i))
           (portRef I1 (instanceRef FreqDivide_q_n10_0_a2_1))
          ))
          (net (rename FreqDivide_N_63 "FreqDivide.N_63") (joined
           (portRef O (instanceRef FreqDivide_q_n11_0_o2_i))
           (portRef I1 (instanceRef FreqDivide_q_n11_0_a2_1))
          ))
          (net (rename FreqDivide_N_64 "FreqDivide.N_64") (joined
           (portRef O (instanceRef FreqDivide_q_n12_0_o2_i))
           (portRef I1 (instanceRef FreqDivide_q_n12_0_a2_1))
          ))
          (net (rename FreqDivide_N_65 "FreqDivide.N_65") (joined
           (portRef O (instanceRef FreqDivide_un1_r_1_i_a2))
           (portRef I0 (instanceRef FreqDivide_N_65_i))
          ))
          (net (rename FreqDivide_N_73 "FreqDivide.N_73") (joined
           (portRef O (instanceRef FreqDivide_q_n12_0_a2))
           (portRef I0 (instanceRef FreqDivide_N_73_i))
          ))
          (net (rename FreqDivide_N_74 "FreqDivide.N_74") (joined
           (portRef O (instanceRef FreqDivide_q_n12_0_a2_0))
           (portRef I0 (instanceRef FreqDivide_N_74_i))
          ))
          (net (rename FreqDivide_N_76 "FreqDivide.N_76") (joined
           (portRef O (instanceRef FreqDivide_q_n11_0_a2))
           (portRef I0 (instanceRef FreqDivide_N_76_i))
          ))
          (net (rename FreqDivide_N_77 "FreqDivide.N_77") (joined
           (portRef O (instanceRef FreqDivide_q_n11_0_a2_0))
           (portRef I0 (instanceRef FreqDivide_N_77_i))
          ))
          (net (rename FreqDivide_N_79 "FreqDivide.N_79") (joined
           (portRef O (instanceRef FreqDivide_q_n10_0_a2))
           (portRef I0 (instanceRef FreqDivide_N_79_i))
          ))
          (net (rename FreqDivide_N_80 "FreqDivide.N_80") (joined
           (portRef O (instanceRef FreqDivide_q_n10_0_a2_0))
           (portRef I0 (instanceRef FreqDivide_N_80_i))
          ))
          (net (rename FreqDivide_N_82 "FreqDivide.N_82") (joined
           (portRef O (instanceRef FreqDivide_q_n9_0_a2))
           (portRef I0 (instanceRef FreqDivide_N_82_i))
          ))
          (net (rename FreqDivide_N_83 "FreqDivide.N_83") (joined
           (portRef O (instanceRef FreqDivide_q_n9_0_a2_0))
           (portRef I0 (instanceRef FreqDivide_N_83_i))
          ))
          (net (rename FreqDivide_N_84 "FreqDivide.N_84") (joined
           (portRef O (instanceRef FreqDivide_q_n8_i_a2))
           (portRef I0 (instanceRef FreqDivide_N_84_i))
          ))
          (net (rename FreqDivide_N_85 "FreqDivide.N_85") (joined
           (portRef O (instanceRef FreqDivide_q_n7_i_a2))
           (portRef I0 (instanceRef FreqDivide_N_85_i))
          ))
          (net (rename FreqDivide_N_86 "FreqDivide.N_86") (joined
           (portRef O (instanceRef FreqDivide_q_n6_i_a2))
           (portRef I0 (instanceRef FreqDivide_N_86_i))
          ))
          (net (rename FreqDivide_N_87 "FreqDivide.N_87") (joined
           (portRef O (instanceRef FreqDivide_q_n5_i_a2))
           (portRef I0 (instanceRef FreqDivide_N_87_i))
          ))
          (net (rename FreqDivide_N_88 "FreqDivide.N_88") (joined
           (portRef O (instanceRef FreqDivide_q_n4_i_a2))
           (portRef I0 (instanceRef FreqDivide_N_88_i))
          ))
          (net (rename FreqDivide_N_90 "FreqDivide.N_90") (joined
           (portRef O (instanceRef FreqDivide_q_n3_i_a2))
           (portRef I0 (instanceRef FreqDivide_N_90_i))
          ))
          (net (rename FreqDivide_N_92 "FreqDivide.N_92") (joined
           (portRef O (instanceRef FreqDivide_q_n2_i_a2))
           (portRef I0 (instanceRef FreqDivide_N_92_i))
          ))
          (net (rename FreqDivide_N_94 "FreqDivide.N_94") (joined
           (portRef O (instanceRef FreqDivide_q_n1_i_a2))
           (portRef I0 (instanceRef FreqDivide_N_94_i))
          ))
          (net (rename FreqDivide_N_95 "FreqDivide.N_95") (joined
           (portRef O (instanceRef FreqDivide_un1_q17_i_0_42_0_a2))
           (portRef I0 (instanceRef FreqDivide_N_95_i))
          ))
          (net (rename FreqDivide_q_n9 "FreqDivide.q_n9") (joined
           (portRef O (instanceRef FreqDivide_q_n9_0_0_i))
           (portRef D (instanceRef FreqDivide_q_10))
          ))
          (net (rename FreqDivide_q_n10 "FreqDivide.q_n10") (joined
           (portRef O (instanceRef FreqDivide_q_n10_0_0_i))
           (portRef D (instanceRef FreqDivide_q_11))
          ))
          (net (rename FreqDivide_q_n11 "FreqDivide.q_n11") (joined
           (portRef O (instanceRef FreqDivide_q_n11_0_0_i))
           (portRef D (instanceRef FreqDivide_q_12))
          ))
          (net (rename FreqDivide_q_n12 "FreqDivide.q_n12") (joined
           (portRef O (instanceRef FreqDivide_q_n12_0_0_i))
           (portRef D (instanceRef FreqDivide_q_13))
          ))
          (net (rename FreqDivide_N_66_i "FreqDivide.N_66_i") (joined
           (portRef O (instanceRef FreqDivide_q_n0_i_a2))
           (portRef D (instanceRef FreqDivide_q_1))
          ))
          (net reset_i (joined
           (portRef O (instanceRef FreqDivide_reset_i))
           (portRef I1 (instanceRef FreqDivide_un1_q17_i_0_42_0))
           (portRef I1 (instanceRef FreqDivide_un1_r_1_i_a2))
          ))
          (net en_i (joined
           (portRef O (instanceRef FreqDivide_en_i))
           (portRef I0 (instanceRef FreqDivide_un1_r_1_i_a2))
          ))
          (net (rename un1_FreqDivide_i_8 "un1_FreqDivide_i[8]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_8))
           (portRef I1 (instanceRef FreqDivide_q_n8_i_a2))
          ))
          (net (rename un1_FreqDivide_i_7 "un1_FreqDivide_i[7]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_7))
           (portRef I1 (instanceRef FreqDivide_q_n7_i_a2))
          ))
          (net (rename un1_FreqDivide_i_6 "un1_FreqDivide_i[6]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_6))
           (portRef I1 (instanceRef FreqDivide_q_n6_i_a2))
          ))
          (net (rename un1_FreqDivide_i_5 "un1_FreqDivide_i[5]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_5))
           (portRef I1 (instanceRef FreqDivide_q_n5_i_a2))
          ))
          (net (rename un1_FreqDivide_i_4 "un1_FreqDivide_i[4]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_4))
           (portRef I1 (instanceRef FreqDivide_q_n4_i_a2))
           (portRef I0 (instanceRef FreqDivide_co_0_a2_1))
           (portRef I1 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_8))
          ))
          (net (rename un1_FreqDivide_i_3 "un1_FreqDivide_i[3]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_3))
           (portRef I1 (instanceRef FreqDivide_q_n3_i_a2))
           (portRef I1 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_5))
           (portRef I1 (instanceRef FreqDivide_co_0_a2_6))
          ))
          (net (rename un1_FreqDivide_i_2 "un1_FreqDivide_i[2]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_2))
           (portRef I1 (instanceRef FreqDivide_q_n2_i_a2))
          ))
          (net (rename un1_FreqDivide_i_0 "un1_FreqDivide_i[0]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_0))
           (portRef I1 (instanceRef FreqDivide_q_n0_i_a2))
           (portRef I0 (instanceRef FreqDivide_q_n1_i_a2))
          ))
          (net (rename un1_FreqDivide_i_1 "un1_FreqDivide_i[1]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_1))
           (portRef I1 (instanceRef FreqDivide_q_n1_i_a2))
          ))
          (net (rename un1_FreqDivide_i_9 "un1_FreqDivide_i[9]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_9))
           (portRef I1 (instanceRef FreqDivide_q_n9_0_a2_0))
          ))
          (net (rename un1_FreqDivide_i_10 "un1_FreqDivide_i[10]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_10))
           (portRef I1 (instanceRef FreqDivide_co_0_a2_1))
           (portRef I0 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_1))
           (portRef I1 (instanceRef FreqDivide_q_n10_0_a2_0))
          ))
          (net (rename un1_FreqDivide_i_11 "un1_FreqDivide_i[11]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_11))
           (portRef I1 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_1))
           (portRef I0 (instanceRef FreqDivide_co_0_a2_2))
           (portRef I1 (instanceRef FreqDivide_q_n11_0_a2_0))
          ))
          (net (rename scancnt_i_1 "scancnt_i[1]") (joined
           (portRef O (instanceRef scancnt_i_1))
           (portRef I1 (instanceRef G_3_0_a2_0))
          ))
          (net (rename scancnt_i_0 "scancnt_i[0]") (joined
           (portRef O (instanceRef scancnt_i_0))
           (portRef I1 (instanceRef G_3_0_a2))
          ))
          (net (rename un1_FreqDivide_i_12 "un1_FreqDivide_i[12]") (joined
           (portRef O (instanceRef FreqDivide_un1_FreqDivide_i_12))
           (portRef I0 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_2))
           (portRef I1 (instanceRef FreqDivide_co_0_a2_2))
           (portRef I1 (instanceRef FreqDivide_q_n12_0_a2_0))
          ))
          (net (rename FreqDivide_N_65_i_0 "FreqDivide.N_65_i_0") (joined
           (portRef O (instanceRef FreqDivide_N_65_i))
           (portRef CE (instanceRef FreqDivide_q_1))
           (portRef CE (instanceRef FreqDivide_q_2))
           (portRef CE (instanceRef FreqDivide_q_3))
           (portRef CE (instanceRef FreqDivide_q_4))
           (portRef CE (instanceRef FreqDivide_q_5))
           (portRef CE (instanceRef FreqDivide_q_6))
           (portRef CE (instanceRef FreqDivide_q_7))
           (portRef CE (instanceRef FreqDivide_q_8))
           (portRef CE (instanceRef FreqDivide_q_9))
           (portRef CE (instanceRef FreqDivide_q_10))
           (portRef CE (instanceRef FreqDivide_q_11))
           (portRef CE (instanceRef FreqDivide_q_12))
           (portRef CE (instanceRef FreqDivide_q_13))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef FreqDivide_q_1))
           (portRef CLK (instanceRef FreqDivide_q_2))
           (portRef CLK (instanceRef FreqDivide_q_3))
           (portRef CLK (instanceRef FreqDivide_q_4))
           (portRef CLK (instanceRef FreqDivide_q_5))
           (portRef CLK (instanceRef FreqDivide_q_6))
           (portRef CLK (instanceRef FreqDivide_q_7))
           (portRef CLK (instanceRef FreqDivide_q_8))
           (portRef CLK (instanceRef FreqDivide_q_9))
           (portRef CLK (instanceRef FreqDivide_q_10))
           (portRef CLK (instanceRef FreqDivide_q_11))
           (portRef CLK (instanceRef FreqDivide_q_12))
           (portRef CLK (instanceRef FreqDivide_q_13))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef FreqDivide_reset_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net en_c (joined
           (portRef O (instanceRef en))
           (portRef I0 (instanceRef FreqDivide_en_i))
           (portRef I1 (instanceRef FreqDivide_co_0_a2_3))
          ))
          (net en (joined
           (portRef en)
           (portRef I0 (instanceRef en))
          ))
          (net (rename scancnt_c_0 "scancnt_c[0]") (joined
           (portRef Q (instanceRef scancntDFF_0))
           (portRef I0 (instanceRef G_3_0_a2_0))
           (portRef I0 (instanceRef scancnt_i_0))
           (portRef I0 (instanceRef scancnt_0))
          ))
          (net (rename scancnt_0 "scancnt[0]") (joined
           (portRef O (instanceRef scancnt_0))
           (portRef (member scancnt 1))
          ))
          (net (rename scancnt_c_1 "scancnt_c[1]") (joined
           (portRef Q (instanceRef scancntDFF_1))
           (portRef I0 (instanceRef scancnt_i_1))
           (portRef I0 (instanceRef G_3_0_a2))
           (portRef I0 (instanceRef scancnt_1))
          ))
          (net (rename scancnt_1 "scancnt[1]") (joined
           (portRef O (instanceRef scancnt_1))
           (portRef (member scancnt 0))
          ))
          (net clk_1kHz_c (joined
           (portRef O (instanceRef FreqDivide_co_0_a2))
           (portRef I0 (instanceRef clk_1kHz))
           (portRef CLK (instanceRef scancntDFF_0))
           (portRef CLK (instanceRef scancntDFF_1))
          ))
          (net clk_1kHz (joined
           (portRef O (instanceRef clk_1kHz))
           (portRef clk_1kHz)
          ))
          (net (rename FreqDivide_N_74_i "FreqDivide.N_74_i") (joined
           (portRef O (instanceRef FreqDivide_N_74_i))
           (portRef I1 (instanceRef FreqDivide_q_n12_0_0))
          ))
          (net (rename FreqDivide_N_73_i "FreqDivide.N_73_i") (joined
           (portRef O (instanceRef FreqDivide_N_73_i))
           (portRef I0 (instanceRef FreqDivide_q_n12_0_0))
          ))
          (net (rename FreqDivide_q_n12_0 "FreqDivide.q_n12_0") (joined
           (portRef O (instanceRef FreqDivide_q_n12_0_0))
           (portRef I0 (instanceRef FreqDivide_q_n12_0_0_i))
          ))
          (net (rename FreqDivide_N_77_i "FreqDivide.N_77_i") (joined
           (portRef O (instanceRef FreqDivide_N_77_i))
           (portRef I1 (instanceRef FreqDivide_q_n11_0_0))
          ))
          (net (rename FreqDivide_N_76_i "FreqDivide.N_76_i") (joined
           (portRef O (instanceRef FreqDivide_N_76_i))
           (portRef I0 (instanceRef FreqDivide_q_n11_0_0))
          ))
          (net (rename FreqDivide_q_n11_0 "FreqDivide.q_n11_0") (joined
           (portRef O (instanceRef FreqDivide_q_n11_0_0))
           (portRef I0 (instanceRef FreqDivide_q_n11_0_0_i))
          ))
          (net (rename FreqDivide_N_80_i "FreqDivide.N_80_i") (joined
           (portRef O (instanceRef FreqDivide_N_80_i))
           (portRef I1 (instanceRef FreqDivide_q_n10_0_0))
          ))
          (net (rename FreqDivide_N_79_i "FreqDivide.N_79_i") (joined
           (portRef O (instanceRef FreqDivide_N_79_i))
           (portRef I0 (instanceRef FreqDivide_q_n10_0_0))
          ))
          (net (rename FreqDivide_q_n10_0 "FreqDivide.q_n10_0") (joined
           (portRef O (instanceRef FreqDivide_q_n10_0_0))
           (portRef I0 (instanceRef FreqDivide_q_n10_0_0_i))
          ))
          (net (rename FreqDivide_N_83_i "FreqDivide.N_83_i") (joined
           (portRef O (instanceRef FreqDivide_N_83_i))
           (portRef I1 (instanceRef FreqDivide_q_n9_0_0))
          ))
          (net (rename FreqDivide_N_82_i "FreqDivide.N_82_i") (joined
           (portRef O (instanceRef FreqDivide_N_82_i))
           (portRef I0 (instanceRef FreqDivide_q_n9_0_0))
          ))
          (net (rename FreqDivide_q_n9_0 "FreqDivide.q_n9_0") (joined
           (portRef O (instanceRef FreqDivide_q_n9_0_0))
           (portRef I0 (instanceRef FreqDivide_q_n9_0_0_i))
          ))
          (net (rename FreqDivide_N_95_i "FreqDivide.N_95_i") (joined
           (portRef O (instanceRef FreqDivide_N_95_i))
           (portRef I0 (instanceRef FreqDivide_un1_q17_i_0_42_0))
          ))
          (net (rename FreqDivide_N_45_i "FreqDivide.N_45_i") (joined
           (portRef O (instanceRef FreqDivide_un1_q17_i_0_42_0))
           (portRef I0 (instanceRef FreqDivide_q_n0_i_a2))
           (portRef I0 (instanceRef FreqDivide_q_n1_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n8_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n7_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n6_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n5_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n4_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n3_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n2_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n11_0_a2_0_1))
           (portRef I0 (instanceRef FreqDivide_q_n10_0_a2_1))
           (portRef I0 (instanceRef FreqDivide_q_n10_0_a2_0_1))
           (portRef I0 (instanceRef FreqDivide_q_n9_0_a2_1))
           (portRef I0 (instanceRef FreqDivide_q_n9_0_a2_0_1))
           (portRef I0 (instanceRef FreqDivide_q_n12_0_a2_1))
           (portRef I0 (instanceRef FreqDivide_q_n12_0_a2_0_1))
           (portRef I0 (instanceRef FreqDivide_q_n11_0_a2_1))
          ))
          (net (rename FreqDivide_N_54_0 "FreqDivide.N_54_0") (joined
           (portRef O (instanceRef FreqDivide_q_n2_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n3_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n2_i_o2_i))
          ))
          (net (rename FreqDivide_N_55_0 "FreqDivide.N_55_0") (joined
           (portRef O (instanceRef FreqDivide_q_n3_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n4_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n3_i_o2_i))
           (portRef I1 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_2))
           (portRef I0 (instanceRef FreqDivide_co_0_a2_3))
          ))
          (net (rename FreqDivide_N_56_0 "FreqDivide.N_56_0") (joined
           (portRef O (instanceRef FreqDivide_q_n4_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n5_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n4_i_o2_i))
          ))
          (net (rename FreqDivide_N_57_0 "FreqDivide.N_57_0") (joined
           (portRef O (instanceRef FreqDivide_q_n5_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n6_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n5_i_o2_i))
          ))
          (net (rename FreqDivide_N_58_0 "FreqDivide.N_58_0") (joined
           (portRef O (instanceRef FreqDivide_q_n6_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n7_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n6_i_o2_i))
          ))
          (net (rename FreqDivide_N_59_0 "FreqDivide.N_59_0") (joined
           (portRef O (instanceRef FreqDivide_q_n7_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n8_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n7_i_o2_i))
          ))
          (net (rename FreqDivide_N_60_0 "FreqDivide.N_60_0") (joined
           (portRef O (instanceRef FreqDivide_q_n8_i_o2))
           (portRef I0 (instanceRef FreqDivide_q_n9_0_o2))
           (portRef I0 (instanceRef FreqDivide_q_n8_i_o2_i))
          ))
          (net (rename FreqDivide_N_61_0 "FreqDivide.N_61_0") (joined
           (portRef O (instanceRef FreqDivide_q_n9_0_o2))
           (portRef I0 (instanceRef FreqDivide_q_n10_0_o2))
           (portRef I0 (instanceRef FreqDivide_q_n9_0_o2_i))
           (portRef I1 (instanceRef FreqDivide_q_n9_0_a2_0_1))
          ))
          (net (rename FreqDivide_N_62_0 "FreqDivide.N_62_0") (joined
           (portRef O (instanceRef FreqDivide_q_n10_0_o2))
           (portRef I0 (instanceRef FreqDivide_q_n11_0_o2))
           (portRef I0 (instanceRef FreqDivide_q_n10_0_o2_i))
           (portRef I1 (instanceRef FreqDivide_q_n10_0_a2_0_1))
          ))
          (net (rename FreqDivide_N_63_0 "FreqDivide.N_63_0") (joined
           (portRef O (instanceRef FreqDivide_q_n11_0_o2))
           (portRef I0 (instanceRef FreqDivide_q_n12_0_o2))
           (portRef I0 (instanceRef FreqDivide_q_n11_0_o2_i))
           (portRef I1 (instanceRef FreqDivide_q_n11_0_a2_0_1))
          ))
          (net (rename FreqDivide_N_64_0 "FreqDivide.N_64_0") (joined
           (portRef O (instanceRef FreqDivide_q_n12_0_o2))
           (portRef I0 (instanceRef FreqDivide_q_n12_0_o2_i))
           (portRef I1 (instanceRef FreqDivide_q_n12_0_a2_0_1))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef N_6_i))
           (portRef I0 (instanceRef G_3_0))
          ))
          (net (rename scancnt_3_i_0 "scancnt_3_i[0]") (joined
           (portRef O (instanceRef scancnt_3_i_0))
           (portRef I1 (instanceRef G_3_0))
          ))
          (net (rename un2_scancnt_1_0_1 "un2_scancnt_1_0[1]") (joined
           (portRef O (instanceRef G_3_0))
           (portRef I0 (instanceRef G_3_0_i))
          ))
          (net (rename FreqDivide_N_94_i "FreqDivide.N_94_i") (joined
           (portRef O (instanceRef FreqDivide_N_94_i))
           (portRef I1 (instanceRef FreqDivide_q_n1_i))
          ))
          (net (rename FreqDivide_N_51_0 "FreqDivide.N_51_0") (joined
           (portRef O (instanceRef FreqDivide_q_n1_i))
           (portRef D (instanceRef FreqDivide_q_2))
          ))
          (net (rename FreqDivide_N_92_i "FreqDivide.N_92_i") (joined
           (portRef O (instanceRef FreqDivide_N_92_i))
           (portRef I1 (instanceRef FreqDivide_q_n2_i))
          ))
          (net (rename FreqDivide_N_47_0 "FreqDivide.N_47_0") (joined
           (portRef O (instanceRef FreqDivide_q_n2_i))
           (portRef D (instanceRef FreqDivide_q_3))
          ))
          (net (rename FreqDivide_N_90_i "FreqDivide.N_90_i") (joined
           (portRef O (instanceRef FreqDivide_N_90_i))
           (portRef I1 (instanceRef FreqDivide_q_n3_i))
          ))
          (net (rename FreqDivide_N_72_0 "FreqDivide.N_72_0") (joined
           (portRef O (instanceRef FreqDivide_q_n3_i))
           (portRef D (instanceRef FreqDivide_q_4))
          ))
          (net (rename FreqDivide_N_88_i "FreqDivide.N_88_i") (joined
           (portRef O (instanceRef FreqDivide_N_88_i))
           (portRef I1 (instanceRef FreqDivide_q_n4_i))
          ))
          (net (rename FreqDivide_N_71_0 "FreqDivide.N_71_0") (joined
           (portRef O (instanceRef FreqDivide_q_n4_i))
           (portRef D (instanceRef FreqDivide_q_5))
          ))
          (net (rename FreqDivide_N_87_i "FreqDivide.N_87_i") (joined
           (portRef O (instanceRef FreqDivide_N_87_i))
           (portRef I1 (instanceRef FreqDivide_q_n5_i))
          ))
          (net (rename FreqDivide_N_70_0 "FreqDivide.N_70_0") (joined
           (portRef O (instanceRef FreqDivide_q_n5_i))
           (portRef D (instanceRef FreqDivide_q_6))
          ))
          (net (rename FreqDivide_N_86_i "FreqDivide.N_86_i") (joined
           (portRef O (instanceRef FreqDivide_N_86_i))
           (portRef I1 (instanceRef FreqDivide_q_n6_i))
          ))
          (net (rename FreqDivide_N_69_0 "FreqDivide.N_69_0") (joined
           (portRef O (instanceRef FreqDivide_q_n6_i))
           (portRef D (instanceRef FreqDivide_q_7))
          ))
          (net (rename FreqDivide_N_85_i "FreqDivide.N_85_i") (joined
           (portRef O (instanceRef FreqDivide_N_85_i))
           (portRef I1 (instanceRef FreqDivide_q_n7_i))
          ))
          (net (rename FreqDivide_N_68_0 "FreqDivide.N_68_0") (joined
           (portRef O (instanceRef FreqDivide_q_n7_i))
           (portRef D (instanceRef FreqDivide_q_8))
          ))
          (net (rename FreqDivide_N_84_i "FreqDivide.N_84_i") (joined
           (portRef O (instanceRef FreqDivide_N_84_i))
           (portRef I1 (instanceRef FreqDivide_q_n8_i))
          ))
          (net (rename FreqDivide_N_67_0 "FreqDivide.N_67_0") (joined
           (portRef O (instanceRef FreqDivide_q_n8_i))
           (portRef D (instanceRef FreqDivide_q_9))
          ))
          (net (rename FreqDivide_N_51_0_1 "FreqDivide.N_51_0_1") (joined
           (portRef O (instanceRef FreqDivide_q_n1_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n1_i))
          ))
          (net (rename FreqDivide_N_47_0_1 "FreqDivide.N_47_0_1") (joined
           (portRef O (instanceRef FreqDivide_q_n2_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n2_i))
          ))
          (net (rename FreqDivide_N_72_0_1 "FreqDivide.N_72_0_1") (joined
           (portRef O (instanceRef FreqDivide_q_n3_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n3_i))
          ))
          (net (rename FreqDivide_N_71_0_1 "FreqDivide.N_71_0_1") (joined
           (portRef O (instanceRef FreqDivide_q_n4_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n4_i))
          ))
          (net (rename FreqDivide_N_70_0_1 "FreqDivide.N_70_0_1") (joined
           (portRef O (instanceRef FreqDivide_q_n5_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n5_i))
          ))
          (net (rename FreqDivide_N_69_0_1 "FreqDivide.N_69_0_1") (joined
           (portRef O (instanceRef FreqDivide_q_n6_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n6_i))
          ))
          (net (rename FreqDivide_N_68_0_1 "FreqDivide.N_68_0_1") (joined
           (portRef O (instanceRef FreqDivide_q_n7_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n7_i))
          ))
          (net (rename FreqDivide_N_67_0_1 "FreqDivide.N_67_0_1") (joined
           (portRef O (instanceRef FreqDivide_q_n8_i_1))
           (portRef I0 (instanceRef FreqDivide_q_n8_i))
          ))
          (net clk_1kHz_c_1 (joined
           (portRef O (instanceRef FreqDivide_co_0_a2_1))
           (portRef I0 (instanceRef FreqDivide_co_0_a2_7))
          ))
          (net clk_1kHz_c_2 (joined
           (portRef O (instanceRef FreqDivide_co_0_a2_2))
           (portRef I1 (instanceRef FreqDivide_co_0_a2_7))
          ))
          (net clk_1kHz_c_3 (joined
           (portRef O (instanceRef FreqDivide_co_0_a2_3))
           (portRef I0 (instanceRef FreqDivide_co_0_a2_8))
          ))
          (net clk_1kHz_c_4 (joined
           (portRef O (instanceRef FreqDivide_co_0_a2_4))
           (portRef I1 (instanceRef FreqDivide_co_0_a2_8))
          ))
          (net clk_1kHz_c_5 (joined
           (portRef O (instanceRef FreqDivide_co_0_a2_5))
           (portRef I0 (instanceRef FreqDivide_co_0_a2_9))
          ))
          (net clk_1kHz_c_6 (joined
           (portRef O (instanceRef FreqDivide_co_0_a2_6))
           (portRef I1 (instanceRef FreqDivide_co_0_a2_9))
          ))
          (net clk_1kHz_c_7 (joined
           (portRef O (instanceRef FreqDivide_co_0_a2_7))
           (portRef I0 (instanceRef FreqDivide_co_0_a2_10))
          ))
          (net clk_1kHz_c_8 (joined
           (portRef O (instanceRef FreqDivide_co_0_a2_8))
           (portRef I1 (instanceRef FreqDivide_co_0_a2_10))
          ))
          (net clk_1kHz_c_9 (joined
           (portRef O (instanceRef FreqDivide_co_0_a2_9))
           (portRef I1 (instanceRef FreqDivide_co_0_a2))
          ))
          (net clk_1kHz_c_10 (joined
           (portRef O (instanceRef FreqDivide_co_0_a2_10))
           (portRef I0 (instanceRef FreqDivide_co_0_a2))
          ))
          (net (rename FreqDivide_N_95_1 "FreqDivide.N_95_1") (joined
           (portRef O (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_1))
           (portRef I0 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_6))
          ))
          (net (rename FreqDivide_N_95_2 "FreqDivide.N_95_2") (joined
           (portRef O (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_2))
           (portRef I1 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_6))
          ))
          (net (rename FreqDivide_N_95_3 "FreqDivide.N_95_3") (joined
           (portRef O (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_3))
           (portRef I0 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_7))
          ))
          (net (rename FreqDivide_N_95_4 "FreqDivide.N_95_4") (joined
           (portRef O (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_4))
           (portRef I1 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_7))
          ))
          (net (rename FreqDivide_N_95_5 "FreqDivide.N_95_5") (joined
           (portRef O (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_5))
           (portRef I0 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_8))
          ))
          (net (rename FreqDivide_N_95_6 "FreqDivide.N_95_6") (joined
           (portRef O (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_6))
           (portRef I0 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_9))
          ))
          (net (rename FreqDivide_N_95_7 "FreqDivide.N_95_7") (joined
           (portRef O (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_7))
           (portRef I1 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_9))
          ))
          (net (rename FreqDivide_N_95_8 "FreqDivide.N_95_8") (joined
           (portRef O (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_8))
           (portRef I1 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2))
          ))
          (net (rename FreqDivide_N_95_9 "FreqDivide.N_95_9") (joined
           (portRef O (instanceRef FreqDivide_un1_q17_i_0_42_0_a2_9))
           (portRef I0 (instanceRef FreqDivide_un1_q17_i_0_42_0_a2))
          ))
          (net (rename FreqDivide_N_83_1 "FreqDivide.N_83_1") (joined
           (portRef O (instanceRef FreqDivide_q_n9_0_a2_0_1))
           (portRef I0 (instanceRef FreqDivide_q_n9_0_a2_0))
          ))
          (net (rename FreqDivide_N_82_1 "FreqDivide.N_82_1") (joined
           (portRef O (instanceRef FreqDivide_q_n9_0_a2_1))
           (portRef I0 (instanceRef FreqDivide_q_n9_0_a2))
          ))
          (net (rename FreqDivide_N_80_1 "FreqDivide.N_80_1") (joined
           (portRef O (instanceRef FreqDivide_q_n10_0_a2_0_1))
           (portRef I0 (instanceRef FreqDivide_q_n10_0_a2_0))
          ))
          (net (rename FreqDivide_N_79_1 "FreqDivide.N_79_1") (joined
           (portRef O (instanceRef FreqDivide_q_n10_0_a2_1))
           (portRef I0 (instanceRef FreqDivide_q_n10_0_a2))
          ))
          (net (rename FreqDivide_N_77_1 "FreqDivide.N_77_1") (joined
           (portRef O (instanceRef FreqDivide_q_n11_0_a2_0_1))
           (portRef I0 (instanceRef FreqDivide_q_n11_0_a2_0))
          ))
          (net (rename FreqDivide_N_76_1 "FreqDivide.N_76_1") (joined
           (portRef O (instanceRef FreqDivide_q_n11_0_a2_1))
           (portRef I0 (instanceRef FreqDivide_q_n11_0_a2))
          ))
          (net (rename FreqDivide_N_74_1 "FreqDivide.N_74_1") (joined
           (portRef O (instanceRef FreqDivide_q_n12_0_a2_0_1))
           (portRef I0 (instanceRef FreqDivide_q_n12_0_a2_0))
          ))
          (net (rename FreqDivide_N_73_1 "FreqDivide.N_73_1") (joined
           (portRef O (instanceRef FreqDivide_q_n12_0_a2_1))
           (portRef I0 (instanceRef FreqDivide_q_n12_0_a2))
          ))
         )
        (property n (integer 1))
        (property orig_inst_of (string "clk_gen"))
       )
    )
  )
  (design clk_gen (cellRef clk_gen (libraryRef work)))
)
