#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab2

$ Start of Compile
#Sat Apr 22 21:39:50 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v"
Verilog syntax check successful!
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v changed - recompiling
Selecting top level module clk_gen
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000001111101000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_1000s_13s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v":1:28:1:34|Range of port scancnt in port declaration and body are different.
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 22 21:39:50 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\synwork\clk_gen_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 22 21:39:51 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_1000s_13s(verilog) inst q[13:1]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            13 uses
DFF             2 uses
IBUF            3 uses
OBUF            3 uses
AND2            82 uses
INV             53 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 22 21:39:51 2023

###########################################################]
