%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'work.counter_n_1000s_13s.verilog'; # view id 8
VNAME 'work.clk_gen.verilog'; # view id 9
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th; 
@
ftell;
@E@MR@4(::4(::R4dRsIF	DRO	C_oMCRPsFHDoN;
PDR3HMMCF4R(;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCOR"Do	_C;M"
RNPFosH_#HM0V_FRD"O	C_oM
";N3PRDoNMuNNsl"#RM
";NMPRR
4;N3PR#_$MNV00FNsl0x#HCMR"=Rd."N;
P#R3$NM_0F0Vs0lNR="M7;R"
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsR.(d;P
NR$3#MH_DMs	CH"8R{cB7A6jdj(-A7cd-.-g4g4 d-6w4w6g7j(6jB;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@.(::.n::OU:DO	RD
	;N3HRs_0DFosHMCNlRD"O	
";H@R@(::.4.j:::4csCC#0CRs#;C0
RNH3Ds0_HFsolMNCsR"C0#C"H;
R(@@:4.:n::.4C(:MMRC;H
NR03sDs_FHNoMl"CRC;M"
@FR@c(:::4jcn:4:N#OM0OMrj4:9OR#NMMO0:r4j#9ROONMM40r:;j9
RNH3Ds0_HFsolMNC#R"OONMM;0"
RNH3M#$_HHM0DPNRj"j"N;
HCR38NHVs$sNMCNlRO'#NMMO0
';F@R@(::d4d6:::..O_D	4x	]R	OD_]4	xN;
HsR30FD_sMHoNRlC"	OD_]4	x
";okMRMw4_s7CJH8PHC9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4s_wCHJ7PCH8r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_CwsJP7HHr8C.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4wJsC7HHP8dCr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMw4_s7CJH8PHC9rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4s_wCHJ7PCH8r;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_CwsJP7HHr8Cn
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4wJsC7HHP8(Cr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMw4_s7CJH8PHC9rU;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4s_wCHJ7PCH8r;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_CwsJP7HHr8C4;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_CwsJP7HHr8C4;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_CwsJP7HHr8C4;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_N#OM0OM_44r9N;
M#R3N_PCM_C0VoDN#.4R6
n;owMRs7CJH8PHC_3h(
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMwJsC7HHP8hC3_;(c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRCwsJP7HH38Chn_(;M
NRN3#PMC_CV0_D#No46R.no;
MsRwCHJ7PCH83(h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;owMRs7CJH8PHC_3h(
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMwJsC7HHP8hC3_;Uj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRCwsJP7HH38Ch._U;M
NRN3#PMC_CV0_D#No46R.no;
MsRwCHJ7PCH83Uh_dN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRs7CJH8PHC_3hU
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMwJsC7HHP8hC3_;U6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRCwsJP7HH38Chn_U;M
NRN3#PMC_CV0_D#No46R.no;
MsRwCHJ7PCH83Uh_(N;
M#R3N_PCM_C0VoDN#.4R6
n;owMRs7CJH8PHC_3hU
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMwJsC7HHP8hC3_;gj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRCwsJP7HH38Ch._g;M
NRN3#PMC_CV0_D#No46R.no;
MsRwCHJ7PCH83gh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRs7CJH8PHC_3hg
6;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@.n:(::c.g(:+JU:r:4d4f9RjR:jHl#bNcOE#wR7wbBRsRHlwJsC7HHP8JC3r94.
=STk_M4wJsC7HHP84Cr4S9
7s=wCHJ7PCH83MJ_4S4
B=piO_D	OB
S s=wCHJ7PCH83nh_6__HjN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@n.c(:::.(g:+UJdr4:R49fjj:RbH#lENOc7#RwRwBblsHRCwsJP7HH38CJdr49T
S=4kM_CwsJP7HHr8C4
.9Sw7=s7CJH8PHC_3JM
4.SiBp=	OD_SO
Bw =s7CJH8PHC_3hnH6__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.(c(:.:Ug+:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslsRwCHJ7PCH834JrjS9
TM=k4s_wCHJ7PCH8r
g9Sw7=s7CJH8PHC_3JMSg
B=piO_D	OB
S s=wCHJ7PCH83nh_6__HjN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@n.c(:::.(g:+UJdr4:R49fjj:RbH#lENOc7#RwRwBblsHRCwsJP7HH38CJ4r49T
S=4kM_CwsJP7HHr8C4
j9Sw7=s7CJH8PHC_3JM
4jSiBp=	OD_SO
Bw =s7CJH8PHC_3hnH6__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.(c(:.:Ug+:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslsRwCHJ7PCH83(Jr9T
S=4kM_CwsJP7HHr8CnS9
7s=wCHJ7PCH83nh_g
_jSiBp=	OD_SO
Bw =s7CJH8PHC_3hnH6__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.(c(:.:Ug+:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslsRwCHJ7PCH83UJr9T
S=4kM_CwsJP7HHr8C(S9
7s=wCHJ7PCH83nh_U
_jSiBp=	OD_SO
Bw =s7CJH8PHC_3hnH6__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.(c(:.:Ug+:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslsRwCHJ7PCH83gJr9T
S=4kM_CwsJP7HHr8CUS9
7s=wCHJ7PCH83nh_(
_jSiBp=	OD_SO
Bw =s7CJH8PHC_3hnH6__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.(c(:.:Ug+:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslsRwCHJ7PCH836Jr9T
S=4kM_CwsJP7HHr8CcS9
7s=wCHJ7PCH83(h_4
_jSiBp=	OD_SO
Bw =s7CJH8PHC_3hnH6__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.(c(:.:Ug+:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslsRwCHJ7PCH83nJr9T
S=4kM_CwsJP7HHr8C6S9
7s=wCHJ7PCH83(h_j
_jSiBp=	OD_SO
Bw =s7CJH8PHC_3hnH6__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.(c(:.:Ug+:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslsRwCHJ7PCH83.Jr9T
S=4kM_CwsJP7HHr8C4S9
7s=wCHJ7PCH836h_4
_jSiBp=	OD_SO
Bw =s7CJH8PHC_3hnH6__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.(c(:.:Ug+:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslsRwCHJ7PCH83dJr9T
S=4kM_CwsJP7HHr8C.S9
7s=wCHJ7PCH83ch_(
_jSiBp=	OD_SO
Bw =s7CJH8PHC_3hnH6__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.(c(:.:Ug+:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslsRwCHJ7PCH83cJr9T
S=4kM_CwsJP7HHr8CdS9
7s=wCHJ7PCH83(h_.
_jSiBp=	OD_SO
Bw =s7CJH8PHC_3hnH6__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.(c(:.:Ug+:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslsRwCHJ7PCH834Jr9T
S=4kM_CwsJP7HHr8CjS9
7s=wCHJ7PCH83nh_n
_HSiBp=	OD_SO
Bw =s7CJH8PHC_3hnH6__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
R(@@::4jjj:4:g6+:N#OM0OMrj4:9jRf:HjR#NblO#EcRw7wRHbslOR#NMMO0w7wr
j9S#T=OONMMO0_r
j9S#7=OONMMd0_r
j9SiBp=	OD_]4	x;_O
RNH3Ds0_HFsolMNC#R"OONMM;0"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@(4jj:::4j6:+g#MONOrM049:jR:fjj#RHbOlNERc#7RwwblsHRN#OM0OM7rww4S9
TO=#NMMO0r_O4S9
7M=k.O_#NMMO0r_44S9
B=piO_D	4x	]_
O;N3HRs_0DFosHMCNlRO"#NMMO0
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
D	SOm=DO	_
jSQ=	OD;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCCS0
mC=s#_C0OQ
SjC=s#;C0
fsRjR:jHl#bNcOE#ARQzbwRsRHlCSM
mM=C_SO
QCj=Ms;
R:fjj#RHbOlNERc#mwAzRHbslOR#NMMO09rj
=Sm#MONOrM0jS9
Q#j=OONMMO0_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHl#MONOrM04S9
mO=#NMMO09r4
jSQ=N#OM0OM_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslDRO		_4]Sx
mD=O		_4]Sx
QOj=D4	_	_]xOs;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_4j4___N.4m
S=CwsJP7HH38Chn_(_S4
Qwj=s7CJH8PHC_3hcH6_
4SQ=CwsJP7HH38Chd_n;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJ4_M4__jNS.
ms=wCHJ7PCH83(h_nQ
Sjs=wCHJ7PCH83(h_n
_4S=Q4k_M4wJsC7HHP84Cr4
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JM_4.j._N_4j_
=SmwJsC7HHP8hC3__(c4Q
Sjs=wCHJ7PCH83ch_6
_HS=Q4wJsC7HHP8hC3__ncjs;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_4j.___N.jm
S=CwsJP7HH38Chc_(
jSQ=CwsJP7HH38Chc_(_S4
Qk4=Mw4_s7CJH8PHCr_H4;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8JC3_.M4_Nj_.
_4Swm=s7CJH8PHC_3h(4d_
jSQ=CwsJP7HH38Ch6_c_SH
Qw4=s7CJH8PHC_3hn
c;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JM_4.j._N
=SmwJsC7HHP8hC3_
(dS=QjwJsC7HHP8hC3__(d4Q
S4M=k4s_wCHJ7PCH8r94.;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38Ck_M4J_4(H__jcj.___N.nm
S=CwsJP7HH38Ch6_g_Sn
Qwj=s7CJH8PHC_3hg46_
4SQ=CwsJP7HH38Ch6_g_
.;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHCM3k44_J(__Hj._c_Nj_.
_(Swm=s7CJH8PHC_3hg(6_
jSQ=CwsJP7HH38Ch6_g_Sd
Qw4=s7CJH8PHC_3hgc6_;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38Ck_M4J_4(H__jcj.___N.Um
S=CwsJP7HH38Ch6_g_SU
Qwj=s7CJH8PHC_3hg66_
4SQ=4kM_CwsJP7HH_8CH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38Ck_M4J_4(H__jcj.___N.gm
S=CwsJP7HH38Ch6_g_Sg
Qwj=s7CJH8PHC_3hgn6_
4SQ=CwsJP7HH38Ch6_g_
(;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHCM3k44_J(__Hj._c_Nj_.m
S=CwsJP7HH38Ch6_g
jSQ=CwsJP7HH38Ch6_g_Sg
Qw4=s7CJH8PHC_3hgU6_;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJg_M_Nj_.__j4m
S=CwsJP7HH38Chd_U_S4
Qwj=s7CJH8PHC_3hcH6_
4SQ=CwsJP7HH38Ch4_n_
j;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMjg___N.jm
S=CwsJP7HH38Chd_U
jSQ=CwsJP7HH38Chd_U_S4
Qk4=Mw4_s7CJH8PHCr_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMjg___N.4m
S=CwsJP7HH38Ch._U_S4
Qwj=s7CJH8PHC_3hcH6_
4SQ=CwsJP7HH38Ch4_n;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJg_M_Nj_.m
S=CwsJP7HH38Ch._U
jSQ=CwsJP7HH38Ch._U_S4
Qk4=Mw4_s7CJH8PHC9rg;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJ4_Mj__jNj.__S4
ms=wCHJ7PCH83Uh_j
_4S=QjwJsC7HHP8hC3__c6HQ
S4s=wCHJ7PCH83nh_.;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8JC3_jM4_Nj_.
_jSwm=s7CJH8PHC_3hUSj
Qwj=s7CJH8PHC_3hU4j_
4SQ=4kM_CwsJP7HH_8CHjr49s;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_4jj___N.4m
S=CwsJP7HH38Chg_(_S4
Qwj=s7CJH8PHC_3hcH6_
4SQ=CwsJP7HH38Ch._n;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJ4_Mj__jNS.
ms=wCHJ7PCH83(h_gQ
Sjs=wCHJ7PCH83(h_g
_4S=Q4k_M4wJsC7HHP84Crj
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JM_44j._N_4j_
=SmwJsC7HHP8hC3__((4Q
Sjs=wCHJ7PCH83ch_6
_HS=Q4wJsC7HHP8hC3__ndjs;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_4j4___N.jm
S=CwsJP7HH38Ch(_(
jSQ=CwsJP7HH38Ch(_(_S4
Qk4=Mw4_s7CJH8PHCr_H4;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8OC3F__jN.._
=SmO_D	4x	]_.O_
jSQ=4kM_CwsJP7HH_8CH4r49Q
S4M=k4s_wCHJ7PCH8_4Hr.
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHCF3O_Nj_.
_dSOm=D4	_	_]xO
_dS=QjwJsC7HHP8hC3__66jQ
S4M=C_
O;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHCF3O_Nj_.
_cSOm=D4	_	_]xO
_cS=Qjk_M4wJsC7HHP86Cr9Q
S4M=k4s_wCHJ7PCH8r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8OC3F__jN6._
=SmO_D	4x	]_6O_
jSQ=4kM_CwsJP7HHr8C(S9
Qk4=Mw4_s7CJH8PHC9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38COjF___N.nm
S=	OD_]4	x__OnQ
SjM=k4s_wCHJ7PCH8r
g9S=Q4k_M4wJsC7HHP8HC_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8OC3F__jN(._
=SmO_D	4x	]_(O_
jSQ=	OD_]4	x__O4Q
S4D=O		_4]Ox__
.;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHCF3O_Nj_.
_USOm=D4	_	_]xO
_US=QjO_D	4x	]_dO_
4SQ=	OD_]4	x__Ocs;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83_OFj._N_Sg
mD=O		_4]Ox__Sg
QOj=D4	_	_]xO
_6S=Q4O_D	4x	]_nO_;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38COjF___N.4Sj
mD=O		_4]Ox__
4jS=QjO_D	4x	]_(O_
4SQ=	OD_]4	x__OUs;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83_OFj._N
=SmO_D	4x	]_SO
QOj=D4	_	_]xOj_4
4SQ=	OD_]4	x__Ogs;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH834kM_(J4_jH___c.j._N_S4
ms=wCHJ7PCH83gh_6
_4S=Qjk_M4wJsC7HHP8HC_r94j
4SQ=4kM_CwsJP7HH_8CH4r49s;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH834kM_(J4_jH___c.j._N_S.
ms=wCHJ7PCH83gh_6
_.S=Qjk_M4wJsC7HHP8HC_r94.
4SQ=CwsJP7HH38Ch6_6_
j;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHCM3k44_J(__Hj._c_Nj_.
_dSwm=s7CJH8PHC_3hgd6_
jSQ=4kM_CwsJP7HHr8C6S9
Qk4=Mw4_s7CJH8PHC9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38Ck_M4J_4(H__jcj.___N.cm
S=CwsJP7HH38Ch6_g_Sc
Qkj=Mw4_s7CJH8PHC9r(
4SQ=4kM_CwsJP7HHr8CU
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHCM3k44_J(__Hj._c_Nj_.
_6Swm=s7CJH8PHC_3hg66_
jSQ=4kM_CwsJP7HHr8CgS9
Qk4=Mw4_s7CJH8PHCr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMH.__S4
ms=wCHJ7PCH83ch_(__j4Q
Sjs=wCHJ7PCH83ch_6
_HS=Q4wJsC7HHP8hC3_;66
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8JC3__M.Hm
S=CwsJP7HH38Ch(_c_Sj
Qwj=s7CJH8PHC_3hcj(__S4
Qw4=s7CJH8PHC_3hgH._;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJd_M_4H_
=SmwJsC7HHP8hC3__(.j
_4S=QjwJsC7HHP8hC3__c6HQ
S4s=wCHJ7PCH836h_ns;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_d
_HSwm=s7CJH8PHC_3h(j._
jSQ=CwsJP7HH38Ch._(_4j_
4SQ=CwsJP7HH38Chj_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMHc__S4
ms=wCHJ7PCH83(h_4__j4Q
Sjs=wCHJ7PCH83ch_6
_HS=Q4wJsC7HHP8hC3_;6(
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8JC3__McHm
S=CwsJP7HH38Ch4_(_Sj
Qwj=s7CJH8PHC_3h(j4__S4
Qw4=s7CJH8PHC_3hUHU_;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJ6_M_4H_
=SmwJsC7HHP8hC3__(jj
_4S=QjwJsC7HHP8hC3__c6HQ
S4s=wCHJ7PCH836h_Us;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_6
_HSwm=s7CJH8PHC_3h(jj_
jSQ=CwsJP7HH38Chj_(_4j_
4SQ=CwsJP7HH38Ch(_U_
H;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMHn__S4
ms=wCHJ7PCH83nh_g__j4Q
Sjs=wCHJ7PCH83ch_6
_HS=Q4wJsC7HHP8hC3_;6g
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8JC3__MnHm
S=CwsJP7HH38Chg_n_Sj
Qwj=s7CJH8PHC_3hnjg__S4
Qw4=s7CJH8PHC_3hUHn_;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJ(_M_4H_
=SmwJsC7HHP8hC3__nUj
_4S=QjwJsC7HHP8hC3__c6HQ
S4s=wCHJ7PCH83nh_js;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_(
_HSwm=s7CJH8PHC_3hnjU_
jSQ=CwsJP7HH38ChU_n_4j_
4SQ=CwsJP7HH38Ch6_U_
H;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMHU__S4
ms=wCHJ7PCH83nh_(__j4Q
Sjs=wCHJ7PCH83ch_6
_HS=Q4wJsC7HHP8hC3_;n4
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8JC3__MUHm
S=CwsJP7HH38Ch(_n_Sj
Qwj=s7CJH8PHC_3hnj(__S4
Qw4=s7CJH8PHC_3hUHc_;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38COjF___N.4m
S=	OD_]4	x__O4Q
SjM=k4s_wCHJ7PCH8_cHr9Q
S4M=k4s_wCHJ7PCH8_4Hrj
9;sjRf:HjR#NblO#EcReQhRHbslsRwCHJ7PCH83MJ_4j4___F.Hm
S=CwsJP7HH38Chd_n
jSQ=CwsJP7HH38Chd_n_
j;sjRf:HjR#NblO#EcReQhRHbslsRwCHJ7PCH83MJ_4j.___F.Hm
S=CwsJP7HH38Chc_n
jSQ=CwsJP7HH38Chc_n_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rhn
_HShm=_Hn_
jSQ=nh_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONO_M0dr_HjS9
mO=#NMMO0__dH9rj
jSQ=N#OM0OM_jdr9s;
R:fjj#RHbOlNERc#QRheblsHRdt__Hj_
=Smk_M.#MONO_M049r4
jSQ=.kM_N#OM0OM_j4_r;49
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHC_3hgHc_
=SmwJsC7HHP8hC3__gcHQ
Sjs=wCHJ7PCH83gh_cs;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38Ch._g_SH
ms=wCHJ7PCH83gh_.
_HS=QjwJsC7HHP8hC3_;g.
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHC_3hgHj_
=SmwJsC7HHP8hC3__gjHQ
Sjs=wCHJ7PCH83gh_js;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38ChU_U_SH
ms=wCHJ7PCH83Uh_U
_HS=QjwJsC7HHP8hC3_;UU
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHC_3hUH(_
=SmwJsC7HHP8hC3__U(HQ
Sjs=wCHJ7PCH83Uh_(s;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38Chn_U_SH
ms=wCHJ7PCH83Uh_n
_HS=QjwJsC7HHP8hC3_;Un
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHC_3hUH6_
=SmwJsC7HHP8hC3__U6HQ
Sjs=wCHJ7PCH83Uh_6s;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38Chc_U_SH
ms=wCHJ7PCH83Uh_c
_HS=QjwJsC7HHP8hC3_;Uc
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8JC3__M4H
_4Swm=s7CJH8PHC_3h6j4__S4
Qwj=s7CJH8PHC_3hcH6_
4SQ=CwsJP7HH38Chc_6;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJ4_M_SH
ms=wCHJ7PCH836h_4
_jS=QjwJsC7HHP8hC3__64j
_4S=Q4wJsC7HHP8hC3__gcHs;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38Chg_(_SH
ms=wCHJ7PCH83(h_g
_HS=QjwJsC7HHP8hC3_;(g
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHC_3JM_4jj__jHm
S=CwsJP7HH38CJ4_MjQ
Sjs=wCHJ7PCH83MJ_4jj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlwJsC7HHP8hC3__UdHm
S=CwsJP7HH38Chd_U_SH
Qwj=s7CJH8PHC_3hU
d;sjRf:HjR#NblO#EcReQhRHbslsRwCHJ7PCH83Uh_.
_HSwm=s7CJH8PHC_3hUH._
jSQ=CwsJP7HH38Ch._U;R
sfjj:RbH#lENOcQ#RhbeRsRHlwJsC7HHP8JC3__Mgj__jHm
S=CwsJP7HH38CJg_M
jSQ=CwsJP7HH38CJg_M_
j;sjRf:HjR#NblO#EcReQhRHbslsRwCHJ7PCH83gh_6
_HSwm=s7CJH8PHC_3hgH6_
jSQ=CwsJP7HH38Ch6_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlwJsC7HHP8JC3__M.H._F_SH
ms=wCHJ7PCH836h_cQ
Sjs=wCHJ7PCH836h_c;_j
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHC_3JMHd___F.Hm
S=CwsJP7HH38Ch6_6
jSQ=CwsJP7HH38Ch6_6_
j;sjRf:HjR#NblO#EcReQhRHbslsRwCHJ7PCH83MJ_c__HFH._
=SmwJsC7HHP8hC3_
6nS=QjwJsC7HHP8hC3__6njs;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38CJ6_M_FH_.
_HSwm=s7CJH8PHC_3h6S(
Qwj=s7CJH8PHC_3h6j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlwJsC7HHP8JC3__MnH._F_SH
ms=wCHJ7PCH836h_UQ
Sjs=wCHJ7PCH836h_U;_j
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHC_3JMH(___F.Hm
S=CwsJP7HH38Chg_6
jSQ=CwsJP7HH38Chg_6_
j;sjRf:HjR#NblO#EcReQhRHbslsRwCHJ7PCH83MJ_U__HFH._
=SmwJsC7HHP8hC3_
njS=QjwJsC7HHP8hC3__njjs;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38CJg_M_Fj_.
_HSwm=s7CJH8PHC_3hnS4
Qwj=s7CJH8PHC_3hnj4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlwJsC7HHP8JC3_jM4_Fj_.
_HSwm=s7CJH8PHC_3hnS.
Qwj=s7CJH8PHC_3hnj._;R
sfjj:RbH#lENOcQ#RhbeRsRHlwJsC7HHP8CC3M
_HSCm=M
_HS=QjCOM_;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38Ck_M4s__4H._N
=SmwJsC7HHP8hC3_
n6S=QjCHM_
4SQ=#sCCH0_;R
sfjj:RbH#lENOcQ#RhbeRsRHlwJsC7HHP8hC3__(cHm
S=CwsJP7HH38Chc_(_SH
Qwj=s7CJH8PHC_3h(
c;sjRf:HjR#NblO#EcReQhRHbslsRwCHJ7PCH83(h_d
_HSwm=s7CJH8PHC_3h(Hd_
jSQ=CwsJP7HH38Chd_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlwJsC7HHP8JC3_.M4_jj__SH
ms=wCHJ7PCH83MJ_4S.
Qwj=s7CJH8PHC_3JM_4.js;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38Ch(_(_SH
ms=wCHJ7PCH83(h_(
_HS=QjwJsC7HHP8hC3_;((
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHC_3h(Hn_
=SmwJsC7HHP8hC3__(nHQ
Sjs=wCHJ7PCH83(h_ns;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38CJ4_M4__jj
_HSwm=s7CJH8PHC_3JM
44S=QjwJsC7HHP8JC3_4M4_
j;sjRf:HjR#NblO#EcReQhRHbslsRwCHJ7PCH83Uh_j
_HSwm=s7CJH8PHC_3hUHj_
jSQ=CwsJP7HH38Chj_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlwJsC7HHP8kC3Mw4_s7CJH8PHCr_H.S9
mM=k4s_wCHJ7PCH8_.Hr9Q
SjM=k4s_wCHJ7PCH8r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8JC3__M.H._N
=SmwJsC7HHP8hC3_
g.S=QjwJsC7HHP8hC3_
6cS=Q4k_M4wJsC7HHP8HC_r;.9
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHCM3k4s_wCHJ7PCH8_dHr9m
S=4kM_CwsJP7HH_8CH9rd
jSQ=4kM_CwsJP7HHr8Cd
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMHd__
N.Swm=s7CJH8PHC_3hgSj
Qwj=s7CJH8PHC_3h6S6
Qk4=Mw4_s7CJH8PHCr_Hd
9;sjRf:HjR#NblO#EcReQhRHbslsRwCHJ7PCH834kM_CwsJP7HH_8CH9rc
=Smk_M4wJsC7HHP8HC_r
c9S=Qjk_M4wJsC7HHP8cCr9s;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_c__HNS.
ms=wCHJ7PCH83Uh_UQ
Sjs=wCHJ7PCH836h_nQ
S4M=k4s_wCHJ7PCH8_cHr9s;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38Ck_M4wJsC7HHP8HC_r
69Skm=Mw4_s7CJH8PHCr_H6S9
Qkj=Mw4_s7CJH8PHC9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJ6_M_NH_.m
S=CwsJP7HH38Ch(_U
jSQ=CwsJP7HH38Ch(_6
4SQ=4kM_CwsJP7HH_8CH9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlwJsC7HHP8kC3Mw4_s7CJH8PHCr_HnS9
mM=k4s_wCHJ7PCH8_nHr9Q
SjM=k4s_wCHJ7PCH8r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8JC3__MnH._N
=SmwJsC7HHP8hC3_
UnS=QjwJsC7HHP8hC3_
6US=Q4k_M4wJsC7HHP8HC_r;n9
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHCM3k4s_wCHJ7PCH8_(Hr9m
S=4kM_CwsJP7HH_8CH9r(
jSQ=4kM_CwsJP7HHr8C(
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMH(__
N.Swm=s7CJH8PHC_3hUS6
Qwj=s7CJH8PHC_3h6Sg
Qk4=Mw4_s7CJH8PHCr_H(
9;sjRf:HjR#NblO#EcReQhRHbslsRwCHJ7PCH834kM_CwsJP7HH_8CH9rU
=Smk_M4wJsC7HHP8HC_r
U9S=Qjk_M4wJsC7HHP8UCr9s;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_U__HNS.
ms=wCHJ7PCH83Uh_cQ
Sjs=wCHJ7PCH83nh_jQ
S4M=k4s_wCHJ7PCH8_UHr9s;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38CsCC#0
_HSsm=C0#C_SH
Qsj=C0#C_
O;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMH(__
F.Swm=s7CJH8PHC_3h6jg_
jSQ=CwsJP7HH38ChU_6_Sj
Qk4=Mw4_s7CJH8PHC9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJn_M_FH_.m
S=CwsJP7HH38ChU_6_Sj
Qwj=s7CJH8PHC_3h6j(_
4SQ=4kM_CwsJP7HHr8C6
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMH6__
F.Swm=s7CJH8PHC_3h6j(_
jSQ=CwsJP7HH38Chn_6_Sj
Qk4=Mw4_s7CJH8PHC9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJc_M_FH_.m
S=CwsJP7HH38Chn_6_Sj
Qwj=s7CJH8PHC_3h6j6_
4SQ=4kM_CwsJP7HHr8Cd
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMHd__
F.Swm=s7CJH8PHC_3h6j6_
jSQ=CwsJP7HH38Chc_6_Sj
Qk4=Mw4_s7CJH8PHC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJ._M_FH_.m
S=CwsJP7HH38Chc_6_Sj
Qkj=Mw4_s7CJH8PHC9rj
4SQ=4kM_CwsJP7HHr8C4
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHCM3k44_J(__Hj._c_Sj
ms=wCHJ7PCH83ch_6
_HS=QjwJsC7HHP8hC3__g6HQ
S4C=s#_C0Hs;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_g__jjm
S=CwsJP7HH38CJg_M_Sj
Qwj=s7CJH8PHC_3hUH._
4SQ=CwsJP7HH38Chd_U_
H;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JM_4jj
_jSwm=s7CJH8PHC_3JM_4jjQ
Sjs=wCHJ7PCH83(h_g
_HS=Q4wJsC7HHP8hC3__UjHs;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_4j4__Sj
ms=wCHJ7PCH83MJ_4j4_
jSQ=CwsJP7HH38Chn_(_SH
Qw4=s7CJH8PHC_3h(H(_;R
sfjj:RbH#lENOcq#RhR7.blsHRCwsJP7HH38CJ4_M.__jjm
S=CwsJP7HH38CJ4_M.
_jS=QjwJsC7HHP8hC3__(dHQ
S4s=wCHJ7PCH83(h_c;_H
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHCM3k4s_wCHJ7PCH8_4Hr9m
S=4kM_CwsJP7HH_8CH9r4
jSQ=4kM_CwsJP7HHr8C4
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JMH4__
N.Swm=s7CJH8PHC_3hgSc
Qkj=Mw4_s7CJH8PHCr_HjS9
Qk4=Mw4_s7CJH8PHCr_H4
9;sjRf:HjR#NblO#EcReQhRHbslsRwCHJ7PCH834kM_CwsJP7HH_8CH9rj
=Smk_M4wJsC7HHP8HC_r
j9S=Qjk_M4wJsC7HHP8jCr9s;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_j__HNS.
ms=wCHJ7PCH83nh_n
_HS=QjwJsC7HHP8hC3__c6HQ
S4M=k4s_wCHJ7PCH8_jHr9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0OM_jHr9m
S=N#OM0OM_jHr9Q
SjO=#NMMO0r_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_jd__
N.S#m=OONMMd0_r
j9S=Qj#MONO_M0O9r4
4SQ=N#OM0OM_jHr9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0OM_4Hr9m
S=N#OM0OM_4Hr9Q
SjO=#NMMO0r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_jd___N.jm
S=nh_
jSQ=N#OM0OM_jOr9Q
S4O=#NMMO0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_jd_
=Smk_M.#MONO_M04r_j4S9
Qhj=_Hn_
4SQ=N#OM0OM_Hd_r;j9
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHCM3k4s_wCHJ7PCH8_4Hr4S9
mM=k4s_wCHJ7PCH8_4Hr4S9
Qkj=Mw4_s7CJH8PHC4r49s;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_4j.__
F.Swm=s7CJH8PHC_3hnjc_
jSQ=CwsJP7HH38Chd_n_Sj
Qk4=Mw4_s7CJH8PHC4r49s;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38Ck_M4wJsC7HHP8HC_r94j
=Smk_M4wJsC7HHP8HC_r94j
jSQ=4kM_CwsJP7HHr8C4;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8JC3_4M4_Fj_.m
S=CwsJP7HH38Chd_n_Sj
Qwj=s7CJH8PHC_3hnj._
4SQ=4kM_CwsJP7HHr8C4;j9
fsRjR:jHl#bNcOE#hRQesRbHwlRs7CJH8PHCM3k4s_wCHJ7PCH8_gHr9m
S=4kM_CwsJP7HH_8CH9rg
jSQ=4kM_CwsJP7HHr8Cg
9;sjRf:HjR#NblO#EcR7qh.sRbHwlRs7CJH8PHC_3JM_4jj._F
=SmwJsC7HHP8hC3__n.jQ
Sjs=wCHJ7PCH83nh_4
_jS=Q4k_M4wJsC7HHP8gCr9s;
R:fjj#RHbOlNERc#q.h7RHbslsRwCHJ7PCH83MJ_g__jFS.
ms=wCHJ7PCH83nh_4
_jS=QjwJsC7HHP8hC3__njjQ
S4M=k4s_wCHJ7PCH8r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlwJsC7HHP8JC3__MUH._F
=SmwJsC7HHP8hC3__njjQ
Sjs=wCHJ7PCH836h_g
_jS=Q4k_M4wJsC7HHP8(Cr9s;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38Ch6_n_SH
ms=wCHJ7PCH83nh_6__HjQ
Sjs=wCHJ7PCH83nh_6s;
R:fjj#RHbOlNERc#QRheblsHRCwsJP7HH38Ck_M4wJsC7HHP8HC_r94.
=Smk_M4wJsC7HHP8HC_r94.
jSQ=4kM_CwsJP7HHr8C4;.9
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;

@ 
