%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.IBUF.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.AND2.prim'; # view id 4
VNAME 'ispmach4s.INV.prim'; # view id 5
VNAME 'ispmach4s.XOR2.prim'; # view id 6
VNAME 'ispmach4s.OR2.prim'; # view id 7
VNAME 'work.controller.verilog'; # view id 8
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#mRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcX#3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#)3m.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4n::4(::R4nRsIF	FROMF0sDsDCRsPCHoDF;P
NRH3DMFCMR;d6
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRF"OMF0sDsDC"N;
PsRFHHo_M_#0F"VRO0FMsDFDC;s"
RNP3MDNosuNNRl#"WpmRQWqaQ_]t]]RQRt]WaqQ_Wpm"N;
PmRpW;Rj
RNPWaqQ_t]Q];R4
RNP]]QtR
.;NWPRq_QapRmWdN;
P#R3$NM_0F0Vs0lN#CHxRm"pW.=dRQWqaQ_]td]=.QR]td]=.qRWQpa_mdW=.;R"
RNP3M#$_0N0VlFsN"0Rp=mW7qRWQ]a_Q=t]7QR]t7]=RQWqam_pWR=7"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs6#R4
n;N3PR#_$MD	HMC8sHRg"{wn U(-gqBg c-Uc.qd-g 44- qAn 7dg7}gc"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
Rn@@:4.:j::.4H4:MMRH;H
NR03sDs_FHNoMl"CRH;M"
@HR@.n:::4d.(:4:#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";H@R@n::.4.g:::.4ORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
@HR@.n:::.d..:d:l0HC8s_FRMC0CHlsF_8M
C;N3HRs_0DFosHMCNlRH"0l_Cs8CFM"F;
Rn@@:4d:4::d40g:HslC_sODRl0HCOs_D
s;N3HRs_0DFosHMCNlRH"0l_CsO"Ds;R
F@:@nd4:.:.d:dk:F0kRF0N;
HsR30FD_sMHoNRlC"0Fk"o;
M_RhdN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._d;M
NRN3#PMC_CV0_D#No46R.no;
M0R#N_0CM4#__3j_lkd3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#00NC#_M_j4__d3l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#N_0CM4#__3j_lkd3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@(n::(c::Ug+:N#00dCr:Rj9fjj:RFoE##0R0CN0rjd:9_Rhd_,hc_,h6_,hno;
brRmj
9;N#bR$bM_FVs0D#NoR;nc
Robm9r4;b
NRM#$_sbF0NVDon#Rco;
brRm.
9;N#bR$bM_FVs0D#NoR;nc
Robm9rd;b
NRM#$_sbF0NVDon#RcN;
H$R#M#_Vl8_HR("nc"(4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"R.;H
NR#3VlF_0#"0R#00NC"R.;H
NR#3VlN_0L#DC0jR"jjRjsRj4j44sjjR4sR444"4s;H
NR#3Vls_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjj-4R>jRj\RMRR4jjj>R-R\j4MRRRjj4jRR->4Mj\R4RRjRjj-4>R4"\M;R
s@:@n(::c(+:gU0:#Nr0Cd9:jR:fjj#RHbOlNERc#7RwwblsHRN#00jCr9T
S=N#00jCr97
S=N#00MC_#j#r9B
SpOi=DO	_;H
NRM#$_lV#_RH8"cn((;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;."
RNH3lV#_#0F0#R"0CN0R;."
RNH3lV#_L0ND0C#Rj"jRsjjjj4R4js4Rs4j444R4;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'N#00dCr:'j9;R
s@:@n(::c(+:gU0:#Nr0Cd9:jR:fjj#RHbOlNERc#7RwwblsHRN#004Cr9T
S=N#004Cr97
S=N#00MC_#4#r9B
SpOi=DO	_;H
NRM#$_lV#_RH8"cn((;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;."
RNH3lV#_#0F0#R"0CN0R;."
RNH3lV#_L0ND0C#Rj"jRsjjjj4R4js4Rs4j444R4;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'N#00dCr:'j9;R
sfjj:RbH#lENOcQ#RARzwblsHR
HMSHm=M
_OS=QjH
M;sjRf:HjR#NblO#EcRzQAwsRbHslRC0#C
=SmsCC#0
_OS=QjsCC#0s;
R:fjj#RHbOlNERc#QwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:HjR#NblO#EcRzQAwsRbH0lRHslC_M8FCm
S=l0HC8s_F_MCOQ
SjH=0l_Cs8CFM;R
sfjj:RbH#lENOcm#RARzwblsHRl0HCOs_DSs
mH=0l_CsO
DsS=Qj#00NCr_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkS0
mk=F0Q
Sj_=h.Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00#C_s##0r
j9S#m=0CN0_#M#r
j9S=QjsCC#0
_HS=Q4#00NC#_Mr;j9
fsRjR:jHl#bNcOE#hRQesRbHslRC0#C_SH
mC=s#_C0HQ
SjC=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C#0s##9r4
=Sm#00NC#_M#9r4
jSQ=dh_.Q
S4C=s#_C0Hs;
R:fjj#RHbOlNERc#X.m)RHbsl0R#N_0CM4#__3j_lS4
m_=hdSd
QHj=M
_OS=Q4#00NC9r4;R
sfjj:RbH#lENOcX#RmR).blsHRN#00MC_#__4jl_36m
S=dh_.Q
Sj0=#Nr0C4S9
Q#4=0CN0__M#4__j3(h_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00MC_#__4jl_36
_CS#m=0CN0__M#4__j3(h_
jSQ=N#00jCr9Q
S4H=0l_Cs8CFM_
O;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0CM4#__3j_0CHlsF_8MHC_
=Sm0CHlsF_8MHC_
jSQ=l0HC8s_F_MCOs;
R:fjj#RHbOlNERc#QRheblsHRN#00MC_#__4jl_3d
3sS#m=0CN0__M#4__j33ldk
MdS=Qj#00NC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00MC_#__4jl_3d
3lS#m=0CN0__M#4__j33ldk
M4S=Qj0CHlsF_8MHC_
4SQ=N#00jCr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0CM4#__3j_lMd3
=Sm#00NC#_M_j4__d3l3jkM
jSQ=dh_dQ
S40=#N_0CM4#__3j_lkd3M
d;sjRf:HjR#NblO#EcR.m)RHbsl0R#N_0CM4#__3j_lbd3
=Sm#00NC#_Mr
j9S=Qj#00NC#_M_j4__d3l34kM
4SQ=N#00MC_#__4jl_3dM3kjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCr_H4S9
m0=#N_0CH9r4
jSQ=N#004Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF0__HNS.
m_=h.Sg
Q#j=0CN0_jHr9Q
S40=#N_0CH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_._SH
m_=h.Hg_
jSQ=.h_gs;
R:fjj#RHbOlNERc#QRheblsHRN#00HC_r
j9S#m=0CN0_jHr9Q
Sj0=#Nr0Cj
9;

@ 
