#$ DATE Fri Apr 21 11:11:26 2023
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE controller
#$ PINS 6 in reset clk timer_done timer_clr out
#$ NODES 19 state_0_ state_1_ N_29 state_ns_0__n state_ns_1_0__m5 state_ns_1_0__m1 state_ns_1_0__n_7_n N_29_i state_i_0__n state_i_1__n \
#  timer_done_i reset_i in_c reset_c clk_c timer_done_c state_ns_1_0__m3_un3_n state_ns_1_0__m3_un1_n state_ns_1_0__m3_un0_n 
.model controller
.inputs in.BLIF reset.BLIF clk.BLIF timer_done.BLIF state_0_.BLIF state_1_.BLIF N_29.BLIF state_ns_0__n.BLIF state_ns_1_0__m5.BLIF \
  state_ns_1_0__m1.BLIF state_ns_1_0__n_7_n.BLIF N_29_i.BLIF state_i_0__n.BLIF state_i_1__n.BLIF timer_done_i.BLIF reset_i.BLIF in_c.BLIF reset_c.BLIF \
  clk_c.BLIF timer_done_c.BLIF state_ns_1_0__m3_un3_n.BLIF state_ns_1_0__m3_un1_n.BLIF state_ns_1_0__m3_un0_n.BLIF  
.outputs timer_clr out state_0_.D state_0_.C state_1_.D state_1_.C state_ns_1_0__m1.X1 state_ns_1_0__m1.X2 state_ns_1_0__m5.X1 state_ns_1_0__m5.X2 N_29 \
  state_ns_0__n state_ns_1_0__n_7_n N_29_i state_i_0__n state_i_1__n timer_done_i reset_i in_c reset_c clk_c timer_done_c \
  state_ns_1_0__m3_un3_n state_ns_1_0__m3_un1_n state_ns_1_0__m3_un0_n
.names  in.BLIF in_c
1 1
.names  reset.BLIF reset_c
1 1
.names  clk.BLIF clk_c
1 1
.names  timer_done.BLIF timer_done_c
1 1
.names  state_i_0__n.BLIF timer_clr
1 1
.names  N_29_i.BLIF out
1 1
.names  reset_i.BLIF state_ns_0__n.BLIF state_0_.D
11 1
.names  reset_c.BLIF reset_i
0 1
.names  state_ns_1_0__m5.BLIF reset_i.BLIF state_1_.D
11 1
.names  state_0_.BLIF timer_done_c.BLIF state_ns_1_0__n_7_n
11 1
.names  timer_done_c.BLIF timer_done_i
0 1
.names  state_0_.BLIF state_ns_1_0__m3_un3_n
0 1
.names  timer_done_i.BLIF state_0_.BLIF state_ns_1_0__m3_un1_n
11 1
.names  state_ns_1_0__m1.BLIF state_ns_1_0__m3_un3_n.BLIF state_ns_1_0__m3_un0_n
11 1
.names  state_ns_1_0__m3_un1_n.BLIF state_ns_1_0__m3_un0_n.BLIF state_ns_0__n
1- 1
-1 1
.names  state_1_.BLIF state_i_1__n
0 1
.names  state_i_0__n.BLIF state_i_1__n.BLIF N_29
11 1
.names  N_29.BLIF N_29_i
0 1
.names  state_0_.BLIF state_i_0__n
0 1
.names  clk_c.BLIF state_0_.C
1 1
.names  clk_c.BLIF state_1_.C
1 1
.names  in_c.BLIF state_ns_1_0__m1.X1
1 1
.names  state_1_.BLIF state_ns_1_0__m1.X2
1 1
.names  state_1_.BLIF state_ns_1_0__m5.X1
1 1
.names  state_ns_1_0__n_7_n.BLIF state_ns_1_0__m5.X2
1 1
.end
