Section Cross Reference File
Design 'controller' created Fri Apr 21 11:11:26 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst               state_0_                                  state[0]
   Inst               state_1_                                  state[1]
   Inst         state_srsts_0_                            state_srsts[0]
   Inst         state_srsts_1_                            state_srsts[1]
   Inst       state_ns_1_0__m1                          state_ns_1_0_.m1
   Inst       state_ns_1_0__m5                          state_ns_1_0_.m5
   Inst     state_ns_1_0__m5_e                        state_ns_1_0_.m5_e
   Inst   state_ns_1_0__timer_done_i                state_ns_1_0_.timer_done_i
   Inst     state_ns_1_0__m3_r                        state_ns_1_0_.m3.r
   Inst     state_ns_1_0__m3_m                        state_ns_1_0_.m3.m
   Inst     state_ns_1_0__m3_n                        state_ns_1_0_.m3.n
   Inst     state_ns_1_0__m3_p                        state_ns_1_0_.m3.p
   Inst             state_i_1_                                state_i[1]
   Inst             state_i_0_                                state_i[0]
   Net              state_0__n                                  state[0]
   Net              state_1__n                                  state[1]
   Net          state_nss_0__n                              state_nss[0]
   Net          state_nss_1__n                              state_nss[1]
   Net           state_ns_0__n                               state_ns[0]
   Net     state_ns_1_0__n_7_n                         state_ns_1_0_.N_7
   Net            state_i_0__n                                state_i[0]
   Net            state_i_1__n                                state_i[1]
   Net    state_ns_1_0__m3_un3_n                      state_ns_1_0_.m3.un3
   Net    state_ns_1_0__m3_un1_n                      state_ns_1_0_.m3.un1
   Net    state_ns_1_0__m3_un0_n                      state_ns_1_0_.m3.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     in
        Input     reset
        Input     clk
        Input     timer_done
        Output     timer_clr
        Output     out
End
