#$ DATE Fri Apr 21 11:11:55 2023
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE counter_n
#$ PINS 5 q_1_ clk r en co
#$ NODES 6 q_0_1_ r_i r_c en_c co_c qDFF_1_reg 
.model counter_n
.inputs clk.BLIF r.BLIF en.BLIF q_0_1_.BLIF r_i.BLIF r_c.BLIF en_c.BLIF co_c.BLIF qDFF_1_reg.BLIF  
.outputs q_1_ co qDFF_1_reg.D qDFF_1_reg.C q_0_1_.X1 q_0_1_.X2 r_i r_c en_c co_c
.names  clk.BLIF qDFF_1_reg.C
1 1
.names  r.BLIF r_c
1 1
.names  en.BLIF en_c
1 1
.names  co_c.BLIF co
1 1
.names  qDFF_1_reg.BLIF q_1_
1 1
.names  r_c.BLIF r_i
0 1
.names  q_0_1_.BLIF r_i.BLIF qDFF_1_reg.D
11 1
.names  en_c.BLIF qDFF_1_reg.BLIF co_c
11 1
.names  en_c.BLIF q_0_1_.X1
1 1
.names  qDFF_1_reg.BLIF q_0_1_.X2
1 1
.end
