Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      q[1:1]                        q                  1          1            1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      q_1_                        q[1]                       1            0            
End
Section Cross Reference File
Design 'counter_n' created Fri Apr 21 11:11:55 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                qDFF_1_                                   qDFF[1]
   Inst                   q_1_                                      q[1]
   Inst                 q_1_1_                                    q_1[1]
   Inst                 q_0_1_                                    q_0[1]
   Net                q_c_1__n                                    q_c[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Input     r
        Input     en
        Output     q_1_
        Output     co
End
