%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\debouncer.v"; #file 8
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.INV.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.OR2.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'work.counter_n_10s_4s.verilog'; # view id 10
VNAME 'work.controller.verilog'; # view id 11
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4U::4(::R46RsIF	CR8LMFkORCsPHCsD;Fo
RNP3MDHCRMF4;4j
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRC"8LMFkO"Cs;P
NRHFsoM_H#F0_V8R"CkLFMsOC"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#gRdnN;
P#R3$DM_HCM	sRH8"({4U7gcBnc-7-qccAj -wU7U6-dBw4d7cqnd".};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@Udj:4:4d:4M:HR;HM
RNH3Ds0_HFsolMNCHR"M
";H@R@U::d4dd:::46ORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
@HR@dU:::4(d4:.:#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";F@R@U::c4c4:::4dFRk0F;k0
RNH3Ds0_HFsolMNCFR"k;0"
@HR@dU:::.dd4:d:Dbk#	C4]bxRkCD#4x	];H
NR03sDs_FHNoMl"CRb#kDC]4	x
";okMRMa4_HslCr;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_laHC4sr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMa4_HslCr;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_laHCdsr9N;
M#R3N_PCM_C0VoDN#.4R6
n;oBMRFsM0FMDQ#h03_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMB0FMsQFDM3#0h;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMBF0DsFQ0M#36h_;M
NRN3#PMC_CV0_D#No46R.no;
MFRBMF0sD#QM0_3hnN;
M#R3N_PCM_C0VoDN#.4R6
n;oBMRFsM0FMDQ#h03_;.g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRlaHChs3_;dc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMBF0DsFQ0M#3N#00MC_#__4jl_3dM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oBMRFsM0FMDQ##030CN0__M#4__j33ldk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMBF0DsFQ0M#3N#00MC_#__4jl_3dM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@((:.:.c:(+:g4Jj:r4c:9jRf:HjR#NblO#EcRw7wBsRbHalRHslC3dJr9T
S=4kM_laHC.sr97
S=laHChs3__d4jB
SpOi=DO	_
 SB=laHChs3__.cH;_j
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@((:.:.c:(+:g4Jj:r4c:9jRf:HjR#NblO#EcRw7wBsRbHalRHslC3cJr9T
S=4kM_laHCdsr97
S=laHChs3_jU_
pSBiD=O	
_OS=B aCHls_3h.Hc__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
R(@@::.(c(:.:4g+jr:Jc9:4R:fjj#RHbOlNERc#7BwwRHbslHRal3CsJ9r4
=STk_M4aCHls9rj
=S7aCHls_3h.SU
B=piO_D	OB
S H=al3Cshc_._jH_;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@.(:(::c.g(:+:4jJ:rc4f9RjR:jHl#bNcOE#wR7wbBRsRHlaCHlsr3J.S9
TM=k4H_alrCs4S9
7H=al3Cshg_4_Sj
B=piO_D	OB
S H=al3Cshc_._jH_;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@bR@(n::(c::4g+40:#Nr0Cd9:jR:fjjERoFR#0B0FMsQFDM3#0#00NC:rdjB9RFsM0FMDQ#h03_Bd,FsM0FMDQ#h03_Bc,FsM0FMDQ#h03_B6,FsM0FMDQ#h03_
n;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;N#HR$VM_#Hl_8nR"(4c("N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00.CR"N;
HVR3#0l_FR#0"N#00.CR"N;
HVR3#0l_NCLD#"0RjjjRj4sjRsj444jRj4s4Rs44"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjRj4-j>RjR\MRjRj4-jR>4Rj\RMRRjj4j>R-R\4jMRRR4jjjRR->4M4\"s;
Rn@@:c(::g(:+:44#00NC:rdjf9RjR:jHl#bNcOE#wR7wsRbHBlRFsM0FMDQ##030CN0r
j9SaT=HslC3Hs__Sj
7F=BMF0sD#QM003#N_0CMr##jS9
B=piO_D	ON;
H$R#M#_Vl8_HR("nc"(4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"R.;H
NR#3VlF_0#"0R#00NC"R.;H
NR#3VlN_0L#DC0jR"jjRjsRj4j44sjjR4sR444"4s;H
NR#3Vls_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlR0'#Nr0Cd9:j's;
Rn@@:c(::g(:+:44#00NC:rdjf9RjR:jHl#bNcOE#wR7wsRbHBlRFsM0FMDQ##030CN0r
49SBT=FsM0FMDQ##030CN0r
49SB7=FsM0FMDQ##030CN0_#M#r
49SiBp=	OD_
O;N#HR$VM_#Hl_8nR"(4c("N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00.CR"N;
HVR3#0l_FR#0"N#00.CR"N;
HVR3#0l_NCLD#"0RjjjRj4sjRsj444jRj4s4Rs44"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC#R'0CN0rjd:9
';sjRf:HjR#NblO#EcRzQAwsRbHHlRMm
S=_HMOQ
SjM=H;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD
=SmO_D	OQ
SjD=O	s;
R:fjj#RHbOlNERc#QwAzRHbslCRs#
C0Ssm=C0#C_SO
Qsj=C0#C;R
sfjj:RbH#lENOcm#RARzwblsHR0Fk
=SmF
k0S=QjB0FMsQFDM3#0hg_._
H;sjRf:HjR#NblO#EcRzQAwsRbHblRkCD#4x	]
=Smb#kDC]4	x
_OS=Qjb#kDC]4	xs;
R:fjj#RHbOlNERc#QRheblsHRlaHChs3__.nHm
S=laHChs3__.nHQ
SjH=al3Cshn_.;R
sfjj:RbH#lENOcq#RhR7.blsHRlaHCJs3__M4H
_4Sam=HslC34h_g__j4Q
SjH=al3CshU_4_SH
Qa4=HslC3.h_.s;
R:fjj#RHbOlNERc#q.h7RHbslHRal3CsJ4_M_SH
mH=al3Cshg_4_Sj
Qaj=HslC34h_g__j4Q
S4H=al3Cshg_._
H;sjRf:HjR#NblO#EcR7qh.sRbHalRHslC3MJ_.__H4m
S=laHChs3__d4j
_4S=QjaCHls_3h.H(_
4SQ=laHChs3__4UHs;
R:fjj#RHbOlNERc#q.h7RHbslHRal3CsJ._M_SH
mH=al3Csh4_d_Sj
Qaj=HslC3dh_4__j4Q
S4H=al3Cshd_.;R
sfjj:RbH#lENOcq#RhR7.blsHRlaHCJs3__MdH
_4Sam=HslC3Uh__4j_
jSQ=laHChs3__4UHQ
S4H=al3Csh6_._
H;sjRf:HjR#NblO#EcR7qh.sRbHalRHslC3MJ_d
_HSam=HslC3Uh__Sj
Qaj=HslC3Uh__4j_
4SQ=laHChs3__.nHs;
R:fjj#RHbOlNERc#q.h7RHbslHRal3CsOjF___N.4m
S=l0HC8s_F_MC4Q
Sjk=bD4#C	_]xOQ
S4M=k4H_alrCsj
9;sjRf:HjR#NblO#EcR7qh.sRbHalRHslC3_OFj._N_S.
mH=0l_Cs8CFM_S.
Qkj=Ma4_HslCr
d9S=Q4k_M4aCHlsr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHalRHslC3_OFj._N_Sd
mH=0l_Cs8CFM_Sd
Q0j=HslC_M8FC
_4S=Q40CHlsF_8M.C_;R
sfjj:RbH#lENOcq#RhR7.blsHRlaHCOs3F__jNS.
mH=0l_Cs8CFM
jSQ=l0HC8s_F_MCdQ
S4M=k4H_al_CsH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRlaHCks3MJ4_4H(__4j_6__jN4._
=SmaCHls_3hd4c_
jSQ=4kM_laHCjsr9Q
S4M=k4H_alrCsd
9;sjRf:HjR#NblO#EcR7qh.sRbHalRHslC34kM_(J4_jH___46j._N_S.
mH=al3Cshc_d_S.
Qkj=Ma4_HslC_4Hr9Q
S4M=k4H_al_CsH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRlaHCks3MJ4_4H(__4j_6__jNS.
mH=al3Cshc_d
jSQ=laHChs3__dc4Q
S4H=al3Cshc_d_
.;sjRf:HjR#NblO#EcR7qh.sRbHalRHslC3MJ_d__HNS.
mH=al3Csh6_.
jSQ=laHChs3_
.dS=Q4k_M4aCHlsr_Hd
9;sjRf:HjR#NblO#EcReQhRHbslHRal3Csb#kDC]4	x
_HSbm=kCD#4x	]_SH
Qbj=kCD#4x	]_
O;sjRf:HjR#NblO#EcR7qh.sRbHalRHslC34kM_4s__NH_.m
S=laHChs3_
.cS=QjaCHls_3sH
_jS=Q4b#kDC]4	x;_H
fsRjR:jHl#bNcOE#hRQesRbHBlRFsM0FMDQ#h03__.gHm
S=MBF0DsFQ0M#3.h_g
_HS=QjB0FMsQFDM3#0hg_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlaCHls_3hdHc_
=SmaCHls_3hdHc_
jSQ=laHChs3_;dc
fsRjR:jHl#bNcOE#hRQesRbHalRHslC3MJ_.__HFH._
=SmaCHls_3h.S.
Qaj=HslC3.h_.;_j
fsRjR:jHl#bNcOE#hRQesRbHalRHslC3MJ_d__HFH._
=SmaCHls_3h.Sd
Qaj=HslC3.h_d;_j
fsRjR:jHl#bNcOE#hRQesRbHalRHslC3.h_g
_HSam=HslC3.h_g
_HS=QjaCHls_3h.
g;sjRf:HjR#NblO#EcReQhRHbslHRal3Csh(_._SH
mH=al3Csh(_._SH
Qaj=HslC3.h_(s;
R:fjj#RHbOlNERc#QRheblsHRlaHChs3__.6Hm
S=laHChs3__.6HQ
SjH=al3Csh6_.;R
sfjj:RbH#lENOcq#RhR7.blsHRMBF0DsFQ0M#3N#00#C_s##0r
49SBm=FsM0FMDQ##030CN0_#M#r
49S=QjB0FMsQFDM3#0h._d
4SQ=#sCCH0_;R
sfjj:RbH#lENOcQ#RhbeRsRHlB0FMsQFDM3#0sCC#0
_HSsm=C0#C_SH
Qsj=C0#C_
O;sjRf:HjR#NblO#EcR7qh.sRbHBlRFsM0FMDQ##030CN0_##s0j#r9m
S=MBF0DsFQ0M#3N#00MC_#j#r9Q
SjF=BMF0sD#QM003#N_0CMj#r9Q
S4C=s#_C0Hs;
R:fjj#RHbOlNERc#q.h7RHbslHRal3CsJd_M_FH_.m
S=laHChs3__.djQ
SjH=al3Csh._._Sj
Qk4=Ma4_HslCr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlaCHls_3JMH.__
F.Sam=HslC3.h_.
_jS=Qjk_M4aCHls9rj
4SQ=4kM_laHC4sr9s;
R:fjj#RHbOlNERc#QRheblsHRMBF0DsFQ0M#3Hs__Hj_
=SmaCHls_3sH__jHQ
SjH=al3Css__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslHRal3Csk_M4J_4(H__j4j6_
=SmaCHls_3h4HU_
jSQ=laHChs3__dcHQ
S4H=al3Css__Hjs;
R:fjj#RHbOlNERc#QRheblsHRlaHCks3Ma4_HslC_4Hr9m
S=4kM_laHCHs_r
49S=Qjk_M4aCHls9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRlaHCJs3__M4H._N
=SmaCHls_3h.Sg
Qkj=Ma4_HslC_jHr9Q
S4M=k4H_al_CsH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlaCHlsM3k4H_al_CsH9rj
=Smk_M4aCHlsr_HjS9
Qkj=Ma4_HslCr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlaCHls_3JMHj__
N.Sam=HslC3.h_UQ
SjH=al3CshU_4_SH
Qk4=Ma4_HslC_jHr9s;
R:fjj#RHbOlNERc#QRheblsHRlaHCks3Ma4_HslC_.Hr9m
S=4kM_laHCHs_r
.9S=Qjk_M4aCHls9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRlaHCJs3__M.H._N
=SmaCHls_3h.S(
Qaj=HslC3.h_.Q
S4M=k4H_al_CsH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRlaHCJs3__MdH._N_Sj
mH=al3Cshn_.
jSQ=laHChs3__.djQ
S4M=k4H_alrCsd
9;sjRf:HjR#NblO#EcReQhRHbslHRal3Csk_M4aCHlsr_HdS9
mM=k4H_al_CsH9rd
jSQ=4kM_laHCdsr9s;
R:fjj#RHbOlNERc#QRheblsHRlaHChs3__.cHm
S=laHChs3__.cH
_jS=QjaCHls_3h.
c;sjRf:HjR#NblO#EcReQhRHbslFRBMF0sD#QM003#N_0CH9r4
=SmB0FMsQFDM3#0#00NCr_H4S9
QBj=FsM0FMDQ##030CN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlB0FMsQFDM3#0F_k0H._N
=SmB0FMsQFDM3#0hg_.
jSQ=MBF0DsFQ0M#3N#00HC_r
49S=Q4aCHls_3sH__jHs;
R:fjj#RHbOlNERc#QRheblsHRlaHC0s3HslC_M8FC
_HS0m=HslC_M8FC
_HS=Qj0CHlsF_8M
C;sjRf:HjR#NblO#EcReQhRHbslFRBMF0sD#QM003#N_0CM4#__3j_lsd3
=SmB0FMsQFDM3#0#00NC#_M_j4__d3l3dkM
jSQ=laHCss3_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHRMBF0DsFQ0M#3N#00MC_#__4jl_3d
3lSBm=FsM0FMDQ##030CN0__M#4__j33ldk
M4S=Qj0CHlsF_8MHC_
4SQ=laHCss3_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHRMBF0DsFQ0M#3N#00MC_#__4jl_3d
3MSBm=FsM0FMDQ##030CN0__M#4__j33ldk
MjS=QjB0FMsQFDM3#0hd_d
4SQ=MBF0DsFQ0M#3N#00MC_#__4jl_3dM3kds;
R:fjj#RHbOlNERc#mR).blsHRMBF0DsFQ0M#3N#00MC_#__4jl_3d
3bSBm=FsM0FMDQ##030CN0_rM#jS9
QBj=FsM0FMDQ##030CN0__M#4__j33ldk
M4S=Q4B0FMsQFDM3#0#00NC#_M_j4__d3l3jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jHl#bNcOE#hRq7b.RsRHlB0FMsQFDM3#0#00NC#_M_j4__63l_SC
mF=BMF0sD#QM003#N_0CM4#__3j_h
_(S=QjaCHls_3sH
_jS=Q40CHlsF_8M
C;sjRf:HjR#NblO#EcR)Xm.sRbHBlRFsM0FMDQ##030CN0__M#4__j3
l6SBm=FsM0FMDQ#h03_
d.S=QjB0FMsQFDM3#0#00NC9r4
4SQ=MBF0DsFQ0M#3N#00MC_#__4jh_3_
(;sjRf:HjR#NblO#EcR)Xm.sRbHBlRFsM0FMDQ##030CN0__M#4__j3
l4SBm=FsM0FMDQ#h03_
ddS=QjB0FMsQFDM3#0#00NC9r4
4SQ=_HMO
;


@ 
