(edif debouncer
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 4 21 11 12 19)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell debouncer (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port in (direction INPUT))
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port out (direction OUTPUT))
           (port pulse1kHz (direction INPUT))
         )
         (contents
          (instance (rename Timer_q_3 "Timer.q[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Timer_q_4 "Timer.q[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Timer_q_1 "Timer.q[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename Timer_q_2 "Timer.q[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename ControlInst_state_0 "ControlInst.state[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename ControlInst_state_1 "ControlInst.state[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance in (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance out (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance pulse1kHz (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename Timer_N_26_i "Timer.N_26_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n1_i_1 "Timer.q_n1_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n1_i "Timer.q_n1_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n2_i_1 "Timer.q_n2_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n2_i "Timer.q_n2_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n3_i_1 "Timer.q_n3_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n3_i "Timer.q_n3_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_co_0_a2_1 "Timer.co_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_co_0_a2_2 "Timer.co_0_a2_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_co_0_a2_3 "Timer.co_0_a2_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_co_0_a2 "Timer.co_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_un1_q17_i_0_15_0_a2_1 "Timer.un1_q17_i_0_15_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_un1_q17_i_0_15_0_a2_2 "Timer.un1_q17_i_0_15_0_a2_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_un1_q17_i_0_15_0_a2 "Timer.un1_q17_i_0_15_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n3_i_a2 "Timer.q_n3_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_pulse1kHz_i "Timer.pulse1kHz_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_un1_r_1_i_a2 "Timer.un1_r_1_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_N_29_i "ControlInst.N_29_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_N_34_i "Timer.N_34_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n2_i_o2_i "Timer.q_n2_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n3_i_o2_i "Timer.q_n3_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_N_29_i "Timer.N_29_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_N_27_i "Timer.N_27_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_N_25_i "Timer.N_25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_state_srsts_1 "ControlInst.state_srsts[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_reset_i "ControlInst.reset_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_state_srsts_0 "ControlInst.state_srsts[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n3_i_o2 "Timer.q_n3_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n2_i_o2 "Timer.q_n2_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_r_i_0_i "ControlInst.r_i_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_un1_q17_i_0_15_0 "Timer.un1_q17_i_0_15_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_un1_Timer_i_1 "Timer.un1_Timer_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n1_i_a2 "Timer.q_n1_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_un1_Timer_i_0 "Timer.un1_Timer_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n0_i_a2 "Timer.q_n0_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_un1_Timer_i_2 "Timer.un1_Timer_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n2_i_a2 "Timer.q_n2_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_q_n3_i_a2_0 "Timer.q_n3_i_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_un1_Timer_i_3 "Timer.un1_Timer_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename Timer_N_24_i "Timer.N_24_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_state_i_1 "ControlInst.state_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_out_i_a2 "ControlInst.out_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename Timer_timer_done_i "Timer.timer_done_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_state_ns_1_0__m3_r "ControlInst.state_ns_1_0_.m3.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_state_ns_1_0__m3_m "ControlInst.state_ns_1_0_.m3.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_state_ns_1_0__m3_n "ControlInst.state_ns_1_0_.m3.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_state_ns_1_0__m3_p "ControlInst.state_ns_1_0_.m3.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_state_ns_1_0__m5_e "ControlInst.state_ns_1_0_.m5_e") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_state_ns_1_0__m5 "ControlInst.state_ns_1_0_.m5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename ControlInst_state_ns_1_0__m1 "ControlInst.state_ns_1_0_.m1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (net (rename un1_Timer_0 "un1_Timer[0]") (joined
           (portRef Q (instanceRef Timer_q_1))
           (portRef I0 (instanceRef Timer_un1_Timer_i_0))
           (portRef I0 (instanceRef Timer_q_n2_i_o2))
           (portRef I0 (instanceRef Timer_un1_q17_i_0_15_0_a2_1))
           (portRef I1 (instanceRef Timer_co_0_a2_1))
          ))
          (net (rename un1_Timer_1 "un1_Timer[1]") (joined
           (portRef Q (instanceRef Timer_q_2))
           (portRef I0 (instanceRef Timer_un1_Timer_i_1))
           (portRef I1 (instanceRef Timer_q_n2_i_o2))
          ))
          (net (rename un1_Timer_2 "un1_Timer[2]") (joined
           (portRef Q (instanceRef Timer_q_3))
           (portRef I0 (instanceRef Timer_un1_Timer_i_2))
           (portRef I1 (instanceRef Timer_q_n3_i_o2))
          ))
          (net (rename un1_Timer_3 "un1_Timer[3]") (joined
           (portRef Q (instanceRef Timer_q_4))
           (portRef I0 (instanceRef Timer_un1_Timer_i_3))
           (portRef I1 (instanceRef Timer_q_n3_i_a2_0))
           (portRef I1 (instanceRef Timer_un1_q17_i_0_15_0_a2_1))
           (portRef I0 (instanceRef Timer_co_0_a2_2))
          ))
          (net timer_done (joined
           (portRef O (instanceRef Timer_co_0_a2))
           (portRef I1 (instanceRef ControlInst_state_ns_1_0__m5_e))
           (portRef I0 (instanceRef Timer_timer_done_i))
          ))
          (net (rename Timer_r_i_0 "Timer.r_i_0") (joined
           (portRef Q (instanceRef ControlInst_state_0))
           (portRef I0 (instanceRef ControlInst_state_ns_1_0__m5_e))
           (portRef I1 (instanceRef ControlInst_state_ns_1_0__m3_m))
           (portRef I0 (instanceRef ControlInst_state_ns_1_0__m3_r))
           (portRef I1 (instanceRef Timer_un1_q17_i_0_15_0))
           (portRef I0 (instanceRef ControlInst_r_i_0_i))
           (portRef I0 (instanceRef Timer_un1_r_1_i_a2))
          ))
          (net (rename ControlInst_state_1 "ControlInst.state[1]") (joined
           (portRef Q (instanceRef ControlInst_state_1))
           (portRef I0 (instanceRef ControlInst_state_ns_1_0__m1))
           (portRef I0 (instanceRef ControlInst_state_ns_1_0__m5))
           (portRef I0 (instanceRef ControlInst_state_i_1))
          ))
          (net (rename ControlInst_state_nss_0 "ControlInst.state_nss[0]") (joined
           (portRef O (instanceRef ControlInst_state_srsts_0))
           (portRef D (instanceRef ControlInst_state_0))
          ))
          (net (rename ControlInst_state_nss_1 "ControlInst.state_nss[1]") (joined
           (portRef O (instanceRef ControlInst_state_srsts_1))
           (portRef D (instanceRef ControlInst_state_1))
          ))
          (net (rename ControlInst_N_29 "ControlInst.N_29") (joined
           (portRef O (instanceRef ControlInst_out_i_a2))
           (portRef I0 (instanceRef ControlInst_N_29_i))
          ))
          (net (rename Timer_N_22 "Timer.N_22") (joined
           (portRef O (instanceRef Timer_q_n2_i_o2_i))
           (portRef I0 (instanceRef Timer_q_n2_i_a2))
           (portRef I1 (instanceRef Timer_q_n1_i_1))
          ))
          (net (rename Timer_N_23 "Timer.N_23") (joined
           (portRef O (instanceRef Timer_q_n3_i_o2_i))
           (portRef I0 (instanceRef Timer_q_n3_i_a2))
           (portRef I1 (instanceRef Timer_q_n2_i))
          ))
          (net (rename Timer_N_24 "Timer.N_24") (joined
           (portRef O (instanceRef Timer_un1_r_1_i_a2))
           (portRef I0 (instanceRef Timer_N_24_i))
          ))
          (net (rename Timer_N_25 "Timer.N_25") (joined
           (portRef O (instanceRef Timer_q_n3_i_a2))
           (portRef I0 (instanceRef Timer_N_25_i))
          ))
          (net (rename Timer_N_26 "Timer.N_26") (joined
           (portRef O (instanceRef Timer_q_n3_i_a2_0))
           (portRef I0 (instanceRef Timer_N_26_i))
          ))
          (net (rename Timer_N_27 "Timer.N_27") (joined
           (portRef O (instanceRef Timer_q_n2_i_a2))
           (portRef I0 (instanceRef Timer_N_27_i))
          ))
          (net (rename Timer_N_29 "Timer.N_29") (joined
           (portRef O (instanceRef Timer_q_n1_i_a2))
           (portRef I0 (instanceRef Timer_N_29_i))
          ))
          (net (rename Timer_N_34 "Timer.N_34") (joined
           (portRef O (instanceRef Timer_un1_q17_i_0_15_0_a2))
           (portRef I0 (instanceRef Timer_N_34_i))
          ))
          (net (rename ControlInst_state_ns_0 "ControlInst.state_ns[0]") (joined
           (portRef O (instanceRef ControlInst_state_ns_1_0__m3_p))
           (portRef I0 (instanceRef ControlInst_state_srsts_0))
          ))
          (net (rename ControlInst_N_33 "ControlInst.N_33") (joined
           (portRef O (instanceRef ControlInst_state_ns_1_0__m1))
           (portRef I0 (instanceRef ControlInst_state_ns_1_0__m3_n))
          ))
          (net (rename ControlInst_state_ns_1_0__N_7 "ControlInst.state_ns_1_0_.N_7") (joined
           (portRef O (instanceRef ControlInst_state_ns_1_0__m5_e))
           (portRef I1 (instanceRef ControlInst_state_ns_1_0__m5))
          ))
          (net (rename ControlInst_N_32 "ControlInst.N_32") (joined
           (portRef O (instanceRef ControlInst_state_ns_1_0__m5))
           (portRef I0 (instanceRef ControlInst_state_srsts_1))
          ))
          (net (rename Timer_N_28 "Timer.N_28") (joined
           (portRef O (instanceRef Timer_q_n0_i_a2))
           (portRef D (instanceRef Timer_q_1))
          ))
          (net (rename ControlInst_N_29_i "ControlInst.N_29_i") (joined
           (portRef O (instanceRef ControlInst_N_29_i))
           (portRef I0 (instanceRef out))
          ))
          (net pulse1kHz_i (joined
           (portRef O (instanceRef Timer_pulse1kHz_i))
           (portRef I1 (instanceRef Timer_un1_r_1_i_a2))
          ))
          (net (rename un1_Timer_i_3 "un1_Timer_i[3]") (joined
           (portRef O (instanceRef Timer_un1_Timer_i_3))
           (portRef I1 (instanceRef Timer_q_n3_i_a2))
          ))
          (net (rename un1_Timer_i_2 "un1_Timer_i[2]") (joined
           (portRef O (instanceRef Timer_un1_Timer_i_2))
           (portRef I1 (instanceRef Timer_q_n2_i_a2))
           (portRef I1 (instanceRef Timer_un1_q17_i_0_15_0_a2_2))
           (portRef I1 (instanceRef Timer_co_0_a2))
          ))
          (net (rename un1_Timer_i_0 "un1_Timer_i[0]") (joined
           (portRef O (instanceRef Timer_un1_Timer_i_0))
           (portRef I1 (instanceRef Timer_q_n0_i_a2))
           (portRef I0 (instanceRef Timer_q_n1_i_a2))
          ))
          (net (rename un1_Timer_i_1 "un1_Timer_i[1]") (joined
           (portRef O (instanceRef Timer_un1_Timer_i_1))
           (portRef I1 (instanceRef Timer_q_n1_i_a2))
           (portRef I0 (instanceRef Timer_un1_q17_i_0_15_0_a2_2))
           (portRef I1 (instanceRef Timer_co_0_a2_2))
          ))
          (net (rename Timer_r_i_0_i "Timer.r_i_0_i") (joined
           (portRef O (instanceRef ControlInst_r_i_0_i))
           (portRef I1 (instanceRef ControlInst_out_i_a2))
          ))
          (net reset_i (joined
           (portRef O (instanceRef ControlInst_reset_i))
           (portRef I1 (instanceRef ControlInst_state_srsts_0))
           (portRef I1 (instanceRef ControlInst_state_srsts_1))
          ))
          (net timer_done_i (joined
           (portRef O (instanceRef Timer_timer_done_i))
           (portRef I0 (instanceRef ControlInst_state_ns_1_0__m3_m))
          ))
          (net (rename ControlInst_state_i_1 "ControlInst.state_i[1]") (joined
           (portRef O (instanceRef ControlInst_state_i_1))
           (portRef I0 (instanceRef ControlInst_out_i_a2))
          ))
          (net (rename Timer_N_24_i_0 "Timer.N_24_i_0") (joined
           (portRef O (instanceRef Timer_N_24_i))
           (portRef CE (instanceRef Timer_q_1))
           (portRef CE (instanceRef Timer_q_2))
           (portRef CE (instanceRef Timer_q_3))
           (portRef CE (instanceRef Timer_q_4))
          ))
          (net in_c (joined
           (portRef O (instanceRef in))
           (portRef I1 (instanceRef ControlInst_state_ns_1_0__m1))
          ))
          (net in (joined
           (portRef in)
           (portRef I0 (instanceRef in))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef ControlInst_state_0))
           (portRef CLK (instanceRef ControlInst_state_1))
           (portRef CLK (instanceRef Timer_q_1))
           (portRef CLK (instanceRef Timer_q_2))
           (portRef CLK (instanceRef Timer_q_3))
           (portRef CLK (instanceRef Timer_q_4))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef ControlInst_reset_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net out (joined
           (portRef O (instanceRef out))
           (portRef out)
          ))
          (net pulse1kHz_c (joined
           (portRef O (instanceRef pulse1kHz))
           (portRef I0 (instanceRef Timer_pulse1kHz_i))
           (portRef I0 (instanceRef Timer_co_0_a2_1))
          ))
          (net pulse1kHz (joined
           (portRef pulse1kHz)
           (portRef I0 (instanceRef pulse1kHz))
          ))
          (net (rename Timer_N_34_i "Timer.N_34_i") (joined
           (portRef O (instanceRef Timer_N_34_i))
           (portRef I0 (instanceRef Timer_un1_q17_i_0_15_0))
          ))
          (net (rename Timer_N_18_i "Timer.N_18_i") (joined
           (portRef O (instanceRef Timer_un1_q17_i_0_15_0))
           (portRef I0 (instanceRef Timer_q_n0_i_a2))
           (portRef I0 (instanceRef Timer_q_n3_i_1))
           (portRef I1 (instanceRef Timer_q_n2_i_1))
           (portRef I0 (instanceRef Timer_q_n1_i_1))
          ))
          (net (rename Timer_N_22_0 "Timer.N_22_0") (joined
           (portRef O (instanceRef Timer_q_n2_i_o2))
           (portRef I0 (instanceRef Timer_q_n3_i_o2))
           (portRef I0 (instanceRef Timer_q_n2_i_o2_i))
          ))
          (net (rename Timer_N_23_0 "Timer.N_23_0") (joined
           (portRef O (instanceRef Timer_q_n3_i_o2))
           (portRef I0 (instanceRef Timer_q_n3_i_a2_0))
           (portRef I0 (instanceRef Timer_q_n3_i_o2_i))
          ))
          (net (rename Timer_N_29_i "Timer.N_29_i") (joined
           (portRef O (instanceRef Timer_N_29_i))
           (portRef I1 (instanceRef Timer_q_n1_i))
          ))
          (net (rename Timer_N_19_0 "Timer.N_19_0") (joined
           (portRef O (instanceRef Timer_q_n1_i))
           (portRef D (instanceRef Timer_q_2))
          ))
          (net (rename Timer_N_27_i "Timer.N_27_i") (joined
           (portRef O (instanceRef Timer_N_27_i))
           (portRef I0 (instanceRef Timer_q_n2_i_1))
          ))
          (net (rename Timer_N_31_0 "Timer.N_31_0") (joined
           (portRef O (instanceRef Timer_q_n2_i))
           (portRef D (instanceRef Timer_q_3))
          ))
          (net (rename Timer_N_25_i "Timer.N_25_i") (joined
           (portRef O (instanceRef Timer_N_25_i))
           (portRef I1 (instanceRef Timer_q_n3_i_1))
          ))
          (net (rename Timer_N_26_i "Timer.N_26_i") (joined
           (portRef O (instanceRef Timer_N_26_i))
           (portRef I1 (instanceRef Timer_q_n3_i))
          ))
          (net (rename Timer_N_8_0 "Timer.N_8_0") (joined
           (portRef O (instanceRef Timer_q_n3_i))
           (portRef D (instanceRef Timer_q_4))
          ))
          (net (rename Timer_N_19_0_1 "Timer.N_19_0_1") (joined
           (portRef O (instanceRef Timer_q_n1_i_1))
           (portRef I0 (instanceRef Timer_q_n1_i))
          ))
          (net (rename Timer_N_31_0_1 "Timer.N_31_0_1") (joined
           (portRef O (instanceRef Timer_q_n2_i_1))
           (portRef I0 (instanceRef Timer_q_n2_i))
          ))
          (net (rename Timer_N_8_0_1 "Timer.N_8_0_1") (joined
           (portRef O (instanceRef Timer_q_n3_i_1))
           (portRef I0 (instanceRef Timer_q_n3_i))
          ))
          (net timer_done_1 (joined
           (portRef O (instanceRef Timer_co_0_a2_1))
           (portRef I0 (instanceRef Timer_co_0_a2_3))
          ))
          (net timer_done_2 (joined
           (portRef O (instanceRef Timer_co_0_a2_2))
           (portRef I1 (instanceRef Timer_co_0_a2_3))
          ))
          (net timer_done_3 (joined
           (portRef O (instanceRef Timer_co_0_a2_3))
           (portRef I0 (instanceRef Timer_co_0_a2))
          ))
          (net (rename Timer_N_34_1 "Timer.N_34_1") (joined
           (portRef O (instanceRef Timer_un1_q17_i_0_15_0_a2_1))
           (portRef I0 (instanceRef Timer_un1_q17_i_0_15_0_a2))
          ))
          (net (rename Timer_N_34_2 "Timer.N_34_2") (joined
           (portRef O (instanceRef Timer_un1_q17_i_0_15_0_a2_2))
           (portRef I1 (instanceRef Timer_un1_q17_i_0_15_0_a2))
          ))
          (net (rename ControlInst_state_ns_1_0__m3_un3 "ControlInst.state_ns_1_0_.m3.un3") (joined
           (portRef O (instanceRef ControlInst_state_ns_1_0__m3_r))
           (portRef I1 (instanceRef ControlInst_state_ns_1_0__m3_n))
          ))
          (net (rename ControlInst_state_ns_1_0__m3_un1 "ControlInst.state_ns_1_0_.m3.un1") (joined
           (portRef O (instanceRef ControlInst_state_ns_1_0__m3_m))
           (portRef I0 (instanceRef ControlInst_state_ns_1_0__m3_p))
          ))
          (net (rename ControlInst_state_ns_1_0__m3_un0 "ControlInst.state_ns_1_0_.m3.un0") (joined
           (portRef O (instanceRef ControlInst_state_ns_1_0__m3_n))
           (portRef I1 (instanceRef ControlInst_state_ns_1_0__m3_p))
          ))
         )
        (property orig_inst_of (string "debouncer"))
       )
    )
  )
  (design debouncer (cellRef debouncer (libraryRef work)))
)
