Section Cross Reference File
Design 'debouncer' created Fri Apr 21 11:12:24 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst             Timer_q_3_                                Timer.q[3]
   Inst             Timer_q_4_                                Timer.q[4]
   Inst             Timer_q_1_                                Timer.q[1]
   Inst             Timer_q_2_                                Timer.q[2]
   Inst   ControlInst_state_0_                      ControlInst.state[0]
   Inst   ControlInst_state_1_                      ControlInst.state[1]
   Inst           Timer_N_26_i                              Timer.N_26_i
   Inst         Timer_q_n1_i_1                            Timer.q_n1_i_1
   Inst           Timer_q_n1_i                              Timer.q_n1_i
   Inst         Timer_q_n2_i_1                            Timer.q_n2_i_1
   Inst           Timer_q_n2_i                              Timer.q_n2_i
   Inst         Timer_q_n3_i_1                            Timer.q_n3_i_1
   Inst           Timer_q_n3_i                              Timer.q_n3_i
   Inst        Timer_co_0_a2_1                           Timer.co_0_a2_1
   Inst        Timer_co_0_a2_2                           Timer.co_0_a2_2
   Inst        Timer_co_0_a2_3                           Timer.co_0_a2_3
   Inst          Timer_co_0_a2                             Timer.co_0_a2
   Inst   Timer_un1_q17_i_0_15_0_a2_1               Timer.un1_q17_i_0_15_0_a2_1
   Inst   Timer_un1_q17_i_0_15_0_a2_2               Timer.un1_q17_i_0_15_0_a2_2
   Inst   Timer_un1_q17_i_0_15_0_a2                 Timer.un1_q17_i_0_15_0_a2
   Inst        Timer_q_n3_i_a2                           Timer.q_n3_i_a2
   Inst      Timer_pulse1kHz_i                         Timer.pulse1kHz_i
   Inst     Timer_un1_r_1_i_a2                        Timer.un1_r_1_i_a2
   Inst     ControlInst_N_29_i                        ControlInst.N_29_i
   Inst           Timer_N_34_i                              Timer.N_34_i
   Inst      Timer_q_n2_i_o2_i                         Timer.q_n2_i_o2_i
   Inst      Timer_q_n3_i_o2_i                         Timer.q_n3_i_o2_i
   Inst           Timer_N_29_i                              Timer.N_29_i
   Inst           Timer_N_27_i                              Timer.N_27_i
   Inst           Timer_N_25_i                              Timer.N_25_i
   Inst   ControlInst_state_srsts_1_                ControlInst.state_srsts[1]
   Inst    ControlInst_reset_i                       ControlInst.reset_i
   Inst   ControlInst_state_srsts_0_                ControlInst.state_srsts[0]
   Inst        Timer_q_n3_i_o2                           Timer.q_n3_i_o2
   Inst        Timer_q_n2_i_o2                           Timer.q_n2_i_o2
   Inst    ControlInst_r_i_0_i                       ControlInst.r_i_0_i
   Inst   Timer_un1_q17_i_0_15_0                    Timer.un1_q17_i_0_15_0
   Inst   Timer_un1_Timer_i_1_                      Timer.un1_Timer_i[1]
   Inst        Timer_q_n1_i_a2                           Timer.q_n1_i_a2
   Inst   Timer_un1_Timer_i_0_                      Timer.un1_Timer_i[0]
   Inst        Timer_q_n0_i_a2                           Timer.q_n0_i_a2
   Inst   Timer_un1_Timer_i_2_                      Timer.un1_Timer_i[2]
   Inst        Timer_q_n2_i_a2                           Timer.q_n2_i_a2
   Inst      Timer_q_n3_i_a2_0                         Timer.q_n3_i_a2_0
   Inst   Timer_un1_Timer_i_3_                      Timer.un1_Timer_i[3]
   Inst           Timer_N_24_i                              Timer.N_24_i
   Inst   ControlInst_state_i_1_                    ControlInst.state_i[1]
   Inst   ControlInst_out_i_a2                      ControlInst.out_i_a2
   Inst     Timer_timer_done_i                        Timer.timer_done_i
   Inst   ControlInst_state_ns_1_0__m3_r            ControlInst.state_ns_1_0_.m3.r
   Inst   ControlInst_state_ns_1_0__m3_m            ControlInst.state_ns_1_0_.m3.m
   Inst   ControlInst_state_ns_1_0__m3_n            ControlInst.state_ns_1_0_.m3.n
   Inst   ControlInst_state_ns_1_0__m3_p            ControlInst.state_ns_1_0_.m3.p
   Inst   ControlInst_state_ns_1_0__m5_e            ControlInst.state_ns_1_0_.m5_e
   Inst   ControlInst_state_ns_1_0__m5              ControlInst.state_ns_1_0_.m5
   Inst   ControlInst_state_ns_1_0__m1              ControlInst.state_ns_1_0_.m1
   Net          un1_timer_0__n                              un1_Timer[0]
   Net          un1_timer_1__n                              un1_Timer[1]
   Net          un1_timer_2__n                              un1_Timer[2]
   Net          un1_timer_3__n                              un1_Timer[3]
   Net           timer_r_i_0_n                               Timer.r_i_0
   Net    controlinst_state_1__n                      ControlInst.state[1]
   Net    controlinst_state_nss_0__n                  ControlInst.state_nss[0]
   Net    controlinst_state_nss_1__n                  ControlInst.state_nss[1]
   Net      controlinst_n_29_n                          ControlInst.N_29
   Net            timer_n_22_n                                Timer.N_22
   Net            timer_n_23_n                                Timer.N_23
   Net            timer_n_24_n                                Timer.N_24
   Net            timer_n_25_n                                Timer.N_25
   Net            timer_n_26_n                                Timer.N_26
   Net            timer_n_27_n                                Timer.N_27
   Net            timer_n_29_n                                Timer.N_29
   Net            timer_n_34_n                                Timer.N_34
   Net    controlinst_state_ns_0__n                   ControlInst.state_ns[0]
   Net      controlinst_n_33_n                          ControlInst.N_33
   Net    controlinst_state_ns_1_0__n_7_n             ControlInst.state_ns_1_0_.N_7
   Net      controlinst_n_32_n                          ControlInst.N_32
   Net            timer_n_28_n                                Timer.N_28
   Net    controlinst_n_29_i_n                        ControlInst.N_29_i
   Net        un1_timer_i_3__n                            un1_Timer_i[3]
   Net        un1_timer_i_2__n                            un1_Timer_i[2]
   Net        un1_timer_i_0__n                            un1_Timer_i[0]
   Net        un1_timer_i_1__n                            un1_Timer_i[1]
   Net         timer_r_i_0_i_n                             Timer.r_i_0_i
   Net    controlinst_state_i_1__n                    ControlInst.state_i[1]
   Net        timer_n_24_i_0_n                            Timer.N_24_i_0
   Net          timer_n_34_i_n                              Timer.N_34_i
   Net          timer_n_18_i_n                              Timer.N_18_i
   Net          timer_n_22_0_n                              Timer.N_22_0
   Net          timer_n_23_0_n                              Timer.N_23_0
   Net          timer_n_29_i_n                              Timer.N_29_i
   Net          timer_n_19_0_n                              Timer.N_19_0
   Net          timer_n_27_i_n                              Timer.N_27_i
   Net          timer_n_31_0_n                              Timer.N_31_0
   Net          timer_n_25_i_n                              Timer.N_25_i
   Net          timer_n_26_i_n                              Timer.N_26_i
   Net           timer_n_8_0_n                               Timer.N_8_0
   Net        timer_n_19_0_1_n                            Timer.N_19_0_1
   Net        timer_n_31_0_1_n                            Timer.N_31_0_1
   Net         timer_n_8_0_1_n                             Timer.N_8_0_1
   Net          timer_n_34_1_n                              Timer.N_34_1
   Net          timer_n_34_2_n                              Timer.N_34_2
   Net    controlinst_state_ns_1_0__m3_un3_n          ControlInst.state_ns_1_0_.m3.un3
   Net    controlinst_state_ns_1_0__m3_un1_n          ControlInst.state_ns_1_0_.m3.un1
   Net    controlinst_state_ns_1_0__m3_un0_n          ControlInst.state_ns_1_0_.m3.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     in
        Input     clk
        Input     reset
        Input     pulse1kHz
        Output     out
End
