Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      d[1:1]                        d                  1          1            1
      Port          2      q[1:1]                        q                  1          1            1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      d_1_                        d[1]                       1            0            
        Port      q_1_                        q[1]                       2            0            
End
Section Cross Reference File
Design 'dffre' created Fri Apr 21 11:10:28 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                qDFF_1_                                   qDFF[1]
   Inst                   d_1_                                      d[1]
   Inst                   q_1_                                      q[1]
   Inst                 q_0_1_                                    q_0[1]
   Net                d_c_1__n                                    d_c[1]
   Net                q_c_1__n                                    q_c[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     d_1_
        Input     r
        Input     clk
        Output     q_1_
End
