(edif dffre
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 4 21 11 10 23)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell dffre (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename d "d[1:1]") 1) (direction INPUT))
           (port (array (rename q "q[1:1]") 1) (direction OUTPUT))
           (port r (direction INPUT))
           (port clk (direction INPUT))
         )
         (contents
          (instance (rename qDFF_1 "qDFF[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename d_1 "d[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance r (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename q_1 "q[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance r_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q_0_1 "q_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net N_2 (joined
           (portRef O (instanceRef q_0_1))
           (portRef D (instanceRef qDFF_1))
          ))
          (net r_i (joined
           (portRef O (instanceRef r_i))
           (portRef I1 (instanceRef q_0_1))
          ))
          (net (rename d_c_1 "d_c[1]") (joined
           (portRef O (instanceRef d_1))
           (portRef I0 (instanceRef q_0_1))
          ))
          (net (rename d_1 "d[1]") (joined
           (portRef (member d 0))
           (portRef I0 (instanceRef d_1))
          ))
          (net r_c (joined
           (portRef O (instanceRef r))
           (portRef I0 (instanceRef r_i))
          ))
          (net r (joined
           (portRef r)
           (portRef I0 (instanceRef r))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef qDFF_1))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net (rename q_c_1 "q_c[1]") (joined
           (portRef Q (instanceRef qDFF_1))
           (portRef I0 (instanceRef q_1))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef O (instanceRef q_1))
           (portRef (member q 0))
          ))
         )
        (property n (integer 1))
        (property orig_inst_of (string "dffre"))
       )
    )
  )
  (design dffre (cellRef dffre (libraryRef work)))
)
