#$ DATE Fri Apr 21 11:10:28 2023
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE dffre
#$ PINS 4 d_1_ q_1_ r clk
#$ NODES 4 r_i d_c_1__n r_c qDFF_1_reg 
.model dffre
.inputs d_1_.BLIF r.BLIF clk.BLIF r_i.BLIF d_c_1__n.BLIF r_c.BLIF qDFF_1_reg.BLIF  
.outputs q_1_ qDFF_1_reg.D qDFF_1_reg.C r_i d_c_1__n r_c
.names  d_1_.BLIF d_c_1__n
1 1
.names  r.BLIF r_c
1 1
.names  clk.BLIF qDFF_1_reg.C
1 1
.names  qDFF_1_reg.BLIF q_1_
1 1
.names  r_c.BLIF r_i
0 1
.names  d_c_1__n.BLIF r_i.BLIF qDFF_1_reg.D
11 1
.end
