// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'top_level' created   Sat Apr 22 21:33:10 2023

// Fmax Logic Level: 2.

// Path: clkGenerate_FreqDivide_q_1_.Q
//    -> buttonInst_2_Debouncer_Timer_q_1__0
//    -> buttonInst_2_Debouncer_Timer_q_4_.CE

// Signal Name: LED_VCC2
// Type: Output
BEGIN LED_VCC2
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: light_1
// Type: Output
BEGIN light_1
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	randomNumGenetate_oddreg.Q	1
END

// Signal Name: light_2
// Type: Output
BEGIN light_2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	randomNumGenetate_oddreg.Q	1
END

// Signal Name: LED_A.D
// Type: Output_reg
BEGIN LED_A.D
Fanin Number		8
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	randomNumGenetate_oddreg.Q	1
Fanin Node      	randomNumGenetate_num_1_.Q	1
Fanin Node      	randomNumGenetate_num_2_.Q	1
Fanin Node      	randomNumGenetate_num_3_.Q	1
Fanin Node      	buttonInst_2_Width_TransInst_q.Q	1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: LED_A.C
// Type: Output_reg
BEGIN LED_A.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: LED_B.D
// Type: Output_reg
BEGIN LED_B.D
Fanin Number		8
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	randomNumGenetate_oddreg.Q	1
Fanin Node      	randomNumGenetate_num_1_.Q	1
Fanin Node      	randomNumGenetate_num_2_.Q	1
Fanin Node      	randomNumGenetate_num_3_.Q	1
Fanin Node      	buttonInst_2_Width_TransInst_q.Q	1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: LED_B.C
// Type: Output_reg
BEGIN LED_B.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: LED_C.D
// Type: Output_reg
BEGIN LED_C.D
Fanin Number		8
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	randomNumGenetate_oddreg.Q	1
Fanin Node      	randomNumGenetate_num_1_.Q	1
Fanin Node      	randomNumGenetate_num_2_.Q	1
Fanin Node      	randomNumGenetate_num_3_.Q	1
Fanin Node      	buttonInst_2_Width_TransInst_q.Q	1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: LED_C.C
// Type: Output_reg
BEGIN LED_C.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: LED_D.D
// Type: Output_reg
BEGIN LED_D.D
Fanin Number		8
Pterm Number		7
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	randomNumGenetate_oddreg.Q	1
Fanin Node      	randomNumGenetate_num_1_.Q	1
Fanin Node      	randomNumGenetate_num_2_.Q	1
Fanin Node      	randomNumGenetate_num_3_.Q	1
Fanin Node      	buttonInst_2_Width_TransInst_q.Q	1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: LED_D.C
// Type: Output_reg
BEGIN LED_D.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: LED_E.D
// Type: Output_reg
BEGIN LED_E.D
Fanin Number		8
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	randomNumGenetate_oddreg.Q	1
Fanin Node      	randomNumGenetate_num_1_.Q	1
Fanin Node      	randomNumGenetate_num_2_.Q	1
Fanin Node      	randomNumGenetate_num_3_.Q	1
Fanin Node      	buttonInst_2_Width_TransInst_q.Q	1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: LED_E.C
// Type: Output_reg
BEGIN LED_E.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: LED_F.D
// Type: Output_reg
BEGIN LED_F.D
Fanin Number		8
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	randomNumGenetate_oddreg.Q	1
Fanin Node      	randomNumGenetate_num_1_.Q	1
Fanin Node      	randomNumGenetate_num_2_.Q	1
Fanin Node      	randomNumGenetate_num_3_.Q	1
Fanin Node      	buttonInst_2_Width_TransInst_q.Q	1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: LED_F.C
// Type: Output_reg
BEGIN LED_F.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: LED_G.D
// Type: Output_reg
BEGIN LED_G.D
Fanin Number		8
Pterm Number		7
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	randomNumGenetate_oddreg.Q	1
Fanin Node      	randomNumGenetate_num_1_.Q	1
Fanin Node      	randomNumGenetate_num_2_.Q	1
Fanin Node      	randomNumGenetate_num_3_.Q	1
Fanin Node      	buttonInst_2_Width_TransInst_q.Q	1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: LED_G.C
// Type: Output_reg
BEGIN LED_G.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: LED_VCC1.D
// Type: Output_reg
BEGIN LED_VCC1.D
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: LED_VCC1.C
// Type: Output_reg
BEGIN LED_VCC1.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: LED_VCC3.D
// Type: Output_reg
BEGIN LED_VCC3.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	buttonInst_2_Width_TransInst_q.Q	1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: LED_VCC3.C
// Type: Output_reg
BEGIN LED_VCC3.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: LED_VCC4.D
// Type: Output_reg
BEGIN LED_VCC4.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	buttonInst_2_Width_TransInst_q.Q	1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: LED_VCC4.C
// Type: Output_reg
BEGIN LED_VCC4.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: clkGenerate_scancnt_1_.D
// Type: Node_reg
BEGIN clkGenerate_scancnt_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	clkGenerate_scancnt_0_.Q	1
END

// Signal Name: clkGenerate_scancnt_1_.C
// Type: Node_reg
BEGIN clkGenerate_scancnt_1_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: clkGenerate_scancnt_0_.D
// Type: Node_reg
BEGIN clkGenerate_scancnt_0_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	clkGenerate_scancnt_0_.Q	1
END

// Signal Name: clkGenerate_scancnt_0_.C
// Type: Node_reg
BEGIN clkGenerate_scancnt_0_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: randomNumGenetate_oddreg.D
// Type: Node_reg
BEGIN randomNumGenetate_oddreg.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_conter_9_q_1_.Q	1
END

// Signal Name: randomNumGenetate_oddreg.C
// Type: Node_reg
BEGIN randomNumGenetate_oddreg.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttoninst_1_width_transinst_un1_out_i_n.BLIF	2
END

// Signal Name: randomNumGenetate_num_1_.D
// Type: Node_reg
BEGIN randomNumGenetate_num_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_conter_9_q_2_.Q	3
END

// Signal Name: randomNumGenetate_num_1_.C
// Type: Node_reg
BEGIN randomNumGenetate_num_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttoninst_1_width_transinst_un1_out_i_n.BLIF	2
END

// Signal Name: randomNumGenetate_num_2_.D
// Type: Node_reg
BEGIN randomNumGenetate_num_2_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_conter_9_q_3_.Q	3
END

// Signal Name: randomNumGenetate_num_2_.C
// Type: Node_reg
BEGIN randomNumGenetate_num_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttoninst_1_width_transinst_un1_out_i_n.BLIF	2
END

// Signal Name: randomNumGenetate_num_3_.D
// Type: Node_reg
BEGIN randomNumGenetate_num_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_conter_9_q_4_.Q	4
END

// Signal Name: randomNumGenetate_num_3_.C
// Type: Node_reg
BEGIN randomNumGenetate_num_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttoninst_1_width_transinst_un1_out_i_n.BLIF	2
END

// Signal Name: randomNumGenetate_conter_9_q_1_.D
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_conter_9_q_1_.Q	1
END

// Signal Name: randomNumGenetate_conter_9_q_1_.C
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: randomNumGenetate_conter_9_q_1_.CE
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: randomNumGenetate_conter_9_q_2_.D
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_2_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_conter_9_q_1_.Q	1
Fanin Node      	randomNumGenetate_conter_9_q_2_.Q	3
Fanin Node      	randomNumGenetate_conter_9_q_3_.Q	3
Fanin Node      	randomNumGenetate_conter_9_q_4_.Q	4
END

// Signal Name: randomNumGenetate_conter_9_q_2_.C
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: randomNumGenetate_conter_9_q_2_.CE
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: randomNumGenetate_conter_9_q_3_.D
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_3_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_conter_9_q_1_.Q	1
Fanin Node      	randomNumGenetate_conter_9_q_2_.Q	3
Fanin Node      	randomNumGenetate_conter_9_q_3_.Q	3
END

// Signal Name: randomNumGenetate_conter_9_q_3_.C
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: randomNumGenetate_conter_9_q_3_.CE
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: randomNumGenetate_conter_9_q_4_.D
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_4_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_conter_9_q_1_.Q	1
Fanin Node      	randomNumGenetate_conter_9_q_2_.Q	3
Fanin Node      	randomNumGenetate_conter_9_q_3_.Q	3
Fanin Node      	randomNumGenetate_conter_9_q_4_.Q	4
END

// Signal Name: randomNumGenetate_conter_9_q_4_.C
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: randomNumGenetate_conter_9_q_4_.CE
// Type: Node_reg
BEGIN randomNumGenetate_conter_9_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_1_.D
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_q_1_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_1_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_2_.D
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_2_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_q_2_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_2_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_3_.D
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_3_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
END

// Signal Name: clkGenerate_FreqDivide_q_3_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_3_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_4_.D.X1
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_4_.D.X1
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_q_4_.D.X2
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_4_.D.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
END

// Signal Name: clkGenerate_FreqDivide_q_4_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_4_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_5_.D.X1
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_5_.D.X1
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_q_5_.D.X2
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_5_.D.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_q_5_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_5_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_5_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_6_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_6_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_q_6_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_6_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_6_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_7_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_7_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_q_7_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_7_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_7_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_8_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_8_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_q_8_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_8_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_8_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_9_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_9_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_q_9_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_9_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_9_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_10_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_10_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_q_10_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_10_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_10_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_11_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_11_.T
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_q_11_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_11_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_11_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_12_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_12_.T
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_q_12_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_12_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_12_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_q_13_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_13_.T
Fanin Number		12
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_q_13_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_q_13_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_q_13_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: buttonInst_2_Width_TransInst_q.D
// Type: Node_reg
BEGIN buttonInst_2_Width_TransInst_q.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: buttonInst_2_Width_TransInst_q.C
// Type: Node_reg
BEGIN buttonInst_2_Width_TransInst_q.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_1_.D
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_2_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_1_.C
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_1_.CE
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_2_Debouncer_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_2_.D
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_2_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_2_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_Debouncer_Timer_q_2_.Q	3
Fanin Node      	buttonInst_2_Debouncer_Timer_q_3_.Q	3
Fanin Node      	buttonInst_2_Debouncer_Timer_q_4_.Q	4
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_2_.C
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_2_.CE
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_2_Debouncer_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_3_.D
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_3_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_2_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_Debouncer_Timer_q_2_.Q	3
Fanin Node      	buttonInst_2_Debouncer_Timer_q_3_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_3_.C
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_3_.CE
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_2_Debouncer_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_4_.D
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_4_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_2_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_Debouncer_Timer_q_2_.Q	3
Fanin Node      	buttonInst_2_Debouncer_Timer_q_3_.Q	3
Fanin Node      	buttonInst_2_Debouncer_Timer_q_4_.Q	4
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_4_.C
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_4_.CE
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_Timer_q_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_2_Debouncer_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_2_Debouncer_ControlInst_state_0_.D
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_ControlInst_state_0_.D
Fanin Number		20
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	resetIn.BLIF        	0
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
Fanin Node      	buttonInst_2_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_Debouncer_Timer_q_2_.Q	3
Fanin Node      	buttonInst_2_Debouncer_Timer_q_3_.Q	3
Fanin Node      	buttonInst_2_Debouncer_Timer_q_4_.Q	4
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: buttonInst_2_Debouncer_ControlInst_state_0_.C
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_ControlInst_state_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_2_Debouncer_ControlInst_state_1_.T
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_ControlInst_state_1_.T
Fanin Number		18
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
Fanin Node      	buttonInst_2_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_Debouncer_Timer_q_2_.Q	3
Fanin Node      	buttonInst_2_Debouncer_Timer_q_3_.Q	3
Fanin Node      	buttonInst_2_Debouncer_Timer_q_4_.Q	4
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_2_Debouncer_ControlInst_state_1_.C
// Type: Node_reg
BEGIN buttonInst_2_Debouncer_ControlInst_state_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Width_TransInst_q.D
// Type: Node_reg
BEGIN buttonInst_1_Width_TransInst_q.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: buttonInst_1_Width_TransInst_q.C
// Type: Node_reg
BEGIN buttonInst_1_Width_TransInst_q.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_1_.D
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_1_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_1_.C
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_1_.CE
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_1_Debouncer_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_2_.D
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_2_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_1_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_1_Debouncer_Timer_q_2_.Q	3
Fanin Node      	buttonInst_1_Debouncer_Timer_q_3_.Q	3
Fanin Node      	buttonInst_1_Debouncer_Timer_q_4_.Q	4
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_2_.C
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_2_.CE
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_1_Debouncer_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_3_.D
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_3_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_1_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_1_Debouncer_Timer_q_2_.Q	3
Fanin Node      	buttonInst_1_Debouncer_Timer_q_3_.Q	3
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_3_.C
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_3_.CE
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_1_Debouncer_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_4_.D
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_4_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_1_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_1_Debouncer_Timer_q_2_.Q	3
Fanin Node      	buttonInst_1_Debouncer_Timer_q_3_.Q	3
Fanin Node      	buttonInst_1_Debouncer_Timer_q_4_.Q	4
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_4_.C
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_4_.CE
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_Timer_q_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_1_Debouncer_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_1_Debouncer_ControlInst_state_0_.D
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_ControlInst_state_0_.D
Fanin Number		20
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ButtonIn.BLIF       	0
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
Fanin Node      	buttonInst_1_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_1_Debouncer_Timer_q_2_.Q	3
Fanin Node      	buttonInst_1_Debouncer_Timer_q_3_.Q	3
Fanin Node      	buttonInst_1_Debouncer_Timer_q_4_.Q	4
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: buttonInst_1_Debouncer_ControlInst_state_0_.C
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_ControlInst_state_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Debouncer_ControlInst_state_1_.T
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_ControlInst_state_1_.T
Fanin Number		18
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
Fanin Node      	buttonInst_1_Debouncer_Timer_q_1_.Q	1
Fanin Node      	buttonInst_1_Debouncer_Timer_q_2_.Q	3
Fanin Node      	buttonInst_1_Debouncer_Timer_q_3_.Q	3
Fanin Node      	buttonInst_1_Debouncer_Timer_q_4_.Q	4
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_1_Debouncer_ControlInst_state_1_.C
// Type: Node_reg
BEGIN buttonInst_1_Debouncer_ControlInst_state_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttoninst_1_width_transinst_un1_out_i_n
// Type: Node
BEGIN buttoninst_1_width_transinst_un1_out_i_n
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_Width_TransInst_q.Q	1
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_1_.Q	1
END

// Signal Name: buttonInst_2_Debouncer_Timer_q_1__0
// Type: Node
BEGIN buttonInst_2_Debouncer_Timer_q_1__0
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
Fanin Node      	buttonInst_2_Debouncer_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_1_Debouncer_Timer_q_1__0
// Type: Node
BEGIN buttonInst_1_Debouncer_Timer_q_1__0
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_q_13_.Q	1
Fanin Node      	buttonInst_1_Debouncer_ControlInst_state_0_.Q	3
END

// Design 'top_level' used clock signal list:
CLOCK	clk_low
CLOCK	clk

