ispLEVER Classic 2.1.00.02.49.20 SDFGEN
Copyright(C),1992-2020, Lattice Semiconductor Corporation. All Rights Reserved.
Output Files:
  Netlist File: isp_lab2.edo
  Delay   File: isp_lab2.sdf

Parsing D:/ispLEVER_Classic2_1/ispcpld/dat/sdf.mdl
Input file: d:/myducuments/_junior_1/electricsystemdesign/isp_lab2\isp_lab2.tt4
Reading library information ...
Mapping to combinational gates 
Mapping to netlist view.
Note 18862: NODE name LED_A.D.X1 being renamed to GATE_LED_A_D_X1.
Note 18862: NODE name LED_A.D.X2 being renamed to GATE_LED_A_D_X2.
Note 18862: NODE name LED_D.D.X1 being renamed to GATE_LED_D_D_X1.
Note 18862: NODE name LED_D.D.X2 being renamed to GATE_LED_D_D_X2.
Note 18862: NODE name clkGenerate_FreqDivide_q_5_bus.D.X1 being renamed to GATE_clkGenerate_FreqDivide_q_5_bus_D_X1.
Note 18862: NODE name clkGenerate_FreqDivide_q_5_bus.D.X2 being renamed to GATE_clkGenerate_FreqDivide_q_5_bus_D_X2.
Note 18862: NODE name randomNumGenetate_oddreg_0 being renamed to GATE_randomNumGenetate_oddreg_CE.
Note 18862: NODE name buttonInst_Debouncer_Timer_q_1__0 being renamed to GATE_buttonInst_Debouncer_Timer_q_1_bus_CE.
Utilization Estimate
    Combinational Macros:        241
    Flip-Flop and Latch Macros:   42
    I/O Pads:                     16
Elapsed time: 2 seconds
