 ispLEVER Classic 2.1.00.02.49.20 Linked Equations File
Copyright(C), 1992-2020, Lattice Semiconductor Corp.
All Rights Reserved.

Design top_level created  Fri Apr 21 17:54:49 2023


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   0          0        1    Pin   LED_VCC2 
   1/1        1        1    Pin   light_1 
   1          1        1    Pin   light_2 
   3          5        1    PinX1  LED_A.D.X1 
   1          4        1    PinX2  LED_A.D.X2 
   1/1        1        1    Pin   LED_A.C 
   5          6        1    Pin   LED_B.D 
   1/1        1        1    Pin   LED_B.C 
   4          6        1    Pin   LED_C.D 
   1/1        1        1    Pin   LED_C.C 
   4          6        1    PinX1  LED_D.D.X1 
   1          4        1    PinX2  LED_D.D.X2 
   1/1        1        1    Pin   LED_D.C 
   3          6        1    Pin   LED_E.D- 
   1/1        1        1    Pin   LED_E.C 
   5          6        1    Pin   LED_F.D 
   1/1        1        1    Pin   LED_F.C 
   4          6        1    Pin   LED_G.D- 
   1/1        1        1    Pin   LED_G.C 
   0          0        1    Pin   LED_VCC1.D 
   1/1        1        1    Pin   LED_VCC1.C 
   1          2        1    Pin   LED_VCC3.D 
   1/1        1        1    Pin   LED_VCC3.C 
   1          2        1    Pin   LED_VCC4.D 
   1/1        1        1    Pin   LED_VCC4.C 
   2          2        1    Node  clkGenerate_scancnt_1_.D 
   1         13        1    Node  clkGenerate_scancnt_1_.C 
   1          2        1    Node  clkGenerate_scancnt_0_.D 
   1         13        1    Node  clkGenerate_scancnt_0_.C 
   1/1        1        1    Node  randomNumGenetate_oddreg.D 
   1/1        1        1    Node  randomNumGenetate_oddreg.C 
   1/1        1        1    Node  randomNumGenetate_num_1_.D 
   1/1        1        1    Node  randomNumGenetate_num_1_.C 
   1/1        1        1    Node  randomNumGenetate_num_2_.D 
   1/1        1        1    Node  randomNumGenetate_num_2_.C 
   1/1        1        1    Node  randomNumGenetate_num_3_.D 
   1/1        1        1    Node  randomNumGenetate_num_3_.C 
   1          0        1    Node  randomNumGenetate_conter_9_q_1_.CE 
   1          1        1    Node  randomNumGenetate_conter_9_q_1_.D 
   1/1        1        1    Node  randomNumGenetate_conter_9_q_1_.C 
   1          0        1    Node  randomNumGenetate_conter_9_q_2_.CE 
   3          4        1    Node  randomNumGenetate_conter_9_q_2_.D 
   1/1        1        1    Node  randomNumGenetate_conter_9_q_2_.C 
   1          0        1    Node  randomNumGenetate_conter_9_q_3_.CE 
   3          3        1    Node  randomNumGenetate_conter_9_q_3_.D 
   1/1        1        1    Node  randomNumGenetate_conter_9_q_3_.C 
   1          0        1    Node  randomNumGenetate_conter_9_q_4_.CE 
   4          4        1    Node  randomNumGenetate_conter_9_q_4_.D 
   1/1        1        1    Node  randomNumGenetate_conter_9_q_4_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_1_.CE 
   1          2        1    Node  clkGenerate_FreqDivide_q_1_.D 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_1_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_2_.CE 
   2          3        1    Node  clkGenerate_FreqDivide_q_2_.D 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_2_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_3_.CE 
   3          4        1    Node  clkGenerate_FreqDivide_q_3_.D 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_3_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_4_.CE 
   4          5        1    Node  clkGenerate_FreqDivide_q_4_.D 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_4_.C 
   5          6        1    NodeX1  clkGenerate_FreqDivide_q_5_.D.X1 
   1         14        1    NodeX2  clkGenerate_FreqDivide_q_5_.D.X2 
   1          0        1    Node  clkGenerate_FreqDivide_q_5_.CE 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_5_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_6_.CE 
   3         14        1    Node  clkGenerate_FreqDivide_q_6_.T 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_6_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_7_.CE 
   3         14        1    Node  clkGenerate_FreqDivide_q_7_.T 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_7_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_8_.CE 
   2          9        1    Node  clkGenerate_FreqDivide_q_8_.T 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_8_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_9_.CE 
   3         14        1    Node  clkGenerate_FreqDivide_q_9_.T 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_9_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_10_.CE 
   3         14        1    Node  clkGenerate_FreqDivide_q_10_.T 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_10_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_11_.CE 
   3         14        1    Node  clkGenerate_FreqDivide_q_11_.T 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_11_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_12_.CE 
   2         13        1    Node  clkGenerate_FreqDivide_q_12_.T 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_12_.C 
   1          0        1    Node  clkGenerate_FreqDivide_q_13_.CE 
   3         14        1    Node  clkGenerate_FreqDivide_q_13_.T 
   1/1        1        1    Node  clkGenerate_FreqDivide_q_13_.C 
   1          2        1    Node  buttonInst_Width_TransInst_q.D 
   1/1        1        1    Node  buttonInst_Width_TransInst_q.C 
   1/1        1        1    Node  buttonInst_Debouncer_Timer_q_1_.CE 
   1          2        1    Node  buttonInst_Debouncer_Timer_q_1_.D 
   1/1        1        1    Node  buttonInst_Debouncer_Timer_q_1_.C 
   1/1        1        1    Node  buttonInst_Debouncer_Timer_q_2_.CE 
   3          5        1    Node  buttonInst_Debouncer_Timer_q_2_.D 
   1/1        1        1    Node  buttonInst_Debouncer_Timer_q_2_.C 
   1/1        1        1    Node  buttonInst_Debouncer_Timer_q_3_.CE 
   3          4        1    Node  buttonInst_Debouncer_Timer_q_3_.D 
   1/1        1        1    Node  buttonInst_Debouncer_Timer_q_3_.C 
   1/1        1        1    Node  buttonInst_Debouncer_Timer_q_4_.CE 
   4          5        1    Node  buttonInst_Debouncer_Timer_q_4_.D 
   1/1        1        1    Node  buttonInst_Debouncer_Timer_q_4_.C 
   4         21        1    Node  buttonInst_Debouncer_ControlInst_state_0_.D- 
   1/1        1        1    Node  buttonInst_Debouncer_ControlInst_state_0_.C 
   2         20        1    Node  buttonInst_Debouncer_ControlInst_state_1_.T 
   1/1        1        1    Node  buttonInst_Debouncer_ControlInst_state_1_.C 
   2          3        1    Node  buttoninst_width_transinst_un1_out_i_n 
   2         14        1    Node  buttonInst_Debouncer_Timer_q_1__0 
=========
 173/47         Best P-Term Total: 173
                       Total Pins: 17
                      Total Nodes: 32
            Average P-Term/Output: 2


Equations:

LED_VCC2 = (0);

light_1 = (randomNumGenetate_oddreg.Q);

light_2 = (!randomNumGenetate_oddreg.Q);

LED_A.D.X1 = (!reset
     # reset & !clkGenerate_scancnt_0_.Q & randomNumGenetate_num_1_.Q & randomNumGenetate_num_3_.Q
     # reset & !clkGenerate_scancnt_0_.Q & randomNumGenetate_oddreg.Q & !randomNumGenetate_num_1_.Q & !randomNumGenetate_num_3_.Q);

LED_A.D.X2 = (reset & !clkGenerate_scancnt_0_.Q & !randomNumGenetate_num_1_.Q & randomNumGenetate_num_2_.Q);

LED_A.C = (clk);

LED_B.D = (!clkGenerate_scancnt_0_.Q & randomNumGenetate_oddreg.Q & !randomNumGenetate_num_1_.Q & randomNumGenetate_num_2_.Q
     # !clkGenerate_scancnt_0_.Q & !randomNumGenetate_oddreg.Q & randomNumGenetate_num_1_.Q & randomNumGenetate_num_2_.Q
     # !clkGenerate_scancnt_0_.Q & randomNumGenetate_num_1_.Q & randomNumGenetate_num_3_.Q
     # !clkGenerate_scancnt_0_.Q & randomNumGenetate_num_2_.Q & randomNumGenetate_num_3_.Q
     # !reset);

LED_B.C = (clk);

LED_C.D = (!clkGenerate_scancnt_0_.Q & !randomNumGenetate_oddreg.Q & randomNumGenetate_num_1_.Q & !randomNumGenetate_num_2_.Q
     # !clkGenerate_scancnt_0_.Q & randomNumGenetate_num_2_.Q & randomNumGenetate_num_3_.Q
     # !clkGenerate_scancnt_0_.Q & randomNumGenetate_num_1_.Q & randomNumGenetate_num_3_.Q
     # !reset);

LED_C.C = (clk);

LED_D.D.X1 = (!reset
     # !clkGenerate_scancnt_0_.Q & randomNumGenetate_num_1_.Q & randomNumGenetate_num_3_.Q
     # !clkGenerate_scancnt_0_.Q & randomNumGenetate_oddreg.Q & !randomNumGenetate_num_1_.Q & !randomNumGenetate_num_3_.Q
     # !clkGenerate_scancnt_0_.Q & randomNumGenetate_oddreg.Q & randomNumGenetate_num_1_.Q & randomNumGenetate_num_2_.Q);

LED_D.D.X2 = (reset & !clkGenerate_scancnt_0_.Q & !randomNumGenetate_num_1_.Q & randomNumGenetate_num_2_.Q);

LED_D.C = (clk);

!LED_E.D = (reset & !randomNumGenetate_oddreg.Q & !randomNumGenetate_num_1_.Q & !randomNumGenetate_num_2_.Q
     # reset & !randomNumGenetate_oddreg.Q & randomNumGenetate_num_1_.Q & !randomNumGenetate_num_3_.Q
     # reset & clkGenerate_scancnt_0_.Q);

LED_E.C = (clk);

LED_F.D = (!clkGenerate_scancnt_0_.Q & randomNumGenetate_oddreg.Q & !randomNumGenetate_num_2_.Q & !randomNumGenetate_num_3_.Q
     # !clkGenerate_scancnt_0_.Q & randomNumGenetate_num_1_.Q & !randomNumGenetate_num_2_.Q
     # !clkGenerate_scancnt_0_.Q & randomNumGenetate_oddreg.Q & randomNumGenetate_num_1_.Q
     # !clkGenerate_scancnt_0_.Q & randomNumGenetate_num_2_.Q & randomNumGenetate_num_3_.Q
     # !reset);

LED_F.C = (clk);

!LED_G.D = (reset & !clkGenerate_scancnt_0_.Q & !randomNumGenetate_oddreg.Q & randomNumGenetate_num_2_.Q & !randomNumGenetate_num_3_.Q
     # reset & !clkGenerate_scancnt_0_.Q & !randomNumGenetate_num_1_.Q & !randomNumGenetate_num_2_.Q & randomNumGenetate_num_3_.Q
     # reset & !clkGenerate_scancnt_0_.Q & randomNumGenetate_num_1_.Q & !randomNumGenetate_num_2_.Q & !randomNumGenetate_num_3_.Q
     # reset & !clkGenerate_scancnt_0_.Q & !randomNumGenetate_num_1_.Q & randomNumGenetate_num_2_.Q & !randomNumGenetate_num_3_.Q);

LED_G.C = (clk);

LED_VCC1.D = (0);

LED_VCC1.C = (clk);

LED_VCC3.D = (reset & clkGenerate_scancnt_0_.Q);

LED_VCC3.C = (clk);

LED_VCC4.D = (reset & !clkGenerate_scancnt_0_.Q);

LED_VCC4.C = (clk);

clkGenerate_scancnt_1_.D = (clkGenerate_scancnt_1_.Q & !clkGenerate_scancnt_0_.Q
     # !clkGenerate_scancnt_1_.Q & clkGenerate_scancnt_0_.Q);

clkGenerate_scancnt_1_.C = (clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q);

clkGenerate_scancnt_0_.D = (clkGenerate_scancnt_1_.Q & !clkGenerate_scancnt_0_.Q);

clkGenerate_scancnt_0_.C = (clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q);

randomNumGenetate_oddreg.D = (randomNumGenetate_conter_9_q_1_.Q);

randomNumGenetate_oddreg.C = (buttoninst_width_transinst_un1_out_i_n);

randomNumGenetate_num_1_.D = (randomNumGenetate_conter_9_q_2_.Q);

randomNumGenetate_num_1_.C = (buttoninst_width_transinst_un1_out_i_n);

randomNumGenetate_num_2_.D = (randomNumGenetate_conter_9_q_3_.Q);

randomNumGenetate_num_2_.C = (buttoninst_width_transinst_un1_out_i_n);

randomNumGenetate_num_3_.D = (randomNumGenetate_conter_9_q_4_.Q);

randomNumGenetate_num_3_.C = (buttoninst_width_transinst_un1_out_i_n);

randomNumGenetate_conter_9_q_1_.CE = (1);

randomNumGenetate_conter_9_q_1_.D = (!randomNumGenetate_conter_9_q_1_.Q);

randomNumGenetate_conter_9_q_1_.C = (clk_low);

randomNumGenetate_conter_9_q_2_.CE = (1);

randomNumGenetate_conter_9_q_2_.D = (randomNumGenetate_conter_9_q_1_.Q & !randomNumGenetate_conter_9_q_2_.Q & randomNumGenetate_conter_9_q_3_.Q
     # randomNumGenetate_conter_9_q_1_.Q & !randomNumGenetate_conter_9_q_2_.Q & !randomNumGenetate_conter_9_q_4_.Q
     # !randomNumGenetate_conter_9_q_1_.Q & randomNumGenetate_conter_9_q_2_.Q);

randomNumGenetate_conter_9_q_2_.C = (clk_low);

randomNumGenetate_conter_9_q_3_.CE = (1);

randomNumGenetate_conter_9_q_3_.D = (randomNumGenetate_conter_9_q_1_.Q & randomNumGenetate_conter_9_q_2_.Q & !randomNumGenetate_conter_9_q_3_.Q
     # !randomNumGenetate_conter_9_q_2_.Q & randomNumGenetate_conter_9_q_3_.Q
     # !randomNumGenetate_conter_9_q_1_.Q & randomNumGenetate_conter_9_q_3_.Q);

randomNumGenetate_conter_9_q_3_.C = (clk_low);

randomNumGenetate_conter_9_q_4_.CE = (1);

randomNumGenetate_conter_9_q_4_.D = (randomNumGenetate_conter_9_q_1_.Q & randomNumGenetate_conter_9_q_2_.Q & randomNumGenetate_conter_9_q_3_.Q & !randomNumGenetate_conter_9_q_4_.Q
     # randomNumGenetate_conter_9_q_2_.Q & !randomNumGenetate_conter_9_q_3_.Q & randomNumGenetate_conter_9_q_4_.Q
     # !randomNumGenetate_conter_9_q_2_.Q & randomNumGenetate_conter_9_q_3_.Q & randomNumGenetate_conter_9_q_4_.Q
     # !randomNumGenetate_conter_9_q_1_.Q & randomNumGenetate_conter_9_q_4_.Q);

randomNumGenetate_conter_9_q_4_.C = (clk_low);

clkGenerate_FreqDivide_q_1_.CE = (1);

clkGenerate_FreqDivide_q_1_.D = (!reset & !clkGenerate_FreqDivide_q_1_.Q);

clkGenerate_FreqDivide_q_1_.C = (clk);

clkGenerate_FreqDivide_q_2_.CE = (1);

clkGenerate_FreqDivide_q_2_.D = (!reset & clkGenerate_FreqDivide_q_1_.Q & !clkGenerate_FreqDivide_q_2_.Q
     # !reset & !clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q);

clkGenerate_FreqDivide_q_2_.C = (clk);

clkGenerate_FreqDivide_q_3_.CE = (1);

clkGenerate_FreqDivide_q_3_.D = (!reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & !clkGenerate_FreqDivide_q_3_.Q
     # !reset & !clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
     # !reset & !clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_3_.Q);

clkGenerate_FreqDivide_q_3_.C = (clk);

clkGenerate_FreqDivide_q_4_.CE = (1);

clkGenerate_FreqDivide_q_4_.D = (!reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
     # !reset & !clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q
     # !reset & !clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_4_.Q
     # !reset & !clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_4_.Q);

clkGenerate_FreqDivide_q_4_.C = (clk);

clkGenerate_FreqDivide_q_5_.D.X1 = (!reset & !clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q
     # !reset & !clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_5_.Q
     # !reset & !clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_5_.Q
     # !reset & !clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_5_.Q
     # !reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q);

clkGenerate_FreqDivide_q_5_.D.X2 = (!reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q);

clkGenerate_FreqDivide_q_5_.CE = (1);

clkGenerate_FreqDivide_q_5_.C = (clk);

clkGenerate_FreqDivide_q_6_.CE = (1);

clkGenerate_FreqDivide_q_6_.T = (clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q
     # !reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q
     # reset & clkGenerate_FreqDivide_q_6_.Q);

clkGenerate_FreqDivide_q_6_.C = (clk);

clkGenerate_FreqDivide_q_7_.CE = (1);

clkGenerate_FreqDivide_q_7_.T = (clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q
     # !reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
     # reset & clkGenerate_FreqDivide_q_7_.Q);

clkGenerate_FreqDivide_q_7_.C = (clk);

clkGenerate_FreqDivide_q_8_.CE = (1);

clkGenerate_FreqDivide_q_8_.T = (!reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
     # reset & clkGenerate_FreqDivide_q_8_.Q);

clkGenerate_FreqDivide_q_8_.C = (clk);

clkGenerate_FreqDivide_q_9_.CE = (1);

clkGenerate_FreqDivide_q_9_.T = (clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q
     # !reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
     # reset & clkGenerate_FreqDivide_q_9_.Q);

clkGenerate_FreqDivide_q_9_.C = (clk);

clkGenerate_FreqDivide_q_10_.CE = (1);

clkGenerate_FreqDivide_q_10_.T = (clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q
     # !reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
     # reset & clkGenerate_FreqDivide_q_10_.Q);

clkGenerate_FreqDivide_q_10_.C = (clk);

clkGenerate_FreqDivide_q_11_.CE = (1);

clkGenerate_FreqDivide_q_11_.T = (clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q
     # !reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
     # reset & clkGenerate_FreqDivide_q_11_.Q);

clkGenerate_FreqDivide_q_11_.C = (clk);

clkGenerate_FreqDivide_q_12_.CE = (1);

clkGenerate_FreqDivide_q_12_.T = (!reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q
     # reset & clkGenerate_FreqDivide_q_12_.Q);

clkGenerate_FreqDivide_q_12_.C = (clk);

clkGenerate_FreqDivide_q_13_.CE = (1);

clkGenerate_FreqDivide_q_13_.T = (!reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & clkGenerate_FreqDivide_q_12_.Q
     # clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q
     # reset & clkGenerate_FreqDivide_q_13_.Q);

clkGenerate_FreqDivide_q_13_.C = (clk);

buttonInst_Width_TransInst_q.D = (!buttonInst_Debouncer_ControlInst_state_0_.Q & !buttonInst_Debouncer_ControlInst_state_1_.Q);

buttonInst_Width_TransInst_q.C = (clk);

buttonInst_Debouncer_Timer_q_1_.CE = (buttonInst_Debouncer_Timer_q_1__0);

buttonInst_Debouncer_Timer_q_1_.D = (!buttonInst_Debouncer_Timer_q_1_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q);

buttonInst_Debouncer_Timer_q_1_.C = (clk);

buttonInst_Debouncer_Timer_q_2_.CE = (buttonInst_Debouncer_Timer_q_1__0);

buttonInst_Debouncer_Timer_q_2_.D = (buttonInst_Debouncer_Timer_q_1_.Q & !buttonInst_Debouncer_Timer_q_2_.Q & !buttonInst_Debouncer_Timer_q_4_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q
     # buttonInst_Debouncer_Timer_q_1_.Q & !buttonInst_Debouncer_Timer_q_2_.Q & buttonInst_Debouncer_Timer_q_3_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q
     # !buttonInst_Debouncer_Timer_q_1_.Q & buttonInst_Debouncer_Timer_q_2_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q);

buttonInst_Debouncer_Timer_q_2_.C = (clk);

buttonInst_Debouncer_Timer_q_3_.CE = (buttonInst_Debouncer_Timer_q_1__0);

buttonInst_Debouncer_Timer_q_3_.D = (buttonInst_Debouncer_Timer_q_1_.Q & buttonInst_Debouncer_Timer_q_2_.Q & !buttonInst_Debouncer_Timer_q_3_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q
     # !buttonInst_Debouncer_Timer_q_2_.Q & buttonInst_Debouncer_Timer_q_3_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q
     # !buttonInst_Debouncer_Timer_q_1_.Q & buttonInst_Debouncer_Timer_q_3_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q);

buttonInst_Debouncer_Timer_q_3_.C = (clk);

buttonInst_Debouncer_Timer_q_4_.CE = (buttonInst_Debouncer_Timer_q_1__0);

buttonInst_Debouncer_Timer_q_4_.D = (buttonInst_Debouncer_Timer_q_1_.Q & buttonInst_Debouncer_Timer_q_2_.Q & buttonInst_Debouncer_Timer_q_3_.Q & !buttonInst_Debouncer_Timer_q_4_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q
     # buttonInst_Debouncer_Timer_q_2_.Q & !buttonInst_Debouncer_Timer_q_3_.Q & buttonInst_Debouncer_Timer_q_4_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q
     # !buttonInst_Debouncer_Timer_q_2_.Q & buttonInst_Debouncer_Timer_q_3_.Q & buttonInst_Debouncer_Timer_q_4_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q
     # !buttonInst_Debouncer_Timer_q_1_.Q & buttonInst_Debouncer_Timer_q_4_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q);

buttonInst_Debouncer_Timer_q_4_.C = (clk);

!buttonInst_Debouncer_ControlInst_state_0_.D = (clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q & buttonInst_Debouncer_Timer_q_1_.Q & !buttonInst_Debouncer_Timer_q_2_.Q & !buttonInst_Debouncer_Timer_q_3_.Q & buttonInst_Debouncer_Timer_q_4_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q
     # ButtonIn & !buttonInst_Debouncer_ControlInst_state_0_.Q & !buttonInst_Debouncer_ControlInst_state_1_.Q
     # !ButtonIn & !buttonInst_Debouncer_ControlInst_state_0_.Q & buttonInst_Debouncer_ControlInst_state_1_.Q
     # reset);

buttonInst_Debouncer_ControlInst_state_0_.C = (clk);

buttonInst_Debouncer_ControlInst_state_1_.T = (!reset & clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q & buttonInst_Debouncer_Timer_q_1_.Q & !buttonInst_Debouncer_Timer_q_2_.Q & !buttonInst_Debouncer_Timer_q_3_.Q & buttonInst_Debouncer_Timer_q_4_.Q & buttonInst_Debouncer_ControlInst_state_0_.Q
     # reset & buttonInst_Debouncer_ControlInst_state_1_.Q);

buttonInst_Debouncer_ControlInst_state_1_.C = (clk);

buttoninst_width_transinst_un1_out_i_n = (!buttonInst_Debouncer_ControlInst_state_0_.Q & !buttonInst_Debouncer_ControlInst_state_1_.Q
     # !buttonInst_Width_TransInst_q.Q);

buttonInst_Debouncer_Timer_q_1__0 = (!buttonInst_Debouncer_ControlInst_state_0_.Q
     # clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q & !clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q & clkGenerate_FreqDivide_q_13_.Q);


Reverse-Polarity Equations:

!light_1 = (!randomNumGenetate_oddreg.Q);

!LED_A.C = (!clk);

!LED_B.C = (!clk);

!LED_C.C = (!clk);

!LED_D.C = (!clk);

!LED_E.C = (!clk);

!LED_F.C = (!clk);

!LED_G.C = (!clk);

!LED_VCC1.C = (!clk);

!LED_VCC3.C = (!clk);

!LED_VCC4.C = (!clk);

!randomNumGenetate_oddreg.D = (!randomNumGenetate_conter_9_q_1_.Q);

!randomNumGenetate_oddreg.C = (!buttoninst_width_transinst_un1_out_i_n);

!randomNumGenetate_num_1_.D = (!randomNumGenetate_conter_9_q_2_.Q);

!randomNumGenetate_num_1_.C = (!buttoninst_width_transinst_un1_out_i_n);

!randomNumGenetate_num_2_.D = (!randomNumGenetate_conter_9_q_3_.Q);

!randomNumGenetate_num_2_.C = (!buttoninst_width_transinst_un1_out_i_n);

!randomNumGenetate_num_3_.D = (!randomNumGenetate_conter_9_q_4_.Q);

!randomNumGenetate_num_3_.C = (!buttoninst_width_transinst_un1_out_i_n);

!randomNumGenetate_conter_9_q_1_.C = (!clk_low);

!randomNumGenetate_conter_9_q_2_.C = (!clk_low);

!randomNumGenetate_conter_9_q_3_.C = (!clk_low);

!randomNumGenetate_conter_9_q_4_.C = (!clk_low);

!clkGenerate_FreqDivide_q_1_.C = (!clk);

!clkGenerate_FreqDivide_q_2_.C = (!clk);

!clkGenerate_FreqDivide_q_3_.C = (!clk);

!clkGenerate_FreqDivide_q_4_.C = (!clk);

!clkGenerate_FreqDivide_q_5_.C = (!clk);

!clkGenerate_FreqDivide_q_6_.C = (!clk);

!clkGenerate_FreqDivide_q_7_.C = (!clk);

!clkGenerate_FreqDivide_q_8_.C = (!clk);

!clkGenerate_FreqDivide_q_9_.C = (!clk);

!clkGenerate_FreqDivide_q_10_.C = (!clk);

!clkGenerate_FreqDivide_q_11_.C = (!clk);

!clkGenerate_FreqDivide_q_12_.C = (!clk);

!clkGenerate_FreqDivide_q_13_.C = (!clk);

!buttonInst_Width_TransInst_q.C = (!clk);

!buttonInst_Debouncer_Timer_q_1_.CE = (!buttonInst_Debouncer_Timer_q_1__0);

!buttonInst_Debouncer_Timer_q_1_.C = (!clk);

!buttonInst_Debouncer_Timer_q_2_.CE = (!buttonInst_Debouncer_Timer_q_1__0);

!buttonInst_Debouncer_Timer_q_2_.C = (!clk);

!buttonInst_Debouncer_Timer_q_3_.CE = (!buttonInst_Debouncer_Timer_q_1__0);

!buttonInst_Debouncer_Timer_q_3_.C = (!clk);

!buttonInst_Debouncer_Timer_q_4_.CE = (!buttonInst_Debouncer_Timer_q_1__0);

!buttonInst_Debouncer_Timer_q_4_.C = (!clk);

!buttonInst_Debouncer_ControlInst_state_0_.C = (!clk);

!buttonInst_Debouncer_ControlInst_state_1_.C = (!clk);

