|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.1.00.02.49.20 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

LED_A.D = !( !randomNumGenetate_oddreg.Q & !randomNumGenetate_num_1_.Q
       & !randomNumGenetate_num_2_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # randomNumGenetate_oddreg.Q & randomNumGenetate_num_2_.Q
       & !randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !randomNumGenetate_num_1_.Q & !randomNumGenetate_num_2_.Q
       & randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # randomNumGenetate_num_1_.Q & !randomNumGenetate_num_3_.Q
       & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # clkGenerate_scancnt_0_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q ) ; (5 pterms, 7 signals)
LED_A.C = clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

LED_B.D = !( randomNumGenetate_oddreg.Q & randomNumGenetate_num_1_.Q
       & !randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !randomNumGenetate_oddreg.Q & !randomNumGenetate_num_1_.Q
       & !randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !randomNumGenetate_num_1_.Q & !randomNumGenetate_num_2_.Q
       & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !randomNumGenetate_num_2_.Q & !randomNumGenetate_num_3_.Q
       & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # clkGenerate_scancnt_0_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q ) ; (5 pterms, 7 signals)
LED_B.C = clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

LED_C.D = !( !randomNumGenetate_num_1_.Q & !randomNumGenetate_num_2_.Q
       & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # randomNumGenetate_num_2_.Q & !randomNumGenetate_num_3_.Q
       & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # randomNumGenetate_oddreg.Q & !randomNumGenetate_num_3_.Q
       & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # clkGenerate_scancnt_0_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q ) ; (4 pterms, 7 signals)
LED_C.C = clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

LED_D.D = !( !randomNumGenetate_oddreg.Q & !randomNumGenetate_num_1_.Q
       & !randomNumGenetate_num_2_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # randomNumGenetate_oddreg.Q & !randomNumGenetate_num_1_.Q
       & randomNumGenetate_num_2_.Q & !randomNumGenetate_num_3_.Q
       & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !randomNumGenetate_oddreg.Q & randomNumGenetate_num_1_.Q
       & !randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !randomNumGenetate_num_1_.Q & !randomNumGenetate_num_2_.Q
       & randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # randomNumGenetate_num_1_.Q & !randomNumGenetate_num_2_.Q
       & !randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # clkGenerate_scancnt_0_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q ) ; (6 pterms, 7 signals)
LED_D.C = clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

LED_E.D = !( !randomNumGenetate_oddreg.Q & randomNumGenetate_num_1_.Q
       & !randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !randomNumGenetate_oddreg.Q & !randomNumGenetate_num_1_.Q
       & !randomNumGenetate_num_2_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # clkGenerate_scancnt_0_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q ) ; (3 pterms, 7 signals)
LED_E.C = clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

LED_F.D = !( !randomNumGenetate_oddreg.Q & !randomNumGenetate_num_1_.Q
       & !randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !randomNumGenetate_num_1_.Q & !randomNumGenetate_num_2_.Q
       & randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !randomNumGenetate_oddreg.Q & randomNumGenetate_num_2_.Q
       & !randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !randomNumGenetate_num_1_.Q & randomNumGenetate_num_2_.Q
       & !randomNumGenetate_num_3_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # clkGenerate_scancnt_0_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q ) ; (5 pterms, 7 signals)
LED_F.C = clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

LED_G.D = !( !clkGenerate_scancnt_0_.Q & !randomNumGenetate_oddreg.Q
       & randomNumGenetate_num_1_.Q & !randomNumGenetate_num_3_.Q
       & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !clkGenerate_scancnt_0_.Q & !randomNumGenetate_num_1_.Q
       & !randomNumGenetate_num_2_.Q & randomNumGenetate_num_3_.Q
       & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !clkGenerate_scancnt_0_.Q & !randomNumGenetate_num_1_.Q
       & randomNumGenetate_num_2_.Q & !randomNumGenetate_num_3_.Q
       & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !clkGenerate_scancnt_0_.Q & randomNumGenetate_num_1_.Q
       & !randomNumGenetate_num_2_.Q & !randomNumGenetate_num_3_.Q
       & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q ) ; (4 pterms, 7 signals)
LED_G.C = clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

LED_VCC1.D = 0 ; (0 pterm, 0 signal)
LED_VCC1.C = clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

LED_VCC2 = 0 ; (0 pterm, 0 signal)

LED_VCC3.D = clkGenerate_scancnt_0_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q ; (1 pterm, 3 signals)
LED_VCC3.C = clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

LED_VCC4.D = !clkGenerate_scancnt_0_.Q & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q ; (1 pterm, 3 signals)
LED_VCC4.C = clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

buttonInst_1_Debouncer_ControlInst_state_0_.D = !( 
      clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & !clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & !clkGenerate_FreqDivide_q_11_.Q
       & !clkGenerate_FreqDivide_q_12_.Q & !clkGenerate_FreqDivide_q_13_.Q
       & buttonInst_1_Debouncer_Timer_q_1_.Q
       & !buttonInst_1_Debouncer_Timer_q_2_.Q
       & !buttonInst_1_Debouncer_Timer_q_3_.Q
       & buttonInst_1_Debouncer_Timer_q_4_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q
    # ButtonIn & !buttonInst_1_Debouncer_ControlInst_state_0_.Q
       & !buttonInst_1_Debouncer_ControlInst_state_1_.Q
    # !ButtonIn & !buttonInst_1_Debouncer_ControlInst_state_0_.Q
       & buttonInst_1_Debouncer_ControlInst_state_1_.Q ) ; (3 pterms, 20 signals)
buttonInst_1_Debouncer_ControlInst_state_0_.C = clk ; (1 pterm, 1 signal)

buttonInst_1_Debouncer_ControlInst_state_1_.T = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & !clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & !clkGenerate_FreqDivide_q_11_.Q
       & !clkGenerate_FreqDivide_q_12_.Q & !clkGenerate_FreqDivide_q_13_.Q
       & buttonInst_1_Debouncer_Timer_q_1_.Q
       & !buttonInst_1_Debouncer_Timer_q_2_.Q
       & !buttonInst_1_Debouncer_Timer_q_3_.Q
       & buttonInst_1_Debouncer_Timer_q_4_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q ; (1 pterm, 18 signals)
buttonInst_1_Debouncer_ControlInst_state_1_.C = clk ; (1 pterm, 1 signal)

buttonInst_1_Debouncer_Timer_q_1_.D = !buttonInst_1_Debouncer_Timer_q_1_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q ; (1 pterm, 2 signals)
buttonInst_1_Debouncer_Timer_q_1_.C = clk ; (1 pterm, 1 signal)
buttonInst_1_Debouncer_Timer_q_1_.CE = buttonInst_1_Debouncer_Timer_q_1__0 ; (1 pterm, 1 signal)

buttonInst_1_Debouncer_Timer_q_1__0 = 
      !buttonInst_1_Debouncer_ControlInst_state_0_.Q
    # clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (2 pterms, 14 signals)

buttonInst_1_Debouncer_Timer_q_2_.D = buttonInst_1_Debouncer_Timer_q_1_.Q
       & !buttonInst_1_Debouncer_Timer_q_2_.Q
       & !buttonInst_1_Debouncer_Timer_q_4_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q
    # buttonInst_1_Debouncer_Timer_q_1_.Q
       & !buttonInst_1_Debouncer_Timer_q_2_.Q
       & buttonInst_1_Debouncer_Timer_q_3_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q
    # !buttonInst_1_Debouncer_Timer_q_1_.Q
       & buttonInst_1_Debouncer_Timer_q_2_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q ; (3 pterms, 5 signals)
buttonInst_1_Debouncer_Timer_q_2_.C = clk ; (1 pterm, 1 signal)
buttonInst_1_Debouncer_Timer_q_2_.CE = buttonInst_1_Debouncer_Timer_q_1__0 ; (1 pterm, 1 signal)

buttonInst_1_Debouncer_Timer_q_3_.D = buttonInst_1_Debouncer_Timer_q_1_.Q
       & buttonInst_1_Debouncer_Timer_q_2_.Q
       & !buttonInst_1_Debouncer_Timer_q_3_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q
    # !buttonInst_1_Debouncer_Timer_q_2_.Q
       & buttonInst_1_Debouncer_Timer_q_3_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q
    # !buttonInst_1_Debouncer_Timer_q_1_.Q
       & buttonInst_1_Debouncer_Timer_q_3_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q ; (3 pterms, 4 signals)
buttonInst_1_Debouncer_Timer_q_3_.C = clk ; (1 pterm, 1 signal)
buttonInst_1_Debouncer_Timer_q_3_.CE = buttonInst_1_Debouncer_Timer_q_1__0 ; (1 pterm, 1 signal)

buttonInst_1_Debouncer_Timer_q_4_.D = buttonInst_1_Debouncer_Timer_q_1_.Q
       & buttonInst_1_Debouncer_Timer_q_2_.Q
       & buttonInst_1_Debouncer_Timer_q_3_.Q
       & !buttonInst_1_Debouncer_Timer_q_4_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q
    # buttonInst_1_Debouncer_Timer_q_2_.Q
       & !buttonInst_1_Debouncer_Timer_q_3_.Q
       & buttonInst_1_Debouncer_Timer_q_4_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q
    # !buttonInst_1_Debouncer_Timer_q_2_.Q
       & buttonInst_1_Debouncer_Timer_q_3_.Q
       & buttonInst_1_Debouncer_Timer_q_4_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q
    # !buttonInst_1_Debouncer_Timer_q_1_.Q
       & buttonInst_1_Debouncer_Timer_q_4_.Q
       & buttonInst_1_Debouncer_ControlInst_state_0_.Q ; (4 pterms, 5 signals)
buttonInst_1_Debouncer_Timer_q_4_.C = clk ; (1 pterm, 1 signal)
buttonInst_1_Debouncer_Timer_q_4_.CE = buttonInst_1_Debouncer_Timer_q_1__0 ; (1 pterm, 1 signal)

buttonInst_1_Width_TransInst_q.D = 
      !buttonInst_1_Debouncer_ControlInst_state_0_.Q
       & !buttonInst_1_Debouncer_ControlInst_state_1_.Q ; (1 pterm, 2 signals)
buttonInst_1_Width_TransInst_q.C = clk ; (1 pterm, 1 signal)

buttonInst_2_ControlInst_state_0_.D = !( clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & !clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & !clkGenerate_FreqDivide_q_11_.Q
       & !clkGenerate_FreqDivide_q_12_.Q & !clkGenerate_FreqDivide_q_13_.Q
       & buttonInst_2_Timer_q_1_.Q & !buttonInst_2_Timer_q_2_.Q
       & !buttonInst_2_Timer_q_3_.Q & buttonInst_2_Timer_q_4_.Q
       & buttonInst_2_ControlInst_state_0_.Q
    # resetIn & !buttonInst_2_ControlInst_state_0_.Q
       & !buttonInst_2_ControlInst_state_1_.Q
    # !resetIn & !buttonInst_2_ControlInst_state_0_.Q
       & buttonInst_2_ControlInst_state_1_.Q ) ; (3 pterms, 20 signals)
buttonInst_2_ControlInst_state_0_.C = clk ; (1 pterm, 1 signal)

buttonInst_2_ControlInst_state_1_.T = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & !clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & !clkGenerate_FreqDivide_q_11_.Q
       & !clkGenerate_FreqDivide_q_12_.Q & !clkGenerate_FreqDivide_q_13_.Q
       & buttonInst_2_Timer_q_1_.Q & !buttonInst_2_Timer_q_2_.Q
       & !buttonInst_2_Timer_q_3_.Q & buttonInst_2_Timer_q_4_.Q
       & buttonInst_2_ControlInst_state_0_.Q ; (1 pterm, 18 signals)
buttonInst_2_ControlInst_state_1_.C = clk ; (1 pterm, 1 signal)

buttonInst_2_Timer_q_1_.D = !buttonInst_2_Timer_q_1_.Q
       & buttonInst_2_ControlInst_state_0_.Q ; (1 pterm, 2 signals)
buttonInst_2_Timer_q_1_.C = clk ; (1 pterm, 1 signal)
buttonInst_2_Timer_q_1_.CE = buttonInst_2_Timer_q_1__0 ; (1 pterm, 1 signal)

buttonInst_2_Timer_q_1__0 = !buttonInst_2_ControlInst_state_0_.Q
    # clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (2 pterms, 14 signals)

buttonInst_2_Timer_q_2_.D = buttonInst_2_Timer_q_1_.Q
       & !buttonInst_2_Timer_q_2_.Q & !buttonInst_2_Timer_q_4_.Q
       & buttonInst_2_ControlInst_state_0_.Q
    # buttonInst_2_Timer_q_1_.Q & !buttonInst_2_Timer_q_2_.Q
       & buttonInst_2_Timer_q_3_.Q & buttonInst_2_ControlInst_state_0_.Q
    # !buttonInst_2_Timer_q_1_.Q & buttonInst_2_Timer_q_2_.Q
       & buttonInst_2_ControlInst_state_0_.Q ; (3 pterms, 5 signals)
buttonInst_2_Timer_q_2_.C = clk ; (1 pterm, 1 signal)
buttonInst_2_Timer_q_2_.CE = buttonInst_2_Timer_q_1__0 ; (1 pterm, 1 signal)

buttonInst_2_Timer_q_3_.D = buttonInst_2_Timer_q_1_.Q
       & buttonInst_2_Timer_q_2_.Q & !buttonInst_2_Timer_q_3_.Q
       & buttonInst_2_ControlInst_state_0_.Q
    # !buttonInst_2_Timer_q_2_.Q & buttonInst_2_Timer_q_3_.Q
       & buttonInst_2_ControlInst_state_0_.Q
    # !buttonInst_2_Timer_q_1_.Q & buttonInst_2_Timer_q_3_.Q
       & buttonInst_2_ControlInst_state_0_.Q ; (3 pterms, 4 signals)
buttonInst_2_Timer_q_3_.C = clk ; (1 pterm, 1 signal)
buttonInst_2_Timer_q_3_.CE = buttonInst_2_Timer_q_1__0 ; (1 pterm, 1 signal)

buttonInst_2_Timer_q_4_.D = buttonInst_2_Timer_q_1_.Q
       & buttonInst_2_Timer_q_2_.Q & buttonInst_2_Timer_q_3_.Q
       & !buttonInst_2_Timer_q_4_.Q & buttonInst_2_ControlInst_state_0_.Q
    # buttonInst_2_Timer_q_2_.Q & !buttonInst_2_Timer_q_3_.Q
       & buttonInst_2_Timer_q_4_.Q & buttonInst_2_ControlInst_state_0_.Q
    # !buttonInst_2_Timer_q_2_.Q & buttonInst_2_Timer_q_3_.Q
       & buttonInst_2_Timer_q_4_.Q & buttonInst_2_ControlInst_state_0_.Q
    # !buttonInst_2_Timer_q_1_.Q & buttonInst_2_Timer_q_4_.Q
       & buttonInst_2_ControlInst_state_0_.Q ; (4 pterms, 5 signals)
buttonInst_2_Timer_q_4_.C = clk ; (1 pterm, 1 signal)
buttonInst_2_Timer_q_4_.CE = buttonInst_2_Timer_q_1__0 ; (1 pterm, 1 signal)

buttoninst_1_width_transinst_un1_out_i_n = 
      !buttonInst_1_Debouncer_ControlInst_state_0_.Q
       & !buttonInst_1_Debouncer_ControlInst_state_1_.Q
    # !buttonInst_1_Width_TransInst_q.Q ; (2 pterms, 3 signals)

clkGenerate_FreqDivide_q_10_.T = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & !clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & !clkGenerate_FreqDivide_q_11_.Q
       & !clkGenerate_FreqDivide_q_12_.Q & !clkGenerate_FreqDivide_q_13_.Q
    # clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q
       & clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q ; (2 pterms, 13 signals)
clkGenerate_FreqDivide_q_10_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_10_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_11_.T = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q ; (1 pterm, 10 signals)
clkGenerate_FreqDivide_q_11_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_11_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_12_.T = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q ; (1 pterm, 11 signals)
clkGenerate_FreqDivide_q_12_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_12_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_13_.T = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & clkGenerate_FreqDivide_q_4_.Q & clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & clkGenerate_FreqDivide_q_11_.Q
       & clkGenerate_FreqDivide_q_12_.Q ; (1 pterm, 12 signals)
clkGenerate_FreqDivide_q_13_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_13_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_1_.D = !clkGenerate_FreqDivide_q_1_.Q ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_1_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_1_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_2_.D = clkGenerate_FreqDivide_q_1_.Q
       & !clkGenerate_FreqDivide_q_2_.Q
    # !clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q ; (2 pterms, 2 signals)
clkGenerate_FreqDivide_q_2_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_2_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_3_.D = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & !clkGenerate_FreqDivide_q_3_.Q
    # !clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
    # !clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_3_.Q ; (3 pterms, 3 signals)
clkGenerate_FreqDivide_q_3_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_3_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_4_.D.X1 = clkGenerate_FreqDivide_q_4_.Q
    # clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & !clkGenerate_FreqDivide_q_4_.Q
       & !clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q
       & clkGenerate_FreqDivide_q_9_.Q & clkGenerate_FreqDivide_q_10_.Q
       & !clkGenerate_FreqDivide_q_11_.Q & !clkGenerate_FreqDivide_q_12_.Q
       & !clkGenerate_FreqDivide_q_13_.Q ; (2 pterms, 13 signals)
clkGenerate_FreqDivide_q_4_.D.X2 = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q ; (1 pterm, 3 signals)
clkGenerate_FreqDivide_q_4_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_4_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_5_.D.X1 = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & clkGenerate_FreqDivide_q_4_.Q ; (1 pterm, 4 signals)
clkGenerate_FreqDivide_q_5_.D.X2 = clkGenerate_FreqDivide_q_5_.Q ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_5_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_5_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_6_.T = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & !clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & !clkGenerate_FreqDivide_q_11_.Q
       & !clkGenerate_FreqDivide_q_12_.Q & !clkGenerate_FreqDivide_q_13_.Q
    # clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q
       & clkGenerate_FreqDivide_q_5_.Q ; (2 pterms, 13 signals)
clkGenerate_FreqDivide_q_6_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_6_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_7_.T = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & !clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & !clkGenerate_FreqDivide_q_11_.Q
       & !clkGenerate_FreqDivide_q_12_.Q & !clkGenerate_FreqDivide_q_13_.Q
    # clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q
       & clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q ; (2 pterms, 13 signals)
clkGenerate_FreqDivide_q_7_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_7_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_8_.T = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & !clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & !clkGenerate_FreqDivide_q_11_.Q
       & !clkGenerate_FreqDivide_q_12_.Q & !clkGenerate_FreqDivide_q_13_.Q
    # clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q
       & clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q ; (2 pterms, 13 signals)
clkGenerate_FreqDivide_q_8_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_8_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_FreqDivide_q_9_.T = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & !clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & !clkGenerate_FreqDivide_q_11_.Q
       & !clkGenerate_FreqDivide_q_12_.Q & !clkGenerate_FreqDivide_q_13_.Q
    # clkGenerate_FreqDivide_q_1_.Q & clkGenerate_FreqDivide_q_2_.Q
       & clkGenerate_FreqDivide_q_3_.Q & clkGenerate_FreqDivide_q_4_.Q
       & clkGenerate_FreqDivide_q_5_.Q & clkGenerate_FreqDivide_q_6_.Q
       & clkGenerate_FreqDivide_q_7_.Q & clkGenerate_FreqDivide_q_8_.Q ; (2 pterms, 13 signals)
clkGenerate_FreqDivide_q_9_.C = clk ; (1 pterm, 1 signal)
clkGenerate_FreqDivide_q_9_.CE = 1 ; (1 pterm, 0 signal)

clkGenerate_scancnt_0_.D = clkGenerate_scancnt_1_.Q
       & !clkGenerate_scancnt_0_.Q ; (1 pterm, 2 signals)
clkGenerate_scancnt_0_.C = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & !clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & !clkGenerate_FreqDivide_q_11_.Q
       & !clkGenerate_FreqDivide_q_12_.Q & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

clkGenerate_scancnt_1_.D = clkGenerate_scancnt_1_.Q
       & !clkGenerate_scancnt_0_.Q
    # !clkGenerate_scancnt_1_.Q & clkGenerate_scancnt_0_.Q ; (2 pterms, 2 signals)
clkGenerate_scancnt_1_.C = clkGenerate_FreqDivide_q_1_.Q
       & clkGenerate_FreqDivide_q_2_.Q & clkGenerate_FreqDivide_q_3_.Q
       & !clkGenerate_FreqDivide_q_4_.Q & !clkGenerate_FreqDivide_q_5_.Q
       & clkGenerate_FreqDivide_q_6_.Q & clkGenerate_FreqDivide_q_7_.Q
       & clkGenerate_FreqDivide_q_8_.Q & clkGenerate_FreqDivide_q_9_.Q
       & clkGenerate_FreqDivide_q_10_.Q & !clkGenerate_FreqDivide_q_11_.Q
       & !clkGenerate_FreqDivide_q_12_.Q & !clkGenerate_FreqDivide_q_13_.Q ; (1 pterm, 13 signals)

light_1 = randomNumGenetate_oddreg.Q ; (1 pterm, 1 signal)

light_2 = !randomNumGenetate_oddreg.Q ; (1 pterm, 1 signal)

randomNumGenetate_conter_9_q_1_.D = !randomNumGenetate_conter_9_q_1_.Q ; (1 pterm, 1 signal)
randomNumGenetate_conter_9_q_1_.C = clk_low ; (1 pterm, 1 signal)
randomNumGenetate_conter_9_q_1_.CE = 1 ; (1 pterm, 0 signal)

randomNumGenetate_conter_9_q_2_.D = randomNumGenetate_conter_9_q_1_.Q
       & !randomNumGenetate_conter_9_q_2_.Q
       & randomNumGenetate_conter_9_q_3_.Q
    # randomNumGenetate_conter_9_q_1_.Q & !randomNumGenetate_conter_9_q_2_.Q
       & !randomNumGenetate_conter_9_q_4_.Q
    # !randomNumGenetate_conter_9_q_1_.Q & randomNumGenetate_conter_9_q_2_.Q ; (3 pterms, 4 signals)
randomNumGenetate_conter_9_q_2_.C = clk_low ; (1 pterm, 1 signal)
randomNumGenetate_conter_9_q_2_.CE = 1 ; (1 pterm, 0 signal)

randomNumGenetate_conter_9_q_3_.D = randomNumGenetate_conter_9_q_1_.Q
       & randomNumGenetate_conter_9_q_2_.Q
       & !randomNumGenetate_conter_9_q_3_.Q
    # !randomNumGenetate_conter_9_q_2_.Q & randomNumGenetate_conter_9_q_3_.Q
    # !randomNumGenetate_conter_9_q_1_.Q & randomNumGenetate_conter_9_q_3_.Q ; (3 pterms, 3 signals)
randomNumGenetate_conter_9_q_3_.C = clk_low ; (1 pterm, 1 signal)
randomNumGenetate_conter_9_q_3_.CE = 1 ; (1 pterm, 0 signal)

randomNumGenetate_conter_9_q_4_.D = randomNumGenetate_conter_9_q_1_.Q
       & randomNumGenetate_conter_9_q_2_.Q & randomNumGenetate_conter_9_q_3_.Q
       & !randomNumGenetate_conter_9_q_4_.Q
    # randomNumGenetate_conter_9_q_2_.Q & !randomNumGenetate_conter_9_q_3_.Q
       & randomNumGenetate_conter_9_q_4_.Q
    # !randomNumGenetate_conter_9_q_2_.Q & randomNumGenetate_conter_9_q_3_.Q
       & randomNumGenetate_conter_9_q_4_.Q
    # !randomNumGenetate_conter_9_q_1_.Q & randomNumGenetate_conter_9_q_4_.Q ; (4 pterms, 4 signals)
randomNumGenetate_conter_9_q_4_.C = clk_low ; (1 pterm, 1 signal)
randomNumGenetate_conter_9_q_4_.CE = 1 ; (1 pterm, 0 signal)

randomNumGenetate_num_1_.D = randomNumGenetate_conter_9_q_2_.Q ; (1 pterm, 1 signal)
randomNumGenetate_num_1_.C = buttoninst_1_width_transinst_un1_out_i_n ; (1 pterm, 1 signal)

randomNumGenetate_num_2_.D = randomNumGenetate_conter_9_q_3_.Q ; (1 pterm, 1 signal)
randomNumGenetate_num_2_.C = buttoninst_1_width_transinst_un1_out_i_n ; (1 pterm, 1 signal)

randomNumGenetate_num_3_.D = randomNumGenetate_conter_9_q_4_.Q ; (1 pterm, 1 signal)
randomNumGenetate_num_3_.C = buttoninst_1_width_transinst_un1_out_i_n ; (1 pterm, 1 signal)

randomNumGenetate_oddreg.D = randomNumGenetate_conter_9_q_1_.Q ; (1 pterm, 1 signal)
randomNumGenetate_oddreg.C = buttoninst_1_width_transinst_un1_out_i_n ; (1 pterm, 1 signal)

