#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Sat Apr 22 21:58:33 2023
#$ MODULE isp_lab2
#$ PINS 17 clk clk_low resetIn ButtonIn LED_VCC2 light_1 light_2 LED_A LED_B LED_C LED_D \
#  LED_E LED_F LED_G LED_VCC1 LED_VCC3 LED_VCC4
#$ NODES 37 clkGenerate_scancnt_1_ clkGenerate_scancnt_0_ \
#  randomNumGenetate_oddreg randomNumGenetate_num_1_ randomNumGenetate_num_2_ \
#  randomNumGenetate_num_3_ randomNumGenetate_conter_9_q_1_ \
#  randomNumGenetate_conter_9_q_2_ randomNumGenetate_conter_9_q_3_ \
#  randomNumGenetate_conter_9_q_4_ clkGenerate_FreqDivide_q_1_ \
#  clkGenerate_FreqDivide_q_2_ clkGenerate_FreqDivide_q_3_ \
#  clkGenerate_FreqDivide_q_4_ clkGenerate_FreqDivide_q_5_ \
#  clkGenerate_FreqDivide_q_6_ clkGenerate_FreqDivide_q_7_ \
#  clkGenerate_FreqDivide_q_8_ clkGenerate_FreqDivide_q_9_ \
#  clkGenerate_FreqDivide_q_10_ clkGenerate_FreqDivide_q_11_ \
#  clkGenerate_FreqDivide_q_12_ clkGenerate_FreqDivide_q_13_ \
#  buttonInst_2_Timer_q_1_ buttonInst_2_Timer_q_2_ buttonInst_2_Timer_q_3_ \
#  buttonInst_2_Timer_q_4_ buttonInst_2_ControlInst_state_0_ \
#  buttonInst_2_ControlInst_state_1_ buttonInst_1_Width_TransInst_q \
#  buttonInst_1_Debouncer_Timer_q_1_ buttonInst_1_Debouncer_Timer_q_2_ \
#  buttonInst_1_Debouncer_Timer_q_3_ buttonInst_1_Debouncer_Timer_q_4_ \
#  buttonInst_1_Debouncer_ControlInst_state_0_ \
#  buttonInst_1_Debouncer_ControlInst_state_1_ \
#  buttoninst_1_width_transinst_un1_out_i_n
.model top_level
.inputs clk.BLIF clk_low.BLIF resetIn.BLIF ButtonIn.BLIF \
clkGenerate_scancnt_1_.Q clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q \
randomNumGenetate_num_3_.Q randomNumGenetate_conter_9_q_1_.Q \
randomNumGenetate_conter_9_q_2_.Q randomNumGenetate_conter_9_q_3_.Q \
randomNumGenetate_conter_9_q_4_.Q clkGenerate_FreqDivide_q_1_.Q \
clkGenerate_FreqDivide_q_2_.Q clkGenerate_FreqDivide_q_3_.Q \
clkGenerate_FreqDivide_q_4_.Q clkGenerate_FreqDivide_q_5_.Q \
clkGenerate_FreqDivide_q_6_.Q clkGenerate_FreqDivide_q_7_.Q \
clkGenerate_FreqDivide_q_8_.Q clkGenerate_FreqDivide_q_9_.Q \
clkGenerate_FreqDivide_q_10_.Q clkGenerate_FreqDivide_q_11_.Q \
clkGenerate_FreqDivide_q_12_.Q clkGenerate_FreqDivide_q_13_.Q \
buttonInst_2_Timer_q_1_.Q buttonInst_2_Timer_q_2_.Q buttonInst_2_Timer_q_3_.Q \
buttonInst_2_Timer_q_4_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_ControlInst_state_1_.Q buttonInst_1_Width_TransInst_q.Q \
buttonInst_1_Debouncer_Timer_q_1_.Q buttonInst_1_Debouncer_Timer_q_2_.Q \
buttonInst_1_Debouncer_Timer_q_3_.Q buttonInst_1_Debouncer_Timer_q_4_.Q \
buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_ControlInst_state_1_.Q \
buttoninst_1_width_transinst_un1_out_i_n.BLIF
.outputs LED_VCC2 light_1 light_2 buttonInst_1_Debouncer_Timer_q_3_.CE \
buttonInst_1_Debouncer_Timer_q_3_.C buttonInst_1_Debouncer_Timer_q_4_.CE \
buttonInst_1_Debouncer_Timer_q_4_.C buttonInst_1_Debouncer_Timer_q_1_.CE \
buttonInst_1_Debouncer_Timer_q_1_.C buttonInst_1_Debouncer_Timer_q_2_.CE \
buttonInst_1_Debouncer_Timer_q_2_.C \
buttonInst_1_Debouncer_ControlInst_state_1_.C \
buttonInst_1_Debouncer_ControlInst_state_0_.C buttonInst_1_Width_TransInst_q.C \
buttonInst_2_Timer_q_3_.CE buttonInst_2_Timer_q_3_.C \
buttonInst_2_Timer_q_4_.CE buttonInst_2_Timer_q_4_.C \
buttonInst_2_Timer_q_1_.CE buttonInst_2_Timer_q_1_.C \
buttonInst_2_Timer_q_2_.CE buttonInst_2_Timer_q_2_.C \
buttonInst_2_ControlInst_state_1_.C buttonInst_2_ControlInst_state_0_.C \
clkGenerate_FreqDivide_q_11_.CE clkGenerate_FreqDivide_q_11_.C \
clkGenerate_FreqDivide_q_12_.CE clkGenerate_FreqDivide_q_12_.C \
clkGenerate_FreqDivide_q_13_.CE clkGenerate_FreqDivide_q_13_.C \
clkGenerate_FreqDivide_q_8_.CE clkGenerate_FreqDivide_q_8_.C \
clkGenerate_FreqDivide_q_9_.CE clkGenerate_FreqDivide_q_9_.C \
clkGenerate_FreqDivide_q_10_.CE clkGenerate_FreqDivide_q_10_.C \
clkGenerate_FreqDivide_q_6_.CE clkGenerate_FreqDivide_q_6_.C \
clkGenerate_FreqDivide_q_7_.CE clkGenerate_FreqDivide_q_7_.C \
clkGenerate_FreqDivide_q_3_.CE clkGenerate_FreqDivide_q_3_.C \
clkGenerate_FreqDivide_q_4_.CE clkGenerate_FreqDivide_q_4_.C \
clkGenerate_FreqDivide_q_5_.CE clkGenerate_FreqDivide_q_5_.C \
clkGenerate_FreqDivide_q_1_.CE clkGenerate_FreqDivide_q_1_.C \
clkGenerate_FreqDivide_q_2_.CE clkGenerate_FreqDivide_q_2_.C \
clkGenerate_scancnt_0_.C clkGenerate_scancnt_1_.C LED_A.C LED_B.C LED_C.C \
LED_D.C LED_E.C LED_F.C LED_G.C LED_VCC1.C LED_VCC3.C LED_VCC4.C \
randomNumGenetate_conter_9_q_3_.CE randomNumGenetate_conter_9_q_3_.C \
randomNumGenetate_conter_9_q_4_.CE randomNumGenetate_conter_9_q_4_.C \
randomNumGenetate_num_1_.C randomNumGenetate_num_2_.C \
randomNumGenetate_num_3_.C randomNumGenetate_conter_9_q_1_.CE \
randomNumGenetate_conter_9_q_1_.C randomNumGenetate_conter_9_q_2_.CE \
randomNumGenetate_conter_9_q_2_.C randomNumGenetate_oddreg.C \
buttoninst_1_width_transinst_un1_out_i_n clkGenerate_scancnt_1_.D \
clkGenerate_scancnt_0_.D randomNumGenetate_oddreg.D randomNumGenetate_num_1_.D \
randomNumGenetate_num_2_.D randomNumGenetate_num_3_.D \
randomNumGenetate_conter_9_q_1_.D randomNumGenetate_conter_9_q_2_.D \
randomNumGenetate_conter_9_q_3_.D randomNumGenetate_conter_9_q_4_.D \
clkGenerate_FreqDivide_q_1_.D clkGenerate_FreqDivide_q_2_.D \
clkGenerate_FreqDivide_q_3_.D clkGenerate_FreqDivide_q_4_.D \
clkGenerate_FreqDivide_q_5_.D clkGenerate_FreqDivide_q_6_.T \
clkGenerate_FreqDivide_q_7_.T clkGenerate_FreqDivide_q_8_.T \
clkGenerate_FreqDivide_q_9_.T clkGenerate_FreqDivide_q_10_.T \
clkGenerate_FreqDivide_q_11_.T clkGenerate_FreqDivide_q_12_.T \
clkGenerate_FreqDivide_q_13_.T buttonInst_2_Timer_q_1_.D \
buttonInst_2_Timer_q_2_.D buttonInst_2_Timer_q_3_.D buttonInst_2_Timer_q_4_.D \
buttonInst_2_ControlInst_state_0_.D buttonInst_2_ControlInst_state_1_.T \
buttonInst_1_Width_TransInst_q.D buttonInst_1_Debouncer_Timer_q_1_.D \
buttonInst_1_Debouncer_Timer_q_2_.D buttonInst_1_Debouncer_Timer_q_3_.D \
buttonInst_1_Debouncer_Timer_q_4_.D \
buttonInst_1_Debouncer_ControlInst_state_0_.D \
buttonInst_1_Debouncer_ControlInst_state_1_.T LED_A.D LED_B.D LED_C.D LED_D.D \
LED_E.D LED_F.D LED_G.D LED_VCC1.D LED_VCC3.D LED_VCC4.D
.names LED_VCC2
.names randomNumGenetate_oddreg.Q light_2
0 1
1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_Timer_q_3_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_Timer_q_4_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_Timer_q_1_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_Timer_q_2_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_Timer_q_3_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_Timer_q_4_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_Timer_q_1_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_Timer_q_2_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clkGenerate_FreqDivide_q_11_.CE
 1
.names clkGenerate_FreqDivide_q_12_.CE
 1
.names clkGenerate_FreqDivide_q_13_.CE
 1
.names clkGenerate_FreqDivide_q_8_.CE
 1
.names clkGenerate_FreqDivide_q_9_.CE
 1
.names clkGenerate_FreqDivide_q_10_.CE
 1
.names clkGenerate_FreqDivide_q_6_.CE
 1
.names clkGenerate_FreqDivide_q_7_.CE
 1
.names clkGenerate_FreqDivide_q_3_.CE
 1
.names clkGenerate_FreqDivide_q_4_.CE
 1
.names clkGenerate_FreqDivide_q_5_.CE
 1
.names clkGenerate_FreqDivide_q_1_.CE
 1
.names clkGenerate_FreqDivide_q_2_.CE
 1
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q clkGenerate_scancnt_0_.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q clkGenerate_scancnt_1_.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q LED_A.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q LED_B.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q LED_C.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q LED_D.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q LED_E.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q LED_F.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q LED_G.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q LED_VCC1.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q LED_VCC3.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q LED_VCC4.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names randomNumGenetate_conter_9_q_3_.CE
 1
.names randomNumGenetate_conter_9_q_4_.CE
 1
.names randomNumGenetate_conter_9_q_1_.CE
 1
.names randomNumGenetate_conter_9_q_2_.CE
 1
.names buttonInst_1_Width_TransInst_q.Q \
buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_ControlInst_state_1_.Q \
buttoninst_1_width_transinst_un1_out_i_n
-00 1
0-- 1
11- 0
1-1 0
.names randomNumGenetate_oddreg.Q light_1
1 1
0 0
.names clk.BLIF buttonInst_1_Debouncer_Timer_q_3_.C
1 1
0 0
.names clk.BLIF buttonInst_1_Debouncer_Timer_q_4_.C
1 1
0 0
.names clk.BLIF buttonInst_1_Debouncer_Timer_q_1_.C
1 1
0 0
.names clk.BLIF buttonInst_1_Debouncer_Timer_q_2_.C
1 1
0 0
.names clk.BLIF buttonInst_1_Debouncer_ControlInst_state_1_.C
1 1
0 0
.names clk.BLIF buttonInst_1_Debouncer_ControlInst_state_0_.C
1 1
0 0
.names clk.BLIF buttonInst_1_Width_TransInst_q.C
1 1
0 0
.names clk.BLIF buttonInst_2_Timer_q_3_.C
1 1
0 0
.names clk.BLIF buttonInst_2_Timer_q_4_.C
1 1
0 0
.names clk.BLIF buttonInst_2_Timer_q_1_.C
1 1
0 0
.names clk.BLIF buttonInst_2_Timer_q_2_.C
1 1
0 0
.names clk.BLIF buttonInst_2_ControlInst_state_1_.C
1 1
0 0
.names clk.BLIF buttonInst_2_ControlInst_state_0_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_11_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_12_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_13_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_8_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_9_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_10_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_6_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_7_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_3_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_4_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_5_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_1_.C
1 1
0 0
.names clk.BLIF clkGenerate_FreqDivide_q_2_.C
1 1
0 0
.names clk_low.BLIF randomNumGenetate_conter_9_q_3_.C
1 1
0 0
.names clk_low.BLIF randomNumGenetate_conter_9_q_4_.C
1 1
0 0
.names buttoninst_1_width_transinst_un1_out_i_n.BLIF \
randomNumGenetate_num_1_.C
1 1
0 0
.names buttoninst_1_width_transinst_un1_out_i_n.BLIF \
randomNumGenetate_num_2_.C
1 1
0 0
.names buttoninst_1_width_transinst_un1_out_i_n.BLIF \
randomNumGenetate_num_3_.C
1 1
0 0
.names clk_low.BLIF randomNumGenetate_conter_9_q_1_.C
1 1
0 0
.names clk_low.BLIF randomNumGenetate_conter_9_q_2_.C
1 1
0 0
.names buttoninst_1_width_transinst_un1_out_i_n.BLIF \
randomNumGenetate_oddreg.C
1 1
0 0
.names clkGenerate_scancnt_1_.Q clkGenerate_scancnt_0_.Q \
clkGenerate_scancnt_1_.D
10 1
01 1
00 0
11 0
.names clkGenerate_scancnt_1_.Q clkGenerate_scancnt_0_.Q \
clkGenerate_scancnt_0_.D
10 1
0- 0
-1 0
.names randomNumGenetate_conter_9_q_1_.Q randomNumGenetate_oddreg.D
1 1
0 0
.names randomNumGenetate_conter_9_q_2_.Q randomNumGenetate_num_1_.D
1 1
0 0
.names randomNumGenetate_conter_9_q_3_.Q randomNumGenetate_num_2_.D
1 1
0 0
.names randomNumGenetate_conter_9_q_4_.Q randomNumGenetate_num_3_.D
1 1
0 0
.names randomNumGenetate_conter_9_q_1_.Q randomNumGenetate_conter_9_q_1_.D
0 1
1 0
.names randomNumGenetate_conter_9_q_1_.Q randomNumGenetate_conter_9_q_2_.Q \
randomNumGenetate_conter_9_q_3_.Q randomNumGenetate_conter_9_q_4_.Q \
randomNumGenetate_conter_9_q_2_.D
101- 1
10-0 1
01-- 1
-001 0
11-- 0
00-- 0
.names randomNumGenetate_conter_9_q_1_.Q randomNumGenetate_conter_9_q_2_.Q \
randomNumGenetate_conter_9_q_3_.Q randomNumGenetate_conter_9_q_3_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names randomNumGenetate_conter_9_q_1_.Q randomNumGenetate_conter_9_q_2_.Q \
randomNumGenetate_conter_9_q_3_.Q randomNumGenetate_conter_9_q_4_.Q \
randomNumGenetate_conter_9_q_4_.D
1110 1
-101 1
-011 1
0--1 1
1111 0
100- 0
0--0 0
--00 0
-0-0 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_1_.D
0 1
1 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_2_.D
10 1
01 1
00 0
11 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_3_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_4_.D
1110-------1- 1
1110------1-- 1
1110-----0--- 1
1110----0---- 1
1110---0----- 1
1110--0------ 1
1110-0------- 1
11101-------- 1
1110--------1 1
--01--------- 1
-0-1--------- 1
0--1--------- 1
---0011111000 0
1111--------- 0
--00--------- 0
-0-0--------- 0
0--0--------- 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_5_.D
11110 1
---01 1
--0-1 1
-0--1 1
0---1 1
11111 0
---00 0
--0-0 0
-0--0 0
0---0 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_6_.T
1110011111000 1
11111-------- 1
---0-0------- 0
---0--0------ 0
---0---0----- 0
---0----0---- 0
---0-----0--- 0
---0------1-- 0
---0-------1- 0
---0--------1 0
---10-------- 0
---01-------- 0
--0---------- 0
-0----------- 0
0------------ 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_7_.T
1110011111000 1
111111------- 1
---0--0------ 0
---0---0----- 0
---0----0---- 0
---0-----0--- 0
---0------1-- 0
---0-------1- 0
---0--------1 0
---10-------- 0
---01-------- 0
-----0------- 0
--0---------- 0
-0----------- 0
0------------ 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_8_.T
1110011111000 1
1111111------ 1
---0---0----- 0
---0----0---- 0
---0-----0--- 0
---0------1-- 0
---0-------1- 0
---0--------1 0
---10-------- 0
---01-------- 0
------0------ 0
-----0------- 0
--0---------- 0
-0----------- 0
0------------ 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_9_.T
1110011111000 1
11111111----- 1
---0----0---- 0
---0-----0--- 0
---0------1-- 0
---0-------1- 0
---0--------1 0
---10-------- 0
---01-------- 0
-------0----- 0
------0------ 0
-----0------- 0
--0---------- 0
-0----------- 0
0------------ 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_10_.T
1110011111000 1
111111111---- 1
---0-----0--- 0
---0------1-- 0
---0-------1- 0
---0--------1 0
---10-------- 0
---01-------- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
--0---------- 0
-0----------- 0
0------------ 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.T
1111111111 1
--------0- 0
-------0-- 0
------0--- 0
-----0---- 0
----0----- 0
---0------ 0
--0------- 0
-0-------- 0
0--------- 0
---------0 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.T
11111111111 1
---------0- 0
--------0-- 0
-------0--- 0
------0---- 0
-----0----- 0
----0------ 0
---0------- 0
--0-------- 0
-0--------- 0
0---------- 0
----------0 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.T
111111111111 1
----------0- 0
---------0-- 0
--------0--- 0
-------0---- 0
------0----- 0
-----0------ 0
----0------- 0
---0-------- 0
--0--------- 0
-0---------- 0
0----------- 0
-----------0 0
.names buttonInst_2_Timer_q_1_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_Timer_q_1_.D
01 1
1- 0
-0 0
.names buttonInst_2_Timer_q_1_.Q buttonInst_2_Timer_q_2_.Q \
buttonInst_2_Timer_q_3_.Q buttonInst_2_Timer_q_4_.Q \
buttonInst_2_ControlInst_state_0_.Q buttonInst_2_Timer_q_2_.D
10-01 1
101-1 1
01--1 1
-001- 0
11--- 0
00--- 0
----0 0
.names buttonInst_2_Timer_q_1_.Q buttonInst_2_Timer_q_2_.Q \
buttonInst_2_Timer_q_3_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_Timer_q_3_.D
1101 1
-011 1
0-11 1
111- 0
-00- 0
0-0- 0
---0 0
.names buttonInst_2_Timer_q_1_.Q buttonInst_2_Timer_q_2_.Q \
buttonInst_2_Timer_q_3_.Q buttonInst_2_Timer_q_4_.Q \
buttonInst_2_ControlInst_state_0_.Q buttonInst_2_Timer_q_4_.D
11101 1
-1011 1
-0111 1
0--11 1
1111- 0
100-- 0
0--0- 0
--00- 0
-0-0- 0
----0 0
.names resetIn.BLIF clkGenerate_FreqDivide_q_1_.Q \
clkGenerate_FreqDivide_q_2_.Q clkGenerate_FreqDivide_q_3_.Q \
clkGenerate_FreqDivide_q_4_.Q clkGenerate_FreqDivide_q_5_.Q \
clkGenerate_FreqDivide_q_6_.Q clkGenerate_FreqDivide_q_7_.Q \
clkGenerate_FreqDivide_q_8_.Q clkGenerate_FreqDivide_q_9_.Q \
clkGenerate_FreqDivide_q_10_.Q clkGenerate_FreqDivide_q_11_.Q \
clkGenerate_FreqDivide_q_12_.Q clkGenerate_FreqDivide_q_13_.Q \
buttonInst_2_Timer_q_1_.Q buttonInst_2_Timer_q_2_.Q buttonInst_2_Timer_q_3_.Q \
buttonInst_2_Timer_q_4_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_ControlInst_state_1_.Q buttonInst_2_ControlInst_state_0_.D
0-----------------00 1
1-----------------01 1
-----------------01- 1
----------------1-1- 1
---------------1--1- 1
--------------0---1- 1
-------------1----1- 1
------------1-----1- 1
-----------1------1- 1
----------0-------1- 1
---------0--------1- 1
--------0---------1- 1
-------0----------1- 1
------0-----------1- 1
-----1------------1- 1
----1-------------1- 1
---0--------------1- 1
--0---------------1- 1
-0----------------1- 1
-111001111100010011- 0
1-----------------00 0
0-----------------01 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q buttonInst_2_Timer_q_1_.Q \
buttonInst_2_Timer_q_2_.Q buttonInst_2_Timer_q_3_.Q buttonInst_2_Timer_q_4_.Q \
buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.T
111001111100010011 1
----------------0- 0
---------------1-- 0
--------------1--- 0
-------------0---- 0
------------1----- 0
-----------1------ 0
----------1------- 0
---------0-------- 0
--------0--------- 0
-------0---------- 0
------0----------- 0
-----0------------ 0
----1------------- 0
---1-------------- 0
--0--------------- 0
-0---------------- 0
0----------------- 0
-----------------0 0
.names buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_ControlInst_state_1_.Q buttonInst_1_Width_TransInst_q.D
00 1
1- 0
-1 0
.names buttonInst_1_Debouncer_Timer_q_1_.Q \
buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_Timer_q_1_.D
01 1
1- 0
-0 0
.names buttonInst_1_Debouncer_Timer_q_1_.Q buttonInst_1_Debouncer_Timer_q_2_.Q \
buttonInst_1_Debouncer_Timer_q_3_.Q buttonInst_1_Debouncer_Timer_q_4_.Q \
buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_Timer_q_2_.D
10-01 1
101-1 1
01--1 1
-001- 0
11--- 0
00--- 0
----0 0
.names buttonInst_1_Debouncer_Timer_q_1_.Q buttonInst_1_Debouncer_Timer_q_2_.Q \
buttonInst_1_Debouncer_Timer_q_3_.Q \
buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_Timer_q_3_.D
1101 1
-011 1
0-11 1
111- 0
-00- 0
0-0- 0
---0 0
.names buttonInst_1_Debouncer_Timer_q_1_.Q buttonInst_1_Debouncer_Timer_q_2_.Q \
buttonInst_1_Debouncer_Timer_q_3_.Q buttonInst_1_Debouncer_Timer_q_4_.Q \
buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_Timer_q_4_.D
11101 1
-1011 1
-0111 1
0--11 1
1111- 0
100-- 0
0--0- 0
--00- 0
-0-0- 0
----0 0
.names ButtonIn.BLIF clkGenerate_FreqDivide_q_1_.Q \
clkGenerate_FreqDivide_q_2_.Q clkGenerate_FreqDivide_q_3_.Q \
clkGenerate_FreqDivide_q_4_.Q clkGenerate_FreqDivide_q_5_.Q \
clkGenerate_FreqDivide_q_6_.Q clkGenerate_FreqDivide_q_7_.Q \
clkGenerate_FreqDivide_q_8_.Q clkGenerate_FreqDivide_q_9_.Q \
clkGenerate_FreqDivide_q_10_.Q clkGenerate_FreqDivide_q_11_.Q \
clkGenerate_FreqDivide_q_12_.Q clkGenerate_FreqDivide_q_13_.Q \
buttonInst_1_Debouncer_Timer_q_1_.Q buttonInst_1_Debouncer_Timer_q_2_.Q \
buttonInst_1_Debouncer_Timer_q_3_.Q buttonInst_1_Debouncer_Timer_q_4_.Q \
buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_ControlInst_state_1_.Q \
buttonInst_1_Debouncer_ControlInst_state_0_.D
0-----------------00 1
1-----------------01 1
-----------------01- 1
----------------1-1- 1
---------------1--1- 1
--------------0---1- 1
-------------1----1- 1
------------1-----1- 1
-----------1------1- 1
----------0-------1- 1
---------0--------1- 1
--------0---------1- 1
-------0----------1- 1
------0-----------1- 1
-----1------------1- 1
----1-------------1- 1
---0--------------1- 1
--0---------------1- 1
-0----------------1- 1
-111001111100010011- 0
1-----------------00 0
0-----------------01 0
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
clkGenerate_FreqDivide_q_13_.Q buttonInst_1_Debouncer_Timer_q_1_.Q \
buttonInst_1_Debouncer_Timer_q_2_.Q buttonInst_1_Debouncer_Timer_q_3_.Q \
buttonInst_1_Debouncer_Timer_q_4_.Q \
buttonInst_1_Debouncer_ControlInst_state_0_.Q \
buttonInst_1_Debouncer_ControlInst_state_1_.T
111001111100010011 1
----------------0- 0
---------------1-- 0
--------------1--- 0
-------------0---- 0
------------1----- 0
-----------1------ 0
----------1------- 0
---------0-------- 0
--------0--------- 0
-------0---------- 0
------0----------- 0
-----0------------ 0
----1------------- 0
---1-------------- 0
--0--------------- 0
-0---------------- 0
0----------------- 0
-----------------0 0
.names clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q \
randomNumGenetate_num_3_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_ControlInst_state_1_.Q LED_A.D
01000-- 1
0001--- 1
0-1-1-- 1
0--11-- 1
-----1- 1
------1 1
-000-00 0
-1-1000 0
--00100 0
--1-000 0
1----00 0
.names clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q \
randomNumGenetate_num_3_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_ControlInst_state_1_.Q LED_B.D
0101--- 1
0011--- 1
0-1-1-- 1
0--11-- 1
-----1- 1
------1 1
-11-000 0
-00-000 0
--00-00 0
---0000 0
1----00 0
.names clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q \
randomNumGenetate_num_3_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_ControlInst_state_1_.Q LED_C.D
0010--- 1
0--11-- 1
0-1-1-- 1
-----1- 1
------1 1
--00-00 0
---1000 0
-1--000 0
1----00 0
.names clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q \
randomNumGenetate_num_3_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_ControlInst_state_1_.Q LED_D.D
01000-- 1
0001--- 1
0111--- 1
0-1-1-- 1
0--11-- 1
-----1- 1
------1 1
-000-00 0
-101000 0
-01-000 0
--00100 0
--10000 0
1----00 0
.names clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q \
randomNumGenetate_num_3_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_ControlInst_state_1_.Q LED_E.D
0-1-1-- 1
0-01--- 1
01----- 1
-----1- 1
------1 1
-01-000 0
-000-00 0
1----00 0
.names clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q \
randomNumGenetate_num_3_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_ControlInst_state_1_.Q LED_F.D
01-00-- 1
0--11-- 1
0-10--- 1
011---- 1
-----1- 1
------1 1
-00-000 0
--00100 0
-0-1000 0
--01000 0
1----00 0
.names clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q \
randomNumGenetate_num_3_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_ControlInst_state_1_.Q LED_G.D
--000-- 1
-111--- 1
---11-- 1
--1-1-- 1
-----1- 1
1------ 1
------1 1
001-000 0
0-00100 0
0-01000 0
0-10000 0
.names LED_VCC1.D
.names clkGenerate_scancnt_0_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_ControlInst_state_1_.Q LED_VCC3.D
100 1
-1- 0
0-- 0
--1 0
.names clkGenerate_scancnt_0_.Q buttonInst_2_ControlInst_state_0_.Q \
buttonInst_2_ControlInst_state_1_.Q LED_VCC4.D
000 1
-1- 0
1-- 0
--1 0
.end
