// SDF delay-file
(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "isp_lab2")
  (DATE "4/21/2023 11:3:21")
  (VENDOR "Lattice Semiconductor")
  (PROGRAM "SDF Generator")
  (VERSION "2.1.00.02.49.20 Data sheet version: 3.2")
  (DIVIDER /)
  (VOLTAGE :3.3:)
  (PROCESS "worst")
  (TEMPERATURE :90:)
  (TIMESCALE 10ps)
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_LED_VCC2_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_light_1_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_light_2_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_LED_A_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_LED_B_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_LED_C_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_LED_D_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_LED_E_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_LED_F_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_LED_G_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_LED_VCC1_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_LED_VCC3_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_LED_VCC4_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (155:155:155) (155:155:155) )
      )
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_LED_A_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_LED_B_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_LED_C_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_LED_D_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_LED_E_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_LED_F_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_LED_G_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_LED_VCC1_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_LED_VCC3_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_LED_VCC4_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_clkGenerate_scancnt_1_bus_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_clkGenerate_scancnt_0_bus_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (132:132:132))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_randomNumGenetate_oddreg_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (376:376:376) (376:376:376) )
        (PORT CE (338:338:338) (338:338:338) )
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_randomNumGenetate_num_1_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (376:376:376) (376:376:376) )
        (PORT CE (338:338:338) (338:338:338) )
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_randomNumGenetate_num_2_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (376:376:376) (376:376:376) )
        (PORT CE (338:338:338) (338:338:338) )
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_randomNumGenetate_num_3_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (371:371:371) (371:371:371) )
        (PORT CE (338:338:338) (338:338:338) )
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_clkGenerate_FreqDivide_q_1_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_clkGenerate_FreqDivide_q_2_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_clkGenerate_FreqDivide_q_3_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_clkGenerate_FreqDivide_q_4_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_clkGenerate_FreqDivide_q_5_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "TFF")
    (INSTANCE FF_clkGenerate_FreqDivide_q_6_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP T (posedge CLK) (177:177:177))
        (HOLD T (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "TFF")
    (INSTANCE FF_clkGenerate_FreqDivide_q_7_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP T (posedge CLK) (177:177:177))
        (HOLD T (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "TFF")
    (INSTANCE FF_clkGenerate_FreqDivide_q_8_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP T (posedge CLK) (177:177:177))
        (HOLD T (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "TFF")
    (INSTANCE FF_clkGenerate_FreqDivide_q_9_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP T (posedge CLK) (177:177:177))
        (HOLD T (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "TFF")
    (INSTANCE FF_clkGenerate_FreqDivide_q_10_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP T (posedge CLK) (177:177:177))
        (HOLD T (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "TFF")
    (INSTANCE FF_clkGenerate_FreqDivide_q_11_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP T (posedge CLK) (177:177:177))
        (HOLD T (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "TFF")
    (INSTANCE FF_clkGenerate_FreqDivide_q_12_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP T (posedge CLK) (177:177:177))
        (HOLD T (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "TFF")
    (INSTANCE FF_clkGenerate_FreqDivide_q_13_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP T (posedge CLK) (177:177:177))
        (HOLD T (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_randomNumGenetate_conter_9_q_1_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_randomNumGenetate_conter_9_q_2_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_randomNumGenetate_conter_9_q_3_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_randomNumGenetate_conter_9_q_4_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_buttonInst_SynchroInst_D2_q_1_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (371:371:371) (371:371:371) )
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_buttonInst_Width_TransInst_D3_q_1_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_buttonInst_SynchroInst_D1_q_1_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT D (521:521:521) (521:521:521) )
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_buttonInst_Debouncer_Timer_q_1_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CE (343:343:343) (343:343:343) )
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_buttonInst_Debouncer_Timer_q_2_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CE (343:343:343) (343:343:343) )
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_buttonInst_Debouncer_Timer_q_3_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CE (343:343:343) (343:343:343) )
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFFC")
    (INSTANCE FF_buttonInst_Debouncer_Timer_q_4_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CE (343:343:343) (343:343:343) )
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (SETUP CE (posedge CLK) (225:225:225))
        (HOLD CE (posedge CLK) (188:188:188))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DFF")
    (INSTANCE FF_buttonInst_Debouncer_ControlInst_state_0_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP D (posedge CLK) (157:157:157))
        (HOLD D (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "TFF")
    (INSTANCE FF_buttonInst_Debouncer_ControlInst_state_1_bus_I_1)
    (DELAY
      (ABSOLUTE
        (PORT CLK (228:228:228) (228:228:228) )
        (IOPATH CLK Q (67:67:67) (67:67:67) )
      )
    )
    (TIMINGCHECK
        (SETUP T (posedge CLK) (177:177:177))
        (HOLD T (posedge CLK) (293:293:293))
        (WIDTH (posedge CLK) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "BUFF")
    (INSTANCE GATE_light_1_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (IOPATH I0 O (124:124:124) (124:124:124) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_light_2_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (IOPATH I0 O (124:124:124) (124:124:124) )
      )
    )
  )
  (CELL
    (CELLTYPE "NAN3")
    (INSTANCE GATE_LED_A_D_X1_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_LED_A_D_X2_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (566:566:566) (566:566:566) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_LED_A_D_X2_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_LED_A_D_X2_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "NAN3")
    (INSTANCE GATE_LED_B_D_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "NAN4")
    (INSTANCE GATE_LED_C_D_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I3 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "NAN4")
    (INSTANCE GATE_LED_D_D_X1_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I3 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_LED_D_D_X2_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (566:566:566) (566:566:566) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_LED_D_D_X2_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_LED_D_D_X2_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "NAN3")
    (INSTANCE GATE_LED_F_D_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_LED_VCC3_D_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_LED_VCC4_D_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_LED_VCC4_D_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "XOR2")
    (INSTANCE GATE_clkGenerate_scancnt_1_bus_D_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (371:371:371) (371:371:371) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_clkGenerate_scancnt_1_bus_C_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (353:353:353) (353:353:353) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_clkGenerate_scancnt_0_bus_D_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (371:371:371) (371:371:371) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_clkGenerate_scancnt_0_bus_D_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_clkGenerate_scancnt_0_bus_C_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (353:353:353) (353:353:353) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR2")
    (INSTANCE GATE_clkGenerate_FreqDivide_q_1_bus_D_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_randomNumGenetate_conter_9_q_1_bus_D_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR2")
    (INSTANCE GATE_T_2_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (PORT I1 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_buttonInst_Debouncer_Timer_q_1_bus_D_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_buttonInst_Debouncer_Timer_q_1_bus_D_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR4")
    (INSTANCE GATE_T_3_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "OR2")
    (INSTANCE GATE_randomNumGenetate_oddreg_CE_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (124:124:124) (124:124:124) )
        (IOPATH I1 O (124:124:124) (124:124:124) )
      )
    )
  )
  (CELL
    (CELLTYPE "NAN2")
    (INSTANCE GATE_buttonInst_Debouncer_Timer_q_1_bus_CE_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (IOPATH I0 O (124:124:124) (124:124:124) )
        (IOPATH I1 O (124:124:124) (124:124:124) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_5_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_5_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_5_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_6_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_6_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_6_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_7_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_7_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_7_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_8_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_8_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_8_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR4")
    (INSTANCE GATE_T_9_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_9_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_10_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_10_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_11_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_11_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_12_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_13_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (566:566:566) (566:566:566) )
        (PORT I2 (386:386:386) (386:386:386) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_13_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_15_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR3")
    (INSTANCE GATE_T_17_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
        (PORT I1 (371:371:371) (371:371:371) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_18_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_18_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (376:376:376) (376:376:376) )
        (PORT I2 (371:371:371) (371:371:371) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_19_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_20_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (381:381:381) (381:381:381) )
        (PORT I2 (376:376:376) (376:376:376) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_20_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_21_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (381:381:381) (381:381:381) )
        (PORT I2 (376:376:376) (376:376:376) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_21_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_22_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_22_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_23_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (381:381:381) (381:381:381) )
        (PORT I3 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_23_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_24_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_24_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_25_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_25_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_26_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (381:381:381) (381:381:381) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_26_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_26_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_27_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (381:381:381) (381:381:381) )
        (PORT I2 (381:381:381) (381:381:381) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_27_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_28_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_28_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_29_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_30_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (376:376:376) (376:376:376) )
        (PORT I2 (376:376:376) (376:376:376) )
        (PORT I3 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_30_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (371:371:371) (371:371:371) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_31_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_31_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (371:371:371) (371:371:371) )
        (PORT I2 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_32_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_32_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (371:371:371) (371:371:371) )
        (PORT I2 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_33_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (371:371:371) (371:371:371) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_33_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_34_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_34_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (376:376:376) (376:376:376) )
        (PORT I2 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_35_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_35_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_36_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_36_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_37_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (371:371:371) (371:371:371) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_37_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_37_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_38_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_38_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (376:376:376) (376:376:376) )
        (PORT I2 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_39_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_39_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_40_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_41_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_42_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_44_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_45_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_47_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_48_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_49_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_50_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_51_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_53_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_55_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_57_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_58_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_61_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_62_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_63_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_63_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_63_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_64_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_64_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_64_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_65_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_65_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_65_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_66_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (396:396:396) (396:396:396) )
        (PORT I3 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_66_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_66_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_67_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_67_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_67_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_68_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_68_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_68_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_69_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_69_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_69_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_70_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_70_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_70_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_71_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_71_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (371:371:371) (371:371:371) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_72_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_72_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (371:371:371) (371:371:371) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_73_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_74_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_75_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_76_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR4")
    (INSTANCE GATE_T_77_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_77_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_78_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_78_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_79_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_79_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_79_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_80_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_80_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_81_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (566:566:566) (566:566:566) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_81_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_81_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR4")
    (INSTANCE GATE_T_82_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_82_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_83_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR4")
    (INSTANCE GATE_T_84_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_84_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_85_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_85_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_86_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_86_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_87_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (386:386:386) (386:386:386) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_87_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_87_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_88_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (386:386:386) (386:386:386) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_88_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_88_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_89_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_89_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_90_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_90_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_91_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_91_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_92_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_92_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_93_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (391:391:391) (391:391:391) )
        (PORT I2 (391:391:391) (391:391:391) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_93_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_94_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
        (PORT I3 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_94_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_97_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_97_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_98_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_99_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_99_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_100_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_100_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_101_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_101_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_102_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (376:376:376) (376:376:376) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_102_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_102_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_103_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_103_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_104_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_105_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_106_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_106_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_107_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_107_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_108_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_109_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_110_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_110_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_111_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_112_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_112_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_113_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (PORT I1 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_114_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_114_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_115_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_116_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_116_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_117_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_118_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_119_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_120_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_121_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_122_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_122_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (376:376:376) (376:376:376) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_123_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (381:381:381) (381:381:381) )
        (PORT I1 (381:381:381) (381:381:381) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_124_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_124_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_125_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (391:391:391) (391:391:391) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_125_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_125_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_126_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_127_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_128_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
        (PORT I2 (391:391:391) (391:391:391) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_129_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
        (PORT I3 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_129_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_130_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_130_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_131_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (391:391:391) (391:391:391) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_131_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_131_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_132_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_133_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_134_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_135_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_136_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_136_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_137_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_138_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_139_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_140_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_140_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_141_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_141_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_142_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (391:391:391) (391:391:391) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_142_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_142_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_143_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_144_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_145_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_146_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_146_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_147_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_147_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_148_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (391:391:391) (391:391:391) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_148_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_148_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_149_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_150_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_151_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_152_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_152_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_153_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
        (PORT I3 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_153_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_154_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (391:391:391) (391:391:391) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_154_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_154_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_155_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
        (PORT I3 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_156_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_157_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_158_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_159_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_159_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_160_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_161_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_162_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_162_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_163_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_163_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_164_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_164_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_165_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_166_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_167_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_168_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_169_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_169_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_170_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_170_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_171_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_171_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
        (PORT I2 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_172_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
        (PORT I1 (391:391:391) (391:391:391) )
        (PORT I2 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND3")
    (INSTANCE GATE_T_173_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
        (PORT I2 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_174_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (396:396:396) (396:396:396) )
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_175_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (396:396:396) (396:396:396) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_175_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_176_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (353:353:353) (353:353:353) )
        (PORT I2 (353:353:353) (353:353:353) )
        (PORT I3 (353:353:353) (353:353:353) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_176_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (353:353:353) (353:353:353) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_177_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (358:358:358) (358:358:358) )
        (PORT I3 (358:358:358) (358:358:358) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_177_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (358:358:358) (358:358:358) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_177_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (358:358:358) (358:358:358) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_178_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (363:363:363) (363:363:363) )
        (PORT I1 (363:363:363) (363:363:363) )
        (PORT I2 (363:363:363) (363:363:363) )
        (PORT I3 (358:358:358) (358:358:358) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_179_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (353:353:353) (353:353:353) )
        (PORT I2 (353:353:353) (353:353:353) )
        (PORT I3 (353:353:353) (353:353:353) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_179_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (353:353:353) (353:353:353) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_180_I_3)
    (DELAY
      (ABSOLUTE
        (PORT I2 (358:358:358) (358:358:358) )
        (PORT I3 (358:358:358) (358:358:358) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_180_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (358:358:358) (358:358:358) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_180_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (358:358:358) (358:358:358) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND4")
    (INSTANCE GATE_T_181_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (363:363:363) (363:363:363) )
        (PORT I1 (363:363:363) (363:363:363) )
        (PORT I2 (363:363:363) (363:363:363) )
        (PORT I3 (358:358:358) (358:358:358) )
      )
    )
  )
  (CELL
    (CELLTYPE "NOR2")
    (INSTANCE GATE_T_182_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_183_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_183_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_184_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_184_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_185_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_185_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_186_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_186_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_187_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_187_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_188_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_188_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (386:386:386) (386:386:386) )
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE GATE_T_189_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I1 (566:566:566) (566:566:566) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_T_189_I_2)
    (DELAY
      (ABSOLUTE
        (PORT I0 (391:391:391) (391:391:391) )
      )
    )
  )
)
