[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 04/22/2023;
TIME = 21:42:51;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
buttonInst_1_Width_TransInst_q=node,-,-,A,9;
buttoninst_1_width_transinst_un1_out_i_n=node,-,-,A,3;
// Block B
randomNumGenetate_conter_9_q_1_=node,-,-,B,9;
randomNumGenetate_conter_9_q_3_=node,-,-,B,3;
// Block C
buttonInst_1_Debouncer_Timer_q_1_=node,-,-,C,10;
buttonInst_1_Debouncer_Timer_q_2_=node,-,-,C,3;
buttonInst_1_Debouncer_Timer_q_3_=node,-,-,C,6;
buttonInst_1_Debouncer_Timer_q_4_=node,-,-,C,1;
// Block D
randomNumGenetate_oddreg=node,-,-,D,5;
randomNumGenetate_num_1_=node,-,-,D,7;
randomNumGenetate_num_2_=node,-,-,D,9;
randomNumGenetate_num_3_=node,-,-,D,12;
randomNumGenetate_conter_9_q_2_=node,-,-,D,3;
randomNumGenetate_conter_9_q_4_=node,-,-,D,1;
// Block E
buttonInst_2_Debouncer_Timer_q_1_=node,-,-,E,10;
buttonInst_2_Debouncer_Timer_q_2_=node,-,-,E,5;
buttonInst_2_Debouncer_Timer_q_4_=node,-,-,E,2;
// Block F
clkGenerate_FreqDivide_q_5_=node,-,-,F,1;
clkGenerate_FreqDivide_q_6_=node,-,-,F,3;
clkGenerate_FreqDivide_q_10_=node,-,-,F,6;
clkGenerate_FreqDivide_q_11_=node,-,-,F,10;
// Block G
buttonInst_2_Debouncer_Timer_q_3_=node,-,-,G,7;
// Block H
clkGenerate_FreqDivide_q_4_=node,-,-,H,0;
clkGenerate_FreqDivide_q_8_=node,-,-,H,1;
clkGenerate_FreqDivide_q_9_=node,-,-,H,3;
clkGenerate_FreqDivide_q_12_=node,-,-,H,7;
buttonInst_2_Width_TransInst_q=node,-,-,H,9;
buttonInst_2_Debouncer_ControlInst_state_0_=node,-,-,H,5;
buttonInst_2_Debouncer_ControlInst_state_1_=node,-,-,H,12;
// Block I
light_1=pin,42,-,I,9;
light_2=pin,41,-,I,3;
// Block J
resetIn=pin,48,-,J,6;
ButtonIn=pin,49,-,J,10;
// Block K
LED_B=pin,56,-,K,2;
LED_VCC3=pin,55,-,K,7;
LED_VCC4=pin,54,-,K,11;
// Block L
LED_A=pin,61,-,L,5;
LED_F=pin,60,-,L,8;
LED_G=pin,58,-,L,2;
// Block M
LED_C=pin,66,-,M,10;
LED_D=pin,64,-,M,4;
LED_E=pin,65,-,M,6;
// Block N
LED_VCC1=pin,72,-,N,1;
clkGenerate_scancnt_1_=node,-,-,N,3;
clkGenerate_scancnt_0_=node,-,-,N,10;
buttonInst_2_Debouncer_Timer_q_1__0=node,-,-,N,6;
// Block O
LED_VCC2=pin,78,-,O,2;
clkGenerate_FreqDivide_q_2_=node,-,-,O,10;
clkGenerate_FreqDivide_q_3_=node,-,-,O,5;
// Block P
clkGenerate_FreqDivide_q_1_=node,-,-,P,5;
clkGenerate_FreqDivide_q_7_=node,-,-,P,1;
clkGenerate_FreqDivide_q_13_=node,-,-,P,7;
buttonInst_1_Debouncer_ControlInst_state_0_=node,-,-,P,3;
buttonInst_1_Debouncer_ControlInst_state_1_=node,-,-,P,12;
buttonInst_1_Debouncer_Timer_q_1__0=node,-,-,P,9;
// Input/Clock Pins
clk_low=pin,39,-,-,-;
clk=pin,88,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clk=LVCMOS18,pin,-,-;
clk_low=LVCMOS18,pin,-,-;
resetIn=LVCMOS18,pin,-,-;
ButtonIn=LVCMOS18,pin,-,-;
LED_VCC2=LVCMOS18,pin,1,-;
light_1=LVCMOS18,pin,1,-;
light_2=LVCMOS18,pin,1,-;
LED_A=LVCMOS18,pin,1,-;
LED_B=LVCMOS18,pin,1,-;
LED_C=LVCMOS18,pin,1,-;
LED_D=LVCMOS18,pin,1,-;
LED_E=LVCMOS18,pin,1,-;
LED_F=LVCMOS18,pin,1,-;
LED_G=LVCMOS18,pin,1,-;
LED_VCC1=LVCMOS18,pin,1,-;
LED_VCC3=LVCMOS18,pin,1,-;
LED_VCC4=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 23;
I/O_pin = 15;
Logic_PT_util = 11;
Logic_PT = 145;
Occupied_MC_util = 22;
Occupied_MC = 58;
Occupied_PT_util = 17;
Occupied_PT = 234;
GLB_input_util = 28;
GLB_input = 164;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

