#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Sat Apr 22 21:58:33 2023
#$ MODULE isp_lab2
#$ PINS 17 clk clk_low resetIn ButtonIn LED_A LED_B LED_C LED_D LED_E LED_F LED_G \
#  LED_VCC1 LED_VCC2 LED_VCC3 LED_VCC4 light_1 light_2
#$ NODES 47 clkGenerate_scancnt_1_ clkGenerate_scancnt_0_ \
#  randomNumGenetate_oddreg randomNumGenetate_num_1_ randomNumGenetate_num_2_ \
#  randomNumGenetate_num_3_ randomNumGenetate_conter_9_q_1_ \
#  randomNumGenetate_conter_9_q_2_ randomNumGenetate_conter_9_q_3_ \
#  randomNumGenetate_conter_9_q_4_ clkGenerate_FreqDivide_q_1_ \
#  clkGenerate_FreqDivide_q_2_ clkGenerate_FreqDivide_q_3_ \
#  clkGenerate_FreqDivide_q_4_ clkGenerate_FreqDivide_q_5_ \
#  clkGenerate_FreqDivide_q_6_ clkGenerate_FreqDivide_q_7_ \
#  clkGenerate_FreqDivide_q_8_ clkGenerate_FreqDivide_q_9_ \
#  clkGenerate_FreqDivide_q_10_ clkGenerate_FreqDivide_q_11_ \
#  clkGenerate_FreqDivide_q_12_ clkGenerate_FreqDivide_q_13_ \
#  buttonInst_2_Timer_q_1_ buttonInst_2_Timer_q_2_ buttonInst_2_Timer_q_3_ \
#  buttonInst_2_Timer_q_4_ buttonInst_2_ControlInst_state_0_ \
#  buttonInst_2_ControlInst_state_1_ buttonInst_1_Width_TransInst_q \
#  buttonInst_1_Debouncer_Timer_q_1_ buttonInst_1_Debouncer_Timer_q_2_ \
#  buttonInst_1_Debouncer_Timer_q_3_ buttonInst_1_Debouncer_Timer_q_4_ \
#  buttonInst_1_Debouncer_ControlInst_state_0_ \
#  buttonInst_1_Debouncer_ControlInst_state_1_ \
#  buttoninst_1_width_transinst_un1_out_i_n LEDscanInst_LED_Areg \
#  LEDscanInst_LED_Breg LEDscanInst_LED_Creg LEDscanInst_LED_Dreg \
#  LEDscanInst_LED_Ereg LEDscanInst_LED_Freg LEDscanInst_LED_Greg \
#  LEDscanInst_LED_VCC1reg LEDscanInst_LED_VCC3reg LEDscanInst_LED_VCC4reg
.model top_level
.inputs clk.BLIF clk_low.BLIF resetIn.BLIF ButtonIn.BLIF \
clkGenerate_scancnt_1_.BLIF clkGenerate_scancnt_0_.BLIF \
randomNumGenetate_oddreg.BLIF randomNumGenetate_num_1_.BLIF \
randomNumGenetate_num_2_.BLIF randomNumGenetate_num_3_.BLIF \
randomNumGenetate_conter_9_q_1_.BLIF randomNumGenetate_conter_9_q_2_.BLIF \
randomNumGenetate_conter_9_q_3_.BLIF randomNumGenetate_conter_9_q_4_.BLIF \
clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF buttonInst_2_Timer_q_1_.BLIF \
buttonInst_2_Timer_q_2_.BLIF buttonInst_2_Timer_q_3_.BLIF \
buttonInst_2_Timer_q_4_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_ControlInst_state_1_.BLIF buttonInst_1_Width_TransInst_q.BLIF \
buttonInst_1_Debouncer_Timer_q_1_.BLIF buttonInst_1_Debouncer_Timer_q_2_.BLIF \
buttonInst_1_Debouncer_Timer_q_3_.BLIF buttonInst_1_Debouncer_Timer_q_4_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_1_.BLIF \
buttoninst_1_width_transinst_un1_out_i_n.BLIF LEDscanInst_LED_Areg.BLIF \
LEDscanInst_LED_Breg.BLIF LEDscanInst_LED_Creg.BLIF LEDscanInst_LED_Dreg.BLIF \
LEDscanInst_LED_Ereg.BLIF LEDscanInst_LED_Freg.BLIF LEDscanInst_LED_Greg.BLIF \
LEDscanInst_LED_VCC1reg.BLIF LEDscanInst_LED_VCC3reg.BLIF \
LEDscanInst_LED_VCC4reg.BLIF
.outputs LED_A LED_B LED_C LED_D LED_E LED_F LED_G LED_VCC1 LED_VCC2 LED_VCC3 \
LED_VCC4 light_1 light_2 buttonInst_1_Debouncer_Timer_q_3_.D \
buttonInst_1_Debouncer_Timer_q_3_.CE buttonInst_1_Debouncer_Timer_q_3_.C \
buttonInst_1_Debouncer_Timer_q_4_.D buttonInst_1_Debouncer_Timer_q_4_.CE \
buttonInst_1_Debouncer_Timer_q_4_.C buttonInst_1_Debouncer_Timer_q_1_.D \
buttonInst_1_Debouncer_Timer_q_1_.CE buttonInst_1_Debouncer_Timer_q_1_.C \
buttonInst_1_Debouncer_Timer_q_2_.D buttonInst_1_Debouncer_Timer_q_2_.CE \
buttonInst_1_Debouncer_Timer_q_2_.C \
buttonInst_1_Debouncer_ControlInst_state_1_.C \
buttonInst_1_Debouncer_ControlInst_state_0_.D \
buttonInst_1_Debouncer_ControlInst_state_0_.C buttonInst_1_Width_TransInst_q.D \
buttonInst_1_Width_TransInst_q.C buttonInst_2_Timer_q_3_.D \
buttonInst_2_Timer_q_3_.CE buttonInst_2_Timer_q_3_.C buttonInst_2_Timer_q_4_.D \
buttonInst_2_Timer_q_4_.CE buttonInst_2_Timer_q_4_.C buttonInst_2_Timer_q_1_.D \
buttonInst_2_Timer_q_1_.CE buttonInst_2_Timer_q_1_.C buttonInst_2_Timer_q_2_.D \
buttonInst_2_Timer_q_2_.CE buttonInst_2_Timer_q_2_.C \
buttonInst_2_ControlInst_state_1_.C buttonInst_2_ControlInst_state_0_.D \
buttonInst_2_ControlInst_state_0_.C clkGenerate_FreqDivide_q_11_.CE \
clkGenerate_FreqDivide_q_11_.C clkGenerate_FreqDivide_q_12_.CE \
clkGenerate_FreqDivide_q_12_.C clkGenerate_FreqDivide_q_13_.CE \
clkGenerate_FreqDivide_q_13_.C clkGenerate_FreqDivide_q_8_.CE \
clkGenerate_FreqDivide_q_8_.C clkGenerate_FreqDivide_q_9_.CE \
clkGenerate_FreqDivide_q_9_.C clkGenerate_FreqDivide_q_10_.CE \
clkGenerate_FreqDivide_q_10_.C clkGenerate_FreqDivide_q_6_.CE \
clkGenerate_FreqDivide_q_6_.C clkGenerate_FreqDivide_q_7_.CE \
clkGenerate_FreqDivide_q_7_.C clkGenerate_FreqDivide_q_3_.D \
clkGenerate_FreqDivide_q_3_.CE clkGenerate_FreqDivide_q_3_.C \
clkGenerate_FreqDivide_q_4_.CE clkGenerate_FreqDivide_q_4_.C \
clkGenerate_FreqDivide_q_5_.CE clkGenerate_FreqDivide_q_5_.C \
clkGenerate_FreqDivide_q_1_.D clkGenerate_FreqDivide_q_1_.CE \
clkGenerate_FreqDivide_q_1_.C clkGenerate_FreqDivide_q_2_.D \
clkGenerate_FreqDivide_q_2_.CE clkGenerate_FreqDivide_q_2_.C \
clkGenerate_scancnt_0_.D clkGenerate_scancnt_0_.C clkGenerate_scancnt_1_.D \
clkGenerate_scancnt_1_.C LEDscanInst_LED_Areg.D LEDscanInst_LED_Areg.C \
LEDscanInst_LED_Breg.D LEDscanInst_LED_Breg.C LEDscanInst_LED_Creg.D \
LEDscanInst_LED_Creg.C LEDscanInst_LED_Dreg.D LEDscanInst_LED_Dreg.C \
LEDscanInst_LED_Ereg.D LEDscanInst_LED_Ereg.C LEDscanInst_LED_Freg.D \
LEDscanInst_LED_Freg.C LEDscanInst_LED_Greg.D LEDscanInst_LED_Greg.C \
LEDscanInst_LED_VCC1reg.D LEDscanInst_LED_VCC1reg.C LEDscanInst_LED_VCC3reg.D \
LEDscanInst_LED_VCC3reg.C LEDscanInst_LED_VCC4reg.D LEDscanInst_LED_VCC4reg.C \
randomNumGenetate_conter_9_q_3_.D randomNumGenetate_conter_9_q_3_.CE \
randomNumGenetate_conter_9_q_3_.C randomNumGenetate_conter_9_q_4_.D \
randomNumGenetate_conter_9_q_4_.CE randomNumGenetate_conter_9_q_4_.C \
randomNumGenetate_num_1_.D randomNumGenetate_num_1_.C \
randomNumGenetate_num_2_.D randomNumGenetate_num_2_.C \
randomNumGenetate_num_3_.D randomNumGenetate_num_3_.C \
randomNumGenetate_conter_9_q_1_.D randomNumGenetate_conter_9_q_1_.CE \
randomNumGenetate_conter_9_q_1_.C randomNumGenetate_conter_9_q_2_.D \
randomNumGenetate_conter_9_q_2_.CE randomNumGenetate_conter_9_q_2_.C \
randomNumGenetate_oddreg.D randomNumGenetate_oddreg.C \
buttoninst_1_width_transinst_un1_out_i_n clkGenerate_FreqDivide_q_4_.D.X1 \
clkGenerate_FreqDivide_q_4_.D.X2 clkGenerate_FreqDivide_q_5_.D.X1 \
clkGenerate_FreqDivide_q_5_.D.X2 clkGenerate_FreqDivide_q_6_.D.X1 \
clkGenerate_FreqDivide_q_6_.D.X2 clkGenerate_FreqDivide_q_7_.D.X1 \
clkGenerate_FreqDivide_q_7_.D.X2 clkGenerate_FreqDivide_q_8_.D.X1 \
clkGenerate_FreqDivide_q_8_.D.X2 clkGenerate_FreqDivide_q_9_.D.X1 \
clkGenerate_FreqDivide_q_9_.D.X2 clkGenerate_FreqDivide_q_10_.D.X1 \
clkGenerate_FreqDivide_q_10_.D.X2 clkGenerate_FreqDivide_q_11_.D.X1 \
clkGenerate_FreqDivide_q_11_.D.X2 clkGenerate_FreqDivide_q_12_.D.X1 \
clkGenerate_FreqDivide_q_12_.D.X2 clkGenerate_FreqDivide_q_13_.D.X1 \
clkGenerate_FreqDivide_q_13_.D.X2 buttonInst_2_ControlInst_state_1_.D.X1 \
buttonInst_2_ControlInst_state_1_.D.X2 \
buttonInst_1_Debouncer_ControlInst_state_1_.D.X1 \
buttonInst_1_Debouncer_ControlInst_state_1_.D.X2
.names buttonInst_1_Debouncer_Timer_q_1_.BLIF \
buttonInst_1_Debouncer_Timer_q_2_.BLIF buttonInst_1_Debouncer_Timer_q_3_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_Timer_q_3_.D
1101 1
-011 1
0-11 1
111- 0
-00- 0
0-0- 0
---0 0
.names buttonInst_1_Debouncer_Timer_q_1_.BLIF \
buttonInst_1_Debouncer_Timer_q_2_.BLIF buttonInst_1_Debouncer_Timer_q_3_.BLIF \
buttonInst_1_Debouncer_Timer_q_4_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_Timer_q_4_.D
11101 1
-1011 1
-0111 1
0--11 1
1111- 0
100-- 0
0--0- 0
--00- 0
-0-0- 0
----0 0
.names buttonInst_1_Debouncer_Timer_q_1_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_Timer_q_1_.D
01 1
1- 0
-0 0
.names buttonInst_1_Debouncer_Timer_q_1_.BLIF \
buttonInst_1_Debouncer_Timer_q_2_.BLIF buttonInst_1_Debouncer_Timer_q_3_.BLIF \
buttonInst_1_Debouncer_Timer_q_4_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_Timer_q_2_.D
10-01 1
101-1 1
01--1 1
-001- 0
00--- 0
11--- 0
----0 0
.names ButtonIn.BLIF clkGenerate_FreqDivide_q_1_.BLIF \
clkGenerate_FreqDivide_q_2_.BLIF clkGenerate_FreqDivide_q_3_.BLIF \
clkGenerate_FreqDivide_q_4_.BLIF clkGenerate_FreqDivide_q_5_.BLIF \
clkGenerate_FreqDivide_q_6_.BLIF clkGenerate_FreqDivide_q_7_.BLIF \
clkGenerate_FreqDivide_q_8_.BLIF clkGenerate_FreqDivide_q_9_.BLIF \
clkGenerate_FreqDivide_q_10_.BLIF clkGenerate_FreqDivide_q_11_.BLIF \
clkGenerate_FreqDivide_q_12_.BLIF clkGenerate_FreqDivide_q_13_.BLIF \
buttonInst_1_Debouncer_Timer_q_1_.BLIF buttonInst_1_Debouncer_Timer_q_2_.BLIF \
buttonInst_1_Debouncer_Timer_q_3_.BLIF buttonInst_1_Debouncer_Timer_q_4_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_1_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.D
0-----------------00 1
1-----------------01 1
-----------------01- 1
----------------1-1- 1
---------------1--1- 1
--------------0---1- 1
-------------1----1- 1
------------1-----1- 1
-----------1------1- 1
----------0-------1- 1
---------0--------1- 1
--------0---------1- 1
-------0----------1- 1
------0-----------1- 1
-----1------------1- 1
----1-------------1- 1
---0--------------1- 1
--0---------------1- 1
-0----------------1- 1
-111001111100010011- 0
1-----------------00 0
0-----------------01 0
.names buttonInst_2_Timer_q_1_.BLIF buttonInst_2_Timer_q_2_.BLIF \
buttonInst_2_Timer_q_3_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_Timer_q_3_.D
1101 1
-011 1
0-11 1
111- 0
-00- 0
0-0- 0
---0 0
.names buttonInst_2_Timer_q_1_.BLIF buttonInst_2_Timer_q_2_.BLIF \
buttonInst_2_Timer_q_3_.BLIF buttonInst_2_Timer_q_4_.BLIF \
buttonInst_2_ControlInst_state_0_.BLIF buttonInst_2_Timer_q_4_.D
11101 1
-1011 1
-0111 1
0--11 1
1111- 0
100-- 0
0--0- 0
--00- 0
-0-0- 0
----0 0
.names buttonInst_2_Timer_q_1_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_Timer_q_1_.D
01 1
1- 0
-0 0
.names buttonInst_2_Timer_q_1_.BLIF buttonInst_2_Timer_q_2_.BLIF \
buttonInst_2_Timer_q_3_.BLIF buttonInst_2_Timer_q_4_.BLIF \
buttonInst_2_ControlInst_state_0_.BLIF buttonInst_2_Timer_q_2_.D
10-01 1
101-1 1
01--1 1
-001- 0
00--- 0
11--- 0
----0 0
.names resetIn.BLIF clkGenerate_FreqDivide_q_1_.BLIF \
clkGenerate_FreqDivide_q_2_.BLIF clkGenerate_FreqDivide_q_3_.BLIF \
clkGenerate_FreqDivide_q_4_.BLIF clkGenerate_FreqDivide_q_5_.BLIF \
clkGenerate_FreqDivide_q_6_.BLIF clkGenerate_FreqDivide_q_7_.BLIF \
clkGenerate_FreqDivide_q_8_.BLIF clkGenerate_FreqDivide_q_9_.BLIF \
clkGenerate_FreqDivide_q_10_.BLIF clkGenerate_FreqDivide_q_11_.BLIF \
clkGenerate_FreqDivide_q_12_.BLIF clkGenerate_FreqDivide_q_13_.BLIF \
buttonInst_2_Timer_q_1_.BLIF buttonInst_2_Timer_q_2_.BLIF \
buttonInst_2_Timer_q_3_.BLIF buttonInst_2_Timer_q_4_.BLIF \
buttonInst_2_ControlInst_state_0_.BLIF buttonInst_2_ControlInst_state_1_.BLIF \
buttonInst_2_ControlInst_state_0_.D
0-----------------00 1
1-----------------01 1
-----------------01- 1
----------------1-1- 1
---------------1--1- 1
--------------0---1- 1
-------------1----1- 1
------------1-----1- 1
-----------1------1- 1
----------0-------1- 1
---------0--------1- 1
--------0---------1- 1
-------0----------1- 1
------0-----------1- 1
-----1------------1- 1
----1-------------1- 1
---0--------------1- 1
--0---------------1- 1
-0----------------1- 1
-111001111100010011- 0
1-----------------00 0
0-----------------01 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_1_.D
0 1
1 0
.names clkGenerate_scancnt_1_.BLIF clkGenerate_scancnt_0_.BLIF \
clkGenerate_scancnt_1_.D
10 1
01 1
00 0
11 0
.names clkGenerate_scancnt_0_.BLIF randomNumGenetate_oddreg.BLIF \
randomNumGenetate_num_1_.BLIF randomNumGenetate_num_2_.BLIF \
randomNumGenetate_num_3_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_ControlInst_state_1_.BLIF LEDscanInst_LED_Areg.D
01000-- 1
0001--- 1
0-1-1-- 1
0--11-- 1
-----1- 1
------1 1
-000-00 0
-1-1000 0
--00100 0
--1-000 0
1----00 0
.names clkGenerate_scancnt_0_.BLIF randomNumGenetate_oddreg.BLIF \
randomNumGenetate_num_1_.BLIF randomNumGenetate_num_2_.BLIF \
randomNumGenetate_num_3_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_ControlInst_state_1_.BLIF LEDscanInst_LED_Breg.D
0101--- 1
0011--- 1
0-1-1-- 1
0--11-- 1
-----1- 1
------1 1
-11-000 0
-00-000 0
--00-00 0
---0000 0
1----00 0
.names clkGenerate_scancnt_0_.BLIF randomNumGenetate_oddreg.BLIF \
randomNumGenetate_num_1_.BLIF randomNumGenetate_num_2_.BLIF \
randomNumGenetate_num_3_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_ControlInst_state_1_.BLIF LEDscanInst_LED_Creg.D
0010--- 1
0--11-- 1
0-1-1-- 1
-----1- 1
------1 1
--00-00 0
---1000 0
-1--000 0
1----00 0
.names clkGenerate_scancnt_0_.BLIF randomNumGenetate_oddreg.BLIF \
randomNumGenetate_num_1_.BLIF randomNumGenetate_num_2_.BLIF \
randomNumGenetate_num_3_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_ControlInst_state_1_.BLIF LEDscanInst_LED_Dreg.D
01000-- 1
0001--- 1
0111--- 1
0-1-1-- 1
0--11-- 1
-----1- 1
------1 1
-000-00 0
-101000 0
-01-000 0
--00100 0
--10000 0
1----00 0
.names clkGenerate_scancnt_0_.BLIF randomNumGenetate_oddreg.BLIF \
randomNumGenetate_num_1_.BLIF randomNumGenetate_num_2_.BLIF \
randomNumGenetate_num_3_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_ControlInst_state_1_.BLIF LEDscanInst_LED_Ereg.D
0-1-1-- 1
0-01--- 1
01----- 1
-----1- 1
------1 1
-01-000 0
-000-00 0
1----00 0
.names clkGenerate_scancnt_0_.BLIF randomNumGenetate_oddreg.BLIF \
randomNumGenetate_num_1_.BLIF randomNumGenetate_num_2_.BLIF \
randomNumGenetate_num_3_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_ControlInst_state_1_.BLIF LEDscanInst_LED_Freg.D
01-00-- 1
0--11-- 1
0-10--- 1
011---- 1
-----1- 1
------1 1
-00-000 0
-0-1000 0
--00100 0
--01000 0
1----00 0
.names clkGenerate_scancnt_0_.BLIF randomNumGenetate_oddreg.BLIF \
randomNumGenetate_num_1_.BLIF randomNumGenetate_num_2_.BLIF \
randomNumGenetate_num_3_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_ControlInst_state_1_.BLIF LEDscanInst_LED_Greg.D
--000-- 1
-111--- 1
---11-- 1
--1-1-- 1
-----1- 1
1------ 1
------1 1
001-000 0
0-00100 0
0-01000 0
0-10000 0
.names clkGenerate_scancnt_0_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_ControlInst_state_1_.BLIF LEDscanInst_LED_VCC3reg.D
100 1
-1- 0
0-- 0
--1 0
.names clkGenerate_scancnt_0_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_ControlInst_state_1_.BLIF LEDscanInst_LED_VCC4reg.D
000 1
-1- 0
1-- 0
--1 0
.names randomNumGenetate_conter_9_q_1_.BLIF randomNumGenetate_conter_9_q_1_.D
0 1
1 0
.names buttonInst_1_Width_TransInst_q.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_1_.BLIF \
buttoninst_1_width_transinst_un1_out_i_n
-00 1
0-- 1
11- 0
1-1 0
.names LEDscanInst_LED_Areg.BLIF LED_A
1 1
0 0
.names LEDscanInst_LED_Breg.BLIF LED_B
1 1
0 0
.names LEDscanInst_LED_Creg.BLIF LED_C
1 1
0 0
.names LEDscanInst_LED_Dreg.BLIF LED_D
1 1
0 0
.names LEDscanInst_LED_Ereg.BLIF LED_E
1 1
0 0
.names LEDscanInst_LED_Freg.BLIF LED_F
1 1
0 0
.names LEDscanInst_LED_Greg.BLIF LED_G
1 1
0 0
.names LEDscanInst_LED_VCC1reg.BLIF LED_VCC1
1 1
0 0
.names LED_VCC2
 0
.names LEDscanInst_LED_VCC3reg.BLIF LED_VCC3
1 1
0 0
.names LEDscanInst_LED_VCC4reg.BLIF LED_VCC4
1 1
0 0
.names randomNumGenetate_oddreg.BLIF light_1
1 1
0 0
.names randomNumGenetate_oddreg.BLIF light_2
0 1
1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_Timer_q_3_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clk.BLIF buttonInst_1_Debouncer_Timer_q_3_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_Timer_q_4_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clk.BLIF buttonInst_1_Debouncer_Timer_q_4_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_Timer_q_1_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clk.BLIF buttonInst_1_Debouncer_Timer_q_1_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_Timer_q_2_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clk.BLIF buttonInst_1_Debouncer_Timer_q_2_.C
1 1
0 0
.names clk.BLIF buttonInst_1_Debouncer_ControlInst_state_1_.C
1 1
0 0
.names clk.BLIF buttonInst_1_Debouncer_ControlInst_state_0_.C
1 1
0 0
.names buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_1_.BLIF \
buttonInst_1_Width_TransInst_q.D
00 1
1- 0
-1 0
.names clk.BLIF buttonInst_1_Width_TransInst_q.C
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_Timer_q_3_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clk.BLIF buttonInst_2_Timer_q_3_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_Timer_q_4_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clk.BLIF buttonInst_2_Timer_q_4_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_Timer_q_1_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clk.BLIF buttonInst_2_Timer_q_1_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_Timer_q_2_.CE
1110011111000- 1
-------------0 1
------------11 0
-----------1-1 0
----------1--1 0
---------0---1 0
--------0----1 0
-------0-----1 0
------0------1 0
-----0-------1 0
----1--------1 0
---1---------1 0
--0----------1 0
-0-----------1 0
0------------1 0
.names clk.BLIF buttonInst_2_Timer_q_2_.C
1 1
0 0
.names clk.BLIF buttonInst_2_ControlInst_state_1_.C
1 1
0 0
.names clk.BLIF buttonInst_2_ControlInst_state_0_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_11_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_11_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_12_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_12_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_13_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_13_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_8_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_8_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_9_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_9_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_10_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_10_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_6_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_6_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_7_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_7_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_3_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names clkGenerate_FreqDivide_q_3_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_3_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_4_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_4_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_5_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_5_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_1_.C
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_2_.D
10 1
01 1
00 0
11 0
.names clkGenerate_FreqDivide_q_2_.CE
 1
.names clk.BLIF clkGenerate_FreqDivide_q_2_.C
1 1
0 0
.names clkGenerate_scancnt_1_.BLIF clkGenerate_scancnt_0_.BLIF \
clkGenerate_scancnt_0_.D
10 1
0- 0
-1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF clkGenerate_scancnt_0_.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF clkGenerate_scancnt_1_.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF LEDscanInst_LED_Areg.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF LEDscanInst_LED_Breg.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF LEDscanInst_LED_Creg.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF LEDscanInst_LED_Dreg.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF LEDscanInst_LED_Ereg.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF LEDscanInst_LED_Freg.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF LEDscanInst_LED_Greg.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names LEDscanInst_LED_VCC1reg.D
 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF LEDscanInst_LED_VCC1reg.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF LEDscanInst_LED_VCC3reg.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF LEDscanInst_LED_VCC4reg.C
1110011111000 1
-----------1- 0
----------1-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----1-------- 0
---1--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names randomNumGenetate_conter_9_q_1_.BLIF \
randomNumGenetate_conter_9_q_2_.BLIF randomNumGenetate_conter_9_q_3_.BLIF \
randomNumGenetate_conter_9_q_3_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names randomNumGenetate_conter_9_q_3_.CE
 1
.names clk_low.BLIF randomNumGenetate_conter_9_q_3_.C
1 1
0 0
.names randomNumGenetate_conter_9_q_1_.BLIF \
randomNumGenetate_conter_9_q_2_.BLIF randomNumGenetate_conter_9_q_3_.BLIF \
randomNumGenetate_conter_9_q_4_.BLIF randomNumGenetate_conter_9_q_4_.D
1110 1
-101 1
-011 1
0--1 1
1111 0
100- 0
0--0 0
--00 0
-0-0 0
.names randomNumGenetate_conter_9_q_4_.CE
 1
.names clk_low.BLIF randomNumGenetate_conter_9_q_4_.C
1 1
0 0
.names randomNumGenetate_conter_9_q_2_.BLIF randomNumGenetate_num_1_.D
1 1
0 0
.names buttoninst_1_width_transinst_un1_out_i_n.BLIF \
randomNumGenetate_num_1_.C
1 1
0 0
.names randomNumGenetate_conter_9_q_3_.BLIF randomNumGenetate_num_2_.D
1 1
0 0
.names buttoninst_1_width_transinst_un1_out_i_n.BLIF \
randomNumGenetate_num_2_.C
1 1
0 0
.names randomNumGenetate_conter_9_q_4_.BLIF randomNumGenetate_num_3_.D
1 1
0 0
.names buttoninst_1_width_transinst_un1_out_i_n.BLIF \
randomNumGenetate_num_3_.C
1 1
0 0
.names randomNumGenetate_conter_9_q_1_.CE
 1
.names clk_low.BLIF randomNumGenetate_conter_9_q_1_.C
1 1
0 0
.names randomNumGenetate_conter_9_q_1_.BLIF \
randomNumGenetate_conter_9_q_2_.BLIF randomNumGenetate_conter_9_q_3_.BLIF \
randomNumGenetate_conter_9_q_4_.BLIF randomNumGenetate_conter_9_q_2_.D
101- 1
10-0 1
01-- 1
-001 0
00-- 0
11-- 0
.names randomNumGenetate_conter_9_q_2_.CE
 1
.names clk_low.BLIF randomNumGenetate_conter_9_q_2_.C
1 1
0 0
.names randomNumGenetate_conter_9_q_1_.BLIF randomNumGenetate_oddreg.D
1 1
0 0
.names buttoninst_1_width_transinst_un1_out_i_n.BLIF \
randomNumGenetate_oddreg.C
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.D.X1
111 1
0-- 0
-0- 0
--0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF clkGenerate_FreqDivide_q_4_.D.X2
111-011111000 1
---1--------- 1
0--0--------- 0
-0-0--------- 0
--00--------- 0
---01-------- 0
---0-0------- 0
---0--0------ 0
---0---0----- 0
---0----0---- 0
---0-----0--- 0
---0------1-- 0
---0-------1- 0
---0--------1 0
.names clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_5_.D.X1
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_5_.D.X2
1111- 1
0---- 0
-0--- 0
--0-- 0
---0- 0
.names clkGenerate_FreqDivide_q_6_.BLIF clkGenerate_FreqDivide_q_6_.D.X1
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF clkGenerate_FreqDivide_q_6_.D.X2
1110011111000 1
11111-------- 1
0------------ 0
-0----------- 0
--0---------- 0
---01-------- 0
---10-------- 0
---0-0------- 0
---0--0------ 0
---0---0----- 0
---0----0---- 0
---0-----0--- 0
---0------1-- 0
---0-------1- 0
---0--------1 0
.names clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_7_.D.X1
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF clkGenerate_FreqDivide_q_7_.D.X2
1110011111000 1
111111------- 1
0------------ 0
-0----------- 0
--0---------- 0
-----0------- 0
---01-------- 0
---10-------- 0
---0--0------ 0
---0---0----- 0
---0----0---- 0
---0-----0--- 0
---0------1-- 0
---0-------1- 0
---0--------1 0
.names clkGenerate_FreqDivide_q_8_.BLIF clkGenerate_FreqDivide_q_8_.D.X1
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF clkGenerate_FreqDivide_q_8_.D.X2
1110011111000 1
1111111------ 1
0------------ 0
-0----------- 0
--0---------- 0
-----0------- 0
------0------ 0
---01-------- 0
---10-------- 0
---0---0----- 0
---0----0---- 0
---0-----0--- 0
---0------1-- 0
---0-------1- 0
---0--------1 0
.names clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_9_.D.X1
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF clkGenerate_FreqDivide_q_9_.D.X2
1110011111000 1
11111111----- 1
0------------ 0
-0----------- 0
--0---------- 0
-----0------- 0
------0------ 0
-------0----- 0
---01-------- 0
---10-------- 0
---0----0---- 0
---0-----0--- 0
---0------1-- 0
---0-------1- 0
---0--------1 0
.names clkGenerate_FreqDivide_q_10_.BLIF clkGenerate_FreqDivide_q_10_.D.X1
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF clkGenerate_FreqDivide_q_10_.D.X2
1110011111000 1
111111111---- 1
0------------ 0
-0----------- 0
--0---------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---01-------- 0
---10-------- 0
---0-----0--- 0
---0------1-- 0
---0-------1- 0
---0--------1 0
.names clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_11_.D.X1
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_11_.D.X2
1111111111- 1
0---------- 0
-0--------- 0
--0-------- 0
---0------- 0
----0------ 0
-----0----- 0
------0---- 0
-------0--- 0
--------0-- 0
---------0- 0
.names clkGenerate_FreqDivide_q_12_.BLIF clkGenerate_FreqDivide_q_12_.D.X1
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_12_.D.X2
11111111111- 1
0----------- 0
-0---------- 0
--0--------- 0
---0-------- 0
----0------- 0
-----0------ 0
------0----- 0
-------0---- 0
--------0--- 0
---------0-- 0
----------0- 0
.names clkGenerate_FreqDivide_q_13_.BLIF clkGenerate_FreqDivide_q_13_.D.X1
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF clkGenerate_FreqDivide_q_13_.D.X2
111111111111- 1
0------------ 0
-0----------- 0
--0---------- 0
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---------0--- 0
----------0-- 0
-----------0- 0
.names buttonInst_2_ControlInst_state_1_.BLIF \
buttonInst_2_ControlInst_state_1_.D.X1
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF buttonInst_2_Timer_q_1_.BLIF \
buttonInst_2_Timer_q_2_.BLIF buttonInst_2_Timer_q_3_.BLIF \
buttonInst_2_Timer_q_4_.BLIF buttonInst_2_ControlInst_state_0_.BLIF \
buttonInst_2_ControlInst_state_1_.BLIF buttonInst_2_ControlInst_state_1_.D.X2
111001111100010011- 1
0------------------ 0
-0----------------- 0
--0---------------- 0
---1--------------- 0
----1-------------- 0
-----0------------- 0
------0------------ 0
-------0----------- 0
--------0---------- 0
---------0--------- 0
----------1-------- 0
-----------1------- 0
------------1------ 0
-------------0----- 0
--------------1---- 0
---------------1--- 0
----------------0-- 0
-----------------0- 0
.names buttonInst_1_Debouncer_ControlInst_state_1_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_1_.D.X1
1 1
0 0
.names clkGenerate_FreqDivide_q_1_.BLIF clkGenerate_FreqDivide_q_2_.BLIF \
clkGenerate_FreqDivide_q_3_.BLIF clkGenerate_FreqDivide_q_4_.BLIF \
clkGenerate_FreqDivide_q_5_.BLIF clkGenerate_FreqDivide_q_6_.BLIF \
clkGenerate_FreqDivide_q_7_.BLIF clkGenerate_FreqDivide_q_8_.BLIF \
clkGenerate_FreqDivide_q_9_.BLIF clkGenerate_FreqDivide_q_10_.BLIF \
clkGenerate_FreqDivide_q_11_.BLIF clkGenerate_FreqDivide_q_12_.BLIF \
clkGenerate_FreqDivide_q_13_.BLIF buttonInst_1_Debouncer_Timer_q_1_.BLIF \
buttonInst_1_Debouncer_Timer_q_2_.BLIF buttonInst_1_Debouncer_Timer_q_3_.BLIF \
buttonInst_1_Debouncer_Timer_q_4_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_0_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_1_.BLIF \
buttonInst_1_Debouncer_ControlInst_state_1_.D.X2
111001111100010011- 1
0------------------ 0
-0----------------- 0
--0---------------- 0
---1--------------- 0
----1-------------- 0
-----0------------- 0
------0------------ 0
-------0----------- 0
--------0---------- 0
---------0--------- 0
----------1-------- 0
-----------1------- 0
------------1------ 0
-------------0----- 0
--------------1---- 0
---------------1--- 0
----------------0-- 0
-----------------0- 0
.end
