#$ TOOL   ispLEVER Classic 2.1.00.02.49.20
#$ DATE   Fri Apr 21 10:54:47 2023
#$ MODULE   top_level
#$ PINS 16 clk reset ButtonIn LED_VCC2 light_1 light_2 LED_A LED_B LED_C LED_D
 LED_E LED_F LED_G LED_VCC1 LED_VCC3 LED_VCC4
#$ NODES 34 clkGenerate_scancnt_1_ clkGenerate_scancnt_0_
 randomNumGenetate_oddreg randomNumGenetate_num_1_ randomNumGenetate_num_2_
 randomNumGenetate_num_3_ clkGenerate_FreqDivide_q_1_ clkGenerate_FreqDivide_q_2_
 clkGenerate_FreqDivide_q_3_ clkGenerate_FreqDivide_q_4_
 clkGenerate_FreqDivide_q_5_ clkGenerate_FreqDivide_q_6_
 clkGenerate_FreqDivide_q_7_ clkGenerate_FreqDivide_q_8_
 clkGenerate_FreqDivide_q_9_ clkGenerate_FreqDivide_q_10_
 clkGenerate_FreqDivide_q_11_ clkGenerate_FreqDivide_q_12_
 clkGenerate_FreqDivide_q_13_ randomNumGenetate_conter_9_q_1_
 randomNumGenetate_conter_9_q_2_ randomNumGenetate_conter_9_q_3_
 randomNumGenetate_conter_9_q_4_ buttonInst_SynchroInst_D2_q_1_
 buttonInst_Width_TransInst_D3_q_1_ buttonInst_SynchroInst_D1_q_1_
 buttonInst_Debouncer_Timer_q_1_ buttonInst_Debouncer_Timer_q_2_
 buttonInst_Debouncer_Timer_q_3_ buttonInst_Debouncer_Timer_q_4_
 buttonInst_Debouncer_ControlInst_state_0_
 buttonInst_Debouncer_ControlInst_state_1_ randomNumGenetate_oddreg_0
 buttonInst_Debouncer_Timer_q_1__0
.model top_level
.inputs clk.BLIF reset.BLIF ButtonIn.BLIF clkGenerate_scancnt_1_.Q \
 clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q randomNumGenetate_num_1_.Q \
 randomNumGenetate_num_2_.Q randomNumGenetate_num_3_.Q \
 clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q randomNumGenetate_conter_9_q_1_.Q \
 randomNumGenetate_conter_9_q_2_.Q randomNumGenetate_conter_9_q_3_.Q \
 randomNumGenetate_conter_9_q_4_.Q buttonInst_SynchroInst_D2_q_1_.Q \
 buttonInst_Width_TransInst_D3_q_1_.Q buttonInst_SynchroInst_D1_q_1_.Q \
 buttonInst_Debouncer_Timer_q_1_.Q buttonInst_Debouncer_Timer_q_2_.Q \
 buttonInst_Debouncer_Timer_q_3_.Q buttonInst_Debouncer_Timer_q_4_.Q \
 buttonInst_Debouncer_ControlInst_state_0_.Q \
 buttonInst_Debouncer_ControlInst_state_1_.Q randomNumGenetate_oddreg_0.BLIF \
 buttonInst_Debouncer_Timer_q_1__0.BLIF
.outputs LED_VCC2 light_1 light_2 LED_A.D.X1 LED_A.D.X2 LED_A.C LED_B.D LED_B.C \
 LED_C.D LED_C.C LED_D.D.X1 LED_D.D.X2 LED_D.C LED_E.D- LED_E.C LED_F.D LED_F.C \
 LED_G.D- LED_G.C LED_VCC1.D LED_VCC1.C LED_VCC3.D LED_VCC3.C LED_VCC4.D \
 LED_VCC4.C clkGenerate_scancnt_1_.D clkGenerate_scancnt_1_.C \
 clkGenerate_scancnt_0_.D clkGenerate_scancnt_0_.C randomNumGenetate_oddreg.D \
 randomNumGenetate_oddreg.C randomNumGenetate_oddreg.CE \
 randomNumGenetate_num_1_.D randomNumGenetate_num_1_.C \
 randomNumGenetate_num_1_.CE randomNumGenetate_num_2_.D \
 randomNumGenetate_num_2_.C randomNumGenetate_num_2_.CE \
 randomNumGenetate_num_3_.D randomNumGenetate_num_3_.C \
 randomNumGenetate_num_3_.CE clkGenerate_FreqDivide_q_1_.D \
 clkGenerate_FreqDivide_q_1_.C clkGenerate_FreqDivide_q_1_.CE \
 clkGenerate_FreqDivide_q_2_.D clkGenerate_FreqDivide_q_2_.C \
 clkGenerate_FreqDivide_q_2_.CE clkGenerate_FreqDivide_q_3_.D \
 clkGenerate_FreqDivide_q_3_.C clkGenerate_FreqDivide_q_3_.CE \
 clkGenerate_FreqDivide_q_4_.D clkGenerate_FreqDivide_q_4_.C \
 clkGenerate_FreqDivide_q_4_.CE clkGenerate_FreqDivide_q_5_.D.X1 \
 clkGenerate_FreqDivide_q_5_.D.X2 clkGenerate_FreqDivide_q_5_.C \
 clkGenerate_FreqDivide_q_5_.CE clkGenerate_FreqDivide_q_6_.T \
 clkGenerate_FreqDivide_q_6_.C clkGenerate_FreqDivide_q_6_.CE \
 clkGenerate_FreqDivide_q_7_.T clkGenerate_FreqDivide_q_7_.C \
 clkGenerate_FreqDivide_q_7_.CE clkGenerate_FreqDivide_q_8_.T \
 clkGenerate_FreqDivide_q_8_.C clkGenerate_FreqDivide_q_8_.CE \
 clkGenerate_FreqDivide_q_9_.T clkGenerate_FreqDivide_q_9_.C \
 clkGenerate_FreqDivide_q_9_.CE clkGenerate_FreqDivide_q_10_.T \
 clkGenerate_FreqDivide_q_10_.C clkGenerate_FreqDivide_q_10_.CE \
 clkGenerate_FreqDivide_q_11_.T clkGenerate_FreqDivide_q_11_.C \
 clkGenerate_FreqDivide_q_11_.CE clkGenerate_FreqDivide_q_12_.T \
 clkGenerate_FreqDivide_q_12_.C clkGenerate_FreqDivide_q_12_.CE \
 clkGenerate_FreqDivide_q_13_.T clkGenerate_FreqDivide_q_13_.C \
 clkGenerate_FreqDivide_q_13_.CE randomNumGenetate_conter_9_q_1_.D \
 randomNumGenetate_conter_9_q_1_.C randomNumGenetate_conter_9_q_1_.CE \
 randomNumGenetate_conter_9_q_2_.D randomNumGenetate_conter_9_q_2_.C \
 randomNumGenetate_conter_9_q_2_.CE randomNumGenetate_conter_9_q_3_.D \
 randomNumGenetate_conter_9_q_3_.C randomNumGenetate_conter_9_q_3_.CE \
 randomNumGenetate_conter_9_q_4_.D randomNumGenetate_conter_9_q_4_.C \
 randomNumGenetate_conter_9_q_4_.CE buttonInst_SynchroInst_D2_q_1_.D \
 buttonInst_SynchroInst_D2_q_1_.C buttonInst_Width_TransInst_D3_q_1_.D- \
 buttonInst_Width_TransInst_D3_q_1_.C buttonInst_SynchroInst_D1_q_1_.D \
 buttonInst_SynchroInst_D1_q_1_.C buttonInst_Debouncer_Timer_q_1_.D \
 buttonInst_Debouncer_Timer_q_1_.C buttonInst_Debouncer_Timer_q_1_.CE \
 buttonInst_Debouncer_Timer_q_2_.D buttonInst_Debouncer_Timer_q_2_.C \
 buttonInst_Debouncer_Timer_q_2_.CE buttonInst_Debouncer_Timer_q_3_.D \
 buttonInst_Debouncer_Timer_q_3_.C buttonInst_Debouncer_Timer_q_3_.CE \
 buttonInst_Debouncer_Timer_q_4_.D buttonInst_Debouncer_Timer_q_4_.C \
 buttonInst_Debouncer_Timer_q_4_.CE buttonInst_Debouncer_ControlInst_state_0_.D- \
 buttonInst_Debouncer_ControlInst_state_0_.C \
 buttonInst_Debouncer_ControlInst_state_1_.T \
 buttonInst_Debouncer_ControlInst_state_1_.C randomNumGenetate_oddreg_0 \
 buttonInst_Debouncer_Timer_q_1__0
.names LED_VCC2
.names randomNumGenetate_oddreg.Q light_1
1 1
.names randomNumGenetate_oddreg.Q light_2
0 1
.names reset.BLIF clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
 randomNumGenetate_num_1_.Q randomNumGenetate_num_3_.Q LED_A.D.X1
0---- 1
10-11 1
10100 1
.names reset.BLIF clkGenerate_scancnt_0_.Q randomNumGenetate_num_1_.Q \
 randomNumGenetate_num_2_.Q LED_A.D.X2
1001 1
.names clk.BLIF LED_A.C
1 1
.names reset.BLIF clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
 randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q randomNumGenetate_num_3_.Q \
 LED_B.D
-0101- 1
-0011- 1
-0-1-1 1
-0--11 1
0----- 1
.names clk.BLIF LED_B.C
1 1
.names reset.BLIF clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
 randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q randomNumGenetate_num_3_.Q \
 LED_C.D
-0010- 1
-0--11 1
-0-1-1 1
0----- 1
.names clk.BLIF LED_C.C
1 1
.names reset.BLIF clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
 randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q randomNumGenetate_num_3_.Q \
 LED_D.D.X1
0----- 1
-0-1-1 1
-010-0 1
-0111- 1
.names reset.BLIF clkGenerate_scancnt_0_.Q randomNumGenetate_num_1_.Q \
 randomNumGenetate_num_2_.Q LED_D.D.X2
1001 1
.names clk.BLIF LED_D.C
1 1
.names reset.BLIF clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
 randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q randomNumGenetate_num_3_.Q \
 LED_E.D-
1-000- 1
1-01-0 1
11---- 1
.names clk.BLIF LED_E.C
1 1
.names reset.BLIF clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
 randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q randomNumGenetate_num_3_.Q \
 LED_F.D
-01-00 1
-0-10- 1
-011-- 1
-0--11 1
0----- 1
.names clk.BLIF LED_F.C
1 1
.names reset.BLIF clkGenerate_scancnt_0_.Q randomNumGenetate_oddreg.Q \
 randomNumGenetate_num_1_.Q randomNumGenetate_num_2_.Q randomNumGenetate_num_3_.Q \
 LED_G.D-
100-10 1
10-001 1
10-100 1
10-010 1
.names clk.BLIF LED_G.C
1 1
.names LED_VCC1.D
.names clk.BLIF LED_VCC1.C
1 1
.names reset.BLIF clkGenerate_scancnt_0_.Q LED_VCC3.D
11 1
.names clk.BLIF LED_VCC3.C
1 1
.names reset.BLIF clkGenerate_scancnt_0_.Q LED_VCC4.D
10 1
.names clk.BLIF LED_VCC4.C
1 1
.names clkGenerate_scancnt_1_.Q clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.D
10 1
01 1
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q clkGenerate_scancnt_1_.C
1111011011101 1
.names clkGenerate_scancnt_1_.Q clkGenerate_scancnt_0_.Q clkGenerate_scancnt_0_.D
10 1
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q clkGenerate_scancnt_0_.C
1111011011101 1
.names randomNumGenetate_conter_9_q_1_.Q randomNumGenetate_oddreg.D
1 1
.names clk.BLIF randomNumGenetate_oddreg.C
1 1
.names randomNumGenetate_oddreg_0.BLIF randomNumGenetate_oddreg.CE
1 1
.names randomNumGenetate_conter_9_q_2_.Q randomNumGenetate_num_1_.D
1 1
.names clk.BLIF randomNumGenetate_num_1_.C
1 1
.names randomNumGenetate_oddreg_0.BLIF randomNumGenetate_num_1_.CE
1 1
.names randomNumGenetate_conter_9_q_3_.Q randomNumGenetate_num_2_.D
1 1
.names clk.BLIF randomNumGenetate_num_2_.C
1 1
.names randomNumGenetate_oddreg_0.BLIF randomNumGenetate_num_2_.CE
1 1
.names randomNumGenetate_conter_9_q_4_.Q randomNumGenetate_num_3_.D
1 1
.names clk.BLIF randomNumGenetate_num_3_.C
1 1
.names randomNumGenetate_oddreg_0.BLIF randomNumGenetate_num_3_.CE
1 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_1_.D
00 1
.names clk.BLIF clkGenerate_FreqDivide_q_1_.C
1 1
.names clkGenerate_FreqDivide_q_1_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_2_.D
010 1
001 1
.names clk.BLIF clkGenerate_FreqDivide_q_2_.C
1 1
.names clkGenerate_FreqDivide_q_2_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_3_.D
0110 1
0-01 1
00-1 1
.names clk.BLIF clkGenerate_FreqDivide_q_3_.C
1 1
.names clkGenerate_FreqDivide_q_3_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_4_.D
01110 1
0--01 1
0-0-1 1
00--1 1
.names clk.BLIF clkGenerate_FreqDivide_q_4_.C
1 1
.names clkGenerate_FreqDivide_q_4_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_5_.D.X1
0---01 1
0--0-1 1
0-0--1 1
00---1 1
011110 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_5_.D.X2
01111011011101 1
.names clk.BLIF clkGenerate_FreqDivide_q_5_.C
1 1
.names clkGenerate_FreqDivide_q_5_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_6_.T
-1111-11011101 1
011111-------- 1
1-----1------- 1
.names clk.BLIF clkGenerate_FreqDivide_q_6_.C
1 1
.names clkGenerate_FreqDivide_q_6_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_7_.T
-1111-11011101 1
0111111------- 1
1------1------ 1
.names clk.BLIF clkGenerate_FreqDivide_q_7_.C
1 1
.names clkGenerate_FreqDivide_q_7_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_8_.T
01111111- 1
1-------1 1
.names clk.BLIF clkGenerate_FreqDivide_q_8_.C
1 1
.names clkGenerate_FreqDivide_q_8_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_9_.T
-1111011011101 1
011111111----- 1
1--------1---- 1
.names clk.BLIF clkGenerate_FreqDivide_q_9_.C
1 1
.names clkGenerate_FreqDivide_q_9_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_10_.T
-1111011011101 1
0111111111---- 1
1---------1--- 1
.names clk.BLIF clkGenerate_FreqDivide_q_10_.C
1 1
.names clkGenerate_FreqDivide_q_10_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_11_.T
-1111011011101 1
01111111111--- 1
1----------1-- 1
.names clk.BLIF clkGenerate_FreqDivide_q_11_.C
1 1
.names clkGenerate_FreqDivide_q_11_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_12_.T
011111111111- 1
1-----------1 1
.names clk.BLIF clkGenerate_FreqDivide_q_12_.C
1 1
.names clkGenerate_FreqDivide_q_12_.CE
 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q clkGenerate_FreqDivide_q_13_.T
0111111111111- 1
-1111011011101 1
1------------1 1
.names clk.BLIF clkGenerate_FreqDivide_q_13_.C
1 1
.names clkGenerate_FreqDivide_q_13_.CE
 1
.names randomNumGenetate_conter_9_q_1_.Q randomNumGenetate_conter_9_q_1_.D
0 1
.names clk.BLIF randomNumGenetate_conter_9_q_1_.C
1 1
.names randomNumGenetate_conter_9_q_1_.CE
 1
.names randomNumGenetate_conter_9_q_1_.Q randomNumGenetate_conter_9_q_2_.Q \
 randomNumGenetate_conter_9_q_3_.Q randomNumGenetate_conter_9_q_4_.Q \
 randomNumGenetate_conter_9_q_2_.D
101- 1
10-0 1
01-- 1
.names clk.BLIF randomNumGenetate_conter_9_q_2_.C
1 1
.names randomNumGenetate_conter_9_q_2_.CE
 1
.names randomNumGenetate_conter_9_q_1_.Q randomNumGenetate_conter_9_q_2_.Q \
 randomNumGenetate_conter_9_q_3_.Q randomNumGenetate_conter_9_q_3_.D
110 1
-01 1
0-1 1
.names clk.BLIF randomNumGenetate_conter_9_q_3_.C
1 1
.names randomNumGenetate_conter_9_q_3_.CE
 1
.names randomNumGenetate_conter_9_q_1_.Q randomNumGenetate_conter_9_q_2_.Q \
 randomNumGenetate_conter_9_q_3_.Q randomNumGenetate_conter_9_q_4_.Q \
 randomNumGenetate_conter_9_q_4_.D
1110 1
-101 1
-011 1
0--1 1
.names clk.BLIF randomNumGenetate_conter_9_q_4_.C
1 1
.names randomNumGenetate_conter_9_q_4_.CE
 1
.names buttonInst_SynchroInst_D1_q_1_.Q buttonInst_SynchroInst_D2_q_1_.D
1 1
.names clk.BLIF buttonInst_SynchroInst_D2_q_1_.C
1 1
.names buttonInst_Debouncer_ControlInst_state_0_.Q \
 buttonInst_Debouncer_ControlInst_state_1_.Q \
 buttonInst_Width_TransInst_D3_q_1_.D-
00 1
.names clk.BLIF buttonInst_Width_TransInst_D3_q_1_.C
1 1
.names ButtonIn.BLIF buttonInst_SynchroInst_D1_q_1_.D
1 1
.names clk.BLIF buttonInst_SynchroInst_D1_q_1_.C
1 1
.names buttonInst_Debouncer_Timer_q_1_.Q \
 buttonInst_Debouncer_ControlInst_state_0_.Q buttonInst_Debouncer_Timer_q_1_.D
01 1
.names clk.BLIF buttonInst_Debouncer_Timer_q_1_.C
1 1
.names buttonInst_Debouncer_Timer_q_1__0.BLIF buttonInst_Debouncer_Timer_q_1_.CE
1 1
.names buttonInst_Debouncer_Timer_q_1_.Q buttonInst_Debouncer_Timer_q_2_.Q \
 buttonInst_Debouncer_Timer_q_3_.Q buttonInst_Debouncer_Timer_q_4_.Q \
 buttonInst_Debouncer_ControlInst_state_0_.Q buttonInst_Debouncer_Timer_q_2_.D
10-01 1
101-1 1
01--1 1
.names clk.BLIF buttonInst_Debouncer_Timer_q_2_.C
1 1
.names buttonInst_Debouncer_Timer_q_1__0.BLIF buttonInst_Debouncer_Timer_q_2_.CE
1 1
.names buttonInst_Debouncer_Timer_q_1_.Q buttonInst_Debouncer_Timer_q_2_.Q \
 buttonInst_Debouncer_Timer_q_3_.Q buttonInst_Debouncer_ControlInst_state_0_.Q \
 buttonInst_Debouncer_Timer_q_3_.D
1101 1
-011 1
0-11 1
.names clk.BLIF buttonInst_Debouncer_Timer_q_3_.C
1 1
.names buttonInst_Debouncer_Timer_q_1__0.BLIF buttonInst_Debouncer_Timer_q_3_.CE
1 1
.names buttonInst_Debouncer_Timer_q_1_.Q buttonInst_Debouncer_Timer_q_2_.Q \
 buttonInst_Debouncer_Timer_q_3_.Q buttonInst_Debouncer_Timer_q_4_.Q \
 buttonInst_Debouncer_ControlInst_state_0_.Q buttonInst_Debouncer_Timer_q_4_.D
11101 1
-1011 1
-0111 1
0--11 1
.names clk.BLIF buttonInst_Debouncer_Timer_q_4_.C
1 1
.names buttonInst_Debouncer_Timer_q_1__0.BLIF buttonInst_Debouncer_Timer_q_4_.CE
1 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q buttonInst_SynchroInst_D2_q_1_.Q \
 buttonInst_Debouncer_Timer_q_1_.Q buttonInst_Debouncer_Timer_q_2_.Q \
 buttonInst_Debouncer_Timer_q_3_.Q buttonInst_Debouncer_Timer_q_4_.Q \
 buttonInst_Debouncer_ControlInst_state_0_.Q \
 buttonInst_Debouncer_ControlInst_state_1_.Q \
 buttonInst_Debouncer_ControlInst_state_0_.D-
-1111011011101-10011- 1
--------------0----00 1
--------------1----01 1
1-------------------- 1
.names clk.BLIF buttonInst_Debouncer_ControlInst_state_0_.C
1 1
.names reset.BLIF clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q buttonInst_Debouncer_Timer_q_1_.Q \
 buttonInst_Debouncer_Timer_q_2_.Q buttonInst_Debouncer_Timer_q_3_.Q \
 buttonInst_Debouncer_Timer_q_4_.Q buttonInst_Debouncer_ControlInst_state_0_.Q \
 buttonInst_Debouncer_ControlInst_state_1_.Q \
 buttonInst_Debouncer_ControlInst_state_1_.T
0111101101110110011- 1
1------------------1 1
.names clk.BLIF buttonInst_Debouncer_ControlInst_state_1_.C
1 1
.names buttonInst_Width_TransInst_D3_q_1_.Q \
 buttonInst_Debouncer_ControlInst_state_0_.Q \
 buttonInst_Debouncer_ControlInst_state_1_.Q randomNumGenetate_oddreg_0
0-1 1
01- 1
.names clkGenerate_FreqDivide_q_1_.Q clkGenerate_FreqDivide_q_2_.Q \
 clkGenerate_FreqDivide_q_3_.Q clkGenerate_FreqDivide_q_4_.Q \
 clkGenerate_FreqDivide_q_5_.Q clkGenerate_FreqDivide_q_6_.Q \
 clkGenerate_FreqDivide_q_7_.Q clkGenerate_FreqDivide_q_8_.Q \
 clkGenerate_FreqDivide_q_9_.Q clkGenerate_FreqDivide_q_10_.Q \
 clkGenerate_FreqDivide_q_11_.Q clkGenerate_FreqDivide_q_12_.Q \
 clkGenerate_FreqDivide_q_13_.Q buttonInst_Debouncer_ControlInst_state_0_.Q \
 buttonInst_Debouncer_Timer_q_1__0
-------------0 1
1111011011101- 1
.end
