JDF B
// Created by Version 2.1 
PROJECT ISP_lab2
DESIGN isp_lab2 Normal
DEVKIT LC4256V-75T100I
ENTRY Schematic/Verilog HDL
STIMULUS sim1.wdl
MODULE dffre.v
MODSTYLE dffre Normal
MODULE synchronizer.v
MODSTYLE synchro Normal
MODULE random_gen.v
MODSTYLE random_gen Normal
MODULE controller.v
MODSTYLE controller Normal
MODULE button.v
MODSTYLE button Normal
STIMULUS button button_sim.wdl
MODULE counter_n.v
MODSTYLE counter_n Normal
MODULE ledscan_n.v
MODSTYLE LEDscan Normal
MODULE debouncer.v
MODSTYLE debouncer Normal
MODULE width_trans.v
MODSTYLE width_trans Normal
MODULE top_level.v
MODSTYLE top_level Normal
MODULE clk_gen.v
MODSTYLE clk_gen Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ModelSim
TOPMODULE top_level
