. top_level top_level.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v
clkGenerate clk_gen clk_gen.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v
buttonInst_2 debouncer debouncer.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\debouncer.v
buttonInst_1 button button.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\button.v
buttonInst_2.Timer counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v
clkGenerate.FreqDivide counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v
randomNumGenetate random_gen random_gen.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\random_gen.v
buttonInst_1.Debouncer debouncer debouncer.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\debouncer.v
randomNumGenetate.conter_9 counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v
buttonInst_1.Debouncer.Timer counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v
buttonInst_2.ControlInst controller controller.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v
LEDscanInst LEDscan ledscan_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\ledscan_n.v
buttonInst_1.Width_TransInst width_trans width_trans.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v
buttonInst_1.Debouncer.ControlInst controller controller.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v
