%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\ledscan_n.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.IBUF.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.AND2.prim'; # view id 4
VNAME 'ispmach4s.INV.prim'; # view id 5
VNAME 'work.LEDscan.verilog'; # view id 6
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7

@ 
ftell;
@E@MR@6n::6(::R4dRsIF	 Rp7N#OMCRPsFHDoN;
PDR3HMMCF6Rd;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCpR" O7#N;M"
RNPFosH_#HM0V_FR "p7N#OM
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsR4d.nN;
P#R3$DM_HCM	sRH8"w{(Bg6ngcq-.-jUcn.g-wA4.c-gBj7UB(64w" };P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@nU::nU::UORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
@HR@Un:::4jUc:4:#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";H@R@nj:4::4.44j:UO:#NMMO0:r4j#9ROONMM40r:Rj9#MONOrM049:j;H
NR03sDs_FHNoMl"CR#MONO"M0;H
NR83CHsVNsMN$NRlC'N#OM0OM'H;
Rn@@:4g:.::g47n:Nj0Nrjd:9NR70rNjd9:jR07NNdjr:;j9
RNH3Ds0_HFsolMNC7R"Nj0N"N;
HCR38NHVs$sNMCNlRN'80'Nj;R
H@:@ngU:4:.g:.N:70rN4d9:jR07NNd4r:Rj97NN04:rdj
9;N3HRs_0DFosHMCNlRN"70"N4;H
NR83CHsVNsMN$NRlC'08NN;4'
@HR@gn:::.cgU:.:07NNd.r:Rj97NN0.:rdj79RN.0Nrjd:9N;
HsR30FD_sMHoNRlC"07NN;."
RNH3HC8VsNsNN$Ml'CR8NN0.
';H@R@n::gdgj:::dc7NN0d:rdj79RNd0Nrjd:9NR70rNdd9:j;H
NR03sDs_FHNoMl"CR7NN0d
";N3HRCV8HNNss$lMNC8R'Nd0N'F;
Rn@@::46c6:4:pU: q7_R7p _
q;N3HRs_0DFosHMCNlR "p7"_q;R
F@:@n446:46:4::46p_ 7A Rp7;_A
RNH3Ds0_HFsolMNCpR" A7_"F;
Rn@@::4644U:6.:.:7p _pBR B7_;H
NR03sDs_FHNoMl"CRp_ 7B
";F@R@n6:4::.64.6:g :p7R_7p_ 77N;
HsR30FD_sMHoNRlC"7p _;7"
@FR@4n:6.:d::46dpn:  7_R7p _
 ;N3HRs_0DFosHMCNlR "p7"_ ;R
F@:@n4d6:g6:4::cdp_ 7w Rp7;_w
RNH3Ds0_HFsolMNCpR" w7_"F;
Rn@@::46c4n:6j:6:7p _ptR t7_;H
NR03sDs_FHNoMl"CRp_ 7t
";F@R@n6:4::6d4n6:j :p7B_eBp4R e7_B;B4
RNH3Ds0_HFsolMNCpR" e7_B"B4;R
F@:@n4n6:d6:4::(jp_ 7e.BBR7p _BeB.N;
HsR30FD_sMHoNRlC"7p _BeB.
";F@R@n6:4::(d4U6:j :p7B_eBpdR e7_B;Bd
RNH3Ds0_HFsolMNCpR" e7_B"Bd;R
F@:@n4U6:.6:4::Ugp_ 7ecBBR7p _BeBcN;
HsR30FD_sMHoNRlC"7p _BeBc
";ohMR_U.c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;(c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_.nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(.(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;(U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_.jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4.U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;Uc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_U
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_.nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(.U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;UU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_U
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.jN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@nU:4:4j:U+:6n :p7R_qfjj:RbH#lENOc7#RwbwRsRHlp_ 7qw7w
=STp_ 7q
_OSp7= q7__hn3__.jHB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7q
";s@R@nU:4:4j:U+:6n :p7R_Afjj:RbH#lENOc7#RwbwRsRHlp_ 7Aw7w
=STp_ 7A
_OSp7= A7__hn3__.cHB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7A
";s@R@nU:4:4j:U+:6n :p7R_Bfjj:RbH#lENOc7#RwbwRsRHlp_ 7Bw7w
=STp_ 7B
_OSh7=__ndHB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7B
";s@R@nU:4:4j:U+:6n :p7R_7fjj:RbH#lENOc7#RwbwRsRHlp_ 77w7w
=STp_ 77
_OSp7= 77__hn3__.UHB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 77
";s@R@nU:4:4j:U+:6n :p7R_ fjj:RbH#lENOc7#RwbwRsRHlp_ 7 w7w
=STp_ 7 
_OSh7=__cdHB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7 
";s@R@nU:4:4j:U+:6n :p7R_wfjj:RbH#lENOc7#RwbwRsRHlp_ 7ww7w
=STp_ 7w
_OSp7= w7__hn3__.UHB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7w
";s@R@nU:4:4j:U+:6n :p7R_tfjj:RbH#lENOc7#RwbwRsRHlp_ 7tw7w
=STp_ 7t
_OSh7=_Hd_
pSBiD=O	;_O
RNH3Ds0_HFsolMNCpR" t7_"s;
Rn@@::4UjU:4:n6+:7p _BeB4jRf:HjR#NblO#EcRw7wRHbsl Rp7B_eBw47wT
S=7p _BeB4
_OSh7=__UcHB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7e4BB"s;
Rn@@::4UjU:4:n6+:7p _BeB.jRf:HjR#NblO#EcRw7wRHbsl Rp7B_eBw.7wT
S=7p _BeB.
_OSh7=__UgHB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7e.BB"s;
Rn@@::4UjU:4:n6+:7p _BeBdjRf:HjR#NblO#EcRw7wRHbsl Rp7B_eBwd7wT
S=7p _BeBd
_OSp7= e7_B_BdnB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7edBB"s;
Rn@@::4UjU:4:n6+:7p _BeBcjRf:HjR#NblO#EcRw7wRHbsl Rp7B_eBwc7wT
S=7p _BeBc
_OSh7=__((.B
SpOi=DO	_;H
NR03sDs_FHNoMl"CRp_ 7ecBB"s;
R:fjj#RHbOlNERc#QwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:HjR#NblO#EcRzQAwsRbHslRC0#C
=SmsCC#0
_OS=QjsCC#0s;
R:fjj#RHbOlNERc#QwAzRHbslOR#NMMO09rj
=Sm#MONO_M0O9rj
jSQ=N#OM0OMr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHl#MONOrM04S9
mO=#NMMO0r_O4S9
Q#j=OONMM40r9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rNjjS9
mN=70_NjO9rj
jSQ=07NNjjr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rNj4S9
mN=70_NjO9r4
jSQ=07NN4jr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rNj.S9
mN=70_NjO9r.
jSQ=07NN.jr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rNjdS9
mN=70_NjO9rd
jSQ=07NNdjr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rN4jS9
mN=70_N4O9rj
jSQ=07NNj4r9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rN44S9
mN=70_N4O9r4
jSQ=07NN44r9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rN4.S9
mN=70_N4O9r.
jSQ=07NN.4r9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rN4dS9
mN=70_N4O9rd
jSQ=07NNd4r9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rN.jS9
mN=70_N.O9rj
jSQ=07NNj.r9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rN.4S9
mN=70_N.O9r4
jSQ=07NN4.r9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rN..S9
mN=70_N.O9r.
jSQ=07NN..r9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rN.dS9
mN=70_N.O9rd
jSQ=07NNd.r9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rNdjS9
mN=70_NdO9rj
jSQ=07NNjdr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rNd4S9
mN=70_NdO9r4
jSQ=07NN4dr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rNd.S9
mN=70_NdO9r.
jSQ=07NN.dr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR70rNddS9
mN=70_NdO9rd
jSQ=07NNddr9s;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_qSpm= q7_
jSQ=7p _Oq_;R
sfjj:RbH#lENOcm#RARzwblsHR7p _SA
m =p7
_AS=Qjp_ 7A;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7Bm
S=7p _SB
Qpj= B7__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR 77_
=Smp_ 77Q
Sj =p7__7Os;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_ Spm=  7_
jSQ=7p _O _;R
sfjj:RbH#lENOcm#RARzwblsHR7p _Sw
m =p7
_wS=Qjp_ 7w;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7tm
S=7p _St
Qpj= t7__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR e7_B
B4Spm= e7_B
B4S=Qjp_ 7e4BB_
O;sjRf:HjR#NblO#EcRzmAwsRbHplR e7_B
B.Spm= e7_B
B.S=Qjp_ 7e.BB_
O;sjRf:HjR#NblO#EcRzmAwsRbHplR e7_B
BdSpm= e7_B
BdS=Qjp_ 7edBB_
O;sjRf:HjR#NblO#EcRzmAwsRbHplR e7_B
BcSpm= e7_B
BcS=Qjp_ 7ecBB_
O;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3 e7_B_B.n__Hj__jN4d_
=SmhU_4(
_4S=Qjhn_c_SH
Q74=N.0N_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7B_eBn.__jH__Nj_dm
S=4h_US(
Qhj=_(4U_S4
Q74=N.0N_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7B_eBnd_3jl4_jj___Nd4m
S=4h_U4d_
jSQ=07NNOd_r
49S=Q47NN0dr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHplR e7_B_Bdn43lj__jjd_N_S.
m_=h4_Ud.Q
Sj_=hcH6_
4SQ=#sCCH0_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _BeBd3_nl_4jj__jNdd_
=SmhU_4d
_dS=QjhU_4d
_4S=Q4hU_4d;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7edBB_ln34jj__Nj_dm
S=4h_USd
Qhj=_d4U_Sd
Q#4=OONMMO0_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w3_nl_.(j__jN4d_
=Smhc_.U
_4S=Qjhj_.nQ
S4N=70_N4O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw_3(l._jj__
NdShm=_U.c
jSQ=.h_c4U_
4SQ=07NNH4_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A3_nl_.dj__jN6d__S4
m_=h4_.c4Q
SjN=70_NjH9rj
4SQ=07NNHj_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A3_nl_.dj__jN6d_
=Smh._4cQ
Sj_=h4_.c4Q
S4_=h.;jU
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A3_nl_.dj__jNcd__S4
m_=h4_.44Q
SjN=70_N4H9rj
4SQ=07NNH4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A3_nl_.dj__jNcd_
=Smh._44Q
Sj_=h4_.44Q
S4_=h.;jn
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A3_nl_.dj__jN4._
=Smh._.c
_4S=Qjhj_.dQ
S4N=70_N.H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA_3dl._jj__
N.Shm=_c..
jSQ=.h_.4c_
4SQ=07NNH._r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w3_nl_.(j__jN4.__Sj
m_=h._4(4Q
Sj_=h.
jnS=Q47NN04r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__ln3.j(__Nj_.m
S=.h_4S(
Qhj=_(.4_S4
Q74=N40N_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__Bn__Hj__jN4.__Sj
m_=h._4n4Q
Sj_=h.
j4S=Q47NN04r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3 B7__Hn__jj__
N.Shm=_n.4
jSQ=.h_44n_
4SQ=07NNH4_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__jNU.__S4
m_=h4_gU4Q
SjN=70_N4H9r4
4SQ=6h_c;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__jNU._
=Smhg_4UQ
Sj_=h4_gU4Q
S4O=#NMMO0r_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__Nj_.__(4m
S=4h_g4(_
jSQ=07NNHj_r
j9S=Q4h(_.gs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n.3l(__jj._N_S(
m_=h4
g(S=Qjhg_4(
_4S=Q4#MONO_M0H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_3(l._jj___N.6
_4Shm=_64g_S4
Q7j=N40N_dOr9Q
S4N=70_N4H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_3(l._jj___N.6
_.Shm=_64g_S.
Q7j=N40N_.Hr9Q
S4_=h.;j4
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__jN6._
=Smhg_46Q
Sj_=h4_g64Q
S4_=h4_g6.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7B_eBn4__jH__Nj_d
_4Shm=_j4g_S4
Qhj=__c6HQ
S4N=70_NdO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _BeB4__nH__jjd_N
=Smhg_4jQ
Sj_=h4_gj4Q
S4N=70_NdH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA_3dl._jj__Sd
m =p7__An_3h.Hc__Sd
Qhj=__ccjQ
S4_=h4_46Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An.3ld__jj
_cSpm= A7__hn3__.cH
_cS=Qjh4_4n
_HS=Q4h4_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A3_nl_.dj__j6m
S=7p _nA_3.h_c__H6Q
Sj_=h4_4gHQ
S4_=h4_.jHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An.3ld__jj
_nSpm= A7__hn3__.cH
_nS=Qjp_ 7A3_nhc_._4H_
4SQ=7p _nA_3.h_c__H.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An.3ld__jj
_(Spm= A7__hn3__.cH
_(S=Qjp_ 7A3_nhc_._dH_
4SQ=7p _nA_3.h_c__Hcs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An.3ld__jj
_USpm= A7__hn3__.cH
_US=Qjp_ 7A3_nhc_._nH_
4SQ=7p _nA_3.h_c__H(s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An.3ld__jjm
S=7p _nA_3.h_c
_HS=Qjp_ 7A3_nhc_._UH_
4SQ=7p _nA_3.h_c__H6s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__Bn__Hj__j4m
S=nh_d__H4Q
Sj_=hdjn_
4SQ=dh_g;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_np_ 7B__nH__jj
_.Shm=__ndH
_.S=Qjhj_4(
_HS=Q4hj_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_np_ 7B__nH__jj
_dShm=__ndH
_dS=Qjh4_44
_HS=Q4h4_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_np_ 7B__nH__jj
_cShm=__ndH
_cS=Qjhd_n_4H_
4SQ=nh_d__H.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__Bn__Hj__j6m
S=nh_d__H6Q
Sj_=hnHd__Sd
Qh4=_n.d_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3 B7__Hn__jj_
=Smhd_n_SH
Qhj=__ndH
_cS=Q4hd_n_6H_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA_3dl._jj___N.j
_4Shm=_6.._S4
Qhj=_6.j
4SQ=07NNHd_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A3_nl_.dj__jNj._
=Smh._.6Q
Sj_=h._.64Q
S4N=70_NdH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _nt__jH__Sj
m_=hd
_HS=Qjh__dH
_cS=Q4h__dH;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w3_nl_.(j__j4m
S=7p _nw_3.h_U__H4Q
Sj_=hdj(_
4SQ=ch_4;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w3_nl_.(j__j.m
S=7p _nw_3.h_U__H.Q
Sj_=hcjc_
4SQ=nh_n;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w3_nl_.(j__jdm
S=7p _nw_3.h_U__HdQ
Sj =p7__wn_3h.HU__S4
Qp4= w7__hn3__.UH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w3_nl_.(j
_jSpm= w7__hn3__.UHQ
Sj =p7__wn_3h.HU__Sd
Qh4=_U.c_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__4j_
=Smp_ 773_nhU_._4H_
jSQ=dh_U
_jS=Q4h(_c_
j;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__.j_
=Smp_ 773_nhU_._.H_
jSQ=6h_4
_HS=Q4hd_46;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__jdm
S=7p _n7_3.h_U__HdQ
Sj_=h4_dUHQ
S4_=h4_6(Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n.3l(__jj
_cSpm= 77__hn3__.UH
_cS=Qjh6_4U
_HS=Q4hn_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__j6m
S=7p _n7_3.h_U__H6Q
Sj =p7__7n_3h.HU__S4
Qp4= 77__hn3__.UH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__jnm
S=7p _n7_3.h_U__HnQ
Sj =p7__7n_3h.HU__Sd
Qp4= 77__hn3__.UH;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__j(m
S=7p _n7_3.h_U__H(Q
Sj =p7__7n_3h.HU__S6
Qp4= 77__hn3__.UH;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j
_jSpm= 77__hn3__.UHQ
Sj =p7__7n_3h.HU__S(
Qh4=_64n_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__ln3.jd__4j_
=Smp_ 7A3_nhc_._4H_
jSQ=4h_.H4_
4SQ=4h_.Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA_3dl._jj__S.
m =p7__An_3h.Hc__S.
Qhj=__dnjQ
S4_=hdjg_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3gl4_jj__S6
m =p7__qn_3h.Hj__S6
Qhj=_(.(_SH
Qh4=_U.(_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln34jg__nj_
=Smp_ 7q3_nhj_._nH_
jSQ=7p _nq_3.h_j__H4Q
S4 =p7__qn_3h.Hj__
.;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln34jg__(j_
=Smp_ 7q3_nhj_._(H_
jSQ=7p _nq_3.h_j__HdQ
S4 =p7__qn_3h.Hj__
c;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln34jg__Uj_
=Smp_ 7q3_nhj_._UH_
jSQ=7p _nq_3.h_j__H6Q
S4_=h._UjHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn43lg__jj
_gSpm= q7__hn3__.jH
_gS=Qjp_ 7q3_nhj_._nH_
4SQ=7p _nq_3.h_j__H(s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn43lg__jjm
S=7p _nq_3.h_j
_HS=Qjp_ 7q3_nhj_._gH_
4SQ=7p _nq_3.h_j__HUs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__ n__Hj__j4m
S=ch_d__H4Q
Sj_=h4_(6HQ
S4_=h4_(nHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__ n__Hj__j.m
S=ch_d__H.Q
Sj_=hcj(_
4SQ=4h_(H._;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _n __jH__dj_
=Smhd_c_dH_
jSQ=4h_(Hd_
4SQ=4h_(Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _n __jH__cj_
=Smhd_c_cH_
jSQ=ch_d__H4Q
S4_=hcHd__
.;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3  7__Hn__jj_
=Smhd_c_SH
Qhj=__cdH
_cS=Q4hd_c_dH_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _nt__jH__4j_
=Smh__dH
_4S=Qjhn_4U
_HS=Q4h(_4j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_np_ 7t__nH__jj
_.Shm=_Hd__S.
Qhj=__d(jQ
S4_=hdjU_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _nt__jH__dj_
=Smh__dH
_dS=Qjh4_c_Sj
Qh4=__64Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__tn__Hj__jcm
S=dh__cH_
jSQ=dh__4H_
4SQ=dh__.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_3(l._jj___Nd4
_jShm=_64d_S4
Qhj=_d.j
4SQ=.h_4Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_3(l._jj___Nd.
_jShm=_64d_S.
Qhj=_6.4_SH
Qh4=_6.(_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__Nj_dm
S=4h_dS6
Qhj=_64d_S4
Qh4=_64d_
.;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__Nj_d__j4m
S=4h_d4U_
jSQ=.h_jS6
Qh4=_g.j_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__Nj_d__j.m
S=4h_d.U_
jSQ=.h_4H._
4SQ=.h_(Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_3(l._jj___Ndjm
S=4h_dSU
Qhj=_U4d_S4
Qh4=_U4d_
.;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__Fj_d__44m
S=6h_4__H4Q
Sj_=h4_gdHQ
S4_=h4_gcHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n.3l(__jjd_F_.4_
=Smh4_6_.H_
jSQ=4h_gH6_
4SQ=4h_gHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_3(l._jj___Fd4m
S=6h_4
_HS=Qjh4_6_4H_
4SQ=6h_4__H.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7B_eBnd_3jl4_jj__S4
m =p7B_eBnd__4j_
jSQ=4h_UHd_
4SQ=4h_UH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _BeBd3_nl_4jj
_jSpm= e7_B_Bdn
_jS=Qjp_ 7edBB_jn__S4
Qh4=_4.j_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln34jg__4j_
=Smp_ 7q3_nhj_._4H_
jSQ=.h_UHc_
4SQ=.h_UH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3gl4_jj__S.
m =p7__qn_3h.Hj__S.
Qhj=_n.U_SH
Qh4=__nnjs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn43lg__jj
_dSpm= q7__hn3__.jH
_dS=Qjh(_4U
_HS=Q4hU_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7q3_nl_4gj__jcm
S=7p _nq_3.h_j__HcQ
Sj_=h._dcHQ
S4_=h._(cHs;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_6HU_
=Smh6_4U
_HS=Qjh6_4Us;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_nHc_
=Smhn_4c
_HS=Qjhn_4cs;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_nH6_
=Smhn_46
_HS=Qjhn_46s;
R:fjj#RHbOlNERc#QRheblsHR7p _nA_34h_4H6_
=Smh4_46
_HS=Qjh4_46s;
R:fjj#RHbOlNERc#QRheblsHR7p _nA_34h_4Hn_
=Smh4_4n
_HS=Qjh4_4ns;
R:fjj#RHbOlNERc#QRheblsHR7p _nA_34h_4HU_
=Smh4_4U
_HS=Qjh4_4Us;
R:fjj#RHbOlNERc#QRheblsHR7p _nA_34h_4Hg_
=Smh4_4g
_HS=Qjh4_4gs;
R:fjj#RHbOlNERc#QRheblsHR7p _nA_34h_.Hj_
=Smh._4j
_HS=Qjh._4js;
R:fjj#RHbOlNERc#QRheblsHR7p _nA_34h_.H4_
=Smh._44
_HS=Qjh._44s;
R:fjj#RHbOlNERc#QRheblsHR7p _nA_34h_.Hc_
=Smh._4c
_HS=Qjh._4cs;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_jH(_
=Smhj_4(
_HS=Qjhj_4(s;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_jHU_
=Smhj_4U
_HS=Qjhj_4Us;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_4H4_
=Smh4_44
_HS=Qjh4_44s;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_4Hd_
=Smh4_4d
_HS=Qjh4_4ds;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_3.h_dHn_
=Smhd_.n
_HS=Qjhd_.ns;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_3.h_UHj_
=SmhU_.j
_HS=QjhU_.js;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_3.h_UHc_
=SmhU_.c
_HS=QjhU_.cs;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_3.h_UH6_
=SmhU_.6
_HS=QjhU_.6s;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_3.h_UHn_
=SmhU_.n
_HS=QjhU_.ns;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_(H._
=Smh(_4.
_HS=Qjh(_4.s;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_(Hd_
=Smh(_4d
_HS=Qjh(_4ds;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_(Hc_
=Smh(_4c
_HS=Qjh(_4cs;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_(H6_
=Smh(_46
_HS=Qjh(_46s;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_(Hn_
=Smh(_4n
_HS=Qjh(_4ns;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_nHU_
=Smhn_4U
_HS=Qjhn_4Us;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_(Hj_
=Smh(_4j
_HS=Qjh(_4js;
R:fjj#RHbOlNERc#QRheblsHR7p _nw_3.h_cHU_
=Smhc_.U
_HS=Qjhc_.Us;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_dH6_
=Smhd_46
_HS=Qjhd_46s;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_dHU_
=Smhd_4U
_HS=Qjhd_4Us;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_6H(_
=Smh6_4(
_HS=Qjh6_4(s;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_gHn_
=Smhg_4n
_HS=Qjhg_4ns;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_gHd_
=Smhg_4d
_HS=Qjhg_4ds;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_gHc_
=Smhg_4c
_HS=Qjhg_4cs;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_gHj_
=Smhg_4j
_HS=Qjhg_4js;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_34h_UH(_
=SmhU_4(
_HS=QjhU_4(s;
R:fjj#RHbOlNERc#QRheblsHR7p _BeBd3_nhU_4d
_HShm=_d4U_SH
Qhj=_d4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7edBB_hn3_64U_SH
m_=h4_U6HQ
Sj_=h4;U6
fsRjR:jHl#bNcOE#hRQesRbHplR e7_B_Bdn_3h._j4Hm
S=.h_jH4_
jSQ=.h_j
4;sjRf:HjR#NblO#EcReQhRHbsl Rp7B_eBnd_3jl4_jj__SH
m =p7B_eBnd_
jSQ=7p _BeBd__njs;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_34h_(HU_
=Smh(_4U
_HS=Qjh(_4Us;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_34h_UH4_
=SmhU_44
_HS=QjhU_44s;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_3.h_dHc_
=Smhd_.c
_HS=Qjhd_.cs;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_3.h_(Hc_
=Smh(_.c
_HS=Qjh(_.cs;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_3.h_(H(_
=Smh(_.(
_HS=Qjh(_.(s;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_3.h_(HU_
=Smh(_.U
_HS=Qjh(_.Us;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_3.h_UH4_
=SmhU_.4
_HS=QjhU_.4s;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_3.h_4Hc_
=Smh4_.c
_HS=Qjh4_.cs;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_3.h_4H6_
=Smh4_.6
_HS=Qjh4_.6s;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_3.h_(H6_
=Smh(_.6
_HS=Qjh(_.6s;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_3.h_jHg_
=Smhj_.g
_HS=Qjhj_.gs;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_3.h_4H._
=Smh4_..
_HS=Qjh4_..s;
R:fjj#RHbOlNERc#QRheblsHR7p _nq_3.h_(Hn_
=Smh(_.n
_HS=Qjh(_.ns;
R:fjj#RHbOlNERc#QRheblsHR7p _nA_3dl._jj___F.d
_HShm=_
d4S=Qjh4_d_
j;sjRf:HjR#NblO#EcReQhRHbsl Rp7__An.3ld__jj._F_H._
=Smhj_d
jSQ=dh_j;_j
fsRjR:jHl#bNcOE#hRQesRbHplR w7__ln3.j(__Fj_.
_HShm=_
.gS=Qjhg_._
j;sjRf:HjR#NblO#EcReQhRHbsl Rp7__7n.3l(__jj._F_H._
=Smhn_.
jSQ=.h_n;_j
fsRjR:jHl#bNcOE#hRQesRbHplR 77__hn3_(4g_SH
m_=h4_g(HQ
Sj_=h4;g(
fsRjR:jHl#bNcOE#hRQesRbHplR 77__hn3_U4g_SH
m_=h4_gUHQ
Sj_=h4;gU
fsRjR:jHl#bNcOE#hRQesRbHplR 77__ln3.j(__Fj_.__4Hm
S=4h_UQ
Sj_=h4jU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 773_nhg_46
_HShm=_64g_SH
Qhj=_64g;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 773_np_ 7B__nH__jj._F_H4_
=Smhc_6
jSQ=6h_c;_j
fsRjR:jHl#bNcOE#hRQesRbHplR 77__hn3_g.._SH
m_=h._.gHQ
Sj_=h.;.g
fsRjR:jHl#bNcOE#hRQesRbHplR 77__pn3 B7__Hn__jj___F.j
_HShm=_
cnS=Qjhn_c_
H;sjRf:HjR#NblO#EcReQhRHbsl Rp7__7n 3p7__Bn__Hj__jFH._
=Smh6_c
jSQ=ch_6;_H
fsRjR:jHl#bNcOE#hRQesRbHplR A7__hn3_c.._SH
m_=h._.cHQ
Sj_=h.;.c
fsRjR:jHl#bNcOE#hRQesRbHplR A7__hn3_6.._SH
m_=h._.6HQ
Sj_=h.;.6
fsRjR:jHl#bNcOE#hRQesRbHplR w7__hn3_..._SH
m_=h._..HQ
Sj_=h.;..
fsRjR:jHl#bNcOE#hRQesRbHplR w7__hn3_d.._SH
m_=h._.dHQ
Sj_=h.;.d
fsRjR:jHl#bNcOE#hRQesRbHplR 77__hn3_g.U_SH
m_=h._UgHQ
Sj_=h.;Ug
fsRjR:jHl#bNcOE#hRQesRbHplR 77__hn3_j.g_SH
m_=h._gjHQ
Sj_=h.;gj
fsRjR:jHl#bNcOE#hRQesRbHplR 77__hn3_j.._SH
m_=h._.jHQ
Sj_=h.;.j
fsRjR:jHl#bNcOE#hRQesRbHplR 77__hn3_4.._SH
m_=h._.4HQ
Sj_=h.;.4
fsRjR:jHl#bNcOE#hRQesRbHplR w7__hn3_(.4_SH
m_=h._4(HQ
Sj_=h.;4(
fsRjR:jHl#bNcOE#hRQesRbHplR w7__hn3_g.4_SH
m_=h._4gHQ
Sj_=h.;4g
fsRjR:jHl#bNcOE#hRQesRbHplR 77__hn3_n.4_SH
m_=h._4nHQ
Sj_=h.;4n
fsRjR:jHl#bNcOE#hRQesRbHplR A7__ln3.jd__Fj_.__4Hm
S=(h_UQ
Sj_=h(jU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7A3_nl_.dj__jFj.__SH
m_=h(Sd
Qhj=__(djs;
R:fjj#RHbOlNERc#QRheblsHR7p _nA_3dl._jj___F.Hm
S=(h_.Q
Sj_=h(j._;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 773_nhd_.j
_HShm=_j.d_SH
Qhj=_j.d;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _nB__jH__Fj_.
_jShm=__cnHQ
SjN=70_N.H9rj
4SQ=07NNH._r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__jFjd_
=Smh(_c_Sj
Qhj=_g.._SH
Qh4=_j.d_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3 B7__Hn__jj___F.4m
S=6h_c
_jS=Qj7NN04r_HjS9
Q74=N40N_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn.3l(__jjd_F_S4
m_=hnjn_
jSQ=6h_4
_HS=Q4hd_.j;_H
fsRjR:jHl#bNcOE#hRQesRbHplR A7__7n3N.0N_.Hr9m
S=07NNH._r
.9S=Qj7NN0.r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__ln3.jd__Fj_.m
S=(h_.
_jS=Qj7NN0.r_O.S9
Qh4=_;d4
fsRjR:jHl#bNcOE#hRQesRbHplR A7__7n3Nd0N_.Hr9m
S=07NNHd_r
.9S=Qj7NN0dr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__ln3.jd__Fj_.
_jShm=__(djQ
SjN=70_NdO9r.
4SQ=dh_js;
R:fjj#RHbOlNERc#QRheblsHR7p _nA_307NNHj_r
.9S7m=Nj0N_.Hr9Q
SjN=70_NjO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA_3dl._jj___F.4m
S=(h_U
_jS=Qj7NN0jr_O.S9
Qh4=_;.g
fsRjR:jHl#bNcOE#hRQesRbHplR w7__7n3Nj0N_4Hr9m
S=07NNHj_r
49S=Qj7NN0jr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__ln3.j(__Fj_.m
S=.h_g
_jS=Qj7NN0jr_OjS9
Q74=Nj0N_4Or9s;
R:fjj#RHbOlNERc#QRheblsHR7p _nA_307NNHd_r
j9S7m=Nd0N_jHr9Q
SjN=70_NdO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7A3_n7NN0dr_H4S9
mN=70_NdH9r4
jSQ=07NNOd_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A3_nl_.dj__jF.._
=Smhj_d_Sj
Q7j=Nd0N_jOr9Q
S4N=70_NdO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7A3_n7NN0.r_HjS9
mN=70_N.H9rj
jSQ=07NNO._r;j9
fsRjR:jHl#bNcOE#hRQesRbHplR A7__7n3N.0N_4Hr9m
S=07NNH._r
49S=Qj7NN0.r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__ln3.jd__Fj_.
_dShm=__d4jQ
SjN=70_N.O9rj
4SQ=07NNO._r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_np_ 7B__nH__jjd_F
=Smhn_d_Sj
Qhj=_n.4_SH
Qh4=_4.U_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__ln3.j(__Fj_dm
S=dh_(
_jS=Qjh4_.(
_HS=Q4h4_.g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__jFSd
m_=hdjU_
jSQ=.h_.Hj_
4SQ=.h_.H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _nB__jH__Fj_d
_jShm=__dgjQ
Sj_=h._UgHQ
S4_=h._gjHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn.3l(__jjd_F_Sj
m_=hcj4_
jSQ=.h_.H._
4SQ=.h_.Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA_3dl._jj__
FdShm=__ccjQ
Sj_=h._.cHQ
S4_=h._.6Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__Bn__Hj__jFS.
m_=hcH6_
jSQ=07NNHd_r
j9S=Q47NN0dr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3  7__Hn__jj___N.jm
S=.h_USU
Q7j=N.0N_4Hr9Q
S4_=h.jj_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _nB__jH__Nj_.
_nShm=_g.U
jSQ=07NNH._r
.9S=Q4hU_.Us;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__Bn__Hj__jN(._
=Smhg_.jQ
SjN=70_NdH9r.
4SQ=.h_U
(;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3 e7_B_B.n__Hj
_jShm=__UgHQ
Sj_=h.jj_
4SQ=4h_UH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _BeB4__nH__jjm
S=Uh_c
_HS=Qjh4_._Sj
Qh4=_j4g_
H;sjRf:HjR#NblO#EcReQhRHbsl Rp7__7nO3#NMMO0r_H4S9
mO=#NMMO0r_H4S9
Q#j=OONMMO0_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_np_ 7e.BB_Hn__jj__
F.Shm=__46HQ
SjC=s#_C0HQ
S4O=#NMMO0r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__Fj_.
_4Shm=__4UjQ
Sj_=h4_g(HQ
S4_=h4_gUHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7B_eBn.__jH__Fj_dm
S=.h_j
_jS=Qjh6_4_SH
Q#4=OONMMH0_r;j9
fsRjR:jHl#bNcOE#hRQesRbHplR 77__#n3OONMMH0_r
j9S#m=OONMMH0_r
j9S=Qj#MONO_M0O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _BeB4__nH__jjd_F
=Smh4_._Sj
Qhj=__46HQ
S4O=#NMMO0r_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl Rp7__7nN370_N4H9rj
=Sm7NN04r_HjS9
Q7j=N40N_jOr9s;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_307NNH4_r
.9S7m=N40N_.Hr9Q
SjN=70_N4O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_3(l._jj___F..m
S=.h_n
_jS=Qj7NN04r_OjS9
Q74=N40N_.Or9s;
R:fjj#RHbOlNERc#QRheblsHR7p _nw_307NNHj_r
j9S7m=Nj0N_jHr9Q
SjN=70_NjO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_3(l._jj___N..m
S=.h_dSj
Qhj=_
4US=Q4hg_4gs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn43lg__jj._N
=Smhd_.cQ
SjN=70_N.O9r4
4SQ=.h_j
d;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3 B7__Hn__jj___N.jm
S=.h_dSn
Q7j=Nj0N_.Or9Q
S4_=h.;jU
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7q3_nl_4gj__jNj._
=Smh(_.cQ
SjN=70_N4O9r4
4SQ=.h_j
n;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln34jg__Nj_.
_(Shm=_6.(
jSQ=07NNO._r
j9S=Q47NN0.r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln34jg__Nj_.
_UShm=_n.(
jSQ=07NNOd_r
j9S=Q47NN0dr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln34jg__Nj_.
_4Shm=_(.(
jSQ=07NNOj_r
49S=Q4hj_.Us;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn43lg__jj._N_S.
m_=h.
(US=Qj7NN0dr_O4S9
Qh4=_6.j;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _nB__jH__Nj_.
_UShm=_g.(
jSQ=07NNHj_r
49S=Q47NN0jr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln34jg__Nj_.
_dShm=_j.U
jSQ=.h_n
_jS=Q4hj_.ns;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__Bn__Hj__jN6._
=SmhU_.4Q
Sj_=h(.(_
4SQ=.h_(
g;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln34jg__Nj_.
_cShm=_c.U
jSQ=.h_jS6
Qh4=_n.(;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3gl4_jj___N.6m
S=.h_US6
Qhj=_d.j
4SQ=.h_(
6;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln34jg__Nj_.
_nShm=_n.U
jSQ=07NNOj_r
j9S=Q4hd_.ns;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__ n__Hj__jNS.
m_=h.
U(S=Qj7NN0dr_H4S9
Qh4=__.4js;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_307NNH4_r
d9S7m=N40N_dHr9Q
SjN=70_N4O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _nB__jH__Nj_.
_dShm=_n.j
jSQ=07NNH4_r
d9S=Q4hj_.4s;
R:fjj#RHbOlNERc#QRheblsHR7p _n7_307NNHj_r
d9S7m=Nj0N_dHr9Q
SjN=70_NjO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _nB__jH__Nj_.
_cShm=_U.j
jSQ=07NNHj_r
d9S=Q4h(_(_
.;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__Nj_.
_gShm=_g.j
jSQ=07NNOd_r
j9S=Q47NN0dr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__Nj_.j_4
=Smh4_..Q
SjN=70_NdO9r.
4SQ=07NNHd_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__jN4._4m
S=.h_4Sc
Q7j=N.0N_jOr9Q
S4N=70_N.H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_3(l._jj___N.4S.
m_=h.
46S=Qj7NN0.r_O.S9
Q74=N.0N_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR7p _nw_307NNH4_r
49S7m=N40N_4Hr9Q
SjN=70_N4O9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw_3(l._jj___N.jm
S=.h_4Sg
Qhj=_
.gS=Q4hd_.ns;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n.3l(__jj._N
=Smh._.jQ
SjN=70_NjH9r.
4SQ=.h_(
(;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__Nj_.
_jShm=_4..
jSQ=.h_nQ
S4_=h.;(c
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w3_nl_.(j__jN4._
=Smh._..Q
Sj_=h(jd_
4SQ=.h_j
6;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__ln3.j(__Nj_.
_.Shm=_d..
jSQ=(h_.
_jS=Q4hj_.ds;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n.3l(__jj._N_S4
m_=h.
.gS=Qj7NN0jr_HjS9
Qh4=_(.(;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _n __jH__Nj_d
_dShm=_n4(
jSQ=ch_n
_HS=Q4hU_.Us;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn43lg__jjd_N
=Smh(_4UQ
Sj_=hcH6_
4SQ=.h_j
6;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln34jg__Nj_d
_jShm=_44U
jSQ=ch_n
_HS=Q4hj_.ds;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7B_eBnd_3jl4_jj___Ndjm
S=4h_US6
Qhj=__cnHQ
S4_=h.;dc
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__jNd._
=Smhg_4dQ
SjN=70_NjO9rd
4SQ=.h_U
4;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__Nj_.
_cShm=_c4g
jSQ=07NNOd_r
d9S=Q4hg_.js;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n.3l(__jj._N_Sn
m_=h4
gnS=Qj7NN0.r_OdS9
Qh4=_g.U;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 773_nsCC#0
_HSsm=C0#C_SH
Qsj=C0#C_
O;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3 q7_4_c6j._N_Nj_.
_jShm=_g4g
jSQ=#sCCH0_
4SQ=N#OM0OM_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p74_qcj6___N.j._N
=Smh(_(_S.
Qhj=_g4g
4SQ=N#OM0OM_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7B_eBnd_3jl4_jj__
N.Shm=_4.j
jSQ=4h_gSg
Q#4=OONMMO0_r;j9
fsRjR:jHl#bNcOE#hRQesRbHplR 77__7n3N.0N_dHr9m
S=07NNH._r
d9S=Qj7NN0.r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3 B7__Hn__jj___N.4m
S=.h_jSd
Q7j=N.0N_dHr9Q
S4_=h.jj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 773_n7NN0dr_HdS9
mN=70_NdH9rd
jSQ=07NNOd_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_np_ 7B__nH__jj._N_S.
m_=h.
j6S=Qj7NN0dr_HdS9
Qh4=__.4js;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An.3ld__jjd_N
=Smh4_46Q
Sj_=h(SU
Qh4=_U.j;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA_3dl._jj___Ndjm
S=4h_4Sn
Qhj=_
(dS=Q4hj_.6s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An.3ld__jjd_N_S4
m_=h4
4US=Qjh._(
4SQ=.h_j
d;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__ln3.jd__Nj_d
_.Shm=_g44
jSQ=07NNH4_r
.9S=Q4hj_.ns;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An.3ld__jjd_N_Sd
m_=h4
.jS=Qj7NN04r_OjS9
Qh4=_c.(;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_3(l._jj___Nd4m
S=4h_6S(
Q7j=Nd0N_4Hr9Q
S4_=h.;Uc
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_nl_.(j__jN.d_
=Smh6_4UQ
SjN=70_N.H9r4
4SQ=.h_U
6;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__ln3.j(__Nj_d
_dShm=_c4n
jSQ=07NNH4_r
49S=Q4hU_.js;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n.3l(__jjd_N_Sc
m_=h4
n6S=Qj7NN0jr_H4S9
Qh4=_n.U;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _nt__jH__Nj_dm
S=4h_nSU
Q7j=Nd0N_.Hr9Q
S4_=h.;(U
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_np_ 7t__nH__jjd_N_Sj
m_=h4
(jS=Qj7NN0.r_H.S9
Qh4=_c.d;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _n __jH__Nj_dm
S=4h_(S.
Q7j=Nd0N_jHr9Q
S4_=h.;(U
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_np_ 7 __nH__jjd_N_Sj
m_=h4
(dS=Qj7NN0.r_HjS9
Qh4=_c.d;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7_37p _n __jH__Nj_d
_4Shm=_c4(
jSQ=07NNH4_r
j9S=Q4h(_.cs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__ n__Hj__jN.d_
=Smh(_46Q
Sj_=hcH6_
4SQ=.h_U
(;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3 B7__Hn__jj__
NdShm=_(4j
jSQ=6h_cQ
S4_=h.;jn
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 773_np_ 7B__nH__jjd_N_Sj
m_=h4
jUS=Qjhn_c
4SQ=.h_j
d;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__pn3 B7__Hn__jj___Nd4m
S=4h_4S4
Qhj=_
c6S=Q4hj_.6s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n 3p7__Bn__Hj__jN.d_
=Smh4_4dQ
SjN=70_NjO9rj
4SQ=.h_j
U;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;


@ 
