#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab2

$ Start of Compile
#Sat Apr 22 21:39:13 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\ledscan_n.v"
Verilog syntax check successful!
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\ledscan_n.v changed - recompiling
Selecting top level module LEDscan
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 22 21:39:14 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\synwork\LEDscan_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 22 21:39:15 2023

###########################################################]
