(edif random_gen
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 4 21 17 26 30)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell random_gen (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename num "num[3:0]") 4) (direction OUTPUT))
           (port clk (direction INPUT))
           (port start (direction INPUT))
           (port odd (direction OUTPUT))
         )
         (contents
          (instance (rename conter_9_q_4 "conter_9.q[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename numDFF_1 "numDFF[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename numDFF_2 "numDFF[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename numDFF_3 "numDFF[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename conter_9_q_1 "conter_9.q[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename conter_9_q_2 "conter_9.q[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename conter_9_q_3 "conter_9.q[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance oddDFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance start (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename num_0 "num[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename num_1 "num[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename num_2 "num[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename num_3 "num[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance odd (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename conter_9_q_7 "conter_9.q_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename conter_9_q_8 "conter_9.q_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename conter_9_N_2_i "conter_9.N_2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename conter_9_qZ0Z_2 "conter_9.q_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename conter_9_q_c1 "conter_9.q_c1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename conter_9_q12_1 "conter_9.q12_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename conter_9_q12_2 "conter_9.q12_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename conter_9_q12 "conter_9.q12") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename conter_9_numNow_i_0 "conter_9.numNow_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename conter_9_q_n3 "conter_9.q_n3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename conter_9_q_n2 "conter_9.q_n2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename conter_9_q_n1 "conter_9.q_n1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename conter_9_numNow_i_1 "conter_9.numNow_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename conter_9_numNow_i_2 "conter_9.numNow_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net VCC (joined
           (portRef CE (instanceRef conter_9_q_1))
           (portRef CE (instanceRef conter_9_q_2))
           (portRef CE (instanceRef conter_9_q_3))
           (portRef CE (instanceRef conter_9_q_4))
          ))
          (net (rename numNow_0 "numNow[0]") (joined
           (portRef Q (instanceRef conter_9_q_1))
           (portRef I0 (instanceRef conter_9_numNow_i_0))
           (portRef I0 (instanceRef conter_9_q12_1))
           (portRef I0 (instanceRef conter_9_q_c1))
           (portRef I1 (instanceRef conter_9_qZ0Z_2))
           (portRef D (instanceRef oddDFF))
          ))
          (net (rename numNow_1 "numNow[1]") (joined
           (portRef Q (instanceRef conter_9_q_2))
           (portRef I0 (instanceRef conter_9_numNow_i_1))
           (portRef I1 (instanceRef conter_9_q_n1))
           (portRef I1 (instanceRef conter_9_q_c1))
           (portRef D (instanceRef numDFF_1))
          ))
          (net (rename numNow_2 "numNow[2]") (joined
           (portRef Q (instanceRef conter_9_q_3))
           (portRef I0 (instanceRef conter_9_numNow_i_2))
           (portRef I1 (instanceRef conter_9_q_n2))
           (portRef I1 (instanceRef conter_9_q_7))
           (portRef D (instanceRef numDFF_2))
          ))
          (net (rename numNow_3 "numNow[3]") (joined
           (portRef Q (instanceRef conter_9_q_4))
           (portRef I1 (instanceRef conter_9_q12_1))
           (portRef I1 (instanceRef conter_9_q_8))
           (portRef D (instanceRef numDFF_3))
          ))
          (net N_12 (joined
           (portRef O (instanceRef conter_9_q_n3))
           (portRef D (instanceRef conter_9_q_4))
          ))
          (net N_14 (joined
           (portRef O (instanceRef conter_9_q_n1))
           (portRef D (instanceRef conter_9_q_2))
          ))
          (net N_15 (joined
           (portRef O (instanceRef conter_9_q_n2))
           (portRef D (instanceRef conter_9_q_3))
          ))
          (net N_2 (joined
           (portRef O (instanceRef conter_9_q12))
           (portRef I0 (instanceRef conter_9_N_2_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef conter_9_q_8))
           (portRef I1 (instanceRef conter_9_q_n3))
          ))
          (net N_10 (joined
           (portRef O (instanceRef conter_9_q_7))
           (portRef I0 (instanceRef conter_9_q_n3))
          ))
          (net N_5 (joined
           (portRef O (instanceRef conter_9_qZ0Z_2))
           (portRef I0 (instanceRef conter_9_q_n1))
          ))
          (net (rename conter_9_q_c1 "conter_9.q_c1") (joined
           (portRef O (instanceRef conter_9_q_c1))
           (portRef I0 (instanceRef conter_9_q_n2))
           (portRef I0 (instanceRef conter_9_q_7))
          ))
          (net N_2_i (joined
           (portRef O (instanceRef conter_9_N_2_i))
           (portRef I0 (instanceRef conter_9_qZ0Z_2))
           (portRef I0 (instanceRef conter_9_q_8))
          ))
          (net (rename numNow_i_1 "numNow_i[1]") (joined
           (portRef O (instanceRef conter_9_numNow_i_1))
           (portRef I0 (instanceRef conter_9_q12_2))
          ))
          (net (rename numNow_i_2 "numNow_i[2]") (joined
           (portRef O (instanceRef conter_9_numNow_i_2))
           (portRef I1 (instanceRef conter_9_q12_2))
          ))
          (net (rename numNow_i_0_0 "numNow_i_0[0]") (joined
           (portRef O (instanceRef conter_9_numNow_i_0))
           (portRef D (instanceRef conter_9_q_1))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef conter_9_q_1))
           (portRef CLK (instanceRef conter_9_q_2))
           (portRef CLK (instanceRef conter_9_q_3))
           (portRef CLK (instanceRef conter_9_q_4))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net start_c (joined
           (portRef O (instanceRef start))
           (portRef CLK (instanceRef numDFF_1))
           (portRef CLK (instanceRef numDFF_2))
           (portRef CLK (instanceRef numDFF_3))
           (portRef CLK (instanceRef oddDFF))
          ))
          (net start (joined
           (portRef start)
           (portRef I0 (instanceRef start))
          ))
          (net odd_c (joined
           (portRef Q (instanceRef oddDFF))
           (portRef I0 (instanceRef num_0))
           (portRef I0 (instanceRef odd))
          ))
          (net (rename num_0 "num[0]") (joined
           (portRef O (instanceRef num_0))
           (portRef (member num 3))
          ))
          (net (rename num_c_1 "num_c[1]") (joined
           (portRef Q (instanceRef numDFF_1))
           (portRef I0 (instanceRef num_1))
          ))
          (net (rename num_1 "num[1]") (joined
           (portRef O (instanceRef num_1))
           (portRef (member num 2))
          ))
          (net (rename num_c_2 "num_c[2]") (joined
           (portRef Q (instanceRef numDFF_2))
           (portRef I0 (instanceRef num_2))
          ))
          (net (rename num_2 "num[2]") (joined
           (portRef O (instanceRef num_2))
           (portRef (member num 1))
          ))
          (net (rename num_c_3 "num_c[3]") (joined
           (portRef Q (instanceRef numDFF_3))
           (portRef I0 (instanceRef num_3))
          ))
          (net (rename num_3 "num[3]") (joined
           (portRef O (instanceRef num_3))
           (portRef (member num 0))
          ))
          (net odd (joined
           (portRef O (instanceRef odd))
           (portRef odd)
          ))
          (net N_2_1 (joined
           (portRef O (instanceRef conter_9_q12_1))
           (portRef I0 (instanceRef conter_9_q12))
          ))
          (net N_2_2 (joined
           (portRef O (instanceRef conter_9_q12_2))
           (portRef I1 (instanceRef conter_9_q12))
          ))
         )
        (property orig_inst_of (string "random_gen"))
       )
    )
  )
  (design random_gen (cellRef random_gen (libraryRef work)))
)
