%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\random_gen.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'ispmach4s.XOR2.prim'; # view id 8
VNAME 'work.random_gen.verilog'; # view id 9
VNAME 'work.counter_n_10s_4s.verilog'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4(::4(::R4nRsIF	NRsMl8F_MoCRsPCHoDF;P
NRH3DMFCMR;(4
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRN"sMl8F_MoC"N;
PsRFHHo_M_#0F"VRs8NMFol_C;M"
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRUcn;P
NR$3#MH_DMs	CH"8R{j(AU7q(c4-qAc7-6-ndg 6A-UcqUd6nwn.47;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@.(:::4n.U:4:	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;R
H@:@(.j:4:4.:c0:#NRs0#s0N0N;
HsR30FD_sMHoNRlC"N#0s;0"
@FR@6(:::4c6n:4:lMkrjd:9kRMl:rdjM9Rkdlr:;j9
RNH3Ds0_HFsolMNCMR"k;l"
RNH3M#$_HHM0DPNR4"44;4"
RNH3HC8VsNsNN$Ml'CRM'kl;R
F@:@(n::Unj:4:8F8R8F8;H
NR03sDs_FHNoMl"CRF"88;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@j::44::4.:+g0CskR:fjjsR0k0CRsRkCe;BB
@sR@.n:(::c.g(:+:4jJ:rc4f9RjR:jHl#bNcOE#wR7wbBRsRHlO0FMCgs_3cJr9T
S=lMkhrFIdS9
7_=h4S.
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@(4c4:::44g:+gMrkld9:jR:fjj#RHbOlNERc#7RwwblsHRlMk7rww4S9
Tk=Mlr_O4S9
7k=MlIhFr
49SiBp=N#0sO0_;H
NR03sDs_FHNoMl"CRM"kl;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
R(@@::44c4:4:gg+:lMkrjd:9jRf:HjR#NblO#EcRw7wRHbslkRMlw7wr
.9SMT=kOl_r
.9SM7=kFlhI9r.
pSBi0=#N_s0ON;
HsR30FD_sMHoNRlC"lMk"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DR4
";s@R@(4:4:4c:4+:ggk:Ml:rdjf9RjR:jHl#bNcOE#wR7wsRbHMlRkwl7w9rd
=STM_klO9rd
=S7MhklFdIr9B
Sp#i=00Ns_
O;N3HRs_0DFosHMCNlRk"Ml
";N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";4"
@sR@.n:(::c.g(:+:4jJ:rc4f9RjR:jHl#bNcOE#wR7wbBRsRHlO0FMCgs_34Jr9T
S=lMkhrFIjS9
7k=MlIhF_jH_r
j9SiBp=	OD_SO
Be =B
B;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::.(c(:.:4g+jr:Jc9:4R:fjj#RHbOlNERc#7BwwRHbslFROMs0C_Jg3r
.9SMT=kFlhI9r4
=S7hc_4
pSBiD=O	
_OS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@n(:.:.c:(+:g4Jj:r4c:9jRf:HjR#NblO#EcRw7wBsRbHOlRFCM0s3_gJ9rd
=STMhklF.Ir97
S=4h_6B
SpOi=DO	_
 SB=BeB;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@4(:4::c4g4:+Fg:8f8RjR:jHl#bNcOE#wR7wsRbHFlR8w87wT
S=8F8_SO
7k=MlIhFr
j9SiBp=N#0sO0_;H
NR03sDs_FHNoMl"CRF"88;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD
=SmO_D	OQ
SjD=O	s;
R:fjj#RHbOlNERc#QwAzRHbsl0R#N
s0S#m=00Ns_SO
Q#j=00Ns;R
sfjj:RbH#lENOcm#RARzwblsHRlMkr
j9SMm=kjlr9Q
Sj8=F8;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlMrkl4S9
mk=Ml9r4
jSQ=lMk_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslkRMl9r.
=SmMrkl.S9
QMj=kOl_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlMrkldS9
mk=Ml9rd
jSQ=lMk_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbsl8RF8m
S=8F8
jSQ=8F8_
O;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s3_gJ
_(Shm=_
4jS=QjO0FMCgs_3OJ_4Q
S4k=MlIhFr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO0FMCgs_3UJ_
=Smh4_4
jSQ=.h__SH
QM4=kFlhI9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlO0FMCgs_3.h__SH
m_=h.
_HS=Qjh;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlO0FMCgs_3.J_
=Smh
_6S=Qjh__.HQ
S4k=MlIhFr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO0FMCgs_3OJ_4m
S=MOF0_Csg_3JOS4
QMj=kFlhI9rj
4SQ=lMkhrFI4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s3_gJ_4.4m
S=.h__S4
QMj=kFlhI9rj
4SQ=lMkhrFId
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s3_gJ_4..m
S=.h__S.
QMj=kFlhIr_H4S9
QM4=kFlhIr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s3_gJ
4.Shm=_S.
Qhj=_4._
4SQ=.h__
.;sjRf:HjR#NblO#EcReQhRHbslFROMs0C_Mg3kFlhIr_HjS9
mk=MlIhF_jH_r
j9S=QjMhklFjIr9s;
R:fjj#RHbOlNERc#X.m)RHbslFROMs0C_Jg3_
MdShm=_
4.S=Qjhj_4
4SQ=4h_4s;
R:fjj#RHbOlNERc#X.m)RHbslFROMs0C_Jg3_
M.Shm=_
46S=QjO0FMCgs_3OJ_4Q
S4k=MlIhFr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlO0FMCgs_3MJ_4m
S=4h_cQ
Sj_=h6Q
S4k=MlIhFr;49
fsRjR:jHl#bNcOE#hRQesRbHOlRFCM0s3_gMhklFHI_r
49SMm=kFlhIr_H4S9
QMj=kFlhI9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlO0FMCgs_3lMkh_FIH9r.
=SmMhklFHI_r
.9S=QjMhklF.Ir9b;
R:fjjNRVDR#CtRh7t;h7

@ 
