Section Cross Reference File
Design 'synchro' created Fri Apr 21 11:12:53 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                D1_q_1_                                   D1.q[1]
   Inst                D2_q_1_                                   D2.q[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     async_in
        Input     clk
        Output     sync_out
End
