(edif synchro
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 4 21 11 12 48)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell synchro (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port async_in (direction INPUT))
           (port clk (direction INPUT))
           (port sync_out (direction OUTPUT))
         )
         (contents
          (instance (rename D1_q_1 "D1.q[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename D2_q_1 "D2.q[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance async_in (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance sync_out (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (net q1 (joined
           (portRef Q (instanceRef D1_q_1))
           (portRef D (instanceRef D2_q_1))
          ))
          (net async_in_c (joined
           (portRef O (instanceRef async_in))
           (portRef D (instanceRef D1_q_1))
          ))
          (net async_in (joined
           (portRef async_in)
           (portRef I0 (instanceRef async_in))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef D1_q_1))
           (portRef CLK (instanceRef D2_q_1))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net sync_out_c (joined
           (portRef Q (instanceRef D2_q_1))
           (portRef I0 (instanceRef sync_out))
          ))
          (net sync_out (joined
           (portRef O (instanceRef sync_out))
           (portRef sync_out)
          ))
         )
        (property orig_inst_of (string "synchro"))
       )
    )
  )
  (design synchro (cellRef synchro (libraryRef work)))
)
