

// TOOL:     vlog2tf
// DATE:     04/21/23  11:03:07 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   top_level
// DESIGN:   top_level
// FILENAME: top_level.tfi
// PROJECT:  isp_lab2
// VERSION:  1.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg clk;
	reg reset;
	reg ButtonIn;


// Outputs
	wire LED_A;
	wire LED_B;
	wire LED_C;
	wire LED_D;
	wire LED_E;
	wire LED_F;
	wire LED_G;
	wire LED_VCC1;
	wire LED_VCC2;
	wire LED_VCC3;
	wire LED_VCC4;
	wire light_1;
	wire light_2;


// Bidirs


// Instantiate the UUT
	top_level UUT (
		.clk(clk), 
		.reset(reset), 
		.ButtonIn(ButtonIn), 
		.LED_A(LED_A), 
		.LED_B(LED_B), 
		.LED_C(LED_C), 
		.LED_D(LED_D), 
		.LED_E(LED_E), 
		.LED_F(LED_F), 
		.LED_G(LED_G), 
		.LED_VCC1(LED_VCC1), 
		.LED_VCC2(LED_VCC2), 
		.LED_VCC3(LED_VCC3), 
		.LED_VCC4(LED_VCC4), 
		.light_1(light_1), 
		.light_2(light_2)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		clk = 0;
		reset = 0;
		ButtonIn = 0;
	end

`endif

