Section Cross Reference File
Design 'top_level' created Sat Apr 22 21:58:33 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m1  buttonInst_2.ControlInst.state_ns_1_0_.m1
   Inst   buttonInst_2_Timer_q_n3_i_o2              buttonInst_2.Timer.q_n3_i_o2
   Inst   buttonInst_2_Timer_q_n2_i_o2              buttonInst_2.Timer.q_n2_i_o2
   Inst   buttonInst_2_ControlInst_r_i_0_i          buttonInst_2.ControlInst.r_i_0_i
   Inst   buttonInst_2_Timer_un1_q17_i_0_15_0       buttonInst_2.Timer.un1_q17_i_0_15_0
   Inst   buttonInst_2_Timer_un1_Timer_i_1_         buttonInst_2.Timer.un1_Timer_i[1]
   Inst   buttonInst_2_Timer_q_n1_i_a2              buttonInst_2.Timer.q_n1_i_a2
   Inst   buttonInst_2_Timer_un1_Timer_i_0_         buttonInst_2.Timer.un1_Timer_i[0]
   Inst   buttonInst_2_Timer_q_n0_i_a2              buttonInst_2.Timer.q_n0_i_a2
   Inst   buttonInst_2_Timer_un1_Timer_i_2_         buttonInst_2.Timer.un1_Timer_i[2]
   Inst   buttonInst_2_Timer_q_n2_i_a2              buttonInst_2.Timer.q_n2_i_a2
   Inst   LEDscanInst_LED_B_6_0_0_a2                LEDscanInst.LED_B_6_0_0_a2
   Inst   LEDscanInst_LED_F_6_0_0_a3_0              LEDscanInst.LED_F_6_0_0_a3_0
   Inst   LEDscanInst_LED_F_6_0_0_a3                LEDscanInst.LED_F_6_0_0_a3
   Inst   LEDscanInst_LED_D_6_0_0_a3                LEDscanInst.LED_D_6_0_0_a3
   Inst   LEDscanInst_LED_C_6_0_0_a3                LEDscanInst.LED_C_6_0_0_a3
   Inst   LEDscanInst_LED_B_6_0_0_a3                LEDscanInst.LED_B_6_0_0_a3
   Inst   LEDscanInst_LED_A_6_0_0_a3                LEDscanInst.LED_A_6_0_0_a3
   Inst   buttonInst_1_Debouncer_Timer_q_3_         buttonInst_1.Debouncer.Timer.q[3]
   Inst   randomNumGenetate_Data0_i_1_              randomNumGenetate.Data0_i[1]
   Inst   buttonInst_1_Debouncer_Timer_q_4_         buttonInst_1.Debouncer.Timer.q[4]
   Inst   LEDscanInst_LED_E_6_0_0_a3_0              LEDscanInst.LED_E_6_0_0_a3_0
   Inst   buttonInst_1_Debouncer_Timer_q_1_         buttonInst_1.Debouncer.Timer.q[1]
   Inst   LEDscanInst_LED_E_6_0_0_a3                LEDscanInst.LED_E_6_0_0_a3
   Inst   buttonInst_1_Debouncer_Timer_q_2_         buttonInst_1.Debouncer.Timer.q[2]
   Inst   LEDscanInst_LED_G_6_0_0_a3                LEDscanInst.LED_G_6_0_0_a3
   Inst   buttonInst_1_Debouncer_ControlInst_state_1_  buttonInst_1.Debouncer.ControlInst.state[1]
   Inst   LEDscanInst_un1_reset_1_i_0_a3            LEDscanInst.un1_reset_1_i_0_a3
   Inst   buttonInst_1_Debouncer_ControlInst_state_0_  buttonInst_1.Debouncer.ControlInst.state[0]
   Inst   buttonInst_2_ControlInst_state_i_1_       buttonInst_2.ControlInst.state_i[1]
   Inst   buttonInst_1_Width_TransInst_q            buttonInst_1.Width_TransInst.q
   Inst   buttonInst_2_ControlInst_state_s0_0_a2    buttonInst_2.ControlInst.state_s0_0_a2
   Inst   buttonInst_2_Timer_q_3_                   buttonInst_2.Timer.q[3]
   Inst   buttonInst_2_ControlInst_state_ns_1_0__N_30_i  buttonInst_2.ControlInst.state_ns_1_0_.N_30_i
   Inst   buttonInst_2_Timer_q_4_                   buttonInst_2.Timer.q[4]
   Inst   LEDscanInst_LED_C_6_0_0                   LEDscanInst.LED_C_6_0_0
   Inst   buttonInst_2_Timer_q_1_                   buttonInst_2.Timer.q[1]
   Inst   LEDscanInst_LED_B_6_0_0                   LEDscanInst.LED_B_6_0_0
   Inst   buttonInst_2_Timer_q_2_                   buttonInst_2.Timer.q[2]
   Inst   LEDscanInst_LED_A_6_0_0                   LEDscanInst.LED_A_6_0_0
   Inst   buttonInst_2_ControlInst_state_1_         buttonInst_2.ControlInst.state[1]
   Inst   randomNumGenetate_Data0_i_3_              randomNumGenetate.Data0_i[3]
   Inst   buttonInst_2_ControlInst_state_0_         buttonInst_2.ControlInst.state[0]
   Inst   LEDscanInst_LED_G_6_0_0_a2_0              LEDscanInst.LED_G_6_0_0_a2_0
   Inst   clkGenerate_FreqDivide_q_11_              clkGenerate.FreqDivide.q[11]
   Inst   LEDscanInst_LED_G_6_0_0_a2                LEDscanInst.LED_G_6_0_0_a2
   Inst   clkGenerate_FreqDivide_q_12_              clkGenerate.FreqDivide.q[12]
   Inst   LEDscanInst_LED_G_6_0_0_a2_1              LEDscanInst.LED_G_6_0_0_a2_1
   Inst   clkGenerate_FreqDivide_q_13_              clkGenerate.FreqDivide.q[13]
   Inst   randomNumGenetate_Data0_i_2_              randomNumGenetate.Data0_i[2]
   Inst   clkGenerate_FreqDivide_q_8_               clkGenerate.FreqDivide.q[8]
   Inst   LEDscanInst_LED_F_6_0_0_a2                LEDscanInst.LED_F_6_0_0_a2
   Inst   clkGenerate_FreqDivide_q_9_               clkGenerate.FreqDivide.q[9]
   Inst   LEDscanInst_LED_E_6_0_0_a2_1              LEDscanInst.LED_E_6_0_0_a2_1
   Inst   clkGenerate_FreqDivide_q_10_              clkGenerate.FreqDivide.q[10]
   Inst   LEDscanInst_LED_A_6_0_0_a2_0              LEDscanInst.LED_A_6_0_0_a2_0
   Inst   clkGenerate_FreqDivide_q_6_               clkGenerate.FreqDivide.q[6]
   Inst   LEDscanInst_LED_E_6_0_0_a2                LEDscanInst.LED_E_6_0_0_a2
   Inst   clkGenerate_FreqDivide_q_7_               clkGenerate.FreqDivide.q[7]
   Inst   LEDscanInst_LED_E_6_0_0_a2_0              LEDscanInst.LED_E_6_0_0_a2_0
   Inst   clkGenerate_FreqDivide_q_3_               clkGenerate.FreqDivide.q[3]
   Inst   LEDscanInst_LED_A_6_0_0_a2                LEDscanInst.LED_A_6_0_0_a2
   Inst   clkGenerate_FreqDivide_q_4_               clkGenerate.FreqDivide.q[4]
   Inst   clkGenerate_selLED_i                      clkGenerate.selLED_i
   Inst   clkGenerate_FreqDivide_q_5_               clkGenerate.FreqDivide.q[5]
   Inst   randomNumGenetate_conter_9_q_7            randomNumGenetate.conter_9.q_7
   Inst   clkGenerate_FreqDivide_q_1_               clkGenerate.FreqDivide.q[1]
   Inst   randomNumGenetate_conter_9_q_8            randomNumGenetate.conter_9.q_8
   Inst   clkGenerate_FreqDivide_q_2_               clkGenerate.FreqDivide.q[2]
   Inst   randomNumGenetate_conter_9_N_2_i          randomNumGenetate.conter_9.N_2_i
   Inst   clkGenerate_scancnt_0_                    clkGenerate.scancnt[0]
   Inst   randomNumGenetate_conter_9_q_2            randomNumGenetate.conter_9.q_2
   Inst   clkGenerate_scancnt_1_                    clkGenerate.scancnt[1]
   Inst   randomNumGenetate_conter_9_q_c1           randomNumGenetate.conter_9.q_c1
   Inst      LEDscanInst_LED_A                         LEDscanInst.LED_A
   Inst   clkGenerate_G_3_0_a2                      clkGenerate.G_3_0_a2
   Inst      LEDscanInst_LED_B                         LEDscanInst.LED_B
   Inst   clkGenerate_un1_clkGenerate_i_1_          clkGenerate.un1_clkGenerate_i[1]
   Inst      LEDscanInst_LED_C                         LEDscanInst.LED_C
   Inst   clkGenerate_G_3_0_a2_0                    clkGenerate.G_3_0_a2_0
   Inst      LEDscanInst_LED_D                         LEDscanInst.LED_D
   Inst      clkGenerate_G_3_0                         clkGenerate.G_3_0
   Inst      LEDscanInst_LED_E                         LEDscanInst.LED_E
   Inst   LEDscanInst_LED_A_6_0_0_o3                LEDscanInst.LED_A_6_0_0_o3
   Inst      LEDscanInst_LED_F                         LEDscanInst.LED_F
   Inst   LEDscanInst_LED_D_6_0_0_o2                LEDscanInst.LED_D_6_0_0_o2
   Inst      LEDscanInst_LED_G                         LEDscanInst.LED_G
   Inst   LEDscanInst_LED_B_6_0_0_o3                LEDscanInst.LED_B_6_0_0_o3
   Inst   LEDscanInst_LED_VCC1                      LEDscanInst.LED_VCC1
   Inst   LEDscanInst_LED_G_6_0_0_o2                LEDscanInst.LED_G_6_0_0_o2
   Inst   LEDscanInst_LED_VCC3                      LEDscanInst.LED_VCC3
   Inst   LEDscanInst_LED_A145_i                    LEDscanInst.LED_A145_i
   Inst   LEDscanInst_LED_VCC4                      LEDscanInst.LED_VCC4
   Inst   LEDscanInst_LED_D_6_0_0                   LEDscanInst.LED_D_6_0_0
   Inst   randomNumGenetate_conter_9_q_3_           randomNumGenetate.conter_9.q[3]
   Inst   randomNumGenetate_conter_9_numNow_i_0_    randomNumGenetate.conter_9.numNow_i[0]
   Inst   randomNumGenetate_conter_9_q_4_           randomNumGenetate.conter_9.q[4]
   Inst   buttonInst_1_Width_TransInst_un1_out_i    buttonInst_1.Width_TransInst.un1_out_i
   Inst   randomNumGenetate_num_1_                  randomNumGenetate.num[1]
   Inst   randomNumGenetate_conter_9_q_n3           randomNumGenetate.conter_9.q_n3
   Inst   randomNumGenetate_num_2_                  randomNumGenetate.num[2]
   Inst   randomNumGenetate_conter_9_q_n2           randomNumGenetate.conter_9.q_n2
   Inst   randomNumGenetate_num_3_                  randomNumGenetate.num[3]
   Inst   randomNumGenetate_conter_9_q_n1           randomNumGenetate.conter_9.q_n1
   Inst   randomNumGenetate_conter_9_q_1_           randomNumGenetate.conter_9.q[1]
   Inst   randomNumGenetate_conter_9_numNow_i_1_    randomNumGenetate.conter_9.numNow_i[1]
   Inst   randomNumGenetate_conter_9_q_2_           randomNumGenetate.conter_9.q[2]
   Inst   randomNumGenetate_conter_9_numNow_i_2_    randomNumGenetate.conter_9.numNow_i[2]
   Inst   randomNumGenetate_odd                     randomNumGenetate.odd
   Inst   clkGenerate_FreqDivide_un1_FreqDivide_i_0_  clkGenerate.FreqDivide.un1_FreqDivide_i[0]
   Inst   buttonInst_1_Debouncer_Timer_N_24_i       buttonInst_1.Debouncer.Timer.N_24_i
   Inst   buttonInst_2_Timer_N_24_i                 buttonInst_2.Timer.N_24_i
   Inst   buttonInst_1_Debouncer_Timer_un1_q17_i_0_15_0_a2_2  buttonInst_1.Debouncer.Timer.un1_q17_i_0_15_0_a2_2
   Inst   buttonInst_1_Debouncer_Timer_un1_q17_i_0_15_0_a2  buttonInst_1.Debouncer.Timer.un1_q17_i_0_15_0_a2
   Inst   buttonInst_2_Timer_co_0_a2                buttonInst_2.Timer.co_0_a2
   Inst   buttonInst_2_Timer_un1_q17_i_0_15_0_a2_1  buttonInst_2.Timer.un1_q17_i_0_15_0_a2_1
   Inst   buttonInst_2_Timer_un1_q17_i_0_15_0_a2_2  buttonInst_2.Timer.un1_q17_i_0_15_0_a2_2
   Inst   buttonInst_2_Timer_un1_q17_i_0_15_0_a2    buttonInst_2.Timer.un1_q17_i_0_15_0_a2
   Inst   buttonInst_1_Debouncer_Timer_q_n1_i_1     buttonInst_1.Debouncer.Timer.q_n1_i_1
   Inst   buttonInst_1_Debouncer_Timer_q_n1_i       buttonInst_1.Debouncer.Timer.q_n1_i
   Inst   buttonInst_1_Debouncer_Timer_q_n2_i_1     buttonInst_1.Debouncer.Timer.q_n2_i_1
   Inst   buttonInst_1_Debouncer_Timer_q_n2_i       buttonInst_1.Debouncer.Timer.q_n2_i
   Inst   buttonInst_1_Debouncer_Timer_q_n3_i_1     buttonInst_1.Debouncer.Timer.q_n3_i_1
   Inst   buttonInst_1_Debouncer_Timer_q_n3_i       buttonInst_1.Debouncer.Timer.q_n3_i
   Inst   buttonInst_1_Debouncer_Timer_co_0_a2_1    buttonInst_1.Debouncer.Timer.co_0_a2_1
   Inst   buttonInst_1_Debouncer_Timer_co_0_a2_2    buttonInst_1.Debouncer.Timer.co_0_a2_2
   Inst   buttonInst_1_Debouncer_Timer_co_0_a2_3    buttonInst_1.Debouncer.Timer.co_0_a2_3
   Inst   buttonInst_1_Debouncer_Timer_co_0_a2      buttonInst_1.Debouncer.Timer.co_0_a2
   Inst   buttonInst_1_Debouncer_Timer_un1_q17_i_0_15_0_a2_1  buttonInst_1.Debouncer.Timer.un1_q17_i_0_15_0_a2_1
   Inst   LEDscanInst_LED_G_6_0_0_1                 LEDscanInst.LED_G_6_0_0_1
   Inst   LEDscanInst_LED_G_6_0_0_2                 LEDscanInst.LED_G_6_0_0_2
   Inst   LEDscanInst_LED_G_6_0_0_3                 LEDscanInst.LED_G_6_0_0_3
   Inst   LEDscanInst_LED_G_6_0_0                   LEDscanInst.LED_G_6_0_0
   Inst   LEDscanInst_LED_F_6_0_0_a3_1_1            LEDscanInst.LED_F_6_0_0_a3_1_1
   Inst   LEDscanInst_LED_F_6_0_0_a3_1              LEDscanInst.LED_F_6_0_0_a3_1
   Inst   buttonInst_2_Timer_q_n1_i_1               buttonInst_2.Timer.q_n1_i_1
   Inst   buttonInst_2_Timer_q_n1_i                 buttonInst_2.Timer.q_n1_i
   Inst   buttonInst_2_Timer_q_n2_i_1               buttonInst_2.Timer.q_n2_i_1
   Inst   buttonInst_2_Timer_q_n2_i                 buttonInst_2.Timer.q_n2_i
   Inst   buttonInst_2_Timer_q_n3_i_1               buttonInst_2.Timer.q_n3_i_1
   Inst   buttonInst_2_Timer_q_n3_i                 buttonInst_2.Timer.q_n3_i
   Inst   buttonInst_2_Timer_co_0_a2_1              buttonInst_2.Timer.co_0_a2_1
   Inst   buttonInst_2_Timer_co_0_a2_2              buttonInst_2.Timer.co_0_a2_2
   Inst   buttonInst_2_Timer_co_0_a2_3              buttonInst_2.Timer.co_0_a2_3
   Inst   clkGenerate_FreqDivide_q30_4              clkGenerate.FreqDivide.q30_4
   Inst   clkGenerate_FreqDivide_q30_5              clkGenerate.FreqDivide.q30_5
   Inst   clkGenerate_FreqDivide_q30_6              clkGenerate.FreqDivide.q30_6
   Inst   clkGenerate_FreqDivide_q30_7              clkGenerate.FreqDivide.q30_7
   Inst   clkGenerate_FreqDivide_q30_8              clkGenerate.FreqDivide.q30_8
   Inst   clkGenerate_FreqDivide_q30_9              clkGenerate.FreqDivide.q30_9
   Inst   clkGenerate_FreqDivide_q30_10             clkGenerate.FreqDivide.q30_10
   Inst   clkGenerate_FreqDivide_q30                clkGenerate.FreqDivide.q30
   Inst   LEDscanInst_LED_F_6_0_0_1                 LEDscanInst.LED_F_6_0_0_1
   Inst   LEDscanInst_LED_F_6_0_0_2                 LEDscanInst.LED_F_6_0_0_2
   Inst   LEDscanInst_LED_F_6_0_0_3                 LEDscanInst.LED_F_6_0_0_3
   Inst   LEDscanInst_LED_F_6_0_0                   LEDscanInst.LED_F_6_0_0
   Inst   LEDscanInst_LED_E_6_0_0_1                 LEDscanInst.LED_E_6_0_0_1
   Inst   LEDscanInst_LED_E_6_0_0_2                 LEDscanInst.LED_E_6_0_0_2
   Inst   LEDscanInst_LED_E_6_0_0                   LEDscanInst.LED_E_6_0_0
   Inst   LEDscanInst_LED_G_6_0_0_i                 LEDscanInst.LED_G_6_0_0_i
   Inst   buttonInst_2_Timer_N_29_i                 buttonInst_2.Timer.N_29_i
   Inst   buttonInst_2_Timer_N_27_i                 buttonInst_2.Timer.N_27_i
   Inst   buttonInst_2_Timer_N_25_i                 buttonInst_2.Timer.N_25_i
   Inst   buttonInst_2_Timer_N_26_i                 buttonInst_2.Timer.N_26_i
   Inst   buttonInst_1_Debouncer_Timer_N_29_i       buttonInst_1.Debouncer.Timer.N_29_i
   Inst   buttonInst_1_Debouncer_Timer_N_27_i       buttonInst_1.Debouncer.Timer.N_27_i
   Inst   buttonInst_1_Debouncer_Timer_N_25_i       buttonInst_1.Debouncer.Timer.N_25_i
   Inst   buttonInst_1_Debouncer_Timer_N_26_i       buttonInst_1.Debouncer.Timer.N_26_i
   Inst   randomNumGenetate_conter_9_q12_1          randomNumGenetate.conter_9.q12_1
   Inst   randomNumGenetate_conter_9_q12_2          randomNumGenetate.conter_9.q12_2
   Inst   randomNumGenetate_conter_9_q12            randomNumGenetate.conter_9.q12
   Inst   clkGenerate_FreqDivide_q30_1_0            clkGenerate.FreqDivide.q30_1_0
   Inst   clkGenerate_FreqDivide_q30_2              clkGenerate.FreqDivide.q30_2
   Inst   clkGenerate_FreqDivide_q30_3              clkGenerate.FreqDivide.q30_3
   Inst   clkGenerate_scancnt_3_i_0_                clkGenerate.scancnt_3_i[0]
   Inst      clkGenerate_N_6_i                         clkGenerate.N_6_i
   Inst    clkGenerate_G_3_0_i                       clkGenerate.G_3_0_i
   Inst     LEDscanInst_N_33_i                        LEDscanInst.N_33_i
   Inst     LEDscanInst_N_34_i                        LEDscanInst.N_34_i
   Inst     LEDscanInst_N_35_i                        LEDscanInst.N_35_i
   Inst     LEDscanInst_N_42_i                        LEDscanInst.N_42_i
   Inst   LEDscanInst_LED_F_6_0_0_i                 LEDscanInst.LED_F_6_0_0_i
   Inst     LEDscanInst_N_27_i                        LEDscanInst.N_27_i
   Inst     LEDscanInst_N_28_i                        LEDscanInst.N_28_i
   Inst     LEDscanInst_N_39_i                        LEDscanInst.N_39_i
   Inst   LEDscanInst_LED_E_6_0_0_i                 LEDscanInst.LED_E_6_0_0_i
   Inst     LEDscanInst_N_26_i                        LEDscanInst.N_26_i
   Inst     LEDscanInst_N_44_i                        LEDscanInst.N_44_i
   Inst     LEDscanInst_N_45_i                        LEDscanInst.N_45_i
   Inst   buttonInst_2_Timer_q_n3_i_o2_i            buttonInst_2.Timer.q_n3_i_o2_i
   Inst     LEDscanInst_N_29_i                        LEDscanInst.N_29_i
   Inst   LEDscanInst_LED_A_6_0_0_i                 LEDscanInst.LED_A_6_0_0_i
   Inst     LEDscanInst_N_30_i                        LEDscanInst.N_30_i
   Inst   LEDscanInst_LED_B_6_0_0_i                 LEDscanInst.LED_B_6_0_0_i
   Inst     LEDscanInst_N_31_i                        LEDscanInst.N_31_i
   Inst   LEDscanInst_LED_C_6_0_0_i                 LEDscanInst.LED_C_6_0_0_i
   Inst     LEDscanInst_N_32_i                        LEDscanInst.N_32_i
   Inst   LEDscanInst_LED_D_6_0_0_i                 LEDscanInst.LED_D_6_0_0_i
   Inst   LEDscanInst_LED_G_6_0_0_o2_i              LEDscanInst.LED_G_6_0_0_o2_i
   Inst     LEDscanInst_N_36_i                        LEDscanInst.N_36_i
   Inst     LEDscanInst_N_43_i                        LEDscanInst.N_43_i
   Inst     LEDscanInst_N_40_i                        LEDscanInst.N_40_i
   Inst   LEDscanInst_LED_D_6_0_0_o2_i              LEDscanInst.LED_D_6_0_0_o2_i
   Inst     LEDscanInst_N_37_i                        LEDscanInst.N_37_i
   Inst   buttonInst_1_Debouncer_Timer_N_34_i       buttonInst_1.Debouncer.Timer.N_34_i
   Inst   buttonInst_1_Debouncer_Timer_q_n2_i_o2_i  buttonInst_1.Debouncer.Timer.q_n2_i_o2_i
   Inst   buttonInst_1_Debouncer_Timer_q_n3_i_o2_i  buttonInst_1.Debouncer.Timer.q_n3_i_o2_i
   Inst   buttonInst_2_Timer_N_34_i                 buttonInst_2.Timer.N_34_i
   Inst   buttonInst_2_Timer_q_n2_i_o2_i            buttonInst_2.Timer.q_n2_i_o2_i
   Inst   buttonInst_1_Debouncer_Timer_un1_Timer_i_2_  buttonInst_1.Debouncer.Timer.un1_Timer_i[2]
   Inst   buttonInst_1_Debouncer_Timer_q_n2_i_a2    buttonInst_1.Debouncer.Timer.q_n2_i_a2
   Inst   buttonInst_1_Debouncer_Timer_q_n3_i_a2_0  buttonInst_1.Debouncer.Timer.q_n3_i_a2_0
   Inst   buttonInst_1_Debouncer_Timer_un1_Timer_i_3_  buttonInst_1.Debouncer.Timer.un1_Timer_i[3]
   Inst   buttonInst_1_Debouncer_Timer_q_n3_i_a2    buttonInst_1.Debouncer.Timer.q_n3_i_a2
   Inst   clkGenerate_FreqDivide_pulse1kHz_i        clkGenerate.FreqDivide.pulse1kHz_i
   Inst   buttonInst_1_Debouncer_Timer_un1_r_1_i_a2  buttonInst_1.Debouncer.Timer.un1_r_1_i_a2
   Inst   randomNumGenetate_light_1_i               randomNumGenetate.light_1_i
   Inst   buttonInst_1_Debouncer_ControlInst_state_s0_0_a2  buttonInst_1.Debouncer.ControlInst.state_s0_0_a2
   Inst   buttonInst_1_Debouncer_ControlInst_state_ns_1_0__N_30_i  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.N_30_i
   Inst   buttonInst_1_Debouncer_Timer_timer_done_i  buttonInst_1.Debouncer.Timer.timer_done_i
   Inst   buttonInst_1_Debouncer_ControlInst_state_ns_1_0__m3_r  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.m3.r
   Inst   buttonInst_1_Debouncer_ControlInst_state_ns_1_0__m3_m  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.m3.m
   Inst   buttonInst_1_Debouncer_ControlInst_state_ns_1_0__m3_n  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.m3.n
   Inst   buttonInst_1_Debouncer_ControlInst_state_ns_1_0__m3_p  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.m3.p
   Inst   buttonInst_1_Debouncer_ControlInst_state_ns_1_0__m5_e  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.m5_e
   Inst   buttonInst_1_Debouncer_ControlInst_state_ns_1_0__m5  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.m5
   Inst   buttonInst_1_Debouncer_ControlInst_state_ns_1_0__m1  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.m1
   Inst   buttonInst_1_Debouncer_Timer_q_n3_i_o2    buttonInst_1.Debouncer.Timer.q_n3_i_o2
   Inst   buttonInst_1_Debouncer_Timer_q_n2_i_o2    buttonInst_1.Debouncer.Timer.q_n2_i_o2
   Inst   buttonInst_1_Debouncer_ControlInst_r_i_0_i  buttonInst_1.Debouncer.ControlInst.r_i_0_i
   Inst   buttonInst_1_Debouncer_Timer_un1_q17_i_0_15_0  buttonInst_1.Debouncer.Timer.un1_q17_i_0_15_0
   Inst   buttonInst_1_Debouncer_Timer_un1_Timer_i_1_  buttonInst_1.Debouncer.Timer.un1_Timer_i[1]
   Inst   buttonInst_1_Debouncer_Timer_q_n1_i_a2    buttonInst_1.Debouncer.Timer.q_n1_i_a2
   Inst   buttonInst_1_Debouncer_Timer_un1_Timer_i_0_  buttonInst_1.Debouncer.Timer.un1_Timer_i[0]
   Inst   buttonInst_1_Debouncer_Timer_q_n0_i_a2    buttonInst_1.Debouncer.Timer.q_n0_i_a2
   Inst   clkGenerate_FreqDivide_q_n1               clkGenerate.FreqDivide.q_n1
   Inst   clkGenerate_FreqDivide_q_n2               clkGenerate.FreqDivide.q_n2
   Inst   clkGenerate_FreqDivide_q_n3               clkGenerate.FreqDivide.q_n3
   Inst   clkGenerate_FreqDivide_q_n4               clkGenerate.FreqDivide.q_n4
   Inst   clkGenerate_FreqDivide_q_n5               clkGenerate.FreqDivide.q_n5
   Inst   clkGenerate_FreqDivide_q_n6               clkGenerate.FreqDivide.q_n6
   Inst   clkGenerate_FreqDivide_q_n7               clkGenerate.FreqDivide.q_n7
   Inst   clkGenerate_FreqDivide_q_n8               clkGenerate.FreqDivide.q_n8
   Inst   clkGenerate_FreqDivide_q_n9               clkGenerate.FreqDivide.q_n9
   Inst   clkGenerate_FreqDivide_q_n10              clkGenerate.FreqDivide.q_n10
   Inst   clkGenerate_FreqDivide_q_n11              clkGenerate.FreqDivide.q_n11
   Inst   clkGenerate_FreqDivide_q_n12              clkGenerate.FreqDivide.q_n12
   Inst   buttonInst_1_Debouncer_ControlInst_debouncer_out_i  buttonInst_1.Debouncer.ControlInst.debouncer_out_i
   Inst   buttonInst_1_Width_TransInst_un1_out      buttonInst_1.Width_TransInst.un1_out
   Inst   buttonInst_1_Debouncer_ControlInst_state_i_1_  buttonInst_1.Debouncer.ControlInst.state_i[1]
   Inst   clkGenerate_FreqDivide_q_2                clkGenerate.FreqDivide.q_2
   Inst   clkGenerate_FreqDivide_q_4                clkGenerate.FreqDivide.q_4
   Inst   clkGenerate_FreqDivide_q_6                clkGenerate.FreqDivide.q_6
   Inst   clkGenerate_FreqDivide_q_12               clkGenerate.FreqDivide.q_12
   Inst   clkGenerate_FreqDivide_q_14               clkGenerate.FreqDivide.q_14
   Inst   clkGenerate_FreqDivide_q_16               clkGenerate.FreqDivide.q_16
   Inst   clkGenerate_FreqDivide_q_18               clkGenerate.FreqDivide.q_18
   Inst   clkGenerate_FreqDivide_q_20               clkGenerate.FreqDivide.q_20
   Inst   clkGenerate_FreqDivide_q_25               clkGenerate.FreqDivide.q_25
   Inst   clkGenerate_FreqDivide_q30_1              clkGenerate.FreqDivide.q30_1
   Inst   clkGenerate_FreqDivide_un1_FreqDivide_i_3_  clkGenerate.FreqDivide.un1_FreqDivide_i[3]
   Inst   clkGenerate_FreqDivide_un1_FreqDivide_i_12_  clkGenerate.FreqDivide.un1_FreqDivide_i[12]
   Inst   clkGenerate_FreqDivide_un1_FreqDivide_i_11_  clkGenerate.FreqDivide.un1_FreqDivide_i[11]
   Inst   clkGenerate_FreqDivide_un1_FreqDivide_i_10_  clkGenerate.FreqDivide.un1_FreqDivide_i[10]
   Inst   clkGenerate_FreqDivide_un1_FreqDivide_i_4_  clkGenerate.FreqDivide.un1_FreqDivide_i[4]
   Inst   buttonInst_2_Timer_q_n3_i_a2_0            buttonInst_2.Timer.q_n3_i_a2_0
   Inst   buttonInst_2_Timer_un1_Timer_i_3_         buttonInst_2.Timer.un1_Timer_i[3]
   Inst   buttonInst_2_Timer_q_n3_i_a2              buttonInst_2.Timer.q_n3_i_a2
   Inst   buttonInst_2_Timer_un1_r_1_i_a2           buttonInst_2.Timer.un1_r_1_i_a2
   Inst   clkGenerate_FreqDivide_q_5                clkGenerate.FreqDivide.q_5
   Inst   clkGenerate_FreqDivide_q_c2               clkGenerate.FreqDivide.q_c2
   Inst   clkGenerate_FreqDivide_q_7                clkGenerate.FreqDivide.q_7
   Inst   clkGenerate_FreqDivide_q_c3               clkGenerate.FreqDivide.q_c3
   Inst   clkGenerate_FreqDivide_q_c4               clkGenerate.FreqDivide.q_c4
   Inst   clkGenerate_FreqDivide_q_c5               clkGenerate.FreqDivide.q_c5
   Inst   clkGenerate_FreqDivide_q_c6               clkGenerate.FreqDivide.q_c6
   Inst   clkGenerate_FreqDivide_q_c7               clkGenerate.FreqDivide.q_c7
   Inst   clkGenerate_FreqDivide_q_c8               clkGenerate.FreqDivide.q_c8
   Inst   clkGenerate_FreqDivide_q_c9               clkGenerate.FreqDivide.q_c9
   Inst   clkGenerate_FreqDivide_q_c10              clkGenerate.FreqDivide.q_c10
   Inst   buttonInst_2_Timer_timer_done_i           buttonInst_2.Timer.timer_done_i
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m3_r  buttonInst_2.ControlInst.state_ns_1_0_.m3.r
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m3_m  buttonInst_2.ControlInst.state_ns_1_0_.m3.m
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m3_n  buttonInst_2.ControlInst.state_ns_1_0_.m3.n
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m3_p  buttonInst_2.ControlInst.state_ns_1_0_.m3.p
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m5_e  buttonInst_2.ControlInst.state_ns_1_0_.m5_e
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m5  buttonInst_2.ControlInst.state_ns_1_0_.m5
   Net    buttoninst_2_timer_n_27_i_n                 buttonInst_2.Timer.N_27_i
   Net                 vcc_n_n                                       VCC
   Net    buttoninst_2_timer_n_31_0_n                 buttonInst_2.Timer.N_31_0
   Net    un1_clkgenerate_1__n                        un1_clkGenerate[1]
   Net    buttoninst_2_timer_n_25_i_n                 buttonInst_2.Timer.N_25_i
   Net    buttoninst_2_timer_n_26_i_n                 buttonInst_2.Timer.N_26_i
   Net    buttoninst_2_timer_n_8_0_n                  buttonInst_2.Timer.N_8_0
   Net    buttoninst_1_debouncer_timer_n_29_i_n       buttonInst_1.Debouncer.Timer.N_29_i
   Net              data0_0__n                                  Data0[0]
   Net    buttoninst_1_debouncer_timer_n_19_0_n       buttonInst_1.Debouncer.Timer.N_19_0
   Net              data0_1__n                                  Data0[1]
   Net    buttoninst_1_debouncer_timer_n_27_i_n       buttonInst_1.Debouncer.Timer.N_27_i
   Net              data0_2__n                                  Data0[2]
   Net    buttoninst_1_debouncer_timer_n_31_0_n       buttonInst_1.Debouncer.Timer.N_31_0
   Net              data0_3__n                                  Data0[3]
   Net    buttoninst_1_debouncer_timer_n_25_i_n       buttonInst_1.Debouncer.Timer.N_25_i
   Net                 gnd_n_n                                       GND
   Net    buttoninst_1_debouncer_timer_n_26_i_n       buttonInst_1.Debouncer.Timer.N_26_i
   Net    randomnumgenetate_numnow_0__n               randomNumGenetate.numNow[0]
   Net    buttoninst_1_debouncer_timer_n_8_0_n        buttonInst_1.Debouncer.Timer.N_8_0
   Net    randomnumgenetate_numnow_1__n               randomNumGenetate.numNow[1]
   Net    randomnumgenetate_numnow_2__n               randomNumGenetate.numNow[2]
   Net    randomnumgenetate_numnow_3__n               randomNumGenetate.numNow[3]
   Net    clkgenerate_un1_freqdivide_0__n             clkGenerate.un1_FreqDivide[0]
   Net    clkgenerate_un1_freqdivide_1__n             clkGenerate.un1_FreqDivide[1]
   Net    clkgenerate_un1_freqdivide_2__n             clkGenerate.un1_FreqDivide[2]
   Net    clkgenerate_un1_freqdivide_3__n             clkGenerate.un1_FreqDivide[3]
   Net    clkgenerate_un1_freqdivide_4__n             clkGenerate.un1_FreqDivide[4]
   Net    clkgenerate_un1_freqdivide_5__n             clkGenerate.un1_FreqDivide[5]
   Net    clkgenerate_un1_freqdivide_6__n             clkGenerate.un1_FreqDivide[6]
   Net    ledscaninst_led_f_6_0_1_n                   LEDscanInst.LED_F_6_0_1
   Net    clkgenerate_un1_freqdivide_7__n             clkGenerate.un1_FreqDivide[7]
   Net    ledscaninst_led_f_6_0_2_n                   LEDscanInst.LED_F_6_0_2
   Net    clkgenerate_un1_freqdivide_8__n             clkGenerate.un1_FreqDivide[8]
   Net    ledscaninst_led_f_6_0_3_n                   LEDscanInst.LED_F_6_0_3
   Net    clkgenerate_un1_freqdivide_9__n             clkGenerate.un1_FreqDivide[9]
   Net    ledscaninst_led_e_6_0_1_n                   LEDscanInst.LED_E_6_0_1
   Net    clkgenerate_un1_freqdivide_10__n            clkGenerate.un1_FreqDivide[10]
   Net    ledscaninst_led_e_6_0_2_n                   LEDscanInst.LED_E_6_0_2
   Net    clkgenerate_un1_freqdivide_11__n            clkGenerate.un1_FreqDivide[11]
   Net    ledscaninst_led_g_6_0_1_n                   LEDscanInst.LED_G_6_0_1
   Net    clkgenerate_un1_freqdivide_12__n            clkGenerate.un1_FreqDivide[12]
   Net    ledscaninst_led_g_6_0_2_n                   LEDscanInst.LED_G_6_0_2
   Net    clkgenerate_un2_scancnt_1_1__n              clkGenerate.un2_scancnt_1[1]
   Net    ledscaninst_led_g_6_0_3_n                   LEDscanInst.LED_G_6_0_3
   Net    clkgenerate_scancnt_3_0__n                  clkGenerate.scancnt_3[0]
   Net    ledscaninst_n_35_1_n                        LEDscanInst.N_35_1
   Net    buttoninst_2_timer_n_19_0_1_n               buttonInst_2.Timer.N_19_0_1
   Net    buttoninst_2_timer_n_31_0_1_n               buttonInst_2.Timer.N_31_0_1
   Net    buttoninst_2_timer_n_8_0_1_n                buttonInst_2.Timer.N_8_0_1
   Net    buttoninst_2_timer_done_1_n                 buttonInst_2.timer_done_1
   Net    randomnumgenetate_conter_9_q_c1_n           randomNumGenetate.conter_9.q_c1
   Net    buttoninst_2_timer_done_2_n                 buttonInst_2.timer_done_2
   Net    ledscaninst_led_a146_n                      LEDscanInst.LED_A146
   Net    buttoninst_2_timer_done_3_n                 buttonInst_2.timer_done_3
   Net    ledscaninst_led_g_6_n                       LEDscanInst.LED_G_6
   Net    buttoninst_2_timer_n_34_1_n                 buttonInst_2.Timer.N_34_1
   Net    ledscaninst_led_f_6_n                       LEDscanInst.LED_F_6
   Net    buttoninst_2_timer_n_34_2_n                 buttonInst_2.Timer.N_34_2
   Net    ledscaninst_led_e_6_n                       LEDscanInst.LED_E_6
   Net    buttoninst_1_debouncer_timer_n_19_0_1_n     buttonInst_1.Debouncer.Timer.N_19_0_1
   Net    ledscaninst_led_d_6_n                       LEDscanInst.LED_D_6
   Net    buttoninst_1_debouncer_timer_n_31_0_1_n     buttonInst_1.Debouncer.Timer.N_31_0_1
   Net    ledscaninst_led_c_6_n                       LEDscanInst.LED_C_6
   Net    buttoninst_1_debouncer_timer_n_8_0_1_n      buttonInst_1.Debouncer.Timer.N_8_0_1
   Net    ledscaninst_led_b_6_n                       LEDscanInst.LED_B_6
   Net    buttoninst_1_debouncer_timer_done_1_n       buttonInst_1.Debouncer.timer_done_1
   Net    ledscaninst_led_a_6_n                       LEDscanInst.LED_A_6
   Net    buttoninst_1_debouncer_timer_done_2_n       buttonInst_1.Debouncer.timer_done_2
   Net      ledscaninst_n_26_n                          LEDscanInst.N_26
   Net    buttoninst_1_debouncer_timer_done_3_n       buttonInst_1.Debouncer.timer_done_3
   Net      ledscaninst_n_27_n                          LEDscanInst.N_27
   Net    buttoninst_1_debouncer_timer_n_34_1_n       buttonInst_1.Debouncer.Timer.N_34_1
   Net      ledscaninst_n_28_n                          LEDscanInst.N_28
   Net    buttoninst_1_debouncer_timer_n_34_2_n       buttonInst_1.Debouncer.Timer.N_34_2
   Net      ledscaninst_n_33_n                          LEDscanInst.N_33
   Net    buttoninst_1_debouncer_controlinst_state_ns_1_0__m3_un3_n  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.m3.un3
   Net      ledscaninst_n_34_n                          LEDscanInst.N_34
   Net    buttoninst_1_debouncer_controlinst_state_ns_1_0__m3_un1_n  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.m3.un1
   Net      ledscaninst_n_35_n                          LEDscanInst.N_35
   Net    buttoninst_1_debouncer_controlinst_state_ns_1_0__m3_un0_n  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.m3.un0
   Net      ledscaninst_n_39_n                          LEDscanInst.N_39
   Net    buttoninst_2_controlinst_state_ns_1_0__m3_un3_n  buttonInst_2.ControlInst.state_ns_1_0_.m3.un3
   Net      ledscaninst_n_42_n                          LEDscanInst.N_42
   Net    buttoninst_2_controlinst_state_ns_1_0__m3_un1_n  buttonInst_2.ControlInst.state_ns_1_0_.m3.un1
   Net      ledscaninst_n_44_n                          LEDscanInst.N_44
   Net    buttoninst_2_controlinst_state_ns_1_0__m3_un0_n  buttonInst_2.ControlInst.state_ns_1_0_.m3.un0
   Net      ledscaninst_n_45_n                          LEDscanInst.N_45
   Net    clkgenerate_freqdivide_n_34_n               clkGenerate.FreqDivide.N_34
   Net    clkgenerate_freqdivide_n_35_n               clkGenerate.FreqDivide.N_35
   Net    clkgenerate_freqdivide_n_36_n               clkGenerate.FreqDivide.N_36
   Net    clkgenerate_freqdivide_n_37_n               clkGenerate.FreqDivide.N_37
   Net    clkgenerate_freqdivide_n_38_n               clkGenerate.FreqDivide.N_38
   Net    clkgenerate_freqdivide_n_39_n               clkGenerate.FreqDivide.N_39
   Net    clkgenerate_freqdivide_n_40_n               clkGenerate.FreqDivide.N_40
   Net    clkgenerate_freqdivide_n_41_n               clkGenerate.FreqDivide.N_41
   Net    clkgenerate_freqdivide_n_42_n               clkGenerate.FreqDivide.N_42
   Net    clkgenerate_freqdivide_n_43_n               clkGenerate.FreqDivide.N_43
   Net    clkgenerate_freqdivide_n_44_n               clkGenerate.FreqDivide.N_44
   Net    clkgenerate_freqdivide_n_46_n               clkGenerate.FreqDivide.N_46
   Net    buttoninst_2_un1_timer_0__n                 buttonInst_2.un1_Timer[0]
   Net    buttoninst_2_un1_timer_1__n                 buttonInst_2.un1_Timer[1]
   Net    buttoninst_2_un1_timer_2__n                 buttonInst_2.un1_Timer[2]
   Net    buttoninst_2_un1_timer_3__n                 buttonInst_2.un1_Timer[3]
   Net    buttoninst_2_timer_done_n                   buttonInst_2.timer_done
   Net    buttoninst_2_timer_r_i_0_n                  buttonInst_2.Timer.r_i_0
   Net    buttoninst_2_controlinst_state_1__n         buttonInst_2.ControlInst.state[1]
   Net    buttoninst_2_controlinst_state_ns_0__n      buttonInst_2.ControlInst.state_ns[0]
   Net    buttoninst_2_controlinst_n_29_n             buttonInst_2.ControlInst.N_29
   Net    buttoninst_2_timer_n_22_n                   buttonInst_2.Timer.N_22
   Net    buttoninst_2_timer_n_23_n                   buttonInst_2.Timer.N_23
   Net    buttoninst_2_timer_n_24_n                   buttonInst_2.Timer.N_24
   Net    buttoninst_2_timer_n_25_n                   buttonInst_2.Timer.N_25
   Net    buttoninst_2_timer_n_26_n                   buttonInst_2.Timer.N_26
   Net    buttoninst_2_timer_n_27_n                   buttonInst_2.Timer.N_27
   Net    buttoninst_2_timer_n_29_n                   buttonInst_2.Timer.N_29
   Net    buttoninst_2_timer_n_34_n                   buttonInst_2.Timer.N_34
   Net    buttoninst_1_debouncer_out_n                buttonInst_1.debouncer_out
   Net    buttoninst_1_width_transinst_un1_out_n      buttonInst_1.Width_TransInst.un1_out
   Net    buttoninst_1_width_transinst_q_n            buttonInst_1.Width_TransInst.q
   Net    buttoninst_1_debouncer_un1_timer_0__n       buttonInst_1.Debouncer.un1_Timer[0]
   Net    buttoninst_1_debouncer_un1_timer_1__n       buttonInst_1.Debouncer.un1_Timer[1]
   Net    buttoninst_1_debouncer_un1_timer_2__n       buttonInst_1.Debouncer.un1_Timer[2]
   Net    buttoninst_1_debouncer_un1_timer_3__n       buttonInst_1.Debouncer.un1_Timer[3]
   Net    buttoninst_1_debouncer_timer_done_n         buttonInst_1.Debouncer.timer_done
   Net    buttoninst_1_debouncer_timer_r_i_0_n        buttonInst_1.Debouncer.Timer.r_i_0
   Net    buttoninst_1_debouncer_controlinst_state_1__n  buttonInst_1.Debouncer.ControlInst.state[1]
   Net    buttoninst_1_debouncer_controlinst_state_ns_0__n  buttonInst_1.Debouncer.ControlInst.state_ns[0]
   Net    buttoninst_1_debouncer_controlinst_n_29_n   buttonInst_1.Debouncer.ControlInst.N_29
   Net    buttoninst_1_debouncer_timer_n_22_n         buttonInst_1.Debouncer.Timer.N_22
   Net    buttoninst_1_debouncer_timer_n_23_n         buttonInst_1.Debouncer.Timer.N_23
   Net    buttoninst_1_debouncer_timer_n_24_n         buttonInst_1.Debouncer.Timer.N_24
   Net    buttoninst_1_debouncer_timer_n_25_n         buttonInst_1.Debouncer.Timer.N_25
   Net    buttoninst_1_debouncer_timer_n_26_n         buttonInst_1.Debouncer.Timer.N_26
   Net    buttoninst_1_debouncer_timer_n_27_n         buttonInst_1.Debouncer.Timer.N_27
   Net    buttoninst_1_debouncer_timer_n_29_n         buttonInst_1.Debouncer.Timer.N_29
   Net    buttoninst_1_debouncer_timer_n_34_n         buttonInst_1.Debouncer.Timer.N_34
   Net       clkgenerate_n_6_n                           clkGenerate.N_6
   Net      ledscaninst_n_37_n                          LEDscanInst.N_37
   Net      ledscaninst_n_15_n                          LEDscanInst.N_15
   Net      ledscaninst_n_40_n                          LEDscanInst.N_40
   Net      ledscaninst_n_43_n                          LEDscanInst.N_43
   Net      ledscaninst_n_36_n                          LEDscanInst.N_36
   Net      ledscaninst_n_13_n                          LEDscanInst.N_13
   Net      ledscaninst_n_32_n                          LEDscanInst.N_32
   Net      ledscaninst_n_31_n                          LEDscanInst.N_31
   Net      ledscaninst_n_30_n                          LEDscanInst.N_30
   Net      ledscaninst_n_29_n                          LEDscanInst.N_29
   Net      ledscaninst_n_41_n                          LEDscanInst.N_41
   Net      ledscaninst_n_38_n                          LEDscanInst.N_38
   Net    buttoninst_2_controlinst_n_30_n             buttonInst_2.ControlInst.N_30
   Net    buttoninst_2_controlinst_state_ns_1_0__n_7_n  buttonInst_2.ControlInst.state_ns_1_0_.N_7
   Net    buttoninst_2_timer_n_28_n                   buttonInst_2.Timer.N_28
   Net    clkgenerate_freqdivide_n_12_n               clkGenerate.FreqDivide.N_12
   Net    clkgenerate_freqdivide_q_c1_n               clkGenerate.FreqDivide.q_c1
   Net    clkgenerate_freqdivide_q_c2_n               clkGenerate.FreqDivide.q_c2
   Net    clkgenerate_freqdivide_n_14_n               clkGenerate.FreqDivide.N_14
   Net    clkgenerate_freqdivide_q_c3_n               clkGenerate.FreqDivide.q_c3
   Net    clkgenerate_freqdivide_q_c4_n               clkGenerate.FreqDivide.q_c4
   Net    clkgenerate_freqdivide_q_c5_n               clkGenerate.FreqDivide.q_c5
   Net    clkgenerate_freqdivide_q_c6_n               clkGenerate.FreqDivide.q_c6
   Net    clkgenerate_freqdivide_q_c7_n               clkGenerate.FreqDivide.q_c7
   Net    clkgenerate_freqdivide_q_c8_n               clkGenerate.FreqDivide.q_c8
   Net    clkgenerate_freqdivide_q_c9_n               clkGenerate.FreqDivide.q_c9
   Net    clkgenerate_freqdivide_q_c10_n              clkGenerate.FreqDivide.q_c10
   Net    clkgenerate_freqdivide_n_9_n                clkGenerate.FreqDivide.N_9
   Net    clkgenerate_freqdivide_n_11_n               clkGenerate.FreqDivide.N_11
   Net    clkgenerate_freqdivide_n_13_n               clkGenerate.FreqDivide.N_13
   Net    clkgenerate_freqdivide_n_19_n               clkGenerate.FreqDivide.N_19
   Net    clkgenerate_freqdivide_n_21_n               clkGenerate.FreqDivide.N_21
   Net    clkgenerate_freqdivide_n_23_n               clkGenerate.FreqDivide.N_23
   Net    clkgenerate_freqdivide_n_25_n               clkGenerate.FreqDivide.N_25
   Net    clkgenerate_freqdivide_n_27_n               clkGenerate.FreqDivide.N_27
   Net    clkgenerate_freqdivide_n_32_n               clkGenerate.FreqDivide.N_32
   Net    buttoninst_1_debouncer_controlinst_n_30_n   buttonInst_1.Debouncer.ControlInst.N_30
   Net    buttoninst_1_debouncer_controlinst_state_ns_1_0__n_7_n  buttonInst_1.Debouncer.ControlInst.state_ns_1_0_.N_7
   Net    buttoninst_1_debouncer_timer_n_28_n         buttonInst_1.Debouncer.Timer.N_28
   Net    buttoninst_1_debouncer_un1_timer_i_3__n     buttonInst_1.Debouncer.un1_Timer_i[3]
   Net    buttoninst_1_debouncer_un1_timer_i_2__n     buttonInst_1.Debouncer.un1_Timer_i[2]
   Net    buttoninst_1_debouncer_un1_timer_i_0__n     buttonInst_1.Debouncer.un1_Timer_i[0]
   Net    buttoninst_1_debouncer_un1_timer_i_1__n     buttonInst_1.Debouncer.un1_Timer_i[1]
   Net    buttoninst_1_debouncer_timer_r_i_0_i_n      buttonInst_1.Debouncer.Timer.r_i_0_i
   Net    buttoninst_1_debouncer_controlinst_n_30_i_n  buttonInst_1.Debouncer.ControlInst.N_30_i
   Net    buttoninst_1_debouncer_timer_done_i_n       buttonInst_1.Debouncer.timer_done_i
   Net    buttoninst_1_debouncer_controlinst_state_i_1__n  buttonInst_1.Debouncer.ControlInst.state_i[1]
   Net    buttoninst_1_debouncer_out_i_n              buttonInst_1.debouncer_out_i
   Net    clkgenerate_un1_freqdivide_i_4__n           clkGenerate.un1_FreqDivide_i[4]
   Net    clkgenerate_un1_freqdivide_i_11__n          clkGenerate.un1_FreqDivide_i[11]
   Net    clkgenerate_un1_freqdivide_i_10__n          clkGenerate.un1_FreqDivide_i[10]
   Net    clkgenerate_un1_freqdivide_i_3__n           clkGenerate.un1_FreqDivide_i[3]
   Net    clkgenerate_un1_freqdivide_i_12__n          clkGenerate.un1_FreqDivide_i[12]
   Net    buttoninst_2_un1_timer_i_3__n               buttonInst_2.un1_Timer_i[3]
   Net    buttoninst_2_un1_timer_i_2__n               buttonInst_2.un1_Timer_i[2]
   Net    buttoninst_2_un1_timer_i_0__n               buttonInst_2.un1_Timer_i[0]
   Net    buttoninst_2_un1_timer_i_1__n               buttonInst_2.un1_Timer_i[1]
   Net    buttoninst_2_timer_r_i_0_i_n                buttonInst_2.Timer.r_i_0_i
   Net    buttoninst_2_controlinst_n_30_i_n           buttonInst_2.ControlInst.N_30_i
   Net    buttoninst_2_timer_done_i_n                 buttonInst_2.timer_done_i
   Net    buttoninst_2_controlinst_state_i_1__n       buttonInst_2.ControlInst.state_i[1]
   Net            data0_i_1__n                                Data0_i[1]
   Net            data0_i_2__n                                Data0_i[2]
   Net            data0_i_3__n                                Data0_i[3]
   Net    un1_clkgenerate_i_1__n                      un1_clkGenerate_i[1]
   Net    randomnumgenetate_numnow_i_1__n             randomNumGenetate.numNow_i[1]
   Net    randomnumgenetate_numnow_i_2__n             randomNumGenetate.numNow_i[2]
   Net    buttoninst_1_width_transinst_un1_out_i_n    buttonInst_1.Width_TransInst.un1_out_i
   Net    randomnumgenetate_numnow_i_0__n             randomNumGenetate.numNow_i[0]
   Net    clkgenerate_un1_freqdivide_i_0__n           clkGenerate.un1_FreqDivide_i[0]
   Net    buttoninst_2_timer_n_24_i_0_n               buttonInst_2.Timer.N_24_i_0
   Net    buttoninst_1_debouncer_timer_n_24_i_0_n     buttonInst_1.Debouncer.Timer.N_24_i_0
   Net    buttoninst_1_debouncer_timer_n_34_i_n       buttonInst_1.Debouncer.Timer.N_34_i
   Net    buttoninst_1_debouncer_timer_n_18_i_n       buttonInst_1.Debouncer.Timer.N_18_i
   Net    buttoninst_1_debouncer_timer_n_22_0_n       buttonInst_1.Debouncer.Timer.N_22_0
   Net    buttoninst_1_debouncer_timer_n_23_0_n       buttonInst_1.Debouncer.Timer.N_23_0
   Net    buttoninst_2_timer_n_34_i_n                 buttonInst_2.Timer.N_34_i
   Net    buttoninst_2_timer_n_18_i_n                 buttonInst_2.Timer.N_18_i
   Net    buttoninst_2_timer_n_22_0_n                 buttonInst_2.Timer.N_22_0
   Net    buttoninst_2_timer_n_23_0_n                 buttonInst_2.Timer.N_23_0
   Net    ledscaninst_n_29_i_n                        LEDscanInst.N_29_i
   Net    ledscaninst_led_a_6_0_n                     LEDscanInst.LED_A_6_0
   Net    ledscaninst_n_30_i_n                        LEDscanInst.N_30_i
   Net    ledscaninst_led_b_6_0_n                     LEDscanInst.LED_B_6_0
   Net    ledscaninst_n_31_i_n                        LEDscanInst.N_31_i
   Net    ledscaninst_led_c_6_0_n                     LEDscanInst.LED_C_6_0
   Net    ledscaninst_n_32_i_n                        LEDscanInst.N_32_i
   Net    ledscaninst_led_d_6_0_n                     LEDscanInst.LED_D_6_0
   Net    ledscaninst_n_12_0_n                        LEDscanInst.N_12_0
   Net    ledscaninst_n_13_0_n                        LEDscanInst.N_13_0
   Net    ledscaninst_n_36_i_n                        LEDscanInst.N_36_i
   Net    ledscaninst_n_14_i_n                        LEDscanInst.N_14_i
   Net    ledscaninst_n_43_i_n                        LEDscanInst.N_43_i
   Net    ledscaninst_n_40_i_n                        LEDscanInst.N_40_i
   Net    ledscaninst_n_15_0_n                        LEDscanInst.N_15_0
   Net    ledscaninst_n_37_i_n                        LEDscanInst.N_37_i
   Net    ledscaninst_n_16_i_n                        LEDscanInst.N_16_i
   Net    clkgenerate_scancnt_3_i_0__n                clkGenerate.scancnt_3_i[0]
   Net     clkgenerate_n_6_i_n                         clkGenerate.N_6_i
   Net    clkgenerate_un2_scancnt_1_0_1__n            clkGenerate.un2_scancnt_1_0[1]
   Net    ledscaninst_n_33_i_n                        LEDscanInst.N_33_i
   Net    ledscaninst_n_34_i_n                        LEDscanInst.N_34_i
   Net    ledscaninst_n_35_i_n                        LEDscanInst.N_35_i
   Net    ledscaninst_n_42_i_n                        LEDscanInst.N_42_i
   Net    ledscaninst_led_f_6_0_n                     LEDscanInst.LED_F_6_0
   Net    ledscaninst_n_27_i_n                        LEDscanInst.N_27_i
   Net    ledscaninst_n_28_i_n                        LEDscanInst.N_28_i
   Net    ledscaninst_n_39_i_n                        LEDscanInst.N_39_i
   Net    ledscaninst_led_e_6_0_n                     LEDscanInst.LED_E_6_0
   Net    ledscaninst_n_26_i_n                        LEDscanInst.N_26_i
   Net    ledscaninst_n_44_i_n                        LEDscanInst.N_44_i
   Net    ledscaninst_n_45_i_n                        LEDscanInst.N_45_i
   Net    ledscaninst_led_g_6_0_n                     LEDscanInst.LED_G_6_0
   Net    buttoninst_2_timer_n_29_i_n                 buttonInst_2.Timer.N_29_i
   Net    buttoninst_2_timer_n_19_0_n                 buttonInst_2.Timer.N_19_0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Input     clk_low
        Input     resetIn
        Input     ButtonIn
        Output     LED_A
        Output     LED_B
        Output     LED_C
        Output     LED_D
        Output     LED_E
        Output     LED_F
        Output     LED_G
        Output     LED_VCC1
        Output     LED_VCC2
        Output     LED_VCC3
        Output     LED_VCC4
        Output     light_1
        Output     light_2
End
