#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab2

$ Start of Compile
#Sat Apr 22 21:58:19 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\ledscan_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\random_gen.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\debouncer.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\button.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v"
Verilog syntax check successful!
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v changed - recompiling
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v changed - recompiling
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\debouncer.v changed - recompiling
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v changed - recompiling
Selecting top level module top_level
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000001010
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_10s_4s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v":1:7:1:16|Synthesizing module controller

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\debouncer.v":1:7:1:15|Synthesizing module debouncer

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v":5:7:5:17|Synthesizing module width_trans

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\button.v":1:7:1:12|Synthesizing module button

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000001111101000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_1000s_13s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v":1:28:1:34|Range of port scancnt in port declaration and body are different.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\random_gen.v":1:7:1:16|Synthesizing module random_gen

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":3:7:3:15|Synthesizing module top_level

@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":9:41:9:41|Port-width mismatch for port reset. Formal has width 1, Actual 32
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":11:57:11:57|Port-width mismatch for port reset. Formal has width 1, Actual 32
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":13:41:13:41|Port-width mismatch for port reset. Formal has width 1, Actual 32
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":13:63:13:68|Port-width mismatch for port scancnt. Formal has width 2, Actual 1
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":17:68:17:73|Port-width mismatch for port scancnt. Formal has width 2, Actual 1
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":17:98:17:98|Port-width mismatch for port Data1. Formal has width 4, Actual 32
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":17:109:17:109|Port-width mismatch for port Data2. Formal has width 4, Actual 32
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v":17:120:17:120|Port-width mismatch for port Data3. Formal has width 4, Actual 32
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v":7:4:7:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v":7:4:7:9|Initial value is not supported on state machine state
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 22 21:58:19 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\synwork\top_level_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 22 21:58:20 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":27:4:27:9|Found counter in view:work.top_level(verilog) inst randomNumGenetate.conter_9.q[4:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s(verilog) inst q[4:1]
Encoding state machine state[3:0] (view:work.controller(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v":7:4:7:9|No possible illegal states for state machine state[3:0],safe FSM implementation is disabled
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_1000s_13s(verilog) inst q[13:1]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            25 uses
DFF             21 uses
IBUF            4 uses
OBUF            13 uses
AND2            137 uses
INV             83 uses
OR2             2 uses
XOR2            19 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 22 21:58:20 2023

###########################################################]
