%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\ledscan_n.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\random_gen.v"; #file 8
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v"; #file 9
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v"; #file 10
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\debouncer.v"; #file 11
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v"; #file 12
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\button.v"; #file 13
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\top_level.v"; #file 14
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'ispmach4s.OR2.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'work.counter_n_10s_4s.verilog'; # view id 10
VNAME 'work.controller.verilog'; # view id 11
VNAME 'work.width_trans.verilog'; # view id 12
VNAME 'work.counter_n_1000s_13s.verilog'; # view id 13
VNAME 'work.clk_gen.verilog'; # view id 14
VNAME 'work.LEDscan.verilog'; # view id 15
VNAME 'work.top_level.verilog'; # view id 16
VNAME 'work.random_gen.verilog'; # view id 17
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@:4cd::(d6:4RFRIs0	RFDb_CDPCRsPCHoDF;P
NRH3DMFCMRn..;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC0R"FDb_CDPC"N;
PsRFHHo_M_#0F"VR0_FbDCCPD
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#n;dn
RNP3M#$_MDH	HCs8{R"n6d(dc4n-q4U4d-cUgA-U-.Aqq7qq(.AUjgd}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@4cc:::4jc.:4:	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;R
H@c@4:4c:c::c.Oj:DD	_FOIRDD	_F
I;N3HRs_0DFosHMCNlRD"O	F_DI
";H@R@4cc:::..cU:.:#sCCM0QR#sCCM0Q;H
NR03sDs_FHNoMl"CRsCC#0"QM;R
H@c@4:dc:j::cdA(:kF00MRQMA0k0FMMQ;H
NR03sDs_FHNoMl"CRA0k0FMMQ"F;
R4@@c::6464:::46p_ 7q Rp7;_q
RNH3Ds0_HFsolMNCpR" q7_"F;
R4@@c::646U:::..p_ 7A Rp7;_A
RNH3Ds0_HFsolMNCpR" A7_"F;
R4@@c::6.66:::.gp_ 7B Rp7;_B
RNH3Ds0_HFsolMNCpR" B7_"F;
R4@@c::6d6.:::dnp_ 77 Rp7;_7
RNH3Ds0_HFsolMNCpR" 77_"F;
R4@@c::6d6g:::cdp_ 7  Rp7;_ 
RNH3Ds0_HFsolMNCpR"  7_"F;
R4@@c::6c6n:::6jp_ 7w Rp7;_w
RNH3Ds0_HFsolMNCpR" w7_"F;
R4@@c::666d:::6(p_ 7t Rp7;_t
RNH3Ds0_HFsolMNCpR" t7_"F;
R4@@c::6n6j:::n(p_ 7e4BBR7p _BeB4N;
HsR30FD_sMHoNRlC"7p _BeB4
";F@R@46c:::(j6(:(:7p _BeB. Rp7B_eB
.;N3HRs_0DFosHMCNlR "p7B_eB;."
@FR@:4c6j:U:U6:( :p7B_eBpdR e7_B;Bd
RNH3Ds0_HFsolMNCpR" e7_B"Bd;R
F@c@4:g6:j::6gp(: e7_BRBcp_ 7ecBB;H
NR03sDs_FHNoMl"CRp_ 7ecBB"F;
R4@@c::64:jj6j:4nH:Do_E04HRDo_E04N;
HsR30FD_sMHoNRlC"oDHE40_"F;
R4@@c::64:jg64:46H:Do_E0.HRDo_E0.N;
HsR30FD_sMHoNRlC"oDHE.0_"o;
MMRk4D_O	MtCC0sNC9r4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCN30Ck_M4wJsC7HHP8jCr9N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRDC	tMNCs0kC3Mw4_s7CJH8PHC9r4;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNCM3k4s_wCHJ7PCH8r;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR	ODtCCMsCN034kM_CwsJP7HHr8Cd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCN30Ck_M4wJsC7HHP8cCr9N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRDC	tMNCs0kC3Mw4_s7CJH8PHC9r6;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNCM3k4s_wCHJ7PCH8r;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR	ODtCCMsCN034kM_CwsJP7HHr8C(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCN30Ck_M4wJsC7HHP8UCr9N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRDC	tMNCs0kC3Mw4_s7CJH8PHC9rg;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNCM3k4s_wCHJ7PCH8r94j;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNCM3k4s_wCHJ7PCH8r944;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNCM3k4s_wCHJ7PCH8r94.;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNCM3k.O_#NMMO0r_44
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCN30CwJsC7HHP8hC3_;dc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR	ODtCCMsCN03CwsJP7HH38Ch6_d;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNCs3wCHJ7PCH83dh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRDC	tMNCs0wC3s7CJH8PHC_3hd
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCN30CwJsC7HHP8hC3_;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR	ODtCCMsCN03CwsJP7HH38Chg_d;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNCs3wCHJ7PCH83ch_jN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRDC	tMNCs0wC3s7CJH8PHC_3hc
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCN30CwJsC7HHP8hC3_;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR	ODtCCMsCN03CwsJP7HH38Chd_c;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNCs3wCHJ7PCH83ch_cN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRDC	tMNCs0wC3s7CJH8PHC_3hc
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoML0k0FMMQ#.0_34kM_laHCjsr9N;
M#R3N_PCM_C0VoDN#.4R6
n;oLMRkF00M#QM03_.k_M4aCHls9r4;M
NRN3#PMC_CV0_D#No46R.no;
MkRL0M0FQ0M#_k.3Ma4_HslCr;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Lk0QFMM_#0.M3k4H_alrCsd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoML0k0FMMQ#.0_3MBF0DsFQ0M#3ch_;M
NRN3#PMC_CV0_D#No46R.no;
MkRL0M0FQ0M#_B.3FsM0FMDQ#h03_
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoML0k0FMMQ#.0_3MBF0DsFQ0M#3nh_;M
NRN3#PMC_CV0_D#No46R.no;
MkRL0M0FQ0M#_B.3FsM0FMDQ#h03_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoML0k0FMMQ#.0_3MBF0DsFQ0M#3.h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;oLMRkF00M#QM03_.aCHls_3hd
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoML0k0FMMQ#40_38WH0aE_s#NMQ0M#34kM_0Fk;M
NRN3#PMC_CV0_D#No46R.no;
MkRL0M0FQ0M#_743CkLFMsOC34kM_laHCjsr9N;
M#R3N_PCM_C0VoDN#.4R6
n;oLMRkF00M#QM03_47FCLkCMOsM3k4H_alrCs4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoML0k0FMMQ#40_3L7CFOkMCks3Ma4_HslCr;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Lk0QFMM_#04C37LMFkO3Csk_M4aCHls9rd;M
NRN3#PMC_CV0_D#No46R.no;
MkRL0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3ch_;M
NRN3#PMC_CV0_D#No46R.no;
MkRL0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#36h_;M
NRN3#PMC_CV0_D#No46R.no;
MkRL0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3nh_;M
NRN3#PMC_CV0_D#No46R.no;
MkRL0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3(h_;M
NRN3#PMC_CV0_D#No46R.no;
MkRL0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3.h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;oLMRkF00M#QM03_47FCLkCMOsH3al3Cshc_d;M
NRN3#PMC_CV0_D#No46R.no;
MkRL0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3N#00MC_#__4jl_3dM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oLMRkF00M#QM03_47FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lkd3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoML0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ##030CN0__M#4__j33ldk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Lk0QFMM_#0.F3BMF0sD#QM003#N_0CM4#__3j_lkd3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoML0k0FMMQ#.0_3MBF0DsFQ0M#3N#00MC_#__4jl_3dM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oLMRkF00M#QM03_.B0FMsQFDM3#0#00NC#_M_j4__d3l3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
R(@@::.(c(:.:4g+jr:Jc9:4R:fjj#RHbOlNERc#7BwwRHbslkRL0M0FQ0M#_743CkLFMsOC3laHCJs3r
d9SLT=kF00M#QM03_47FCLkCMOsM3k4H_alrCs.S9
7k=L0M0FQ0M#_743CkLFMsOC3laHChs3__d4jB
SpOi=DO	_
 SB=0Lk0QFMM_#04C37LMFkO3CsaCHls_3h.Hc__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
R(@@::.(c(:.:4g+jr:Jc9:4R:fjj#RHbOlNERc#7BwwRHbslkRL0M0FQ0M#_743CkLFMsOC3laHCJs3r
c9SLT=kF00M#QM03_47FCLkCMOsM3k4H_alrCsdS9
7k=L0M0FQ0M#_743CkLFMsOC3laHChs3_jU_
pSBiD=O	
_OS=B L0k0FMMQ#40_3L7CFOkMCas3HslC3.h_c__HjN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@(.c(:::.(gj+4:cJr:R49fjj:RbH#lENOc7#RwRwBblsHR0Lk0QFMM_#04C37LMFkO3CsaCHlsr3J4S9
Tk=L0M0FQ0M#_743CkLFMsOC34kM_laHCjsr97
S=0Lk0QFMM_#04C37LMFkO3CsaCHls_3h.SU
B=piO_D	OB
S k=L0M0FQ0M#_743CkLFMsOC3laHChs3__.cH;_j
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@((:.:.c:(+:g4Jj:r4c:9jRf:HjR#NblO#EcRw7wBsRbHLlRkF00M#QM03_47FCLkCMOsH3al3CsJ9r.
=STL0k0FMMQ#40_3L7CFOkMCks3Ma4_HslCr
49SL7=kF00M#QM03_47FCLkCMOsH3al3Cshg_4_Sj
B=piO_D	OB
S k=L0M0FQ0M#_743CkLFMsOC3laHChs3__.cH;_j
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";b@R@4(j::(c::4g+40:#Nr0Cd9:jR:fjjERoFR#0L0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ##030CN0rjd:9kRL0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3ch_,0Lk0QFMM_#04C37LMFkO3CsB0FMsQFDM3#0h,_6L0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ#h03_Ln,kF00M#QM03_47FCLkCMOsF3BMF0sD#QM0_3h(o;
brRmj
9;N#bR$bM_FVs0D#NoR;nc
Robm9r4;b
NRM#$_sbF0NVDon#Rco;
brRm.
9;N#bR$bM_FVs0D#NoR;nc
Robm9rd;b
NRM#$_sbF0NVDon#RcN;
H$R#M#_Vl8_HRj"4(4c("N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00.CR"N;
HVR3#0l_FR#0"N#00.CR"N;
HVR3#0l_NCLD#"0RjjjRj4sjRsj444jRj4s4Rs44"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjRj4-j>RjR\MRjRj4-jR>4Rj\RMRRjj4j>R-R\4jMRRR4jjjRR->4M4\"s;
R4@@j::(c::(g4+4:N#00dCr:Rj9fjj:RbH#lENOc7#RwbwRsRHlL0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ##030CN0r
49SLT=kF00M#QM03_47FCLkCMOsF3BMF0sD#QM003#Nr0C4S9
7k=L0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3.h_gB
SpOi=DO	_;H
NRM#$_lV#_RH8"(4jc"(4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"R.;H
NR#3VlF_0#"0R#00NC"R.;H
NR#3VlN_0L#DC0jR"jjRjsRj4j44sjjR4sR444"4s;H
NR#3Vls_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlR0'#Nr0Cd9:j's;
R4@@j::(c::(g4+4:N#00dCr:Rj9fjj:RbH#lENOc7#RwbwRsRHlL0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ##030CN0r
j9SLT=kF00M#QM03_47FCLkCMOsH3al3Css__Hj7
S=0Lk0QFMM_#04C37LMFkO3CsB0FMsQFDM3#0#00NC#_Mr
j9SiBp=	OD_
O;N#HR$VM_#Hl_84R"j((c4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0C.
";N3HRV_#l00F#R0"#NR0C.
";N3HRV_#l0DNLCR#0"Rjjjjjs44RjsR4j44js44R4s
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR#00NC:rdj;9'
@sR@:4.4cj:::4jg.+4:fJRjR:jHl#bNcOE#wR7wsRbHLlRkF00M#QM03_4W0H8Es_aNQM#M3#0JT
S=0Lk0QFMM_#04H3W8_0EaMsN##QM0
3JSL7=kF00M#QM03_48FCLkCMOsk_F0B
SpOi=DO	_;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";4"
@sR@.(:(::c.g(:+:4jJ:rc4f9RjR:jHl#bNcOE#wR7wbBRsRHlL0k0FMMQ#.0_3laHCJs3r
d9SLT=kF00M#QM03_.k_M4aCHls9r.
=S7L0k0FMMQ#.0_3laHChs3__d4jB
SpOi=DO	_
 SB=0Lk0QFMM_#0.H3al3Cshc_._jH_;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@.(:(::c.g(:+:4jJ:rc4f9RjR:jHl#bNcOE#wR7wbBRsRHlL0k0FMMQ#.0_3laHCJs3r
c9SLT=kF00M#QM03_.k_M4aCHls9rd
=S7L0k0FMMQ#.0_3laHChs3_jU_
pSBiD=O	
_OS=B L0k0FMMQ#.0_3laHChs3__.cH;_j
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@((:.:.c:(+:g4Jj:r4c:9jRf:HjR#NblO#EcRw7wBsRbHLlRkF00M#QM03_.aCHlsr3J4S9
Tk=L0M0FQ0M#_k.3Ma4_HslCr
j9SL7=kF00M#QM03_.aCHls_3h.SU
B=piO_D	OB
S k=L0M0FQ0M#_a.3HslC3.h_c__HjN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@(.c(:::.(gj+4:cJr:R49fjj:RbH#lENOc7#RwRwBblsHR0Lk0QFMM_#0.H3al3CsJ9r.
=STL0k0FMMQ#.0_34kM_laHC4sr97
S=0Lk0QFMM_#0.H3al3Cshg_4_Sj
B=piO_D	OB
S k=L0M0FQ0M#_a.3HslC3.h_c__HjN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
b@j@4:c(::g(:+:44#00NC:rdjf9RjR:jo#EF0kRL0M0FQ0M#_B.3FsM0FMDQ##030CN0rjd:9kRL0M0FQ0M#_B.3FsM0FMDQ#h03_Lc,kF00M#QM03_.B0FMsQFDM3#0h,_6L0k0FMMQ#.0_3MBF0DsFQ0M#3nh_,0Lk0QFMM_#0.F3BMF0sD#QM0_3h(o;
brRmj
9;N#bR$bM_FVs0D#NoR;nc
Robm9r4;b
NRM#$_sbF0NVDon#Rco;
brRm.
9;N#bR$bM_FVs0D#NoR;nc
Robm9rd;b
NRM#$_sbF0NVDon#RcN;
H$R#M#_Vl8_HRj"4(4c("N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00.CR"N;
HVR3#0l_FR#0"N#00.CR"N;
HVR3#0l_NCLD#"0RjjjRj4sjRsj444jRj4s4Rs44"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjRj4-j>RjR\MRjRj4-jR>4Rj\RMRRjj4j>R-R\4jMRRR4jjjRR->4M4\"s;
R4@@j::(c::(g4+4:N#00dCr:Rj9fjj:RbH#lENOc7#RwbwRsRHlL0k0FMMQ#.0_3MBF0DsFQ0M#3N#004Cr9T
S=0Lk0QFMM_#0.F3BMF0sD#QM003#Nr0C4S9
7k=L0M0FQ0M#_B.3FsM0FMDQ#h03_
.gSiBp=	OD_
O;N#HR$VM_#Hl_84R"j((c4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0C.
";N3HRV_#l00F#R0"#NR0C.
";N3HRV_#l0DNLCR#0"Rjjjjjs44RjsR4j44js44R4s
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR#00NC:rdj;9'
@sR@:4j(::c(+:g4#4:0CN0rjd:9jRf:HjR#NblO#EcRw7wRHbslkRL0M0FQ0M#_B.3FsM0FMDQ##030CN0r
j9SLT=kF00M#QM03_.aCHls_3sH
_jSL7=kF00M#QM03_.B0FMsQFDM3#0#00NC#_Mr
j9SiBp=	OD_
O;N#HR$VM_#Hl_84R"j((c4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0C.
";N3HRV_#l00F#R0"#NR0C.
";N3HRV_#l0DNLCR#0"Rjjjjjs44RjsR4j44js44R4s
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR#00NC:rdj;9'
@sR@.(:(::c.g(:+:4dJdr4:R49fjj:RbH#lENOc7#RwRwBblsHR	ODtCCMsCN03CwsJP7HH38CJ4r49T
S=	ODtCCMsCN034kM_CwsJP7HHr8C4
j9SO7=DC	tMNCs0wC3s7CJH8PHC_3hdSc
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@(.c(:::.(gd+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNCs3wCHJ7PCH834Jr.S9
TD=O	MtCC0sNCM3k4s_wCHJ7PCH8r944
=S7OtD	CsMCN30CwJsC7HHP8hC3_
d6SiBp=	OD_SO
Be =B
B;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
R(@@::.(c(:.:4g+dr:J44d:9jRf:HjR#NblO#EcRw7wBsRbHOlRDC	tMNCs0wC3s7CJH8PHCr3J4
d9SOT=DC	tMNCs0kC3Mw4_s7CJH8PHC.r497
S=	ODtCCMsCN03CwsJP7HH38Chn_d
pSBiD=O	
_OS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@((:.:.c:(+:g4Jd:r:4d4f9RjR:jHl#bNcOE#wR7wbBRsRHlOtD	CsMCN30CwJsC7HHP8JC3r
U9SOT=DC	tMNCs0kC3Mw4_s7CJH8PHC9r(
=S7OtD	CsMCN30CwJsC7HHP8hC3_
d(SiBp=	OD_SO
Be =B
B;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
R(@@::.(c(:.:4g+dr:J44d:9jRf:HjR#NblO#EcRw7wBsRbHOlRDC	tMNCs0wC3s7CJH8PHCr3JgS9
TD=O	MtCC0sNCM3k4s_wCHJ7PCH8r
U9SO7=DC	tMNCs0wC3s7CJH8PHC_3hdSU
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@(.c(:::.(gd+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNCs3wCHJ7PCH834JrjS9
TD=O	MtCC0sNCM3k4s_wCHJ7PCH8r
g9SO7=DC	tMNCs0wC3s7CJH8PHC_3hdSg
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@(.c(:::.(gd+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNCs3wCHJ7PCH83nJr9T
S=	ODtCCMsCN034kM_CwsJP7HHr8C6S9
7D=O	MtCC0sNCs3wCHJ7PCH83ch_jB
SpOi=DO	_
 SB=BeB;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@.(:(::c.g(:+:4dJdr4:R49fjj:RbH#lENOc7#RwRwBblsHR	ODtCCMsCN03CwsJP7HH38CJ9r(
=STOtD	CsMCN30Ck_M4wJsC7HHP8nCr97
S=	ODtCCMsCN03CwsJP7HH38Ch4_c
pSBiD=O	
_OS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@((:.:.c:(+:g4Jd:r:4d4f9RjR:jHl#bNcOE#wR7wbBRsRHlOtD	CsMCN30CwJsC7HHP8JC3r
d9SOT=DC	tMNCs0kC3Mw4_s7CJH8PHC9r.
=S7OtD	CsMCN30CwJsC7HHP8hC3_
c.SiBp=	OD_SO
Be =B
B;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
R(@@::.(c(:.:4g+dr:J44d:9jRf:HjR#NblO#EcRw7wBsRbHOlRDC	tMNCs0wC3s7CJH8PHCr3JcS9
TD=O	MtCC0sNCM3k4s_wCHJ7PCH8r
d9SO7=DC	tMNCs0wC3s7CJH8PHC_3hcSd
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@(.c(:::.(gd+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNCs3wCHJ7PCH836Jr9T
S=	ODtCCMsCN034kM_CwsJP7HHr8CcS9
7D=O	MtCC0sNCs3wCHJ7PCH83ch_cB
SpOi=DO	_
 SB=BeB;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@.(:(::c.g(:+:4dJdr4:R49fjj:RbH#lENOc7#RwRwBblsHR	ODtCCMsCN03CwsJP7HH38CJ9r4
=STOtD	CsMCN30Ck_M4wJsC7HHP8jCr97
S=	ODtCCMsCN034kM_CwsJP7HH_8CH9rj
pSBiD=O	
_OS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@((:.:.c:(+:g4Jd:r:4d4f9RjR:jHl#bNcOE#wR7wbBRsRHlOtD	CsMCN30CwJsC7HHP8JC3r
.9SOT=DC	tMNCs0kC3Mw4_s7CJH8PHC9r4
=S7OtD	CsMCN30CwJsC7HHP8hC3_
cnSiBp=	OD_SO
Be =B
B;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rg@@::4jjj:4:46+cO:#NMMO0:r4jf9RjR:jHl#bNcOE#wR7wsRbHOlRDC	tMNCs0#C3OONMMj0r9T
S=D#Cp
 7SO7=DC	tMNCs0#C3OONMMd0_r
j9SiBp=Dbk#	C4]
x;N3HRs_0DFosHMCNlRO"#NMMO0
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4g:j::j46j:+:4c#MONOrM049:jR:fjj#RHbOlNERc#7RwwblsHR	ODtCCMsCN03N#OM0OMr
49SkT=MO4_DC	tMNCs04Cr97
S=	ODtCCMsCN03.kM_N#OM0OM_44r9B
Spbi=kCD#4x	];H
NR03sDs_FHNoMl"CR#MONO"M0;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
Rn@@::4UjU:4:46+6 :p7R_qfjj:RbH#lENOc7#RwbwRsRHlp# 7OQNMM3#0p_ 7qT
S=7p _Oq_
=S7p# 7OQNMM3#0p_ 7q
_nSiBp=Dbk#	C4]
x;N3HRs_0DFosHMCNlR "p7"_q;R
s@:@n4jU:::4U66+4:7p _fARjR:jHl#bNcOE#wR7wsRbHplR O7#NMMQ#p03 A7_
=STp_ 7A
_OSp7= O7#NMMQ#p03 A7__Sn
B=pib#kDC]4	xN;
HsR30FD_sMHoNRlC"7p _;A"
@sR@4n:U::j46U:+:46p_ 7BjRf:HjR#NblO#EcRw7wRHbsl Rp7N#OM#QM0 3p7
_BSpT= B7__SO
7 =p7N#OM#QM0 3p7__BnB
Spbi=kCD#4x	];H
NR03sDs_FHNoMl"CRp_ 7B
";s@R@nU:4:4j:U+:64p6: 77_R:fjj#RHbOlNERc#7RwwblsHR7p #MONQ0M#37p _S7
T =p7__7O7
S=7p #MONQ0M#37p _n7_
pSBik=bD4#C	;]x
RNH3Ds0_HFsolMNCpR" 77_"s;
Rn@@::4UjU:4:46+6 :p7R_ fjj:RbH#lENOc7#RwbwRsRHlp# 7OQNMM3#0p_ 7 T
S=7p _O _
=S7p# 7OQNMM3#0p_ 7 
_nSiBp=Dbk#	C4]
x;N3HRs_0DFosHMCNlR "p7"_ ;R
s@:@n4jU:::4U66+4:7p _fwRjR:jHl#bNcOE#wR7wsRbHplR O7#NMMQ#p03 w7_
=STp_ 7w
_OSp7= O7#NMMQ#p03 w7__Sn
B=pib#kDC]4	xN;
HsR30FD_sMHoNRlC"7p _;w"
@sR@4n:U::j46U:+:46p_ 7tjRf:HjR#NblO#EcRw7wRHbsl Rp7N#OM#QM0 3p7
_tSpT= t7__SO
7 =p7N#OM#QM0 3p7__tnB
Spbi=kCD#4x	];H
NR03sDs_FHNoMl"CRp_ 7t
";s@R@nU:4:4j:U+:64p6: e7_BRB4fjj:RbH#lENOc7#RwbwRsRHlp# 7OQNMM3#0p_ 7e4BB
=STp_ 7e4BB_SO
7h=t7B
Spbi=kCD#4x	];H
NR03sDs_FHNoMl"CRp_ 7e4BB"s;
Rn@@::4UjU:4:46+6 :p7B_eBfdRjR:jHl#bNcOE#wR7wsRbHplR O7#NMMQ#p03 e7_B
BdSpT= e7_B_BdO7
S=7p #MONQ0M#37p _cq4nB
Spbi=kCD#4x	];H
NR03sDs_FHNoMl"CRp_ 7edBB"s;
Rn@@::4UjU:4:46+6 :p7B_eBfcRjR:jHl#bNcOE#wR7wsRbHplR O7#NMMQ#p03 e7_B
BcSpT= e7_B_BcO7
S=7p #MONQ0M#34h_.
_jSiBp=Dbk#	C4]
x;N3HRs_0DFosHMCNlR "p7B_eB;c"
@bR@4j::44::4.+nN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
b@c@4::4gd44:gc:d+:4nk_MdDEHo0R_4fjj:Rk0sCMRkdH_Do_E04BReBs;
R(@@::.(c(:.:4g+jr:Jc9:4R:fjj#RHbOlNERc#7BwwRHbslNRsMl8FhtklC0MCN30CO0FMCgs_3dJr9T
S=MsN8hFlkCltMNC00MC3kFlhI9r.
=S7h._4
pSBiD=O	F_DI
_OS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@((:.:.c:(+:g4Jj:r4c:9jRf:HjR#NblO#EcRw7wBsRbHslRNFM8llhktCCM0CN03MOF0_Csgr3JcS9
TN=sMl8FhtklC0MCN30CMhklFdIr97
S=4h_dB
SpOi=DD	_FOI_
 SB=BeB;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@4U:4::c4g4:+:4(Mrkld9:jR:fjj#RHbOlNERc#7RwwblsHRMsN8hFlkCltMNC00MC3k4lr9T
S=07NN4jr97
S=MsN8hFlkCltMNC00MC3kFlhI9r4
pSBik=L0M0FQ0M#_W43HE80_NasMM#Q#k03MF4_kH0_;H
NR03sDs_FHNoMl"CRM"kl;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
RU@@::44c4:4:4g+(k:Ml:rdjf9RjR:jHl#bNcOE#wR7wsRbHslRNFM8llhktCCM0CN03lMkr
.9S7T=Nj0Nr
.9Ss7=NFM8llhktCCM0CN03lMkhrFI.S9
B=piL0k0FMMQ#40_38WH0aE_s#NMQ0M#34kM_0Fk_
H;N3HRs_0DFosHMCNlRk"Ml
";N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";4"
@sR@4U:4::c4g4:+:4(Mrkld9:jR:fjj#RHbOlNERc#7RwwblsHRMsN8hFlkCltMNC00MC3kdlr9T
S=07NNdjr97
S=MsN8hFlkCltMNC00MC3kFlhI9rd
pSBik=L0M0FQ0M#_W43HE80_NasMM#Q#k03MF4_kH0_;H
NR03sDs_FHNoMl"CRM"kl;H
NRM3kVOsN_8HMCdGR;H
NR$3#MM_HHN0PD4R""s;
R(@@::.(c(:.:4g+jr:Jc9:4R:fjj#RHbOlNERc#7BwwRHbslNRsMl8FhtklC0MCN30CO0FMCgs_34Jr9T
S=MsN8hFlkCltMNC00MC3kFlhI9rj
=S7s8NMFklhlMtCC00NCk3MlIhF_jHr9B
SpOi=DD	_FOI_
 SB=BeB;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@.(:(::c.g(:+:4jJ:rc4f9RjR:jHl#bNcOE#wR7wbBRsRHls8NMFklhlMtCC00NCF3OMs0C_Jg3r
.9SsT=NFM8llhktCCM0CN03lMkhrFI4S9
7_=h4S6
B=piO_D	D_FIOB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@U4c4:::44g(+4:8F8R:fjj#RHbOlNERc#7RwwblsHRMsN8hFlkCltMNC00FC38S8
TN=70rNjjS9
7N=sMl8FhtklC0MCN30CMhklFjIr9B
SpLi=kF00M#QM03_4W0H8Es_aNQM#M3#0k_M4F_k0HN;
HsR30FD_sMHoNRlC"8F8"s;
R:fjj#RHbOlNERc#QwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:HjR#NblO#EcRzQAwsRbHOlRDD	_FSI
mD=O	F_DI
_OS=QjO_D	D;FI
fsRjR:jHl#bNcOE#ARQzbwRsRHlsCC#0
QMSsm=C0#CQOM_
jSQ=#sCCM0Q;R
sfjj:RbH#lENOcQ#RARzwblsHR0Ak0QFMMm
S=0Ak0QFMM
_OS=QjA0k0FMMQ;R
sfjj:RbH#lENOcm#RARzwblsHR7p _Sq
m =p7
_qS=Qjp_ 7q;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7Am
S=7p _SA
Qpj= A7__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR B7_
=Smp_ 7BQ
Sj =p7__BOs;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_7Spm= 77_
jSQ=7p _O7_;R
sfjj:RbH#lENOcm#RARzwblsHR7p _S 
m =p7
_ S=Qjp_ 7 ;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7wm
S=7p _Sw
Qpj= w7__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR t7_
=Smp_ 7tQ
Sj =p7__tOs;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7B_eBS4
m =p7B_eBS4
Qpj= e7_B_B4Os;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7B_eBS.
m =p7B_eBS.
Qtj=h
7;sjRf:HjR#NblO#EcRzmAwsRbHplR e7_B
BdSpm= e7_B
BdS=Qjp_ 7edBB_
O;sjRf:HjR#NblO#EcRzmAwsRbHplR e7_B
BcSpm= e7_B
BcS=Qjp_ 7ecBB_
O;sjRf:HjR#NblO#EcRzmAwsRbHDlRH0oE_S4
mH=Do_E04Q
SjN=70rNjj
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRH0oE_S.
mH=Do_E0.Q
SjH=Do_E04;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#40_3L7CFOkMCas3HslC34kM_(J4_jH___46j._N_S.
mk=L0M0FQ0M#_743CkLFMsOC3laHChs3__dc.Q
Sjk=L0M0FQ0M#_743CkLFMsOC34kM_laHCHs_r
49S=Q4L0k0FMMQ#40_3L7CFOkMCks3Ma4_HslC_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FQ0M#_743CkLFMsOC3laHCks3MJ4_4H(__4j_6__jNS.
mk=L0M0FQ0M#_743CkLFMsOC3laHChs3_
dcS=QjL0k0FMMQ#40_3L7CFOkMCas3HslC3dh_c
_4S=Q4L0k0FMMQ#40_3L7CFOkMCas3HslC3dh_c;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#.0_3laHCOs3F__jNS.
mk=L0M0FQ0M#_0.3HslC_M8FCQ
Sjk=L0M0FQ0M#_0.3HslC_M8FC
_dS=Q4b#kDC]4	xs;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FQ0M#_a.3HslC34kM_(J4_jH___46j._N_S4
mk=L0M0FQ0M#_a.3HslC3dh_c
_4S=QjL0k0FMMQ#.0_34kM_laHCjsr9Q
S4k=L0M0FQ0M#_k.3Ma4_HslCr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#.0_3laHCks3MJ4_4H(__4j_6__jN.._
=SmL0k0FMMQ#.0_3laHChs3__dc.Q
Sjk=L0M0FQ0M#_k.3Ma4_HslC_4Hr9Q
S4k=L0M0FQ0M#_k.3Ma4_HslC_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FQ0M#_a.3HslC34kM_(J4_jH___46j._N
=SmL0k0FMMQ#.0_3laHChs3_
dcS=QjL0k0FMMQ#.0_3laHChs3__dc4Q
S4k=L0M0FQ0M#_a.3HslC3dh_c;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#40_3L7CFOkMCas3HslC3MJ_4__H4m
S=0Lk0QFMM_#04C37LMFkO3CsaCHls_3h4jg__S4
QLj=kF00M#QM03_47FCLkCMOsH3al3CshU_4_SH
QL4=kF00M#QM03_47FCLkCMOsH3al3Csh._.;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#04C37LMFkO3CsaCHls_3JMH4_
=SmL0k0FMMQ#40_3L7CFOkMCas3HslC34h_g
_jS=QjL0k0FMMQ#40_3L7CFOkMCas3HslC34h_g__j4Q
S4k=L0M0FQ0M#_743CkLFMsOC3laHChs3__.gHs;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FQ0M#_743CkLFMsOC3laHCJs3__M.H
_4SLm=kF00M#QM03_47FCLkCMOsH3al3Csh4_d_4j_
jSQ=0Lk0QFMM_#04C37LMFkO3CsaCHls_3h.H(_
4SQ=0Lk0QFMM_#04C37LMFkO3CsaCHls_3h4HU_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#04C37LMFkO3CsaCHls_3JMH._
=SmL0k0FMMQ#40_3L7CFOkMCas3HslC3dh_4
_jS=QjL0k0FMMQ#40_3L7CFOkMCas3HslC3dh_4__j4Q
S4k=L0M0FQ0M#_743CkLFMsOC3laHChs3_;.d
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#40_3L7CFOkMCas3HslC3MJ_d__H4m
S=0Lk0QFMM_#04C37LMFkO3CsaCHls_3hU__j4Q
Sjk=L0M0FQ0M#_743CkLFMsOC3laHChs3__4UHQ
S4k=L0M0FQ0M#_743CkLFMsOC3laHChs3__.6Hs;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FQ0M#_743CkLFMsOC3laHCJs3__MdHm
S=0Lk0QFMM_#04C37LMFkO3CsaCHls_3hU
_jS=QjL0k0FMMQ#40_3L7CFOkMCas3HslC3Uh__4j_
4SQ=0Lk0QFMM_#04C37LMFkO3CsaCHls_3h.Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#04C37LMFkO3CsaCHlsF3O_Nj_.
_4SLm=kF00M#QM03_47FCLkCMOsH30l_Cs8CFM_S4
QLj=kF00M#QM03_47FCLkCMOsM3k4H_alrCsjS9
QL4=kF00M#QM03_47FCLkCMOsM3k4H_alrCsd
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M#QM03_47FCLkCMOsH3al3CsOjF___N..m
S=0Lk0QFMM_#04C37LMFkO3Cs0CHlsF_8M.C_
jSQ=0Lk0QFMM_#04C37LMFkO3Csk_M4aCHlsr_H4S9
QL4=kF00M#QM03_47FCLkCMOsM3k4H_al_CsH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#04C37LMFkO3CsaCHlsF3O_Nj_.
_dSLm=kF00M#QM03_47FCLkCMOsH30l_Cs8CFM_Sd
QLj=kF00M#QM03_47FCLkCMOsH30l_Cs8CFM_S4
QL4=kF00M#QM03_47FCLkCMOsH30l_Cs8CFM_
.;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M#QM03_47FCLkCMOsH3al3CsOjF__
N.SLm=kF00M#QM03_47FCLkCMOsH30l_Cs8CFM
jSQ=0Lk0QFMM_#04C37LMFkO3Cs0CHlsF_8MdC_
4SQ=Dbk#	C4]
x;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M#QM03_47FCLkCMOsH3al3Csk_M4J_4(H__j4j6___N.4m
S=0Lk0QFMM_#04C37LMFkO3CsaCHls_3hd4c_
jSQ=0Lk0QFMM_#04C37LMFkO3Csk_M4aCHls9rj
4SQ=0Lk0QFMM_#04C37LMFkO3Csk_M4aCHls9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nt__jj__S4
m =p7N#OM#QM0 3p7__tn__j4Q
Sj =p7N#OM#QM0_3h.Hn_
4SQ=7p #MONQ0M#3ch_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7t__nj__j.m
S=7p #MONQ0M#37p _nt__.j_
jSQ=7p #MONQ0M#3ch_6
_HS=Q4sCC#00mk;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nt__jj__Sd
m =p7N#OM#QM0 3p7__tn__jdQ
Sj =p7N#OM#QM0 3p7__tn__j4Q
S4 =p7N#OM#QM0 3p7__tn__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__tn__jjm
S=7p #MONQ0M#37p _nt__Sj
Qpj= O7#NMMQ#p03 t7__jn__Sd
Q#4=C Dp7;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7w__nj__jN4d__S4
m =p7N#OM#QM0_3hd46_
jSQ=07NNHj_r
.9S=Q47NN0jr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 w7__jn__Nj_d
_4Spm= O7#NMMQ#h03_
d6S=Qjp# 7OQNMM3#0h6_d_S4
Qp4= O7#NMMQ#h03_;dg
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#.0_3laHCJs3__M4H
_4SLm=kF00M#QM03_.aCHls_3h4jg__S4
QLj=kF00M#QM03_.aCHls_3h4HU_
4SQ=0Lk0QFMM_#0.H3al3Csh._.;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#0.H3al3CsJ4_M_SH
mk=L0M0FQ0M#_a.3HslC34h_g
_jS=QjL0k0FMMQ#.0_3laHChs3__4gj
_4S=Q4L0k0FMMQ#.0_3laHChs3__.gHs;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FQ0M#_a.3HslC3MJ_.__H4m
S=0Lk0QFMM_#0.H3al3Csh4_d_4j_
jSQ=0Lk0QFMM_#0.H3al3Csh(_._SH
QL4=kF00M#QM03_.aCHls_3h4HU_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#0.H3al3CsJ._M_SH
mk=L0M0FQ0M#_a.3HslC3dh_4
_jS=QjL0k0FMMQ#.0_3laHChs3__d4j
_4S=Q4L0k0FMMQ#.0_3laHChs3_;.d
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#.0_3laHCJs3__MdH
_4SLm=kF00M#QM03_.aCHls_3hU__j4Q
Sjk=L0M0FQ0M#_a.3HslC34h_U
_HS=Q4L0k0FMMQ#.0_3laHChs3__.6Hs;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FQ0M#_a.3HslC3MJ_d
_HSLm=kF00M#QM03_.aCHls_3hU
_jS=QjL0k0FMMQ#.0_3laHChs3_jU__S4
QL4=kF00M#QM03_.aCHls_3h.Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#0.H3al3CsOjF___N.4m
S=0Lk0QFMM_#0.H30l_Cs8CFM_S4
QLj=kF00M#QM03_.k_M4aCHls9rj
4SQ=0Lk0QFMM_#0.M3k4H_alrCsd
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M#QM03_.aCHlsF3O_Nj_.
_.SLm=kF00M#QM03_.0CHlsF_8M.C_
jSQ=0Lk0QFMM_#0.M3k4H_al_CsH9r4
4SQ=0Lk0QFMM_#0.M3k4H_al_CsH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#0.H3al3CsOjF___N.dm
S=0Lk0QFMM_#0.H30l_Cs8CFM_Sd
QLj=kF00M#QM03_.0CHlsF_8M4C_
4SQ=0Lk0QFMM_#0.H30l_Cs8CFM_
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs0wC3s7CJH8PHCd3Jj
_cSbm=kCD#4x	]_Sc
QOj=DC	tMNCs0kC3Mw4_s7CJH8PHC9r6
4SQ=	ODtCCMsCN034kM_CwsJP7HHr8Cn
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs0wC3s7CJH8PHCd3Jj
_6Sbm=kCD#4x	]_S6
QOj=DC	tMNCs0kC3Mw4_s7CJH8PHC9r(
4SQ=	ODtCCMsCN034kM_CwsJP7HHr8CU
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs0wC3s7CJH8PHCd3Jj
_nSbm=kCD#4x	]_Sn
QOj=DC	tMNCs0kC3Mw4_s7CJH8PHC9rg
4SQ=	ODtCCMsCN034kM_CwsJP7HH_8CH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsCN03CwsJP7HH38CJ_dj(m
S=Dbk#	C4](x_
jSQ=Dbk#	C4]4x_
4SQ=Dbk#	C4].x_;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsCN03CwsJP7HH38CJ_djUm
S=Dbk#	C4]Ux_
jSQ=Dbk#	C4]dx_
4SQ=Dbk#	C4]cx_;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsCN03CwsJP7HH38CJ_djgm
S=Dbk#	C4]gx_
jSQ=Dbk#	C4]6x_
4SQ=Dbk#	C4]nx_;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsCN03CwsJP7HH38CJ_dj4Sj
mk=bD4#C	_]x4Sj
Qbj=kCD#4x	]_S(
Qb4=kCD#4x	]_
U;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs0wC3s7CJH8PHCd3Jjm
S=Dbk#	C4]Sx
Qbj=kCD#4x	]_
4jS=Q4b#kDC]4	x;_g
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7w__nj__j4m
S=7p #MONQ0M#37p _nw__4j_
jSQ=7p #MONQ0M#3dh_d
_HS=Q4p# 7OQNMM3#0hc_d_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 w7__jn__.j_
=Smp# 7OQNMM3#0p_ 7w__nj
_.S=Qjp# 7OQNMM3#0h6_d_SH
Qp4= O7#NMMQ#h03__c.Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__wn__jj
_dSpm= O7#NMMQ#p03 w7__jn__Sd
Qpj= O7#NMMQ#p03 w7__jn__S4
Qp4= O7#NMMQ#p03 w7__jn__
.;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 w7__jn__Sj
m =p7N#OM#QM0 3p7__wn
_jS=Qjp# 7OQNMM3#0p_ 7w__nj
_dS=Q4sCC#00mk;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _n __jj__S4
m =p7N#OM#QM0 3p7__ n__j4Q
Sj =p7N#OM#QM0_3h.H(_
4SQ=7p #MONQ0M#3.h_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7 __nj__j.m
S=7p #MONQ0M#37p _n __.j_
jSQ=7p #MONQ0M#3dh_g
_HS=Q4sCC#00mk;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _n __jj_
=Smp# 7OQNMM3#0p_ 7 __njQ
Sj =p7N#OM#QM0 3p7__ n__j4Q
S4 =p7N#OM#QM0 3p7__ n__j.s;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nt__jj__SH
m =p7N#OM#QM0 3p7__tnQ
Sj =p7N#OM#QM0 3p7__tn;_j
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_.aCHls_3h.Hg_
=SmL0k0FMMQ#.0_3laHChs3__.gHQ
Sjk=L0M0FQ0M#_a.3HslC3.h_gs;
R:fjj#RHbOlNERc#QRheblsHR0Lk0QFMM_#0.H3al3Csh(_._SH
mk=L0M0FQ0M#_a.3HslC3.h_(
_HS=QjL0k0FMMQ#.0_3laHChs3_;.(
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_.aCHls_3h.H6_
=SmL0k0FMMQ#.0_3laHChs3__.6HQ
Sjk=L0M0FQ0M#_a.3HslC3.h_6s;
R:fjj#RHbOlNERc#QRheblsHR0Lk0QFMM_#0.H3al3Cshn_._SH
mk=L0M0FQ0M#_a.3HslC3.h_n
_HS=QjL0k0FMMQ#.0_3laHChs3_;.n
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_47FCLkCMOsH3al3Cshg_._SH
mk=L0M0FQ0M#_743CkLFMsOC3laHChs3__.gHQ
Sjk=L0M0FQ0M#_743CkLFMsOC3laHChs3_;.g
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_47FCLkCMOsH3al3Csh(_._SH
mk=L0M0FQ0M#_743CkLFMsOC3laHChs3__.(HQ
Sjk=L0M0FQ0M#_743CkLFMsOC3laHChs3_;.(
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_47FCLkCMOsH3al3Csh6_._SH
mk=L0M0FQ0M#_743CkLFMsOC3laHChs3__.6HQ
Sjk=L0M0FQ0M#_743CkLFMsOC3laHChs3_;.6
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_47FCLkCMOsH3al3Cshn_._SH
mk=L0M0FQ0M#_743CkLFMsOC3laHChs3__.nHQ
Sjk=L0M0FQ0M#_743CkLFMsOC3laHChs3_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHls8NMFklhlMtCC00NCF3OMs0C_Jg344._
=Smh__.4Q
SjN=sMl8FhtklC0MCN30CMhklFjIr9Q
S4N=sMl8FhtklC0MCN30CMhklFdIr9s;
R:fjj#RHbOlNERc#q.h7RHbslNRsMl8FhtklC0MCN30CO0FMCgs_3.J4_S.
m_=h.
_.S=Qjs8NMFklhlMtCC00NCk3MlIhF_4Hr9Q
S4N=sMl8FhtklC0MCN30CMhklFHI_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHls8NMFklhlMtCC00NCF3OMs0C_Jg34S.
m_=h.Q
Sj_=h.
_4S=Q4h__..s;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNCs3wCHJ7PCH83jJd_j4_
=Smb#kDC]4	x
_4S=QjOtD	CsMCN30Ck_M4wJsC7HHP8HC_r
c9S=Q4OtD	CsMCN30Ck_M4wJsC7HHP8HC_r94j;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsCN03CwsJP7HH38CJ_dj.m
S=Dbk#	C4].x_
jSQ=	ODtCCMsCN034kM_CwsJP7HH_8CH4r49Q
S4D=O	MtCC0sNCM3k4s_wCHJ7PCH8_4Hr.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs0wC3s7CJH8PHCd3Jj
_dSbm=kCD#4x	]_Sd
QOj=DC	tMNCs0wC3s7CJH8PHC_3JOS4
QO4=DC	tMNCs0kC3Mw4_s7CJH8PHC9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlOtD	CsMCN30C#MONO_M0dr_HjS9
mD=O	MtCC0sNCO3#NMMO0__dH9rj
jSQ=	ODtCCMsCN03N#OM0OM_jdr9s;
R:fjj#RHbOlNERc#QRheblsHR	ODtCCMsCN03nh__SH
mD=O	MtCC0sNC_3hn
_HS=QjOtD	CsMCN30Ch;_n
fsRjR:jHl#bNcOE#hRQesRbHOlRDC	tMNCs0tC3_jd__SH
mD=O	MtCC0sNCM3k.O_#NMMO0r_44S9
QOj=DC	tMNCs0kC3M#._OONMM40__4jr9s;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#3dh_d
_HSpm= O7#NMMQ#h03__ddHQ
Sj =p7N#OM#QM0_3hd
d;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0_3hdHc_
=Smp# 7OQNMM3#0hc_d_SH
Qpj= O7#NMMQ#h03_;dc
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#h03__d6Hm
S=7p #MONQ0M#3dh_6
_HS=Qjp# 7OQNMM3#0h6_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0h._c_SH
m =p7N#OM#QM0_3hcH._
jSQ=7p #MONQ0M#3ch_.s;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nw__jj__SH
m =p7N#OM#QM0 3p7__wnQ
Sj =p7N#OM#QM0 3p7__wn;_j
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#h03__.(Hm
S=7p #MONQ0M#3.h_(
_HS=Qjp# 7OQNMM3#0h(_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0hU_._SH
m =p7N#OM#QM0_3h.HU_
jSQ=7p #MONQ0M#3.h_Us;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#3dh_g
_HSpm= O7#NMMQ#h03__dgHQ
Sj =p7N#OM#QM0_3hd
g;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0 3p7__ n__jj
_HSpm= O7#NMMQ#p03  7__Sn
Qpj= O7#NMMQ#p03  7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0hn_._SH
m =p7N#OM#QM0_3h.Hn_
jSQ=7p #MONQ0M#3.h_ns;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#3ch_c
_HSpm= O7#NMMQ#h03__ccHQ
Sj =p7N#OM#QM0_3hc
c;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0_3hcH6_
=Smp# 7OQNMM3#0h6_c_SH
Qpj= O7#NMMQ#h03_;c6
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_.aCHls_3JMHd___F.Hm
S=0Lk0QFMM_#0.H3al3Cshd_.
jSQ=0Lk0QFMM_#0.H3al3Cshd_._
j;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0_3h.Hg_
=Smp# 7OQNMM3#0hg_._SH
Qpj= O7#NMMQ#h03_;.g
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__jn__Hj_
=Smp# 7OQNMM3#0p_ 7q
_nS=Qjp# 7OQNMM3#0p_ 7q__njs;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#3dh_j
_HSpm= O7#NMMQ#h03__djHQ
Sj =p7N#OM#QM0_3hd
j;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0 3p7__An__jj
_HSpm= O7#NMMQ#p03 A7__Sn
Qpj= O7#NMMQ#p03 A7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0h4_d_SH
m =p7N#OM#QM0_3hdH4_
jSQ=7p #MONQ0M#3dh_4s;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nB__jj__SH
m =p7N#OM#QM0 3p7__BnQ
Sj =p7N#OM#QM0 3p7__Bn;_j
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#h03__d.Hm
S=7p #MONQ0M#3dh_.
_HS=Qjp# 7OQNMM3#0h._d;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 77__nj__jHm
S=7p #MONQ0M#37p _n7_
jSQ=7p #MONQ0M#37p _n7__
j;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0 3p7__tn__jj._F_SH
m =p7N#OM#QM0_3h4Sd
Qpj= O7#NMMQ#h03__4djs;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#3dh_n
_HSpm= O7#NMMQ#h03__dnHQ
Sj =p7N#OM#QM0_3hd
n;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0_3hcHd_
=Smp# 7OQNMM3#0hd_c_SH
Qpj= O7#NMMQ#h03_;cd
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#h03__cjHm
S=7p #MONQ0M#3ch_j
_HS=Qjp# 7OQNMM3#0hj_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 77__nj__jFH._
=Smp# 7OQNMM3#0h6_4
jSQ=7p #MONQ0M#34h_6;_j
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#h03__d(Hm
S=7p #MONQ0M#3dh_(
_HS=Qjp# 7OQNMM3#0h(_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0FMMQ#40_3L7CFOkMCas3HslC3dh_c
_HSLm=kF00M#QM03_47FCLkCMOsH3al3Cshc_d_SH
QLj=kF00M#QM03_47FCLkCMOsH3al3Cshc_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0FMMQ#40_3L7CFOkMCas3HslC3MJ_.__HFH._
=SmL0k0FMMQ#40_3L7CFOkMCas3HslC3.h_.Q
Sjk=L0M0FQ0M#_743CkLFMsOC3laHChs3__..js;
R:fjj#RHbOlNERc#QRheblsHR0Lk0QFMM_#04C37LMFkO3CsaCHls_3JMHd___F.Hm
S=0Lk0QFMM_#04C37LMFkO3CsaCHls_3h.Sd
QLj=kF00M#QM03_47FCLkCMOsH3al3Cshd_._
j;sjRf:HjR#NblO#EcReQhRHbslkRL0M0FQ0M#_a.3HslC3dh_c
_HSLm=kF00M#QM03_.aCHls_3hdHc_
jSQ=0Lk0QFMM_#0.H3al3Cshc_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0FMMQ#.0_3laHCJs3__M.H._F_SH
mk=L0M0FQ0M#_a.3HslC3.h_.Q
Sjk=L0M0FQ0M#_a.3HslC3.h_.;_j
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_47FCLkCMOsH3al3Csk_M4aCHlsr_H.S9
mk=L0M0FQ0M#_743CkLFMsOC34kM_laHCHs_r
.9S=QjL0k0FMMQ#40_3L7CFOkMCks3Ma4_HslCr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#40_3L7CFOkMCas3HslC3MJ_.__HNS.
mk=L0M0FQ0M#_743CkLFMsOC3laHChs3_
.(S=QjL0k0FMMQ#40_3L7CFOkMCas3HslC3.h_.Q
S4k=L0M0FQ0M#_743CkLFMsOC34kM_laHCHs_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#40_3L7CFOkMCas3HslC3MJ_d__HNj._
=SmL0k0FMMQ#40_3L7CFOkMCas3HslC3.h_nQ
Sjk=L0M0FQ0M#_743CkLFMsOC3laHChs3__.djQ
S4k=L0M0FQ0M#_743CkLFMsOC34kM_laHCdsr9s;
R:fjj#RHbOlNERc#QRheblsHR0Lk0QFMM_#04C37LMFkO3CsaCHlsM3k4H_al_CsH9rd
=SmL0k0FMMQ#40_3L7CFOkMCks3Ma4_HslC_dHr9Q
Sjk=L0M0FQ0M#_743CkLFMsOC34kM_laHCdsr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FQ0M#_743CkLFMsOC3laHCJs3__MdH._N
=SmL0k0FMMQ#40_3L7CFOkMCas3HslC3.h_6Q
Sjk=L0M0FQ0M#_743CkLFMsOC3laHChs3_
.dS=Q4L0k0FMMQ#40_3L7CFOkMCks3Ma4_HslC_dHr9s;
R:fjj#RHbOlNERc#QRheblsHR	ODtCCMsCN03CwsJP7HH38Cb#kDC]4	x
_HSbm=kCD#4x	]_SH
Qbj=kCD#4x	];R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#04C37LMFkO3CsaCHlsM3k4__s4__HNS.
mk=L0M0FQ0M#_743CkLFMsOC3laHChs3_
.cS=QjL0k0FMMQ#40_3L7CFOkMCas3HslC3Hs__Sj
Qb4=kCD#4x	]_
H;sjRf:HjR#NblO#EcReQhRHbslNRsMl8FhtklC0MCN30CDEHo0__4Hm
S=oDHE40__SH
Q7j=Nj0Nr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ##030CN0__#jj._N
=SmL0k0FMMQ#40_3L8CFOkMCFs_kS0
QLj=kF00M#QM03_47FCLkCMOsF3BMF0sD#QM003#N_0CH9r4
4SQ=0Lk0QFMM_#04C37LMFkO3CsaCHls_3sH__jHs;
R:fjj#RHbOlNERc#QRheblsHR0Lk0QFMM_#04C37LMFkO3CsB0FMsQFDM3#0#00NC#_M_j4___3hdHj_
=SmL0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ#h03__djHQ
Sjk=L0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3dh_js;
R:fjj#RHbOlNERc#QRheblsHR0Lk0QFMM_#04C37LMFkO3CsaCHlsH30l_Cs8CFM_SH
mk=L0M0FQ0M#_743CkLFMsOC3l0HC8s_F_MCHQ
Sjk=L0M0FQ0M#_743CkLFMsOC3l0HC8s_F;MC
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_47FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lsd3
=SmL0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ##030CN0__M#4__j33ldk
MdS=QjL0k0FMMQ#40_3L7CFOkMCas3HslC3Hs__
j;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M#QM03_47FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lld3
=SmL0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ##030CN0__M#4__j33ldk
M4S=QjL0k0FMMQ#40_3L7CFOkMC0s3HslC_M8FC
_HS=Q4L0k0FMMQ#40_3L7CFOkMCas3HslC3Hs__
j;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M#QM03_47FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_lMd3
=SmL0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ##030CN0__M#4__j33ldk
MjS=QjL0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ#h03__djHQ
S4k=L0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3N#00MC_#__4jl_3dM3kds;
R:fjj#RHbOlNERc#mR).blsHR0Lk0QFMM_#04C37LMFkO3CsB0FMsQFDM3#0#00NC#_M_j4__d3l3Sb
mk=L0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3N#00MC_#9rj
jSQ=0Lk0QFMM_#04C37LMFkO3CsB0FMsQFDM3#0#00NC#_M_j4__d3l34kM
4SQ=0Lk0QFMM_#04C37LMFkO3CsB0FMsQFDM3#0#00NC#_M_j4__d3l3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#04C37LMFkO3CsB0FMsQFDM3#0#00NC#_M_j4__63l_SC
mk=L0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3N#00MC_#__4jh_3_S(
QLj=kF00M#QM03_47FCLkCMOsH3al3Css__HjQ
S4k=L0M0FQ0M#_743CkLFMsOC3l0HC8s_F;MC
fsRjR:jHl#bNcOE#mRX)b.RsRHlL0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ##030CN0__M#4__j3
l6SLm=kF00M#QM03_47FCLkCMOsF3BMF0sD#QM0_3h.Sg
QLj=kF00M#QM03_47FCLkCMOsF3BMF0sD#QM003#Nr0C4S9
QL4=kF00M#QM03_47FCLkCMOsF3BMF0sD#QM003#N_0CM4#__3j_h;_(
fsRjR:jHl#bNcOE#mRX)b.RsRHlL0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ##030CN0__M#4__j3
l4SLm=kF00M#QM03_47FCLkCMOsF3BMF0sD#QM0_3hdSj
QAj=kF00M_QMOQ
S4k=L0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3N#004Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FQ0M#_743CkLFMsOC3laHCJs3__MdH._F
=SmL0k0FMMQ#40_3L7CFOkMCas3HslC3.h_d
_jS=QjL0k0FMMQ#40_3L7CFOkMCas3HslC3.h_.
_jS=Q4L0k0FMMQ#40_3L7CFOkMCks3Ma4_HslCr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#40_3L7CFOkMCas3HslC3MJ_.__HFS.
mk=L0M0FQ0M#_743CkLFMsOC3laHChs3__..jQ
Sjk=L0M0FQ0M#_743CkLFMsOC34kM_laHCjsr9Q
S4k=L0M0FQ0M#_743CkLFMsOC34kM_laHC4sr9s;
R:fjj#RHbOlNERc#QRheblsHR0Lk0QFMM_#04C37LMFkO3CsB0FMsQFDM3#0s__Hj
_HSLm=kF00M#QM03_47FCLkCMOsH3al3Css__Hj
_HS=QjL0k0FMMQ#40_3L7CFOkMCas3HslC3Hs__
j;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M#QM03_47FCLkCMOsH3al3Csk_M4J_4(H__j4j6_
=SmL0k0FMMQ#40_3L7CFOkMCas3HslC34h_U
_HS=QjL0k0FMMQ#40_3L7CFOkMCas3HslC3dh_c
_HS=Q4L0k0FMMQ#40_3L7CFOkMCas3HslC3Hs__
j;sjRf:HjR#NblO#EcReQhRHbslkRL0M0FQ0M#_743CkLFMsOC3laHCks3Ma4_HslC_4Hr9m
S=0Lk0QFMM_#04C37LMFkO3Csk_M4aCHlsr_H4S9
QLj=kF00M#QM03_47FCLkCMOsM3k4H_alrCs4
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M#QM03_47FCLkCMOsH3al3CsJ4_M_NH_.m
S=0Lk0QFMM_#04C37LMFkO3CsaCHls_3h.Sg
QLj=kF00M#QM03_47FCLkCMOsM3k4H_al_CsH9rj
4SQ=0Lk0QFMM_#04C37LMFkO3Csk_M4aCHlsr_H4
9;sjRf:HjR#NblO#EcReQhRHbslkRL0M0FQ0M#_743CkLFMsOC3laHCks3Ma4_HslC_jHr9m
S=0Lk0QFMM_#04C37LMFkO3Csk_M4aCHlsr_HjS9
QLj=kF00M#QM03_47FCLkCMOsM3k4H_alrCsj
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M#QM03_47FCLkCMOsH3al3CsJj_M_NH_.m
S=0Lk0QFMM_#04C37LMFkO3CsaCHls_3h.SU
QLj=kF00M#QM03_47FCLkCMOsH3al3CshU_4_SH
QL4=kF00M#QM03_47FCLkCMOsM3k4H_al_CsH9rj;R
sfjj:RbH#lENOcX#RmR).blsHR	ODtCCMsCN03CwsJP7HH38CJ4_M
=SmOtD	CsMCN30CwJsC7HHP8hC3_
cnS=QjOtD	CsMCN30CwJsC7HHP8hC3_Sg
QO4=DC	tMNCs0wC3s7CJH8PHC_3h4
4;sjRf:HjR#NblO#EcR)Xm.sRbHOlRDC	tMNCs0wC3s7CJH8PHC_3JMS.
mD=O	MtCC0sNCs3wCHJ7PCH83ch_.Q
SjD=O	MtCC0sNCs3wCHJ7PCH834h_.Q
S4D=O	MtCC0sNCs3wCHJ7PCH834h_ds;
R:fjj#RHbOlNERc#X.m)RHbslDRO	MtCC0sNCs3wCHJ7PCH83MJ_dm
S=	ODtCCMsCN03CwsJP7HH38Chd_c
jSQ=	ODtCCMsCN03CwsJP7HH38Chc_4
4SQ=	ODtCCMsCN034kM_CwsJP7HHr8Cd
9;sjRf:HjR#NblO#EcR)Xm.sRbHOlRDC	tMNCs0wC3s7CJH8PHC_3JMSc
mD=O	MtCC0sNCs3wCHJ7PCH83ch_cQ
SjD=O	MtCC0sNCs3wCHJ7PCH83OJ_dQ
S4D=O	MtCC0sNCM3k4s_wCHJ7PCH8r;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlOtD	CsMCN30CwJsC7HHP8JC3_
M6SOm=DC	tMNCs0wC3s7CJH8PHC_3hcSj
QOj=DC	tMNCs0wC3s7CJH8PHC_3h4Sg
QO4=DC	tMNCs0wC3s7CJH8PHC_3JO
c;sjRf:HjR#NblO#EcR)Xm.sRbHOlRDC	tMNCs0wC3s7CJH8PHC_3JMSn
mD=O	MtCC0sNCs3wCHJ7PCH83ch_4Q
SjD=O	MtCC0sNCs3wCHJ7PCH83.h_4Q
S4D=O	MtCC0sNCs3wCHJ7PCH83OJ_6s;
R:fjj#RHbOlNERc#X.m)RHbslDRO	MtCC0sNCs3wCHJ7PCH83MJ_(m
S=	ODtCCMsCN03CwsJP7HH38Ch(_d
jSQ=	ODtCCMsCN03CwsJP7HH38Chd_.
4SQ=	ODtCCMsCN03CwsJP7HH38CJn_O;R
sfjj:RbH#lENOcX#RmR).blsHR	ODtCCMsCN03CwsJP7HH38CJU_M
=SmOtD	CsMCN30CwJsC7HHP8hC3_
dUS=QjOtD	CsMCN30CwJsC7HHP8hC3_
.6S=Q4OtD	CsMCN30CwJsC7HHP8JC3_;O(
fsRjR:jHl#bNcOE#mRX)b.RsRHlOtD	CsMCN30CwJsC7HHP8JC3_
MgSOm=DC	tMNCs0wC3s7CJH8PHC_3hdSg
QOj=DC	tMNCs0wC3s7CJH8PHC_3h.S(
QO4=DC	tMNCs0wC3s7CJH8PHC_3JO
U;sjRf:HjR#NblO#EcR)Xm.sRbHOlRDC	tMNCs0wC3s7CJH8PHC_3JM
4jSOm=DC	tMNCs0wC3s7CJH8PHC_3hdSc
QOj=DC	tMNCs0wC3s7CJH8PHC_3JOSg
QO4=DC	tMNCs0kC3Mw4_s7CJH8PHCjr49s;
R:fjj#RHbOlNERc#X.m)RHbslDRO	MtCC0sNCs3wCHJ7PCH83MJ_4S4
mD=O	MtCC0sNCs3wCHJ7PCH83dh_6Q
SjD=O	MtCC0sNCs3wCHJ7PCH83OJ_4Sj
QO4=DC	tMNCs0kC3Mw4_s7CJH8PHC4r49s;
R:fjj#RHbOlNERc#X.m)RHbslDRO	MtCC0sNCs3wCHJ7PCH83MJ_4S.
mD=O	MtCC0sNCs3wCHJ7PCH83dh_nQ
SjD=O	MtCC0sNCs3wCHJ7PCH83dh_.Q
S4D=O	MtCC0sNCM3k4s_wCHJ7PCH8r94.;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0FMMQ#40_3L7CFOkMCBs3FsM0FMDQ#803CkLFMsOC_0Fk_SH
mk=L0M0FQ0M#_843CkLFMsOC_0Fk_SH
QLj=kF00M#QM03_48FCLkCMOsk_F0s;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FQ0M#_W43HE80_NasMM#Q#k03MF4_kS0
mk=L0M0FQ0M#_W43HE80_NasMM#Q#k03MF4_kS0
QLj=kF00M#QM03_4W0H8Es_aNQM#M3#0JQ
S4k=L0M0FQ0M#_843CkLFMsOC_0Fk_
H;sjRf:HjR#NblO#EcReQhRHbslkRL0M0FQ0M#_743CkLFMsOC3MBF0DsFQ0M#3N#00HC_r
49SLm=kF00M#QM03_47FCLkCMOsF3BMF0sD#QM003#N_0CH9r4
jSQ=0Lk0QFMM_#04C37LMFkO3CsB0FMsQFDM3#0#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsCN03CwsJP7HH38CJ
_.SOm=DC	tMNCs0wC3s7CJH8PHC_3hgQ
SjD=O	MtCC0sNCM3k4s_wCHJ7PCH8r
j9S=Q4b#kDC]4	x;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCN30CwJsC7HHP8JC3_Sc
mD=O	MtCC0sNCs3wCHJ7PCH834h_4Q
SjD=O	MtCC0sNCM3k4s_wCHJ7PCH8r
49S=Q4b#kDC]4	x;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCN30CwJsC7HHP8JC3_Sn
mD=O	MtCC0sNCs3wCHJ7PCH834h_dQ
SjD=O	MtCC0sNCM3k4s_wCHJ7PCH8r
.9S=Q4b#kDC]4	x;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCN30CwJsC7HHP8JC3_
4.SOm=DC	tMNCs0wC3s7CJH8PHC_3h4Sg
QOj=DC	tMNCs0kC3Mw4_s7CJH8PHC9r6
4SQ=Dbk#	C4]Hx_;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsCN03CwsJP7HH38CJc_4
=SmOtD	CsMCN30CwJsC7HHP8hC3_
.4S=QjOtD	CsMCN30Ck_M4wJsC7HHP8nCr9Q
S4k=bD4#C	_]xHs;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNCs3wCHJ7PCH834J_nm
S=	ODtCCMsCN03CwsJP7HH38Chd_.
jSQ=	ODtCCMsCN034kM_CwsJP7HHr8C(S9
Qb4=kCD#4x	]_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs0wC3s7CJH8PHC_3J4SU
mD=O	MtCC0sNCs3wCHJ7PCH83.h_6Q
SjD=O	MtCC0sNCM3k4s_wCHJ7PCH8r
U9S=Q4b#kDC]4	x;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCN30CwJsC7HHP8JC3_
.jSOm=DC	tMNCs0wC3s7CJH8PHC_3h.S(
QOj=DC	tMNCs0kC3Mw4_s7CJH8PHC9rg
4SQ=Dbk#	C4]Hx_;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsCN03CwsJP7HH38CJ6_.
=SmOtD	CsMCN30CwJsC7HHP8hC3_
d.S=QjOtD	CsMCN30CwJsC7HHP8JC3_jO4
4SQ=	ODtCCMsCN034kM_CwsJP7HHr8C4;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCN30CwJsC7HHP8JC3d4j_
=SmOtD	CsMCN30CwJsC7HHP8JC3_
O4S=QjOtD	CsMCN30Ck_M4wJsC7HHP8jCr9Q
S4D=O	MtCC0sNCM3k4s_wCHJ7PCH8r;49
fsRjR:jHl#bNcOE#hRQesRbHOlRDC	tMNCs0wC3s7CJH8PHCM3k4s_wCHJ7PCH8_dHr9m
S=	ODtCCMsCN034kM_CwsJP7HH_8CH9rd
jSQ=	ODtCCMsCN034kM_CwsJP7HHr8Cd
9;sjRf:HjR#NblO#EcReQhRHbslDRO	MtCC0sNCs3wCHJ7PCH834kM_CwsJP7HH_8CH.r49m
S=	ODtCCMsCN034kM_CwsJP7HH_8CH.r49Q
SjD=O	MtCC0sNCM3k4s_wCHJ7PCH8r94.;R
sfjj:RbH#lENOcQ#RhbeRsRHlOtD	CsMCN30CwJsC7HHP8kC3Mw4_s7CJH8PHCr_H4
49SOm=DC	tMNCs0kC3Mw4_s7CJH8PHCr_H4
49S=QjOtD	CsMCN30Ck_M4wJsC7HHP84Cr4
9;sjRf:HjR#NblO#EcReQhRHbslDRO	MtCC0sNCs3wCHJ7PCH834kM_CwsJP7HH_8CHjr49m
S=	ODtCCMsCN034kM_CwsJP7HH_8CHjr49Q
SjD=O	MtCC0sNCM3k4s_wCHJ7PCH8r94j;R
sfjj:RbH#lENOcQ#RhbeRsRHlOtD	CsMCN30CwJsC7HHP8kC3Mw4_s7CJH8PHCr_HcS9
mD=O	MtCC0sNCM3k4s_wCHJ7PCH8_cHr9Q
SjD=O	MtCC0sNCM3k4s_wCHJ7PCH8r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#.0_3laHCJs3__MdH._N_Sj
mk=L0M0FQ0M#_a.3HslC3.h_nQ
Sjk=L0M0FQ0M#_a.3HslC3.h_d
_jS=Q4L0k0FMMQ#.0_34kM_laHCdsr9s;
R:fjj#RHbOlNERc#QRheblsHR0Lk0QFMM_#0.H3al3Csk_M4aCHlsr_HdS9
mk=L0M0FQ0M#_k.3Ma4_HslC_dHr9Q
Sjk=L0M0FQ0M#_k.3Ma4_HslCr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#.0_3laHCJs3__MdH._N
=SmL0k0FMMQ#.0_3laHChs3_
.6S=QjL0k0FMMQ#.0_3laHChs3_
.dS=Q4L0k0FMMQ#.0_34kM_laHCHs_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#.0_3laHCks3Ms4__H4__
N.SLm=kF00M#QM03_.aCHls_3h.Sc
QLj=kF00M#QM03_.aCHls_3sH
_jS=Q4b#kDC]4	x;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCN30CwJsC7HHP8JC3_S6
mD=O	MtCC0sNCs3wCHJ7PCH834h_.Q
SjD=O	MtCC0sNCs3wCHJ7PCH83OJ_4Q
S4k=bD4#C	_]xHs;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNCs3wCHJ7PCH83OJ_.m
S=	ODtCCMsCN03CwsJP7HH38CJ._O
jSQ=	ODtCCMsCN03CwsJP7HH38CJ4_O
4SQ=	ODtCCMsCN034kM_CwsJP7HHr8C.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs0wC3s7CJH8PHC_3J(m
S=	ODtCCMsCN03CwsJP7HH38Chc_4
jSQ=	ODtCCMsCN03CwsJP7HH38CJ._O
4SQ=Dbk#	C4]Hx_;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsCN03CwsJP7HH38CJd_O
=SmOtD	CsMCN30CwJsC7HHP8JC3_
OdS=QjOtD	CsMCN30CwJsC7HHP8JC3_
O.S=Q4OtD	CsMCN30Ck_M4wJsC7HHP8dCr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNCs3wCHJ7PCH83OJ_cm
S=	ODtCCMsCN03CwsJP7HH38CJc_O
jSQ=	ODtCCMsCN03CwsJP7HH38CJd_O
4SQ=	ODtCCMsCN034kM_CwsJP7HHr8Cc
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs0wC3s7CJH8PHC_3JOS6
mD=O	MtCC0sNCs3wCHJ7PCH83OJ_6Q
SjD=O	MtCC0sNCs3wCHJ7PCH83OJ_cQ
S4D=O	MtCC0sNCM3k4s_wCHJ7PCH8r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCN30CwJsC7HHP8JC3_
OnSOm=DC	tMNCs0wC3s7CJH8PHC_3JOSn
QOj=DC	tMNCs0wC3s7CJH8PHC_3JOS6
QO4=DC	tMNCs0kC3Mw4_s7CJH8PHC9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsCN03CwsJP7HH38CJ(_O
=SmOtD	CsMCN30CwJsC7HHP8JC3_
O(S=QjOtD	CsMCN30CwJsC7HHP8JC3_
OnS=Q4OtD	CsMCN30Ck_M4wJsC7HHP8(Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNCs3wCHJ7PCH83OJ_Um
S=	ODtCCMsCN03CwsJP7HH38CJU_O
jSQ=	ODtCCMsCN03CwsJP7HH38CJ(_O
4SQ=	ODtCCMsCN034kM_CwsJP7HHr8CU
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs0wC3s7CJH8PHC_3JOSg
mD=O	MtCC0sNCs3wCHJ7PCH83OJ_gQ
SjD=O	MtCC0sNCs3wCHJ7PCH83OJ_UQ
S4D=O	MtCC0sNCM3k4s_wCHJ7PCH8r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCN30CwJsC7HHP8JC3_jO4
=SmOtD	CsMCN30CwJsC7HHP8JC3_jO4
jSQ=	ODtCCMsCN03CwsJP7HH38CJg_O
4SQ=	ODtCCMsCN034kM_CwsJP7HHr8C4;j9
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_.aCHlsH30l_Cs8CFM_SH
mk=L0M0FQ0M#_0.3HslC_M8FC
_HS=QjL0k0FMMQ#.0_3l0HC8s_F;MC
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_.B0FMsQFDM3#0#00NC#_M_j4__d3l3Ss
mk=L0M0FQ0M#_B.3FsM0FMDQ##030CN0__M#4__j33ldk
MdS=QjL0k0FMMQ#.0_3laHCss3_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#0.F3BMF0sD#QM003#N_0CM4#__3j_lld3
=SmL0k0FMMQ#.0_3MBF0DsFQ0M#3N#00MC_#__4jl_3dM3k4Q
Sjk=L0M0FQ0M#_0.3HslC_M8FC
_HS=Q4L0k0FMMQ#.0_3laHCss3_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#0.F3BMF0sD#QM003#N_0CM4#__3j_lMd3
=SmL0k0FMMQ#.0_3MBF0DsFQ0M#3N#00MC_#__4jl_3dM3kjQ
Sjk=L0M0FQ0M#_B.3FsM0FMDQ#h03__djHQ
S4k=L0M0FQ0M#_B.3FsM0FMDQ##030CN0__M#4__j33ldk;Md
fsRjR:jHl#bNcOE#)Rm.sRbHLlRkF00M#QM03_.B0FMsQFDM3#0#00NC#_M_j4__d3l3Sb
mk=L0M0FQ0M#_B.3FsM0FMDQ##030CN0_rM#jS9
QLj=kF00M#QM03_.B0FMsQFDM3#0#00NC#_M_j4__d3l34kM
4SQ=0Lk0QFMM_#0.F3BMF0sD#QM003#N_0CM4#__3j_lkd3M
j;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M#QM03_.B0FMsQFDM3#0#00NC#_M_j4__63l_SC
mk=L0M0FQ0M#_B.3FsM0FMDQ##030CN0__M#4__j3(h_
jSQ=0Lk0QFMM_#0.H3al3Css__HjQ
S4k=L0M0FQ0M#_0.3HslC_M8FCs;
R:fjj#RHbOlNERc#X.m)RHbslkRL0M0FQ0M#_B.3FsM0FMDQ##030CN0__M#4__j3
l6SLm=kF00M#QM03_.B0FMsQFDM3#0hg_.
jSQ=0Lk0QFMM_#0.F3BMF0sD#QM003#Nr0C4S9
QL4=kF00M#QM03_.B0FMsQFDM3#0#00NC#_M_j4___3h(s;
R:fjj#RHbOlNERc#X.m)RHbslkRL0M0FQ0M#_B.3FsM0FMDQ##030CN0__M#4__j3
l4SLm=kF00M#QM03_.B0FMsQFDM3#0hj_d
jSQ=0Lk0QFMM_#0.F3BMF0sD#QM003#Nr0C4S9
Qs4=C0#CQOM_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#0.H3al3CsJd_M_FH_.m
S=0Lk0QFMM_#0.H3al3Cshd_._Sj
QLj=kF00M#QM03_.aCHls_3h.j._
4SQ=0Lk0QFMM_#0.M3k4H_alrCs.
9;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M#QM03_.aCHls_3JMH.__
F.SLm=kF00M#QM03_.aCHls_3h.j._
jSQ=0Lk0QFMM_#0.M3k4H_alrCsjS9
QL4=kF00M#QM03_.k_M4aCHls9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0FMMQ#.0_3MBF0DsFQ0M#3Hs__Hj_
=SmL0k0FMMQ#.0_3laHCss3_jH__SH
QLj=kF00M#QM03_.aCHls_3sH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#.0_3laHCks3MJ4_4H(__4j_6
_jSLm=kF00M#QM03_.aCHls_3h4HU_
jSQ=0Lk0QFMM_#0.H3al3Cshc_d_SH
QL4=kF00M#QM03_.aCHls_3sH;_j
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M#QM03_.aCHlsM3k4H_al_CsH9r4
=SmL0k0FMMQ#.0_34kM_laHCHs_r
49S=QjL0k0FMMQ#.0_34kM_laHC4sr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FQ0M#_a.3HslC3MJ_4__HNS.
mk=L0M0FQ0M#_a.3HslC3.h_gQ
Sjk=L0M0FQ0M#_k.3Ma4_HslC_jHr9Q
S4k=L0M0FQ0M#_k.3Ma4_HslC_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR0Lk0QFMM_#0.H3al3Csk_M4aCHlsr_HjS9
mk=L0M0FQ0M#_k.3Ma4_HslC_jHr9Q
Sjk=L0M0FQ0M#_k.3Ma4_HslCr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#.0_3laHCJs3__MjH._N
=SmL0k0FMMQ#.0_3laHChs3_
.US=QjL0k0FMMQ#.0_3laHChs3__4UHQ
S4k=L0M0FQ0M#_k.3Ma4_HslC_jHr9s;
R:fjj#RHbOlNERc#QRheblsHR0Lk0QFMM_#0.H3al3Csk_M4aCHlsr_H.S9
mk=L0M0FQ0M#_k.3Ma4_HslC_.Hr9Q
Sjk=L0M0FQ0M#_k.3Ma4_HslCr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0FMMQ#.0_3laHCJs3__M.H._N
=SmL0k0FMMQ#.0_3laHChs3_
.(S=QjL0k0FMMQ#.0_3laHChs3_
..S=Q4L0k0FMMQ#.0_34kM_laHCHs_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7A__nj__jNS.
m =p7N#OM#QM0_3hdSn
Qpj= O7#NMMQ#h03_
ccS=Q4#pCD H7_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nw__jj___Ndjm
S=7p #MONQ0M#3dh_cQ
SjN=70rNj4S9
Qp4= O7#NMMQ#h03_;dg
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7w__nj__jNSd
m =p7N#OM#QM0_3hdSd
Q7j=Nj0Nr
d9S=Q4p# 7OQNMM3#0hU_d;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _n7__jj__
NdSpm= O7#NMMQ#h03_
d.S=Qjp# 7OQNMM3#0h6_4
4SQ=7p #MONQ0M#3dh_Us;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__Bn__jjd_N
=Smp# 7OQNMM3#0h4_d
jSQ=7p #MONQ0M#3ch_.Q
S4H=Do_E04;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7A__nj__jNSd
m =p7N#OM#QM0_3hdSj
Qpj= O7#NMMQ#h03__46jQ
S4 =p7N#OM#QM0_3hd
U;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__jn__Nj_dm
S=7p #MONQ0M#3.h_gQ
Sj =p7N#OM#QM0_3hdSU
Qp4= O7#NMMQ#h03_;cj
fsRjR:jHl#bNcOE#hRQesRbHslRNFM8llhktCCM0CN0307NNHj_r
49S7m=Nj0N_4Hr9Q
SjN=70rNj4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03  7__jn__Nj_d
_jSpm= O7#NMMQ#h03_
.US=Qj7NN0jr_H4S9
Qp4= O7#NMMQ#h03_;dU
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7 __nj__jNSd
m =p7N#OM#QM0_3h.S(
Q7j=Nj0Nr
d9S=Q4p# 7OQNMM3#0h4_c;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nt__jj__
NdSpm= O7#NMMQ#h03_
.nS=Qj7NN0j9r.
4SQ=7p #MONQ0M#3ch_ds;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0M3k4C_s#_C04__Hjd_N
=Smp# 7OQNMM3#0p_ 7qn4c
jSQ=#sCCk0m0Q
S4C=#D7p ;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0FMMQ#.0_3MBF0DsFQ0M#3N#00HC_r
49SLm=kF00M#QM03_.B0FMsQFDM3#0#00NCr_H4S9
QLj=kF00M#QM03_.B0FMsQFDM3#0#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0QFMM_#0.F3BMF0sD#QM003#N_0C#jj__
N.Ssm=C0#Cm
k0S=QjL0k0FMMQ#.0_3MBF0DsFQ0M#3N#00HC_r
49S=Q4L0k0FMMQ#.0_3laHCss3_jH__
H;sjRf:HjR#NblO#EcReQhRHbslkRL0M0FQ0M#_B.3FsM0FMDQ##030CN0__M#4__j3dh_j
_HSLm=kF00M#QM03_.B0FMsQFDM3#0hj_d_SH
QLj=kF00M#QM03_.B0FMsQFDM3#0hj_d;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nB__jj_
=Smp# 7OQNMM3#0p_ 7B__njQ
Sj =p7N#OM#QM0_3h4Hc_
4SQ=7p #MONQ0M#3dh_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7A__nj
_jSpm= O7#NMMQ#p03 A7__jn_
jSQ=7p #MONQ0M#34h_c
_HS=Q4p# 7OQNMM3#0hj_d_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__jn__Sj
m =p7N#OM#QM0 3p7__qn
_jS=Qjp# 7OQNMM3#0hn_4_SH
Qp4= O7#NMMQ#h03__.gHs;
R:fjj#RHbOlNERc#QRheblsHRMsN8hFlkCltMNC007C3Nj0N_dHr9m
S=07NNHj_r
d9S=Qj7NN0j9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nt__jj___N.jm
S=7p #MONQ0M#3ch_6Q
SjN=70_NjH9rd
4SQ=7p #MONQ0M#34h_d;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7t__nj__jNS.
m =p7N#OM#QM0_3hcSc
Q7j=Nj0Nr
d9S=Q4p# 7OQNMM3#0hd_4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nt__jj___N.4m
S=7p #MONQ0M#3ch_dQ
SjN=70rNjjS9
Q74=Nj0Nr;49
fsRjR:jHl#bNcOE#hRQesRbHslRNFM8llhktCCM0CN0307NNHj_r
.9S7m=Nj0N_.Hr9Q
SjN=70rNj.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 w7__jn__Nj_.m
S=7p #MONQ0M#3ch_.Q
SjN=70_NjH9r.
4SQ=7p #MONQ0M#3ch_4s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__ n__jj._N_S4
m =p7N#OM#QM0_3hcS4
Q7j=Nj0Nr
49S=Q4#pCD H7_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq__jj___N.jm
S=7p #MONQ0M#3ch_jQ
SjN=70_NjH9r4
4SQ=oDHE40__
H;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03  7__jn__Nj_.m
S=7p #MONQ0M#3dh_gQ
SjN=70rNjjS9
Q#4=C Dp7;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7 __nj__jNj._
=Smp# 7OQNMM3#0hU_d
jSQ=07NN.jr9Q
S4C=#D7p _
H;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__jn__Nj_.m
S=7p #MONQ0M#3dh_(Q
Sj =p7N#OM#QM0_3hdSg
Qp4= O7#NMMQ#h03_;c6
fsRjR:jHl#bNcOE#hRQesRbHOlRDC	tMNCs0#C3C Dp7
_HS#m=C Dp7
_HS=Qj#pCD 
7;sjRf:HjR#NblO#EcR7qh.sRbHslRNFM8llhktCCM0CN03MOF0_Csg_3J(m
S=4h_jQ
SjN=sMl8FhtklC0MCN30CO0FMCgs_3OJ_4Q
S4N=sMl8FhtklC0MCN30CMhklF.Ir9s;
R:fjj#RHbOlNERc#q.h7RHbslNRsMl8FhtklC0MCN30CO0FMCgs_3UJ_
=Smh4_4
jSQ=.h__SH
Qs4=NFM8llhktCCM0CN03lMkhrFId
9;sjRf:HjR#NblO#EcReQhRHbslNRsMl8FhtklC0MCN30CO0FMCgs_3.h__SH
m_=h.
_HS=Qjh;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHls8NMFklhlMtCC00NCF3OMs0C_Jg3_S.
m_=h6Q
Sj_=h.
_HS=Q4s8NMFklhlMtCC00NCk3MlIhFr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHls8NMFklhlMtCC00NCF3OMs0C_Jg3_
O4Ssm=NFM8llhktCCM0CN03MOF0_Csg_3JOS4
Qsj=NFM8llhktCCM0CN03lMkhrFIjS9
Qs4=NFM8llhktCCM0CN03lMkhrFI4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs0tC3_jd__
N.SOm=DC	tMNCs0#C3OONMMd0_r
j9S=Qj#pCD H7_
4SQ=4kM_	ODtCCMsCN0r;49
fsRjR:jHl#bNcOE#hRQesRbHOlRDC	tMNCs0kC3MO4_DC	tMNCs0HC_r
49Skm=MO4_DC	tMNCs0HC_r
49S=Qjk_M4OtD	CsMCNr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs0tC3_jd___N.jm
S=	ODtCCMsCN03nh_
jSQ=D#Cp
 7S=Q4k_M4OtD	CsMCN_0CH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsCN03dt__Sj
mD=O	MtCC0sNCM3k.O_#NMMO0__4j9r4
jSQ=	ODtCCMsCN03nh__SH
QO4=DC	tMNCs0#C3OONMMd0__jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn__jjd_F
=Smp# 7OQNMM3#0hn_4_SH
Qpj= O7#NMMQ#h03__4cHQ
S4 =p7N#OM#QM0_3hdH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _n7__jj__
F.Spm= O7#NMMQ#h03__46jQ
Sj =p7N#OM#QM0_3hcHj_
4SQ=7p #MONQ0M#3ch_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7A__nj__jFSd
m =p7N#OM#QM0_3h4Hc_
jSQ=7p #MONQ0M#3dh_n
_HS=Q4sCC#00mk;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nt__jj__
F.Spm= O7#NMMQ#h03__4djQ
SjN=70_NjH9r4
4SQ=07NNHj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q64c_SH
m =p7N#OM#QM0_3h4j._
jSQ=#sCCk0m0Q
S4C=#D7p _
H;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 77__jn__Sj
m =p7N#OM#QM0 3p7__7n
_jS=Qjp# 7OQNMM3#0hn_4_SH
Qp4= O7#NMMQ#h03__d.Hs;
R:fjj#RHbOlNERc#QRheblsHRMsN8hFlkCltMNC00OC3FCM0s3_gMhklFHI_r
j9Ssm=NFM8llhktCCM0CN03lMkh_FIH9rj
jSQ=MsN8hFlkCltMNC00MC3kFlhI9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0FMMQ#40_38WH0aE_s#NMQ0M#34kM_0Fk_SH
mk=L0M0FQ0M#_W43HE80_NasMM#Q#k03MF4_kH0_
jSQ=0Lk0QFMM_#04H3W8_0EaMsN##QM0M3k4k_F0s;
R:fjj#RHbOlNERc#X.m)RHbslNRsMl8FhtklC0MCN30CO0FMCgs_3MJ_dm
S=4h_dQ
Sj_=h4Sj
Qh4=_;44
fsRjR:jHl#bNcOE#mRX)b.RsRHls8NMFklhlMtCC00NCF3OMs0C_Jg3_
M.Shm=_
4.S=Qjs8NMFklhlMtCC00NCF3OMs0C_Jg3_
O4S=Q4s8NMFklhlMtCC00NCk3MlIhFr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHls8NMFklhlMtCC00NCF3OMs0C_Jg3_
M4Shm=_
46S=Qjh
_6S=Q4s8NMFklhlMtCC00NCk3MlIhFr;49
fsRjR:jHl#bNcOE#hRQesRbHslRNFM8llhktCCM0CN03MOF0_Csgk3MlIhF_4Hr9m
S=MsN8hFlkCltMNC00MC3kFlhIr_H4S9
Qsj=NFM8llhktCCM0CN03lMkhrFI4
9;sjRf:HjR#NblO#EcReQhRHbslNRsMl8FhtklC0MCN30CO0FMCgs_3lMkh_FIH9r.
=Sms8NMFklhlMtCC00NCk3MlIhF_.Hr9Q
SjN=sMl8FhtklC0MCN30CMhklF.Ir9s;
R:fjj#RHbOlNERc#QRheblsHR	ODtCCMsCN03CwsJP7HH38Ck_M4wJsC7HHP8HC_r
j9SOm=DC	tMNCs0kC3Mw4_s7CJH8PHCr_HjS9
QOj=DC	tMNCs0kC3Mw4_s7CJH8PHC9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0FMMQ#40_3L7CFOkMCas3HslC3.h_c
_HSLm=kF00M#QM03_47FCLkCMOsH3al3Cshc_._jH_
jSQ=0Lk0QFMM_#04C37LMFkO3CsaCHls_3h.
c;sjRf:HjR#NblO#EcReQhRHbslkRL0M0FQ0M#_a.3HslC3.h_c
_HSLm=kF00M#QM03_.aCHls_3h.Hc__Sj
QLj=kF00M#QM03_.aCHls_3h.
c;

@ 
