%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\dffre.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.IBUF.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.INV.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'work.dffre.verilog'; # view id 6
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4

@ 
ftell;
@E@MR@6(::6(::R4(RsIF	HRI8_0E0MsN#CRPsFHDoN;
PDR3HMMCFURn;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCIR"HE80_N0sM;#"
RNPFosH_#HM0V_FRH"I8_0E0MsN#
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#d;jj
RNP3M#$_MDH	HCs8{R"qdw.7qj.-Udcj.-cjgj-4-q(6ggw.Bc BAnU}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@(::n4nj:::44HHMRMN;
HsR30FD_sMHoNRlC""HM;R
H@:@(nd:4:4n:6D:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"F;
R(@@:4(:4::(4Fd:kF0Rk
0;N3HRs_0DFosHMCNlRk"F0
";s@R@n::gc::gg:+nJ9r4R:fjj#RHbOlNERc#7RwwblsHR37dJ9r4
=STJ7
S=_HMOB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
RNH3M#Ho_DCL_H0soNMC4R"R;4"
fsRjR:jHl#bNcOE#ARQzbwRsRHlHSM
mM=H_SO
QHj=Ms;
R:fjj#RHbOlNERc#QwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:HjR#NblO#EcRzmAwsRbHFlRkS0
mk=F0Q
Sjk=F0;_O
fsRjR:jHl#bNcOE#hRQesRbH7lRd_3JHm
S=HJ_
jSQ=
J;sjRf:HjR#NblO#EcR7qh.sRbHFlRkM0N8m
S=0Fk_SO
QHj=M
_OS=Q4J;_H
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;

@ 
