(edif width_trans
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 4 21 11 10 52)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell width_trans (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port in (direction INPUT))
           (port clk (direction INPUT))
           (port out (direction OUTPUT))
         )
         (contents
          (instance (rename D3_q_1 "D3.q[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance in (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance out (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename D3_q_i "D3.q_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outand (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net q (joined
           (portRef Q (instanceRef D3_q_1))
           (portRef I0 (instanceRef D3_q_i))
          ))
          (net q_i (joined
           (portRef O (instanceRef D3_q_i))
           (portRef I1 (instanceRef outand))
          ))
          (net in_c (joined
           (portRef O (instanceRef in))
           (portRef I0 (instanceRef outand))
           (portRef D (instanceRef D3_q_1))
          ))
          (net in (joined
           (portRef in)
           (portRef I0 (instanceRef in))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef D3_q_1))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net out_c (joined
           (portRef O (instanceRef outand))
           (portRef I0 (instanceRef out))
          ))
          (net out (joined
           (portRef O (instanceRef out))
           (portRef out)
          ))
         )
        (property orig_inst_of (string "width_trans"))
       )
    )
  )
  (design width_trans (cellRef width_trans (libraryRef work)))
)
