#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab2

$ Start of Compile
#Fri Apr 21 11:10:50 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\isp_lab2.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\dffre.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module width_trans
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\dffre.v":1:7:1:11|Synthesizing module dffre

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v":5:7:5:17|Synthesizing module width_trans

@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v":10:23:10:23|Port-width mismatch for port r. Formal has width 1, Actual 32
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 21 11:10:50 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 21 11:10:51 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             1 use
IBUF            2 uses
OBUF            1 use
INV             1 use
AND2            1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 21 11:10:52 2023

###########################################################]
