Section Cross Reference File
Design 'width_trans' created Fri Apr 21 11:10:57 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                D3_q_1_                                   D3.q[1]
   Inst                 D3_q_i                                    D3.q_i
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     in
        Input     clk
        Output     out
End
