BL51 BANKED LINKER/LOCATER V6.05                                                        10/29/2010  14:35:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     004AH     UNIT         ?PR?_LED_DISPLAY?1
            CODE    00D8H     0018H     UNIT         ?PR?INITIAL_COM?1
            CODE    00F0H     0017H     UNIT         ?PR?MAIN?1
            CODE    0107H     000CH     UNIT         ?C_C51STARTUP
            CODE    0113H     000BH     UNIT         ?PR?DELAY1MS?1
            CODE    011EH     000BH     UNIT         ?CO?1



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?INITIAL_COM?1
  +--> ?PR?_LED_DISPLAY?1

?PR?_LED_DISPLAY?1
  +--> ?CO?1
  +--> ?PR?DELAY1MS?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.05                                                      10/29/2010  14:35:53  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0107H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0107H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0107H         LINE#         133
  C:0109H         LINE#         134
  C:010AH         LINE#         135
  C:010BH         LINE#         136
  C:010DH         LINE#         185
  C:0110H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:011EH         PUBLIC        seg7code
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        date
  C:0119H         PUBLIC        delay1ms
  C:00F0H         PUBLIC        main
  C:008EH         PUBLIC        _LED_display
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.05                                                      10/29/2010  14:35:53  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:00D8H         PUBLIC        Initial_com
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0119H         LINE#         19
  C:0119H         LINE#         20
  C:0119H         LINE#         22
  C:011DH         LINE#         23
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LED_DISPLAY
  D:0002H         SYMBOL        date
  C:008EH         LINE#         33
  C:0092H         LINE#         34
  C:0092H         LINE#         35
  C:0095H         LINE#         36
  C:00B5H         LINE#         37
  C:00B8H         LINE#         38
  C:00BBH         LINE#         40
  C:00BEH         LINE#         41
  C:00D1H         LINE#         42
  C:00D4H         LINE#         43
  C:00D7H         LINE#         44
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          INITIAL_COM
  C:00D8H         LINE#         51
  C:00D8H         LINE#         52
  C:00D8H         LINE#         53
  C:00DAH         LINE#         54
  C:00DCH         LINE#         55
  C:00DEH         LINE#         56
  C:00E1H         LINE#         57
  C:00E4H         LINE#         58
  C:00E7H         LINE#         59
  C:00EAH         LINE#         60
  C:00EDH         LINE#         61
  C:00EFH         LINE#         63
  -------         ENDPROC       INITIAL_COM
  -------         PROC          MAIN
  C:00F0H         LINE#         71
  C:00F0H         LINE#         72
  C:00F0H         LINE#         73
  C:00F3H         LINE#         74
  C:00F3H         LINE#         75
  C:00F3H         LINE#         76
  C:00F6H         LINE#         77
  C:00F6H         LINE#         78
  C:00F9H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.05                                                      10/29/2010  14:35:53  PAGE 4


  C:00FCH         LINE#         80
  C:00FEH         LINE#         81
  C:00FEH         LINE#         82
  C:0105H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=10.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
