%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\labx\labx.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\labx\calculate.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFSH.prim'; # view id 1
VNAME 'ispmach4s.DFFRH.prim'; # view id 2
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 3
VNAME 'ispmach4s.DFFCRH.prim'; # view id 4
VNAME 'ispmach4s.DFFC.prim'; # view id 5
VNAME 'ispmach4s.DFF.prim'; # view id 6
VNAME 'ispmach4s.IBUF.prim'; # view id 7
VNAME 'ispmach4s.OBUF.prim'; # view id 8
VNAME 'ispmach4s.AND2.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'ispmach4s.INV.prim'; # view id 11
VNAME 'ispmach4s.OR2.prim'; # view id 12
VNAME 'work.CALCULATE.verilog'; # view id 13
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR1]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#71ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R1
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7)ww]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w3)]blsH"F;
RkTRM
j;H;R7
BHRp
i;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4n::4(::R46RsIF	qRBppBzqRa PHCsD;Fo
RNP3MDHCRMFd
6;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"pBqBqzpa; "
RNPFosH_#HM0V_FRq"BppBzq"a ;P
NRD3OCkNMb0_#C_b.0CHlRjj3c(nU6
j;N3PRONDCM_kb#b0C4H_0ljCR36j4nj.6;P
NRF3OMN#0Ms0_C"oRH_M07NN0j9rcRMj\H_M07NN0j9r6RMj\H_M07NN0j9rnR;j"
RNP3l#00#DH0l0HC3Rjjjjjj
j;N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs6#R6;cc
RNP3M#$_MDH	HCs8{R"n.. .jB4-B7jcw-cUUq-B-wgUw4((4..7gAB}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@n::d4dj:::4.ORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
@HR@dn:::4cdU:4:#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";H@R@n::c4cn:::.4	_C$HdMr:Rj9	_C$HdMr:Rj9	_C$HdMr:;j9
RNH3Ds0_HFsolMNC	R"CH$_M
";N3HRCV8HNNss$lMNC	R'CH$_M
';F@R@n(:.::4c..(:nC:D8M_H0N_70rNjd9:jR8DC_0HM_07NNdjr:Rj9D_C8H_M07NN0j:rdj
9;N3HRs_0DFosHMCNlRC"D8M_H0N_70"Nj;H
NR83CHsVNsMN$NRlC'8DC_0HM_08NN;j'
@FR@.n:(U:.::.(cDj:CH8_M70_N40Nrjd:9CRD8M_H0N_70rN4d9:jR8DC_0HM_07NNd4r:;j9
RNH3Ds0_HFsolMNCDR"CH8_M70_N40N"N;
HCR38NHVs$sNMCNlRC'D8M_H0N_80'N4;R
F@:@n.c(:.(:.::6cD_C8H_M07NN0.:rdjD9RCH8_M70_N.0Nrjd:9CRD8M_H0N_70rN.d9:j;H
NR03sDs_FHNoMl"CRD_C8H_M07NN0.
";N3HRCV8HNNss$lMNCDR'CH8_M80_N.0N'F;
Rn@@::.n4.c:nj:.:$	C_0Fkrjd:9CR	$k_F0:rdj	9RCF$_kd0r:;j9
RNH3Ds0_HFsolMNC	R"CF$_k;0"
RNH3HC8VsNsNN$Ml'CR	_C$F'k0;R
F@:@n.46:c6:.::.4H_M07NN0rj(:9MRH0N_70(Nr:Rj9H_M07NN0rj(:9N;
HsR30FD_sMHoNRlC"0HM_07NN
";N3HRCV8HNNss$lMNCHR'M80_N'0N;R
F@:@n.Uj:::.j4Vn:D_NomsPCRNVDoP_mC
s;N3HRs_0DFosHMCNlRD"VNmo_P"Cs;M
oR6kM_l0HC0OMr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_l0HC0OMr;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_l0HC0OMr;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_l0HC0OMr;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_l0HC0OMr;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_l0HC0OMr;(9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_l0HC0OMr;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_l0HC0OMr94j;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6H_0lMCO04r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM06_HOlCM40r.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M60CHlOrM04;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_8DC_0HM_07NNU4d_.dr9N;
MLR38H8_M0bk_lMkLRCs4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;n4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g4c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;6j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d46;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;((
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;4g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_6
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_d6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_Ugc;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg;(n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j;64
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;.U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;.g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;dd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;dg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;c4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;cd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;cg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;6j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;64
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;6.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;6d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;66
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;6(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;6U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;6g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;nj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;n4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;n.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;nd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;nc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;n6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;nn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;n(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;nU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;ng
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c;(j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC_0HM_07NN4j_.__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8M_H0N_70_Nj44.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRCH8_M70_Nj0N__4.4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD_C8H_M07NN0j._4_3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC_0HM_07NN4j_.__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8M_H0N_70_Nj4..__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRCH8_M70_Nj0N__4.dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD_C8H_M07NN0j._4_3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC_0HM_07NN4j_.__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_D8M_H0N_70dN4U__d4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4D_C8H_M07NN04_dUd__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_D8M_H0N_70dN4U__d4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4D_C8H_M07NN04_dUd__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_D8M_H0N_70dN4U__d.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4D_C8H_M07NN04_dUd__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_70.N_.__.4gj._jH__lj_.M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRM70_N_0N...__.4jg__Hj__jlk.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMH_M07NN0__...j_4.Hg__jj__3l.k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@j4::44+:.4Vd:NCD#R:fjjNRVDR#CV#NDChRt7b;
Rn@@::cdcd:c:4g+dD:VN7o_Nr0Nd9:jR:fjjERoFR#0VoDN_07NN:rdjh9R_,6ghj_n,nh_4_,hn
.;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;N#HR$VM_#Hl_8nR"ccdcd;."
RNH3Ds0_HFsolMNCVR"D_No7NN0"N;
HVR3#Vl_s#Fl0VR"D_No7NN0R;c"
RNH3lV#_#0F0VR"D_No7NN0R;."
RNH3lV#_L0ND0C#Rj"jjjjRjjsjjj4R4jsj44jRjjsj444R4;s"
RNH3lV#_HFsolMNCVR"D_No7NN0"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjj4>R-R\jjMRRRjjj4RR->jM4\RjRR4Rjj-4>RjR\MRjR4j-jR>4R4\;M"
@bR@cn:d::ccgd:+:4d#MONPkNDC:rcjf9RjR:jo#EF0OR#NNMPDrkCc9:jR4h_chg,_j46,4h_6h4,_.46,4h_6
d;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;c9
RNb#_$Mb0FsVoDN#cRn;H
NRM#$_lV#_RH8"dncc4cd"N;
HsR30FD_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_FVslR#0"N#OMDPNkcCR"N;
HVR3#0l_FR#0"N#OMDPNk6CR"N;
HVR3#0l_NCLD#"0Rj4jjRjjjjj4s4R44j4jjjjs44j4Rjj4jsj4444Rjjsjj4j44Rj4jj"js;H
NR#3Vls_FHNoMl"CR#MONPkNDC
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjRj4-j>Rj4jj\RMRRjjj4-jR>jRjj\4jMRRRjjj4j>R-R4jjjMj\RjRR4jjjRR->jj4jjR\MRjR4jRjj-4>Rjjjj\;M"
@sR@cn:d::ccgd:+:4d#MONPkNDC:rcjf9RjR:jHl#bNcOE#wR7wR1]blsHRN#OMDPNkjCr9T
S=N#OMDPNkjCr97
S=7th
pSBiH=0ljC4lS#
1C=s#_C0HN;
H$R#M#_Vl8_HRc"nddcc4
";N3HRs_0DFosHMCNlRO"#NNMPD"kC;H
NR#3Vls_VF0l#RO"#NNMPDRkCc
";N3HRV_#l00F#RO"#NNMPDRkC6
";N3HRV_#l0DNLCR#0"jjj4jRjjsj4j444Rjjj44jsjR44jjj4j4s4jj4R4jjjs444jjR4jsjj"N;
HVR3#Fl_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC#R'OPNMNCDkrjc:9
';s@R@nd:c:cc:d+:g4#d:OPNMNCDkrjc:9jRf:HjR#NblO#EcRw7w)b]RsRHl#MONPkNDC9r4
=ST#MONPkNDC9r4
=S7#MONPkNDC9r.
pSBiH=0ljC4lS#
)C=s#_C0HN;
H$R#M#_Vl8_HRc"nddcc4
";N3HRs_0DFosHMCNlRO"#NNMPD"kC;H
NR#3Vls_VF0l#RO"#NNMPDRkCc
";N3HRV_#l00F#RO"#NNMPDRkC6
";N3HRV_#l0DNLCR#0"jjj4jRjjsj4j444Rjjj44jsjR44jjj4j4s4jj4R4jjjs444jjR4jsjj"N;
HVR3#Fl_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC#R'OPNMNCDkrjc:9
';s@R@nd:c:cc:d+:g4#d:OPNMNCDkrjc:9jRf:HjR#NblO#EcRw7w)b]RsRHl#MONPkNDC9r.
=ST#MONPkNDC9r.
=S7#MONPkNDC9rd
pSBiH=0ljC4lS#
)C=s#_C0HN;
H$R#M#_Vl8_HRc"nddcc4
";N3HRs_0DFosHMCNlRO"#NNMPD"kC;H
NR#3Vls_VF0l#RO"#NNMPDRkCc
";N3HRV_#l00F#RO"#NNMPDRkC6
";N3HRV_#l0DNLCR#0"jjj4jRjjsj4j444Rjjj44jsjR44jjj4j4s4jj4R4jjjs444jjR4jsjj"N;
HVR3#Fl_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC#R'OPNMNCDkrjc:9
';s@R@nd:c:cc:d+:g4#d:OPNMNCDkrjc:9jRf:HjR#NblO#EcRw7w)b]RsRHl#MONPkNDC9rd
=ST#MONPkNDC9rd
=S7#MONPkNDC9rc
pSBiH=0ljC4lS#
)C=s#_C0HN;
H$R#M#_Vl8_HRc"nddcc4
";N3HRs_0DFosHMCNlRO"#NNMPD"kC;H
NR#3Vls_VF0l#RO"#NNMPDRkCc
";N3HRV_#l00F#RO"#NNMPDRkC6
";N3HRV_#l0DNLCR#0"jjj4jRjjsj4j444Rjjj44jsjR44jjj4j4s4jj4R4jjjs444jjR4jsjj"N;
HVR3#Fl_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC#R'OPNMNCDkrjc:9
';s@R@nd:c:cc:d+:g4#d:OPNMNCDkrjc:9jRf:HjR#NblO#EcRw7w)b]RsRHl#MONPkNDC9rc
=ST#MONPkNDC9rc
=S7h(_4g
_HSiBp=l0HCl4j#)
S=#sCCH0_;H
NRM#$_lV#_RH8"dncc4cd"N;
HsR30FD_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_FVslR#0"N#OMDPNkcCR"N;
HVR3#0l_FR#0"N#OMDPNk6CR"N;
HVR3#0l_NCLD#"0Rj4jjRjjjjj4s4R44j4jjjjs44j4Rjj4jsj4444Rjjsjj4j44Rj4jj"js;H
NR#3Vls_FHNoMl"CR#MONPkNDC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRO'#NNMPDrkCc9:j's;
Rn@@::cdcd:c:4g+dD:VN7o_Nr0Nd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlVoDN_07NN9rj
=STVoDN_07NN9rj
=S7hc_4.Hn_
pSBiH=0ljC4lS#
B	 =CH$_Mr_OdS9
)C=s#_C0HN;
H$R#M#_Vl8_HRc"nddcc.
";N3HRs_0DFosHMCNlRD"VN7o_N"0N;H
NR#3Vls_VF0l#RD"VN7o_NR0Nc
";N3HRV_#l00F#RD"VN7o_NR0N.
";N3HRV_#l0DNLCR#0"jjjjjRjsjjj44Rjs4jjjjR4s4jj44R4s
";N3HRV_#lFosHMCNlRD"VN7o_N"0N;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRVoDN_07NN:rdj;9'
@sR@cn:d::ccgd:+:4dVoDN_07NN:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslDRVN7o_Nr0N4S9
TD=VN7o_Nr0N4S9
7D=VN7o_N_0NM4#r9B
Sp0i=H4lCj
l#S=B 	_C$HOM_r
d9Ss)=C0#C_
H;N#HR$VM_#Hl_8nR"ccdcd;."
RNH3Ds0_HFsolMNCVR"D_No7NN0"N;
HVR3#Vl_s#Fl0VR"D_No7NN0R;c"
RNH3lV#_#0F0VR"D_No7NN0R;."
RNH3lV#_L0ND0C#Rj"jjjjRjjsjjj4R4jsj44jRjjsj444R4;s"
RNH3lV#_HFsolMNCVR"D_No7NN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'NVDoN_70dNr:'j9;R
s@:@nccd:::cdgd+4:8DC_0HM_07NNd.r:Rj9fjj:RbH#lENOc7#Rw]w1RHbslCRD8M_H0N_707N.w]w1r
d9SDT=CH8_M70_N.0N_dOr97
S=4h_nB
Sp0i=H4lCj
l#Ss1=C0#C_
H;N3HRs_0DFosHMCNlRC"D8M_H0N_70"N.;H
NRM3kVOsN_8HMCdGR;R
s@:@nccd:::cdgd+4:$	C_0Fkrjd:9jRf:HjR#NblO#EcRw7wBsRbH	lRCF$_kw07wjBr9T
S=$	C_0Fk_jOr97
S=N#OMDPNkHC_r
c9SiBp=l0HCl4j#B
S C=s#_C0ON;
HsR30FD_sMHoNRlC"$	C_0Fk"N;
HkR3MNVsOM_H8RCGjs;
Rn@@::cdcd:c:4g+dC:	$k_F0:rdjf9RjR:jHl#bNcOE#wR7wbBRsRHl	_C$F7k0wrwB4S9
TC=	$k_F0r_O4S9
7_=h4
((SiBp=l0HCl4j#B
S C=s#_C0ON;
HsR30FD_sMHoNRlC"$	C_0Fk"N;
HkR3MNVsOM_H8RCG4s;
Rn@@::cdcd:c:4g+dC:	$k_F0:rdjf9RjR:jHl#bNcOE#wR7wbBRsRHl	_C$F7k0wrwB.S9
TC=	$k_F0r_O.S9
7_=h4
(USiBp=l0HCl4j#B
S C=s#_C0ON;
HsR30FD_sMHoNRlC"$	C_0Fk"N;
HkR3MNVsOM_H8RCG.s;
Rn@@::cdcd:c:4g+dC:	$k_F0:rdjf9RjR:jHl#bNcOE#wR7wbBRsRHl	_C$F7k0wrwBdS9
TC=	$k_F0r_OdS9
7_=h4
(gSiBp=l0HCl4j#B
S C=s#_C0ON;
HsR30FD_sMHoNRlC"$	C_0Fk"N;
HkR3MNVsOM_H8RCGds;
Rn@@::cdcd:c:4g+dM:H0N_70(Nr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_N70Nw)wB]9rn
=STH_M07NN0_nOr97
S=4h_4_UUHB
Sp0i=H4lCj
l#S=B h._4U)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRH_M07NN0"N;
HkR3MNVsOM_H8RCGns;
Rn@@::cdcd:c:4g+dM:H0N_70(Nr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_N70Nw)wB]9r(
=STH_M07NN0_(Or97
S=4h_4_(jHB
Sp0i=H4lCj
l#S=B h._4U)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRH_M07NN0"N;
HkR3MNVsOM_H8RCG(s;
Rn@@::cdcd:c:4g+dM:H0N_70rNjd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlH_M07NN0j9rj
=STH_M07NN0j9rj
=S7hc_4nHU_
pSBiH=0ljC4lS#
BD =CH8_M70_N.0N_#j_JGlkN)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRH_M07NN0j
";N3HRksMVNHO_MG8CR
j;s@R@nd:c:cc:d+:g4Hd:M70_Nj0Nrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHR0HM_07NN4jr9T
S=0HM_07NN4jr97
S=4h_4_d(HB
Sp0i=H4lCj
l#S=B D_C8H_M07NN0.__j#kJlGSN
)C=s#_C0HN;
HsR30FD_sMHoNRlC"0HM_07NN;j"
RNH3VkMs_NOHCM8G;R4
@sR@cn:d::ccgd:+:4dH_M07NN0j:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslMRH0N_70rNj.S9
TM=H0N_70rNj.S9
7_=h4c4._SH
B=pi0CHl4#jl
 SB=8DC_0HM_07NNj.__l#Jk
GNSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"Nj;H
NRM3kVOsN_8HMC.GR;R
s@:@nccd:::cdgd+4:0HM_07NNdjr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_Nj0Nr
d9SHT=M70_Nj0Nr
d9Sh7=__.(HB
Sp0i=H4lCj
l#S=B D_C8H_M07NN0.__j#kJlGSN
)C=s#_C0HN;
HsR30FD_sMHoNRlC"0HM_07NN;j"
RNH3VkMs_NOHCM8G;Rd
@sR@cn:d::ccgd:+:4dD_C8H_M07NN0.:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC_0HM_07NNw.7wr)]jS9
TC=D8M_H0N_70_N.O9rj
=S7hd_4
pSBiH=0ljC4lS#
)C=s#_C0HN;
HsR30FD_sMHoNRlC"8DC_0HM_07NN;."
RNH3VkMs_NOHCM8G;Rj
@sR@.n:.c4::4..:4g+dC:D8M_H0N_70rN4d9:jR:fjj#RHbOlNERc#7)ww]sRbHDlRCH8_M70_N40N7)ww]9rd
=STD_C8H_M07NN04r_OdS9
7C=D8M_H0N_70_N4.9rd
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRC"D8M_H0N_70"N4;H
NRM3kVOsN_8HMCdGR;R
s@:@n.:.4c.:.4+:g4Dd:CH8_M70_Nj0Nrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlD_C8H_M07NN0jw7w)j]r9T
S=8DC_0HM_07NNOj_r
j9SH7=M70_N_0NO9rj
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRC"D8M_H0N_70"Nj;H
NRM3kVOsN_8HMCjGR;R
s@:@n.:.4c.:.4+:g4Dd:CH8_M70_Nj0Nrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlD_C8H_M07NN0jw7w)4]r9T
S=8DC_0HM_07NNOj_r
49SD7=CH8_M70_Nj0N_r4.4S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRD_C8H_M07NN0j
";N3HRksMVNHO_MG8CR
4;s@R@n.:.4::c.:.4gd+4:8DC_0HM_07NNdjr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8M_H0N_707Njw]w)r
.9SDT=CH8_M70_Nj0N_.Or97
S=8DC_0HM_07NN4j_.9r.
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRC"D8M_H0N_70"Nj;H
NRM3kVOsN_8HMC.GR;R
s@:@n.:.4c.:.4+:g4Dd:CH8_M70_Nj0Nrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlD_C8H_M07NN0jw7w)d]r9T
S=8DC_0HM_07NNOj_r
d9SD7=CH8_M70_Nj0N_r4.dS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRD_C8H_M07NN0j
";N3HRksMVNHO_MG8CR
d;s@R@nd:c:cc:d+:g4Hd:M70_Nr0N(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlH_M07NN07Bww)j]r9T
S=0HM_07NNr_OjS9
7_=hcH4_
pSBiH=0ljC4lS#
Bh =_U4.
=S)sCC#0;_H
RNH3Ds0_HFsolMNCHR"M70_N"0N;H
NRM3kVOsN_8HMCjGR;R
s@:@nccd:::cdgd+4:0HM_07NN:r(jf9RjR:jHl#bNcOE#wR7w]B)RHbslMRH0N_70wN7w]B)r
49SHT=M70_N_0NO9r4
=S7hj_4gHj_
pSBiH=0ljC4lS#
Bh =_U4.
=S)sCC#0;_H
RNH3Ds0_HFsolMNCHR"M70_N"0N;H
NRM3kVOsN_8HMC4GR;R
s@:@nccd:::cdgd+4:0HM_07NN:r(jf9RjR:jHl#bNcOE#wR7w]B)RHbslMRH0N_70wN7w]B)r
.9SHT=M70_N_0NO9r.
=S7hj_46S4
B=pi0CHl4#jl
 SB=4h_.SU
)C=s#_C0HN;
HsR30FD_sMHoNRlC"0HM_07NN
";N3HRksMVNHO_MG8CR
.;s@R@nd:c:cc:d+:g4Hd:M70_Nr0N(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlH_M07NN07Bww)d]r9T
S=0HM_07NNr_OdS9
7_=h4Uj4
pSBiH=0ljC4lS#
Bh =_U4.
=S)sCC#0;_H
RNH3Ds0_HFsolMNCHR"M70_N"0N;H
NRM3kVOsN_8HMCdGR;R
s@:@nccd:::cdgd+4:0HM_07NN:r(jf9RjR:jHl#bNcOE#wR7w]B)RHbslMRH0N_70wN7w]B)r
c9SHT=M70_N_0NO9rc
=S7h(_gnB
Sp0i=H4lCj
l#S=B h._4U)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRH_M07NN0"N;
HkR3MNVsOM_H8RCGcs;
Rn@@::cdcd:c:4g+dM:H0N_70(Nr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_N70Nw)wB]9r6
=STH_M07NN0_6Or97
S=gh_cSU
B=pi0CHl4#jl
 SB=4h_.SU
)C=s#_C0HN;
HsR30FD_sMHoNRlC"0HM_07NN
";N3HRksMVNHO_MG8CR
6;s@R@n.:d:dc:.+:g40d:HOlCM40rU9:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCM(0r9T
S=l0HC0OMr
(9Sk7=M06_HOlCM(0r9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8G;R(
@sR@dn:.::cdg.:+:4d0CHlOrM04jU:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM0US9
TH=0lMCO09rU
=S70CHlO_M0d9rU
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
U;s@R@n.:d:dc:.+:g40d:HOlCM40rU9:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCMg0r9T
S=l0HC0OMr
g9Sk7=M06_HOlCMg0r9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8G;Rg
@sR@dn:.::cdg.:+:4d0CHlOrM04jU:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM04
j9S0T=HOlCM40rjS9
7M=k6H_0lMCO0jr49B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8GjR4;R
s@:@ndc.:::d.gd+4:l0HC0OMr:4Ujf9RjR:jHl#bNcOE#wR7wR)]blsHRl0HC0OMr944
=ST0CHlOrM04
49Sk7=M06_HOlCM40r4S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC4GR4s;
Rn@@::d.c.:d:4g+dH:0lMCO0Ur4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO0.r49T
S=l0HC0OMr94.
=S7k_M60CHlOrM04
.9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCG4
.;s@R@n.:d:dc:.+:g40d:HOlCM40rU9:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCM40rdS9
TH=0lMCO0dr497
S=l0HC0OM_4drdS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC4GRds;
Rn@@::d.c.:d:4g+dH:0lMCO0Ur4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO0cr49T
S=l0HC0OMr94c
=S7k_M60CHlOrM04
c9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCG4
c;s@R@n.:d:dc:.+:g40d:HOlCM40rU9:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCM40r6S9
TH=0lMCO06r497
S=l0HC0OM_4dr6S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC4GR6s;
Rn@@::d.c.:d:4g+dH:0lMCO0Ur4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO0nr49T
S=l0HC0OMr94n
=S70CHlO_M0dnr49B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8GnR4;R
s@:@ndc.:::d.gd+4:l0HC0OMr:4Ujf9RjR:jHl#bNcOE#wR7wR)]blsHRl0HC0OMr94(
=ST0CHlOrM04
(9S07=HOlCMd0_r94(
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR;4(
@sR@dn:.::cdg.:+:4d0CHlOrM04jU:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM04
U9S0T=HOlCM40rUS9
7H=0lMCO0r_d4
U9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCG4
U;s@R@n.:.4::c.:.4gd+4:8DC_0HM_07NNd4r:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8M_H0N_707N4w]w)r
j9SDT=CH8_M70_N40N_jOr97
S=.h_4H(_
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRC"D8M_H0N_70"N4;H
NRM3kVOsN_8HMCjGR;R
s@:@n.:.4c.:.4+:g4Dd:CH8_M70_N40Nrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlD_C8H_M07NN04w7w)4]r9T
S=8DC_0HM_07NNO4_r
49SD7=CH8_M70_N40N_4.r9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCDR"CH8_M70_N40N"N;
HkR3MNVsOM_H8RCG4s;
Rn@@:4..:.c:.g4:+:4dD_C8H_M07NN04:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC_0HM_07NNw47wr)].S9
TC=D8M_H0N_70_N4O9r.
=S7h4_.g
_HSiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"8DC_0HM_07NN;4"
RNH3VkMs_NOHCM8G;R.
@sR@dn:.::cdg.:+:4d0CHlOrM04jU:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM0jS9
TH=0lMCO09rj
=S70CHlO_M0H9rj
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
j;s@R@n.:d:dc:.+:g40d:HOlCM40rU9:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCM40r9T
S=l0HC0OMr
49Sk7=M06_HOlCM40r9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8G;R4
@sR@dn:.::cdg.:+:4d0CHlOrM04jU:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM0.S9
TH=0lMCO09r.
=S7k_M60CHlOrM0.S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC.GR;R
s@:@ndc.:::d.gd+4:l0HC0OMr:4Ujf9RjR:jHl#bNcOE#wR7wR)]blsHRl0HC0OMr
d9S0T=HOlCMd0r97
S=6kM_l0HC0OMr
d9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCGds;
Rn@@::d.c.:d:4g+dH:0lMCO0Ur4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO09rc
=ST0CHlOrM0cS9
7M=k6H_0lMCO09rc
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
c;s@R@n.:d:dc:.+:g40d:HOlCM40rU9:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCM60r9T
S=l0HC0OMr
69S07=HOlCMd0_r
69SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCG6s;
Rn@@::d.c.:d:4g+dH:0lMCO0Ur4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO09rn
=ST0CHlOrM0nS9
7M=k6H_0lMCO09rn
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
n;s@R@nd:c:cc:d+:g4Vd:D_NomsPCR:fjj#RHbOlNERc#7)ww]sRbHVlRD_NomsPC7)ww]T
S=NVDoP_mCOs_
=S7h._.
pSBiH=0ljC4lS#
)C=s#_C0HN;
HsR30FD_sMHoNRlC"NVDoP_mC;s"
@sR@dn:.::cdg.:+:4d0CHl4#jlR:fjj#RHbOlNERc#7RwwblsHRl0HCl4j#T
S=l0HCl4j#7
S=.h_4B
SpOi=DO	_;H
NR03sDs_FHNoMl"CR0CHl4#jl"s;
R:fjj#RHbOlNERc#QwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:HjR#NblO#EcRzQAwsRbHslRC0#C
=SmsCC#0
_OS=QjsCC#0s;
R:fjj#RHbOlNERc#QwAzRHbslCR	$M_Hr
j9S	m=CH$_Mr_OjS9
Q	j=CH$_M9rj;R
sfjj:RbH#lENOcQ#RARzwblsHR$	C_rHM4S9
mC=	$M_H_4Or9Q
SjC=	$M_Hr;49
fsRjR:jHl#bNcOE#ARQzbwRsRHl	_C$H.Mr9m
S=$	C__HMO9r.
jSQ=$	C_rHM.
9;sjRf:HjR#NblO#EcRzQAwsRbH	lRCH$_M9rd
=Sm	_C$HOM_r
d9S=Qj	_C$HdMr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rNjjS9
mC=D8M_H0N_70rNjjS9
QDj=CH8_M70_Nj0N_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rNj4S9
mC=D8M_H0N_70rNj4S9
QDj=CH8_M70_Nj0N_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rNj.S9
mC=D8M_H0N_70rNj.S9
QDj=CH8_M70_Nj0N_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rNjdS9
mC=D8M_H0N_70rNjdS9
QDj=CH8_M70_Nj0N_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN4jS9
mC=D8M_H0N_70rN4jS9
QDj=CH8_M70_N40N_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN44S9
mC=D8M_H0N_70rN44S9
QDj=CH8_M70_N40N_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN4.S9
mC=D8M_H0N_70rN4.S9
QDj=CH8_M70_N40N_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN4dS9
mC=D8M_H0N_70rN4dS9
QDj=CH8_M70_N40N_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN.jS9
mC=D8M_H0N_70rN.jS9
QDj=CH8_M70_N.0N_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN.4S9
mC=D8M_H0N_70rN.4S9
QDj=CH8_M70_N.0N_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN..S9
mC=D8M_H0N_70rN..S9
QDj=CH8_M70_N.0N_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN.dS9
mC=D8M_H0N_70rN.dS9
QDj=CH8_M70_N.0N_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCR	$k_F09rj
=Sm	_C$Frk0jS9
Q	j=CF$_kO0_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHl	_C$Frk04S9
mC=	$k_F09r4
jSQ=$	C_0Fk_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslCR	$k_F09r.
=Sm	_C$Frk0.S9
Q	j=CF$_kO0_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHl	_C$Frk0dS9
mC=	$k_F09rd
jSQ=$	C_0Fk_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslMRH0N_70jNr9m
S=0HM_07NN9rj
jSQ=0HM_07NNr_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHHlRM70_Nr0N4S9
mM=H0N_704Nr9Q
SjM=H0N_70ON_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlH_M07NN0r
.9SHm=M70_Nr0N.S9
QHj=M70_N_0NO9r.;R
sfjj:RbH#lENOcm#RARzwblsHR0HM_07NN9rd
=SmH_M07NN0r
d9S=QjH_M07NN0_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslMRH0N_70cNr9m
S=0HM_07NN9rc
jSQ=0HM_07NNr_Oc
9;sjRf:HjR#NblO#EcRzmAwsRbHHlRM70_Nr0N6S9
mM=H0N_706Nr9Q
SjM=H0N_70ON_r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlH_M07NN0r
n9SHm=M70_Nr0NnS9
QHj=M70_N_0NO9rn;R
sfjj:RbH#lENOcm#RARzwblsHR0HM_07NN9r(
=SmH_M07NN0r
(9S=QjH_M07NN0_(Or9s;
R:fjj#RHbOlNERc#mwAzRHbslDRVNmo_P
CsSVm=D_NomsPC
jSQ=NVDoP_mCOs_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._U6_n4U___N.4m
S=4h_.4(_
jSQ=4h_4Sg
QV4=D_No7NN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..6n_UU__4NS.
m_=h4
.(S=Qjh._4(
_4S=Q4H_M07NN0j9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._Un_.NU_.__(4m
S=4h_.4n_
jSQ=4h_c
n4S=Q4H_M07NN0j9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._Un_.NU_.
_(Shm=_n4.
jSQ=4h_.4n_
4SQ=0HM_07NNHj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..n._UU._N_46_
=Smh._4c
_4S=Qjh6_d
4SQ=4h_c;nn
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..n._UU._N_S6
m_=h4
.cS=Qjh._4c
_4S=Q4H_M07NN0j9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._Un_.NU_.__c4m
S=4h_.4d_
jSQ=dh_nQ
S4_=h4ncn;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._Un_.NU_.
_cShm=_d4.
jSQ=4h_.4d_
4SQ=0HM_07NNdjr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__nU_.U4._N_S4
m_=h4_..4Q
Sj_=h4(c.
4SQ=4h_c_djHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__nU_.U4._N
=Smh._4.Q
Sj_=h4_..4Q
S4M=H0N_70_NjH9rd;R
sfjj:RbH#lENOcX#RmR).blsHR4t_g4n_
=Smk_M4H_M07NN0__4449r.
jSQ=dh_6Sd
QH4=M70_N_0NO9r.;R
sfjj:RbH#lENOcX#RmR).blsHR4t_gSn
mM=k4M_H0N_704N_49r.
jSQ=4kM_0HM_07NN4_4_.4r9Q
S4M=k4C_D8M_H0N_70dN4Ur_d.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_g4g_S4
mM=k4M_H0N_704N_4r_4dS9
Qhj=_6d6
4SQ=0HM_07NNr_Od
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_g4g
=Smk_M4H_M07NN0_r44dS9
Qkj=MH4_M70_N_0N444_r
d9S=Q4k_M4D_C8H_M07NN04_dUd9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._gd_UNg_.
_.Shm=_44n
jSQ=4h_n44_
4SQ=$	C_0Fk_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_UgN4.__S4
m_=h4_nj4Q
Sj_=h.Hn_
4SQ=dh_gs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_UgN4._
=Smhn_4jQ
Sj_=h4_nj4Q
S4M=H0N_70rNj4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.d.__ggU_N4_.
_4Shm=_U46_S4
Qhj=_644
4SQ=.h_(s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_Ug4._N
=Smh6_4UQ
Sj_=h4_6U4Q
S4_=hdH._;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._U6_nNU_.n_4_S4
m_=h4_6n4Q
Sj_=h.H(_
4SQ=.h_j
j;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N.4Sn
m_=h4
6nS=Qjh6_4n
_4S=Q4hc_4dHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._U6_nNU_.d_4_S4
m_=h4jcc_S4
Qhj=_j.j
4SQ=.h_n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..6n_UU._N_
4dShm=_c4cjQ
Sj_=h4jcc_S4
Qh4=_;dn
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..6n_UU._N__4.4m
S=4h_c_dg4Q
Sj_=hdH(_
4SQ=.h_j
6;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N.4S.
m_=h4gcd
jSQ=4h_c_dg4Q
S4D=VN7o_Nr0N4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N.444_
=Smhc_4d4U_
jSQ=.h_n
_HS=Q4h(_d;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._U6_nNU_.4_4
=Smhc_4dSU
Qhj=_d4cU
_4S=Q4H_M07NN0j9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._U6_nNU_.j_4_S4
m_=h4_cU4Q
Sj_=h.Hn_
4SQ=.h_j
U;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N.4Sj
m_=h4
cUS=Qjhc_4U
_4S=Q4hc_4d
4;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.c.__6gd__N.4
_4Shm=_d4(_S4
Qhj=__d.HQ
S4_=hnH6__
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.c.__6gd__N.4m
S=4h_(Sd
Qhj=_d4(_S4
Qh4=_n4c4s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__cg_d6Nj.__S4
m_=h4_(.4Q
Sj_=h4
jgS=Q4hc_4n
n;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.c.__6gd__N.jm
S=4h_(S.
Qhj=_.4(_S4
QH4=M70_Nj0N_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__.4gj._jH__Nj_.__.4m
S=4h_n4g_
jSQ=.h_n
_HS=Q4h4_d_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N...__.4jg__Hj__jN.._
=Smhn_4gQ
Sj_=h4_ng4Q
S4C=	$M_H_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__.4gj._jH__Nj_.__j4m
S=4h_n4(_
jSQ=.h_n
_HS=Q4hc_4.
U;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N...__.4jg__Hj__jNj._
=Smhn_4(Q
Sj_=h4_n(4Q
S4C=	$M_H_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__.4gj._jH__Nj_.__4jm
S=4h_n4n_
jSQ=.h_nQ
S4_=h4;j.
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__...j_4.Hg__jj__
N.Shm=_n4n
jSQ=4h_n4n_
4SQ=$	C_0Fk_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.4_46Hd__Nj_.__j4m
S=4h_n46_
jSQ=ch_nQ
S4M=H0N_70rNj.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.4._4_6dH__jNj._
=Smhn_46Q
Sj_=h4_n64Q
S4M=H0N_70rNjd
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.d.__ggU__N.c
_4Shm=_d4n_S4
Qhj=__d.HQ
S4_=h.;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..dU_gg._N_Sc
m_=h4
ndS=Qjhn_4d
_4S=Q4H_M07NN0jr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.d.__ggU__N..
_4Shm=_44n_S4
Qhj=_n4c4Q
S4M=H0N_70_NjH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NNg.c_Hd___N.j._N_S6
m_=h4Uc6
jSQ=4h_c_6U4Q
S4C=	$k_F0r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0Ncdg__NH_.__jNc.__S4
m_=h4(c6_S4
Qhj=__ddHQ
S4_=h.;j4
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN0._cgd__HNj.___N.cm
S=4h_c
6(S=Qjhc_464(_
4SQ=$	C_0Fk_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70cN.g__dH._N_Nj_.__4jm
S=4h_.4U_
jSQ=dh_jQ
S4D=VN7o_N_0NH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NNg.c_Hd___N.j._N
=Smh._4UQ
Sj_=h4_.U4Q
S4C=	$M_H_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMj#___N.j__HNd.__j4r9m
S=4h_c_6.4Q
SjD=VN7o_N_0NH9rj
4SQ=$	C_0Fk_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMj#___N.j__HNd._r
j9Shm=_64c.Q
Sj_=h4.c6_S4
Q	4=CF$_kH0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NN#_M_Nj_.__jH._N_4._r
j9Shm=_44U_S4
QVj=D_No7NN0_jHr9Q
S4C=	$M_H_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMj#___N.j__HN.._r
j9Shm=_44U
jSQ=4h_U44_
4SQ=$	C__HMH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__jNj.__NH_.__j49rj
=Smhc_4644_
jSQ=4h_c
ddS=Q4VoDN_07NNr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#j._N_Hj___N.j9rj
=Smhc_46S4
Qhj=_64c4
_4S=Q4	_C$F_k0H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._gc_dN6_.__c4m
S=4h_(4n_
jSQ=dh_.Q
S4_=h4jcd_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.c.__6gd__N.cm
S=4h_(Sn
Qhj=_n4(_S4
QH4=M70_Nj0N_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__cg_d6Nd.__S4
m_=h4_(64Q
Sj_=h.Hn_
4SQ=dh_gs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__cg_d6Nd._
=Smh(_46Q
Sj_=h4_(64Q
S4M=H0N_70rNj.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4cd_S.
m_=h6_n6.Q
SjM=H0N_70ON_r
c9S=Q4H_M07NN0_6Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
d4Shm=_66n
jSQ=6h_n46_
4SQ=6h_n.6_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._4j_4_djH__jj
_4Shm=_(44j__H4Q
Sj_=hcSn
Qh4=_d4cj;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..j4_4dHj__jj_
=Smh4_4(Hj_
jSQ=4h_4_(jH
_4S=Q4H_M07NN0j9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN4j__4j_j_g.H__jj
_4Shm=_d44(__H4Q
Sj_=h.S(
Qh4=_4.j_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N_j4__g4j.__Hj
_jShm=_d44(
_HS=Qjh4_4dH(__S4
Qh4=_64cd;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..4d46_jH__4j_
=Smh4_4UHU__S4
Qhj=_c4n_SH
Qh4=_64n_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.4._4_6dH__jjm
S=4h_4_UUHQ
Sj_=h4U4U_4H_
4SQ=NVDoN_704Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__Hjr_4jS9
m_=hcH4__S4
Qhj=_
dUS=Q4h6_4(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..Hr_jjS9
m_=hcH4_
jSQ=ch_4__H4Q
S4C=	$k_F0r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N..44_
=Smh4_.U
_4S=Qjhj_4cQ
S4M=H0N_70_NjH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._U6_nNU_.4_.
=Smh4_.UQ
Sj_=h._4U4Q
S4M=H0N_70_NjH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._gd_UNg_.__64m
S=4h_c_nd4Q
SjC=	$M_H_jOr9Q
S4C=	$M_H_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_UgN6._
=Smhc_4nSd
Qhj=_n4cd
_4S=Q4	_C$F_k0O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NNg.c_Hd___N.j._N_46_
=Smhc_464U_
jSQ=.h_6Q
S4C=	$k_F0r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40Nd4._
=SmD_C8H_M07NN04_d.4Q
Sj_=hc_cgHQ
S4M=H0N_70HN_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04_d..m
S=8DC_0HM_07NN.4d_S.
QHj=M70_N_0NH9r(
4SQ=8DC_0HM_07NN44d_Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN.4d
=SmD_C8H_M07NN04
d.S=QjD_C8H_M07NN04_d.4Q
S4C=D8M_H0N_70dN4.;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04_d4d
_4SDm=CH8_M70_N40Ndd4__S4
Qhj=_4g4_SH
QH4=M70_N_0NH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN44d_Sd
mC=D8M_H0N_70dN44
_dS=QjD_C8H_M07NN04_d4d
_4S=Q4k.M6_H._;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NNj4d_S4
mC=D8M_H0N_70dN4j
_4S=Qjhn_((Q
S4M=H0N_70HN_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04_dj.m
S=8DC_0HM_07NNj4d_S.
Qkj=M
6jS=Q4k.M6_H._;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NNj4d
=SmD_C8H_M07NN04
djS=QjD_C8H_M07NN04_dj4Q
S4C=D8M_H0N_70dN4j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_((
_4Shm=_4g4_S4
Qhj=_(n4
4SQ=0HM_07NNr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(((
=Smh4_g4Q
Sj_=hg_444Q
S4M=H0N_70ON_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_nU
_4Skm=M_6jj
_4S=QjH_M07NN0_(Hr9Q
S4_=hn_644s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_nU.m
S=6kMj__j.Q
SjM=H0N_70HN_r
c9S=Q4H_M07NN0_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_nUdm
S=6kMj__jdQ
SjM=k6jj__S4
Qk4=M_6jj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_nUm
S=6kMj
_jS=QjkjM6_dj_
4SQ=0HM_07NNr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4cd_S4
m_=h6_n64Q
SjM=H0N_70ON_r
.9S=Q4H_M07NN0_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70dN4d
_4SDm=CH8_M70_N40Nd4d_
jSQ=ch_cSg
Qh4=_dgc_
4;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40Nd.d_
=SmD_C8H_M07NN04_dd.Q
SjM=H0N_70HN_r
n9S=Q4H_M07NN0_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70dN4dm
S=8DC_0HM_07NNd4d
jSQ=8DC_0HM_07NNd4d_S4
QD4=CH8_M70_N40Nd.d_;R
sfjj:RbH#lENOcq#RhR7.blsHRct_g4j_
=Smh._nc__j4Q
Sj_=hn_4(HQ
S4_=hn_.c.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_cjm
S=nh_.jc_
jSQ=nh_.jc__S4
QH4=M70_N_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN.4__NH_.r_4.S9
m_=h._4g4Q
Sj_=h.
.4S=Q4D_C8H_M07NN04_d6Hs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N4.__HN..r9m
S=.h_4Sg
Qhj=_g.4_S4
QD4=CH8_M70_N40NdHn_;R
sfjj:RbH#lENOcq#RhR7.blsHRhhFN_lCO0M#_Nj_.r_44S9
mF=hhCNl_#OM0r_44S9
QDj=CH8_M70_N40NdH4_
4SQ=8DC_0HM_07NNd4d_
H;sjRf:HjR#NblO#EcR7qh.sRbHhlRFlhNCM_O#j0__rN.4S9
mF=hhCNl_#OM09r4
jSQ=hhFN_lCO0M#_44r9Q
S4C=D8M_H0N_70dN46;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlhNFhlOC_M_#0j._N_.4r9m
S=hhFN_lCO0M#_.4r9Q
SjC=D8M_H0N_70dN4.
_HS=Q4D_C8H_M07NN04_ddHs;
R:fjj#RHbOlNERc#q.h7RHbslFRhhCNl_#OM0__jN..r9m
S=hhFN_lCO0M#r
.9S=QjhNFhlOC_M_#049r.
4SQ=8DC_0HM_07NNn4d_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40Nd4c_
=SmD_C8H_M07NN04_dc4Q
SjM=H0N_70HN_r
(9S=Q4hn_66;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04_dc.m
S=8DC_0HM_07NNc4d_S.
Qhj=_dgc_H4_
4SQ=0HM_07NNr_O6
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40Nddc_
=SmD_C8H_M07NN04_dcdQ
SjC=D8M_H0N_70dN4c
_4S=Q4D_C8H_M07NN04_dc.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70dN4cm
S=8DC_0HM_07NNc4d
jSQ=8DC_0HM_07NNc4d_Sd
QH4=M70_N_0NH9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN.4__Nj_.9r4
=SmD_C8H_M07NN04r_.4S9
QDj=CH8_M70_N40N_4._r
49S=Q4D_C8H_M07NN04_d(Hs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N4.__jN4._r
d9SDm=CH8_M70_N40N_4._r
d9S=Qjh._.4Q
S4_=h4ndj;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN.4__Nj_.9rd
=SmD_C8H_M07NN04r_.dS9
QDj=CH8_M70_N40N_4._r
d9S=Q4D_C8H_M07NN04_djHs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70dN4U__d49rd
=Smk_M4D_C8H_M07NN04_dUdr_4dS9
QDj=CH8_M70_N40NdHj_
4SQ=8DC_0HM_07NN.4d_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N40NddU__d.r9m
S=4kM_8DC_0HM_07NNU4d_.d_r
d9S=QjD_C8H_M07NN04_d6HQ
S4M=k4C_D8M_H0N_70dN4U__4Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70dN4Ur_ddS9
mM=k4C_D8M_H0N_70dN4Ur_ddS9
Qkj=MD4_CH8_M70_N40NddU__d4r9Q
S4M=k4C_D8M_H0N_70dN4U__d.9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN.4__Nj_.._4j4U_
=Smhd_4j4n_
jSQ=8DC_0HM_07NN44d_SH
QD4=CH8_M70_N40NdH._;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN.4__Nj_.._4j.U_
=Smhd_4j.n_
jSQ=8DC_0HM_07NN64d_SH
QD4=CH8_M70_N40NdHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN.4__Nj_.._4jSU
m_=h4ndj
jSQ=4h_d_jn4Q
S4_=h4ndj_
.;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40Nd4U_
=SmD_C8H_M07NN04_dU4Q
Sj_=h(_4d4Q
S4M=H0N_70HN_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04
dUSDm=CH8_M70_N40NdSU
QDj=CH8_M70_N40Nd4U_
4SQ=6kMUs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70dN4(
_4SDm=CH8_M70_N40Nd4(_
jSQ=nh_..c_
4SQ=0HM_07NNr_On
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40NdS(
mC=D8M_H0N_70dN4(Q
SjC=D8M_H0N_70dN4(
_4S=Q4kUM6_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40Nd4n_
=SmD_C8H_M07NN04_dn4Q
SjC=D8M_H0N_70dN46__4HQ
S4_=hn_.c.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04
dnSDm=CH8_M70_N40NdSn
QDj=CH8_M70_N40Nd4n_
4SQ=0HM_07NNr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCjdl#_Sg
mH=0ljC4l_#dgQ
SjH=0ljC4l_#d4
_jS=Q40CHl4#jld;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHl4#jldj_4_Sj
mH=0ljC4l_#d4jj_
jSQ=l0HCl4j#dd_
4SQ=l0HCl4j#cd_;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4j#4d_4m
S=l0HCl4j#4d_4Q
SjH=0ljC4l_#d6Q
S4H=0ljC4l_#dns;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4l_#d4S.
mH=0ljC4l_#d4S.
Q0j=H4lCjdl#_S(
Q04=H4lCjdl#_
U;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCjdl#_
4dS0m=H4lCjdl#_
4dS=Qj0CHl4#jld
_gS=Q40CHl4#jldj_4_
j;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCjdl#_
4cS0m=H4lCjdl#_
4cS=Qj0CHl4#jld4_4
4SQ=l0HCl4j#4d_.s;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4l
#dS0m=H4lCjdl#
jSQ=l0HCl4j#4d_dQ
S4H=0ljC4l_#d4
c;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N40Nd4j__S4
mM=k4C_D8M_H0N_70dN4j__44Q
SjC=D8M_H0N_70dN4(
_HS=Q4hd_4j
n;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N40Nd4j__S.
mM=k4C_D8M_H0N_70dN4j__4.Q
Sj_=h4Udj
4SQ=8DC_0HM_07NNd4d_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N40Nd4j__Sd
mM=k4C_D8M_H0N_70dN4j__4dQ
SjM=k4C_D8M_H0N_70dN4j__44Q
S4M=k4C_D8M_H0N_70dN4j__4.s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70dN4j
_4Skm=MD4_CH8_M70_N40Nd4j_
jSQ=4kM_8DC_0HM_07NNj4d_d4_
4SQ=8DC_0HM_07NNc4d_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40N_H.___N.49rj
=Smh4_.(
_4S=Qjhd_4jSU
QD4=CH8_M70_N40NdH._;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN.4__NH_.r_.jS9
m_=h._4(.Q
SjC=D8M_H0N_70dN4c
_HS=Q4D_C8H_M07NN04_dnHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N4.__HNj.r9m
S=.h_4S(
Qhj=_(.4_S4
Qh4=_(.4_
.;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40N_j.___N.49r4
=SmD_C8H_M07NN04__.49r4
jSQ=.h_.S4
Qh4=_j4dUs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__6U_nUNg._
=Smhc_4(Q
Sj_=h4_c(4Q
S4_=h4_c(.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_706N.g__jNj.___N.4m
S=8DC_0HM_07NNg.6_S4
Q	j=CF$_kH0_r
d9S=Q4h4_d_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N6jg___N.j._N_S.
mC=D8M_H0N_706N.g
_.S=Qjhc_4dHd_
4SQ=$	C__HMO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NNg.6_Nj_.__jNd._
=SmD_C8H_M07NN0._6gdQ
SjC=D8M_H0N_706N.g
_4S=Q4D_C8H_M07NN0._6g.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_706N.g__jNj.__
N.SDm=CH8_M70_N.0N6Sg
QDj=CH8_M70_N.0N6dg_
4SQ=$	C__HMH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4j#4d_j
_4S0m=H4lCjdl#__4j4Q
SjH=0ljC4l_#d4Q
S4H=0lMCO09r.;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4j#4d_jm
S=l0HCl4j#4d_jQ
SjH=0ljC4l_#d44j_
4SQ=l0HC0OMr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHl4#jld
_4S0m=H4lCjdl#_j4_
jSQ=l0HCl4j#4d_jQ
S4H=0lMCO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4j#.d_
=Sm0CHl4#jld
_.S=Qj0CHlOrM0US9
Q04=HOlCM40rd
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCjdl#_Sd
mH=0ljC4l_#ddQ
SjH=0lMCO06r49Q
S4H=0lMCO0nr49s;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4l_#dcm
S=l0HCl4j#cd_
jSQ=l0HC0OMr94(
4SQ=l0HC0OMr94U;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4j#6d_
=Sm0CHl4#jld
_6S=Qj0CHlO_M0H9r6
4SQ=l0HC0OM_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4l_#dnm
S=l0HCl4j#nd_
jSQ=l0HC0OM_(Hr9Q
S4H=0lMCO0r_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCjdl#_S(
mH=0ljC4l_#d(Q
SjH=0lMCO0r_H4
j9S=Q40CHlO_M0H4r49s;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4l_#dUm
S=l0HCl4j#Ud_
jSQ=l0HC0OM_4Hr.S9
Q04=HOlCMH0_r94c;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._gc_dN6_.__64m
S=4h_c_cg4Q
Sj_=h4_n.4Q
S4_=h44cn;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._gc_dN6_.
_6Shm=_c4cgQ
Sj_=h4gcc_S4
QH4=M70_Nj0Nr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__...j_4.Hg__jj___N.d
_4Shm=_j4(_S4
Qhj=__.nHQ
S4_=hdH._;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._4._j_.gH__jj._N_.d_
=Smh(_4j
_.S=Qjhd_d_SH
Q	4=CF$_kO0_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__...j_4.Hg__jj___N.dm
S=4h_(Sj
Qhj=_j4(_S4
Qh4=_j4(_
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.d.__ggU__N.d__4jm
S=4h_n4.__Sj
Qhj=__.nHQ
S4_=h4_n.4s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_UgNd._
=Smhn_4.Q
Sj_=h4_n.4
_jS=Q4H_M07NN0jr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N.446_
=Smhc_4c4d_
jSQ=4h_c_djHQ
S4M=H0N_70rNjd
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N.4.6_
=Smhc_4c.d_
jSQ=0HM_07NNHj_r
j9S=Q4	_C$F_k0H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._U6_nNU_.6_4
=Smhc_4cSd
Qhj=_c4cd
_4S=Q4hc_4c.d_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._U6_nNU_.c_4_S4
m_=h44cc_S4
Qhj=_n4c4Q
S4M=H0N_70rNj.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N.4.c_
=Smhc_4c.4_
jSQ=0HM_07NNdjr9Q
S4C=	$k_F0r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N.4Sc
m_=h44cc
jSQ=4h_c_c44Q
S4_=h44cc_
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N.g
_4Shm=_(4c_S4
Qhj=__d4HQ
S4_=h4;4j
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..6n_UU._N_.g_
=Smhc_4(
_.S=Qjhc_4nS4
QH4=M70_Nj0N_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__6U_nU4
_cShm=_ng(_cj_
jSQ=4h_c_cjHQ
S4_=h44cc_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn_64_
=Smh(_gn__j6Q
Sj_=hg_(nj
_4S=Q4h(_gn__j.s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__6U_nU4
_nShm=_ng(_nj_
jSQ=gh_(jn__Sd
Qh4=_ng(_cj_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._U6_n4U__S(
m_=hg_(nj
_(S=Qjh(_gn__j6Q
S4_=hg_(nj;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..6n_UU
_4Shm=_ng(_Sj
Qhj=_ng(_(j_
4SQ=4h_c_cdHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__nU_.U4
_4Shm=_Ugc_4j_
jSQ=4h_.Hn_
4SQ=4h_.H._;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._Un_.4U__S.
m_=hg_cUj
_.S=Qjh._4d
_HS=Q4h._4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..n._UU__4dm
S=gh_cjU__Sd
Qhj=_Ugc_4j_
4SQ=gh_cjU__
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.n.__UU._S4
m_=hg_cUjQ
Sj_=hg_cUj
_dS=Q4h._46;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN0._cgd__HNj.___N.j
_4Shm=_64cg
_4S=Qjh6_.
4SQ=.h_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN0._cgd__HNj.___N.j
_.Shm=_64cg
_.S=Qj	_C$F_k0O9r.
4SQ=$	C_0Fk_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70cN.g__dH._N_Nj_.
_jShm=_64cgQ
Sj_=h4gc6_S4
Qh4=_64cg;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN0.__j#kJlGjN___N.4m
S=8DC_0HM_07NNj.__l#Jk_GN4Q
Sj_=hdSj
QV4=D_No7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N.jJ_#lNkG_Nj_.
_.SDm=CH8_M70_N.0N_#j_JGlkN
_.S=QjVoDN_07NNr_H4S9
Q	4=CH$_Mr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_#j_JGlkN__jNS.
mC=D8M_H0N_70_N.jJ_#lNkG
jSQ=8DC_0HM_07NNj.__l#Jk_GN4Q
S4C=D8M_H0N_70_N.jJ_#lNkG_
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.c.__6gd_6j_
=Smhj_44jU__S6
Qhj=_44jU__j4Q
S4_=h4Uj4_.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._gc_dj6__Sn
m_=h4Uj4_nj_
jSQ=4h_j_4Uj
_dS=Q4hj_44jU__
c;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.c.__6gd_Sj
m_=h4Uj4_Sj
Qhj=_44jU__j6Q
S4_=h4Uj4_nj_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._4._j_.gH__jj
_4Shm=_g4jj__H4Q
Sj_=h4_(jHQ
S4_=h4_nnHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__.4gj._jH__.j_
=Smhj_4gHj__S.
Qhj=_(4n_SH
Qh4=_U4n_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N...__.4jg__Hj__jdm
S=4h_j_gjH
_dS=Qjhj_4gHj__S4
Qh4=_g4jj__H.s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__.4gj._jH__Sj
m_=h4jjg_SH
Qhj=_g4jj__HdQ
S4_=h4_ngHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_Ug4
_4Shm=_64j4__j4Q
Sj_=h4_n.HQ
S4_=h4_ndHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_Ug4
_.Shm=_64j4__j.Q
Sj_=h4_6UHQ
S4_=h4_6gHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_Ug4
_dShm=_64j4__jdQ
Sj_=h4_njHQ
S4_=h4_n4Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_Ug4
_cShm=_64j4__jcQ
Sj_=h44j6_4j_
4SQ=4h_j_64j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..dU_gg
_4Shm=_64j4
_jS=Qjhj_46j4__Sc
Qh4=_64j4__jds;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__6U_nU4
_4Shm=_ng(_4j_
jSQ=4h_.H(_
4SQ=4h_cH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._U6_n4U__S.
m_=hg_(nj
_.S=Qjhc_4U
_HS=Q4h6_4n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..6n_UU__4dm
S=gh_(jn__Sd
Qhj=_d4cU
_HS=Q4hc_4dHg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlD_C8H_M07NN0.__OH9rd
=SmD_C8H_M07NN0.__OH9rd
jSQ=8DC_0HM_07NNO._r;d9
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_N.0N_Hj_r
d9Shm=_
4nS=Qjhn_4_
j;sjRf:HjR#NblO#EcReQhRHbslDRVNmo_P_CsO
_HSVm=D_NomsPC_HO_
jSQ=NVDoP_mCOs_;R
sfjj:RbH#lENOcQ#RhbeRsRHlD_C8H_M07NN0._6gHm
S=8DC_0HM_07NNg.6_SH
QDj=CH8_M70_N.0N6
g;sjRf:HjR#NblO#EcReQhRHbslDRVNmo_P_Csj
_HShm=_
..S=Qjh._._
j;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0Ncdg__NH_.__jN..__S4
m_=h46c6_S4
Q	j=CH$_Mr_OjS9
Q	4=CH$_Mr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0Ncdg__NH_.__jN.._
=Smhc_46S6
Qhj=_64c6
_4S=Q4	_C$HHM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NN#_M_Nj_.__jHr_4jS9
m_=h4nc._4H_
jSQ=4h_UHj_
4SQ=4h_UH4_;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__jNj.__.H_r
j9Shm=_.4cn__H.Q
Sj_=h4jc6_SH
Qh4=_64c4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NN#_M_Nj_.__jHr_djS9
m_=h4nc._dH_
jSQ=4h_c_.nH
_4S=Q4hc_4.Hn__
.;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#j._N_Hj_r
j9Shm=_.4cn
_HS=Qjhc_4.Hn__Sd
Qh4=_64c.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..cd_g6__j4m
S=4h_j_4Uj
_4S=Qjh._46
_HS=Q4h(_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..cd_g6__j.m
S=4h_j_4Uj
_.S=Qjh(_4.
_HS=Q4h(_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..cd_g6__jdm
S=4h_j_4Uj
_dS=Qjh(_4c
_HS=Q4h(_46;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..cd_g6__jcm
S=4h_j_4Uj
_cS=Qjh(_4n
_HS=Q4hc_4cHg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_46H(_
=Smhc_46H(_
jSQ=4h_c;6(
fsRjR:jHl#bNcOE#hRQesRbHhlR_64cU
_HShm=_64cU
_HS=Qjhc_46
U;sjRf:HjR#NblO#EcReQhRHbslMRk4C_D8M_H0N_70cN.g__dH._N_Fj_.__4Hm
S=.h_UQ
Sj_=h.jU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_c_jH___F.Hm
S=.h_(Q
Sj_=h.H(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__...j_4.Hg__jj___F.Hm
S=.h_nQ
Sj_=h.Hn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_46H6_
=Smhc_46H6_
jSQ=4h_c;66
fsRjR:jHl#bNcOE#hRQesRbHhlR_64cn
_HShm=_64cn
_HS=Qjhc_46
n;sjRf:HjR#NblO#EcReQhRHbslMRk4C_D8M_H0N_70cN.g__dH._N_Fj_.__jHm
S=.h_6Q
Sj_=h.j6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4nH(_
=Smhc_4nH(_
jSQ=4h_c;n(
fsRjR:jHl#bNcOE#hRQesRbHVlRD_No7NN0__M#j._N_jj__4Hr9m
S=NVDoN_70MN_#9r4
jSQ=NVDoN_70MN_#r_j4
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh._j4Hm
S=.h_jH4_
jSQ=.h_j
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh4dc6_SH
m_=h4dc6_SH
Qhj=_64cds;
R:fjj#RHbOlNERc#QRheblsHR4h_nHc_
=Smhn_4c
_HS=Qjhn_4cs;
R:fjj#RHbOlNERc#QRheblsHR4h_nH6_
=Smhn_46
_HS=Qjhn_46s;
R:fjj#RHbOlNERc#QRheblsHR4h_6H(_
=Smh6_4(
_HS=Qjh6_4(s;
R:fjj#RHbOlNERc#QRheblsHR4h_c_ndHm
S=4h_c_ndHQ
Sj_=h4dcn;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__..dU_gg__4FH._
=Smhg_d
jSQ=dh_g;_j
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N.H.__Fj_.r_HjS9
m_=hdSU
Qhj=__dUHs;
R:fjj#RHbOlNERc#QRheblsHR.h_jHj_
=Smhj_.j
_HS=Qjhj_.js;
R:fjj#RHbOlNERc#QRheblsHR.h_jHU_
=Smhj_.U
_HS=Qjhj_.Us;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NN._._U6_n4U___F.Hm
S=dh_(Q
Sj_=hdH(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4nH._
=Smhc_4nH._
jSQ=4h_c;n.
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N.n.__UU.__F..
_HShm=_
dnS=Qjhn_d_
j;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70.N_.__nU_.U4._F_SH
m_=hdS6
Qhj=__d6Hs;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NN._._4._j_.gH__jj._F_H4_
=Smhd_d
jSQ=dh_d;_H
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_Nj0N_44__(4j(__Hj__jFH._
=Smh._d
jSQ=dh_.;_H
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_N.0N6jg___N.j._F_SH
m_=hdS4
Qhj=__d4Hs;
R:fjj#RHbOlNERc#QRheblsHR4h_c_6gHm
S=4h_c_6gHQ
Sj_=h4gc6;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4nHj_
=Smhc_4nHj_
jSQ=4h_c;nj
fsRjR:jHl#bNcOE#hRQesRbHklRMD4_CH8_M70_N.0Ncdg__NH_.__jFH._
=Smhj_d
jSQ=dh_j;_j
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N.4._4_6dH__jFj.__SH
m_=h4
jnS=Qjhj_4n;_j
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N.d.__ggU__F.j
_HShm=_64j
jSQ=4h_jj6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.n
_HShm=_n.j_SH
Qhj=_n.j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.(
_HShm=_(.j_SH
Qhj=_(.j;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__..6n_UU._F_Hn_
=Smhj_4cQ
Sj_=h4_jcjs;
R:fjj#RHbOlNERc#QRheblsHRNVDoN_70MN_#__jNj.__FH_.r_HjS9
m_=h4dcd
jSQ=4h_c_ddHs;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NN4j__4j_j_g.H__jj._F_SH
m_=h4.cd
jSQ=4h_c_d.Hs;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NN._._U6_nFU_.__dHm
S=4h_c
d4S=Qjhc_4dj4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4nH6_
=Smhc_4nH6_
jSQ=4h_c;n6
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N.c.__6gd_Fj_.
_HShm=_.4cgQ
Sj_=h4gc._
H;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70.N_.__.4gj._jH__Fj_.__jHm
S=4h_c
.US=Qjhc_4.HU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4nHc_
=Smhc_4nHc_
jSQ=4h_c;nc
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N.n.__UU.__F.d
_HShm=_.4c(Q
Sj_=h4(c._
H;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70.N_.4_46Hd__jj___F.Hm
S=ch_nQ
Sj_=hcHn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__..4d46_jH___F.4
_HShm=_
cjS=Qjhj_c_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_UjHm
S=4h_UHj_
jSQ=4h_U
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_U4Hm
S=4h_UH4_
jSQ=4h_U
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh4jc6_SH
m_=h4jc6_SH
Qhj=_64cjs;
R:fjj#RHbOlNERc#QRheblsHR4h_c_64Hm
S=4h_c_64HQ
Sj_=h44c6;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_.U
_HShm=_U.4_SH
Qhj=_U.4;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__..6n_UU._F_H6_
=Smh4_4gQ
Sj_=h4_4gjs;
R:fjj#RHbOlNERc#QRheblsHR4h_c_ngHm
S=4h_c_ngHQ
Sj_=h4gcn;R
sfjj:RbH#lENOcQ#RhbeRsRHlVoDN_07NN#_M_Nj_.__jH._F_Hj_r
j9Shm=_U44
jSQ=4h_4jU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__..dU_gg._F_H4_
=Smh4_46Q
Sj_=h4_46js;
R:fjj#RHbOlNERc#QRheblsHR.h_jH6_
=Smhj_.6
_HS=Qjhj_.6s;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NN._._gc_dF6_.__4Hm
S=4h_4S.
Qhj=_.44_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh._4jHm
S=.h_4Hj_
jSQ=.h_4
j;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70.N_.__6U_nUFc.__SH
m_=h4
4jS=Qjh4_4j;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_4.4_SH
m_=h._44HQ
Sj_=h.;44
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N.c.__6gd__F.j
_HShm=_g4j
jSQ=4h_jjg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4g
_HShm=_g46_SH
Qhj=_g46;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4j
_HShm=_j4(_SH
Qhj=_j4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4U
_HShm=_U4n_SH
Qhj=_U4n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4g
_HShm=_g4n_SH
Qhj=_g4n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4n
_HShm=_n4n_SH
Qhj=_n4n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4(
_HShm=_(4n_SH
Qhj=_(4n;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__..cd_g6__jHm
S=4h_j
4US=Qjhj_44jU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4cHg_
=Smhc_4cHg_
jSQ=4h_c;cg
fsRjR:jHl#bNcOE#hRQesRbHhlR_64(_SH
m_=h4_(6HQ
Sj_=h4;(6
fsRjR:jHl#bNcOE#hRQesRbHhlR_n4(_SH
m_=h4_(nHQ
Sj_=h4;(n
fsRjR:jHl#bNcOE#hRQesRbHhlR_d4(_SH
m_=h4_(dHQ
Sj_=h4;(d
fsRjR:jHl#bNcOE#hRQesRbHhlR_c4(_SH
m_=h4_(cHQ
Sj_=h4;(c
fsRjR:jHl#bNcOE#hRQesRbHhlR_44(_SH
m_=h4_(4HQ
Sj_=h4;(4
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4(_SH
m_=h4_(.HQ
Sj_=h4;(.
fsRjR:jHl#bNcOE#hRQesRbHhlR_64c.
_HShm=_64c.
_HS=Qjhc_46
.;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70.N_.__6U_nU4
_HShm=_ng(
jSQ=gh_(jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4cH4_
=Smhc_4cH4_
jSQ=4h_c;c4
fsRjR:jHl#bNcOE#hRQesRbHhlR_c4cd
_HShm=_c4cd
_HS=Qjhc_4c
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh4gcd_SH
m_=h4gcd_SH
Qhj=_d4cgs;
R:fjj#RHbOlNERc#QRheblsHR4h_c_cjHm
S=4h_c_cjHQ
Sj_=h4jcc;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4U
_HShm=_U4c_SH
Qhj=_U4c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4dHU_
=Smhc_4dHU_
jSQ=4h_c;dU
fsRjR:jHl#bNcOE#hRQesRbHhlR_(4._SH
m_=h4_.(HQ
Sj_=h4;.(
fsRjR:jHl#bNcOE#hRQesRbHhlR_(4c_SH
m_=h4_c(HQ
Sj_=h4;c(
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N.d.__ggU_H4_
=Smhj_46S4
Qhj=_64j4;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4n_SH
m_=h4_n.HQ
Sj_=h4;n.
fsRjR:jHl#bNcOE#hRQesRbHhlR_d4n_SH
m_=h4_ndHQ
Sj_=h4;nd
fsRjR:jHl#bNcOE#hRQesRbHhlR_j4n_SH
m_=h4_njHQ
Sj_=h4;nj
fsRjR:jHl#bNcOE#hRQesRbHhlR_44n_SH
m_=h4_n4HQ
Sj_=h4;n4
fsRjR:jHl#bNcOE#hRQesRbHhlR_U46_SH
m_=h4_6UHQ
Sj_=h4;6U
fsRjR:jHl#bNcOE#hRQesRbHtlR_jcg_H._
=Smh._nc
_.S=Qjh._nc__.Hs;
R:fjj#RHbOlNERc#QRheblsHRnh_4H(_
=Smh4_n(
_HS=Qjh4_n(s;
R:fjj#RHbOlNERc#QRheblsHRnh_cHn_
=Smhc_nn
_HS=Qjhc_nns;
R:fjj#RHbOlNERc#QRheblsHR6t_44(__SH
m_=hn_644Q
Sj_=hn_644;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_Ugd_SH
m_=hg_dUHQ
Sj_=hg;dU
fsRjR:jHl#bNcOE#hRQesRbHtlR_gUj_H4_
=Smhc_gd
_4S=Qjhc_gd__4Hs;
R:fjj#RHbOlNERc#QRheblsHR4kM_8DC_0HM_07NNj4d_H4_
=Smk_M4D_C8H_M07NN04_dj4
_HS=Qjk_M4D_C8H_M07NN04_dj4s;
R:fjj#RHbOlNERc#QRheblsHR4kM_8DC_0HM_07NNU4d_H4__Sj
mM=k4C_D8M_H0N_70dN4U
_4S=Qjk_M4D_C8H_M07NN04_dU4;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_n4._SH
m_=h4_.nHQ
Sj_=h4;.n
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N.n.__UU._H4_
=Smhc_gUQ
Sj_=hg_cUjs;
R:fjj#RHbOlNERc#QRheblsHR4h_.Hc_
=Smh._4c
_HS=Qjh._4cs;
R:fjj#RHbOlNERc#QRheblsHR4h_.H6_
=Smh._46
_HS=Qjh._46s;
R:fjj#RHbOlNERc#QRheblsHR4h_.H._
=Smh._4.
_HS=Qjh._4.s;
R:fjj#RHbOlNERc#QRheblsHR4h_.Hd_
=Smh._4d
_HS=Qjh._4ds;
R:fjj#RHbOlNERc#QRheblsHR4h_6Hn_
=Smh6_4n
_HS=Qjh6_4ns;
R:fjj#RHbOlNERc#QRheblsHRnt_jHn_
=Smhc_(jQ
Sj_=h(_cjjs;
R:fjj#RHbOlNERc#QRheblsHRnt_dHd_
=Smhn_((Q
Sj_=h(_n(Hs;
R:fjj#RHbOlNERc#QRheblsHR(t_4HU_
=Smh6_U.Q
Sj_=hU_6.Hs;
R:fjj#RHbOlNERc#QRheblsHRct_d4n__SH
mM=k646_
jSQ=6kM6__4js;
R:fjj#RHbOlNERc#QRheblsHR(h_jHU_
=Smhj_(U
_HS=Qjhj_(Us;
R:fjj#RHbOlNERc#QRheblsHR6t_(4g__SH
m_=h(_4d4Q
Sj_=h(_4d4;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR_Unn_SH
mM=k6Sj
Qkj=M_6jjs;
R:fjj#RHbOlNERc#QRheblsHR4kM_8DC_0HM_07NNU4d_Hd_r
.9Skm=MD4_CH8_M70_N40NddU__.Hr9Q
SjM=k4C_D8M_H0N_70dN4Ur_d.
9;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_UUHm
S=dh_cS(
Qhj=_(dc_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_6cHm
S=dh_6Hc_
jSQ=dh_6
c;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_cnHm
S=dh_cHn_
jSQ=dh_c
n;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_gUHm
S=dh_6S6
Qhj=_6d6_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_c4Hm
S=(h_cH4_
jSQ=(h_c
4;sjRf:HjR#NblO#EcReQhRHbsl_Rtn_4jHm
S=6kMUQ
SjM=k6HU_;R
sfjj:RbH#lENOcQ#RhbeRsRHltg_cj
_HShm=_cn.
jSQ=nh_.jc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_((
_HShm=_((d_SH
Qhj=_((d;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_dSd
m_=h(_n(HQ
Sj_=hU
6.S=Q4H_M07NN0_cOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn
jnShm=_j(c_Sj
Qhj=_((d_SH
QH4=M70_N_0NH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_jSd
m_=h(
d(S=Qjh6_n4__4HQ
S4M=H0N_70ON_r;c9
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NH9rc
=SmH_M07NN0_cHr9Q
SjM=H0N_70ON_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_6cm
S=(h_jSU
Qhj=_.U6_SH
QH4=M70_N_0NH9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0_dHr9m
S=0HM_07NNr_HdS9
QHj=M70_N_0NO9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0_.Hr9m
S=0HM_07NNr_H.S9
QHj=M70_N_0NO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlD_C8H_M07NN04_d64
_HSDm=CH8_M70_N40Nd46__SH
QDj=CH8_M70_N40Nd46_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._n6
_HShm=_6n._SH
Qhj=_6n.;R
sfjj:RbH#lENOcQ#RhbeRsRHlD_C8H_M07NN04_d4d
_HSDm=CH8_M70_N40Ndd4__SH
QDj=CH8_M70_N40Ndd4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_g4
_HShm=_4g4_SH
Qhj=_4g4;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_cg
_HShm=_gcc_SH
Qhj=_gcc;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_U.
_HShm=_.UU_SH
Qhj=_.UU;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_gSU
m_=hd_66jQ
Sj_=hd_cnHQ
S4_=hd_6cHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
g(Shm=_cd6
jSQ=dh_cS(
Qh4=_dd6;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_gS6
m_=hd
6dS=QjH_M07NN0_4Or9Q
S4M=k4C_D8M_H0N_70dN4Ur_d4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_U4U
=Smhc_d(
_jS=QjH_M07NN0_.Hr9Q
S4M=k4C_D8M_H0N_70dN4U__dH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_US(
m_=hd
cnS=QjH_M07NN0_.Or9Q
S4M=k4C_D8M_H0N_70dN4Ur_d.
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh6_n6Hm
S=6h_nH6_
jSQ=6h_n
6;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70HN_r
n9SHm=M70_N_0NH9rn
jSQ=0HM_07NNr_On
9;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70HN_r
(9SHm=M70_N_0NH9r(
jSQ=0HM_07NNr_O(
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40NdS4
mC=D8M_H0N_70dN44Q
Sj_=h(_n(HQ
S4C=D8M_H0N_70dN44;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._(n
_.Skm=M_6..
_HS=QjH_M07NN0_nHr9Q
S4M=H0N_70HN_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_6g
_4Shm=_d(4_j4_
jSQ=(h_jHU_
4SQ=0HM_07NNr_O6
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_ncd_S4
mM=k646__Sj
Qhj=_66n_SH
QH4=M70_N_0NH9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0_6Hr9m
S=0HM_07NNr_H6S9
QHj=M70_N_0NO9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_cSU
m_=hU
U.S=QjH_M07NN0_dHr9Q
S4M=H0N_70HN_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_(Um
S=Uh_6H._
jSQ=0HM_07NNr_H.S9
QH4=M70_N_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRct_g.j_
=Smh._nc__.HQ
SjM=H0N_70HN_r
c9S=Q4H_M07NN0_6Hr9s;
R:fjj#RHbOlNERc#QRheblsHR8DC_0HM_07NN44d_SH
mC=D8M_H0N_70dN44
_HS=QjD_C8H_M07NN04;d4
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_N40NdH6_
=SmD_C8H_M07NN04_d6HQ
SjC=D8M_H0N_70dN46s;
R:fjj#RHbOlNERc#QRheblsHR8DC_0HM_07NN.4d_SH
mC=D8M_H0N_70dN4.
_HS=QjD_C8H_M07NN04;d.
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_N40NdHd_
=SmD_C8H_M07NN04_ddHQ
SjC=D8M_H0N_70dN4ds;
R:fjj#RHbOlNERc#QRheblsHR8DC_0HM_07NNn4d_SH
mC=D8M_H0N_70dN4n
_HS=QjD_C8H_M07NN04;dn
fsRjR:jHl#bNcOE#mRX)b.RsRHltg_4cm
S=4kM_0HM_07NN4_4r
49S=QjH_M07NN0_4Or9Q
S4M=k4C_D8M_H0N_70dN4Ur_d4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_cUj
=Smhd_gUQ
Sj_=hn
cnS=Q4H_M07NN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn
4jSkm=M_6UHQ
Sj_=h(_c4HQ
S4M=H0N_70HN_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_n(m
S=(h_cS4
Qhj=_j(c
4SQ=0HM_07NNr_On
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.64
=Smhc_nnQ
SjM=H0N_70HN_r
49S=Q4H_M07NN0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
g4Shm=_6n.
jSQ=nh_.Sc
QH4=M70_N_0NO9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRct_USd
m_=hn
4(S=QjH_M07NN0_4Or9Q
S4M=H0N_70ON_r;.9
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NH9r4
=SmH_M07NN0_4Hr9Q
SjM=H0N_70ON_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_d6m
S=ch_cSg
Qhj=_.UU_SH
QH4=M70_N_0NO9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlD_C8H_M07NN0j._4_34_sm
S=8DC_0HM_07NN4j_.__43dkM
jSQ=8DC_0HM_07NN(4d;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN4j_.__43Sl
mC=D8M_H0N_70_Nj44.__M3k4Q
SjM=H0N_70ON_r
49S=Q4D_C8H_M07NN04;d(
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN0j._4_34_Mm
S=8DC_0HM_07NN4j_.__43jkM
jSQ=4kM_0HM_07NN4_4r
49S=Q4D_C8H_M07NN0j._4_34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRCH8_M70_Nj0N__4.4b_3
=SmD_C8H_M07NN0j._4r
49S=QjD_C8H_M07NN0j._4_34_k
M4S=Q4D_C8H_M07NN0j._4_34_k;Mj
fbRjR:j0CskRBeBRBeB;R
sfjj:RbH#lENOcQ#RhbeRsRHlD_C8H_M07NN0j._4_3._sm
S=8DC_0HM_07NN4j_.__.3dkM
jSQ=8DC_0HM_07NN(4d;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN4j_.__.3Sl
mC=D8M_H0N_70_Nj4..__M3k4Q
SjM=H0N_70ON_r
.9S=Q4D_C8H_M07NN04;d(
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN0j._4_3._Mm
S=8DC_0HM_07NN4j_.__.3jkM
jSQ=4kM_0HM_07NN4_4r
.9S=Q4D_C8H_M07NN0j._4_3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRCH8_M70_Nj0N__4..b_3
=SmD_C8H_M07NN0j._4r
.9S=QjD_C8H_M07NN0j._4_3._k
M4S=Q4D_C8H_M07NN0j._4_3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_Nj0N__4.ds_3
=SmD_C8H_M07NN0j._4_3d_k
MdS=QjD_C8H_M07NN04;d(
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN0j._4_3d_lm
S=8DC_0HM_07NN4j_.__d34kM
jSQ=0HM_07NNr_OdS9
QD4=CH8_M70_N40Nd
(;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_Nj0N__4.dM_3
=SmD_C8H_M07NN0j._4_3d_k
MjS=Qjk_M4H_M07NN0_r44dS9
QD4=CH8_M70_Nj0N__4.dk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslCRD8M_H0N_70_Nj4d.__
3bSDm=CH8_M70_Nj0N_r4.dS9
QDj=CH8_M70_Nj0N__4.dk_3MS4
QD4=CH8_M70_Nj0N__4.dk_3M
j;sjRf:HjR#NblO#EcReQhRHbslMRk4C_D8M_H0N_70dN4U__d4s_3
=Smk_M4D_C8H_M07NN04_dUd__43dkM
jSQ=4kM_8DC_0HM_07NNU4d_
4;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N40NddU__34_lm
S=4kM_8DC_0HM_07NNU4d_4d__M3k4Q
SjC=D8M_H0N_70dN4UQ
S4M=k4C_D8M_H0N_70dN4U;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN04_dUd__43SM
mM=k4C_D8M_H0N_70dN4U__d4k_3MSj
Qhj=FlhNCM_O#40r9Q
S4M=k4C_D8M_H0N_70dN4U__d4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslMRk4C_D8M_H0N_70dN4U__d4b_3
=Smk_M4D_C8H_M07NN04_dUd9r4
jSQ=4kM_8DC_0HM_07NNU4d_4d__M3k4Q
S4M=k4C_D8M_H0N_70dN4U__d4k_3M
j;sjRf:HjR#NblO#EcReQhRHbslMRk4C_D8M_H0N_70dN4U__d.s_3
=Smk_M4D_C8H_M07NN04_dUd__.3dkM
jSQ=4kM_8DC_0HM_07NNU4d_
4;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N40NddU__3._lm
S=4kM_8DC_0HM_07NNU4d_.d__M3k4Q
SjC=D8M_H0N_70dN4UQ
S4M=k4C_D8M_H0N_70dN4U;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN04_dUd__.3SM
mM=k4C_D8M_H0N_70dN4U__d.k_3MSj
Qhj=FlhNCM_O#.0r9Q
S4M=k4C_D8M_H0N_70dN4U__d.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslMRk4C_D8M_H0N_70dN4U__d.b_3
=Smk_M4D_C8H_M07NN04_dUd9r.
jSQ=4kM_8DC_0HM_07NNU4d_.d__M3k4Q
S4M=k4C_D8M_H0N_70dN4U__d.k_3M
j;sjRf:HjR#NblO#EcReQhRHbslCRD8M_H0N_70dN4c
_HSDm=CH8_M70_N40NdHc_
jSQ=8DC_0HM_07NNc4d;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN.4__Nj_.r_j4S9
m_=h.
.4S=QjD_C8H_M07NN04_ddHQ
S4C=D8M_H0N_70dN4c;_H
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_N40NdHU_
=SmD_C8H_M07NN04_dUHQ
SjC=D8M_H0N_70dN4Us;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N4.__jN4._.
4jShm=_j4dUQ
SjC=D8M_H0N_70dN4j
_HS=Q4D_C8H_M07NN04_dUHs;
R:fjj#RHbOlNERc#QRheblsHR8DC_0HM_07NN(4d_SH
mC=D8M_H0N_70dN4(
_HS=QjD_C8H_M07NN04;d(
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_N40NdHj_
=SmD_C8H_M07NN04_djHQ
SjC=D8M_H0N_70dN4js;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70dN46
_4SDm=CH8_M70_N40Nd46_
jSQ=nh_.H6_
4SQ=0HM_07NNr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40NdS6
mC=D8M_H0N_70dN46Q
SjC=D8M_H0N_70dN46
_4S=Q4k6M6_
4;sjRf:HjR#NblO#EcR7qh.sRbHtlR_gUj_S4
m_=hg_cd4
_HS=Qjhd_gU
_HS=Q4H_M07NN0_cOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6_4(4m
S=nh_644__SH
Qhj=_nnc_SH
QH4=M70_N_0NO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_dSd
m_=hd
gjS=QjhU_dUQ
S4H=0lMCO0cr49s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
d4Shm=_UdU
jSQ=dh_USn
Q04=HOlCM40rd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_g..
=SmhU_dnQ
Sj_=hd
UcS=Q40CHlOrM04;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._.(m
S=dh_USc
Qhj=_.dU
4SQ=l0HC0OMr944;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_.S6
m_=hd
U.S=QjhU_djQ
S4H=0lMCO0jr49s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
.dShm=_jdU
jSQ=dh_(SU
Q04=HOlCMg0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
.4Shm=_Ud(
jSQ=dh_(Sn
Q04=HOlCMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
4gShm=_nd(
jSQ=dh_(Sc
Q04=HOlCM(0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
4(Shm=_cd(
jSQ=dh_(S.
Q04=HOlCMn0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
46Shm=_.d(
jSQ=dh_(Sj
Q04=HOlCM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
4dShm=_jd(
jSQ=l0HCl4j#4d_jQ
S4H=0lMCO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_jSg
m_=hd
nnS=Qj0CHl4#jld
_4S=Q40CHlOrM0.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(.j
=Sm0CHl4#jld
_4S=Qj0CHlOrM0jS9
Q04=HOlCM40r9s;
R:fjj#RHbOlNERc#q.h7RHbslHR0ljC4lj#__l#Jk
GNS0m=H4lCj_l#jJ_#lNkG
jSQ=#sCCO0_
4SQ=l0HCl4j#
d;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N40Nd4U_
=Smk_M4D_C8H_M07NN04_dU4
_HS=QjD_C8H_M07NN04_dUHQ
S4M=k4C_D8M_H0N_70dN4j__4Hs;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
..Skm=M06_HOlCMg0r9Q
Sj_=hd
(US=Q40CHlOrM0g
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_U.4
=Smk_M60CHlOrM0(S9
Qhj=_cd(
4SQ=l0HC0OMr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_.nm
S=6kM_l0HC0OMr
n9S=Qjh(_d.Q
S4H=0lMCO09rn;R
sfjj:RbH#lENOcX#RmR).blsHR.t_4S.
mM=k6H_0lMCO09rc
jSQ=l0HCl4j#4d_jQ
S4H=0lMCO09rc;R
sfjj:RbH#lENOcX#RmR).blsHR.t_4Sj
mM=k6H_0lMCO09rd
jSQ=dh_nSn
Q04=HOlCMd0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
jnSkm=M06_HOlCM40r9Q
SjH=0lMCO09rj
4SQ=l0HC0OMr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHl0CHl4#jl_Sj
m_=h.S4
Q0j=H4lCj
l#S=Q40CHl4#jl_#j_JGlkNs;
R:fjj#RHbOlNERc#QRheblsHRl0HC0OM_4Hr4S9
mH=0lMCO0r_H4
49S=Qj0CHlOrM04;49
fsRjR:jHl#bNcOE#hRQesRbH0lRHOlCMH0_r
n9S0m=HOlCMH0_r
n9S=Qj0CHlOrM0n
9;sjRf:HjR#NblO#EcReQhRHbslHR0lMCO0r_H4
j9S0m=HOlCMH0_r94j
jSQ=l0HC0OMr94j;R
sfjj:RbH#lENOcQ#RhbeRsRHl0CHlO_M0H9r(
=Sm0CHlO_M0H9r(
jSQ=l0HC0OMr;(9
fsRjR:jHl#bNcOE#hRQesRbH0lRHOlCMH0_r
g9S0m=HOlCMH0_r
g9S=Qj0CHlOrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_g.d
=Smhg_dnQ
Sj_=hd
gcS=Q40CHlOrM04;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_.(m
S=dh_gSc
Qhj=_.dg
4SQ=l0HC0OMr94n;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_dS6
m_=hd
g.S=Qjhg_djQ
S4H=0lMCO06r49s;
R:fjj#RHbOlNERc#QRheblsHRl0HC0OM_4Hr.S9
mH=0lMCO0r_H4
.9S=Qj0CHlOrM04;.9
fsRjR:jHl#bNcOE#hRQesRbH0lRHOlCMH0_r94c
=Sm0CHlO_M0Hcr49Q
SjH=0lMCO0cr49s;
R:fjj#RHbOlNERc#QRheblsHRl0HC0OM_6Hr9m
S=l0HC0OM_6Hr9Q
SjH=0lMCO09r6;R
sfjj:RbH#lENOcX#RmR).blsHR.t_jSU
mM=k6H_0lMCO09r.
jSQ=l0HCl4j#4d_
4SQ=l0HC0OMr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_.cm
S=6kM_l0HC0OMr
69S=Qjh(_djQ
S4H=0lMCO09r6;R
sfjj:RbH#lENOcX#RmR).blsHR.t_.Sj
mM=k6H_0lMCO09rU
jSQ=dh_(Sn
Q04=HOlCMU0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
djSkm=M06_HOlCM40rdS9
Qhj=_ndU
4SQ=l0HC0OMr94d;R
sfjj:RbH#lENOcX#RmR).blsHR.t_dSc
mM=k6H_0lMCO06r49Q
Sj_=hd
gjS=Q40CHlOrM04;69
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_.nm
S=6kM_l0HC0OMr94n
jSQ=dh_gS.
Q04=HOlCM40rn
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_U.d
=Smk_M60CHlOrM04
(9S=Qjhg_dcQ
S4H=0lMCO0(r49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
cjSkm=M06_HOlCM40rUS9
Qhj=_ndg
4SQ=l0HC0OMr94U;R
sfjj:RbH#lENOcX#RmR).blsHR.t_dS.
mM=k6H_0lMCO0cr49Q
Sj_=hd
UUS=Q40CHlOrM04;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt._.Um
S=6kM_l0HC0OMr94.
jSQ=dh_USc
Q04=HOlCM40r.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n..
=Smk_M60CHlOrM04
49S=QjhU_d.Q
S4H=0lMCO04r49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
.cSkm=M06_HOlCM40rjS9
Qhj=_jdU
4SQ=l0HC0OMr94j;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0jr_H4S9
mM=H0N_70_NjH9r4
jSQ=0HM_07NN4jr9s;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNHj_r
j9SHm=M70_Nj0N_jHr9Q
SjM=H0N_70rNjj
9;sjRf:HjR#NblO#EcReQhRHbslCR	$k_F0r_H4S9
mC=	$k_F0r_H4S9
Q	j=CF$_kO0_r;49
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$_kH0_r
.9S	m=CF$_kH0_r
.9S=Qj	_C$F_k0O9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0jr_HdS9
mM=H0N_70_NjH9rd
jSQ=0HM_07NNdjr9s;
R:fjj#RHbOlNERc#QRheblsHR$	C_0Fk_dHr9m
S=$	C_0Fk_dHr9Q
SjC=	$k_F0r_Od
9;sjRf:HjR#NblO#EcReQhRHbslCR	$M_H_dHr9m
S=$	C__HMH9rd
jSQ=$	C__HMO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HC0OM_4drdS9
mH=0lMCO0r_d4
d9S=Qj0CHl4#jld
_HS=Q4k_M60CHlOrM04;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHlO_M0d9rU
=Sm0CHlO_M0d9rU
jSQ=l0HCl4j#Hd_
4SQ=6kM_l0HC0OMr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHlO_M0d9r6
=Sm0CHlO_M0d9r6
jSQ=l0HCl4j#Hd_
4SQ=6kM_l0HC0OMr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHlO_M0d6r49m
S=l0HC0OM_4dr6S9
Q0j=H4lCjdl#_SH
Qk4=M06_HOlCM40r6
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRHOlCMd0_r94n
=Sm0CHlO_M0dnr49Q
SjH=0ljC4l_#dHQ
S4M=k6H_0lMCO0nr49s;
R:fjj#RHbOlNERc#q.h7RHbslHR0lMCO0r_d4
(9S0m=HOlCMd0_r94(
jSQ=l0HCl4j#Hd_
4SQ=6kM_l0HC0OMr94(;R
sfjj:RbH#lENOcQ#RhbeRsRHl0CHl4#jld
_HS0m=H4lCjdl#_SH
Q0j=H4lCjdl#;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HC0OM_4drUS9
mH=0lMCO0r_d4
U9S=Qj0CHl4#jld
_HS=Q4k_M60CHlOrM04;U9
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_Nj0N_.Hr9m
S=0HM_07NNHj_r
.9S=QjH_M07NN0j9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._644d__Hj._F_Sj
m_=h4_jnjQ
Sj_=h4(c._SH
QH4=M70_Nj0Nr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..cd_g6._F_Sj
m_=h4_jgjQ
Sj_=h._44HQ
S4C=	$k_F0r_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__F.cm
S=4h_4jj_
jSQ=.h_4Hj_
4SQ=0HM_07NNjjr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__cg_d6F4._
=Smh4_4.
_jS=Qjhj_.6
_HS=Q4VoDN_07NN9r4;R
sfjj:RbH#lENOcX#RmR).blsHR0HM_07NN4j__j44U__jj._G
=Smhc_4nSU
Qhj=_d4c.Q
S4C=	$M_H_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_UgF4._
=Smh4_46
_jS=Qjhj_c
4SQ=NVDoN_704Nr9s;
R:fjj#RHbOlNERc#X.m)RHbslDRVN7o_N_0NMj#___N.j__HGj._r
j9Shm=_n4cgQ
Sj_=hdSd
Q	4=CH$_Mr_Oj
9;sjRf:HjR#NblO#EcR)Xm.sRbHVlRD_No7NN0__M#j._N_Hj__rG.jS9
m_=h4jc(
jSQ=dh_4Q
S4_=hd
.;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#j._N_Hj___F.j9rj
=Smh4_4U
_jS=Qjhc_4nHg_
4SQ=4h_c;(j
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..6n_UU._F_S6
m_=h4_4gjQ
Sj_=hcSn
Qh4=_U.4_
H;sjRf:HjR#NblO#EcReQhRHbslDRVN7o_N_0NH9rj
=SmVoDN_07NNr_HjS9
QVj=D_No7NN0r;j9
fsRjR:jHl#bNcOE#hRQesRbHVlRD_No7NN0_4Hr9m
S=NVDoN_70HN_r
49S=QjVoDN_07NN9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl	_C$F_k0H9rj
=Sm	_C$F_k0H9rj
jSQ=$	C_0Fk_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_UgNd.__S4
m_=h4_n.4Q
SjC=	$M_H_jOr9Q
S4C=	$k_F0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.d.__ggU_F4_.m
S=dh_g
_jS=Qjhc_4nHd_
4SQ=$	C_0Fk_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.4_46Hd__Fj_.
_4Shm=__cjHQ
SjM=H0N_70_NjH9rj
4SQ=0HM_07NNHj_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..4d46_jH__Fj_.m
S=ch_n
_HS=Qjh(_.
4SQ=ch_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..n._UU._F_Sd
m_=h4(c._SH
Qhj=_n4cc
_HS=Q4H_M07NN0j9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._4._j_.gH__jj._F_Sj
m_=h4Uc._SH
Q	j=CF$_kO0_r
j9S=Q4	_C$F_k0O9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._gc_dj6__
F.Shm=_.4cg
_HS=Qjhc_4nH6_
4SQ=$	C_0Fk_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__j4j4d_jH__Fj_.m
S=4h_c_djHQ
SjD=VN7o_Nr0N4S9
QH4=M70_Nj0Nr;.9
fsRjR:jHl#bNcOE#hRQesRbH	lRCH$_Mr_H4S9
mC=	$M_H_4Hr9Q
SjC=	$M_H_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__6U_nUFd._
=Smhc_4dj4_
jSQ=dh_6
_HS=Q4	_C$HOM_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0j__4jj_4gH.__jj__
F.Shm=_d4c.
_HS=Qj	_C$F_k0O9rj
4SQ=$	C_0Fk_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMj#___N.j__HFj.r9m
S=4h_c_ddHQ
Sj_=hdHd_
4SQ=$	C_0Fk_jOr9s;
R:fjj#RHbOlNERc#X.m)RHbslMRH0N_70.N_.__cg_d6j._G
=Smh6_n_SH
QHj=M70_Nj0Nr
j9S=Q4H_M07NN0j9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__...j_4.Hg__jj__3l.sm
S=0HM_07NN._._4._j_.gH__jj._l3dkM
jSQ=$	C__HMO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._4._j_.gH__jj._l3Sl
mM=H0N_70.N_.__.4gj._jH__lj_.M3k4Q
SjC=	$M_H_jOr9Q
S4C=	$M_H_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__.4gj._jH__lj_.
3MSHm=M70_N_0N...__.4jg__Hj__jlk.3MSj
Q	j=CF$_kH0_r
.9S=Q4H_M07NN0__...j_4.Hg__jj__3l.k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHHlRM70_N_0N...__.4jg__Hj__jlb.3
=Smhj_4.Q
SjM=H0N_70.N_.__.4gj._jH__lj_.M3k4Q
S4M=H0N_70.N_.__.4gj._jH__lj_.M3kjs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__6U_nUFn._
=Smhj_4c
_jS=Qjhj_.n
_HS=Q4hj_.(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..dU_gg._F_Sj
m_=h4_j6jQ
Sj_=h.S(
Qh4=_.4cg;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN0._cgd__HNj.___F.jm
S=.h_6
_jS=Qjhc_46H6_
4SQ=4h_c_6nHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__.4gj._jH__Fj_.m
S=.h_n
_HS=QjVoDN_07NN9r4
4SQ=0HM_07NNjjr9s;
R:fjj#RHbOlNERc#QRheblsHR$	C__HMH9rj
=Sm	_C$HHM_r
j9S=Qj	_C$HOM_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlhd_c_jH__
F.Shm=__.(HQ
SjC=	$M_H_jOr9Q
S4C=	$k_F0r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0Ncdg__NH_.__jF4._
=SmhU_._Sj
Qhj=_64c(
_HS=Q4hc_46HU_;R
sfjj:RbH#lENOcX#RmR).blsHR4kM_8DC_0HM_07NNg.c_Hd___N.j._G
=Smhg_._SH
Q	j=CF$_kO0_r
j9S=Q4	_C$F_k0O9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NNg.c_Hd___N.j._F
=Smhj_d_Sj
Qhj=_64cg
_HS=Q4hc_4nHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NNg.6_Nj_.__jFS.
m_=hdH4_
jSQ=$	C_0Fk_4Or9Q
S4C=	$k_F0r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N_44__(4j(__Hj__jFS.
m_=hdH._
jSQ=$	C_0Fk_jOr9Q
S4C=	$k_F0r_Od
9;sjRf:HjR#NblO#EcReQhRHbslCR	$M_H_.Hr9m
S=$	C__HMH9r.
jSQ=$	C__HMO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._4._j_.gH__jj._F_S4
m_=hdHd_
jSQ=$	C__HMO9r4
4SQ=$	C__HMO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._Un_.4U__
F.Shm=__d6HQ
Sj_=hdH4_
4SQ=$	C__HMH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._Un_.FU_.
_.Shm=__dnjQ
Sj_=h4.cn_SH
Q	4=CF$_kO0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..6n_UU__4FS.
m_=hdH(_
jSQ=.h_jHj_
4SQ=.h_jHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._jH__rF.jS9
m_=hdHU_
jSQ=$	C__HMO9r4
4SQ=$	C_0Fk_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__nU_.UN4._jm
S=4h_c
ncS=Qjh4_d_SH
QH4=M70_Nj0N_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__cg_d6Nn._
=Smhc_4nS6
Q	j=CH$_Mr_HjS9
Q	4=CF$_kH0_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..n._UU._N_
44Shm=_n4cnQ
Sj_=h.Hn_
4SQ=0HM_07NNHj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..6n_UU._N_
4(Shm=_j.j
jSQ=0HM_07NNHj_r
49S=Q4H_M07NN0jr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N_j4__g4j.__Hj__jNj._
=Smhj_.4Q
SjC=	$M_H_jHr9Q
S4C=	$k_F0r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N.4SU
m_=h.
j6S=QjH_M07NN0jr_HjS9
QH4=M70_Nj0N_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__6U_nUN.._.m
S=.h_jSn
Q	j=CH$_Mr_HjS9
Q	4=CF$_kH0_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__..6n_UU._N_
.dShm=_(.j
jSQ=dh_UQ
S4C=	$k_F0r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.6.__UUn__N.4Sg
m_=h.
jUS=QjH_M07NN0j9r4
4SQ=0HM_07NNdjr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__6U_nUN.._jm
S=.h_4Sj
QHj=M70_Nj0N_.Hr9Q
S4C=	$M_H_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_UgNn._
=Smh4_.4Q
SjC=	$M_H_.Or9Q
S4C=	$k_F0r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#j._N_jj__rN.4S9
m_=h4(cn
jSQ=dh_jQ
S4D=VN7o_Nr0Nj
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N_44__(4j(__Hj
_jShm=_.44c
_HS=Qjh(_.
4SQ=dh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NN#_M_Nj_.__jj9r4
=SmVoDN_07NN#_M_4jr9Q
Sj_=h4(cn_SH
QV4=D_No7NN0_4Hr9s;
R:fjj#RHbOlNERc#X.m)RHbslMRk4C_D8M_H0N_70cN.g__dH._N_Gj_.
_jShm=__.cHQ
SjC=	$M_H_jOr9Q
S4C=	$M_H_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__nU_.UNn._
=Smh._46Q
Sj_=hcHn_
4SQ=4h_c_djHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__Hj._Nr
j9Shm=_(46
jSQ=$	C__HMH9r4
4SQ=$	C_0Fk_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__dg_UgNj._
=Smh6_4gQ
Sj_=h4
j6S=Q4hc_4n
4;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.4._4_6dH__jj._N
=Smhn_4cQ
Sj_=h4
jnS=Q4H_M07NN0jr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N...__.4jg__Hj__jN4._
=Smhn_4UQ
Sj_=h.Sn
Qh4=_4.j;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._gc_dj6__
N.Shm=_44(
jSQ=.h_(
_HS=Q4h4_4.s;
R:fjj#RHbOlNERc#QRheblsHRnh_6__HHm
S=nh_6__HHQ
Sj_=hnH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN._._gc_dN6_.
_.Shm=_c4(
jSQ=4h_c
.gS=Q4hc_4n
n;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#j._N_Hj__rN.jS9
m_=h4jc6
jSQ=4h_4SU
QV4=D_No7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMj#___N.j__HN4._r
j9Shm=_j4U
jSQ=4h_c
n(S=Q4VoDN_07NNr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N_j4__g4j.__Hj__jNS.
m_=h4dc6
jSQ=4h_c_d.HQ
S4C=	$M_H_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70cN.g__dH._N_Nj_.
_dShm=_64cnQ
Sj_=h.Hc_
4SQ=$	C__HMO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NNg.c_Hd___N.j._N_S4
m_=h4jcn
jSQ=.h_UQ
S4_=h4Uc._
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N.n.__UU.__N.Um
S=4h_c
n4S=QjVoDN_07NN9r4
4SQ=0HM_07NN4jr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.N_.__nU_.UNg._
=Smhc_4nS.
Qhj=__dUHQ
S4C=	$M_H_jOr9s;
R:fjj#RHbOlNERc#QRheblsHR.h_4Hg_
=Smh4_.g
_HS=Qjh4_.gs;
R:fjj#RHbOlNERc#QRheblsHRl0HC0OM_jHr9m
S=l0HC0OM_jHr9Q
SjH=0lMCO09rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlsCC#0
_HSsm=C0#C_SH
Qsj=C0#C_
O;sjRf:HjR#NblO#EcReQhRHbsl_Rh._4(Hm
S=.h_4H(_
jSQ=.h_4
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh4Ucn_SH
m_=h4Ucn_SH
Qhj=_n4cUs;
R:fjj#RHbOlNERc#QRheblsHR4h_(Hg_
=Smh(_4g
_HS=Qjh(_4gs;
R:fjj#RHbOlNERc#QRheblsHRN#OMDPNkHC_r
c9S#m=OPNMNCDk_cHr9Q
SjO=#NNMPDrkCc
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_NomsPC_Sj
m_=h.j._
jSQ=NVDoP_mCOs__SH
QD4=CH8_M70_N.0N6Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NNj._r
j9Shm=_
4dS=QjD_C8H_M07NN0.__j#kJlGHN_
4SQ=8DC_0HM_07NNO._r;j9
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_N.0N_#j_JGlkN
_HSDm=CH8_M70_N.0N_#j_JGlkN
_HS=QjD_C8H_M07NN0.__j#kJlG
N;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_djr9m
S=4h_n
_jS=QjD_C8H_M07NN0.__j#kJlGHN_
4SQ=8DC_0HM_07NNO.__dHr9s;
R:fjj#RHbOlNERc#QRheblsHRN#OMDPNkHC_r
d9S#m=OPNMNCDk_dHr9Q
SjO=#NNMPDrkCd
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM_cgN4.r9m
S=4h_(S(
Q#j=OPNMNCDk_jHr9Q
S4O=#NNMPD_kCH9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONPkNDCr_H.S9
mO=#NNMPD_kCH9r.
jSQ=N#OMDPNk.Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRkcNg_.9r.
=Smh(_4UQ
SjO=#NNMPD_kCH9rj
4SQ=N#OMDPNkHC_r;.9
fsRjR:jHl#bNcOE#hRQesRbH#lROPNMNCDk_jHr9m
S=N#OMDPNkHC_r
j9S=Qj#MONPkNDC9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONPkNDCr_H4S9
mO=#NNMPD_kCH9r4
jSQ=N#OMDPNk4Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRkcNg_.9rd
=Smh(_4gQ
SjO=#NNMPD_kCH9rj
4SQ=N#OMDPNkHC_r;49

@ 
