#$ DATE Wed Jun 14 14:50:51 2023
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE calculate
#$ PINS 31 key_in_3_ led_int_Data0_3_ led_int_Data1_3_ led_int_Data2_3_ key_out_3_ int_Data_7_ clk reset flag_Over key_in_2_ key_in_1_ key_in_0_ led_int_Data0_2_ led_int_Data0_1_ led_int_Data0_0_ led_int_Data1_2_ led_int_Data1_1_ led_int_Data1_0_ led_int_Data2_2_ led_int_Data2_1_ led_int_Data2_0_ key_out_2_ key_out_1_ key_out_0_ int_Data_6_ int_Data_5_ int_Data_4_ int_Data_3_ int_Data_2_ int_Data_1_ int_Data_0_
#$ NODES 584 N_737 N_1426_i_1 led_int_Data135_1_i N_1426_i_2 N_625_i N_1426_i_3 led_int_Data131_3_i N_1018_0_1 N_911_i N_1018_0_2 \
#  N_449_i N_1018_0_3 N_882_i N_1018_0_4 int_Data0_0_ int_data_i_3__n N_1018_0_5 int_Data0_1_ int_data_i_2__n N_1018_0_6 \
#  G_206 int_data_i_4__n N_1090_i_1 G_208 int_data_i_5__n N_1090_i_2 G_210 int_data_i_7__n N_1090_i_3 G_212 \
#  int_data_i_6__n N_1051_0_1 G_216 N_565_i N_1051_0_2 G_218 int_data_i_1__n N_1051_0_3 G_222 led_int_Data136_i \
#  N_1051_0_4 G_224 led_int_Data132_i N_976_0_1 G_226 led_int_Data133_i N_976_0_2 G_228 led_int_Data135_i N_976_0_3 \
#  G_232 led_int_Data131_i N_976_0_4 un1_led_int_data138_3_2__n led_int_Data130_i N_976_0_5 timecnt_12_ led_int_Data137_i N_976_0_6 timecnt_14_ \
#  led_int_Data138_i N_976_0_7 timecnt_5_ led_int_Data134_i N_948_0_1 timecnt_7_ timecnt_i_7__n N_948_0_2 timecnt_9_ timecnt_i_9__n \
#  N_948_0_3 timecnt_6_ timecnt_i_6__n N_1459_1 timecnt_10_ timecnt_i_10__n N_1459_2 timecnt_11_ timecnt_i_11__n led_int_Data2_0_sqmuxa_1 \
#  inst_time10ms timecnt_i_14__n led_int_Data2_0_sqmuxa_2 scanvalue_4_ timecnt_i_5__n N_1449_1 timecnt_i_12__n N_170_1 timecnt_0_ time10ms3_i \
#  N_170_2 timecnt_1_ key_in_i_3__n N_162_1_0 timecnt_2_ key_out_i_3__n N_1443_1 timecnt_3_ int_data0_i_3__n N_1443_2 \
#  timecnt_4_ key_out_i_2__n N_1441_1 timecnt_8_ int_data0_i_0__n N_1441_2 timecnt_13_ key_out_i_1__n N_147_1 timecnt_15_ \
#  int_data0_i_1__n N_147_2 timecnt_16_ key_out_i_0__n led_int_Data259_1 timecnt_17_ flag_data_i_1__n led_int_Data259_2 timecnt_18_ flag_data_i_0__n \
#  led_int_Data259_3 led_int_Data259 int_data0_i_2__n time10ms3_10_1 scanvalue_0_ key_in_i_1__n time10ms3_1_0 scanvalue_1_ key_in_i_2__n time10ms3_2 \
#  scanvalue_2_ key_in_i_0__n time10ms3_3 scanvalue_3_ N_65_i_i time10ms3_4 int_Data0_2_ reset_i time10ms3_5 int_Data0_3_ \
#  time10ms3_6 led_int_Data2_0_sqmuxa time10ms3_7 time10ms3_8 time10ms3_9 time10ms3_10_0 time10ms3_11 scanvalue_i_0__n time10ms3_12 scanvalue_i_1__n \
#  time10ms3_13 scanvalue_i_2__n time10ms3_14 scanvalue_i_3__n un1_led_int_Data130_1_1 led_int_Data2_0_sqmuxa_i un1_led_int_Data130_1_2 clk_c un1_led_int_Data130_1_3 N_217_1 \
#  reset_c N_217_2 time10ms_0 led_int_data1_2_1_1__n key_in_c_0__n led_int_data1_2_1_3__n flag_Data_0_ un1_led_int_data138_3_1_3__n flag_Data_1_ key_in_c_1__n \
#  un1_led_int_data138_3_2_3__n N_1306_1 key_in_c_2__n N_1306_2 N_179 led_int_Data138_1 key_in_c_3__n led_int_Data137_1 N_217 led_int_Data136_1 \
#  led_int_Data0DFFRH_0_reg led_int_Data133_1 N_219 led_int_Data133_2 led_int_Data0DFFRH_1_reg N_624_0_1 N_353 N_219_1 N_355 led_int_Data0DFFRH_2_reg \
#  noname_cnst_1_1__n noname_cnst_1_2__n led_int_Data0DFFRH_3_reg led_int_Data134_1 led_int_Data134_2 led_int_Data1DFFRH_0_reg led_int_Data134_3 G_199 led_int_Data132_1 un1_led_int_data138_3_3__n \
#  led_int_Data1DFFRH_1_reg led_int_Data132_2 G_196 led_int_Data131_3_1 N_128 led_int_Data1DFFRH_2_reg led_int_Data130_1 N_25 led_int_Data130_2 N_26 \
#  led_int_Data1DFFRH_3_reg N_911_1 N_27 un50_0_1 N_28 un50_0_2 N_30 led_int_Data2DFFSH_3_reg un50_0_3 N_31 \
#  N_565_1 N_32 led_int_Data2DFFRH_0_reg N_565_2 N_33 N_1170_i_1 N_35 N_1137_i_1 N_36 key_outDFFC_0_reg \
#  N_1188_i_1 N_37 N_41_i_1 N_38 key_outDFFC_1_reg N_218_1 N_39 N_1463_1 N_40 key_outDFFC_2_reg \
#  N_1458_1 N_46 N_1457_1 N_1427 key_outDFFC_3_reg N_128_1 N_1428 N_1452_1 N_1429 int_DataDFFCRH_0_reg \
#  N_181_1 N_1431 N_1451_1 N_1432 int_DataDFFCRH_1_reg N_176_1 N_1433 N_175_1 N_102 int_DataDFFCRH_2_reg \
#  N_173_1 N_104 N_172_1 N_105 int_DataDFFCRH_3_reg N_169_1 N_106 N_167_1 N_109 int_DataDFFCRH_4_reg \
#  N_166_1 N_110 N_165_1 N_112 int_DataDFFCRH_5_reg N_163_1 N_115 N_161_1 N_118 int_DataDFFCRH_6_reg \
#  N_160_1 N_119 N_158_1 N_122 int_DataDFFCRH_7_reg N_156_1 N_123 N_1440_1 N_124 flag_OverDFFRHreg \
#  N_1439_1 N_125 N_1438_1 N_126 N_737_i N_148_1 N_127 N_740_0 N_127_1 N_147 \
#  N_767_i N_126_1 N_148 N_852_i N_124_1 N_1438 un55_1_0 N_123_1 N_1439 N_708_i \
#  N_122_1 N_1440 N_713_1_0 G_196_1 N_1441 un50_0 G_199_1 N_1443 un52_2_i led_int_data0_12_1__un3_n \
#  N_156 un1_led_int_data138_3_i_2__n led_int_data0_12_1__un1_n N_157 N_347_0 led_int_data0_12_1__un0_n N_158 N_354_i led_int_data0_12_2__un3_n N_159 \
#  N_346_i led_int_data0_12_2__un1_n N_160 N_355_0 led_int_data0_12_2__un0_n N_161 N_741_i led_int_data0_12_3__un3_n N_162 un58_i \
#  led_int_data0_12_3__un1_n N_163 N_624_0 led_int_data0_12_3__un0_n N_164 N_624_2_i un1_led_int_data138_3_1__un3_n N_165 N_617_i un1_led_int_data138_3_1__un1_n \
#  N_166 N_646_i un1_led_int_data138_3_1__un0_n N_167 N_651_1_i un1_led_int_data138_3_2__un3_n N_168 N_938_i un1_led_int_data138_3_2__un1_n N_169 \
#  N_943_1_i un1_led_int_data138_3_2__un0_n N_170 un1_led_int_Data130_1_i int_data_22_2_1029_i_0_0_m2_un3_n N_171 un1_led_int_Data138_1_i int_data_22_2_1029_i_0_0_m2_un1_n N_172 N_126_i \
#  int_data_22_2_1029_i_0_0_m2_un0_n N_173 N_948_0 N_174 N_124_i N_175 N_125_i N_176 N_122_i N_1449 \
#  N_123_i N_1450 N_156_i N_1451 N_976_0 N_180 N_1441_i N_181 N_1443_i N_1452 \
#  N_1439_i N_1453 N_1440_i N_1455 N_148_i N_1456 N_1438_i N_1457 N_127_i N_1458 \
#  N_147_i N_1459 N_1051_0 N_1460 N_162_i N_1461 N_163_i N_1462 N_160_i N_1463 \
#  N_161_i N_1464 N_158_i N_1465 N_159_i N_1466 N_170_i N_200 N_201 N_168_i \
#  N_205 N_169_i N_206 N_166_i N_207 N_167_i N_208 N_1018_0 N_210 N_1449_i \
#  N_211 N_175_i N_218 N_176_i N_1467 N_173_i un1_led_int_Data249_3_i_a2_0_x2_0 N_174_i un1_led_int_Data249_3_i_a2_0_x2 N_171_i \
#  int_Data_22_4_935_0_x2 N_172_i int_Data0_1_1108_0_0_x2 N_1452_i flag_Data_ns_0_a2_0_i_x2_0_0_ flag_Data_ns_0_a2_0_i_x2_0_ N_180_i N_162_1 N_181_i time10ms3 \
#  N_1450_i G_230 N_1451_i G_220 N_218_i G_214 N_119_0 G_234 N_1469_i G_236 \
#  N_118_0 G_238 N_115_0 G_240 N_205_i time10ms3_10 N_112_0 time10ms3_1 N_210_i N_370 \
#  N_110_0 N_376 N_211_i N_386 N_109_0 N_390 N_106_0 N_392 N_105_0 N_394 \
#  N_206_i N_396 N_207_i N_388 N_104_0 N_384 N_1433_i N_382 N_1432_i N_380 \
#  N_1431_0 N_378 N_1430_i N_374 N_1465_i N_372 N_1429_i N_366 N_1428_i time10ms_0_sqmuxa \
#  N_1464_i un1_led_int_Data130_1 N_1427_i led_int_Data134 N_46_i un1_led_int_Data138_1 N_40_i led_int_Data138 N_1463_i G_194 \
#  N_39_0 led_int_Data137 N_38_i un1_led_int_data138_3_1__n N_200_i noname_cnst_1__n N_208_i noname_cnst_2__n N_37_i N_221 \
#  N_1462_i led_int_Data133 N_36_0 led_int_Data132 N_35_i led_int_Data131 N_33_i led_int_Data135 N_32_i N_1306 \
#  N_31_i led_int_Data136 N_1459_i led_int_Data130 N_1460_i N_1308 N_30_0 N_713_1 N_1457_i un58 \
#  N_1458_i N_624_2 N_28_0 led_int_Data135_1 N_27_i un55_1 N_26_i N_943_1 N_1455_i N_449 \
#  N_1456_i N_938 N_25_0 N_651_1 N_1467_i N_646 flag_data_ns_0_1__n N_617 N_624 N_741 \
#  N_201_i N_740 N_1453_i N_625 N_354 N_164_i N_346 N_165_i N_347 N_565 \
#  N_157_i led_int_Data131_3 N_767 led_int_data2_c_i_3__n un50 N_16_0 N_911 flag_Over_c_i N_708 led_int_Data259_i \
#  N_882 N_22_0 N_852 N_1455_1 
.model calculate
.inputs key_in_3_.BLIF clk.BLIF reset.BLIF key_in_2_.BLIF key_in_1_.BLIF key_in_0_.BLIF N_737.BLIF N_1426_i_1.BLIF led_int_Data135_1_i.BLIF \
  N_1426_i_2.BLIF N_625_i.BLIF N_1426_i_3.BLIF led_int_Data131_3_i.BLIF N_1018_0_1.BLIF N_911_i.BLIF N_1018_0_2.BLIF N_449_i.BLIF N_1018_0_3.BLIF \
  N_882_i.BLIF N_1018_0_4.BLIF int_Data0_0_.BLIF int_data_i_3__n.BLIF N_1018_0_5.BLIF int_Data0_1_.BLIF int_data_i_2__n.BLIF N_1018_0_6.BLIF G_206.BLIF \
  int_data_i_4__n.BLIF N_1090_i_1.BLIF G_208.BLIF int_data_i_5__n.BLIF N_1090_i_2.BLIF G_210.BLIF int_data_i_7__n.BLIF N_1090_i_3.BLIF G_212.BLIF \
  int_data_i_6__n.BLIF N_1051_0_1.BLIF G_216.BLIF N_565_i.BLIF N_1051_0_2.BLIF G_218.BLIF int_data_i_1__n.BLIF N_1051_0_3.BLIF G_222.BLIF \
  led_int_Data136_i.BLIF N_1051_0_4.BLIF G_224.BLIF led_int_Data132_i.BLIF N_976_0_1.BLIF G_226.BLIF led_int_Data133_i.BLIF N_976_0_2.BLIF G_228.BLIF \
  led_int_Data135_i.BLIF N_976_0_3.BLIF G_232.BLIF led_int_Data131_i.BLIF N_976_0_4.BLIF un1_led_int_data138_3_2__n.BLIF led_int_Data130_i.BLIF N_976_0_5.BLIF timecnt_12_.BLIF \
  led_int_Data137_i.BLIF N_976_0_6.BLIF timecnt_14_.BLIF led_int_Data138_i.BLIF N_976_0_7.BLIF timecnt_5_.BLIF led_int_Data134_i.BLIF N_948_0_1.BLIF timecnt_7_.BLIF \
  timecnt_i_7__n.BLIF N_948_0_2.BLIF timecnt_9_.BLIF timecnt_i_9__n.BLIF N_948_0_3.BLIF timecnt_6_.BLIF timecnt_i_6__n.BLIF N_1459_1.BLIF timecnt_10_.BLIF \
  timecnt_i_10__n.BLIF N_1459_2.BLIF timecnt_11_.BLIF timecnt_i_11__n.BLIF led_int_Data2_0_sqmuxa_1.BLIF inst_time10ms.BLIF timecnt_i_14__n.BLIF led_int_Data2_0_sqmuxa_2.BLIF scanvalue_4_.BLIF \
  timecnt_i_5__n.BLIF N_1449_1.BLIF timecnt_i_12__n.BLIF N_170_1.BLIF timecnt_0_.BLIF time10ms3_i.BLIF N_170_2.BLIF timecnt_1_.BLIF key_in_i_3__n.BLIF \
  N_162_1_0.BLIF timecnt_2_.BLIF key_out_i_3__n.BLIF N_1443_1.BLIF timecnt_3_.BLIF int_data0_i_3__n.BLIF N_1443_2.BLIF timecnt_4_.BLIF key_out_i_2__n.BLIF \
  N_1441_1.BLIF timecnt_8_.BLIF int_data0_i_0__n.BLIF N_1441_2.BLIF timecnt_13_.BLIF key_out_i_1__n.BLIF N_147_1.BLIF timecnt_15_.BLIF int_data0_i_1__n.BLIF \
  N_147_2.BLIF timecnt_16_.BLIF key_out_i_0__n.BLIF led_int_Data259_1.BLIF timecnt_17_.BLIF flag_data_i_1__n.BLIF led_int_Data259_2.BLIF timecnt_18_.BLIF flag_data_i_0__n.BLIF \
  led_int_Data259_3.BLIF led_int_Data259.BLIF int_data0_i_2__n.BLIF time10ms3_10_1.BLIF scanvalue_0_.BLIF key_in_i_1__n.BLIF time10ms3_1_0.BLIF scanvalue_1_.BLIF key_in_i_2__n.BLIF \
  time10ms3_2.BLIF scanvalue_2_.BLIF key_in_i_0__n.BLIF time10ms3_3.BLIF scanvalue_3_.BLIF N_65_i_i.BLIF time10ms3_4.BLIF int_Data0_2_.BLIF reset_i.BLIF \
  time10ms3_5.BLIF int_Data0_3_.BLIF time10ms3_6.BLIF led_int_Data2_0_sqmuxa.BLIF time10ms3_7.BLIF time10ms3_8.BLIF time10ms3_9.BLIF time10ms3_10_0.BLIF time10ms3_11.BLIF \
  scanvalue_i_0__n.BLIF time10ms3_12.BLIF scanvalue_i_1__n.BLIF time10ms3_13.BLIF scanvalue_i_2__n.BLIF time10ms3_14.BLIF scanvalue_i_3__n.BLIF un1_led_int_Data130_1_1.BLIF led_int_Data2_0_sqmuxa_i.BLIF \
  un1_led_int_Data130_1_2.BLIF clk_c.BLIF un1_led_int_Data130_1_3.BLIF N_217_1.BLIF reset_c.BLIF N_217_2.BLIF time10ms_0.BLIF led_int_data1_2_1_1__n.BLIF key_in_c_0__n.BLIF \
  led_int_data1_2_1_3__n.BLIF flag_Data_0_.BLIF un1_led_int_data138_3_1_3__n.BLIF flag_Data_1_.BLIF key_in_c_1__n.BLIF un1_led_int_data138_3_2_3__n.BLIF N_1306_1.BLIF key_in_c_2__n.BLIF N_1306_2.BLIF \
  N_179.BLIF led_int_Data138_1.BLIF key_in_c_3__n.BLIF led_int_Data137_1.BLIF N_217.BLIF led_int_Data136_1.BLIF led_int_Data0DFFRH_0_reg.BLIF led_int_Data133_1.BLIF N_219.BLIF \
  led_int_Data133_2.BLIF led_int_Data0DFFRH_1_reg.BLIF N_624_0_1.BLIF N_353.BLIF N_219_1.BLIF N_355.BLIF led_int_Data0DFFRH_2_reg.BLIF noname_cnst_1_1__n.BLIF noname_cnst_1_2__n.BLIF \
  led_int_Data0DFFRH_3_reg.BLIF led_int_Data134_1.BLIF led_int_Data134_2.BLIF led_int_Data1DFFRH_0_reg.BLIF led_int_Data134_3.BLIF G_199.BLIF led_int_Data132_1.BLIF un1_led_int_data138_3_3__n.BLIF led_int_Data1DFFRH_1_reg.BLIF \
  led_int_Data132_2.BLIF G_196.BLIF led_int_Data131_3_1.BLIF N_128.BLIF led_int_Data1DFFRH_2_reg.BLIF led_int_Data130_1.BLIF N_25.BLIF led_int_Data130_2.BLIF N_26.BLIF \
  led_int_Data1DFFRH_3_reg.BLIF N_911_1.BLIF N_27.BLIF un50_0_1.BLIF N_28.BLIF un50_0_2.BLIF N_30.BLIF led_int_Data2DFFSH_3_reg.BLIF un50_0_3.BLIF \
  N_31.BLIF N_565_1.BLIF N_32.BLIF led_int_Data2DFFRH_0_reg.BLIF N_565_2.BLIF N_33.BLIF N_1170_i_1.BLIF N_35.BLIF N_1137_i_1.BLIF \
  N_36.BLIF key_outDFFC_0_reg.BLIF N_1188_i_1.BLIF N_37.BLIF N_41_i_1.BLIF N_38.BLIF key_outDFFC_1_reg.BLIF N_218_1.BLIF N_39.BLIF \
  N_1463_1.BLIF N_40.BLIF key_outDFFC_2_reg.BLIF N_1458_1.BLIF N_46.BLIF N_1457_1.BLIF N_1427.BLIF key_outDFFC_3_reg.BLIF N_128_1.BLIF \
  N_1428.BLIF N_1452_1.BLIF N_1429.BLIF int_DataDFFCRH_0_reg.BLIF N_181_1.BLIF N_1431.BLIF N_1451_1.BLIF N_1432.BLIF int_DataDFFCRH_1_reg.BLIF \
  N_176_1.BLIF N_1433.BLIF N_175_1.BLIF N_102.BLIF int_DataDFFCRH_2_reg.BLIF N_173_1.BLIF N_104.BLIF N_172_1.BLIF N_105.BLIF \
  int_DataDFFCRH_3_reg.BLIF N_169_1.BLIF N_106.BLIF N_167_1.BLIF N_109.BLIF int_DataDFFCRH_4_reg.BLIF N_166_1.BLIF N_110.BLIF N_165_1.BLIF \
  N_112.BLIF int_DataDFFCRH_5_reg.BLIF N_163_1.BLIF N_115.BLIF N_161_1.BLIF N_118.BLIF int_DataDFFCRH_6_reg.BLIF N_160_1.BLIF N_119.BLIF \
  N_158_1.BLIF N_122.BLIF int_DataDFFCRH_7_reg.BLIF N_156_1.BLIF N_123.BLIF N_1440_1.BLIF N_124.BLIF flag_OverDFFRHreg.BLIF N_1439_1.BLIF \
  N_125.BLIF N_1438_1.BLIF N_126.BLIF N_737_i.BLIF N_148_1.BLIF N_127.BLIF N_740_0.BLIF N_127_1.BLIF N_147.BLIF \
  N_767_i.BLIF N_126_1.BLIF N_148.BLIF N_852_i.BLIF N_124_1.BLIF N_1438.BLIF un55_1_0.BLIF N_123_1.BLIF N_1439.BLIF \
  N_708_i.BLIF N_122_1.BLIF N_1440.BLIF N_713_1_0.BLIF G_196_1.BLIF N_1441.BLIF un50_0.BLIF G_199_1.BLIF N_1443.BLIF \
  un52_2_i.BLIF led_int_data0_12_1__un3_n.BLIF N_156.BLIF un1_led_int_data138_3_i_2__n.BLIF led_int_data0_12_1__un1_n.BLIF N_157.BLIF N_347_0.BLIF led_int_data0_12_1__un0_n.BLIF N_158.BLIF \
  N_354_i.BLIF led_int_data0_12_2__un3_n.BLIF N_159.BLIF N_346_i.BLIF led_int_data0_12_2__un1_n.BLIF N_160.BLIF N_355_0.BLIF led_int_data0_12_2__un0_n.BLIF N_161.BLIF \
  N_741_i.BLIF led_int_data0_12_3__un3_n.BLIF N_162.BLIF un58_i.BLIF led_int_data0_12_3__un1_n.BLIF N_163.BLIF N_624_0.BLIF led_int_data0_12_3__un0_n.BLIF N_164.BLIF \
  N_624_2_i.BLIF un1_led_int_data138_3_1__un3_n.BLIF N_165.BLIF N_617_i.BLIF un1_led_int_data138_3_1__un1_n.BLIF N_166.BLIF N_646_i.BLIF un1_led_int_data138_3_1__un0_n.BLIF N_167.BLIF \
  N_651_1_i.BLIF un1_led_int_data138_3_2__un3_n.BLIF N_168.BLIF N_938_i.BLIF un1_led_int_data138_3_2__un1_n.BLIF N_169.BLIF N_943_1_i.BLIF un1_led_int_data138_3_2__un0_n.BLIF N_170.BLIF \
  un1_led_int_Data130_1_i.BLIF int_data_22_2_1029_i_0_0_m2_un3_n.BLIF N_171.BLIF un1_led_int_Data138_1_i.BLIF int_data_22_2_1029_i_0_0_m2_un1_n.BLIF N_172.BLIF N_126_i.BLIF int_data_22_2_1029_i_0_0_m2_un0_n.BLIF N_173.BLIF \
  N_948_0.BLIF N_174.BLIF N_124_i.BLIF N_175.BLIF N_125_i.BLIF N_176.BLIF N_122_i.BLIF N_1449.BLIF N_123_i.BLIF \
  N_1450.BLIF N_156_i.BLIF N_1451.BLIF N_976_0.BLIF N_180.BLIF N_1441_i.BLIF N_181.BLIF N_1443_i.BLIF N_1452.BLIF \
  N_1439_i.BLIF N_1453.BLIF N_1440_i.BLIF N_1455.BLIF N_148_i.BLIF N_1456.BLIF N_1438_i.BLIF N_1457.BLIF N_127_i.BLIF \
  N_1458.BLIF N_147_i.BLIF N_1459.BLIF N_1051_0.BLIF N_1460.BLIF N_162_i.BLIF N_1461.BLIF N_163_i.BLIF N_1462.BLIF \
  N_160_i.BLIF N_1463.BLIF N_161_i.BLIF N_1464.BLIF N_158_i.BLIF N_1465.BLIF N_159_i.BLIF N_1466.BLIF N_170_i.BLIF \
  N_200.BLIF N_201.BLIF N_168_i.BLIF N_205.BLIF N_169_i.BLIF N_206.BLIF N_166_i.BLIF N_207.BLIF N_167_i.BLIF \
  N_208.BLIF N_1018_0.BLIF N_210.BLIF N_1449_i.BLIF N_211.BLIF N_175_i.BLIF N_218.BLIF N_176_i.BLIF N_1467.BLIF \
  N_173_i.BLIF un1_led_int_Data249_3_i_a2_0_x2_0.BLIF N_174_i.BLIF un1_led_int_Data249_3_i_a2_0_x2.BLIF N_171_i.BLIF int_Data_22_4_935_0_x2.BLIF N_172_i.BLIF int_Data0_1_1108_0_0_x2.BLIF N_1452_i.BLIF \
  flag_Data_ns_0_a2_0_i_x2_0_0_.BLIF flag_Data_ns_0_a2_0_i_x2_0_.BLIF N_180_i.BLIF N_162_1.BLIF N_181_i.BLIF time10ms3.BLIF N_1450_i.BLIF G_230.BLIF N_1451_i.BLIF \
  G_220.BLIF N_218_i.BLIF G_214.BLIF N_119_0.BLIF G_234.BLIF N_1469_i.BLIF G_236.BLIF N_118_0.BLIF G_238.BLIF \
  N_115_0.BLIF G_240.BLIF N_205_i.BLIF time10ms3_10.BLIF N_112_0.BLIF time10ms3_1.BLIF N_210_i.BLIF N_370.BLIF N_110_0.BLIF \
  N_376.BLIF N_211_i.BLIF N_386.BLIF N_109_0.BLIF N_390.BLIF N_106_0.BLIF N_392.BLIF N_105_0.BLIF N_394.BLIF \
  N_206_i.BLIF N_396.BLIF N_207_i.BLIF N_388.BLIF N_104_0.BLIF N_384.BLIF N_1433_i.BLIF N_382.BLIF N_1432_i.BLIF \
  N_380.BLIF N_1431_0.BLIF N_378.BLIF N_1430_i.BLIF N_374.BLIF N_1465_i.BLIF N_372.BLIF N_1429_i.BLIF N_366.BLIF \
  N_1428_i.BLIF time10ms_0_sqmuxa.BLIF N_1464_i.BLIF un1_led_int_Data130_1.BLIF N_1427_i.BLIF led_int_Data134.BLIF N_46_i.BLIF un1_led_int_Data138_1.BLIF N_40_i.BLIF \
  led_int_Data138.BLIF N_1463_i.BLIF G_194.BLIF N_39_0.BLIF led_int_Data137.BLIF N_38_i.BLIF un1_led_int_data138_3_1__n.BLIF N_200_i.BLIF noname_cnst_1__n.BLIF \
  N_208_i.BLIF noname_cnst_2__n.BLIF N_37_i.BLIF N_221.BLIF N_1462_i.BLIF led_int_Data133.BLIF N_36_0.BLIF led_int_Data132.BLIF N_35_i.BLIF \
  led_int_Data131.BLIF N_33_i.BLIF led_int_Data135.BLIF N_32_i.BLIF N_1306.BLIF N_31_i.BLIF led_int_Data136.BLIF N_1459_i.BLIF led_int_Data130.BLIF \
  N_1460_i.BLIF N_1308.BLIF N_30_0.BLIF N_713_1.BLIF N_1457_i.BLIF un58.BLIF N_1458_i.BLIF N_624_2.BLIF N_28_0.BLIF \
  led_int_Data135_1.BLIF N_27_i.BLIF un55_1.BLIF N_26_i.BLIF N_943_1.BLIF N_1455_i.BLIF N_449.BLIF N_1456_i.BLIF N_938.BLIF \
  N_25_0.BLIF N_651_1.BLIF N_1467_i.BLIF N_646.BLIF flag_data_ns_0_1__n.BLIF N_617.BLIF N_624.BLIF N_741.BLIF N_201_i.BLIF \
  N_740.BLIF N_1453_i.BLIF N_625.BLIF N_354.BLIF N_164_i.BLIF N_346.BLIF N_165_i.BLIF N_347.BLIF N_565.BLIF \
  N_157_i.BLIF led_int_Data131_3.BLIF N_767.BLIF led_int_data2_c_i_3__n.BLIF un50.BLIF N_16_0.BLIF N_911.BLIF flag_Over_c_i.BLIF N_708.BLIF \
  led_int_Data259_i.BLIF N_882.BLIF N_22_0.BLIF N_852.BLIF N_1455_1.BLIF  
.outputs led_int_Data0_3_ led_int_Data1_3_ led_int_Data2_3_ key_out_3_ int_Data_7_ flag_Over led_int_Data0_2_ led_int_Data0_1_ led_int_Data0_0_ led_int_Data1_2_ led_int_Data1_1_ \
  led_int_Data1_0_ led_int_Data2_2_ led_int_Data2_1_ led_int_Data2_0_ key_out_2_ key_out_1_ key_out_0_ int_Data_6_ int_Data_5_ int_Data_4_ int_Data_3_ \
  int_Data_2_ int_Data_1_ int_Data_0_ scanvalue_0_.D scanvalue_0_.C scanvalue_0_.AP scanvalue_1_.D scanvalue_1_.C scanvalue_1_.AR scanvalue_2_.D scanvalue_2_.C \
  scanvalue_2_.AR scanvalue_3_.D scanvalue_3_.C scanvalue_3_.AR scanvalue_4_.D scanvalue_4_.C scanvalue_4_.AR flag_Data_0_.D flag_Data_0_.CE flag_Data_0_.C flag_Data_0_.AR \
  flag_Data_1_.D flag_Data_1_.CE flag_Data_1_.C flag_Data_1_.AR led_int_Data2DFFSH_3_reg.D led_int_Data2DFFSH_3_reg.C led_int_Data2DFFSH_3_reg.AP key_outDFFC_0_reg.D key_outDFFC_0_reg.CE key_outDFFC_0_reg.C key_outDFFC_1_reg.D \
  key_outDFFC_1_reg.CE key_outDFFC_1_reg.C key_outDFFC_2_reg.D key_outDFFC_2_reg.CE key_outDFFC_2_reg.C key_outDFFC_3_reg.D key_outDFFC_3_reg.CE key_outDFFC_3_reg.C int_DataDFFCRH_6_reg.D int_DataDFFCRH_6_reg.CE int_DataDFFCRH_6_reg.C \
  int_DataDFFCRH_6_reg.AR int_DataDFFCRH_7_reg.D int_DataDFFCRH_7_reg.CE int_DataDFFCRH_7_reg.C int_DataDFFCRH_7_reg.AR int_Data0_0_.D int_Data0_0_.CE int_Data0_0_.C int_Data0_0_.AR int_Data0_1_.D int_Data0_1_.CE \
  int_Data0_1_.C int_Data0_1_.AR int_Data0_2_.D int_Data0_2_.CE int_Data0_2_.C int_Data0_2_.AR int_Data0_3_.D int_Data0_3_.CE int_Data0_3_.C int_Data0_3_.AR led_int_Data2DFFRH_0_reg.D \
  led_int_Data2DFFRH_0_reg.C led_int_Data2DFFRH_0_reg.AR led_int_Data1DFFRH_3_reg.D led_int_Data1DFFRH_3_reg.C led_int_Data1DFFRH_3_reg.AR led_int_Data0DFFRH_0_reg.D led_int_Data0DFFRH_0_reg.C led_int_Data0DFFRH_0_reg.AR led_int_Data0DFFRH_1_reg.D led_int_Data0DFFRH_1_reg.C led_int_Data0DFFRH_1_reg.AR \
  led_int_Data0DFFRH_2_reg.D led_int_Data0DFFRH_2_reg.C led_int_Data0DFFRH_2_reg.AR led_int_Data0DFFRH_3_reg.D led_int_Data0DFFRH_3_reg.C led_int_Data0DFFRH_3_reg.AR int_DataDFFCRH_0_reg.D int_DataDFFCRH_0_reg.CE int_DataDFFCRH_0_reg.C int_DataDFFCRH_0_reg.AR int_DataDFFCRH_1_reg.D \
  int_DataDFFCRH_1_reg.CE int_DataDFFCRH_1_reg.C int_DataDFFCRH_1_reg.AR int_DataDFFCRH_2_reg.D int_DataDFFCRH_2_reg.CE int_DataDFFCRH_2_reg.C int_DataDFFCRH_2_reg.AR int_DataDFFCRH_3_reg.D int_DataDFFCRH_3_reg.CE int_DataDFFCRH_3_reg.C int_DataDFFCRH_3_reg.AR \
  int_DataDFFCRH_4_reg.D int_DataDFFCRH_4_reg.CE int_DataDFFCRH_4_reg.C int_DataDFFCRH_4_reg.AR int_DataDFFCRH_5_reg.D int_DataDFFCRH_5_reg.CE int_DataDFFCRH_5_reg.C int_DataDFFCRH_5_reg.AR timecnt_7_.D timecnt_7_.C timecnt_7_.AR \
  timecnt_8_.D timecnt_8_.C timecnt_8_.AR timecnt_9_.D timecnt_9_.C timecnt_9_.AR timecnt_10_.D timecnt_10_.C timecnt_10_.AR timecnt_11_.D timecnt_11_.C \
  timecnt_11_.AR timecnt_12_.D timecnt_12_.C timecnt_12_.AR timecnt_13_.D timecnt_13_.C timecnt_13_.AR timecnt_14_.D timecnt_14_.C timecnt_14_.AR timecnt_15_.D \
  timecnt_15_.C timecnt_15_.AR timecnt_16_.D timecnt_16_.C timecnt_16_.AR timecnt_17_.D timecnt_17_.C timecnt_17_.AR timecnt_18_.D timecnt_18_.C timecnt_18_.AR \
  led_int_Data1DFFRH_0_reg.D led_int_Data1DFFRH_0_reg.C led_int_Data1DFFRH_0_reg.AR led_int_Data1DFFRH_1_reg.D led_int_Data1DFFRH_1_reg.C led_int_Data1DFFRH_1_reg.AR led_int_Data1DFFRH_2_reg.D led_int_Data1DFFRH_2_reg.C led_int_Data1DFFRH_2_reg.AR timecnt_0_.D timecnt_0_.C \
  timecnt_0_.AR timecnt_1_.D timecnt_1_.C timecnt_1_.AR timecnt_2_.D timecnt_2_.C timecnt_2_.AR timecnt_3_.D timecnt_3_.C timecnt_3_.AR timecnt_4_.D \
  timecnt_4_.C timecnt_4_.AR timecnt_5_.D timecnt_5_.C timecnt_5_.AR timecnt_6_.D timecnt_6_.C timecnt_6_.AR flag_OverDFFRHreg.D flag_OverDFFRHreg.C flag_OverDFFRHreg.AR \
  inst_time10ms.D inst_time10ms.C G_222.X1 G_222.X2 G_218.X1 G_218.X2 G_216.X1 G_216.X2 G_212.X1 G_212.X2 G_210.X1 \
  G_210.X2 G_206.X1 G_206.X2 time10ms_0.X1 time10ms_0.X2 G_208.X1 G_208.X2 G_214.X1 G_214.X2 G_220.X1 G_220.X2 \
  G_230.X1 G_230.X2 G_234.X1 G_234.X2 G_236.X1 G_236.X2 G_238.X1 G_238.X2 G_240.X1 G_240.X2 G_232.X1 \
  G_232.X2 G_228.X1 G_228.X2 G_226.X1 G_226.X2 G_224.X1 G_224.X2 int_Data0_1_1108_0_0_x2.X1 int_Data0_1_1108_0_0_x2.X2 flag_Data_ns_0_a2_0_i_x2_0_0_.X1 flag_Data_ns_0_a2_0_i_x2_0_0_.X2 \
  flag_Data_ns_0_a2_0_i_x2_0_.X1 flag_Data_ns_0_a2_0_i_x2_0_.X2 int_Data_22_4_935_0_x2.X1 int_Data_22_4_935_0_x2.X2 un1_led_int_Data249_3_i_a2_0_x2.X1 un1_led_int_Data249_3_i_a2_0_x2.X2 G_196_1.X1 G_196_1.X2 G_196.X1 G_196.X2 G_199_1.X1 \
  G_199_1.X2 G_199.X1 G_199.X2 un1_led_int_Data249_3_i_a2_0_x2_0.X1 un1_led_int_Data249_3_i_a2_0_x2_0.X2 G_194.X1 G_194.X2 N_737 N_1426_i_1 led_int_Data135_1_i N_1426_i_2 \
  N_625_i N_1426_i_3 led_int_Data131_3_i N_1018_0_1 N_911_i N_1018_0_2 N_449_i N_1018_0_3 N_882_i N_1018_0_4 int_data_i_3__n \
  N_1018_0_5 int_data_i_2__n N_1018_0_6 int_data_i_4__n N_1090_i_1 int_data_i_5__n N_1090_i_2 int_data_i_7__n N_1090_i_3 int_data_i_6__n N_1051_0_1 \
  N_565_i N_1051_0_2 int_data_i_1__n N_1051_0_3 led_int_Data136_i N_1051_0_4 led_int_Data132_i N_976_0_1 led_int_Data133_i N_976_0_2 led_int_Data135_i \
  N_976_0_3 led_int_Data131_i N_976_0_4 un1_led_int_data138_3_2__n led_int_Data130_i N_976_0_5 led_int_Data137_i N_976_0_6 led_int_Data138_i N_976_0_7 led_int_Data134_i \
  N_948_0_1 timecnt_i_7__n N_948_0_2 timecnt_i_9__n N_948_0_3 timecnt_i_6__n N_1459_1 timecnt_i_10__n N_1459_2 timecnt_i_11__n led_int_Data2_0_sqmuxa_1 \
  timecnt_i_14__n led_int_Data2_0_sqmuxa_2 timecnt_i_5__n N_1449_1 timecnt_i_12__n N_170_1 time10ms3_i N_170_2 key_in_i_3__n N_162_1_0 key_out_i_3__n \
  N_1443_1 int_data0_i_3__n N_1443_2 key_out_i_2__n N_1441_1 int_data0_i_0__n N_1441_2 key_out_i_1__n N_147_1 int_data0_i_1__n N_147_2 \
  key_out_i_0__n led_int_Data259_1 flag_data_i_1__n led_int_Data259_2 flag_data_i_0__n led_int_Data259_3 led_int_Data259 int_data0_i_2__n time10ms3_10_1 key_in_i_1__n time10ms3_1_0 \
  key_in_i_2__n time10ms3_2 key_in_i_0__n time10ms3_3 N_65_i_i time10ms3_4 reset_i time10ms3_5 time10ms3_6 led_int_Data2_0_sqmuxa time10ms3_7 \
  time10ms3_8 time10ms3_9 time10ms3_10_0 time10ms3_11 scanvalue_i_0__n time10ms3_12 scanvalue_i_1__n time10ms3_13 scanvalue_i_2__n time10ms3_14 scanvalue_i_3__n \
  un1_led_int_Data130_1_1 led_int_Data2_0_sqmuxa_i un1_led_int_Data130_1_2 clk_c un1_led_int_Data130_1_3 N_217_1 reset_c N_217_2 led_int_data1_2_1_1__n key_in_c_0__n led_int_data1_2_1_3__n \
  un1_led_int_data138_3_1_3__n key_in_c_1__n un1_led_int_data138_3_2_3__n N_1306_1 key_in_c_2__n N_1306_2 N_179 led_int_Data138_1 key_in_c_3__n led_int_Data137_1 N_217 \
  led_int_Data136_1 led_int_Data133_1 N_219 led_int_Data133_2 N_624_0_1 N_353 N_219_1 N_355 noname_cnst_1_1__n noname_cnst_1_2__n led_int_Data134_1 \
  led_int_Data134_2 led_int_Data134_3 led_int_Data132_1 un1_led_int_data138_3_3__n led_int_Data132_2 led_int_Data131_3_1 N_128 led_int_Data130_1 N_25 led_int_Data130_2 N_26 \
  N_911_1 N_27 un50_0_1 N_28 un50_0_2 N_30 un50_0_3 N_31 N_565_1 N_32 N_565_2 \
  N_33 N_1170_i_1 N_35 N_1137_i_1 N_36 N_1188_i_1 N_37 N_41_i_1 N_38 N_218_1 N_39 \
  N_1463_1 N_40 N_1458_1 N_46 N_1457_1 N_1427 N_128_1 N_1428 N_1452_1 N_1429 N_181_1 \
  N_1431 N_1451_1 N_1432 N_176_1 N_1433 N_175_1 N_102 N_173_1 N_104 N_172_1 N_105 \
  N_169_1 N_106 N_167_1 N_109 N_166_1 N_110 N_165_1 N_112 N_163_1 N_115 N_161_1 \
  N_118 N_160_1 N_119 N_158_1 N_122 N_156_1 N_123 N_1440_1 N_124 N_1439_1 N_125 \
  N_1438_1 N_126 N_737_i N_148_1 N_127 N_740_0 N_127_1 N_147 N_767_i N_126_1 N_148 \
  N_852_i N_124_1 N_1438 un55_1_0 N_123_1 N_1439 N_708_i N_122_1 N_1440 N_713_1_0 N_1441 \
  un50_0 N_1443 un52_2_i led_int_data0_12_1__un3_n N_156 un1_led_int_data138_3_i_2__n led_int_data0_12_1__un1_n N_157 N_347_0 led_int_data0_12_1__un0_n N_158 \
  N_354_i led_int_data0_12_2__un3_n N_159 N_346_i led_int_data0_12_2__un1_n N_160 N_355_0 led_int_data0_12_2__un0_n N_161 N_741_i led_int_data0_12_3__un3_n \
  N_162 un58_i led_int_data0_12_3__un1_n N_163 N_624_0 led_int_data0_12_3__un0_n N_164 N_624_2_i un1_led_int_data138_3_1__un3_n N_165 N_617_i \
  un1_led_int_data138_3_1__un1_n N_166 N_646_i un1_led_int_data138_3_1__un0_n N_167 N_651_1_i un1_led_int_data138_3_2__un3_n N_168 N_938_i un1_led_int_data138_3_2__un1_n N_169 \
  N_943_1_i un1_led_int_data138_3_2__un0_n N_170 un1_led_int_Data130_1_i int_data_22_2_1029_i_0_0_m2_un3_n N_171 un1_led_int_Data138_1_i int_data_22_2_1029_i_0_0_m2_un1_n N_172 N_126_i int_data_22_2_1029_i_0_0_m2_un0_n \
  N_173 N_948_0 N_174 N_124_i N_175 N_125_i N_176 N_122_i N_1449 N_123_i N_1450 \
  N_156_i N_1451 N_976_0 N_180 N_1441_i N_181 N_1443_i N_1452 N_1439_i N_1453 N_1440_i \
  N_1455 N_148_i N_1456 N_1438_i N_1457 N_127_i N_1458 N_147_i N_1459 N_1051_0 N_1460 \
  N_162_i N_1461 N_163_i N_1462 N_160_i N_1463 N_161_i N_1464 N_158_i N_1465 N_159_i \
  N_1466 N_170_i N_200 N_201 N_168_i N_205 N_169_i N_206 N_166_i N_207 N_167_i \
  N_208 N_1018_0 N_210 N_1449_i N_211 N_175_i N_218 N_176_i N_1467 N_173_i N_174_i \
  N_171_i N_172_i N_1452_i N_180_i N_162_1 N_181_i time10ms3 N_1450_i N_1451_i N_218_i N_119_0 \
  N_1469_i N_118_0 N_115_0 N_205_i time10ms3_10 N_112_0 time10ms3_1 N_210_i N_370 N_110_0 N_376 \
  N_211_i N_386 N_109_0 N_390 N_106_0 N_392 N_105_0 N_394 N_206_i N_396 N_207_i \
  N_388 N_104_0 N_384 N_1433_i N_382 N_1432_i N_380 N_1431_0 N_378 N_1430_i N_374 \
  N_1465_i N_372 N_1429_i N_366 N_1428_i time10ms_0_sqmuxa N_1464_i un1_led_int_Data130_1 N_1427_i led_int_Data134 N_46_i \
  un1_led_int_Data138_1 N_40_i led_int_Data138 N_1463_i N_39_0 led_int_Data137 N_38_i un1_led_int_data138_3_1__n N_200_i noname_cnst_1__n N_208_i \
  noname_cnst_2__n N_37_i N_221 N_1462_i led_int_Data133 N_36_0 led_int_Data132 N_35_i led_int_Data131 N_33_i led_int_Data135 \
  N_32_i N_1306 N_31_i led_int_Data136 N_1459_i led_int_Data130 N_1460_i N_1308 N_30_0 N_713_1 N_1457_i \
  un58 N_1458_i N_624_2 N_28_0 led_int_Data135_1 N_27_i un55_1 N_26_i N_943_1 N_1455_i N_449 \
  N_1456_i N_938 N_25_0 N_651_1 N_1467_i N_646 flag_data_ns_0_1__n N_617 N_624 N_741 N_201_i \
  N_740 N_1453_i N_625 N_354 N_164_i N_346 N_165_i N_347 N_565 N_157_i led_int_Data131_3 \
  N_767 led_int_data2_c_i_3__n un50 N_16_0 N_911 flag_Over_c_i N_708 led_int_Data259_i N_882 N_22_0 N_852 \
  N_1455_1
.names  N_162_1_0.BLIF int_data0_i_1__n.BLIF N_162
11 1
.names  N_372.BLIF timecnt_6_.BLIF N_374
11 1
.names  reset_i.BLIF int_DataDFFCRH_6_reg.AR
1 1
.names  clk_c.BLIF timecnt_6_.C
1 1
.names  N_1430_i.BLIF int_Data0_3_.BLIF N_1443_1
11 1
.names  N_370.BLIF timecnt_5_.BLIF N_372
11 1
.names  int_data0_i_0__n.BLIF key_out_i_1__n.BLIF N_1443_2
11 1
.names  time10ms3_10.BLIF timecnt_4_.BLIF N_370
11 1
.names  reset_i.BLIF timecnt_6_.AR
1 1
.names  N_1443_1.BLIF N_1443_2.BLIF N_1443
11 1
.names  time10ms3_1.BLIF timecnt_2_.BLIF N_366
11 1
.names  N_1461.BLIF int_Data0_2_.BLIF N_1441_1
11 1
.names  timecnt_0_.BLIF timecnt_1_.BLIF time10ms3_1
11 1
.names  N_128.BLIF int_DataDFFCRH_7_reg.CE
1 1
.names  int_Data0_3_.BLIF key_out_i_2__n.BLIF N_1441_2
11 1
.names  reset_c.BLIF time10ms3.BLIF time10ms_0_sqmuxa
11 1
.names  N_1441_1.BLIF N_1441_2.BLIF N_1441
11 1
.names  led_int_Data138_i.BLIF un1_led_int_Data130_1_i.BLIF un1_led_int_Data138_1_i
11 1
.names  inst_time10ms.BLIF int_DataDFFCRH_7_reg.C
1 1
.names  inst_time10ms.BLIF flag_OverDFFRHreg.C
1 1
.names  N_31_i.BLIF N_110.BLIF N_147_1
11 1
.names  N_1461.BLIF int_data0_i_3__n.BLIF N_147_2
11 1
.names  reset_i.BLIF int_DataDFFCRH_7_reg.AR
1 1
.names  reset_i.BLIF flag_OverDFFRHreg.AR
1 1
.names  N_1440_i.BLIF N_1441_i.BLIF N_976_0_4
11 1
.names  N_976_0_1.BLIF N_976_0_2.BLIF N_976_0_5
11 1
.names  N_976_0_3.BLIF N_976_0_4.BLIF N_976_0_6
11 1
.names  N_976_0_5.BLIF N_976_0_6.BLIF N_976_0_7
11 1
.names  led_int_Data2_0_sqmuxa.BLIF int_Data0_0_.CE
1 1
.names  clk_c.BLIF inst_time10ms.C
1 1
.names  N_976_0_7.BLIF N_1443_i.BLIF N_976_0
11 1
.names  N_126_i.BLIF N_122_i.BLIF N_948_0_1
11 1
.names  timecnt_11_.BLIF timecnt_i_11__n
0 1
.names  inst_time10ms.BLIF int_Data0_0_.C
1 1
.names  N_123_i.BLIF N_124_i.BLIF N_948_0_2
11 1
.names  timecnt_6_.BLIF timecnt_i_6__n
0 1
.names  N_378.BLIF G_222.X1
1 1
.names  N_948_0_1.BLIF N_948_0_2.BLIF N_948_0_3
11 1
.names  timecnt_10_.BLIF timecnt_i_10__n
0 1
.names  reset_i.BLIF int_Data0_0_.AR
1 1
.names  N_948_0_3.BLIF N_125_i.BLIF N_948_0
11 1
.names  timecnt_7_.BLIF timecnt_i_7__n
0 1
.names  timecnt_9_.BLIF G_222.X2
1 1
.names  N_25.BLIF un1_led_int_Data249_3_i_a2_0_x2.BLIF N_1459_1
11 1
.names  timecnt_9_.BLIF timecnt_i_9__n
0 1
.names  key_outDFFC_2_reg.BLIF key_outDFFC_3_reg.BLIF N_1459_2
11 1
.names  N_394.BLIF timecnt_17_.BLIF N_396
11 1
.names  N_1459_1.BLIF N_1459_2.BLIF N_1459
11 1
.names  N_392.BLIF timecnt_16_.BLIF N_394
11 1
.names  led_int_Data2_0_sqmuxa.BLIF int_Data0_1_.CE
1 1
.names  N_374.BLIF G_218.X1
1 1
.names  N_30.BLIF flag_data_i_0__n.BLIF led_int_Data2_0_sqmuxa_1
11 1
.names  N_390.BLIF timecnt_15_.BLIF N_392
11 1
.names  flag_data_i_1__n.BLIF key_in_c_3__n.BLIF led_int_Data2_0_sqmuxa_2
11 1
.names  timecnt_12_.BLIF timecnt_i_12__n
0 1
.names  inst_time10ms.BLIF int_Data0_1_.C
1 1
.names  timecnt_7_.BLIF G_218.X2
1 1
.names  led_int_Data2_0_sqmuxa_1.BLIF led_int_Data2_0_sqmuxa_2.BLIF led_int_Data2_0_sqmuxa
11 1
.names  timecnt_14_.BLIF timecnt_i_14__n
0 1
.names  N_1018_0_1.BLIF N_1018_0_2.BLIF N_1018_0_5
11 1
.names  timecnt_5_.BLIF timecnt_i_5__n
0 1
.names  reset_i.BLIF int_Data0_1_.AR
1 1
.names  N_1018_0_3.BLIF N_1018_0_4.BLIF N_1018_0_6
11 1
.names  N_372.BLIF G_216.X1
1 1
.names  N_1018_0_5.BLIF N_1018_0_6.BLIF N_1018_0
11 1
.names  N_170_i.BLIF N_166_i.BLIF N_1090_i_1
11 1
.names  timecnt_6_.BLIF G_216.X2
1 1
.names  N_167_i.BLIF N_168_i.BLIF N_1090_i_2
11 1
.names  led_int_Data2_0_sqmuxa.BLIF int_Data0_2_.CE
1 1
.names  N_1090_i_1.BLIF N_1090_i_2.BLIF N_1090_i_3
11 1
.names  N_1090_i_3.BLIF N_169_i.BLIF int_DataDFFCRH_1_reg.D
11 1
.names  inst_time10ms.BLIF int_Data0_2_.C
1 1
.names  time10ms3_10.BLIF G_212.X1
1 1
.names  N_162_i.BLIF N_163_i.BLIF N_1051_0_1
11 1
.names  N_158_i.BLIF N_159_i.BLIF N_1051_0_2
11 1
.names  reset_i.BLIF int_Data0_2_.AR
1 1
.names  timecnt_4_.BLIF G_212.X2
1 1
.names  N_160_i.BLIF N_161_i.BLIF N_1051_0_3
11 1
.names  N_1051_0_1.BLIF N_1051_0_2.BLIF N_1051_0_4
11 1
.names  N_1051_0_4.BLIF N_1051_0_3.BLIF N_1051_0
11 1
.names  N_27_i.BLIF int_Data0_3_.D
1 1
.names  N_366.BLIF G_210.X1
1 1
.names  N_127_i.BLIF N_147_i.BLIF N_976_0_1
11 1
.names  N_148_i.BLIF N_156_i.BLIF N_976_0_2
11 1
.names  int_Data0_1_.BLIF int_data0_i_1__n
0 1
.names  led_int_Data2_0_sqmuxa.BLIF int_Data0_3_.CE
1 1
.names  timecnt_3_.BLIF G_210.X2
1 1
.names  N_1438_i.BLIF N_1439_i.BLIF N_976_0_3
11 1
.names  int_Data0_0_.BLIF int_data0_i_0__n
0 1
.names  led_int_Data2DFFSH_3_reg.BLIF led_int_data2_c_i_3__n
0 1
.names  key_outDFFC_1_reg.BLIF key_out_i_1__n
0 1
.names  inst_time10ms.BLIF int_Data0_3_.C
1 1
.names  N_16_0.BLIF led_int_Data2DFFSH_3_reg.D
0 1
.names  key_outDFFC_2_reg.BLIF key_out_i_2__n
0 1
.names  timecnt_0_.BLIF G_206.X1
1 1
.names  flag_OverDFFRHreg.BLIF flag_Over_c_i
0 1
.names  int_Data0_3_.BLIF int_data0_i_3__n
0 1
.names  reset_i.BLIF int_Data0_3_.AR
1 1
.names  led_int_Data259.BLIF led_int_Data259_i
0 1
.names  key_outDFFC_3_reg.BLIF key_out_i_3__n
0 1
.names  timecnt_1_.BLIF G_206.X2
1 1
.names  N_22_0.BLIF flag_OverDFFRHreg.D
0 1
.names  key_in_c_3__n.BLIF key_in_i_3__n
0 1
.names  key_in_c_0__n.BLIF key_in_c_1__n.BLIF N_1455_1
11 1
.names  time10ms3_i.BLIF G_230.BLIF timecnt_13_.D
11 1
.names  N_1455_1.BLIF key_in_i_2__n.BLIF N_1455
11 1
.names  time10ms3_i.BLIF G_220.BLIF timecnt_8_.D
11 1
.names  inst_time10ms.BLIF led_int_Data2DFFRH_0_reg.C
1 1
.names  inst_time10ms.BLIF time10ms_0.X1
1 1
.names  N_180_i.BLIF N_181_i.BLIF N_1426_i_1
11 1
.names  time10ms3_i.BLIF G_214.BLIF timecnt_5_.D
11 1
.names  N_1450_i.BLIF N_1451_i.BLIF N_1426_i_2
11 1
.names  time10ms3_i.BLIF G_234.BLIF timecnt_15_.D
11 1
.names  reset_i.BLIF led_int_Data2DFFRH_0_reg.AR
1 1
.names  time10ms_0_sqmuxa.BLIF time10ms_0.X2
1 1
.names  N_1426_i_1.BLIF N_1426_i_2.BLIF N_1426_i_3
11 1
.names  time10ms3_i.BLIF G_236.BLIF timecnt_16_.D
11 1
.names  N_1426_i_3.BLIF N_1452_i.BLIF flag_Data_0_.D
11 1
.names  time10ms3_i.BLIF G_238.BLIF timecnt_17_.D
11 1
.names  N_125_i.BLIF N_171_i.BLIF N_1018_0_1
11 1
.names  time10ms3.BLIF time10ms3_i
0 1
.names  time10ms3_1.BLIF G_208.X1
1 1
.names  N_172_i.BLIF N_173_i.BLIF N_1018_0_2
11 1
.names  time10ms3_i.BLIF G_240.BLIF timecnt_18_.D
11 1
.names  clk_c.BLIF led_int_Data1DFFRH_3_reg.C
1 1
.names  N_174_i.BLIF N_175_i.BLIF N_1018_0_3
11 1
.names  int_Data0_2_.BLIF int_data0_i_2__n
0 1
.names  timecnt_2_.BLIF G_208.X2
1 1
.names  N_176_i.BLIF N_1449_i.BLIF N_1018_0_4
11 1
.names  N_1427_i.BLIF int_Data0_2_.BLIF N_106_0
11 1
.names  reset_i.BLIF led_int_Data1DFFRH_3_reg.AR
1 1
.names  N_1457.BLIF N_1457_i
0 1
.names  N_211_i.BLIF key_outDFFC_0_reg.BLIF N_109_0
11 1
.names  N_1458.BLIF N_1458_i
0 1
.names  N_210_i.BLIF int_Data0_0_.BLIF N_110_0
11 1
.names  N_370.BLIF G_214.X1
1 1
.names  N_28_0.BLIF N_28
0 1
.names  N_205_i.BLIF flag_Data_1_.BLIF N_112_0
11 1
.names  int_DataDFFCRH_0_reg.BLIF led_int_Data0DFFRH_0_reg.D
1 1
.names  N_27_i.BLIF N_27
0 1
.names  timecnt_5_.BLIF G_214.X2
1 1
.names  N_26_i.BLIF N_26
0 1
.names  N_40.BLIF flag_Data_1_.BLIF N_115_0
11 1
.names  clk_c.BLIF led_int_Data0DFFRH_0_reg.C
1 1
.names  N_1455.BLIF N_1455_i
0 1
.names  N_1456.BLIF N_1456_i
0 1
.names  reset_i.BLIF led_int_Data0DFFRH_0_reg.AR
1 1
.names  N_376.BLIF G_220.X1
1 1
.names  N_25_0.BLIF N_25
0 1
.names  N_1469_i.BLIF flag_Data_ns_0_a2_0_i_x2_0_.BLIF N_118_0
11 1
.names  N_1467.BLIF N_1467_i
0 1
.names  N_46.BLIF N_218_i.BLIF N_119_0
11 1
.names  timecnt_8_.BLIF G_220.X2
1 1
.names  flag_data_ns_0_1__n.BLIF flag_Data_1_.D
0 1
.names  flag_Data_0_.BLIF flag_data_i_0__n
0 1
.names  N_201.BLIF N_201_i
0 1
.names  flag_Data_1_.BLIF flag_data_i_1__n
0 1
.names  clk_c.BLIF led_int_Data0DFFRH_1_reg.C
1 1
.names  N_1453.BLIF N_1453_i
0 1
.names  key_outDFFC_0_reg.BLIF key_out_i_0__n
0 1
.names  N_386.BLIF G_230.X1
1 1
.names  N_164.BLIF N_164_i
0 1
.names  key_in_c_0__n.BLIF key_out_i_0__n.BLIF N_162_1
11 1
.names  reset_i.BLIF led_int_Data0DFFRH_1_reg.AR
1 1
.names  N_165.BLIF N_165_i
0 1
.names  N_1463_i.BLIF key_outDFFC_2_reg.BLIF N_39_0
11 1
.names  timecnt_13_.BLIF G_230.X2
1 1
.names  N_157.BLIF N_157_i
0 1
.names  int_data0_i_0__n.BLIF int_data0_i_1__n.BLIF N_40_i
11 1
.names  N_1463.BLIF N_1463_i
0 1
.names  N_27.BLIF N_40_i.BLIF N_46_i
11 1
.names  clk.BLIF clk_c
1 1
.names  N_39_0.BLIF N_39
0 1
.names  N_1464_i.BLIF int_Data0_1_.BLIF N_1427_i
11 1
.names  clk_c.BLIF led_int_Data0DFFRH_2_reg.C
1 1
.names  N_390.BLIF G_234.X1
1 1
.names  reset.BLIF reset_c
1 1
.names  N_38_i.BLIF N_38
0 1
.names  key_outDFFC_0_reg.BLIF key_outDFFC_1_reg.BLIF N_1428_i
11 1
.names  key_in_0_.BLIF key_in_c_0__n
1 1
.names  N_200.BLIF N_200_i
0 1
.names  N_1465_i.BLIF key_outDFFC_3_reg.BLIF N_1429_i
11 1
.names  reset_i.BLIF led_int_Data0DFFRH_2_reg.AR
1 1
.names  timecnt_15_.BLIF G_234.X2
1 1
.names  key_in_1_.BLIF key_in_c_1__n
1 1
.names  N_208.BLIF N_208_i
0 1
.names  flag_Data_1_.BLIF int_Data0_2_.BLIF N_1430_i
11 1
.names  key_in_2_.BLIF key_in_c_2__n
1 1
.names  N_37_i.BLIF N_37
0 1
.names  key_in_c_1__n.BLIF key_in_i_1__n
0 1
.names  key_in_3_.BLIF key_in_c_3__n
1 1
.names  N_1462.BLIF N_1462_i
0 1
.names  N_35_i.BLIF key_in_c_1__n.BLIF N_1431_0
11 1
.names  N_392.BLIF G_236.X1
1 1
.names  led_int_Data0DFFRH_0_reg.BLIF led_int_Data0_0_
1 1
.names  N_36_0.BLIF N_36
0 1
.names  key_outDFFC_0_reg.BLIF key_outDFFC_2_reg.BLIF N_1432_i
11 1
.names  clk_c.BLIF led_int_Data0DFFRH_3_reg.C
1 1
.names  led_int_Data0DFFRH_1_reg.BLIF led_int_Data0_1_
1 1
.names  N_35_i.BLIF N_35
0 1
.names  N_33_i.BLIF key_outDFFC_0_reg.BLIF N_1433_i
11 1
.names  timecnt_16_.BLIF G_236.X2
1 1
.names  led_int_Data0DFFRH_2_reg.BLIF led_int_Data0_2_
1 1
.names  N_33_i.BLIF N_33
0 1
.names  reset_i.BLIF led_int_Data0DFFRH_3_reg.AR
1 1
.names  led_int_Data0DFFRH_3_reg.BLIF led_int_Data0_3_
1 1
.names  N_32_i.BLIF N_32
0 1
.names  key_in_c_2__n.BLIF int_data_22_2_1029_i_0_0_m2_un3_n
0 1
.names  led_int_Data1DFFRH_0_reg.BLIF led_int_Data1_0_
1 1
.names  N_31_i.BLIF N_31
0 1
.names  key_in_c_0__n.BLIF key_in_c_2__n.BLIF int_data_22_2_1029_i_0_0_m2_un1_n
11 1
.names  N_394.BLIF G_238.X1
1 1
.names  led_int_Data1DFFRH_1_reg.BLIF led_int_Data1_1_
1 1
.names  N_1459.BLIF N_1459_i
0 1
.names  key_out_i_2__n.BLIF int_data_22_2_1029_i_0_0_m2_un3_n.BLIF int_data_22_2_1029_i_0_0_m2_un0_n
11 1
.names  led_int_Data1DFFRH_2_reg.BLIF led_int_Data1_2_
1 1
.names  N_1460.BLIF N_1460_i
0 1
.names  int_data_22_2_1029_i_0_0_m2_un1_n.BLIF int_data_22_2_1029_i_0_0_m2_un0_n.BLIF N_102
1- 1
-1 1
.names  N_128.BLIF int_DataDFFCRH_0_reg.CE
1 1
.names  timecnt_17_.BLIF G_238.X2
1 1
.names  led_int_Data1DFFRH_3_reg.BLIF led_int_Data1_3_
1 1
.names  N_30_0.BLIF N_30
0 1
.names  N_206_i.BLIF N_207_i.BLIF N_104_0
11 1
.names  led_int_Data2DFFRH_0_reg.BLIF led_int_Data2_0_
1 1
.names  N_106_0.BLIF N_106
0 1
.names  N_27.BLIF N_1429_i.BLIF N_105_0
11 1
.names  inst_time10ms.BLIF int_DataDFFCRH_0_reg.C
1 1
.names  led_int_Data2DFFSH_3_reg.BLIF led_int_Data2_1_
1 1
.names  N_105_0.BLIF N_105
0 1
.names  N_1455_i.BLIF N_1456_i.BLIF N_25_0
11 1
.names  N_396.BLIF G_240.X1
1 1
.names  led_int_Data2DFFRH_0_reg.BLIF led_int_Data2_2_
1 1
.names  N_206.BLIF N_206_i
0 1
.names  flag_Data_1_.BLIF int_Data0_0_.BLIF N_26_i
11 1
.names  reset_i.BLIF int_DataDFFCRH_0_reg.AR
1 1
.names  led_int_Data2DFFSH_3_reg.BLIF led_int_Data2_3_
1 1
.names  N_207.BLIF N_207_i
0 1
.names  key_in_c_0__n.BLIF key_in_i_0__n
0 1
.names  timecnt_18_.BLIF G_240.X2
1 1
.names  key_outDFFC_0_reg.BLIF key_out_0_
1 1
.names  N_104_0.BLIF N_104
0 1
.names  key_in_c_0__n.BLIF key_out_i_2__n.BLIF N_27_i
11 1
.names  key_outDFFC_1_reg.BLIF key_out_1_
1 1
.names  N_1433_i.BLIF N_1433
0 1
.names  N_1457_i.BLIF N_1458_i.BLIF N_28_0
11 1
.names  key_outDFFC_2_reg.BLIF key_out_2_
1 1
.names  N_1432_i.BLIF N_1432
0 1
.names  N_128.BLIF int_DataDFFCRH_1_reg.CE
1 1
.names  N_388.BLIF G_232.X1
1 1
.names  key_outDFFC_3_reg.BLIF key_out_3_
1 1
.names  N_1431_0.BLIF N_1431
0 1
.names  N_1459_i.BLIF N_1460_i.BLIF N_30_0
11 1
.names  int_DataDFFCRH_0_reg.BLIF int_Data_0_
1 1
.names  N_1465.BLIF N_1465_i
0 1
.names  key_outDFFC_1_reg.BLIF key_outDFFC_2_reg.BLIF N_31_i
11 1
.names  inst_time10ms.BLIF int_DataDFFCRH_1_reg.C
1 1
.names  timecnt_14_.BLIF G_232.X2
1 1
.names  int_DataDFFCRH_1_reg.BLIF int_Data_1_
1 1
.names  N_1429_i.BLIF N_1429
0 1
.names  key_outDFFC_0_reg.BLIF key_outDFFC_3_reg.BLIF N_32_i
11 1
.names  int_DataDFFCRH_2_reg.BLIF int_Data_2_
1 1
.names  N_1428_i.BLIF N_1428
0 1
.names  key_in_c_2__n.BLIF key_in_i_2__n
0 1
.names  reset_i.BLIF int_DataDFFCRH_1_reg.AR
1 1
.names  int_DataDFFCRH_3_reg.BLIF int_Data_3_
1 1
.names  N_1464.BLIF N_1464_i
0 1
.names  key_in_c_1__n.BLIF key_in_c_2__n.BLIF N_33_i
11 1
.names  N_384.BLIF G_228.X1
1 1
.names  int_DataDFFCRH_4_reg.BLIF int_Data_4_
1 1
.names  N_1427_i.BLIF N_1427
0 1
.names  N_31_i.BLIF key_in_i_0__n.BLIF N_35_i
11 1
.names  int_DataDFFCRH_5_reg.BLIF int_Data_5_
1 1
.names  N_46_i.BLIF N_46
0 1
.names  N_1462_i.BLIF key_outDFFC_2_reg.BLIF N_36_0
11 1
.names  timecnt_12_.BLIF G_228.X2
1 1
.names  int_DataDFFCRH_6_reg.BLIF int_Data_6_
1 1
.names  N_40_i.BLIF N_40
0 1
.names  N_200_i.BLIF N_208_i.BLIF N_37_i
11 1
.names  N_128.BLIF int_DataDFFCRH_2_reg.CE
1 1
.names  int_DataDFFCRH_7_reg.BLIF int_Data_7_
1 1
.names  N_180.BLIF N_180_i
0 1
.names  key_in_c_1__n.BLIF key_out_i_1__n.BLIF N_38_i
11 1
.names  flag_OverDFFRHreg.BLIF flag_Over
1 1
.names  N_181.BLIF N_181_i
0 1
.names  N_31_i.BLIF int_data0_i_0__n.BLIF N_1464
11 1
.names  inst_time10ms.BLIF int_DataDFFCRH_2_reg.C
1 1
.names  N_382.BLIF G_226.X1
1 1
.names  N_119.BLIF flag_Data_1_.BLIF N_127_1
11 1
.names  N_1450.BLIF N_1450_i
0 1
.names  key_in_i_0__n.BLIF key_out_i_0__n.BLIF N_1465
11 1
.names  N_127_1.BLIF int_Data0_3_.BLIF N_127
11 1
.names  N_1451.BLIF N_1451_i
0 1
.names  N_26_i.BLIF int_data0_i_2__n.BLIF N_1466
11 1
.names  reset_i.BLIF int_DataDFFCRH_2_reg.AR
1 1
.names  timecnt_11_.BLIF G_226.X2
1 1
.names  N_1461.BLIF int_Data0_3_.BLIF N_126_1
11 1
.names  N_218.BLIF N_218_i
0 1
.names  int_data0_i_1__n.BLIF int_data0_i_3__n.BLIF N_200
11 1
.names  N_126_1.BLIF int_data0_i_2__n.BLIF N_126
11 1
.names  N_119_0.BLIF N_119
0 1
.names  key_in_i_0__n.BLIF key_outDFFC_2_reg.BLIF N_201
11 1
.names  N_35.BLIF N_1466.BLIF N_124_1
11 1
.names  flag_Data_ns_0_a2_0_i_x2_0_0_.BLIF N_1469_i
0 1
.names  int_data0_i_0__n.BLIF int_data0_i_2__n.BLIF N_205
11 1
.names  N_380.BLIF G_224.X1
1 1
.names  N_124_1.BLIF int_Data0_1_.BLIF N_124
11 1
.names  N_118_0.BLIF N_118
0 1
.names  key_in_i_0__n.BLIF key_out_i_1__n.BLIF N_206
11 1
.names  N_128.BLIF int_DataDFFCRH_3_reg.CE
1 1
.names  N_36.BLIF N_1466.BLIF N_123_1
11 1
.names  N_115_0.BLIF N_115
0 1
.names  N_38.BLIF key_outDFFC_2_reg.BLIF N_207
11 1
.names  timecnt_10_.BLIF G_224.X2
1 1
.names  N_123_1.BLIF int_Data0_3_.BLIF N_123
11 1
.names  N_205.BLIF N_205_i
0 1
.names  int_Data0_1_.BLIF int_Data0_3_.BLIF N_208
11 1
.names  inst_time10ms.BLIF int_DataDFFCRH_3_reg.C
1 1
.names  N_1427.BLIF N_1430_i.BLIF N_122_1
11 1
.names  N_112_0.BLIF N_112
0 1
.names  int_data0_i_2__n.BLIF key_in_i_0__n.BLIF N_210
11 1
.names  N_122_1.BLIF int_data0_i_3__n.BLIF N_122
11 1
.names  N_210.BLIF N_210_i
0 1
.names  key_in_c_2__n.BLIF key_outDFFC_2_reg.BLIF N_211
11 1
.names  reset_i.BLIF int_DataDFFCRH_3_reg.AR
1 1
.names  N_1432.BLIF int_Data0_1_1108_0_0_x2.X1
1 1
.names  N_110_0.BLIF N_110
0 1
.names  N_30.BLIF flag_Data_0_.BLIF N_1467
11 1
.names  N_211.BLIF N_211_i
0 1
.names  N_27.BLIF N_32_i.BLIF int_Data0_2_.D
11 1
.names  key_in_c_1__n.BLIF int_Data0_1_1108_0_0_x2.X2
1 1
.names  N_109_0.BLIF N_109
0 1
.names  N_1467_i.BLIF flag_data_i_1__n.BLIF flag_data_ns_0_1__n
11 1
.names  N_159.BLIF N_159_i
0 1
.names  N_128.BLIF int_DataDFFCRH_4_reg.CE
1 1
.names  N_161_1.BLIF key_out_i_0__n.BLIF N_161
11 1
.names  N_170.BLIF N_170_i
0 1
.names  N_46_i.BLIF N_1430_i.BLIF N_125
11 1
.names  N_33.BLIF flag_Data_ns_0_a2_0_i_x2_0_0_.X1
1 1
.names  N_26_i.BLIF N_39.BLIF N_160_1
11 1
.names  N_168.BLIF N_168_i
0 1
.names  key_in_i_1__n.BLIF key_outDFFC_1_reg.BLIF N_157
11 1
.names  inst_time10ms.BLIF int_DataDFFCRH_4_reg.C
1 1
.names  N_160_1.BLIF int_Data0_1_.BLIF N_160
11 1
.names  N_169.BLIF N_169_i
0 1
.names  N_105.BLIF N_1461.BLIF N_159
11 1
.names  key_in_c_0__n.BLIF flag_Data_ns_0_a2_0_i_x2_0_0_.X2
1 1
.names  N_115.BLIF N_27.BLIF N_158_1
11 1
.names  N_166.BLIF N_166_i
0 1
.names  N_106.BLIF int_data0_i_3__n.BLIF N_164
11 1
.names  reset_i.BLIF int_DataDFFCRH_4_reg.AR
1 1
.names  N_158_1.BLIF N_32_i.BLIF N_158
11 1
.names  N_167.BLIF N_167_i
0 1
.names  N_26.BLIF N_201.BLIF N_168
11 1
.names  N_27_i.BLIF N_200.BLIF N_156_1
11 1
.names  N_1018_0.BLIF int_DataDFFCRH_3_reg.D
0 1
.names  N_27_i.BLIF N_112.BLIF N_171
11 1
.names  N_31.BLIF flag_Data_ns_0_a2_0_i_x2_0_.X1
1 1
.names  N_156_1.BLIF N_1430_i.BLIF N_156
11 1
.names  N_1449.BLIF N_1449_i
0 1
.names  int_Data_22_4_935_0_x2.BLIF N_65_i_i
0 1
.names  N_200.BLIF N_26_i.BLIF N_1440_1
11 1
.names  N_175.BLIF N_175_i
0 1
.names  N_1429.BLIF N_1466.BLIF N_174
11 1
.names  N_128.BLIF int_DataDFFCRH_5_reg.CE
1 1
.names  N_32.BLIF flag_Data_ns_0_a2_0_i_x2_0_.X2
1 1
.names  N_1440_1.BLIF N_36.BLIF N_1440
11 1
.names  N_176.BLIF N_176_i
0 1
.names  N_118.BLIF flag_data_i_0__n.BLIF N_1450
11 1
.names  N_37_i.BLIF N_205.BLIF N_1439_1
11 1
.names  N_173.BLIF N_173_i
0 1
.names  N_1467.BLIF flag_data_i_1__n.BLIF N_180
11 1
.names  inst_time10ms.BLIF int_DataDFFCRH_5_reg.C
1 1
.names  N_1439_1.BLIF flag_Data_1_.BLIF N_1439
11 1
.names  N_174.BLIF N_174_i
0 1
.names  N_1432_i.BLIF key_in_c_2__n.BLIF N_1453
11 1
.names  int_Data0_0_.BLIF int_Data_22_4_935_0_x2.X1
1 1
.names  N_26_i.BLIF N_37.BLIF N_1438_1
11 1
.names  N_171.BLIF N_171_i
0 1
.names  un1_led_int_Data249_3_i_a2_0_x2_0.BLIF key_in_c_2__n.BLIF N_1456
11 1
.names  reset_i.BLIF int_DataDFFCRH_5_reg.AR
1 1
.names  N_1438_1.BLIF int_Data0_2_.BLIF N_1438
11 1
.names  N_172.BLIF N_172_i
0 1
.names  N_28.BLIF N_1428_i.BLIF N_1460
11 1
.names  int_Data0_2_.BLIF int_Data_22_4_935_0_x2.X2
1 1
.names  N_26_i.BLIF N_208.BLIF N_148_1
11 1
.names  N_1452.BLIF N_1452_i
0 1
.names  flag_Data_1_.BLIF int_Data0_1_.BLIF N_1461
11 1
.names  N_148_1.BLIF N_1431.BLIF N_148
11 1
.names  N_976_0.BLIF int_DataDFFCRH_4_reg.D
0 1
.names  N_38_i.BLIF key_in_c_0__n.BLIF N_1462
11 1
.names  N_32_i.BLIF N_65_i_i.BLIF N_173_1
11 1
.names  N_1441.BLIF N_1441_i
0 1
.names  N_219.BLIF led_int_Data1DFFRH_2_reg.D
0 1
.names  clk_c.BLIF timecnt_7_.C
1 1
.names  key_outDFFC_0_reg.BLIF un1_led_int_Data249_3_i_a2_0_x2.X1
1 1
.names  N_173_1.BLIF N_1461.BLIF N_173
11 1
.names  N_1443.BLIF N_1443_i
0 1
.names  timecnt_0_.BLIF timecnt_0_.D
0 1
.names  N_109.BLIF N_1466.BLIF N_172_1
11 1
.names  N_1439.BLIF N_1439_i
0 1
.names  reset_c.BLIF reset_i
0 1
.names  reset_i.BLIF timecnt_7_.AR
1 1
.names  key_outDFFC_1_reg.BLIF un1_led_int_Data249_3_i_a2_0_x2.X2
1 1
.names  N_172_1.BLIF int_data0_i_1__n.BLIF N_172
11 1
.names  N_1440.BLIF N_1440_i
0 1
.names  N_217.BLIF led_int_Data1DFFRH_0_reg.D
0 1
.names  N_26_i.BLIF N_31_i.BLIF N_169_1
11 1
.names  N_148.BLIF N_148_i
0 1
.names  int_Data0_1_1108_0_0_x2.BLIF int_Data0_0_.D
0 1
.names  N_169_1.BLIF key_in_i_1__n.BLIF N_169
11 1
.names  N_1438.BLIF N_1438_i
0 1
.names  N_179.BLIF scanvalue_4_.D
0 1
.names  N_353.BLIF G_196_1.X1
1 1
.names  N_26_i.BLIF N_1428.BLIF N_167_1
11 1
.names  N_127.BLIF N_127_i
0 1
.names  scanvalue_4_.BLIF key_outDFFC_0_reg.D
0 1
.names  clk_c.BLIF timecnt_8_.C
1 1
.names  N_167_1.BLIF key_in_i_2__n.BLIF N_167
11 1
.names  N_147.BLIF N_147_i
0 1
.names  flag_Over_c_i.BLIF led_int_Data259_i.BLIF N_22_0
11 1
.names  int_DataDFFCRH_2_reg.BLIF G_196_1.X2
1 1
.names  N_26.BLIF N_102.BLIF N_166_1
11 1
.names  N_1051_0.BLIF int_DataDFFCRH_2_reg.D
0 1
.names  led_int_Data2_0_sqmuxa_i.BLIF led_int_Data2DFFRH_0_reg.BLIF led_int_Data2DFFRH_0_reg.D
11 1
.names  reset_i.BLIF timecnt_8_.AR
1 1
.names  N_166_1.BLIF key_outDFFC_0_reg.BLIF N_166
11 1
.names  N_162.BLIF N_162_i
0 1
.names  led_int_Data2_0_sqmuxa.BLIF led_int_Data2_0_sqmuxa_i
0 1
.names  N_46.BLIF int_Data0_2_.BLIF N_165_1
11 1
.names  N_163.BLIF N_163_i
0 1
.names  led_int_Data2_0_sqmuxa_i.BLIF led_int_data2_c_i_3__n.BLIF N_16_0
11 1
.names  G_196_1.BLIF G_196.X1
1 1
.names  N_165_1.BLIF int_Data0_3_.BLIF N_165
11 1
.names  N_160.BLIF N_160_i
0 1
.names  scanvalue_3_.BLIF scanvalue_i_3__n
0 1
.names  N_32_i.BLIF N_211.BLIF N_163_1
11 1
.names  N_161.BLIF N_161_i
0 1
.names  scanvalue_i_0__n.BLIF scanvalue_i_3__n.BLIF key_outDFFC_1_reg.D
11 1
.names  clk_c.BLIF timecnt_9_.C
1 1
.names  un1_led_int_data138_3_2__n.BLIF G_196.X2
1 1
.names  N_163_1.BLIF int_data0_i_1__n.BLIF N_163
11 1
.names  N_158.BLIF N_158_i
0 1
.names  scanvalue_2_.BLIF scanvalue_i_2__n
0 1
.names  N_1461.BLIF int_data0_i_0__n.BLIF N_161_1
11 1
.names  N_624_2_i.BLIF N_624_2
0 1
.names  scanvalue_i_0__n.BLIF scanvalue_i_2__n.BLIF key_outDFFC_2_reg.D
11 1
.names  reset_i.BLIF timecnt_9_.AR
1 1
.names  N_1458_1.BLIF key_out_i_2__n.BLIF N_1458
11 1
.names  N_617.BLIF N_617_i
0 1
.names  scanvalue_0_.BLIF scanvalue_i_0__n
0 1
.names  N_355.BLIF G_199_1.X1
1 1
.names  N_33_i.BLIF N_201.BLIF N_1457_1
11 1
.names  N_646.BLIF N_646_i
0 1
.names  scanvalue_1_.BLIF scanvalue_i_1__n
0 1
.names  N_1457_1.BLIF key_out_i_3__n.BLIF N_1457
11 1
.names  N_651_1_i.BLIF N_651_1
0 1
.names  scanvalue_i_0__n.BLIF scanvalue_i_1__n.BLIF N_179
11 1
.names  int_DataDFFCRH_3_reg.BLIF G_199_1.X2
1 1
.names  N_30.BLIF flag_data_i_0__n.BLIF N_128_1
11 1
.names  N_938.BLIF N_938_i
0 1
.names  scanvalue_0_.D
.names  clk_c.BLIF timecnt_10_.C
1 1
.names  N_128_1.BLIF key_in_c_3__n.BLIF N_128
11 1
.names  N_943_1_i.BLIF N_943_1
0 1
.names  flag_data_i_0__n.BLIF key_out_i_1__n.BLIF N_1452_1
11 1
.names  un1_led_int_Data130_1.BLIF un1_led_int_Data130_1_i
0 1
.names  reset_i.BLIF timecnt_10_.AR
1 1
.names  G_199_1.BLIF G_199.X1
1 1
.names  N_1452_1.BLIF key_out_i_2__n.BLIF N_1452
11 1
.names  un1_led_int_Data138_1_i.BLIF un1_led_int_Data138_1
0 1
.names  flag_data_i_0__n.BLIF key_in_i_1__n.BLIF N_181_1
11 1
.names  N_126.BLIF N_126_i
0 1
.names  un1_led_int_data138_3_3__n.BLIF G_199.X2
1 1
.names  N_181_1.BLIF key_in_i_2__n.BLIF N_181
11 1
.names  N_948_0.BLIF int_DataDFFCRH_5_reg.D
0 1
.names  N_1433.BLIF flag_data_i_0__n.BLIF N_1451_1
11 1
.names  N_124.BLIF N_124_i
0 1
.names  clk_c.BLIF timecnt_11_.C
1 1
.names  N_1451_1.BLIF key_out_i_3__n.BLIF N_1451
11 1
.names  N_125.BLIF N_125_i
0 1
.names  key_in_c_0__n.BLIF un1_led_int_Data249_3_i_a2_0_x2_0.X1
1 1
.names  N_32.BLIF N_1430_i.BLIF N_176_1
11 1
.names  N_122.BLIF N_122_i
0 1
.names  reset_i.BLIF timecnt_11_.AR
1 1
.names  N_176_1.BLIF int_data0_i_0__n.BLIF N_176
11 1
.names  N_123.BLIF N_123_i
0 1
.names  key_in_c_1__n.BLIF un1_led_int_Data249_3_i_a2_0_x2_0.X2
1 1
.names  N_26_i.BLIF N_39.BLIF N_175_1
11 1
.names  N_156.BLIF N_156_i
0 1
.names  N_175_1.BLIF int_Data0_2_.BLIF N_175
11 1
.names  N_740_0.BLIF N_740
0 1
.names  int_DataDFFCRH_4_reg.BLIF int_DataDFFCRH_5_reg.BLIF N_565_2
11 1
.names  N_767_i.BLIF N_767
0 1
.names  clk_c.BLIF timecnt_12_.C
1 1
.names  int_DataDFFCRH_1_reg.BLIF G_194.X1
1 1
.names  N_565_1.BLIF N_565_2.BLIF N_565
11 1
.names  N_852_i.BLIF N_852
0 1
.names  N_46.BLIF N_1430_i.BLIF N_1170_i_1
11 1
.names  un55_1_0.BLIF un55_1
0 1
.names  reset_i.BLIF timecnt_12_.AR
1 1
.names  un1_led_int_data138_3_1__n.BLIF G_194.X2
1 1
.names  N_1170_i_1.BLIF int_Data0_3_.BLIF int_DataDFFCRH_7_reg.D
11 1
.names  N_708.BLIF N_708_i
0 1
.names  N_27.BLIF N_201_i.BLIF N_1137_i_1
11 1
.names  N_713_1_0.BLIF N_713_1
0 1
.names  N_1137_i_1.BLIF N_1453_i.BLIF int_Data0_1_.D
11 1
.names  un50_0.BLIF un50
0 1
.names  G_218.BLIF timecnt_7_.D
1 1
.names  N_164_i.BLIF N_165_i.BLIF N_1188_i_1
11 1
.names  un1_led_int_data138_3_2__n.BLIF un1_led_int_data138_3_i_2__n
0 1
.names  clk_c.BLIF timecnt_13_.C
1 1
.names  G_222.BLIF timecnt_9_.D
1 1
.names  N_1188_i_1.BLIF flag_Data_1_.BLIF int_DataDFFCRH_6_reg.D
11 1
.names  N_347_0.BLIF N_347
0 1
.names  G_224.BLIF timecnt_10_.D
1 1
.names  N_38.BLIF N_157_i.BLIF N_41_i_1
11 1
.names  N_354.BLIF N_354_i
0 1
.names  reset_i.BLIF timecnt_13_.AR
1 1
.names  G_226.BLIF timecnt_11_.D
1 1
.names  N_41_i_1.BLIF key_outDFFC_3_reg.BLIF int_DataDFFCRH_0_reg.D
11 1
.names  N_346.BLIF N_346_i
0 1
.names  G_228.BLIF timecnt_12_.D
1 1
.names  N_104.BLIF int_data0_i_1__n.BLIF N_218_1
11 1
.names  N_355_0.BLIF N_355
0 1
.names  G_232.BLIF timecnt_14_.D
1 1
.names  N_218_1.BLIF int_data0_i_2__n.BLIF N_218
11 1
.names  N_741.BLIF N_741_i
0 1
.names  G_206.BLIF timecnt_1_.D
1 1
.names  key_in_c_0__n.BLIF key_in_i_2__n.BLIF N_1463_1
11 1
.names  un58_i.BLIF un58
0 1
.names  inst_time10ms.BLIF scanvalue_0_.C
1 1
.names  clk_c.BLIF timecnt_14_.C
1 1
.names  G_208.BLIF timecnt_2_.D
1 1
.names  N_1463_1.BLIF key_outDFFC_0_reg.BLIF N_1463
11 1
.names  N_624_0.BLIF N_624
0 1
.names  G_210.BLIF timecnt_3_.D
1 1
.names  N_25.BLIF key_outDFFC_3_reg.BLIF N_1458_1
11 1
.names  N_737.BLIF N_737_i
0 1
.names  reset_i.BLIF scanvalue_0_.AP
1 1
.names  reset_i.BLIF timecnt_14_.AR
1 1
.names  G_212.BLIF timecnt_4_.D
1 1
.names  N_449_i.BLIF int_data_i_6__n.BLIF led_int_Data132_1
11 1
.names  N_852.BLIF int_DataDFFCRH_4_reg.BLIF N_767_i
11 1
.names  G_216.BLIF timecnt_6_.D
1 1
.names  int_data_i_7__n.BLIF led_int_Data131_3_i.BLIF led_int_Data132_2
11 1
.names  N_737_i.BLIF int_data_i_5__n.BLIF N_740_0
11 1
.names  time10ms_0.BLIF inst_time10ms.D
1 1
.names  led_int_Data132_1.BLIF led_int_Data132_2.BLIF led_int_Data132
11 1
.names  N_651_1_i.BLIF int_DataDFFCRH_4_reg.BLIF N_737
11 1
.names  scanvalue_2_.BLIF scanvalue_1_.D
1 1
.names  N_911_i.BLIF int_data_i_5__n.BLIF led_int_Data131_3_1
11 1
.names  int_DataDFFCRH_4_reg.BLIF int_data_i_4__n
0 1
.names  clk_c.BLIF timecnt_15_.C
1 1
.names  led_int_Data131_3_1.BLIF un52_2_i.BLIF led_int_Data131_3
11 1
.names  N_852_i.BLIF int_data_i_4__n.BLIF N_708
11 1
.names  inst_time10ms.BLIF scanvalue_1_.C
1 1
.names  N_767.BLIF int_data_i_5__n.BLIF led_int_Data130_1
11 1
.names  int_DataDFFCRH_3_reg.BLIF int_data_i_3__n
0 1
.names  reset_i.BLIF timecnt_15_.AR
1 1
.names  un50.BLIF un52_2_i.BLIF led_int_Data130_2
11 1
.names  int_DataDFFCRH_2_reg.BLIF int_data_i_2__n
0 1
.names  reset_i.BLIF scanvalue_1_.AR
1 1
.names  led_int_Data130_1.BLIF led_int_Data130_2.BLIF led_int_Data130
11 1
.names  led_int_Data135_1.BLIF led_int_Data135_1_i
0 1
.names  N_617.BLIF int_DataDFFCRH_3_reg.BLIF N_911_1
11 1
.names  N_625.BLIF N_625_i
0 1
.names  N_911_1.BLIF int_DataDFFCRH_4_reg.BLIF N_911
11 1
.names  led_int_Data131_3.BLIF led_int_Data131_3_i
0 1
.names  scanvalue_3_.BLIF scanvalue_2_.D
1 1
.names  clk_c.BLIF timecnt_16_.C
1 1
.names  int_data_i_7__n.BLIF N_651_1.BLIF un50_0_1
11 1
.names  N_911.BLIF N_911_i
0 1
.names  int_data_i_4__n.BLIF int_data_i_5__n.BLIF un50_0_2
11 1
.names  N_449.BLIF N_449_i
0 1
.names  inst_time10ms.BLIF scanvalue_2_.C
1 1
.names  reset_i.BLIF timecnt_16_.AR
1 1
.names  un50_0_1.BLIF un50_0_2.BLIF un50_0_3
11 1
.names  N_882.BLIF N_882_i
0 1
.names  un50_0_3.BLIF int_data_i_6__n.BLIF un50_0
11 1
.names  N_346_i.BLIF N_354_i.BLIF N_355_0
11 1
.names  reset_i.BLIF scanvalue_2_.AR
1 1
.names  int_DataDFFCRH_2_reg.BLIF int_DataDFFCRH_3_reg.BLIF N_565_1
11 1
.names  N_347.BLIF N_353.BLIF N_354
11 1
.names  N_449.BLIF N_943_1.BLIF led_int_Data133_1
11 1
.names  int_DataDFFCRH_1_reg.BLIF un1_led_int_data138_3_1__n.BLIF N_353
11 1
.names  clk_c.BLIF timecnt_17_.C
1 1
.names  int_data_i_6__n.BLIF int_data_i_7__n.BLIF led_int_Data133_2
11 1
.names  int_data_i_2__n.BLIF un1_led_int_data138_3_i_2__n.BLIF N_347_0
11 1
.names  scanvalue_4_.BLIF scanvalue_3_.D
1 1
.names  led_int_Data133_1.BLIF led_int_Data133_2.BLIF led_int_Data133
11 1
.names  int_DataDFFCRH_2_reg.BLIF un1_led_int_data138_3_2__n.BLIF N_346
11 1
.names  reset_i.BLIF timecnt_17_.AR
1 1
.names  N_617_i.BLIF N_624_2_i.BLIF N_624_0_1
11 1
.names  N_565.BLIF N_565_i
0 1
.names  inst_time10ms.BLIF scanvalue_3_.C
1 1
.names  N_624_0_1.BLIF int_data_i_3__n.BLIF N_624_0
11 1
.names  int_DataDFFCRH_6_reg.BLIF int_data_i_6__n
0 1
.names  N_221.BLIF led_int_Data135_i.BLIF N_219_1
11 1
.names  int_DataDFFCRH_7_reg.BLIF int_data_i_7__n
0 1
.names  reset_i.BLIF scanvalue_3_.AR
1 1
.names  N_219_1.BLIF led_int_Data136_i.BLIF N_219
11 1
.names  N_767_i.BLIF led_int_Data131_3.BLIF led_int_Data131
11 1
.names  clk_c.BLIF timecnt_18_.C
1 1
.names  led_int_Data131_i.BLIF led_int_Data133_i.BLIF noname_cnst_1_1__n
11 1
.names  int_data_i_6__n.BLIF int_data_i_7__n.BLIF un52_2_i
11 1
.names  noname_cnst_1_1__n.BLIF led_int_Data135_i.BLIF noname_cnst_1__n
11 1
.names  N_708_i.BLIF int_DataDFFCRH_5_reg.BLIF N_713_1_0
11 1
.names  reset_i.BLIF timecnt_18_.AR
1 1
.names  led_int_Data132_i.BLIF led_int_Data133_i.BLIF noname_cnst_1_2__n
11 1
.names  N_565_i.BLIF int_data_i_6__n.BLIF un55_1_0
11 1
.names  inst_time10ms.BLIF scanvalue_4_.C
1 1
.names  noname_cnst_1_2__n.BLIF led_int_Data136_i.BLIF noname_cnst_2__n
11 1
.names  int_DataDFFCRH_5_reg.BLIF int_data_i_5__n
0 1
.names  int_data_i_7__n.BLIF N_565_i.BLIF led_int_Data134_1
11 1
.names  int_data_i_3__n.BLIF int_data_i_4__n.BLIF N_882
11 1
.names  reset_i.BLIF scanvalue_4_.AR
1 1
.names  N_943_1_i.BLIF int_DataDFFCRH_5_reg.BLIF led_int_Data134_2
11 1
.names  int_data_i_2__n.BLIF int_data_i_3__n.BLIF N_852_i
11 1
.names  clk_c.BLIF led_int_Data1DFFRH_0_reg.C
1 1
.names  led_int_Data134_1.BLIF led_int_Data134_2.BLIF led_int_Data134_3
11 1
.names  int_data_i_4__n.BLIF int_data_i_5__n.BLIF N_624_2_i
11 1
.names  led_int_Data134_3.BLIF int_data_i_6__n.BLIF led_int_Data134
11 1
.names  led_int_Data131.BLIF led_int_Data131_i
0 1
.names  reset_i.BLIF led_int_Data1DFFRH_0_reg.AR
1 1
.names  led_int_data1_2_1_1__n.BLIF led_int_Data137_i.BLIF led_int_Data1DFFRH_1_reg.D
11 1
.names  led_int_Data135.BLIF led_int_Data135_i
0 1
.names  key_in_c_3__n.BLIF flag_Data_0_.CE
1 1
.names  N_221.BLIF N_1306.BLIF led_int_data1_2_1_3__n
11 1
.names  led_int_Data132.BLIF led_int_Data132_i
0 1
.names  led_int_data1_2_1_3__n.BLIF led_int_Data130_i.BLIF led_int_Data1DFFRH_3_reg.D
11 1
.names  led_int_Data133.BLIF led_int_Data133_i
0 1
.names  inst_time10ms.BLIF flag_Data_0_.C
1 1
.names  led_int_Data130_i.BLIF led_int_Data132_i.BLIF un1_led_int_data138_3_1_3__n
11 1
.names  led_int_Data136.BLIF led_int_Data136_i
0 1
.names  clk_c.BLIF led_int_Data1DFFRH_1_reg.C
1 1
.names  led_int_Data135_i.BLIF un1_led_int_Data138_1_i.BLIF un1_led_int_data138_3_2_3__n
11 1
.names  reset_i.BLIF flag_Data_0_.AR
1 1
.names  un1_led_int_data138_3_1_3__n.BLIF un1_led_int_data138_3_2_3__n.BLIF un1_led_int_data138_3_3__n
11 1
.names  N_646.BLIF int_data_i_3__n.BLIF N_938
11 1
.names  reset_i.BLIF led_int_Data1DFFRH_1_reg.AR
1 1
.names  led_int_Data131_i.BLIF led_int_Data132_i.BLIF N_1306_1
11 1
.names  N_741_i.BLIF int_data_i_7__n.BLIF un58_i
11 1
.names  led_int_Data135_i.BLIF led_int_Data136_i.BLIF N_1306_2
11 1
.names  N_740.BLIF int_DataDFFCRH_6_reg.BLIF N_741
11 1
.names  N_1306_1.BLIF N_1306_2.BLIF N_1306
11 1
.names  int_data_i_1__n.BLIF int_data_i_2__n.BLIF N_646
11 1
.names  key_in_c_3__n.BLIF flag_Data_1_.CE
1 1
.names  N_713_1.BLIF int_data_i_7__n.BLIF led_int_Data138_1
11 1
.names  N_624.BLIF int_DataDFFCRH_6_reg.BLIF N_625
11 1
.names  clk_c.BLIF led_int_Data1DFFRH_2_reg.C
1 1
.names  led_int_Data138_1.BLIF un58.BLIF led_int_Data138
11 1
.names  int_DataDFFCRH_1_reg.BLIF int_DataDFFCRH_2_reg.BLIF N_617
11 1
.names  inst_time10ms.BLIF flag_Data_1_.C
1 1
.names  N_624_2.BLIF int_DataDFFCRH_6_reg.BLIF led_int_Data137_1
11 1
.names  int_DataDFFCRH_1_reg.BLIF int_data_i_1__n
0 1
.names  reset_i.BLIF led_int_Data1DFFRH_2_reg.AR
1 1
.names  led_int_Data137_1.BLIF un58_i.BLIF led_int_Data137
11 1
.names  N_882_i.BLIF int_DataDFFCRH_5_reg.BLIF N_449
11 1
.names  reset_i.BLIF flag_Data_1_.AR
1 1
.names  led_int_Data135_1_i.BLIF N_624_2_i.BLIF led_int_Data136_1
11 1
.names  led_int_Data137.BLIF led_int_data0_12_1__un3_n
0 1
.names  led_int_Data136_1.BLIF int_data_i_7__n.BLIF led_int_Data136
11 1
.names  int_DataDFFCRH_1_reg.BLIF led_int_Data137.BLIF led_int_data0_12_1__un1_n
11 1
.names  time10ms3_1_0.BLIF time10ms3_2.BLIF time10ms3_9
11 1
.names  G_194.BLIF led_int_data0_12_1__un3_n.BLIF led_int_data0_12_1__un0_n
11 1
.names  clk_c.BLIF timecnt_0_.C
1 1
.names  time10ms3_3.BLIF time10ms3_4.BLIF time10ms3_10_0
11 1
.names  led_int_data0_12_1__un1_n.BLIF led_int_data0_12_1__un0_n.BLIF led_int_Data0DFFRH_1_reg.D
1- 1
-1 1
.names  inst_time10ms.BLIF led_int_Data2DFFSH_3_reg.C
1 1
.names  time10ms3_5.BLIF time10ms3_6.BLIF time10ms3_11
11 1
.names  led_int_Data137.BLIF led_int_data0_12_2__un3_n
0 1
.names  reset_i.BLIF timecnt_0_.AR
1 1
.names  time10ms3_7.BLIF time10ms3_8.BLIF time10ms3_12
11 1
.names  int_DataDFFCRH_2_reg.BLIF led_int_Data137.BLIF led_int_data0_12_2__un1_n
11 1
.names  reset_i.BLIF led_int_Data2DFFSH_3_reg.AP
1 1
.names  time10ms3_9.BLIF time10ms3_10_0.BLIF time10ms3_13
11 1
.names  G_196.BLIF led_int_data0_12_2__un3_n.BLIF led_int_data0_12_2__un0_n
11 1
.names  time10ms3_11.BLIF time10ms3_12.BLIF time10ms3_14
11 1
.names  led_int_data0_12_2__un1_n.BLIF led_int_data0_12_2__un0_n.BLIF led_int_Data0DFFRH_2_reg.D
1- 1
-1 1
.names  time10ms3_13.BLIF time10ms3_14.BLIF time10ms3
11 1
.names  led_int_Data137.BLIF led_int_data0_12_3__un3_n
0 1
.names  clk_c.BLIF timecnt_1_.C
1 1
.names  led_int_Data137_i.BLIF N_1306.BLIF un1_led_int_Data130_1_1
11 1
.names  int_DataDFFCRH_3_reg.BLIF led_int_Data137.BLIF led_int_data0_12_3__un1_n
11 1
.names  reset_c.BLIF key_outDFFC_0_reg.CE
1 1
.names  N_1308.BLIF led_int_Data133_i.BLIF un1_led_int_Data130_1_2
11 1
.names  G_199.BLIF led_int_data0_12_3__un3_n.BLIF led_int_data0_12_3__un0_n
11 1
.names  reset_i.BLIF timecnt_1_.AR
1 1
.names  un1_led_int_Data130_1_1.BLIF un1_led_int_Data130_1_2.BLIF un1_led_int_Data130_1_3
11 1
.names  led_int_data0_12_3__un1_n.BLIF led_int_data0_12_3__un0_n.BLIF led_int_Data0DFFRH_3_reg.D
1- 1
-1 1
.names  inst_time10ms.BLIF key_outDFFC_0_reg.C
1 1
.names  un1_led_int_Data130_1_3.BLIF led_int_Data134_i.BLIF un1_led_int_Data130_1
11 1
.names  un1_led_int_Data138_1.BLIF un1_led_int_data138_3_1__un3_n
0 1
.names  N_1308.BLIF led_int_Data132_i.BLIF N_217_1
11 1
.names  led_int_Data138.BLIF un1_led_int_Data138_1.BLIF un1_led_int_data138_3_1__un1_n
11 1
.names  led_int_Data134_i.BLIF led_int_Data136_i.BLIF N_217_2
11 1
.names  noname_cnst_1__n.BLIF un1_led_int_data138_3_1__un3_n.BLIF un1_led_int_data138_3_1__un0_n
11 1
.names  clk_c.BLIF timecnt_2_.C
1 1
.names  N_217_1.BLIF N_217_2.BLIF N_217
11 1
.names  un1_led_int_data138_3_1__un1_n.BLIF un1_led_int_data138_3_1__un0_n.BLIF un1_led_int_data138_3_1__n
1- 1
-1 1
.names  reset_c.BLIF key_outDFFC_1_reg.CE
1 1
.names  N_221.BLIF N_1308.BLIF led_int_data1_2_1_1__n
11 1
.names  un1_led_int_Data138_1.BLIF un1_led_int_data138_3_2__un3_n
0 1
.names  reset_i.BLIF timecnt_2_.AR
1 1
.names  N_147_1.BLIF N_147_2.BLIF N_147
11 1
.names  led_int_Data138.BLIF un1_led_int_Data138_1.BLIF un1_led_int_data138_3_2__un1_n
11 1
.names  inst_time10ms.BLIF key_outDFFC_1_reg.C
1 1
.names  key_out_i_3__n.BLIF N_31_i.BLIF led_int_Data259_1
11 1
.names  noname_cnst_2__n.BLIF un1_led_int_data138_3_2__un3_n.BLIF un1_led_int_data138_3_2__un0_n
11 1
.names  N_1433_i.BLIF key_in_c_0__n.BLIF led_int_Data259_2
11 1
.names  un1_led_int_data138_3_2__un1_n.BLIF un1_led_int_data138_3_2__un0_n.BLIF un1_led_int_data138_3_2__n
1- 1
-1 1
.names  led_int_Data259_1.BLIF led_int_Data259_2.BLIF led_int_Data259_3
11 1
.names  led_int_Data134.BLIF led_int_Data134_i
0 1
.names  clk_c.BLIF timecnt_3_.C
1 1
.names  led_int_Data259_3.BLIF key_in_i_3__n.BLIF led_int_Data259
11 1
.names  led_int_Data133_i.BLIF led_int_Data134_i.BLIF N_221
11 1
.names  reset_c.BLIF key_outDFFC_2_reg.CE
1 1
.names  time10ms3_1.BLIF timecnt_2_.BLIF time10ms3_10_1
11 1
.names  led_int_Data138.BLIF led_int_Data138_i
0 1
.names  reset_i.BLIF timecnt_3_.AR
1 1
.names  time10ms3_10_1.BLIF timecnt_3_.BLIF time10ms3_10
11 1
.names  led_int_Data130_i.BLIF led_int_Data138_i.BLIF N_1308
11 1
.names  inst_time10ms.BLIF key_outDFFC_2_reg.C
1 1
.names  time10ms3_10.BLIF timecnt_4_.BLIF time10ms3_1_0
11 1
.names  led_int_Data137.BLIF led_int_Data137_i
0 1
.names  timecnt_8_.BLIF timecnt_13_.BLIF time10ms3_2
11 1
.names  led_int_Data130.BLIF led_int_Data130_i
0 1
.names  timecnt_15_.BLIF timecnt_16_.BLIF time10ms3_3
11 1
.names  N_625_i.BLIF int_data_i_7__n.BLIF led_int_Data135_1
11 1
.names  N_179.BLIF key_outDFFC_3_reg.D
1 1
.names  clk_c.BLIF timecnt_4_.C
1 1
.names  timecnt_17_.BLIF timecnt_18_.BLIF time10ms3_4
11 1
.names  led_int_Data135_1.BLIF un55_1.BLIF led_int_Data135
11 1
.names  timecnt_i_5__n.BLIF timecnt_i_6__n.BLIF time10ms3_5
11 1
.names  N_938_i.BLIF int_DataDFFCRH_4_reg.BLIF N_943_1_i
11 1
.names  reset_c.BLIF key_outDFFC_3_reg.CE
1 1
.names  reset_i.BLIF timecnt_4_.AR
1 1
.names  timecnt_i_7__n.BLIF timecnt_i_9__n.BLIF time10ms3_6
11 1
.names  N_646_i.BLIF int_DataDFFCRH_3_reg.BLIF N_651_1_i
11 1
.names  timecnt_i_10__n.BLIF timecnt_i_11__n.BLIF time10ms3_7
11 1
.names  N_388.BLIF timecnt_14_.BLIF N_390
11 1
.names  inst_time10ms.BLIF key_outDFFC_3_reg.C
1 1
.names  timecnt_i_12__n.BLIF timecnt_i_14__n.BLIF time10ms3_8
11 1
.names  N_386.BLIF timecnt_13_.BLIF N_388
11 1
.names  N_162_1.BLIF N_1461.BLIF N_1449_1
11 1
.names  N_384.BLIF timecnt_12_.BLIF N_386
11 1
.names  clk_c.BLIF timecnt_5_.C
1 1
.names  N_1449_1.BLIF int_Data0_2_.BLIF N_1449
11 1
.names  N_382.BLIF timecnt_11_.BLIF N_384
11 1
.names  N_26_i.BLIF N_32_i.BLIF N_170_1
11 1
.names  N_380.BLIF timecnt_10_.BLIF N_382
11 1
.names  N_128.BLIF int_DataDFFCRH_6_reg.CE
1 1
.names  reset_i.BLIF timecnt_5_.AR
1 1
.names  N_33_i.BLIF key_outDFFC_1_reg.BLIF N_170_2
11 1
.names  N_378.BLIF timecnt_9_.BLIF N_380
11 1
.names  N_170_1.BLIF N_170_2.BLIF N_170
11 1
.names  N_376.BLIF timecnt_8_.BLIF N_378
11 1
.names  inst_time10ms.BLIF int_DataDFFCRH_6_reg.C
1 1
.names  N_26_i.BLIF N_162_1.BLIF N_162_1_0
11 1
.names  N_374.BLIF timecnt_7_.BLIF N_376
11 1
.end
