
fsm_encoding {6434432} sequential

fsm_state_encoding {6434432} 0000 {00}

fsm_state_encoding {6434432} 0001 {01}

fsm_state_encoding {6434432} 0010 {10}

fsm_state_encoding {6434432} 0011 {11}

fsm_registers {6434432} {flag_Data[1]}  {flag_Data[0]} 

fsm_encoding {6434431} onehot

fsm_state_encoding {6434431} 0001 {00001}

fsm_state_encoding {6434431} 0111 {00010}

fsm_state_encoding {6434431} 1011 {00100}

fsm_state_encoding {6434431} 1101 {01000}

fsm_state_encoding {6434431} 1110 {10000}

fsm_registers {6434431} {scanvalue[4]}  {scanvalue[3]}  {scanvalue[2]}  {scanvalue[1]}  {scanvalue[0]} 
