Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      key_in[3:0]                   key_in                  3          4            -1
      Port          2      led_int_Data0[3:0]               led_int_Data0                  3          4            -1
      Port          3      led_int_Data1[3:0]               led_int_Data1                  3          4            -1
      Port          4      led_int_Data2[3:0]               led_int_Data2                  3          4            -1
      Port          5      key_out[3:0]                  key_out                  3          4            -1
      Port          6      int_Data[7:0]                 int_Data                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      key_in_3_                   key_in[3]                       1            0            
        Port      key_in_2_                   key_in[2]                       1            1            
        Port      key_in_1_                   key_in[1]                       1            2            
        Port      key_in_0_                   key_in[0]                       1            3            
        Port      led_int_Data0_3_               led_int_Data0[3]                       2            0            
        Port      led_int_Data0_2_               led_int_Data0[2]                       2            1            
        Port      led_int_Data0_1_               led_int_Data0[1]                       2            2            
        Port      led_int_Data0_0_               led_int_Data0[0]                       2            3            
        Port      led_int_Data1_3_               led_int_Data1[3]                       3            0            
        Port      led_int_Data1_2_               led_int_Data1[2]                       3            1            
        Port      led_int_Data1_1_               led_int_Data1[1]                       3            2            
        Port      led_int_Data1_0_               led_int_Data1[0]                       3            3            
        Port      led_int_Data2_3_               led_int_Data2[3]                       4            0            
        Port      led_int_Data2_2_               led_int_Data2[2]                       4            1            
        Port      led_int_Data2_1_               led_int_Data2[1]                       4            2            
        Port      led_int_Data2_0_               led_int_Data2[0]                       4            3            
        Port      key_out_3_                  key_out[3]                       5            0            
        Port      key_out_2_                  key_out[2]                       5            1            
        Port      key_out_1_                  key_out[1]                       5            2            
        Port      key_out_0_                  key_out[0]                       5            3            
        Port      int_Data_7_                 int_Data[7]                       6            0            
        Port      int_Data_6_                 int_Data[6]                       6            1            
        Port      int_Data_5_                 int_Data[5]                       6            2            
        Port      int_Data_4_                 int_Data[4]                       6            3            
        Port      int_Data_3_                 int_Data[3]                       6            4            
        Port      int_Data_2_                 int_Data[2]                       6            5            
        Port      int_Data_1_                 int_Data[1]                       6            6            
        Port      int_Data_0_                 int_Data[0]                       6            7            
End
Section Cross Reference File
Design 'CALCULATE' created Wed Jun 14 14:50:51 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst          timecnt_i_11_                             timecnt_i[11]
   Inst           timecnt_i_6_                              timecnt_i[6]
   Inst           scanvalue_0_                              scanvalue[0]
   Inst          timecnt_i_10_                             timecnt_i[10]
   Inst           scanvalue_1_                              scanvalue[1]
   Inst           timecnt_i_7_                              timecnt_i[7]
   Inst           scanvalue_2_                              scanvalue[2]
   Inst           timecnt_i_9_                              timecnt_i[9]
   Inst           scanvalue_3_                              scanvalue[3]
   Inst           scanvalue_4_                              scanvalue[4]
   Inst           flag_Data_0_                              flag_Data[0]
   Inst           flag_Data_1_                              flag_Data[1]
   Inst          timecnt_i_12_                             timecnt_i[12]
   Inst   led_int_Data2DFFSH_3_                     led_int_Data2DFFSH[3]
   Inst          timecnt_i_14_                             timecnt_i[14]
   Inst         key_outDFFC_0_                            key_outDFFC[0]
   Inst           timecnt_i_5_                              timecnt_i[5]
   Inst         key_outDFFC_1_                            key_outDFFC[1]
   Inst         key_outDFFC_2_                            key_outDFFC[2]
   Inst         key_outDFFC_3_                            key_outDFFC[3]
   Inst      int_DataDFFCRH_6_                         int_DataDFFCRH[6]
   Inst      int_DataDFFCRH_7_                         int_DataDFFCRH[7]
   Inst           int_Data0_0_                              int_Data0[0]
   Inst           int_Data0_1_                              int_Data0[1]
   Inst           int_Data0_2_                              int_Data0[2]
   Inst           int_Data0_3_                              int_Data0[3]
   Inst   led_int_Data2DFFRH_0_                     led_int_Data2DFFRH[0]
   Inst   led_int_Data1DFFRH_3_                     led_int_Data1DFFRH[3]
   Inst   led_int_Data0DFFRH_0_                     led_int_Data0DFFRH[0]
   Inst   led_int_Data0DFFRH_1_                     led_int_Data0DFFRH[1]
   Inst         int_Data0_i_1_                            int_Data0_i[1]
   Inst   led_int_Data0DFFRH_2_                     led_int_Data0DFFRH[2]
   Inst         int_Data0_i_0_                            int_Data0_i[0]
   Inst   led_int_Data0DFFRH_3_                     led_int_Data0DFFRH[3]
   Inst   led_int_Data2_c_i_3_                      led_int_Data2_c_i[3]
   Inst           key_out_i_1_                              key_out_i[1]
   Inst      int_DataDFFCRH_0_                         int_DataDFFCRH[0]
   Inst   led_int_Data2_0_i_3_                      led_int_Data2_0_i[3]
   Inst           key_out_i_2_                              key_out_i[2]
   Inst      int_DataDFFCRH_1_                         int_DataDFFCRH[1]
   Inst         int_Data0_i_3_                            int_Data0_i[3]
   Inst      int_DataDFFCRH_2_                         int_DataDFFCRH[2]
   Inst           key_out_i_3_                              key_out_i[3]
   Inst      int_DataDFFCRH_3_                         int_DataDFFCRH[3]
   Inst            key_in_i_3_                               key_in_i[3]
   Inst      int_DataDFFCRH_4_                         int_DataDFFCRH[4]
   Inst          timecnt_3_13_                             timecnt_3[13]
   Inst      int_DataDFFCRH_5_                         int_DataDFFCRH[5]
   Inst           timecnt_3_8_                              timecnt_3[8]
   Inst             timecnt_7_                                timecnt[7]
   Inst   flag_Data_ns_0_a2_0_i_1_0_                flag_Data_ns_0_a2_0_i_1[0]
   Inst           timecnt_3_5_                              timecnt_3[5]
   Inst             timecnt_8_                                timecnt[8]
   Inst   flag_Data_ns_0_a2_0_i_2_0_                flag_Data_ns_0_a2_0_i_2[0]
   Inst          timecnt_3_15_                             timecnt_3[15]
   Inst             timecnt_9_                                timecnt[9]
   Inst   flag_Data_ns_0_a2_0_i_3_0_                flag_Data_ns_0_a2_0_i_3[0]
   Inst          timecnt_3_16_                             timecnt_3[16]
   Inst            timecnt_10_                               timecnt[10]
   Inst   flag_Data_ns_0_a2_0_i_0_                  flag_Data_ns_0_a2_0_i[0]
   Inst          timecnt_3_17_                             timecnt_3[17]
   Inst            timecnt_11_                               timecnt[11]
   Inst            timecnt_12_                               timecnt[12]
   Inst          timecnt_3_18_                             timecnt_3[18]
   Inst            timecnt_13_                               timecnt[13]
   Inst         int_Data0_i_2_                            int_Data0_i[2]
   Inst            timecnt_14_                               timecnt[14]
   Inst            timecnt_15_                               timecnt[15]
   Inst            timecnt_16_                               timecnt[16]
   Inst            timecnt_17_                               timecnt[17]
   Inst            timecnt_18_                               timecnt[18]
   Inst   led_int_Data1DFFRH_0_                     led_int_Data1DFFRH[0]
   Inst   led_int_Data1DFFRH_1_                     led_int_Data1DFFRH[1]
   Inst   flag_Data_ns_0_a2_0_i_x2_0_0_             flag_Data_ns_0_a2_0_i_x2_0[0]
   Inst   led_int_Data1DFFRH_2_                     led_int_Data1DFFRH[2]
   Inst   flag_Data_ns_0_a2_0_i_x2_0_               flag_Data_ns_0_a2_0_i_x2[0]
   Inst             timecnt_0_                                timecnt[0]
   Inst   flag_Data_ns_0_a2_0_i_o2_0_0_             flag_Data_ns_0_a2_0_i_o2_0[0]
   Inst             timecnt_1_                                timecnt[1]
   Inst             timecnt_2_                                timecnt[2]
   Inst   flag_Data_ns_0_a2_0_0_i_1_                flag_Data_ns_0_a2_0_0_i[1]
   Inst         flag_Data_i_0_                            flag_Data_i[0]
   Inst             timecnt_3_                                timecnt[3]
   Inst         flag_Data_i_1_                            flag_Data_i[1]
   Inst             timecnt_4_                                timecnt[4]
   Inst           key_out_i_0_                              key_out_i[0]
   Inst             timecnt_5_                                timecnt[5]
   Inst             timecnt_6_                                timecnt[6]
   Inst   int_Data_22_i_0_o2_i_0_                   int_Data_22_i_0_o2_i[0]
   Inst              key_in_0_                                 key_in[0]
   Inst              key_in_1_                                 key_in[1]
   Inst              key_in_2_                                 key_in[2]
   Inst            key_in_i_1_                               key_in_i[1]
   Inst              key_in_3_                                 key_in[3]
   Inst       led_int_Data0_0_                          led_int_Data0[0]
   Inst       led_int_Data0_1_                          led_int_Data0[1]
   Inst   flag_Data_ns_0_a2_0_i_o2_0_               flag_Data_ns_0_a2_0_i_o2[0]
   Inst       led_int_Data0_2_                          led_int_Data0[2]
   Inst       led_int_Data0_3_                          led_int_Data0[3]
   Inst   int_Data_22_2_1029_i_0_0_m2_r             int_Data_22_2_1029_i_0_0_m2.r
   Inst       led_int_Data1_0_                          led_int_Data1[0]
   Inst   int_Data_22_2_1029_i_0_0_m2_m             int_Data_22_2_1029_i_0_0_m2.m
   Inst       led_int_Data1_1_                          led_int_Data1[1]
   Inst   int_Data_22_2_1029_i_0_0_m2_n             int_Data_22_2_1029_i_0_0_m2.n
   Inst       led_int_Data1_2_                          led_int_Data1[2]
   Inst   int_Data_22_2_1029_i_0_0_m2_p             int_Data_22_2_1029_i_0_0_m2.p
   Inst       led_int_Data1_3_                          led_int_Data1[3]
   Inst       led_int_Data2_0_                          led_int_Data2[0]
   Inst       led_int_Data2_1_                          led_int_Data2[1]
   Inst       led_int_Data2_2_                          led_int_Data2[2]
   Inst       led_int_Data2_3_                          led_int_Data2[3]
   Inst            key_in_i_0_                               key_in_i[0]
   Inst             key_out_0_                                key_out[0]
   Inst             key_out_1_                                key_out[1]
   Inst   flag_Data_ns_0_a2_0_i_o2_i_0_             flag_Data_ns_0_a2_0_i_o2_i[0]
   Inst             key_out_2_                                key_out[2]
   Inst             key_out_3_                                key_out[3]
   Inst            int_Data_0_                               int_Data[0]
   Inst            int_Data_1_                               int_Data[1]
   Inst            int_Data_2_                               int_Data[2]
   Inst            key_in_i_2_                               key_in_i[2]
   Inst            int_Data_3_                               int_Data[3]
   Inst            int_Data_4_                               int_Data[4]
   Inst            int_Data_5_                               int_Data[5]
   Inst            int_Data_6_                               int_Data[6]
   Inst            int_Data_7_                               int_Data[7]
   Inst   int_Data_22_i_0_o2_0_                     int_Data_22_i_0_o2[0]
   Inst   flag_Data_ns_0_a2_0_i_o2_0_i_0_           flag_Data_ns_0_a2_0_i_o2_0_i[0]
   Inst   flag_Data_ns_0_a2_0_0_a2_1_               flag_Data_ns_0_a2_0_0_a2[1]
   Inst   flag_Data_ns_0_a2_0_0_1_                  flag_Data_ns_0_a2_0_0[1]
   Inst   int_Data_22_i_0_a2_0_                     int_Data_22_i_0_a2[0]
   Inst   flag_Data_ns_0_a2_0_i_a2_0_               flag_Data_ns_0_a2_0_i_a2[0]
   Inst   flag_Data_ns_0_a2_0_i_a2_1_0_             flag_Data_ns_0_a2_0_i_a2_1[0]
   Inst           timecnt_i_0_                              timecnt_i[0]
   Inst         scanvalue_i_4_                            scanvalue_i[4]
   Inst     led_int_Data2_0_0_                        led_int_Data2_0[0]
   Inst     led_int_Data2_0_3_                        led_int_Data2_0[3]
   Inst         scanvalue_i_3_                            scanvalue_i[3]
   Inst             un49_a2_1_                                un49_a2[1]
   Inst         scanvalue_i_2_                            scanvalue_i[2]
   Inst             un49_a2_2_                                un49_a2[2]
   Inst         scanvalue_i_0_                            scanvalue_i[0]
   Inst         scanvalue_i_1_                            scanvalue_i[1]
   Inst             un49_a2_3_                                un49_a2[3]
   Inst   flag_Data_ns_0_a2_0_i_a2_3_1_0_           flag_Data_ns_0_a2_0_i_a2_3_1[0]
   Inst   flag_Data_ns_0_a2_0_i_a2_3_0_             flag_Data_ns_0_a2_0_i_a2_3[0]
   Inst   flag_Data_ns_0_a2_0_i_a2_2_1_0_           flag_Data_ns_0_a2_0_i_a2_2_1[0]
   Inst   flag_Data_ns_0_a2_0_i_a2_2_0_             flag_Data_ns_0_a2_0_i_a2_2[0]
   Inst   flag_Data_ns_0_a2_0_i_a2_0_1_0_           flag_Data_ns_0_a2_0_i_a2_0_1[0]
   Inst   flag_Data_ns_0_a2_0_i_a2_0_0_             flag_Data_ns_0_a2_0_i_a2_0[0]
   Inst   un1_led_int_Data138_3_i_2_                un1_led_int_Data138_3_i[2]
   Inst   int_Data_22_i_0_1_0_                      int_Data_22_i_0_1[0]
   Inst     int_Data_22_i_0_0_                        int_Data_22_i_0[0]
   Inst          int_Data_i_4_                             int_Data_i[4]
   Inst          int_Data_i_3_                             int_Data_i[3]
   Inst          int_Data_i_2_                             int_Data_i[2]
   Inst          int_Data_i_6_                             int_Data_i[6]
   Inst   led_int_Data1_2_i_a2_1_2_                 led_int_Data1_2_i_a2_1[2]
   Inst          int_Data_i_7_                             int_Data_i[7]
   Inst   led_int_Data1_2_i_a2_2_                   led_int_Data1_2_i_a2[2]
   Inst   NoName_cnst_0_a2_1_1_                     NoName_cnst_0_a2_1[1]
   Inst    NoName_cnst_0_a2_1_                       NoName_cnst_0_a2[1]
   Inst   NoName_cnst_0_a2_1_2_                     NoName_cnst_0_a2_1[2]
   Inst    NoName_cnst_0_a2_2_                       NoName_cnst_0_a2[2]
   Inst          int_Data_i_5_                             int_Data_i[5]
   Inst   led_int_Data1_2_0_a2_1_                   led_int_Data1_2_0_a2[1]
   Inst   led_int_Data1_2_0_a2_1_3_                 led_int_Data1_2_0_a2_1[3]
   Inst   led_int_Data1_2_0_a2_3_                   led_int_Data1_2_0_a2[3]
   Inst   un1_led_int_Data138_3_1_3_                un1_led_int_Data138_3_1[3]
   Inst   un1_led_int_Data138_3_2_3_                un1_led_int_Data138_3_2[3]
   Inst   un1_led_int_Data138_3_3_                  un1_led_int_Data138_3[3]
   Inst          int_Data_i_1_                             int_Data_i[1]
   Inst   led_int_Data0_12_1__r                     led_int_Data0_12_1_.r
   Inst   led_int_Data0_12_1__m                     led_int_Data0_12_1_.m
   Inst   led_int_Data0_12_1__n                     led_int_Data0_12_1_.n
   Inst   led_int_Data0_12_1__p                     led_int_Data0_12_1_.p
   Inst   led_int_Data0_12_2__r                     led_int_Data0_12_2_.r
   Inst   led_int_Data0_12_2__m                     led_int_Data0_12_2_.m
   Inst   led_int_Data0_12_2__n                     led_int_Data0_12_2_.n
   Inst   led_int_Data0_12_2__p                     led_int_Data0_12_2_.p
   Inst   led_int_Data0_12_3__r                     led_int_Data0_12_3_.r
   Inst   led_int_Data0_12_3__m                     led_int_Data0_12_3_.m
   Inst   led_int_Data0_12_3__n                     led_int_Data0_12_3_.n
   Inst   led_int_Data0_12_3__p                     led_int_Data0_12_3_.p
   Inst   un1_led_int_Data138_3_1__r                un1_led_int_Data138_3_1_.r
   Inst   led_int_Data1_2_i_a2_1_0_                 led_int_Data1_2_i_a2_1[0]
   Inst   un1_led_int_Data138_3_1__m                un1_led_int_Data138_3_1_.m
   Inst   led_int_Data1_2_i_a2_2_0_                 led_int_Data1_2_i_a2_2[0]
   Inst   un1_led_int_Data138_3_1__n                un1_led_int_Data138_3_1_.n
   Inst   led_int_Data1_2_i_a2_0_                   led_int_Data1_2_i_a2[0]
   Inst   un1_led_int_Data138_3_1__p                un1_led_int_Data138_3_1_.p
   Inst   led_int_Data1_2_0_a2_1_1_                 led_int_Data1_2_0_a2_1[1]
   Inst   un1_led_int_Data138_3_2__r                un1_led_int_Data138_3_2_.r
   Inst   un1_led_int_Data138_3_2__m                un1_led_int_Data138_3_2_.m
   Inst   un1_led_int_Data138_3_2__n                un1_led_int_Data138_3_2_.n
   Inst   un1_led_int_Data138_3_2__p                un1_led_int_Data138_3_2_.p
   Inst   led_int_Data1_2_0_a2_0_1_                 led_int_Data1_2_0_a2_0[1]
   Net          int_data0_0__n                              int_Data0[0]
   Net         int_data_i_3__n                             int_Data_i[3]
   Net          int_data0_1__n                              int_Data0[1]
   Net         int_data_i_2__n                             int_Data_i[2]
   Net        un5_timecnt_1__n                            un5_timecnt[1]
   Net         int_data_i_4__n                             int_Data_i[4]
   Net        un5_timecnt_2__n                            un5_timecnt[2]
   Net         int_data_i_5__n                             int_Data_i[5]
   Net        un5_timecnt_3__n                            un5_timecnt[3]
   Net         int_data_i_7__n                             int_Data_i[7]
   Net        un5_timecnt_4__n                            un5_timecnt[4]
   Net         int_data_i_6__n                             int_Data_i[6]
   Net        un5_timecnt_6__n                            un5_timecnt[6]
   Net        un5_timecnt_7__n                            un5_timecnt[7]
   Net         int_data_i_1__n                             int_Data_i[1]
   Net        un5_timecnt_9__n                            un5_timecnt[9]
   Net       un5_timecnt_10__n                           un5_timecnt[10]
   Net       un5_timecnt_11__n                           un5_timecnt[11]
   Net       un5_timecnt_12__n                           un5_timecnt[12]
   Net       un5_timecnt_14__n                           un5_timecnt[14]
   Net    un1_led_int_data138_3_2__n                  un1_led_int_Data138_3[2]
   Net           timecnt_12__n                               timecnt[12]
   Net           timecnt_14__n                               timecnt[14]
   Net            timecnt_5__n                                timecnt[5]
   Net            timecnt_7__n                                timecnt[7]
   Net          timecnt_i_7__n                              timecnt_i[7]
   Net            timecnt_9__n                                timecnt[9]
   Net          timecnt_i_9__n                              timecnt_i[9]
   Net            timecnt_6__n                                timecnt[6]
   Net          timecnt_i_6__n                              timecnt_i[6]
   Net           timecnt_10__n                               timecnt[10]
   Net         timecnt_i_10__n                             timecnt_i[10]
   Net           timecnt_11__n                               timecnt[11]
   Net         timecnt_i_11__n                             timecnt_i[11]
   Net         timecnt_i_14__n                             timecnt_i[14]
   Net          scanvalue_4__n                              scanvalue[4]
   Net          timecnt_i_5__n                              timecnt_i[5]
   Net                 gnd_n_n                                       GND
   Net         timecnt_i_12__n                             timecnt_i[12]
   Net            timecnt_0__n                                timecnt[0]
   Net            timecnt_1__n                                timecnt[1]
   Net           key_in_i_3__n                               key_in_i[3]
   Net            timecnt_2__n                                timecnt[2]
   Net          key_out_i_3__n                              key_out_i[3]
   Net            timecnt_3__n                                timecnt[3]
   Net        int_data0_i_3__n                            int_Data0_i[3]
   Net            timecnt_4__n                                timecnt[4]
   Net          key_out_i_2__n                              key_out_i[2]
   Net            timecnt_8__n                                timecnt[8]
   Net        int_data0_i_0__n                            int_Data0_i[0]
   Net           timecnt_13__n                               timecnt[13]
   Net          key_out_i_1__n                              key_out_i[1]
   Net           timecnt_15__n                               timecnt[15]
   Net        int_data0_i_1__n                            int_Data0_i[1]
   Net           timecnt_16__n                               timecnt[16]
   Net          key_out_i_0__n                              key_out_i[0]
   Net           timecnt_17__n                               timecnt[17]
   Net        flag_data_i_1__n                            flag_Data_i[1]
   Net           timecnt_18__n                               timecnt[18]
   Net        flag_data_i_0__n                            flag_Data_i[0]
   Net        int_data0_i_2__n                            int_Data0_i[2]
   Net          scanvalue_0__n                              scanvalue[0]
   Net           key_in_i_1__n                               key_in_i[1]
   Net          scanvalue_1__n                              scanvalue[1]
   Net           key_in_i_2__n                               key_in_i[2]
   Net          scanvalue_2__n                              scanvalue[2]
   Net           key_in_i_0__n                               key_in_i[0]
   Net          scanvalue_3__n                              scanvalue[3]
   Net          int_data0_2__n                              int_Data0[2]
   Net          int_data0_3__n                              int_Data0[3]
   Net          timecnt_i_0__n                              timecnt_i[0]
   Net          timecnt_3_5__n                              timecnt_3[5]
   Net          timecnt_3_8__n                              timecnt_3[8]
   Net         timecnt_3_13__n                             timecnt_3[13]
   Net        scanvalue_i_4__n                            scanvalue_i[4]
   Net         timecnt_3_15__n                             timecnt_3[15]
   Net         timecnt_3_16__n                             timecnt_3[16]
   Net        scanvalue_i_0__n                            scanvalue_i[0]
   Net         timecnt_3_17__n                             timecnt_3[17]
   Net        scanvalue_i_1__n                            scanvalue_i[1]
   Net         timecnt_3_18__n                             timecnt_3[18]
   Net        scanvalue_i_2__n                            scanvalue_i[2]
   Net    led_int_data0_12_1__n                       led_int_Data0_12[1]
   Net        scanvalue_i_3__n                            scanvalue_i[3]
   Net    led_int_data0_12_2__n                       led_int_Data0_12[2]
   Net    led_int_data0_12_3__n                       led_int_Data0_12[3]
   Net    led_int_data1_2_1_1__n                      led_int_Data1_2_1[1]
   Net           key_in_c_0__n                               key_in_c[0]
   Net    led_int_data1_2_1_3__n                      led_int_Data1_2_1[3]
   Net          flag_data_0__n                              flag_Data[0]
   Net             key_in_0__n                                 key_in[0]
   Net    un1_led_int_data138_3_1_3__n                un1_led_int_Data138_3_1[3]
   Net          flag_data_1__n                              flag_Data[1]
   Net           key_in_c_1__n                               key_in_c[1]
   Net    un1_led_int_data138_3_2_3__n                un1_led_int_Data138_3_2[3]
   Net             key_in_1__n                                 key_in[1]
   Net           key_in_c_2__n                               key_in_c[2]
   Net             key_in_2__n                                 key_in[2]
   Net       flag_data_ns_1__n                           flag_Data_ns[1]
   Net           key_in_c_3__n                               key_in_c[3]
   Net    led_int_data1_2_1__n                        led_int_Data1_2[1]
   Net    led_int_data0_c_0__n                        led_int_Data0_c[0]
   Net      led_int_data0_0__n                          led_int_Data0[0]
   Net    led_int_data1_2_3__n                        led_int_Data1_2[3]
   Net    led_int_data0_c_1__n                        led_int_Data0_c[1]
   Net      led_int_data0_1__n                          led_int_Data0[1]
   Net    led_int_data0_c_2__n                        led_int_Data0_c[2]
   Net      noname_cnst_1_1__n                          NoName_cnst_1[1]
   Net      led_int_data0_2__n                          led_int_Data0[2]
   Net      noname_cnst_1_2__n                          NoName_cnst_1[2]
   Net    led_int_data0_c_3__n                        led_int_Data0_c[3]
   Net    led_int_data1_c_0__n                        led_int_Data1_c[0]
   Net    un1_int_data_11_3__n                        un1_int_Data_11[3]
   Net      led_int_data1_0__n                          led_int_Data1[0]
   Net    un1_led_int_data138_3_3__n                  un1_led_int_Data138_3[3]
   Net    led_int_data1_c_1__n                        led_int_Data1_c[1]
   Net    un1_int_data_11_2__n                        un1_int_Data_11[2]
   Net      led_int_data1_1__n                          led_int_Data1[1]
   Net    led_int_data1_c_2__n                        led_int_Data1_c[2]
   Net      led_int_data1_2__n                          led_int_Data1[2]
   Net    led_int_data1_c_3__n                        led_int_Data1_c[3]
   Net      led_int_data2_0__n                          led_int_Data2[0]
   Net    led_int_data2_c_3__n                        led_int_Data2_c[3]
   Net      led_int_data2_1__n                          led_int_Data2[1]
   Net    led_int_data2_c_0__n                        led_int_Data2_c[0]
   Net      led_int_data2_2__n                          led_int_Data2[2]
   Net          key_out_c_0__n                              key_out_c[0]
   Net            key_out_0__n                                key_out[0]
   Net          key_out_c_1__n                              key_out_c[1]
   Net            key_out_1__n                                key_out[1]
   Net          key_out_c_2__n                              key_out_c[2]
   Net            key_out_2__n                                key_out[2]
   Net          key_out_c_3__n                              key_out_c[3]
   Net         int_data_c_0__n                             int_Data_c[0]
   Net           int_data_0__n                               int_Data[0]
   Net         int_data_c_1__n                             int_Data_c[1]
   Net           int_data_1__n                               int_Data[1]
   Net         int_data_c_2__n                             int_Data_c[2]
   Net           int_data_2__n                               int_Data[2]
   Net         int_data_c_3__n                             int_Data_c[3]
   Net           int_data_3__n                               int_Data[3]
   Net         int_data_c_4__n                             int_Data_c[4]
   Net           int_data_4__n                               int_Data[4]
   Net         int_data_c_5__n                             int_Data_c[5]
   Net           int_data_5__n                               int_Data[5]
   Net         int_data_c_6__n                             int_Data_c[6]
   Net           int_data_6__n                               int_Data[6]
   Net         int_data_c_7__n                             int_Data_c[7]
   Net    un1_int_data_11_1_2__n                      un1_int_Data_11_1[2]
   Net    un1_int_data_11_1_3__n                      un1_int_Data_11_1[3]
   Net    led_int_data0_12_1__un3_n                   led_int_Data0_12_1_.un3
   Net    un1_led_int_data138_3_i_2__n                un1_led_int_Data138_3_i[2]
   Net    led_int_data0_12_1__un1_n                   led_int_Data0_12_1_.un1
   Net    led_int_data0_12_1__un0_n                   led_int_Data0_12_1_.un0
   Net    led_int_data0_12_2__un3_n                   led_int_Data0_12_2_.un3
   Net    led_int_data0_12_2__un1_n                   led_int_Data0_12_2_.un1
   Net    led_int_data0_12_2__un0_n                   led_int_Data0_12_2_.un0
   Net    led_int_data0_12_3__un3_n                   led_int_Data0_12_3_.un3
   Net    led_int_data0_12_3__un1_n                   led_int_Data0_12_3_.un1
   Net    led_int_data0_12_3__un0_n                   led_int_Data0_12_3_.un0
   Net    un1_led_int_data138_3_1__un3_n              un1_led_int_Data138_3_1_.un3
   Net    un1_led_int_data138_3_1__un1_n              un1_led_int_Data138_3_1_.un1
   Net    un1_led_int_data138_3_1__un0_n              un1_led_int_Data138_3_1_.un0
   Net    un1_led_int_data138_3_2__un3_n              un1_led_int_Data138_3_2_.un3
   Net    un1_led_int_data138_3_2__un1_n              un1_led_int_Data138_3_2_.un1
   Net    un1_led_int_data138_3_2__un0_n              un1_led_int_Data138_3_2_.un0
   Net    int_data_22_2_1029_i_0_0_m2_un3_n           int_Data_22_2_1029_i_0_0_m2.un3
   Net    int_data_22_2_1029_i_0_0_m2_un1_n           int_Data_22_2_1029_i_0_0_m2.un1
   Net    int_data_22_2_1029_i_0_0_m2_un0_n           int_Data_22_2_1029_i_0_0_m2.un0
   Net       un5_timecnt_13__n                           un5_timecnt[13]
   Net        un5_timecnt_8__n                            un5_timecnt[8]
   Net        un5_timecnt_5__n                            un5_timecnt[5]
   Net       un5_timecnt_15__n                           un5_timecnt[15]
   Net       un5_timecnt_16__n                           un5_timecnt[16]
   Net       un5_timecnt_17__n                           un5_timecnt[17]
   Net       un5_timecnt_18__n                           un5_timecnt[18]
   Net    un1_int_data_11_1__n                        un1_int_Data_11[1]
   Net    un1_led_int_data138_3_1__n                  un1_led_int_Data138_3[1]
   Net        noname_cnst_1__n                            NoName_cnst[1]
   Net        noname_cnst_2__n                            NoName_cnst[2]
   Net     flag_data_ns_0_1__n                         flag_Data_ns_0[1]
   Net    led_int_data2_c_i_3__n                      led_int_Data2_c_i[3]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     key_in_3_
        Input     clk
        Input     reset
        Input     key_in_2_
        Input     key_in_1_
        Input     key_in_0_
        Output     led_int_Data0_3_
        Output     led_int_Data1_3_
        Output     led_int_Data2_3_
        Output     key_out_3_
        Output     int_Data_7_
        Output     flag_Over
        Output     led_int_Data0_2_
        Output     led_int_Data0_1_
        Output     led_int_Data0_0_
        Output     led_int_Data1_2_
        Output     led_int_Data1_1_
        Output     led_int_Data1_0_
        Output     led_int_Data2_2_
        Output     led_int_Data2_1_
        Output     led_int_Data2_0_
        Output     key_out_2_
        Output     key_out_1_
        Output     key_out_0_
        Output     int_Data_6_
        Output     int_Data_5_
        Output     int_Data_4_
        Output     int_Data_3_
        Output     int_Data_2_
        Output     int_Data_1_
        Output     int_Data_0_
End
