----------------------------------------------------------------------
Report for cell CALCULATE.TECH
Register bits:  51 of 880 (5.795%)
I/O cells:      31
                                  Cell usage:
                               cell     count   Res Usage(%)
                               DFFC         5          100.0
                              DFFCR        15          100.0
                               DFFR        30          100.0
                               DFFS         1          100.0
                               IBUF         6          100.0
                               OBUF        25          100.0
                              TOTAL        82
