#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: E:\Bin\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-BV60RUMV

#Implementation: labx

$ Start of Compile
#Wed Jun 14 14:49:43 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"E:\Bin\synpbase\lib\vlog\umr_capim.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_objects.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_pipes.svh"
@I::"E:\Bin\synpbase\lib\vlog\hypermods.v"
@I::"E:\Bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\isp\labx\labx.h"
@I::"D:\isp\labx\compare.v"
Verilog syntax check successful!
File D:\isp\labx\compare.v changed - recompiling
Selecting top level module COMPARE
@N: CG364 :"D:\isp\labx\compare.v":1:7:1:13|Synthesizing module COMPARE

@W: CL279 :"D:\isp\labx\compare.v":24:4:24:9|Pruning register bits 7 to 5 of result[7:0] 

@W: CL279 :"D:\isp\labx\compare.v":24:4:24:9|Pruning register bits 3 to 1 of result[7:0] 

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 14:49:44 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\isp\labx\synwork\COMPARE_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 14:49:46 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           1 use
DFFCSH          2 uses
IBUF            12 uses
OBUF            8 uses
AND2            15 uses
INV             12 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 14:49:47 2023

###########################################################]
