(edif COMPARE
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 6 14 14 49 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFCSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell COMPARE (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename int_data "int_Data[7:0]") 8) (direction INPUT))
           (port (array (rename result "result[7:0]") 8) (direction OUTPUT))
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port flag_Over (direction INPUT))
           (port switch (direction INPUT))
         )
         (contents
          (instance question_num (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename result_1_4 "result_1[4]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename result_1_0 "result_1[0]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename int_Data_0 "int_Data[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename int_Data_1 "int_Data[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename int_Data_2 "int_Data[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename int_Data_3 "int_Data[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename int_Data_4 "int_Data[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename int_Data_5 "int_Data[5]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename int_Data_6 "int_Data[6]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename int_Data_7 "int_Data[7]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance flag_Over (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename result_0 "result[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename result_1 "result[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename result_2 "result[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename result_3 "result[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename result_4 "result[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename result_5 "result[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename result_6 "result[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename result_7 "result[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance switch (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename result_4_3_0 "result_4_3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_4_0 "result_4_4[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_5_0 "result_4_5[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_6_0 "result_4_6[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_0 "result_4[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename int_Data_c_i_2 "int_Data_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename int_Data_c_i_7 "int_Data_c_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename result_4_i_0 "result_4_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename result_4_i_4 "result_4_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename int_Data_c_i_4 "int_Data_c_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename int_Data_c_i_5 "int_Data_c_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename result_4_1_4 "result_4_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_2_4 "result_4_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_3_4 "result_4_3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_4_4 "result_4_4[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_5_4 "result_4_5[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_6_4 "result_4_6[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_4 "result_4[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_1_0 "result_4_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename result_4_2_0_0 "result_4_2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename int_Data_c_i_1 "int_Data_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance reset_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename result_4_2_0 "result_4_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename int_Data_i_6 "int_Data_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename int_Data_i_3 "int_Data_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename int_Data_i_0 "int_Data_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance question_num_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename result_1_0 "result_1[0]") (joined
           (portRef Q (instanceRef result_1_0))
           (portRef I0 (instanceRef result_0))
           (portRef I0 (instanceRef result_1))
           (portRef I0 (instanceRef result_2))
           (portRef I0 (instanceRef result_3))
          ))
          (net (rename result_1_4 "result_1[4]") (joined
           (portRef Q (instanceRef result_1_4))
           (portRef I0 (instanceRef result_4))
           (portRef I0 (instanceRef result_5))
           (portRef I0 (instanceRef result_6))
           (portRef I0 (instanceRef result_7))
          ))
          (net question_num (joined
           (portRef Q (instanceRef question_num))
           (portRef I0 (instanceRef question_num_i))
           (portRef I1 (instanceRef result_4_4_0))
          ))
          (net (rename result_4_0 "result_4[0]") (joined
           (portRef O (instanceRef result_4_i_0))
           (portRef D (instanceRef result_1_0))
          ))
          (net (rename result_4_4 "result_4[4]") (joined
           (portRef O (instanceRef result_4_i_4))
           (portRef D (instanceRef result_1_4))
          ))
          (net (rename int_Data_i_0 "int_Data_i[0]") (joined
           (portRef O (instanceRef int_Data_i_0))
           (portRef I0 (instanceRef result_4_2_4))
          ))
          (net question_num_i (joined
           (portRef O (instanceRef question_num_i))
           (portRef I1 (instanceRef result_4_4_4))
           (portRef D (instanceRef question_num))
          ))
          (net (rename int_Data_i_3 "int_Data_i[3]") (joined
           (portRef O (instanceRef int_Data_i_3))
           (portRef I0 (instanceRef result_4_3_4))
          ))
          (net (rename int_Data_i_6 "int_Data_i[6]") (joined
           (portRef O (instanceRef int_Data_i_6))
           (portRef I1 (instanceRef result_4_3_0))
          ))
          (net reset_i (joined
           (portRef O (instanceRef reset_i))
           (portRef R (instanceRef question_num))
           (portRef S (instanceRef result_1_0))
           (portRef S (instanceRef result_1_4))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef result_1_0))
           (portRef CLK (instanceRef result_1_4))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef reset_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net (rename int_Data_c_0 "int_Data_c[0]") (joined
           (portRef O (instanceRef int_Data_0))
           (portRef I0 (instanceRef int_Data_i_0))
           (portRef I0 (instanceRef result_4_4_0))
          ))
          (net (rename int_Data_0 "int_Data[0]") (joined
           (portRef (member int_data 7))
           (portRef I0 (instanceRef int_Data_0))
          ))
          (net (rename int_Data_c_1 "int_Data_c[1]") (joined
           (portRef O (instanceRef int_Data_1))
           (portRef I0 (instanceRef int_Data_c_i_1))
          ))
          (net (rename int_Data_1 "int_Data[1]") (joined
           (portRef (member int_data 6))
           (portRef I0 (instanceRef int_Data_1))
          ))
          (net (rename int_Data_c_2 "int_Data_c[2]") (joined
           (portRef O (instanceRef int_Data_2))
           (portRef I0 (instanceRef int_Data_c_i_2))
          ))
          (net (rename int_Data_2 "int_Data[2]") (joined
           (portRef (member int_data 5))
           (portRef I0 (instanceRef int_Data_2))
          ))
          (net (rename int_Data_c_3 "int_Data_c[3]") (joined
           (portRef O (instanceRef int_Data_3))
           (portRef I0 (instanceRef int_Data_i_3))
           (portRef I0 (instanceRef result_4_1_0))
          ))
          (net (rename int_Data_3 "int_Data[3]") (joined
           (portRef (member int_data 4))
           (portRef I0 (instanceRef int_Data_3))
          ))
          (net (rename int_Data_c_4 "int_Data_c[4]") (joined
           (portRef O (instanceRef int_Data_4))
           (portRef I0 (instanceRef int_Data_c_i_4))
          ))
          (net (rename int_Data_4 "int_Data[4]") (joined
           (portRef (member int_data 3))
           (portRef I0 (instanceRef int_Data_4))
          ))
          (net (rename int_Data_c_5 "int_Data_c[5]") (joined
           (portRef O (instanceRef int_Data_5))
           (portRef I0 (instanceRef int_Data_c_i_5))
          ))
          (net (rename int_Data_5 "int_Data[5]") (joined
           (portRef (member int_data 2))
           (portRef I0 (instanceRef int_Data_5))
          ))
          (net (rename int_Data_c_6 "int_Data_c[6]") (joined
           (portRef O (instanceRef int_Data_6))
           (portRef I0 (instanceRef int_Data_i_6))
           (portRef I0 (instanceRef result_4_1_4))
          ))
          (net (rename int_Data_6 "int_Data[6]") (joined
           (portRef (member int_data 1))
           (portRef I0 (instanceRef int_Data_6))
          ))
          (net (rename int_Data_c_7 "int_Data_c[7]") (joined
           (portRef O (instanceRef int_Data_7))
           (portRef I0 (instanceRef int_Data_c_i_7))
          ))
          (net (rename int_Data_7 "int_Data[7]") (joined
           (portRef (member int_data 0))
           (portRef I0 (instanceRef int_Data_7))
          ))
          (net flag_Over_c (joined
           (portRef O (instanceRef flag_Over))
           (portRef CE (instanceRef result_1_0))
           (portRef CE (instanceRef result_1_4))
          ))
          (net flag_Over (joined
           (portRef flag_Over)
           (portRef I0 (instanceRef flag_Over))
          ))
          (net (rename result_0 "result[0]") (joined
           (portRef O (instanceRef result_0))
           (portRef (member result 7))
          ))
          (net (rename result_1 "result[1]") (joined
           (portRef O (instanceRef result_1))
           (portRef (member result 6))
          ))
          (net (rename result_2 "result[2]") (joined
           (portRef O (instanceRef result_2))
           (portRef (member result 5))
          ))
          (net (rename result_3 "result[3]") (joined
           (portRef O (instanceRef result_3))
           (portRef (member result 4))
          ))
          (net (rename result_4 "result[4]") (joined
           (portRef O (instanceRef result_4))
           (portRef (member result 3))
          ))
          (net (rename result_5 "result[5]") (joined
           (portRef O (instanceRef result_5))
           (portRef (member result 2))
          ))
          (net (rename result_6 "result[6]") (joined
           (portRef O (instanceRef result_6))
           (portRef (member result 1))
          ))
          (net (rename result_7 "result[7]") (joined
           (portRef O (instanceRef result_7))
           (portRef (member result 0))
          ))
          (net switch_c (joined
           (portRef O (instanceRef switch))
           (portRef CLK (instanceRef question_num))
          ))
          (net switch (joined
           (portRef switch)
           (portRef I0 (instanceRef switch))
          ))
          (net (rename int_Data_c_i_1 "int_Data_c_i[1]") (joined
           (portRef O (instanceRef int_Data_c_i_1))
           (portRef I1 (instanceRef result_4_1_0))
           (portRef I1 (instanceRef result_4_1_4))
          ))
          (net (rename int_Data_c_i_2 "int_Data_c_i[2]") (joined
           (portRef O (instanceRef int_Data_c_i_2))
           (portRef I0 (instanceRef result_4_2_0_0))
           (portRef I1 (instanceRef result_4_2_4))
          ))
          (net (rename int_Data_c_i_7 "int_Data_c_i[7]") (joined
           (portRef O (instanceRef int_Data_c_i_7))
           (portRef I0 (instanceRef result_4_4_4))
           (portRef I0 (instanceRef result_4_3_0))
          ))
          (net (rename result_4_0_0 "result_4_0[0]") (joined
           (portRef O (instanceRef result_4_0))
           (portRef I0 (instanceRef result_4_i_0))
          ))
          (net (rename result_4_0_4 "result_4_0[4]") (joined
           (portRef O (instanceRef result_4_4))
           (portRef I0 (instanceRef result_4_i_4))
          ))
          (net (rename int_Data_c_i_4 "int_Data_c_i[4]") (joined
           (portRef O (instanceRef int_Data_c_i_4))
           (portRef I0 (instanceRef result_4_2_0))
          ))
          (net (rename int_Data_c_i_5 "int_Data_c_i[5]") (joined
           (portRef O (instanceRef int_Data_c_i_5))
           (portRef I1 (instanceRef result_4_2_0))
          ))
          (net (rename result_4_3_i_4 "result_4_3_i[4]") (joined
           (portRef O (instanceRef result_4_2_0))
           (portRef I1 (instanceRef result_4_2_0_0))
           (portRef I1 (instanceRef result_4_3_4))
          ))
          (net (rename result_4_0_1_4 "result_4_0_1[4]") (joined
           (portRef O (instanceRef result_4_1_4))
           (portRef I0 (instanceRef result_4_5_4))
          ))
          (net (rename result_4_0_2_4 "result_4_0_2[4]") (joined
           (portRef O (instanceRef result_4_2_4))
           (portRef I1 (instanceRef result_4_5_4))
          ))
          (net (rename result_4_0_3_4 "result_4_0_3[4]") (joined
           (portRef O (instanceRef result_4_3_4))
           (portRef I0 (instanceRef result_4_6_4))
          ))
          (net (rename result_4_0_4_4 "result_4_0_4[4]") (joined
           (portRef O (instanceRef result_4_4_4))
           (portRef I1 (instanceRef result_4_6_4))
          ))
          (net (rename result_4_0_5_4 "result_4_0_5[4]") (joined
           (portRef O (instanceRef result_4_5_4))
           (portRef I0 (instanceRef result_4_4))
          ))
          (net (rename result_4_0_6_4 "result_4_0_6[4]") (joined
           (portRef O (instanceRef result_4_6_4))
           (portRef I1 (instanceRef result_4_4))
          ))
          (net (rename result_4_0_1_0 "result_4_0_1[0]") (joined
           (portRef O (instanceRef result_4_1_0))
           (portRef I0 (instanceRef result_4_5_0))
          ))
          (net (rename result_4_0_2_0 "result_4_0_2[0]") (joined
           (portRef O (instanceRef result_4_2_0_0))
           (portRef I1 (instanceRef result_4_5_0))
          ))
          (net (rename result_4_0_3_0 "result_4_0_3[0]") (joined
           (portRef O (instanceRef result_4_3_0))
           (portRef I0 (instanceRef result_4_6_0))
          ))
          (net (rename result_4_0_4_0 "result_4_0_4[0]") (joined
           (portRef O (instanceRef result_4_4_0))
           (portRef I1 (instanceRef result_4_6_0))
          ))
          (net (rename result_4_0_5_0 "result_4_0_5[0]") (joined
           (portRef O (instanceRef result_4_5_0))
           (portRef I0 (instanceRef result_4_0))
          ))
          (net (rename result_4_0_6_0 "result_4_0_6[0]") (joined
           (portRef O (instanceRef result_4_6_0))
           (portRef I1 (instanceRef result_4_0))
          ))
         )
        (property orig_inst_of (string "COMPARE"))
       )
    )
  )
  (design COMPARE (cellRef COMPARE (libraryRef work)))
)
