Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      int_Data[7:0]                 int_Data                  7          8            -1
      Port          2      result[7:0]                   result                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      int_Data_7_                 int_Data[7]                       1            0            
        Port      int_Data_6_                 int_Data[6]                       1            1            
        Port      int_Data_5_                 int_Data[5]                       1            2            
        Port      int_Data_4_                 int_Data[4]                       1            3            
        Port      int_Data_3_                 int_Data[3]                       1            4            
        Port      int_Data_2_                 int_Data[2]                       1            5            
        Port      int_Data_1_                 int_Data[1]                       1            6            
        Port      int_Data_0_                 int_Data[0]                       1            7            
        Port      result_7_                   result[7]                       2            0            
        Port      result_6_                   result[6]                       2            1            
        Port      result_5_                   result[5]                       2            2            
        Port      result_4_                   result[4]                       2            3            
        Port      result_3_                   result[3]                       2            4            
        Port      result_2_                   result[2]                       2            5            
        Port      result_1_                   result[1]                       2            6            
        Port      result_0_                   result[0]                       2            7            
End
Section Cross Reference File
Design 'COMPARE' created Wed Jun 14 14:49:52 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst            result_1_4_                               result_1[4]
   Inst            result_1_0_                               result_1[0]
   Inst            int_Data_0_                               int_Data[0]
   Inst            int_Data_1_                               int_Data[1]
   Inst            int_Data_2_                               int_Data[2]
   Inst            int_Data_3_                               int_Data[3]
   Inst            int_Data_4_                               int_Data[4]
   Inst            int_Data_5_                               int_Data[5]
   Inst            int_Data_6_                               int_Data[6]
   Inst            int_Data_7_                               int_Data[7]
   Inst              result_0_                                 result[0]
   Inst              result_1_                                 result[1]
   Inst              result_2_                                 result[2]
   Inst              result_3_                                 result[3]
   Inst              result_4_                                 result[4]
   Inst              result_5_                                 result[5]
   Inst              result_6_                                 result[6]
   Inst              result_7_                                 result[7]
   Inst          result_4_3_0_                             result_4_3[0]
   Inst          result_4_4_0_                             result_4_4[0]
   Inst          result_4_5_0_                             result_4_5[0]
   Inst          result_4_6_0_                             result_4_6[0]
   Inst            result_4_0_                               result_4[0]
   Inst        int_Data_c_i_2_                           int_Data_c_i[2]
   Inst        int_Data_c_i_7_                           int_Data_c_i[7]
   Inst          result_4_i_0_                             result_4_i[0]
   Inst          result_4_i_4_                             result_4_i[4]
   Inst        int_Data_c_i_4_                           int_Data_c_i[4]
   Inst        int_Data_c_i_5_                           int_Data_c_i[5]
   Inst          result_4_1_4_                             result_4_1[4]
   Inst          result_4_2_4_                             result_4_2[4]
   Inst          result_4_3_4_                             result_4_3[4]
   Inst          result_4_4_4_                             result_4_4[4]
   Inst          result_4_5_4_                             result_4_5[4]
   Inst          result_4_6_4_                             result_4_6[4]
   Inst            result_4_4_                               result_4[4]
   Inst          result_4_1_0_                             result_4_1[0]
   Inst        result_4_2_0_0_                           result_4_2_0[0]
   Inst        int_Data_c_i_1_                           int_Data_c_i[1]
   Inst          result_4_2_0_                             result_4_2[0]
   Inst          int_Data_i_6_                             int_Data_i[6]
   Inst          int_Data_i_3_                             int_Data_i[3]
   Inst          int_Data_i_0_                             int_Data_i[0]
   Net           result_1_0__n                               result_1[0]
   Net           result_1_4__n                               result_1[4]
   Net           result_4_0__n                               result_4[0]
   Net           result_4_4__n                               result_4[4]
   Net         int_data_i_0__n                             int_Data_i[0]
   Net         int_data_i_3__n                             int_Data_i[3]
   Net         int_data_i_6__n                             int_Data_i[6]
   Net         int_data_c_0__n                             int_Data_c[0]
   Net           int_data_0__n                               int_Data[0]
   Net         int_data_c_1__n                             int_Data_c[1]
   Net           int_data_1__n                               int_Data[1]
   Net         int_data_c_2__n                             int_Data_c[2]
   Net           int_data_2__n                               int_Data[2]
   Net         int_data_c_3__n                             int_Data_c[3]
   Net           int_data_3__n                               int_Data[3]
   Net         int_data_c_4__n                             int_Data_c[4]
   Net           int_data_4__n                               int_Data[4]
   Net         int_data_c_5__n                             int_Data_c[5]
   Net           int_data_5__n                               int_Data[5]
   Net         int_data_c_6__n                             int_Data_c[6]
   Net           int_data_6__n                               int_Data[6]
   Net         int_data_c_7__n                             int_Data_c[7]
   Net             result_0__n                                 result[0]
   Net             result_1__n                                 result[1]
   Net             result_2__n                                 result[2]
   Net             result_3__n                                 result[3]
   Net             result_4__n                                 result[4]
   Net             result_5__n                                 result[5]
   Net             result_6__n                                 result[6]
   Net       int_data_c_i_1__n                           int_Data_c_i[1]
   Net       int_data_c_i_2__n                           int_Data_c_i[2]
   Net       int_data_c_i_7__n                           int_Data_c_i[7]
   Net         result_4_0_0__n                             result_4_0[0]
   Net         result_4_0_4__n                             result_4_0[4]
   Net       int_data_c_i_4__n                           int_Data_c_i[4]
   Net       int_data_c_i_5__n                           int_Data_c_i[5]
   Net       result_4_3_i_4__n                           result_4_3_i[4]
   Net       result_4_0_1_4__n                           result_4_0_1[4]
   Net       result_4_0_2_4__n                           result_4_0_2[4]
   Net       result_4_0_3_4__n                           result_4_0_3[4]
   Net       result_4_0_4_4__n                           result_4_0_4[4]
   Net       result_4_0_5_4__n                           result_4_0_5[4]
   Net       result_4_0_6_4__n                           result_4_0_6[4]
   Net       result_4_0_1_0__n                           result_4_0_1[0]
   Net       result_4_0_2_0__n                           result_4_0_2[0]
   Net       result_4_0_3_0__n                           result_4_0_3[0]
   Net       result_4_0_4_0__n                           result_4_0_4[0]
   Net       result_4_0_5_0__n                           result_4_0_5[0]
   Net       result_4_0_6_0__n                           result_4_0_6[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     int_Data_7_
        Input     clk
        Input     reset
        Input     flag_Over
        Input     switch
        Input     int_Data_6_
        Input     int_Data_5_
        Input     int_Data_4_
        Input     int_Data_3_
        Input     int_Data_2_
        Input     int_Data_1_
        Input     int_Data_0_
        Output     result_7_
        Output     result_6_
        Output     result_5_
        Output     result_4_
        Output     result_3_
        Output     result_2_
        Output     result_1_
        Output     result_0_
End
