%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\labx\labx.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\labx\compare.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFCSH.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'work.COMPARE.verilog'; # view id 8
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7wBR1]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww1b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4B
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th; 
@
ftell;
@E@MR@4n::4(::R4dRsIF	mRBv)uq CRPsFHDoN;
PDR3HMMCF6Rd;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCBR"mqvu); "
RNPFosH_#HM0V_FRm"Bv)uq 
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#(;Uj
RNP3M#$_MDH	HCs8{R"4.BBc6g6-B(jc(-c6qj-c-dwc46 wjdwc.B4}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@n::.4.j:::4.ORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
@HR@.n:::4c.U:4:#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";H@R@n::d4dn:::.dH_M07NN0rj(:9MRH0N_70(Nr:Rj9H_M07NN0rj(:9N;
HsR30FD_sMHoNRlC"0HM_07NN
";N3HRCV8HNNss$lMNCHR'M80_N'0N;R
H@:@ncj:4:4c:UD:VNmo_PRCsVoDN_CmPsN;
HsR30FD_sMHoNRlC"NVDoP_mC;s"
@FR@Un:::4cUg:4:#sCkrD0(9:jR#sCkrD0(9:jR#sCkrD0(9:j;H
NR03sDs_FHNoMl"CRskC#D;0"
RNH3HC8VsNsNN$Ml'CRskC#D;0'
@HR@6n:::4j66:4:H#I0ROE#0IHO
E;N3HRs_0DFosHMCNlRI"#HE0O"s;
Rn@@::4.c.:4:Ug+:CJk#F0HMk_MljRf:HjR#NblO#EcRw7w)b]RsRHlJ#kC0MHF_lMk
=STJ#kC0MHF_lMk
=S7J#kC0MHF_lMk_SH
B=pi#0IHOOE_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCJR"k0C#H_FMM"kl;R
s@:@n.cc:::.cg:+UskC#Df0RjR:jHl#bNcOE#wR7w]B1RHbslCRs#0kD_c4r9T
S=#sCk_D049rc
=S7skC#Dc0_r
c9SiBp=	OD_SO
BV =D_NomsPC_SO
1C=s#_C0HN;
HFR3s_HoI0H8E;RU
RNH3Ds0_HFsolMNCsR"CD#k0
";s@R@nc:.:.c:c+:gUC:s#0kDR:fjj#RHbOlNERc#7Bww1b]RsRHlskC#D40_r
j9SsT=CD#k0r_4jS9
7C=s#0kD_jcr9B
SpOi=DO	_
 SB=NVDoP_mCOs_
=S1sCC#0;_H
RNH3HFsoH_I8R0EUN;
HsR30FD_sMHoNRlC"#sCk"D0;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD
=SmO_D	OQ
SjD=O	s;
R:fjj#RHbOlNERc#QwAzRHbslCRs#
C0Ssm=C0#C_SO
Qsj=C0#C;R
sfjj:RbH#lENOcQ#RARzwblsHR0HM_07NN9rj
=SmH_M07NN0_jOr9Q
SjM=H0N_70jNr9s;
R:fjj#RHbOlNERc#QwAzRHbslMRH0N_704Nr9m
S=0HM_07NNr_O4S9
QHj=M70_Nr0N4
9;sjRf:HjR#NblO#EcRzQAwsRbHHlRM70_Nr0N.S9
mM=H0N_70ON_r
.9S=QjH_M07NN0r;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHlH_M07NN0r
d9SHm=M70_N_0NO9rd
jSQ=0HM_07NN9rd;R
sfjj:RbH#lENOcQ#RARzwblsHR0HM_07NN9rc
=SmH_M07NN0_cOr9Q
SjM=H0N_70cNr9s;
R:fjj#RHbOlNERc#QwAzRHbslMRH0N_706Nr9m
S=0HM_07NNr_O6S9
QHj=M70_Nr0N6
9;sjRf:HjR#NblO#EcRzQAwsRbHHlRM70_Nr0NnS9
mM=H0N_70ON_r
n9S=QjH_M07NN0r;n9
fsRjR:jHl#bNcOE#ARQzbwRsRHlH_M07NN0r
(9SHm=M70_N_0NO9r(
jSQ=0HM_07NN9r(;R
sfjj:RbH#lENOcQ#RARzwblsHRNVDoP_mCSs
mD=VNmo_P_CsOQ
SjD=VNmo_P;Cs
fsRjR:jHl#bNcOE#ARmzbwRsRHlskC#Dj0r9m
S=#sCkrD0jS9
Qsj=CD#k0r_4j
9;sjRf:HjR#NblO#EcRzmAwsRbHslRCD#k09r4
=SmskC#D40r9Q
SjC=s#0kD_j4r9s;
R:fjj#RHbOlNERc#mwAzRHbslCRs#0kDr
.9Ssm=CD#k09r.
jSQ=#sCk_D049rj;R
sfjj:RbH#lENOcm#RARzwblsHR#sCkrD0dS9
mC=s#0kDr
d9S=QjskC#D40_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlskC#Dc0r9m
S=#sCkrD0cS9
Qsj=CD#k0r_4c
9;sjRf:HjR#NblO#EcRzmAwsRbHslRCD#k09r6
=SmskC#D60r9Q
SjC=s#0kD_c4r9s;
R:fjj#RHbOlNERc#mwAzRHbslCRs#0kDr
n9Ssm=CD#k09rn
jSQ=#sCk_D049rc;R
sfjj:RbH#lENOcm#RARzwblsHR#sCkrD0(S9
mC=s#0kDr
(9S=QjskC#D40_r;c9
fsRjR:jHl#bNcOE#ARQzbwRsRHl#0IHOSE
mI=#HE0O_SO
Q#j=IOH0Es;
R:fjj#RHbOlNERc#q.h7RHbslCRs#0kD_dc_r
j9Ssm=CD#k0__cjr_djS9
QHj=M70_N_0NOr_H(S9
QH4=M70_N_0NH9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR#sCk_D0cr_cjS9
mC=s#0kD_jc__jcr9Q
SjM=H0N_70ON_r
j9S=Q4J#kC0MHF_lMk;R
sfjj:RbH#lENOcq#RhR7.blsHR#sCk_D0cr_6jS9
mC=s#0kD_jc__j6r9Q
SjC=s#0kD_jc__j4r9Q
S4C=s#0kD_jc__j.r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRs#0kD_nc_r
j9Ssm=CD#k0__cjr_njS9
Qsj=CD#k0__cjr_djS9
Qs4=CD#k0__cjr_cj
9;sjRf:HjR#NblO#EcR7qh.sRbHslRCD#k0r_cjS9
mC=s#0kD_jc_r
j9S=QjskC#Dc0__6j_r
j9S=Q4skC#Dc0__nj_r;j9
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NOr_H.S9
mM=H0N_70ON__.Hr9Q
SjM=H0N_70ON_r;.9
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NOr_H(S9
mM=H0N_70ON__(Hr9Q
SjM=H0N_70ON_r;(9
fsRjR:jHl#bNcOE#hRQesRbHslRCD#k0__cH9rj
=SmskC#Dc0_r
j9S=QjskC#Dc0__jjr9s;
R:fjj#RHbOlNERc#QRheblsHR#sCk_D0cr_HcS9
mC=s#0kD_ccr9Q
SjC=s#0kD_jc_r;c9
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NOr_HcS9
mM=H0N_70ON__cHr9Q
SjM=H0N_70ON_r;c9
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NOr_H6S9
mM=H0N_70ON__6Hr9Q
SjM=H0N_70ON_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlskC#Dc0__c4r9m
S=#sCk_D0c__j49rc
jSQ=0HM_07NNr_OnS9
QH4=M70_N_0NOr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHslRCD#k0__c.9rc
=SmskC#Dc0__.j_r
c9S=QjH_M07NN0_jHr9Q
S4M=H0N_70ON__.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRs#0kD_dc_r
c9Ssm=CD#k0__cjr_dcS9
QHj=M70_N_0NH9rd
4SQ=#sCk_D0c__dH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR#sCk_D0cr_ccS9
mC=s#0kD_jc__ccr9Q
SjM=H0N_70ON__(Hr9Q
S4k=JCH#0FMM_kHl_;R
sfjj:RbH#lENOcq#RhR7.blsHR#sCk_D0cr_6cS9
mC=s#0kD_jc__c6r9Q
SjC=s#0kD_jc__c4r9Q
S4C=s#0kD_jc__c.r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRs#0kD_nc_r
c9Ssm=CD#k0__cjr_ncS9
Qsj=CD#k0__cjr_dcS9
Qs4=CD#k0__cjr_cc
9;sjRf:HjR#NblO#EcR7qh.sRbHslRCD#k0r_ccS9
mC=s#0kD_jc_r
c9S=QjskC#Dc0__6j_r
c9S=Q4skC#Dc0__nj_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlskC#Dc0__j4r9m
S=#sCk_D0c__j49rj
jSQ=0HM_07NNr_OdS9
QH4=M70_N_0NOr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHslRCD#k0__c.r_jjS9
mC=s#0kD_jc__j.r9Q
SjM=H0N_70ON__.Hr9Q
S4C=s#0kD_dc__cHr9s;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NN__OH9r4
=SmH_M07NN0_HO_r
49S=QjH_M07NN0_4Or9s;
R:fjj#RHbOlNERc#QRheblsHR#sCCH0_
=SmsCC#0
_HS=QjsCC#0;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlskC#Dc0__j.r9m
S=#sCk_D0c__dH9rc
jSQ=0HM_07NN__OH9rc
4SQ=0HM_07NN__OH9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0_nHr9m
S=0HM_07NNr_HnS9
QHj=M70_N_0NO9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0_dHr9m
S=0HM_07NNr_HdS9
QHj=M70_N_0NO9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0_jHr9m
S=0HM_07NNr_HjS9
QHj=M70_N_0NO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlJ#kC0MHF_lMk_SH
mk=JCH#0FMM_kHl_
jSQ=CJk#F0HMk_Mlb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
