#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Wed Jun 14 14:49:52 2023
#$ MODULE compare
#$ PINS 20 int_Data_1_ int_Data_0_ int_Data_7_ result_6_ result_5_ result_7_ \
#  result_4_ clk result_3_ reset result_2_ flag_Over result_1_ switch result_0_ \
#  int_Data_6_ int_Data_5_ int_Data_4_ int_Data_3_ int_Data_2_
#$ NODES 39 result_1_0_reg result_1_4_reg inst_question_num int_data_i_0__n \
#  question_num_i int_data_i_3__n int_data_i_6__n reset_i clk_c reset_c int_data_c_0__n \
#  int_data_c_1__n int_data_c_2__n int_data_c_3__n int_data_c_4__n int_data_c_5__n \
#  int_data_c_6__n int_data_c_7__n flag_Over_c int_data_c_i_1__n int_data_c_i_2__n \
#  int_data_c_i_7__n result_4_0_0__n result_4_0_4__n int_data_c_i_4__n \
#  int_data_c_i_5__n result_4_3_i_4__n result_4_0_1_4__n result_4_0_2_4__n \
#  result_4_0_3_4__n result_4_0_4_4__n result_4_0_5_4__n result_4_0_6_4__n \
#  result_4_0_1_0__n result_4_0_2_0__n result_4_0_3_0__n result_4_0_4_0__n \
#  result_4_0_5_0__n result_4_0_6_0__n
.model compare
.inputs int_Data_7_.BLIF clk.BLIF reset.BLIF flag_Over.BLIF switch.BLIF \
int_Data_6_.BLIF int_Data_5_.BLIF int_Data_4_.BLIF int_Data_3_.BLIF \
int_Data_2_.BLIF int_Data_1_.BLIF int_Data_0_.BLIF result_1_0_reg.BLIF \
result_1_4_reg.BLIF inst_question_num.BLIF int_data_i_0__n.BLIF \
question_num_i.BLIF int_data_i_3__n.BLIF int_data_i_6__n.BLIF reset_i.BLIF \
clk_c.BLIF reset_c.BLIF int_data_c_0__n.BLIF int_data_c_1__n.BLIF \
int_data_c_2__n.BLIF int_data_c_3__n.BLIF int_data_c_4__n.BLIF \
int_data_c_5__n.BLIF int_data_c_6__n.BLIF int_data_c_7__n.BLIF \
flag_Over_c.BLIF int_data_c_i_1__n.BLIF int_data_c_i_2__n.BLIF \
int_data_c_i_7__n.BLIF result_4_0_0__n.BLIF result_4_0_4__n.BLIF \
int_data_c_i_4__n.BLIF int_data_c_i_5__n.BLIF result_4_3_i_4__n.BLIF \
result_4_0_1_4__n.BLIF result_4_0_2_4__n.BLIF result_4_0_3_4__n.BLIF \
result_4_0_4_4__n.BLIF result_4_0_5_4__n.BLIF result_4_0_6_4__n.BLIF \
result_4_0_1_0__n.BLIF result_4_0_2_0__n.BLIF result_4_0_3_0__n.BLIF \
result_4_0_4_0__n.BLIF result_4_0_5_0__n.BLIF result_4_0_6_0__n.BLIF
.outputs result_7_ result_6_ result_5_ result_4_ result_3_ result_2_ result_1_ \
result_0_ inst_question_num.D inst_question_num.C inst_question_num.AR \
result_1_4_reg.D result_1_4_reg.CE result_1_4_reg.C result_1_4_reg.AP \
result_1_0_reg.D result_1_0_reg.CE result_1_0_reg.C result_1_0_reg.AP \
int_data_i_0__n question_num_i int_data_i_3__n int_data_i_6__n reset_i clk_c \
reset_c int_data_c_0__n int_data_c_1__n int_data_c_2__n int_data_c_3__n \
int_data_c_4__n int_data_c_5__n int_data_c_6__n int_data_c_7__n flag_Over_c \
int_data_c_i_1__n int_data_c_i_2__n int_data_c_i_7__n result_4_0_0__n \
result_4_0_4__n int_data_c_i_4__n int_data_c_i_5__n result_4_3_i_4__n \
result_4_0_1_4__n result_4_0_2_4__n result_4_0_3_4__n result_4_0_4_4__n \
result_4_0_5_4__n result_4_0_6_4__n result_4_0_1_0__n result_4_0_2_0__n \
result_4_0_3_0__n result_4_0_4_0__n result_4_0_5_0__n result_4_0_6_0__n
.names result_4_0_4__n.BLIF result_1_4_reg.D
0 1
.names result_4_0_0__n.BLIF result_1_0_reg.D
0 1
.names int_data_c_0__n.BLIF int_data_i_0__n
0 1
.names inst_question_num.BLIF question_num_i
0 1
.names int_data_c_3__n.BLIF int_data_i_3__n
0 1
.names int_data_c_6__n.BLIF int_data_i_6__n
0 1
.names reset_c.BLIF reset_i
0 1
.names int_data_c_1__n.BLIF int_data_c_i_1__n
0 1
.names int_data_c_2__n.BLIF int_data_c_i_2__n
0 1
.names int_data_c_7__n.BLIF int_data_c_i_7__n
0 1
.names result_4_0_5_0__n.BLIF result_4_0_6_0__n.BLIF result_4_0_0__n
11 1
.names result_4_0_5_4__n.BLIF result_4_0_6_4__n.BLIF result_4_0_4__n
11 1
.names int_data_c_4__n.BLIF int_data_c_i_4__n
0 1
.names int_data_c_5__n.BLIF int_data_c_i_5__n
0 1
.names int_data_c_i_4__n.BLIF int_data_c_i_5__n.BLIF result_4_3_i_4__n
11 1
.names int_data_c_6__n.BLIF int_data_c_i_1__n.BLIF result_4_0_1_4__n
11 1
.names int_data_i_0__n.BLIF int_data_c_i_2__n.BLIF result_4_0_2_4__n
11 1
.names int_data_i_3__n.BLIF result_4_3_i_4__n.BLIF result_4_0_3_4__n
11 1
.names int_data_c_i_7__n.BLIF question_num_i.BLIF result_4_0_4_4__n
11 1
.names result_4_0_1_4__n.BLIF result_4_0_2_4__n.BLIF result_4_0_5_4__n
11 1
.names result_4_0_3_4__n.BLIF result_4_0_4_4__n.BLIF result_4_0_6_4__n
11 1
.names int_data_c_3__n.BLIF int_data_c_i_1__n.BLIF result_4_0_1_0__n
11 1
.names int_data_c_i_2__n.BLIF result_4_3_i_4__n.BLIF result_4_0_2_0__n
11 1
.names int_data_c_i_7__n.BLIF int_data_i_6__n.BLIF result_4_0_3_0__n
11 1
.names int_data_c_0__n.BLIF inst_question_num.BLIF result_4_0_4_0__n
11 1
.names result_4_0_1_0__n.BLIF result_4_0_2_0__n.BLIF result_4_0_5_0__n
11 1
.names result_4_0_3_0__n.BLIF result_4_0_4_0__n.BLIF result_4_0_6_0__n
11 1
.names result_1_4_reg.BLIF result_7_
1 1
0 0
.names result_1_4_reg.BLIF result_6_
1 1
0 0
.names result_1_4_reg.BLIF result_5_
1 1
0 0
.names result_1_4_reg.BLIF result_4_
1 1
0 0
.names result_1_0_reg.BLIF result_3_
1 1
0 0
.names result_1_0_reg.BLIF result_2_
1 1
0 0
.names result_1_0_reg.BLIF result_1_
1 1
0 0
.names result_1_0_reg.BLIF result_0_
1 1
0 0
.names question_num_i.BLIF inst_question_num.D
1 1
0 0
.names switch.BLIF inst_question_num.C
1 1
0 0
.names reset_i.BLIF inst_question_num.AR
1 1
0 0
.names flag_Over_c.BLIF result_1_4_reg.CE
1 1
0 0
.names clk_c.BLIF result_1_4_reg.C
1 1
0 0
.names reset_i.BLIF result_1_4_reg.AP
1 1
0 0
.names flag_Over_c.BLIF result_1_0_reg.CE
1 1
0 0
.names clk_c.BLIF result_1_0_reg.C
1 1
0 0
.names reset_i.BLIF result_1_0_reg.AP
1 1
0 0
.names clk.BLIF clk_c
1 1
0 0
.names reset.BLIF reset_c
1 1
0 0
.names int_Data_0_.BLIF int_data_c_0__n
1 1
0 0
.names int_Data_1_.BLIF int_data_c_1__n
1 1
0 0
.names int_Data_2_.BLIF int_data_c_2__n
1 1
0 0
.names int_Data_3_.BLIF int_data_c_3__n
1 1
0 0
.names int_Data_4_.BLIF int_data_c_4__n
1 1
0 0
.names int_Data_5_.BLIF int_data_c_5__n
1 1
0 0
.names int_Data_6_.BLIF int_data_c_6__n
1 1
0 0
.names int_Data_7_.BLIF int_data_c_7__n
1 1
0 0
.names flag_Over.BLIF flag_Over_c
1 1
0 0
.end
