(edif DESHAKE
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 6 9 10 30 37)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DESHAKE (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port RESET (direction INPUT))
           (port din (direction INPUT))
           (port dout (direction OUTPUT))
         )
         (contents
          (instance (rename counter_11 "counter[11]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_12 "counter[12]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_13 "counter[13]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_14 "counter[14]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_15 "counter[15]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_16 "counter[16]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_17 "counter[17]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_18 "counter[18]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename next_s_0 "next_s[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename next_s_1 "next_s[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename pre_s_0 "pre_s[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_4 "counter[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_5 "counter[5]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_6 "counter[6]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_7 "counter[7]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_8 "counter[8]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_9 "counter[9]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_10 "counter[10]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance doutDFFC (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance keyclk (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance RESET (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance din (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance dout (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance keyclk3_8 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_9 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_10_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_11 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_12 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_13 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_14 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename next_s_i_0 "next_s_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pre_s_0_i_0 "pre_s_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename next_s_1_i_1 "next_s_1_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename next_s_0_i_0 "next_s_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance keyclk3_10_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_10 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_5 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_7 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_29 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_27 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_25 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_23 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_21 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_19 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_17 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_15 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_13 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_11 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_7 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_5 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_14 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_10 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_8 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_4 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance keyclk_0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename counter_i_10 "counter_i[10]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_i_6 "counter_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_i_14 "counter_i[14]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_i_7 "counter_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_i_11 "counter_i[11]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_37 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_35 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_33 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_31 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_i_12 "counter_i[12]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_i_5 "counter_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_6 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_12 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_18 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_28 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_32 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_34 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_36 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_38 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_30 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_26 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_24 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_22 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_20 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename next_s_0_1 "next_s_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance dout_0_sqmuxa_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename next_s_1_0 "next_s_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance din_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance dout_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_3_13 "counter_3[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_3_8 "counter_3[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_3_5 "counter_3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_3_15 "counter_3[15]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_3_16 "counter_3[16]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_3_17 "counter_3[17]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance keyclk3_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_3_18 "counter_3[18]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_i_9 "counter_i[9]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename next_s_0_0 "next_s_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename next_s_1_1 "next_s_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance RESET_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pre_s_0_0 "pre_s_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_i_0 "counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename un5_counter_1 "un5_counter[1]") (joined
           (portRef O (instanceRef G_4))
           (portRef D (instanceRef counter_1))
          ))
          (net (rename un5_counter_2 "un5_counter[2]") (joined
           (portRef O (instanceRef G_6))
           (portRef D (instanceRef counter_2))
          ))
          (net (rename un5_counter_3 "un5_counter[3]") (joined
           (portRef O (instanceRef G_8))
           (portRef D (instanceRef counter_3))
          ))
          (net (rename un5_counter_4 "un5_counter[4]") (joined
           (portRef O (instanceRef G_10))
           (portRef D (instanceRef counter_4))
          ))
          (net (rename un5_counter_6 "un5_counter[6]") (joined
           (portRef O (instanceRef G_14))
           (portRef D (instanceRef counter_6))
          ))
          (net (rename un5_counter_7 "un5_counter[7]") (joined
           (portRef O (instanceRef G_16))
           (portRef D (instanceRef counter_7))
          ))
          (net (rename un5_counter_9 "un5_counter[9]") (joined
           (portRef O (instanceRef G_20))
           (portRef D (instanceRef counter_9))
          ))
          (net (rename un5_counter_10 "un5_counter[10]") (joined
           (portRef O (instanceRef G_22))
           (portRef D (instanceRef counter_10))
          ))
          (net (rename un5_counter_11 "un5_counter[11]") (joined
           (portRef O (instanceRef G_24))
           (portRef D (instanceRef counter_11))
          ))
          (net (rename un5_counter_12 "un5_counter[12]") (joined
           (portRef O (instanceRef G_26))
           (portRef D (instanceRef counter_12))
          ))
          (net (rename un5_counter_14 "un5_counter[14]") (joined
           (portRef O (instanceRef G_30))
           (portRef D (instanceRef counter_14))
          ))
          (net (rename counter_9 "counter[9]") (joined
           (portRef Q (instanceRef counter_9))
           (portRef I0 (instanceRef counter_i_9))
           (portRef I1 (instanceRef G_20))
           (portRef I1 (instanceRef G_21))
          ))
          (net (rename counter_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef I1 (instanceRef G_12))
           (portRef I0 (instanceRef counter_i_5))
           (portRef I1 (instanceRef G_13))
          ))
          (net (rename counter_12 "counter[12]") (joined
           (portRef Q (instanceRef counter_12))
           (portRef I1 (instanceRef G_26))
           (portRef I0 (instanceRef counter_i_12))
           (portRef I1 (instanceRef G_27))
          ))
          (net (rename counter_11 "counter[11]") (joined
           (portRef Q (instanceRef counter_11))
           (portRef I1 (instanceRef G_24))
           (portRef I0 (instanceRef counter_i_11))
           (portRef I1 (instanceRef G_25))
          ))
          (net (rename counter_7 "counter[7]") (joined
           (portRef Q (instanceRef counter_7))
           (portRef I0 (instanceRef counter_i_7))
           (portRef I1 (instanceRef G_16))
           (portRef I1 (instanceRef G_17))
          ))
          (net (rename counter_6 "counter[6]") (joined
           (portRef Q (instanceRef counter_6))
           (portRef I0 (instanceRef counter_i_6))
           (portRef I1 (instanceRef G_14))
           (portRef I1 (instanceRef G_15))
          ))
          (net (rename counter_14 "counter[14]") (joined
           (portRef Q (instanceRef counter_14))
           (portRef I1 (instanceRef G_30))
           (portRef I1 (instanceRef G_31))
           (portRef I0 (instanceRef counter_i_14))
          ))
          (net (rename counter_10 "counter[10]") (joined
           (portRef Q (instanceRef counter_10))
           (portRef I1 (instanceRef G_22))
           (portRef I0 (instanceRef counter_i_10))
           (portRef I1 (instanceRef G_23))
          ))
          (net keyclk (joined
           (portRef Q (instanceRef keyclk))
           (portRef I0 (instanceRef keyclk_0))
           (portRef CLK (instanceRef doutDFFC))
           (portRef CLK (instanceRef next_s_0))
           (portRef CLK (instanceRef next_s_1))
           (portRef CLK (instanceRef pre_s_0))
          ))
          (net (rename pre_s_0 "pre_s[0]") (joined
           (portRef Q (instanceRef pre_s_0))
           (portRef I1 (instanceRef dout_0_sqmuxa))
          ))
          (net (rename next_s_0 "next_s[0]") (joined
           (portRef Q (instanceRef next_s_0))
           (portRef I0 (instanceRef next_s_i_0))
          ))
          (net (rename next_s_1 "next_s[1]") (joined
           (portRef Q (instanceRef next_s_1))
           (portRef I1 (instanceRef next_s_0_1))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef I0 (instanceRef counter_i_0))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef G_5))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef I1 (instanceRef G_4))
           (portRef I1 (instanceRef G_5))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef I0 (instanceRef G_6))
           (portRef I0 (instanceRef G_7))
           (portRef I1 (instanceRef keyclk3_10_1))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef I1 (instanceRef G_8))
           (portRef I1 (instanceRef keyclk3_10))
          ))
          (net (rename counter_4 "counter[4]") (joined
           (portRef Q (instanceRef counter_4))
           (portRef I0 (instanceRef G_10))
           (portRef I0 (instanceRef G_11))
           (portRef I0 (instanceRef keyclk3_1))
          ))
          (net (rename counter_8 "counter[8]") (joined
           (portRef Q (instanceRef counter_8))
           (portRef I1 (instanceRef G_18))
           (portRef I1 (instanceRef G_19))
           (portRef I1 (instanceRef keyclk3_1))
          ))
          (net (rename counter_13 "counter[13]") (joined
           (portRef Q (instanceRef counter_13))
           (portRef I1 (instanceRef G_28))
           (portRef I1 (instanceRef G_29))
           (portRef I0 (instanceRef keyclk3_2))
          ))
          (net (rename counter_15 "counter[15]") (joined
           (portRef Q (instanceRef counter_15))
           (portRef I1 (instanceRef G_32))
           (portRef I1 (instanceRef G_33))
           (portRef I1 (instanceRef keyclk3_2))
          ))
          (net (rename counter_16 "counter[16]") (joined
           (portRef Q (instanceRef counter_16))
           (portRef I1 (instanceRef G_34))
           (portRef I1 (instanceRef G_35))
           (portRef I0 (instanceRef keyclk3_3))
          ))
          (net (rename counter_17 "counter[17]") (joined
           (portRef Q (instanceRef counter_17))
           (portRef I1 (instanceRef G_36))
           (portRef I1 (instanceRef G_37))
           (portRef I1 (instanceRef keyclk3_3))
          ))
          (net (rename counter_18 "counter[18]") (joined
           (portRef Q (instanceRef counter_18))
           (portRef I1 (instanceRef G_38))
           (portRef I0 (instanceRef keyclk3_4))
          ))
          (net (rename counter_3_5 "counter_3[5]") (joined
           (portRef O (instanceRef counter_3_5))
           (portRef D (instanceRef counter_5))
          ))
          (net (rename counter_3_8 "counter_3[8]") (joined
           (portRef O (instanceRef counter_3_8))
           (portRef D (instanceRef counter_8))
          ))
          (net (rename counter_3_13 "counter_3[13]") (joined
           (portRef O (instanceRef counter_3_13))
           (portRef D (instanceRef counter_13))
          ))
          (net (rename counter_3_15 "counter_3[15]") (joined
           (portRef O (instanceRef counter_3_15))
           (portRef D (instanceRef counter_15))
          ))
          (net (rename counter_3_16 "counter_3[16]") (joined
           (portRef O (instanceRef counter_3_16))
           (portRef D (instanceRef counter_16))
          ))
          (net (rename counter_3_17 "counter_3[17]") (joined
           (portRef O (instanceRef counter_3_17))
           (portRef D (instanceRef counter_17))
          ))
          (net (rename counter_3_18 "counter_3[18]") (joined
           (portRef O (instanceRef counter_3_18))
           (portRef D (instanceRef counter_18))
          ))
          (net N_4 (joined
           (portRef O (instanceRef keyclk_0))
           (portRef D (instanceRef keyclk))
          ))
          (net N_5 (joined
           (portRef O (instanceRef next_s_1_0))
           (portRef D (instanceRef next_s_0))
          ))
          (net N_6 (joined
           (portRef O (instanceRef next_s_1_i_1))
           (portRef D (instanceRef next_s_1))
          ))
          (net N_7 (joined
           (portRef O (instanceRef pre_s_0_i_0))
           (portRef D (instanceRef pre_s_0))
          ))
          (net dout_0_sqmuxa (joined
           (portRef O (instanceRef dout_0_sqmuxa))
           (portRef I0 (instanceRef dout_0_sqmuxa_i))
          ))
          (net N_1 (joined
           (portRef O (instanceRef next_s_0_i_0))
           (portRef I0 (instanceRef next_s_1_0))
          ))
          (net N_2 (joined
           (portRef O (instanceRef next_s_0_1))
           (portRef I0 (instanceRef N_2_i))
          ))
          (net keyclk_0_sqmuxa (joined
           (portRef O (instanceRef keyclk_0_sqmuxa))
           (portRef I1 (instanceRef keyclk_0))
          ))
          (net keyclk3 (joined
           (portRef O (instanceRef keyclk3))
           (portRef I0 (instanceRef keyclk3_i))
           (portRef I1 (instanceRef keyclk_0_sqmuxa))
          ))
          (net (rename un5_counter_13 "un5_counter[13]") (joined
           (portRef O (instanceRef G_28))
           (portRef I1 (instanceRef counter_3_13))
          ))
          (net (rename un5_counter_8 "un5_counter[8]") (joined
           (portRef O (instanceRef G_18))
           (portRef I1 (instanceRef counter_3_8))
          ))
          (net (rename un5_counter_5 "un5_counter[5]") (joined
           (portRef O (instanceRef G_12))
           (portRef I1 (instanceRef counter_3_5))
          ))
          (net (rename un5_counter_15 "un5_counter[15]") (joined
           (portRef O (instanceRef G_32))
           (portRef I1 (instanceRef counter_3_15))
          ))
          (net (rename un5_counter_16 "un5_counter[16]") (joined
           (portRef O (instanceRef G_34))
           (portRef I1 (instanceRef counter_3_16))
          ))
          (net (rename un5_counter_17 "un5_counter[17]") (joined
           (portRef O (instanceRef G_36))
           (portRef I1 (instanceRef counter_3_17))
          ))
          (net (rename un5_counter_18 "un5_counter[18]") (joined
           (portRef O (instanceRef G_38))
           (portRef I1 (instanceRef counter_3_18))
          ))
          (net keyclk3_10 (joined
           (portRef O (instanceRef keyclk3_10))
           (portRef I1 (instanceRef G_10))
           (portRef I1 (instanceRef G_11))
           (portRef I1 (instanceRef keyclk3_8))
          ))
          (net keyclk3_1 (joined
           (portRef O (instanceRef G_5))
           (portRef I1 (instanceRef G_6))
           (portRef I1 (instanceRef G_7))
           (portRef I0 (instanceRef keyclk3_10_1))
          ))
          (net N_23 (joined
           (portRef O (instanceRef G_11))
           (portRef I0 (instanceRef G_12))
           (portRef I0 (instanceRef G_13))
          ))
          (net N_29 (joined
           (portRef O (instanceRef G_17))
           (portRef I0 (instanceRef G_18))
           (portRef I0 (instanceRef G_19))
          ))
          (net N_39 (joined
           (portRef O (instanceRef G_27))
           (portRef I0 (instanceRef G_28))
           (portRef I0 (instanceRef G_29))
          ))
          (net N_43 (joined
           (portRef O (instanceRef G_31))
           (portRef I0 (instanceRef G_32))
           (portRef I0 (instanceRef G_33))
          ))
          (net N_45 (joined
           (portRef O (instanceRef G_33))
           (portRef I0 (instanceRef G_34))
           (portRef I0 (instanceRef G_35))
          ))
          (net N_47 (joined
           (portRef O (instanceRef G_35))
           (portRef I0 (instanceRef G_36))
           (portRef I0 (instanceRef G_37))
          ))
          (net N_49 (joined
           (portRef O (instanceRef G_37))
           (portRef I0 (instanceRef G_38))
          ))
          (net N_41 (joined
           (portRef O (instanceRef G_29))
           (portRef I0 (instanceRef G_30))
           (portRef I0 (instanceRef G_31))
          ))
          (net N_37 (joined
           (portRef O (instanceRef G_25))
           (portRef I0 (instanceRef G_26))
           (portRef I0 (instanceRef G_27))
          ))
          (net N_35 (joined
           (portRef O (instanceRef G_23))
           (portRef I0 (instanceRef G_24))
           (portRef I0 (instanceRef G_25))
          ))
          (net N_33 (joined
           (portRef O (instanceRef G_21))
           (portRef I0 (instanceRef G_22))
           (portRef I0 (instanceRef G_23))
          ))
          (net N_31 (joined
           (portRef O (instanceRef G_19))
           (portRef I0 (instanceRef G_20))
           (portRef I0 (instanceRef G_21))
          ))
          (net N_27 (joined
           (portRef O (instanceRef G_15))
           (portRef I0 (instanceRef G_16))
           (portRef I0 (instanceRef G_17))
          ))
          (net N_25 (joined
           (portRef O (instanceRef G_13))
           (portRef I0 (instanceRef G_14))
           (portRef I0 (instanceRef G_15))
          ))
          (net N_19 (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef G_8))
          ))
          (net (rename counter_i_7 "counter_i[7]") (joined
           (portRef O (instanceRef counter_i_7))
           (portRef I1 (instanceRef keyclk3_5))
          ))
          (net (rename counter_i_11 "counter_i[11]") (joined
           (portRef O (instanceRef counter_i_11))
           (portRef I0 (instanceRef keyclk3_7))
          ))
          (net (rename counter_i_6 "counter_i[6]") (joined
           (portRef O (instanceRef counter_i_6))
           (portRef I0 (instanceRef keyclk3_5))
          ))
          (net (rename counter_i_14 "counter_i[14]") (joined
           (portRef O (instanceRef counter_i_14))
           (portRef I0 (instanceRef keyclk3_8))
          ))
          (net (rename counter_i_10 "counter_i[10]") (joined
           (portRef O (instanceRef counter_i_10))
           (portRef I1 (instanceRef keyclk3_6))
          ))
          (net (rename counter_i_12 "counter_i[12]") (joined
           (portRef O (instanceRef counter_i_12))
           (portRef I1 (instanceRef keyclk3_7))
          ))
          (net (rename counter_i_5 "counter_i[5]") (joined
           (portRef O (instanceRef counter_i_5))
           (portRef I1 (instanceRef keyclk3_4))
          ))
          (net (rename counter_i_9 "counter_i[9]") (joined
           (portRef O (instanceRef counter_i_9))
           (portRef I0 (instanceRef keyclk3_6))
          ))
          (net keyclk3_i (joined
           (portRef O (instanceRef keyclk3_i))
           (portRef I0 (instanceRef counter_3_18))
           (portRef I0 (instanceRef counter_3_17))
           (portRef I0 (instanceRef counter_3_16))
           (portRef I0 (instanceRef counter_3_15))
           (portRef I0 (instanceRef counter_3_5))
           (portRef I0 (instanceRef counter_3_8))
           (portRef I0 (instanceRef counter_3_13))
          ))
          (net din_i (joined
           (portRef O (instanceRef din_i))
           (portRef I0 (instanceRef next_s_0_0))
           (portRef I0 (instanceRef dout_0_sqmuxa))
           (portRef I0 (instanceRef next_s_0_1))
          ))
          (net dout_0_sqmuxa_i (joined
           (portRef O (instanceRef dout_0_sqmuxa_i))
           (portRef I1 (instanceRef next_s_1_1))
           (portRef I1 (instanceRef next_s_1_0))
           (portRef CE (instanceRef doutDFFC))
          ))
          (net RESET_i (joined
           (portRef O (instanceRef RESET_i))
           (portRef R (instanceRef counter_0))
           (portRef R (instanceRef counter_1))
           (portRef R (instanceRef counter_2))
           (portRef R (instanceRef counter_3))
           (portRef R (instanceRef counter_4))
           (portRef R (instanceRef counter_5))
           (portRef R (instanceRef counter_6))
           (portRef R (instanceRef counter_7))
           (portRef R (instanceRef counter_8))
           (portRef R (instanceRef counter_9))
           (portRef R (instanceRef counter_10))
           (portRef R (instanceRef counter_11))
           (portRef R (instanceRef counter_12))
           (portRef R (instanceRef counter_13))
           (portRef R (instanceRef counter_14))
           (portRef R (instanceRef counter_15))
           (portRef R (instanceRef counter_16))
           (portRef R (instanceRef counter_17))
           (portRef R (instanceRef counter_18))
          ))
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef O (instanceRef counter_i_0))
           (portRef D (instanceRef counter_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef counter_0))
           (portRef CLK (instanceRef counter_1))
           (portRef CLK (instanceRef counter_2))
           (portRef CLK (instanceRef counter_3))
           (portRef CLK (instanceRef counter_4))
           (portRef CLK (instanceRef counter_5))
           (portRef CLK (instanceRef counter_6))
           (portRef CLK (instanceRef counter_7))
           (portRef CLK (instanceRef counter_8))
           (portRef CLK (instanceRef counter_9))
           (portRef CLK (instanceRef counter_10))
           (portRef CLK (instanceRef counter_11))
           (portRef CLK (instanceRef counter_12))
           (portRef CLK (instanceRef counter_13))
           (portRef CLK (instanceRef counter_14))
           (portRef CLK (instanceRef counter_15))
           (portRef CLK (instanceRef counter_16))
           (portRef CLK (instanceRef counter_17))
           (portRef CLK (instanceRef counter_18))
           (portRef CLK (instanceRef keyclk))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net RESET_c (joined
           (portRef O (instanceRef RESET))
           (portRef I0 (instanceRef pre_s_0_0))
           (portRef I0 (instanceRef RESET_i))
           (portRef I0 (instanceRef keyclk_0_sqmuxa))
          ))
          (net RESET (joined
           (portRef RESET)
           (portRef I0 (instanceRef RESET))
          ))
          (net din_c (joined
           (portRef O (instanceRef din))
           (portRef I0 (instanceRef din_i))
           (portRef D (instanceRef doutDFFC))
          ))
          (net din (joined
           (portRef din)
           (portRef I0 (instanceRef din))
          ))
          (net dout_c (joined
           (portRef Q (instanceRef doutDFFC))
           (portRef I0 (instanceRef dout))
          ))
          (net dout (joined
           (portRef O (instanceRef dout))
           (portRef dout)
          ))
          (net (rename next_s_i_0 "next_s_i[0]") (joined
           (portRef O (instanceRef next_s_i_0))
           (portRef I1 (instanceRef pre_s_0_0))
           (portRef I1 (instanceRef next_s_0_0))
          ))
          (net N_7_0 (joined
           (portRef O (instanceRef pre_s_0_0))
           (portRef I0 (instanceRef pre_s_0_i_0))
          ))
          (net N_2_i (joined
           (portRef O (instanceRef N_2_i))
           (portRef I0 (instanceRef next_s_1_1))
          ))
          (net N_6_0 (joined
           (portRef O (instanceRef next_s_1_1))
           (portRef I0 (instanceRef next_s_1_i_1))
          ))
          (net N_1_0 (joined
           (portRef O (instanceRef next_s_0_0))
           (portRef I0 (instanceRef next_s_0_i_0))
          ))
          (net keyclk3_10_1 (joined
           (portRef O (instanceRef keyclk3_10_1))
           (portRef I0 (instanceRef keyclk3_10))
          ))
          (net keyclk3_1_0 (joined
           (portRef O (instanceRef keyclk3_1))
           (portRef I0 (instanceRef keyclk3_9))
          ))
          (net keyclk3_2 (joined
           (portRef O (instanceRef keyclk3_2))
           (portRef I1 (instanceRef keyclk3_9))
          ))
          (net keyclk3_3 (joined
           (portRef O (instanceRef keyclk3_3))
           (portRef I0 (instanceRef keyclk3_10_0))
          ))
          (net keyclk3_4 (joined
           (portRef O (instanceRef keyclk3_4))
           (portRef I1 (instanceRef keyclk3_10_0))
          ))
          (net keyclk3_5 (joined
           (portRef O (instanceRef keyclk3_5))
           (portRef I0 (instanceRef keyclk3_11))
          ))
          (net keyclk3_6 (joined
           (portRef O (instanceRef keyclk3_6))
           (portRef I1 (instanceRef keyclk3_11))
          ))
          (net keyclk3_7 (joined
           (portRef O (instanceRef keyclk3_7))
           (portRef I0 (instanceRef keyclk3_12))
          ))
          (net keyclk3_8 (joined
           (portRef O (instanceRef keyclk3_8))
           (portRef I1 (instanceRef keyclk3_12))
          ))
          (net keyclk3_9 (joined
           (portRef O (instanceRef keyclk3_9))
           (portRef I0 (instanceRef keyclk3_13))
          ))
          (net keyclk3_10_0 (joined
           (portRef O (instanceRef keyclk3_10_0))
           (portRef I1 (instanceRef keyclk3_13))
          ))
          (net keyclk3_11 (joined
           (portRef O (instanceRef keyclk3_11))
           (portRef I0 (instanceRef keyclk3_14))
          ))
          (net keyclk3_12 (joined
           (portRef O (instanceRef keyclk3_12))
           (portRef I1 (instanceRef keyclk3_14))
          ))
          (net keyclk3_13 (joined
           (portRef O (instanceRef keyclk3_13))
           (portRef I0 (instanceRef keyclk3))
          ))
          (net keyclk3_14 (joined
           (portRef O (instanceRef keyclk3_14))
           (portRef I1 (instanceRef keyclk3))
          ))
         )
        (property s1 (integer 2))
        (property s0 (integer 1))
        (property orig_inst_of (string "DESHAKE"))
       )
    )
  )
  (design DESHAKE (cellRef DESHAKE (libraryRef work)))
)
