#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: E:\Bin\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-BV60RUMV

#Implementation: labx

$ Start of Compile
#Fri Jun 09 10:30:36 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"E:\Bin\synpbase\lib\vlog\umr_capim.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_objects.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_pipes.svh"
@I::"E:\Bin\synpbase\lib\vlog\hypermods.v"
@I::"E:\Bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\isp\labx\labx.h"
@I::"D:\isp\labx\deshake.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module DESHAKE
@N: CG364 :"D:\isp\labx\deshake.v":1:7:1:13|Synthesizing module DESHAKE

@A: CL282 :"D:\isp\labx\deshake.v":12:4:12:9|Feedback mux created for signal keyclk -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 09 10:30:36 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 09 10:30:37 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N: BN362 :"d:\isp\labx\deshake.v":23:4:23:9|Removing sequential instance pre_s[1] of view:PrimLib.dff(prim) in hierarchy view:work.DESHAKE(verilog) because there are no references to its outputs 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           19 uses
DFF             4 uses
DFFC            1 use
IBUF            3 uses
OBUF            1 use
AND2            47 uses
INV             18 uses
XOR2            19 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 09 10:30:37 2023

###########################################################]
