----------------------------------------------------------------------
Report for cell DESHAKE.TECH
Register bits:  25 of 880 (2.841%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                                DFF         2          100.0
                               DFFC         4          100.0
                               DFFR        19          100.0
                               IBUF         3          100.0
                               OBUF         1          100.0
                              TOTAL        29
