%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\labx\labx.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\labx\deshake.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.DFF.prim'; # view id 2
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 3
VNAME 'ispmach4s.DFFC.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'work.DESHAKE.verilog'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#73wwblsH"F;
RkTRM
j;H;R7
BHRp
i;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#m3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4n::4(::R4dRsIF	 R71i]q CRPsFHDoN;
PDR3HMMCF6Rd;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC7R" q1]i; "
RNPFosH_#HM0V_FR "71i]q 
";N3PRDoNMuNNsl"#R##jR4
";N#PRj;R4
RNP#.4R;P
NR$3#M0_N0sVFl#N0HRxC"=#j.4R#=".R;P
NR$3#M0_N0sVFlRN0"=#jA4R#="AR;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#cR4(
n;N3PR#_$MD	HMC8sHRd"{jAq7(-BnUUc4-jc.g7-AwwA-cAjjgqj.g}.4"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
Rn@@:4d:j::d4O.:DO	RD
	;N3HRs_0DFosHMCNlRD"O	
";H@R@n::d4dc:::4U)  1a R)1; a
RNH3Ds0_HFsolMNC)R" a1 "H;
Rn@@:.d:j::d.8.:H8MRH
M;N3HRs_0DFosHMCNlRH"8M
";F@R@nj:4:4U:j4:4:k8F0FR8k
0;N3HRs_0DFosHMCNlRF"8k;0"
RoMk_M6OMFk0rCs4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk0rCs.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk0rCsd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk0rCsc
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk0rCsn
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk0rCs(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk0rCsg
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk0rCs4;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_kOFMs0Cr944;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6F_OkCM0s.r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMO6_F0kMC4src
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjERoFR#0b_sC#9r4R4h_jo;
brRmj
9;N#bR$bM_FVs0D#NoR;nc
RNH3#sCCN0b0jR"4
";N3HRs_0DFosHMCNlRs"bC"_#;H
NRM3kVOsN_8HMC4GR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4s;
Rn@@::4.c.:4:4g+jF:OkCM0sUr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkCM0s4r49T
S=kOFMs0Cr944
=S7k_M6OMFk0rCs4
49SiBp=	OD_SO
) =)1_ aHN;
HsR30FD_sMHoNRlC"kOFMs0C"N;
HkR3MNVsOM_H8RCG4
4;s@R@n.:4:4c:.+:g4Oj:F0kMC4srU9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMC4sr.S9
TF=OkCM0s.r497
S=6kM_kOFMs0Cr94.
pSBiD=O	
_OS))= a1 _
H;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HRksMVNHO_MG8CR;4.
@sR@4n:.::c4g.:+:4jOMFk0rCs4jU:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk0rCs4
d9SOT=F0kMC4srdS9
7F=OkCM0sr_d4
d9SiBp=	OD_SO
) =)1_ aHN;
HsR30FD_sMHoNRlC"kOFMs0C"N;
HkR3MNVsOM_H8RCG4
d;s@R@n.:4:4c:.+:g4Oj:F0kMC4srU9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMC4srcS9
TF=OkCM0scr497
S=6kM_kOFMs0Cr94c
pSBiD=O	
_OS))= a1 _
H;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HRksMVNHO_MG8CR;4c
@sR@4n:.::c4g.:+:4jOMFk0rCs4jU:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk0rCs4
69SOT=F0kMC4sr6S9
7F=OkCM0sr_d4
69SiBp=	OD_SO
) =)1_ aHN;
HsR30FD_sMHoNRlC"kOFMs0C"N;
HkR3MNVsOM_H8RCG4
6;s@R@n.:4:4c:.+:g4Oj:F0kMC4srU9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMC4srnS9
TF=OkCM0snr497
S=kOFMs0C_4drnS9
B=piO_D	O)
S=1)  Ha_;H
NR03sDs_FHNoMl"CROMFk0"Cs;H
NRM3kVOsN_8HMC4GRns;
Rn@@::4.c.:4:4g+jF:OkCM0sUr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkCM0s(r49T
S=kOFMs0Cr94(
=S7OMFk0_Csd(r49B
SpOi=DO	_
=S))  1a;_H
RNH3Ds0_HFsolMNCOR"F0kMC;s"
RNH3VkMs_NOHCM8G(R4;R
s@:@n4c.:::4.gj+4:kOFMs0Cr:4Ujf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFMs0Cr94U
=STOMFk0rCs4
U9SO7=F0kMCds_r94U
pSBiD=O	
_OS))= a1 _
H;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HRksMVNHO_MG8CR;4U
@sR@.n:g::c.gg:+:4jM0CG_4#r:Rj9fjj:RbH#lENOc7#RwbwRsRHlM0CG_j#r9T
S=GMC0r_#jS9
7_=h6B
Sp	i=CD$O	N;
HsR3C0#CbRN0""4j;H
NR03sDs_FHNoMl"CRM0CG_;#"
RNH3VkMs_NOHCM8G;Rj
@sR@.n:g::c.gg:+:4jM0CG_4#r:Rj9fjj:RbH#lENOc7#RwbwRsRHlM0CG_4#r9T
S=GMC0r_#4S9
7_=hnB
Sp	i=CD$O	N;
HsR3C0#CbRN0""4j;H
NR03sDs_FHNoMl"CRM0CG_;#"
RNH3VkMs_NOHCM8G;R4
@sR@.n:d::c.gd:+:4jb_sC#:r4jf9RjR:jHl#bNcOE#wR7wsRbHblRs#C_r
j9SbT=s#C_r
j9Sh7=_S(
B=pi	OC$D
	;N3HRsCC#00bNR4"j"N;
HsR30FD_sMHoNRlC"Cbs_;#"
RNH3VkMs_NOHCM8G;Rj
@sR@4n:.::c4g.:+:4jOMFk0rCs4jU:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk0rCsjS9
TF=OkCM0s9rj
=S7OMFk0_CsH9rj
pSBiD=O	
_OS))= a1 _
H;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HRksMVNHO_MG8CR
j;s@R@n.:4:4c:.+:g4Oj:F0kMC4srU9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMC4sr9T
S=kOFMs0Cr
49Sk7=MO6_F0kMC4sr9B
SpOi=DO	_
=S))  1a;_H
RNH3Ds0_HFsolMNCOR"F0kMC;s"
RNH3VkMs_NOHCM8G;R4
@sR@4n:.::c4g.:+:4jOMFk0rCs4jU:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk0rCs.S9
TF=OkCM0s9r.
=S7k_M6OMFk0rCs.S9
B=piO_D	O)
S=1)  Ha_;H
NR03sDs_FHNoMl"CROMFk0"Cs;H
NRM3kVOsN_8HMC.GR;R
s@:@n4c.:::4.gj+4:kOFMs0Cr:4Ujf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFMs0Cr
d9SOT=F0kMCdsr97
S=6kM_kOFMs0Cr
d9SiBp=	OD_SO
) =)1_ aHN;
HsR30FD_sMHoNRlC"kOFMs0C"N;
HkR3MNVsOM_H8RCGds;
Rn@@::4.c.:4:4g+jF:OkCM0sUr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkCM0s9rc
=STOMFk0rCscS9
7M=k6F_OkCM0s9rc
pSBiD=O	
_OS))= a1 _
H;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HRksMVNHO_MG8CR
c;s@R@n.:4:4c:.+:g4Oj:F0kMC4srU9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMC6sr9T
S=kOFMs0Cr
69SO7=F0kMCds_r
69SiBp=	OD_SO
) =)1_ aHN;
HsR30FD_sMHoNRlC"kOFMs0C"N;
HkR3MNVsOM_H8RCG6s;
Rn@@::4.c.:4:4g+jF:OkCM0sUr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkCM0s9rn
=STOMFk0rCsnS9
7M=k6F_OkCM0s9rn
pSBiD=O	
_OS))= a1 _
H;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HRksMVNHO_MG8CR
n;s@R@n.:4:4c:.+:g4Oj:F0kMC4srU9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMC(sr9T
S=kOFMs0Cr
(9Sk7=MO6_F0kMC(sr9B
SpOi=DO	_
=S))  1a;_H
RNH3Ds0_HFsolMNCOR"F0kMC;s"
RNH3VkMs_NOHCM8G;R(
@sR@4n:.::c4g.:+:4jOMFk0rCs4jU:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk0rCsUS9
TF=OkCM0s9rU
=S7OMFk0_Csd9rU
pSBiD=O	
_OS))= a1 _
H;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HRksMVNHO_MG8CR
U;s@R@n.:4:4c:.+:g4Oj:F0kMC4srU9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMCgsr9T
S=kOFMs0Cr
g9Sk7=MO6_F0kMCgsr9B
SpOi=DO	_
=S))  1a;_H
RNH3Ds0_HFsolMNCOR"F0kMC;s"
RNH3VkMs_NOHCM8G;Rg
@sR@4n:.::c4g.:+:4jOMFk0rCs4jU:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk0rCs4
j9SOT=F0kMC4srjS9
7M=k6F_OkCM0sjr49B
SpOi=DO	_
=S))  1a;_H
RNH3Ds0_HFsolMNCOR"F0kMC;s"
RNH3VkMs_NOHCM8GjR4;R
s@:@n.cg:::.ggj+4:k8F0jRf:HjR#NblO#EcRw7wBsRbH8lRF7k0w
wBS8T=F_k0O7
S=M8H_SO
B=pi	OC$DS	
B8 =F_k0jJ_#lNkG_
H;N3HRs_0DFosHMCNlRF"8k;0"
@sR@4n:.::c4g.:+:4j	OC$Df	RjR:jHl#bNcOE#wR7wsRbH	lRCD$O	T
S=$	CO
D	Sh7=_Sc
B=piO_D	ON;
HsR30FD_sMHoNRlC"$	CO"D	;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD
=SmO_D	OQ
SjD=O	s;
R:fjj#RHbOlNERc#QwAzRHbsl R)1
 aS)m= a1 _SO
Q)j= a1 ;R
sfjj:RbH#lENOcQ#RARzwblsHRM8H
=Sm8_HMOQ
SjH=8Ms;
R:fjj#RHbOlNERc#mwAzRHbslFR8kS0
mF=8kS0
Q8j=F_k0Os;
R:fjj#RHbOlNERc#q.h7RHbslCR	$	ODd
_US	m=CD$O	Ud_
jSQ=kOFMs0C_4HrcS9
Q	4=CD$O	4d_js;
R:fjj#RHbOlNERc#q.h7RHbslCR	$	ODd
_gS	m=CD$O	gd_
jSQ=$	COdD	_j4_
4SQ=$	COdD	_
.;sjRf:HjR#NblO#EcR7qh.sRbH	lRCD$O	4d_j
_jS	m=CD$O	4d_j
_jS=Qj	OC$D_	ddQ
S4C=	$	ODd;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHl	OC$D_	d4S4
mC=	$	ODd4_4
jSQ=$	COdD	_S6
Q	4=CD$O	nd_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	COdD	_
4.S	m=CD$O	4d_.Q
SjC=	$	ODd
_(S=Q4	OC$D_	dUs;
R:fjj#RHbOlNERc#q.h7RHbslCR	$	ODdd_4
=Sm	OC$D_	d4Sd
Q	j=CD$O	gd_
4SQ=$	COdD	__4jjs;
R:fjj#RHbOlNERc#q.h7RHbslCR	$	ODdc_4
=Sm	OC$D_	d4Sc
Q	j=CD$O	4d_4Q
S4C=	$	ODd._4;R
sfjj:RbH#lENOcq#RhR7.blsHR$	COdD	
=Sm	OC$D
	dS=Qj	OC$D_	d4Sd
Q	4=CD$O	4d_cs;
R:fjj#RHbOlNERc#QRheblsHRGMC0__#H9rj
=SmM0CG_H#_r
j9S=QjM0CG_j#r9s;
R:fjj#RHbOlNERc#QRheblsHRCbs_j#__jHr9m
S=(h_
jSQ=(h__
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh.
_HShm=_H._
jSQ=.h_;R
sfjj:RbH#lENOcQ#RhbeRsRHlM0CG_4#__4Hr9m
S=nh_
jSQ=nh__
j;sjRf:HjR#NblO#EcReQhRHbslCRMG#0__Hj_r
j9Shm=_S4
Qhj=_j4_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	COdD	__4j4m
S=$	COdD	__4j4Q
SjC=	$	ODd
_4S=Q4OMFk0rCs.
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCD$O	4d_jm
S=$	COdD	_
4jS=Qj	OC$D_	d44j_
4SQ=kOFMs0Cr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	OC$D_	d4m
S=$	COdD	_j4_
jSQ=kOFMs0Cr
c9S=Q4OMFk0rCsU
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCD$O	.d_
=Sm	OC$D_	d.Q
SjF=OkCM0sdr49Q
S4F=OkCM0s6r49s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$	ODd
_dS	m=CD$O	dd_
jSQ=kOFMs0Cr94n
4SQ=kOFMs0Cr94(;R
sfjj:RbH#lENOcq#RhR7.blsHR$	COdD	_Sc
mC=	$	ODd
_cS=QjOMFk0rCs4
U9S=Q4OMFk0_CsH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR$	COdD	_S6
mC=	$	ODd
_6S=QjOMFk0_CsH9rn
4SQ=kOFMs0C_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$	ODd
_nS	m=CD$O	nd_
jSQ=kOFMs0C_gHr9Q
S4F=OkCM0sr_H4;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	OC$D_	d(m
S=$	COdD	_S(
QOj=F0kMCHs_r944
4SQ=kOFMs0C_4Hr.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
.gShm=_
c4S=Qjhg_d
4SQ=kOFMs0Cr94d;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_(m
S=dh_gQ
Sj_=hdS(
QO4=F0kMC4sr.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
.6Shm=_
d(S=Qjh6_d
4SQ=kOFMs0Cr944;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_dm
S=dh_6Q
Sj_=hdSd
QO4=F0kMC4srj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
.4Shm=_
ddS=Qjh4_d
4SQ=kOFMs0Cr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_4
=Smh4_d
jSQ=.h_gQ
S4F=OkCM0s9rU;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_(m
S=.h_gQ
Sj_=h.S(
QO4=F0kMC(sr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4S6
m_=h.S(
Qhj=_
.6S=Q4OMFk0rCsn
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
4dShm=_
.6S=Qjhd_.
4SQ=kOFMs0Cr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_4
=Smhd_.
jSQ=kOFMs0Cr
c9S=Q4	OC$D_	d4
j;sjRf:HjR#NblO#EcR7qh.sRbHtlR_S(
m_=h4Sg
QOj=F0kMC.sr9Q
S4C=	$	ODd;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlt
_6S	m=CD$O	4d_
jSQ=kOFMs0Cr
j9S=Q4OMFk0rCs4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
4nSkm=MO6_F0kMC(sr9Q
Sj_=h.S(
QO4=F0kMC(sr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4Sc
mM=k6F_OkCM0s9rn
jSQ=.h_6Q
S4F=OkCM0s9rn;R
sfjj:RbH#lENOcX#RmR).blsHR4t_jm
S=6kM_kOFMs0Cr
c9S=QjOMFk0rCscS9
Q	4=CD$O	4d_js;
R:fjj#RHbOlNERc#X.m)RHbsl_RtUm
S=6kM_kOFMs0Cr
d9S=Qjhg_4
4SQ=kOFMs0Cr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt
_cSkm=MO6_F0kMC4sr9Q
SjF=OkCM0s9rj
4SQ=kOFMs0Cr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHl	OC$Dj	_
=Smh
_cS=Qj	OC$DS	
Q	4=CD$O	__j#kJlG
N;sjRf:HjR#NblO#EcReQhRHbslFROkCM0sr_H4
j9SOm=F0kMCHs_r94j
jSQ=kOFMs0Cr94j;R
sfjj:RbH#lENOcQ#RhbeRsRHlOMFk0_CsH9rn
=SmOMFk0_CsH9rn
jSQ=kOFMs0Cr;n9
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kMCHs_r94c
=SmOMFk0_CsHcr49Q
SjF=OkCM0scr49s;
R:fjj#RHbOlNERc#QRheblsHRkOFMs0C_(Hr9m
S=kOFMs0C_(Hr9Q
SjF=OkCM0s9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlOMFk0_CsH4r49m
S=kOFMs0C_4Hr4S9
QOj=F0kMC4sr4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
d(Shm=_
cgS=Qjh(_c
4SQ=kOFMs0Cr94(;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_6m
S=ch_(Q
Sj_=hcS6
QO4=F0kMC4srn
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
ddShm=_
c6S=Qjhd_c
4SQ=kOFMs0Cr946;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_4m
S=ch_dQ
Sj_=hcS4
QO4=F0kMC4src
9;sjRf:HjR#NblO#EcReQhRHbslFROkCM0sr_H4
.9SOm=F0kMCHs_r94.
jSQ=kOFMs0Cr94.;R
sfjj:RbH#lENOcQ#RhbeRsRHlOMFk0_CsH9r6
=SmOMFk0_CsH9r6
jSQ=kOFMs0Cr;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlt
_nSkm=MO6_F0kMC.sr9Q
SjF=OkCM0s9r.
4SQ=$	COdD	_
4;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
4.Skm=MO6_F0kMC6sr9Q
Sj_=h.Sd
QO4=F0kMC6sr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4SU
mM=k6F_OkCM0s9rU
jSQ=.h_gQ
S4F=OkCM0s9rU;R
sfjj:RbH#lENOcX#RmR).blsHR.t_Um
S=6kM_kOFMs0Cr94d
jSQ=dh_gQ
S4F=OkCM0sdr49s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtdS.
mM=k6F_OkCM0s6r49Q
Sj_=hcSd
QO4=F0kMC4sr6
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
dcSkm=MO6_F0kMC4srnS9
Qhj=_
c6S=Q4OMFk0rCs4;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHltn_d
=Smk_M6OMFk0rCs4
(9S=Qjh(_c
4SQ=kOFMs0Cr94(;R
sfjj:RbH#lENOcX#RmR).blsHRdt_Um
S=6kM_kOFMs0Cr94U
jSQ=ch_gQ
S4F=OkCM0sUr49s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtdSj
mM=k6F_OkCM0scr49Q
Sj_=hcS4
QO4=F0kMC4src
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
.nSkm=MO6_F0kMC4sr.S9
Qhj=_
d(S=Q4OMFk0rCs4;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_.
=Smk_M6OMFk0rCs4
49S=Qjh6_d
4SQ=kOFMs0Cr944;R
sfjj:RbH#lENOcX#RmR).blsHR.t_.m
S=6kM_kOFMs0Cr94j
jSQ=dh_dQ
S4F=OkCM0sjr49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.Sj
mM=k6F_OkCM0s9rg
jSQ=dh_4Q
S4F=OkCM0s9rg;R
sfjj:RbH#lENOcq#RhR7.blsHRGMC0__#j9r4
=Smh
_.S=Qj8_HMHQ
S4C=MG#0_r;49
fsRjR:jHl#bNcOE#hRQesRbH8lRF_k0jJ_#lNkG_SH
mF=8kj0__l#Jk_GNHQ
SjF=8kj0__l#Jk;GN
fsRjR:jHl#bNcOE#hRq7b.RsRHlM0CG_4#_r
j9Shm=_S6
Qhj=_S4
Q84=F_k0jJ_#lNkG_
H;sjRf:HjR#NblO#EcReQhRHbslHR8M
_HS8m=HHM_
jSQ=M8H_
O;sjRf:HjR#NblO#EcR7qh.sRbH8lRF_k0jJ_#lNkG
=Sm80Fk_#j_JGlkNQ
SjH=8M
_HS=Q4b_sC#9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CO_D	jJ_#lNkG
=Sm	OC$Dj	__l#Jk
GNS=Qj)  1a
_OS=Q4	OC$D;	d
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0_Csddr49m
S=kOFMs0C_4drdS9
Q	j=CD$O	Hd_
4SQ=6kM_kOFMs0Cr94d;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMs0C_Udr9m
S=kOFMs0C_Udr9Q
SjC=	$	ODd
_HS=Q4k_M6OMFk0rCsU
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kMCds_r
69SOm=F0kMCds_r
69S=Qj	OC$D_	dHQ
S4M=k6F_OkCM0s9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMs0C_4dr6S9
mF=OkCM0sr_d4
69S=Qj	OC$D_	dHQ
S4M=k6F_OkCM0s6r49s;
R:fjj#RHbOlNERc#q.h7RHbslFROkCM0sr_d4
n9SOm=F0kMCds_r94n
jSQ=$	COdD	_SH
Qk4=MO6_F0kMC4srn
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kMCds_r94(
=SmOMFk0_Csd(r49Q
SjC=	$	ODd
_HS=Q4k_M6OMFk0rCs4;(9
fsRjR:jHl#bNcOE#hRQesRbH	lRCD$O	Hd_
=Sm	OC$D_	dHQ
SjC=	$	ODds;
R:fjj#RHbOlNERc#q.h7RHbslFROkCM0sr_d4
U9SOm=F0kMCds_r94U
jSQ=$	COdD	_SH
Qk4=MO6_F0kMC4srU
9;sjRf:HjR#NblO#EcReQhRHbslFROkCM0sr_HgS9
mF=OkCM0sr_HgS9
QOj=F0kMCgsr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRMG#0__jjr9m
S=4h__Sj
Q8j=HHM_
4SQ=GMC0__#H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRGMC0__#49r4
=Smh__njQ
Sj_=h.
_HS=Q480Fk_#j_JGlkN;_H
fsRjR:jHl#bNcOE#hRQesRbH)lR a1 _SH
m =)1_ aHQ
Sj =)1_ aOs;
R:fjj#RHbOlNERc#q.h7RHbslsRbC__#j9rj
=Smh__(jQ
Sj =)1_ aOQ
S4C=MG#0__jHr9s;
R:fjj#RHbOlNERc#QRheblsHRkOFMs0C_jHr9m
S=kOFMs0C_jHr9Q
SjF=OkCM0s9rj;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
