Section Cross Reference File
Design 'DESHAKE' created Fri Jun 09 10:30:43 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst            counter_11_                               counter[11]
   Inst            counter_12_                               counter[12]
   Inst            counter_13_                               counter[13]
   Inst            counter_14_                               counter[14]
   Inst            counter_15_                               counter[15]
   Inst            counter_16_                               counter[16]
   Inst            counter_17_                               counter[17]
   Inst            counter_18_                               counter[18]
   Inst              next_s_0_                                 next_s[0]
   Inst              next_s_1_                                 next_s[1]
   Inst               pre_s_0_                                  pre_s[0]
   Inst             counter_0_                                counter[0]
   Inst             counter_1_                                counter[1]
   Inst             counter_2_                                counter[2]
   Inst             counter_3_                                counter[3]
   Inst             counter_4_                                counter[4]
   Inst             counter_5_                                counter[5]
   Inst             counter_6_                                counter[6]
   Inst             counter_7_                                counter[7]
   Inst             counter_8_                                counter[8]
   Inst             counter_9_                                counter[9]
   Inst            counter_10_                               counter[10]
   Inst            next_s_i_0_                               next_s_i[0]
   Inst           pre_s_0_i_0_                              pre_s_0_i[0]
   Inst          next_s_1_i_1_                             next_s_1_i[1]
   Inst          next_s_0_i_0_                             next_s_0_i[0]
   Inst          counter_i_10_                             counter_i[10]
   Inst           counter_i_6_                              counter_i[6]
   Inst          counter_i_14_                             counter_i[14]
   Inst           counter_i_7_                              counter_i[7]
   Inst          counter_i_11_                             counter_i[11]
   Inst          counter_i_12_                             counter_i[12]
   Inst           counter_i_5_                              counter_i[5]
   Inst            next_s_0_1_                               next_s_0[1]
   Inst            next_s_1_0_                               next_s_1[0]
   Inst          counter_3_13_                             counter_3[13]
   Inst           counter_3_8_                              counter_3[8]
   Inst           counter_3_5_                              counter_3[5]
   Inst          counter_3_15_                             counter_3[15]
   Inst          counter_3_16_                             counter_3[16]
   Inst          counter_3_17_                             counter_3[17]
   Inst          counter_3_18_                             counter_3[18]
   Inst           counter_i_9_                              counter_i[9]
   Inst            next_s_0_0_                               next_s_0[0]
   Inst            next_s_1_1_                               next_s_1[1]
   Inst             pre_s_0_0_                                pre_s_0[0]
   Inst           counter_i_0_                              counter_i[0]
   Net        un5_counter_1__n                            un5_counter[1]
   Net        un5_counter_2__n                            un5_counter[2]
   Net        un5_counter_3__n                            un5_counter[3]
   Net        un5_counter_4__n                            un5_counter[4]
   Net        un5_counter_6__n                            un5_counter[6]
   Net        un5_counter_7__n                            un5_counter[7]
   Net        un5_counter_9__n                            un5_counter[9]
   Net       un5_counter_10__n                           un5_counter[10]
   Net       un5_counter_11__n                           un5_counter[11]
   Net       un5_counter_12__n                           un5_counter[12]
   Net       un5_counter_14__n                           un5_counter[14]
   Net            counter_9__n                                counter[9]
   Net            counter_5__n                                counter[5]
   Net           counter_12__n                               counter[12]
   Net           counter_11__n                               counter[11]
   Net            counter_7__n                                counter[7]
   Net            counter_6__n                                counter[6]
   Net           counter_14__n                               counter[14]
   Net           counter_10__n                               counter[10]
   Net              pre_s_0__n                                  pre_s[0]
   Net             next_s_0__n                                 next_s[0]
   Net             next_s_1__n                                 next_s[1]
   Net            counter_0__n                                counter[0]
   Net            counter_1__n                                counter[1]
   Net            counter_2__n                                counter[2]
   Net            counter_3__n                                counter[3]
   Net            counter_4__n                                counter[4]
   Net            counter_8__n                                counter[8]
   Net           counter_13__n                               counter[13]
   Net           counter_15__n                               counter[15]
   Net           counter_16__n                               counter[16]
   Net           counter_17__n                               counter[17]
   Net           counter_18__n                               counter[18]
   Net          counter_3_5__n                              counter_3[5]
   Net          counter_3_8__n                              counter_3[8]
   Net         counter_3_13__n                             counter_3[13]
   Net         counter_3_15__n                             counter_3[15]
   Net         counter_3_16__n                             counter_3[16]
   Net         counter_3_17__n                             counter_3[17]
   Net         counter_3_18__n                             counter_3[18]
   Net       un5_counter_13__n                           un5_counter[13]
   Net        un5_counter_8__n                            un5_counter[8]
   Net        un5_counter_5__n                            un5_counter[5]
   Net       un5_counter_15__n                           un5_counter[15]
   Net       un5_counter_16__n                           un5_counter[16]
   Net       un5_counter_17__n                           un5_counter[17]
   Net       un5_counter_18__n                           un5_counter[18]
   Net          counter_i_7__n                              counter_i[7]
   Net         counter_i_11__n                             counter_i[11]
   Net          counter_i_6__n                              counter_i[6]
   Net         counter_i_14__n                             counter_i[14]
   Net         counter_i_10__n                             counter_i[10]
   Net         counter_i_12__n                             counter_i[12]
   Net          counter_i_5__n                              counter_i[5]
   Net          counter_i_9__n                              counter_i[9]
   Net          counter_i_0__n                              counter_i[0]
   Net           next_s_i_0__n                               next_s_i[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Input     RESET
        Input     din
        Output     dout
End
