%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\labx\labx.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\labx\display.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.DFF.prim'; # view id 2
VNAME 'ispmach4s.DFFSH.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'ispmach4s.XOR2.prim'; # view id 8
VNAME 'ispmach4s.OR2.prim'; # view id 9
VNAME 'work.DISPLAY.verilog'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#73wwblsH"F;
RkTRM
j;H;R7
BHRp
i;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#wR7wR1]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#71ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R1
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#mRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcX#3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#)3m.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4n::4(::R4dRsIF	QR71qupYCRPsFHDoN;
PDR3HMMCF6Rd;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC7R"Qp1uq;Y"
RNPFosH_#HM0V_FRQ"71qupY
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
POR3F0M#N_M0sRCo"7p _BeB4\RjM7p _BeB."Rj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#dUgc;P
NR$3#MH_DMs	CH"8R{c(wBwjU7.-(qcA-w-jqqq d-jUA4Bd6qwdd4;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@.n::.n::OU:DO	RD
	;N3HRs_0DFosHMCNlRD"O	
";H@R@n::dn::d4sj:C0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;R
H@:@nc.:4:4c:6k:Mld4r:Rj9M4klrjd:9kRMld4r:;j9
RNH3Ds0_HFsolMNCMR"k"l4;H
NR83CHsVNsMN$NRlC'lMk4
';H@R@n::646.:::46M.klrjd:9kRMld.r:Rj9M.klrjd:9N;
HsR30FD_sMHoNRlC"lMk.
";N3HRCV8HNNss$lMNCMR'k'l.;R
H@:@nn.:4:4n:6k:Mlddr:Rj9Mdklrjd:9kRMlddr:;j9
RNH3Ds0_HFsolMNCMR"k"ld;H
NR83CHsVNsMN$NRlC'lMkd
';H@R@n::(4(.:::46Mcklrjd:9kRMldcr:Rj9Mcklrjd:9N;
HsR30FD_sMHoNRlC"lMkc
";N3HRCV8HNNss$lMNCMR'k'lc;R
F@:@ng4:4:4g:6 :p7R_qp_ 7qN;
HsR30FD_sMHoNRlC"7p _;q"
@FR@gn:::4(g4:.:7p _pAR A7_;H
NR03sDs_FHNoMl"CRp_ 7A
";F@R@n::g.gd:::.(p_ 7B Rp7;_B
RNH3Ds0_HFsolMNCpR" B7_"F;
Rn@@:.g:g::gdpd: 77_R7p _
7;N3HRs_0DFosHMCNlR "p7"_7;R
F@:@ng6:d:dg:g :p7R_ p_ 7 N;
HsR30FD_sMHoNRlC"7p _; "
@FR@gn:::c4g6:c:7p _pwR w7_;H
NR03sDs_FHNoMl"CRp_ 7w
";F@R@n::gcg(:::64p_ 7t Rp7;_t
RNH3Ds0_HFsolMNCpR" t7_"F;
Rn@@:6g:d::gnpj: e7_BRB4p_ 7e4BB;H
NR03sDs_FHNoMl"CRp_ 7e4BB"F;
Rn@@:ng:.::gnpg: e7_BRB.p_ 7e.BB;H
NR03sDs_FHNoMl"CRp_ 7e.BB"F;
Rn@@:(g:4::g(pU: e7_BRBdp_ 7edBB;H
NR03sDs_FHNoMl"CRp_ 7edBB"F;
Rn@@:Ug:j::gUp(: e7_BRBcp_ 7ecBB;H
NR03sDs_FHNoMl"CRp_ 7ecBB"o;
MMRk6F_OkrM04
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk09r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6F_OkrM0d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk09r6;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6F_OkrM0(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMFk0jr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMO6_F0kMr944;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6F_OkrM04;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_kOFM40rd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#MONO_M0.9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4O_#NMMO0r_.4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4jN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR  7__ln3.jd__3l.k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR7p _n _3dl._lj_.M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR  7__ln3.jd__3l.k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR7p _nt__jj__3ldk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR7p _nt__jj__3ldk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR7p _nt__jj__3ldk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@j4::44+:.4pj: e7_B_B.4jRf:VjRNCD#R7p _BeB.R_4t;h7
@sR@4n:n::j46n:+:4jOMFk06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM0(S9
TF=OkrM0(S9
7M=k6F_OkrM0(S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
(;s@R@nn:4:4j:n+:64Oj:F0kMr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFMU0r9T
S=kOFMU0r97
S=kOFMd0_r
U9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;RU
@sR@4n:n::j46n:+:4jOMFk06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM0gS9
TF=OkrM0gS9
7F=Ok_M0d9rg
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCgGR;R
s@:@n4jn:::4n6j+4:kOFM40r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMr94j
=STOMFk0jr497
S=6kM_kOFM40rjS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR;4j
@sR@4n:n::j46n:+:4jOMFk06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM04
49SOT=F0kMr944
=S7k_M6OMFk04r49B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG4
4;s@R@nn:4:4j:n+:64Oj:F0kMr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFM40r.S9
TF=OkrM04
.9Sk7=MO6_F0kMr94.
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMC4GR.s;
Rn@@::4njn:4:46+jF:OkrM04j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk0dr49T
S=kOFM40rdS9
7M=k6F_OkrM04
d9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8GdR4;R
s@:@n4jn:::4n6j+4:kOFM40r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMr94c
=STOMFk0cr497
S=kOFMd0_r94c
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMC4GRcs;
Rn@@::4njn:4:46+jF:OkrM04j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk06r49T
S=kOFM40r6S9
7F=Ok_M0d6r49B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG4
6;s@R@nn:4:4j:n+:64#j:OONMM40r:Rj9fjj:RbH#lENOc7#RwbwRsRHl#MONOrM0jS9
TO=#NMMO09rj
=S7k_M4#MONO_M0.9rj
pSBiD=O	;_O
RNH3Ds0_HFsolMNC#R"OONMM;0"
RNH3VkMs_NOHCM8G;Rj
@sR@4n:n::j46n:+:4j#MONOrM049:jR:fjj#RHbOlNERc#7RwwblsHRN#OM0OMr
49S#T=OONMM40r97
S=4kM_N#OM0OM_4.r9B
SpOi=DO	_;H
NR03sDs_FHNoMl"CR#MONO"M0;H
NRM3kVOsN_8HMC4GR;R
s@:@n4jn:::4n6j+4:kOFM40r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMr
j9SOT=F0kMr
j9SO7=F0kM_jHr9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCGjs;
Rn@@::4njn:4:46+jF:OkrM04j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk09r4
=STOMFk09r4
=S7k_M6OMFk09r4
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMC4GR;R
s@:@n4jn:::4n6j+4:kOFM40r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMr
.9SOT=F0kMr
.9Sk7=MO6_F0kMr
.9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;R.
@sR@4n:n::j46n:+:4jOMFk06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM0dS9
TF=OkrM0dS9
7M=k6F_OkrM0dS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
d;s@R@nn:4:4j:n+:64Oj:F0kMr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFMc0r9T
S=kOFMc0r97
S=kOFMd0_r
c9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;Rc
@sR@4n:n::j46n:+:4jOMFk06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM06S9
TF=OkrM06S9
7M=k6F_OkrM06S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
6;s@R@nn:4:4j:n+:64Oj:F0kMr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFMn0r9T
S=kOFMn0r97
S=kOFMd0_r
n9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;Rn
@sR@.n:U::j.6U:+:4jp_ 7qjRf:HjR#NblO#EcRw7w1b]RsRHlp_ 7qw7w1S]
T =p7__qO7
S=7p _nq_
pSBiD=O	
_OSs1=C0#C_
H;N3HRs_0DFosHMCNlR "p7"_q;R
s@:@n.jU:::.U6j+4:7p _fARjR:jHl#bNcOE#wR7wR1]blsHR7p _wA7w
1]SpT= A7__SO
7 =p7__AnB
SpOi=DO	_
=S1sCC#0;_H
RNH3Ds0_HFsolMNCpR" A7_"s;
Rn@@::.UjU:.:46+j :p7R_Bfjj:RbH#lENOc7#Rw]w1RHbsl Rp77_Bw]w1
=STp_ 7B
_OSp7= B7__Sn
B=piO_D	O1
S=#sCCH0_;H
NR03sDs_FHNoMl"CRp_ 7B
";s@R@nU:.:.j:U+:64pj: 77_R:fjj#RHbOlNERc#71ww]sRbHplR 77_71ww]T
S=7p _O7_
=S7p_ 77
_nSiBp=	OD_SO
1C=s#_C0HN;
HsR30FD_sMHoNRlC"7p _;7"
@sR@.n:U::j.6U:+:4jp_ 7 jRf:HjR#NblO#EcRw7w1b]RsRHlp_ 7 w7w1S]
T =p7__ O7
S=7p _n _
pSBiD=O	
_OSs1=C0#C_
H;N3HRs_0DFosHMCNlR "p7"_ ;R
s@:@n.jU:::.U6j+4:7p _fwRjR:jHl#bNcOE#wR7wR1]blsHR7p _ww7w
1]SpT= w7__SO
7 =p7__wnB
SpOi=DO	_
=S1sCC#0;_H
RNH3Ds0_HFsolMNCpR" w7_"s;
Rn@@::.UjU:.:46+j :p7R_tfjj:RbH#lENOc7#Rw]w1RHbsl Rp77_tw]w1
=STp_ 7t
_OSp7= t7__Sn
B=piO_D	O1
S=#sCCH0_;H
NR03sDs_FHNoMl"CRp_ 7t
";s@R@nU:.:.j:U+:64pj: e7_BRBdfjj:RbH#lENOc7#Rw]w)RHbsl Rp7B_eBwd7w
)]SpT= e7_B_BdO7
S=nh_.
_.SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"7p _BeBd
";s@R@nU:.:.j:U+:64pj: e7_BRBcfjj:RbH#lENOc7#Rw]w)RHbsl Rp7B_eBwc7w
)]SpT= e7_B_BcO7
S=nh_4
_.SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"7p _BeBc
";sjRf:HjR#NblO#EcRzQAwsRbHOlRDS	
mD=O	
_OS=QjO;D	
fsRjR:jHl#bNcOE#ARQzbwRsRHlsCC#0m
S=#sCCO0_
jSQ=#sCC
0;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrl4jS9
mk=MlO4_r
j9S=QjM4klr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHlM4klr
49SMm=k_l4O9r4
jSQ=lMk49r4;R
sfjj:RbH#lENOcQ#RARzwblsHRlMk49r.
=SmM4kl_.Or9Q
Sjk=Ml.4r9s;
R:fjj#RHbOlNERc#QwAzRHbslkRMld4r9m
S=lMk4r_OdS9
QMj=krl4d
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrl.jS9
mk=MlO._r
j9S=QjM.klr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHlM.klr
49SMm=k_l.O9r4
jSQ=lMk.9r4;R
sfjj:RbH#lENOcQ#RARzwblsHRlMk.9r.
=SmM.kl_.Or9Q
Sjk=Ml..r9s;
R:fjj#RHbOlNERc#QwAzRHbslkRMld.r9m
S=lMk.r_OdS9
QMj=krl.d
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrldjS9
mk=MlOd_r
j9S=QjMdklr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHlMdklr
49SMm=k_ldO9r4
jSQ=lMkd9r4;R
sfjj:RbH#lENOcQ#RARzwblsHRlMkd9r.
=SmMdkl_.Or9Q
Sjk=Ml.dr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRMlddr9m
S=lMkdr_OdS9
QMj=krldd
9;sjRf:HjR#NblO#EcRzQAwsRbHMlRkrlcjS9
mk=MlOc_r
j9S=QjMcklr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHlMcklr
49SMm=k_lcO9r4
jSQ=lMkc9r4;R
sfjj:RbH#lENOcQ#RARzwblsHRlMkc9r.
=SmMckl_.Or9Q
Sjk=Ml.cr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRMldcr9m
S=lMkcr_OdS9
QMj=krlcd
9;sjRf:HjR#NblO#EcRzmAwsRbHplR q7_
=Smp_ 7qQ
Sj =p7__qOs;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_ASpm= A7_
jSQ=7p _OA_;R
sfjj:RbH#lENOcm#RARzwblsHR7p _SB
m =p7
_BS=Qjp_ 7B;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 77m
S=7p _S7
Qpj= 77__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR  7_
=Smp_ 7 Q
Sj =p7__ Os;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_wSpm= w7_
jSQ=7p _Ow_;R
sfjj:RbH#lENOcm#RARzwblsHR7p _St
m =p7
_tS=Qjp_ 7t;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7e4BB
=Smp_ 7e4BB
jSQ=7th;R
sfjj:RbH#lENOcm#RARzwblsHR7p _BeB.m
S=7p _BeB.Q
Sjh=t7s;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7B_eBSd
m =p7B_eBSd
Qpj= e7_B_BdOs;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7B_eBSc
m =p7B_eBSc
Qpj= e7_B_BcOs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jjg_N_46_
=Smh4_.(
_4S=Qjhj_.j
_HS=Q4h._.(s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jjg_N_S6
m_=h.
4(S=Qjh4_.(
_4S=Q4M4kl_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jjg_N
=Smh(_(
jSQ=(h_(
_4S=Q4Mdkl_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jjg_N_4j_
=SmhU_(_S4
Qhj=_j.j
4SQ=.h_.
(;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Nj_g
_jShm=_
(US=QjhU_(_S4
QM4=k_l4H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj___Ng4
_4Shm=__(g4Q
Sj_=h4_jg4
_HS=Q4h4_4(s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jjg_N_S4
m_=h(Sg
Qhj=__(g4Q
S4k=MlOc_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jN.g__S4
m_=hU4j_
jSQ=6h_jQ
S4_=h4;4U
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jN.g_
=Smhj_U
jSQ=Uh_j
_4S=Q4M.kl_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jjg_N_4c_
=Smh._U_S4
Qhj=_(44
4SQ=lMkcr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Nj_g
_cShm=_
U.S=Qjh._U_S4
QM4=k_lcH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj___Ng4
_jShm=__Ud4Q
Sj_=h6H(_
4SQ=4h_4
U;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__Nj_gm
S=Uh_dQ
Sj_=hU4d_
4SQ=lMk.r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__Nj_g__44m
S=.h_444_
jSQ=ch_c
_HS=Q4hg_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__Nj_g
_4Shm=_4.4
jSQ=.h_444_
4SQ=lMkdr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__Nj_g__d4m
S=gh_j
_4S=Qjhj_4g
_4S=Q4h4_4(s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jjg_N_Sd
m_=hgSj
Qhj=__gj4Q
S4k=MlOc_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jN4g__Sj
m_=hn46_
jSQ=ch_c
_HS=Q4hj_n;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__
NgShm=_
n6S=Qjh6_n_S4
QM4=k_ldO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___Ngj
_4Shm=__nn4Q
Sj_=hn.._
4SQ=.h_j
d;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_g
_jShm=_
nnS=Qjhn_n_S4
QM4=k_l.O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___Ng4
_4Shm=__n(4Q
Sj_=hn.4_
4SQ=.h_j
.;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_g
_4Shm=_
n(S=Qjh(_n_S4
QM4=k_l4O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___Ng.
_4Shm=__nU4Q
Sj_=hcH(_
4SQ=.h_j
4;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_g
_.Shm=_
nUS=QjhU_n_S4
QM4=k_lcO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___Ngc
_4Shm=__(j4Q
Sj_=hdH6_
4SQ=ch_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jNcg_
=Smhj_(
jSQ=(h_j
_4S=Q4Mdkl_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jjg_N_4g_
=Smh6_(_S4
Qhj=__n4.Q
S4_=h._j.Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jjg_N_Sg
m_=h(S6
Qhj=__(64Q
S4k=MlH4_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jN4g_j
_4Shm=__(n4Q
Sj_=h.
.(S=Q4M4kl_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jjg_N_
4jShm=_
(nS=Qjhn_(_S4
QM4=k_l4O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj___Ng4
_jShm=__((4Q
Sj_=hcHc_
4SQ=6h_gs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jN4d_
=SmhU_4nQ
Sj_=h4_Un4Q
S4k=MlH4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.djd_N_4._
=SmhU_4U
_4S=Qjh4_4gQ
S4k=MlO4_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.djd_N_S.
m_=h4
UUS=QjhU_4U
_4S=Q4M4kl_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj._N_4g_
=Smhg_44
_4S=Qjhc_c_SH
QM4=k_ldO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N.gm
S=4h_gS4
Qhj=_44g_S4
QM4=k_ldO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N.4
_4Shm=_(4j_S4
Qhj=_.4.
4SQ=lMkcr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.
_4Shm=_(4j
jSQ=4h_j4(_
4SQ=lMkcr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.__.4m
S=4h_j4U_
jSQ=4h_gSc
QM4=k_l4H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N..m
S=4h_jSU
Qhj=_U4j_S4
QM4=k_l4H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N.c
_4Shm=_j44_S4
Qhj=_c4.
4SQ=lMk.r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.
_cShm=_j44
jSQ=4h_44j_
4SQ=lMk.r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.__64m
S=4h_444_
jSQ=dh_6
_HS=Q4hg_46s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj._N_S6
m_=h4
44S=Qjh4_44
_4S=Q4Mdkl_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jNcn___Ndjg_N_S4
m_=hU4n_
jSQ=dh_6Q
S4_=hcHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__Nj_n__cNjd__
NgShm=_
UnS=Qjhn_U_S4
QM4=k_ldO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___Ndj
_4Shm=__U64Q
Sj_=h4
..S=Q4Mckl_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jjd_N_Sj
m_=hUS6
Qhj=__U64Q
S4k=MlOc_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jN4d__S4
m_=hg44_
jSQ=4h_.Sc
QM4=k_l.O9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___Nd4m
S=gh_4Q
Sj_=hg44_
4SQ=lMk.r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_d__.4m
S=gh_.
_4S=Qjhg_4cQ
S4k=MlO4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jN.d_
=Smh._g
jSQ=gh_.
_4S=Q4M4kl_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jjd_N_j4_
=SmhU_U_S4
Qhj=_n4g
4SQ=lMk.r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn__Nj_dm
S=Uh_UQ
Sj_=hU4U_
4SQ=lMk.r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn__Nj_d__j4m
S=Uh_g
_4S=Qjh._4nQ
S4k=MlO4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__nj__jNjd_
=Smhg_U
jSQ=Uh_g
_4S=Q4M4kl_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jN4d__Sj
m_=hg4g_
jSQ=ch_(
_HS=Q4h._(;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Nj_dm
S=gh_gQ
Sj_=hg4g_
4SQ=lMkcr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__ln3.jd___Ndj
_4Shm=_c4U_S4
Qhj=_n4g
4SQ=lMk.r_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__ln3.jd___Ndjm
S=4h_USc
Qhj=_c4U_S4
QM4=k_l.H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Nj_d__44m
S=4h_U4n_
jSQ=4h_.Sn
QM4=k_l4O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj___Nd.m
S=gh_(Q
Sj_=hg4(_
4SQ=gh_(;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0_4.4m
S=kOFM.04_j4_
jSQ=kOFM.04_Sg
QO4=F0kMr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0_4..m
S=kOFM.04_S.
QOj=F0kMr
U9S=Q4OMFk09rg;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFM.04_Sd
mF=Ok4M0.
_dS=QjOMFk0cr49Q
S4F=OkrM04;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0_4.cm
S=kOFM.04_Sc
QOj=F0kM_cHr9Q
S4F=Ok_M0H9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFM.04_S6
mF=Ok4M0.
_6S=QjOMFk0r_H(S9
QO4=F0kM_4Hrj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM4n._
=SmOMFk0_4.nQ
SjF=Ok_M0H4r49Q
S4F=Ok_M0H.r49s;
R:fjj#RHbOlNERc#q.h7RHbslFROk4M0.
_(SOm=F0kM4(._
jSQ=kOFM.04_j4_
4SQ=kOFM.04_
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM4U._
=SmOMFk0_4.UQ
SjF=Ok4M0.
_dS=Q4OMFk0_4.cs;
R:fjj#RHbOlNERc#q.h7RHbslFROk4M0.__gjm
S=kOFM.04_jg_
jSQ=kOFM.04_S6
QO4=F0kM4n._;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFM.04_
4jSOm=F0kM44._jQ
SjF=Ok4M0.
_(S=Q4OMFk0_4.Us;
R:fjj#RHbOlNERc#q.h7RHbslFROk4M0.4_4
=SmOMFk0_4.4S4
QOj=F0kM4g.__Sj
QO4=F0kM_4Hrd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM4S.
mF=Ok4M0.Q
SjF=Ok4M0.j_4
4SQ=kOFM.04_;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0_4.g
_4SOm=F0kM4g.__S4
QOj=F0kM44._
4SQ=kOFM.0r9s;
R:fjj#RHbOlNERc#q.h7RHbslFROk4M0.
_gSOm=F0kM4g._
jSQ=kOFM.04_4g_
4SQ=kOFMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jjg_N_.n_
=Smhj_.n
_.S=QjMckl_4Or9Q
S4k=MlOc_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jNng_
=Smhj_.nQ
Sj_=h._jn4Q
S4_=h._jn.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jjg_N_4d_
=Smh4_U_S4
Qhj=__ccHQ
S4k=MlOd_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__jNdg__S.
m_=hU.4_
jSQ=lMkdr_H.S9
QM4=k_ldH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj___Ngdm
S=Uh_4Q
Sj_=hU44_
4SQ=Uh_4;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A__nj__jNjg__j4_
=Smhj_.g
_4S=Qjhj_46
_4S=Q4hn_6_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__Nj_g
_jShm=_g.j
jSQ=.h_j4g_
4SQ=nh_4;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A__nj__jN.g__S4
m_=hU4(_
jSQ=4h_4S(
QM4=k_lcO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj___Ng.
_.Shm=__U(.Q
Sjk=MlOc_r
.9S=Q4Mckl_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jjg_N_S.
m_=hUS(
Qhj=__U(4Q
S4_=hU.(_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___NgU
_4Shm=__(c4Q
Sj_=hn.._
4SQ=lMk.r_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_g__U.m
S=(h_c
_.S=QjM.kl_4Or9Q
S4k=MlO._r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jNUg_
=Smhc_(
jSQ=(h_c
_4S=Q4hc_(_
.;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn__Nj_d__.4m
S=gh_(
_4S=Qjh4_4(Q
S4k=MlOc_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__nj__jN.d__S.
m_=hg.(_
jSQ=lMkcr_HjS9
QM4=k_lcH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N.4
_jShm=_64j_j4_
jSQ=4h_j46_
4SQ=4h_.
n;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.m
S=4h_jS6
Qhj=_64j_j4_
4SQ=lMk4r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.__j4m
S=4h_j4n_
jSQ=4h_4Sg
QM4=k_l4O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N.j
_.Shm=_n4j_S.
QMj=k_l4H9rj
4SQ=lMk4r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.
_jShm=_n4j
jSQ=4h_j4n_
4SQ=4h_j.n_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N.d__4jm
S=4h_j4g__Sj
Qhj=_g4j_S4
Qh4=_(44;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N.dm
S=4h_jSg
Qhj=_g4j_j4_
4SQ=lMkcr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.j.__4c_
=Smp_ 77__n6__j4Q
Sj_=h4_4.HQ
S4_=h4_4dHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l.__jc
_.Spm= 77__6n__.j_
jSQ=4h_jHn_
4SQ=4h_jH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3.l._cj__Sd
m =p7__7n__6j
_dS=Qjhj_4U
_HS=Q4hj_4g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7q3_nl_..j__ccm
S=7p _n7__j6__Sc
Qhj=_j44_SH
Qh4=_444_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR q7__ln3.j.__6c_
=Smp_ 77__n6__j6Q
Sj =p7__7n__6j
_4S=Q4p_ 77__n6__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l.__jc
_nSpm= 77__6n__nj_
jSQ=7p _n7__j6__Sd
Qp4= 77__6n__cj_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3.l._cj_
=Smp_ 77__n6
_jS=Qjp_ 77__n6__j6Q
S4 =p7__7n__6j;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jNng__S4
m_=h._jn4Q
Sj_=hcH(_
4SQ=lMkcr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__4j_
=Smp_ 7A__nj
_4S=Qjhd_U_SH
Qh4=_g.j_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__.j_
=Smp_ 7A__nj
_.S=Qjhn_U_SH
Qh4=_4.4_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__dj_
=Smp_ 7A__nj
_dS=Qjh(_U_SH
Qh4=__gjHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__An__jj
_cSpm= A7__jn__Sc
Qhj=_j4g_SH
Qh4=_(.4_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__6j_
=Smp_ 7A__nj
_6S=Qjp_ 7A__nj
_4S=Q4p_ 7A__nj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7A__nj__jnm
S=7p _nA__nj_
jSQ=7p _nA__dj_
4SQ=7p _nA__cj_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nA__jj_
=Smp_ 7A__njQ
Sj =p7__An__j6Q
S4 =p7__An__jns;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jjd_F_S4
m_=h4_(Uj
_4S=Qjhj_46
_HS=Q4hg_4j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jFSd
m_=h4_(UjQ
Sj_=h4_(Uj
_4S=Q4hg_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7B__nj__jN4d__S4
m_=hg46_
jSQ=ch_c
_HS=Q4Mdkl_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jjd_N_.4_
=Smh6_g_S.
QMj=k_ldH9rj
4SQ=lMkdr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn__Nj_d
_4Shm=_
g6S=Qjh6_g_S4
Qh4=__g6.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj._N_4U_
=Smhg_4j
_4S=Qjhg_4nQ
S4k=MlO._r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jNU.__S.
m_=h4_gj.Q
Sjk=MlO._r
d9S=Q4M.kl_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj._N_SU
m_=h4
gjS=Qjhg_4j
_4S=Q4hg_4j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__j6m
S=7p _nt__6j_
jSQ=(h_j
_HS=Q4h4_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jnm
S=7p _nt__nj_
jSQ=(h_4
_HS=Q4hj_.n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__j(m
S=7p _nt__(j_
jSQ=7p _nt__4j_
4SQ=7p _nt__.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__SU
m =p7__tn__jUQ
Sj =p7__tn__jdQ
S4 =p7__tn__jcs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj
_gSpm= t7__jn__Sg
Qpj= t7__jn__S6
Qp4= t7__jn__
n;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__4j_jm
S=7p _nt__4j_jQ
Sj =p7__tn__j(Q
S4 =p7__tn__jUs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jjm
S=7p _nt__Sj
Qpj= t7__jn__
4jS=Q4p_ 7t__nj;_g
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj__j4m
S=7p _nw__4j_
jSQ=(h_(
_HS=Q4hU_(_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__.j_
=Smp_ 7w__nj
_.S=Qjhg_(_SH
Qh4=__UjHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jj
_dSpm= w7__jn__Sd
Qhj=__UUHQ
S4_=h4_4dHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jj
_cSpm= w7__jn__Sc
Qhj=__U4HQ
S4_=hUHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nw__jj__S6
m =p7__wn__j6Q
Sj =p7__wn__j4Q
S4 =p7__wn__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jj
_nSpm= w7__jn__Sn
Qpj= w7__jn__Sd
Qp4= w7__jn__
c;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__(j_
=Smp_ 7w__nj
_(S=Qjp_ 7w__nj
_6S=Q4p_ 7w__nj;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7w__nj
_jSpm= w7__jn_
jSQ=7p _nw__(j_
4SQ=Uh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7q3_nl_..jm
S=7p _nq__Sj
Qpj= q7__jn__S4
Qp4= 77__6n__
j;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__ln3.jd__S4
m =p7__ n__j4Q
Sj_=h4_d.HQ
S4_=h4_UnHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__j.m
S=7p _n __.j_
jSQ=4h_UHU_
4SQ=gh_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.dj
_dSpm=  7__jn__Sd
Qhj=_U4(_Sj
Qh4=_.4._
H;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__ln3.jd__Sc
m =p7__ n__jcQ
Sj_=h4_g6HQ
S4_=h4_.cHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__j6m
S=7p _n __6j_
jSQ=4h_gHg_
4SQ=4h_UHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._nj_
=Smp_ 7 __nj
_nS=Qjp_ 7 __nj
_4S=Q4p_ 7 __nj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.dj
_(Spm=  7__jn__S(
Qpj=  7__jn__Sd
Qp4=  7__jn__
c;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__ln3.jd__SU
m =p7__ n__jUQ
Sj =p7__ n__j6Q
S4_=h4_gcHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jgm
S=7p _n __gj_
jSQ=7p _n __nj_
4SQ=7p _n __(j_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Sj
m =p7__ n
_jS=Qjp_ 7 __nj
_gS=Q4p_ 7 __nj;_U
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__j4m
S=7p _nt__4j_
jSQ=(h_d
_HS=Q4hc_(_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__.j_
=Smp_ 7t__nj
_.S=Qjh6_(_SH
Qh4=__(nHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jj
_dSpm= t7__jn__Sd
Qhj=__n6HQ
S4_=hnHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__Sc
m =p7__tn__jcQ
Sj_=hnH(_
4SQ=nh_U;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR__UcHm
S=Uh_c
_HS=Qjhc_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_U_SH
m_=hUH6_
jSQ=Uh_6s;
R:fjj#RHbOlNERc#QRheblsHRgh_4
_HShm=__g4HQ
Sj_=hg
4;sjRf:HjR#NblO#EcReQhRHbsl_RhgH._
=Smh._g_SH
Qhj=_;g.
fsRjR:jHl#bNcOE#hRQesRbHplR 77__jn__Hj_
=Smp_ 77
_nS=Qjp_ 77__njs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj
_4Spm= 77__jn__S4
Qpj= 77__6n__Sj
Qh4=__UcHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj
_.Spm= 77__jn__S.
Qhj=_U4(_Sj
Qh4=__U6Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj
_dSpm= 77__jn__Sd
Qhj=__g4HQ
S4_=hgH._;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj__Sc
m =p7__7n__jcQ
Sj =p7__7n__j4Q
S4 =p7__7n__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jjm
S=7p _n7__Sj
Qpj= 77__jn__Sc
Qp4= 77__jn__
d;sjRf:HjR#NblO#EcR7qh.sRbHplR B7__jn__4j_
=Smp_ 7B__nj
_4S=Qjhn_U_SH
Qh4=__UUHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jj
_.Spm= B7__jn__S.
Qhj=__UgHQ
S4_=hgH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj__Sd
m =p7__Bn__jdQ
Sj =p7__Bn__j4Q
S4 =p7__Bn__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jjm
S=7p _nB__Sj
Qpj= B7__jn__Sd
Qh4=__g(Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__qn.3l.__j4m
S=7p _nq__4j_
jSQ=4h_(jU_
4SQ=4h_UHd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nh._4.
_HShm=_.4._SH
Qhj=_.4.;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nhg_46
_HShm=_64g_SH
Qhj=_64g;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nh._4c
_HShm=_c4._SH
Qhj=_c4.;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nhg_4g
_HShm=_g4g_SH
Qhj=_g4g;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nhU_4c
_HShm=_c4U_SH
Qhj=_c4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nhg_4c
_HShm=_c4g_SH
Qhj=_c4g;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nhd_4.
_HShm=_.4d_SH
Qhj=_.4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nhU_4n
_HShm=_n4U_SH
Qhj=_n4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nhU_4U
_HShm=_U4U_SH
Qhj=_U4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nl_.dj
_HSpm=  7__Sn
Qpj=  7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7q3_nhU_4d
_HShm=_d4U_SH
Qhj=_d4U;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7q3_nl_..j
_HSpm= q7__Sn
Qpj= q7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=gh_6s;
R:fjj#RHbOlNERc#QRheblsHRgh_(
_HShm=__g(HQ
Sj_=hg
(;sjRf:HjR#NblO#EcReQhRHbsl Rp7__Bn__jj
_HSpm= B7__Sn
Qpj= B7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._U_SH
m_=hUH._
jSQ=Uh_.s;
R:fjj#RHbOlNERc#QRheblsHR7p _nw__jj__SH
m =p7__wnQ
Sj =p7__wn;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__n6Hm
S=nh_6
_HS=Qjh6_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_n_SH
m_=hnHn_
jSQ=nh_ns;
R:fjj#RHbOlNERc#QRheblsHRnh_(
_HShm=__n(HQ
Sj_=hn
(;sjRf:HjR#NblO#EcReQhRHbsl_RhnHU_
=SmhU_n_SH
Qhj=_;nU
fsRjR:jHl#bNcOE#hRQesRbHhlR__(jHm
S=(h_j
_HS=Qjhj_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_(_SH
m_=h(H4_
jSQ=(h_4s;
R:fjj#RHbOlNERc#QRheblsHR.h_jHn_
=Smhj_.n
_HS=Qjhj_.ns;
R:fjj#RHbOlNERc#QRheblsHR(h_d
_HShm=__(dHQ
Sj_=h(
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh(Hc_
=Smhc_(_SH
Qhj=_;(c
fsRjR:jHl#bNcOE#hRQesRbHhlR__(6Hm
S=(h_6
_HS=Qjh6_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_(_SH
m_=h(Hn_
jSQ=(h_ns;
R:fjj#RHbOlNERc#QRheblsHR7p _nt__jj__SH
m =p7__tnQ
Sj =p7__tn;_j
fsRjR:jHl#bNcOE#hRQesRbHplR  7__hn3__ggHm
S=gh_g
_HS=Qjhg_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_U_SH
m_=hUHd_
jSQ=Uh_ds;
R:fjj#RHbOlNERc#QRheblsHR.h_jHg_
=Smhj_.g
_HS=Qjhj_.gs;
R:fjj#RHbOlNERc#QRheblsHRUh_n
_HShm=__UnHQ
Sj_=hU
n;sjRf:HjR#NblO#EcReQhRHbsl_Rh._44Hm
S=.h_4H4_
jSQ=.h_4
4;sjRf:HjR#NblO#EcReQhRHbsl_RhUH(_
=Smh(_U_SH
Qhj=_;U(
fsRjR:jHl#bNcOE#hRQesRbHhlR__gjHm
S=gh_j
_HS=Qjhj_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_.(
_HShm=_(.4_SH
Qhj=_(.4;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7A__nj__jHm
S=7p _nA_
jSQ=7p _nA__
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh(H(_
=Smh(_(_SH
Qhj=_;((
fsRjR:jHl#bNcOE#hRQesRbHhlR__(UHm
S=(h_U
_HS=QjhU_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_(_SH
m_=h(Hg_
jSQ=(h_gs;
R:fjj#RHbOlNERc#QRheblsHRUh_j
_HShm=__UjHQ
Sj_=hU
j;sjRf:HjR#NblO#EcReQhRHbsl_RhUHU_
=SmhU_U_SH
Qhj=_;UU
fsRjR:jHl#bNcOE#hRQesRbHhlR__U4Hm
S=Uh_4
_HS=Qjh4_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_U_SH
m_=hUHg_
jSQ=Uh_gs;
R:fjj#RHbOlNERc#QRheblsHR4h_jHn_
=Smhj_4n
_HS=Qjhj_4ns;
R:fjj#RHbOlNERc#QRheblsHR4h_jH(_
=Smhj_4(
_HS=Qjhj_4(s;
R:fjj#RHbOlNERc#QRheblsHR4h_jHU_
=Smhj_4U
_HS=Qjhj_4Us;
R:fjj#RHbOlNERc#QRheblsHR4h_jHg_
=Smhj_4g
_HS=Qjhj_4gs;
R:fjj#RHbOlNERc#QRheblsHR4h_4Hj_
=Smh4_4j
_HS=Qjh4_4js;
R:fjj#RHbOlNERc#QRheblsHR4h_4H4_
=Smh4_44
_HS=Qjh4_44s;
R:fjj#RHbOlNERc#QRheblsHR4h_4H._
=Smh4_4.
_HS=Qjh4_4.s;
R:fjj#RHbOlNERc#QRheblsHR4h_4Hd_
=Smh4_4d
_HS=Qjh4_4ds;
R:fjj#RHbOlNERc#QRheblsHR7p _nB__Nj_n__cNjd___FdHm
S=dh_6Q
Sj_=hdH6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7w__njg_F_Hj___N.Hg_F_SH
m_=h6Sj
Qhj=__6jHs;
R:fjj#RHbOlNERc#QRheblsHR7p _nw__jj___Fdj
_HShm=_j.j
jSQ=.h_jHj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7t__nj__jFHd_
=Smhj_.4Q
Sj_=h._j4Hs;
R:fjj#RHbOlNERc#QRheblsHR7p _nt__jj___Fdj
_HShm=_..j
jSQ=.h_jH._;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7t__nj__jF4d__SH
m_=h.
jdS=Qjhj_.d;_H
fsRjR:jHl#bNcOE#hRQesRbHplR w7__jn__Fj_d__4Hm
S=6h_gQ
Sj_=h6jg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_4j
_HShm=_j4g_SH
Qhj=_j4g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_44
_HShm=_44g_SH
Qhj=_44g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_46
_HShm=_64j_SH
Qhj=_64j;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_6S4
m_=h4
c6S=Qjhc_4dQ
S4F=OkrM04;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_.gm
S=4h_cSd
Qhj=_44c
4SQ=kOFM40rd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(.c
=Smhc_44Q
Sj_=h4
dgS=Q4OMFk0.r49s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
c6Shm=_g4d
jSQ=4h_dS(
QO4=F0kMr944;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_cSd
m_=h4
d(S=Qjhd_46Q
S4F=OkrM04;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_.4m
S=4h_dS6
Qhj=_d4d
4SQ=kOFMg0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
dgShm=_d4d
jSQ=4h_dS4
QO4=F0kMr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_.(m
S=4h_dS4
Qhj=_g4.
4SQ=kOFM(0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
d6Shm=_g4.
jSQ=4h_.S(
QO4=F0kMr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_.dm
S=4h_.S(
Qhj=_64.
4SQ=kOFM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
d4Shm=_64.
jSQ=kOFM.04_Sg
QO4=F0kMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._.(m
S=4h_.S4
QOj=F0kM44._
4SQ=kOFM.0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
.6SOm=F0kM44._
jSQ=kOFMj0r9Q
S4F=OkrM04
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM_ndr9m
S=kOFMd0_r
n9S=QjOMFk0_4.HQ
S4M=k6F_OkrM0n
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_U.c
=Smk_M6OMFk0dr49Q
Sj_=h4
c4S=Q4OMFk0dr49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
cnSkm=MO6_F0kMr94.
jSQ=4h_dSg
QO4=F0kMr94.;R
sfjj:RbH#lENOcX#RmR).blsHR.t_cSc
mM=k6F_OkrM04
49S=Qjhd_4(Q
S4F=OkrM04;49
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_..m
S=6kM_kOFM40rjS9
Qhj=_64d
4SQ=kOFM40rj
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n.d
=Smk_M6OMFk09r(
jSQ=4h_.Sg
QO4=F0kMr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_..m
S=6kM_kOFM60r9Q
Sj_=h4
.6S=Q4OMFk09r6;R
sfjj:RbH#lENOcX#RmR).blsHR.t_.SU
mM=k6F_OkrM0dS9
Qhj=_44.
4SQ=kOFMd0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
.cSkm=MO6_F0kMr
49S=QjOMFk09rj
4SQ=kOFM40r9s;
R:fjj#RHbOlNERc#QRheblsHRkOFMH0_r94.
=SmOMFk0r_H4
.9S=QjOMFk0.r49s;
R:fjj#RHbOlNERc#QRheblsHRkOFMH0_r94d
=SmOMFk0r_H4
d9S=QjOMFk0dr49s;
R:fjj#RHbOlNERc#QRheblsHRkOFMH0_r
69SOm=F0kM_6Hr9Q
SjF=OkrM06
9;sjRf:HjR#NblO#EcReQhRHbslFROk_M0H9r(
=SmOMFk0r_H(S9
QOj=F0kMr;(9
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kM_4HrjS9
mF=Ok_M0Hjr49Q
SjF=OkrM04;j9
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kM_4Hr4S9
mF=Ok_M0H4r49Q
SjF=OkrM04;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONO_M0jJ_#lNkG
=Sm#MONO_M0jJ_#lNkG
jSQ=kOFM.04
4SQ=#sCCO0_;R
sfjj:RbH#lENOcX#RmR).blsHR.t_6S.
mM=k6F_OkrM04
69S=Qjhc_46Q
S4F=OkrM04;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlt6_.jm
S=6kM_kOFM40rcS9
Qhj=_d4c
4SQ=kOFM40rc
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_j.c
=Smk_M6OMFk09rg
jSQ=4h_dSd
QO4=F0kMr;g9
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_.Um
S=6kM_kOFMU0r9Q
Sj_=h4
d4S=Q4OMFk09rU;R
sfjj:RbH#lENOcX#RmR).blsHR.t_dSc
mM=k6F_OkrM0nS9
Qhj=_(4.
4SQ=kOFMn0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
djSkm=MO6_F0kMr
c9S=QjOMFk0_4.gQ
S4F=OkrM0c
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n..
=Smk_M6OMFk09r.
jSQ=kOFM.04_S4
QO4=F0kMr;.9
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kM_cHr9m
S=kOFMH0_r
c9S=QjOMFk09rc;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0_r
g9SOm=F0kM_gdr9Q
SjF=Ok4M0.
_HS=Q4k_M6OMFk09rg;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0_r
U9SOm=F0kM_Udr9Q
SjF=Ok4M0.
_HS=Q4k_M6OMFk09rU;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMd0_r946
=SmOMFk0r_d4
69S=QjOMFk0_4.HQ
S4M=k6F_OkrM04;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0r_d4
c9SOm=F0kM_4drcS9
QOj=F0kM4H._
4SQ=6kM_kOFM40rc
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF0kM_cdr9m
S=kOFMd0_r
c9S=QjOMFk0_4.HQ
S4M=k6F_OkrM0c
9;sjRf:HjR#NblO#EcReQhRHbslFROk4M0.
_HSOm=F0kM4H._
jSQ=kOFM.04;R
sfjj:RbH#lENOcQ#RhbeRsRHlMdkl_dHr9m
S=lMkdr_HdS9
QMj=k_ldO9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlM.kl_.Hr9m
S=lMk.r_H.S9
QMj=k_l.O9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlM4kl_.Hr9m
S=lMk4r_H.S9
QMj=k_l4O9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlMckl_.Hr9m
S=lMkcr_H.S9
QMj=k_lcO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nM4kl_4Hr9m
S=lMk4r_H4S9
QMj=k_l4O9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nM.kl_4Hr9m
S=lMk.r_H4S9
QMj=k_l.O9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7 3_nMckl_4Hr9m
S=lMkcr_H4S9
QMj=k_lcO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7q3_nMdkl_jHr9m
S=lMkdr_HjS9
QMj=k_ldO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nq_3.l._Nj_dm
S=4h_USd
Qhj=_g4g
4SQ=lMkdr_Hj
9;sjRf:HjR#NblO#EcReQhRHbslkRMlHc_r
j9SMm=k_lcH9rj
jSQ=lMkcr_Oj
9;sjRf:HjR#NblO#EcReQhRHbslkRMlH4_r
j9SMm=k_l4H9rj
jSQ=lMk4r_Oj
9;sjRf:HjR#NblO#EcReQhRHbslkRMlH._r
j9SMm=k_l.H9rj
jSQ=lMk.r_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl_RhcHg__SH
m_=hcHg__SH
Qhj=__cgHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jjd_N
=Smhc_U
jSQ=ch_g__HHQ
S4_=h4;.j
fsRjR:jHl#bNcOE#mRX)b.RsRHlt(_.jm
S=4kM_N#OM0OM_j.r9Q
SjO=#NMMO09rj
4SQ=N#OM0OM_#j_JGlkNs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jj._N_S4
m_=h4
gnS=Qjh._n_S.
QM4=k_l.H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj___N.jm
S=4h_.Sn
Qhj=__n4.Q
S4k=MlH4_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.dj._N_S.
m_=h4
g6S=Qjhc_c_SH
QM4=k_ldO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Nj_.
_4Shm=_c4.
jSQ=4h_4SU
QM4=k_l.O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Nj_.
_jShm=_c4g
jSQ=4h_4Sg
QM4=k_l4O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n _3dl._Nj_.m
S=4h_.S.
Qhj=_(44
4SQ=lMkcr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR 77__jn__Nj_.j_4
=Smh._4jQ
Sj_=hcHc_
4SQ=lMkdr_O.
9;sjRf:HjR#NblO#EcReQhRHbsl Rp7__ nk3MlH4_r
d9SMm=k_l4H9rd
jSQ=lMk4r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__ln3.jd___N.6m
S=4h_4Sg
Qhj=__n4.Q
S4k=MlH4_r;d9
fsRjR:jHl#bNcOE#hRQesRbHplR  7__Mn3k_l.H9rd
=SmM.kl_dHr9Q
Sjk=MlO._r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.dj._N_Sn
m_=h4
4US=Qjh._n_S.
QM4=k_l.H9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlMckl_dHr9m
S=lMkcr_HdS9
QMj=k_lcO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nB__jj__
N.Shm=_(44
jSQ=ch_(
_HS=Q4Mckl_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__7n__jj._N_S(
m_=h4
4dS=Qjh._4jQ
S4k=MlOd_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 77__nj__jNn._
=Smh4_4.Q
Sj_=h4
d.S=Q4M.kl_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jNdn__FH_d__jFSg
m_=hcH(_
jSQ=N#OM0OMr
j9S=Q4#MONOrM04
9;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn___NU.__4NH.__
FgShm=__ccHQ
SjO=#NMMO09r4
4SQ=N#OM0OM_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__Bn__jNcn___Ndjd_F
=Smh6_d_SH
QMj=k_ldH9r4
4SQ=lMkdr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR t7__jn__Nj_.
_4Shm=_(..
jSQ=nh_4
_.S=Q4M4kl_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp74_q6j(___N.jd_N
=Smh._n_S.
Q#j=OONMMj0r9Q
S4O=#NMMO0r_H4
9;sjRf:HjR#NblO#EcReQhRHbslOR#NMMO0r_HjS9
mO=#NMMO0r_HjS9
Q#j=OONMMj0r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0OM_4Hr9m
S=N#OM0OM_4Hr9Q
SjO=#NMMO09r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _6q4n__jNj.__
NdShm=__n4.Q
SjO=#NMMO0r_HjS9
Q#4=OONMMH0_r;49
fsRjR:jHl#bNcOE#hRQesRbHhlR_g4j_H4_
=Smhj_4g__4HQ
Sj_=h4_jg4s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__tn__jjg_N_S(
m_=h(Sd
Qhj=_U44
4SQ=.h_jHd_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___Ng6m
S=(h_4Q
Sj_=h4
4(S=Q4hj_.4;_H
fsRjR:jHl#bNcOE#hRQesRbHplR  7__ln3.jd__3l.sm
S=7p _n _3dl._lj_.M3kdQ
Sjk=MlOc_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7 3_nl_.dj._l3Sl
m =p7__ n.3ld__jlk.3MS4
QMj=k_lcH9rd
4SQ=lMkcr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR  7__ln3.jd__3l.Mm
S=7p _n _3dl._lj_.M3kjQ
Sjk=MlOc_r
j9S=Q4p_ 7 3_nl_.dj._l3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlp_ 7 3_nl_.dj._l3Sb
m_=h(S.
Qpj=  7__ln3.jd__3l.k
M4S=Q4p_ 7 3_nl_.dj._l3jkM;R
bfjj:Rk0sCBReBBReBs;
R:fjj#RHbOlNERc#QRheblsHR7p _n _3lMkdr_H4S9
mk=MlHd_r
49S=QjMdkl_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jNc._
=Smhg_4gQ
Sj_=h4
.jS=Q4Mdkl_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__ n.3ld__jNd._
=Smhd_4.Q
Sj_=h6Hj_
4SQ=4h_4
U;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4.(
=Smh6_4jQ
SjO=#NMMO09rj
4SQ=N#OM0OM_#j_JGlkNs;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
(.Skm=M#4_OONMM.0_r
49S=Qjh6_4jQ
S4O=#NMMO09r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _n7__jj___N.d
_4Shm=_g4j_S4
QMj=k_lcO9r.
4SQ=lMkcr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR A7__jn__Nj_g__j4m
S=4h_j46_
jSQ=lMk4r_O4S9
QM4=k_l4H9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlp_ 7t__nj__jlsd3
=Smp_ 7t__nj__jlkd3MSd
QMj=k_ldO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__3ldlm
S=7p _nt__jj__3ldk
M4S=QjMdkl_.Or9Q
S4k=MlOd_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp_ 7t__nj__jlMd3
=Smp_ 7t__nj__jlkd3MSj
QMj=k_ldO9rd
4SQ=7p _nt__jj__3ldk;Md
fsRjR:jHl#bNcOE#)Rm.sRbHplR t7__jn__lj_d
3bShm=_
njS=Qjp_ 7t__nj__jlkd3MS4
Qp4= t7__jn__lj_dM3kjs;
R:fjj#RHbOlNERc#QRheblsHRlMkdr_H.S9
mk=MlHd_r
.9S=QjMdkl_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7__wn__jjd_F_S4
m_=h6jg_
jSQ=lMkdr_O.S9
QM4=k_ldH9rj;R
sfjj:RbH#lENOcX#RmR).blsHR7p _nA__jj___G.jm
S=6h_(
_HS=QjM.kl_jOr9Q
S4k=MlO._r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlp_ 7A__nj__jGS.
m_=h6Hn_
jSQ=lMk4r_O.S9
QM4=k_l4O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___Fd4m
S=.h_jHd_
jSQ=lMk.r_H4S9
QM4=k_l.H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj___Fdjm
S=.h_jH._
jSQ=lMk4r_H4S9
QM4=k_l4H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p _nt__jj__
FdShm=_4.j_SH
QMj=k_lcH9r4
4SQ=lMkcr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn__Fj_d
_jShm=_j.j_SH
QMj=k_l4O9r.
4SQ=lMk4r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR w7__jn___Fgj__HNH.__
FgShm=__6jHQ
Sjk=MlO._r
.9S=Q4M.kl_4Hr9s;
R:fjj#RHbOlNERc#X.m)RHbsl Rp7__An__jG..__Gj_.m
S=ch_g
_HS=QjMdkl_jOr9Q
S4k=MlOd_r;49
fsRjR:jHl#bNcOE#hRQesRbHslRC0#C_SH
mC=s#_C0HQ
SjC=s#_C0Os;
R:fjj#RHbOlNERc#QRheblsHRkOFMH0_r
j9SOm=F0kM_jHr9Q
SjF=OkrM0j
9;

@ 
