#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: E:\Bin\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-BV60RUMV

#Implementation: labx

$ Start of Compile
#Fri Jun 09 10:13:27 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"E:\Bin\synpbase\lib\vlog\umr_capim.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_objects.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_pipes.svh"
@I::"E:\Bin\synpbase\lib\vlog\hypermods.v"
@I::"E:\Bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\isp\labx\labx.h"
@I::"D:\isp\labx\display.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module DISPLAY
@N: CG364 :"D:\isp\labx\display.v":1:7:1:13|Synthesizing module DISPLAY

@A: CL282 :"D:\isp\labx\display.v":16:0:16:5|Feedback mux created for signal scancnt[1:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL190 :"D:\isp\labx\display.v":28:0:28:5|Optimizing register bit LED_VCC1 to a constant 0
@W: CL190 :"D:\isp\labx\display.v":28:0:28:5|Optimizing register bit LED_VCC2 to a constant 0
@W: CL169 :"D:\isp\labx\display.v":28:0:28:5|Pruning register LED_VCC1 

@W: CL169 :"D:\isp\labx\display.v":28:0:28:5|Pruning register LED_VCC2 

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 09 10:13:28 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 09 10:13:29 2023

###########################################################]
