[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 144TQFP;
PartNumber = LC4256V-75T144I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 06/09/2023;
TIME = 10:32:09;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = Speed;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = 227E;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
G0_cnt_next_18_=node,-,-,A,7;
G0_cnt_next_20_=node,-,-,A,8;
G0_cnt_next_21_=node,-,-,A,9;
G0_cnt_next_17_=node,-,-,A,10;
G0_cnt_next_14_=node,-,-,A,1;
G0_cnt_next_15_=node,-,-,A,2;
G0_cnt_next_16_=node,-,-,A,3;
G0_cnt_next_19_=node,-,-,A,4;
G0_cnt_next_22_=node,-,-,A,5;
G0_cnt_next_23_=node,-,-,A,6;
G0_cnt_next_24_=node,-,-,A,0;
G0_un1_cnt_next_10_5=node,-,-,A,11;
G0_N_124=node,-,-,A,12;
G0_un1_cnt_next_10=node,-,-,A,13;
// Block B
I0_counter_9_=node,-,-,B,8;
I0_counter_5_=node,-,-,B,3;
I0_counter_7_=node,-,-,B,9;
I0_counter_6_=node,-,-,B,10;
I0_counter_0_=node,-,-,B,11;
I0_counter_1_=node,-,-,B,4;
I0_counter_2_=node,-,-,B,1;
I0_counter_3_=node,-,-,B,0;
I0_counter_4_=node,-,-,B,2;
I0_counter_8_=node,-,-,B,5;
I0_counter_17_=node,-,-,B,6;
I0_counter_18_=node,-,-,B,7;
I0_keyclk3=node,-,-,B,12;
I0_N_33=node,-,-,B,13;
// Block C
I0_counter_12_=node,-,-,C,1;
I0_counter_11_=node,-,-,C,5;
I0_counter_14_=node,-,-,C,12;
I0_counter_10_=node,-,-,C,10;
I0_inst_keyclk=node,-,-,C,0;
I0_pre_s_0_=node,-,-,C,7;
I0_next_s_0_=node,-,-,C,4;
I0_counter_13_=node,-,-,C,8;
I0_doutDFFCreg=node,-,-,C,3;
G0_cnt_next_10_=node,-,-,C,2;
G0_cnt_next_12_=node,-,-,C,13;
G0_cnt_next_11_=node,-,-,C,9;
G0_cnt_next_8_=node,-,-,C,11;
G0_cnt_next_9_=node,-,-,C,6;
// Block D
I0_counter_15_=node,-,-,D,4;
I0_counter_16_=node,-,-,D,5;
G0_cnt_next_25_=node,-,-,D,0;
G0_cnt_next_13_=node,-,-,D,10;
G0_cnt_next_7_=node,-,-,D,11;
G0_cnt_next_0_=node,-,-,D,6;
G0_cnt_next_1_=node,-,-,D,2;
G0_cnt_next_2_=node,-,-,D,1;
G0_cnt_next_3_=node,-,-,D,3;
G0_cnt_next_4_=node,-,-,D,7;
G0_cnt_next_5_=node,-,-,D,8;
G0_cnt_next_6_=node,-,-,D,9;
G0_N_94=node,-,-,D,12;
G0_un1_cnt_next_10_4=node,-,-,D,13;
// Block E
din=pin,21,-,E,2;
A0_N_976_0_6=node,-,-,E,3;
A0_scanvalue_1_=node,-,-,E,4;
A0_scanvalue_2_=node,-,-,E,10;
A0_scanvalue_3_=node,-,-,E,11;
A0_int_DataDFFCRH_1_reg=node,-,-,E,5;
A0_int_DataDFFCRH_3_reg=node,-,-,E,13;
A0_int_DataDFFCRH_4_reg=node,-,-,E,1;
A0_int_DataDFFCRH_5_reg=node,-,-,E,8;
A0_int_DataDFFCRH_6_reg=node,-,-,E,9;
A0_int_DataDFFCRH_7_reg=node,-,-,E,0;
G0_scan_data_5_=node,-,-,E,12;
G0_cnt_scan_0_=node,-,-,E,14;
// Block F
key_in_0_=pin,30,-,F,6;
key_in_1_=pin,31,-,F,8;
key_in_2_=pin,32,-,F,10;
key_in_3_=pin,33,-,F,12;
A0_int_Data0_3_=node,-,-,F,2;
A0_led_int_Data2_0_sqmuxa=node,-,-,F,4;
A0_flag_Data_0_=node,-,-,F,13;
A0_flag_Data_1_=node,-,-,F,1;
A0_N_128=node,-,-,F,5;
A0_flag_OverDFFRHreg=node,-,-,F,7;
G0_cnt_scan_1_=node,-,-,F,11;
G0_cnt_scan_2_=node,-,-,F,6;
G0_cnt_scan_3_=node,-,-,F,0;
G0_cnt_scan_4_=node,-,-,F,8;
G0_cnt_scan_5_=node,-,-,F,3;
G0_cnt_scan_6_=node,-,-,F,9;
G0_cnt_scan_7_=node,-,-,F,10;
G0_un1_cnt_scan_13_3=node,-,-,F,12;
// Block G
led_col_0_=pin,43,-,G,4;
led_col_1_=pin,44,-,G,2;
key_out_0_=pin,40,-,G,0;
key_out_1_=pin,39,-,G,1;
key_out_2_=pin,42,-,G,6;
key_out_3_=pin,41,-,G,8;
A0_int_Data0_0_=node,-,-,G,5;
A0_int_Data0_1_=node,-,-,G,7;
A0_scanvalue_4_=node,-,-,G,13;
A0_int_Data0_2_=node,-,-,G,9;
A0_int_DataDFFCRH_0_reg=node,-,-,G,10;
A0_N_1459=node,-,-,G,3;
G0_scan_data_2_=node,-,-,G,11;
G0_col1_3__n=node,-,-,G,12;
// Block H
led_col_2_=pin,48,-,H,3;
led_col_3_=pin,49,-,H,1;
led_col_4_=pin,50,-,H,10;
led_col_5_=pin,51,-,H,6;
led_col_6_=pin,52,-,H,5;
led_col_7_=pin,53,-,H,2;
A0_int_DataDFFCRH_2_reg=node,-,-,H,13;
A0_N_32_i=node,-,-,H,9;
G0_scan_data_6_=node,-,-,H,12;
G0_scan_data_3_=node,-,-,H,8;
G0_scan_data_4_=node,-,-,H,15;
G0_scan_data_0_=node,-,-,H,4;
G0_scan_data_1_=node,-,-,H,0;
G0_un1_cnt_next12=node,-,-,H,7;
// Block I
led_row_2_=pin,63,-,I,1;
led_row_3_=pin,62,-,I,0;
led_row_4_=pin,61,-,I,8;
led_row_5_=pin,60,-,I,6;
led_row_6_=pin,59,-,I,4;
led_row_7_=pin,58,-,I,2;
G0_cnt_scan_8_=node,-,-,I,5;
G0_cnt_scan_9_=node,-,-,I,3;
G0_cnt_scan_11_=node,-,-,I,7;
G0_cnt_scan_12_=node,-,-,I,9;
G0_cnt_scan_14_=node,-,-,I,10;
G0_cnt_scan_15_=node,-,-,I,12;
// Block J
reset=pin,68,-,J,6;
led_row_0_=pin,67,-,J,4;
led_row_1_=pin,66,-,J,2;
A0_timecnt_12_=node,-,-,J,9;
A0_timecnt_14_=node,-,-,J,10;
A0_timecnt_7_=node,-,-,J,1;
A0_timecnt_9_=node,-,-,J,3;
A0_timecnt_6_=node,-,-,J,6;
A0_timecnt_10_=node,-,-,J,11;
A0_timecnt_11_=node,-,-,J,12;
A0_timecnt_8_=node,-,-,J,0;
A0_timecnt_13_=node,-,-,J,7;
A0_timecnt_15_=node,-,-,J,8;
G0_cnt_scan_10_=node,-,-,J,5;
G0_cnt_scan_13_=node,-,-,J,13;
// Block K
LED_VCC1=pin,81,-,K,2;
LED_VCC3=pin,79,-,K,6;
LED_VCC4=pin,80,-,K,4;
A0_timecnt_5_=node,-,-,K,5;
A0_timecnt_0_=node,-,-,K,11;
A0_timecnt_1_=node,-,-,K,7;
A0_timecnt_2_=node,-,-,K,1;
A0_timecnt_3_=node,-,-,K,0;
A0_timecnt_4_=node,-,-,K,3;
A0_timecnt_16_=node,-,-,K,8;
A0_timecnt_17_=node,-,-,K,9;
A0_timecnt_18_=node,-,-,K,10;
A0_time10ms3=node,-,-,K,12;
A0_N_372=node,-,-,K,13;
// Block L
LED_VCC2=pin,83,-,L,1;
g=pin,88,-,L,5;
A0_inst_time10ms=node,-,-,L,7;
A0_scanvalue_0_=node,-,-,L,3;
A0_led_int_Data2DFFSH_3_reg=node,-,-,L,9;
A0_led_int_Data2DFFRH_0_reg=node,-,-,L,12;
// Block M
f=pin,95,-,M,11;
e=pin,94,-,M,5;
d=pin,97,-,M,1;
c=pin,96,-,M,8;
a=pin,98,-,M,2;
B0_count_10_=node,-,-,M,6;
B0_count_5_=node,-,-,M,4;
B0_scancnt_1_=node,-,-,M,0;
B0_scancnt_0_=node,-,-,M,3;
B0_count_8_=node,-,-,M,9;
B0_count_9_=node,-,-,M,7;
// Block N
b=pin,100,-,N,2;
B0_count_4_=node,-,-,N,3;
B0_count_11_=node,-,-,N,4;
B0_count_7_=node,-,-,N,5;
B0_count_12_=node,-,-,N,9;
B0_count_13_=node,-,-,N,10;
B0_count_0_=node,-,-,N,11;
B0_count_1_=node,-,-,N,6;
B0_count_2_=node,-,-,N,1;
B0_count_3_=node,-,-,N,0;
B0_count_6_=node,-,-,N,7;
B0_count_15_=node,-,-,N,8;
B0_count12=node,-,-,N,12;
B0_N_131=node,-,-,N,13;
// Block O
result_4_=pin,114,-,O,6;
result_5_=pin,113,-,O,8;
result_6_=pin,112,-,O,0;
result_7_=pin,111,-,O,1;
A0_un1_led_int_data138_3_2__n=node,-,-,O,7;
A0_led_int_Data1DFFRH_0_reg=node,-,-,O,2;
A0_un1_led_int_data138_3_3__n=node,-,-,O,5;
A0_led_int_Data1DFFRH_1_reg=node,-,-,O,11;
A0_led_int_Data1DFFRH_2_reg=node,-,-,O,12;
A0_led_int_Data1DFFRH_3_reg=node,-,-,O,9;
A0_un1_led_int_Data138_1_i=node,-,-,O,3;
A0_led_int_Data138=node,-,-,O,10;
A0_un1_led_int_data138_3_1__n=node,-,-,O,4;
A0_led_int_Data133=node,-,-,O,13;
// Block P
result_0_=pin,122,-,P,8;
result_1_=pin,123,-,P,6;
result_2_=pin,124,-,P,4;
result_3_=pin,125,-,P,2;
A0_led_int_Data0DFFRH_0_reg=node,-,-,P,13;
A0_led_int_Data0DFFRH_1_reg=node,-,-,P,3;
A0_led_int_Data0DFFRH_2_reg=node,-,-,P,1;
A0_led_int_Data0DFFRH_3_reg=node,-,-,P,0;
A0_led_int_Data137=node,-,-,P,10;
A0_led_int_Data130=node,-,-,P,5;
A0_N_354=node,-,-,P,11;
H0_inst_question_num=node,-,-,P,7;
B0_count_14_=node,-,-,P,12;
G0_inst_question_num=node,-,-,P,9;
// Input/Clock Pins
clk=pin,128,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
din=LVCMOS18,pin,-,-;
key_in_0_=LVCMOS18,pin,-,-;
key_in_1_=LVCMOS18,pin,-,-;
key_in_2_=LVCMOS18,pin,-,-;
key_in_3_=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
clk=LVCMOS18,pin,-,-;
result_0_=LVCMOS18,pin,1,-;
result_1_=LVCMOS18,pin,1,-;
result_2_=LVCMOS18,pin,1,-;
result_4_=LVCMOS18,pin,1,-;
result_5_=LVCMOS18,pin,1,-;
result_6_=LVCMOS18,pin,1,-;
led_col_0_=LVCMOS18,pin,0,-;
led_col_1_=LVCMOS18,pin,0,-;
led_col_2_=LVCMOS18,pin,0,-;
led_col_3_=LVCMOS18,pin,0,-;
led_col_4_=LVCMOS18,pin,0,-;
led_col_5_=LVCMOS18,pin,0,-;
led_col_6_=LVCMOS18,pin,0,-;
led_col_7_=LVCMOS18,pin,0,-;
LED_VCC1=LVCMOS18,pin,1,-;
LED_VCC2=LVCMOS18,pin,1,-;
LED_VCC3=LVCMOS18,pin,1,-;
LED_VCC4=LVCMOS18,pin,1,-;
result_3_=LVCMOS18,pin,1,-;
result_7_=LVCMOS18,pin,1,-;
led_row_0_=LVCMOS18,pin,1,-;
led_row_1_=LVCMOS18,pin,1,-;
led_row_2_=LVCMOS18,pin,1,-;
led_row_3_=LVCMOS18,pin,1,-;
led_row_4_=LVCMOS18,pin,1,-;
led_row_5_=LVCMOS18,pin,1,-;
led_row_6_=LVCMOS18,pin,1,-;
led_row_7_=LVCMOS18,pin,1,-;
key_out_0_=LVCMOS18,pin,0,-;
key_out_1_=LVCMOS18,pin,0,-;
key_out_2_=LVCMOS18,pin,0,-;
key_out_3_=LVCMOS18,pin,0,-;
g=LVCMOS18,pin,1,-;
f=LVCMOS18,pin,1,-;
e=LVCMOS18,pin,1,-;
d=LVCMOS18,pin,1,-;
c=LVCMOS18,pin,1,-;
b=LVCMOS18,pin,1,-;
a=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 45;
I/O_pin = 44;
Logic_PT_util = 48;
Logic_PT = 619;
Occupied_MC_util = 86;
Occupied_MC = 222;
Occupied_PT_util = 68;
Occupied_PT = 898;
GLB_input_util = 67;
GLB_input = 390;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

