|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.1.00.02.49.20 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

A0_N_128 = !key_in_0_ & key_in_1_ & key_in_2_ & key_in_3_ & key_out_0_.Q
       & key_out_1_.Q & key_out_2_.Q & !key_out_3_.Q & !A0_flag_Data_0_.Q
    # key_in_0_ & key_in_1_ & !key_in_2_ & key_in_3_ & key_out_0_.Q
       & key_out_1_.Q & !key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & key_in_3_ & key_out_0_.Q
       & key_out_1_.Q & !key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
    # key_in_0_ & key_in_1_ & !key_in_2_ & key_in_3_ & key_out_0_.Q
       & !key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & key_in_3_ & key_out_0_.Q
       & !key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
    # key_in_0_ & key_in_1_ & !key_in_2_ & key_in_3_ & !key_out_0_.Q
       & key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & key_in_3_ & !key_out_0_.Q
       & key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & key_in_3_ & key_out_0_.Q
       & key_out_1_.Q & !key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & key_in_3_ & key_out_0_.Q
       & !key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & key_in_3_ & !key_out_0_.Q
       & key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q ; (10 pterms, 9 signals)

A0_N_1459 = key_in_0_ & key_in_1_ & !key_in_2_ & key_out_0_.Q & !key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & key_out_0_.Q & !key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & key_out_0_.Q & !key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q
    # key_in_0_ & key_in_1_ & !key_in_2_ & !key_out_0_.Q & key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & !key_out_0_.Q & key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & !key_out_0_.Q & key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q ; (6 pterms, 7 signals)

A0_N_32_i = key_out_0_.Q & key_out_3_.Q ; (1 pterm, 2 signals)

A0_N_354 = A0_int_DataDFFCRH_1_reg.Q & A0_int_DataDFFCRH_2_reg.Q
       & A0_un1_led_int_data138_3_1__n
    # A0_un1_led_int_data138_3_2__n & A0_int_DataDFFCRH_1_reg.Q
       & A0_un1_led_int_data138_3_1__n ; (2 pterms, 4 signals)

A0_N_372 = A0_timecnt_5_.Q & A0_timecnt_0_.Q & A0_timecnt_1_.Q
       & A0_timecnt_2_.Q & A0_timecnt_3_.Q & A0_timecnt_4_.Q ; (1 pterm, 6 signals)

A0_N_976_0_6 = !( key_in_0_ & key_in_1_ & !key_out_1_.Q & A0_int_Data0_0_.Q
       & !A0_int_Data0_1_.Q & !A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # A0_int_Data0_0_.Q & A0_int_Data0_1_.Q & A0_int_Data0_2_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !A0_int_Data0_0_.Q & A0_int_Data0_1_.Q & !A0_int_Data0_2_.Q
       & !A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q & !A0_int_Data0_2_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q & A0_int_Data0_2_.Q
       & !A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !key_out_2_.Q & A0_int_Data0_1_.Q & A0_int_Data0_2_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !key_out_2_.Q & A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q
       & !A0_int_Data0_3_.Q & A0_flag_Data_1_.Q ) ; (7 pterms, 9 signals)

A0_flag_Data_0_.D = !( key_in_0_ & !key_out_3_.Q & !A0_flag_Data_0_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & key_out_0_.Q & key_out_1_.Q
       & key_out_2_.Q & !key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # key_in_0_ & key_in_1_ & !key_in_2_ & key_out_0_.Q & key_out_1_.Q
       & !key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & key_out_0_.Q & key_out_1_.Q
       & !key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & key_out_0_.Q & key_out_1_.Q
       & !key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # key_in_0_ & key_in_1_ & key_in_2_ & !A0_flag_Data_0_.Q
    # A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q & A0_N_1459
    # !key_out_0_.Q & !key_out_3_.Q & !A0_flag_Data_0_.Q
    # !key_out_1_.Q & !key_out_2_.Q & !A0_flag_Data_0_.Q
    # !key_in_1_ & !key_in_2_ & !A0_flag_Data_0_.Q
    # key_out_1_.Q & key_out_2_.Q & !A0_flag_Data_0_.Q & A0_N_32_i
    # !key_in_0_ & !key_in_2_ & !A0_flag_Data_0_.Q
    # !key_in_0_ & !key_in_1_ & !A0_flag_Data_0_.Q
    # !key_out_1_.Q & !A0_flag_Data_0_.Q & !A0_N_32_i
    # !key_out_2_.Q & !A0_flag_Data_0_.Q & !A0_N_32_i ) ; (15 pterms, 11 signals)
A0_flag_Data_0_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_flag_Data_0_.CE = key_in_3_ ; (1 pterm, 1 signal)
A0_flag_Data_0_.AR = !reset ; (1 pterm, 1 signal)

A0_flag_Data_1_.T = !key_in_0_ & key_in_1_ & key_in_2_ & key_out_0_.Q
       & key_out_1_.Q & key_out_2_.Q & !key_out_3_.Q & A0_flag_Data_0_.Q
       & !A0_flag_Data_1_.Q
    # key_in_0_ & key_in_1_ & !key_in_2_ & key_out_0_.Q & key_out_1_.Q
       & !key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & key_out_0_.Q & key_out_1_.Q
       & !key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # key_in_0_ & key_in_1_ & !key_in_2_ & key_out_0_.Q & !key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & key_out_0_.Q & !key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # key_in_0_ & key_in_1_ & !key_in_2_ & !key_out_0_.Q & key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & !key_out_0_.Q & key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & key_out_0_.Q & key_out_1_.Q
       & !key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & key_out_0_.Q & !key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & !key_out_0_.Q & key_out_1_.Q
       & key_out_2_.Q & key_out_3_.Q & A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q ; (10 pterms, 9 signals)
A0_flag_Data_1_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_flag_Data_1_.CE = key_in_3_ ; (1 pterm, 1 signal)
A0_flag_Data_1_.AR = !reset ; (1 pterm, 1 signal)

A0_flag_OverDFFRHreg.D = key_in_0_ & key_in_1_ & key_in_2_ & !key_in_3_
       & key_out_0_.Q & key_out_1_.Q & key_out_2_.Q & !key_out_3_.Q
    # A0_flag_OverDFFRHreg.Q ; (2 pterms, 9 signals)
A0_flag_OverDFFRHreg.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_flag_OverDFFRHreg.AR = !reset ; (1 pterm, 1 signal)

A0_inst_time10ms.D = reset & !A0_inst_time10ms.Q & A0_time10ms3
    # !reset & A0_inst_time10ms.Q
    # A0_inst_time10ms.Q & !A0_time10ms3 ; (3 pterms, 3 signals)
A0_inst_time10ms.C = clk ; (1 pterm, 1 signal)

A0_int_Data0_0_.D = !key_in_1_ & key_out_0_.Q & key_out_2_.Q
    # key_in_1_ & !key_out_0_.Q
    # key_in_1_ & !key_out_2_.Q ; (3 pterms, 3 signals)
A0_int_Data0_0_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_Data0_0_.CE = A0_led_int_Data2_0_sqmuxa ; (1 pterm, 1 signal)
A0_int_Data0_0_.AR = !reset ; (1 pterm, 1 signal)

A0_int_Data0_1_.D = !key_in_0_ & !key_out_2_.Q
    # key_in_0_ & !key_out_0_.Q & key_out_2_.Q
    # key_in_0_ & !key_in_2_ & key_out_2_.Q ; (3 pterms, 4 signals)
A0_int_Data0_1_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_Data0_1_.CE = A0_led_int_Data2_0_sqmuxa ; (1 pterm, 1 signal)
A0_int_Data0_1_.AR = !reset ; (1 pterm, 1 signal)

A0_int_Data0_2_.D = key_out_0_.Q & key_out_2_.Q & key_out_3_.Q
    # !key_in_0_ & key_out_0_.Q & key_out_3_.Q ; (2 pterms, 4 signals)
A0_int_Data0_2_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_Data0_2_.CE = A0_led_int_Data2_0_sqmuxa ; (1 pterm, 1 signal)
A0_int_Data0_2_.AR = !reset ; (1 pterm, 1 signal)

A0_int_Data0_3_.D = key_in_0_ & !key_out_2_.Q ; (1 pterm, 2 signals)
A0_int_Data0_3_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_Data0_3_.CE = A0_led_int_Data2_0_sqmuxa ; (1 pterm, 1 signal)
A0_int_Data0_3_.AR = !reset ; (1 pterm, 1 signal)

A0_int_DataDFFCRH_0_reg.D = !key_in_1_ & !key_out_1_.Q & key_out_3_.Q
    # key_in_1_ & key_out_1_.Q & key_out_3_.Q ; (2 pterms, 3 signals)
A0_int_DataDFFCRH_0_reg.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_0_reg.CE = A0_N_128 ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_0_reg.AR = !reset ; (1 pterm, 1 signal)

A0_int_DataDFFCRH_1_reg.D = !( !key_in_2_ & key_out_0_.Q & !key_out_2_.Q
       & !A0_int_Data0_0_.Q
    # key_in_0_ & key_in_2_ & key_out_0_.Q & !A0_int_Data0_0_.Q
    # !key_in_2_ & key_out_0_.Q & !key_out_2_.Q & !A0_flag_Data_1_.Q
    # key_in_0_ & key_in_2_ & key_out_0_.Q & !A0_flag_Data_1_.Q
    # key_in_1_ & key_in_2_ & key_out_0_.Q & key_out_1_.Q & key_out_3_.Q
       & A0_int_Data0_0_.Q & A0_flag_Data_1_.Q
    # !key_in_1_ & key_out_1_.Q & key_out_2_.Q & A0_int_Data0_0_.Q
       & A0_flag_Data_1_.Q
    # !key_in_2_ & !key_out_1_.Q & A0_int_Data0_0_.Q & A0_flag_Data_1_.Q
    # !key_in_2_ & !key_out_0_.Q & A0_int_Data0_0_.Q & A0_flag_Data_1_.Q
    # !key_in_0_ & key_out_2_.Q & !A0_flag_Data_1_.Q
    # !key_in_0_ & key_out_2_.Q & !A0_int_Data0_0_.Q ) ; (10 pterms, 9 signals)
A0_int_DataDFFCRH_1_reg.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_1_reg.CE = A0_N_128 ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_1_reg.AR = !reset ; (1 pterm, 1 signal)

A0_int_DataDFFCRH_2_reg.D.X1 = key_in_0_ & !key_out_0_.Q & A0_int_Data0_0_.Q
       & !A0_int_Data0_1_.Q & A0_flag_Data_1_.Q
    # key_in_0_ & !key_out_0_.Q & key_out_2_.Q & key_out_3_.Q
       & A0_int_Data0_0_.Q & A0_flag_Data_1_.Q
    # !key_in_0_ & key_out_0_.Q & key_out_3_.Q & !A0_int_Data0_0_.Q
    # !key_in_0_ & key_out_0_.Q & key_out_3_.Q & !A0_flag_Data_1_.Q
    # key_in_2_ & key_out_0_.Q & key_out_2_.Q & key_out_3_.Q
    # key_out_0_.Q & key_out_2_.Q & key_out_3_.Q & !A0_int_Data0_0_.Q
    # key_out_0_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_1_.Q
    # !key_in_0_ & key_out_0_.Q & key_out_2_.Q & key_out_3_.Q
       & A0_int_Data0_1_.Q ; (8 pterms, 8 signals)
A0_int_DataDFFCRH_2_reg.D.X2 = A0_int_Data0_1_.Q & A0_flag_Data_1_.Q ; (1 pterm, 2 signals)
A0_int_DataDFFCRH_2_reg.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_2_reg.CE = A0_N_128 ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_2_reg.AR = !reset ; (1 pterm, 1 signal)

A0_int_DataDFFCRH_3_reg.D = !key_in_0_ & !A0_int_Data0_0_.Q
       & !A0_int_Data0_1_.Q & A0_int_Data0_2_.Q & A0_flag_Data_1_.Q
    # key_in_0_ & !key_out_0_.Q & A0_int_Data0_1_.Q & A0_int_Data0_2_.Q
       & A0_flag_Data_1_.Q
    # key_in_0_ & !key_in_2_ & key_out_0_.Q & A0_int_Data0_0_.Q
       & A0_int_Data0_2_.Q & A0_flag_Data_1_.Q
    # !key_out_2_.Q & A0_int_Data0_0_.Q & A0_int_Data0_2_.Q
       & A0_flag_Data_1_.Q
    # key_in_2_ & key_out_2_.Q & A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q
       & !A0_int_Data0_2_.Q & A0_flag_Data_1_.Q
    # key_out_0_.Q & key_out_3_.Q & !A0_int_Data0_0_.Q & A0_int_Data0_1_.Q
       & !A0_int_Data0_2_.Q & A0_flag_Data_1_.Q
    # key_out_2_.Q & !A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q
       & A0_int_Data0_2_.Q & A0_flag_Data_1_.Q
    # !key_in_0_ & !key_out_0_.Q & A0_int_Data0_0_.Q & !A0_int_Data0_2_.Q
       & A0_flag_Data_1_.Q
    # key_in_0_ & !key_out_2_.Q & !A0_int_Data0_0_.Q & !A0_int_Data0_2_.Q
    # !key_out_0_.Q & A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q
       & !A0_int_Data0_2_.Q & A0_flag_Data_1_.Q
    # key_out_0_.Q & key_out_3_.Q & A0_int_Data0_0_.Q & A0_int_Data0_1_.Q
       & A0_int_Data0_2_.Q & A0_flag_Data_1_.Q
    # key_in_0_ & !key_out_2_.Q & !A0_flag_Data_1_.Q
    # !key_out_0_.Q & !A0_int_Data0_0_.Q & A0_int_Data0_2_.Q
       & A0_flag_Data_1_.Q
    # !key_out_3_.Q & A0_int_Data0_0_.Q & !A0_int_Data0_2_.Q
       & A0_flag_Data_1_.Q
    # !key_out_3_.Q & !A0_int_Data0_0_.Q & A0_int_Data0_2_.Q
       & A0_flag_Data_1_.Q ; (15 pterms, 9 signals)
A0_int_DataDFFCRH_3_reg.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_3_reg.CE = A0_N_128 ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_3_reg.AR = !reset ; (1 pterm, 1 signal)

A0_int_DataDFFCRH_4_reg.D = !key_in_1_ & key_out_2_.Q & !A0_int_Data0_1_.Q
       & !A0_int_Data0_2_.Q & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !key_out_1_.Q & A0_int_Data0_0_.Q & A0_int_Data0_1_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # key_out_1_.Q & key_out_2_.Q & !A0_int_Data0_1_.Q & !A0_int_Data0_2_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !key_in_0_ & !key_out_1_.Q & !A0_int_Data0_1_.Q & !A0_int_Data0_2_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !key_out_1_.Q & !A0_int_Data0_0_.Q & A0_int_Data0_2_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !key_in_0_ & key_out_1_.Q & key_out_2_.Q & A0_int_Data0_1_.Q
       & !A0_int_Data0_2_.Q & !A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # key_in_0_ & !key_out_2_.Q & !A0_int_Data0_1_.Q & A0_int_Data0_2_.Q
       & !A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # key_out_1_.Q & key_out_2_.Q & !A0_int_Data0_0_.Q & A0_int_Data0_1_.Q
       & !A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !key_in_0_ & !A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q & A0_int_Data0_3_.Q
       & A0_flag_Data_1_.Q
    # !key_in_1_ & A0_int_Data0_0_.Q & A0_int_Data0_1_.Q & A0_int_Data0_3_.Q
       & A0_flag_Data_1_.Q
    # key_in_0_ & A0_int_Data0_0_.Q & A0_int_Data0_1_.Q & A0_int_Data0_3_.Q
       & A0_flag_Data_1_.Q
    # !key_out_2_.Q & A0_int_Data0_0_.Q & A0_int_Data0_1_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # key_out_2_.Q & !A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !A0_N_976_0_6 ; (14 pterms, 10 signals)
A0_int_DataDFFCRH_4_reg.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_4_reg.CE = A0_N_128 ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_4_reg.AR = !reset ; (1 pterm, 1 signal)

A0_int_DataDFFCRH_5_reg.D = key_in_0_ & key_in_1_ & !key_out_1_.Q
       & A0_int_Data0_0_.Q & !A0_int_Data0_2_.Q & A0_int_Data0_3_.Q
       & A0_flag_Data_1_.Q
    # key_out_1_.Q & key_out_2_.Q & !A0_int_Data0_0_.Q & A0_int_Data0_2_.Q
       & !A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !key_in_0_ & !A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q & A0_int_Data0_2_.Q
       & A0_flag_Data_1_.Q
    # !key_out_1_.Q & A0_int_Data0_0_.Q & A0_int_Data0_1_.Q
       & !A0_int_Data0_2_.Q & A0_flag_Data_1_.Q
    # key_in_0_ & A0_int_Data0_0_.Q & A0_int_Data0_1_.Q & !A0_int_Data0_2_.Q
       & A0_flag_Data_1_.Q
    # !key_out_2_.Q & A0_int_Data0_0_.Q & !A0_int_Data0_2_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !A0_int_Data0_1_.Q & A0_int_Data0_2_.Q & !A0_int_Data0_3_.Q
       & A0_flag_Data_1_.Q
    # A0_int_Data0_1_.Q & !A0_int_Data0_2_.Q & A0_int_Data0_3_.Q
       & A0_flag_Data_1_.Q
    # key_out_2_.Q & !A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q
       & A0_int_Data0_2_.Q & A0_flag_Data_1_.Q
    # !key_out_2_.Q & A0_int_Data0_0_.Q & A0_int_Data0_1_.Q
       & !A0_int_Data0_2_.Q & A0_flag_Data_1_.Q ; (10 pterms, 9 signals)
A0_int_DataDFFCRH_5_reg.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_5_reg.CE = A0_N_128 ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_5_reg.AR = !reset ; (1 pterm, 1 signal)

A0_int_DataDFFCRH_6_reg.D.X1 = key_out_1_.Q & key_out_2_.Q
       & !A0_int_Data0_0_.Q & A0_int_Data0_1_.Q & A0_int_Data0_2_.Q
       & !A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !A0_int_Data0_2_.Q & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # !key_in_0_ & !A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q & A0_int_Data0_3_.Q
       & A0_flag_Data_1_.Q
    # key_out_2_.Q & !A0_int_Data0_0_.Q & !A0_int_Data0_1_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q ; (4 pterms, 8 signals)
A0_int_DataDFFCRH_6_reg.D.X2 = A0_int_Data0_1_.Q & A0_int_Data0_2_.Q
       & !A0_int_Data0_3_.Q & A0_flag_Data_1_.Q ; (1 pterm, 4 signals)
A0_int_DataDFFCRH_6_reg.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_6_reg.CE = A0_N_128 ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_6_reg.AR = !reset ; (1 pterm, 1 signal)

A0_int_DataDFFCRH_7_reg.D = key_in_0_ & !key_out_2_.Q & A0_int_Data0_2_.Q
       & A0_int_Data0_3_.Q & A0_flag_Data_1_.Q
    # A0_int_Data0_1_.Q & A0_int_Data0_2_.Q & A0_int_Data0_3_.Q
       & A0_flag_Data_1_.Q
    # A0_int_Data0_0_.Q & A0_int_Data0_2_.Q & A0_int_Data0_3_.Q
       & A0_flag_Data_1_.Q ; (3 pterms, 7 signals)
A0_int_DataDFFCRH_7_reg.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_7_reg.CE = A0_N_128 ; (1 pterm, 1 signal)
A0_int_DataDFFCRH_7_reg.AR = !reset ; (1 pterm, 1 signal)

A0_led_int_Data0DFFRH_0_reg.D = A0_int_DataDFFCRH_0_reg.Q ; (1 pterm, 1 signal)
A0_led_int_Data0DFFRH_0_reg.C = clk ; (1 pterm, 1 signal)
A0_led_int_Data0DFFRH_0_reg.AR = !reset ; (1 pterm, 1 signal)

A0_led_int_Data0DFFRH_1_reg.D = !A0_int_DataDFFCRH_1_reg.Q
       & !A0_led_int_Data137 & A0_un1_led_int_data138_3_1__n
    # A0_int_DataDFFCRH_1_reg.Q & A0_led_int_Data137
    # A0_int_DataDFFCRH_1_reg.Q & !A0_un1_led_int_data138_3_1__n ; (3 pterms, 3 signals)
A0_led_int_Data0DFFRH_1_reg.C = clk ; (1 pterm, 1 signal)
A0_led_int_Data0DFFRH_1_reg.AR = !reset ; (1 pterm, 1 signal)

A0_led_int_Data0DFFRH_2_reg.D.X1 = !A0_un1_led_int_data138_3_2__n
       & A0_int_DataDFFCRH_1_reg.Q & !A0_led_int_Data137
       & A0_un1_led_int_data138_3_1__n
    # A0_un1_led_int_data138_3_2__n & !A0_int_DataDFFCRH_1_reg.Q
       & !A0_led_int_Data137
    # A0_un1_led_int_data138_3_2__n & !A0_led_int_Data137
       & !A0_un1_led_int_data138_3_1__n ; (3 pterms, 4 signals)
A0_led_int_Data0DFFRH_2_reg.D.X2 = A0_int_DataDFFCRH_2_reg.Q ; (1 pterm, 1 signal)
A0_led_int_Data0DFFRH_2_reg.C = clk ; (1 pterm, 1 signal)
A0_led_int_Data0DFFRH_2_reg.AR = !reset ; (1 pterm, 1 signal)

A0_led_int_Data0DFFRH_3_reg.D.X1 = !A0_un1_led_int_data138_3_3__n
       & !A0_led_int_Data137 & A0_N_354
    # A0_un1_led_int_data138_3_2__n & !A0_un1_led_int_data138_3_3__n
       & A0_int_DataDFFCRH_2_reg.Q & !A0_led_int_Data137
    # !A0_un1_led_int_data138_3_2__n & A0_un1_led_int_data138_3_3__n
       & !A0_led_int_Data137 & !A0_N_354
    # A0_un1_led_int_data138_3_3__n & !A0_int_DataDFFCRH_2_reg.Q
       & !A0_led_int_Data137 & !A0_N_354 ; (4 pterms, 5 signals)
A0_led_int_Data0DFFRH_3_reg.D.X2 = A0_int_DataDFFCRH_3_reg.Q ; (1 pterm, 1 signal)
A0_led_int_Data0DFFRH_3_reg.C = clk ; (1 pterm, 1 signal)
A0_led_int_Data0DFFRH_3_reg.AR = !reset ; (1 pterm, 1 signal)

A0_led_int_Data130 = !A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
    # A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
    # A0_int_DataDFFCRH_1_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q ; (3 pterms, 7 signals)

A0_led_int_Data133 = !A0_int_DataDFFCRH_1_reg.Q & !A0_int_DataDFFCRH_2_reg.Q
       & !A0_int_DataDFFCRH_3_reg.Q & A0_int_DataDFFCRH_4_reg.Q
       & A0_int_DataDFFCRH_5_reg.Q & !A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q
    # A0_int_DataDFFCRH_3_reg.Q & !A0_int_DataDFFCRH_4_reg.Q
       & A0_int_DataDFFCRH_5_reg.Q & !A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q ; (2 pterms, 7 signals)

A0_led_int_Data137 = !A0_int_DataDFFCRH_1_reg.Q & !A0_int_DataDFFCRH_2_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
    # !A0_int_DataDFFCRH_3_reg.Q & A0_int_DataDFFCRH_4_reg.Q
       & !A0_int_DataDFFCRH_5_reg.Q & A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q ; (2 pterms, 7 signals)

A0_led_int_Data138 = !A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
    # A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
    # A0_int_DataDFFCRH_1_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q ; (3 pterms, 7 signals)

A0_led_int_Data1DFFRH_0_reg.D = A0_int_DataDFFCRH_1_reg.Q
       & !A0_int_DataDFFCRH_3_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
    # A0_int_DataDFFCRH_1_reg.Q & A0_int_DataDFFCRH_2_reg.Q
       & A0_int_DataDFFCRH_3_reg.Q & A0_int_DataDFFCRH_4_reg.Q
       & !A0_int_DataDFFCRH_5_reg.Q & !A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q
    # A0_int_DataDFFCRH_1_reg.Q & A0_int_DataDFFCRH_2_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
    # !A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
    # A0_int_DataDFFCRH_3_reg.Q & !A0_int_DataDFFCRH_4_reg.Q
       & !A0_int_DataDFFCRH_5_reg.Q & A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q
    # !A0_int_DataDFFCRH_3_reg.Q & !A0_int_DataDFFCRH_4_reg.Q
       & A0_int_DataDFFCRH_5_reg.Q & !A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q
    # A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_5_reg.Q & !A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q
    # A0_led_int_Data138
    # A0_led_int_Data130 ; (9 pterms, 9 signals)
A0_led_int_Data1DFFRH_0_reg.C = clk ; (1 pterm, 1 signal)
A0_led_int_Data1DFFRH_0_reg.AR = !reset ; (1 pterm, 1 signal)

A0_led_int_Data1DFFRH_1_reg.D.X1 = !A0_led_int_Data138 & A0_led_int_Data137
       & !A0_led_int_Data133 & !A0_led_int_Data130
    # A0_int_DataDFFCRH_1_reg.Q & !A0_int_DataDFFCRH_2_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data138 & !A0_led_int_Data133 & !A0_led_int_Data130
    # !A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data138 & !A0_led_int_Data133 & !A0_led_int_Data130
    # A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data138 & !A0_led_int_Data133 & !A0_led_int_Data130 ; (4 pterms, 11 signals)
A0_led_int_Data1DFFRH_1_reg.D.X2 = !A0_led_int_Data138 & !A0_led_int_Data133
       & !A0_led_int_Data130 ; (1 pterm, 3 signals)
A0_led_int_Data1DFFRH_1_reg.C = clk ; (1 pterm, 1 signal)
A0_led_int_Data1DFFRH_1_reg.AR = !reset ; (1 pterm, 1 signal)

A0_led_int_Data1DFFRH_2_reg.D.X1 = A0_led_int_Data133
    # A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data133
    # !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data133 ; (3 pterms, 5 signals)
A0_led_int_Data1DFFRH_2_reg.D.X2 = !A0_int_DataDFFCRH_1_reg.Q
       & !A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data133 ; (1 pterm, 8 signals)
A0_led_int_Data1DFFRH_2_reg.C = clk ; (1 pterm, 1 signal)
A0_led_int_Data1DFFRH_2_reg.AR = !reset ; (1 pterm, 1 signal)

A0_led_int_Data1DFFRH_3_reg.D.X1 = A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data133 & !A0_led_int_Data130
    # A0_int_DataDFFCRH_6_reg.Q & !A0_led_int_Data133 & !A0_led_int_Data130
    # A0_int_DataDFFCRH_3_reg.Q & !A0_int_DataDFFCRH_4_reg.Q
       & A0_int_DataDFFCRH_5_reg.Q & !A0_led_int_Data133 & !A0_led_int_Data130
    # !A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & !A0_led_int_Data133 & !A0_led_int_Data130
    # !A0_int_DataDFFCRH_1_reg.Q & !A0_int_DataDFFCRH_2_reg.Q
       & !A0_int_DataDFFCRH_3_reg.Q & A0_int_DataDFFCRH_4_reg.Q
       & !A0_led_int_Data133 & !A0_led_int_Data130 ; (5 pterms, 9 signals)
A0_led_int_Data1DFFRH_3_reg.D.X2 = !A0_int_DataDFFCRH_4_reg.Q
       & !A0_int_DataDFFCRH_5_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data133 & !A0_led_int_Data130 ; (1 pterm, 5 signals)
A0_led_int_Data1DFFRH_3_reg.C = clk ; (1 pterm, 1 signal)
A0_led_int_Data1DFFRH_3_reg.AR = !reset ; (1 pterm, 1 signal)

A0_led_int_Data2DFFRH_0_reg.D = !A0_led_int_Data2_0_sqmuxa
       & A0_led_int_Data2DFFRH_0_reg.Q ; (1 pterm, 2 signals)
A0_led_int_Data2DFFRH_0_reg.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_led_int_Data2DFFRH_0_reg.AR = !reset ; (1 pterm, 1 signal)

A0_led_int_Data2DFFSH_3_reg.D = !( !A0_led_int_Data2_0_sqmuxa
       & !A0_led_int_Data2DFFSH_3_reg.Q ) ; (1 pterm, 2 signals)
A0_led_int_Data2DFFSH_3_reg.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_led_int_Data2DFFSH_3_reg.AP = !reset ; (1 pterm, 1 signal)

A0_led_int_Data2_0_sqmuxa = !key_in_0_ & key_in_1_ & key_in_2_ & key_in_3_
       & key_out_0_.Q & key_out_1_.Q & key_out_2_.Q & !key_out_3_.Q
       & !A0_flag_Data_0_.Q & !A0_flag_Data_1_.Q
    # key_in_0_ & key_in_1_ & !key_in_2_ & key_in_3_ & key_out_0_.Q
       & key_out_1_.Q & !key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
       & !A0_flag_Data_1_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & key_in_3_ & key_out_0_.Q
       & key_out_1_.Q & !key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
       & !A0_flag_Data_1_.Q
    # key_in_0_ & key_in_1_ & !key_in_2_ & key_in_3_ & key_out_0_.Q
       & !key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
       & !A0_flag_Data_1_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & key_in_3_ & key_out_0_.Q
       & !key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
       & !A0_flag_Data_1_.Q
    # key_in_0_ & key_in_1_ & !key_in_2_ & key_in_3_ & !key_out_0_.Q
       & key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
       & !A0_flag_Data_1_.Q
    # key_in_0_ & !key_in_1_ & key_in_2_ & key_in_3_ & !key_out_0_.Q
       & key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
       & !A0_flag_Data_1_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & key_in_3_ & key_out_0_.Q
       & key_out_1_.Q & !key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
       & !A0_flag_Data_1_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & key_in_3_ & key_out_0_.Q
       & !key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
       & !A0_flag_Data_1_.Q
    # !key_in_0_ & key_in_1_ & key_in_2_ & key_in_3_ & !key_out_0_.Q
       & key_out_1_.Q & key_out_2_.Q & key_out_3_.Q & !A0_flag_Data_0_.Q
       & !A0_flag_Data_1_.Q ; (10 pterms, 10 signals)

A0_scanvalue_0_.D = 0 ; (0 pterm, 0 signal)
A0_scanvalue_0_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_scanvalue_0_.AP = !reset ; (1 pterm, 1 signal)

A0_scanvalue_1_.D = A0_scanvalue_2_.Q ; (1 pterm, 1 signal)
A0_scanvalue_1_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_scanvalue_1_.AR = !reset ; (1 pterm, 1 signal)

A0_scanvalue_2_.D = A0_scanvalue_3_.Q ; (1 pterm, 1 signal)
A0_scanvalue_2_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_scanvalue_2_.AR = !reset ; (1 pterm, 1 signal)

A0_scanvalue_3_.D = A0_scanvalue_4_.Q ; (1 pterm, 1 signal)
A0_scanvalue_3_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_scanvalue_3_.AR = !reset ; (1 pterm, 1 signal)

A0_scanvalue_4_.D = !( !A0_scanvalue_0_.Q & !A0_scanvalue_1_.Q ) ; (1 pterm, 2 signals)
A0_scanvalue_4_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
A0_scanvalue_4_.AR = !reset ; (1 pterm, 1 signal)

A0_time10ms3 = !A0_timecnt_12_.Q & !A0_timecnt_14_.Q & !A0_timecnt_5_.Q
       & !A0_timecnt_7_.Q & !A0_timecnt_9_.Q & !A0_timecnt_6_.Q
       & !A0_timecnt_10_.Q & !A0_timecnt_11_.Q & A0_timecnt_0_.Q
       & A0_timecnt_1_.Q & A0_timecnt_2_.Q & A0_timecnt_3_.Q & A0_timecnt_4_.Q
       & A0_timecnt_8_.Q & A0_timecnt_13_.Q & A0_timecnt_15_.Q
       & A0_timecnt_16_.Q & A0_timecnt_17_.Q & A0_timecnt_18_.Q ; (1 pterm, 19 signals)

A0_timecnt_0_.D = !A0_timecnt_0_.Q ; (1 pterm, 1 signal)
A0_timecnt_0_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_0_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_10_.T = A0_timecnt_7_.Q & A0_timecnt_9_.Q & A0_timecnt_6_.Q
       & A0_timecnt_8_.Q & A0_N_372 ; (1 pterm, 5 signals)
A0_timecnt_10_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_10_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_11_.T = A0_timecnt_7_.Q & A0_timecnt_9_.Q & A0_timecnt_6_.Q
       & A0_timecnt_10_.Q & A0_timecnt_8_.Q & A0_N_372 ; (1 pterm, 6 signals)
A0_timecnt_11_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_11_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_12_.T = A0_timecnt_7_.Q & A0_timecnt_9_.Q & A0_timecnt_6_.Q
       & A0_timecnt_10_.Q & A0_timecnt_11_.Q & A0_timecnt_8_.Q & A0_N_372 ; (1 pterm, 7 signals)
A0_timecnt_12_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_12_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_13_.T = A0_timecnt_12_.Q & A0_timecnt_7_.Q & A0_timecnt_9_.Q
       & A0_timecnt_6_.Q & A0_timecnt_10_.Q & A0_timecnt_11_.Q
       & A0_timecnt_8_.Q & !A0_time10ms3 & A0_N_372
    # A0_timecnt_13_.Q & A0_time10ms3 ; (2 pterms, 10 signals)
A0_timecnt_13_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_13_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_14_.T = A0_timecnt_12_.Q & A0_timecnt_7_.Q & A0_timecnt_9_.Q
       & A0_timecnt_6_.Q & A0_timecnt_10_.Q & A0_timecnt_11_.Q
       & A0_timecnt_8_.Q & A0_timecnt_13_.Q & A0_N_372 ; (1 pterm, 9 signals)
A0_timecnt_14_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_14_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_15_.T = A0_timecnt_12_.Q & A0_timecnt_14_.Q & A0_timecnt_7_.Q
       & A0_timecnt_9_.Q & A0_timecnt_6_.Q & A0_timecnt_10_.Q
       & A0_timecnt_11_.Q & A0_timecnt_8_.Q & A0_timecnt_13_.Q & !A0_time10ms3
       & A0_N_372
    # A0_timecnt_15_.Q & A0_time10ms3 ; (2 pterms, 12 signals)
A0_timecnt_15_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_15_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_16_.T = A0_timecnt_12_.Q & A0_timecnt_14_.Q & A0_timecnt_7_.Q
       & A0_timecnt_9_.Q & A0_timecnt_6_.Q & A0_timecnt_10_.Q
       & A0_timecnt_11_.Q & A0_timecnt_8_.Q & A0_timecnt_13_.Q
       & A0_timecnt_15_.Q & !A0_time10ms3 & A0_N_372
    # A0_timecnt_16_.Q & A0_time10ms3 ; (2 pterms, 13 signals)
A0_timecnt_16_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_16_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_17_.T = A0_timecnt_12_.Q & A0_timecnt_14_.Q & A0_timecnt_7_.Q
       & A0_timecnt_9_.Q & A0_timecnt_6_.Q & A0_timecnt_10_.Q
       & A0_timecnt_11_.Q & A0_timecnt_8_.Q & A0_timecnt_13_.Q
       & A0_timecnt_15_.Q & A0_timecnt_16_.Q & !A0_time10ms3 & A0_N_372
    # A0_timecnt_17_.Q & A0_time10ms3 ; (2 pterms, 14 signals)
A0_timecnt_17_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_17_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_18_.T = A0_timecnt_12_.Q & A0_timecnt_14_.Q & A0_timecnt_7_.Q
       & A0_timecnt_9_.Q & A0_timecnt_6_.Q & A0_timecnt_10_.Q
       & A0_timecnt_11_.Q & A0_timecnt_8_.Q & A0_timecnt_13_.Q
       & A0_timecnt_15_.Q & A0_timecnt_16_.Q & A0_timecnt_17_.Q
       & !A0_time10ms3 & A0_N_372
    # A0_timecnt_18_.Q & A0_time10ms3 ; (2 pterms, 15 signals)
A0_timecnt_18_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_18_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_1_.D = A0_timecnt_0_.Q & !A0_timecnt_1_.Q
    # !A0_timecnt_0_.Q & A0_timecnt_1_.Q ; (2 pterms, 2 signals)
A0_timecnt_1_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_1_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_2_.D = A0_timecnt_0_.Q & A0_timecnt_1_.Q & !A0_timecnt_2_.Q
    # !A0_timecnt_1_.Q & A0_timecnt_2_.Q
    # !A0_timecnt_0_.Q & A0_timecnt_2_.Q ; (3 pterms, 3 signals)
A0_timecnt_2_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_2_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_3_.D = A0_timecnt_0_.Q & A0_timecnt_1_.Q & A0_timecnt_2_.Q
       & !A0_timecnt_3_.Q
    # !A0_timecnt_2_.Q & A0_timecnt_3_.Q
    # !A0_timecnt_1_.Q & A0_timecnt_3_.Q
    # !A0_timecnt_0_.Q & A0_timecnt_3_.Q ; (4 pterms, 4 signals)
A0_timecnt_3_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_3_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_4_.D.X1 = A0_timecnt_0_.Q & A0_timecnt_1_.Q & A0_timecnt_2_.Q
       & A0_timecnt_3_.Q ; (1 pterm, 4 signals)
A0_timecnt_4_.D.X2 = A0_timecnt_4_.Q ; (1 pterm, 1 signal)
A0_timecnt_4_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_4_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_5_.T = A0_timecnt_0_.Q & A0_timecnt_1_.Q & A0_timecnt_2_.Q
       & A0_timecnt_3_.Q & A0_timecnt_4_.Q & !A0_time10ms3
    # A0_timecnt_5_.Q & A0_time10ms3 ; (2 pterms, 7 signals)
A0_timecnt_5_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_5_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_6_.D = A0_timecnt_6_.Q & !A0_N_372
    # !A0_timecnt_6_.Q & A0_N_372 ; (2 pterms, 2 signals)
A0_timecnt_6_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_6_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_7_.D = !A0_timecnt_7_.Q & A0_timecnt_6_.Q & A0_N_372
    # A0_timecnt_7_.Q & !A0_timecnt_6_.Q
    # A0_timecnt_7_.Q & !A0_N_372 ; (3 pterms, 3 signals)
A0_timecnt_7_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_7_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_8_.D = A0_timecnt_7_.Q & A0_timecnt_6_.Q & !A0_timecnt_8_.Q
       & !A0_time10ms3 & A0_N_372
    # !A0_timecnt_6_.Q & A0_timecnt_8_.Q & !A0_time10ms3
    # !A0_timecnt_7_.Q & A0_timecnt_8_.Q & !A0_time10ms3
    # A0_timecnt_8_.Q & !A0_time10ms3 & !A0_N_372 ; (4 pterms, 5 signals)
A0_timecnt_8_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_8_.AR = !reset ; (1 pterm, 1 signal)

A0_timecnt_9_.D.X1 = A0_timecnt_9_.Q ; (1 pterm, 1 signal)
A0_timecnt_9_.D.X2 = A0_timecnt_7_.Q & A0_timecnt_6_.Q & A0_timecnt_8_.Q
       & A0_N_372 ; (1 pterm, 4 signals)
A0_timecnt_9_.C = clk ; (1 pterm, 1 signal)
A0_timecnt_9_.AR = !reset ; (1 pterm, 1 signal)

A0_un1_led_int_Data138_1_i = A0_int_DataDFFCRH_1_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data138
    # A0_int_DataDFFCRH_3_reg.Q & A0_int_DataDFFCRH_4_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data138
    # A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_4_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data138
    # !A0_int_DataDFFCRH_3_reg.Q & !A0_int_DataDFFCRH_4_reg.Q
       & A0_int_DataDFFCRH_5_reg.Q & !A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q & !A0_led_int_Data138
    # !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !A0_led_int_Data138
    # !A0_led_int_Data138 & A0_led_int_Data133
    # !A0_led_int_Data138 & A0_led_int_Data137
    # !A0_led_int_Data138 & A0_led_int_Data130 ; (8 pterms, 11 signals)

A0_un1_led_int_data138_3_1__n = !( !A0_int_DataDFFCRH_1_reg.Q
       & A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q & A0_un1_led_int_Data138_1_i
    # !A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & A0_un1_led_int_Data138_1_i
    # !A0_int_DataDFFCRH_1_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & A0_un1_led_int_Data138_1_i
    # A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & A0_un1_led_int_Data138_1_i
    # !A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & A0_un1_led_int_Data138_1_i
    # A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & A0_un1_led_int_Data138_1_i
    # !A0_un1_led_int_Data138_1_i & !A0_led_int_Data138
    # A0_un1_led_int_Data138_1_i & A0_led_int_Data133 ) ; (8 pterms, 10 signals)

A0_un1_led_int_data138_3_2__n = !( A0_int_DataDFFCRH_1_reg.Q
       & A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & A0_un1_led_int_Data138_1_i
    # A0_int_DataDFFCRH_1_reg.Q & A0_int_DataDFFCRH_2_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & A0_un1_led_int_Data138_1_i
    # !A0_int_DataDFFCRH_3_reg.Q & !A0_int_DataDFFCRH_4_reg.Q
       & A0_int_DataDFFCRH_5_reg.Q & !A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q & A0_un1_led_int_Data138_1_i
    # A0_int_DataDFFCRH_3_reg.Q & !A0_int_DataDFFCRH_4_reg.Q
       & !A0_int_DataDFFCRH_5_reg.Q & A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q & A0_un1_led_int_Data138_1_i
    # !A0_un1_led_int_Data138_1_i & !A0_led_int_Data138
    # A0_un1_led_int_Data138_1_i & A0_led_int_Data133 ) ; (6 pterms, 10 signals)

A0_un1_led_int_data138_3_3__n.X1 = !A0_int_DataDFFCRH_1_reg.Q
       & !A0_int_DataDFFCRH_3_reg.Q & !A0_int_DataDFFCRH_4_reg.Q
       & !A0_int_DataDFFCRH_5_reg.Q & A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q & A0_un1_led_int_Data138_1_i
       & !A0_led_int_Data130
    # !A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & A0_un1_led_int_Data138_1_i & !A0_led_int_Data130
    # !A0_int_DataDFFCRH_3_reg.Q & !A0_int_DataDFFCRH_4_reg.Q
       & A0_int_DataDFFCRH_5_reg.Q & !A0_int_DataDFFCRH_6_reg.Q
       & !A0_int_DataDFFCRH_7_reg.Q & A0_un1_led_int_Data138_1_i
       & !A0_led_int_Data130
    # A0_int_DataDFFCRH_1_reg.Q & A0_int_DataDFFCRH_2_reg.Q
       & A0_int_DataDFFCRH_3_reg.Q & A0_int_DataDFFCRH_4_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & A0_un1_led_int_Data138_1_i & !A0_led_int_Data130
    # A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & A0_un1_led_int_Data138_1_i & !A0_led_int_Data130 ; (5 pterms, 9 signals)
A0_un1_led_int_data138_3_3__n.X2 = A0_un1_led_int_Data138_1_i
       & !A0_led_int_Data130 ; (1 pterm, 2 signals)

B0_N_131 = B0_count_4_.Q & B0_count_5_.Q & B0_count_7_.Q & B0_count_0_.Q
       & B0_count_1_.Q & B0_count_2_.Q & B0_count_3_.Q & B0_count_6_.Q ; (1 pterm, 8 signals)

B0_count12 = !B0_count_4_.Q & !B0_count_10_.Q & !B0_count_11_.Q
       & !B0_count_5_.Q & !B0_count_7_.Q & !B0_count_12_.Q & !B0_count_13_.Q
       & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q & B0_count_3_.Q
       & B0_count_6_.Q & B0_count_8_.Q & B0_count_9_.Q & B0_count_14_.Q
       & B0_count_15_.Q ; (1 pterm, 16 signals)

B0_count_0_.D = !B0_count_0_.Q ; (1 pterm, 1 signal)
B0_count_0_.C = clk ; (1 pterm, 1 signal)
B0_count_0_.AR = !reset ; (1 pterm, 1 signal)

B0_count_10_.D = !B0_count_10_.Q & B0_count_8_.Q & B0_count_9_.Q & B0_N_131
    # B0_count_10_.Q & !B0_count_9_.Q
    # B0_count_10_.Q & !B0_count_8_.Q
    # B0_count_10_.Q & !B0_N_131 ; (4 pterms, 4 signals)
B0_count_10_.C = clk ; (1 pterm, 1 signal)
B0_count_10_.AR = !reset ; (1 pterm, 1 signal)

B0_count_11_.D.X1 = B0_count_11_.Q ; (1 pterm, 1 signal)
B0_count_11_.D.X2 = B0_count_10_.Q & B0_count_8_.Q & B0_count_9_.Q & B0_N_131 ; (1 pterm, 4 signals)
B0_count_11_.C = clk ; (1 pterm, 1 signal)
B0_count_11_.AR = !reset ; (1 pterm, 1 signal)

B0_count_12_.T = B0_count_10_.Q & B0_count_11_.Q & B0_count_8_.Q
       & B0_count_9_.Q & B0_N_131 ; (1 pterm, 5 signals)
B0_count_12_.C = clk ; (1 pterm, 1 signal)
B0_count_12_.AR = !reset ; (1 pterm, 1 signal)

B0_count_13_.T = B0_count_10_.Q & B0_count_11_.Q & B0_count_12_.Q
       & B0_count_8_.Q & B0_count_9_.Q & B0_N_131 ; (1 pterm, 6 signals)
B0_count_13_.C = clk ; (1 pterm, 1 signal)
B0_count_13_.AR = !reset ; (1 pterm, 1 signal)

B0_count_14_.T = B0_count_10_.Q & B0_count_11_.Q & B0_count_12_.Q
       & B0_count_13_.Q & B0_count_8_.Q & B0_count_9_.Q & !B0_count12
       & B0_N_131
    # B0_count_14_.Q & B0_count12 ; (2 pterms, 9 signals)
B0_count_14_.C = clk ; (1 pterm, 1 signal)
B0_count_14_.AR = !reset ; (1 pterm, 1 signal)

B0_count_15_.T = B0_count_10_.Q & B0_count_11_.Q & B0_count_12_.Q
       & B0_count_13_.Q & B0_count_8_.Q & B0_count_9_.Q & B0_count_14_.Q
       & !B0_count12 & B0_N_131
    # B0_count_15_.Q & B0_count12 ; (2 pterms, 10 signals)
B0_count_15_.C = clk ; (1 pterm, 1 signal)
B0_count_15_.AR = !reset ; (1 pterm, 1 signal)

B0_count_1_.D = B0_count_0_.Q & !B0_count_1_.Q
    # !B0_count_0_.Q & B0_count_1_.Q ; (2 pterms, 2 signals)
B0_count_1_.C = clk ; (1 pterm, 1 signal)
B0_count_1_.AR = !reset ; (1 pterm, 1 signal)

B0_count_2_.D = B0_count_0_.Q & B0_count_1_.Q & !B0_count_2_.Q
    # !B0_count_1_.Q & B0_count_2_.Q
    # !B0_count_0_.Q & B0_count_2_.Q ; (3 pterms, 3 signals)
B0_count_2_.C = clk ; (1 pterm, 1 signal)
B0_count_2_.AR = !reset ; (1 pterm, 1 signal)

B0_count_3_.D = B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q & !B0_count_3_.Q
    # !B0_count_2_.Q & B0_count_3_.Q
    # !B0_count_1_.Q & B0_count_3_.Q
    # !B0_count_0_.Q & B0_count_3_.Q ; (4 pterms, 4 signals)
B0_count_3_.C = clk ; (1 pterm, 1 signal)
B0_count_3_.AR = !reset ; (1 pterm, 1 signal)

B0_count_4_.D.X1 = B0_count_4_.Q & !B0_count12 ; (1 pterm, 2 signals)
B0_count_4_.D.X2 = B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q
       & B0_count_3_.Q & !B0_count12 ; (1 pterm, 5 signals)
B0_count_4_.C = clk ; (1 pterm, 1 signal)
B0_count_4_.AR = !reset ; (1 pterm, 1 signal)

B0_count_5_.T = B0_count_4_.Q & B0_count_0_.Q & B0_count_1_.Q & B0_count_2_.Q
       & B0_count_3_.Q ; (1 pterm, 5 signals)
B0_count_5_.C = clk ; (1 pterm, 1 signal)
B0_count_5_.AR = !reset ; (1 pterm, 1 signal)

B0_count_6_.T = B0_count_4_.Q & B0_count_5_.Q & B0_count_0_.Q & B0_count_1_.Q
       & B0_count_2_.Q & B0_count_3_.Q & !B0_count12
    # B0_count_6_.Q & B0_count12 ; (2 pterms, 8 signals)
B0_count_6_.C = clk ; (1 pterm, 1 signal)
B0_count_6_.AR = !reset ; (1 pterm, 1 signal)

B0_count_7_.T = B0_count_4_.Q & B0_count_5_.Q & B0_count_0_.Q & B0_count_1_.Q
       & B0_count_2_.Q & B0_count_3_.Q & B0_count_6_.Q ; (1 pterm, 7 signals)
B0_count_7_.C = clk ; (1 pterm, 1 signal)
B0_count_7_.AR = !reset ; (1 pterm, 1 signal)

B0_count_8_.D = B0_count_8_.Q & !B0_count12 & !B0_N_131
    # !B0_count_8_.Q & !B0_count12 & B0_N_131 ; (2 pterms, 3 signals)
B0_count_8_.C = clk ; (1 pterm, 1 signal)
B0_count_8_.AR = !reset ; (1 pterm, 1 signal)

B0_count_9_.D = B0_count_8_.Q & !B0_count_9_.Q & !B0_count12 & B0_N_131
    # !B0_count_8_.Q & B0_count_9_.Q & !B0_count12
    # B0_count_9_.Q & !B0_count12 & !B0_N_131 ; (3 pterms, 4 signals)
B0_count_9_.C = clk ; (1 pterm, 1 signal)
B0_count_9_.AR = !reset ; (1 pterm, 1 signal)

B0_scancnt_0_.D = reset & !B0_scancnt_0_.Q & B0_count12
    # !reset & B0_scancnt_0_.Q
    # B0_scancnt_0_.Q & !B0_count12 ; (3 pterms, 3 signals)
B0_scancnt_0_.C = clk ; (1 pterm, 1 signal)

B0_scancnt_1_.D = reset & !B0_scancnt_1_.Q & B0_scancnt_0_.Q & B0_count12
    # B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # !reset & B0_scancnt_1_.Q
    # B0_scancnt_1_.Q & !B0_count12 ; (4 pterms, 4 signals)
B0_scancnt_1_.C = clk ; (1 pterm, 1 signal)

G0_N_124 = G0_cnt_next_10_.Q & G0_cnt_next_18_.Q & G0_cnt_next_13_.Q
       & G0_cnt_next_20_.Q & G0_cnt_next_12_.Q & G0_cnt_next_21_.Q
       & G0_cnt_next_11_.Q & G0_cnt_next_17_.Q & G0_cnt_next_8_.Q
       & G0_cnt_next_9_.Q & G0_cnt_next_14_.Q & G0_cnt_next_15_.Q
       & G0_cnt_next_16_.Q & G0_cnt_next_19_.Q & G0_cnt_next_22_.Q & G0_N_94 ; (1 pterm, 16 signals)

G0_N_94 = G0_cnt_next_7_.Q & G0_cnt_next_0_.Q & G0_cnt_next_1_.Q
       & G0_cnt_next_2_.Q & G0_cnt_next_3_.Q & G0_cnt_next_4_.Q
       & G0_cnt_next_5_.Q & G0_cnt_next_6_.Q & !G0_un1_cnt_next_10 ; (1 pterm, 9 signals)

G0_cnt_next_0_.D = !G0_cnt_next_0_.Q & G0_un1_cnt_next12
    # G0_un1_cnt_next12 & G0_un1_cnt_next_10 ; (2 pterms, 3 signals)
G0_cnt_next_0_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_0_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_10_.D = !G0_cnt_next_10_.Q & G0_cnt_next_8_.Q & G0_cnt_next_9_.Q
       & G0_N_94
    # G0_cnt_next_10_.Q & !G0_cnt_next_9_.Q
    # G0_cnt_next_10_.Q & !G0_cnt_next_8_.Q
    # G0_cnt_next_10_.Q & !G0_N_94 ; (4 pterms, 4 signals)
G0_cnt_next_10_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_10_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_11_.D.X1 = G0_cnt_next_11_.Q ; (1 pterm, 1 signal)
G0_cnt_next_11_.D.X2 = G0_cnt_next_10_.Q & G0_cnt_next_8_.Q & G0_cnt_next_9_.Q
       & G0_N_94 ; (1 pterm, 4 signals)
G0_cnt_next_11_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_11_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_12_.T = G0_cnt_next_10_.Q & G0_cnt_next_11_.Q & G0_cnt_next_8_.Q
       & G0_cnt_next_9_.Q & G0_N_94 ; (1 pterm, 5 signals)
G0_cnt_next_12_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_12_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_13_.T = G0_cnt_next_10_.Q & G0_cnt_next_12_.Q & G0_cnt_next_11_.Q
       & G0_cnt_next_8_.Q & G0_cnt_next_9_.Q & G0_N_94 ; (1 pterm, 6 signals)
G0_cnt_next_13_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_13_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_14_.T = G0_cnt_next_10_.Q & G0_cnt_next_13_.Q & G0_cnt_next_12_.Q
       & G0_cnt_next_11_.Q & G0_cnt_next_8_.Q & G0_cnt_next_9_.Q & G0_N_94
       & G0_un1_cnt_next12
    # G0_cnt_next_14_.Q & !G0_un1_cnt_next12 ; (2 pterms, 9 signals)
G0_cnt_next_14_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_14_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_15_.T = G0_cnt_next_10_.Q & G0_cnt_next_13_.Q & G0_cnt_next_12_.Q
       & G0_cnt_next_11_.Q & G0_cnt_next_8_.Q & G0_cnt_next_9_.Q
       & G0_cnt_next_14_.Q & G0_N_94 & G0_un1_cnt_next12
    # G0_cnt_next_15_.Q & !G0_un1_cnt_next12 ; (2 pterms, 10 signals)
G0_cnt_next_15_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_15_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_16_.T = G0_cnt_next_10_.Q & G0_cnt_next_13_.Q & G0_cnt_next_12_.Q
       & G0_cnt_next_11_.Q & G0_cnt_next_8_.Q & G0_cnt_next_9_.Q
       & G0_cnt_next_14_.Q & G0_cnt_next_15_.Q & G0_N_94 & G0_un1_cnt_next12
    # G0_cnt_next_16_.Q & !G0_un1_cnt_next12 ; (2 pterms, 11 signals)
G0_cnt_next_16_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_16_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_17_.T = G0_cnt_next_10_.Q & G0_cnt_next_13_.Q & G0_cnt_next_12_.Q
       & G0_cnt_next_11_.Q & G0_cnt_next_8_.Q & G0_cnt_next_9_.Q
       & G0_cnt_next_14_.Q & G0_cnt_next_15_.Q & G0_cnt_next_16_.Q & G0_N_94 ; (1 pterm, 10 signals)
G0_cnt_next_17_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_17_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_18_.T = G0_cnt_next_10_.Q & G0_cnt_next_13_.Q & G0_cnt_next_12_.Q
       & G0_cnt_next_11_.Q & G0_cnt_next_17_.Q & G0_cnt_next_8_.Q
       & G0_cnt_next_9_.Q & G0_cnt_next_14_.Q & G0_cnt_next_15_.Q
       & G0_cnt_next_16_.Q & G0_N_94 ; (1 pterm, 11 signals)
G0_cnt_next_18_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_18_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_19_.T = G0_cnt_next_10_.Q & G0_cnt_next_18_.Q & G0_cnt_next_13_.Q
       & G0_cnt_next_12_.Q & G0_cnt_next_11_.Q & G0_cnt_next_17_.Q
       & G0_cnt_next_8_.Q & G0_cnt_next_9_.Q & G0_cnt_next_14_.Q
       & G0_cnt_next_15_.Q & G0_cnt_next_16_.Q & G0_N_94 & G0_un1_cnt_next12
    # G0_cnt_next_19_.Q & !G0_un1_cnt_next12 ; (2 pterms, 14 signals)
G0_cnt_next_19_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_19_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_1_.D = G0_cnt_next_0_.Q & !G0_cnt_next_1_.Q & G0_un1_cnt_next12
       & !G0_un1_cnt_next_10
    # !G0_cnt_next_0_.Q & G0_cnt_next_1_.Q & G0_un1_cnt_next12
    # G0_cnt_next_1_.Q & G0_un1_cnt_next12 & G0_un1_cnt_next_10 ; (3 pterms, 4 signals)
G0_cnt_next_1_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_1_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_20_.T = G0_cnt_next_10_.Q & G0_cnt_next_18_.Q & G0_cnt_next_13_.Q
       & G0_cnt_next_12_.Q & G0_cnt_next_11_.Q & G0_cnt_next_17_.Q
       & G0_cnt_next_8_.Q & G0_cnt_next_9_.Q & G0_cnt_next_14_.Q
       & G0_cnt_next_15_.Q & G0_cnt_next_16_.Q & G0_cnt_next_19_.Q & G0_N_94 ; (1 pterm, 13 signals)
G0_cnt_next_20_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_20_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_21_.T = G0_cnt_next_10_.Q & G0_cnt_next_18_.Q & G0_cnt_next_13_.Q
       & G0_cnt_next_20_.Q & G0_cnt_next_12_.Q & G0_cnt_next_11_.Q
       & G0_cnt_next_17_.Q & G0_cnt_next_8_.Q & G0_cnt_next_9_.Q
       & G0_cnt_next_14_.Q & G0_cnt_next_15_.Q & G0_cnt_next_16_.Q
       & G0_cnt_next_19_.Q & G0_N_94 ; (1 pterm, 14 signals)
G0_cnt_next_21_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_21_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_22_.T = G0_cnt_next_10_.Q & G0_cnt_next_18_.Q & G0_cnt_next_13_.Q
       & G0_cnt_next_20_.Q & G0_cnt_next_12_.Q & G0_cnt_next_21_.Q
       & G0_cnt_next_11_.Q & G0_cnt_next_17_.Q & G0_cnt_next_8_.Q
       & G0_cnt_next_9_.Q & G0_cnt_next_14_.Q & G0_cnt_next_15_.Q
       & G0_cnt_next_16_.Q & G0_cnt_next_19_.Q & G0_N_94 & G0_un1_cnt_next12
    # G0_cnt_next_22_.Q & !G0_un1_cnt_next12 ; (2 pterms, 17 signals)
G0_cnt_next_22_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_22_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_23_.D = G0_cnt_next_23_.Q & G0_un1_cnt_next12 & !G0_N_124
    # !G0_cnt_next_23_.Q & G0_un1_cnt_next12 & G0_N_124 ; (2 pterms, 3 signals)
G0_cnt_next_23_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_23_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_24_.D = G0_cnt_next_23_.Q & !G0_cnt_next_24_.Q & G0_un1_cnt_next12
       & G0_N_124
    # !G0_cnt_next_23_.Q & G0_cnt_next_24_.Q & G0_un1_cnt_next12
    # G0_cnt_next_24_.Q & G0_un1_cnt_next12 & !G0_N_124 ; (3 pterms, 4 signals)
G0_cnt_next_24_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_24_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_25_.D = !G0_cnt_next_25_.Q & G0_cnt_next_23_.Q & G0_cnt_next_24_.Q
       & G0_N_124
    # G0_cnt_next_25_.Q & !G0_cnt_next_24_.Q
    # G0_cnt_next_25_.Q & !G0_cnt_next_23_.Q
    # G0_cnt_next_25_.Q & !G0_N_124 ; (4 pterms, 4 signals)
G0_cnt_next_25_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_25_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_2_.D = G0_cnt_next_0_.Q & G0_cnt_next_1_.Q & !G0_cnt_next_2_.Q
       & G0_un1_cnt_next12 & !G0_un1_cnt_next_10
    # !G0_cnt_next_1_.Q & G0_cnt_next_2_.Q & G0_un1_cnt_next12
    # !G0_cnt_next_0_.Q & G0_cnt_next_2_.Q & G0_un1_cnt_next12
    # G0_cnt_next_2_.Q & G0_un1_cnt_next12 & G0_un1_cnt_next_10 ; (4 pterms, 5 signals)
G0_cnt_next_2_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_2_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_3_.D.X1 = G0_cnt_next_0_.Q & G0_cnt_next_1_.Q & G0_cnt_next_2_.Q
       & G0_un1_cnt_next12 & !G0_un1_cnt_next_10 ; (1 pterm, 5 signals)
G0_cnt_next_3_.D.X2 = G0_cnt_next_3_.Q & G0_un1_cnt_next12 ; (1 pterm, 2 signals)
G0_cnt_next_3_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_3_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_4_.T = G0_cnt_next_0_.Q & G0_cnt_next_1_.Q & G0_cnt_next_2_.Q
       & G0_cnt_next_3_.Q & G0_un1_cnt_next12 & !G0_un1_cnt_next_10
    # G0_cnt_next_4_.Q & !G0_un1_cnt_next12 ; (2 pterms, 7 signals)
G0_cnt_next_4_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_4_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_5_.T = G0_cnt_next_0_.Q & G0_cnt_next_1_.Q & G0_cnt_next_2_.Q
       & G0_cnt_next_3_.Q & G0_cnt_next_4_.Q & G0_un1_cnt_next12
       & !G0_un1_cnt_next_10
    # G0_cnt_next_5_.Q & !G0_un1_cnt_next12 ; (2 pterms, 8 signals)
G0_cnt_next_5_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_5_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_6_.T = G0_cnt_next_0_.Q & G0_cnt_next_1_.Q & G0_cnt_next_2_.Q
       & G0_cnt_next_3_.Q & G0_cnt_next_4_.Q & G0_cnt_next_5_.Q
       & G0_un1_cnt_next12 & !G0_un1_cnt_next_10
    # G0_cnt_next_6_.Q & !G0_un1_cnt_next12 ; (2 pterms, 9 signals)
G0_cnt_next_6_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_6_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_7_.T = G0_cnt_next_0_.Q & G0_cnt_next_1_.Q & G0_cnt_next_2_.Q
       & G0_cnt_next_3_.Q & G0_cnt_next_4_.Q & G0_cnt_next_5_.Q
       & G0_cnt_next_6_.Q & !G0_un1_cnt_next_10 ; (1 pterm, 8 signals)
G0_cnt_next_7_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_7_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_8_.D = G0_cnt_next_8_.Q & !G0_N_94 & G0_un1_cnt_next12
    # !G0_cnt_next_8_.Q & G0_N_94 & G0_un1_cnt_next12 ; (2 pterms, 3 signals)
G0_cnt_next_8_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_8_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_next_9_.D = G0_cnt_next_8_.Q & !G0_cnt_next_9_.Q & G0_N_94
       & G0_un1_cnt_next12
    # G0_cnt_next_9_.Q & !G0_N_94 & G0_un1_cnt_next12
    # !G0_cnt_next_8_.Q & G0_cnt_next_9_.Q & G0_un1_cnt_next12 ; (3 pterms, 4 signals)
G0_cnt_next_9_.C = clk ; (1 pterm, 1 signal)
G0_cnt_next_9_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_0_.D = !G0_cnt_scan_0_.Q ; (1 pterm, 1 signal)
G0_cnt_scan_0_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_0_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_10_.D.X1 = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_un1_cnt_scan_13_3 ; (1 pterm, 4 signals)
G0_cnt_scan_10_.D.X2 = G0_cnt_scan_10_.Q ; (1 pterm, 1 signal)
G0_cnt_scan_10_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_10_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_11_.T = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_un1_cnt_scan_13_3 ; (1 pterm, 5 signals)
G0_cnt_scan_11_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_11_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_12_.T = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_un1_cnt_scan_13_3 ; (1 pterm, 6 signals)
G0_cnt_scan_12_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_12_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_13_.T = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_cnt_scan_12_.Q
       & G0_un1_cnt_scan_13_3 ; (1 pterm, 7 signals)
G0_cnt_scan_13_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_13_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_14_.T = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_cnt_scan_12_.Q
       & G0_cnt_scan_13_.Q & G0_un1_cnt_scan_13_3 ; (1 pterm, 8 signals)
G0_cnt_scan_14_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_14_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_15_.T = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_cnt_scan_12_.Q
       & G0_cnt_scan_13_.Q & G0_cnt_scan_14_.Q & G0_un1_cnt_scan_13_3 ; (1 pterm, 9 signals)
G0_cnt_scan_15_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_15_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_1_.D = G0_cnt_scan_0_.Q & !G0_cnt_scan_1_.Q
    # !G0_cnt_scan_0_.Q & G0_cnt_scan_1_.Q ; (2 pterms, 2 signals)
G0_cnt_scan_1_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_1_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_2_.D = G0_cnt_scan_0_.Q & G0_cnt_scan_1_.Q & !G0_cnt_scan_2_.Q
    # !G0_cnt_scan_1_.Q & G0_cnt_scan_2_.Q
    # !G0_cnt_scan_0_.Q & G0_cnt_scan_2_.Q ; (3 pterms, 3 signals)
G0_cnt_scan_2_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_2_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_3_.D = G0_cnt_scan_0_.Q & G0_cnt_scan_1_.Q & G0_cnt_scan_2_.Q
       & !G0_cnt_scan_3_.Q
    # !G0_cnt_scan_2_.Q & G0_cnt_scan_3_.Q
    # !G0_cnt_scan_1_.Q & G0_cnt_scan_3_.Q
    # !G0_cnt_scan_0_.Q & G0_cnt_scan_3_.Q ; (4 pterms, 4 signals)
G0_cnt_scan_3_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_3_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_4_.D.X1 = G0_cnt_scan_0_.Q & G0_cnt_scan_1_.Q & G0_cnt_scan_2_.Q
       & G0_cnt_scan_3_.Q ; (1 pterm, 4 signals)
G0_cnt_scan_4_.D.X2 = G0_cnt_scan_4_.Q ; (1 pterm, 1 signal)
G0_cnt_scan_4_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_4_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_5_.T = G0_cnt_scan_0_.Q & G0_cnt_scan_1_.Q & G0_cnt_scan_2_.Q
       & G0_cnt_scan_3_.Q & G0_cnt_scan_4_.Q ; (1 pterm, 5 signals)
G0_cnt_scan_5_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_5_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_6_.T = G0_cnt_scan_0_.Q & G0_cnt_scan_1_.Q & G0_cnt_scan_2_.Q
       & G0_cnt_scan_3_.Q & G0_cnt_scan_4_.Q & G0_cnt_scan_5_.Q ; (1 pterm, 6 signals)
G0_cnt_scan_6_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_6_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_7_.T = G0_cnt_scan_0_.Q & G0_cnt_scan_1_.Q & G0_cnt_scan_2_.Q
       & G0_cnt_scan_3_.Q & G0_cnt_scan_4_.Q & G0_cnt_scan_5_.Q
       & G0_cnt_scan_6_.Q ; (1 pterm, 7 signals)
G0_cnt_scan_7_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_7_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_8_.D = G0_cnt_scan_7_.Q & !G0_cnt_scan_8_.Q & G0_un1_cnt_scan_13_3
    # !G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q
    # G0_cnt_scan_8_.Q & !G0_un1_cnt_scan_13_3 ; (3 pterms, 3 signals)
G0_cnt_scan_8_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_8_.AR = !reset ; (1 pterm, 1 signal)

G0_cnt_scan_9_.D = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & !G0_cnt_scan_9_.Q
       & G0_un1_cnt_scan_13_3
    # !G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
    # !G0_cnt_scan_7_.Q & G0_cnt_scan_9_.Q
    # G0_cnt_scan_9_.Q & !G0_un1_cnt_scan_13_3 ; (4 pterms, 4 signals)
G0_cnt_scan_9_.C = clk ; (1 pterm, 1 signal)
G0_cnt_scan_9_.AR = !reset ; (1 pterm, 1 signal)

G0_col1_3__n = !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & G0_scan_data_1_.Q
       & !G0_scan_data_2_.Q
    # !G0_inst_question_num.Q & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & G0_scan_data_0_.Q
       & !G0_scan_data_2_.Q ; (2 pterms, 8 signals)

G0_inst_question_num.D = !G0_inst_question_num.Q ; (1 pterm, 1 signal)
G0_inst_question_num.C = I0_doutDFFCreg.Q ; (1 pterm, 1 signal)
G0_inst_question_num.AR = !reset ; (1 pterm, 1 signal)

G0_scan_data_0_.D = !( !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q
       & G0_scan_data_1_.Q & G0_scan_data_2_.Q
    # !G0_scan_data_0_.Q & !G0_un1_cnt_next_10
    # G0_scan_data_0_.Q & G0_un1_cnt_next_10 ) ; (3 pterms, 8 signals)
G0_scan_data_0_.C = clk ; (1 pterm, 1 signal)
G0_scan_data_0_.AR = !reset ; (1 pterm, 1 signal)

G0_scan_data_1_.D = !( !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q
       & G0_scan_data_2_.Q & G0_un1_cnt_next_10
    # G0_scan_data_0_.Q & G0_scan_data_1_.Q & G0_un1_cnt_next_10
    # !G0_scan_data_1_.Q & !G0_un1_cnt_next_10
    # !G0_scan_data_0_.Q & !G0_scan_data_1_.Q ) ; (4 pterms, 8 signals)
G0_scan_data_1_.C = clk ; (1 pterm, 1 signal)
G0_scan_data_1_.AR = !reset ; (1 pterm, 1 signal)

G0_scan_data_2_.D.X1 = G0_scan_data_0_.Q & G0_scan_data_1_.Q
       & G0_un1_cnt_next_10
    # !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q & G0_scan_data_1_.Q
       & G0_scan_data_2_.Q & G0_un1_cnt_next_10 ; (2 pterms, 8 signals)
G0_scan_data_2_.D.X2 = G0_scan_data_2_.Q ; (1 pterm, 1 signal)
G0_scan_data_2_.C = clk ; (1 pterm, 1 signal)
G0_scan_data_2_.AR = !reset ; (1 pterm, 1 signal)

G0_scan_data_3_.D.X1 = G0_scan_data_3_.Q ; (1 pterm, 1 signal)
G0_scan_data_3_.D.X2 = G0_scan_data_0_.Q & G0_scan_data_1_.Q
       & G0_scan_data_2_.Q & G0_un1_cnt_next_10 ; (1 pterm, 4 signals)
G0_scan_data_3_.C = clk ; (1 pterm, 1 signal)
G0_scan_data_3_.AR = !reset ; (1 pterm, 1 signal)

G0_scan_data_4_.T = G0_scan_data_3_.Q & G0_scan_data_0_.Q & G0_scan_data_1_.Q
       & G0_scan_data_2_.Q & G0_un1_cnt_next_10 ; (1 pterm, 5 signals)
G0_scan_data_4_.C = clk ; (1 pterm, 1 signal)
G0_scan_data_4_.AR = !reset ; (1 pterm, 1 signal)

G0_scan_data_5_.T = G0_scan_data_3_.Q & G0_scan_data_4_.Q & G0_scan_data_0_.Q
       & G0_scan_data_1_.Q & G0_scan_data_2_.Q & G0_un1_cnt_next_10 ; (1 pterm, 6 signals)
G0_scan_data_5_.C = clk ; (1 pterm, 1 signal)
G0_scan_data_5_.AR = !reset ; (1 pterm, 1 signal)

G0_scan_data_6_.T = G0_scan_data_3_.Q & G0_scan_data_4_.Q & G0_scan_data_5_.Q
       & G0_scan_data_0_.Q & G0_scan_data_1_.Q & G0_scan_data_2_.Q
       & G0_un1_cnt_next_10 ; (1 pterm, 7 signals)
G0_scan_data_6_.C = clk ; (1 pterm, 1 signal)
G0_scan_data_6_.AR = !reset ; (1 pterm, 1 signal)

G0_un1_cnt_next12 = !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q
       & G0_scan_data_1_.Q & G0_scan_data_2_.Q
    # !G0_un1_cnt_next_10 ; (2 pterms, 8 signals)

G0_un1_cnt_next_10 = !G0_cnt_next_10_.Q & !G0_cnt_next_25_.Q
       & !G0_cnt_next_18_.Q & !G0_cnt_next_13_.Q & !G0_cnt_next_20_.Q
       & !G0_cnt_next_12_.Q & !G0_cnt_next_7_.Q & !G0_cnt_next_21_.Q
       & !G0_cnt_next_11_.Q & !G0_cnt_next_17_.Q & G0_cnt_next_0_.Q
       & G0_cnt_next_1_.Q & G0_cnt_next_2_.Q & G0_cnt_next_3_.Q
       & G0_cnt_next_4_.Q & G0_cnt_next_5_.Q & G0_cnt_next_15_.Q
       & G0_cnt_next_16_.Q & G0_cnt_next_19_.Q & G0_cnt_next_22_.Q
       & G0_cnt_next_23_.Q & G0_cnt_next_24_.Q & G0_un1_cnt_next_10_4
       & G0_un1_cnt_next_10_5 ; (1 pterm, 24 signals)

G0_un1_cnt_next_10_4 = G0_cnt_next_6_.Q & G0_cnt_next_8_.Q ; (1 pterm, 2 signals)

G0_un1_cnt_next_10_5 = G0_cnt_next_9_.Q & G0_cnt_next_14_.Q ; (1 pterm, 2 signals)

G0_un1_cnt_scan_13_3 = G0_cnt_scan_0_.Q & G0_cnt_scan_1_.Q & G0_cnt_scan_2_.Q
       & G0_cnt_scan_3_.Q & G0_cnt_scan_4_.Q & G0_cnt_scan_5_.Q
       & G0_cnt_scan_6_.Q ; (1 pterm, 7 signals)

H0_inst_question_num.D = !H0_inst_question_num.Q ; (1 pterm, 1 signal)
H0_inst_question_num.C = I0_doutDFFCreg.Q ; (1 pterm, 1 signal)
H0_inst_question_num.AR = !reset ; (1 pterm, 1 signal)

I0_N_33 = I0_counter_9_.Q & I0_counter_5_.Q & I0_counter_7_.Q
       & I0_counter_6_.Q & I0_counter_0_.Q & I0_counter_1_.Q & I0_counter_2_.Q
       & I0_counter_3_.Q & I0_counter_4_.Q & I0_counter_8_.Q ; (1 pterm, 10 signals)

I0_counter_0_.D = !I0_counter_0_.Q ; (1 pterm, 1 signal)
I0_counter_0_.C = clk ; (1 pterm, 1 signal)
I0_counter_0_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_10_.D = I0_counter_10_.Q & !I0_N_33
    # !I0_counter_10_.Q & I0_N_33 ; (2 pterms, 2 signals)
I0_counter_10_.C = clk ; (1 pterm, 1 signal)
I0_counter_10_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_11_.D = !I0_counter_11_.Q & I0_counter_10_.Q & I0_N_33
    # I0_counter_11_.Q & !I0_counter_10_.Q
    # I0_counter_11_.Q & !I0_N_33 ; (3 pterms, 3 signals)
I0_counter_11_.C = clk ; (1 pterm, 1 signal)
I0_counter_11_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_12_.D = !I0_counter_12_.Q & I0_counter_11_.Q & I0_counter_10_.Q
       & I0_N_33
    # I0_counter_12_.Q & !I0_counter_10_.Q
    # I0_counter_12_.Q & !I0_counter_11_.Q
    # I0_counter_12_.Q & !I0_N_33 ; (4 pterms, 4 signals)
I0_counter_12_.C = clk ; (1 pterm, 1 signal)
I0_counter_12_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_13_.D.X1 = I0_counter_12_.Q & I0_counter_11_.Q & I0_counter_10_.Q
       & !I0_keyclk3 & I0_N_33 ; (1 pterm, 5 signals)
I0_counter_13_.D.X2 = I0_counter_13_.Q & !I0_keyclk3 ; (1 pterm, 2 signals)
I0_counter_13_.C = clk ; (1 pterm, 1 signal)
I0_counter_13_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_14_.T = I0_counter_12_.Q & I0_counter_11_.Q & I0_counter_10_.Q
       & I0_counter_13_.Q & I0_N_33 ; (1 pterm, 5 signals)
I0_counter_14_.C = clk ; (1 pterm, 1 signal)
I0_counter_14_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_15_.T = I0_counter_12_.Q & I0_counter_11_.Q & I0_counter_14_.Q
       & I0_counter_10_.Q & I0_counter_13_.Q & !I0_keyclk3 & I0_N_33
    # I0_counter_15_.Q & I0_keyclk3 ; (2 pterms, 8 signals)
I0_counter_15_.C = clk ; (1 pterm, 1 signal)
I0_counter_15_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_16_.T = I0_counter_12_.Q & I0_counter_11_.Q & I0_counter_14_.Q
       & I0_counter_10_.Q & I0_counter_13_.Q & I0_counter_15_.Q & !I0_keyclk3
       & I0_N_33
    # I0_counter_16_.Q & I0_keyclk3 ; (2 pterms, 9 signals)
I0_counter_16_.C = clk ; (1 pterm, 1 signal)
I0_counter_16_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_17_.T = I0_counter_12_.Q & I0_counter_11_.Q & I0_counter_14_.Q
       & I0_counter_10_.Q & I0_counter_13_.Q & I0_counter_15_.Q
       & I0_counter_16_.Q & !I0_keyclk3 & I0_N_33
    # I0_counter_17_.Q & I0_keyclk3 ; (2 pterms, 10 signals)
I0_counter_17_.C = clk ; (1 pterm, 1 signal)
I0_counter_17_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_18_.T = I0_counter_12_.Q & I0_counter_11_.Q & I0_counter_14_.Q
       & I0_counter_10_.Q & I0_counter_13_.Q & I0_counter_15_.Q
       & I0_counter_16_.Q & I0_counter_17_.Q & !I0_keyclk3 & I0_N_33
    # I0_counter_18_.Q & I0_keyclk3 ; (2 pterms, 11 signals)
I0_counter_18_.C = clk ; (1 pterm, 1 signal)
I0_counter_18_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_1_.D = I0_counter_0_.Q & !I0_counter_1_.Q
    # !I0_counter_0_.Q & I0_counter_1_.Q ; (2 pterms, 2 signals)
I0_counter_1_.C = clk ; (1 pterm, 1 signal)
I0_counter_1_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_2_.D = I0_counter_0_.Q & I0_counter_1_.Q & !I0_counter_2_.Q
    # !I0_counter_1_.Q & I0_counter_2_.Q
    # !I0_counter_0_.Q & I0_counter_2_.Q ; (3 pterms, 3 signals)
I0_counter_2_.C = clk ; (1 pterm, 1 signal)
I0_counter_2_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_3_.D = I0_counter_0_.Q & I0_counter_1_.Q & I0_counter_2_.Q
       & !I0_counter_3_.Q
    # !I0_counter_2_.Q & I0_counter_3_.Q
    # !I0_counter_1_.Q & I0_counter_3_.Q
    # !I0_counter_0_.Q & I0_counter_3_.Q ; (4 pterms, 4 signals)
I0_counter_3_.C = clk ; (1 pterm, 1 signal)
I0_counter_3_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_4_.D.X1 = I0_counter_0_.Q & I0_counter_1_.Q & I0_counter_2_.Q
       & I0_counter_3_.Q ; (1 pterm, 4 signals)
I0_counter_4_.D.X2 = I0_counter_4_.Q ; (1 pterm, 1 signal)
I0_counter_4_.C = clk ; (1 pterm, 1 signal)
I0_counter_4_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_5_.T = I0_counter_0_.Q & I0_counter_1_.Q & I0_counter_2_.Q
       & I0_counter_3_.Q & I0_counter_4_.Q & !I0_keyclk3
    # I0_counter_5_.Q & I0_keyclk3 ; (2 pterms, 7 signals)
I0_counter_5_.C = clk ; (1 pterm, 1 signal)
I0_counter_5_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_6_.T = I0_counter_5_.Q & I0_counter_0_.Q & I0_counter_1_.Q
       & I0_counter_2_.Q & I0_counter_3_.Q & I0_counter_4_.Q ; (1 pterm, 6 signals)
I0_counter_6_.C = clk ; (1 pterm, 1 signal)
I0_counter_6_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_7_.T = I0_counter_5_.Q & I0_counter_6_.Q & I0_counter_0_.Q
       & I0_counter_1_.Q & I0_counter_2_.Q & I0_counter_3_.Q & I0_counter_4_.Q ; (1 pterm, 7 signals)
I0_counter_7_.C = clk ; (1 pterm, 1 signal)
I0_counter_7_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_8_.T = I0_counter_5_.Q & I0_counter_7_.Q & I0_counter_6_.Q
       & I0_counter_0_.Q & I0_counter_1_.Q & I0_counter_2_.Q & I0_counter_3_.Q
       & I0_counter_4_.Q & !I0_keyclk3
    # I0_counter_8_.Q & I0_keyclk3 ; (2 pterms, 10 signals)
I0_counter_8_.C = clk ; (1 pterm, 1 signal)
I0_counter_8_.AR = !reset ; (1 pterm, 1 signal)

I0_counter_9_.T = I0_counter_5_.Q & I0_counter_7_.Q & I0_counter_6_.Q
       & I0_counter_0_.Q & I0_counter_1_.Q & I0_counter_2_.Q & I0_counter_3_.Q
       & I0_counter_4_.Q & I0_counter_8_.Q ; (1 pterm, 9 signals)
I0_counter_9_.C = clk ; (1 pterm, 1 signal)
I0_counter_9_.AR = !reset ; (1 pterm, 1 signal)

I0_doutDFFCreg.D = din ; (1 pterm, 1 signal)
I0_doutDFFCreg.C = I0_inst_keyclk.Q ; (1 pterm, 1 signal)
I0_doutDFFCreg.CE = !( !din & I0_pre_s_0_.Q ) ; (1 pterm, 2 signals)

I0_inst_keyclk.D = reset & !I0_inst_keyclk.Q & I0_keyclk3
    # !reset & I0_inst_keyclk.Q
    # I0_inst_keyclk.Q & !I0_keyclk3 ; (3 pterms, 3 signals)
I0_inst_keyclk.C = clk ; (1 pterm, 1 signal)

I0_keyclk3 = !I0_counter_9_.Q & !I0_counter_5_.Q & !I0_counter_12_.Q
       & !I0_counter_11_.Q & !I0_counter_7_.Q & !I0_counter_6_.Q
       & !I0_counter_14_.Q & !I0_counter_10_.Q & I0_counter_0_.Q
       & I0_counter_1_.Q & I0_counter_2_.Q & I0_counter_3_.Q & I0_counter_4_.Q
       & I0_counter_8_.Q & I0_counter_13_.Q & I0_counter_15_.Q
       & I0_counter_16_.Q & I0_counter_17_.Q & I0_counter_18_.Q ; (1 pterm, 19 signals)

I0_next_s_0_.D = din
    # !I0_pre_s_0_.Q & I0_next_s_0_.Q ; (2 pterms, 3 signals)
I0_next_s_0_.C = I0_inst_keyclk.Q ; (1 pterm, 1 signal)

I0_pre_s_0_.D = !( reset & !I0_next_s_0_.Q ) ; (1 pterm, 2 signals)
I0_pre_s_0_.C = I0_inst_keyclk.Q ; (1 pterm, 1 signal)

LED_VCC1 = 1 ; (1 pterm, 0 signal)

LED_VCC2 = 1 ; (1 pterm, 0 signal)

LED_VCC3.D = !( !B0_scancnt_1_.Q & B0_scancnt_0_.Q ) ; (1 pterm, 2 signals)
LED_VCC3.C = clk ; (1 pterm, 1 signal)
LED_VCC3.AP = !reset ; (1 pterm, 1 signal)

LED_VCC4.D = !( !B0_scancnt_1_.Q & !B0_scancnt_0_.Q ) ; (1 pterm, 2 signals)
LED_VCC4.C = clk ; (1 pterm, 1 signal)
LED_VCC4.AP = !reset ; (1 pterm, 1 signal)

a.D = !A0_led_int_Data1DFFRH_0_reg.Q & A0_led_int_Data1DFFRH_1_reg.Q
       & !A0_led_int_Data1DFFRH_2_reg.Q & A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_0_reg.Q & A0_led_int_Data0DFFRH_1_reg.Q
       & !A0_led_int_Data0DFFRH_2_reg.Q & A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data1DFFRH_0_reg.Q & !A0_led_int_Data1DFFRH_1_reg.Q
       & !A0_led_int_Data1DFFRH_2_reg.Q & !A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data1DFFRH_0_reg.Q & !A0_led_int_Data1DFFRH_1_reg.Q
       & A0_led_int_Data1DFFRH_2_reg.Q & !A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # A0_led_int_Data0DFFRH_0_reg.Q & !A0_led_int_Data0DFFRH_1_reg.Q
       & !A0_led_int_Data0DFFRH_2_reg.Q & !A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_0_reg.Q & !A0_led_int_Data0DFFRH_1_reg.Q
       & A0_led_int_Data0DFFRH_2_reg.Q & !A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data2DFFSH_3_reg.Q & B0_scancnt_1_.Q & !B0_scancnt_0_.Q ; (7 pterms, 11 signals)
a.C = clk ; (1 pterm, 1 signal)
a.AP = !reset ; (1 pterm, 1 signal)

b.D = A0_led_int_Data1DFFRH_0_reg.Q & !A0_led_int_Data1DFFRH_1_reg.Q
       & A0_led_int_Data1DFFRH_2_reg.Q & !A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data1DFFRH_0_reg.Q & A0_led_int_Data1DFFRH_1_reg.Q
       & !A0_led_int_Data1DFFRH_2_reg.Q & A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # A0_led_int_Data0DFFRH_0_reg.Q & !A0_led_int_Data0DFFRH_1_reg.Q
       & A0_led_int_Data0DFFRH_2_reg.Q & !A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_0_reg.Q & A0_led_int_Data0DFFRH_1_reg.Q
       & !A0_led_int_Data0DFFRH_2_reg.Q & A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # !A0_led_int_Data1DFFRH_0_reg.Q & A0_led_int_Data1DFFRH_1_reg.Q
       & A0_led_int_Data1DFFRH_2_reg.Q & !A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_0_reg.Q & A0_led_int_Data0DFFRH_1_reg.Q
       & A0_led_int_Data0DFFRH_2_reg.Q & !A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # !A0_led_int_Data2DFFSH_3_reg.Q & A0_led_int_Data2DFFRH_0_reg.Q
       & B0_scancnt_1_.Q
    # A0_led_int_Data2DFFSH_3_reg.Q & B0_scancnt_1_.Q & !B0_scancnt_0_.Q ; (8 pterms, 12 signals)
b.C = clk ; (1 pterm, 1 signal)
b.AP = !reset ; (1 pterm, 1 signal)

c.D = !A0_led_int_Data1DFFRH_0_reg.Q & A0_led_int_Data1DFFRH_1_reg.Q
       & !A0_led_int_Data1DFFRH_2_reg.Q & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_0_reg.Q & A0_led_int_Data0DFFRH_1_reg.Q
       & !A0_led_int_Data0DFFRH_2_reg.Q & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data2DFFSH_3_reg.Q & B0_scancnt_1_.Q & !B0_scancnt_0_.Q ; (3 pterms, 9 signals)
c.C = clk ; (1 pterm, 1 signal)
c.AP = !reset ; (1 pterm, 1 signal)

d.D = !A0_led_int_Data1DFFRH_0_reg.Q & A0_led_int_Data1DFFRH_1_reg.Q
       & !A0_led_int_Data1DFFRH_2_reg.Q & A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_0_reg.Q & A0_led_int_Data0DFFRH_1_reg.Q
       & !A0_led_int_Data0DFFRH_2_reg.Q & A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data1DFFRH_0_reg.Q & !A0_led_int_Data1DFFRH_1_reg.Q
       & !A0_led_int_Data1DFFRH_2_reg.Q & !A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data1DFFRH_0_reg.Q & !A0_led_int_Data1DFFRH_1_reg.Q
       & A0_led_int_Data1DFFRH_2_reg.Q & !A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # A0_led_int_Data1DFFRH_0_reg.Q & A0_led_int_Data1DFFRH_1_reg.Q
       & A0_led_int_Data1DFFRH_2_reg.Q & !A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # A0_led_int_Data0DFFRH_0_reg.Q & !A0_led_int_Data0DFFRH_1_reg.Q
       & !A0_led_int_Data0DFFRH_2_reg.Q & !A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_0_reg.Q & !A0_led_int_Data0DFFRH_1_reg.Q
       & A0_led_int_Data0DFFRH_2_reg.Q & !A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data0DFFRH_0_reg.Q & A0_led_int_Data0DFFRH_1_reg.Q
       & A0_led_int_Data0DFFRH_2_reg.Q & !A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data2DFFSH_3_reg.Q & B0_scancnt_1_.Q & !B0_scancnt_0_.Q ; (9 pterms, 11 signals)
d.C = clk ; (1 pterm, 1 signal)
d.AP = !reset ; (1 pterm, 1 signal)

e.D = !A0_led_int_Data1DFFRH_0_reg.Q & A0_led_int_Data1DFFRH_1_reg.Q
       & !A0_led_int_Data1DFFRH_2_reg.Q & A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_0_reg.Q & A0_led_int_Data0DFFRH_1_reg.Q
       & !A0_led_int_Data0DFFRH_2_reg.Q & A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # !A0_led_int_Data1DFFRH_1_reg.Q & A0_led_int_Data1DFFRH_2_reg.Q
       & !A0_led_int_Data1DFFRH_3_reg.Q & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_1_reg.Q & A0_led_int_Data0DFFRH_2_reg.Q
       & !A0_led_int_Data0DFFRH_3_reg.Q & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data1DFFRH_0_reg.Q & !A0_led_int_Data1DFFRH_1_reg.Q
       & !A0_led_int_Data1DFFRH_2_reg.Q & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # A0_led_int_Data0DFFRH_0_reg.Q & !A0_led_int_Data0DFFRH_1_reg.Q
       & !A0_led_int_Data0DFFRH_2_reg.Q & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # !A0_led_int_Data2DFFSH_3_reg.Q & A0_led_int_Data2DFFRH_0_reg.Q
       & B0_scancnt_1_.Q
    # A0_led_int_Data1DFFRH_0_reg.Q & !A0_led_int_Data1DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # A0_led_int_Data0DFFRH_0_reg.Q & !A0_led_int_Data0DFFRH_3_reg.Q
       & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data2DFFSH_3_reg.Q & B0_scancnt_1_.Q & !B0_scancnt_0_.Q ; (10 pterms, 12 signals)
e.C = clk ; (1 pterm, 1 signal)
e.AP = !reset ; (1 pterm, 1 signal)

f.D = !A0_led_int_Data1DFFRH_0_reg.Q & A0_led_int_Data1DFFRH_1_reg.Q
       & !A0_led_int_Data1DFFRH_2_reg.Q & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_0_reg.Q & A0_led_int_Data0DFFRH_1_reg.Q
       & !A0_led_int_Data0DFFRH_2_reg.Q & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data1DFFRH_0_reg.Q & !A0_led_int_Data1DFFRH_2_reg.Q
       & !A0_led_int_Data1DFFRH_3_reg.Q & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # A0_led_int_Data1DFFRH_0_reg.Q & A0_led_int_Data1DFFRH_1_reg.Q
       & !A0_led_int_Data1DFFRH_3_reg.Q & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # A0_led_int_Data0DFFRH_0_reg.Q & !A0_led_int_Data0DFFRH_2_reg.Q
       & !A0_led_int_Data0DFFRH_3_reg.Q & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data0DFFRH_0_reg.Q & A0_led_int_Data0DFFRH_1_reg.Q
       & !A0_led_int_Data0DFFRH_3_reg.Q & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data2DFFSH_3_reg.Q & B0_scancnt_1_.Q & !B0_scancnt_0_.Q ; (7 pterms, 11 signals)
f.C = clk ; (1 pterm, 1 signal)
f.AP = !reset ; (1 pterm, 1 signal)

g.D = !( !A0_led_int_Data0DFFRH_0_reg.Q & A0_led_int_Data0DFFRH_2_reg.Q
       & !A0_led_int_Data0DFFRH_3_reg.Q & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # !A0_led_int_Data1DFFRH_0_reg.Q & A0_led_int_Data1DFFRH_1_reg.Q
       & !A0_led_int_Data1DFFRH_3_reg.Q & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_1_reg.Q & !A0_led_int_Data0DFFRH_2_reg.Q
       & A0_led_int_Data0DFFRH_3_reg.Q & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # !A0_led_int_Data1DFFRH_1_reg.Q & !A0_led_int_Data1DFFRH_2_reg.Q
       & A0_led_int_Data1DFFRH_3_reg.Q & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # A0_led_int_Data0DFFRH_1_reg.Q & !A0_led_int_Data0DFFRH_2_reg.Q
       & !A0_led_int_Data0DFFRH_3_reg.Q & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # !A0_led_int_Data1DFFRH_1_reg.Q & A0_led_int_Data1DFFRH_2_reg.Q
       & !A0_led_int_Data1DFFRH_3_reg.Q & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data0DFFRH_1_reg.Q & A0_led_int_Data0DFFRH_2_reg.Q
       & !A0_led_int_Data0DFFRH_3_reg.Q & !B0_scancnt_1_.Q & !B0_scancnt_0_.Q
    # A0_led_int_Data1DFFRH_1_reg.Q & !A0_led_int_Data1DFFRH_2_reg.Q
       & !A0_led_int_Data1DFFRH_3_reg.Q & !B0_scancnt_1_.Q & B0_scancnt_0_.Q
    # !A0_led_int_Data2DFFSH_3_reg.Q & A0_led_int_Data2DFFRH_0_reg.Q
       & B0_scancnt_1_.Q ) ; (9 pterms, 12 signals)
g.C = clk ; (1 pterm, 1 signal)
g.AP = !reset ; (1 pterm, 1 signal)

key_out_0_.D = !A0_scanvalue_4_.Q ; (1 pterm, 1 signal)
key_out_0_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
key_out_0_.CE = reset ; (1 pterm, 1 signal)

key_out_1_.D = !A0_scanvalue_0_.Q & !A0_scanvalue_3_.Q ; (1 pterm, 2 signals)
key_out_1_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
key_out_1_.CE = reset ; (1 pterm, 1 signal)

key_out_2_.D = !A0_scanvalue_0_.Q & !A0_scanvalue_2_.Q ; (1 pterm, 2 signals)
key_out_2_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
key_out_2_.CE = reset ; (1 pterm, 1 signal)

key_out_3_.D = !A0_scanvalue_0_.Q & !A0_scanvalue_1_.Q ; (1 pterm, 2 signals)
key_out_3_.C = A0_inst_time10ms.Q ; (1 pterm, 1 signal)
key_out_3_.CE = reset ; (1 pterm, 1 signal)

led_col_0_ = 1 ; (1 pterm, 0 signal)

led_col_1_ = !( !led_row_0_.Q & led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & G0_inst_question_num.Q & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & G0_scan_data_0_.Q
       & !G0_scan_data_1_.Q & !G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q & G0_scan_data_1_.Q
       & !G0_scan_data_2_.Q
    # !led_row_0_.Q & led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q & G0_scan_data_1_.Q
       & !G0_scan_data_2_.Q ) ; (3 pterms, 16 signals)

led_col_2_ = !( !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & !G0_scan_data_1_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q & !G0_scan_data_1_.Q
       & G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & !G0_scan_data_1_.Q
       & G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_inst_question_num.Q & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & G0_scan_data_0_.Q
       & !G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_1_.Q & !G0_scan_data_2_.Q
    # !led_row_0_.Q & led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & !G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_1_.Q & G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_1_.Q & !G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & G0_col1_3__n ) ; (9 pterms, 17 signals)

led_col_3_ = !( !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q & !G0_scan_data_1_.Q
       & G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_1_.Q & !G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & !G0_scan_data_1_.Q
       & G0_scan_data_2_.Q
    # !led_row_0_.Q & led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & G0_inst_question_num.Q & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & G0_scan_data_0_.Q
       & !G0_scan_data_1_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & G0_inst_question_num.Q & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & G0_scan_data_0_.Q
       & !G0_scan_data_1_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & G0_inst_question_num.Q & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & G0_scan_data_0_.Q
       & !G0_scan_data_1_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & !G0_scan_data_2_.Q
    # !led_row_0_.Q & led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & !G0_scan_data_1_.Q
       & G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & !G0_scan_data_1_.Q
       & G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & !G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_1_.Q & G0_scan_data_2_.Q
    # led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & G0_col1_3__n ) ; (12 pterms, 17 signals)

led_col_4_ = !( !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q & G0_scan_data_1_.Q
       & !G0_scan_data_2_.Q
    # !led_row_0_.Q & led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & G0_inst_question_num.Q & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & G0_scan_data_0_.Q
       & !G0_scan_data_1_.Q
    # !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q & G0_scan_data_1_.Q
       & !G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q & !G0_scan_data_1_.Q
       & G0_scan_data_2_.Q
    # !led_row_0_.Q & led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & !G0_scan_data_1_.Q
       & G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q & !G0_scan_data_1_.Q
       & G0_scan_data_2_.Q
    # led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & G0_col1_3__n
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & G0_col1_3__n
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & led_row_6_.Q & !led_row_7_.Q
       & G0_col1_3__n ) ; (9 pterms, 17 signals)

led_col_5_ = !( !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_inst_question_num.Q & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & G0_scan_data_0_.Q
       & !G0_scan_data_1_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_0_.Q & !G0_scan_data_1_.Q
       & G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_inst_question_num.Q & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q
       & !G0_scan_data_4_.Q & !G0_scan_data_5_.Q & G0_scan_data_0_.Q
       & !G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & !G0_scan_data_1_.Q & G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & G0_scan_data_1_.Q
       & !G0_scan_data_2_.Q
    # !led_row_0_.Q & led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_1_.Q & !G0_scan_data_2_.Q
    # !led_row_0_.Q & led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_0_.Q & !G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & !led_row_4_.Q & led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & !G0_scan_data_6_.Q & !G0_scan_data_3_.Q & !G0_scan_data_4_.Q
       & !G0_scan_data_5_.Q & G0_scan_data_1_.Q & !G0_scan_data_2_.Q
    # !led_row_0_.Q & !led_row_1_.Q & !led_row_2_.Q & !led_row_3_.Q
       & led_row_4_.Q & !led_row_5_.Q & !led_row_6_.Q & !led_row_7_.Q
       & G0_col1_3__n ) ; (9 pterms, 17 signals)

led_col_6_ = 1 ; (1 pterm, 0 signal)

led_col_7_ = 1 ; (1 pterm, 0 signal)

led_row_0_.D = led_row_7_.Q ; (1 pterm, 1 signal)
led_row_0_.C = clk ; (1 pterm, 1 signal)
led_row_0_.CE = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_cnt_scan_12_.Q
       & G0_cnt_scan_13_.Q & G0_cnt_scan_14_.Q & G0_cnt_scan_15_.Q
       & G0_un1_cnt_scan_13_3 ; (1 pterm, 10 signals)
led_row_0_.AR = !reset ; (1 pterm, 1 signal)

led_row_1_.D = led_row_0_.Q ; (1 pterm, 1 signal)
led_row_1_.C = clk ; (1 pterm, 1 signal)
led_row_1_.CE = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_cnt_scan_12_.Q
       & G0_cnt_scan_13_.Q & G0_cnt_scan_14_.Q & G0_cnt_scan_15_.Q
       & G0_un1_cnt_scan_13_3 ; (1 pterm, 10 signals)
led_row_1_.AR = !reset ; (1 pterm, 1 signal)

led_row_2_.D = led_row_1_.Q ; (1 pterm, 1 signal)
led_row_2_.C = clk ; (1 pterm, 1 signal)
led_row_2_.CE = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_cnt_scan_12_.Q
       & G0_cnt_scan_13_.Q & G0_cnt_scan_14_.Q & G0_cnt_scan_15_.Q
       & G0_un1_cnt_scan_13_3 ; (1 pterm, 10 signals)
led_row_2_.AR = !reset ; (1 pterm, 1 signal)

led_row_3_.D = led_row_2_.Q ; (1 pterm, 1 signal)
led_row_3_.C = clk ; (1 pterm, 1 signal)
led_row_3_.CE = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_cnt_scan_12_.Q
       & G0_cnt_scan_13_.Q & G0_cnt_scan_14_.Q & G0_cnt_scan_15_.Q
       & G0_un1_cnt_scan_13_3 ; (1 pterm, 10 signals)
led_row_3_.AR = !reset ; (1 pterm, 1 signal)

led_row_4_.D = led_row_3_.Q ; (1 pterm, 1 signal)
led_row_4_.C = clk ; (1 pterm, 1 signal)
led_row_4_.CE = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_cnt_scan_12_.Q
       & G0_cnt_scan_13_.Q & G0_cnt_scan_14_.Q & G0_cnt_scan_15_.Q
       & G0_un1_cnt_scan_13_3 ; (1 pterm, 10 signals)
led_row_4_.AR = !reset ; (1 pterm, 1 signal)

led_row_5_.D = led_row_4_.Q ; (1 pterm, 1 signal)
led_row_5_.C = clk ; (1 pterm, 1 signal)
led_row_5_.CE = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_cnt_scan_12_.Q
       & G0_cnt_scan_13_.Q & G0_cnt_scan_14_.Q & G0_cnt_scan_15_.Q
       & G0_un1_cnt_scan_13_3 ; (1 pterm, 10 signals)
led_row_5_.AR = !reset ; (1 pterm, 1 signal)

led_row_6_.D = led_row_5_.Q ; (1 pterm, 1 signal)
led_row_6_.C = clk ; (1 pterm, 1 signal)
led_row_6_.CE = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_cnt_scan_12_.Q
       & G0_cnt_scan_13_.Q & G0_cnt_scan_14_.Q & G0_cnt_scan_15_.Q
       & G0_un1_cnt_scan_13_3 ; (1 pterm, 10 signals)
led_row_6_.AR = !reset ; (1 pterm, 1 signal)

led_row_7_.D = led_row_6_.Q ; (1 pterm, 1 signal)
led_row_7_.C = clk ; (1 pterm, 1 signal)
led_row_7_.CE = G0_cnt_scan_7_.Q & G0_cnt_scan_8_.Q & G0_cnt_scan_9_.Q
       & G0_cnt_scan_10_.Q & G0_cnt_scan_11_.Q & G0_cnt_scan_12_.Q
       & G0_cnt_scan_13_.Q & G0_cnt_scan_14_.Q & G0_cnt_scan_15_.Q
       & G0_un1_cnt_scan_13_3 ; (1 pterm, 10 signals)
led_row_7_.AP = !reset ; (1 pterm, 1 signal)

result_0_.D = !( !A0_int_DataDFFCRH_0_reg.Q & !A0_int_DataDFFCRH_1_reg.Q
       & !A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & H0_inst_question_num.Q ) ; (1 pterm, 9 signals)
result_0_.C = clk ; (1 pterm, 1 signal)
result_0_.CE = A0_flag_OverDFFRHreg.Q ; (1 pterm, 1 signal)
result_0_.AP = !reset ; (1 pterm, 1 signal)

result_1_.D = !( !A0_int_DataDFFCRH_0_reg.Q & !A0_int_DataDFFCRH_1_reg.Q
       & !A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & H0_inst_question_num.Q ) ; (1 pterm, 9 signals)
result_1_.C = clk ; (1 pterm, 1 signal)
result_1_.CE = A0_flag_OverDFFRHreg.Q ; (1 pterm, 1 signal)
result_1_.AP = !reset ; (1 pterm, 1 signal)

result_2_.D = !( !A0_int_DataDFFCRH_0_reg.Q & !A0_int_DataDFFCRH_1_reg.Q
       & !A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & H0_inst_question_num.Q ) ; (1 pterm, 9 signals)
result_2_.C = clk ; (1 pterm, 1 signal)
result_2_.CE = A0_flag_OverDFFRHreg.Q ; (1 pterm, 1 signal)
result_2_.AP = !reset ; (1 pterm, 1 signal)

result_3_.D = !( !A0_int_DataDFFCRH_0_reg.Q & !A0_int_DataDFFCRH_1_reg.Q
       & !A0_int_DataDFFCRH_2_reg.Q & A0_int_DataDFFCRH_3_reg.Q
       & A0_int_DataDFFCRH_4_reg.Q & A0_int_DataDFFCRH_5_reg.Q
       & !A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & H0_inst_question_num.Q ) ; (1 pterm, 9 signals)
result_3_.C = clk ; (1 pterm, 1 signal)
result_3_.CE = A0_flag_OverDFFRHreg.Q ; (1 pterm, 1 signal)
result_3_.AP = !reset ; (1 pterm, 1 signal)

result_4_.D = !( !A0_int_DataDFFCRH_0_reg.Q & !A0_int_DataDFFCRH_1_reg.Q
       & !A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !H0_inst_question_num.Q ) ; (1 pterm, 9 signals)
result_4_.C = clk ; (1 pterm, 1 signal)
result_4_.CE = A0_flag_OverDFFRHreg.Q ; (1 pterm, 1 signal)
result_4_.AP = !reset ; (1 pterm, 1 signal)

result_5_.D = !( !A0_int_DataDFFCRH_0_reg.Q & !A0_int_DataDFFCRH_1_reg.Q
       & !A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !H0_inst_question_num.Q ) ; (1 pterm, 9 signals)
result_5_.C = clk ; (1 pterm, 1 signal)
result_5_.CE = A0_flag_OverDFFRHreg.Q ; (1 pterm, 1 signal)
result_5_.AP = !reset ; (1 pterm, 1 signal)

result_6_.D = !( !A0_int_DataDFFCRH_0_reg.Q & !A0_int_DataDFFCRH_1_reg.Q
       & !A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !H0_inst_question_num.Q ) ; (1 pterm, 9 signals)
result_6_.C = clk ; (1 pterm, 1 signal)
result_6_.CE = A0_flag_OverDFFRHreg.Q ; (1 pterm, 1 signal)
result_6_.AP = !reset ; (1 pterm, 1 signal)

result_7_.D = !( !A0_int_DataDFFCRH_0_reg.Q & !A0_int_DataDFFCRH_1_reg.Q
       & !A0_int_DataDFFCRH_2_reg.Q & !A0_int_DataDFFCRH_3_reg.Q
       & !A0_int_DataDFFCRH_4_reg.Q & !A0_int_DataDFFCRH_5_reg.Q
       & A0_int_DataDFFCRH_6_reg.Q & !A0_int_DataDFFCRH_7_reg.Q
       & !H0_inst_question_num.Q ) ; (1 pterm, 9 signals)
result_7_.C = clk ; (1 pterm, 1 signal)
result_7_.CE = A0_flag_OverDFFRHreg.Q ; (1 pterm, 1 signal)
result_7_.AP = !reset ; (1 pterm, 1 signal)

