#PLAFILE     labx.bl5
#DATE        Fri Jun 09 10:53:19 2023

#DESIGN      labx
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION din:E_*_21
DATA LOCATION key_in_0_:F_*_30
DATA LOCATION key_in_1_:F_*_31
DATA LOCATION key_in_2_:F_*_32
DATA LOCATION key_in_3_:F_*_33
DATA LOCATION reset:J_*_68
DATA LOCATION clk:*_*_128
DATA LOCATION result_0_:P_8_122
DATA LOCATION result_1_:P_6_123
DATA LOCATION result_2_:P_4_124
DATA LOCATION result_4_:O_6_114
DATA LOCATION result_5_:O_8_113
DATA LOCATION result_6_:O_0_112
DATA LOCATION led_col_0_:G_4_43
DATA LOCATION led_col_1_:G_2_44
DATA LOCATION led_col_2_:H_3_48
DATA LOCATION led_col_3_:H_1_49
DATA LOCATION led_col_4_:H_10_50
DATA LOCATION led_col_5_:H_6_51
DATA LOCATION led_col_6_:H_5_52
DATA LOCATION led_col_7_:H_2_53
DATA LOCATION LED_VCC1:K_2_81
DATA LOCATION LED_VCC2:L_1_83
DATA LOCATION LED_VCC3:K_6_79
DATA LOCATION LED_VCC4:K_4_80
DATA LOCATION result_3_:P_2_125
DATA LOCATION result_7_:O_1_111
DATA LOCATION led_row_0_:J_4_67
DATA LOCATION led_row_1_:J_2_66
DATA LOCATION led_row_2_:I_1_63
DATA LOCATION led_row_3_:I_0_62
DATA LOCATION led_row_4_:I_8_61
DATA LOCATION led_row_5_:I_6_60
DATA LOCATION led_row_6_:I_4_59
DATA LOCATION led_row_7_:I_2_58
DATA LOCATION key_out_0_:G_0_40
DATA LOCATION key_out_1_:G_1_39
DATA LOCATION key_out_2_:G_6_42
DATA LOCATION key_out_3_:G_8_41
DATA LOCATION g:L_5_88
DATA LOCATION f:M_11_95
DATA LOCATION e:M_5_94
DATA LOCATION d:M_1_97
DATA LOCATION c:M_8_96
DATA LOCATION b:N_2_100
DATA LOCATION a:M_2_98
DATA LOCATION A0_int_Data0_0_:G_5
DATA LOCATION A0_int_Data0_1_:G_7
DATA LOCATION A0_un1_led_int_data138_3_2__n:O_7
DATA LOCATION A0_timecnt_12_:J_9
DATA LOCATION A0_N_976_0_6:E_3
DATA LOCATION A0_timecnt_14_:J_10
DATA LOCATION A0_timecnt_5_:K_5
DATA LOCATION A0_timecnt_7_:J_1
DATA LOCATION A0_timecnt_9_:J_3
DATA LOCATION A0_timecnt_6_:J_6
DATA LOCATION A0_timecnt_10_:J_11
DATA LOCATION A0_timecnt_11_:J_12
DATA LOCATION A0_inst_time10ms:L_7
DATA LOCATION A0_scanvalue_4_:G_13
DATA LOCATION A0_timecnt_0_:K_11
DATA LOCATION A0_timecnt_1_:K_7
DATA LOCATION A0_timecnt_2_:K_1
DATA LOCATION A0_timecnt_3_:K_0
DATA LOCATION A0_timecnt_4_:K_3
DATA LOCATION A0_timecnt_8_:J_0
DATA LOCATION A0_timecnt_13_:J_7
DATA LOCATION A0_timecnt_15_:J_8
DATA LOCATION A0_timecnt_16_:K_8
DATA LOCATION A0_timecnt_17_:K_9
DATA LOCATION A0_timecnt_18_:K_10
DATA LOCATION A0_scanvalue_0_:L_3
DATA LOCATION A0_scanvalue_1_:E_4
DATA LOCATION A0_scanvalue_2_:E_10
DATA LOCATION A0_scanvalue_3_:E_11
DATA LOCATION A0_int_Data0_2_:G_9
DATA LOCATION A0_int_Data0_3_:F_2
DATA LOCATION A0_led_int_Data2_0_sqmuxa:F_4
DATA LOCATION A0_flag_Data_0_:F_13
DATA LOCATION A0_flag_Data_1_:F_1
DATA LOCATION A0_led_int_Data0DFFRH_0_reg:P_13
DATA LOCATION A0_led_int_Data0DFFRH_1_reg:P_3
DATA LOCATION A0_led_int_Data0DFFRH_2_reg:P_1
DATA LOCATION A0_led_int_Data0DFFRH_3_reg:P_0
DATA LOCATION A0_led_int_Data1DFFRH_0_reg:O_2
DATA LOCATION A0_un1_led_int_data138_3_3__n:O_5
DATA LOCATION A0_led_int_Data1DFFRH_1_reg:O_11
DATA LOCATION A0_N_128:F_5
DATA LOCATION A0_led_int_Data1DFFRH_2_reg:O_12
DATA LOCATION A0_led_int_Data1DFFRH_3_reg:O_9
DATA LOCATION A0_led_int_Data2DFFSH_3_reg:L_9
DATA LOCATION A0_led_int_Data2DFFRH_0_reg:L_12
DATA LOCATION A0_int_DataDFFCRH_0_reg:G_10
DATA LOCATION A0_int_DataDFFCRH_1_reg:E_5
DATA LOCATION A0_int_DataDFFCRH_2_reg:H_13
DATA LOCATION A0_int_DataDFFCRH_3_reg:E_13
DATA LOCATION A0_int_DataDFFCRH_4_reg:E_1
DATA LOCATION A0_int_DataDFFCRH_5_reg:E_8
DATA LOCATION A0_int_DataDFFCRH_6_reg:E_9
DATA LOCATION A0_int_DataDFFCRH_7_reg:E_0
DATA LOCATION A0_flag_OverDFFRHreg:F_7
DATA LOCATION A0_un1_led_int_Data138_1_i:O_3
DATA LOCATION A0_N_1459:G_3
DATA LOCATION A0_time10ms3:K_12
DATA LOCATION A0_N_372:K_13
DATA LOCATION A0_led_int_Data138:O_10
DATA LOCATION A0_led_int_Data137:P_10
DATA LOCATION A0_un1_led_int_data138_3_1__n:O_4
DATA LOCATION A0_led_int_Data133:O_13
DATA LOCATION A0_N_32_i:H_9
DATA LOCATION A0_led_int_Data130:P_5
DATA LOCATION A0_N_354:P_11
DATA LOCATION H0_inst_question_num:P_7
DATA LOCATION I0_counter_9_:B_8
DATA LOCATION I0_counter_5_:B_3
DATA LOCATION I0_counter_12_:C_1
DATA LOCATION I0_counter_11_:C_5
DATA LOCATION I0_counter_7_:B_9
DATA LOCATION I0_counter_6_:B_10
DATA LOCATION I0_counter_14_:C_12
DATA LOCATION I0_counter_10_:C_10
DATA LOCATION I0_inst_keyclk:C_0
DATA LOCATION I0_pre_s_0_:C_7
DATA LOCATION I0_next_s_0_:C_4
DATA LOCATION I0_counter_0_:B_11
DATA LOCATION I0_counter_1_:B_4
DATA LOCATION I0_counter_2_:B_1
DATA LOCATION I0_counter_3_:B_0
DATA LOCATION I0_counter_4_:B_2
DATA LOCATION I0_counter_8_:B_5
DATA LOCATION I0_counter_13_:C_8
DATA LOCATION I0_counter_15_:D_4
DATA LOCATION I0_counter_16_:D_5
DATA LOCATION I0_counter_17_:B_6
DATA LOCATION I0_counter_18_:B_7
DATA LOCATION I0_keyclk3:B_12
DATA LOCATION I0_N_33:B_13
DATA LOCATION I0_doutDFFCreg:C_3
DATA LOCATION B0_count_4_:N_3
DATA LOCATION B0_count_10_:M_6
DATA LOCATION B0_count_11_:N_4
DATA LOCATION B0_count_5_:M_4
DATA LOCATION B0_count_7_:N_5
DATA LOCATION B0_count_12_:N_9
DATA LOCATION B0_count_13_:N_10
DATA LOCATION B0_scancnt_1_:M_0
DATA LOCATION B0_scancnt_0_:M_3
DATA LOCATION B0_count_0_:N_11
DATA LOCATION B0_count_1_:N_6
DATA LOCATION B0_count_2_:N_1
DATA LOCATION B0_count_3_:N_0
DATA LOCATION B0_count_6_:N_7
DATA LOCATION B0_count_8_:M_9
DATA LOCATION B0_count_9_:M_7
DATA LOCATION B0_count_14_:P_12
DATA LOCATION B0_count_15_:N_8
DATA LOCATION B0_count12:N_12
DATA LOCATION B0_N_131:N_13
DATA LOCATION G0_inst_question_num:P_9
DATA LOCATION G0_cnt_next_10_:C_2
DATA LOCATION G0_cnt_next_25_:D_0
DATA LOCATION G0_cnt_next_18_:A_7
DATA LOCATION G0_cnt_next_13_:D_10
DATA LOCATION G0_cnt_next_20_:A_8
DATA LOCATION G0_cnt_next_12_:C_13
DATA LOCATION G0_cnt_next_7_:D_11
DATA LOCATION G0_cnt_next_21_:A_9
DATA LOCATION G0_cnt_next_11_:C_9
DATA LOCATION G0_cnt_next_17_:A_10
DATA LOCATION G0_scan_data_6_:H_12
DATA LOCATION G0_scan_data_3_:H_8
DATA LOCATION G0_scan_data_4_:H_15
DATA LOCATION G0_scan_data_5_:E_12
DATA LOCATION G0_scan_data_0_:H_4
DATA LOCATION G0_scan_data_1_:H_0
DATA LOCATION G0_scan_data_2_:G_11
DATA LOCATION G0_cnt_scan_0_:E_14
DATA LOCATION G0_cnt_scan_1_:F_11
DATA LOCATION G0_cnt_scan_2_:F_6
DATA LOCATION G0_cnt_scan_3_:F_0
DATA LOCATION G0_cnt_scan_4_:F_8
DATA LOCATION G0_cnt_scan_5_:F_3
DATA LOCATION G0_cnt_scan_6_:F_9
DATA LOCATION G0_cnt_scan_7_:F_10
DATA LOCATION G0_cnt_scan_8_:I_5
DATA LOCATION G0_cnt_scan_9_:I_3
DATA LOCATION G0_cnt_scan_10_:J_5
DATA LOCATION G0_cnt_scan_11_:I_7
DATA LOCATION G0_cnt_scan_12_:I_9
DATA LOCATION G0_cnt_scan_13_:J_13
DATA LOCATION G0_cnt_scan_14_:I_10
DATA LOCATION G0_cnt_scan_15_:I_12
DATA LOCATION G0_cnt_next_0_:D_6
DATA LOCATION G0_cnt_next_1_:D_2
DATA LOCATION G0_cnt_next_2_:D_1
DATA LOCATION G0_cnt_next_3_:D_3
DATA LOCATION G0_cnt_next_4_:D_7
DATA LOCATION G0_cnt_next_5_:D_8
DATA LOCATION G0_cnt_next_6_:D_9
DATA LOCATION G0_cnt_next_8_:C_11
DATA LOCATION G0_cnt_next_9_:C_6
DATA LOCATION G0_cnt_next_14_:A_1
DATA LOCATION G0_cnt_next_15_:A_2
DATA LOCATION G0_cnt_next_16_:A_3
DATA LOCATION G0_cnt_next_19_:A_4
DATA LOCATION G0_cnt_next_22_:A_5
DATA LOCATION G0_cnt_next_23_:A_6
DATA LOCATION G0_cnt_next_24_:A_0
DATA LOCATION G0_col1_3__n:G_12
DATA LOCATION G0_N_94:D_12
DATA LOCATION G0_un1_cnt_scan_13_3:F_12
DATA LOCATION G0_un1_cnt_next_10_4:D_13
DATA LOCATION G0_un1_cnt_next_10_5:A_11
DATA LOCATION G0_un1_cnt_next12:H_7
DATA LOCATION G0_N_124:A_12
DATA LOCATION G0_un1_cnt_next_10:A_13

// Signals direction
DATA IO_DIR din:IN
DATA IO_DIR key_in_0_:IN
DATA IO_DIR key_in_1_:IN
DATA IO_DIR key_in_2_:IN
DATA IO_DIR key_in_3_:IN
DATA IO_DIR reset:IN
DATA IO_DIR clk:IN
DATA IO_DIR result_0_:OUT
DATA IO_DIR result_1_:OUT
DATA IO_DIR result_2_:OUT
DATA IO_DIR result_4_:OUT
DATA IO_DIR result_5_:OUT
DATA IO_DIR result_6_:OUT
DATA IO_DIR led_col_0_:OUT
DATA IO_DIR led_col_1_:OUT
DATA IO_DIR led_col_2_:OUT
DATA IO_DIR led_col_3_:OUT
DATA IO_DIR led_col_4_:OUT
DATA IO_DIR led_col_5_:OUT
DATA IO_DIR led_col_6_:OUT
DATA IO_DIR led_col_7_:OUT
DATA IO_DIR LED_VCC1:OUT
DATA IO_DIR LED_VCC2:OUT
DATA IO_DIR LED_VCC3:OUT
DATA IO_DIR LED_VCC4:OUT
DATA IO_DIR result_3_:OUT
DATA IO_DIR result_7_:OUT
DATA IO_DIR led_row_0_:OUT
DATA IO_DIR led_row_1_:OUT
DATA IO_DIR led_row_2_:OUT
DATA IO_DIR led_row_3_:OUT
DATA IO_DIR led_row_4_:OUT
DATA IO_DIR led_row_5_:OUT
DATA IO_DIR led_row_6_:OUT
DATA IO_DIR led_row_7_:OUT
DATA IO_DIR key_out_0_:OUT
DATA IO_DIR key_out_1_:OUT
DATA IO_DIR key_out_2_:OUT
DATA IO_DIR key_out_3_:OUT
DATA IO_DIR g:OUT
DATA IO_DIR f:OUT
DATA IO_DIR e:OUT
DATA IO_DIR d:OUT
DATA IO_DIR c:OUT
DATA IO_DIR b:OUT
DATA IO_DIR a:OUT

// Global Clocks
DATA GLB_CLOCK clk:0

// Signals using Shared Clock or CE
DATA tBCLK result_0_.CE
DATA tBCLK result_1_.CE
DATA tBCLK result_2_.CE
DATA tBCLK result_4_.CE
DATA tBCLK result_5_.CE
DATA tBCLK result_6_.CE
DATA tBCLK result_3_.CE
DATA tBCLK result_7_.CE
DATA tBCLK led_row_0_.CE
DATA tBCLK led_row_1_.CE
DATA tBCLK led_row_2_.CE
DATA tBCLK led_row_3_.CE
DATA tBCLK led_row_4_.CE
DATA tBCLK led_row_5_.CE
DATA tBCLK led_row_6_.CE
DATA tBCLK led_row_7_.CE
DATA tBCLK key_out_0_.C
DATA tBCLK key_out_1_.C
DATA tBCLK key_out_2_.C
DATA tBCLK key_out_3_.C
DATA tBCLK A0_int_Data0_0_.C
DATA tBCLK A0_int_Data0_1_.C
DATA tBCLK A0_scanvalue_4_.C
DATA tBCLK A0_scanvalue_0_.C
DATA tBCLK A0_scanvalue_1_.C
DATA tBCLK A0_scanvalue_2_.C
DATA tBCLK A0_scanvalue_3_.C
DATA tBCLK A0_int_Data0_2_.C
DATA tBCLK A0_int_Data0_3_.C
DATA tBCLK A0_flag_Data_0_.C
DATA tBCLK A0_flag_Data_1_.C
DATA tBCLK A0_led_int_Data2DFFSH_3_reg.C
DATA tBCLK A0_led_int_Data2DFFRH_0_reg.C
DATA tBCLK A0_int_DataDFFCRH_0_reg.C
DATA tBCLK A0_int_DataDFFCRH_1_reg.C
DATA tBCLK A0_int_DataDFFCRH_2_reg.C
DATA tBCLK A0_int_DataDFFCRH_3_reg.C
DATA tBCLK A0_int_DataDFFCRH_4_reg.C
DATA tBCLK A0_int_DataDFFCRH_5_reg.C
DATA tBCLK A0_int_DataDFFCRH_6_reg.C
DATA tBCLK A0_int_DataDFFCRH_7_reg.C
DATA tBCLK A0_flag_OverDFFRHreg.C
DATA tBCLK I0_pre_s_0_.C
DATA tBCLK I0_next_s_0_.C
DATA tBCLK I0_doutDFFCreg.C

// Signals using Shared Init Pterm
DATA tBSR result_0_.PR
DATA tBSR result_1_.PR
DATA tBSR result_2_.PR
DATA tBSR result_4_.PR
DATA tBSR result_5_.PR
DATA tBSR result_6_.PR
DATA tBSR LED_VCC3.PR
DATA tBSR LED_VCC4.PR
DATA tBSR result_3_.PR
DATA tBSR result_7_.PR
DATA tBSR led_row_0_.AR
DATA tBSR led_row_1_.AR
DATA tBSR led_row_2_.AR
DATA tBSR led_row_3_.AR
DATA tBSR led_row_4_.AR
DATA tBSR led_row_5_.AR
DATA tBSR led_row_6_.AR
DATA tBSR led_row_7_.PR
DATA tBSR g.PR
DATA tBSR f.PR
DATA tBSR e.PR
DATA tBSR d.PR
DATA tBSR c.PR
DATA tBSR b.PR
DATA tBSR a.PR
DATA tBSR A0_int_Data0_0_.AR
DATA tBSR A0_int_Data0_1_.AR
DATA tBSR A0_timecnt_12_.AR
DATA tBSR A0_timecnt_14_.AR
DATA tBSR A0_timecnt_5_.AR
DATA tBSR A0_timecnt_7_.AR
DATA tBSR A0_timecnt_9_.AR
DATA tBSR A0_timecnt_6_.AR
DATA tBSR A0_timecnt_10_.AR
DATA tBSR A0_timecnt_11_.AR
DATA tBSR A0_scanvalue_4_.AR
DATA tBSR A0_timecnt_0_.AR
DATA tBSR A0_timecnt_1_.AR
DATA tBSR A0_timecnt_2_.AR
DATA tBSR A0_timecnt_3_.AR
DATA tBSR A0_timecnt_4_.AR
DATA tBSR A0_timecnt_8_.AR
DATA tBSR A0_timecnt_13_.AR
DATA tBSR A0_timecnt_15_.AR
DATA tBSR A0_timecnt_16_.AR
DATA tBSR A0_timecnt_17_.AR
DATA tBSR A0_timecnt_18_.AR
DATA tBSR A0_scanvalue_0_.PR
DATA tBSR A0_scanvalue_1_.AR
DATA tBSR A0_scanvalue_2_.AR
DATA tBSR A0_scanvalue_3_.AR
DATA tBSR A0_int_Data0_2_.AR
DATA tBSR A0_int_Data0_3_.AR
DATA tBSR A0_flag_Data_0_.AR
DATA tBSR A0_flag_Data_1_.AR
DATA tBSR A0_led_int_Data0DFFRH_0_reg.AR
DATA tBSR A0_led_int_Data0DFFRH_1_reg.AR
DATA tBSR A0_led_int_Data0DFFRH_2_reg.AR
DATA tBSR A0_led_int_Data0DFFRH_3_reg.AR
DATA tBSR A0_led_int_Data1DFFRH_0_reg.AR
DATA tBSR A0_led_int_Data1DFFRH_1_reg.AR
DATA tBSR A0_led_int_Data1DFFRH_2_reg.AR
DATA tBSR A0_led_int_Data1DFFRH_3_reg.AR
DATA tBSR A0_led_int_Data2DFFSH_3_reg.PR
DATA tBSR A0_led_int_Data2DFFRH_0_reg.AR
DATA tBSR A0_int_DataDFFCRH_0_reg.AR
DATA tBSR A0_int_DataDFFCRH_1_reg.AR
DATA tBSR A0_int_DataDFFCRH_2_reg.AR
DATA tBSR A0_int_DataDFFCRH_3_reg.AR
DATA tBSR A0_int_DataDFFCRH_4_reg.AR
DATA tBSR A0_int_DataDFFCRH_5_reg.AR
DATA tBSR A0_int_DataDFFCRH_6_reg.AR
DATA tBSR A0_int_DataDFFCRH_7_reg.AR
DATA tBSR A0_flag_OverDFFRHreg.AR
DATA tBSR H0_inst_question_num.AR
DATA tBSR I0_counter_9_.AR
DATA tBSR I0_counter_5_.AR
DATA tBSR I0_counter_12_.AR
DATA tBSR I0_counter_11_.AR
DATA tBSR I0_counter_7_.AR
DATA tBSR I0_counter_6_.AR
DATA tBSR I0_counter_14_.AR
DATA tBSR I0_counter_10_.AR
DATA tBSR I0_counter_0_.AR
DATA tBSR I0_counter_1_.AR
DATA tBSR I0_counter_2_.AR
DATA tBSR I0_counter_3_.AR
DATA tBSR I0_counter_4_.AR
DATA tBSR I0_counter_8_.AR
DATA tBSR I0_counter_13_.AR
DATA tBSR I0_counter_15_.AR
DATA tBSR I0_counter_16_.AR
DATA tBSR I0_counter_17_.AR
DATA tBSR I0_counter_18_.AR
DATA tBSR B0_count_4_.AR
DATA tBSR B0_count_10_.AR
DATA tBSR B0_count_11_.AR
DATA tBSR B0_count_5_.AR
DATA tBSR B0_count_7_.AR
DATA tBSR B0_count_12_.AR
DATA tBSR B0_count_13_.AR
DATA tBSR B0_count_0_.AR
DATA tBSR B0_count_1_.AR
DATA tBSR B0_count_2_.AR
DATA tBSR B0_count_3_.AR
DATA tBSR B0_count_6_.AR
DATA tBSR B0_count_8_.AR
DATA tBSR B0_count_9_.AR
DATA tBSR B0_count_14_.AR
DATA tBSR B0_count_15_.AR
DATA tBSR G0_inst_question_num.AR
DATA tBSR G0_cnt_next_10_.AR
DATA tBSR G0_cnt_next_25_.AR
DATA tBSR G0_cnt_next_18_.AR
DATA tBSR G0_cnt_next_13_.AR
DATA tBSR G0_cnt_next_20_.AR
DATA tBSR G0_cnt_next_12_.AR
DATA tBSR G0_cnt_next_7_.AR
DATA tBSR G0_cnt_next_21_.AR
DATA tBSR G0_cnt_next_11_.AR
DATA tBSR G0_cnt_next_17_.AR
DATA tBSR G0_scan_data_6_.AR
DATA tBSR G0_scan_data_3_.AR
DATA tBSR G0_scan_data_4_.AR
DATA tBSR G0_scan_data_5_.AR
DATA tBSR G0_scan_data_0_.AR
DATA tBSR G0_scan_data_1_.AR
DATA tBSR G0_scan_data_2_.AR
DATA tBSR G0_cnt_scan_0_.AR
DATA tBSR G0_cnt_scan_1_.AR
DATA tBSR G0_cnt_scan_2_.AR
DATA tBSR G0_cnt_scan_3_.AR
DATA tBSR G0_cnt_scan_4_.AR
DATA tBSR G0_cnt_scan_5_.AR
DATA tBSR G0_cnt_scan_6_.AR
DATA tBSR G0_cnt_scan_7_.AR
DATA tBSR G0_cnt_scan_8_.AR
DATA tBSR G0_cnt_scan_9_.AR
DATA tBSR G0_cnt_scan_10_.AR
DATA tBSR G0_cnt_scan_11_.AR
DATA tBSR G0_cnt_scan_12_.AR
DATA tBSR G0_cnt_scan_13_.AR
DATA tBSR G0_cnt_scan_14_.AR
DATA tBSR G0_cnt_scan_15_.AR
DATA tBSR G0_cnt_next_0_.AR
DATA tBSR G0_cnt_next_1_.AR
DATA tBSR G0_cnt_next_2_.AR
DATA tBSR G0_cnt_next_3_.AR
DATA tBSR G0_cnt_next_4_.AR
DATA tBSR G0_cnt_next_5_.AR
DATA tBSR G0_cnt_next_6_.AR
DATA tBSR G0_cnt_next_8_.AR
DATA tBSR G0_cnt_next_9_.AR
DATA tBSR G0_cnt_next_14_.AR
DATA tBSR G0_cnt_next_15_.AR
DATA tBSR G0_cnt_next_16_.AR
DATA tBSR G0_cnt_next_19_.AR
DATA tBSR G0_cnt_next_22_.AR
DATA tBSR G0_cnt_next_23_.AR
DATA tBSR G0_cnt_next_24_.AR

// Block Load Adders
DATA tBLA reset:15
DATA tBLA A0_inst_time10ms:4
DATA tBLA G0_un1_cnt_next_10:3
DATA tBLA B0_scancnt_0_:3
DATA tBLA B0_scancnt_1_:3
DATA tBLA key_out_3_:3
DATA tBLA key_out_2_:3
DATA tBLA key_out_0_:3
DATA tBLA key_in_0_:3
DATA tBLA key_in_2_:3
DATA tBLA G0_un1_cnt_next12:2
DATA tBLA G0_N_94:2
DATA tBLA G0_cnt_next_9_:2
DATA tBLA G0_cnt_next_8_:2
DATA tBLA G0_scan_data_2_:2
DATA tBLA G0_scan_data_1_:2
DATA tBLA G0_scan_data_0_:2
DATA tBLA G0_scan_data_4_:2
DATA tBLA G0_scan_data_3_:2
DATA tBLA G0_cnt_next_11_:2
DATA tBLA G0_cnt_next_10_:2
DATA tBLA G0_inst_question_num:2
DATA tBLA B0_N_131:2
DATA tBLA B0_count12:2
DATA tBLA B0_count_9_:2
DATA tBLA B0_count_8_:2
DATA tBLA B0_count_10_:2
DATA tBLA I0_N_33:2
DATA tBLA I0_keyclk3:2
DATA tBLA I0_counter_13_:2
DATA tBLA I0_counter_10_:2
DATA tBLA I0_counter_11_:2
DATA tBLA I0_counter_12_:2
DATA tBLA A0_time10ms3:2
DATA tBLA A0_flag_OverDFFRHreg:2
DATA tBLA A0_led_int_Data2DFFRH_0_reg:2
DATA tBLA A0_led_int_Data2DFFSH_3_reg:2
DATA tBLA A0_led_int_Data1DFFRH_3_reg:2
DATA tBLA A0_led_int_Data1DFFRH_2_reg:2
DATA tBLA A0_N_128:2
DATA tBLA A0_led_int_Data1DFFRH_1_reg:2
DATA tBLA A0_led_int_Data1DFFRH_0_reg:2
DATA tBLA A0_led_int_Data0DFFRH_3_reg:2
DATA tBLA A0_led_int_Data0DFFRH_2_reg:2
DATA tBLA A0_led_int_Data0DFFRH_1_reg:2
DATA tBLA A0_led_int_Data0DFFRH_0_reg:2
DATA tBLA A0_flag_Data_1_:2
DATA tBLA A0_led_int_Data2_0_sqmuxa:2
DATA tBLA key_out_1_:2
DATA tBLA led_row_7_:2
DATA tBLA led_row_6_:2
DATA tBLA led_row_5_:2
DATA tBLA led_row_4_:2
DATA tBLA led_row_3_:2
DATA tBLA led_row_2_:2
DATA tBLA led_row_1_:2
DATA tBLA led_row_0_:2
DATA tBLA key_in_1_:2
DATA tBLA G0_N_124:1
DATA tBLA G0_un1_cnt_scan_13_3:1
DATA tBLA G0_cnt_next_24_:1
DATA tBLA G0_cnt_next_23_:1
DATA tBLA G0_cnt_next_5_:1
DATA tBLA G0_cnt_next_4_:1
DATA tBLA G0_cnt_next_3_:1
DATA tBLA G0_cnt_next_2_:1
DATA tBLA G0_cnt_next_1_:1
DATA tBLA G0_cnt_next_0_:1
DATA tBLA G0_cnt_scan_15_:1
DATA tBLA G0_cnt_scan_14_:1
DATA tBLA G0_cnt_scan_13_:1
DATA tBLA G0_cnt_scan_12_:1
DATA tBLA G0_cnt_scan_11_:1
DATA tBLA G0_cnt_scan_10_:1
DATA tBLA G0_cnt_scan_9_:1
DATA tBLA G0_cnt_scan_8_:1
DATA tBLA G0_cnt_scan_7_:1
DATA tBLA G0_cnt_scan_0_:1
DATA tBLA G0_scan_data_5_:1
DATA tBLA G0_scan_data_6_:1
DATA tBLA G0_cnt_next_7_:1
DATA tBLA G0_cnt_next_12_:1
DATA tBLA G0_cnt_next_25_:1
DATA tBLA B0_count_14_:1
DATA tBLA B0_count_3_:1
DATA tBLA B0_count_2_:1
DATA tBLA B0_count_1_:1
DATA tBLA B0_count_0_:1
DATA tBLA B0_count_13_:1
DATA tBLA B0_count_12_:1
DATA tBLA B0_count_11_:1
DATA tBLA B0_count_4_:1
DATA tBLA I0_counter_16_:1
DATA tBLA I0_counter_15_:1
DATA tBLA I0_counter_14_:1
DATA tBLA H0_inst_question_num:1
DATA tBLA A0_led_int_Data137:1
DATA tBLA A0_N_372:1
DATA tBLA A0_int_DataDFFCRH_7_reg:1
DATA tBLA A0_int_DataDFFCRH_6_reg:1
DATA tBLA A0_int_DataDFFCRH_5_reg:1
DATA tBLA A0_int_DataDFFCRH_4_reg:1
DATA tBLA A0_int_DataDFFCRH_3_reg:1
DATA tBLA A0_int_DataDFFCRH_2_reg:1
DATA tBLA A0_int_DataDFFCRH_1_reg:1
DATA tBLA A0_int_DataDFFCRH_0_reg:1
DATA tBLA A0_scanvalue_3_:1
DATA tBLA A0_scanvalue_2_:1
DATA tBLA A0_timecnt_15_:1
DATA tBLA A0_timecnt_13_:1
DATA tBLA A0_timecnt_8_:1
DATA tBLA A0_scanvalue_4_:1
DATA tBLA A0_timecnt_11_:1
DATA tBLA A0_timecnt_10_:1
DATA tBLA A0_timecnt_6_:1
DATA tBLA A0_timecnt_9_:1
DATA tBLA A0_timecnt_7_:1
DATA tBLA A0_timecnt_14_:1
DATA tBLA A0_timecnt_12_:1
DATA tBLA A0_int_Data0_1_:1
DATA tBLA A0_int_Data0_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM result_0_
DATA tOSM result_1_
DATA tOSM result_2_
DATA tOSM result_4_
DATA tOSM result_5_
DATA tOSM result_6_
DATA tOSM led_col_0_
DATA tOSM led_col_1_
DATA tOSM led_col_2_
DATA tOSM led_col_3_
DATA tOSM led_col_4_
DATA tOSM led_col_5_
DATA tOSM led_col_6_
DATA tOSM led_col_7_
DATA tOSM LED_VCC1
DATA tOSM LED_VCC2
DATA tOSM LED_VCC3
DATA tOSM LED_VCC4
DATA tOSM result_3_
DATA tOSM result_7_
DATA tOSM led_row_0_
DATA tOSM led_row_1_
DATA tOSM led_row_2_
DATA tOSM led_row_3_
DATA tOSM led_row_4_
DATA tOSM led_row_5_
DATA tOSM led_row_6_
DATA tOSM led_row_7_
DATA tOSM key_out_0_
DATA tOSM key_out_1_
DATA tOSM key_out_2_
DATA tOSM key_out_3_
DATA tOSM g
DATA tOSM f
DATA tOSM e
DATA tOSM d
DATA tOSM c
DATA tOSM b
DATA tOSM a
