// Signal Name Cross Reference File
// ispLEVER Classic 2.1.00.02.49.20

// Design 'labx' created Fri Jun 09 10:40:28 2023


// LEGEND:  '>'  Functional Block Port Separator
//          '/'  Hierarchy Path Separator
//          '@'  Automatically Generated Node


// Hierarchical Name                    Short Name
I1/int_Data0_0_                      	A0_int_Data0_0_
I1/int_Data0_1_                      	A0_int_Data0_1_
I1/un1_led_int_data138_3_2__n        	A0_un1_led_int_data138_3_2__n
I1/N_976_0_5                         	A0_N_976_0_5
I1/timecnt_12_                       	A0_timecnt_12_
I1/timecnt_14_                       	A0_timecnt_14_
I1/timecnt_5_                        	A0_timecnt_5_
I1/timecnt_7_                        	A0_timecnt_7_
I1/timecnt_9_                        	A0_timecnt_9_
I1/timecnt_6_                        	A0_timecnt_6_
I1/timecnt_10_                       	A0_timecnt_10_
I1/timecnt_11_                       	A0_timecnt_11_
I1/inst_time10ms                     	A0_inst_time10ms
I1/scanvalue_4_                      	A0_scanvalue_4_
I1/timecnt_0_                        	A0_timecnt_0_
I1/timecnt_1_                        	A0_timecnt_1_
I1/timecnt_2_                        	A0_timecnt_2_
I1/timecnt_3_                        	A0_timecnt_3_
I1/timecnt_4_                        	A0_timecnt_4_
I1/timecnt_8_                        	A0_timecnt_8_
I1/timecnt_13_                       	A0_timecnt_13_
I1/timecnt_15_                       	A0_timecnt_15_
I1/timecnt_16_                       	A0_timecnt_16_
I1/timecnt_17_                       	A0_timecnt_17_
I1/timecnt_18_                       	A0_timecnt_18_
I1/scanvalue_0_                      	A0_scanvalue_0_
I1/scanvalue_1_                      	A0_scanvalue_1_
I1/scanvalue_2_                      	A0_scanvalue_2_
I1/scanvalue_3_                      	A0_scanvalue_3_
I1/int_Data0_2_                      	A0_int_Data0_2_
I1/int_Data0_3_                      	A0_int_Data0_3_
I1/led_int_Data2_0_sqmuxa            	A0_led_int_Data2_0_sqmuxa
I1/flag_Data_0_                      	A0_flag_Data_0_
I1/flag_Data_1_                      	A0_flag_Data_1_
I1/led_int_Data0DFFRH_0_reg          	A0_led_int_Data0DFFRH_0_reg
I1/led_int_Data0DFFRH_1_reg          	A0_led_int_Data0DFFRH_1_reg
I1/led_int_Data0DFFRH_2_reg          	A0_led_int_Data0DFFRH_2_reg
I1/led_int_Data0DFFRH_3_reg          	A0_led_int_Data0DFFRH_3_reg
I1/led_int_Data1DFFRH_0_reg          	A0_led_int_Data1DFFRH_0_reg
I1/led_int_Data1DFFRH_1_reg          	A0_led_int_Data1DFFRH_1_reg
I1/N_128                             	A0_N_128
I1/led_int_Data1DFFRH_2_reg          	A0_led_int_Data1DFFRH_2_reg
I1/led_int_Data1DFFRH_3_reg          	A0_led_int_Data1DFFRH_3_reg
I1/led_int_Data2DFFSH_3_reg          	A0_led_int_Data2DFFSH_3_reg
I1/led_int_Data2DFFRH_0_reg          	A0_led_int_Data2DFFRH_0_reg
I1/int_DataDFFCRH_0_reg              	A0_int_DataDFFCRH_0_reg
I1/int_DataDFFCRH_1_reg              	A0_int_DataDFFCRH_1_reg
I1/int_DataDFFCRH_2_reg              	A0_int_DataDFFCRH_2_reg
I1/int_DataDFFCRH_3_reg              	A0_int_DataDFFCRH_3_reg
I1/int_DataDFFCRH_4_reg              	A0_int_DataDFFCRH_4_reg
I1/int_DataDFFCRH_5_reg              	A0_int_DataDFFCRH_5_reg
I1/int_DataDFFCRH_6_reg              	A0_int_DataDFFCRH_6_reg
I1/int_DataDFFCRH_7_reg              	A0_int_DataDFFCRH_7_reg
I1/flag_OverDFFRHreg                 	A0_flag_OverDFFRHreg
I1/N_355_0                           	A0_N_355_0
I1/un1_led_int_Data138_1_i           	A0_un1_led_int_Data138_1_i
I1/N_1459                            	A0_N_1459
I1/time10ms3                         	A0_time10ms3
I1/N_392                             	A0_N_392
I1/N_378                             	A0_N_378
I1/led_int_Data138                   	A0_led_int_Data138
I1/led_int_Data137                   	A0_led_int_Data137
I1/un1_led_int_data138_3_1__n        	A0_un1_led_int_data138_3_1__n
I1/led_int_Data133                   	A0_led_int_Data133
I1/led_int_Data132                   	A0_led_int_Data132
I1/led_int_Data135                   	A0_led_int_Data135
I1/N_32_i                            	A0_N_32_i
I1/led_int_Data130                   	A0_led_int_Data130
I1/led_int_Data131_3                 	A0_led_int_Data131_3
I8/inst_question_num                 	H0_inst_question_num
I9/counter_9_                        	I0_counter_9_
I9/counter_5_                        	I0_counter_5_
I9/counter_12_                       	I0_counter_12_
I9/counter_11_                       	I0_counter_11_
I9/counter_7_                        	I0_counter_7_
I9/counter_6_                        	I0_counter_6_
I9/counter_14_                       	I0_counter_14_
I9/counter_10_                       	I0_counter_10_
I9/inst_keyclk                       	I0_inst_keyclk
I9/pre_s_0_                          	I0_pre_s_0_
I9/next_s_0_                         	I0_next_s_0_
I9/counter_0_                        	I0_counter_0_
I9/counter_1_                        	I0_counter_1_
I9/counter_2_                        	I0_counter_2_
I9/counter_3_                        	I0_counter_3_
I9/counter_4_                        	I0_counter_4_
I9/counter_8_                        	I0_counter_8_
I9/counter_13_                       	I0_counter_13_
I9/counter_15_                       	I0_counter_15_
I9/counter_16_                       	I0_counter_16_
I9/counter_17_                       	I0_counter_17_
I9/counter_18_                       	I0_counter_18_
I9/keyclk3                           	I0_keyclk3
I9/N_33                              	I0_N_33
I9/doutDFFCreg                       	I0_doutDFFCreg
I2/count_4_                          	B0_count_4_
I2/count_10_                         	B0_count_10_
I2/count_11_                         	B0_count_11_
I2/count_5_                          	B0_count_5_
I2/count_7_                          	B0_count_7_
I2/count_12_                         	B0_count_12_
I2/count_13_                         	B0_count_13_
I2/scancnt_1_                        	B0_scancnt_1_
I2/scancnt_0_                        	B0_scancnt_0_
I2/count_0_                          	B0_count_0_
I2/count_1_                          	B0_count_1_
I2/count_2_                          	B0_count_2_
I2/count_3_                          	B0_count_3_
I2/count_6_                          	B0_count_6_
I2/count_8_                          	B0_count_8_
I2/count_9_                          	B0_count_9_
I2/count_14_                         	B0_count_14_
I2/count_15_                         	B0_count_15_
I2/count12                           	B0_count12
I2/N_131                             	B0_N_131
I2/LED_VCC3DFFRHreg                  	B0_LED_VCC3DFFRHreg
I2/LED_VCC4DFFRHreg                  	B0_LED_VCC4DFFRHreg
I7/inst_question_num                 	G0_inst_question_num
I7/cnt_next_17_                      	G0_cnt_next_17_
I7/cnt_next_25_                      	G0_cnt_next_25_
I7/cnt_next_11_                      	G0_cnt_next_11_
I7/cnt_next_18_                      	G0_cnt_next_18_
I7/cnt_next_12_                      	G0_cnt_next_12_
I7/cnt_next_10_                      	G0_cnt_next_10_
I7/cnt_next_21_                      	G0_cnt_next_21_
I7/cnt_next_7_                       	G0_cnt_next_7_
I7/cnt_next_13_                      	G0_cnt_next_13_
I7/cnt_next_20_                      	G0_cnt_next_20_
I7/scan_data_5_                      	G0_scan_data_5_
I7/scan_data_3_                      	G0_scan_data_3_
I7/scan_data_4_                      	G0_scan_data_4_
I7/scan_data_6_                      	G0_scan_data_6_
I7/scan_data_0_                      	G0_scan_data_0_
I7/scan_data_1_                      	G0_scan_data_1_
I7/scan_data_2_                      	G0_scan_data_2_
I7/cnt_scan_0_                       	G0_cnt_scan_0_
I7/cnt_scan_1_                       	G0_cnt_scan_1_
I7/cnt_scan_2_                       	G0_cnt_scan_2_
I7/cnt_scan_3_                       	G0_cnt_scan_3_
I7/cnt_scan_4_                       	G0_cnt_scan_4_
I7/cnt_scan_5_                       	G0_cnt_scan_5_
I7/cnt_scan_6_                       	G0_cnt_scan_6_
I7/cnt_scan_7_                       	G0_cnt_scan_7_
I7/cnt_scan_8_                       	G0_cnt_scan_8_
I7/cnt_scan_9_                       	G0_cnt_scan_9_
I7/cnt_scan_10_                      	G0_cnt_scan_10_
I7/cnt_scan_11_                      	G0_cnt_scan_11_
I7/cnt_scan_12_                      	G0_cnt_scan_12_
I7/cnt_scan_13_                      	G0_cnt_scan_13_
I7/cnt_scan_14_                      	G0_cnt_scan_14_
I7/cnt_scan_15_                      	G0_cnt_scan_15_
I7/cnt_next_0_                       	G0_cnt_next_0_
I7/cnt_next_1_                       	G0_cnt_next_1_
I7/cnt_next_2_                       	G0_cnt_next_2_
I7/cnt_next_3_                       	G0_cnt_next_3_
I7/cnt_next_4_                       	G0_cnt_next_4_
I7/cnt_next_5_                       	G0_cnt_next_5_
I7/cnt_next_6_                       	G0_cnt_next_6_
I7/cnt_next_8_                       	G0_cnt_next_8_
I7/cnt_next_9_                       	G0_cnt_next_9_
I7/cnt_next_14_                      	G0_cnt_next_14_
I7/cnt_next_15_                      	G0_cnt_next_15_
I7/cnt_next_16_                      	G0_cnt_next_16_
I7/cnt_next_19_                      	G0_cnt_next_19_
I7/cnt_next_22_                      	G0_cnt_next_22_
I7/cnt_next_23_                      	G0_cnt_next_23_
I7/cnt_next_24_                      	G0_cnt_next_24_
I7/un1_cnt_next_10_23                	G0_un1_cnt_next_10_23
I7/un1_cnt_next_10_24                	G0_un1_cnt_next_10_24
I7/N_108                             	G0_N_108
I7/N_122                             	G0_N_122
I7/un1_cnt_next12                    	G0_un1_cnt_next12
I7/un1_cnt_scan_13                   	G0_un1_cnt_scan_13
