//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  labx
// Targeted Device  :  LC4256V-75T144I
// Date             :  Fri Jun 09 10:53:19 2023
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                   GNDIO0          SYS           10
                   VCCIO0          SYS           19
                      din          IN            21
                   GNDIO0          SYS           27
                key_in_0_          IN            30
                key_in_1_          IN            31
                key_in_2_          IN            32
                key_in_3_          IN            33
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
               key_out_1_          OUT           39
               key_out_0_          OUT           40
               key_out_3_          OUT           41
               key_out_2_          OUT           42
               led_col_0_          OUT           43
               led_col_1_          OUT           44
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
               led_col_2_          OUT           48
               led_col_3_          OUT           49
               led_col_4_          OUT           50
               led_col_5_          OUT           51
               led_col_6_          OUT           52
               led_col_7_          OUT           53
                   GNDIO1          SYS           55
                      VCC          SYS           57
               led_row_7_          OUT           58
               led_row_6_          OUT           59
               led_row_5_          OUT           60
               led_row_4_          OUT           61
               led_row_3_          OUT           62
               led_row_2_          OUT           63
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
               led_row_1_          OUT           66
               led_row_0_          OUT           67
                    reset          IN            68
                      GND          SYS           73
                   VCCIO1          SYS           75
                 LED_VCC3          OUT           79
                 LED_VCC4          OUT           80
                 LED_VCC1          OUT           81
                   GNDIO1          SYS           82
                 LED_VCC2          OUT           83
                        g          OUT           88
                   VCCIO1          SYS           91
                        e          OUT           94
                        f          OUT           95
                        c          OUT           96
                        d          OUT           97
                        a          OUT           98
                   GNDIO1          SYS           99
                        b          OUT           100
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                result_7_          OUT           111
                result_6_          OUT           112
                result_5_          OUT           113
                result_4_          OUT           114
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                result_0_          OUT           122
                result_1_          OUT           123
                result_2_          OUT           124
                result_3_          OUT           125
                   GNDIO0          SYS           127
                      clk          IN            128
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
