Part Number: LC4256V-75T144I
E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JPVS -if labx.jed -oft -svf -of "D:\isp\labX\labx_epvs.svf" -lever
Invoke process : E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JPVS -if labx.jed -oft -svf -of "D:\isp\labX\labx_epvs.svf" -lever
svf file '"D:\isp\labX\labx_epvs.svf"' is generated successfully
E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JPV -if labx.jed -oft -svf -of "D:\isp\labX\labx_epv.svf" -lever
Invoke process : E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JPV -if labx.jed -oft -svf -of "D:\isp\labX\labx_epv.svf" -lever
svf file '"D:\isp\labX\labx_epv.svf"' is generated successfully
E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JV -if labx.jed -oft -svf -of "D:\isp\labX\labx_v.svf" -lever
Invoke process : E:\Bin\ispvmsystem/ispufw -dev LC4256V-XXT144 -op JV -if labx.jed -oft -svf -of "D:\isp\labX\labx_v.svf" -lever
svf file '"D:\isp\labX\labx_v.svf"' is generated successfully
