
[Device]
Family = lc4k;
PartNumber = LC4256V-75T144I;
Package = 144TQFP;
PartType = LC4256V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k256v.lci;
DATE = 06/09/2023;
TIME = 10:32:09;
Source_Format = Schematic_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]
Nodes_collapsing_mode = Speed;
Max_fanin = 24;
Max_pterm_collapse = 16;
Clock_enable_optimization = Keep_all;

[Location Assignments]
layer = OFF;
clk = Pin, 128, -, -, -;
reset = Pin, 68, -, J, 6;
a = Pin, 98, -, M, 12;
b = Pin, 100, -, N, 2;
d = Pin, 97, -, M, 10;
c = Pin, 96, -, M, 8;
e = Pin, 94, -, M, 4;
f = Pin, 95, -, M, 6;
g = Pin, 88, -, L, 4;
LED_VCC1 = Pin, 81, -, K, 2;
LED_VCC2 = Pin, 83, -, L, 14;
LED_VCC3 = Pin, 79, -, K, 6;
LED_VCC4 = Pin, 80, -, K, 4;
key_in_0_ = Pin, 30, -, F, 6;
key_in_1_ = Pin, 31, -, F, 8;
key_in_2_ = Pin, 32, -, F, 10;
key_in_3_ = Pin, 33, -, F, 12;
key_out_0_ = Pin, 40, -, G, 10;
key_out_1_ = Pin, 39, -, G, 12;
key_out_2_ = Pin, 42, -, G, 6;
key_out_3_ = Pin, 41, -, G, 8;
key_col_0_ = Pin, 115, -, O, 4;
key_col_1_ = Pin, 116, -, O, 2;
key_col_2_ = Pin, 120, -, P, 12;
key_col_3_ = Pin, 121, -, P, 10;
led_col_0_ = Pin, 43, -, G, 4;
led_col_1_ = Pin, 44, -, G, 2;
led_col_2_ = Pin, 48, -, H, 12;
led_col_3_ = Pin, 49, -, H, 10;
led_col_4_ = Pin, 50, -, H, 8;
led_col_5_ = Pin, 51, -, H, 6;
led_col_6_ = Pin, 52, -, H, 4;
led_col_7_ = Pin, 53, -, H, 2;
led_row_0_ = Pin, 67, -, J, 4;
led_row_1_ = Pin, 66, -, J, 2;
led_row_2_ = Pin, 63, -, I, 12;
led_row_3_ = Pin, 62, -, I, 10;
led_row_4_ = Pin, 61, -, I, 8;
led_row_5_ = Pin, 60, -, I, 6;
led_row_6_ = Pin, 59, -, I, 4;
led_row_7_ = Pin, 58, -, I, 2;
result_0_ = Pin, 122, -, P, 8;
result_1_ = Pin, 123, -, P, 6;
din = Pin, 21, -, E, 2;
result_2_ = Pin, 124, -, P, 4;
result_3_ = Pin, 125, -, P, 2;
result_4_ = Pin, 114, -, O, 6;
result_5_ = Pin, 113, -, O, 8;
result_6_ = Pin, 112, -, O, 10;
result_7_ = Pin, 111, -, O, 12;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
