Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      led_col[7:0]                  led_col                  7          8            -1
      Port          2      led_row[7:0]                  led_row                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      led_col_7_                  led_col[7]                       1            0            
        Port      led_col_6_                  led_col[6]                       1            1            
        Port      led_col_5_                  led_col[5]                       1            2            
        Port      led_col_4_                  led_col[4]                       1            3            
        Port      led_col_3_                  led_col[3]                       1            4            
        Port      led_col_2_                  led_col[2]                       1            5            
        Port      led_col_1_                  led_col[1]                       1            6            
        Port      led_col_0_                  led_col[0]                       1            7            
        Port      led_row_7_                  led_row[7]                       2            0            
        Port      led_row_6_                  led_row[6]                       2            1            
        Port      led_row_5_                  led_row[5]                       2            2            
        Port      led_row_4_                  led_row[4]                       2            3            
        Port      led_row_3_                  led_row[3]                       2            4            
        Port      led_row_2_                  led_row[2]                       2            5            
        Port      led_row_1_                  led_row[1]                       2            6            
        Port      led_row_0_                  led_row[0]                       2            7            
End
Section Cross Reference File
Design 'LED' created Wed Jun 14 14:50:21 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst         cnt_next_i_20_                            cnt_next_i[20]
   Inst         cnt_next_i_13_                            cnt_next_i[13]
   Inst         cnt_next_i_21_                            cnt_next_i[21]
   Inst          cnt_next_i_7_                             cnt_next_i[7]
   Inst         cnt_next_i_12_                            cnt_next_i[12]
   Inst         cnt_next_i_10_                            cnt_next_i[10]
   Inst         cnt_next_i_18_                            cnt_next_i[18]
   Inst         cnt_next_i_11_                            cnt_next_i[11]
   Inst             row_buf_7_                                row_buf[7]
   Inst         cnt_next_i_25_                            cnt_next_i[25]
   Inst           cnt_next_18_                              cnt_next[18]
   Inst         cnt_next_i_17_                            cnt_next_i[17]
   Inst           cnt_next_19_                              cnt_next[19]
   Inst           cnt_next_20_                              cnt_next[20]
   Inst           cnt_next_21_                              cnt_next[21]
   Inst           cnt_next_22_                              cnt_next[22]
   Inst           cnt_next_23_                              cnt_next[23]
   Inst   col_buf_0_iv_0_a2_6_3_                    col_buf_0_iv_0_a2_6[3]
   Inst           cnt_next_24_                              cnt_next[24]
   Inst           cnt_next_25_                              cnt_next[25]
   Inst       scan_data_3_i_2_                          scan_data_3_i[2]
   Inst             row_buf_0_                                row_buf[0]
   Inst   col_buf_0_iv_0_x2_3_                      col_buf_0_iv_0_x2[3]
   Inst             row_buf_1_                                row_buf[1]
   Inst    scan_data_3_i_x2_2_                       scan_data_3_i_x2[2]
   Inst             row_buf_2_                                row_buf[2]
   Inst         scan_data_i_2_                            scan_data_i[2]
   Inst             row_buf_3_                                row_buf[3]
   Inst           row_buf_i_3_                              row_buf_i[3]
   Inst             row_buf_4_                                row_buf[4]
   Inst           row_buf_i_2_                              row_buf_i[2]
   Inst             row_buf_5_                                row_buf[5]
   Inst         scan_data_i_5_                            scan_data_i[5]
   Inst             row_buf_6_                                row_buf[6]
   Inst         scan_data_i_6_                            scan_data_i[6]
   Inst            cnt_next_3_                               cnt_next[3]
   Inst         scan_data_i_4_                            scan_data_i[4]
   Inst            cnt_next_4_                               cnt_next[4]
   Inst         scan_data_i_3_                            scan_data_i[3]
   Inst            cnt_next_5_                               cnt_next[5]
   Inst            cnt_next_6_                               cnt_next[6]
   Inst            cnt_next_7_                               cnt_next[7]
   Inst            cnt_next_8_                               cnt_next[8]
   Inst          cnt_next_3_0_                             cnt_next_3[0]
   Inst            cnt_next_9_                               cnt_next[9]
   Inst           cnt_next_10_                              cnt_next[10]
   Inst         scan_data_3_0_                            scan_data_3[0]
   Inst           cnt_next_11_                              cnt_next[11]
   Inst           cnt_next_12_                              cnt_next[12]
   Inst           row_buf_i_6_                              row_buf_i[6]
   Inst           cnt_next_13_                              cnt_next[13]
   Inst           row_buf_i_0_                              row_buf_i[0]
   Inst           cnt_next_14_                              cnt_next[14]
   Inst   col_buf_0_iv_0_a2_12_3_                   col_buf_0_iv_0_a2_12[3]
   Inst           cnt_next_15_                              cnt_next[15]
   Inst   col_buf_0_iv_0_a2_2_3_                    col_buf_0_iv_0_a2_2[3]
   Inst           cnt_next_16_                              cnt_next[16]
   Inst           row_buf_i_7_                              row_buf_i[7]
   Inst           cnt_next_17_                              cnt_next[17]
   Inst   col_buf_0_iv_0_a2_15_3_                   col_buf_0_iv_0_a2_15[3]
   Inst           cnt_scan_11_                              cnt_scan[11]
   Inst           row_buf_i_1_                              row_buf_i[1]
   Inst           cnt_scan_12_                              cnt_scan[12]
   Inst           row_buf_i_5_                              row_buf_i[5]
   Inst           cnt_scan_13_                              cnt_scan[13]
   Inst   col_buf_0_iv_0_a2_4_3_                    col_buf_0_iv_0_a2_4[3]
   Inst           cnt_scan_14_                              cnt_scan[14]
   Inst   col_buf_0_iv_0_a2_5_3_                    col_buf_0_iv_0_a2_5[3]
   Inst           cnt_scan_15_                              cnt_scan[15]
   Inst         scan_data_i_1_                            scan_data_i[1]
   Inst           scan_data_0_                              scan_data[0]
   Inst           scan_data_1_                              scan_data[1]
   Inst           scan_data_2_                              scan_data[2]
   Inst           scan_data_3_                              scan_data[3]
   Inst           scan_data_4_                              scan_data[4]
   Inst           scan_data_5_                              scan_data[5]
   Inst           scan_data_6_                              scan_data[6]
   Inst            cnt_next_0_                               cnt_next[0]
   Inst            cnt_next_1_                               cnt_next[1]
   Inst            cnt_next_2_                               cnt_next[2]
   Inst            cnt_scan_0_                               cnt_scan[0]
   Inst            cnt_scan_1_                               cnt_scan[1]
   Inst            cnt_scan_2_                               cnt_scan[2]
   Inst            cnt_scan_3_                               cnt_scan[3]
   Inst          cnt_next_3_1_                             cnt_next_3[1]
   Inst            cnt_scan_4_                               cnt_scan[4]
   Inst            cnt_scan_5_                               cnt_scan[5]
   Inst         cnt_next_3_23_                            cnt_next_3[23]
   Inst            cnt_scan_6_                               cnt_scan[6]
   Inst         cnt_next_3_24_                            cnt_next_3[24]
   Inst            cnt_scan_7_                               cnt_scan[7]
   Inst         cnt_next_3_14_                            cnt_next_3[14]
   Inst            cnt_scan_8_                               cnt_scan[8]
   Inst         cnt_next_3_15_                            cnt_next_3[15]
   Inst            cnt_scan_9_                               cnt_scan[9]
   Inst         cnt_next_3_16_                            cnt_next_3[16]
   Inst           cnt_scan_10_                              cnt_scan[10]
   Inst          cnt_next_3_8_                             cnt_next_3[8]
   Inst          cnt_next_3_9_                             cnt_next_3[9]
   Inst          cnt_next_3_2_                             cnt_next_3[2]
   Inst          cnt_next_3_3_                             cnt_next_3[3]
   Inst             led_col_0_                                led_col[0]
   Inst          cnt_next_3_4_                             cnt_next_3[4]
   Inst             led_col_1_                                led_col[1]
   Inst          cnt_next_3_5_                             cnt_next_3[5]
   Inst             led_col_2_                                led_col[2]
   Inst          cnt_next_3_6_                             cnt_next_3[6]
   Inst             led_col_3_                                led_col[3]
   Inst             led_col_4_                                led_col[4]
   Inst             led_col_5_                                led_col[5]
   Inst             led_col_6_                                led_col[6]
   Inst   col_buf_0_iv_0_a2_1_2_                    col_buf_0_iv_0_a2_1[2]
   Inst             led_col_7_                                led_col[7]
   Inst   col_buf_0_iv_0_a2_8_3_                    col_buf_0_iv_0_a2_8[3]
   Inst             led_row_0_                                led_row[0]
   Inst         scan_data_i_0_                            scan_data_i[0]
   Inst             led_row_1_                                led_row[1]
   Inst             led_row_2_                                led_row[2]
   Inst   col_buf_0_iv_0_a2_3_2_                    col_buf_0_iv_0_a2_3[2]
   Inst             led_row_3_                                led_row[3]
   Inst   col_buf_0_iv_0_a2_16_3_                   col_buf_0_iv_0_a2_16[3]
   Inst             led_row_4_                                led_row[4]
   Inst           row_buf_i_4_                              row_buf_i[4]
   Inst             led_row_5_                                led_row[5]
   Inst   col_buf_0_iv_0_a2_3_3_                    col_buf_0_iv_0_a2_3[3]
   Inst             led_row_6_                                led_row[6]
   Inst             led_row_7_                                led_row[7]
   Inst   col_buf_0_iv_0_a3_1_                      col_buf_0_iv_0_a3[1]
   Inst   col_buf_0_iv_0_a2_11_3_                   col_buf_0_iv_0_a2_11[3]
   Inst   col_buf_0_iv_0_a3_5_                      col_buf_0_iv_0_a3[5]
   Inst   col_buf_0_iv_0_a2_1_0_2_                  col_buf_0_iv_0_a2_1_0[2]
   Inst   col_buf_0_iv_0_a3_0_2_                    col_buf_0_iv_0_a3_0[2]
   Inst   col_buf_0_iv_0_a2_2_                      col_buf_0_iv_0_a2[2]
   Inst         cnt_next_3_19_                            cnt_next_3[19]
   Inst   col_buf_0_iv_0_a2_0_1_2_                  col_buf_0_iv_0_a2_0_1[2]
   Inst         cnt_next_3_22_                            cnt_next_3[22]
   Inst   col_buf_0_iv_0_a2_0_2_                    col_buf_0_iv_0_a2_0[2]
   Inst   col_buf_0_iv_0_a2_0_1_3_                  col_buf_0_iv_0_a2_0_1[3]
   Inst   col_buf_0_iv_0_a2_0_3_                    col_buf_0_iv_0_a2_0[3]
   Inst    col_buf_0_iv_0_1_5_                       col_buf_0_iv_0_1[5]
   Inst      col_buf_0_iv_0_5_                         col_buf_0_iv_0[5]
   Inst    scan_data_3_i_x2_1_                       scan_data_3_i_x2[1]
   Inst   col_buf_0_iv_0_a3_1_1_2_                  col_buf_0_iv_0_a3_1_1[2]
   Inst   col_buf_0_iv_0_o2_0_3_                    col_buf_0_iv_0_o2_0[3]
   Inst   col_buf_0_iv_0_a3_1_2_                    col_buf_0_iv_0_a3_1[2]
   Inst   col_buf_0_iv_0_o2_2_                      col_buf_0_iv_0_o2[2]
   Inst   col_buf_0_iv_0_a3_2_1_2_                  col_buf_0_iv_0_a3_2_1[2]
   Inst   col_buf_0_iv_0_o2_1_3_                    col_buf_0_iv_0_o2_1[3]
   Inst   col_buf_0_iv_0_a3_2_2_                    col_buf_0_iv_0_a3_2[2]
   Inst   col_buf_0_iv_0_x2_0_3_                    col_buf_0_iv_0_x2_0[3]
   Inst   col_buf_0_iv_0_a3_0_1_5_                  col_buf_0_iv_0_a3_0_1[5]
   Inst   col_buf_0_iv_0_x2_0_2_                    col_buf_0_iv_0_x2_0[2]
   Inst   col_buf_0_iv_0_a3_0_5_                    col_buf_0_iv_0_a3_0[5]
   Inst   col_buf_0_iv_0_x2_2_                      col_buf_0_iv_0_x2[2]
   Inst   col_buf_1_iv_0_a3_1_0_4_                  col_buf_1_iv_0_a3_1_0[4]
   Inst   col_buf_0_iv_0_o2_3_                      col_buf_0_iv_0_o2[3]
   Inst   col_buf_1_iv_0_a3_4_                      col_buf_1_iv_0_a3[4]
   Inst       scan_data_3_i_1_                          scan_data_3_i[1]
   Inst   col_buf_1_iv_0_a3_0_1_4_                  col_buf_1_iv_0_a3_0_1[4]
   Inst   col_buf_1_iv_0_a3_0_4_                    col_buf_1_iv_0_a3_0[4]
   Inst   scan_data_3_i_a3_1_2_                     scan_data_3_i_a3_1[2]
   Inst    scan_data_3_i_a3_2_                       scan_data_3_i_a3[2]
   Inst   col_buf_0_iv_0_a2_11_1_3_                 col_buf_0_iv_0_a2_11_1[3]
   Inst   col_buf_0_iv_0_a2_1_3_                    col_buf_0_iv_0_a2_1[3]
   Inst    col_buf_0_iv_0_2_3_                       col_buf_0_iv_0_2[3]
   Inst      col_buf_0_iv_0_3_                         col_buf_0_iv_0[3]
   Inst   col_buf_0_iv_0_a3_2_1_3_                  col_buf_0_iv_0_a3_2_1[3]
   Inst   col_buf_0_iv_0_a3_2_2_3_                  col_buf_0_iv_0_a3_2_2[3]
   Inst   col_buf_0_iv_0_a3_2_3_                    col_buf_0_iv_0_a3_2[3]
   Inst   col_buf_0_iv_0_a3_1_1_3_                  col_buf_0_iv_0_a3_1_1[3]
   Inst   col_buf_0_iv_0_a3_1_2_3_                  col_buf_0_iv_0_a3_1_2[3]
   Inst   col_buf_0_iv_0_a3_1_3_                    col_buf_0_iv_0_a3_1[3]
   Inst   col_buf_0_iv_0_a3_1_0_3_                  col_buf_0_iv_0_a3_1_0[3]
   Inst   col_buf_0_iv_0_a3_2_0_3_                  col_buf_0_iv_0_a3_2_0[3]
   Inst          cnt_scan_i_0_                             cnt_scan_i[0]
   Inst   col_buf_0_iv_0_a3_3_3_                    col_buf_0_iv_0_a3_3[3]
   Inst   col_buf_0_iv_0_a3_4_3_                    col_buf_0_iv_0_a3_4[3]
   Inst   col_buf_0_iv_0_a3_3_                      col_buf_0_iv_0_a3[3]
   Inst   col_buf_0_iv_0_a2_1_1_3_                  col_buf_0_iv_0_a2_1_1[3]
   Inst   col_buf_0_iv_0_a2_1_2_3_                  col_buf_0_iv_0_a2_1_2[3]
   Inst    col_buf_0_iv_0_1_3_                       col_buf_0_iv_0_1[3]
   Inst   col_buf_0_iv_0_a2_2_1_2_                  col_buf_0_iv_0_a2_2_1[2]
   Inst   col_buf_0_iv_0_a2_2_2_                    col_buf_0_iv_0_a2_2[2]
   Inst   col_buf_0_iv_0_a2_9_1_3_                  col_buf_0_iv_0_a2_9_1[3]
   Inst   col_buf_0_iv_0_a2_9_3_                    col_buf_0_iv_0_a2_9[3]
   Inst   col_buf_0_iv_0_a3_2_                      col_buf_0_iv_0_a3[2]
   Inst   col_buf_1_iv_0_a3_1_1_4_                  col_buf_1_iv_0_a3_1_1[4]
   Inst   col_buf_1_iv_0_a3_1_2_4_                  col_buf_1_iv_0_a3_1_2[4]
   Inst   col_buf_1_iv_0_a3_1_3_4_                  col_buf_1_iv_0_a3_1_3[4]
   Inst   col_buf_1_iv_0_a3_1_4_                    col_buf_1_iv_0_a3_1[4]
   Inst   scan_data_3_i_a3_1_1_                     scan_data_3_i_a3_1[1]
   Inst   scan_data_3_i_a3_2_1_                     scan_data_3_i_a3_2[1]
   Inst    scan_data_3_i_a3_1_                       scan_data_3_i_a3[1]
   Inst   col_buf_0_iv_0_a2_10_1_3_                 col_buf_0_iv_0_a2_10_1[3]
   Inst   col_buf_0_iv_0_a2_10_2_3_                 col_buf_0_iv_0_a2_10_2[3]
   Inst   col_buf_0_iv_0_a2_10_3_                   col_buf_0_iv_0_a2_10[3]
   Inst   col_buf_0_iv_0_a2_1_0_3_                  col_buf_0_iv_0_a2_1_0[3]
   Inst   col_buf_0_iv_0_a2_2_0_3_                  col_buf_0_iv_0_a2_2_0[3]
   Inst   col_buf_0_iv_0_a2_3_0_3_                  col_buf_0_iv_0_a2_3_0[3]
   Inst   col_buf_0_iv_0_a2_3_                      col_buf_0_iv_0_a2[3]
   Inst    col_buf_0_iv_0_1_2_                       col_buf_0_iv_0_1[2]
   Inst    col_buf_0_iv_0_2_2_                       col_buf_0_iv_0_2[2]
   Inst      col_buf_0_iv_0_2_                         col_buf_0_iv_0[2]
   Inst    col_buf_1_iv_0_1_4_                       col_buf_1_iv_0_1[4]
   Inst    col_buf_1_iv_0_2_4_                       col_buf_1_iv_0_2[4]
   Inst      col_buf_1_iv_0_4_                         col_buf_1_iv_0[4]
   Inst   col_buf_0_iv_0_a3_0_1_3_                  col_buf_0_iv_0_a3_0_1[3]
   Inst   col_buf_0_iv_0_a3_0_2_3_                  col_buf_0_iv_0_a3_0_2[3]
   Inst   col_buf_0_iv_0_a3_0_3_3_                  col_buf_0_iv_0_a3_0_3[3]
   Inst   col_buf_0_iv_0_a3_0_4_3_                  col_buf_0_iv_0_a3_0_4[3]
   Inst   col_buf_0_iv_0_a3_0_3_                    col_buf_0_iv_0_a3_0[3]
   Inst   col_buf_0_iv_0_a3_1_0_2_                  col_buf_0_iv_0_a3_1_0[2]
   Inst   col_buf_0_iv_0_a3_2_0_2_                  col_buf_0_iv_0_a3_2_0[2]
   Inst   col_buf_0_iv_0_o2_i_3_                    col_buf_0_iv_0_o2_i[3]
   Inst   col_buf_0_iv_0_o2_1_i_3_                  col_buf_0_iv_0_o2_1_i[3]
   Inst   col_buf_0_iv_0_o2_i_2_                    col_buf_0_iv_0_o2_i[2]
   Inst   col_buf_0_iv_0_o2_0_i_3_                  col_buf_0_iv_0_o2_0_i[3]
   Inst           col_buf_i_1_                              col_buf_i[1]
   Net                 vcc_n_n                                       VCC
   Net            led_col_0__n                                led_col[0]
   Net            row_buf_0__n                                row_buf[0]
   Net            led_col_1__n                                led_col[1]
   Net            row_buf_1__n                                row_buf[1]
   Net            led_col_2__n                                led_col[2]
   Net            row_buf_2__n                                row_buf[2]
   Net            led_col_3__n                                led_col[3]
   Net            row_buf_3__n                                row_buf[3]
   Net            led_col_4__n                                led_col[4]
   Net            row_buf_4__n                                row_buf[4]
   Net            led_col_5__n                                led_col[5]
   Net            row_buf_5__n                                row_buf[5]
   Net            led_col_6__n                                led_col[6]
   Net            row_buf_6__n                                row_buf[6]
   Net            row_buf_7__n                                row_buf[7]
   Net            led_row_0__n                                led_row[0]
   Net            led_row_1__n                                led_row[1]
   Net       un3_cnt_scan_1__n                           un3_cnt_scan[1]
   Net            led_row_2__n                                led_row[2]
   Net       un3_cnt_scan_2__n                           un3_cnt_scan[2]
   Net            led_row_3__n                                led_row[3]
   Net       un3_cnt_scan_3__n                           un3_cnt_scan[3]
   Net            led_row_4__n                                led_row[4]
   Net       un3_cnt_scan_4__n                           un3_cnt_scan[4]
   Net            led_row_5__n                                led_row[5]
   Net       un3_cnt_scan_5__n                           un3_cnt_scan[5]
   Net            led_row_6__n                                led_row[6]
   Net       un3_cnt_scan_6__n                           un3_cnt_scan[6]
   Net       un3_cnt_scan_7__n                           un3_cnt_scan[7]
   Net       un3_cnt_scan_8__n                           un3_cnt_scan[8]
   Net       un3_cnt_scan_9__n                           un3_cnt_scan[9]
   Net          col_buf_i_3__n                              col_buf_i[3]
   Net      un3_cnt_scan_10__n                          un3_cnt_scan[10]
   Net      un3_cnt_scan_11__n                          un3_cnt_scan[11]
   Net      un3_cnt_scan_12__n                          un3_cnt_scan[12]
   Net      un3_cnt_scan_13__n                          un3_cnt_scan[13]
   Net      un3_cnt_scan_14__n                          un3_cnt_scan[14]
   Net      un3_cnt_scan_15__n                          un3_cnt_scan[15]
   Net    un1_scan_data_6_3__n                        un1_scan_data_6[3]
   Net    un1_scan_data_6_4__n                        un1_scan_data_6[4]
   Net    un1_scan_data_6_5__n                        un1_scan_data_6[5]
   Net    un1_scan_data_6_6__n                        un1_scan_data_6[6]
   Net    un1_cnt_next_11_7__n                        un1_cnt_next_11[7]
   Net          col_buf_i_5__n                              col_buf_i[5]
   Net    un1_cnt_next_11_10__n                       un1_cnt_next_11[10]
   Net    un1_cnt_next_11_11__n                       un1_cnt_next_11[11]
   Net    un1_cnt_next_11_12__n                       un1_cnt_next_11[12]
   Net    un1_cnt_next_11_13__n                       un1_cnt_next_11[13]
   Net    un1_cnt_next_11_17__n                       un1_cnt_next_11[17]
   Net    un1_cnt_next_11_18__n                       un1_cnt_next_11[18]
   Net    un1_cnt_next_11_20__n                       un1_cnt_next_11[20]
   Net    un1_cnt_next_11_21__n                       un1_cnt_next_11[21]
   Net    un1_cnt_next_11_25__n                       un1_cnt_next_11[25]
   Net          cnt_next_17__n                              cnt_next[17]
   Net          cnt_next_25__n                              cnt_next[25]
   Net          cnt_next_11__n                              cnt_next[11]
   Net          cnt_next_18__n                              cnt_next[18]
   Net          cnt_next_12__n                              cnt_next[12]
   Net          cnt_next_10__n                              cnt_next[10]
   Net          col_buf_i_4__n                              col_buf_i[4]
   Net          cnt_next_21__n                              cnt_next[21]
   Net           cnt_next_7__n                               cnt_next[7]
   Net          cnt_next_13__n                              cnt_next[13]
   Net          cnt_next_20__n                              cnt_next[20]
   Net          col_buf_i_2__n                              col_buf_i[2]
   Net          scan_data_5__n                              scan_data[5]
   Net        col_buf_i_1_2__n                            col_buf_i_1[2]
   Net          scan_data_3__n                              scan_data[3]
   Net        col_buf_i_2_2__n                            col_buf_i_2[2]
   Net          scan_data_4__n                              scan_data[4]
   Net        col_buf_i_1_4__n                            col_buf_i_1[4]
   Net          scan_data_6__n                              scan_data[6]
   Net        col_buf_i_2_4__n                            col_buf_i_2[4]
   Net          scan_data_0__n                              scan_data[0]
   Net          scan_data_1__n                              scan_data[1]
   Net          scan_data_2__n                              scan_data[2]
   Net           cnt_scan_0__n                               cnt_scan[0]
   Net           cnt_scan_1__n                               cnt_scan[1]
   Net           cnt_scan_2__n                               cnt_scan[2]
   Net           cnt_scan_3__n                               cnt_scan[3]
   Net           cnt_scan_4__n                               cnt_scan[4]
   Net           cnt_scan_5__n                               cnt_scan[5]
   Net           cnt_scan_6__n                               cnt_scan[6]
   Net           cnt_scan_7__n                               cnt_scan[7]
   Net           cnt_scan_8__n                               cnt_scan[8]
   Net           cnt_scan_9__n                               cnt_scan[9]
   Net          cnt_scan_10__n                              cnt_scan[10]
   Net          cnt_scan_11__n                              cnt_scan[11]
   Net          cnt_scan_12__n                              cnt_scan[12]
   Net          cnt_scan_13__n                              cnt_scan[13]
   Net          cnt_scan_14__n                              cnt_scan[14]
   Net          cnt_scan_15__n                              cnt_scan[15]
   Net           cnt_next_0__n                               cnt_next[0]
   Net           cnt_next_1__n                               cnt_next[1]
   Net           cnt_next_2__n                               cnt_next[2]
   Net           cnt_next_3__n                               cnt_next[3]
   Net           cnt_next_4__n                               cnt_next[4]
   Net           cnt_next_5__n                               cnt_next[5]
   Net           cnt_next_6__n                               cnt_next[6]
   Net           cnt_next_8__n                               cnt_next[8]
   Net           cnt_next_9__n                               cnt_next[9]
   Net          cnt_next_14__n                              cnt_next[14]
   Net          cnt_next_15__n                              cnt_next[15]
   Net          cnt_next_16__n                              cnt_next[16]
   Net          cnt_next_19__n                              cnt_next[19]
   Net          cnt_next_22__n                              cnt_next[22]
   Net          cnt_next_23__n                              cnt_next[23]
   Net          cnt_next_24__n                              cnt_next[24]
   Net        scan_data_3_0__n                            scan_data_3[0]
   Net         cnt_next_3_0__n                             cnt_next_3[0]
   Net         cnt_next_3_1__n                             cnt_next_3[1]
   Net         cnt_next_3_2__n                             cnt_next_3[2]
   Net         cnt_next_3_3__n                             cnt_next_3[3]
   Net         cnt_next_3_4__n                             cnt_next_3[4]
   Net         cnt_next_3_5__n                             cnt_next_3[5]
   Net         cnt_next_3_6__n                             cnt_next_3[6]
   Net        col_buf_i_1_3__n                            col_buf_i_1[3]
   Net         cnt_next_3_8__n                             cnt_next_3[8]
   Net        col_buf_i_2_3__n                            col_buf_i_2[3]
   Net         cnt_next_3_9__n                             cnt_next_3[9]
   Net        cnt_next_3_14__n                            cnt_next_3[14]
   Net        cnt_next_3_15__n                            cnt_next_3[15]
   Net        cnt_next_3_16__n                            cnt_next_3[16]
   Net        cnt_next_3_19__n                            cnt_next_3[19]
   Net        cnt_next_3_22__n                            cnt_next_3[22]
   Net        cnt_next_3_23__n                            cnt_next_3[23]
   Net        cnt_next_3_24__n                            cnt_next_3[24]
   Net            col_buf_1__n                                col_buf[1]
   Net        col_buf_i_1_5__n                            col_buf_i_1[5]
   Net    un1_cnt_next_11_19__n                       un1_cnt_next_11[19]
   Net    un1_cnt_next_11_22__n                       un1_cnt_next_11[22]
   Net    un1_cnt_next_11_23__n                       un1_cnt_next_11[23]
   Net    un1_cnt_next_11_24__n                       un1_cnt_next_11[24]
   Net    un1_cnt_next_11_14__n                       un1_cnt_next_11[14]
   Net    un1_cnt_next_11_15__n                       un1_cnt_next_11[15]
   Net    un1_cnt_next_11_16__n                       un1_cnt_next_11[16]
   Net    un1_cnt_next_11_8__n                        un1_cnt_next_11[8]
   Net    un1_cnt_next_11_9__n                        un1_cnt_next_11[9]
   Net    un1_cnt_next_11_2__n                        un1_cnt_next_11[2]
   Net    un1_cnt_next_11_3__n                        un1_cnt_next_11[3]
   Net    un1_cnt_next_11_4__n                        un1_cnt_next_11[4]
   Net    un1_cnt_next_11_5__n                        un1_cnt_next_11[5]
   Net    un1_cnt_next_11_6__n                        un1_cnt_next_11[6]
   Net    un1_cnt_next_11_1__n                        un1_cnt_next_11[1]
   Net    un1_scan_data_6_0__n                        un1_scan_data_6[0]
   Net          col_buf_i_1__n                              col_buf_i[1]
   Net        cnt_next_i_25__n                            cnt_next_i[25]
   Net        cnt_next_i_17__n                            cnt_next_i[17]
   Net        cnt_next_i_18__n                            cnt_next_i[18]
   Net        cnt_next_i_11__n                            cnt_next_i[11]
   Net        cnt_next_i_12__n                            cnt_next_i[12]
   Net        cnt_next_i_10__n                            cnt_next_i[10]
   Net        cnt_next_i_21__n                            cnt_next_i[21]
   Net         cnt_next_i_7__n                             cnt_next_i[7]
   Net        cnt_next_i_20__n                            cnt_next_i[20]
   Net        cnt_next_i_13__n                            cnt_next_i[13]
   Net        scan_data_i_4__n                            scan_data_i[4]
   Net        scan_data_i_3__n                            scan_data_i[3]
   Net        scan_data_i_5__n                            scan_data_i[5]
   Net        scan_data_i_6__n                            scan_data_i[6]
   Net          row_buf_i_3__n                              row_buf_i[3]
   Net          row_buf_i_2__n                              row_buf_i[2]
   Net        scan_data_i_2__n                            scan_data_i[2]
   Net        scan_data_i_1__n                            scan_data_i[1]
   Net          row_buf_i_1__n                              row_buf_i[1]
   Net          row_buf_i_5__n                              row_buf_i[5]
   Net          row_buf_i_7__n                              row_buf_i[7]
   Net          row_buf_i_6__n                              row_buf_i[6]
   Net          row_buf_i_0__n                              row_buf_i[0]
   Net          row_buf_i_4__n                              row_buf_i[4]
   Net        scan_data_i_0__n                            scan_data_i[0]
   Net         cnt_scan_i_0__n                             cnt_scan_i[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk_50m
        Input     reset_n
        Input     switch
        Output     led_col_7_
        Output     led_row_7_
        Output     led_col_6_
        Output     led_col_5_
        Output     led_col_4_
        Output     led_col_3_
        Output     led_col_2_
        Output     led_col_1_
        Output     led_col_0_
        Output     led_row_6_
        Output     led_row_5_
        Output     led_row_4_
        Output     led_row_3_
        Output     led_row_2_
        Output     led_row_1_
        Output     led_row_0_
End
