#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: E:\Bin\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-BV60RUMV

#Implementation: labx

$ Start of Compile
#Wed Jun 14 14:50:15 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"E:\Bin\synpbase\lib\vlog\umr_capim.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_objects.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_pipes.svh"
@I::"E:\Bin\synpbase\lib\vlog\hypermods.v"
@I::"E:\Bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\isp\labx\labx.h"
@I::"D:\isp\labx\led.v"
Verilog syntax check successful!
File D:\isp\labx\led.v changed - recompiling
Selecting top level module LED
@N: CG364 :"D:\isp\labx\led.v":1:7:1:9|Synthesizing module LED

@W: CG296 :"D:\isp\labx\led.v":73:12:73:20|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\isp\labx\led.v":75:17:75:28|Referenced variable question_num is not in sensitivity list
@W: CG296 :"D:\isp\labx\led.v":246:12:246:18|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\isp\labx\led.v":250:26:250:29|Referenced variable col1 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":253:20:253:23|Referenced variable col2 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":255:20:255:23|Referenced variable col3 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":257:20:257:23|Referenced variable col4 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":259:20:259:23|Referenced variable col5 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":261:20:261:23|Referenced variable col6 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":263:20:263:23|Referenced variable col7 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":265:20:265:23|Referenced variable col8 is not in sensitivity list
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 14:50:15 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\isp\labx\synwork\LED_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 14:50:16 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFCSH          1 use
DFFRH           50 uses
DFFCRH          7 uses
IBUF            3 uses
OBUF            16 uses
AND2            195 uses
INV             60 uses
XOR2            51 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 14:50:16 2023

###########################################################]
