%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "e:\bin\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\labx\labx.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\isp\labx\led.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFCSH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFFRH.prim'; # view id 3
VNAME 'ispmach4s.DFFCRH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'work.LED.verilog'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw1wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4S=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw]w)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3w7w)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4n::4(::RgRI	FsR7p RsPCHoDF;P
NRH3DMFCMR;d6
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlR "p7
";NFPRs_HoH0M#_RFV"7p "N;
POR3DMCNk#b_0.Cb_l0HC3Rjjn46.;6j
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#dU(j;P
NR$3#MH_DMs	CH"8R{Bc6(cdgnj- qcB- -ABq.g6-wB A.jgn q6B;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@dn:::4jdn:4:	OD_l6jR	OD_l6j;H
NR03sDs_FHNoMl"CRO_D	6"jl;R
H@:@ndU:4:.d:cC:s#_C0MCRs#_C0MN;
HsR30FD_sMHoNRlC"#sCCM0_"F;
Rn@@:46:(::6.Dd:CO8_F(Dr:Rj9D_C8OrFD(9:jR8DC_DOFrj(:9N;
HsR30FD_sMHoNRlC"8DC_DOF"N;
HCR38NHVs$sNMCNlRC'D8F_OD
';F@R@n::n4n(:::.dD_C8srFI(9:jR8DC_IsFrj(:9CRD8F_sI:r(j
9;N3HRs_0DFosHMCNlRC"D8F_sI
";N3HRCV8HNNss$lMNCDR'Cs8_F;I'
@HR@cn:::4jc6:4:H#I0ROE#0IHO
E;N3HRs_0DFosHMCNlRI"#HE0O"o;
MMRk4M_O0O_#N
M;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0#MONr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_0OM_N#OM9r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0O_#NdMr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMOd_M#0_OrNMc
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0#MONr;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_0OM_N#OM9rn;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0O_#N(Mr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMOd_M#0_OrNMU
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0#MONr;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_0OM_N#OMjr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMOd_M#0_OrNM4;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_0OM_N#OM.r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMOd_M#0_OrNM4;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_0OM_N#OMcr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMOd_M#0_OrNM4;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_N#OMN_80nN_r;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_N#OMN_80nN_r;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_N#OMN_80nN_r;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_N#OMN_80nN_r;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_0OM_GMC04_4r;(9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_0OM_GMC04_4r94j;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_O0C_MG40_44r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMO4_MM0_C_G0444r.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O_M0M0CG_r444;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_0OM_GMC04_4r94(;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_O0C_MG40_4Ur49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMO4_MM0_C_G04.4rj
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O_M0M0CG_r44.;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_0OM_GMC04_4r9.6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n4.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;.U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c4d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;dn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_4jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.4c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;cc
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@j4::44+:.40j:sRkCfjj:Rk0sCsR0keCRB
B;s@R@nj:d:dc:j+:g4sj:FLI_k(Vr:Rj9fjj:RbH#lENOc7#Rw1wB]sRbHslRFLI_k(Vr9T
S=IsF_VLkr
(9Ss7=FLI_knVr9B
SpOi=D6	_jOl_
 SB=4kM_0OM_N#OM1
S=#sCCM0__
H;N3HRs_0DFosHMCNlRF"sIk_LV
";N3HRksMVNHO_MG8CR
(;s@R@nj:6:6c:j+:g4Oj:MM0_CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0M0CGr94U
=STO_M0M0CGr94U
=S7k_M4O_M0M0CG_r444
U9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC4GRUs;
Rn@@::6jcj:6:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG04
g9SOT=MM0_CrG04
g9SO7=MM0_C_G0dgr49B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;4g
@sR@6n:j::c6gj:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC0jr.9T
S=0OM_GMC0jr.97
S=4kM_0OM_GMC04_4r9.j
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0M0CG"N;
HkR3MNVsOM_H8RCG.
j;s@R@nj:6:6c:j+:g4Oj:MM0_CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0M0CGr9.4
=STO_M0M0CGr9.4
=S7k_M4O_M0M0CG_r44.
49SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC.GR4s;
Rn@@::6jcj:6:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG0.
.9SOT=MM0_CrG0.
.9SO7=MM0_C_G0d.r.9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;..
@sR@6n:j::c6gj:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC0dr.9T
S=0OM_GMC0dr.97
S=0OM_GMC0r_d.
d9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC.GRds;
Rn@@::6jcj:6:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG0.
c9SOT=MM0_CrG0.
c9SO7=MM0_C_G0dcr.9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;.c
@sR@6n:j::c6gj:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC06r.9T
S=0OM_GMC06r.97
S=4kM_0OM_GMC04_4r9.6
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0M0CG"N;
HkR3MNVsOM_H8RCG.
6;s@R@nj:d:dc:j+:g4sj:FLI_k(Vr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHslRFLI_kjVr9T
S=IsF_VLkr
j9Ss7=FLI_k(Vr9B
SpOi=D6	_jOl_
 SB=4kM_0OM_N#OM)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRF"sIk_LV
";N3HRksMVNHO_MG8CR
j;s@R@nj:d:dc:j+:g4sj:FLI_k(Vr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHslRFLI_k4Vr9T
S=IsF_VLkr
49Ss7=FLI_kjVr9B
SpOi=D6	_jOl_
 SB=4kM_0OM_N#OM)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRF"sIk_LV
";N3HRksMVNHO_MG8CR
4;s@R@nj:d:dc:j+:g4sj:FLI_k(Vr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHslRFLI_k.Vr9T
S=IsF_VLkr
.9Ss7=FLI_k4Vr9B
SpOi=D6	_jOl_
 SB=4kM_0OM_N#OM)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRF"sIk_LV
";N3HRksMVNHO_MG8CR
.;s@R@nj:d:dc:j+:g4sj:FLI_k(Vr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHslRFLI_kdVr9T
S=IsF_VLkr
d9Ss7=FLI_k.Vr9B
SpOi=D6	_jOl_
 SB=4kM_0OM_N#OM)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRF"sIk_LV
";N3HRksMVNHO_MG8CR
d;s@R@nj:d:dc:j+:g4sj:FLI_k(Vr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHslRFLI_kcVr9T
S=IsF_VLkr
c9Ss7=FLI_kdVr9B
SpOi=D6	_jOl_
 SB=4kM_0OM_N#OM)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRF"sIk_LV
";N3HRksMVNHO_MG8CR
c;s@R@nj:d:dc:j+:g4sj:FLI_k(Vr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHslRFLI_k6Vr9T
S=IsF_VLkr
69Ss7=FLI_kcVr9B
SpOi=D6	_jOl_
 SB=4kM_0OM_N#OM)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRF"sIk_LV
";N3HRksMVNHO_MG8CR
6;s@R@nj:d:dc:j+:g4sj:FLI_k(Vr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHslRFLI_knVr9T
S=IsF_VLkr
n9Ss7=FLI_k6Vr9B
SpOi=D6	_jOl_
 SB=4kM_0OM_N#OM)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRF"sIk_LV
";N3HRksMVNHO_MG8CR
n;s@R@nj:6:6c:j+:g4Oj:MM0_CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0M0CGr
d9SOT=MM0_CrG0dS9
7M=O0C_MGd0_r
d9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMCdGR;R
s@:@n6cj:::6jgj+4:0OM_GMC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslMRO0C_MGc0r9T
S=0OM_GMC09rc
=S7O_M0M0CG_cdr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR
c;s@R@nj:6:6c:j+:g4Oj:MM0_CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0M0CGr
69SOT=MM0_CrG06S9
7M=O0C_MGd0_r
69SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC6GR;R
s@:@n6cj:::6jgj+4:0OM_GMC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslMRO0C_MGn0r9T
S=0OM_GMC09rn
=S7O_M0M0CG_ndr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR
n;s@R@nj:6:6c:j+:g4Oj:MM0_CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0M0CGr
(9SOT=MM0_CrG0(S9
7M=k4M_O0C_MG40_49r(
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0M0CG"N;
HkR3MNVsOM_H8RCG(s;
Rn@@::6jcj:6:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG0US9
TM=O0C_MGU0r97
S=0OM_GMC0r_dUS9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"O0C_MG;0"
RNH3VkMs_NOHCM8G;RU
@sR@6n:j::c6gj:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC09rg
=STO_M0M0CGr
g9SO7=MM0_C_G0d9rg
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0M0CG"N;
HkR3MNVsOM_H8RCGgs;
Rn@@::6jcj:6:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG04
j9SOT=MM0_CrG04
j9Sk7=MO4_MM0_C_G0444rjS9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"O0C_MG;0"
RNH3VkMs_NOHCM8GjR4;R
s@:@n6cj:::6jgj+4:0OM_GMC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslMRO0C_MG40r4S9
TM=O0C_MG40r4S9
7M=k4M_O0C_MG40_44r49B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;44
@sR@6n:j::c6gj:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC0.r49T
S=0OM_GMC0.r497
S=4kM_0OM_GMC04_4r94.
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0M0CG"N;
HkR3MNVsOM_H8RCG4
.;s@R@nj:6:6c:j+:g4Oj:MM0_CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0M0CGr94d
=STO_M0M0CGr94d
=S7k_M4O_M0M0CG_r444
d9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC4GRds;
Rn@@::6jcj:6:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG04
c9SOT=MM0_CrG04
c9SO7=MM0_C_G0dcr49B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;4c
@sR@6n:j::c6gj:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC06r49T
S=0OM_GMC06r497
S=0OM_GMC0r_d4
69SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC4GR6s;
Rn@@::6jcj:6:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG04
n9SOT=MM0_CrG04
n9SO7=MM0_C_G0dnr49B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;4n
@sR@6n:j::c6gj:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC0(r49T
S=0OM_GMC0(r497
S=4kM_0OM_GMC04_4r94(
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0M0CG"N;
HkR3MNVsOM_H8RCG4
(;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr944
=STO_M0#MONr944
=S7k_MdO_M0#MONr944
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0#MON"N;
HkR3MNVsOM_H8RCG4
4;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr94.
=STO_M0#MONr94.
=S7k_MdO_M0#MONr94.
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0#MON"N;
HkR3MNVsOM_H8RCG4
.;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr94d
=STO_M0#MONr94d
=S7k_MdO_M0#MONr94d
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0#MON"N;
HkR3MNVsOM_H8RCG4
d;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr94c
=STO_M0#MONr94c
=S7k_MdO_M0#MONr94c
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0#MON"N;
HkR3MNVsOM_H8RCG4
c;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr946
=STO_M0#MONr946
=S7k_MdO_M0#MONr946
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0#MON"N;
HkR3MNVsOM_H8RCG4
6;s@R@nj:6:6c:j+:g4#j:O_NM8NN0rjn:9jRf:HjR#NblO#EcRw7w)b]RsRHl#MON_08NN9rj
=ST#MON_08NN9rj
=S7#MON_08NNr_djS9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"#N8M_N"0N;H
NRM3kVOsN_8HMCjGR;R
s@:@n6cj:::6jgj+4:N#OMN_80nNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOR#N8M_Nr0N4S9
TO=#N8M_Nr0N4S9
7_=h4_64HB
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"N#OMN_80;N"
RNH3VkMs_NOHCM8G;R4
@sR@6n:j::c6gj:+:4j#MON_08NN:rnjf9RjR:jHl#bNcOE#wR7wR)]blsHRN#OMN_80.Nr9T
S=N#OMN_80.Nr97
S=4h_6Hj_
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CR#MON_08NN
";N3HRksMVNHO_MG8CR
.;s@R@nj:6:6c:j+:g4#j:O_NM8NN0rjn:9jRf:HjR#NblO#EcRw7w)b]RsRHl#MON_08NN9rd
=ST#MON_08NN9rd
=S7k_M4#MON_08NNr_ndS9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"#N8M_N"0N;H
NRM3kVOsN_8HMCdGR;R
s@:@n6cj:::6jgj+4:N#OMN_80nNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOR#N8M_Nr0NcS9
TO=#N8M_Nr0NcS9
7M=k4O_#N8M_N_0Nn9rc
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CR#MON_08NN
";N3HRksMVNHO_MG8CR
c;s@R@nj:6:6c:j+:g4#j:O_NM8NN0rjn:9jRf:HjR#NblO#EcRw7w)b]RsRHl#MON_08NN9r6
=ST#MON_08NN9r6
=S7k_M4#MON_08NNr_n6S9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"#N8M_N"0N;H
NRM3kVOsN_8HMC6GR;R
s@:@n6cj:::6jgj+4:N#OMN_80nNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOR#N8M_Nr0NnS9
TO=#N8M_Nr0NnS9
7M=k4O_#N8M_N_0Nn9rn
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CR#MON_08NN
";N3HRksMVNHO_MG8CR
n;s@R@nj:6:6c:j+:g4Oj:MM0_CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0M0CGr
j9SOT=MM0_CrG0jS9
7M=O0C_MGd0_r
j9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMCjGR;R
s@:@n6cj:::6jgj+4:0OM_GMC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslMRO0C_MG40r9T
S=0OM_GMC09r4
=S7O_M0M0CG_4dr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR
4;s@R@nj:6:6c:j+:g4Oj:MM0_CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0M0CGr
.9SOT=MM0_CrG0.S9
7M=O0C_MGd0_r
.9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC.GR;R
s@:@ndcj:::djgj+4:0OM_N#OM6r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslMRO0O_#NjMr9T
S=0OM_N#OM9rj
=S7O_M0#MON_jHr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
j;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
49SOT=M#0_OrNM4S9
7M=kdM_O0O_#N4Mr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
4;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
.9SOT=M#0_OrNM.S9
7M=kdM_O0O_#N.Mr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
.;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
d9SOT=M#0_OrNMdS9
7M=kdM_O0O_#NdMr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
d;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
c9SOT=M#0_OrNMcS9
7M=kdM_O0O_#NcMr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
c;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
69SOT=M#0_OrNM6S9
7M=kdM_O0O_#N6Mr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
6;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
n9SOT=M#0_OrNMnS9
7M=kdM_O0O_#NnMr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
n;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
(9SOT=M#0_OrNM(S9
7M=kdM_O0O_#N(Mr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
(;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
U9SOT=M#0_OrNMUS9
7M=kdM_O0O_#NUMr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
U;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
g9SOT=M#0_OrNMgS9
7M=kdM_O0O_#NgMr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
g;s@R@nj:d:dc:j+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr94j
=STO_M0#MONr94j
=S7k_MdO_M0#MONr94j
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0#MON"N;
HkR3MNVsOM_H8RCG4
j;s@R@n(:4:4c:(+:g4Jj:k0C#H_FMMRklfjj:RbH#lENOc7#Rw]w)RHbslkRJCH#0FMM_kSl
Tk=JCH#0FMM_kSl
7k=JCH#0FMM_kHl_
pSBiI=#HE0O_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCJR"k0C#H_FMM"kl;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD_l6j
=SmO_D	6_jlOQ
SjD=O	j_6ls;
R:fjj#RHbOlNERc#QwAzRHbslCRs#_C0Mm
S=#sCCM0__SO
Qsj=C0#C_
M;sjRf:HjR#NblO#EcRzmAwsRbHDlRCO8_FjDr9m
S=8DC_DOFr
j9S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8OrFD4S9
mC=D8F_OD9r4
jSQ=DOF_VLk_4Hr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8F_OD9r.
=SmD_C8OrFD.S9
QOj=FLD_kHV_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8OrFDdS9
mC=D8F_OD9rd
jSQ=DOF_VLk_dHr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8F_OD9rc
=SmD_C8OrFDcS9
QOj=FLD_kHV_r;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8OrFD6S9
mC=D8F_OD9r6
jSQ=DOF_VLk_6Hr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8F_OD9rn
=SmD_C8OrFDnS9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHDlRCO8_F(Dr9m
S=8DC_DOFr
(9S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8srFIjS9
mC=D8F_sI9rj
jSQ=IsF_VLkr;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8srFI4S9
mC=D8F_sI9r4
jSQ=IsF_VLkr;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8srFI.S9
mC=D8F_sI9r.
jSQ=IsF_VLkr;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8srFIdS9
mC=D8F_sI9rd
jSQ=IsF_VLkr;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8srFIcS9
mC=D8F_sI9rc
jSQ=IsF_VLkr;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8srFI6S9
mC=D8F_sI9r6
jSQ=IsF_VLkr;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8srFInS9
mC=D8F_sI9rn
jSQ=IsF_VLkr;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8srFI(S9
mC=D8F_sI9r(
jSQ=IsF_VLkr;(9
fsRjR:jHl#bNcOE#ARQzbwRsRHl#0IHOSE
mI=#HE0O_SO
Q#j=IOH0Es;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___N.4d4r9m
S=(h_dQ
Sj_=h(4d_
4SQ=IsF_VLk_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___N.4r_j.S9
m_=h4_n44Q
SjF=sIk_LV9r.
4SQ=IsF_VLk_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP__rN..S9
m_=h4
n4S=Qjhn_44
_4S=Q4#MON_08NNr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPj._N_4j_r
.9Shm=__(64Q
Sj_=h4_6.HQ
S4F=sIk_LV9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P__jNj._r
.9Shm=_
(6S=Qjh6_(_S4
Qs4=FLI_kHV_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_.__j49rd
=Smh(_(_S4
Qhj=_
.jS=Q4hU_(;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P__jNj._r
d9Shm=_
((S=Qjh(_(_S4
Q#4=O_NM8NN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_4j_r
69SOm=FLD_kHV__64r9Q
Sj_=h4_6(HQ
S4_=h6H(_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_Pr_j6S9
mF=ODk_LVr_H6S9
QOj=FLD_kHV__64r9Q
S4_=hnH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR0OM_GMC0_4djd_N_S4
mM=O0C_MGd04_S4
Qhj=_
g4S=Q4hj_44s;
R:fjj#RHbOlNERc#q.h7RHbslMRO0C_MGd04_Nj_dm
S=0OM_GMC0
4dS=QjO_M0M0CG44d_
4SQ=N#OMN_80.Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___Nd4r_4.S9
m_=h64g_
jSQ=Uh_(Q
S4_=h4;6.
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_dr_4.S9
m_=h6Sg
Qhj=__6g4Q
S4_=h4;ng
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_d__.49r.
=Smh6_4n
_4S=Qjhj_4dQ
S4_=hg
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPjd_N_..r9m
S=4h_6Sn
Qhj=_n46_S4
Qh4=_;gd
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_d__j49r6
=Smh6_4(
_4S=Qjh._g
4SQ=4h_n
g;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPjd_N_6jr9m
S=4h_6S(
Qhj=_(46_S4
QJ4=k0C#H_FMM_klHs;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__4HjP___Nd4r_jcS9
m_=hn4d_
jSQ=Uh_(Q
S4_=hg
4;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_k4V___HPjd_Nr
c9Shm=_
ndS=Qjhd_n_S4
Qh4=_g4n;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_H4_P__jNjd__c4r9m
S=4h_64U_
jSQ=gh_.Q
S4_=h4;jd
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kV4P_H_Nj_dr_jcS9
m_=h4
6US=Qjh6_4U
_4S=Q4#MON_08NNr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRO_NM8NN0_Hd___Nd49r.
=Smh(_n_S4
Qhj=__U.HQ
S4_=hg
4;sjRf:HjR#NblO#EcR7qh.sRbH#lRO_NM8NN0_Hd__rNd.S9
m_=hnS(
Qhj=__n(4Q
S4_=h4;j4
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_.4_4_d4r9m
S=(h_d
_4S=Qjh6_4.
_HS=Q4s_FILrkV.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPj._N_d4r9m
S=Uh_dQ
Sj_=hU4d_
4SQ=Uh_d;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0#MON_4g_
=Smk_M4O_M0#MON_4g_
jSQ=4kM_0OM_N#OM
_4S=Q4O_M0#MONr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0#MON_Sg
mM=k4M_O0O_#NgM_
jSQ=4kM_0OM_N#OM__g4Q
S4M=O0O_#NdMr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0O_#N4M_
=Smk_M4O_M0#MON_j4_
jSQ=0OM_N#OM9rU
4SQ=0OM_N#OM9rg;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_N#OM
_.Skm=MO4_M#0_O_NM.Q
SjM=O0O_#N4MrjS9
QO4=M#0_OrNM4;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0#MON_Sd
mM=k4M_O0O_#NdM_
jSQ=0OM_N#OM.r49Q
S4M=O0O_#N4Mrd
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_M#0_O_NMcm
S=4kM_0OM_N#OM
_cS=QjO_M0#MONr94c
4SQ=0OM_N#OM6r49s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0O_#N6M_
=Smk_M4O_M0#MON_S6
Qkj=MO4_M#0_O_NM4
_jS=Q4k_M4O_M0#MON_
.;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_M#0_O_NMnm
S=4kM_0OM_N#OM
_nS=Qjk_M4O_M0#MON_Sd
Qk4=MO4_M#0_O_NMcs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0O_#N(M_
=Smk_M4O_M0#MON_S(
Qkj=MO4_M#0_O_NM6Q
S4M=k4M_O0O_#NnM_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_N#OMm
S=4kM_0OM_N#OMQ
SjM=k4M_O0O_#N(M_
4SQ=4kM_0OM_N#OMd_4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_N#OMd_4_S4
mM=k4M_O0O_#N4M_d
_4S=Qjk_M4O_M0#MON_Sg
QO4=M#0_OrNMc
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_M#0_O_NM4.d_
=Smk_M4O_M0#MON__4d.Q
SjM=O0O_#N6Mr9Q
S4M=O0O_#NnMr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0O_#N4M_d
_dSkm=MO4_M#0_O_NM4dd_
jSQ=4kM_0OM_N#OMd_4_S4
Qk4=MO4_M#0_O_NM4.d_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_N#OMd_4
=Smk_M4O_M0#MON_
4dS=Qjk_M4O_M0#MON__4ddQ
S4M=O0O_#N(Mr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP__d.r9m
S=DOF_VLk_.H_r
d9S=Qjh6_4d
_HS=Q4h6_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_djr9m
S=DOF_VLk_dHr9Q
SjF=ODk_LV__H49rd
4SQ=DOF_VLk_.H_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_d__.49rd
=Smh6_4c
_4S=Qjhd_g
4SQ=4h_n
d;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPjd_N_.._r
d9Shm=_c46_S.
Qhj=_U4n
4SQ=IsF_VLkr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_dr_.dS9
m_=h4
6cS=Qjh6_4c
_4S=Q4h6_4c;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_d__449rd
=Smh6_6_S4
Qhj=_
U(S=Q4hj_4ds;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___Nd4r_.dS9
m_=h6.6_
jSQ=4h_6S.
Q#4=O_NM8NN0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___Nd49rd
=Smh6_6
jSQ=6h_6
_4S=Q4h6_6_
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPjd_N_j4_r
d9Shm=__6d4Q
SjF=sIk_LVr_H.S9
Qs4=FLI_kHV_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_d__.j9rd
=Smhd_6_S.
Qhj=__dcHQ
S4_=hg
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPjd_N_ddr9m
S=6h_d
_dS=Qjhd_g
4SQ=4h_n
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPjd_N_dcr9m
S=6h_d
_cS=Qjhd_6_S4
Qh4=__6d.s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP__rNddS9
m_=h6Sd
Qhj=__6dcQ
S4_=h6dd_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P__jN4.__d4r9m
S=Uh_d
_4S=Qj#MON_08NNr_HdS9
Q#4=O_NM8NN0_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___N.4r_.dS9
m_=hU.d_
jSQ=N#OMN_80HN_r
69S=Q4#MON_08NNr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G044j_.m
S=4kM_0OM_GMC0j_4_
4.S=QjO_M0M0CG_4HrdS9
QO4=MM0_C_G0H(r49s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0C_MG40_jd_4
=Smk_M4O_M0M0CG__4j4Sd
QOj=MM0_C_G0HUr49Q
S4M=O0C_MGH0_r9.j;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4_
4cSkm=MO4_MM0_C_G044j_cQ
SjM=k4M_O0C_MG40_j
_4S=Q4k_M4O_M0M0CG__4j.s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0C_MG40_j6_4
=Smk_M4O_M0M0CG__4j4S6
Qkj=MO4_MM0_C_G04dj_
4SQ=4kM_0OM_GMC0j_4_
c;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G044j_nm
S=4kM_0OM_GMC0j_4_
4nS=Qjk_M4O_M0M0CG__4j6Q
S4M=k4M_O0C_MG40_j;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0M0CG__4j4S(
mM=k4M_O0C_MG40_j(_4
jSQ=4kM_0OM_GMC0j_4_S(
Qk4=MO4_MM0_C_G04Uj_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4_
4USkm=MO4_MM0_C_G044j_UQ
SjM=k4M_O0C_MG40_j
_gS=Q4k_M4O_M0M0CG__4j4
j;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G044j_gm
S=4kM_0OM_GMC0j_4_
4gS=Qjk_M4O_M0M0CG__4j4S4
Qk4=MO4_MM0_C_G044j_.s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0C_MG40_jj_.
=Smk_M4O_M0M0CG__4j.Sj
Qkj=MO4_MM0_C_G044j_cQ
S4M=k4M_O0C_MG40_j6_4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4_
.4Skm=MO4_MM0_C_G04.j_4Q
SjM=k4M_O0C_MG40_jn_4
4SQ=4kM_0OM_GMC0j_4_;4(
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0M0CG__4j.S.
mM=k4M_O0C_MG40_j._.
jSQ=4kM_0OM_GMC0j_4_
4US=Q4k_M4O_M0M0CG__4j4
g;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G04.j_dm
S=4kM_0OM_GMC0j_4_
.dS=Qjk_M4O_M0M0CG__4j.Sj
Qk4=MO4_MM0_C_G04.j_4s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0C_MG40_jc_.
=Smk_M4O_M0M0CG__4j.Sc
Qkj=MO4_MM0_C_G04.j_.Q
S4M=k4M_O0C_MG40_jd_4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4
=Smk_M4O_M0M0CG_
4jS=Qjk_M4O_M0M0CG__4j.Sd
Qk4=MO4_MM0_C_G04.j_cs;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP__d4r9m
S=DOF_VLk_4H_r
d9S=Qjhd_6_SH
Qh4=__66Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___N..r_4.S9
m_=h4_j64Q
Sj_=h4HU_
4SQ=4h_n
d;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPj._N_..r9m
S=4h_jS6
Qhj=_64j_S4
Qh4=_64n;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P__jNg.__d4r9m
S=4h_j4d_
jSQ=Uh_6Q
S4_=h4;nd
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_.r_gdS9
m_=h4
jdS=Qjhj_4d
_4S=Q4s_FILrkVd
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G044j_
=Smk_M4O_M0M0CG__4j4Q
SjM=O0C_MGj0r9Q
S4M=O0C_MG40r9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0C_MG40_j
_.Skm=MO4_MM0_C_G04.j_
jSQ=0OM_GMC09r.
4SQ=0OM_GMC09rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4_Sd
mM=k4M_O0C_MG40_j
_dS=QjO_M0M0CGr
c9S=Q4O_M0M0CGr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0M0CG__4jcm
S=4kM_0OM_GMC0j_4_Sc
QOj=MM0_CrG0nS9
QO4=MM0_CrG0U
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G046j_
=Smk_M4O_M0M0CG__4j6Q
SjM=O0C_MGg0r9Q
S4M=O0C_MG40rc
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G04nj_
=Smk_M4O_M0M0CG__4jnQ
SjM=O0C_MG40r6S9
QO4=MM0_CrG04;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0M0CG__4j(m
S=4kM_0OM_GMC0j_4_S(
QOj=MM0_CrG04
g9S=Q4O_M0M0CGr9..;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4_SU
mM=k4M_O0C_MG40_j
_US=QjO_M0M0CGr9.d
4SQ=0OM_GMC0cr.9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0C_MG40_j
_gSkm=MO4_MM0_C_G04gj_
jSQ=0OM_GMC0r_H.
49S=Q4O_M0M0CG_.Hr6
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G044j_jm
S=4kM_0OM_GMC0j_4_
4jS=QjO_M0M0CG_(Hr9Q
S4M=O0C_MGH0_r94j;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4_
44Skm=MO4_MM0_C_G044j_4Q
SjM=O0C_MGH0_r944
4SQ=0OM_GMC0r_H4;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_d9r.
=Smh(_6
jSQ=6h_(
_4S=Q4h(_6_
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_k4V___HPjd_N_44_r
c9Shm=__n64Q
Sj_=h4_6.HQ
S4_=h4;nd
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kV4P_H_Nj_d__4.9rc
=Smh6_n_S.
Qhj=_U4n
4SQ=IsF_VLkr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kV4P_H_Nj_d__4d9rc
=Smh6_n_Sd
Qhj=__n64Q
S4_=hn.6_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_H4_P__jN4d_r
c9Shm=_
n6S=Qjh6_n_Sd
Q#4=O_NM8NN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MON_08NN__dHd_N_44r9m
S=4h_64g_
jSQ=(h_g
_HS=Q4hj_44s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N8M_N_0Nd__HN.d_r
49Shm=_g46_S.
Q#j=O_NM8NN0r
.9S=Q4#MON_08NNr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRO_NM8NN0_Hd__rNd4S9
m_=h4
6gS=Qjh6_4g
_4S=Q4h6_4g;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_.j_4_d4r9m
S=4h_n4j_
jSQ=IsF_VLkr
49S=Q4s_FIL_kVH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P__jN4._jr_.dS9
m_=h4_nj.Q
SjO=#N8M_Nr0NjS9
Q#4=O_NM8NN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___N.4djr9m
S=4h_nSj
Qhj=_j4n_S4
Qh4=_j4n_
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPj._N_j4_r
d9Shm=__(n4Q
Sj_=h4Hg_
4SQ=IsF_VLk_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___N..r_jdS9
m_=h(.n_
jSQ=IsF_VLk_.Hr9Q
S4O=#N8M_Nr0Nj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPj._N_jd_r
d9Shm=__(ndQ
Sj_=h(4n_
4SQ=(h_n;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_.9rd
=Smhn_(
jSQ=(h_n
_dS=Q4#MON_08NNr_H.
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh6Hg_
=Smhg_6_SH
Qhj=_;6g
fsRjR:jHl#bNcOE#hRQesRbHhlR_n46_SH
m_=h4_6nHQ
Sj_=h4;6n
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_4j_r
.9SOm=FLD_kHV__.4r9Q
Sj_=h6H(_
4SQ=4h_6H6_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P__j.9r.
=SmO_FDL_kVHr_..S9
Qhj=__6gHQ
S4_=h4_6nHs;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP_r
.9SOm=FLD_kHV_r
.9S=QjO_FDL_kVHr_4.S9
QO4=FLD_kHV__..r9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__4HjP__c4r9m
S=DOF_VLk_4H_r
c9S=Qjhd_n_SH
Qh4=_d46_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_k4V___HPjr_.cS9
mF=ODk_LV__H.9rc
jSQ=nh_6
_HS=Q4h6_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kV4P_H_cjr9m
S=DOF_VLk_cHr9Q
SjF=ODk_LV__H49rc
4SQ=DOF_VLk_.H_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_d__j49rd
=Smh6_4d
_4S=Qjs_FIL_kVH9r6
4SQ=IsF_VLk_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___Ndjr_.dS9
m_=h4_6d.Q
Sj_=h.S.
Qh4=_;Ud
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_d__jd9rd
=Smh6_4d
_dS=Qjs_FIL_kVH9rd
4SQ=IsF_VLk_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___Ndjr_cdS9
m_=h4_6dcQ
Sj_=h4_6d4Q
S4_=h4_6d.s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___Ndj9rd
=Smh6_4dQ
Sj_=h4_6dcQ
S4_=h4_6dds;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___Nd4r_j.S9
m_=h64(_
jSQ=.h_4Q
S4_=h4;nU
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_d__.j9r.
=Smh(_6_S.
Qsj=FLI_kHV_r
c9S=Q4#MON_08NN9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4g
_HShm=_g46_SH
Qhj=_g46;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_FDL_kVjP_H_Fj_.r_HdS9
m_=h4
6.S=Qjh6_4.;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR__(dHm
S=(h_d
_HS=Qjhd_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4j
_HShm=_j4n_SH
Qhj=_j4n;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_FDL_kVjP_H_Fj_.__4H9rd
=Smhj_.
jSQ=.h_j;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__(6Hm
S=(h_6
_HS=Qjh6_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_44
_HShm=_44n_SH
Qhj=_44n;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_FDL_kVjP_H_Fj_.r_H.S9
m_=h.S4
Qhj=__.4js;
R:fjj#RHbOlNERc#QRheblsHR(h_n
_HShm=__(nHQ
Sj_=h(
n;sjRf:HjR#NblO#EcReQhRHbsl_Rh(H(_
=Smh(_(_SH
Qhj=_;((
fsRjR:jHl#bNcOE#hRQesRbHOlRFLD_kjV___HPj._F_Hj_r
d9Shm=_
..S=Qjh._._
j;sjRf:HjR#NblO#EcReQhRHbsl_RhnHd_
=Smhd_n_SH
Qhj=_;nd
fsRjR:jHl#bNcOE#hRQesRbHhlR__n6Hm
S=nh_6
_HS=Qjh6_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4U
_HShm=_U46_SH
Qhj=_U46;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_46
_HShm=_646_SH
Qhj=_646;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4c
_HShm=_c46_SH
Qhj=_c46;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_6_SH
m_=h6H6_
jSQ=6h_6s;
R:fjj#RHbOlNERc#QRheblsHR6h_d
_HShm=__6dHQ
Sj_=h6
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_6dHm
S=4h_6Hd_
jSQ=4h_6
d;sjRf:HjR#NblO#EcReQhRHbsl_RhnH(_
=Smh(_n_SH
Qhj=_;n(
fsRjR:jHl#bNcOE#hRQesRbHklRMO4_MM0_C4G0.
_HSkm=MO4_MM0_C4G0.Q
SjM=k4M_O0C_MG.04_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh6H(_
=Smh(_6_SH
Qhj=_;6(
fsRjR:jHl#bNcOE#hRQesRbHhlR__n4Hm
S=nh_4
_HS=Qjh4_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4(
_HShm=_(46_SH
Qhj=_(46;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_.m
S=4kM_0OM_N#OM
_4S=QjO_M0#MONr
j9S=Q4O_M0#MONr;49
fsRjR:jHl#bNcOE#hRQesRbHOlRFLD_kHV_r
49SOm=FLD_kHV_r
49S=QjO_FDLrkV4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
.gSkm=MOd_M#0_OrNM6S9
Qhj=_
6cS=Q4O_M0#MONr;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlt(_.
=Smk_MdO_M0#MONr
c9S=QjO_M0#MONr
c9S=Q4k_M4O_M0#MON_
g;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
.6Skm=MOd_M#0_OrNMdS9
Qhj=_
6jS=Q4O_M0#MONr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_.
=Smk_MdO_M0#MONr
49S=QjO_M0#MONr
j9S=Q4O_M0#MONr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_c
=Smhc_(
jSQ=(h_.Q
S4M=O0O_#N4Mrc
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
cnShm=_
(.S=Qjhj_(
4SQ=0OM_N#OMdr49s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtcSc
m_=h(Sj
Qhj=_
nUS=Q4O_M0#MONr94.;R
sfjj:RbH#lENOcq#RhR7.blsHRct_.m
S=nh_UQ
Sj_=hnSn
QO4=M#0_OrNM4;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_c
=Smhn_n
jSQ=nh_cQ
S4M=O0O_#N4Mrj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
dUShm=_
ncS=Qjh._n
4SQ=0OM_N#OM9rg;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_nm
S=nh_.Q
SjM=O0O_#NUMr9Q
S4M=k4M_O0O_#N4M_ds;
R:fjj#RHbOlNERc#q.h7RHbsl_RtdS.
m_=h6SU
Qhj=_
6nS=Q4O_M0#MONr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_d
=Smhn_6
jSQ=6h_cQ
S4M=O0O_#N6Mr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.SU
m_=h6Sc
QOj=M#0_OrNMcS9
Qk4=MO4_M#0_O_NMgs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.Sc
m_=h6Sj
QOj=M#0_OrNM.S9
Qk4=MO4_M#0_O_NM4s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(Sn
m_=hUSU
Qhj=_
UnS=Q4#MON_08NN9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_cm
S=Uh_nQ
Sj_=hUSc
Q#4=O_NM8NN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._(
=Smhc_U
jSQ=Uh_.Q
S4O=#N8M_Nr0N.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
nUShm=_
(gS=Qj#MON_08NN9rj
4SQ=4kM_0OM_GMC0j_4;R
sfjj:RbH#lENOcX#RmR).blsHR.t_dm
S=dkM_0OM_N#OM9r.
jSQ=0OM_N#OM9r.
4SQ=4kM_0OM_N#OM;_4
fsRjR:jHl#bNcOE#mRX)b.RsRHltg_c
=Smk_MdO_M0#MONr946
jSQ=(h_cQ
S4M=O0O_#N4Mr6
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
c(Skm=MOd_M#0_OrNM4
c9S=Qjh._(
4SQ=0OM_N#OMcr49s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtcS6
mM=kdM_O0O_#N4MrdS9
Qhj=_
(jS=Q4O_M0#MONr94d;R
sfjj:RbH#lENOcX#RmR).blsHRct_dm
S=dkM_0OM_N#OM.r49Q
Sj_=hnSU
QO4=M#0_OrNM4;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_c
=Smk_MdO_M0#MONr944
jSQ=nh_nQ
S4M=O0O_#N4Mr4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
dgSkm=MOd_M#0_OrNM4
j9S=Qjhc_n
4SQ=0OM_N#OMjr49s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtdS(
mM=kdM_O0O_#NgMr9Q
Sj_=hnS.
QO4=M#0_OrNMg
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
d6Skm=MOd_M#0_OrNMUS9
QOj=M#0_OrNMUS9
Qk4=MO4_M#0_O_NM4
d;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
ddSkm=MOd_M#0_OrNM(S9
Qhj=_
6US=Q4O_M0#MONr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_d
=Smk_MdO_M0#MONr
n9S=Qjhn_6
4SQ=0OM_N#OM9rn;R
sfjj:RbH#lENOcX#RmR).blsHR(t_dm
S=4kM_N#OMN_80nN_r
d9S=Qjhc_U
4SQ=N#OMN_80dNr9s;
R:fjj#RHbOlNERc#QRheblsHR0OM_GMC0r_H.
j9SOm=MM0_C_G0Hjr.9Q
SjM=O0C_MG.0rj
9;sjRf:HjR#NblO#EcReQhRHbslMRO0C_MGH0_r94d
=SmO_M0M0CG_4HrdS9
QOj=MM0_CrG04;d9
fsRjR:jHl#bNcOE#hRQesRbHOlRMM0_C_G0H4r.9m
S=0OM_GMC0r_H.
49S=QjO_M0M0CGr9.4;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_M0M0CG_(Hr9m
S=0OM_GMC0r_H(S9
QOj=MM0_CrG0(
9;sjRf:HjR#NblO#EcReQhRHbslMRO0C_MGH0_r94.
=SmO_M0M0CG_4Hr.S9
QOj=MM0_CrG04;.9
fsRjR:jHl#bNcOE#hRQesRbHOlRMM0_C_G0Hjr49m
S=0OM_GMC0r_H4
j9S=QjO_M0M0CGr94j;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_M0M0CG_4HrUS9
mM=O0C_MGH0_r94U
jSQ=0OM_GMC0Ur49s;
R:fjj#RHbOlNERc#QRheblsHR0OM_GMC0r_H4
49SOm=MM0_C_G0H4r49Q
SjM=O0C_MG40r4
9;sjRf:HjR#NblO#EcReQhRHbslMRO0C_MGH0_r9.6
=SmO_M0M0CG_.Hr6S9
QOj=MM0_CrG0.;69
fsRjR:jHl#bNcOE#hRQesRbHOlRMM0_C_G0H(r49m
S=0OM_GMC0r_H4
(9S=QjO_M0M0CGr94(;R
sfjj:RbH#lENOcq#RhR7.blsHRgt_4m
S=gh_UQ
Sj_=hgS6
QO4=MM0_CrG04
9;sjRf:HjR#NblO#EcReQhRHbslMRk4M_O0C_MG40_j
_HSkm=MO4_MM0_C_G04Hj_
jSQ=4kM_0OM_GMC0j_4;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_gm
S=gh_6Q
SjM=O0C_MGj0r9Q
S4M=k4M_O0C_MG40_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_(
=Smhj_g
jSQ=Uh_UQ
S4O=#N8M_Nr0N6
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPj._N_dnr9m
S=gh_dQ
SjO=#N8M_Nr0N.S9
Q#4=O_NM8NN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRO0C_MGd04_Nj_.
_jShm=_44j
jSQ=Uh_dQ
S4M=k4M_O0C_MG40_js;
R:fjj#RHbOlNERc#q.h7RHbslOR#N8M_N_0Ndr_H.S9
m_=h4_6jHQ
Sj_=hcHc_
4SQ=nh_(;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHlO_FDL_kVjP_H_Gj_.9rd
=Smhc_d_SH
Qsj=FLI_kcVr9Q
S4F=sIk_LV9r(;R
sfjj:RbH#lENOcX#RmR).blsHRN#OMN_80dN__GH_.9r.
=Smhc_c_SH
Qhj=_
U.S=Q4#MON_08NN9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MON_08NNr_H.S9
mO=#N8M_N_0NH9r.
jSQ=N#OMN_80.Nr9s;
R:fjj#RHbOlNERc#QRheblsHRIsF_VLk_dHr9m
S=IsF_VLk_dHr9Q
SjF=sIk_LV9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHls_FIL_kVH9r.
=Sms_FIL_kVH9r.
jSQ=IsF_VLkr;.9
fsRjR:jHl#bNcOE#hRQesRbH#lRO_NM8NN0_6Hr9m
S=N#OMN_80HN_r
69S=Qj#MON_08NN9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MON_08NNr_HnS9
mO=#N8M_N_0NH9rn
jSQ=N#OMN_80nNr9s;
R:fjj#RHbOlNERc#QRheblsHRN#OMN_80HN_r
c9S#m=O_NM8NN0_cHr9Q
SjO=#N8M_Nr0Nc
9;sjRf:HjR#NblO#EcReQhRHbslOR#N8M_N_0NH9rd
=Sm#MON_08NNr_HdS9
Q#j=O_NM8NN0r;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHltg_(
=Smk_M4#MON_08NNr_nnS9
Qhj=_
gjS=Q4#MON_08NN9rn;R
sfjj:RbH#lENOcX#RmR).blsHR(t_(m
S=4kM_N#OMN_80nN_r
69S=QjhU_U
4SQ=N#OMN_806Nr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt(S6
mM=k4O_#N8M_N_0Nn9rc
jSQ=Uh_nQ
S4O=#N8M_Nr0Nc
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRMM0_C_G0d9rj
=SmO_M0M0CG_jdr9Q
Sj_=hgH6_
4SQ=4kM_0OM_GMC0;4.
fsRjR:jHl#bNcOE#hRQesRbHOlRMM0_C4G0d
_HSOm=MM0_C4G0d
_HS=QjO_M0M0CG4
d;sjRf:HjR#NblO#EcR7qh.sRbH#lRO_NM8NN0_jdr9m
S=N#OMN_80dN_r
j9S=QjO_M0M0CG4Hd_
4SQ=4kM_N#OMN_80nN_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0M0CG4S.
mM=k4M_O0C_MG.04_Sj
QOj=MM0_C4G0d
_HS=Q4k_M4O_M0M0CG_;4j
fsRjR:jHl#bNcOE#hRQesRbHslRFLI_kHV_r
n9Ssm=FLI_kHV_r
n9S=Qjs_FILrkVn
9;sjRf:HjR#NblO#EcReQhRHbslFRsIk_LVr_HjS9
mF=sIk_LVr_HjS9
Qsj=FLI_kjVr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___N.4d.r9m
S=(h_UQ
SjF=sIk_LVr_HjS9
Qs4=FLI_kHV_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_.r_.dS9
m_=h4
n.S=QjhU_(
4SQ=Uh_ds;
R:fjj#RHbOlNERc#QRheblsHRIsF_VLk_(Hr9m
S=IsF_VLk_(Hr9Q
SjF=sIk_LV9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P__jN4._69rd
=Smh6_U
jSQ=4h_nS.
Qs4=FLI_kHV_r;(9
fsRjR:jHl#bNcOE#hRQesRbHslRFLI_kHV_r
49Ssm=FLI_kHV_r
49S=Qjs_FILrkV4
9;sjRf:HjR#NblO#EcReQhRHbslFRsIk_LVr_H6S9
mF=sIk_LVr_H6S9
Qsj=FLI_k6Vr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___N.c9rd
=Smh(_U
jSQ=IsF_VLk_4Hr9Q
S4F=sIk_LVr_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPj._N_d6r9m
S=gh_.Q
Sj_=hUS(
Q#4=O_NM8NN0r;j9
fsRjR:jHl#bNcOE#hRQesRbH#lRO_NM8NN0_4Hr9m
S=N#OMN_80HN_r
49S=Qj#MON_08NN9r4;R
sfjj:RbH#lENOcX#RmR).blsHRgt_Um
S=4kM_0OM_GMC04_4r
69S=Qjhj_4cQ
S4M=O0C_MG60r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4
jjSkm=MO4_MM0_C_G04n4r9Q
Sj_=h4
jnS=Q4O_M0M0CGr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_4cm
S=4kM_0OM_GMC04_4r
U9S=Qjh4_4jQ
S4M=O0C_MGU0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4
jnSkm=MO4_MM0_C_G04g4r9Q
Sj_=h4
4.S=Q4O_M0M0CGr;g9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_4nm
S=4kM_0OM_GMC04_4r94c
jSQ=4h_.S.
QO4=MM0_CrG04;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_4Um
S=4kM_0OM_GMC04_4r946
jSQ=4h_.Sc
QO4=MM0_CrG04;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlt._4jm
S=4kM_0OM_GMC04_4r94n
jSQ=4h_.Sn
QO4=MM0_CrG04;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt._4nm
S=4kM_0OM_GMC04_4r94g
jSQ=4h_dS.
QO4=MM0_CrG04;g9
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_4.m
S=4kM_0OM_GMC04_4r9..
jSQ=4h_dSU
QO4=MM0_CrG0.;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_4cm
S=4kM_0OM_GMC04_4r9.d
jSQ=4h_cSj
QO4=MM0_CrG0.;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_4nm
S=4kM_0OM_GMC04_4r9.c
jSQ=4h_cS.
QO4=MM0_CrG0.;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_g
=Smk_M4O_M0M0CG_r444S9
Qhj=_
g6S=Q4O_M0M0CGr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlt(_n
=Smk_M4#MON_08NNr_njS9
Q#j=O_NM8NN0r
j9S=Q4k_M4O_M0M0CG_;4j
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_M0M0CG_4dr9m
S=0OM_GMC0r_d4S9
Qkj=MO4_MM0_C4G0.Q
S4M=k4M_O0C_MG40_49r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=gh_6s;
R:fjj#RHbOlNERc#q.h7RHbslMRO0C_MGd0_r9.d
=SmO_M0M0CG_.drdS9
Qkj=MO4_MM0_C4G0.Q
S4M=k4M_O0C_MG40_4dr.9s;
R:fjj#RHbOlNERc#q.h7RHbslMRO0C_MGd0_r9.c
=SmO_M0M0CG_.drcS9
Qkj=MO4_MM0_C4G0.Q
S4M=k4M_O0C_MG40_4cr.9s;
R:fjj#RHbOlNERc#q.h7RHbslMRO0C_MGd0_r94c
=SmO_M0M0CG_4drcS9
Qkj=MO4_MM0_C4G0.Q
S4M=k4M_O0C_MG40_4cr49s;
R:fjj#RHbOlNERc#q.h7RHbslMRO0C_MGd0_r946
=SmO_M0M0CG_4dr6S9
Qkj=MO4_MM0_C4G0.Q
S4M=k4M_O0C_MG40_46r49s;
R:fjj#RHbOlNERc#q.h7RHbslMRO0C_MGd0_r94n
=SmO_M0M0CG_4drnS9
Qkj=MO4_MM0_C4G0.Q
S4M=k4M_O0C_MG40_4nr49s;
R:fjj#RHbOlNERc#q.h7RHbslMRO0C_MGd0_r
U9SOm=MM0_C_G0d9rU
jSQ=4kM_0OM_GMC0
4.S=Q4k_M4O_M0M0CG_r44U
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRMM0_C_G0d9rg
=SmO_M0M0CG_gdr9Q
SjM=k4M_O0C_MG.04
4SQ=4kM_0OM_GMC04_4r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_M0M0CG_.dr9m
S=0OM_GMC0r_d.S9
Qkj=MO4_MM0_C4G0.Q
S4M=k4M_O0C_MG40_49r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0OM_GMC0r_ddS9
mM=O0C_MGd0_r
d9S=Qjk_M4O_M0M0CG4S.
Qk4=MO4_MM0_C_G04d4r9s;
R:fjj#RHbOlNERc#q.h7RHbslMRO0C_MGd0_r
c9SOm=MM0_C_G0d9rc
jSQ=4kM_0OM_GMC0
4.S=Q4k_M4O_M0M0CG_r44c
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRMM0_C_G0d9r6
=SmO_M0M0CG_6dr9Q
SjM=k4M_O0C_MG.04
4SQ=4kM_0OM_GMC04_4r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_M0M0CG_ndr9m
S=0OM_GMC0r_dnS9
Qkj=MO4_MM0_C4G0.Q
S4M=k4M_O0C_MG40_49rn;R
sfjj:RbH#lENOcX#RmR).blsHRgt_.m
S=4kM_0OM_GMC04_4r
.9S=QjhU_g
4SQ=0OM_GMC09r.;R
sfjj:RbH#lENOcX#RmR).blsHRgt_cm
S=4kM_0OM_GMC04_4r
d9S=Qjhj_4jQ
S4M=O0C_MGd0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtgSn
mM=k4M_O0C_MG40_49rc
jSQ=4h_jS.
QO4=MM0_CrG0c
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPj._N_.4r9m
S=4h_nSg
Qhj=__4(HQ
S4_=h4;n6
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_.r_UdS9
m_=h4
nUS=Qjhn_4cQ
S4F=sIk_LVr_H4
9;sjRf:HjR#NblO#EcReQhRHbslOR#N8M_N_0NH9rj
=Sm#MON_08NNr_HjS9
Q#j=O_NM8NN0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_M0M0CG4jd__
N.Shm=_
g4S=Qj#MON_08NN9r4
4SQ=N#OMN_80HN_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_Nj_.r_d.S9
m_=h4
n6S=Qjhn_4cQ
S4O=#N8M_N_0NH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P__jN4._n9rd
=Smhn_4cQ
Sj_=hUS6
Qs4=FLI_kHV_r;d9
fsRjR:jHl#bNcOE#hRQesRbHslRFLI_kHV_r
c9Ssm=FLI_kHV_r
c9S=Qjs_FILrkVc
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPj._N_ddr9m
S=4h_nSd
Qsj=FLI_kHV_r
.9S=Q4s_FIL_kVH9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._U_SH
m_=hUH._
jSQ=Uh_.s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP__rNd4S9
mF=ODk_LV9r4
jSQ=gh_4Q
S4_=h4;j6
fsRjR:jHl#bNcOE#hRQesRbHJlRk0C#H_FMM_klHm
S=CJk#F0HMk_Ml
_HS=QjJ#kC0MHF_lMk;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P__jN6dr9m
S=nh_4Q
Sj_=h4
j6S=Q4h6_4.s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___Ndj9r.
=Smh6_46Q
Sj_=h4
j6S=Q4#MON_08NN9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0OM_GMC0r_d4
g9SOm=MM0_C_G0dgr49Q
SjM=k4M_O0C_MG.04
4SQ=4kM_0OM_GMC04_4r94g;R
sfjj:RbH#lENOcq#RhR7.blsHR0OM_GMC0r_d.
.9SOm=MM0_C_G0d.r.9Q
SjM=k4M_O0C_MG.04
4SQ=4kM_0OM_GMC04_4r9..;R
sfjj:RbH#lENOcX#RmR).blsHR4t_.S.
mM=k4M_O0C_MG40_4(r49Q
Sj_=h4
.US=Q4O_M0M0CGr94(;R
sfjj:RbH#lENOcX#RmR).blsHR4t_.Sc
mM=k4M_O0C_MG40_4Ur49Q
Sj_=h4
djS=Q4O_M0M0CGr94U;R
sfjj:RbH#lENOcX#RmR).blsHR4t_.SU
mM=k4M_O0C_MG40_4jr.9Q
Sj_=h4
dcS=Q4O_M0M0CGr9.j;R
sfjj:RbH#lENOcX#RmR).blsHR4t_dSj
mM=k4M_O0C_MG40_44r.9Q
Sj_=h4
dnS=Q4O_M0M0CGr9.4;R
sfjj:RbH#lENOcX#RmR).blsHR4t_dSU
mM=k4M_O0C_MG40_46r.9Q
Sj_=h4
ccS=Q4O_M0M0CGr9.6;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_(_SH
m_=h(Hg_
jSQ=(h_gs;
R:fjj#RHbOlNERc#X.m)RHbslOR#N8M_N_0Nd__HG4.r9m
S=ch_6
_HS=Qjhg_(
4SQ=N#OMN_804Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP___F.j9rd
=Smh._._Sj
Qhj=__(nHQ
S4_=h(H(_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P__jF..r9m
S=.h_4
_jS=Qjh6_(_SH
Qh4=_44n_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPj._F_d4r9m
S=.h_j
_jS=Qjhd_(_SH
Qh4=_j4n_
H;sjRf:HjR#NblO#EcR)Xm.sRbHOlRFLD_kjV___HPj._G_djr9m
S=4h_g
_HS=Qjs_FILrkVjS9
Qs4=FLI_knVr9s;
R:fjj#RHbOlNERc#X.m)RHbslFRODk_LV__jHjP___G.j9r.
=SmhU_4_SH
Qsj=FLI_k4Vr9Q
S4F=sIk_LV9r6;R
sfjj:RbH#lENOcX#RmR).blsHRDOF_VLk_Hj_P__jG..r9m
S=4h_(
_HS=Qjs_FILrkV.S9
Qs4=FLI_kcVr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHjP__rF.dS9
m_=h4_6.HQ
SjO=#N8M_N_0NH9rj
4SQ=N#OMN_80HN_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MON_08NN__dH9r4
=Smh6_44
_HS=Qjh6_c_SH
Qh4=_g46_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_g44
=Smh._4nQ
Sj_=h4
.cS=Q4O_M0M0CGr946;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_.S4
m_=h4
.US=Qjh._4nQ
S4M=O0C_MG40rn
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_d4.
=Smhd_4jQ
Sj_=h4
.US=Q4O_M0M0CGr94(;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_.S6
m_=h4
d.S=Qjhd_4jQ
S4M=O0C_MG40rU
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(4.
=Smhd_4cQ
Sj_=h4
d.S=Q4O_M0M0CGr94g;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_.Sg
m_=h4
dnS=Qjhd_4cQ
S4M=O0C_MG.0rj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_44d
=Smhd_4UQ
Sj_=h4
dnS=Q4O_M0M0CGr9.4;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_dSd
m_=h4
cjS=Qjhd_4UQ
S4M=O0C_MG.0r.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_64d
=Smhc_4.Q
Sj_=h4
cjS=Q4O_M0M0CGr9.d;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_dS(
m_=h4
ccS=Qjhc_4.Q
S4M=O0C_MG.0rc
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_.4j
=Smk_M4O_M0M0CG_r44(S9
Qhj=_U4j
4SQ=0OM_GMC09r(;R
sfjj:RbH#lENOcX#RmR).blsHR4t_jSU
mM=k4M_O0C_MG40_4jr49Q
Sj_=h4
4cS=Q4O_M0M0CGr94j;R
sfjj:RbH#lENOcX#RmR).blsHR4t_4Sj
mM=k4M_O0C_MG40_44r49Q
Sj_=h4
4nS=Q4O_M0M0CGr944;R
sfjj:RbH#lENOcX#RmR).blsHR4t_4S.
mM=k4M_O0C_MG40_4.r49Q
Sj_=h4
4US=Q4O_M0M0CGr94.;R
sfjj:RbH#lENOcX#RmR).blsHR4t_4Sc
mM=k4M_O0C_MG40_4dr49Q
Sj_=h4
.jS=Q4O_M0M0CGr94d;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_jm
S=Uh_.Q
Sj_=h(Sg
Q#4=O_NM8NN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_g
=Smhj_4jQ
Sj_=hgSU
QO4=MM0_CrG0.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
g6Shm=_.4j
jSQ=4h_jSj
QO4=MM0_CrG0d
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
g(Shm=_c4j
jSQ=4h_jS.
QO4=MM0_CrG0c
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
ggShm=_n4j
jSQ=4h_jSc
QO4=MM0_CrG06
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_44j
=Smhj_4UQ
Sj_=h4
jnS=Q4O_M0M0CGr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4dm
S=4h_4Sj
Qhj=_U4j
4SQ=0OM_GMC09r(;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_jS6
m_=h4
4.S=Qjh4_4jQ
S4M=O0C_MGU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
j(Shm=_c44
jSQ=4h_4S.
QO4=MM0_CrG0g
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_g4j
=Smh4_4nQ
Sj_=h4
4cS=Q4O_M0M0CGr94j;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_4S4
m_=h4
4US=Qjh4_4nQ
S4M=O0C_MG40r4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_d44
=Smh._4jQ
Sj_=h4
4US=Q4O_M0M0CGr94.;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_4S6
m_=h4
..S=Qjh._4jQ
S4M=O0C_MG40rd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(44
=Smh._4cQ
Sj_=h4
..S=Q4O_M0M0CGr94c;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_M0#MON_jHr9m
S=0OM_N#OMr_HjS9
QOj=M#0_OrNMj
9;sjRf:HjR#NblO#EcReQhRHbslCRs#_C0M
_HSsm=C0#C_HM_
jSQ=#sCCM0__
O;bjRf:VjRNCD#R7thR7th;




@ 
