----------------------------------------------------------------------
Report for cell LED.TECH
Register bits:  56 of 880 (6.364%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DFFCR         7          100.0
                              DFFCS         1          100.0
                               DFFR        48          100.0
                               IBUF         2          100.0
                               OBUF        16          100.0
                              TOTAL        74
