Selecting top level module toplevel
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":1:7:1:14|Synthesizing module HCounter

@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[3] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[2] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[1] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Register bit cnt[0] is always 0, optimizing ...
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Pruning register bit 9 of cnt[9:0] 

@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Pruning register bits 3 to 0 of cnt[9:0] 

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":1:7:1:14|Synthesizing module VCounter

@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Register bit cnt[8] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Register bit cnt[7] is always 0, optimizing ...
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Register bit cnt[5] is always 0, optimizing ...
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\VCounter.v":10:0:10:5|Pruning register bits 9 to 5 of cnt[9:0] 

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\LineScan.v":1:7:1:14|Synthesizing module LineScan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\FrameScan.v":1:7:1:15|Synthesizing module FrameScan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_ctrl.v":2:7:2:14|Synthesizing module vga_ctrl

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_data.v":3:7:3:14|Synthesizing module vga_data

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\vga_top.v":1:7:1:14|Synthesizing module toplevel

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\FrameScan.v":14:0:14:5|Trying to extract state machine for register q2
Extracted state machine for register q2
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\LineScan.v":14:0:14:5|Trying to extract state machine for register q1
Extracted state machine for register q1
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab14\HCounter.v":11:0:11:5|Pruning register bit 5 of cnt[8:4] 

