//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  isp_lab12
// Targeted Device  :  LC4256V-75T144I
// Date             :  Sat May 27 22:50:47 2023
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                   GNDIO0          SYS           10
                   VCCIO0          SYS           19
                   GNDIO0          SYS           27
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
               led_col_0_          OUT           43
               led_col_1_          OUT           44
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
               led_col_2_          OUT           48
               led_col_3_          OUT           49
               led_col_4_          OUT           50
               led_col_5_          OUT           51
               led_col_6_          OUT           52
               led_col_7_          OUT           53
                   GNDIO1          SYS           55
                      VCC          SYS           57
               led_row_7_          OUT           58
               led_row_6_          OUT           59
               led_row_5_          OUT           60
               led_row_4_          OUT           61
               led_row_3_          OUT           62
               led_row_2_          OUT           63
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
               led_row_1_          OUT           66
               led_row_0_          OUT           67
                  reset_n          IN            68
                      GND          SYS           73
                   VCCIO1          SYS           75
                   GNDIO1          SYS           82
                   VCCIO1          SYS           91
                   GNDIO1          SYS           99
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                   GNDIO0          SYS           127
                  clk_50m          IN            128
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
