// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'toplevel' created   Sat May 27 22:49:44 2023

// Fmax Logic Level: 2.

// Path: cnt_next_9_.Q
//    -> scan_datae
//    -> scan_data_3_.CE

// Signal Name: led_col_7_
// Type: Output
BEGIN led_col_7_
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: led_col_6_
// Type: Output
BEGIN led_col_6_
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: led_col_5_
// Type: Output
BEGIN led_col_5_
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: led_col_4_.X1
// Type: Output
BEGIN led_col_4_.X1
Fanin Number		14
Pterm Number		12
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	col_buf_i_5_4__n.BLIF	14
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
Fanin Node      	N_51_i.BLIF         	4
END

// Signal Name: led_col_4_.X2
// Type: Output
BEGIN led_col_4_.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	col_buf_i_5_4__n.BLIF	14
Fanin Node      	N_51_i.BLIF         	4
END

// Signal Name: led_col_3_
// Type: Output
BEGIN led_col_3_
Fanin Number		13
Pterm Number		14
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	col_buf_i_5_3__n.BLIF	15
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: led_col_2_
// Type: Output
BEGIN led_col_2_
Fanin Number		13
Pterm Number		11
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	col_buf_i_6_2__n.BLIF	10
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: led_col_1_
// Type: Output
BEGIN led_col_1_
Fanin Number		13
Pterm Number		15
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	col_buf_i_5_1__n.BLIF	4
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: led_col_0_
// Type: Output
BEGIN led_col_0_
Fanin Number		13
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	col_buf_i_4_0__n.BLIF	14
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: led_row_7_.D
// Type: Output_reg
BEGIN led_row_7_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_6_.Q        	1
END

// Signal Name: led_row_7_.C
// Type: Output_reg
BEGIN led_row_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: led_row_7_.CE
// Type: Output_reg
BEGIN led_row_7_.CE
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
Fanin Node      	cnt_scan_12_.Q      	1
Fanin Node      	cnt_scan_13_.Q      	1
Fanin Node      	cnt_scan_14_.Q      	1
Fanin Node      	cnt_scan_15_.Q      	1
END

// Signal Name: led_row_7_.AP
// Type: Output_reg
BEGIN led_row_7_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: led_row_6_.D
// Type: Output_reg
BEGIN led_row_6_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_5_.Q        	1
END

// Signal Name: led_row_6_.C
// Type: Output_reg
BEGIN led_row_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: led_row_6_.CE
// Type: Output_reg
BEGIN led_row_6_.CE
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
Fanin Node      	cnt_scan_12_.Q      	1
Fanin Node      	cnt_scan_13_.Q      	1
Fanin Node      	cnt_scan_14_.Q      	1
Fanin Node      	cnt_scan_15_.Q      	1
END

// Signal Name: led_row_6_.AR
// Type: Output_reg
BEGIN led_row_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: led_row_5_.D
// Type: Output_reg
BEGIN led_row_5_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_4_.Q        	1
END

// Signal Name: led_row_5_.C
// Type: Output_reg
BEGIN led_row_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: led_row_5_.CE
// Type: Output_reg
BEGIN led_row_5_.CE
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
Fanin Node      	cnt_scan_12_.Q      	1
Fanin Node      	cnt_scan_13_.Q      	1
Fanin Node      	cnt_scan_14_.Q      	1
Fanin Node      	cnt_scan_15_.Q      	1
END

// Signal Name: led_row_5_.AR
// Type: Output_reg
BEGIN led_row_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: led_row_4_.D
// Type: Output_reg
BEGIN led_row_4_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_3_.Q        	1
END

// Signal Name: led_row_4_.C
// Type: Output_reg
BEGIN led_row_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: led_row_4_.CE
// Type: Output_reg
BEGIN led_row_4_.CE
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
Fanin Node      	cnt_scan_12_.Q      	1
Fanin Node      	cnt_scan_13_.Q      	1
Fanin Node      	cnt_scan_14_.Q      	1
Fanin Node      	cnt_scan_15_.Q      	1
END

// Signal Name: led_row_4_.AR
// Type: Output_reg
BEGIN led_row_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: led_row_3_.D
// Type: Output_reg
BEGIN led_row_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_2_.Q        	1
END

// Signal Name: led_row_3_.C
// Type: Output_reg
BEGIN led_row_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: led_row_3_.CE
// Type: Output_reg
BEGIN led_row_3_.CE
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
Fanin Node      	cnt_scan_12_.Q      	1
Fanin Node      	cnt_scan_13_.Q      	1
Fanin Node      	cnt_scan_14_.Q      	1
Fanin Node      	cnt_scan_15_.Q      	1
END

// Signal Name: led_row_3_.AR
// Type: Output_reg
BEGIN led_row_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: led_row_2_.D
// Type: Output_reg
BEGIN led_row_2_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_1_.Q        	1
END

// Signal Name: led_row_2_.C
// Type: Output_reg
BEGIN led_row_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: led_row_2_.CE
// Type: Output_reg
BEGIN led_row_2_.CE
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
Fanin Node      	cnt_scan_12_.Q      	1
Fanin Node      	cnt_scan_13_.Q      	1
Fanin Node      	cnt_scan_14_.Q      	1
Fanin Node      	cnt_scan_15_.Q      	1
END

// Signal Name: led_row_2_.AR
// Type: Output_reg
BEGIN led_row_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: led_row_1_.D
// Type: Output_reg
BEGIN led_row_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_0_.Q        	1
END

// Signal Name: led_row_1_.C
// Type: Output_reg
BEGIN led_row_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: led_row_1_.CE
// Type: Output_reg
BEGIN led_row_1_.CE
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
Fanin Node      	cnt_scan_12_.Q      	1
Fanin Node      	cnt_scan_13_.Q      	1
Fanin Node      	cnt_scan_14_.Q      	1
Fanin Node      	cnt_scan_15_.Q      	1
END

// Signal Name: led_row_1_.AR
// Type: Output_reg
BEGIN led_row_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: led_row_0_.D
// Type: Output_reg
BEGIN led_row_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	led_row_7_.Q        	1
END

// Signal Name: led_row_0_.C
// Type: Output_reg
BEGIN led_row_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: led_row_0_.CE
// Type: Output_reg
BEGIN led_row_0_.CE
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
Fanin Node      	cnt_scan_12_.Q      	1
Fanin Node      	cnt_scan_13_.Q      	1
Fanin Node      	cnt_scan_14_.Q      	1
Fanin Node      	cnt_scan_15_.Q      	1
END

// Signal Name: led_row_0_.AR
// Type: Output_reg
BEGIN led_row_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: col_buf_i_5_4__n
// Type: Node
BEGIN col_buf_i_5_4__n
Fanin Number		12
Pterm Number		14
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: col_buf_i_5_3__n
// Type: Node
BEGIN col_buf_i_5_3__n
Fanin Number		12
Pterm Number		15
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: col_buf_i_6_2__n
// Type: Node
BEGIN col_buf_i_6_2__n
Fanin Number		12
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: col_buf_i_5_1__n
// Type: Node
BEGIN col_buf_i_5_1__n
Fanin Number		12
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: col_buf_i_4_0__n
// Type: Node
BEGIN col_buf_i_4_0__n
Fanin Number		12
Pterm Number		14
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: cnt_next_9_.T
// Type: Node_reg
BEGIN cnt_next_9_.T
Fanin Number		11
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	scan_datae.BLIF     	1
END

// Signal Name: cnt_next_9_.C
// Type: Node_reg
BEGIN cnt_next_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_9_.AR
// Type: Node_reg
BEGIN cnt_next_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_20_.T
// Type: Node_reg
BEGIN cnt_next_20_.T
Fanin Number		20
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_18_.Q      	1
Fanin Node      	cnt_next_16_.Q      	1
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_15_.Q      	1
Fanin Node      	cnt_next_19_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
Fanin Node      	cnt_next_17_.Q      	3
END

// Signal Name: cnt_next_20_.C
// Type: Node_reg
BEGIN cnt_next_20_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_20_.AR
// Type: Node_reg
BEGIN cnt_next_20_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_18_.T
// Type: Node_reg
BEGIN cnt_next_18_.T
Fanin Number		18
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_16_.Q      	1
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_15_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
Fanin Node      	cnt_next_17_.Q      	3
END

// Signal Name: cnt_next_18_.C
// Type: Node_reg
BEGIN cnt_next_18_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_18_.AR
// Type: Node_reg
BEGIN cnt_next_18_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_24_.T
// Type: Node_reg
BEGIN cnt_next_24_.T
Fanin Number		24
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_20_.Q      	1
Fanin Node      	cnt_next_18_.Q      	1
Fanin Node      	cnt_next_16_.Q      	1
Fanin Node      	cnt_next_23_.Q      	1
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_15_.Q      	1
Fanin Node      	cnt_next_19_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
Fanin Node      	cnt_next_17_.Q      	3
Fanin Node      	cnt_next_21_.Q      	1
Fanin Node      	cnt_next_22_.Q      	2
END

// Signal Name: cnt_next_24_.C
// Type: Node_reg
BEGIN cnt_next_24_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_24_.AR
// Type: Node_reg
BEGIN cnt_next_24_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_16_.T
// Type: Node_reg
BEGIN cnt_next_16_.T
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_15_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
END

// Signal Name: cnt_next_16_.C
// Type: Node_reg
BEGIN cnt_next_16_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_16_.AR
// Type: Node_reg
BEGIN cnt_next_16_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_23_.T
// Type: Node_reg
BEGIN cnt_next_23_.T
Fanin Number		23
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_20_.Q      	1
Fanin Node      	cnt_next_18_.Q      	1
Fanin Node      	cnt_next_16_.Q      	1
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_15_.Q      	1
Fanin Node      	cnt_next_19_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
Fanin Node      	cnt_next_17_.Q      	3
Fanin Node      	cnt_next_21_.Q      	1
Fanin Node      	cnt_next_22_.Q      	2
END

// Signal Name: cnt_next_23_.C
// Type: Node_reg
BEGIN cnt_next_23_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_23_.AR
// Type: Node_reg
BEGIN cnt_next_23_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_10_.T
// Type: Node_reg
BEGIN cnt_next_10_.T
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
END

// Signal Name: cnt_next_10_.C
// Type: Node_reg
BEGIN cnt_next_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_10_.AR
// Type: Node_reg
BEGIN cnt_next_10_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_13_.T
// Type: Node_reg
BEGIN cnt_next_13_.T
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
END

// Signal Name: cnt_next_13_.C
// Type: Node_reg
BEGIN cnt_next_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_13_.AR
// Type: Node_reg
BEGIN cnt_next_13_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_15_.T
// Type: Node_reg
BEGIN cnt_next_15_.T
Fanin Number		15
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
END

// Signal Name: cnt_next_15_.C
// Type: Node_reg
BEGIN cnt_next_15_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_15_.AR
// Type: Node_reg
BEGIN cnt_next_15_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_19_.T
// Type: Node_reg
BEGIN cnt_next_19_.T
Fanin Number		19
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_18_.Q      	1
Fanin Node      	cnt_next_16_.Q      	1
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_15_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
Fanin Node      	cnt_next_17_.Q      	3
END

// Signal Name: cnt_next_19_.C
// Type: Node_reg
BEGIN cnt_next_19_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_19_.AR
// Type: Node_reg
BEGIN cnt_next_19_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: scan_data_0_.D
// Type: Node_reg
BEGIN scan_data_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scan_data_0_.Q      	1
END

// Signal Name: scan_data_0_.C
// Type: Node_reg
BEGIN scan_data_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: scan_data_0_.CE
// Type: Node_reg
BEGIN scan_data_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scan_datae.BLIF     	1
END

// Signal Name: scan_data_0_.AR
// Type: Node_reg
BEGIN scan_data_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: scan_data_1_.D
// Type: Node_reg
BEGIN scan_data_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
END

// Signal Name: scan_data_1_.C
// Type: Node_reg
BEGIN scan_data_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: scan_data_1_.CE
// Type: Node_reg
BEGIN scan_data_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scan_datae.BLIF     	1
END

// Signal Name: scan_data_1_.AR
// Type: Node_reg
BEGIN scan_data_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: scan_data_2_.D
// Type: Node_reg
BEGIN scan_data_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
END

// Signal Name: scan_data_2_.C
// Type: Node_reg
BEGIN scan_data_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: scan_data_2_.CE
// Type: Node_reg
BEGIN scan_data_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scan_datae.BLIF     	1
END

// Signal Name: scan_data_2_.AR
// Type: Node_reg
BEGIN scan_data_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: scan_data_3_.D
// Type: Node_reg
BEGIN scan_data_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: scan_data_3_.C
// Type: Node_reg
BEGIN scan_data_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: scan_data_3_.CE
// Type: Node_reg
BEGIN scan_data_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scan_datae.BLIF     	1
END

// Signal Name: scan_data_3_.AR
// Type: Node_reg
BEGIN scan_data_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_0_.D
// Type: Node_reg
BEGIN cnt_scan_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
END

// Signal Name: cnt_scan_0_.C
// Type: Node_reg
BEGIN cnt_scan_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_0_.AR
// Type: Node_reg
BEGIN cnt_scan_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_1_.D
// Type: Node_reg
BEGIN cnt_scan_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
END

// Signal Name: cnt_scan_1_.C
// Type: Node_reg
BEGIN cnt_scan_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_1_.AR
// Type: Node_reg
BEGIN cnt_scan_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_2_.D
// Type: Node_reg
BEGIN cnt_scan_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
END

// Signal Name: cnt_scan_2_.C
// Type: Node_reg
BEGIN cnt_scan_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_2_.AR
// Type: Node_reg
BEGIN cnt_scan_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_3_.D
// Type: Node_reg
BEGIN cnt_scan_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
END

// Signal Name: cnt_scan_3_.C
// Type: Node_reg
BEGIN cnt_scan_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_3_.AR
// Type: Node_reg
BEGIN cnt_scan_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_4_.D.X1
// Type: Node_reg
BEGIN cnt_scan_4_.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
END

// Signal Name: cnt_scan_4_.D.X2
// Type: Node_reg
BEGIN cnt_scan_4_.D.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
END

// Signal Name: cnt_scan_4_.C
// Type: Node_reg
BEGIN cnt_scan_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_4_.AR
// Type: Node_reg
BEGIN cnt_scan_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_5_.T
// Type: Node_reg
BEGIN cnt_scan_5_.T
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
END

// Signal Name: cnt_scan_5_.C
// Type: Node_reg
BEGIN cnt_scan_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_5_.AR
// Type: Node_reg
BEGIN cnt_scan_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_6_.T
// Type: Node_reg
BEGIN cnt_scan_6_.T
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
END

// Signal Name: cnt_scan_6_.C
// Type: Node_reg
BEGIN cnt_scan_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_6_.AR
// Type: Node_reg
BEGIN cnt_scan_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_7_.T
// Type: Node_reg
BEGIN cnt_scan_7_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
END

// Signal Name: cnt_scan_7_.C
// Type: Node_reg
BEGIN cnt_scan_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_7_.AR
// Type: Node_reg
BEGIN cnt_scan_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_8_.T
// Type: Node_reg
BEGIN cnt_scan_8_.T
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
END

// Signal Name: cnt_scan_8_.C
// Type: Node_reg
BEGIN cnt_scan_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_8_.AR
// Type: Node_reg
BEGIN cnt_scan_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_9_.T
// Type: Node_reg
BEGIN cnt_scan_9_.T
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
END

// Signal Name: cnt_scan_9_.C
// Type: Node_reg
BEGIN cnt_scan_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_9_.AR
// Type: Node_reg
BEGIN cnt_scan_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_10_.T
// Type: Node_reg
BEGIN cnt_scan_10_.T
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
END

// Signal Name: cnt_scan_10_.C
// Type: Node_reg
BEGIN cnt_scan_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_10_.AR
// Type: Node_reg
BEGIN cnt_scan_10_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_11_.T
// Type: Node_reg
BEGIN cnt_scan_11_.T
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
END

// Signal Name: cnt_scan_11_.C
// Type: Node_reg
BEGIN cnt_scan_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_11_.AR
// Type: Node_reg
BEGIN cnt_scan_11_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_12_.T
// Type: Node_reg
BEGIN cnt_scan_12_.T
Fanin Number		12
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
END

// Signal Name: cnt_scan_12_.C
// Type: Node_reg
BEGIN cnt_scan_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_12_.AR
// Type: Node_reg
BEGIN cnt_scan_12_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_13_.T
// Type: Node_reg
BEGIN cnt_scan_13_.T
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
Fanin Node      	cnt_scan_12_.Q      	1
END

// Signal Name: cnt_scan_13_.C
// Type: Node_reg
BEGIN cnt_scan_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_13_.AR
// Type: Node_reg
BEGIN cnt_scan_13_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_14_.T
// Type: Node_reg
BEGIN cnt_scan_14_.T
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
Fanin Node      	cnt_scan_12_.Q      	1
Fanin Node      	cnt_scan_13_.Q      	1
END

// Signal Name: cnt_scan_14_.C
// Type: Node_reg
BEGIN cnt_scan_14_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_14_.AR
// Type: Node_reg
BEGIN cnt_scan_14_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_scan_15_.T
// Type: Node_reg
BEGIN cnt_scan_15_.T
Fanin Number		15
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_scan_0_.Q       	1
Fanin Node      	cnt_scan_1_.Q       	2
Fanin Node      	cnt_scan_2_.Q       	3
Fanin Node      	cnt_scan_3_.Q       	4
Fanin Node      	cnt_scan_4_.Q       	1
Fanin Node      	cnt_scan_5_.Q       	1
Fanin Node      	cnt_scan_6_.Q       	1
Fanin Node      	cnt_scan_7_.Q       	1
Fanin Node      	cnt_scan_8_.Q       	1
Fanin Node      	cnt_scan_9_.Q       	1
Fanin Node      	cnt_scan_10_.Q      	1
Fanin Node      	cnt_scan_11_.Q      	1
Fanin Node      	cnt_scan_12_.Q      	1
Fanin Node      	cnt_scan_13_.Q      	1
Fanin Node      	cnt_scan_14_.Q      	1
END

// Signal Name: cnt_scan_15_.C
// Type: Node_reg
BEGIN cnt_scan_15_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_scan_15_.AR
// Type: Node_reg
BEGIN cnt_scan_15_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_0_.D
// Type: Node_reg
BEGIN cnt_next_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_0_.Q       	1
END

// Signal Name: cnt_next_0_.C
// Type: Node_reg
BEGIN cnt_next_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_0_.AR
// Type: Node_reg
BEGIN cnt_next_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_1_.D
// Type: Node_reg
BEGIN cnt_next_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
END

// Signal Name: cnt_next_1_.C
// Type: Node_reg
BEGIN cnt_next_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_1_.AR
// Type: Node_reg
BEGIN cnt_next_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_2_.D
// Type: Node_reg
BEGIN cnt_next_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
END

// Signal Name: cnt_next_2_.C
// Type: Node_reg
BEGIN cnt_next_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_2_.AR
// Type: Node_reg
BEGIN cnt_next_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_3_.D
// Type: Node_reg
BEGIN cnt_next_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
END

// Signal Name: cnt_next_3_.C
// Type: Node_reg
BEGIN cnt_next_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_3_.AR
// Type: Node_reg
BEGIN cnt_next_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_4_.D.X1
// Type: Node_reg
BEGIN cnt_next_4_.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
END

// Signal Name: cnt_next_4_.D.X2
// Type: Node_reg
BEGIN cnt_next_4_.D.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
END

// Signal Name: cnt_next_4_.C
// Type: Node_reg
BEGIN cnt_next_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_4_.AR
// Type: Node_reg
BEGIN cnt_next_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_5_.T
// Type: Node_reg
BEGIN cnt_next_5_.T
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
END

// Signal Name: cnt_next_5_.C
// Type: Node_reg
BEGIN cnt_next_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_5_.AR
// Type: Node_reg
BEGIN cnt_next_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_6_.T
// Type: Node_reg
BEGIN cnt_next_6_.T
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
END

// Signal Name: cnt_next_6_.C
// Type: Node_reg
BEGIN cnt_next_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_6_.AR
// Type: Node_reg
BEGIN cnt_next_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_7_.T
// Type: Node_reg
BEGIN cnt_next_7_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
END

// Signal Name: cnt_next_7_.C
// Type: Node_reg
BEGIN cnt_next_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_7_.AR
// Type: Node_reg
BEGIN cnt_next_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_8_.T
// Type: Node_reg
BEGIN cnt_next_8_.T
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
END

// Signal Name: cnt_next_8_.C
// Type: Node_reg
BEGIN cnt_next_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_8_.AR
// Type: Node_reg
BEGIN cnt_next_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_11_.D
// Type: Node_reg
BEGIN cnt_next_11_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	scan_datae.BLIF     	1
Fanin Node      	N_272.BLIF          	1
END

// Signal Name: cnt_next_11_.C
// Type: Node_reg
BEGIN cnt_next_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_11_.AR
// Type: Node_reg
BEGIN cnt_next_11_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_12_.D
// Type: Node_reg
BEGIN cnt_next_12_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	scan_datae.BLIF     	1
Fanin Node      	N_272.BLIF          	1
END

// Signal Name: cnt_next_12_.C
// Type: Node_reg
BEGIN cnt_next_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_12_.AR
// Type: Node_reg
BEGIN cnt_next_12_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_14_.D.X1
// Type: Node_reg
BEGIN cnt_next_14_.D.X1
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
Fanin Node      	scan_datae.BLIF     	1
Fanin Node      	N_272.BLIF          	1
END

// Signal Name: cnt_next_14_.D.X2
// Type: Node_reg
BEGIN cnt_next_14_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
Fanin Node      	scan_datae.BLIF     	1
Fanin Node      	N_272.BLIF          	1
END

// Signal Name: cnt_next_14_.C
// Type: Node_reg
BEGIN cnt_next_14_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_14_.AR
// Type: Node_reg
BEGIN cnt_next_14_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_17_.D
// Type: Node_reg
BEGIN cnt_next_17_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	cnt_next_16_.Q      	1
Fanin Node      	cnt_next_17_.Q      	3
Fanin Node      	scan_datae.BLIF     	1
Fanin Node      	N_282.BLIF          	1
END

// Signal Name: cnt_next_17_.C
// Type: Node_reg
BEGIN cnt_next_17_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_17_.AR
// Type: Node_reg
BEGIN cnt_next_17_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_21_.D.X1
// Type: Node_reg
BEGIN cnt_next_21_.D.X1
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	cnt_next_20_.Q      	1
Fanin Node      	cnt_next_18_.Q      	1
Fanin Node      	cnt_next_19_.Q      	1
Fanin Node      	cnt_next_21_.Q      	1
Fanin Node      	scan_datae.BLIF     	1
Fanin Node      	N_286.BLIF          	1
END

// Signal Name: cnt_next_21_.D.X2
// Type: Node_reg
BEGIN cnt_next_21_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	cnt_next_20_.Q      	1
Fanin Node      	cnt_next_18_.Q      	1
Fanin Node      	cnt_next_19_.Q      	1
Fanin Node      	cnt_next_21_.Q      	1
Fanin Node      	scan_datae.BLIF     	1
Fanin Node      	N_286.BLIF          	1
END

// Signal Name: cnt_next_21_.C
// Type: Node_reg
BEGIN cnt_next_21_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_21_.AR
// Type: Node_reg
BEGIN cnt_next_21_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: N_51_i.X1
// Type: Node
BEGIN N_51_i.X1
Fanin Number		12
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: N_51_i.X2
// Type: Node
BEGIN N_51_i.X2
Fanin Number		12
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	led_row_0_.Q        	1
Fanin Output    	led_row_1_.Q        	1
Fanin Output    	led_row_2_.Q        	1
Fanin Output    	led_row_3_.Q        	1
Fanin Output    	led_row_4_.Q        	1
Fanin Output    	led_row_5_.Q        	1
Fanin Output    	led_row_6_.Q        	1
Fanin Output    	led_row_7_.Q        	1
Fanin Node      	scan_data_0_.Q      	1
Fanin Node      	scan_data_1_.Q      	2
Fanin Node      	scan_data_2_.Q      	3
Fanin Node      	scan_data_3_.Q      	4
END

// Signal Name: cnt_next_22_.D
// Type: Node_reg
BEGIN cnt_next_22_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	cnt_next_22_.Q      	2
Fanin Node      	scan_datae.BLIF     	1
Fanin Node      	N_294.BLIF          	1
END

// Signal Name: cnt_next_22_.C
// Type: Node_reg
BEGIN cnt_next_22_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_22_.AR
// Type: Node_reg
BEGIN cnt_next_22_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: cnt_next_25_.D.X1
// Type: Node_reg
BEGIN cnt_next_25_.D.X1
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	cnt_next_24_.Q      	1
Fanin Node      	cnt_next_23_.Q      	1
Fanin Node      	cnt_next_22_.Q      	2
Fanin Node      	cnt_next_25_.Q      	1
Fanin Node      	scan_datae.BLIF     	1
Fanin Node      	N_294.BLIF          	1
END

// Signal Name: cnt_next_25_.D.X2
// Type: Node_reg
BEGIN cnt_next_25_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	cnt_next_24_.Q      	1
Fanin Node      	cnt_next_23_.Q      	1
Fanin Node      	cnt_next_22_.Q      	2
Fanin Node      	cnt_next_25_.Q      	1
Fanin Node      	scan_datae.BLIF     	1
Fanin Node      	N_294.BLIF          	1
END

// Signal Name: cnt_next_25_.C
// Type: Node_reg
BEGIN cnt_next_25_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_50m.BLIF        	0
END

// Signal Name: cnt_next_25_.AR
// Type: Node_reg
BEGIN cnt_next_25_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset_n.BLIF        	0
END

// Signal Name: scan_datae
// Type: Node
BEGIN scan_datae
Fanin Number		26
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_20_.Q      	1
Fanin Node      	cnt_next_18_.Q      	1
Fanin Node      	cnt_next_24_.Q      	1
Fanin Node      	cnt_next_16_.Q      	1
Fanin Node      	cnt_next_23_.Q      	1
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_15_.Q      	1
Fanin Node      	cnt_next_19_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
Fanin Node      	cnt_next_17_.Q      	3
Fanin Node      	cnt_next_21_.Q      	1
Fanin Node      	cnt_next_22_.Q      	2
Fanin Node      	cnt_next_25_.Q      	1
END

// Signal Name: N_272
// Type: Node
BEGIN N_272
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
END

// Signal Name: N_294
// Type: Node
BEGIN N_294
Fanin Number		22
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_20_.Q      	1
Fanin Node      	cnt_next_18_.Q      	1
Fanin Node      	cnt_next_16_.Q      	1
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_15_.Q      	1
Fanin Node      	cnt_next_19_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
Fanin Node      	cnt_next_17_.Q      	3
Fanin Node      	cnt_next_21_.Q      	1
END

// Signal Name: N_286
// Type: Node
BEGIN N_286
Fanin Number		18
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_16_.Q      	1
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_15_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
Fanin Node      	cnt_next_17_.Q      	3
END

// Signal Name: N_282
// Type: Node
BEGIN N_282
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	cnt_next_9_.Q       	2
Fanin Node      	cnt_next_10_.Q      	1
Fanin Node      	cnt_next_13_.Q      	1
Fanin Node      	cnt_next_15_.Q      	1
Fanin Node      	cnt_next_0_.Q       	1
Fanin Node      	cnt_next_1_.Q       	2
Fanin Node      	cnt_next_2_.Q       	3
Fanin Node      	cnt_next_3_.Q       	4
Fanin Node      	cnt_next_4_.Q       	1
Fanin Node      	cnt_next_5_.Q       	1
Fanin Node      	cnt_next_6_.Q       	1
Fanin Node      	cnt_next_7_.Q       	1
Fanin Node      	cnt_next_8_.Q       	1
Fanin Node      	cnt_next_11_.Q      	2
Fanin Node      	cnt_next_12_.Q      	3
Fanin Node      	cnt_next_14_.Q      	1
END

// Design 'toplevel' used clock signal list:
CLOCK	clk_50m

