#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Sat May 27 22:49:44 2023
#$ MODULE isp_lab12
#$ PINS 18 led_row_7_ led_col_7_ clk_50m reset_n led_row_6_ led_row_5_ led_row_4_ \
#  led_row_3_ led_row_2_ led_row_1_ led_row_0_ led_col_6_ led_col_5_ led_col_4_ \
#  led_col_3_ led_col_2_ led_col_1_ led_col_0_
#$ NODES 65 row_buf_0_reg row_buf_1_reg row_buf_2_reg row_buf_3_reg row_buf_4_reg \
#  row_buf_5_reg row_buf_6_reg row_buf_7_reg col_buf_i_5_4__n col_buf_i_5_3__n \
#  col_buf_i_6_2__n col_buf_i_5_1__n col_buf_i_4_0__n cnt_next_9_ cnt_next_20_ \
#  cnt_next_18_ cnt_next_24_ cnt_next_16_ cnt_next_23_ cnt_next_10_ cnt_next_13_ \
#  cnt_next_15_ cnt_next_19_ scan_data_0_ scan_data_1_ scan_data_2_ scan_data_3_ \
#  cnt_scan_0_ cnt_scan_1_ cnt_scan_2_ cnt_scan_3_ cnt_scan_4_ cnt_scan_5_ cnt_scan_6_ \
#  cnt_scan_7_ cnt_scan_8_ cnt_scan_9_ cnt_scan_10_ cnt_scan_11_ cnt_scan_12_ \
#  cnt_scan_13_ cnt_scan_14_ cnt_scan_15_ cnt_next_0_ cnt_next_1_ cnt_next_2_ \
#  cnt_next_3_ cnt_next_4_ cnt_next_5_ cnt_next_6_ cnt_next_7_ cnt_next_8_ cnt_next_11_ \
#  cnt_next_12_ cnt_next_14_ cnt_next_17_ cnt_next_21_ N_51_i cnt_next_22_ cnt_next_25_ \
#  scan_datae N_272 N_294 N_286 N_282
.model toplevel
.inputs clk_50m.BLIF reset_n.BLIF row_buf_0_reg.BLIF row_buf_1_reg.BLIF \
row_buf_2_reg.BLIF row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF \
row_buf_6_reg.BLIF row_buf_7_reg.BLIF col_buf_i_5_4__n.BLIF \
col_buf_i_5_3__n.BLIF col_buf_i_6_2__n.BLIF col_buf_i_5_1__n.BLIF \
col_buf_i_4_0__n.BLIF cnt_next_9_.BLIF cnt_next_20_.BLIF cnt_next_18_.BLIF \
cnt_next_24_.BLIF cnt_next_16_.BLIF cnt_next_23_.BLIF cnt_next_10_.BLIF \
cnt_next_13_.BLIF cnt_next_15_.BLIF cnt_next_19_.BLIF scan_data_0_.BLIF \
scan_data_1_.BLIF scan_data_2_.BLIF scan_data_3_.BLIF cnt_scan_0_.BLIF \
cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF cnt_scan_4_.BLIF \
cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF cnt_scan_8_.BLIF \
cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF cnt_scan_12_.BLIF \
cnt_scan_13_.BLIF cnt_scan_14_.BLIF cnt_scan_15_.BLIF cnt_next_0_.BLIF \
cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF cnt_next_4_.BLIF \
cnt_next_5_.BLIF cnt_next_6_.BLIF cnt_next_7_.BLIF cnt_next_8_.BLIF \
cnt_next_11_.BLIF cnt_next_12_.BLIF cnt_next_14_.BLIF cnt_next_17_.BLIF \
cnt_next_21_.BLIF N_51_i.BLIF cnt_next_22_.BLIF cnt_next_25_.BLIF \
scan_datae.BLIF N_272.BLIF N_294.BLIF N_286.BLIF N_282.BLIF
.outputs led_row_7_ led_col_7_ led_row_6_ led_row_5_ led_row_4_ led_row_3_ \
led_row_2_ led_row_1_ led_row_0_ led_col_6_ led_col_5_ led_col_3_ led_col_2_ \
led_col_1_ led_col_0_ cnt_next_21_.C cnt_next_21_.AR cnt_next_22_.D \
cnt_next_22_.C cnt_next_22_.AR cnt_next_23_.D cnt_next_23_.C cnt_next_23_.AR \
cnt_next_24_.D cnt_next_24_.C cnt_next_24_.AR cnt_next_25_.C cnt_next_25_.AR \
row_buf_0_reg.D row_buf_0_reg.CE row_buf_0_reg.C row_buf_0_reg.AR \
row_buf_1_reg.D row_buf_1_reg.CE row_buf_1_reg.C row_buf_1_reg.AR \
row_buf_2_reg.D row_buf_2_reg.CE row_buf_2_reg.C row_buf_2_reg.AR \
row_buf_3_reg.D row_buf_3_reg.CE row_buf_3_reg.C row_buf_3_reg.AR \
row_buf_4_reg.D row_buf_4_reg.CE row_buf_4_reg.C row_buf_4_reg.AR \
row_buf_5_reg.D row_buf_5_reg.CE row_buf_5_reg.C row_buf_5_reg.AR \
row_buf_6_reg.D row_buf_6_reg.CE row_buf_6_reg.C row_buf_6_reg.AR \
row_buf_7_reg.D row_buf_7_reg.CE row_buf_7_reg.C row_buf_7_reg.AP \
cnt_next_6_.C cnt_next_6_.AR cnt_next_7_.C cnt_next_7_.AR cnt_next_8_.C \
cnt_next_8_.AR cnt_next_9_.C cnt_next_9_.AR cnt_next_10_.C cnt_next_10_.AR \
cnt_next_11_.D cnt_next_11_.C cnt_next_11_.AR cnt_next_12_.D cnt_next_12_.C \
cnt_next_12_.AR cnt_next_13_.C cnt_next_13_.AR cnt_next_14_.C cnt_next_14_.AR \
cnt_next_15_.C cnt_next_15_.AR cnt_next_16_.C cnt_next_16_.AR cnt_next_17_.D \
cnt_next_17_.C cnt_next_17_.AR cnt_next_18_.C cnt_next_18_.AR cnt_next_19_.C \
cnt_next_19_.AR cnt_next_20_.C cnt_next_20_.AR cnt_scan_7_.C cnt_scan_7_.AR \
cnt_scan_8_.C cnt_scan_8_.AR cnt_scan_9_.C cnt_scan_9_.AR cnt_scan_10_.C \
cnt_scan_10_.AR cnt_scan_11_.C cnt_scan_11_.AR cnt_scan_12_.C cnt_scan_12_.AR \
cnt_scan_13_.C cnt_scan_13_.AR cnt_scan_14_.C cnt_scan_14_.AR cnt_scan_15_.C \
cnt_scan_15_.AR cnt_next_0_.D cnt_next_0_.C cnt_next_0_.AR cnt_next_1_.D \
cnt_next_1_.C cnt_next_1_.AR cnt_next_2_.D cnt_next_2_.C cnt_next_2_.AR \
cnt_next_3_.D cnt_next_3_.C cnt_next_3_.AR cnt_next_4_.C cnt_next_4_.AR \
cnt_next_5_.C cnt_next_5_.AR scan_data_1_.D scan_data_1_.CE scan_data_1_.C \
scan_data_1_.AR scan_data_2_.D scan_data_2_.CE scan_data_2_.C scan_data_2_.AR \
scan_data_3_.D scan_data_3_.CE scan_data_3_.C scan_data_3_.AR cnt_scan_0_.D \
cnt_scan_0_.C cnt_scan_0_.AR cnt_scan_1_.D cnt_scan_1_.C cnt_scan_1_.AR \
cnt_scan_2_.D cnt_scan_2_.C cnt_scan_2_.AR cnt_scan_3_.D cnt_scan_3_.C \
cnt_scan_3_.AR cnt_scan_4_.C cnt_scan_4_.AR cnt_scan_5_.C cnt_scan_5_.AR \
cnt_scan_6_.C cnt_scan_6_.AR scan_data_0_.D scan_data_0_.CE scan_data_0_.C \
scan_data_0_.AR col_buf_i_5_4__n col_buf_i_5_3__n col_buf_i_6_2__n \
col_buf_i_5_1__n col_buf_i_4_0__n N_51_i scan_datae N_272 N_294 N_286 N_282 \
led_col_4_.X1 led_col_4_.X2 cnt_next_9_.D.X1 cnt_next_9_.D.X2 \
cnt_next_20_.D.X1 cnt_next_20_.D.X2 cnt_next_18_.D.X1 cnt_next_18_.D.X2 \
cnt_next_16_.D.X1 cnt_next_16_.D.X2 cnt_next_10_.D.X1 cnt_next_10_.D.X2 \
cnt_next_13_.D.X1 cnt_next_13_.D.X2 cnt_next_15_.D.X1 cnt_next_15_.D.X2 \
cnt_next_19_.D.X1 cnt_next_19_.D.X2 cnt_scan_4_.D.X1 cnt_scan_4_.D.X2 \
cnt_scan_5_.D.X1 cnt_scan_5_.D.X2 cnt_scan_6_.D.X1 cnt_scan_6_.D.X2 \
cnt_scan_7_.D.X1 cnt_scan_7_.D.X2 cnt_scan_8_.D.X1 cnt_scan_8_.D.X2 \
cnt_scan_9_.D.X1 cnt_scan_9_.D.X2 cnt_scan_10_.D.X1 cnt_scan_10_.D.X2 \
cnt_scan_11_.D.X1 cnt_scan_11_.D.X2 cnt_scan_12_.D.X1 cnt_scan_12_.D.X2 \
cnt_scan_13_.D.X1 cnt_scan_13_.D.X2 cnt_scan_14_.D.X1 cnt_scan_14_.D.X2 \
cnt_scan_15_.D.X1 cnt_scan_15_.D.X2 cnt_next_4_.D.X1 cnt_next_4_.D.X2 \
cnt_next_5_.D.X1 cnt_next_5_.D.X2 cnt_next_6_.D.X1 cnt_next_6_.D.X2 \
cnt_next_7_.D.X1 cnt_next_7_.D.X2 cnt_next_8_.D.X1 cnt_next_8_.D.X2 \
cnt_next_14_.D.X1 cnt_next_14_.D.X2 cnt_next_21_.D.X1 cnt_next_21_.D.X2 \
cnt_next_25_.D.X1 cnt_next_25_.D.X2
.names cnt_next_22_.BLIF scan_datae.BLIF N_294.BLIF cnt_next_22_.D
100 1
001 1
0-0 0
1-1 0
-1- 0
.names cnt_next_11_.BLIF scan_datae.BLIF N_272.BLIF cnt_next_11_.D
100 1
001 1
0-0 0
1-1 0
-1- 0
.names cnt_next_11_.BLIF cnt_next_12_.BLIF scan_datae.BLIF N_272.BLIF \
cnt_next_12_.D
1001 1
010- 1
-100 1
11-1 0
00-- 0
--1- 0
-0-0 0
.names cnt_next_16_.BLIF cnt_next_17_.BLIF scan_datae.BLIF N_282.BLIF \
cnt_next_17_.D
1001 1
010- 1
-100 1
11-1 0
00-- 0
--1- 0
-0-0 0
.names cnt_next_0_.BLIF cnt_next_0_.D
0 1
1 0
.names scan_data_0_.BLIF scan_data_1_.BLIF scan_data_2_.BLIF scan_data_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names scan_data_0_.BLIF scan_data_1_.BLIF scan_data_2_.BLIF scan_data_3_.BLIF \
scan_data_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names cnt_scan_0_.BLIF cnt_scan_0_.D
0 1
1 0
.names row_buf_0_reg.BLIF row_buf_1_reg.BLIF row_buf_2_reg.BLIF \
row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF row_buf_6_reg.BLIF \
row_buf_7_reg.BLIF scan_data_0_.BLIF scan_data_1_.BLIF scan_data_2_.BLIF \
scan_data_3_.BLIF col_buf_i_5_4__n
--0--0--0--0 1
1-------00-- 1
--0--0--0-0- 1
0-------1011 1
--------0100 1
--0-----100- 1
0-------110- 1
0-------11-0 1
--------1000 1
--------0010 1
0-0--0------ 1
--1--1------ 1
1----1------ 1
1-1--------- 1
-------1---- 1
------1----- 1
----1------- 1
---1-------- 1
-1---------- 1
00000100000- 0
00100000000- 0
000001001010 0
001000001010 0
00000100011- 0
00100000011- 0
00100000-001 0
1000000011-- 0
100000001-1- 0
10000000-111 0
00000100-111 0
00100000-111 0
000001000--1 0
001000000--1 0
.names row_buf_0_reg.BLIF row_buf_1_reg.BLIF row_buf_2_reg.BLIF \
row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF row_buf_6_reg.BLIF \
row_buf_7_reg.BLIF scan_data_0_.BLIF scan_data_1_.BLIF scan_data_2_.BLIF \
scan_data_3_.BLIF col_buf_i_5_3__n
-0-0----0101 1
-0------1000 1
--0-----0010 1
0-0-----1-10 1
0--0-----11- 1
0--0-----001 1
0-------0011 1
0--0-----1-0 1
0-------0-00 1
0000-------- 1
--11-------- 1
-1-1-------- 1
1--1-------- 1
-11--------- 1
1-1--------- 1
11---------- 1
-------1---- 1
------1----- 1
-----1------ 1
----1------- 1
100000001--1 0
10000000--11 0
10000000000- 0
10000000-1-0 0
010000001000 0
00010000011- 0
001000001101 0
010000001011 0
00100000101- 0
00010000110- 0
00100000-010 0
01000000-101 0
100000001-1- 0
00010000--01 0
000100001--1 0
.names row_buf_0_reg.BLIF row_buf_1_reg.BLIF row_buf_2_reg.BLIF \
row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF row_buf_6_reg.BLIF \
row_buf_7_reg.BLIF scan_data_0_.BLIF scan_data_1_.BLIF scan_data_2_.BLIF \
scan_data_3_.BLIF col_buf_i_6_2__n
-0--0---001- 1
----0---0100 1
---0----11-- 1
--0-----101- 1
---0----000- 1
---0-----11- 1
---0-------1 1
-0000------- 1
---11------- 1
--11-------- 1
-1-1-------- 1
--1-1------- 1
-1--1------- 1
-11--------- 1
-------1---- 1
------1----- 1
-----1------ 1
1----------- 1
000100001-0- 0
00010000--01 0
010000000010 0
000010000100 0
000010000010 0
010000001000 0
000010001000 0
0010000010-0 0
00010000-00- 0
00010000-11- 0
.names row_buf_0_reg.BLIF row_buf_1_reg.BLIF row_buf_2_reg.BLIF \
row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF row_buf_6_reg.BLIF \
row_buf_7_reg.BLIF scan_data_0_.BLIF scan_data_1_.BLIF scan_data_2_.BLIF \
scan_data_3_.BLIF col_buf_i_5_1__n
-0--------0- 1
----------00 1
---------0-1 1
---------11- 1
-0--00------ 1
-1---1------ 1
-1--1------- 1
----11------ 1
--------1--- 1
-------1---- 1
------1----- 1
---1-------- 1
--1--------- 1
1----------- 1
010000000101 0
000010000010 0
000001000010 0
010000000010 0
.names row_buf_0_reg.BLIF row_buf_1_reg.BLIF row_buf_2_reg.BLIF \
row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF row_buf_6_reg.BLIF \
row_buf_7_reg.BLIF scan_data_0_.BLIF scan_data_1_.BLIF scan_data_2_.BLIF \
scan_data_3_.BLIF col_buf_i_4_0__n
---1----00-1 1
----0-0-0-1- 1
--0---0-0100 1
------1--0-- 1
--0-0---11-- 1
---00-----10 1
------0-0-11 1
--000-0----- 1
--------1000 1
--------111- 1
--1-1------- 1
----1-1----- 1
--1---1----- 1
---11------- 1
--11-------- 1
---1--1----- 1
-------1---- 1
-----1------ 1
-1---------- 1
1----------- 1
00001000000- 0
00001000101- 0
00010000101- 0
00000010010- 0
000100000101 0
000100000000 0
00001000110- 0
0000001001-1 0
0001000010-1 0
0010000010-1 0
000010000-10 0
00100000-10- 0
001000000-0- 0
00001000--01 0
.names row_buf_0_reg.BLIF row_buf_1_reg.BLIF row_buf_2_reg.BLIF \
row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF row_buf_6_reg.BLIF \
row_buf_7_reg.BLIF scan_data_0_.BLIF scan_data_1_.BLIF scan_data_2_.BLIF \
scan_data_3_.BLIF N_51_i
010000000-11 1
01000000011- 1
010000000-00 1
010000001010 1
01000000-111 1
01000000-001 1
--------0010 0
--------1011 0
---------101 0
--------1-00 0
--------11-0 0
-------1---- 0
------1----- 0
-----1------ 0
----1------- 0
---1-------- 0
--1--------- 0
-0---------- 0
1----------- 0
.names cnt_next_9_.BLIF cnt_next_20_.BLIF cnt_next_18_.BLIF cnt_next_24_.BLIF \
cnt_next_16_.BLIF cnt_next_23_.BLIF cnt_next_10_.BLIF cnt_next_13_.BLIF \
cnt_next_15_.BLIF cnt_next_19_.BLIF cnt_next_0_.BLIF cnt_next_1_.BLIF \
cnt_next_2_.BLIF cnt_next_3_.BLIF cnt_next_4_.BLIF cnt_next_5_.BLIF \
cnt_next_6_.BLIF cnt_next_7_.BLIF cnt_next_8_.BLIF cnt_next_11_.BLIF \
cnt_next_12_.BLIF cnt_next_14_.BLIF cnt_next_17_.BLIF cnt_next_21_.BLIF \
cnt_next_22_.BLIF cnt_next_25_.BLIF scan_datae
00000000001111111111111111 1
------------------------0- 0
-----------------------0-- 0
----------------------0--- 0
---------------------0---- 0
--------------------0----- 0
-------------------0------ 0
------------------0------- 0
-----------------0-------- 0
----------------0--------- 0
---------------0---------- 0
--------------0----------- 0
-------------0------------ 0
------------0------------- 0
-----------0-------------- 0
----------0--------------- 0
---------1---------------- 0
--------1----------------- 0
-------1------------------ 0
------1------------------- 0
-----1-------------------- 0
----1--------------------- 0
---1---------------------- 0
--1----------------------- 0
-1------------------------ 0
1------------------------- 0
-------------------------0 0
.names cnt_next_9_.BLIF cnt_next_10_.BLIF cnt_next_0_.BLIF cnt_next_1_.BLIF \
cnt_next_2_.BLIF cnt_next_3_.BLIF cnt_next_4_.BLIF cnt_next_5_.BLIF \
cnt_next_6_.BLIF cnt_next_7_.BLIF cnt_next_8_.BLIF N_272
11111111111 1
---------0- 0
--------0-- 0
-------0--- 0
------0---- 0
-----0----- 0
----0------ 0
---0------- 0
--0-------- 0
-0--------- 0
0---------- 0
----------0 0
.names cnt_next_9_.BLIF cnt_next_20_.BLIF cnt_next_18_.BLIF cnt_next_16_.BLIF \
cnt_next_10_.BLIF cnt_next_13_.BLIF cnt_next_15_.BLIF cnt_next_19_.BLIF \
cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF \
cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_6_.BLIF cnt_next_7_.BLIF \
cnt_next_8_.BLIF cnt_next_11_.BLIF cnt_next_12_.BLIF cnt_next_14_.BLIF \
cnt_next_17_.BLIF cnt_next_21_.BLIF N_294
1111111111111111111111 1
--------------------0- 0
-------------------0-- 0
------------------0--- 0
-----------------0---- 0
----------------0----- 0
---------------0------ 0
--------------0------- 0
-------------0-------- 0
------------0--------- 0
-----------0---------- 0
----------0----------- 0
---------0------------ 0
--------0------------- 0
-------0-------------- 0
------0--------------- 0
-----0---------------- 0
----0----------------- 0
---0------------------ 0
--0------------------- 0
-0-------------------- 0
0--------------------- 0
---------------------0 0
.names cnt_next_9_.BLIF cnt_next_16_.BLIF cnt_next_10_.BLIF cnt_next_13_.BLIF \
cnt_next_15_.BLIF cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF \
cnt_next_3_.BLIF cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_6_.BLIF \
cnt_next_7_.BLIF cnt_next_8_.BLIF cnt_next_11_.BLIF cnt_next_12_.BLIF \
cnt_next_14_.BLIF cnt_next_17_.BLIF N_286
111111111111111111 1
----------------0- 0
---------------0-- 0
--------------0--- 0
-------------0---- 0
------------0----- 0
-----------0------ 0
----------0------- 0
---------0-------- 0
--------0--------- 0
-------0---------- 0
------0----------- 0
-----0------------ 0
----0------------- 0
---0-------------- 0
--0--------------- 0
-0---------------- 0
0----------------- 0
-----------------0 0
.names cnt_next_9_.BLIF cnt_next_10_.BLIF cnt_next_13_.BLIF cnt_next_15_.BLIF \
cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF \
cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_6_.BLIF cnt_next_7_.BLIF \
cnt_next_8_.BLIF cnt_next_11_.BLIF cnt_next_12_.BLIF cnt_next_14_.BLIF N_282
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names row_buf_7_reg.BLIF led_row_7_
1 1
0 0
.names led_col_7_
 1
.names row_buf_6_reg.BLIF led_row_6_
1 1
0 0
.names row_buf_5_reg.BLIF led_row_5_
1 1
0 0
.names row_buf_4_reg.BLIF led_row_4_
1 1
0 0
.names row_buf_3_reg.BLIF led_row_3_
1 1
0 0
.names row_buf_2_reg.BLIF led_row_2_
1 1
0 0
.names row_buf_1_reg.BLIF led_row_1_
1 1
0 0
.names row_buf_0_reg.BLIF led_row_0_
1 1
0 0
.names led_col_6_
 1
.names led_col_5_
 1
.names row_buf_0_reg.BLIF row_buf_1_reg.BLIF row_buf_2_reg.BLIF \
row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF row_buf_6_reg.BLIF \
row_buf_7_reg.BLIF col_buf_i_5_3__n.BLIF scan_data_0_.BLIF scan_data_1_.BLIF \
scan_data_2_.BLIF scan_data_3_.BLIF led_col_3_
----0---10010 1
----1---1-001 1
----1---10--1 1
----1---101-- 1
------0-11-00 1
-----1--1-00- 1
-----1--10-1- 1
------0-110-0 1
----000-1---- 1
--------11111 1
--------10101 1
----1-1-1---- 1
-----11-1---- 1
----11--1---- 1
-------11---- 1
---1----1---- 1
--1-----1---- 1
-1------1---- 1
1-------1---- 1
00000010---00 0
00000010-1--0 0
00000010-011- 0
00000010--0-1 0
00000100-0100 0
00001000-1011 0
00000100-1011 0
00001000-1101 0
00000100-1101 0
00001000-1110 0
00000100-1110 0
00001000-00-0 0
00000010-1-0- 0
--------0---- 0
.names row_buf_0_reg.BLIF row_buf_1_reg.BLIF row_buf_2_reg.BLIF \
row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF row_buf_6_reg.BLIF \
row_buf_7_reg.BLIF col_buf_i_6_2__n.BLIF scan_data_0_.BLIF scan_data_1_.BLIF \
scan_data_2_.BLIF scan_data_3_.BLIF led_col_2_
0-------10101 1
0-------1111- 1
-----1--10--- 1
-----1--1-1-- 1
-----1--1--1- 1
-----1--1---1 1
0----00-1---- 1
--------10010 1
1-----1-1---- 1
-----11-1---- 1
1----1--1---- 1
-------11---- 1
----1---1---- 1
---1----1---- 1
--1-----1---- 1
-1------1---- 1
00000010-01-0 0
00000010-0-11 0
00000010--00- 0
00000100-1000 0
10000000--1-- 0
00000010-1-0- 0
00000010-10-- 0
10000000---0- 0
10000000-1--- 0
10000000----1 0
--------0---- 0
.names row_buf_0_reg.BLIF row_buf_1_reg.BLIF row_buf_2_reg.BLIF \
row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF row_buf_6_reg.BLIF \
row_buf_7_reg.BLIF col_buf_i_5_1__n.BLIF scan_data_0_.BLIF scan_data_1_.BLIF \
scan_data_2_.BLIF scan_data_3_.BLIF led_col_1_
---1----1-000 1
------1-1111- 1
--1-----1-10- 1
---1----1-011 1
---0----10101 1
---1----11-10 1
--1-----101-- 1
------0-11000 1
--1-----1---1 1
0-00--0-1---- 1
1-----1-1---- 1
1--1----1---- 1
---1--1-1---- 1
1-1-----1---- 1
--1---1-1---- 1
--11----1---- 1
-------11---- 1
-----1--1---- 1
----1---1---- 1
-1------1---- 1
00000010---00 0
10000000--0-1 0
10000000-11-- 0
10000000-0--0 0
00100000-00-0 0
00100000-1-10 0
00010000--10- 0
00000010-1-0- 0
00010000-0-10 0
00000010-0-1- 0
00010000---01 0
00010000--1-1 0
00000010--0-- 0
10000000---1- 0
--------0---- 0
.names row_buf_0_reg.BLIF row_buf_1_reg.BLIF row_buf_2_reg.BLIF \
row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF row_buf_6_reg.BLIF \
row_buf_7_reg.BLIF col_buf_i_4_0__n.BLIF scan_data_0_.BLIF scan_data_1_.BLIF \
scan_data_2_.BLIF scan_data_3_.BLIF led_col_0_
-----1--10100 1
0----0--1-010 1
00------1111- 1
-----0--10101 1
-0---0--1--0- 1
0-------1-111 1
-0---0--1-0-1 1
-0---0--10--0 1
--------11000 1
--------10010 1
11------1---- 1
-------11---- 1
------1-1---- 1
--1-----1---- 1
-1---1--1---- 1
1----1--1---- 1
----1---1---- 1
---1----1---- 1
01000000-0-00 0
01000000-1-01 0
00000100-0110 0
00000100-000- 0
00000100-101- 0
10000000--111 0
00000100-110- 0
10000000-1-10 0
01000000--0-1 0
01000000--1-0 0
00000100--0-1 0
00000100---01 0
--------0---- 0
.names clk_50m.BLIF cnt_next_21_.C
1 1
0 0
.names reset_n.BLIF cnt_next_21_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_22_.C
1 1
0 0
.names reset_n.BLIF cnt_next_22_.AR
0 1
1 0
.names cnt_next_9_.BLIF cnt_next_20_.BLIF cnt_next_18_.BLIF cnt_next_16_.BLIF \
cnt_next_23_.BLIF cnt_next_10_.BLIF cnt_next_13_.BLIF cnt_next_15_.BLIF \
cnt_next_19_.BLIF cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF \
cnt_next_3_.BLIF cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_6_.BLIF \
cnt_next_7_.BLIF cnt_next_8_.BLIF cnt_next_11_.BLIF cnt_next_12_.BLIF \
cnt_next_14_.BLIF cnt_next_17_.BLIF cnt_next_21_.BLIF cnt_next_22_.BLIF \
cnt_next_23_.D
111101111111111111111111 1
----1-----------------0- 1
----1----------------0-- 1
----1---------------0--- 1
----1--------------0---- 1
----1-------------0----- 1
----1------------0------ 1
----1-----------0------- 1
----1----------0-------- 1
----1---------0--------- 1
----1--------0---------- 1
----1-------0----------- 1
----1------0------------ 1
----1-----0------------- 1
----1----0-------------- 1
----1---0--------------- 1
----1--0---------------- 1
----1-0----------------- 1
----10------------------ 1
---01------------------- 1
--0-1------------------- 1
-0--1------------------- 1
0---1------------------- 1
----1------------------0 1
111111111111111111111111 0
----0-----------------0- 0
----0----------------0-- 0
----0---------------0--- 0
----0--------------0---- 0
----0-------------0----- 0
----0------------0------ 0
----0-----------0------- 0
----0----------0-------- 0
----0---------0--------- 0
----0--------0---------- 0
----0-------0----------- 0
----0------0------------ 0
----0-----0------------- 0
----0----0-------------- 0
----0---0--------------- 0
----0--0---------------- 0
----0-0----------------- 0
----00------------------ 0
---00------------------- 0
--0-0------------------- 0
-0--0------------------- 0
0---0------------------- 0
----0------------------0 0
.names clk_50m.BLIF cnt_next_23_.C
1 1
0 0
.names reset_n.BLIF cnt_next_23_.AR
0 1
1 0
.names cnt_next_9_.BLIF cnt_next_20_.BLIF cnt_next_18_.BLIF cnt_next_24_.BLIF \
cnt_next_16_.BLIF cnt_next_23_.BLIF cnt_next_10_.BLIF cnt_next_13_.BLIF \
cnt_next_15_.BLIF cnt_next_19_.BLIF cnt_next_0_.BLIF cnt_next_1_.BLIF \
cnt_next_2_.BLIF cnt_next_3_.BLIF cnt_next_4_.BLIF cnt_next_5_.BLIF \
cnt_next_6_.BLIF cnt_next_7_.BLIF cnt_next_8_.BLIF cnt_next_11_.BLIF \
cnt_next_12_.BLIF cnt_next_14_.BLIF cnt_next_17_.BLIF cnt_next_21_.BLIF \
cnt_next_22_.BLIF cnt_next_24_.D
0--1--------------------- 1
-0-1--------------------- 1
--01--------------------- 1
---10-------------------- 1
---1-0------------------- 1
---1--0------------------ 1
---1---0----------------- 1
---1----0---------------- 1
---1-----0--------------- 1
---1------0-------------- 1
---1-------0------------- 1
---1--------0------------ 1
---1---------0----------- 1
---1----------0---------- 1
---1-----------0--------- 1
---1------------0-------- 1
---1-------------0------- 1
---1--------------0------ 1
---1---------------0----- 1
---1----------------0---- 1
---1-----------------0--- 1
---1------------------0-- 1
---1-------------------0- 1
---1--------------------0 1
1110111111111111111111111 1
0--0--------------------- 0
-0-0--------------------- 0
--00--------------------- 0
---00-------------------- 0
---0-0------------------- 0
---0--0------------------ 0
---0---0----------------- 0
---0----0---------------- 0
---0-----0--------------- 0
---0------0-------------- 0
---0-------0------------- 0
---0--------0------------ 0
---0---------0----------- 0
---0----------0---------- 0
---0-----------0--------- 0
---0------------0-------- 0
---0-------------0------- 0
---0--------------0------ 0
---0---------------0----- 0
---0----------------0---- 0
---0-----------------0--- 0
---0------------------0-- 0
---0-------------------0- 0
---0--------------------0 0
1111111111111111111111111 0
.names clk_50m.BLIF cnt_next_24_.C
1 1
0 0
.names reset_n.BLIF cnt_next_24_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_25_.C
1 1
0 0
.names reset_n.BLIF cnt_next_25_.AR
0 1
1 0
.names row_buf_7_reg.BLIF row_buf_0_reg.D
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_13_.BLIF cnt_scan_14_.BLIF cnt_scan_15_.BLIF \
row_buf_0_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clk_50m.BLIF row_buf_0_reg.C
1 1
0 0
.names reset_n.BLIF row_buf_0_reg.AR
0 1
1 0
.names row_buf_0_reg.BLIF row_buf_1_reg.D
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_13_.BLIF cnt_scan_14_.BLIF cnt_scan_15_.BLIF \
row_buf_1_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clk_50m.BLIF row_buf_1_reg.C
1 1
0 0
.names reset_n.BLIF row_buf_1_reg.AR
0 1
1 0
.names row_buf_1_reg.BLIF row_buf_2_reg.D
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_13_.BLIF cnt_scan_14_.BLIF cnt_scan_15_.BLIF \
row_buf_2_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clk_50m.BLIF row_buf_2_reg.C
1 1
0 0
.names reset_n.BLIF row_buf_2_reg.AR
0 1
1 0
.names row_buf_2_reg.BLIF row_buf_3_reg.D
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_13_.BLIF cnt_scan_14_.BLIF cnt_scan_15_.BLIF \
row_buf_3_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clk_50m.BLIF row_buf_3_reg.C
1 1
0 0
.names reset_n.BLIF row_buf_3_reg.AR
0 1
1 0
.names row_buf_3_reg.BLIF row_buf_4_reg.D
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_13_.BLIF cnt_scan_14_.BLIF cnt_scan_15_.BLIF \
row_buf_4_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clk_50m.BLIF row_buf_4_reg.C
1 1
0 0
.names reset_n.BLIF row_buf_4_reg.AR
0 1
1 0
.names row_buf_4_reg.BLIF row_buf_5_reg.D
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_13_.BLIF cnt_scan_14_.BLIF cnt_scan_15_.BLIF \
row_buf_5_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clk_50m.BLIF row_buf_5_reg.C
1 1
0 0
.names reset_n.BLIF row_buf_5_reg.AR
0 1
1 0
.names row_buf_5_reg.BLIF row_buf_6_reg.D
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_13_.BLIF cnt_scan_14_.BLIF cnt_scan_15_.BLIF \
row_buf_6_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clk_50m.BLIF row_buf_6_reg.C
1 1
0 0
.names reset_n.BLIF row_buf_6_reg.AR
0 1
1 0
.names row_buf_6_reg.BLIF row_buf_7_reg.D
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_13_.BLIF cnt_scan_14_.BLIF cnt_scan_15_.BLIF \
row_buf_7_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clk_50m.BLIF row_buf_7_reg.C
1 1
0 0
.names reset_n.BLIF row_buf_7_reg.AP
0 1
1 0
.names clk_50m.BLIF cnt_next_6_.C
1 1
0 0
.names reset_n.BLIF cnt_next_6_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_7_.C
1 1
0 0
.names reset_n.BLIF cnt_next_7_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_8_.C
1 1
0 0
.names reset_n.BLIF cnt_next_8_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_9_.C
1 1
0 0
.names reset_n.BLIF cnt_next_9_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_10_.C
1 1
0 0
.names reset_n.BLIF cnt_next_10_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_11_.C
1 1
0 0
.names reset_n.BLIF cnt_next_11_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_12_.C
1 1
0 0
.names reset_n.BLIF cnt_next_12_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_13_.C
1 1
0 0
.names reset_n.BLIF cnt_next_13_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_14_.C
1 1
0 0
.names reset_n.BLIF cnt_next_14_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_15_.C
1 1
0 0
.names reset_n.BLIF cnt_next_15_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_16_.C
1 1
0 0
.names reset_n.BLIF cnt_next_16_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_17_.C
1 1
0 0
.names reset_n.BLIF cnt_next_17_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_18_.C
1 1
0 0
.names reset_n.BLIF cnt_next_18_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_19_.C
1 1
0 0
.names reset_n.BLIF cnt_next_19_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_20_.C
1 1
0 0
.names reset_n.BLIF cnt_next_20_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_7_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_7_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_8_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_8_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_9_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_9_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_10_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_10_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_11_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_11_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_12_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_12_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_13_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_13_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_14_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_14_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_15_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_15_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_0_.C
1 1
0 0
.names reset_n.BLIF cnt_next_0_.AR
0 1
1 0
.names cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_1_.D
10 1
01 1
00 0
11 0
.names clk_50m.BLIF cnt_next_1_.C
1 1
0 0
.names reset_n.BLIF cnt_next_1_.AR
0 1
1 0
.names cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names clk_50m.BLIF cnt_next_2_.C
1 1
0 0
.names reset_n.BLIF cnt_next_2_.AR
0 1
1 0
.names cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF \
cnt_next_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names clk_50m.BLIF cnt_next_3_.C
1 1
0 0
.names reset_n.BLIF cnt_next_3_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_4_.C
1 1
0 0
.names reset_n.BLIF cnt_next_4_.AR
0 1
1 0
.names clk_50m.BLIF cnt_next_5_.C
1 1
0 0
.names reset_n.BLIF cnt_next_5_.AR
0 1
1 0
.names scan_data_0_.BLIF scan_data_1_.BLIF scan_data_1_.D
10 1
01 1
00 0
11 0
.names scan_datae.BLIF scan_data_1_.CE
1 1
0 0
.names clk_50m.BLIF scan_data_1_.C
1 1
0 0
.names reset_n.BLIF scan_data_1_.AR
0 1
1 0
.names scan_datae.BLIF scan_data_2_.CE
1 1
0 0
.names clk_50m.BLIF scan_data_2_.C
1 1
0 0
.names reset_n.BLIF scan_data_2_.AR
0 1
1 0
.names scan_datae.BLIF scan_data_3_.CE
1 1
0 0
.names clk_50m.BLIF scan_data_3_.C
1 1
0 0
.names reset_n.BLIF scan_data_3_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_0_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_0_.AR
0 1
1 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_1_.D
10 1
01 1
00 0
11 0
.names clk_50m.BLIF cnt_scan_1_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_1_.AR
0 1
1 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names clk_50m.BLIF cnt_scan_2_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_2_.AR
0 1
1 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names clk_50m.BLIF cnt_scan_3_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_3_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_4_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_4_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_5_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_5_.AR
0 1
1 0
.names clk_50m.BLIF cnt_scan_6_.C
1 1
0 0
.names reset_n.BLIF cnt_scan_6_.AR
0 1
1 0
.names scan_data_0_.BLIF scan_data_0_.D
0 1
1 0
.names scan_datae.BLIF scan_data_0_.CE
1 1
0 0
.names clk_50m.BLIF scan_data_0_.C
1 1
0 0
.names reset_n.BLIF scan_data_0_.AR
0 1
1 0
.names col_buf_i_5_4__n.BLIF N_51_i.BLIF led_col_4_.X1
10 1
0- 0
-1 0
.names row_buf_0_reg.BLIF row_buf_1_reg.BLIF row_buf_2_reg.BLIF \
row_buf_3_reg.BLIF row_buf_4_reg.BLIF row_buf_5_reg.BLIF row_buf_6_reg.BLIF \
row_buf_7_reg.BLIF col_buf_i_5_4__n.BLIF scan_data_0_.BLIF scan_data_1_.BLIF \
scan_data_2_.BLIF scan_data_3_.BLIF N_51_i.BLIF led_col_4_.X2
000000101-10-0 1
0000001011-110 1
000000101-1-10 1
00001000100--0 1
0000100010-1-0 1
0000100010--10 1
000010001-1110 1
00010000100-00 1
0001000010-1-0 1
00010000111000 1
00010000101-10 1
000100001-1110 1
1------------- 0
-1------------ 0
--1----------- 0
-----1-------- 0
-------1------ 0
--------0----- 0
-------------1 0
---11--------- 0
---1--1------- 0
----1-1------- 0
---00-0------- 0
---1-----10--- 0
----1----10--- 0
----1----1-0-- 0
----1----1--0- 0
---00----00--- 0
---00-----00-- 0
---1-----1-01- 0
---1------001- 0
---00------10- 0
---1-----1-10- 0
----1-----100- 0
---1-----0100- 0
.names cnt_next_9_.BLIF cnt_next_9_.D.X1
1 1
0 0
.names cnt_next_9_.BLIF cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF \
cnt_next_3_.BLIF cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_6_.BLIF \
cnt_next_7_.BLIF cnt_next_8_.BLIF scan_datae.BLIF cnt_next_9_.D.X2
-1111111110 1
1---------1 1
1111111111- 1
0---------1 0
-0--------0 0
--0-------0 0
---0------0 0
----0-----0 0
-----0----0 0
------0---0 0
-------0--0 0
--------0-0 0
---------00 0
.names cnt_next_20_.BLIF cnt_next_20_.D.X1
1 1
0 0
.names cnt_next_9_.BLIF cnt_next_20_.BLIF cnt_next_18_.BLIF cnt_next_16_.BLIF \
cnt_next_10_.BLIF cnt_next_13_.BLIF cnt_next_15_.BLIF cnt_next_19_.BLIF \
cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF \
cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_6_.BLIF cnt_next_7_.BLIF \
cnt_next_8_.BLIF cnt_next_11_.BLIF cnt_next_12_.BLIF cnt_next_14_.BLIF \
cnt_next_17_.BLIF cnt_next_20_.D.X2
1-1111111111111111111 1
0-------------------- 0
--0------------------ 0
---0----------------- 0
----0---------------- 0
-----0--------------- 0
------0-------------- 0
-------0------------- 0
--------0------------ 0
---------0----------- 0
----------0---------- 0
-----------0--------- 0
------------0-------- 0
-------------0------- 0
--------------0------ 0
---------------0----- 0
----------------0---- 0
-----------------0--- 0
------------------0-- 0
-------------------0- 0
--------------------0 0
.names cnt_next_18_.BLIF cnt_next_18_.D.X1
1 1
0 0
.names cnt_next_9_.BLIF cnt_next_18_.BLIF cnt_next_16_.BLIF cnt_next_10_.BLIF \
cnt_next_13_.BLIF cnt_next_15_.BLIF cnt_next_0_.BLIF cnt_next_1_.BLIF \
cnt_next_2_.BLIF cnt_next_3_.BLIF cnt_next_4_.BLIF cnt_next_5_.BLIF \
cnt_next_6_.BLIF cnt_next_7_.BLIF cnt_next_8_.BLIF cnt_next_11_.BLIF \
cnt_next_12_.BLIF cnt_next_14_.BLIF cnt_next_17_.BLIF cnt_next_18_.D.X2
1-11111111111111111 1
0------------------ 0
--0---------------- 0
---0--------------- 0
----0-------------- 0
-----0------------- 0
------0------------ 0
-------0----------- 0
--------0---------- 0
---------0--------- 0
----------0-------- 0
-----------0------- 0
------------0------ 0
-------------0----- 0
--------------0---- 0
---------------0--- 0
----------------0-- 0
-----------------0- 0
------------------0 0
.names cnt_next_16_.BLIF cnt_next_16_.D.X1
1 1
0 0
.names cnt_next_9_.BLIF cnt_next_16_.BLIF cnt_next_10_.BLIF cnt_next_13_.BLIF \
cnt_next_15_.BLIF cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF \
cnt_next_3_.BLIF cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_6_.BLIF \
cnt_next_7_.BLIF cnt_next_8_.BLIF cnt_next_11_.BLIF cnt_next_12_.BLIF \
cnt_next_14_.BLIF cnt_next_16_.D.X2
1-111111111111111 1
0---------------- 0
--0-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------0-- 0
---------------0- 0
----------------0 0
.names cnt_next_10_.BLIF cnt_next_10_.D.X1
1 1
0 0
.names cnt_next_9_.BLIF cnt_next_10_.BLIF cnt_next_0_.BLIF cnt_next_1_.BLIF \
cnt_next_2_.BLIF cnt_next_3_.BLIF cnt_next_4_.BLIF cnt_next_5_.BLIF \
cnt_next_6_.BLIF cnt_next_7_.BLIF cnt_next_8_.BLIF cnt_next_10_.D.X2
1-111111111 1
0---------- 0
--0-------- 0
---0------- 0
----0------ 0
-----0----- 0
------0---- 0
-------0--- 0
--------0-- 0
---------0- 0
----------0 0
.names cnt_next_13_.BLIF cnt_next_13_.D.X1
1 1
0 0
.names cnt_next_9_.BLIF cnt_next_10_.BLIF cnt_next_13_.BLIF cnt_next_0_.BLIF \
cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF cnt_next_4_.BLIF \
cnt_next_5_.BLIF cnt_next_6_.BLIF cnt_next_7_.BLIF cnt_next_8_.BLIF \
cnt_next_11_.BLIF cnt_next_12_.BLIF cnt_next_13_.D.X2
11-11111111111 1
0------------- 0
-0------------ 0
---0---------- 0
----0--------- 0
-----0-------- 0
------0------- 0
-------0------ 0
--------0----- 0
---------0---- 0
----------0--- 0
-----------0-- 0
------------0- 0
-------------0 0
.names cnt_next_15_.BLIF cnt_next_15_.D.X1
1 1
0 0
.names cnt_next_9_.BLIF cnt_next_10_.BLIF cnt_next_13_.BLIF cnt_next_15_.BLIF \
cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF \
cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_6_.BLIF cnt_next_7_.BLIF \
cnt_next_8_.BLIF cnt_next_11_.BLIF cnt_next_12_.BLIF cnt_next_14_.BLIF \
cnt_next_15_.D.X2
111-111111111111 1
0--------------- 0
-0-------------- 0
--0------------- 0
----0----------- 0
-----0---------- 0
------0--------- 0
-------0-------- 0
--------0------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------0--- 0
-------------0-- 0
--------------0- 0
---------------0 0
.names cnt_next_19_.BLIF cnt_next_19_.D.X1
1 1
0 0
.names cnt_next_9_.BLIF cnt_next_18_.BLIF cnt_next_16_.BLIF cnt_next_10_.BLIF \
cnt_next_13_.BLIF cnt_next_15_.BLIF cnt_next_19_.BLIF cnt_next_0_.BLIF \
cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF cnt_next_4_.BLIF \
cnt_next_5_.BLIF cnt_next_6_.BLIF cnt_next_7_.BLIF cnt_next_8_.BLIF \
cnt_next_11_.BLIF cnt_next_12_.BLIF cnt_next_14_.BLIF cnt_next_17_.BLIF \
cnt_next_19_.D.X2
111111-1111111111111 1
0------------------- 0
-0------------------ 0
--0----------------- 0
---0---------------- 0
----0--------------- 0
-----0-------------- 0
-------0------------ 0
--------0----------- 0
---------0---------- 0
----------0--------- 0
-----------0-------- 0
------------0------- 0
-------------0------ 0
--------------0----- 0
---------------0---- 0
----------------0--- 0
-----------------0-- 0
------------------0- 0
-------------------0 0
.names cnt_scan_4_.BLIF cnt_scan_4_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_4_.D.X2
1111- 1
0---- 0
-0--- 0
--0-- 0
---0- 0
.names cnt_scan_5_.BLIF cnt_scan_5_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_5_.D.X2
11111- 1
0----- 0
-0---- 0
--0--- 0
---0-- 0
----0- 0
.names cnt_scan_6_.BLIF cnt_scan_6_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_6_.D.X2
111111- 1
0------ 0
-0----- 0
--0---- 0
---0--- 0
----0-- 0
-----0- 0
.names cnt_scan_7_.BLIF cnt_scan_7_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_7_.D.X2
1111111- 1
0------- 0
-0------ 0
--0----- 0
---0---- 0
----0--- 0
-----0-- 0
------0- 0
.names cnt_scan_8_.BLIF cnt_scan_8_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_8_.D.X2
11111111- 1
0-------- 0
-0------- 0
--0------ 0
---0----- 0
----0---- 0
-----0--- 0
------0-- 0
-------0- 0
.names cnt_scan_9_.BLIF cnt_scan_9_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_9_.D.X2
111111111- 1
0--------- 0
-0-------- 0
--0------- 0
---0------ 0
----0----- 0
-----0---- 0
------0--- 0
-------0-- 0
--------0- 0
.names cnt_scan_10_.BLIF cnt_scan_10_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_10_.D.X2
1111111111- 1
0---------- 0
-0--------- 0
--0-------- 0
---0------- 0
----0------ 0
-----0----- 0
------0---- 0
-------0--- 0
--------0-- 0
---------0- 0
.names cnt_scan_11_.BLIF cnt_scan_11_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_11_.D.X2
11111111111- 1
0----------- 0
-0---------- 0
--0--------- 0
---0-------- 0
----0------- 0
-----0------ 0
------0----- 0
-------0---- 0
--------0--- 0
---------0-- 0
----------0- 0
.names cnt_scan_12_.BLIF cnt_scan_12_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_12_.D.X2
111111111111- 1
0------------ 0
-0----------- 0
--0---------- 0
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---------0--- 0
----------0-- 0
-----------0- 0
.names cnt_scan_13_.BLIF cnt_scan_13_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_13_.BLIF cnt_scan_13_.D.X2
1111111111111- 1
0------------- 0
-0------------ 0
--0----------- 0
---0---------- 0
----0--------- 0
-----0-------- 0
------0------- 0
-------0------ 0
--------0----- 0
---------0---- 0
----------0--- 0
-----------0-- 0
------------0- 0
.names cnt_scan_14_.BLIF cnt_scan_14_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_13_.BLIF cnt_scan_14_.BLIF cnt_scan_14_.D.X2
11111111111111- 1
0-------------- 0
-0------------- 0
--0------------ 0
---0----------- 0
----0---------- 0
-----0--------- 0
------0-------- 0
-------0------- 0
--------0------ 0
---------0----- 0
----------0---- 0
-----------0--- 0
------------0-- 0
-------------0- 0
.names cnt_scan_15_.BLIF cnt_scan_15_.D.X1
1 1
0 0
.names cnt_scan_0_.BLIF cnt_scan_1_.BLIF cnt_scan_2_.BLIF cnt_scan_3_.BLIF \
cnt_scan_4_.BLIF cnt_scan_5_.BLIF cnt_scan_6_.BLIF cnt_scan_7_.BLIF \
cnt_scan_8_.BLIF cnt_scan_9_.BLIF cnt_scan_10_.BLIF cnt_scan_11_.BLIF \
cnt_scan_12_.BLIF cnt_scan_13_.BLIF cnt_scan_14_.BLIF cnt_scan_15_.BLIF \
cnt_scan_15_.D.X2
111111111111111- 1
0--------------- 0
-0-------------- 0
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
------0--------- 0
-------0-------- 0
--------0------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------0--- 0
-------------0-- 0
--------------0- 0
.names cnt_next_4_.BLIF cnt_next_4_.D.X1
1 1
0 0
.names cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF \
cnt_next_4_.BLIF cnt_next_4_.D.X2
1111- 1
0---- 0
-0--- 0
--0-- 0
---0- 0
.names cnt_next_5_.BLIF cnt_next_5_.D.X1
1 1
0 0
.names cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF \
cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_5_.D.X2
11111- 1
0----- 0
-0---- 0
--0--- 0
---0-- 0
----0- 0
.names cnt_next_6_.BLIF cnt_next_6_.D.X1
1 1
0 0
.names cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF \
cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_6_.BLIF cnt_next_6_.D.X2
111111- 1
0------ 0
-0----- 0
--0---- 0
---0--- 0
----0-- 0
-----0- 0
.names cnt_next_7_.BLIF cnt_next_7_.D.X1
1 1
0 0
.names cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF \
cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_6_.BLIF cnt_next_7_.BLIF \
cnt_next_7_.D.X2
1111111- 1
0------- 0
-0------ 0
--0----- 0
---0---- 0
----0--- 0
-----0-- 0
------0- 0
.names cnt_next_8_.BLIF cnt_next_8_.D.X1
1 1
0 0
.names cnt_next_0_.BLIF cnt_next_1_.BLIF cnt_next_2_.BLIF cnt_next_3_.BLIF \
cnt_next_4_.BLIF cnt_next_5_.BLIF cnt_next_6_.BLIF cnt_next_7_.BLIF \
cnt_next_8_.BLIF cnt_next_8_.D.X2
11111111- 1
0-------- 0
-0------- 0
--0------ 0
---0----- 0
----0---- 0
-----0--- 0
------0-- 0
-------0- 0
.names cnt_next_14_.BLIF cnt_next_14_.D.X1
1 1
0 0
.names cnt_next_13_.BLIF cnt_next_11_.BLIF cnt_next_12_.BLIF cnt_next_14_.BLIF \
scan_datae.BLIF N_272.BLIF cnt_next_14_.D.X2
111-01 1
---11- 1
1111-1 1
---01- 0
0---0- 0
-0--0- 0
--0-0- 0
----00 0
.names cnt_next_21_.BLIF cnt_next_21_.D.X1
1 1
0 0
.names cnt_next_20_.BLIF cnt_next_18_.BLIF cnt_next_19_.BLIF cnt_next_21_.BLIF \
scan_datae.BLIF N_286.BLIF cnt_next_21_.D.X2
111-01 1
---11- 1
1111-1 1
---01- 0
0---0- 0
-0--0- 0
--0-0- 0
----00 0
.names cnt_next_25_.BLIF cnt_next_25_.D.X1
1 1
0 0
.names cnt_next_24_.BLIF cnt_next_23_.BLIF cnt_next_22_.BLIF cnt_next_25_.BLIF \
scan_datae.BLIF N_294.BLIF cnt_next_25_.D.X2
111-01 1
---11- 1
1111-1 1
---01- 0
0---0- 0
-0--0- 0
--0-0- 0
----00 0
.end
