[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 144TQFP;
PartNumber = LC4256V-75T144I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/27/2023;
TIME = 22:50:38;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
col_buf_i_5_4__n=node,-,-,A,4;
// Block B
col_buf_i_5_3__n=node,-,-,B,4;
// Block C
scan_data_0_=node,-,-,C,10;
scan_data_1_=node,-,-,C,6;
scan_data_2_=node,-,-,C,3;
scan_data_3_=node,-,-,C,1;
// Block D
col_buf_i_6_2__n=node,-,-,D,4;
// Block G
led_col_1_=pin,44,-,G,2;
led_col_0_=pin,43,-,G,6;
// Block H
led_col_7_=pin,53,-,H,3;
led_col_6_=pin,52,-,H,5;
led_col_5_=pin,51,-,H,7;
led_col_4_=pin,50,-,H,8;
led_col_3_=pin,49,-,H,1;
led_col_2_=pin,48,-,H,12;
// Block I
led_row_7_=pin,58,-,I,2;
led_row_6_=pin,59,-,I,4;
led_row_5_=pin,60,-,I,6;
led_row_4_=pin,61,-,I,8;
led_row_3_=pin,62,-,I,0;
led_row_2_=pin,63,-,I,1;
cnt_scan_2_=node,-,-,I,5;
cnt_scan_3_=node,-,-,I,3;
cnt_scan_5_=node,-,-,I,7;
cnt_scan_9_=node,-,-,I,9;
cnt_scan_11_=node,-,-,I,10;
cnt_scan_13_=node,-,-,I,11;
cnt_scan_14_=node,-,-,I,13;
// Block J
reset_n=pin,68,-,J,6;
led_row_1_=pin,66,-,J,2;
led_row_0_=pin,67,-,J,4;
col_buf_i_5_1__n=node,-,-,J,1;
cnt_scan_0_=node,-,-,J,5;
cnt_scan_4_=node,-,-,J,3;
cnt_scan_6_=node,-,-,J,6;
cnt_scan_7_=node,-,-,J,7;
cnt_scan_8_=node,-,-,J,8;
cnt_scan_10_=node,-,-,J,9;
cnt_scan_12_=node,-,-,J,10;
cnt_scan_15_=node,-,-,J,12;
N_51_i=node,-,-,J,0;
// Block K
col_buf_i_4_0__n=node,-,-,K,4;
// Block L
cnt_scan_1_=node,-,-,L,7;
// Block M
cnt_next_9_=node,-,-,M,2;
cnt_next_10_=node,-,-,M,3;
cnt_next_13_=node,-,-,M,4;
cnt_next_0_=node,-,-,M,5;
cnt_next_3_=node,-,-,M,0;
cnt_next_4_=node,-,-,M,1;
cnt_next_5_=node,-,-,M,6;
cnt_next_6_=node,-,-,M,7;
cnt_next_7_=node,-,-,M,8;
cnt_next_8_=node,-,-,M,9;
N_282=node,-,-,M,12;
// Block N
cnt_next_20_=node,-,-,N,3;
cnt_next_18_=node,-,-,N,4;
cnt_next_24_=node,-,-,N,5;
cnt_next_16_=node,-,-,N,6;
cnt_next_23_=node,-,-,N,7;
cnt_next_15_=node,-,-,N,8;
cnt_next_19_=node,-,-,N,9;
cnt_next_2_=node,-,-,N,0;
cnt_next_14_=node,-,-,N,1;
cnt_next_21_=node,-,-,N,2;
scan_datae=node,-,-,N,10;
N_272=node,-,-,N,11;
N_294=node,-,-,N,12;
N_286=node,-,-,N,13;
// Block O
cnt_next_1_=node,-,-,O,5;
cnt_next_22_=node,-,-,O,10;
cnt_next_25_=node,-,-,O,2;
// Block P
cnt_next_11_=node,-,-,P,10;
cnt_next_12_=node,-,-,P,2;
cnt_next_17_=node,-,-,P,5;
// Input/Clock Pins
clk_50m=pin,128,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clk_50m=LVCMOS18,pin,-,-;
reset_n=LVCMOS18,pin,-,-;
led_col_7_=LVCMOS18,pin,0,-;
led_col_6_=LVCMOS18,pin,0,-;
led_col_5_=LVCMOS18,pin,0,-;
led_col_4_=LVCMOS18,pin,0,-;
led_col_3_=LVCMOS18,pin,0,-;
led_col_2_=LVCMOS18,pin,0,-;
led_col_1_=LVCMOS18,pin,0,-;
led_col_0_=LVCMOS18,pin,0,-;
led_row_7_=LVCMOS18,pin,1,-;
led_row_6_=LVCMOS18,pin,1,-;
led_row_5_=LVCMOS18,pin,1,-;
led_row_4_=LVCMOS18,pin,1,-;
led_row_3_=LVCMOS18,pin,1,-;
led_row_2_=LVCMOS18,pin,1,-;
led_row_1_=LVCMOS18,pin,1,-;
led_row_0_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 17;
I/O_pin = 17;
Logic_PT_util = 17;
Logic_PT = 220;
Occupied_MC_util = 34;
Occupied_MC = 88;
Occupied_PT_util = 21;
Occupied_PT = 284;
GLB_input_util = 35;
GLB_input = 204;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

