[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 144TQFP;
PartNumber = LC4256V-75T144I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/27/2023;
TIME = 22:43:13;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
col4_m_4__n=node,-,-,A,7;
// Block B
col_buf_i_5_3__n=node,-,-,B,2;
N_247=node,-,-,B,5;
col_buf12=node,-,-,B,10;
// Block C
col_buf_i_4_0__n=node,-,-,C,4;
// Block D
col_buf_i_5_4__n=node,-,-,D,2;
col_buf13=node,-,-,D,5;
col_buf11=node,-,-,D,10;
// Block G
led_col_7_=pin,43,-,G,9;
led_col_6_=pin,44,-,G,3;
// Block H
led_col_5_=pin,48,-,H,0;
led_col_4_=pin,49,-,H,1;
led_col_3_=pin,50,-,H,12;
led_col_2_=pin,51,-,H,6;
led_col_1_=pin,52,-,H,4;
led_col_0_=pin,53,-,H,9;
// Block I
led_row_7_=pin,58,-,I,2;
led_row_6_=pin,59,-,I,4;
led_row_5_=pin,60,-,I,6;
led_row_4_=pin,61,-,I,8;
led_row_3_=pin,62,-,I,0;
led_row_2_=pin,63,-,I,1;
cnt_scan_1_=node,-,-,I,5;
cnt_scan_3_=node,-,-,I,3;
cnt_scan_5_=node,-,-,I,7;
cnt_scan_9_=node,-,-,I,9;
cnt_scan_11_=node,-,-,I,10;
cnt_scan_13_=node,-,-,I,12;
// Block J
reset_n=pin,68,-,J,6;
led_row_1_=pin,66,-,J,2;
led_row_0_=pin,67,-,J,4;
col_buf_i_5_2__n=node,-,-,J,1;
col_buf_i_2_1__n=node,-,-,J,0;
cnt_scan_6_=node,-,-,J,3;
cnt_scan_7_=node,-,-,J,5;
cnt_scan_8_=node,-,-,J,6;
cnt_scan_10_=node,-,-,J,7;
cnt_scan_12_=node,-,-,J,8;
cnt_scan_14_=node,-,-,J,9;
cnt_scan_15_=node,-,-,J,10;
col_buf14=node,-,-,J,12;
// Block K
scan_data_0_=node,-,-,K,7;
scan_data_1_=node,-,-,K,5;
scan_data_2_=node,-,-,K,3;
scan_data_3_=node,-,-,K,1;
N_154_1=node,-,-,K,11;
// Block L
cnt_scan_0_=node,-,-,L,10;
cnt_scan_2_=node,-,-,L,2;
cnt_scan_4_=node,-,-,L,5;
// Block M
N_328=node,-,-,M,5;
cnt_next_24_=node,-,-,M,7;
cnt_next_13_=node,-,-,M,9;
cnt_next_1_=node,-,-,M,3;
cnt_next_5_=node,-,-,M,12;
cnt_next_11_=node,-,-,M,0;
cnt_next_21_=node,-,-,M,1;
// Block N
cnt_next_16_=node,-,-,N,7;
cnt_next_15_=node,-,-,N,9;
cnt_next_2_=node,-,-,N,5;
cnt_next_6_=node,-,-,N,12;
cnt_next_12_=node,-,-,N,1;
cnt_next_22_=node,-,-,N,3;
// Block O
cnt_next_20_=node,-,-,O,5;
cnt_next_23_=node,-,-,O,7;
cnt_next_19_=node,-,-,O,9;
cnt_next_3_=node,-,-,O,0;
cnt_next_7_=node,-,-,O,12;
cnt_next_14_=node,-,-,O,1;
cnt_next_25_=node,-,-,O,3;
// Block P
cnt_next_9_=node,-,-,P,1;
cnt_next_18_=node,-,-,P,3;
cnt_next_10_=node,-,-,P,5;
cnt_next_0_=node,-,-,P,7;
cnt_next_4_=node,-,-,P,2;
cnt_next_8_=node,-,-,P,9;
cnt_next_17_=node,-,-,P,0;
scan_datae=node,-,-,P,12;
// Input/Clock Pins
clk_50m=pin,128,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clk_50m=LVCMOS18,pin,-,-;
reset_n=LVCMOS18,pin,-,-;
led_col_7_=LVCMOS18,pin,0,-;
led_col_6_=LVCMOS18,pin,0,-;
led_col_5_=LVCMOS18,pin,0,-;
led_col_4_=LVCMOS18,pin,0,-;
led_col_3_=LVCMOS18,pin,0,-;
led_col_2_=LVCMOS18,pin,0,-;
led_col_1_=LVCMOS18,pin,0,-;
led_col_0_=LVCMOS18,pin,0,-;
led_row_7_=LVCMOS18,pin,1,-;
led_row_6_=LVCMOS18,pin,1,-;
led_row_5_=LVCMOS18,pin,1,-;
led_row_4_=LVCMOS18,pin,1,-;
led_row_3_=LVCMOS18,pin,1,-;
led_row_2_=LVCMOS18,pin,1,-;
led_row_1_=LVCMOS18,pin,1,-;
led_row_0_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 17;
I/O_pin = 17;
Logic_PT_util = 17;
Logic_PT = 223;
Occupied_MC_util = 35;
Occupied_MC = 91;
Occupied_PT_util = 21;
Occupied_PT = 285;
GLB_input_util = 41;
GLB_input = 241;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

