#PLAFILE     isp_lab12.bl5
#DATE        Sat May 27 22:50:47 2023

#DESIGN      isp_lab12
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clk_50m:*_*_128
DATA LOCATION reset_n:J_*_68
DATA LOCATION led_col_7_:H_3_53
DATA LOCATION led_col_6_:H_5_52
DATA LOCATION led_col_5_:H_7_51
DATA LOCATION led_col_4_:H_8_50
DATA LOCATION led_col_3_:H_1_49
DATA LOCATION led_col_2_:H_12_48
DATA LOCATION led_col_1_:G_2_44
DATA LOCATION led_col_0_:G_6_43
DATA LOCATION led_row_7_:I_2_58
DATA LOCATION led_row_6_:I_4_59
DATA LOCATION led_row_5_:I_6_60
DATA LOCATION led_row_4_:I_8_61
DATA LOCATION led_row_3_:I_0_62
DATA LOCATION led_row_2_:I_1_63
DATA LOCATION led_row_1_:J_2_66
DATA LOCATION led_row_0_:J_4_67
DATA LOCATION col_buf_i_5_4__n:A_4
DATA LOCATION col_buf_i_5_3__n:B_4
DATA LOCATION col_buf_i_6_2__n:D_4
DATA LOCATION col_buf_i_5_1__n:J_1
DATA LOCATION col_buf_i_4_0__n:K_4
DATA LOCATION cnt_next_9_:M_2
DATA LOCATION cnt_next_20_:N_3
DATA LOCATION cnt_next_18_:N_4
DATA LOCATION cnt_next_24_:N_5
DATA LOCATION cnt_next_16_:N_6
DATA LOCATION cnt_next_23_:N_7
DATA LOCATION cnt_next_10_:M_3
DATA LOCATION cnt_next_13_:M_4
DATA LOCATION cnt_next_15_:N_8
DATA LOCATION cnt_next_19_:N_9
DATA LOCATION scan_data_0_:C_10
DATA LOCATION scan_data_1_:C_6
DATA LOCATION scan_data_2_:C_3
DATA LOCATION scan_data_3_:C_1
DATA LOCATION cnt_scan_0_:J_5
DATA LOCATION cnt_scan_1_:L_7
DATA LOCATION cnt_scan_2_:I_5
DATA LOCATION cnt_scan_3_:I_3
DATA LOCATION cnt_scan_4_:J_3
DATA LOCATION cnt_scan_5_:I_7
DATA LOCATION cnt_scan_6_:J_6
DATA LOCATION cnt_scan_7_:J_7
DATA LOCATION cnt_scan_8_:J_8
DATA LOCATION cnt_scan_9_:I_9
DATA LOCATION cnt_scan_10_:J_9
DATA LOCATION cnt_scan_11_:I_10
DATA LOCATION cnt_scan_12_:J_10
DATA LOCATION cnt_scan_13_:I_11
DATA LOCATION cnt_scan_14_:I_13
DATA LOCATION cnt_scan_15_:J_12
DATA LOCATION cnt_next_0_:M_5
DATA LOCATION cnt_next_1_:O_5
DATA LOCATION cnt_next_2_:N_0
DATA LOCATION cnt_next_3_:M_0
DATA LOCATION cnt_next_4_:M_1
DATA LOCATION cnt_next_5_:M_6
DATA LOCATION cnt_next_6_:M_7
DATA LOCATION cnt_next_7_:M_8
DATA LOCATION cnt_next_8_:M_9
DATA LOCATION cnt_next_11_:P_10
DATA LOCATION cnt_next_12_:P_2
DATA LOCATION cnt_next_14_:N_1
DATA LOCATION cnt_next_17_:P_5
DATA LOCATION cnt_next_21_:N_2
DATA LOCATION N_51_i:J_0
DATA LOCATION cnt_next_22_:O_10
DATA LOCATION cnt_next_25_:O_2
DATA LOCATION scan_datae:N_10
DATA LOCATION N_272:N_11
DATA LOCATION N_294:N_12
DATA LOCATION N_286:N_13
DATA LOCATION N_282:M_12

// Signals direction
DATA IO_DIR clk_50m:IN
DATA IO_DIR reset_n:IN
DATA IO_DIR led_col_7_:OUT
DATA IO_DIR led_col_6_:OUT
DATA IO_DIR led_col_5_:OUT
DATA IO_DIR led_col_4_:OUT
DATA IO_DIR led_col_3_:OUT
DATA IO_DIR led_col_2_:OUT
DATA IO_DIR led_col_1_:OUT
DATA IO_DIR led_col_0_:OUT
DATA IO_DIR led_row_7_:OUT
DATA IO_DIR led_row_6_:OUT
DATA IO_DIR led_row_5_:OUT
DATA IO_DIR led_row_4_:OUT
DATA IO_DIR led_row_3_:OUT
DATA IO_DIR led_row_2_:OUT
DATA IO_DIR led_row_1_:OUT
DATA IO_DIR led_row_0_:OUT

// Global Clocks
DATA GLB_CLOCK clk_50m:0

// Signals using Shared Clock or CE
DATA tBCLK led_row_7_.CE
DATA tBCLK led_row_6_.CE
DATA tBCLK led_row_5_.CE
DATA tBCLK led_row_4_.CE
DATA tBCLK led_row_3_.CE
DATA tBCLK led_row_2_.CE
DATA tBCLK led_row_1_.CE
DATA tBCLK led_row_0_.CE
DATA tBCLK scan_data_0_.CE
DATA tBCLK scan_data_1_.CE
DATA tBCLK scan_data_2_.CE
DATA tBCLK scan_data_3_.CE

// Signals using Shared Init Pterm
DATA tBSR led_row_7_.PR
DATA tBSR led_row_6_.AR
DATA tBSR led_row_5_.AR
DATA tBSR led_row_4_.AR
DATA tBSR led_row_3_.AR
DATA tBSR led_row_2_.AR
DATA tBSR led_row_1_.AR
DATA tBSR led_row_0_.AR
DATA tBSR cnt_next_9_.AR
DATA tBSR cnt_next_20_.AR
DATA tBSR cnt_next_18_.AR
DATA tBSR cnt_next_24_.AR
DATA tBSR cnt_next_16_.AR
DATA tBSR cnt_next_23_.AR
DATA tBSR cnt_next_10_.AR
DATA tBSR cnt_next_13_.AR
DATA tBSR cnt_next_15_.AR
DATA tBSR cnt_next_19_.AR
DATA tBSR scan_data_0_.AR
DATA tBSR scan_data_1_.AR
DATA tBSR scan_data_2_.AR
DATA tBSR scan_data_3_.AR
DATA tBSR cnt_scan_0_.AR
DATA tBSR cnt_scan_1_.AR
DATA tBSR cnt_scan_2_.AR
DATA tBSR cnt_scan_3_.AR
DATA tBSR cnt_scan_4_.AR
DATA tBSR cnt_scan_5_.AR
DATA tBSR cnt_scan_6_.AR
DATA tBSR cnt_scan_7_.AR
DATA tBSR cnt_scan_8_.AR
DATA tBSR cnt_scan_9_.AR
DATA tBSR cnt_scan_10_.AR
DATA tBSR cnt_scan_11_.AR
DATA tBSR cnt_scan_12_.AR
DATA tBSR cnt_scan_13_.AR
DATA tBSR cnt_scan_14_.AR
DATA tBSR cnt_scan_15_.AR
DATA tBSR cnt_next_0_.AR
DATA tBSR cnt_next_1_.AR
DATA tBSR cnt_next_2_.AR
DATA tBSR cnt_next_3_.AR
DATA tBSR cnt_next_4_.AR
DATA tBSR cnt_next_5_.AR
DATA tBSR cnt_next_6_.AR
DATA tBSR cnt_next_7_.AR
DATA tBSR cnt_next_8_.AR
DATA tBSR cnt_next_11_.AR
DATA tBSR cnt_next_12_.AR
DATA tBSR cnt_next_14_.AR
DATA tBSR cnt_next_17_.AR
DATA tBSR cnt_next_21_.AR
DATA tBSR cnt_next_22_.AR
DATA tBSR cnt_next_25_.AR

// Block Load Adders
DATA tBLA scan_data_3_:7
DATA tBLA scan_data_2_:7
DATA tBLA scan_data_1_:7
DATA tBLA scan_data_0_:7
DATA tBLA led_row_1_:7
DATA tBLA led_row_2_:7
DATA tBLA led_row_3_:7
DATA tBLA led_row_4_:7
DATA tBLA led_row_5_:7
DATA tBLA led_row_6_:7
DATA tBLA reset_n:7
DATA tBLA led_row_0_:6
DATA tBLA led_row_7_:6
DATA tBLA scan_datae:4
DATA tBLA cnt_next_12_:2
DATA tBLA cnt_next_11_:2
DATA tBLA cnt_next_1_:2
DATA tBLA cnt_next_0_:2
DATA tBLA cnt_scan_1_:2
DATA tBLA cnt_scan_0_:2
DATA tBLA N_272:1
DATA tBLA cnt_next_25_:1
DATA tBLA cnt_next_22_:1
DATA tBLA cnt_next_17_:1
DATA tBLA cnt_next_14_:1
DATA tBLA cnt_next_8_:1
DATA tBLA cnt_next_7_:1
DATA tBLA cnt_next_6_:1
DATA tBLA cnt_next_5_:1
DATA tBLA cnt_next_4_:1
DATA tBLA cnt_next_3_:1
DATA tBLA cnt_next_2_:1
DATA tBLA cnt_scan_15_:1
DATA tBLA cnt_scan_14_:1
DATA tBLA cnt_scan_13_:1
DATA tBLA cnt_scan_12_:1
DATA tBLA cnt_scan_11_:1
DATA tBLA cnt_scan_10_:1
DATA tBLA cnt_scan_9_:1
DATA tBLA cnt_scan_8_:1
DATA tBLA cnt_scan_7_:1
DATA tBLA cnt_scan_6_:1
DATA tBLA cnt_scan_5_:1
DATA tBLA cnt_scan_4_:1
DATA tBLA cnt_scan_3_:1
DATA tBLA cnt_scan_2_:1
DATA tBLA cnt_next_15_:1
DATA tBLA cnt_next_13_:1
DATA tBLA cnt_next_10_:1
DATA tBLA cnt_next_23_:1
DATA tBLA cnt_next_16_:1
DATA tBLA cnt_next_24_:1
DATA tBLA cnt_next_9_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM led_col_7_
DATA tOSM led_col_6_
DATA tOSM led_col_5_
DATA tOSM led_col_4_
DATA tOSM led_col_3_
DATA tOSM led_col_2_
DATA tOSM led_col_1_
DATA tOSM led_col_0_
DATA tOSM led_row_7_
DATA tOSM led_row_6_
DATA tOSM led_row_5_
DATA tOSM led_row_4_
DATA tOSM led_row_3_
DATA tOSM led_row_2_
DATA tOSM led_row_1_
DATA tOSM led_row_0_
