%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\isp_lab12.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFCRH.prim'; # view id 3
VNAME 'ispmach4s.DFFCSH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'work.toplevel.verilog'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7wBR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBR1]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww1b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4B
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@dn::d(::R4cRsIF	FR0bPDCCPDRCDsHF
o;N3PRDCHMMdFR6N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR0DFbCDPC"N;
PsRFHHo_M_#0F"VR0DFbCDPC"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjn46.;6j
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRjddjN;
P#R3$DM_HCM	sRH8"U{gcd(Aqnq-q- (cAqA- Aj.7-cqBqB44Uc6"d};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@ncj:4:4c:nD:O	j_6lDRO	j_6lN;
HsR30FD_sMHoNRlC"	OD_l6j"H;
Rn@@:4c:U::c.sc:C0#C_sMRC0#C_
M;N3HRs_0DFosHMCNlRC"s#_C0M
";F@R@n::646(:::.dD_C8srFI(9:jR8DC_IsFrj(:9CRD8F_sI:r(j
9;N3HRs_0DFosHMCNlRC"D8F_sI
";N3HRCV8HNNss$lMNCDR'Cs8_F;I'
@FR@6n:::.664:d:8DC_DOFrj(:9CRD8F_OD:r(jD9RCO8_F(Dr:;j9
RNH3Ds0_HFsolMNCDR"CO8_F;D"
RNH3HC8VsNsNN$Ml'CRD_C8O'FD;M
oR4kM_0OM_N#OMN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMOd_M#0_OrNM4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0#MONr;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_0OM_N#OM9rd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0O_#NcMr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMOd_M#0_OrNM6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0#MONr;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_0OM_N#OM9r(;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0O_#NUMr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMOd_M#0_OrNMg
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0#MONr94j;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0O_#N4Mr4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0#MONr94.;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0O_#N4Mrd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0#MONr94c;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0O_#N4Mr6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0M0CGr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_0OM_GMC09r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0C_MGd0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMOd_MM0_CrG0c
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0M0CGr;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_0OM_GMC09rn;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0C_MG(0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMOd_MM0_CrG0U
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0M0CGr94j;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0C_MG40rd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0M0CGr946;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0C_MG40rn
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0M0CGr94U;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0C_MG40rg
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0M0CGr9.j;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdM_O0C_MG.0rd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdO_M0M0CGr9.c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;ng
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_(
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_d6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(d(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;(g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_U
j;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@4j::44::4.+js:0kfCRjR:j0CskRk0sCBReBs;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG0.
49SOT=MM0_CrG0.
49SO7=MM0_C_G0d4r.9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;.4
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC0.r.9T
S=0OM_GMC0.r.97
S=0OM_GMC0r_d.
.9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC.GR.s;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG0.
d9SOT=MM0_CrG0.
d9Sk7=MOd_MM0_CrG0.
d9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC.GRds;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG0.
c9SOT=MM0_CrG0.
c9Sk7=MOd_MM0_CrG0.
c9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC.GRcs;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG0.
69SOT=MM0_CrG0.
69SO7=MM0_C_G0d6r.9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;.6
@sR@4n:.::c4g.:+:4js_FILrkV(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHls_FILrkVjS9
TF=sIk_LV9rj
=S7s_FILrkV(S9
B=piO_D	6_jlOB
S M=k4M_O0O_#NSM
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCsR"FLI_k;V"
RNH3VkMs_NOHCM8G;Rj
@sR@4n:.::c4g.:+:4js_FILrkV(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHls_FILrkV4S9
TF=sIk_LV9r4
=S7s_FILrkVjS9
B=piO_D	6_jlOB
S M=k4M_O0O_#NSM
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCsR"FLI_k;V"
RNH3VkMs_NOHCM8G;R4
@sR@4n:.::c4g.:+:4js_FILrkV(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHls_FILrkV.S9
TF=sIk_LV9r.
=S7s_FILrkV4S9
B=piO_D	6_jlOB
S M=k4M_O0O_#NSM
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCsR"FLI_k;V"
RNH3VkMs_NOHCM8G;R.
@sR@4n:.::c4g.:+:4js_FILrkV(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHls_FILrkVdS9
TF=sIk_LV9rd
=S7s_FILrkV.S9
B=piO_D	6_jlOB
S M=k4M_O0O_#NSM
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCsR"FLI_k;V"
RNH3VkMs_NOHCM8G;Rd
@sR@4n:.::c4g.:+:4js_FILrkV(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHls_FILrkVcS9
TF=sIk_LV9rc
=S7s_FILrkVdS9
B=piO_D	6_jlOB
S M=k4M_O0O_#NSM
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCsR"FLI_k;V"
RNH3VkMs_NOHCM8G;Rc
@sR@4n:.::c4g.:+:4js_FILrkV(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHls_FILrkV6S9
TF=sIk_LV9r6
=S7s_FILrkVcS9
B=piO_D	6_jlOB
S M=k4M_O0O_#NSM
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCsR"FLI_k;V"
RNH3VkMs_NOHCM8G;R6
@sR@4n:.::c4g.:+:4js_FILrkV(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHls_FILrkVnS9
TF=sIk_LV9rn
=S7s_FILrkV6S9
B=piO_D	6_jlOB
S M=k4M_O0O_#NSM
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCsR"FLI_k;V"
RNH3VkMs_NOHCM8G;Rn
@sR@4n:.::c4g.:+:4js_FILrkV(9:jR:fjj#RHbOlNERc#7Bww1b]RsRHls_FILrkV(S9
TF=sIk_LV9r(
=S7s_FILrkVnS9
B=piO_D	6_jlOB
S M=k4M_O0O_#NSM
1C=s#_C0M;_H
RNH3Ds0_HFsolMNCsR"FLI_k;V"
RNH3VkMs_NOHCM8G;R(
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC09rn
=STO_M0M0CGr
n9Sk7=MOd_MM0_CrG0nS9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"O0C_MG;0"
RNH3VkMs_NOHCM8G;Rn
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC09r(
=STO_M0M0CGr
(9Sk7=MOd_MM0_CrG0(S9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"O0C_MG;0"
RNH3VkMs_NOHCM8G;R(
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC09rU
=STO_M0M0CGr
U9Sk7=MOd_MM0_CrG0US9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"O0C_MG;0"
RNH3VkMs_NOHCM8G;RU
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC09rg
=STO_M0M0CGr
g9SO7=MM0_C_G0d9rg
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0M0CG"N;
HkR3MNVsOM_H8RCGgs;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG04
j9SOT=MM0_CrG04
j9Sk7=MOd_MM0_CrG04
j9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC4GRjs;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG04
49SOT=MM0_CrG04
49SO7=MM0_C_G0d4r49B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;44
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC0.r49T
S=0OM_GMC0.r497
S=0OM_GMC0r_d4
.9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC4GR.s;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG04
d9SOT=MM0_CrG04
d9Sk7=MOd_MM0_CrG04
d9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC4GRds;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG04
c9SOT=MM0_CrG04
c9SO7=MM0_C_G0dcr49B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;4c
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC06r49T
S=0OM_GMC06r497
S=dkM_0OM_GMC06r49B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;46
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC0nr49T
S=0OM_GMC0nr497
S=dkM_0OM_GMC0nr49B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_GMC0
";N3HRksMVNHO_MG8CR;4n
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC0(r49T
S=0OM_GMC0(r497
S=0OM_GMC0r_d4
(9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC4GR(s;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG04
U9SOT=MM0_CrG04
U9Sk7=MOd_MM0_CrG04
U9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC4GRUs;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG04
g9SOT=MM0_CrG04
g9Sk7=MOd_MM0_CrG04
g9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC4GRgs;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG0.
j9SOT=MM0_CrG0.
j9Sk7=MOd_MM0_CrG0.
j9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"MM0_C"G0;H
NRM3kVOsN_8HMC.GRjs;
Rn@@::4.c.:4:4g+jM:O0O_#N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRM#0_OrNM(S9
TM=O0O_#N(Mr97
S=dkM_0OM_N#OM9r(
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0#MON"N;
HkR3MNVsOM_H8RCG(s;
Rn@@::4.c.:4:4g+jM:O0O_#N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRM#0_OrNMUS9
TM=O0O_#NUMr97
S=dkM_0OM_N#OM9rU
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0#MON"N;
HkR3MNVsOM_H8RCGUs;
Rn@@::4.c.:4:4g+jM:O0O_#N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRM#0_OrNMgS9
TM=O0O_#NgMr97
S=dkM_0OM_N#OM9rg
pSBiD=O	j_6l
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO_M0#MON"N;
HkR3MNVsOM_H8RCGgs;
Rn@@::4.c.:4:4g+jM:O0O_#N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRM#0_OrNM4
j9SOT=M#0_OrNM4
j9Sk7=MOd_M#0_OrNM4
j9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"M#0_O"NM;H
NRM3kVOsN_8HMC4GRjs;
Rn@@::4.c.:4:4g+jM:O0O_#N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRM#0_OrNM4
49SOT=M#0_OrNM4
49Sk7=MOd_M#0_OrNM4
49SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"M#0_O"NM;H
NRM3kVOsN_8HMC4GR4s;
Rn@@::4.c.:4:4g+jM:O0O_#N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRM#0_OrNM4
.9SOT=M#0_OrNM4
.9Sk7=MOd_M#0_OrNM4
.9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"M#0_O"NM;H
NRM3kVOsN_8HMC4GR.s;
Rn@@::4.c.:4:4g+jM:O0O_#N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRM#0_OrNM4
d9SOT=M#0_OrNM4
d9Sk7=MOd_M#0_OrNM4
d9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"M#0_O"NM;H
NRM3kVOsN_8HMC4GRds;
Rn@@::4.c.:4:4g+jM:O0O_#N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRM#0_OrNM4
c9SOT=M#0_OrNM4
c9Sk7=MOd_M#0_OrNM4
c9SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"M#0_O"NM;H
NRM3kVOsN_8HMC4GRcs;
Rn@@::4.c.:4:4g+jM:O0O_#N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRM#0_OrNM4
69SOT=M#0_OrNM4
69Sk7=MOd_M#0_OrNM4
69SiBp=	OD_l6j_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"M#0_O"NM;H
NRM3kVOsN_8HMC4GR6s;
Rn@@::.gcg:.:4g+jM:O0C_MG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHOlRMM0_CrG0jS9
TM=O0C_MGj0r97
S=0OM_GMC0r_HjS9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"O0C_MG;0"
RNH3VkMs_NOHCM8G;Rj
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC09r4
=STO_M0M0CGr
49Sk7=MOd_MM0_CrG04S9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"O0C_MG;0"
RNH3VkMs_NOHCM8G;R4
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC09r.
=STO_M0M0CGr
.9Sk7=MOd_MM0_CrG0.S9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"O0C_MG;0"
RNH3VkMs_NOHCM8G;R.
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC09rd
=STO_M0M0CGr
d9Sk7=MOd_MM0_CrG0dS9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"O0C_MG;0"
RNH3VkMs_NOHCM8G;Rd
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC09rc
=STO_M0M0CGr
c9Sk7=MOd_MM0_CrG0cS9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"O0C_MG;0"
RNH3VkMs_NOHCM8G;Rc
@sR@.n:g::c.gg:+:4jO_M0M0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR0OM_GMC09r6
=STO_M0M0CGr
69Sk7=MOd_MM0_CrG06S9
B=piO_D	6_jlO)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRM"O0C_MG;0"
RNH3VkMs_NOHCM8G;R6
@sR@.n:g::c.gg:+:4j#MON_08NN:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslOR#N8M_Nr0N4S9
TO=#N8M_Nr0N4S9
7_=hd
UjSiBp=	OD_l6j_SO
B# =O_NM8NN0C)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"#N8M_N"0N;R
s@:@n.cg:::.ggj+4:N#OMN_80dNr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH#lRO_NM8NN0r
.9S#T=O_NM8NN0r
.9S#7=O_NM8NN0_
M.SiBp=	OD_l6j_SO
B# =O_NM8NN0C)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"#N8M_N"0N;R
s@:@n.cg:::.ggj+4:N#OMN_80dNr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH#lRO_NM8NN0r
d9S#T=O_NM8NN0r
d9S#7=O_NM8NN0_
MdSiBp=	OD_l6j_SO
B# =O_NM8NN0C)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"#N8M_N"0N;R
s@:@n4c.:::4.gj+4:0OM_N#OM6r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslMRO0O_#NjMr9T
S=0OM_N#OM9rj
=S7O_M0#MON_jHr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
j;s@R@n.:4:4c:.+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
49SOT=M#0_OrNM4S9
7M=kdM_O0O_#N4Mr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
4;s@R@n.:4:4c:.+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
.9SOT=M#0_OrNM.S9
7M=kdM_O0O_#N.Mr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
.;s@R@n.:4:4c:.+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
d9SOT=M#0_OrNMdS9
7M=kdM_O0O_#NdMr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
d;s@R@n.:4:4c:.+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
c9SOT=M#0_OrNMcS9
7M=kdM_O0O_#NcMr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
c;s@R@n.:4:4c:.+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
69SOT=M#0_OrNM6S9
7M=kdM_O0O_#N6Mr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
6;s@R@n.:4:4c:.+:g4Oj:M#0_OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlO_M0#MONr
n9SOT=M#0_OrNMnS9
7M=kdM_O0O_#NnMr9B
SpOi=D6	_jOl_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0OM_N#OM
";N3HRksMVNHO_MG8CR
n;s@R@ng:.:.c:g+:g4#j:O_NM8NN0rjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRN#OMN_80jNr9T
S=N#OMN_80jNr97
S=N#OMN_80HN_r
j9SiBp=	OD_l6j_SO
B# =O_NM8NN0C)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRO"#N8M_N"0N;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD_l6j
=SmO_D	6_jlOQ
SjD=O	j_6ls;
R:fjj#RHbOlNERc#QwAzRHbslCRs#_C0Mm
S=#sCCM0__SO
Qsj=C0#C_
M;sjRf:HjR#NblO#EcRzmAwsRbHDlRCs8_FjIr9m
S=8DC_IsFr
j9S=Qjs_FILrkVj
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCs8_F4Ir9m
S=8DC_IsFr
49S=Qjs_FILrkV4
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCs8_F.Ir9m
S=8DC_IsFr
.9S=Qjs_FILrkV.
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCs8_FdIr9m
S=8DC_IsFr
d9S=Qjs_FILrkVd
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCs8_FcIr9m
S=8DC_IsFr
c9S=Qjs_FILrkVc
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCs8_F6Ir9m
S=8DC_IsFr
69S=Qjs_FILrkV6
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCs8_FnIr9m
S=8DC_IsFr
n9S=Qjs_FILrkVn
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCs8_F(Ir9m
S=8DC_IsFr
(9S=Qjs_FILrkV(
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCO8_FjDr9m
S=8DC_DOFr
j9S=QjO_FDL_kVH9rj;R
sfjj:RbH#lENOcm#RARzwblsHR8DC_DOFr
49SDm=CO8_F4Dr9Q
SjF=ODk_LVr_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCO8_F.Dr9m
S=8DC_DOFr
.9S=QjO_FDL_kVH9r.;R
sfjj:RbH#lENOcm#RARzwblsHR8DC_DOFr
d9SDm=CO8_FdDr9Q
SjF=ODk_LVr_Hd
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCO8_FcDr9m
S=8DC_DOFr
c9S=QjO_FDL_kVH9rc;R
sfjj:RbH#lENOcm#RARzwblsHR8DC_DOFr
69SDm=CO8_F6Dr9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbslCRD8F_OD9rn
=SmD_C8OrFDnS9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHDlRCO8_F(Dr9m
S=8DC_DOFr
(9S=Qje;BB
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_jcr9m
S=DOF_VLk_cH_r
j9S=QjO_FDL_kVHr_4jS9
QO4=FLD_kHV__j.r9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jH6P_r
j9SOm=FLD_kHV__j6r9Q
SjF=ODk_LV__Hd9rj
4SQ=DOF.__lH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P9rj
=SmO_FDL_kVH9rj
jSQ=DOF_VLk_cH_r
j9S=Q4O_FDL_kVHr_6j
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HP.9r.
=SmO_FDL_kVHr_..S9
Qhj=_.4g_SH
QO4=F_D4lr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPd9r.
=SmO_FDL_kVHr_d.S9
QOj=F_Ddlr_H.S9
Qh4=_gdn;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_Pr_c.S9
mF=ODk_LV__Hc9r.
jSQ=DOF.__lH9r.
4SQ=DOF6__lH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_Pr_6.S9
mF=ODk_LV__H69r.
jSQ=DOF_VLk_4H_r
.9S=Q4O_FDL_kVHr_..
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPn9r.
=SmO_FDL_kVHr_n.S9
QOj=FLD_kHV__.dr9Q
S4F=ODk_LV__Hc9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P9r.
=SmO_FDL_kVH9r.
jSQ=DOF_VLk_6H_r
.9S=Q4O_FDL_kVHr_n.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HP49r4
=SmO_FDL_kVHr_44S9
Qhj=_
.cS=Q4h6_6;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_Pr_.4S9
mF=ODk_LV__H.9r4
jSQ=nh_dQ
S4F=ODl4__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHdP_r
49SOm=FLD_kHV__4dr9Q
SjF=ODln__4Hr9Q
S4F=ODl.__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHcP_r
49SOm=FLD_kHV__4cr9Q
SjF=ODk_LV__H49r4
4SQ=DOF_VLk_.H_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_46r9m
S=DOF_VLk_6H_r
49S=QjO_FDL_kVHr_d4S9
QO4=F_D6lr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV__rHP4S9
mF=ODk_LVr_H4S9
QOj=FLD_kHV__4cr9Q
S4F=ODk_LV__H69r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_Pr_4jS9
mF=ODk_LV__H49rj
jSQ=.h_UQ
S4_=hd
j;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HP.9rj
=SmO_FDL_kVHr_.jS9
Qhj=_
6(S=Q4hg_6;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_Pr_djS9
mF=ODk_LV__Hd9rj
jSQ=DOFn__lH9rj
4SQ=DOF4__lH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_Pr_4cS9
mF=ODk_LV__H49rc
jSQ=ch_.Q
S4_=hc
(;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HP.9rc
=SmO_FDL_kVHr_.cS9
Qhj=_
64S=Q4h(_n;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_Pr_dcS9
mF=ODk_LV__Hd9rc
jSQ=DOFn__lH9rc
4SQ=DOF4__lH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_Pr_ccS9
mF=ODk_LV__Hc9rc
jSQ=DOF_VLk_4H_r
c9S=Q4O_FDL_kVHr_.c
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HP69rc
=SmO_FDL_kVHr_6cS9
QOj=FLD_kHV__cdr9Q
S4F=ODld__cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHcPr9m
S=DOF_VLk_cHr9Q
SjF=ODk_LV__Hc9rc
4SQ=DOF_VLk_6H_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_d4r9m
S=DOF_VLk_4H_r
d9S=Qjhc_d
4SQ=nh_6s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jH.P_r
d9SOm=FLD_kHV__d.r9Q
SjF=ODl.__dHr9Q
S4F=ODlc__dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHdP_r
d9SOm=FLD_kHV__ddr9Q
Sj_=h4_g6HQ
S4_=h4_gjHs;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jHcP_r
d9SOm=FLD_kHV__dcr9Q
Sj_=h4_gcHQ
S4F=ODl6__dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jH6P_r
d9SOm=FLD_kHV__d6r9Q
SjF=ODk_LV__H49rd
4SQ=DOF_VLk_.H_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_dnr9m
S=DOF_VLk_nH_r
d9S=QjO_FDL_kVHr_ddS9
QO4=FLD_kHV__dcr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV__jH(P_r
d9SOm=FLD_kHV__d(r9Q
SjF=ODk_LV__H69rd
4SQ=DOF_VLk_nH_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_Hr
d9SOm=FLD_kHV_r
d9S=QjO_FDL_kVHr_(dS9
QO4=F_Dnlr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HP49r.
=SmO_FDL_kVHr_4.S9
Qhj=_j4g_SH
Qh4=_44g_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_k.V4_SH
m_=h6Hd_
jSQ=6h_d__H4Q
S4F=sIk_LV9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF6__lHr_4cS9
m_=hcH.__S4
Qhj=_(4._SH
Qh4=_j4(_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D6lr_HcS9
m_=hcH._
jSQ=ch_.__H4Q
S4_=h4_(4Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRODj.__4j_r
j9SOm=F_D.jr_4jS9
Qhj=_(d(_SH
Qh4=_U4n_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D.jr_jjS9
mF=ODj._r
j9S=QjO.FD_4j_r
j9S=Q4hn_4g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlO(FD_Hl__44r9m
S=.h_c__H4Q
Sj_=h4_jdHQ
S4_=h4_c.Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRODl(__4Hr9m
S=.h_c
_HS=Qjhc_._4H_
4SQ=4h_nH6_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__lHr_4.S9
m_=hd_ngH
_4S=Qjhn_4c
_HS=Q4hj_4n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOcFD_Hl_r
.9Shm=_gdn_SH
Qhj=_gdn_4H_
4SQ=4h_nHd_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFn__cjl_34jc__S4
mF=ODjn__d4r9Q
Sj_=h4_6dHQ
S4_=h4_cgHs;
R:fjj#RHbOlNERc#q.h7RHbslFRODcn__3j_l_4cjm
S=DOFnr_jdS9
QOj=F_Dnjr_4dS9
Qh4=_446_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D(l__jN4d_r
d9Shm=_c4g_S4
Qhj=_
(cS=Q4hj_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlO(FD_jl__rNddS9
m_=h4
gcS=Qjhg_4c
_4S=Q4#MON_08NNr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_kjV___HPd_.njd_N_4j_
=Smhg_44
_4S=Qjhj_g
4SQ=4h_jHd_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P._dn__jNjd_
=Smhg_44Q
Sj_=h4_g44Q
S4O=#N8M_N_0NH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4_
44S#m=O_NM8NN0C4_4
jSQ=N#OMN_80_NCdQ
S4O=#N8M_NC0N_
c;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G044j_.m
S=N#OMN_80_NC4S.
Q#j=O_NM8NN0C
_6S=Q4#MON_08NNnC_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4_
4dS#m=O_NM8NN0Cd_4
jSQ=N#OMN_80_NC(Q
S4O=#N8M_NC0N_
U;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G044j_c
_jS#m=O_NM8NN0Cc_4_Sj
Q#j=O_NM8NN0C
_gS=Q4O_M0M0CG_.Hrj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G044j_6m
S=N#OMN_80_NC4S6
Q#j=O_NM8NN0Cj_4
4SQ=N#OMN_80_NC4
4;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G044j_nm
S=N#OMN_80_NC4Sn
Q#j=O_NM8NN0C._4
4SQ=N#OMN_80_NC4
d;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G044j_(m
S=N#OMN_80_NC4S(
Q#j=O_NM8NN0C6_4
4SQ=N#OMN_80_NC4
n;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G04Sj
mO=#N8M_NC0N
jSQ=N#OMN_80_NC4S(
Q#4=O_NM8NN0Cc_4_
j;sjRf:HjR#NblO#EcR7qh.sRbH#lRO_NM8NN0__Mdj__j4m
S=N#OMN_80MN_d__j4Q
Sj_=h._j.HQ
S4_=hg
j;sjRf:HjR#NblO#EcR7qh.sRbH#lRO_NM8NN0__Mdj
_jS#m=O_NM8NN0__MdjQ
SjO=#N8M_N_0NMjd__S4
Qh4=_4.j_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D6j__j49rd
=SmO6FD_4j_r
d9S=Qjhj_.j
_HS=Q4h6_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlO6FD_jj_r
d9SOm=F_D6j9rd
jSQ=DOF6__j49rd
4SQ=4h_gHg_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__lHr_44S9
m_=h6H6__S4
Qhj=_n4j_SH
Qh4=_j4n_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Dclr_H4S9
m_=h6H6_
jSQ=6h_6__H4Q
S4_=hd_(6Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV_4.H
_4Shm=__6dH
_4S=QjhU_(_Sj
Qh4=_.44_
j;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G044j_cm
S=N#OMN_80_NC4Sc
Q#j=O_NM8NN0Cc_4_S4
QO4=MM0_CrG0d
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G04.j_j
_4S#m=O_NM8NN0Cj_._S4
Q#j=O_NM8NN0Cc_4
4SQ=0OM_GMC09rc;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4__.j.m
S=N#OMN_80_NC..j_
jSQ=0OM_GMC09r6
4SQ=0OM_GMC09rn;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4__.jdm
S=N#OMN_80_NC.dj_
jSQ=N#OMN_80_NC.4j_
4SQ=N#OMN_80_NC..j_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4_
.jS#m=O_NM8NN0Cj_.
jSQ=N#OMN_80_NC.dj_
4SQ=0OM_GMC09r(;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_GMC0j_4_S4
mO=#N8M_NC0N_j4_
jSQ=0OM_GMC0r_H.
d9S=Q4O_M0M0CG_.Hrc
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G04.j_
=Sm#MON_08NN.C_
jSQ=N#OMN_80_NC.Sj
QO4=MM0_CrG0U
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G04dj_
=Sm#MON_08NNdC_
jSQ=0OM_GMC04r49Q
S4M=O0C_MG40r.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G04cj_
=Sm#MON_08NNcC_
jSQ=0OM_GMC0cr49Q
S4M=O0C_MG40r(
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G046j_
=Sm#MON_08NN6C_
jSQ=0OM_GMC04r.9Q
S4M=O0C_MG.0r.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_MM0_C_G04nj_
=Sm#MON_08NNnC_
jSQ=0OM_GMC06r.9Q
S4M=O0C_MGH0_r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0M0CG__4j(m
S=N#OMN_80_NC(Q
SjM=O0C_MGH0_r94j
4SQ=0OM_GMC0r_H4;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0M0CG__4jUm
S=N#OMN_80_NCUQ
SjM=O0C_MGH0_r946
4SQ=0OM_GMC0r_H4;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0M0CG__4jgm
S=N#OMN_80_NCgQ
SjM=O0C_MGH0_r94U
4SQ=0OM_GMC0r_H4;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0M0CG__4j4Sj
mO=#N8M_NC0N_
4jS=Qj#MON_08NN4C__Sj
Q#4=O_NM8NN0C;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0#MON__4d.m
S=4kM_0OM_N#OMd_4_S.
QOj=M#0_OrNM6S9
QO4=M#0_OrNMn
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_M#0_O_NM4dd_
=Smk_M4O_M0#MON__4ddQ
SjM=k4M_O0O_#N4M_d
_4S=Q4k_M4O_M0#MON__4d.s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0O_#N4M_dm
S=4kM_0OM_N#OMd_4
jSQ=4kM_0OM_N#OMd_4_Sd
QO4=M#0_OrNM(
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_M#0_O_NM4m
S=4kM_0OM_N#OM__4jQ
SjM=O0O_#NUMr9Q
S4M=O0O_#NgMr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0O_#N.M_
=Smk_M4O_M0#MON_S.
QOj=M#0_OrNM4
j9S=Q4O_M0#MONr944;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0OM_N#OM
_dSkm=MO4_M#0_O_NMdQ
SjM=O0O_#N4Mr.S9
QO4=M#0_OrNM4;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0#MON_Sc
mM=k4M_O0O_#NcM_
jSQ=0OM_N#OMcr49Q
S4M=O0O_#N4Mr6
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_M#0_O_NM6m
S=4kM_0OM_N#OM
_6S=Qjk_M4O_M0#MON_j4_
4SQ=4kM_0OM_N#OM;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0#MON_Sn
mM=k4M_O0O_#NnM_
jSQ=4kM_0OM_N#OM
_dS=Q4k_M4O_M0#MON_
c;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_M#0_O_NM(m
S=4kM_0OM_N#OM
_(S=Qjk_M4O_M0#MON_S6
Qk4=MO4_M#0_O_NMns;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0O_#NSM
mM=k4M_O0O_#NSM
Qkj=MO4_M#0_O_NM(Q
S4M=k4M_O0O_#N4M_ds;
R:fjj#RHbOlNERc#q.h7RHbslFRODld__c4r9m
S=DOFd__l49rc
jSQ=gh_(
_HS=Q4h6_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdFD_.l_r
c9SOm=F_Ddlr_.cS9
Qhj=_n4n_SH
Qh4=_jd(_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Ddl9rc
=SmOdFD_clr9Q
SjF=ODld__c4r9Q
S4F=ODld__c.r9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0C_MG40_jc_4_S4
mO=#N8M_NC0N__4c4Q
SjO=#N8M_NC0N_S4
QO4=MM0_CrG0.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Dclr_HjS9
m_=h6Hg_
jSQ=6h_g__HdQ
S4_=h4_UdHs;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV_44H
_4Shm=__dnH
_4S=Qjh4_4.
_jS=Q4s_FILrkVj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_k4V4_.H_
=Smhn_d_.H_
jSQ=IsF_VLk_4Hr9Q
S4F=sIk_LVr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFLD_k4V4_SH
m_=hdHn_
jSQ=dh_n__H4Q
S4_=hdHn__
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D4l__H49rd
=Smhc_d_4H_
jSQ=IsF_VLk_4Hr9Q
S4F=sIk_LVr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D4l__H.9rd
=Smhc_d_.H_
jSQ=4h_4j._
4SQ=4h_cH._;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF4__lHr_ddS9
m_=hdHc__Sd
QOj=F_D.H9r.
4SQ=IsF_VLkr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO4FD_Hl__dcr9m
S=dh_c__HcQ
Sj_=hdHc__S4
Qh4=__dcH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlO4FD_Hl_r
d9Shm=__dcHQ
Sj_=hdHc__Sc
Qh4=__dcH;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdFD_Hl__j4r9m
S=dh_j__H4Q
Sj_=h(Sc
Qh4=_;gd
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdFD_Hl__j.r9m
S=dh_j__H.Q
Sj_=hd_(jHQ
S4F=ODHd_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdFD_Hl_r
j9Shm=__djHQ
Sj_=hdHj__S4
Qh4=__djH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0#MON_4g_
=Smk_M4O_M0#MON_4g_
jSQ=4kM_0OM_N#OM
_4S=Q4O_M0#MONr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O_M0#MON_Sg
mM=k4M_O0O_#NgM_
jSQ=4kM_0OM_N#OM__g4Q
S4M=O0O_#NdMr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_O0O_#N4M_d
_4Skm=MO4_M#0_O_NM44d_
jSQ=4kM_0OM_N#OM
_gS=Q4O_M0#MONr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO4FD_4lr9m
S=DOF4r_l4S9
QOj=F_D4lr_44S9
Qh4=_.4c_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Dnlr_4cS9
mF=ODln__c4r9Q
Sj_=h4_6cHQ
S4_=h4_6UHs;
R:fjj#RHbOlNERc#q.h7RHbslFRODln__c.r9m
S=DOFn__l.9rc
jSQ=.h_.Hj_
4SQ=DOF_VLk4
n;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Dnl9rc
=SmOnFD_clr9Q
SjF=ODln__c4r9Q
S4F=ODln__c.r9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODk_LV_4nj._N_S4
mF=ODk_LV_4n4Q
Sj_=h4_jcHQ
S4F=sIk_LV9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk4jn__
N.SOm=FLD_knV4
jSQ=DOF_VLk44n_
4SQ=IsF_VLk_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODln__H4__NH_.r_44S9
mF=OD46_r
49S=Qjhc_(_SH
Q#4=O_NM8NN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODln__H4__NH_.9r4
=SmO6FDr
49S=QjO6FD_44r9Q
S4O=#N8M_N_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__lHd_F_.4r9m
S=4h_jHn__S4
Qhj=__UjHQ
S4_=hgjc_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__lHd_Fr
.9Shm=_n4j_SH
Qhj=_n4j_4H_
4SQ=IsF_VLkr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO6FD_Hl___Fd49rc
=Smh._4(__H4Q
Sj_=h4_jcHQ
S4F=sIk_LV9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF6__lHd_Fr
c9Shm=_(4._SH
Qhj=_(4._4H_
4SQ=IsF_VLk_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODlc__4H_r
j9Shm=__6gH
_4S=Qjhc_(
4SQ=4h_jHn_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__lHr_.jS9
m_=h6Hg__S.
Qhj=_44U_SH
Qh4=_.4U_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Dcl__Hd9rj
=Smhg_6_dH_
jSQ=6h_g__H4Q
S4_=h6Hg__
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D6lr_HjS9
m_=h6H(_
jSQ=6h_(__H4Q
S4_=h6H(__
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Ddl__H49r4
=Smhd_n_4H_
jSQ=.h_.Hj_
4SQ=dh_(Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFd__lHr_.4S9
m_=hnHd__S.
Qhj=_64d
4SQ=N#OMN_80HN_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdFD_Hl_r
49Shm=__ndHQ
Sj_=hnHd__S4
Qh4=__ndH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdFD_Hl__d4r9m
S=nh_6__H4Q
Sj_=hgSj
Qh4=_jd(_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Ddl__H.9rd
=Smh6_n_.H_
jSQ=gh_dQ
S4_=hg
g;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Ddl__Hd9rd
=Smh6_n_dH_
jSQ=nh_6__H4Q
S4_=hnH6__
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Ddlr_HdS9
m_=hnH6_
jSQ=nh_6__HdQ
S4_=h._.6Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRODld__FH_dr_4jS9
m_=hd_(jH
_4S=Qjhg_(_Sj
Qh4=__gUjs;
R:fjj#RHbOlNERc#q.h7RHbslFRODld__FH_d9rj
=Smh(_dj
_HS=Qjh(_dj__H4Q
S4F=sIk_LV9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF(__lHd_F_44r9m
S=4h_jHd__S4
Qhj=__UcjQ
S4_=hUH6_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF(__lHd_Fr
49Shm=_d4j_SH
Qhj=_d4j_4H_
4SQ=IsF_VLkr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOnFD_4l_r
j9SOm=F_Dnlr_4jS9
Qhj=_.d(_SH
QO4=F_D6H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFnr_ljS9
mF=ODln_r
j9S=QjOnFD_4l_r
j9S=Q4O_FDL4kVns;
R:fjj#RHbOlNERc#q.h7RHbslFRODl4__44r9m
S=DOF4__l49r4
jSQ=dh_(Hg_
4SQ=dh_n;_H
fsRjR:jHl#bNcOE#hRQesRbHOlRF_D4lr_HjS9
mF=ODl4__jHr9Q
SjF=ODl4_r;j9
fsRjR:jHl#bNcOE#hRQesRbHOlRF_D.lr_HjS9
mF=ODl.__jHr9Q
SjF=ODl._r;j9
fsRjR:jHl#bNcOE#hRQesRbHOlRF_Dnlr_HjS9
mF=ODln__jHr9Q
SjF=ODln_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOcFD_Hl__c4r9m
S=ch_(__H4Q
Sj_=h4_jnHQ
S4_=h4_(.Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRODlc__.H_r
c9Shm=__c(H
_.S=Qjh(_4d
_HS=Q4h4_.(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOcFD_Hl__cdr9m
S=ch_(__HdQ
Sj_=hcH(__S4
Qh4=__c(H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlOcFD_Hl_r
c9Shm=__c(HQ
Sj_=hcH(__Sd
Qh4=_d4n_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D.l__H49rc
=Smh4_6_4H_
jSQ=(h_U
_jS=Q4O6FD_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODl.__.H_r
c9Shm=__64H
_.S=Qjh(_g_SH
Qh4=_.44_
j;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D.l__Hd9rc
=Smh4_6_dH_
jSQ=4h_(Hc_
4SQ=IsF_VLkr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO.FD_Hl__ccr9m
S=6h_4__HcQ
Sj_=h6H4__S4
Qh4=__64H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlO.FD_Hl__c6r9m
S=6h_4__H6Q
Sj_=h6H4__Sd
Qh4=_Ud(_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D.lr_HcS9
m_=h6H4_
jSQ=6h_4__HcQ
S4_=h6H4__
6;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D6l__H49rj
=Smh(_6_4H_
jSQ=4h_.H(_
4SQ=4h_(H(_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF6__lHr_.jS9
m_=h6H(__S.
Qhj=_64n_SH
Qh4=_U4(_
H;sjRf:HjR#NblO#EcReQhRHbslFRODcn__3j_O6FD_.Hr9m
S=DOF6r_H.S9
QOj=FrD6.
9;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_(gHm
S=dh_(Hg_
jSQ=dh_(
g;sjRf:HjR#NblO#EcReQhRHbslFRODl4__cHr9m
S=DOF4__lH9rc
jSQ=DOF4r_lc
9;sjRf:HjR#NblO#EcReQhRHbslFRODld__cHr9m
S=DOFd__lH9rc
jSQ=DOFdr_lc
9;sjRf:HjR#NblO#EcReQhRHbslFRODln__cHr9m
S=DOFn__lH9rc
jSQ=DOFnr_lc
9;sjRf:HjR#NblO#EcReQhRHbslFRODl.__dHr9m
S=DOF.__lH9rd
jSQ=DOF.r_ld
9;sjRf:HjR#NblO#EcReQhRHbslFRODlc__dHr9m
S=DOFc__lH9rd
jSQ=DOFcr_ld
9;sjRf:HjR#NblO#EcReQhRHbslFRODl6__dHr9m
S=DOF6__lH9rd
jSQ=DOF6r_ld
9;sjRf:HjR#NblO#EcReQhRHbslFRODln__dHr9m
S=DOFn__lH9rd
jSQ=DOFnr_ld
9;sjRf:HjR#NblO#EcReQhRHbslFRODl.__.Hr9m
S=DOF.__lH9r.
jSQ=DOF.r_l.
9;sjRf:HjR#NblO#EcReQhRHbslFRODl6__.Hr9m
S=DOF6__lH9r.
jSQ=DOF6r_l.
9;sjRf:HjR#NblO#EcReQhRHbslFRODl4__4Hr9m
S=DOF4__lH9r4
jSQ=DOF4r_l4
9;sjRf:HjR#NblO#EcReQhRHbslFRODl.__4Hr9m
S=DOF.__lH9r4
jSQ=DOF.r_l4
9;sjRf:HjR#NblO#EcReQhRHbslFRODl6__4Hr9m
S=DOF6__lH9r4
jSQ=DOF6r_l4
9;sjRf:HjR#NblO#EcReQhRHbslFRODln__4Hr9m
S=DOFn__lH9r4
jSQ=DOFnr_l4
9;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_((Hm
S=dh_(H(_
jSQ=dh_(
(;sjRf:HjR#NblO#EcReQhRHbslFRODj.__Hj_r
j9SOm=FrD.jS9
QOj=F_D.j9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlOnFD_jc___3h4_6cHm
S=4h_6Hc_
jSQ=4h_6
c;sjRf:HjR#NblO#EcReQhRHbslFRODl(__HH_r
49Shm=_
.cS=Qjhc_._
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_ncHm
S=4h_nHc_
jSQ=4h_n
c;sjRf:HjR#NblO#EcReQhRHbslFRODlc__HH_r
.9Shm=_gdn
jSQ=dh_nHg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4.
_HShm=_.4n_SH
Qhj=_.4n;R
sfjj:RbH#lENOcQ#RhbeRsRHlO4FD_jj__cHr9m
S=DOF49rc
jSQ=DOF4r_jc
9;sjRf:HjR#NblO#EcReQhRHbslFRODj4__Hj_r
j9SOm=FrD4jS9
QOj=F_D4j9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlO.FD_jj__4Hr9m
S=DOF.9r4
jSQ=DOF.r_j4
9;sjRf:HjR#NblO#EcReQhRHbslFRODcn__3j_h6_4U
_HShm=_U46_SH
Qhj=_U46;R
sfjj:RbH#lENOcQ#RhbeRsRHlOnFD_jc___3h4_cgHm
S=4h_cHg_
jSQ=4h_c
g;sjRf:HjR#NblO#EcReQhRHbslFRODcn__3j_h6_4d
_HShm=_d46_SH
Qhj=_d46;R
sfjj:RbH#lENOcQ#RhbeRsRHlOnFD_jc__43lc__jHm
S=DOFn9rd
jSQ=DOFnr_jd
9;sjRf:HjR#NblO#EcReQhRHbslFRODcn__3j_h(_d.
_HShm=_.d(_SH
Qhj=_.d(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_4g
_HShm=_g4g_SH
Qhj=_g4g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.j
_HShm=_j.j_SH
Qhj=_j.j;R
sfjj:RbH#lENOcQ#RhbeRsRHlO6FD_jj__dHr9m
S=DOF69rd
jSQ=DOF6r_jd
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_g(Hm
S=4h_gH(_
jSQ=4h_g
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_gUHm
S=4h_gHU_
jSQ=4h_g
U;sjRf:HjR#NblO#EcReQhRHbslFRODjc__Hj_r
d9SOm=FrDcdS9
QOj=F_Dcj9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_4c
_HShm=_c4g_SH
Qhj=_c4g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_46
_HShm=_64g_SH
Qhj=_64g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4j
_HShm=_j4n_SH
Qhj=_j4n;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_d6
_HShm=_6d(_SH
Qhj=_6d(;R
sfjj:RbH#lENOcQ#RhbeRsRHlOcFD_Hl__4Hr9m
S=6h_6Q
Sj_=h6H6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4j
_HShm=_j4(_SH
Qhj=_j4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_44
_HShm=_44(_SH
Qhj=_44(;R
sfjj:RbH#lENOcQ#RhbeRsRHlO6FD_Hl__cHr9m
S=ch_.Q
Sj_=hcH._;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4U
_HShm=_U4n_SH
Qhj=_U4n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_4j
_HShm=_j4g_SH
Qhj=_j4g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_44
_HShm=_44g_SH
Qhj=_44g;R
sfjj:RbH#lENOcQ#RhbeRsRHlO4FD_jj___F.H9rj
=Smhc_4jQ
Sj_=h4_cjHs;
R:fjj#RHbOlNERc#QRheblsHRIsF_VLk_6Hr9m
S=IsF_VLk_6Hr9Q
SjF=sIk_LV9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlOnFD_jc___3h._46Hm
S=.h_4H6_
jSQ=.h_4
6;sjRf:HjR#NblO#EcReQhRHbsl_Rh._.(Hm
S=.h_.H(_
jSQ=.h_.
(;sjRf:HjR#NblO#EcReQhRHbslFRODcn__3j_lHc___F.Hm
S=4h_jSj
Qhj=_j4j_
j;sjRf:HjR#NblO#EcReQhRHbslFRODj4__Fj_.r_HcS9
m_=hgSg
Qhj=__ggHs;
R:fjj#RHbOlNERc#QRheblsHRDOFn__cjh_3_446_SH
m_=h4_64HQ
Sj_=h4;64
fsRjR:jHl#bNcOE#hRQesRbHOlRF_Ddl__HFj.__jHr9m
S=gh_dQ
Sj_=hgHd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlOcFD_Hl___F.H9rj
=Smhj_g
jSQ=gh_j;_H
fsRjR:jHl#bNcOE#hRQesRbHOlRF_Ddl__HFH._r
j9Shm=_
(cS=Qjhc_(_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh._j4Hm
S=.h_jH4_
jSQ=.h_j
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh._j.Hm
S=.h_jH._
jSQ=.h_j
.;sjRf:HjR#NblO#EcReQhRHbslOR#N8M_N_0NMjd__Hj_
=Sm#MON_08NNd_M
jSQ=N#OMN_80MN_d;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_d4(_SH
m_=h4_(dHQ
Sj_=h4;(d
fsRjR:jHl#bNcOE#hRQesRbHhlR_d4n_SH
m_=h4_ndHQ
Sj_=h4;nd
fsRjR:jHl#bNcOE#hRQesRbHOlRF_Dcl__HH9rc
=Smh(_c
jSQ=ch_(;_H
fsRjR:jHl#bNcOE#hRQesRbHOlRF_Ddl__HH9rj
=Smhj_d
jSQ=dh_j;_H
fsRjR:jHl#bNcOE#hRQesRbHOlRF_DdH9r.
=SmOdFD_.Hr9Q
SjF=OD.dr9s;
R:fjj#RHbOlNERc#QRheblsHRDOF4__lHr_HdS9
m_=hdSc
Qhj=__dcHs;
R:fjj#RHbOlNERc#QRheblsHR4h_cH._
=Smhc_4.
_HS=Qjhc_4.s;
R:fjj#RHbOlNERc#QRheblsHRDOF.r_H.S9
mF=ODH._r
.9S=QjO.FDr;.9
fsRjR:jHl#bNcOE#hRQesRbHhlR_d4U_SH
m_=h4_UdHQ
Sj_=h4;Ud
fsRjR:jHl#bNcOE#hRQesRbHOlRF_Dcl__HH9rj
=Smhg_6
jSQ=6h_g;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4U_SH
m_=h4_U.HQ
Sj_=h4;U.
fsRjR:jHl#bNcOE#hRQesRbHhlR_44U_SH
m_=h4_U4HQ
Sj_=h4;U4
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4g_SH
m_=h4_g.HQ
Sj_=h4;g.
fsRjR:jHl#bNcOE#hRQesRbHOlRF_D4lr_H.S9
mF=ODl4__.Hr9Q
SjF=ODl4_r;.9
fsRjR:jHl#bNcOE#hRQesRbHOlRF_Ddlr_H.S9
mF=ODld__.Hr9Q
SjF=ODld_r;.9
fsRjR:jHl#bNcOE#hRQesRbH#lRO_NM8NN0__M.j._F_SH
m_=h4
4dS=Qjh4_4d;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_g.4_SH
m_=h._4gHQ
Sj_=h.;4g
fsRjR:jHl#bNcOE#hRQesRbHOlRF_D(l__HFjd__jHr9m
S=4h_dS6
Qhj=_64d_
H;sjRf:HjR#NblO#EcReQhRHbslFRODl(__FH_.r_HcS9
m_=h4
dnS=Qjhd_4n;_j
fsRjR:jHl#bNcOE#hRQesRbHOlRF_Ddl__HH9rd
=Smh6_n
jSQ=nh_6;_H
fsRjR:jHl#bNcOE#hRQesRbHOlRF_Dnc__j3.h_.Hj_
=Smh._.j
_HS=Qjh._.js;
R:fjj#RHbOlNERc#QRheblsHRDOFd__lHr_H4S9
m_=hnSd
Qhj=__ndHs;
R:fjj#RHbOlNERc#QRheblsHR4h_(H(_
=Smh(_4(
_HS=Qjh(_4(s;
R:fjj#RHbOlNERc#QRheblsHR4h_(HU_
=Smh(_4U
_HS=Qjh(_4Us;
R:fjj#RHbOlNERc#QRheblsHR4h_nH6_
=Smhn_46
_HS=Qjhn_46s;
R:fjj#RHbOlNERc#QRheblsHRDOF6__lHr_HjS9
m_=h6S(
Qhj=__6(Hs;
R:fjj#RHbOlNERc#QRheblsHR4h_(Hc_
=Smh(_4c
_HS=Qjh(_4cs;
R:fjj#RHbOlNERc#QRheblsHRDOF.__lHr_HcS9
m_=h6S4
Qhj=__64Hs;
R:fjj#RHbOlNERc#QRheblsHR4h_(H._
=Smh(_4.
_HS=Qjh(_4.s;
R:fjj#RHbOlNERc#QRheblsHR.h_4H(_
=Smh4_.(
_HS=Qjh4_.(s;
R:fjj#RHbOlNERc#QRheblsHR4h_gHd_
=Smhg_4d
_HS=Qjhg_4ds;
R:fjj#RHbOlNERc#QRheblsHRDOF(__lHr_HcS9
m_=hnS(
Qhj=__n(Hs;
R:fjj#RHbOlNERc#QRheblsHRdh_(HU_
=Smh(_dU
_HS=Qjh(_dUs;
R:fjj#RHbOlNERc#QRheblsHR4h_gHn_
=Smhg_4n
_HS=Qjhg_4ns;
R:fjj#RHbOlNERc#QRheblsHRDOF.__jjr_HdS9
mF=ODd.r9Q
SjF=ODj._r;d9
fsRjR:jHl#bNcOE#hRQesRbHhlR_n4n_SH
m_=h4_nnHQ
Sj_=h4;nn
fsRjR:jHl#bNcOE#hRQesRbHhlR_d.j_SH
m_=h._jdHQ
Sj_=h.;jd
fsRjR:jHl#bNcOE#hRQesRbH#lRO_NM8NN0__M.j__jHm
S=N#OMN_80MN_.Q
SjO=#N8M_N_0NMj._;R
sfjj:RbH#lENOcQ#RhbeRsRHls_FIL_kVH9r(
=Sms_FIL_kVH9r(
jSQ=IsF_VLkr;(9
fsRjR:jHl#bNcOE#hRQesRbHhlR_6.._SH
m_=h._.6HQ
Sj_=h.;.6
fsRjR:jHl#bNcOE#hRQesRbHOlRF_Dnc__j3.h_.H4_
=Smh._.4
_HS=Qjh._.4s;
R:fjj#RHbOlNERc#QRheblsHRDOFc__lH._F_4Hr9m
S=Uh_4Q
Sj_=hUH4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4g
_HShm=_g4n_SH
Qhj=_g4n;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_FDL_kVjP_H_nd._Fj_.
_HShm=_
g6S=Qjh6_g_
j;sjRf:HjR#NblO#EcReQhRHbslFRODcn__3j_lHc___F.j
_HShm=_U4j
jSQ=4h_jHU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlO(FD_Hl__jHr9m
S=.h_UQ
Sj_=h.HU_;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_6Sn
m_=h.
(US=Qjh(_.nQ
S4M=O0C_MG40rd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c.6
=Smh(_.nQ
Sj_=h.
(cS=Q4O_M0M0CGr94.;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_6S.
m_=h.
(cS=Qjh(_..Q
S4M=O0C_MG40r4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_j.6
=Smh(_..Q
Sj_=h.
(jS=Q4O_M0M0CGr94j;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_cSU
m_=h.
(jS=Qjhn_.UQ
S4M=O0C_MGg0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
cnShm=_U.n
jSQ=0OM_GMC09rU
4SQ=N#OMN_80_NC.
j;sjRf:HjR#NblO#EcR7qh.sRbHtlR_..c
=Smhn_.cQ
Sj_=h.
n.S=Q4O_M0M0CGr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_.jm
S=.h_nS.
Qhj=_j.n
4SQ=0OM_GMC09r6;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_dSU
m_=h.
njS=QjO_M0M0CGr
c9S=Q4#MON_08NN4C_cs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
dcShm=_n.6
jSQ=0OM_GMC09r.
4SQ=N#OMN_80_NC4s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
d.S#m=O_NM8NN0C
_4S=QjO_M0M0CGr
j9S=Q4O_M0M0CGr;49
fsRjR:jHl#bNcOE#hRQesRbHOlRMM0_C_G0Hnr49m
S=0OM_GMC0r_H4
n9S=QjO_M0M0CGr94n;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_M0M0CG_.HrdS9
mM=O0C_MGH0_r9.d
jSQ=0OM_GMC0dr.9s;
R:fjj#RHbOlNERc#QRheblsHR0OM_GMC0r_H4
U9SOm=MM0_C_G0HUr49Q
SjM=O0C_MG40rU
9;sjRf:HjR#NblO#EcReQhRHbslMRO0C_MGH0_r9.c
=SmO_M0M0CG_.HrcS9
QOj=MM0_CrG0.;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_.Um
S=dh_jSj
Qhj=_U.g
4SQ=0OM_GMC0cr.9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
(nShm=_U.g
jSQ=.h_gSn
QO4=MM0_CrG0.;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_.cm
S=.h_gSn
Qhj=_c.g
4SQ=0OM_GMC0.r.9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
(.Shm=_c.g
jSQ=.h_gS.
QO4=MM0_CrG0.;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_.jm
S=.h_gS.
Qhj=_j.g
4SQ=0OM_GMC0jr.9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
nUShm=_j.g
jSQ=.h_USU
QO4=MM0_CrG04;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_.nm
S=.h_USU
Qhj=_n.U
4SQ=0OM_GMC0Ur49s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
ncShm=_n.U
jSQ=.h_USc
QO4=MM0_CrG04;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_..m
S=.h_USc
Qhj=_..U
4SQ=0OM_GMC0nr49s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
njShm=_..U
jSQ=.h_USj
QO4=MM0_CrG04;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_.Um
S=.h_USj
Qhj=_U.(
4SQ=0OM_GMC0cr49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
n4Skm=MOd_MM0_CrG04
n9S=QjhU_..Q
S4M=O0C_MG40rn
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_g.6
=Smk_MdO_M0M0CGr946
jSQ=.h_USj
QO4=MM0_CrG04;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlt6_.6m
S=dkM_0OM_GMC0dr49Q
Sj_=h.
(nS=Q4O_M0M0CGr94d;R
sfjj:RbH#lENOcX#RmR).blsHR.t_cSg
mM=kdM_O0C_MG40rjS9
Qhj=_j.(
4SQ=0OM_GMC0jr49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
c6Skm=MOd_MM0_CrG0US9
QOj=MM0_CrG0US9
Q#4=O_NM8NN0Cj_.;R
sfjj:RbH#lENOcX#RmR).blsHR.t_cSd
mM=kdM_O0C_MG(0r9Q
Sj_=h.
ncS=Q4O_M0M0CGr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_.4m
S=dkM_0OM_GMC09rn
jSQ=.h_nS.
QO4=MM0_CrG0n
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_g.d
=Smk_MdO_M0M0CGr
69S=Qjhn_.jQ
S4M=O0C_MG60r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
d(Skm=MOd_MM0_CrG0cS9
QOj=MM0_CrG0cS9
Q#4=O_NM8NN0Cc_4;R
sfjj:RbH#lENOcX#RmR).blsHR.t_dS6
mM=kdM_O0C_MGd0r9Q
Sj_=h.
6nS=Q4O_M0M0CGr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_.4m
S=dkM_0OM_GMC09r4
jSQ=0OM_GMC09rj
4SQ=0OM_GMC09r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_M0M0CG_4Hr6S9
mM=O0C_MGH0_r946
jSQ=0OM_GMC06r49s;
R:fjj#RHbOlNERc#QRheblsHR0OM_GMC0r_H4
g9SOm=MM0_C_G0Hgr49Q
SjM=O0C_MG40rg
9;sjRf:HjR#NblO#EcReQhRHbslMRO0C_MGH0_r94j
=SmO_M0M0CG_4HrjS9
QOj=MM0_CrG04;j9
fsRjR:jHl#bNcOE#hRQesRbHOlRMM0_C_G0Hdr49m
S=0OM_GMC0r_H4
d9S=QjO_M0M0CGr94d;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_M0M0CG_gHr9m
S=0OM_GMC0r_HgS9
QOj=MM0_CrG0g
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_d.d
=Smk_MdO_M0M0CGr
.9S=QjO_M0M0CGr
.9S=Q4#MON_08NN4C_;R
sfjj:RbH#lENOcX#RmR).blsHR.t_cS(
mM=kdM_O0C_MGg0r9Q
Sj_=h.
nUS=Q4O_M0M0CGr;g9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt6_.4m
S=dkM_0OM_GMC04r49Q
Sj_=h.
(.S=Q4O_M0M0CGr944;R
sfjj:RbH#lENOcX#RmR).blsHR.t_6Sd
mM=kdM_O0C_MG40r.S9
Qhj=_c.(
4SQ=0OM_GMC0.r49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
6(Skm=MOd_MM0_CrG04
c9S=Qjh(_.UQ
S4M=O0C_MG40rc
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_d.n
=Smk_MdO_M0M0CGr94(
jSQ=.h_USc
QO4=MM0_CrG04;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt(_.4m
S=dkM_0OM_GMC04r.9Q
Sj_=h.
g.S=Q4O_M0M0CGr9.4;R
sfjj:RbH#lENOcX#RmR).blsHR.t_(Sd
mM=kdM_O0C_MG.0r.S9
Qhj=_c.g
4SQ=0OM_GMC0.r.9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
(gSkm=MOd_MM0_CrG0.
69S=Qjhj_djQ
S4M=O0C_MG.0r6
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_(.(
=Smk_MdO_M0M0CGr9.c
jSQ=.h_gSU
QO4=MM0_CrG0.;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt(_.6m
S=dkM_0OM_GMC0dr.9Q
Sj_=h.
gnS=Q4O_M0M0CGr9.d;R
sfjj:RbH#lENOcX#RmR).blsHR.t_nSg
mM=kdM_O0C_MG.0rjS9
Qhj=_j.g
4SQ=0OM_GMC0jr.9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
n(Skm=MOd_MM0_CrG04
g9S=QjhU_.UQ
S4M=O0C_MG40rg
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_6.n
=Smk_MdO_M0M0CGr94U
jSQ=.h_USn
QO4=MM0_CrG04;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO.FD_dlr9m
S=DOF.r_ldS9
Qhj=__6dHQ
S4F=ODd.r9s;
R:fjj#RHbOlNERc#X.m)RHbslFRODj.__Gj_.9rj
=SmhU_djQ
SjO=#N8M_Nr0NjS9
Q#4=O_NM8NN0r;49
fsRjR:jHl#bNcOE#hRQesRbHhlR_jdU_SH
m_=hd_UjHQ
Sj_=hd;Uj
fsRjR:jHl#bNcOE#hRQesRbH#lRO_NM8NN0_.Hr9m
S=N#OMN_80HN_r
.9S=Qj#MON_08NN9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF.__jjd_Nr
j9Shm=_U4n
jSQ=dh_UHj_
4SQ=N#OMN_80HN_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_M0M0CG_.dr6S9
mM=O0C_MGd0_r9.6
jSQ=N#OMN_80_NCHQ
S4M=kdM_O0C_MG.0r6
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRMM0_C_G0d(r49m
S=0OM_GMC0r_d4
(9S=Qj#MON_08NNHC_
4SQ=dkM_0OM_GMC0(r49s;
R:fjj#RHbOlNERc#q.h7RHbslMRO0C_MGd0_r94c
=SmO_M0M0CG_4drcS9
Q#j=O_NM8NN0C
_HS=Q4k_MdO_M0M0CGr94c;R
sfjj:RbH#lENOcq#RhR7.blsHR0OM_GMC0r_dgS9
mM=O0C_MGd0_r
g9S=Qj#MON_08NNHC_
4SQ=dkM_0OM_GMC09rg;R
sfjj:RbH#lENOcq#RhR7.blsHR0OM_GMC0r_d.
49SOm=MM0_C_G0d4r.9Q
SjO=#N8M_NC0N_SH
Qk4=MOd_MM0_CrG0.;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_M0M0CG_.dr.S9
mM=O0C_MGd0_r9..
jSQ=N#OMN_80_NCHQ
S4M=kdM_O0C_MG.0r.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRMM0_C_G0d4r49m
S=0OM_GMC0r_d4
49S=Qj#MON_08NNHC_
4SQ=dkM_0OM_GMC04r49s;
R:fjj#RHbOlNERc#QRheblsHRN#OMN_80_NCHm
S=N#OMN_80_NCHQ
SjO=#N8M_NC0N;R
sfjj:RbH#lENOcq#RhR7.blsHR0OM_GMC0r_d4
.9SOm=MM0_C_G0d.r49Q
SjO=#N8M_NC0N_SH
Qk4=MOd_MM0_CrG04;.9
fsRjR:jHl#bNcOE#hRQesRbHOlRMM0_C_G0Hjr.9m
S=0OM_GMC0r_H.
j9S=QjO_M0M0CGr9.j;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__lHd_Nr
49Shm=_6d(
jSQ=Uh_4Q
S4O=#N8M_N_0NH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF.__lHd_Nr
c9Shm=_c4(
jSQ=.h_4Sc
Q#4=O_NM8NN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlOcFD_Hl__rNdcS9
m_=h4
(.S=Qjh4_U_SH
Q#4=O_NM8NN0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO6FD_Hl___Ndj9rc
=Smh(_44Q
Sj_=h.
4nS=Q4#MON_08NNr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D.j__jNjd_r
j9Shm=_g4n
jSQ=N#OMN_80dNr9Q
S4O=#N8M_N_0NH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFd__jHd_Nr
c9Shm=_n4n
jSQ=.h_4Sn
Q#4=O_NM8NN0r;j9
fsRjR:jHl#bNcOE#hRQesRbH#lRO_NM8NN0_4Hr9m
S=N#OMN_80HN_r
49S=Qj#MON_08NN9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__lHd_N_.jr9m
S=4h_nSc
Q#j=O_NM8NN0r
.9S=Q4#MON_08NNr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Dcl__HN.dr9m
S=4h_nSd
Qhj=_U4j_SH
Qh4=_n.4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFn__cjl_34j(___Ndjm
S=4h_6SU
Qhj=_(.4
4SQ=N#OMN_80dNr9s;
R:fjj#RHbOlNERc#QRheblsHRN#OMN_80HN_r
d9S#m=O_NM8NN0_dHr9Q
SjO=#N8M_Nr0Nd
9;sjRf:HjR#NblO#EcReQhRHbslFRODcn__3j_h6_(_HH_
=Smh6_(_HH_
jSQ=(h_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOnFD_jc__43l(__jNSd
m_=h4
6cS=Qjh6_(_HH_
4SQ=N#OMN_80HN_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOnFD_jc__43lc__jN4d_
=Smh6_4dQ
Sj_=hd
(US=Q4#MON_08NN9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFn__cjl_34jc___Ndjm
S=4h_6S4
Qhj=_(.4
4SQ=.h_.
4;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Ddl__HNd.r9m
S=.h_.S6
Q#j=O_NM8NN0_.Hr9Q
S4O=#N8M_N_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFn__cjl_34jc__
N.Shm=_4..
jSQ=N#OMN_80.Nr9Q
S4O=#N8M_Nr0Nd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Dnc__j3(l4_Nj_.m
S=.h_.Sj
Q#j=O_NM8NN0r
j9S=Q4#MON_08NNr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D(l__HNj.r9m
S=.h_4Sg
Q#j=O_NM8NN0r
.9S=Q4#MON_08NNr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Dcl__HNc.r9m
S=.h_4S(
Q#j=O_NM8NN0r
j9S=Q4#MON_08NNr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHhlR_j.4_HH___N.jm
S=.h_4Sn
Q#j=O_NM8NN0r
49S=Q4#MON_08NNr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRO_NM8NN0__M.jd_N
=Smhj_.dQ
Sj_=h4
4dS=Q4#MON_08NN9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF6__jjd_N_djr9m
S=.h_jSj
Qhj=_U4j_SH
Q#4=O_NM8NN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODj6__Nj_d9rd
=Smhg_4gQ
Sj_=hUH4_
4SQ=4h_4Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF.__jjd_Nr
d9Shm=_n4g
jSQ=Uh_4Q
S4_=h.;4(
fsRjR:jHl#bNcOE#hRq7b.RsRHlO(FD_jl___Ndj9rd
=Smhg_46Q
Sj_=h4_jdHQ
S4_=h.;.j
fsRjR:jHl#bNcOE#hRq7b.RsRHlO(FD_Hl__rNdcS9
m_=h4
gdS=Qjhd_4nQ
S4O=#N8M_N_0NH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF_VLk_Hj_P._dn__jNSd
m_=h4
gjS=Qjh6_g
4SQ=4h_jHd_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF6__lHd_N_jjr9m
S=4h_(SU
Qhj=__(cHQ
S4O=#N8M_Nr0Nd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D6l__HNjdr9m
S=4h_(S(
Qhj=_6..
4SQ=dh_U
j;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Dnc__j3_lcH._F_Sj
m_=h4_jUHQ
SjO=#N8M_N_0NH9rj
4SQ=N#OMN_80HN_r;d9
fsRjR:jHl#bNcOE#hRQesRbHslRFLI_kHV_r
n9Ssm=FLI_kHV_r
n9S=Qjs_FILrkVn
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D4l__HFd.r9m
S=gh_U
_jS=Qjh6_U_SH
Qs4=FLI_kHV_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_nd._Fj_.m
S=gh_6
_jS=Qjh6_(_HH_
4SQ=4h_nHg_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__lH._F_.4r9m
S=gh_c
_jS=Qjhc_U_Sj
Qs4=FLI_kHV_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO(FD_Hl__rF.4S9
m_=hUjc_
jSQ=(h_g
_jS=Q4s_FIL_kVH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__lH._Fr
49Shm=__U4HQ
Sj_=h._.4HQ
S4_=h._.6Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRODl(__FH_.r_44S9
m_=h(jg_
jSQ=(h_U
_jS=Q4s_FIL_kVH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF.__lHd_Fr
c9Shm=__(UjQ
SjF=sIk_LVr_HjS9
Qs4=FLI_kHV_r;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHlOnFD_jc__43l(__jGS.
m_=h(H6_
jSQ=(h_cQ
S4O=#N8M_Nr0N4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRO_NM8NN0__M.j
_jS#m=O_NM8NN0__M.jQ
Sj_=h4_nnHQ
S4_=h._jdHs;
R:fjj#RHbOlNERc#q.h7RHbslFRODj.__djr9m
S=DOF.r_jdS9
Qhj=_n4g_SH
Qh4=_Ud(_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D(lr_HcS9
m_=hnH(_
jSQ=4h_.HU_
4SQ=4h_gHd_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF(__lH9rj
=SmhU_._SH
Qhj=_U4._SH
Qh4=_64d_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D.l__HNc.r9m
S=dh_(SU
Qhj=_n.4
4SQ=N#OMN_80dNr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4
ggSkm=MOd_M#0_OrNMgS9
Qhj=_c.d
4SQ=0OM_N#OM9rg;R
sfjj:RbH#lENOcX#RmR).blsHR.t_jS4
mM=kdM_O0O_#N4MrjS9
Qhj=_n.d
4SQ=0OM_N#OMjr49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
jdSkm=MOd_M#0_OrNM4
49S=Qjhd_.UQ
S4M=O0O_#N4Mr4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_6.j
=Smk_MdO_M0#MONr94.
jSQ=.h_cSj
QO4=M#0_OrNM4;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_.(m
S=dkM_0OM_N#OMdr49Q
Sj_=h.
c.S=Q4O_M0#MONr94d;R
sfjj:RbH#lENOcX#RmR).blsHR.t_jSg
mM=kdM_O0O_#N4MrcS9
Qhj=_c.c
4SQ=0OM_N#OMcr49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
44Skm=MOd_M#0_OrNM4
69S=Qjhc_.nQ
S4M=O0O_#N4Mr6
9;sjRf:HjR#NblO#EcReQhRHbslFRsIk_LVr_H4S9
mF=sIk_LVr_H4S9
Qsj=FLI_k4Vr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODl(__FH_.9rc
=Smhd_4n
_jS=Qj#MON_08NN9rj
4SQ=N#OMN_80.Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODl(__FH_dr_jjS9
m_=h4_d6HQ
SjO=#N8M_Nr0N4S9
Q#4=O_NM8NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODl(__FH_d9rj
=Smh._4U
_HS=Qjhj_4d
_HS=Q4h4_.g;_H
fsRjR:jHl#bNcOE#hRQesRbH#lRO_NM8NN0_jHr9m
S=N#OMN_80HN_r
j9S=Qj#MON_08NN9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMN_80MN_.__jFS.
m_=h4_4dHQ
SjO=#N8M_Nr0NjS9
Q#4=O_NM8NN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO4FD_Hl__rFddS9
m_=h4_4.jQ
Sj_=hgjU_
4SQ=IsF_VLk_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHRIsF_VLk_.Hr9m
S=IsF_VLk_.Hr9Q
SjF=sIk_LV9r.;R
sfjj:RbH#lENOcX#RmR).blsHR4t_US(
mM=kdM_O0O_#NdMr9Q
Sj_=h.
..S=Q4O_M0#MONr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_4dm
S=dkM_0OM_N#OM9r4
jSQ=0OM_N#OM9rj
4SQ=0OM_N#OM9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_gSc
m_=h.
djS=Qjh._.UQ
S4M=O0O_#NnMr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
g.Shm=_U..
jSQ=.h_.Sn
QO4=M#0_OrNM6
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_j4g
=Smh._.nQ
SjM=O0O_#NcMr9Q
S4M=k4M_O0O_#NgM_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_USn
m_=h.
..S=QjO_M0#MONr
.9S=Q4k_M4O_M0#MON_
4;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c4U
=Smk_M4O_M0#MON_S4
QOj=M#0_OrNMjS9
QO4=M#0_OrNM4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_U4g
=Smhd_.cQ
SjM=O0O_#NUMr9Q
S4M=k4M_O0O_#N4M_ds;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
jjShm=_n.d
jSQ=.h_dSc
QO4=M#0_OrNMg
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_..j
=Smhd_.UQ
Sj_=h.
dnS=Q4O_M0#MONr94j;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_jSc
m_=h.
cjS=Qjhd_.UQ
S4M=O0O_#N4Mr4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_n.j
=Smhc_..Q
Sj_=h.
cjS=Q4O_M0#MONr94.;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_jSU
m_=h.
ccS=Qjhc_..Q
S4M=O0O_#N4Mrd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_j.4
=Smhc_.nQ
Sj_=h.
ccS=Q4O_M0#MONr94c;R
sfjj:RbH#lENOcX#RmR).blsHR4t_gS(
mM=kdM_O0O_#NUMr9Q
SjM=O0O_#NUMr9Q
S4M=k4M_O0O_#N4M_ds;
R:fjj#RHbOlNERc#q.h7RHbslFRODlc__FH_.9rj
=Smhj_g_SH
Q#j=O_NM8NN0r
d9S=Q4#MON_08NNr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Ddl__HFj._r
j9Shm=__gdHQ
SjO=#N8M_Nr0N4S9
Q#4=O_NM8NN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdFD_Hj__rFdcS9
m_=hgH(_
jSQ=4h_6H4_
4SQ=4h_UH._;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF4__jj._Fr
c9Shm=__ggHQ
SjO=#N8M_N_0NH9r4
4SQ=N#OMN_80HN_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOnFD_jc__c3l_FH_.m
S=4h_jjj_
jSQ=.h_4H6_
4SQ=.h_.H(_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF6__lH._F_cjr9m
S=4h_jHc_
jSQ=gh_c
_jS=Q4s_FIL_kVH9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHls_FIL_kVH9rd
=Sms_FIL_kVH9rd
jSQ=IsF_VLkr;d9
fsRjR:jHl#bNcOE#hRQesRbHslRFLI_kHV_r
c9Ssm=FLI_kHV_r
c9S=Qjs_FILrkVc
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D4j__jFj.r9m
S=4h_cHj_
jSQ=gh_d
_HS=Q4#MON_08NN9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHls_FIL_kVH9rj
=Sms_FIL_kVH9rj
jSQ=IsF_VLkr;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_46m
S=dkM_0OM_N#OM9r.
jSQ=0OM_N#OM9r.
4SQ=4kM_0OM_N#OM;_4
fsRjR:jHl#bNcOE#mRX)b.RsRHltg_46m
S=dkM_0OM_N#OM9r(
jSQ=.h_dSj
QO4=M#0_OrNM(
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_d4g
=Smk_MdO_M0#MONr
n9S=Qjh._.UQ
S4M=O0O_#NnMr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4
g4Skm=MOd_M#0_OrNM6S9
Qhj=_n..
4SQ=0OM_N#OM9r6;R
sfjj:RbH#lENOcX#RmR).blsHR4t_USg
mM=kdM_O0O_#NcMr9Q
SjM=O0O_#NcMr9Q
S4M=k4M_O0O_#NgM_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMN_80MN_d__jNSd
m_=h.
j4S=Qjhd_g
4SQ=N#OMN_80dNr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N8M_N_0NMjd___Ndjm
S=.h_jS.
Qhj=__gdHQ
S4_=h.;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlO4FD_NH_d__4j._Nr
49Shm=_c.4
jSQ=N#OMN_80jNr9Q
S4O=#N8M_N_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFn__cjl_3c__HNS.
m_=h.
46S=Qjh4_.nQ
S4O=#N8M_N_0NH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF.__jj._Nr
j9Shm=_(d(
jSQ=N#OMN_804Nr9Q
S4O=#N8M_N_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF.__jj._Nr
.9Shm=_(..
jSQ=(h_n
_HS=Q4#MON_08NNr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHhlR_j.4_HH__
N.Shm=_gd(
jSQ=gh_g
_HS=Q4h4_.cs;
R:fjj#RHbOlNERc#q.h7RHbslFRODj.__4jr9m
S=DOF.r_j4S9
Qhj=_.4c_SH
QO4=F_D6H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF4__jj9rj
=SmO4FD_jjr9Q
Sj_=h4
cjS=Q4hn_4j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlO4FD_jj_r
c9SOm=F_D4j9rc
jSQ=4h_cSj
Qh4=_.4n_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Dcjr_jdS9
mF=ODjc_r
d9S=Qjhg_4(
_HS=Q4hg_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdFD_Hl__rF.jS9
m_=h(Hc_
jSQ=N#OMN_80.Nr9Q
S4O=#N8M_N_0NH9rj;R
sfjj:RbH#lENOcX#RmR).blsHRDOFn__cjl_34jc__
G.Shm=__(nHQ
SjO=#N8M_Nr0NjS9
Q#4=O_NM8NN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOcFD_Hl___F.j9r.
=Smhj_U_SH
Qsj=FLI_kHV_r
c9S=Q4s_FIL_kVH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF4__lH._F_djr9m
S=Uh_6
_HS=Qjhj_U_SH
Qs4=FLI_kHV_r;d9
fsRjR:jHl#bNcOE#hRQesRbHOlRF_Dnc__j3(h_n__HHm
S=(h_n__HHQ
Sj_=h(Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFn__cjl_34jc__
NdShm=_g4c
jSQ=(h_n__HHQ
S4_=hd;((
fsRjR:jHl#bNcOE#hRq7b.RsRHlO.FD_jj__rNd.S9
mF=OD..r9Q
Sj_=h.
.(S=Q4#MON_08NNr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D4j__jNjdr9m
S=4h_nSj
Qhj=_c.4
4SQ=N#OMN_80.Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODj4__Nj_d9rc
=Smhn_4.Q
Sj_=hgSg
Q#4=O_NM8NN0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO(FD_Hl__rNd4S9
m_=h4
n6S=Qjhd_g_SH
Q#4=O_NM8NN0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOnFD_jl__rNd4S9
mF=ODln_r
49S=QjO6FDr
49S=Q4O_FDL4kVns;
R:fjj#RHbOlNERc#q.h7RHbslFRODl6__NH_d9rc
=Smh(_4jQ
Sj_=h4
cjS=Q4#MON_08NN9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__lHd_N_cjr9m
S=4h_(Sd
Qhj=__ggHQ
S4O=#N8M_Nr0Nd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_Dcl__HNjdr9m
S=4h_US4
Qhj=_
gjS=Q4#MON_08NN9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__lHd_N_jjr9m
S=4h_US.
Qhj=_c.4
4SQ=N#OMN_80HN_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOcFD_Hl___Nd49rj
=SmhU_4dQ
Sj_=hgHj_
4SQ=N#OMN_80HN_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_FDL_kVjP_H_nd._Nj_d
_4Shm=_.4g
jSQ=dh_(Sg
QO4=FLD_knV4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__jjd_Nr
d9Shm=_(4g
jSQ=(h_n
_HS=Q4#MON_08NN9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDOFc__jjd_N_djr9m
S=4h_gSU
Qhj=_
(cS=Q4#MON_08NN9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF.r_l4S9
mF=ODl._r
49S=Qjhd_6_SH
QO4=FrD.4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D6l9r4
=SmO6FD_4lr9Q
Sj_=h4_.(HQ
S4F=OD46r9s;
R:fjj#RHbOlNERc#QRheblsHRDOF6r_H4S9
mF=ODH6_r
49S=QjO6FDr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO4FD_.lr9m
S=DOF4r_l.S9
Qhj=__dnHQ
S4F=ODH6_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO.FD_.lr9m
S=DOF.r_l.S9
Qhj=__6dHQ
S4F=OD..r9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODld_r
.9SOm=F_Ddl9r.
jSQ=dh_(Hj_
4SQ=DOFd9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRDOF6r_l.S9
mF=ODl6_r
.9S=Qjh._4(
_HS=Q4O6FDr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOcFD_dlr9m
S=DOFcr_ldS9
Qhj=_n4j_SH
QO4=FrDcd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D6l9rd
=SmO6FD_dlr9Q
Sj_=h4_.(HQ
S4F=ODd6r9s;
R:fjj#RHbOlNERc#q.h7RHbslFRODln_r
d9SOm=F_Dnl9rd
jSQ=DOFn9rd
4SQ=DOF_VLk4
n;sjRf:HjR#NblO#EcR7qh.sRbHOlRF_D4l9rc
=SmO4FD_clr9Q
Sj_=hdHn_
4SQ=DOF49rc;R
sfjj:RbH#lENOcq#RhR7.blsHR.h_4Hj__NH_dm
S=4h_cS.
Qhj=__gjHQ
S4_=h.;4n
fsRjR:jHl#bNcOE#hRq7b.RsRHlO4FD_NH_d__4jd_Nr
49SOm=FrDd.S9
Qhj=_c.4
4SQ=N#OMN_80HN_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlOnFD_jc__c3l_NH_dm
S=dh_(S.
Qhj=__gdHQ
S4_=h4;jU
fsRjR:jHl#bNcOE#hRq7b.RsRHlOnFD_jc__c3l_NH_d
_jSOm=FrD6.S9
Qhj=_j4j
4SQ=N#OMN_80HN_r;d9
fsRjR:jHl#bNcOE#hRQesRbHOlRM#0_O_NMH9rj
=SmO_M0#MON_jHr9Q
SjM=O0O_#NjMr9s;
R:fjj#RHbOlNERc#QRheblsHR#sCCM0__SH
mC=s#_C0M
_HS=QjsCC#0__MOs;
R:fjj#RHbOlNERc#q.h7RHbslFRODl4_r
j9SOm=F_D4l9rj
jSQ=dh_n
_HS=Q4O4FDr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO.FD_jlr9m
S=DOF.r_ljS9
Qhj=__6dHQ
S4F=ODj.r9s;
R:fjj#RHbOlNERc#QRheblsHR0OM_GMC0r_HjS9
mM=O0C_MGH0_r
j9S=QjO_M0M0CGr;j9
fbRjR:jV#NDChRt7hRt7
;


@ 
