#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab12

$ Start of Compile
#Sat May 27 22:49:36 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\isp_lab12.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v"
Verilog syntax check successful!
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v changed - recompiling
Selecting top level module toplevel
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":3:7:3:14|Synthesizing module toplevel

@W: CG296 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":243:12:243:18|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":247:28:247:31|Referenced variable col1 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":249:28:249:31|Referenced variable col2 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":251:28:251:31|Referenced variable col3 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":253:28:253:31|Referenced variable col4 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":255:28:255:31|Referenced variable col5 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":257:28:257:31|Referenced variable col6 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":259:28:259:31|Referenced variable col7 is not in sensitivity list
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":261:28:261:31|Referenced variable col8 is not in sensitivity list
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 27 22:49:36 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab12\synwork\toplevel_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 27 22:49:37 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":29:4:29:9|Found counter in view:work.toplevel(verilog) inst scan_data[3:0]
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col7[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col6[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col5[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col4[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col3[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col2[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col1[4:0]', 16 words by 5 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           42 uses
DFFCRH          11 uses
DFFCSH          1 use
IBUF            2 uses
OBUF            16 uses
AND2            290 uses
INV             137 uses
XOR2            43 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 27 22:49:37 2023

###########################################################]
