%%% protect protected_file
f "e:\bin\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "e:\bin\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "sv";
af  .is_verilog 1;
f "d:\isp\new_lab11\i2c.v"; #file 4
af  .standard "sv";
af  .is_verilog 1;
f "d:\isp\labx\musicpalyer.v"; #file 5
af  .standard "sv";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFC.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'ispmach4s.XOR2.prim'; # view id 8
VNAME 'work.musicplayer.verilog'; # view id 9
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7wBsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37wbB3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@46::4(::R4(RsIF	kRl#bHODCN$sCRPsFHDoN;
PDR3HMMCF.Rd;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNClR"kO#Hb$DNC;s"
RNPFosH_#HM0V_FRk"l#bHODCN$s
";N3PRONDCM_kb#b0C.H_0ljCR36j4nj.6;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRd.cnN;
P#R3$DM_HCM	sRH8"A{n.ng..4j-(-Bwc g(-7AjU4-BwA UU4gA4" };P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@6.::n.j:4:#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";H@R@6::d(::dgD:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"H;
R6@@:(c::4c:cD:BFcO	]BxRD	FOc;]x
RNH3Ds0_HFsolMNCBR"D	FOc"]x;R
F@:@6(6:.:.(:UM: 1 bRM;1b
RNH3Ds0_HFsolMNC R"M"1b;M
oR6kM_0BM1CFMr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_0BM1CFMr;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_0BM1CFMr;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_0BM1CFMr;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_0BM1CFMr;(9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_4N;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@6c:6:6j:c+:6gM:B0M1FC:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR0BM1CFMr
j9SBT=MF01MjCr97
S=0BM1CFM_jHr9B
SpBi=D	FOc_]xO)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRB1M0F"MC;H
NRM3kVOsN_8HMCjGR;R
s@:@66jc:::6c6:+gB1M0FrMC(9:jR:fjj#RHbOlNERc#7)ww]sRbHBlRMF01M4Cr9T
S=0BM1CFMr
49Sk7=MB6_MF01M4Cr9B
SpBi=D	FOc_]xO)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRB1M0F"MC;H
NRM3kVOsN_8HMC4GR;R
s@:@66jc:::6c6:+gB1M0FrMC(9:jR:fjj#RHbOlNERc#7)ww]sRbHBlRMF01M.Cr9T
S=0BM1CFMr
.9SB7=MF01MdC_r
.9SiBp=FBDO]	cx
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"B0M1FC
";N3HRksMVNHO_MG8CR
.;s@R@6c:6:6j:c+:6gM:B0M1FC:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR0BM1CFMr
d9SBT=MF01MdCr97
S=6kM_0BM1CFMr
d9SiBp=FBDO]	cx
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"B0M1FC
";N3HRksMVNHO_MG8CR
d;s@R@6c:6:6j:c+:6gM:B0M1FC:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR0BM1CFMr
c9SBT=MF01McCr97
S=6kM_0BM1CFMr
c9SiBp=FBDO]	cx
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"B0M1FC
";N3HRksMVNHO_MG8CR
c;s@R@6c:6:6j:c+:6gM:B0M1FC:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR0BM1CFMr
69SBT=MF01M6Cr97
S=6kM_0BM1CFMr
69SiBp=FBDO]	cx
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"B0M1FC
";N3HRksMVNHO_MG8CR
6;s@R@6c:6:6j:c+:6gM:B0M1FC:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR0BM1CFMr
n9SBT=MF01MnCr97
S=0BM1CFM_ndr9B
SpBi=D	FOc_]xO)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRB1M0F"MC;H
NRM3kVOsN_8HMCnGR;R
s@:@66jc:::6c6:+gB1M0FrMC(9:jR:fjj#RHbOlNERc#7)ww]sRbHBlRMF01M(Cr9T
S=0BM1CFMr
(9Sk7=MB6_MF01M(Cr9B
SpBi=D	FOc_]xO)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRB1M0F"MC;H
NRM3kVOsN_8HMC(GR;R
s@:@66jc:::6c6:+g0CFMR:fjj#RHbOlNERc#7BwwRHbslFR0MSC
TF=0MSC
7_=hn
_HSiBp=FBDO]	cx
_OS=B sCC#0;_O
RNH3Ds0_HFsolMNC0R"F"MC;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCCS0
mC=s#_C0OQ
SjC=s#;C0
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
D	SOm=DO	_
jSQ=	OD;R
sfjj:RbH#lENOcQ#RARzwblsHRFBDO]	cxm
S=FBDO]	cx
_OS=QjBODF	xc];R
sfjj:RbH#lENOcm#RARzwblsHR1 Mbm
S=1 MbQ
SjM= 1Ob_;R
sfjj:RbH#lENOcq#RhR7.blsHRM0FC__dH(_N_4d_
=Smh6_4_S4
QBj=MF01MHC_r
69S=Q4B1M0FrMCc
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRF_MCd__HNd(_
=Smh6_4
jSQ=4h_6
_4S=Q4B1M0F_MCH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRM0FC__dH
_4Shm=_Hn__S4
QBj=MF01MHC_r
(9S=Q4h._4_
H;sjRf:HjR#NblO#EcR7qh.sRbH0lRF_MCd__H.m
S=nh__.H_
jSQ=4h_d
_HS=Q4h4_4_
H;sjRf:HjR#NblO#EcR7qh.sRbH0lRF_MCd__Hdm
S=nh__dH_
jSQ=4h_c
_HS=Q4h6_4_
H;sjRf:HjR#NblO#EcR7qh.sRbH0lRF_MCd__Hcm
S=nh__cH_
jSQ=nh__4H_
4SQ=nh__.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRM0FC__dHm
S=nh__SH
Qhj=_Hn__Sc
Qh4=_Hn__
d;sjRf:HjR#NblO#EcReQhRHbslFR0MdC__FH_(__jHm
S=Uh_
jSQ=Uh__
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh4Hc_
=Smhc_4_SH
Qhj=_;4c
fsRjR:jHl#bNcOE#hRQesRbHhlR__46Hm
S=4h_6
_HS=Qjh6_4;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._4_SH
m_=h4H._
jSQ=4h_.s;
R:fjj#RHbOlNERc#QRheblsHR4h_d
_HShm=__4dHQ
Sj_=h4
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh4H4_
=Smh4_4_SH
Qhj=_;44
fsRjR:jHl#bNcOE#hRQesRbH0lRF_MCd__HF4(__SH
m_=h4Sj
Qhj=__4jjs;
R:fjj#RHbOlNERc#q.h7RHbslFR0MdC__FH_(__44m
S=4h_j__j4Q
Sj_=h(
_jS=Q4B1M0F_MCH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRM0FC__dH(_F_S4
m_=h4jj_
jSQ=4h_j__j4Q
S4M=B0M1FCr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHBlRMF01M.C4_j4_
=SmB1M0F4MC.__4jQ
SjM=B0M1FC_4.4Q
S4M=B0M1FC9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR0BM1CFM4.._
=SmB1M0F4MC.
_.S=QjB1M0F_MCH9r.
4SQ=0BM1CFM_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRB0M1FC_4.dm
S=0BM1CFM4d._
jSQ=0BM1CFM_cHr9Q
S4M=B0M1FCr_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHBlRMF01M.C4_Sc
mM=B0M1FC_4.cQ
SjM=B0M1FC_4.4
_jS=Q4B1M0F4MC.;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlB1M0F4MC.
_6SBm=MF01M.C4_S6
QBj=MF01M.C4_Sd
QB4=MF01MHC_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlB1M0F4MC.m
S=0BM1CFM4S.
QBj=MF01M.C4_Sc
QB4=MF01M.C4_
6;sjRf:HjR#NblO#EcReQhRHbslMRB0M1FCr_H.S9
mM=B0M1FCr_H.S9
QBj=MF01M.Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslFR0MdC__FH_(m
S=(h__Sj
QBj=MF01M.Cr9Q
S4M=B0M1FCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRF_MCd__HN.(_
=Smhc_4
jSQ=0BM1CFMr
.9S=Q4B1M0FrMC6
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRF_MCd__HN4(_
=Smhd_4
jSQ=(h_
4SQ=Uh__
H;sjRf:HjR#NblO#EcR7qh.sRbH0lRF_MCd__HNj(_
=Smh._4
jSQ=0BM1CFMr
j9S=Q4h;_U
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CFM_Hd__
N(Shm=_
44S=QjB1M0FrMCnS9
Qh4=_;4j
fsRjR:jHl#bNcOE#hRq7b.RsRHlB1M0F_MCd9r.
=SmB1M0F_MCd9r.
jSQ=0BM1CFM4H._
4SQ=6kM_0BM1CFMr;.9
fsRjR:jHl#bNcOE#hRQesRbHBlRMF01M.C4_SH
mM=B0M1FC_4.HQ
SjM=B0M1FC;4.
fsRjR:jHl#bNcOE#hRq7b.RsRHlB1M0F_MCd9rn
=SmB1M0F_MCd9rn
jSQ=0BM1CFM4H._
4SQ=6kM_0BM1CFMr;n9
fsRjR:jHl#bNcOE#hRQesRbHBlRMF01MHC_r
49SBm=MF01MHC_r
49S=QjB1M0FrMC4
9;sjRf:HjR#NblO#EcReQhRHbslFR0MdC__FH_(
_HShm=_S(
Qhj=_j(_;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_(m
S=.h_gQ
SjM=B0M1FC9r6
4SQ=.h_(s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.Sg
m_=hdS4
QBj=MF01MnCr9Q
S4_=h.
g;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
..Skm=MB6_MF01MdCr9Q
SjM=B0M1FC9rd
4SQ=.h_ds;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.Sc
mM=k6M_B0M1FC9rc
jSQ=0BM1CFMr
c9S=Q4h6_.;R
sfjj:RbH#lENOcX#RmR).blsHR.t_nm
S=6kM_0BM1CFMr
69S=QjB1M0FrMC6S9
Qh4=_;.(
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_d
=Smk_M6B1M0FrMC(S9
QBj=MF01M(Cr9Q
S4_=hd
4;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
.USkm=MB6_MF01MnCr9Q
SjM=B0M1FC9rn
4SQ=.h_gs;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.Sj
mM=k6M_B0M1FC9r.
jSQ=0BM1CFM44._
4SQ=0BM1CFMr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_4
=Smk_M6B1M0FrMC4S9
QBj=MF01MjCr9Q
S4M=B0M1FC9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlB1M0F_MCH9rc
=SmB1M0F_MCH9rc
jSQ=0BM1CFMr;c9
fsRjR:jHl#bNcOE#hRQesRbHBlRMF01MHC_r
(9SBm=MF01MHC_r
(9S=QjB1M0FrMC(
9;sjRf:HjR#NblO#EcR7qh.sRbHBlRMF01M.C4_S4
mM=B0M1FC_4.4Q
SjM=B0M1FC9rj
4SQ=0BM1CFMr;49
fsRjR:jHl#bNcOE#hRQesRbHBlRMF01MHC_r
69SBm=MF01MHC_r
69S=QjB1M0FrMC6
9;sjRf:HjR#NblO#EcReQhRHbslMRB0M1FCr_HdS9
mM=B0M1FCr_HdS9
QBj=MF01MdCr9s;
R:fjj#RHbOlNERc#q.h7RHbslFR0MdC__FH_(
_jShm=_HU_
jSQ=0BM1CFMr
d9S=Q4B1M0F_MCH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR1 Mb8NM
=Sm bM1_SO
Qsj=C0#C_SO
Q04=F;MC
fsRjR:jHl#bNcOE#hRQesRbHBlRMF01MHC_r
j9SBm=MF01MHC_r
j9S=QjB1M0FrMCj
9;sjRf:HjR#NblO#EcReQhRHbslCRs#_C0Hm
S=#sCCH0_
jSQ=#sCCO0_;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_4m
S=.h_dQ
SjM=B0M1FC_4.4Q
S4M=B0M1FC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_dm
S=.h_6Q
SjM=B0M1FC9rd
4SQ=.h_ds;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.S6
m_=h.S(
QBj=MF01McCr9Q
S4_=h.
6;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;


@ 
