#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: E:\Bin\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-BV60RUMV

#Implementation: rev_1

$ Start of Compile
#Sun Jun 11 22:15:55 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"E:\Bin\synpbase\lib\vlog\umr_capim.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_objects.v"
@I::"E:\Bin\synpbase\lib\vlog\scemi_pipes.svh"
@I::"E:\Bin\synpbase\lib\vlog\hypermods.v"
@I::"D:\isp\new_lab11\i2c.v"
@I::"D:\isp\labX\musicpalyer.v"
Verilog syntax check successful!
Selecting top level module musicplayer
@N: CG364 :"D:\isp\labX\musicpalyer.v":1:7:1:17|Synthesizing module musicplayer

@W: CL169 :"D:\isp\labX\musicpalyer.v":34:0:34:5|Pruning register CntSp 

@W: CL169 :"D:\isp\labX\musicpalyer.v":34:0:34:5|Pruning register sp 

@A: CL282 :"D:\isp\labX\musicpalyer.v":54:0:54:5|Feedback mux created for signal tone -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL159 :"D:\isp\labX\musicpalyer.v":3:7:3:9|Input clk is unused
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 11 22:15:55 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\isp\new_lab8\rev_1\synwork\calculator_comp.srs changed - recompiling
@N: NF107 :"D:\isp\labX\musicpalyer.v":1:7:1:17|Selected library: work cell: musicplayer view verilog as top level
@N: NF107 :"D:\isp\labX\musicpalyer.v":1:7:1:17|Selected library: work cell: musicplayer view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 11 22:15:58 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           8 uses
DFFC            1 use
IBUF            3 uses
OBUF            1 use
AND2            30 uses
INV             17 uses
XOR2            7 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 11 22:16:00 2023

###########################################################]
