Selecting top level module button
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000001010
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_10s_4s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v":1:7:1:16|Synthesizing module controller

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\debouncer.v":1:7:1:15|Synthesizing module debouncer

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\width_trans.v":5:7:5:17|Synthesizing module width_trans

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\button.v":1:7:1:12|Synthesizing module button

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v":7:4:7:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\controller.v":7:4:7:9|Initial value is not supported on state machine state
