Selecting top level module clk_gen
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000001111101000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_1000s_13s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\clk_gen.v":1:28:1:34|Range of port scancnt in port declaration and body are different.
