Selecting top level module synchro
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\dffre.v":1:7:1:11|Synthesizing module dffre

	n=32'b00000000000000000000000000000001
   Generated name = dffre_1s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\synchronizer.v":2:7:2:13|Synthesizing module synchro

@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\synchronizer.v":7:38:7:38|Port-width mismatch for port r. Formal has width 1, Actual 32
@W: CS263 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab2\synchronizer.v":8:32:8:32|Port-width mismatch for port r. Formal has width 1, Actual 32
