#OPTIONS:"|-prodtype|synplify_pro|-nostructver|-I|D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab3\\|-I|D:\\ispLEVER_Classic2_1\\synpbase\\lib|-sysv|-devicelib|D:\\ispLEVER_Classic2_1\\synpbase\\lib\\lucent\\orca2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\bin64\\c_ver.exe":1401198850
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\lucent\\orca2.v":1401235584
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\umr_capim.v":1401198770
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_objects.v":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\hypermods.v":1401198522
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab3\\debouncer.v":1682038022
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab3\\dffre.v":1682019146
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab3\\ledscan_n.v":1682186942
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab3\\random_gen.v":1682183243
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab3\\top_level.v":1682641202
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab3\\width_trans.v":1682068099
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab3\\bit5_full_adder.v":1682184336
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab3\\clk_gen.v":1682641146
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab3\\controller.v":1682063037
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab3\\counter_n.v":1682188048
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\debouncer.v" verilog
1			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\dffre.v" verilog
2			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\ledscan_n.v" verilog
3			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\random_gen.v" verilog
4			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\top_level.v" verilog
5			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\width_trans.v" verilog
6			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\bit5_full_adder.v" verilog
7			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\clk_gen.v" verilog
8			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\controller.v" verilog
9			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\counter_n.v" verilog
#Dependency Lists(Uses List)
0 9 8
1 -1
2 -1
3 9
4 0 7 3 2 6 5 9
5 -1
6 -1
7 9
8 -1
9 -1
#Dependency Lists(Users Of)
0 4
1 -1
2 4
3 4
4 -1
5 4
6 4
7 4
8 0
9 0 3 4 7
#Design Unit to File Association
module work counter_n 9
module work controller 8
module work debouncer 0
module work dffre 1
module work LEDscan 2
module work random_gen 3
module work clk_gen 7
module work bit5_full_adder 6
module work width_trans 5
module work top_level 4
