Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":29:4:29:9|Found counter in view:work.toplevel(verilog) inst scan_data[3:0]
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col7[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col6[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col5[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col4[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col3[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col2[4:0]', 16 words by 5 bits 
@N: MO106 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab12\toplevel.v":48:12:48:15|Found ROM, 'col1[4:0]', 16 words by 5 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           42 uses
DFFCRH          11 uses
DFFCSH          1 use
IBUF            2 uses
OBUF            16 uses
AND2            290 uses
INV             137 uses
XOR2            43 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 27 22:49:37 2023

###########################################################]
