%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "sv";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\clk_gen.v"; #file 4
af  .standard "sv";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\controller.v"; #file 5
af  .standard "sv";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v"; #file 6
af  .standard "sv";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\debouncer.v"; #file 7
af  .standard "sv";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\ledscan_n.v"; #file 8
af  .standard "sv";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\toplevel.v"; #file 9
af  .standard "sv";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\width_trans.v"; #file 10
af  .standard "sv";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanbuttons.v"; #file 11
af  .standard "sv";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.IBUF.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.INV.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'work.width_trans.verilog'; # view id 6
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4

@ 
ftell;
@E@MR@:4j6::(6(:4RFRIsI	RHE80_N0sMP#RCDsHF
o;N3PRDCHMM6FRjN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRI0H8Es_0N"M#;P
NRHFsoM_H#F0_VIR"HE80_N0sM;#"
RNP3MDNosuNNRl#"8IH0;E"
RNPI0H8E;R4
RNP3M#$_0N0VlFsNH0#x"CRI0H8E.=dR
";N3PR#_$MNV00FNsl0IR"HE80="7R;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#URdcN;
P#R3$DM_HCM	sRH8"6{6( (447j-d-ncc4Bd-wqB44-q6 Ad6(dAA"n};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@j@4:.(:d::(.Hc:M9rjRrHMj
9;N3HRs_0DFosHMCNlRM"H"N;
HCR38NHVs$sNMCNlRM'H'H;
R4@@j::g4gj:::4.ORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
@FR@:4jUd:.:.U:6k:F09rjR0Fkr;j9
RNH3Ds0_HFsolMNCFR"k;0"
RNH3HC8VsNsNN$Ml'CRF'k0;R
s@j@4::4.c.:4:ng+:jJr9jRf:HjR#NblO#EcRw7wRHbslrRJjS9
Tr=JjS9
7M=H_jOr9B
SpOi=DO	_;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
fsRjR:jHl#bNcOE#ARQzbwRsRHlHjMr9m
S=_HMO9rj
jSQ=rHMj
9;sjRf:HjR#NblO#EcRzQAwsRbHOlRDS	
mD=O	
_OS=QjO;D	
fsRjR:jHl#bNcOE#ARmzbwRsRHlFrk0jS9
mk=F09rj
jSQ=0Fk_jOr9s;
R:fjj#RHbOlNERc#QRheblsHRHJ_r
j9SJm=_jHr9Q
Sjr=Jj
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkM0N89rj
=SmF_k0O9rj
jSQ=_HMO9rj
4SQ=HJ_r;j9
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;

@ 
