#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: rev_1

$ Start of Compile
#Mon May 01 16:19:59 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\clk_gen.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\controller.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\counter_n.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\debouncer.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\ledscan_n.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\toplevel.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\width_trans.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\scanButtons.v"
Verilog syntax check successful!
Selecting top level module width_trans
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\width_trans.v":5:7:5:17|Synthesizing module width_trans

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 16:19:59 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
@N: NF107 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\width_trans.v":5:7:5:17|Selected library: work cell: width_trans view verilog as top level
@N: NF107 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\width_trans.v":5:7:5:17|Selected library: work cell: width_trans view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 16:20:01 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             1 use
IBUF            2 uses
OBUF            1 use
INV             1 use
AND2            1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 16:20:01 2023

###########################################################]
