(edif bit5_full_adder
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 4 23 2 11 19)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell bit5_full_adder (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a "a[4:0]") 5) (direction INPUT))
           (port (array (rename b "b[4:0]") 5) (direction INPUT))
           (port (array (rename s "s[4:0]") 5) (direction OUTPUT))
           (port ci (direction INPUT))
           (port co (direction OUTPUT))
         )
         (contents
          (instance (rename a_0 "a[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_1 "a[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_2 "a[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_3 "a[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_4 "a[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_0 "b[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_1 "b[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_2 "b[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_3 "b[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_4 "b[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename s_0 "s[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_1 "s[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_2 "s[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_3 "s[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_4 "s[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance ci (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance co (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename c_2_3 "c_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_3 "c_3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_3 "c[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un42_c_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un42_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un26_c_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un26_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un47_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_i_3 "c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un42_c_1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un11_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_i_1 "c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un38_c_1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un22_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un47_c_3_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_i_2 "c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_1_2 "c_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_2_2 "c_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_2 "c[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_1_1 "c_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_1 "c[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_1_3 "c_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_c_i_1 "a_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_c_i_1 "b_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename p_i_1 "p_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_c_i_2 "a_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_c_i_2 "b_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename p_i_2 "p_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_c_i_3 "a_c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_c_i_3 "b_c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename p_i_3 "p_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_c_i_4 "a_c_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_c_i_4 "b_c_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename p_i_4 "p_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un35_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un38_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un42_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un47_c_1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_i_0 "c_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un57_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_i_4 "c_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_c_i_0 "a_c_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_c_i_0 "b_c_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename p_i_0 "p_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename g_0 "g[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_4 "c[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un57_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_0 "c[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un35_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un19_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename g_i_2 "g_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_s_2 "un1_s[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename g_i_1 "g_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_s_1 "un1_s[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename g_i_0 "g_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_s_0 "un1_s[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename p_4 "p[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename p_3 "p[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename p_2 "p[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename p_1 "p[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename p_0 "p[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename g_4 "g[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename g_3 "g[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename g_2 "g[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename g_1 "g[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename sxor_4 "sxor[4]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename sxor_3 "sxor[3]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename sxor_2 "sxor[2]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename sxor_1 "sxor[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename sxor_0 "sxor[0]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance un47_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un38_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un22_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un22_c_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un11_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un11_c_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename g_i_4 "g_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_s_4 "un1_s[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename g_i_3 "g_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_s_3 "un1_s[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename c_4 "c[4]") (joined
           (portRef O (instanceRef c_i_4))
           (portRef I0 (instanceRef co))
          ))
          (net (rename g_0 "g[0]") (joined
           (portRef O (instanceRef g_0))
           (portRef I0 (instanceRef un22_c_1))
           (portRef I0 (instanceRef g_i_0))
          ))
          (net (rename g_1 "g[1]") (joined
           (portRef O (instanceRef g_1))
           (portRef I0 (instanceRef g_i_1))
           (portRef I0 (instanceRef un19_c))
          ))
          (net (rename g_2 "g[2]") (joined
           (portRef O (instanceRef g_2))
           (portRef I0 (instanceRef g_i_2))
           (portRef I0 (instanceRef un35_c))
          ))
          (net (rename g_3 "g[3]") (joined
           (portRef O (instanceRef g_3))
           (portRef I0 (instanceRef g_i_3))
          ))
          (net (rename g_4 "g[4]") (joined
           (portRef O (instanceRef g_4))
           (portRef I0 (instanceRef g_i_4))
          ))
          (net (rename un1_s_4 "un1_s[4]") (joined
           (portRef O (instanceRef un1_s_4))
           (portRef I1 (instanceRef sxor_4))
          ))
          (net (rename c_3 "c[3]") (joined
           (portRef O (instanceRef c_i_3))
           (portRef I0 (instanceRef sxor_4))
           (portRef I0 (instanceRef un57_c))
          ))
          (net (rename un1_s_3 "un1_s[3]") (joined
           (portRef O (instanceRef un1_s_3))
           (portRef I1 (instanceRef sxor_3))
          ))
          (net (rename c_2 "c[2]") (joined
           (portRef O (instanceRef c_i_2))
           (portRef I0 (instanceRef sxor_3))
          ))
          (net (rename un1_s_2 "un1_s[2]") (joined
           (portRef O (instanceRef un1_s_2))
           (portRef I1 (instanceRef sxor_2))
          ))
          (net (rename c_1 "c[1]") (joined
           (portRef O (instanceRef c_i_1))
           (portRef I0 (instanceRef sxor_2))
          ))
          (net (rename un1_s_1 "un1_s[1]") (joined
           (portRef O (instanceRef un1_s_1))
           (portRef I1 (instanceRef sxor_1))
          ))
          (net (rename c_0 "c[0]") (joined
           (portRef O (instanceRef c_i_0))
           (portRef I0 (instanceRef sxor_1))
          ))
          (net (rename un1_s_0 "un1_s[0]") (joined
           (portRef O (instanceRef un1_s_0))
           (portRef I1 (instanceRef sxor_0))
          ))
          (net un22_c (joined
           (portRef O (instanceRef un22_c))
           (portRef I0 (instanceRef un22_c_i))
          ))
          (net un47_c_3 (joined
           (portRef O (instanceRef un26_c))
           (portRef I1 (instanceRef un47_c))
           (portRef I0 (instanceRef un47_c_3_i))
          ))
          (net un38_c_1 (joined
           (portRef O (instanceRef un19_c))
           (portRef I1 (instanceRef un38_c))
           (portRef I0 (instanceRef un38_c_1_i))
          ))
          (net un11_c (joined
           (portRef O (instanceRef un11_c))
           (portRef I0 (instanceRef un11_c_i))
          ))
          (net un42_c_1 (joined
           (portRef O (instanceRef un22_c_1))
           (portRef I1 (instanceRef un22_c))
           (portRef I0 (instanceRef un42_c_1_i))
           (portRef I0 (instanceRef un42_c_1))
          ))
          (net un47_c (joined
           (portRef O (instanceRef un47_c))
           (portRef I0 (instanceRef un47_c_i))
          ))
          (net (rename p_3 "p[3]") (joined
           (portRef O (instanceRef p_i_3))
           (portRef I1 (instanceRef un1_s_3))
           (portRef I0 (instanceRef un38_c))
           (portRef I0 (instanceRef un47_c))
           (portRef I1 (instanceRef un35_c))
           (portRef I1 (instanceRef un42_c))
          ))
          (net un42_c (joined
           (portRef O (instanceRef un42_c))
           (portRef I0 (instanceRef un42_c_i))
          ))
          (net (rename p_2 "p[2]") (joined
           (portRef O (instanceRef p_i_2))
           (portRef I0 (instanceRef un22_c))
           (portRef I1 (instanceRef un1_s_2))
           (portRef I1 (instanceRef un19_c))
           (portRef I1 (instanceRef un26_c))
           (portRef I1 (instanceRef un42_c_1))
          ))
          (net un47_c_1 (joined
           (portRef O (instanceRef un11_c_1))
           (portRef I1 (instanceRef un11_c))
           (portRef I0 (instanceRef un47_c_1_i))
           (portRef I0 (instanceRef un26_c_1))
          ))
          (net (rename p_1 "p[1]") (joined
           (portRef O (instanceRef p_i_1))
           (portRef I0 (instanceRef un11_c))
           (portRef I1 (instanceRef un22_c_1))
           (portRef I1 (instanceRef un1_s_1))
           (portRef I1 (instanceRef un26_c_1))
          ))
          (net un38_c (joined
           (portRef O (instanceRef un38_c))
           (portRef I0 (instanceRef un38_c_i))
          ))
          (net (rename p_0 "p[0]") (joined
           (portRef O (instanceRef p_i_0))
           (portRef I1 (instanceRef un11_c_1))
           (portRef I1 (instanceRef un1_s_0))
          ))
          (net un35_c (joined
           (portRef O (instanceRef un35_c))
           (portRef I0 (instanceRef un35_c_i))
          ))
          (net (rename p_4 "p[4]") (joined
           (portRef O (instanceRef p_i_4))
           (portRef I1 (instanceRef un1_s_4))
           (portRef I1 (instanceRef un57_c))
          ))
          (net un57_c (joined
           (portRef O (instanceRef un57_c))
           (portRef I0 (instanceRef un57_c_i))
          ))
          (net (rename g_i_0 "g_i[0]") (joined
           (portRef O (instanceRef g_i_0))
           (portRef I0 (instanceRef un1_s_0))
           (portRef I0 (instanceRef c_0))
          ))
          (net (rename g_i_1 "g_i[1]") (joined
           (portRef O (instanceRef g_i_1))
           (portRef I0 (instanceRef un1_s_1))
           (portRef I0 (instanceRef c_1_1))
          ))
          (net (rename g_i_2 "g_i[2]") (joined
           (portRef O (instanceRef g_i_2))
           (portRef I0 (instanceRef un1_s_2))
           (portRef I0 (instanceRef c_1_2))
          ))
          (net (rename g_i_3 "g_i[3]") (joined
           (portRef O (instanceRef g_i_3))
           (portRef I0 (instanceRef un1_s_3))
           (portRef I0 (instanceRef c_1_3))
          ))
          (net (rename g_i_4 "g_i[4]") (joined
           (portRef O (instanceRef g_i_4))
           (portRef I0 (instanceRef un1_s_4))
           (portRef I0 (instanceRef c_4))
          ))
          (net (rename a_c_0 "a_c[0]") (joined
           (portRef O (instanceRef a_0))
           (portRef I0 (instanceRef g_0))
           (portRef I0 (instanceRef a_c_i_0))
          ))
          (net (rename a_0 "a[0]") (joined
           (portRef (member a 4))
           (portRef I0 (instanceRef a_0))
          ))
          (net (rename a_c_1 "a_c[1]") (joined
           (portRef O (instanceRef a_1))
           (portRef I0 (instanceRef g_1))
           (portRef I0 (instanceRef a_c_i_1))
          ))
          (net (rename a_1 "a[1]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef a_1))
          ))
          (net (rename a_c_2 "a_c[2]") (joined
           (portRef O (instanceRef a_2))
           (portRef I0 (instanceRef g_2))
           (portRef I0 (instanceRef a_c_i_2))
          ))
          (net (rename a_2 "a[2]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef a_2))
          ))
          (net (rename a_c_3 "a_c[3]") (joined
           (portRef O (instanceRef a_3))
           (portRef I0 (instanceRef g_3))
           (portRef I0 (instanceRef a_c_i_3))
          ))
          (net (rename a_3 "a[3]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef a_3))
          ))
          (net (rename a_c_4 "a_c[4]") (joined
           (portRef O (instanceRef a_4))
           (portRef I0 (instanceRef g_4))
           (portRef I0 (instanceRef a_c_i_4))
          ))
          (net (rename a_4 "a[4]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef a_4))
          ))
          (net (rename b_c_0 "b_c[0]") (joined
           (portRef O (instanceRef b_0))
           (portRef I1 (instanceRef g_0))
           (portRef I0 (instanceRef b_c_i_0))
          ))
          (net (rename b_0 "b[0]") (joined
           (portRef (member b 4))
           (portRef I0 (instanceRef b_0))
          ))
          (net (rename b_c_1 "b_c[1]") (joined
           (portRef O (instanceRef b_1))
           (portRef I1 (instanceRef g_1))
           (portRef I0 (instanceRef b_c_i_1))
          ))
          (net (rename b_1 "b[1]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef b_1))
          ))
          (net (rename b_c_2 "b_c[2]") (joined
           (portRef O (instanceRef b_2))
           (portRef I1 (instanceRef g_2))
           (portRef I0 (instanceRef b_c_i_2))
          ))
          (net (rename b_2 "b[2]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef b_2))
          ))
          (net (rename b_c_3 "b_c[3]") (joined
           (portRef O (instanceRef b_3))
           (portRef I1 (instanceRef g_3))
           (portRef I0 (instanceRef b_c_i_3))
          ))
          (net (rename b_3 "b[3]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef b_3))
          ))
          (net (rename b_c_4 "b_c[4]") (joined
           (portRef O (instanceRef b_4))
           (portRef I1 (instanceRef g_4))
           (portRef I0 (instanceRef b_c_i_4))
          ))
          (net (rename b_4 "b[4]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef b_4))
          ))
          (net (rename s_c_0 "s_c[0]") (joined
           (portRef O (instanceRef sxor_0))
           (portRef I0 (instanceRef s_0))
          ))
          (net (rename s_0 "s[0]") (joined
           (portRef O (instanceRef s_0))
           (portRef (member s 4))
          ))
          (net (rename s_c_1 "s_c[1]") (joined
           (portRef O (instanceRef sxor_1))
           (portRef I0 (instanceRef s_1))
          ))
          (net (rename s_1 "s[1]") (joined
           (portRef O (instanceRef s_1))
           (portRef (member s 3))
          ))
          (net (rename s_c_2 "s_c[2]") (joined
           (portRef O (instanceRef sxor_2))
           (portRef I0 (instanceRef s_2))
          ))
          (net (rename s_2 "s[2]") (joined
           (portRef O (instanceRef s_2))
           (portRef (member s 2))
          ))
          (net (rename s_c_3 "s_c[3]") (joined
           (portRef O (instanceRef sxor_3))
           (portRef I0 (instanceRef s_3))
          ))
          (net (rename s_3 "s[3]") (joined
           (portRef O (instanceRef s_3))
           (portRef (member s 1))
          ))
          (net (rename s_c_4 "s_c[4]") (joined
           (portRef O (instanceRef sxor_4))
           (portRef I0 (instanceRef s_4))
          ))
          (net (rename s_4 "s[4]") (joined
           (portRef O (instanceRef s_4))
           (portRef (member s 0))
          ))
          (net ci_c (joined
           (portRef O (instanceRef ci))
           (portRef I0 (instanceRef un11_c_1))
           (portRef I0 (instanceRef sxor_0))
          ))
          (net ci (joined
           (portRef ci)
           (portRef I0 (instanceRef ci))
          ))
          (net co (joined
           (portRef O (instanceRef co))
           (portRef co)
          ))
          (net un47_c_1_i (joined
           (portRef O (instanceRef un47_c_1_i))
           (portRef I1 (instanceRef c_0))
          ))
          (net (rename c_0_0 "c_0[0]") (joined
           (portRef O (instanceRef c_0))
           (portRef I0 (instanceRef c_i_0))
          ))
          (net un57_c_i (joined
           (portRef O (instanceRef un57_c_i))
           (portRef I1 (instanceRef c_4))
          ))
          (net (rename c_0_4 "c_0[4]") (joined
           (portRef O (instanceRef c_4))
           (portRef I0 (instanceRef c_i_4))
          ))
          (net (rename a_c_i_0 "a_c_i[0]") (joined
           (portRef O (instanceRef a_c_i_0))
           (portRef I0 (instanceRef p_0))
          ))
          (net (rename b_c_i_0 "b_c_i[0]") (joined
           (portRef O (instanceRef b_c_i_0))
           (portRef I1 (instanceRef p_0))
          ))
          (net (rename p_0_0 "p_0[0]") (joined
           (portRef O (instanceRef p_0))
           (portRef I0 (instanceRef p_i_0))
          ))
          (net (rename a_c_i_1 "a_c_i[1]") (joined
           (portRef O (instanceRef a_c_i_1))
           (portRef I0 (instanceRef p_1))
          ))
          (net (rename b_c_i_1 "b_c_i[1]") (joined
           (portRef O (instanceRef b_c_i_1))
           (portRef I1 (instanceRef p_1))
          ))
          (net (rename p_0_1 "p_0[1]") (joined
           (portRef O (instanceRef p_1))
           (portRef I0 (instanceRef p_i_1))
          ))
          (net (rename a_c_i_2 "a_c_i[2]") (joined
           (portRef O (instanceRef a_c_i_2))
           (portRef I0 (instanceRef p_2))
          ))
          (net (rename b_c_i_2 "b_c_i[2]") (joined
           (portRef O (instanceRef b_c_i_2))
           (portRef I1 (instanceRef p_2))
          ))
          (net (rename p_0_2 "p_0[2]") (joined
           (portRef O (instanceRef p_2))
           (portRef I0 (instanceRef p_i_2))
          ))
          (net (rename a_c_i_3 "a_c_i[3]") (joined
           (portRef O (instanceRef a_c_i_3))
           (portRef I0 (instanceRef p_3))
          ))
          (net (rename b_c_i_3 "b_c_i[3]") (joined
           (portRef O (instanceRef b_c_i_3))
           (portRef I1 (instanceRef p_3))
          ))
          (net (rename p_0_3 "p_0[3]") (joined
           (portRef O (instanceRef p_3))
           (portRef I0 (instanceRef p_i_3))
          ))
          (net (rename a_c_i_4 "a_c_i[4]") (joined
           (portRef O (instanceRef a_c_i_4))
           (portRef I0 (instanceRef p_4))
          ))
          (net (rename b_c_i_4 "b_c_i[4]") (joined
           (portRef O (instanceRef b_c_i_4))
           (portRef I1 (instanceRef p_4))
          ))
          (net (rename p_0_4 "p_0[4]") (joined
           (portRef O (instanceRef p_4))
           (portRef I0 (instanceRef p_i_4))
          ))
          (net un35_c_i (joined
           (portRef O (instanceRef un35_c_i))
           (portRef I1 (instanceRef c_1_3))
          ))
          (net un38_c_i (joined
           (portRef O (instanceRef un38_c_i))
           (portRef I0 (instanceRef c_2_3))
          ))
          (net un42_c_i (joined
           (portRef O (instanceRef un42_c_i))
           (portRef I1 (instanceRef c_2_3))
          ))
          (net un47_c_i (joined
           (portRef O (instanceRef un47_c_i))
           (portRef I1 (instanceRef c_3))
          ))
          (net (rename c_0_3 "c_0[3]") (joined
           (portRef O (instanceRef c_3))
           (portRef I0 (instanceRef c_i_3))
          ))
          (net un42_c_1_i (joined
           (portRef O (instanceRef un42_c_1_i))
           (portRef I1 (instanceRef c_1_1))
          ))
          (net un11_c_i (joined
           (portRef O (instanceRef un11_c_i))
           (portRef I1 (instanceRef c_1))
          ))
          (net (rename c_0_1 "c_0[1]") (joined
           (portRef O (instanceRef c_1))
           (portRef I0 (instanceRef c_i_1))
          ))
          (net un38_c_1_i (joined
           (portRef O (instanceRef un38_c_1_i))
           (portRef I1 (instanceRef c_1_2))
          ))
          (net un22_c_i (joined
           (portRef O (instanceRef un22_c_i))
           (portRef I0 (instanceRef c_2_2))
          ))
          (net un47_c_3_i (joined
           (portRef O (instanceRef un47_c_3_i))
           (portRef I1 (instanceRef c_2_2))
          ))
          (net (rename c_0_2 "c_0[2]") (joined
           (portRef O (instanceRef c_2))
           (portRef I0 (instanceRef c_i_2))
          ))
          (net (rename c_0_1_2 "c_0_1[2]") (joined
           (portRef O (instanceRef c_1_2))
           (portRef I0 (instanceRef c_2))
          ))
          (net (rename c_0_2_2 "c_0_2[2]") (joined
           (portRef O (instanceRef c_2_2))
           (portRef I1 (instanceRef c_2))
          ))
          (net (rename c_0_1_1 "c_0_1[1]") (joined
           (portRef O (instanceRef c_1_1))
           (portRef I0 (instanceRef c_1))
          ))
          (net (rename c_0_1_3 "c_0_1[3]") (joined
           (portRef O (instanceRef c_1_3))
           (portRef I0 (instanceRef c_3_3))
          ))
          (net (rename c_0_2_3 "c_0_2[3]") (joined
           (portRef O (instanceRef c_2_3))
           (portRef I1 (instanceRef c_3_3))
          ))
          (net (rename c_0_3_3 "c_0_3[3]") (joined
           (portRef O (instanceRef c_3_3))
           (portRef I0 (instanceRef c_3))
          ))
          (net un42_c_1_0 (joined
           (portRef O (instanceRef un42_c_1))
           (portRef I0 (instanceRef un42_c))
          ))
          (net un47_c_3_1 (joined
           (portRef O (instanceRef un26_c_1))
           (portRef I0 (instanceRef un26_c))
          ))
         )
        (property orig_inst_of (string "bit5_full_adder"))
       )
    )
  )
  (design bit5_full_adder (cellRef bit5_full_adder (libraryRef work)))
)
