%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\isp_lab3.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\bit5_full_adder.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.IBUF.prim'; # view id 0
VNAME 'ispmach4s.OBUF.prim'; # view id 1
VNAME 'ispmach4s.AND2.prim'; # view id 2
VNAME 'ispmach4s.INV.prim'; # view id 3
VNAME 'ispmach4s.XOR2.prim'; # view id 4
@ERMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3A3zwblsH"F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#Q3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@(n::((::R.4RsIF	HRL0V6_k_DDNC88sCRPsFHDoN;
PDR3HMMCF6Rd;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCLR"H_06VDkD_8N8C;s"
RNPFosH_#HM0V_FRH"L0V6_k_DDNC88s
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#4jjU;P
NR$3#MH_DMs	CH"8R{.qcnn7gUj-Accw-4-wjUqdc-gqg.(nqUjw4j;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@(n:::.d(d:.:cNr:Rj9N:rcjN9Rrjc:9N;
HsR30FD_sMHoNRlC";N"
RNH3HC8VsNsNN$Ml'CRN
';H@R@n::(.(6:::.6L:rcjL9Rrjc:9rRLc9:j;H
NR03sDs_FHNoMl"CRL
";N3HRCV8HNNss$lMNCLR''F;
Rn@@:.(:(::(.#(:rjc:9rR#c9:jRc#r:;j9
RNH3Ds0_HFsolMNC#R""N;
HCR38NHVs$sNMCNlR''#;R
H@:@n(g:.:d(:jH:OR;OH
RNH3Ds0_HFsolMNCOR"H
";F@R@n::(d(.:::ddOOFRFN;
HsR30FD_sMHoNRlC""OF;R
sfjj:RbH#lENOcQ#RARzwblsHRjNr9m
S=ON_r
j9S=QjN9rj;R
sfjj:RbH#lENOcQ#RARzwblsHR4Nr9m
S=ON_r
49S=QjN9r4;R
sfjj:RbH#lENOcQ#RARzwblsHR.Nr9m
S=ON_r
.9S=QjN9r.;R
sfjj:RbH#lENOcQ#RARzwblsHRdNr9m
S=ON_r
d9S=QjN9rd;R
sfjj:RbH#lENOcQ#RARzwblsHRcNr9m
S=ON_r
c9S=QjN9rc;R
sfjj:RbH#lENOcQ#RARzwblsHRjLr9m
S=OL_r
j9S=QjL9rj;R
sfjj:RbH#lENOcQ#RARzwblsHR4Lr9m
S=OL_r
49S=QjL9r4;R
sfjj:RbH#lENOcQ#RARzwblsHR.Lr9m
S=OL_r
.9S=QjL9r.;R
sfjj:RbH#lENOcQ#RARzwblsHRdLr9m
S=OL_r
d9S=QjL9rd;R
sfjj:RbH#lENOcQ#RARzwblsHRcLr9m
S=OL_r
c9S=QjL9rc;R
sfjj:RbH#lENOcm#RARzwblsHRj#r9m
S=j#r9Q
Sj_=#O9rj;R
sfjj:RbH#lENOcm#RARzwblsHR4#r9m
S=4#r9Q
Sj_=#O9r4;R
sfjj:RbH#lENOcm#RARzwblsHR.#r9m
S=.#r9Q
Sj_=#O9r.;R
sfjj:RbH#lENOcm#RARzwblsHRd#r9m
S=d#r9Q
Sj_=#O9rd;R
sfjj:RbH#lENOcm#RARzwblsHRc#r9m
S=c#r9Q
Sj_=#O9rc;R
sfjj:RbH#lENOcQ#RARzwblsHR
OHSOm=H
_OS=QjO
H;sjRf:HjR#NblO#EcRzmAwsRbHOlRFm
S=
OFS=QjO9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR.O_r
d9SOm=_.j_r
d9S=QjkUMd_HO_
4SQ=ckM.__OHs;
R:fjj#RHbOlNERc#q.h7RHbsl_ROd9rd
=SmO__jd9rd
jSQ=jO__d4r9Q
S4_=Ojr_.d
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRr
d9SOm=_djr9Q
Sj_=Ojr_ddS9
Qk4=M_c(O;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk.Mc_4O_
=Smk.Mc_4O__Sj
Qkj=M_c.O
_4S=Q4b9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRckM.
_OSkm=M_c.OQ
SjM=kcO.__j4_
4SQ=dbr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk.On__S4
mM=kcO(__4d_
jSQ=ckM(__O4Q
S4r=b4
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM_.nOm
S=ckM(__OdQ
SjM=kcO(__4d_
4SQ=.br9s;
R:fjj#RHbOlNERc#QRheblsHRckM(__OHm
S=ckM(__OHQ
SjM=kcO(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlOr_HdS9
mr=OdS9
QOj=_djr9s;
R:fjj#RHbOlNERc#QRheblsHRckM.__O4
_HSkm=M_c.O__4HQ
SjM=kcO.__
4;sjRf:HjR#NblO#EcReQhRHbslMRk4O4__SH
mM=k4O4__SH
Qkj=M_44Os;
R:fjj#RHbOlNERc#QRheblsHRHO_r
49SOm=r
49S=QjOr_j4
9;sjRf:HjR#NblO#EcReQhRHbslMRkdOU__H4_
=SmkUMd_4O__SH
Qkj=M_dUO;_4
fsRjR:jHl#bNcOE#hRQesRbHklRM_..O
_HSkm=M_..O
_HS=Qjk.M._
O;sjRf:HjR#NblO#EcReQhRHbslMRkcO(__Hd_
=Smk(Mc_dO__SH
Qkj=M_c(O;_d
fsRjR:jHl#bNcOE#hRQesRbHOlR_.Hr9m
S=.Or9Q
Sj_=Oj9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4O_r
.9SOm=_4j_r
.9S=Qjor_H.S9
Qk4=M_dUO__4Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_RO.9r.
=SmO__j.9r.
jSQ=.kM.__OHQ
S4M=kcO(__Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR.Or9m
S=jO_r
.9S=QjO__j49r.
4SQ=jO__..r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RO49r4
=SmO__j49r4
jSQ=Ho_r
49S=Q4k.Mc_4O__
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRr
49SOm=_4jr9Q
Sj_=Ojr_44S9
Qk4=M_44O;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOr_4dS9
m_=Ojr_4dS9
Qoj=_dHr9Q
S4M=kdO6__
H;sjRf:HjR#NblO#EcReQhRHbsl_RNOr_H4S9
m_=NOr_H4S9
QNj=_4Or9s;
R:fjj#RHbOlNERc#QRheblsHROL__4Hr9m
S=OL__4Hr9Q
Sj_=LO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlbr_H4S9
mr=b4S9
Qbj=_4jr9s;
R:fjj#RHbOlNERc#QRheblsHRON__.Hr9m
S=ON__.Hr9Q
Sj_=NO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlL__OH9r.
=SmL__OH9r.
jSQ=OL_r;.9
fsRjR:jHl#bNcOE#hRQesRbHblR_.Hr9m
S=.br9Q
Sj_=bj9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlN__OH9rd
=SmN__OH9rd
jSQ=ON_r;d9
fsRjR:jHl#bNcOE#hRQesRbHLlR_HO_r
d9SLm=_HO_r
d9S=QjLr_Od
9;sjRf:HjR#NblO#EcReQhRHbsl_RbH9rd
=Smb9rd
jSQ=jb_r;d9
fsRjR:jHl#bNcOE#hRQesRbHNlR_HO_r
c9SNm=_HO_r
c9S=QjNr_Oc
9;sjRf:HjR#NblO#EcReQhRHbsl_RLOr_HcS9
m_=LOr_HcS9
QLj=_cOr9s;
R:fjj#RHbOlNERc#QRheblsHRHb_r
c9Sbm=r
c9S=Qjbr_jc
9;sjRf:HjR#NblO#EcReQhRHbslMRkdO6__SH
mM=kdO6__SH
Qkj=M_d6Os;
R:fjj#RHbOlNERc#QRheblsHRdkMU__OHm
S=dkMU__OHQ
SjM=kdOU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlk.Mc_HO_
=Smk.Mc_HO_
jSQ=ckM.;_O
fsRjR:jHl#bNcOE#hRQesRbHklRM_c(O__4Hm
S=ckM(__O4
_HS=Qjk(Mc_4O_;R
sfjj:RbH#lENOcQ#RhbeRsRHlOr_HjS9
mr=OjS9
QOj=_jjr9s;
R:fjj#RHbOlNERc#QRheblsHR6kM(__OHm
S=6kM(__OHQ
SjM=k6O(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlOr_HcS9
mr=OcS9
QOj=_cjr9s;
R:fjj#RHbOlNERc#QRheblsHRON__jHr9m
S=ON__jHr9Q
Sj_=NO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlL__OH9rj
=SmL__OH9rj
jSQ=OL_r;j9
fsRjR:jHl#bNcOE#hRQesRbHblR_jHr9m
S=jbr9Q
Sj_=bj9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRjor9m
S=jor9Q
Sj_=NO9rj
4SQ=OL_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO9rc
=SmOr_jcS9
Qoj=_cHr9Q
S4M=k6O(__
H;sjRf:HjR#NblO#EcR7qh.sRbHklRM_6(Om
S=6kM(
_OS=QjO9rd
4SQ=cbr9s;
R:fjj#RHbOlNERc#q.h7RHbslrROjS9
m_=Oj9rj
jSQ=Ho_r
j9S=Q4k(Mc_4O__
H;sjRf:HjR#NblO#EcR7qh.sRbHklRM_d6Om
S=dkM6
_OS=Qjo9r.
4SQ=dbr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4Og_
=SmkUMd_4O_
jSQ=4or9Q
S4r=b.
9;sjRf:HjR#NblO#EcReQhRHbsl_RoH9r.
=Smor_H.S9
Qoj=r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4#9r.
=Smk_M4#9r.
jSQ=Ho_r
.9S=Q4b9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlor_H4S9
m_=oH9r4
jSQ=4or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4r_#4S9
mM=k4r_#4S9
Qoj=_4Hr9Q
S4r=b4
9;sjRf:HjR#NblO#EcReQhRHbsl_RoH9rj
=Smor_HjS9
Qoj=r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4#9rj
=Smk_M4#9rj
jSQ=Ho_r
j9S=Q4b9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRcbr9m
S=jb_r
c9S=QjN__OH9rc
4SQ=OL__cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslrRbdS9
m_=bj9rd
jSQ=ON__dHr9Q
S4_=LOr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHblRr
.9Sbm=_.jr9Q
Sj_=NOr_H.S9
QL4=_HO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlb9r4
=Smbr_j4S9
QNj=_HO_r
49S=Q4L__OH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRjbr9m
S=jb_r
j9S=QjN__OH9rj
4SQ=OL__jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslrRocS9
mr=ocS9
QNj=_cOr9Q
S4_=LO9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRdor9m
S=dor9Q
Sj_=NO9rd
4SQ=OL_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlo9r.
=Smo9r.
jSQ=ON_r
.9S=Q4Lr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHolRr
49Som=r
49S=QjNr_O4S9
QL4=_4Or9s;
R:fjj#RHbOlNERc#X.m)RHbslGR#Fcsr9m
S=O#_r
c9S=QjO9rd
4SQ=4kM_c#r9s;
R:fjj#RHbOlNERc#X.m)RHbslGR#Fdsr9m
S=O#_r
d9S=QjO9r.
4SQ=4kM_d#r9s;
R:fjj#RHbOlNERc#X.m)RHbslGR#F.sr9m
S=O#_r
.9S=QjO9r4
4SQ=4kM_.#r9s;
R:fjj#RHbOlNERc#X.m)RHbslGR#F4sr9m
S=O#_r
49S=QjO9rj
4SQ=4kM_4#r9s;
R:fjj#RHbOlNERc#X.m)RHbslGR#Fjsr9m
S=O#_r
j9S=QjOOH_
4SQ=4kM_j#r9s;
R:fjj#RHbOlNERc#q.h7RHbslMRkcO(_
=Smk(Mc_SO
Qbj=r
d9S=Q4k(Mc_dO_;R
sfjj:RbH#lENOcq#RhR7.blsHRdkMU
_OSkm=M_dUOQ
Sjr=bdS9
Qk4=M_dUO;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlk.M._SO
mM=k.O._
jSQ=.br9Q
S4M=kcO.__
4;sjRf:HjR#NblO#EcR7qh.sRbHklRM_..O
_4Skm=M_c.O
_4S=Qjo9rj
4SQ=4br9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4O4_
=Smk4M4_SO
Qbj=r
49S=Q4k(Mc_4O_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM4__O4m
S=ckM(__O4Q
SjH=O_SO
Qb4=r;j9
fsRjR:jHl#bNcOE#hRQesRbHolR_cHr9m
S=Ho_r
c9S=Qjo9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_c#r9m
S=4kM_c#r9Q
Sj_=oH9rc
4SQ=cbr9s;
R:fjj#RHbOlNERc#QRheblsHRHo_r
d9Som=_dHr9Q
Sjr=od
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM#4_r
d9Skm=M#4_r
d9S=Qjor_HdS9
Qb4=r;d9
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;

@ 
