JDF B
// Created by Version 2.1 
PROJECT ISP_lab3
DESIGN isp_lab3 Normal
DEVKIT LC4256V-75T100I
ENTRY Schematic/Verilog HDL
MODULE bit5_full_adder.v
MODSTYLE bit5_full_adder Normal
MODULE random_gen.v
MODSTYLE random_gen Normal
MODULE controller.v
MODSTYLE controller Normal
MODULE counter_n.v
MODSTYLE counter_n Normal
MODULE ledscan_n.v
MODSTYLE LEDscan Normal
MODULE debouncer.v
MODSTYLE debouncer Normal
MODULE top_level.v
MODSTYLE top_level Normal
MODULE width_trans.v
MODSTYLE width_trans Normal
MODULE clk_gen.v
MODSTYLE clk_gen Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ModelSim
TOPMODULE top_level
