//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  isp_lab3
// Targeted Device  :  LC4256V-75T100I
// Date             :  Fri Apr 28 08:26:44 2023
//
                      GND          SYS           1
                   GNDIO0          SYS           7
                   VCCIO0          SYS           13
                   GNDIO0          SYS           18
                      VCC          SYS           25
                      GND          SYS           26
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
                  clk_low          IN            39
                      VCC          SYS           40
                light_win          OUT           42
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
                  resetIn          IN            48
                 ButtonIn          IN            49
                      GND          SYS           51
                 LED_VCC4          OUT           54
                 LED_VCC3          OUT           55
                    LED_B          OUT           56
                   GNDIO1          SYS           57
                    LED_G          OUT           58
                    LED_F          OUT           60
                    LED_A          OUT           61
                   VCCIO1          SYS           63
                    LED_D          OUT           64
                    LED_E          OUT           65
                    LED_C          OUT           66
                   GNDIO1          SYS           68
                 LED_VCC1          OUT           72
                      VCC          SYS           75
                      GND          SYS           76
                 LED_VCC2          OUT           78
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
                      clk          IN            88
                      VCC          SYS           90
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
