// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'top_level' created   Sun Apr 23 02:52:57 2023

// Fmax Logic Level: 2.

// Path: clkGenerate_scancnt_0_.Q
//    -> ledscaninst_n_68_i_1_n
//    -> LED_G.D

// Signal Name: light_win
// Type: Output
BEGIN light_win
Fanin Number		8
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	randomNumGenetate_1_num_0_.Q	1
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
END

// Signal Name: LED_A.D
// Type: Output_reg
BEGIN LED_A.D
Fanin Number		20
Pterm Number		16
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	randomNumGenetate_1_num_0_.Q	1
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	counter_win_q_4_.Q  	5
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: LED_A.C
// Type: Output_reg
BEGIN LED_A.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: LED_B.D
// Type: Output_reg
BEGIN LED_B.D
Fanin Number		21
Pterm Number		16
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	randomNumGenetate_1_num_0_.Q	1
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	counter_win_q_4_.Q  	5
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
Fanin Node      	ledscaninst_n_77_2_n.BLIF	1
Fanin Node      	ledscaninst_n_75_2_n.BLIF	1
Fanin Node      	ledscaninst_n_76_2_n.BLIF	1
Fanin Node      	ledscaninst_n_74_2_n.BLIF	1
Fanin Node      	ledscaninst_n_230_n.BLIF	1
END

// Signal Name: LED_B.C
// Type: Output_reg
BEGIN LED_B.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: LED_C.D
// Type: Output_reg
BEGIN LED_C.D
Fanin Number		21
Pterm Number		12
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	randomNumGenetate_1_num_0_.Q	1
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	counter_win_q_4_.Q  	5
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
Fanin Node      	ledscaninst_n_77_2_n.BLIF	1
Fanin Node      	ledscaninst_n_75_2_n.BLIF	1
Fanin Node      	ledscaninst_n_76_2_n.BLIF	1
Fanin Node      	ledscaninst_n_74_2_n.BLIF	1
Fanin Node      	ledscaninst_n_229_n.BLIF	1
END

// Signal Name: LED_C.C
// Type: Output_reg
BEGIN LED_C.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: LED_D.D
// Type: Output_reg
BEGIN LED_D.D
Fanin Number		21
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	randomNumGenetate_1_num_0_.Q	1
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	ledscaninst_n_68_i_1_n.BLIF	2
Fanin Node      	ledscaninst_n_77_2_n.BLIF	1
Fanin Node      	ledscaninst_n_75_2_n.BLIF	1
Fanin Node      	ledscaninst_led_d_6_n_28_i_3_n.BLIF	2
Fanin Node      	ledscaninst_n_229_n.BLIF	1
Fanin Node      	ledscaninst_n_230_n.BLIF	1
Fanin Node      	ledscaninst_n_44_0_n.BLIF	4
Fanin Node      	ledscaninst_n_45_0_n.BLIF	4
Fanin Node      	ledscaninst_n_58_0_n.BLIF	2
Fanin Node      	ledscaninst_n_56_0_n.BLIF	2
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: LED_D.C
// Type: Output_reg
BEGIN LED_D.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: LED_E.D
// Type: Output_reg
BEGIN LED_E.D
Fanin Number		20
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	randomNumGenetate_1_num_0_.Q	1
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	counter_win_q_4_.Q  	5
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: LED_E.C
// Type: Output_reg
BEGIN LED_E.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: LED_F.D
// Type: Output_reg
BEGIN LED_F.D
Fanin Number		20
Pterm Number		16
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	randomNumGenetate_1_num_0_.Q	1
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	counter_win_q_4_.Q  	5
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: LED_F.C
// Type: Output_reg
BEGIN LED_F.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: LED_G.D
// Type: Output_reg
BEGIN LED_G.D
Fanin Number		19
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	ledscaninst_n_68_i_1_n.BLIF	2
Fanin Node      	ledscaninst_n_77_2_n.BLIF	1
Fanin Node      	ledscaninst_n_75_2_n.BLIF	1
Fanin Node      	ledscaninst_n_229_n.BLIF	1
Fanin Node      	ledscaninst_n_230_n.BLIF	1
Fanin Node      	ledscaninst_n_44_0_n.BLIF	4
Fanin Node      	ledscaninst_n_58_0_n.BLIF	2
Fanin Node      	ledscaninst_n_57_0_n.BLIF	2
Fanin Node      	ledscaninst_n_56_0_n.BLIF	2
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: LED_G.C
// Type: Output_reg
BEGIN LED_G.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: LED_VCC1.D
// Type: Output_reg
BEGIN LED_VCC1.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: LED_VCC1.C
// Type: Output_reg
BEGIN LED_VCC1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: LED_VCC2.D
// Type: Output_reg
BEGIN LED_VCC2.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: LED_VCC2.C
// Type: Output_reg
BEGIN LED_VCC2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: LED_VCC3.D
// Type: Output_reg
BEGIN LED_VCC3.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: LED_VCC3.C
// Type: Output_reg
BEGIN LED_VCC3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: LED_VCC4.D
// Type: Output_reg
BEGIN LED_VCC4.D
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: LED_VCC4.C
// Type: Output_reg
BEGIN LED_VCC4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: buttonInst_1_Timer_q_2_.D
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_2_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_1_Timer_q_2_.Q	3
Fanin Node      	buttonInst_1_Timer_q_3_.Q	3
Fanin Node      	buttonInst_1_Timer_q_4_.Q	4
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_Timer_q_1_.Q	1
END

// Signal Name: buttonInst_1_Timer_q_2_.C
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Timer_q_2_.CE
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_1_Timer_q_2__0.BLIF	2
END

// Signal Name: buttonInst_1_Timer_q_3_.D
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_3_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_1_Timer_q_2_.Q	3
Fanin Node      	buttonInst_1_Timer_q_3_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_Timer_q_1_.Q	1
END

// Signal Name: buttonInst_1_Timer_q_3_.C
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Timer_q_3_.CE
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_1_Timer_q_2__0.BLIF	2
END

// Signal Name: buttonInst_1_Timer_q_4_.D
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_4_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_1_Timer_q_2_.Q	3
Fanin Node      	buttonInst_1_Timer_q_3_.Q	3
Fanin Node      	buttonInst_1_Timer_q_4_.Q	4
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_Timer_q_1_.Q	1
END

// Signal Name: buttonInst_1_Timer_q_4_.C
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Timer_q_4_.CE
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_1_Timer_q_2__0.BLIF	2
END

// Signal Name: clk_1kHz
// Type: Node
BEGIN clk_1kHz
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
END

// Signal Name: buttonInst_1_ControlInst_state_0_.D
// Type: Node_reg
BEGIN buttonInst_1_ControlInst_state_0_.D
Fanin Number		20
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	ButtonIn.BLIF       	0
Fanin Node      	buttonInst_1_Timer_q_2_.Q	3
Fanin Node      	buttonInst_1_Timer_q_3_.Q	3
Fanin Node      	buttonInst_1_Timer_q_4_.Q	4
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
Fanin Node      	buttonInst_1_Timer_q_1_.Q	1
END

// Signal Name: buttonInst_1_ControlInst_state_0_.C
// Type: Node_reg
BEGIN buttonInst_1_ControlInst_state_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_scancnt_0_.D
// Type: Node_reg
BEGIN clkGenerate_scancnt_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
END

// Signal Name: clkGenerate_scancnt_0_.C
// Type: Node_reg
BEGIN clkGenerate_scancnt_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: buttonInst_1_ControlInst_state_1_.T
// Type: Node_reg
BEGIN buttonInst_1_ControlInst_state_1_.T
Fanin Number		18
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_1_Timer_q_2_.Q	3
Fanin Node      	buttonInst_1_Timer_q_3_.Q	3
Fanin Node      	buttonInst_1_Timer_q_4_.Q	4
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
Fanin Node      	buttonInst_1_Timer_q_1_.Q	1
END

// Signal Name: buttonInst_1_ControlInst_state_1_.C
// Type: Node_reg
BEGIN buttonInst_1_ControlInst_state_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_scancnt_1_.D
// Type: Node_reg
BEGIN clkGenerate_scancnt_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
END

// Signal Name: clkGenerate_scancnt_1_.C
// Type: Node_reg
BEGIN clkGenerate_scancnt_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clk_1kHz.BLIF       	1
END

// Signal Name: randomNumGenetate_1_num_0_.D
// Type: Node_reg
BEGIN randomNumGenetate_1_num_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_1_conter_9_q_1_.Q	1
END

// Signal Name: randomNumGenetate_1_num_0_.C-
// Type: Node_reg
BEGIN randomNumGenetate_1_num_0_.C
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
END

// Signal Name: randomNumGenetate_1_num_1_.D
// Type: Node_reg
BEGIN randomNumGenetate_1_num_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_1_conter_9_q_2_.Q	3
END

// Signal Name: randomNumGenetate_1_num_1_.C-
// Type: Node_reg
BEGIN randomNumGenetate_1_num_1_.C
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
END

// Signal Name: randomNumGenetate_1_num_2_.D
// Type: Node_reg
BEGIN randomNumGenetate_1_num_2_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_1_conter_9_q_3_.Q	3
END

// Signal Name: randomNumGenetate_1_num_2_.C-
// Type: Node_reg
BEGIN randomNumGenetate_1_num_2_.C
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
END

// Signal Name: randomNumGenetate_1_num_3_.D
// Type: Node_reg
BEGIN randomNumGenetate_1_num_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_1_conter_9_q_4_.Q	4
END

// Signal Name: randomNumGenetate_1_num_3_.C-
// Type: Node_reg
BEGIN randomNumGenetate_1_num_3_.C
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
END

// Signal Name: randomNumGenetate_2_num_0_.D
// Type: Node_reg
BEGIN randomNumGenetate_2_num_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_2_conter_9_q_1_.Q	1
END

// Signal Name: randomNumGenetate_2_num_0_.C-
// Type: Node_reg
BEGIN randomNumGenetate_2_num_0_.C
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
END

// Signal Name: randomNumGenetate_2_num_1_.D
// Type: Node_reg
BEGIN randomNumGenetate_2_num_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_2_conter_9_q_2_.Q	3
END

// Signal Name: randomNumGenetate_2_num_1_.C-
// Type: Node_reg
BEGIN randomNumGenetate_2_num_1_.C
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
END

// Signal Name: randomNumGenetate_2_num_2_.D
// Type: Node_reg
BEGIN randomNumGenetate_2_num_2_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_2_conter_9_q_3_.Q	3
END

// Signal Name: randomNumGenetate_2_num_2_.C-
// Type: Node_reg
BEGIN randomNumGenetate_2_num_2_.C
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
END

// Signal Name: randomNumGenetate_2_num_3_.D
// Type: Node_reg
BEGIN randomNumGenetate_2_num_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_2_conter_9_q_4_.Q	4
END

// Signal Name: randomNumGenetate_2_num_3_.C-
// Type: Node_reg
BEGIN randomNumGenetate_2_num_3_.C
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
END

// Signal Name: counter_win_q_1_.D
// Type: Node_reg
BEGIN counter_win_q_1_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	width_trans_inst_2_q.Q	1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: counter_win_q_1_.C
// Type: Node_reg
BEGIN counter_win_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: counter_win_q_1_.CE-
// Type: Node_reg
BEGIN counter_win_q_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	counter_win_q_1__0.BLIF	24
END

// Signal Name: counter_win_q_2_.D
// Type: Node_reg
BEGIN counter_win_q_2_.D
Fanin Number		7
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	counter_win_q_4_.Q  	5
Fanin Node      	width_trans_inst_2_q.Q	1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: counter_win_q_2_.C
// Type: Node_reg
BEGIN counter_win_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: counter_win_q_2_.CE-
// Type: Node_reg
BEGIN counter_win_q_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	counter_win_q_1__0.BLIF	24
END

// Signal Name: counter_win_q_3_.D
// Type: Node_reg
BEGIN counter_win_q_3_.D
Fanin Number		6
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	width_trans_inst_2_q.Q	1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: counter_win_q_3_.C
// Type: Node_reg
BEGIN counter_win_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: counter_win_q_3_.CE-
// Type: Node_reg
BEGIN counter_win_q_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	counter_win_q_1__0.BLIF	24
END

// Signal Name: counter_win_q_4_.T
// Type: Node_reg
BEGIN counter_win_q_4_.T
Fanin Number		7
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	counter_win_q_4_.Q  	5
Fanin Node      	width_trans_inst_2_q.Q	1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: counter_win_q_4_.C
// Type: Node_reg
BEGIN counter_win_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: counter_win_q_4_.CE-
// Type: Node_reg
BEGIN counter_win_q_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	counter_win_q_1__0.BLIF	24
END

// Signal Name: counter_lose_q_1_.D
// Type: Node_reg
BEGIN counter_lose_q_1_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	width_trans_inst_2_q.Q	1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: counter_lose_q_1_.C
// Type: Node_reg
BEGIN counter_lose_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: counter_lose_q_1_.CE
// Type: Node_reg
BEGIN counter_lose_q_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	counter_lose_q_1__0.BLIF	22
END

// Signal Name: counter_lose_q_2_.D
// Type: Node_reg
BEGIN counter_lose_q_2_.D
Fanin Number		7
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
Fanin Node      	width_trans_inst_2_q.Q	1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: counter_lose_q_2_.C
// Type: Node_reg
BEGIN counter_lose_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: counter_lose_q_2_.CE
// Type: Node_reg
BEGIN counter_lose_q_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	counter_lose_q_1__0.BLIF	22
END

// Signal Name: counter_lose_q_3_.D
// Type: Node_reg
BEGIN counter_lose_q_3_.D
Fanin Number		6
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	width_trans_inst_2_q.Q	1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: counter_lose_q_3_.C
// Type: Node_reg
BEGIN counter_lose_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: counter_lose_q_3_.CE
// Type: Node_reg
BEGIN counter_lose_q_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	counter_lose_q_1__0.BLIF	22
END

// Signal Name: counter_lose_q_4_.T
// Type: Node_reg
BEGIN counter_lose_q_4_.T
Fanin Number		7
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
Fanin Node      	width_trans_inst_2_q.Q	1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: counter_lose_q_4_.C
// Type: Node_reg
BEGIN counter_lose_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: counter_lose_q_4_.CE
// Type: Node_reg
BEGIN counter_lose_q_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	counter_lose_q_1__0.BLIF	22
END

// Signal Name: width_trans_inst_2_q.D
// Type: Node_reg
BEGIN width_trans_inst_2_q.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: width_trans_inst_2_q.C
// Type: Node_reg
BEGIN width_trans_inst_2_q.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: width_trans_inst_1_q.D
// Type: Node_reg
BEGIN width_trans_inst_1_q.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
END

// Signal Name: width_trans_inst_1_q.C
// Type: Node_reg
BEGIN width_trans_inst_1_q.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: randomNumGenetate_2_conter_9_q_1_.D
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_2_conter_9_q_1_.Q	1
END

// Signal Name: randomNumGenetate_2_conter_9_q_1_.C
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_1_.C
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: randomNumGenetate_2_conter_9_q_1_.CE
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: randomNumGenetate_2_conter_9_q_2_.D
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_2_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_2_conter_9_q_1_.Q	1
Fanin Node      	randomNumGenetate_2_conter_9_q_2_.Q	3
Fanin Node      	randomNumGenetate_2_conter_9_q_3_.Q	3
Fanin Node      	randomNumGenetate_2_conter_9_q_4_.Q	4
END

// Signal Name: randomNumGenetate_2_conter_9_q_2_.C
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_2_.C
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: randomNumGenetate_2_conter_9_q_2_.CE
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: randomNumGenetate_2_conter_9_q_3_.D
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_3_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_2_conter_9_q_1_.Q	1
Fanin Node      	randomNumGenetate_2_conter_9_q_2_.Q	3
Fanin Node      	randomNumGenetate_2_conter_9_q_3_.Q	3
END

// Signal Name: randomNumGenetate_2_conter_9_q_3_.C
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_3_.C
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: randomNumGenetate_2_conter_9_q_3_.CE
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: randomNumGenetate_2_conter_9_q_4_.D
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_4_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_2_conter_9_q_1_.Q	1
Fanin Node      	randomNumGenetate_2_conter_9_q_2_.Q	3
Fanin Node      	randomNumGenetate_2_conter_9_q_3_.Q	3
Fanin Node      	randomNumGenetate_2_conter_9_q_4_.Q	4
END

// Signal Name: randomNumGenetate_2_conter_9_q_4_.C
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_4_.C
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: randomNumGenetate_2_conter_9_q_4_.CE
// Type: Node_reg
BEGIN randomNumGenetate_2_conter_9_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: randomNumGenetate_1_conter_9_q_1_.D
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_1_conter_9_q_1_.Q	1
END

// Signal Name: randomNumGenetate_1_conter_9_q_1_.C
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: randomNumGenetate_1_conter_9_q_1_.CE
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: randomNumGenetate_1_conter_9_q_2_.D
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_2_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_1_conter_9_q_1_.Q	1
Fanin Node      	randomNumGenetate_1_conter_9_q_2_.Q	3
Fanin Node      	randomNumGenetate_1_conter_9_q_3_.Q	3
Fanin Node      	randomNumGenetate_1_conter_9_q_4_.Q	4
END

// Signal Name: randomNumGenetate_1_conter_9_q_2_.C
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: randomNumGenetate_1_conter_9_q_2_.CE
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: randomNumGenetate_1_conter_9_q_3_.D
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_3_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_1_conter_9_q_1_.Q	1
Fanin Node      	randomNumGenetate_1_conter_9_q_2_.Q	3
Fanin Node      	randomNumGenetate_1_conter_9_q_3_.Q	3
END

// Signal Name: randomNumGenetate_1_conter_9_q_3_.C
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: randomNumGenetate_1_conter_9_q_3_.CE
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: randomNumGenetate_1_conter_9_q_4_.D
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_4_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	randomNumGenetate_1_conter_9_q_1_.Q	1
Fanin Node      	randomNumGenetate_1_conter_9_q_2_.Q	3
Fanin Node      	randomNumGenetate_1_conter_9_q_3_.Q	3
Fanin Node      	randomNumGenetate_1_conter_9_q_4_.Q	4
END

// Signal Name: randomNumGenetate_1_conter_9_q_4_.C
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: randomNumGenetate_1_conter_9_q_4_.CE
// Type: Node_reg
BEGIN randomNumGenetate_1_conter_9_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: ledscaninst_n_68_i_1_n
// Type: Node
BEGIN ledscaninst_n_68_i_1_n
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	randomNumGenetate_1_num_0_.Q	1
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: ledscaninst_n_77_2_n
// Type: Node
BEGIN ledscaninst_n_77_2_n
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: ledscaninst_n_75_2_n
// Type: Node
BEGIN ledscaninst_n_75_2_n
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: ledscaninst_n_76_2_n
// Type: Node
BEGIN ledscaninst_n_76_2_n
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: ledscaninst_n_74_2_n
// Type: Node
BEGIN ledscaninst_n_74_2_n
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: ledscaninst_led_d_6_n_28_i_3_n
// Type: Node
BEGIN ledscaninst_led_d_6_n_28_i_3_n
Fanin Number		12
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: ledscaninst_n_229_n
// Type: Node
BEGIN ledscaninst_n_229_n
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	counter_win_q_4_.Q  	5
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: ledscaninst_n_230_n
// Type: Node
BEGIN ledscaninst_n_230_n
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_4_.Q  	5
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_1_q_1_.D
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_1_q_1_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_1_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_2_.D
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_2_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_1_q_2_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_2_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_3_.D
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_3_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
END

// Signal Name: clkGenerate_FreqDivide_1_q_3_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_3_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_4_.D
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_4_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
END

// Signal Name: clkGenerate_FreqDivide_1_q_4_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_4_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_5_.T.X1
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_5_.T.X1
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
END

// Signal Name: clkGenerate_FreqDivide_1_q_5_.T.X2
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_5_.T.X2
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_1_q_5_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_5_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_5_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_6_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_6_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_1_q_6_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_6_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_6_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_7_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_7_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_1_q_7_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_7_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_7_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_8_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_8_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_1_q_8_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_8_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_8_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_9_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_9_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_1_q_9_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_9_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_9_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_10_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_10_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_1_q_10_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_10_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_10_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_11_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_11_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_1_q_11_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_11_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_11_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_12_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_12_.T
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_1_q_12_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_12_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_12_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_1_q_13_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_13_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_1_q_13_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_1_q_13_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_1_q_13_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_1_.D
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_1_.D
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_1_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_1_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_2_.D
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_2_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_2_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_2_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_3_.D
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_3_.D
Fanin Number		14
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_3_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_3_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_4_.D.X1
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_4_.D.X1
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_4_.D.X2
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_4_.D.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_4_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_4_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_5_.D.X1
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_5_.D.X1
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_5_.D.X2
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_5_.D.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_2_q_5_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_5_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_5_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_6_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_6_.T
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_6_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_6_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_6_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_7_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_7_.T
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_7_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_7_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_7_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_8_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_8_.T
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_8_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_8_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_8_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_9_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_9_.T
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_9_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_9_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_9_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_10_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_10_.T
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_10_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_10_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_10_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_11_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_11_.T
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
END

// Signal Name: clkGenerate_FreqDivide_2_q_11_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_11_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_11_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_12_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_12_.T
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_12_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_12_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_12_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_13_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_13_.T
Fanin Number		12
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_13_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_13_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_13_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerate_FreqDivide_2_q_14_.T
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_14_.T
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_2_q_1_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_3_.Q	4
Fanin Node      	clkGenerate_FreqDivide_2_q_4_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_8_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_10_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_11_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_12_.Q	2
Fanin Node      	clkGenerate_FreqDivide_2_q_13_.Q	1
Fanin Node      	clkGenerate_FreqDivide_2_q_14_.Q	2
END

// Signal Name: clkGenerate_FreqDivide_2_q_14_.C
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_14_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerate_FreqDivide_2_q_14_.CE
// Type: Node_reg
BEGIN clkGenerate_FreqDivide_2_q_14_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: ledscaninst_n_44_0_n
// Type: Node
BEGIN ledscaninst_n_44_0_n
Fanin Number		14
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	counter_win_q_4_.Q  	5
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
END

// Signal Name: ledscaninst_n_45_0_n
// Type: Node
BEGIN ledscaninst_n_45_0_n
Fanin Number		14
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	randomNumGenetate_1_num_0_.Q	1
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	counter_win_q_1_.Q  	2
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	counter_lose_q_1_.Q 	2
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
END

// Signal Name: ledscaninst_n_58_0_n
// Type: Node
BEGIN ledscaninst_n_58_0_n
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: ledscaninst_n_57_0_n
// Type: Node
BEGIN ledscaninst_n_57_0_n
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	counter_lose_q_2_.Q 	5
Fanin Node      	counter_lose_q_3_.Q 	5
Fanin Node      	counter_lose_q_4_.Q 	5
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: ledscaninst_n_56_0_n
// Type: Node
BEGIN ledscaninst_n_56_0_n
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_scancnt_0_.Q	1
Fanin Node      	clkGenerate_scancnt_1_.Q	2
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	counter_win_q_2_.Q  	5
Fanin Node      	counter_win_q_3_.Q  	5
Fanin Node      	counter_win_q_4_.Q  	5
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: buttonInst_2_Timer_q_1_.D
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_2_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_2_Timer_q_1_.C
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_2_Timer_q_1_.CE
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_2_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_2_Timer_q_2_.D
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_2_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_2_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_Timer_q_2_.Q	3
Fanin Node      	buttonInst_2_Timer_q_3_.Q	3
Fanin Node      	buttonInst_2_Timer_q_4_.Q	4
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_2_Timer_q_2_.C
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_2_Timer_q_2_.CE
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_2_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_2_Timer_q_3_.D
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_3_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_2_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_Timer_q_2_.Q	3
Fanin Node      	buttonInst_2_Timer_q_3_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_2_Timer_q_3_.C
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_2_Timer_q_3_.CE
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_2_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_2_Timer_q_4_.D
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_4_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_2_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_Timer_q_2_.Q	3
Fanin Node      	buttonInst_2_Timer_q_3_.Q	3
Fanin Node      	buttonInst_2_Timer_q_4_.Q	4
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_2_Timer_q_4_.C
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_2_Timer_q_4_.CE
// Type: Node_reg
BEGIN buttonInst_2_Timer_q_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_2_Timer_q_1__0.BLIF	2
END

// Signal Name: buttonInst_2_ControlInst_state_0_.D
// Type: Node_reg
BEGIN buttonInst_2_ControlInst_state_0_.D
Fanin Number		20
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	resetIn.BLIF        	0
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
Fanin Node      	buttonInst_2_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_Timer_q_2_.Q	3
Fanin Node      	buttonInst_2_Timer_q_3_.Q	3
Fanin Node      	buttonInst_2_Timer_q_4_.Q	4
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: buttonInst_2_ControlInst_state_0_.C
// Type: Node_reg
BEGIN buttonInst_2_ControlInst_state_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_2_ControlInst_state_1_.T
// Type: Node_reg
BEGIN buttonInst_2_ControlInst_state_1_.T
Fanin Number		18
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
Fanin Node      	buttonInst_2_Timer_q_1_.Q	1
Fanin Node      	buttonInst_2_Timer_q_2_.Q	3
Fanin Node      	buttonInst_2_Timer_q_3_.Q	3
Fanin Node      	buttonInst_2_Timer_q_4_.Q	4
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
END

// Signal Name: buttonInst_2_ControlInst_state_1_.C
// Type: Node_reg
BEGIN buttonInst_2_ControlInst_state_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Timer_q_1_.D
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_Timer_q_1_.Q	1
END

// Signal Name: buttonInst_1_Timer_q_1_.C
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: buttonInst_1_Timer_q_1_.CE
// Type: Node_reg
BEGIN buttonInst_1_Timer_q_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	buttonInst_1_Timer_q_2__0.BLIF	2
END

// Signal Name: buttonInst_1_Timer_q_2__0
// Type: Node
BEGIN buttonInst_1_Timer_q_2__0
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
END

// Signal Name: counter_win_q_1__0
// Type: Node
BEGIN counter_win_q_1__0
Fanin Number		14
Pterm Number		24
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_0_.Q	1
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	width_trans_inst_2_q.Q	1
Fanin Node      	width_trans_inst_1_q.Q	1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: counter_lose_q_1__0
// Type: Node
BEGIN counter_lose_q_1__0
Fanin Number		14
Pterm Number		22
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	buttonInst_1_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_1_ControlInst_state_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_0_.Q	1
Fanin Node      	randomNumGenetate_1_num_1_.Q	1
Fanin Node      	randomNumGenetate_1_num_2_.Q	1
Fanin Node      	randomNumGenetate_1_num_3_.Q	1
Fanin Node      	randomNumGenetate_2_num_0_.Q	1
Fanin Node      	randomNumGenetate_2_num_1_.Q	1
Fanin Node      	randomNumGenetate_2_num_2_.Q	1
Fanin Node      	randomNumGenetate_2_num_3_.Q	1
Fanin Node      	width_trans_inst_2_q.Q	1
Fanin Node      	width_trans_inst_1_q.Q	1
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
Fanin Node      	buttonInst_2_ControlInst_state_1_.Q	1
END

// Signal Name: buttonInst_2_Timer_q_1__0
// Type: Node
BEGIN buttonInst_2_Timer_q_1__0
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerate_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerate_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerate_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerate_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerate_FreqDivide_1_q_13_.Q	2
Fanin Node      	buttonInst_2_ControlInst_state_0_.Q	3
END

// Design 'top_level' used clock signal list:
CLOCK	clk
CLOCK	clk_low

