#PLAFILE     isp_lab3.bl5
#DATE        Fri Apr 28 08:26:44 2023

#DESIGN      isp_lab3
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clk:*_*_88
DATA LOCATION clk_low:*_*_39
DATA LOCATION resetIn:J_*_48
DATA LOCATION ButtonIn:J_*_49
DATA LOCATION light_win:I_7_42
DATA LOCATION LED_A:L_5_61
DATA LOCATION LED_B:K_3_56
DATA LOCATION LED_C:M_1_66
DATA LOCATION LED_D:M_4_64
DATA LOCATION LED_E:M_7_65
DATA LOCATION LED_F:L_8_60
DATA LOCATION LED_G:L_2_58
DATA LOCATION LED_VCC1:N_0_72
DATA LOCATION LED_VCC2:O_3_78
DATA LOCATION LED_VCC3:K_7_55
DATA LOCATION LED_VCC4:K_0_54
DATA LOCATION buttonInst_1_Timer_q_2_:H_5
DATA LOCATION buttonInst_1_Timer_q_3_:H_7
DATA LOCATION buttonInst_1_Timer_q_4_:H_1
DATA LOCATION clk_1kHz:E_9
DATA LOCATION resetOut:N_5
DATA LOCATION buttonInst_1_ControlInst_state_0_:E_4
DATA LOCATION clkGenerate_scancnt_0_:K_12
DATA LOCATION buttonInst_1_ControlInst_state_1_:E_12
DATA LOCATION clkGenerate_scancnt_1_:K_9
DATA LOCATION randomNumGenetate_1_num_0_:C_4
DATA LOCATION randomNumGenetate_1_num_1_:C_5
DATA LOCATION randomNumGenetate_1_num_2_:C_7
DATA LOCATION randomNumGenetate_1_num_3_:C_9
DATA LOCATION randomNumGenetate_2_num_0_:D_7
DATA LOCATION randomNumGenetate_2_num_1_:D_8
DATA LOCATION randomNumGenetate_2_num_2_:D_9
DATA LOCATION randomNumGenetate_2_num_3_:D_10
DATA LOCATION counter_win_q_1_:I_1
DATA LOCATION counter_win_q_2_:J_1
DATA LOCATION counter_win_q_3_:J_3
DATA LOCATION counter_win_q_4_:J_5
DATA LOCATION counter_lose_q_1_:I_3
DATA LOCATION counter_lose_q_2_:J_7
DATA LOCATION counter_lose_q_3_:J_9
DATA LOCATION counter_lose_q_4_:J_12
DATA LOCATION width_trans_inst_2_q:N_6
DATA LOCATION width_trans_inst_1_q:C_12
DATA LOCATION randomNumGenetate_2_conter_9_q_1_:D_11
DATA LOCATION randomNumGenetate_2_conter_9_q_2_:D_2
DATA LOCATION randomNumGenetate_2_conter_9_q_3_:D_3
DATA LOCATION randomNumGenetate_2_conter_9_q_4_:D_0
DATA LOCATION randomNumGenetate_1_conter_9_q_1_:C_3
DATA LOCATION randomNumGenetate_1_conter_9_q_2_:C_1
DATA LOCATION randomNumGenetate_1_conter_9_q_3_:C_2
DATA LOCATION randomNumGenetate_1_conter_9_q_4_:C_0
DATA LOCATION ledscaninst_n_68_i_2_n:N_1
DATA LOCATION ledscaninst_n_75_2_n:I_9
DATA LOCATION ledscaninst_n_76_2_n:N_7
DATA LOCATION ledscaninst_n_74_2_n:N_9
DATA LOCATION ledscaninst_led_d_6_n_28_i_3_n:N_2
DATA LOCATION ledscaninst_n_214_n:I_12
DATA LOCATION ledscaninst_n_231_n:N_12
DATA LOCATION clkGenerate_FreqDivide_1_q_1_:B_7
DATA LOCATION clkGenerate_FreqDivide_1_q_2_:B_3
DATA LOCATION clkGenerate_FreqDivide_1_q_3_:F_1
DATA LOCATION clkGenerate_FreqDivide_1_q_4_:B_1
DATA LOCATION clkGenerate_FreqDivide_1_q_5_:A_1
DATA LOCATION clkGenerate_FreqDivide_1_q_6_:E_0
DATA LOCATION clkGenerate_FreqDivide_1_q_7_:B_5
DATA LOCATION clkGenerate_FreqDivide_1_q_8_:E_5
DATA LOCATION clkGenerate_FreqDivide_1_q_9_:E_1
DATA LOCATION clkGenerate_FreqDivide_1_q_10_:E_2
DATA LOCATION clkGenerate_FreqDivide_1_q_11_:E_3
DATA LOCATION clkGenerate_FreqDivide_1_q_12_:E_7
DATA LOCATION clkGenerate_FreqDivide_1_q_13_:F_6
DATA LOCATION clkGenerate_FreqDivide_2_q_1_:D_4
DATA LOCATION clkGenerate_FreqDivide_2_q_2_:H_3
DATA LOCATION clkGenerate_FreqDivide_2_q_3_:G_1
DATA LOCATION clkGenerate_FreqDivide_2_q_4_:D_1
DATA LOCATION clkGenerate_FreqDivide_2_q_5_:F_3
DATA LOCATION clkGenerate_FreqDivide_2_q_6_:D_5
DATA LOCATION clkGenerate_FreqDivide_2_q_7_:D_6
DATA LOCATION clkGenerate_FreqDivide_2_q_8_:G_3
DATA LOCATION clkGenerate_FreqDivide_2_q_9_:G_5
DATA LOCATION clkGenerate_FreqDivide_2_q_10_:D_12
DATA LOCATION clkGenerate_FreqDivide_2_q_11_:D_13
DATA LOCATION clkGenerate_FreqDivide_2_q_12_:G_7
DATA LOCATION clkGenerate_FreqDivide_2_q_13_:G_12
DATA LOCATION clkGenerate_FreqDivide_2_q_14_:G_9
DATA LOCATION ledscaninst_n_44_0_n:K_1
DATA LOCATION ledscaninst_n_45_0_n:K_5
DATA LOCATION ledscaninst_n_53_0_n:I_5
DATA LOCATION ledscaninst_n_58_0_n:N_3
DATA LOCATION ledscaninst_n_57_0_n:N_4
DATA LOCATION buttonInst_2_Timer_q_1_:A_9
DATA LOCATION buttonInst_2_Timer_q_2_:A_3
DATA LOCATION buttonInst_2_Timer_q_3_:A_5
DATA LOCATION buttonInst_2_Timer_q_4_:A_0
DATA LOCATION buttonInst_2_ControlInst_state_0_:A_7
DATA LOCATION buttonInst_2_ControlInst_state_1_:A_12
DATA LOCATION buttonInst_1_Timer_q_1_:H_11
DATA LOCATION buttonInst_1_Timer_q_2__0:F_10
DATA LOCATION counter_win_q_1__0:O_10
DATA LOCATION counter_lose_q_1__0:P_7
DATA LOCATION buttonInst_2_Timer_q_1__0:B_11

// Signals direction
DATA IO_DIR clk:IN
DATA IO_DIR clk_low:IN
DATA IO_DIR resetIn:IN
DATA IO_DIR ButtonIn:IN
DATA IO_DIR light_win:OUT
DATA IO_DIR LED_A:OUT
DATA IO_DIR LED_B:OUT
DATA IO_DIR LED_C:OUT
DATA IO_DIR LED_D:OUT
DATA IO_DIR LED_E:OUT
DATA IO_DIR LED_F:OUT
DATA IO_DIR LED_G:OUT
DATA IO_DIR LED_VCC1:OUT
DATA IO_DIR LED_VCC2:OUT
DATA IO_DIR LED_VCC3:OUT
DATA IO_DIR LED_VCC4:OUT

// Pterm Expanders
DATA tEXP counter_win_q_1__0:1
DATA tEXP counter_lose_q_1__0:1

// Global Clocks
DATA GLB_CLOCK clk:3
DATA GLB_CLOCK clk_low:2

// Signals using Shared Clock or CE
DATA tBCLK LED_A.C
DATA tBCLK LED_B.C
DATA tBCLK LED_C.C
DATA tBCLK LED_D.C
DATA tBCLK LED_E.C
DATA tBCLK LED_F.C
DATA tBCLK LED_G.C
DATA tBCLK LED_VCC1.C
DATA tBCLK LED_VCC2.C
DATA tBCLK LED_VCC3.C
DATA tBCLK LED_VCC4.C
DATA tBCLK buttonInst_1_Timer_q_2_.CE
DATA tBCLK buttonInst_1_Timer_q_3_.CE
DATA tBCLK buttonInst_1_Timer_q_4_.CE
DATA tBCLK clkGenerate_scancnt_0_.C
DATA tBCLK clkGenerate_scancnt_1_.C
DATA tBCLK randomNumGenetate_1_num_0_.C
DATA tBCLK randomNumGenetate_1_num_1_.C
DATA tBCLK randomNumGenetate_1_num_2_.C
DATA tBCLK randomNumGenetate_1_num_3_.C
DATA tBCLK counter_lose_q_1_.CE
DATA tBCLK counter_lose_q_2_.CE
DATA tBCLK counter_lose_q_3_.CE
DATA tBCLK counter_lose_q_4_.CE
DATA tBCLK randomNumGenetate_2_conter_9_q_1_.C
DATA tBCLK randomNumGenetate_2_conter_9_q_2_.C
DATA tBCLK randomNumGenetate_2_conter_9_q_3_.C
DATA tBCLK randomNumGenetate_2_conter_9_q_4_.C
DATA tBCLK buttonInst_2_Timer_q_1_.CE
DATA tBCLK buttonInst_2_Timer_q_2_.CE
DATA tBCLK buttonInst_2_Timer_q_3_.CE
DATA tBCLK buttonInst_2_Timer_q_4_.CE
DATA tBCLK buttonInst_1_Timer_q_1_.CE

// Block Load Adders
DATA tBLA buttonInst_2_ControlInst_state_0_:9
DATA tBLA buttonInst_2_ControlInst_state_1_:8
DATA tBLA randomNumGenetate_2_num_3_:6
DATA tBLA randomNumGenetate_2_num_2_:6
DATA tBLA randomNumGenetate_2_num_0_:6
DATA tBLA buttonInst_1_ControlInst_state_0_:6
DATA tBLA counter_lose_q_3_:5
DATA tBLA counter_lose_q_2_:5
DATA tBLA counter_lose_q_1_:5
DATA tBLA counter_win_q_1_:5
DATA tBLA randomNumGenetate_2_num_1_:5
DATA tBLA randomNumGenetate_1_num_3_:5
DATA tBLA randomNumGenetate_1_num_2_:5
DATA tBLA randomNumGenetate_1_num_1_:5
DATA tBLA randomNumGenetate_1_num_0_:5
DATA tBLA clkGenerate_scancnt_1_:5
DATA tBLA clkGenerate_scancnt_0_:5
DATA tBLA counter_lose_q_4_:4
DATA tBLA counter_win_q_4_:4
DATA tBLA counter_win_q_2_:4
DATA tBLA buttonInst_1_ControlInst_state_1_:4
DATA tBLA clk_1kHz:4
DATA tBLA clkGenerate_FreqDivide_2_q_2_:3
DATA tBLA clkGenerate_FreqDivide_2_q_1_:3
DATA tBLA clkGenerate_FreqDivide_1_q_13_:3
DATA tBLA clkGenerate_FreqDivide_1_q_12_:3
DATA tBLA clkGenerate_FreqDivide_1_q_11_:3
DATA tBLA clkGenerate_FreqDivide_1_q_10_:3
DATA tBLA clkGenerate_FreqDivide_1_q_9_:3
DATA tBLA clkGenerate_FreqDivide_1_q_8_:3
DATA tBLA clkGenerate_FreqDivide_1_q_7_:3
DATA tBLA clkGenerate_FreqDivide_1_q_6_:3
DATA tBLA clkGenerate_FreqDivide_1_q_5_:3
DATA tBLA clkGenerate_FreqDivide_1_q_4_:3
DATA tBLA clkGenerate_FreqDivide_1_q_3_:3
DATA tBLA clkGenerate_FreqDivide_1_q_2_:3
DATA tBLA clkGenerate_FreqDivide_1_q_1_:3
DATA tBLA width_trans_inst_2_q:3
DATA tBLA counter_win_q_3_:3
DATA tBLA clkGenerate_FreqDivide_2_q_5_:2
DATA tBLA clkGenerate_FreqDivide_2_q_4_:2
DATA tBLA clkGenerate_FreqDivide_2_q_3_:2
DATA tBLA ledscaninst_n_214_n:2
DATA tBLA ledscaninst_n_74_2_n:2
DATA tBLA ledscaninst_n_76_2_n:2
DATA tBLA counter_lose_q_1__0:1
DATA tBLA counter_win_q_1__0:1
DATA tBLA buttonInst_1_Timer_q_1_:1
DATA tBLA ledscaninst_n_58_0_n:1
DATA tBLA ledscaninst_n_45_0_n:1
DATA tBLA ledscaninst_n_44_0_n:1
DATA tBLA clkGenerate_FreqDivide_2_q_14_:1
DATA tBLA clkGenerate_FreqDivide_2_q_13_:1
DATA tBLA clkGenerate_FreqDivide_2_q_12_:1
DATA tBLA clkGenerate_FreqDivide_2_q_11_:1
DATA tBLA clkGenerate_FreqDivide_2_q_10_:1
DATA tBLA clkGenerate_FreqDivide_2_q_9_:1
DATA tBLA clkGenerate_FreqDivide_2_q_8_:1
DATA tBLA clkGenerate_FreqDivide_2_q_7_:1
DATA tBLA clkGenerate_FreqDivide_2_q_6_:1
DATA tBLA ledscaninst_n_231_n:1
DATA tBLA ledscaninst_n_75_2_n:1
DATA tBLA ledscaninst_n_68_i_2_n:1
DATA tBLA width_trans_inst_1_q:1
DATA tBLA buttonInst_1_Timer_q_4_:1
DATA tBLA buttonInst_1_Timer_q_3_:1
DATA tBLA buttonInst_1_Timer_q_2_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM light_win
DATA tOSM LED_A
DATA tOSM LED_B
DATA tOSM LED_C
DATA tOSM LED_D
DATA tOSM LED_E
DATA tOSM LED_F
DATA tOSM LED_G
DATA tOSM LED_VCC1
DATA tOSM LED_VCC2
DATA tOSM LED_VCC3
DATA tOSM LED_VCC4
