. top_level top_level.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\top_level.v
clkGenerate clk_gen clk_gen.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\clk_gen.v
clkGenerate.FreqDivide_2 counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v
clkGenerate.FreqDivide_1 counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v
buttonInst_2 debouncer debouncer.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\debouncer.v
buttonInst_2.Timer counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v
buttonInst_1 debouncer debouncer.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\debouncer.v
buttonInst_1.Timer counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v
width_trans_inst_2 width_trans width_trans.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\width_trans.v
width_trans_inst_1 width_trans width_trans.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\width_trans.v
counter_lose counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v
randomNumGenetate_1 random_gen random_gen.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\random_gen.v
randomNumGenetate_2 random_gen random_gen.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\random_gen.v
counter_win counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v
randomNumGenetate_1.conter_9 counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v
randomNumGenetate_2.conter_9 counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v
LEDscanInst LEDscan ledscan_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\ledscan_n.v
buttonInst_2.ControlInst controller controller.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v
buttonInst_1.ControlInst controller controller.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v
bit5Adder_1 bit5_full_adder bit5_full_adder.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\bit5_full_adder.v
