[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 04/23/2023;
TIME = 01:36:35;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
clkGenerate_FreqDivide_1_q_5_=node,-,-,A,1;
buttonInst_2_Timer_q_1_=node,-,-,A,9;
buttonInst_2_Timer_q_2_=node,-,-,A,3;
buttonInst_2_Timer_q_3_=node,-,-,A,5;
buttonInst_2_Timer_q_4_=node,-,-,A,0;
buttonInst_2_ControlInst_state_0_=node,-,-,A,7;
buttonInst_2_ControlInst_state_1_=node,-,-,A,12;
// Block B
clkGenerate_FreqDivide_1_q_1_=node,-,-,B,7;
clkGenerate_FreqDivide_1_q_2_=node,-,-,B,3;
clkGenerate_FreqDivide_1_q_4_=node,-,-,B,1;
clkGenerate_FreqDivide_1_q_7_=node,-,-,B,5;
buttonInst_2_Timer_q_1__0=node,-,-,B,11;
// Block C
randomNumGenetate_1_num_0_=node,-,-,C,4;
randomNumGenetate_1_num_1_=node,-,-,C,5;
randomNumGenetate_1_num_2_=node,-,-,C,7;
randomNumGenetate_1_num_3_=node,-,-,C,9;
width_trans_inst_1_q=node,-,-,C,12;
randomNumGenetate_1_conter_9_q_1_=node,-,-,C,3;
randomNumGenetate_1_conter_9_q_2_=node,-,-,C,1;
randomNumGenetate_1_conter_9_q_3_=node,-,-,C,2;
randomNumGenetate_1_conter_9_q_4_=node,-,-,C,0;
// Block D
randomNumGenetate_2_num_0_=node,-,-,D,7;
randomNumGenetate_2_num_1_=node,-,-,D,8;
randomNumGenetate_2_num_2_=node,-,-,D,9;
randomNumGenetate_2_num_3_=node,-,-,D,10;
randomNumGenetate_2_conter_9_q_1_=node,-,-,D,11;
randomNumGenetate_2_conter_9_q_2_=node,-,-,D,2;
randomNumGenetate_2_conter_9_q_3_=node,-,-,D,3;
randomNumGenetate_2_conter_9_q_4_=node,-,-,D,0;
clkGenerate_FreqDivide_2_q_1_=node,-,-,D,4;
clkGenerate_FreqDivide_2_q_4_=node,-,-,D,1;
clkGenerate_FreqDivide_2_q_6_=node,-,-,D,5;
clkGenerate_FreqDivide_2_q_7_=node,-,-,D,6;
clkGenerate_FreqDivide_2_q_10_=node,-,-,D,12;
clkGenerate_FreqDivide_2_q_11_=node,-,-,D,13;
// Block E
clk_1kHz=node,-,-,E,9;
buttonInst_1_ControlInst_state_0_=node,-,-,E,4;
buttonInst_1_ControlInst_state_1_=node,-,-,E,12;
clkGenerate_FreqDivide_1_q_6_=node,-,-,E,0;
clkGenerate_FreqDivide_1_q_8_=node,-,-,E,5;
clkGenerate_FreqDivide_1_q_9_=node,-,-,E,1;
clkGenerate_FreqDivide_1_q_10_=node,-,-,E,2;
clkGenerate_FreqDivide_1_q_11_=node,-,-,E,3;
clkGenerate_FreqDivide_1_q_12_=node,-,-,E,7;
// Block F
clkGenerate_FreqDivide_1_q_3_=node,-,-,F,1;
clkGenerate_FreqDivide_1_q_13_=node,-,-,F,6;
clkGenerate_FreqDivide_2_q_5_=node,-,-,F,3;
buttonInst_1_Timer_q_2__0=node,-,-,F,10;
// Block G
clkGenerate_FreqDivide_2_q_3_=node,-,-,G,1;
clkGenerate_FreqDivide_2_q_8_=node,-,-,G,3;
clkGenerate_FreqDivide_2_q_9_=node,-,-,G,5;
clkGenerate_FreqDivide_2_q_12_=node,-,-,G,7;
clkGenerate_FreqDivide_2_q_13_=node,-,-,G,12;
clkGenerate_FreqDivide_2_q_14_=node,-,-,G,9;
// Block H
buttonInst_1_Timer_q_2_=node,-,-,H,5;
buttonInst_1_Timer_q_3_=node,-,-,H,7;
buttonInst_1_Timer_q_4_=node,-,-,H,1;
clkGenerate_FreqDivide_2_q_2_=node,-,-,H,3;
buttonInst_1_Timer_q_1_=node,-,-,H,11;
// Block I
light_win=pin,42,-,I,7;
counter_win_q_1_=node,-,-,I,1;
counter_lose_q_1_=node,-,-,I,3;
ledscaninst_n_75_2_n=node,-,-,I,9;
ledscaninst_n_214_n=node,-,-,I,12;
ledscaninst_n_53_0_n=node,-,-,I,5;
// Block J
resetIn=pin,48,-,J,6;
ButtonIn=pin,49,-,J,10;
counter_win_q_2_=node,-,-,J,1;
counter_win_q_3_=node,-,-,J,3;
counter_win_q_4_=node,-,-,J,5;
counter_lose_q_2_=node,-,-,J,7;
counter_lose_q_3_=node,-,-,J,9;
counter_lose_q_4_=node,-,-,J,12;
// Block K
LED_B=pin,56,-,K,3;
LED_VCC3=pin,55,-,K,7;
LED_VCC4=pin,54,-,K,0;
clkGenerate_scancnt_0_=node,-,-,K,12;
clkGenerate_scancnt_1_=node,-,-,K,9;
ledscaninst_n_44_0_n=node,-,-,K,1;
ledscaninst_n_45_0_n=node,-,-,K,5;
// Block L
LED_A=pin,61,-,L,5;
LED_F=pin,60,-,L,8;
LED_G=pin,58,-,L,2;
// Block M
LED_C=pin,66,-,M,1;
LED_D=pin,64,-,M,4;
LED_E=pin,65,-,M,7;
// Block N
LED_VCC1=pin,72,-,N,0;
resetOut=node,-,-,N,5;
width_trans_inst_2_q=node,-,-,N,6;
ledscaninst_n_68_i_2_n=node,-,-,N,1;
ledscaninst_n_76_2_n=node,-,-,N,7;
ledscaninst_n_74_2_n=node,-,-,N,9;
ledscaninst_led_d_6_n_28_i_3_n=node,-,-,N,2;
ledscaninst_n_231_n=node,-,-,N,12;
ledscaninst_n_58_0_n=node,-,-,N,3;
ledscaninst_n_57_0_n=node,-,-,N,4;
// Block O
LED_VCC2=pin,78,-,O,3;
counter_win_q_1__0=node,-,-,O,10;
// Block P
counter_lose_q_1__0=node,-,-,P,7;
// Input/Clock Pins
clk_low=pin,39,-,-,-;
clk=pin,88,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clk=LVCMOS18,pin,-,-;
clk_low=LVCMOS18,pin,-,-;
resetIn=LVCMOS18,pin,-,-;
ButtonIn=LVCMOS18,pin,-,-;
light_win=LVCMOS18,pin,1,-;
LED_A=LVCMOS18,pin,1,-;
LED_B=LVCMOS18,pin,1,-;
LED_C=LVCMOS18,pin,1,-;
LED_D=LVCMOS18,pin,1,-;
LED_E=LVCMOS18,pin,1,-;
LED_F=LVCMOS18,pin,1,-;
LED_G=LVCMOS18,pin,1,-;
LED_VCC1=LVCMOS18,pin,1,-;
LED_VCC2=LVCMOS18,pin,1,-;
LED_VCC3=LVCMOS18,pin,1,-;
LED_VCC4=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 21;
I/O_pin = 14;
Logic_PT_util = 28;
Logic_PT = 360;
Occupied_MC_util = 46;
Occupied_MC = 119;
Occupied_PT_util = 36;
Occupied_PT = 481;
GLB_input_util = 50;
GLB_input = 288;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

