#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Fri Apr 28 08:26:33 2023
#$ MODULE  top_level
#$ PINS 16 clk clk_low resetIn ButtonIn light_win LED_A LED_B LED_C LED_D LED_E
 LED_F LED_G LED_VCC1 LED_VCC2 LED_VCC3 LED_VCC4
#$ NODES 85 buttonInst_1_Timer_q_2_ buttonInst_1_Timer_q_3_
 buttonInst_1_Timer_q_4_ clk_1kHz resetOut buttonInst_1_ControlInst_state_0_
 clkGenerate_scancnt_0_ buttonInst_1_ControlInst_state_1_ clkGenerate_scancnt_1_
 randomNumGenetate_1_num_0_ randomNumGenetate_1_num_1_ randomNumGenetate_1_num_2_
 randomNumGenetate_1_num_3_ randomNumGenetate_2_num_0_ randomNumGenetate_2_num_1_
 randomNumGenetate_2_num_2_ randomNumGenetate_2_num_3_ counter_win_q_1_
 counter_win_q_2_ counter_win_q_3_ counter_win_q_4_ counter_lose_q_1_
 counter_lose_q_2_ counter_lose_q_3_ counter_lose_q_4_ width_trans_inst_2_q
 width_trans_inst_1_q randomNumGenetate_2_conter_9_q_1_
 randomNumGenetate_2_conter_9_q_2_ randomNumGenetate_2_conter_9_q_3_
 randomNumGenetate_2_conter_9_q_4_ randomNumGenetate_1_conter_9_q_1_
 randomNumGenetate_1_conter_9_q_2_ randomNumGenetate_1_conter_9_q_3_
 randomNumGenetate_1_conter_9_q_4_ ledscaninst_n_68_i_2_n ledscaninst_n_75_2_n
 ledscaninst_n_76_2_n ledscaninst_n_74_2_n ledscaninst_led_d_6_n_28_i_3_n
 ledscaninst_n_214_n ledscaninst_n_231_n clkGenerate_FreqDivide_1_q_1_
 clkGenerate_FreqDivide_1_q_2_ clkGenerate_FreqDivide_1_q_3_
 clkGenerate_FreqDivide_1_q_4_ clkGenerate_FreqDivide_1_q_5_
 clkGenerate_FreqDivide_1_q_6_ clkGenerate_FreqDivide_1_q_7_
 clkGenerate_FreqDivide_1_q_8_ clkGenerate_FreqDivide_1_q_9_
 clkGenerate_FreqDivide_1_q_10_ clkGenerate_FreqDivide_1_q_11_
 clkGenerate_FreqDivide_1_q_12_ clkGenerate_FreqDivide_1_q_13_
 clkGenerate_FreqDivide_2_q_1_ clkGenerate_FreqDivide_2_q_2_
 clkGenerate_FreqDivide_2_q_3_ clkGenerate_FreqDivide_2_q_4_
 clkGenerate_FreqDivide_2_q_5_ clkGenerate_FreqDivide_2_q_6_
 clkGenerate_FreqDivide_2_q_7_ clkGenerate_FreqDivide_2_q_8_
 clkGenerate_FreqDivide_2_q_9_ clkGenerate_FreqDivide_2_q_10_
 clkGenerate_FreqDivide_2_q_11_ clkGenerate_FreqDivide_2_q_12_
 clkGenerate_FreqDivide_2_q_13_ clkGenerate_FreqDivide_2_q_14_
 ledscaninst_n_44_0_n ledscaninst_n_45_0_n ledscaninst_n_53_0_n
 ledscaninst_n_58_0_n ledscaninst_n_57_0_n buttonInst_2_Timer_q_1_
 buttonInst_2_Timer_q_2_ buttonInst_2_Timer_q_3_ buttonInst_2_Timer_q_4_
 buttonInst_2_ControlInst_state_0_ buttonInst_2_ControlInst_state_1_
 buttonInst_1_Timer_q_1_ buttonInst_1_Timer_q_2__0 counter_win_q_1__0
 counter_lose_q_1__0 buttonInst_2_Timer_q_1__0
.model top_level 
.inputs clk.BLIF clk_low.BLIF resetIn.BLIF ButtonIn.BLIF \
 buttonInst_1_Timer_q_2_.Q buttonInst_1_Timer_q_3_.Q buttonInst_1_Timer_q_4_.Q \
 clk_1kHz.BLIF resetOut.BLIF buttonInst_1_ControlInst_state_0_.Q \
 clkGenerate_scancnt_0_.Q buttonInst_1_ControlInst_state_1_.Q \
 clkGenerate_scancnt_1_.Q randomNumGenetate_1_num_0_.Q \
 randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q \
 randomNumGenetate_1_num_3_.Q randomNumGenetate_2_num_0_.Q \
 randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q \
 randomNumGenetate_2_num_3_.Q counter_win_q_1_.Q counter_win_q_2_.Q \
 counter_win_q_3_.Q counter_win_q_4_.Q counter_lose_q_1_.Q counter_lose_q_2_.Q \
 counter_lose_q_3_.Q counter_lose_q_4_.Q width_trans_inst_2_q.Q \
 width_trans_inst_1_q.Q randomNumGenetate_2_conter_9_q_1_.Q \
 randomNumGenetate_2_conter_9_q_2_.Q randomNumGenetate_2_conter_9_q_3_.Q \
 randomNumGenetate_2_conter_9_q_4_.Q randomNumGenetate_1_conter_9_q_1_.Q \
 randomNumGenetate_1_conter_9_q_2_.Q randomNumGenetate_1_conter_9_q_3_.Q \
 randomNumGenetate_1_conter_9_q_4_.Q ledscaninst_n_68_i_2_n.BLIF \
 ledscaninst_n_75_2_n.BLIF ledscaninst_n_76_2_n.BLIF ledscaninst_n_74_2_n.BLIF \
 ledscaninst_led_d_6_n_28_i_3_n.BLIF ledscaninst_n_214_n.BLIF \
 ledscaninst_n_231_n.BLIF clkGenerate_FreqDivide_1_q_1_.Q \
 clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q \
 clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q \
 clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q \
 clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q \
 clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q \
 clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q \
 clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q \
 clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q \
 clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q \
 clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q \
 clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q \
 clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q \
 clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q \
 ledscaninst_n_44_0_n.BLIF ledscaninst_n_45_0_n.BLIF ledscaninst_n_53_0_n.BLIF \
 ledscaninst_n_58_0_n.BLIF ledscaninst_n_57_0_n.BLIF buttonInst_2_Timer_q_1_.Q \
 buttonInst_2_Timer_q_2_.Q buttonInst_2_Timer_q_3_.Q buttonInst_2_Timer_q_4_.Q \
 buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q \
 buttonInst_1_Timer_q_1_.Q buttonInst_1_Timer_q_2__0.BLIF counter_win_q_1__0.BLIF \
 counter_lose_q_1__0.BLIF buttonInst_2_Timer_q_1__0.BLIF
.outputs light_win LED_A.D- LED_A.C LED_B.D- LED_B.C LED_C.D- LED_C.C LED_D.D- \
 LED_D.C LED_E.D- LED_E.C LED_F.D- LED_F.C LED_G.D- LED_G.C LED_VCC1.D LED_VCC1.C \
 LED_VCC2.D LED_VCC2.C LED_VCC3.D LED_VCC3.C LED_VCC4.D LED_VCC4.C \
 buttonInst_1_Timer_q_2_.D buttonInst_1_Timer_q_2_.C buttonInst_1_Timer_q_2_.CE \
 buttonInst_1_Timer_q_3_.D buttonInst_1_Timer_q_3_.C buttonInst_1_Timer_q_3_.CE \
 buttonInst_1_Timer_q_4_.D buttonInst_1_Timer_q_4_.C buttonInst_1_Timer_q_4_.CE \
 clk_1kHz resetOut buttonInst_1_ControlInst_state_0_.D- \
 buttonInst_1_ControlInst_state_0_.C clkGenerate_scancnt_0_.D \
 clkGenerate_scancnt_0_.C buttonInst_1_ControlInst_state_1_.T \
 buttonInst_1_ControlInst_state_1_.C clkGenerate_scancnt_1_.D \
 clkGenerate_scancnt_1_.C randomNumGenetate_1_num_0_.D \
 randomNumGenetate_1_num_0_.C- randomNumGenetate_1_num_1_.D \
 randomNumGenetate_1_num_1_.C- randomNumGenetate_1_num_2_.D \
 randomNumGenetate_1_num_2_.C- randomNumGenetate_1_num_3_.D \
 randomNumGenetate_1_num_3_.C- randomNumGenetate_2_num_0_.D \
 randomNumGenetate_2_num_0_.C- randomNumGenetate_2_num_1_.D \
 randomNumGenetate_2_num_1_.C- randomNumGenetate_2_num_2_.D \
 randomNumGenetate_2_num_2_.C- randomNumGenetate_2_num_3_.D \
 randomNumGenetate_2_num_3_.C- counter_win_q_1_.D counter_win_q_1_.C \
 counter_win_q_1_.CE counter_win_q_2_.D- counter_win_q_2_.C counter_win_q_2_.CE \
 counter_win_q_3_.D- counter_win_q_3_.C counter_win_q_3_.CE counter_win_q_4_.T \
 counter_win_q_4_.C counter_win_q_4_.CE counter_lose_q_1_.D counter_lose_q_1_.C \
 counter_lose_q_1_.CE- counter_lose_q_2_.D- counter_lose_q_2_.C \
 counter_lose_q_2_.CE- counter_lose_q_3_.D- counter_lose_q_3_.C \
 counter_lose_q_3_.CE- counter_lose_q_4_.T counter_lose_q_4_.C \
 counter_lose_q_4_.CE- width_trans_inst_2_q.D width_trans_inst_2_q.C \
 width_trans_inst_1_q.D width_trans_inst_1_q.C \
 randomNumGenetate_2_conter_9_q_1_.D randomNumGenetate_2_conter_9_q_1_.C \
 randomNumGenetate_2_conter_9_q_1_.CE randomNumGenetate_2_conter_9_q_2_.D \
 randomNumGenetate_2_conter_9_q_2_.C randomNumGenetate_2_conter_9_q_2_.CE \
 randomNumGenetate_2_conter_9_q_3_.D randomNumGenetate_2_conter_9_q_3_.C \
 randomNumGenetate_2_conter_9_q_3_.CE randomNumGenetate_2_conter_9_q_4_.D \
 randomNumGenetate_2_conter_9_q_4_.C randomNumGenetate_2_conter_9_q_4_.CE \
 randomNumGenetate_1_conter_9_q_1_.D randomNumGenetate_1_conter_9_q_1_.C \
 randomNumGenetate_1_conter_9_q_1_.CE randomNumGenetate_1_conter_9_q_2_.D \
 randomNumGenetate_1_conter_9_q_2_.C randomNumGenetate_1_conter_9_q_2_.CE \
 randomNumGenetate_1_conter_9_q_3_.D randomNumGenetate_1_conter_9_q_3_.C \
 randomNumGenetate_1_conter_9_q_3_.CE randomNumGenetate_1_conter_9_q_4_.D \
 randomNumGenetate_1_conter_9_q_4_.C randomNumGenetate_1_conter_9_q_4_.CE \
 ledscaninst_n_68_i_2_n- ledscaninst_n_75_2_n ledscaninst_n_76_2_n \
 ledscaninst_n_74_2_n ledscaninst_led_d_6_n_28_i_3_n- ledscaninst_n_214_n \
 ledscaninst_n_231_n clkGenerate_FreqDivide_1_q_1_.D \
 clkGenerate_FreqDivide_1_q_1_.C clkGenerate_FreqDivide_1_q_1_.CE \
 clkGenerate_FreqDivide_1_q_2_.D clkGenerate_FreqDivide_1_q_2_.C \
 clkGenerate_FreqDivide_1_q_2_.CE clkGenerate_FreqDivide_1_q_3_.D \
 clkGenerate_FreqDivide_1_q_3_.C clkGenerate_FreqDivide_1_q_3_.CE \
 clkGenerate_FreqDivide_1_q_4_.D clkGenerate_FreqDivide_1_q_4_.C \
 clkGenerate_FreqDivide_1_q_4_.CE clkGenerate_FreqDivide_1_q_5_.T.X1 \
 clkGenerate_FreqDivide_1_q_5_.T.X2 clkGenerate_FreqDivide_1_q_5_.C \
 clkGenerate_FreqDivide_1_q_5_.CE clkGenerate_FreqDivide_1_q_6_.T \
 clkGenerate_FreqDivide_1_q_6_.C clkGenerate_FreqDivide_1_q_6_.CE \
 clkGenerate_FreqDivide_1_q_7_.T clkGenerate_FreqDivide_1_q_7_.C \
 clkGenerate_FreqDivide_1_q_7_.CE clkGenerate_FreqDivide_1_q_8_.T \
 clkGenerate_FreqDivide_1_q_8_.C clkGenerate_FreqDivide_1_q_8_.CE \
 clkGenerate_FreqDivide_1_q_9_.T clkGenerate_FreqDivide_1_q_9_.C \
 clkGenerate_FreqDivide_1_q_9_.CE clkGenerate_FreqDivide_1_q_10_.T \
 clkGenerate_FreqDivide_1_q_10_.C clkGenerate_FreqDivide_1_q_10_.CE \
 clkGenerate_FreqDivide_1_q_11_.T clkGenerate_FreqDivide_1_q_11_.C \
 clkGenerate_FreqDivide_1_q_11_.CE clkGenerate_FreqDivide_1_q_12_.T \
 clkGenerate_FreqDivide_1_q_12_.C clkGenerate_FreqDivide_1_q_12_.CE \
 clkGenerate_FreqDivide_1_q_13_.T clkGenerate_FreqDivide_1_q_13_.C \
 clkGenerate_FreqDivide_1_q_13_.CE clkGenerate_FreqDivide_2_q_1_.D- \
 clkGenerate_FreqDivide_2_q_1_.C clkGenerate_FreqDivide_2_q_1_.CE \
 clkGenerate_FreqDivide_2_q_2_.D clkGenerate_FreqDivide_2_q_2_.C \
 clkGenerate_FreqDivide_2_q_2_.CE clkGenerate_FreqDivide_2_q_3_.D- \
 clkGenerate_FreqDivide_2_q_3_.C clkGenerate_FreqDivide_2_q_3_.CE \
 clkGenerate_FreqDivide_2_q_4_.D.X1 clkGenerate_FreqDivide_2_q_4_.D.X2 \
 clkGenerate_FreqDivide_2_q_4_.C clkGenerate_FreqDivide_2_q_4_.CE \
 clkGenerate_FreqDivide_2_q_5_.D.X1 clkGenerate_FreqDivide_2_q_5_.D.X2 \
 clkGenerate_FreqDivide_2_q_5_.C clkGenerate_FreqDivide_2_q_5_.CE \
 clkGenerate_FreqDivide_2_q_6_.T clkGenerate_FreqDivide_2_q_6_.C \
 clkGenerate_FreqDivide_2_q_6_.CE clkGenerate_FreqDivide_2_q_7_.T \
 clkGenerate_FreqDivide_2_q_7_.C clkGenerate_FreqDivide_2_q_7_.CE \
 clkGenerate_FreqDivide_2_q_8_.T clkGenerate_FreqDivide_2_q_8_.C \
 clkGenerate_FreqDivide_2_q_8_.CE clkGenerate_FreqDivide_2_q_9_.T \
 clkGenerate_FreqDivide_2_q_9_.C clkGenerate_FreqDivide_2_q_9_.CE \
 clkGenerate_FreqDivide_2_q_10_.T clkGenerate_FreqDivide_2_q_10_.C \
 clkGenerate_FreqDivide_2_q_10_.CE clkGenerate_FreqDivide_2_q_11_.T \
 clkGenerate_FreqDivide_2_q_11_.C clkGenerate_FreqDivide_2_q_11_.CE \
 clkGenerate_FreqDivide_2_q_12_.T clkGenerate_FreqDivide_2_q_12_.C \
 clkGenerate_FreqDivide_2_q_12_.CE clkGenerate_FreqDivide_2_q_13_.T \
 clkGenerate_FreqDivide_2_q_13_.C clkGenerate_FreqDivide_2_q_13_.CE \
 clkGenerate_FreqDivide_2_q_14_.T clkGenerate_FreqDivide_2_q_14_.C \
 clkGenerate_FreqDivide_2_q_14_.CE ledscaninst_n_44_0_n- ledscaninst_n_45_0_n- \
 ledscaninst_n_53_0_n- ledscaninst_n_58_0_n- ledscaninst_n_57_0_n- \
 buttonInst_2_Timer_q_1_.D buttonInst_2_Timer_q_1_.C buttonInst_2_Timer_q_1_.CE \
 buttonInst_2_Timer_q_2_.D buttonInst_2_Timer_q_2_.C buttonInst_2_Timer_q_2_.CE \
 buttonInst_2_Timer_q_3_.D buttonInst_2_Timer_q_3_.C buttonInst_2_Timer_q_3_.CE \
 buttonInst_2_Timer_q_4_.D buttonInst_2_Timer_q_4_.C buttonInst_2_Timer_q_4_.CE \
 buttonInst_2_ControlInst_state_0_.D- buttonInst_2_ControlInst_state_0_.C \
 buttonInst_2_ControlInst_state_1_.T buttonInst_2_ControlInst_state_1_.C \
 buttonInst_1_Timer_q_1_.D buttonInst_1_Timer_q_1_.C buttonInst_1_Timer_q_1_.CE \
 buttonInst_1_Timer_q_2__0 counter_win_q_1__0 counter_lose_q_1__0 \
 buttonInst_2_Timer_q_1__0
.names randomNumGenetate_1_num_0_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_1_num_3_.Q randomNumGenetate_2_num_0_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q light_win
--00--00 1
-0---0-- 1
-1---1-- 1
0---0--- 1
1---1--- 1
---1--1- 1
--11---- 1
------11 1
--1----1 1
---1---1 1
.names resetOut.BLIF randomNumGenetate_1_num_0_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_2_num_0_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q counter_win_q_1_.Q counter_win_q_2_.Q counter_win_q_3_.Q counter_win_q_4_.Q counter_lose_q_1_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q counter_lose_q_4_.Q ledscaninst_n_75_2_n.BLIF ledscaninst_n_76_2_n.BLIF ledscaninst_n_74_2_n.BLIF ledscaninst_n_214_n.BLIF ledscaninst_n_231_n.BLIF ledscaninst_n_44_0_n.BLIF ledscaninst_n_45_0_n.BLIF LED_A.D-
----110--------1------ 1
-----------1-10--1---- 1
-------1-10-----1----- 1
-1-1--------------1--- 1
------------1-0--1---- 1
--------1-0-----1----- 1
1-------------------0- 1
--1---------------1--- 1
-------------------1-- 1
1--------------------0 1
.names clk_1kHz.BLIF LED_A.C
1 1
.names randomNumGenetate_1_num_0_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_2_num_0_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q counter_win_q_1_.Q counter_win_q_2_.Q counter_win_q_3_.Q counter_win_q_4_.Q counter_lose_q_1_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q counter_lose_q_4_.Q ledscaninst_n_75_2_n.BLIF ledscaninst_n_76_2_n.BLIF ledscaninst_n_74_2_n.BLIF ledscaninst_n_214_n.BLIF ledscaninst_n_231_n.BLIF ledscaninst_n_53_0_n.BLIF LED_B.D-
-----------00-0--1--- 1
-----------11-0--1--- 1
---00-0--------1----- 1
-------11-0-----1---- 1
-------00-0-----1---- 1
00----------------1-- 1
11----------------1-- 1
-------------00--1--- 1
-----00--------1----- 1
----00---------1----- 1
--------00------1---- 1
---------00-----1---- 1
---1---------------1- 1
--0---------------1-- 1
--------------------0 1
.names clk_1kHz.BLIF LED_B.C
1 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_1_num_0_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_1_num_3_.Q randomNumGenetate_2_num_0_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q counter_win_q_1_.Q counter_win_q_2_.Q counter_win_q_3_.Q counter_win_q_4_.Q counter_lose_q_1_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q counter_lose_q_4_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q LED_C.D-
11-------------00-00 1
01---------00-----00 1
10-----00---------00 1
00-00-------------00 1
11--------------1000 1
11------------1--000 1
01----------10----00 1
01--------1--0----00 1
10------10--------00 1
10----1--0--------00 1
00--10------------00 1
001--0------------00 1
.names clk_1kHz.BLIF LED_C.C
1 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_1_num_0_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_1_num_3_.Q counter_win_q_1_.Q counter_win_q_2_.Q counter_win_q_3_.Q counter_win_q_4_.Q counter_lose_q_1_.Q counter_lose_q_2_.Q counter_lose_q_4_.Q ledscaninst_n_68_i_2_n.BLIF ledscaninst_n_76_2_n.BLIF ledscaninst_n_74_2_n.BLIF ledscaninst_led_d_6_n_28_i_3_n.BLIF ledscaninst_n_214_n.BLIF ledscaninst_n_44_0_n.BLIF ledscaninst_n_45_0_n.BLIF ledscaninst_n_58_0_n.BLIF buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q LED_D.D-
01-----100-----------00 1
00-100---------------00 1
------1010----1-------- 1
----------010--1------- 1
--101------------1----- 1
--01-------------1----- 1
-------------------0-00 1
------------------0--00 1
--------------------0-- 1
----------------0------ 1
-------------0--------- 1
.names clk_1kHz.BLIF LED_D.C
1 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_1_num_0_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_1_num_3_.Q randomNumGenetate_2_num_0_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q counter_win_q_1_.Q counter_win_q_2_.Q counter_win_q_3_.Q counter_win_q_4_.Q counter_lose_q_1_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q counter_lose_q_4_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q LED_E.D-
11------------01-000 1
11------------000-00 1
01--------01-0----00 1
01--------000-----00 1
10----01-0--------00 1
10----000---------00 1
0001-0------------00 1
00000-------------00 1
.names clk_1kHz.BLIF LED_E.C
1 1
.names resetOut.BLIF randomNumGenetate_1_num_0_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_2_num_0_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q counter_win_q_1_.Q counter_win_q_2_.Q counter_win_q_3_.Q counter_win_q_4_.Q counter_lose_q_1_.Q counter_lose_q_3_.Q counter_lose_q_4_.Q ledscaninst_n_75_2_n.BLIF ledscaninst_n_76_2_n.BLIF ledscaninst_n_74_2_n.BLIF ledscaninst_n_214_n.BLIF ledscaninst_n_44_0_n.BLIF ledscaninst_n_45_0_n.BLIF ledscaninst_n_57_0_n.BLIF LED_F.D-
-----------010--1---- 1
----010-------1------ 1
--------010----1----- 1
-------0-10----1----- 1
--01-------------1--- 1
-0-1-------------1--- 1
1------------------0- 1
1-----------------0-- 1
--------------------0 1
.names clk_1kHz.BLIF LED_F.C
1 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_1_num_0_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_1_num_3_.Q counter_win_q_2_.Q counter_win_q_3_.Q counter_win_q_4_.Q counter_lose_q_1_.Q counter_lose_q_2_.Q counter_lose_q_4_.Q ledscaninst_n_68_i_2_n.BLIF ledscaninst_n_76_2_n.BLIF ledscaninst_n_74_2_n.BLIF ledscaninst_n_214_n.BLIF ledscaninst_n_44_0_n.BLIF ledscaninst_n_58_0_n.BLIF ledscaninst_n_57_0_n.BLIF buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q LED_G.D-
01----100----------00 1
00-100-------------00 1
---------010--1------ 1
------010----1------- 1
---01----------1----- 1
--01-----------1----- 1
----------------0--00 1
------------------0-- 1
-----------------0--- 1
------------0-------- 1
.names clk_1kHz.BLIF LED_G.C
1 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q LED_VCC1.D
1100 1
.names clk_1kHz.BLIF LED_VCC1.C
1 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q LED_VCC2.D
0100 1
.names clk_1kHz.BLIF LED_VCC2.C
1 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q LED_VCC3.D
1000 1
.names clk_1kHz.BLIF LED_VCC3.C
1 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q LED_VCC4.D
0000 1
.names clk_1kHz.BLIF LED_VCC4.C
1 1
.names buttonInst_1_Timer_q_2_.Q buttonInst_1_Timer_q_3_.Q buttonInst_1_Timer_q_4_.Q buttonInst_1_ControlInst_state_0_.Q buttonInst_1_Timer_q_1_.Q buttonInst_1_Timer_q_2_.D
1--10 1
0-011 1
01-11 1
.names clk.BLIF buttonInst_1_Timer_q_2_.C
1 1
.names buttonInst_1_Timer_q_2__0.BLIF buttonInst_1_Timer_q_2_.CE
1 1
.names buttonInst_1_Timer_q_2_.Q buttonInst_1_Timer_q_3_.Q buttonInst_1_ControlInst_state_0_.Q buttonInst_1_Timer_q_1_.Q buttonInst_1_Timer_q_3_.D
1011 1
011- 1
-110 1
.names clk.BLIF buttonInst_1_Timer_q_3_.C
1 1
.names buttonInst_1_Timer_q_2__0.BLIF buttonInst_1_Timer_q_3_.CE
1 1
.names buttonInst_1_Timer_q_2_.Q buttonInst_1_Timer_q_3_.Q buttonInst_1_Timer_q_4_.Q buttonInst_1_ControlInst_state_0_.Q buttonInst_1_Timer_q_1_.Q buttonInst_1_Timer_q_4_.D
11011 1
1011- 1
0111- 1
--110 1
.names clk.BLIF buttonInst_1_Timer_q_4_.C
1 1
.names buttonInst_1_Timer_q_2__0.BLIF buttonInst_1_Timer_q_4_.CE
1 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q clk_1kHz
1111011011101 1
.names buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q resetOut
00 1
.names ButtonIn.BLIF buttonInst_1_Timer_q_2_.Q buttonInst_1_Timer_q_3_.Q buttonInst_1_Timer_q_4_.Q buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q buttonInst_1_Timer_q_1_.Q buttonInst_1_ControlInst_state_0_.D-
-0011-11110110111011 1
1---00-------------- 1
0---01-------------- 1
.names clk.BLIF buttonInst_1_ControlInst_state_0_.C
1 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_0_.D
0 1
.names clk_1kHz.BLIF clkGenerate_scancnt_0_.C
1 1
.names buttonInst_1_Timer_q_2_.Q buttonInst_1_Timer_q_3_.Q buttonInst_1_Timer_q_4_.Q buttonInst_1_ControlInst_state_0_.Q clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q buttonInst_1_Timer_q_1_.Q buttonInst_1_ControlInst_state_1_.T
001111110110111011 1
.names clk.BLIF buttonInst_1_ControlInst_state_1_.C
1 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q clkGenerate_scancnt_1_.D
10 1
01 1
.names clk_1kHz.BLIF clkGenerate_scancnt_1_.C
1 1
.names randomNumGenetate_1_conter_9_q_1_.Q randomNumGenetate_1_num_0_.D
1 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q randomNumGenetate_1_num_0_.C-
00 1
.names randomNumGenetate_1_conter_9_q_2_.Q randomNumGenetate_1_num_1_.D
1 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q randomNumGenetate_1_num_1_.C-
00 1
.names randomNumGenetate_1_conter_9_q_3_.Q randomNumGenetate_1_num_2_.D
1 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q randomNumGenetate_1_num_2_.C-
00 1
.names randomNumGenetate_1_conter_9_q_4_.Q randomNumGenetate_1_num_3_.D
1 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q randomNumGenetate_1_num_3_.C-
00 1
.names randomNumGenetate_2_conter_9_q_1_.Q randomNumGenetate_2_num_0_.D
1 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q randomNumGenetate_2_num_0_.C-
00 1
.names randomNumGenetate_2_conter_9_q_2_.Q randomNumGenetate_2_num_1_.D
1 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q randomNumGenetate_2_num_1_.C-
00 1
.names randomNumGenetate_2_conter_9_q_3_.Q randomNumGenetate_2_num_2_.D
1 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q randomNumGenetate_2_num_2_.C-
00 1
.names randomNumGenetate_2_conter_9_q_4_.Q randomNumGenetate_2_num_3_.D
1 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q randomNumGenetate_2_num_3_.C-
00 1
.names counter_win_q_1_.Q width_trans_inst_2_q.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q counter_win_q_1_.D
0-00 1
00-- 1
.names clk.BLIF counter_win_q_1_.C
1 1
.names counter_win_q_1__0.BLIF counter_win_q_1_.CE
1 1
.names counter_win_q_1_.Q counter_win_q_2_.Q counter_win_q_3_.Q counter_win_q_4_.Q width_trans_inst_2_q.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q counter_win_q_2_.D-
-001--- 1
----11- 1
11----- 1
00----- 1
----1-1 1
.names clk.BLIF counter_win_q_2_.C
1 1
.names counter_win_q_1__0.BLIF counter_win_q_2_.CE
1 1
.names counter_win_q_1_.Q counter_win_q_2_.Q counter_win_q_3_.Q width_trans_inst_2_q.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q counter_win_q_3_.D-
111--- 1
---11- 1
-00--- 1
0-0--- 1
---1-1 1
.names clk.BLIF counter_win_q_3_.C
1 1
.names counter_win_q_1__0.BLIF counter_win_q_3_.CE
1 1
.names counter_win_q_1_.Q counter_win_q_2_.Q counter_win_q_3_.Q counter_win_q_4_.Q width_trans_inst_2_q.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q counter_win_q_4_.T
111--00 1
111-0-- 1
1001--- 1
---111- 1
---11-1 1
.names clk.BLIF counter_win_q_4_.C
1 1
.names counter_win_q_1__0.BLIF counter_win_q_4_.CE
1 1
.names counter_lose_q_1_.Q width_trans_inst_2_q.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q counter_lose_q_1_.D
0-00 1
00-- 1
.names clk.BLIF counter_lose_q_1_.C
1 1
.names counter_lose_q_1__0.BLIF counter_lose_q_1_.CE-
1 1
.names counter_lose_q_1_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q counter_lose_q_4_.Q width_trans_inst_2_q.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q counter_lose_q_2_.D-
-001--- 1
----11- 1
11----- 1
00----- 1
----1-1 1
.names clk.BLIF counter_lose_q_2_.C
1 1
.names counter_lose_q_1__0.BLIF counter_lose_q_2_.CE-
1 1
.names counter_lose_q_1_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q width_trans_inst_2_q.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q counter_lose_q_3_.D-
111--- 1
---11- 1
-00--- 1
0-0--- 1
---1-1 1
.names clk.BLIF counter_lose_q_3_.C
1 1
.names counter_lose_q_1__0.BLIF counter_lose_q_3_.CE-
1 1
.names counter_lose_q_1_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q counter_lose_q_4_.Q width_trans_inst_2_q.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q counter_lose_q_4_.T
111--00 1
111-0-- 1
1001--- 1
---111- 1
---11-1 1
.names clk.BLIF counter_lose_q_4_.C
1 1
.names counter_lose_q_1__0.BLIF counter_lose_q_4_.CE-
1 1
.names buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q width_trans_inst_2_q.D
00 1
.names clk.BLIF width_trans_inst_2_q.C
1 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q width_trans_inst_1_q.D
00 1
.names clk.BLIF width_trans_inst_1_q.C
1 1
.names randomNumGenetate_2_conter_9_q_1_.Q randomNumGenetate_2_conter_9_q_1_.D
0 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q randomNumGenetate_2_conter_9_q_1_.C
00110111100101 1
.names randomNumGenetate_2_conter_9_q_1_.CE
 1
.names randomNumGenetate_2_conter_9_q_1_.Q randomNumGenetate_2_conter_9_q_2_.Q randomNumGenetate_2_conter_9_q_3_.Q randomNumGenetate_2_conter_9_q_4_.Q randomNumGenetate_2_conter_9_q_2_.D
101- 1
10-0 1
01-- 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q randomNumGenetate_2_conter_9_q_2_.C
00110111100101 1
.names randomNumGenetate_2_conter_9_q_2_.CE
 1
.names randomNumGenetate_2_conter_9_q_1_.Q randomNumGenetate_2_conter_9_q_2_.Q randomNumGenetate_2_conter_9_q_3_.Q randomNumGenetate_2_conter_9_q_3_.D
110 1
-01 1
0-1 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q randomNumGenetate_2_conter_9_q_3_.C
00110111100101 1
.names randomNumGenetate_2_conter_9_q_3_.CE
 1
.names randomNumGenetate_2_conter_9_q_1_.Q randomNumGenetate_2_conter_9_q_2_.Q randomNumGenetate_2_conter_9_q_3_.Q randomNumGenetate_2_conter_9_q_4_.Q randomNumGenetate_2_conter_9_q_4_.D
1110 1
-101 1
-011 1
0--1 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q randomNumGenetate_2_conter_9_q_4_.C
00110111100101 1
.names randomNumGenetate_2_conter_9_q_4_.CE
 1
.names randomNumGenetate_1_conter_9_q_1_.Q randomNumGenetate_1_conter_9_q_1_.D
0 1
.names clk_low.BLIF randomNumGenetate_1_conter_9_q_1_.C
1 1
.names randomNumGenetate_1_conter_9_q_1_.CE
 1
.names randomNumGenetate_1_conter_9_q_1_.Q randomNumGenetate_1_conter_9_q_2_.Q randomNumGenetate_1_conter_9_q_3_.Q randomNumGenetate_1_conter_9_q_4_.Q randomNumGenetate_1_conter_9_q_2_.D
101- 1
10-0 1
01-- 1
.names clk_low.BLIF randomNumGenetate_1_conter_9_q_2_.C
1 1
.names randomNumGenetate_1_conter_9_q_2_.CE
 1
.names randomNumGenetate_1_conter_9_q_1_.Q randomNumGenetate_1_conter_9_q_2_.Q randomNumGenetate_1_conter_9_q_3_.Q randomNumGenetate_1_conter_9_q_3_.D
110 1
-01 1
0-1 1
.names clk_low.BLIF randomNumGenetate_1_conter_9_q_3_.C
1 1
.names randomNumGenetate_1_conter_9_q_3_.CE
 1
.names randomNumGenetate_1_conter_9_q_1_.Q randomNumGenetate_1_conter_9_q_2_.Q randomNumGenetate_1_conter_9_q_3_.Q randomNumGenetate_1_conter_9_q_4_.Q randomNumGenetate_1_conter_9_q_4_.D
1110 1
-101 1
-011 1
0--1 1
.names clk_low.BLIF randomNumGenetate_1_conter_9_q_4_.C
1 1
.names randomNumGenetate_1_conter_9_q_4_.CE
 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_2_num_0_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_3_.Q counter_win_q_1_.Q counter_win_q_2_.Q counter_win_q_4_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q ledscaninst_n_68_i_2_n-
01---01000 1
10010---00 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q ledscaninst_n_75_2_n
1000 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q ledscaninst_n_76_2_n
0100 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q ledscaninst_n_74_2_n
1100 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_2_num_0_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q counter_lose_q_1_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q counter_lose_q_4_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q ledscaninst_led_d_6_n_28_i_3_n-
11----101000 1
101010----00 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_1_num_3_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q ledscaninst_n_214_n
00000 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_3_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q ledscaninst_n_231_n
101000 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_1_.D
0 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_1_.C
1 1
.names clkGenerate_FreqDivide_1_q_1_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_2_.D
10 1
01 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_2_.C
1 1
.names clkGenerate_FreqDivide_1_q_2_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_3_.D
110 1
-01 1
0-1 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_3_.C
1 1
.names clkGenerate_FreqDivide_1_q_3_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_4_.D
1110 1
--01 1
-0-1 1
0--1 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_4_.C
1 1
.names clkGenerate_FreqDivide_1_q_4_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.T.X1
1111 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q clkGenerate_FreqDivide_1_q_5_.T.X2
1111011011101 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_5_.C
1 1
.names clkGenerate_FreqDivide_1_q_5_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q clkGenerate_FreqDivide_1_q_6_.T
1111-11011101 1
11111-------- 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_6_.C
1 1
.names clkGenerate_FreqDivide_1_q_6_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q clkGenerate_FreqDivide_1_q_7_.T
1111-11011101 1
111111------- 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_7_.C
1 1
.names clkGenerate_FreqDivide_1_q_7_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.T
1111111 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_8_.C
1 1
.names clkGenerate_FreqDivide_1_q_8_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q clkGenerate_FreqDivide_1_q_9_.T
1111011011101 1
11111111----- 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_9_.C
1 1
.names clkGenerate_FreqDivide_1_q_9_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q clkGenerate_FreqDivide_1_q_10_.T
1111011011101 1
111111111---- 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_10_.C
1 1
.names clkGenerate_FreqDivide_1_q_10_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q clkGenerate_FreqDivide_1_q_11_.T
1111011011101 1
1111111111--- 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_11_.C
1 1
.names clkGenerate_FreqDivide_1_q_11_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.T
11111111111 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_12_.C
1 1
.names clkGenerate_FreqDivide_1_q_12_.CE
 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q clkGenerate_FreqDivide_1_q_13_.T
1111011011101 1
111111111111- 1
.names clk.BLIF clkGenerate_FreqDivide_1_q_13_.C
1 1
.names clkGenerate_FreqDivide_1_q_13_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q clkGenerate_FreqDivide_2_q_1_.D-
-0110111100101 1
1------------- 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_1_.C
1 1
.names clkGenerate_FreqDivide_2_q_1_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_2_.D
10 1
01 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_2_.C
1 1
.names clkGenerate_FreqDivide_2_q_2_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q clkGenerate_FreqDivide_2_q_3_.D-
00-10111100101 1
111----------- 1
-00----------- 1
0-0----------- 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_3_.C
1 1
.names clkGenerate_FreqDivide_2_q_3_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q clkGenerate_FreqDivide_2_q_4_.D.X1
111----------- 1
00110111100101 1
.names clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_4_.D.X2
1 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_4_.C
1 1
.names clkGenerate_FreqDivide_2_q_4_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.D.X1
1111 1
.names clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_5_.D.X2
1 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_5_.C
1 1
.names clkGenerate_FreqDivide_2_q_5_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q clkGenerate_FreqDivide_2_q_6_.T
00110111100101 1
11111--------- 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_6_.C
1 1
.names clkGenerate_FreqDivide_2_q_6_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q clkGenerate_FreqDivide_2_q_7_.T
00110111100101 1
111111-------- 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_7_.C
1 1
.names clkGenerate_FreqDivide_2_q_7_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q clkGenerate_FreqDivide_2_q_8_.T
00110111100101 1
1111111------- 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_8_.C
1 1
.names clkGenerate_FreqDivide_2_q_8_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q clkGenerate_FreqDivide_2_q_9_.T
00110111100101 1
11111111------ 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_9_.C
1 1
.names clkGenerate_FreqDivide_2_q_9_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.T
111111111 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_10_.C
1 1
.names clkGenerate_FreqDivide_2_q_10_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.T
1111111111 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_11_.C
1 1
.names clkGenerate_FreqDivide_2_q_11_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q clkGenerate_FreqDivide_2_q_12_.T
00110111100101 1
11111111111--- 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_12_.C
1 1
.names clkGenerate_FreqDivide_2_q_12_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.T
111111111111 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_13_.C
1 1
.names clkGenerate_FreqDivide_2_q_13_.CE
 1
.names clkGenerate_FreqDivide_2_q_1_.Q clkGenerate_FreqDivide_2_q_2_.Q clkGenerate_FreqDivide_2_q_3_.Q clkGenerate_FreqDivide_2_q_4_.Q clkGenerate_FreqDivide_2_q_5_.Q clkGenerate_FreqDivide_2_q_6_.Q clkGenerate_FreqDivide_2_q_7_.Q clkGenerate_FreqDivide_2_q_8_.Q clkGenerate_FreqDivide_2_q_9_.Q clkGenerate_FreqDivide_2_q_10_.Q clkGenerate_FreqDivide_2_q_11_.Q clkGenerate_FreqDivide_2_q_12_.Q clkGenerate_FreqDivide_2_q_13_.Q clkGenerate_FreqDivide_2_q_14_.Q clkGenerate_FreqDivide_2_q_14_.T
00110111100101 1
1111111111111- 1
.names clk.BLIF clkGenerate_FreqDivide_2_q_14_.C
1 1
.names clkGenerate_FreqDivide_2_q_14_.CE
 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_1_num_3_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q counter_win_q_2_.Q counter_win_q_3_.Q counter_win_q_4_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q counter_lose_q_4_.Q ledscaninst_n_44_0_n-
01------001--- 1
10---001------ 1
00001--------- 1
11---------001 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_1_num_0_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_2_num_0_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q counter_win_q_1_.Q counter_win_q_2_.Q counter_win_q_3_.Q counter_lose_q_1_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q ledscaninst_n_45_0_n-
01------000--- 1
10---000------ 1
00000--------- 1
11---------000 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q ledscaninst_n_53_0_n-
11--0000 1
0000--00 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q counter_lose_q_4_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q ledscaninst_n_58_0_n-
11---10000 1
10100---00 1
.names clkGenerate_scancnt_0_.Q clkGenerate_scancnt_1_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q counter_lose_q_2_.Q counter_lose_q_3_.Q counter_lose_q_4_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q ledscaninst_n_57_0_n-
11---01000 1
10010---00 1
.names buttonInst_2_Timer_q_1_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_Timer_q_1_.D
01 1
.names clk.BLIF buttonInst_2_Timer_q_1_.C
1 1
.names buttonInst_2_Timer_q_1__0.BLIF buttonInst_2_Timer_q_1_.CE
1 1
.names buttonInst_2_Timer_q_1_.Q buttonInst_2_Timer_q_2_.Q buttonInst_2_Timer_q_3_.Q buttonInst_2_Timer_q_4_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_Timer_q_2_.D
10-01 1
101-1 1
01--1 1
.names clk.BLIF buttonInst_2_Timer_q_2_.C
1 1
.names buttonInst_2_Timer_q_1__0.BLIF buttonInst_2_Timer_q_2_.CE
1 1
.names buttonInst_2_Timer_q_1_.Q buttonInst_2_Timer_q_2_.Q buttonInst_2_Timer_q_3_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_Timer_q_3_.D
1101 1
-011 1
0-11 1
.names clk.BLIF buttonInst_2_Timer_q_3_.C
1 1
.names buttonInst_2_Timer_q_1__0.BLIF buttonInst_2_Timer_q_3_.CE
1 1
.names buttonInst_2_Timer_q_1_.Q buttonInst_2_Timer_q_2_.Q buttonInst_2_Timer_q_3_.Q buttonInst_2_Timer_q_4_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_Timer_q_4_.D
11101 1
-1011 1
-0111 1
0--11 1
.names clk.BLIF buttonInst_2_Timer_q_4_.C
1 1
.names buttonInst_2_Timer_q_1__0.BLIF buttonInst_2_Timer_q_4_.CE
1 1
.names resetIn.BLIF clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q buttonInst_2_Timer_q_1_.Q buttonInst_2_Timer_q_2_.Q buttonInst_2_Timer_q_3_.Q buttonInst_2_Timer_q_4_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q buttonInst_2_ControlInst_state_0_.D-
-111101101110110011- 1
1-----------------00 1
0-----------------01 1
.names clk.BLIF buttonInst_2_ControlInst_state_0_.C
1 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q buttonInst_2_Timer_q_1_.Q buttonInst_2_Timer_q_2_.Q buttonInst_2_Timer_q_3_.Q buttonInst_2_Timer_q_4_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.T
111101101110110011 1
.names clk.BLIF buttonInst_2_ControlInst_state_1_.C
1 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_Timer_q_1_.Q buttonInst_1_Timer_q_1_.D
10 1
.names clk.BLIF buttonInst_1_Timer_q_1_.C
1 1
.names buttonInst_1_Timer_q_2__0.BLIF buttonInst_1_Timer_q_1_.CE
1 1
.names buttonInst_1_ControlInst_state_0_.Q clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q buttonInst_1_Timer_q_2__0
0------------- 1
-1111011011101 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q randomNumGenetate_1_num_0_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_1_num_3_.Q randomNumGenetate_2_num_0_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q width_trans_inst_2_q.Q width_trans_inst_1_q.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q counter_win_q_1__0
----------1--1 1
----------1-1- 1
1----1---1-1-- 1
-1---1---1-1-- 1
1---11-----1-- 1
-1--11-----1-- 1
1----1--1--1-- 1
-1---1--1--1-- 1
1---1----1-1-- 1
-1--1----1-1-- 1
1-------11-1-- 1
-1------11-1-- 1
1-1---1----1-- 1
-11---1----1-- 1
1-0---0----1-- 1
-10---0----1-- 1
1--1---1---1-- 1
-1-1---1---1-- 1
1--0---0---1-- 1
-1-0---0---1-- 1
1---00--00-1-- 1
-1--00--00-1-- 1
.names buttonInst_1_ControlInst_state_0_.Q buttonInst_1_ControlInst_state_1_.Q randomNumGenetate_1_num_0_.Q randomNumGenetate_1_num_1_.Q randomNumGenetate_1_num_2_.Q randomNumGenetate_1_num_3_.Q randomNumGenetate_2_num_0_.Q randomNumGenetate_2_num_1_.Q randomNumGenetate_2_num_2_.Q randomNumGenetate_2_num_3_.Q width_trans_inst_2_q.Q width_trans_inst_1_q.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_ControlInst_state_1_.Q counter_lose_q_1__0
----00--00--00 1
----00--000--- 1
---0---0----00 1
---1---1----00 1
--0---0-----00 1
--1---1-----00 1
00----------00 1
---0---0--0--- 1
---1---1--0--- 1
--0---0---0--- 1
--1---1---0--- 1
00--------0--- 1
--------11--00 1
----1----1--00 1
-----1--1---00 1
----11------00 1
--------110--- 1
----1----10--- 1
-----1--1-0--- 1
----11----0--- 1
-----1---1--00 1
-----1---10--- 1
-----------000 1
----------00-- 1
.names clkGenerate_FreqDivide_1_q_1_.Q clkGenerate_FreqDivide_1_q_2_.Q clkGenerate_FreqDivide_1_q_3_.Q clkGenerate_FreqDivide_1_q_4_.Q clkGenerate_FreqDivide_1_q_5_.Q clkGenerate_FreqDivide_1_q_6_.Q clkGenerate_FreqDivide_1_q_7_.Q clkGenerate_FreqDivide_1_q_8_.Q clkGenerate_FreqDivide_1_q_9_.Q clkGenerate_FreqDivide_1_q_10_.Q clkGenerate_FreqDivide_1_q_11_.Q clkGenerate_FreqDivide_1_q_12_.Q clkGenerate_FreqDivide_1_q_13_.Q buttonInst_2_ControlInst_state_0_.Q buttonInst_2_Timer_q_1__0
-------------0 1
1111011011101- 1
.end
