#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab3

$ Start of Compile
#Fri Apr 28 08:25:57 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\isp_lab3.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\width_trans.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\bit5_full_adder.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\ledscan_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\random_gen.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\clk_gen.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\debouncer.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\top_level.v"
Verilog syntax check successful!
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\clk_gen.v changed - recompiling
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\top_level.v changed - recompiling
Selecting top level module top_level
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000001010
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_10s_4s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v":1:7:1:16|Synthesizing module controller

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\debouncer.v":1:7:1:15|Synthesizing module debouncer

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000001011101110000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_6000s_13s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000010100111101101
	counter_bits=32'b00000000000000000000000000001110
   Generated name = counter_n_10733s_14s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

	n=32'b00000000000000000000000000000100
	sim=32'b00000000000000000000000000000000
   Generated name = clk_gen_4s_0s

@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\clk_gen.v":1:28:1:34|Range of port scancnt in port declaration and body are different.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\random_gen.v":1:7:1:16|Synthesizing module random_gen

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\bit5_full_adder.v":7:7:7:21|Synthesizing module bit5_full_adder

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\width_trans.v":5:7:5:17|Synthesizing module width_trans

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\top_level.v":3:7:3:15|Synthesizing module top_level

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v":7:4:7:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v":7:4:7:9|Initial value is not supported on state machine state
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 28 08:25:59 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\synwork\top_level_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 28 08:26:02 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N: BN362 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\random_gen.v":11:4:11:9|Removing sequential instance randomNumGenetate_2.odd of view:PrimLib.dff(prim) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: BN362 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\random_gen.v":11:4:11:9|Removing sequential instance randomNumGenetate_1.odd of view:PrimLib.dff(prim) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.top_level(verilog) inst randomNumGenetate_2.conter_9.q[4:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.top_level(verilog) inst randomNumGenetate_1.conter_9.q[4:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s(verilog) inst q[4:1]
Encoding state machine state[3:0] (view:work.controller(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v":7:4:7:9|No possible illegal states for state machine state[3:0],safe FSM implementation is disabled
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_6000s_13s(verilog) inst q[13:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10733s_14s(verilog) inst q[14:1]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            51 uses
DFF             27 uses
IBUF            4 uses
OBUF            12 uses
AND2            358 uses
INV             178 uses
OR2             2 uses
XOR2            40 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 106MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 28 08:26:04 2023

###########################################################]
