MODULE top_level DEFIN top_level.v
	SUBMODULE counter_n
		INSTANCE counter_lose
	SUBMODULE counter_n
		INSTANCE counter_win
	SUBMODULE width_trans
		INSTANCE width_trans_inst_2
	SUBMODULE width_trans
		INSTANCE width_trans_inst_1
	SUBMODULE bit5_full_adder
		INSTANCE bit5Adder_1
	SUBMODULE LEDscan
		INSTANCE LEDscanInst
	SUBMODULE random_gen
		INSTANCE randomNumGenetate_2
	SUBMODULE random_gen
		INSTANCE randomNumGenetate_1
	SUBMODULE clk_gen
		INSTANCE clkGenerate
	SUBMODULE debouncer
		INSTANCE buttonInst_2
	SUBMODULE debouncer
		INSTANCE buttonInst_1
