Section Cross Reference File
Design 'top_level' created Fri Apr 28 08:26:33 2023
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst   randomNumGenetate_2_conter_9_q12_1        randomNumGenetate_2.conter_9.q12_1
   Inst   bit5Adder_1_sum_i_3_                      bit5Adder_1.sum_i[3]
   Inst   LEDscanInst_LED_E_6_i_0_0_o3_1            LEDscanInst.LED_E_6_i_0_0_o3_1
   Inst   bit5Adder_1_sum_i_2_                      bit5Adder_1.sum_i[2]
   Inst   LEDscanInst_LED_G_6_i_0_o3_1              LEDscanInst.LED_G_6_i_0_o3_1
   Inst   LEDscanInst_LED_G_6_i_0_o3_2              LEDscanInst.LED_G_6_i_0_o3_2
   Inst     bit5Adder_1_un19_c                        bit5Adder_1.un19_c
   Inst   LEDscanInst_LED_G_6_i_0_o3                LEDscanInst.LED_G_6_i_0_o3
   Inst       bit5Adder_1_g_0_                          bit5Adder_1.g[0]
   Inst   clkGenerate_FreqDivide_1_q30_1_0          clkGenerate.FreqDivide_1.q30_1_0
   Inst   randomNumGenetate_1_conter_9_numNow_i_0_  randomNumGenetate_1.conter_9.numNow_i[0]
   Inst   clkGenerate_FreqDivide_1_q30_2            clkGenerate.FreqDivide_1.q30_2
   Inst   randomNumGenetate_2_conter_9_q_n3         randomNumGenetate_2.conter_9.q_n3
   Inst   clkGenerate_FreqDivide_1_q30_3            clkGenerate.FreqDivide_1.q30_3
   Inst   randomNumGenetate_2_conter_9_q_n2         randomNumGenetate_2.conter_9.q_n2
   Inst   clkGenerate_FreqDivide_1_q30_4            clkGenerate.FreqDivide_1.q30_4
   Inst   randomNumGenetate_2_conter_9_q_n1         randomNumGenetate_2.conter_9.q_n1
   Inst   clkGenerate_FreqDivide_1_q30_5            clkGenerate.FreqDivide_1.q30_5
   Inst   randomNumGenetate_2_conter_9_numNow_i_1_  randomNumGenetate_2.conter_9.numNow_i[1]
   Inst   clkGenerate_FreqDivide_1_q30_6            clkGenerate.FreqDivide_1.q30_6
   Inst   randomNumGenetate_2_conter_9_numNow_i_2_  randomNumGenetate_2.conter_9.numNow_i[2]
   Inst   clkGenerate_FreqDivide_1_q30_7            clkGenerate.FreqDivide_1.q30_7
   Inst   randomNumGenetate_2_conter_9_q_15         randomNumGenetate_2.conter_9.q_15
   Inst   clkGenerate_FreqDivide_1_q30_8            clkGenerate.FreqDivide_1.q30_8
   Inst   randomNumGenetate_2_conter_9_q_16         randomNumGenetate_2.conter_9.q_16
   Inst   clkGenerate_FreqDivide_1_q30              clkGenerate.FreqDivide_1.q30
   Inst   randomNumGenetate_2_conter_9_N_4_i        randomNumGenetate_2.conter_9.N_4_i
   Inst   clkGenerate_FreqDivide_2_q48_1            clkGenerate.FreqDivide_2.q48_1
   Inst   randomNumGenetate_2_conter_9_q_10         randomNumGenetate_2.conter_9.q_10
   Inst   clkGenerate_FreqDivide_2_q48_2            clkGenerate.FreqDivide_2.q48_2
   Inst   randomNumGenetate_2_conter_9_q_c1         randomNumGenetate_2.conter_9.q_c1
   Inst   buttonInst_2_Timer_N_29_i                 buttonInst_2.Timer.N_29_i
   Inst   randomNumGenetate_1_conter_9_q_n3         randomNumGenetate_1.conter_9.q_n3
   Inst   buttonInst_1_Timer_q_3_                   buttonInst_1.Timer.q[3]
   Inst   buttonInst_2_Timer_N_27_i                 buttonInst_2.Timer.N_27_i
   Inst   randomNumGenetate_2_conter_9_numNow_i_0_  randomNumGenetate_2.conter_9.numNow_i[0]
   Inst   buttonInst_1_Timer_q_4_                   buttonInst_1.Timer.q[4]
   Inst   buttonInst_2_Timer_N_25_i                 buttonInst_2.Timer.N_25_i
   Inst   counter_lose_q_n3_i_a2                    counter_lose.q_n3_i_a2
   Inst   buttonInst_1_Timer_q_1_                   buttonInst_1.Timer.q[1]
   Inst   buttonInst_2_Timer_N_26_i                 buttonInst_2.Timer.N_26_i
   Inst   counter_lose_q_n3_i_a2_0                  counter_lose.q_n3_i_a2_0
   Inst   buttonInst_1_Timer_q_2_                   buttonInst_1.Timer.q[2]
   Inst   buttonInst_1_Timer_N_29_i                 buttonInst_1.Timer.N_29_i
   Inst   counter_lose_q_n2_i_a2                    counter_lose.q_n2_i_a2
   Inst   buttonInst_1_ControlInst_state_1_         buttonInst_1.ControlInst.state[1]
   Inst   buttonInst_1_Timer_N_27_i                 buttonInst_1.Timer.N_27_i
   Inst   counter_lose_q_n0_i_a2                    counter_lose.q_n0_i_a2
   Inst   buttonInst_1_ControlInst_state_0_         buttonInst_1.ControlInst.state[0]
   Inst   buttonInst_1_Timer_N_25_i                 buttonInst_1.Timer.N_25_i
   Inst   counter_lose_q_n1_i_a2                    counter_lose.q_n1_i_a2
   Inst   buttonInst_2_Timer_q_3_                   buttonInst_2.Timer.q[3]
   Inst   buttonInst_1_Timer_N_26_i                 buttonInst_1.Timer.N_26_i
   Inst   counter_lose_lose_i_0_                    counter_lose.lose_i[0]
   Inst   buttonInst_2_Timer_q_4_                   buttonInst_2.Timer.q[4]
   Inst   counter_lose_lose_i_1_                    counter_lose.lose_i[1]
   Inst   buttonInst_2_Timer_q_1_                   buttonInst_2.Timer.q[1]
   Inst   counter_lose_q_n2_i_o2                    counter_lose.q_n2_i_o2
   Inst   buttonInst_2_Timer_q_2_                   buttonInst_2.Timer.q[2]
   Inst   counter_lose_lose_i_2_                    counter_lose.lose_i[2]
   Inst   buttonInst_2_ControlInst_state_1_         buttonInst_2.ControlInst.state[1]
   Inst   counter_lose_q_n3_i_o2                    counter_lose.q_n3_i_o2
   Inst   buttonInst_2_ControlInst_state_0_         buttonInst_2.ControlInst.state[0]
   Inst   counter_win_q_n3_i_a2                     counter_win.q_n3_i_a2
   Inst   clkGenerate_FreqDivide_1_q_11_            clkGenerate.FreqDivide_1.q[11]
   Inst   LEDscanInst_LED_E_6_i_0_0_o3_1_1          LEDscanInst.LED_E_6_i_0_0_o3_1_1
   Inst   counter_win_q_n3_i_a2_0                   counter_win.q_n3_i_a2_0
   Inst   clkGenerate_FreqDivide_1_q_12_            clkGenerate.FreqDivide_1.q[12]
   Inst   LEDscanInst_LED_E_6_i_0_0_o3_1_2          LEDscanInst.LED_E_6_i_0_0_o3_1_2
   Inst   counter_win_q_n2_i_a2                     counter_win.q_n2_i_a2
   Inst   clkGenerate_FreqDivide_1_q_13_            clkGenerate.FreqDivide_1.q[13]
   Inst   LEDscanInst_LED_A_6_N_95_i                LEDscanInst.LED_A_6.N_95_i
   Inst   counter_win_q_n0_i_a2                     counter_win.q_n0_i_a2
   Inst   clkGenerate_FreqDivide_1_q_9_             clkGenerate.FreqDivide_1.q[9]
   Inst   LEDscanInst_LED_A_6_N_230_i               LEDscanInst.LED_A_6.N_230_i
   Inst   counter_win_q_n1_i_a2                     counter_win.q_n1_i_a2
   Inst   clkGenerate_FreqDivide_1_q_10_            clkGenerate.FreqDivide_1.q[10]
   Inst   LEDscanInst_LED_A_6_N_231_i               LEDscanInst.LED_A_6.N_231_i
   Inst   counter_win_win_i_0_                      counter_win.win_i[0]
   Inst   clkGenerate_FreqDivide_1_q_6_             clkGenerate.FreqDivide_1.q[6]
   Inst   LEDscanInst_LED_A_6_N_232_i               LEDscanInst.LED_A_6.N_232_i
   Inst   counter_win_win_i_1_                      counter_win.win_i[1]
   Inst   clkGenerate_FreqDivide_1_q_7_             clkGenerate.FreqDivide_1.q[7]
   Inst   LEDscanInst_LED_A_6_N_233_i               LEDscanInst.LED_A_6.N_233_i
   Inst   counter_win_q_n2_i_o2                     counter_win.q_n2_i_o2
   Inst   clkGenerate_FreqDivide_1_q_8_             clkGenerate.FreqDivide_1.q[8]
   Inst     LEDscanInst_N_78_i                        LEDscanInst.N_78_i
   Inst   counter_win_win_i_2_                      counter_win.win_i[2]
   Inst   clkGenerate_FreqDivide_1_q_4_             clkGenerate.FreqDivide_1.q[4]
   Inst     LEDscanInst_N_79_i                        LEDscanInst.N_79_i
   Inst   counter_win_q_n3_i_o2                     counter_win.q_n3_i_o2
   Inst   clkGenerate_FreqDivide_1_q_5_             clkGenerate.FreqDivide_1.q[5]
   Inst     LEDscanInst_N_80_i                        LEDscanInst.N_80_i
   Inst    counter_lose_N_24_i                       counter_lose.N_24_i
   Inst   clkGenerate_FreqDivide_1_q_1_             clkGenerate.FreqDivide_1.q[1]
   Inst     LEDscanInst_N_82_i                        LEDscanInst.N_82_i
   Inst   LEDscanInst_LED_C_6_i_0_0_a2_8            LEDscanInst.LED_C_6_i_0_0_a2_8
   Inst   clkGenerate_FreqDivide_1_q_2_             clkGenerate.FreqDivide_1.q[2]
   Inst    LEDscanInst_N_226_i                       LEDscanInst.N_226_i
   Inst   LEDscanInst_LED_C_6_i_0_0_a2_10           LEDscanInst.LED_C_6_i_0_0_a2_10
   Inst   clkGenerate_FreqDivide_1_q_3_             clkGenerate.FreqDivide_1.q[3]
   Inst    LEDscanInst_N_227_i                       LEDscanInst.N_227_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a2_3          LEDscanInst.LED_D_6.m27_0_0_a2_3
   Inst   clkGenerate_FreqDivide_2_q_13_            clkGenerate.FreqDivide_2.q[13]
   Inst    LEDscanInst_N_228_i                       LEDscanInst.N_228_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a2_4          LEDscanInst.LED_D_6.m27_0_0_a2_4
   Inst   clkGenerate_FreqDivide_2_q_14_            clkGenerate.FreqDivide_2.q[14]
   Inst    LEDscanInst_N_229_i                       LEDscanInst.N_229_i
   Inst   randomNumGenetate_1_Data0_i_1_            randomNumGenetate_1.Data0_i[1]
   Inst   clkGenerate_FreqDivide_2_q_11_            clkGenerate.FreqDivide_2.q[11]
   Inst   buttonInst_2_Timer_q_n3_i_o2_i            buttonInst_2.Timer.q_n3_i_o2_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a2_5          LEDscanInst.LED_D_6.m27_0_0_a2_5
   Inst   clkGenerate_FreqDivide_2_q_12_            clkGenerate.FreqDivide_2.q[12]
   Inst   buttonInst_2_Timer_q_n2_i_o2_i            buttonInst_2.Timer.q_n2_i_o2_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a2_6          LEDscanInst.LED_D_6.m27_0_0_a2_6
   Inst   clkGenerate_FreqDivide_2_q_8_             clkGenerate.FreqDivide_2.q[8]
   Inst   LEDscanInst_LED_B_6_N_96_i                LEDscanInst.LED_B_6.N_96_i
   Inst   LEDscanInst_LED_F_6_m27_0_0_o2            LEDscanInst.LED_F_6.m27_0_0_o2
   Inst   clkGenerate_FreqDivide_2_q_9_             clkGenerate.FreqDivide_2.q[9]
   Inst   LEDscanInst_LED_B_6_N_97_i                LEDscanInst.LED_B_6.N_97_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_o2            LEDscanInst.LED_D_6.m27_0_0_o2
   Inst   clkGenerate_FreqDivide_2_q_10_            clkGenerate.FreqDivide_2.q[10]
   Inst   LEDscanInst_LED_B_6_N_136_i               LEDscanInst.LED_B_6.N_136_i
   Inst   LEDscanInst_LED_F_6_m27_0_0_o2_0          LEDscanInst.LED_F_6.m27_0_0_o2_0
   Inst   clkGenerate_FreqDivide_2_q_6_             clkGenerate.FreqDivide_2.q[6]
   Inst   LEDscanInst_LED_B_6_N_138_i               LEDscanInst.LED_B_6.N_138_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_o2_0          LEDscanInst.LED_D_6.m27_0_0_o2_0
   Inst   clkGenerate_FreqDivide_2_q_7_             clkGenerate.FreqDivide_2.q[7]
   Inst   LEDscanInst_LED_B_6_N_140_i               LEDscanInst.LED_B_6.N_140_i
   Inst     counter_win_N_24_i                        counter_win.N_24_i
   Inst   clkGenerate_FreqDivide_2_q_3_             clkGenerate.FreqDivide_2.q[3]
   Inst   LEDscanInst_LED_B_6_N_141_i               LEDscanInst.LED_B_6.N_141_i
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_0            LEDscanInst.LED_E_6_i_0_0_a2_0
   Inst   clkGenerate_FreqDivide_2_q_4_             clkGenerate.FreqDivide_2.q[4]
   Inst   LEDscanInst_LED_B_6_N_142_i               LEDscanInst.LED_B_6.N_142_i
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_1            LEDscanInst.LED_E_6_i_0_0_a2_1
   Inst   clkGenerate_FreqDivide_2_q_5_             clkGenerate.FreqDivide_2.q[5]
   Inst   LEDscanInst_LED_B_6_N_143_i               LEDscanInst.LED_B_6.N_143_i
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_2            LEDscanInst.LED_E_6_i_0_0_a2_2
   Inst   clkGenerate_FreqDivide_2_q_1_             clkGenerate.FreqDivide_2.q[1]
   Inst   LEDscanInst_LED_B_6_N_146_i               LEDscanInst.LED_B_6.N_146_i
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_3            LEDscanInst.LED_E_6_i_0_0_a2_3
   Inst   clkGenerate_FreqDivide_2_q_2_             clkGenerate.FreqDivide_2.q[2]
   Inst   LEDscanInst_LED_B_6_N_147_i               LEDscanInst.LED_B_6.N_147_i
   Inst   LEDscanInst_LED_C_6_i_a9_2_2_a3_0_a3      LEDscanInst.LED_C_6_i_a9_2_2_a3_0_a3
   Inst   clkGenerate_scancnt_0_                    clkGenerate.scancnt[0]
   Inst   LEDscanInst_LED_B_6_N_148_i               LEDscanInst.LED_B_6.N_148_i
   Inst   LEDscanInst_LED_C_6_i_a9_0_2_a3_1_a3      LEDscanInst.LED_C_6_i_a9_0_2_a3_1_a3
   Inst   clkGenerate_scancnt_1_                    clkGenerate.scancnt[1]
   Inst   LEDscanInst_LED_B_6_N_149_i               LEDscanInst.LED_B_6.N_149_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a3            LEDscanInst.LED_D_6.m27_0_0_a3
   Inst      LEDscanInst_LED_E                         LEDscanInst.LED_E
   Inst   LEDscanInst_LED_A_6_N_84_i                LEDscanInst.LED_A_6.N_84_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a3_0          LEDscanInst.LED_D_6.m27_0_0_a3_0
   Inst      LEDscanInst_LED_F                         LEDscanInst.LED_F
   Inst   LEDscanInst_LED_A_6_N_85_i                LEDscanInst.LED_A_6.N_85_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a3_1          LEDscanInst.LED_D_6.m27_0_0_a3_1
   Inst      LEDscanInst_LED_G                         LEDscanInst.LED_G
   Inst   LEDscanInst_LED_A_6_N_94_i                LEDscanInst.LED_A_6.N_94_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a3_2          LEDscanInst.LED_D_6.m27_0_0_a3_2
   Inst      LEDscanInst_LED_A                         LEDscanInst.LED_A
   Inst   LEDscanInst_LED_D_6_N_240_i               LEDscanInst.LED_D_6.N_240_i
   Inst   LEDscanInst_LED_C_6_i_0_0_a3_3            LEDscanInst.LED_C_6_i_0_0_a3_3
   Inst      LEDscanInst_LED_B                         LEDscanInst.LED_B
   Inst    LEDscanInst_N_208_i                       LEDscanInst.N_208_i
   Inst   LEDscanInst_LED_C_6_i_0_0_a3_6            LEDscanInst.LED_C_6_i_0_0_a3_6
   Inst      LEDscanInst_LED_C                         LEDscanInst.LED_C
   Inst    LEDscanInst_N_209_i                       LEDscanInst.N_209_i
   Inst   LEDscanInst_LED_A_6_m19_0_0_a3            LEDscanInst.LED_A_6.m19_0_0_a3
   Inst      LEDscanInst_LED_D                         LEDscanInst.LED_D
   Inst    LEDscanInst_N_206_i                       LEDscanInst.N_206_i
   Inst   LEDscanInst_LED_A_6_m19_0_0_a3_2          LEDscanInst.LED_A_6.m19_0_0_a3_2
   Inst   LEDscanInst_LED_VCC1                      LEDscanInst.LED_VCC1
   Inst    LEDscanInst_N_207_i                       LEDscanInst.N_207_i
   Inst   LEDscanInst_LED_C_6_i_0_0_a2_7            LEDscanInst.LED_C_6_i_0_0_a2_7
   Inst   LEDscanInst_LED_VCC2                      LEDscanInst.LED_VCC2
   Inst    LEDscanInst_N_193_i                       LEDscanInst.N_193_i
   Inst   LEDscanInst_LED_A_6_m19_0_0_a2_0          LEDscanInst.LED_A_6.m19_0_0_a2_0
   Inst   LEDscanInst_LED_VCC3                      LEDscanInst.LED_VCC3
   Inst   LEDscanInst_LED_A_6_N_83_i                LEDscanInst.LED_A_6.N_83_i
   Inst   LEDscanInst_LED_A_6_m19_0_0_a2_2          LEDscanInst.LED_A_6.m19_0_0_a2_2
   Inst   LEDscanInst_LED_VCC4                      LEDscanInst.LED_VCC4
   Inst   LEDscanInst_LED_F_6_N_189_i               LEDscanInst.LED_F_6.N_189_i
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2            LEDscanInst.LED_B_6.m23_0_0_a2
   Inst       counter_win_q_3_                          counter_win.q[3]
   Inst   LEDscanInst_LED_F_6_N_190_i               LEDscanInst.LED_F_6.N_190_i
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_1          LEDscanInst.LED_B_6.m23_0_0_a2_1
   Inst       counter_win_q_4_                          counter_win.q[4]
   Inst   LEDscanInst_LED_F_6_N_191_i               LEDscanInst.LED_F_6.N_191_i
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_3          LEDscanInst.LED_B_6.m23_0_0_a2_3
   Inst       counter_win_q_1_                          counter_win.q[1]
   Inst   LEDscanInst_LED_F_6_N_192_i               LEDscanInst.LED_F_6.N_192_i
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_5          LEDscanInst.LED_B_6.m23_0_0_a2_5
   Inst       counter_win_q_2_                          counter_win.q[2]
   Inst   LEDscanInst_LED_D_6_N_166_i               LEDscanInst.LED_D_6.N_166_i
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_7          LEDscanInst.LED_B_6.m23_0_0_a2_7
   Inst      counter_lose_q_3_                         counter_lose.q[3]
   Inst   LEDscanInst_LED_D_6_N_167_i               LEDscanInst.LED_D_6.N_167_i
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_9          LEDscanInst.LED_B_6.m23_0_0_a2_9
   Inst      counter_lose_q_4_                         counter_lose.q[4]
   Inst   LEDscanInst_LED_D_6_N_173_i               LEDscanInst.LED_D_6.N_173_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a2            LEDscanInst.LED_D_6.m27_0_0_a2
   Inst      counter_lose_q_1_                         counter_lose.q[1]
   Inst   LEDscanInst_LED_D_6_N_174_i               LEDscanInst.LED_D_6.N_174_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a2_0          LEDscanInst.LED_D_6.m27_0_0_a2_0
   Inst      counter_lose_q_2_                         counter_lose.q[2]
   Inst    counter_lose_N_25_i                       counter_lose.N_25_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a2_1          LEDscanInst.LED_D_6.m27_0_0_a2_1
   Inst   randomNumGenetate_2_num_1_                randomNumGenetate_2.num[1]
   Inst    counter_lose_N_26_i                       counter_lose.N_26_i
   Inst   LEDscanInst_LED_D_6_m27_0_0_a2_2          LEDscanInst.LED_D_6.m27_0_0_a2_2
   Inst   randomNumGenetate_2_num_2_                randomNumGenetate_2.num[2]
   Inst   counter_win_q_n3_i_o2_i                   counter_win.q_n3_i_o2_i
   Inst   LEDscanInst_LED_F_6_m27_0_0_a2            LEDscanInst.LED_F_6.m27_0_0_a2
   Inst   randomNumGenetate_2_num_3_                randomNumGenetate_2.num[3]
   Inst   counter_win_q_n2_i_o2_i                   counter_win.q_n2_i_o2_i
   Inst   LEDscanInst_LED_F_6_m27_0_0_a2_1          LEDscanInst.LED_F_6.m27_0_0_a2_1
   Inst   randomNumGenetate_2_conter_9_q_3_         randomNumGenetate_2.conter_9.q[3]
   Inst     counter_win_N_29_i                        counter_win.N_29_i
   Inst   LEDscanInst_LED_C_6_i_a9_2_2_a3_0_a2      LEDscanInst.LED_C_6_i_a9_2_2_a3_0_a2
   Inst   randomNumGenetate_2_conter_9_q_4_         randomNumGenetate_2.conter_9.q[4]
   Inst     counter_win_N_27_i                        counter_win.N_27_i
   Inst        clkGenerate_G_3                           clkGenerate.G_3
   Inst   randomNumGenetate_1_num_0_                randomNumGenetate_1.num[0]
   Inst     counter_win_N_25_i                        counter_win.N_25_i
   Inst   LEDscanInst_LED_C_6_i_0_0_a2              LEDscanInst.LED_C_6_i_0_0_a2
   Inst   randomNumGenetate_1_num_1_                randomNumGenetate_1.num[1]
   Inst     counter_win_N_26_i                        counter_win.N_26_i
   Inst   LEDscanInst_LED_C_6_i_0_0_a2_1            LEDscanInst.LED_C_6_i_0_0_a2_1
   Inst   randomNumGenetate_1_num_2_                randomNumGenetate_1.num[2]
   Inst   LEDscanInst_LED_D_6_N_224_i               LEDscanInst.LED_D_6.N_224_i
   Inst   clkGenerate_FreqDivide_2_q_8              clkGenerate.FreqDivide_2.q_8
   Inst   randomNumGenetate_1_num_3_                randomNumGenetate_1.num[3]
   Inst   LEDscanInst_LED_D_6_N_225_i               LEDscanInst.LED_D_6.N_225_i
   Inst   clkGenerate_FreqDivide_2_clk_3791_i       clkGenerate.FreqDivide_2.clk_3791_i
   Inst   randomNumGenetate_2_num_0_                randomNumGenetate_2.num[0]
   Inst   LEDscanInst_LED_D_6_N_239_i               LEDscanInst.LED_D_6.N_239_i
   Inst   clkGenerate_FreqDivide_2_q_6              clkGenerate.FreqDivide_2.q_6
   Inst   randomNumGenetate_1_conter_9_q_4_         randomNumGenetate_1.conter_9.q[4]
   Inst   LEDscanInst_LED_D_6_N_241_i               LEDscanInst.LED_D_6.N_241_i
   Inst   clkGenerate_FreqDivide_2_q_c11            clkGenerate.FreqDivide_2.q_c11
   Inst   randomNumGenetate_2_conter_9_q_1_         randomNumGenetate_2.conter_9.q[1]
   Inst   LEDscanInst_LED_D_6_N_222_i               LEDscanInst.LED_D_6.N_222_i
   Inst   clkGenerate_FreqDivide_2_q_c10            clkGenerate.FreqDivide_2.q_c10
   Inst   randomNumGenetate_2_conter_9_q_2_         randomNumGenetate_2.conter_9.q[2]
   Inst   LEDscanInst_LED_D_6_N_223_i               LEDscanInst.LED_D_6.N_223_i
   Inst   clkGenerate_FreqDivide_2_q_c9             clkGenerate.FreqDivide_2.q_c9
   Inst   randomNumGenetate_1_conter_9_q_2_         randomNumGenetate_1.conter_9.q[2]
   Inst   LEDscanInst_LED_D_6_N_238_i               LEDscanInst.LED_D_6.N_238_i
   Inst   clkGenerate_FreqDivide_2_q_c8             clkGenerate.FreqDivide_2.q_c8
   Inst   randomNumGenetate_1_conter_9_q_3_         randomNumGenetate_1.conter_9.q[3]
   Inst     bit5Adder_1_c_i_2_                        bit5Adder_1.c_i[2]
   Inst   clkGenerate_FreqDivide_2_q_c7             clkGenerate.FreqDivide_2.q_c7
   Inst   randomNumGenetate_1_conter_9_q_1_         randomNumGenetate_1.conter_9.q[1]
   Inst   bit5Adder_1_un38_c_1_i                    bit5Adder_1.un38_c_1_i
   Inst   clkGenerate_FreqDivide_2_q_c6             clkGenerate.FreqDivide_2.q_c6
   Inst   width_trans_inst_2_q                      width_trans_inst_2.q
   Inst   bit5Adder_1_un42_c_1_i                    bit5Adder_1.un42_c_1_i
   Inst   clkGenerate_FreqDivide_2_q_c5             clkGenerate.FreqDivide_2.q_c5
   Inst   width_trans_inst_1_q                      width_trans_inst_1.q
   Inst     bit5Adder_1_c_i_1_                        bit5Adder_1.c_i[1]
   Inst   clkGenerate_FreqDivide_2_q_c4             clkGenerate.FreqDivide_2.q_c4
   Inst     bit5Adder_1_p_i_3_                        bit5Adder_1.p_i[3]
   Inst   clkGenerate_FreqDivide_2_q_c3             clkGenerate.FreqDivide_2.q_c3
   Inst     bit5Adder_1_p_i_2_                        bit5Adder_1.p_i[2]
   Inst   clkGenerate_FreqDivide_2_q_c2             clkGenerate.FreqDivide_2.q_c2
   Inst     bit5Adder_1_p_i_1_                        bit5Adder_1.p_i[1]
   Inst   clkGenerate_FreqDivide_2_q_c1             clkGenerate.FreqDivide_2.q_c1
   Inst     bit5Adder_1_p_i_0_                        bit5Adder_1.p_i[0]
   Inst   clkGenerate_FreqDivide_2_q_n0             clkGenerate.FreqDivide_2.q_n0
   Inst   clkGenerate_FreqDivide_2_q_n1             clkGenerate.FreqDivide_2.q_n1
   Inst   clkGenerate_FreqDivide_2_un1_FreqDivide_2_i_9_  clkGenerate.FreqDivide_2.un1_FreqDivide_2_i[9]
   Inst   clkGenerate_FreqDivide_2_un1_FreqDivide_2_i_12_  clkGenerate.FreqDivide_2.un1_FreqDivide_2_i[12]
   Inst   counter_lose_q_n3_i_o2_i                  counter_lose.q_n3_i_o2_i
   Inst   clkGenerate_FreqDivide_2_un1_FreqDivide_2_i_1_  clkGenerate.FreqDivide_2.un1_FreqDivide_2_i[1]
   Inst   counter_lose_q_n2_i_o2_i                  counter_lose.q_n2_i_o2_i
   Inst   clkGenerate_FreqDivide_2_un1_FreqDivide_2_i_4_  clkGenerate.FreqDivide_2.un1_FreqDivide_2_i[4]
   Inst    counter_lose_N_29_i                       counter_lose.N_29_i
   Inst   clkGenerate_FreqDivide_2_un1_FreqDivide_2_i_0_  clkGenerate.FreqDivide_2.un1_FreqDivide_2_i[0]
   Inst    counter_lose_N_27_i                       counter_lose.N_27_i
   Inst   clkGenerate_FreqDivide_2_un1_FreqDivide_2_i_10_  clkGenerate.FreqDivide_2.un1_FreqDivide_2_i[10]
   Inst    LEDscanInst_N_198_i                       LEDscanInst.N_198_i
   Inst   clkGenerate_FreqDivide_2_q_27             clkGenerate.FreqDivide_2.q_27
   Inst    LEDscanInst_N_201_i                       LEDscanInst.N_201_i
   Inst   clkGenerate_FreqDivide_2_q_28             clkGenerate.FreqDivide_2.q_28
   Inst    LEDscanInst_N_200_i                       LEDscanInst.N_200_i
   Inst   clkGenerate_FreqDivide_2_q_24             clkGenerate.FreqDivide_2.q_24
   Inst    LEDscanInst_N_203_i                       LEDscanInst.N_203_i
   Inst   clkGenerate_FreqDivide_2_q_18             clkGenerate.FreqDivide_2.q_18
   Inst    LEDscanInst_N_202_i                       LEDscanInst.N_202_i
   Inst   clkGenerate_FreqDivide_2_q_16             clkGenerate.FreqDivide_2.q_16
   Inst   buttonInst_1_Timer_q_n2_i_1               buttonInst_1.Timer.q_n2_i_1
   Inst   LEDscanInst_LED_G_6_i_0_o3_i              LEDscanInst.LED_G_6_i_0_o3_i
   Inst   clkGenerate_FreqDivide_2_q_14             clkGenerate.FreqDivide_2.q_14
   Inst   buttonInst_1_Timer_q_n2_i                 buttonInst_1.Timer.q_n2_i
   Inst   LEDscanInst_LED_E_6_i_0_0_o3_1_i          LEDscanInst.LED_E_6_i_0_0_o3_1_i
   Inst   clkGenerate_FreqDivide_2_q_12             clkGenerate.FreqDivide_2.q_12
   Inst   buttonInst_1_Timer_q_n3_i_1               buttonInst_1.Timer.q_n3_i_1
   Inst   LEDscanInst_LED_A_6_m19_0_0_o3_i          LEDscanInst.LED_A_6.m19_0_0_o3_i
   Inst   clkGenerate_FreqDivide_2_N_52_i           clkGenerate.FreqDivide_2.N_52_i
   Inst   buttonInst_1_Timer_q_n3_i                 buttonInst_1.Timer.q_n3_i
   Inst     counter_win_N_34_i                        counter_win.N_34_i
   Inst   clkGenerate_FreqDivide_2_q_n13            clkGenerate.FreqDivide_2.q_n13
   Inst   buttonInst_1_Timer_co_0_a2_1              buttonInst_1.Timer.co_0_a2_1
   Inst    counter_lose_N_34_i                       counter_lose.N_34_i
   Inst   clkGenerate_FreqDivide_2_q_n12            clkGenerate.FreqDivide_2.q_n12
   Inst   buttonInst_1_Timer_co_0_a2_2              buttonInst_1.Timer.co_0_a2_2
   Inst    LEDscanInst_N_219_i                       LEDscanInst.N_219_i
   Inst   clkGenerate_FreqDivide_2_q_n11            clkGenerate.FreqDivide_2.q_n11
   Inst   buttonInst_1_Timer_co_0_a2_3              buttonInst_1.Timer.co_0_a2_3
   Inst    LEDscanInst_N_218_i                       LEDscanInst.N_218_i
   Inst   clkGenerate_FreqDivide_2_q_n10            clkGenerate.FreqDivide_2.q_n10
   Inst   buttonInst_1_Timer_co_0_a2                buttonInst_1.Timer.co_0_a2
   Inst    LEDscanInst_N_221_i                       LEDscanInst.N_221_i
   Inst   clkGenerate_FreqDivide_2_q_n9             clkGenerate.FreqDivide_2.q_n9
   Inst   buttonInst_1_Timer_un1_q17_i_0_15_0_a2_1  buttonInst_1.Timer.un1_q17_i_0_15_0_a2_1
   Inst    LEDscanInst_N_220_i                       LEDscanInst.N_220_i
   Inst   clkGenerate_FreqDivide_2_q_n8             clkGenerate.FreqDivide_2.q_n8
   Inst   buttonInst_1_Timer_un1_q17_i_0_15_0_a2_2  buttonInst_1.Timer.un1_q17_i_0_15_0_a2_2
   Inst   bit5Adder_1_un22_c_i                      bit5Adder_1.un22_c_i
   Inst   clkGenerate_FreqDivide_2_q_n7             clkGenerate.FreqDivide_2.q_n7
   Inst   buttonInst_1_Timer_un1_q17_i_0_15_0_a2    buttonInst_1.Timer.un1_q17_i_0_15_0_a2
   Inst   buttonInst_1_Timer_N_34_i                 buttonInst_1.Timer.N_34_i
   Inst   clkGenerate_FreqDivide_2_q_n6             clkGenerate.FreqDivide_2.q_n6
   Inst   buttonInst_2_Timer_q_n1_i_1               buttonInst_2.Timer.q_n1_i_1
   Inst   buttonInst_1_Timer_q_n2_i_o2_i            buttonInst_1.Timer.q_n2_i_o2_i
   Inst   clkGenerate_FreqDivide_2_q_n5             clkGenerate.FreqDivide_2.q_n5
   Inst   buttonInst_2_Timer_q_n1_i                 buttonInst_2.Timer.q_n1_i
   Inst   buttonInst_1_Timer_q_n3_i_o2_i            buttonInst_1.Timer.q_n3_i_o2_i
   Inst   clkGenerate_FreqDivide_2_q_n4             clkGenerate.FreqDivide_2.q_n4
   Inst   buttonInst_2_Timer_q_n2_i_1               buttonInst_2.Timer.q_n2_i_1
   Inst   buttonInst_2_Timer_N_34_i                 buttonInst_2.Timer.N_34_i
   Inst   clkGenerate_FreqDivide_2_q_n3             clkGenerate.FreqDivide_2.q_n3
   Inst   buttonInst_2_Timer_q_n2_i                 buttonInst_2.Timer.q_n2_i
   Inst     LEDscanInst_N_77_i                        LEDscanInst.N_77_i
   Inst   clkGenerate_FreqDivide_2_q_n2             clkGenerate.FreqDivide_2.q_n2
   Inst   buttonInst_2_Timer_q_n3_i_1               buttonInst_2.Timer.q_n3_i_1
   Inst    LEDscanInst_N_195_i                       LEDscanInst.N_195_i
   Inst   clkGenerate_FreqDivide_1_q_7              clkGenerate.FreqDivide_1.q_7
   Inst   buttonInst_2_Timer_q_n3_i                 buttonInst_2.Timer.q_n3_i
   Inst    LEDscanInst_N_194_i                       LEDscanInst.N_194_i
   Inst   clkGenerate_FreqDivide_1_q_c2             clkGenerate.FreqDivide_1.q_c2
   Inst   buttonInst_2_Timer_co_0_a2_1              buttonInst_2.Timer.co_0_a2_1
   Inst    LEDscanInst_N_199_i                       LEDscanInst.N_199_i
   Inst   clkGenerate_FreqDivide_1_q_5              clkGenerate.FreqDivide_1.q_5
   Inst   buttonInst_2_Timer_co_0_a2_2              buttonInst_2.Timer.co_0_a2_2
   Inst   buttonInst_1_Timer_q_n2_i_a2              buttonInst_1.Timer.q_n2_i_a2
   Inst   clkGenerate_FreqDivide_1_q_14             clkGenerate.FreqDivide_1.q_14
   Inst   buttonInst_2_Timer_co_0_a2_3              buttonInst_2.Timer.co_0_a2_3
   Inst   buttonInst_1_Timer_q_n3_i_a2_0            buttonInst_1.Timer.q_n3_i_a2_0
   Inst   clkGenerate_FreqDivide_1_q_12             clkGenerate.FreqDivide_1.q_12
   Inst   buttonInst_2_Timer_co_0_a2                buttonInst_2.Timer.co_0_a2
   Inst   buttonInst_1_Timer_un1_Timer_i_3_         buttonInst_1.Timer.un1_Timer_i[3]
   Inst   clkGenerate_FreqDivide_1_q_8              clkGenerate.FreqDivide_1.q_8
   Inst   buttonInst_2_Timer_un1_q17_i_0_15_0_a2_1  buttonInst_2.Timer.un1_q17_i_0_15_0_a2_1
   Inst   buttonInst_1_Timer_q_n3_i_a2              buttonInst_1.Timer.q_n3_i_a2
   Inst   clkGenerate_FreqDivide_1_q_6              clkGenerate.FreqDivide_1.q_6
   Inst   buttonInst_2_Timer_un1_q17_i_0_15_0_a2_2  buttonInst_2.Timer.un1_q17_i_0_15_0_a2_2
   Inst   clkGenerate_FreqDivide_1_clk_1kHz_i       clkGenerate.FreqDivide_1.clk_1kHz_i
   Inst   clkGenerate_FreqDivide_1_q_4              clkGenerate.FreqDivide_1.q_4
   Inst   buttonInst_2_Timer_un1_q17_i_0_15_0_a2    buttonInst_2.Timer.un1_q17_i_0_15_0_a2
   Inst   buttonInst_1_Timer_un1_r_1_i_a2           buttonInst_1.Timer.un1_r_1_i_a2
   Inst   clkGenerate_FreqDivide_1_q_2              clkGenerate.FreqDivide_1.q_2
   Inst   buttonInst_1_Timer_q_n1_i_1               buttonInst_1.Timer.q_n1_i_1
   Inst   buttonInst_1_ControlInst_state_ns_1_0__N_30_i  buttonInst_1.ControlInst.state_ns_1_0_.N_30_i
   Inst   clkGenerate_FreqDivide_1_q_c10            clkGenerate.FreqDivide_1.q_c10
   Inst   buttonInst_1_Timer_q_n1_i                 buttonInst_1.Timer.q_n1_i
   Inst   buttonInst_1_Timer_timer_done_i           buttonInst_1.Timer.timer_done_i
   Inst   clkGenerate_FreqDivide_1_q_c9             clkGenerate.FreqDivide_1.q_c9
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_6            LEDscanInst.LED_E_6_i_0_0_a2_6
   Inst   buttonInst_1_ControlInst_state_ns_1_0__m3_r  buttonInst_1.ControlInst.state_ns_1_0_.m3.r
   Inst   clkGenerate_FreqDivide_1_q_c8             clkGenerate.FreqDivide_1.q_c8
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_5_1          LEDscanInst.LED_E_6_i_0_0_a2_5_1
   Inst   buttonInst_1_ControlInst_state_ns_1_0__m3_m  buttonInst_1.ControlInst.state_ns_1_0_.m3.m
   Inst   clkGenerate_FreqDivide_1_q_c7             clkGenerate.FreqDivide_1.q_c7
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_5_2          LEDscanInst.LED_E_6_i_0_0_a2_5_2
   Inst   buttonInst_1_ControlInst_state_ns_1_0__m3_n  buttonInst_1.ControlInst.state_ns_1_0_.m3.n
   Inst   clkGenerate_FreqDivide_1_q_c6             clkGenerate.FreqDivide_1.q_c6
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_5            LEDscanInst.LED_E_6_i_0_0_a2_5
   Inst   buttonInst_1_ControlInst_state_ns_1_0__m3_p  buttonInst_1.ControlInst.state_ns_1_0_.m3.p
   Inst   clkGenerate_FreqDivide_1_q_c5             clkGenerate.FreqDivide_1.q_c5
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_4_1          LEDscanInst.LED_E_6_i_0_0_a2_4_1
   Inst   buttonInst_1_ControlInst_state_ns_1_0__m5_e  buttonInst_1.ControlInst.state_ns_1_0_.m5_e
   Inst   clkGenerate_FreqDivide_1_q_c4             clkGenerate.FreqDivide_1.q_c4
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_4_2          LEDscanInst.LED_E_6_i_0_0_a2_4_2
   Inst   buttonInst_1_ControlInst_state_ns_1_0__m5  buttonInst_1.ControlInst.state_ns_1_0_.m5
   Inst   clkGenerate_FreqDivide_1_q_9              clkGenerate.FreqDivide_1.q_9
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_4            LEDscanInst.LED_E_6_i_0_0_a2_4
   Inst   buttonInst_1_ControlInst_state_ns_1_0__m1  buttonInst_1.ControlInst.state_ns_1_0_.m1
   Inst   clkGenerate_FreqDivide_1_q_c3             clkGenerate.FreqDivide_1.q_c3
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_10_1       LEDscanInst.LED_B_6.m23_0_0_a2_10_1
   Inst   buttonInst_1_Timer_q_n3_i_o2              buttonInst_1.Timer.q_n3_i_o2
   Inst   clkGenerate_FreqDivide_1_q_n6             clkGenerate.FreqDivide_1.q_n6
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_10         LEDscanInst.LED_B_6.m23_0_0_a2_10
   Inst   buttonInst_1_Timer_q_n2_i_o2              buttonInst_1.Timer.q_n2_i_o2
   Inst   clkGenerate_FreqDivide_1_q_n5             clkGenerate.FreqDivide_1.q_n5
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_8_1        LEDscanInst.LED_B_6.m23_0_0_a2_8_1
   Inst   buttonInst_1_ControlInst_r_i_0_i          buttonInst_1.ControlInst.r_i_0_i
   Inst   clkGenerate_FreqDivide_1_q_n4             clkGenerate.FreqDivide_1.q_n4
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_8          LEDscanInst.LED_B_6.m23_0_0_a2_8
   Inst   buttonInst_1_Timer_un1_q17_i_0_15_0       buttonInst_1.Timer.un1_q17_i_0_15_0
   Inst   clkGenerate_FreqDivide_1_q_n3             clkGenerate.FreqDivide_1.q_n3
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_6_1        LEDscanInst.LED_B_6.m23_0_0_a2_6_1
   Inst   buttonInst_1_Timer_un1_Timer_i_1_         buttonInst_1.Timer.un1_Timer_i[1]
   Inst   clkGenerate_FreqDivide_1_q_n2             clkGenerate.FreqDivide_1.q_n2
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_6          LEDscanInst.LED_B_6.m23_0_0_a2_6
   Inst   buttonInst_1_Timer_q_n1_i_a2              buttonInst_1.Timer.q_n1_i_a2
   Inst   clkGenerate_FreqDivide_1_q_n1             clkGenerate.FreqDivide_1.q_n1
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_4_1        LEDscanInst.LED_B_6.m23_0_0_a2_4_1
   Inst   buttonInst_1_Timer_un1_Timer_i_0_         buttonInst_1.Timer.un1_Timer_i[0]
   Inst   clkGenerate_FreqDivide_1_un1_FreqDivide_1_i_11_  clkGenerate.FreqDivide_1.un1_FreqDivide_1_i[11]
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_4          LEDscanInst.LED_B_6.m23_0_0_a2_4
   Inst   buttonInst_1_Timer_q_n0_i_a2              buttonInst_1.Timer.q_n0_i_a2
   Inst   clkGenerate_FreqDivide_1_un1_FreqDivide_1_i_4_  clkGenerate.FreqDivide_1.un1_FreqDivide_1_i[4]
   Inst   LEDscanInst_LED_G_6_i_0_a2_3              LEDscanInst.LED_G_6_i_0_a2_3
   Inst   buttonInst_1_Timer_un1_Timer_i_2_         buttonInst_1.Timer.un1_Timer_i[2]
   Inst   clkGenerate_FreqDivide_1_un1_FreqDivide_1_i_7_  clkGenerate.FreqDivide_1.un1_FreqDivide_1_i[7]
   Inst   LEDscanInst_LED_G_6_i_0_a2_2_1            LEDscanInst.LED_G_6_i_0_a2_2_1
   Inst   buttonInst_2_ControlInst_state_i_1_       buttonInst_2.ControlInst.state_i[1]
   Inst   clkGenerate_FreqDivide_1_q30_1            clkGenerate.FreqDivide_1.q30_1
   Inst   LEDscanInst_LED_G_6_i_0_a2_2_2            LEDscanInst.LED_G_6_i_0_a2_2_2
   Inst   buttonInst_2_ControlInst_state_s0_0_a2    buttonInst_2.ControlInst.state_s0_0_a2
   Inst   clkGenerate_FreqDivide_1_q_25             clkGenerate.FreqDivide_1.q_25
   Inst   LEDscanInst_LED_G_6_i_0_a2_2              LEDscanInst.LED_G_6_i_0_a2_2
   Inst   buttonInst_2_ControlInst_state_ns_1_0__N_30_i  buttonInst_2.ControlInst.state_ns_1_0_.N_30_i
   Inst   clkGenerate_FreqDivide_1_q_26             clkGenerate.FreqDivide_1.q_26
   Inst   LEDscanInst_LED_G_6_i_0_a2_1_1            LEDscanInst.LED_G_6_i_0_a2_1_1
   Inst   buttonInst_2_Timer_timer_done_i           buttonInst_2.Timer.timer_done_i
   Inst   clkGenerate_FreqDivide_1_q_22             clkGenerate.FreqDivide_1.q_22
   Inst   LEDscanInst_LED_G_6_i_0_a2_1_2            LEDscanInst.LED_G_6_i_0_a2_1_2
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m3_r  buttonInst_2.ControlInst.state_ns_1_0_.m3.r
   Inst   clkGenerate_FreqDivide_1_q_20             clkGenerate.FreqDivide_1.q_20
   Inst   LEDscanInst_LED_G_6_i_0_a2_1              LEDscanInst.LED_G_6_i_0_a2_1
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m3_m  buttonInst_2.ControlInst.state_ns_1_0_.m3.m
   Inst   clkGenerate_FreqDivide_1_q_18             clkGenerate.FreqDivide_1.q_18
   Inst   LEDscanInst_LED_G_6_i_0_a2_0_1            LEDscanInst.LED_G_6_i_0_a2_0_1
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m3_n  buttonInst_2.ControlInst.state_ns_1_0_.m3.n
   Inst   clkGenerate_FreqDivide_1_un1_FreqDivide_1_i_0_  clkGenerate.FreqDivide_1.un1_FreqDivide_1_i[0]
   Inst   LEDscanInst_LED_G_6_i_0_a2_0_2            LEDscanInst.LED_G_6_i_0_a2_0_2
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m3_p  buttonInst_2.ControlInst.state_ns_1_0_.m3.p
   Inst   clkGenerate_FreqDivide_1_q_n12            clkGenerate.FreqDivide_1.q_n12
   Inst   LEDscanInst_LED_G_6_i_0_a2_0              LEDscanInst.LED_G_6_i_0_a2_0
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m5_e  buttonInst_2.ControlInst.state_ns_1_0_.m5_e
   Inst   clkGenerate_FreqDivide_1_q_n11            clkGenerate.FreqDivide_1.q_n11
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_7_1          LEDscanInst.LED_E_6_i_0_0_a2_7_1
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m5  buttonInst_2.ControlInst.state_ns_1_0_.m5
   Inst   clkGenerate_FreqDivide_1_q_n10            clkGenerate.FreqDivide_1.q_n10
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_7_2          LEDscanInst.LED_E_6_i_0_0_a2_7_2
   Inst   buttonInst_2_ControlInst_state_ns_1_0__m1  buttonInst_2.ControlInst.state_ns_1_0_.m1
   Inst   clkGenerate_FreqDivide_1_q_n9             clkGenerate.FreqDivide_1.q_n9
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_7            LEDscanInst.LED_E_6_i_0_0_a2_7
   Inst   buttonInst_2_ControlInst_r_i_0_i          buttonInst_2.ControlInst.r_i_0_i
   Inst   clkGenerate_FreqDivide_1_q_n8             clkGenerate.FreqDivide_1.q_n8
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_6_1          LEDscanInst.LED_E_6_i_0_0_a2_6_1
   Inst   buttonInst_2_Timer_un1_q17_i_0_15_0       buttonInst_2.Timer.un1_q17_i_0_15_0
   Inst   clkGenerate_FreqDivide_1_q_n7             clkGenerate.FreqDivide_1.q_n7
   Inst   LEDscanInst_LED_E_6_i_0_0_a2_6_2          LEDscanInst.LED_E_6_i_0_0_a2_6_2
   Inst   buttonInst_2_Timer_un1_Timer_i_0_         buttonInst_2.Timer.un1_Timer_i[0]
   Inst   buttonInst_2_Timer_q_n3_i_a2_0            buttonInst_2.Timer.q_n3_i_a2_0
   Inst   LEDscanInst_LED_A_6_m19_0_0_5             LEDscanInst.LED_A_6.m19_0_0_5
   Inst   buttonInst_2_Timer_q_n0_i_a2              buttonInst_2.Timer.q_n0_i_a2
   Inst   buttonInst_2_Timer_q_n2_i_a2              buttonInst_2.Timer.q_n2_i_a2
   Inst   LEDscanInst_LED_A_6_m19_0_0_6             LEDscanInst.LED_A_6.m19_0_0_6
   Inst   buttonInst_2_Timer_un1_r_1_i_a2           buttonInst_2.Timer.un1_r_1_i_a2
   Inst   buttonInst_2_Timer_q_n1_i_a2              buttonInst_2.Timer.q_n1_i_a2
   Inst   LEDscanInst_LED_A_6_m19_0_0_7             LEDscanInst.LED_A_6.m19_0_0_7
   Inst   buttonInst_1_ControlInst_state_i_1_       buttonInst_1.ControlInst.state_i[1]
   Inst   buttonInst_2_Timer_un1_Timer_i_1_         buttonInst_2.Timer.un1_Timer_i[1]
   Inst   LEDscanInst_LED_A_6_m19_0_0               LEDscanInst.LED_A_6.m19_0_0
   Inst   buttonInst_1_ControlInst_state_s0_0_a2    buttonInst_1.ControlInst.state_s0_0_a2
   Inst   buttonInst_2_Timer_q_n2_i_o2              buttonInst_2.Timer.q_n2_i_o2
   Inst   LEDscanInst_LED_C_6_i_0_0_1               LEDscanInst.LED_C_6_i_0_0_1
   Inst   counter_win_un1_r_1_i_a2                  counter_win.un1_r_1_i_a2
   Inst   buttonInst_2_Timer_un1_Timer_i_2_         buttonInst_2.Timer.un1_Timer_i[2]
   Inst   LEDscanInst_LED_C_6_i_0_0_2               LEDscanInst.LED_C_6_i_0_0_2
   Inst   buttonInst_2_ControlInst_resetOut_i       buttonInst_2.ControlInst.resetOut_i
   Inst   buttonInst_2_Timer_q_n3_i_o2              buttonInst_2.Timer.q_n3_i_o2
   Inst   LEDscanInst_LED_C_6_i_0_0_3               LEDscanInst.LED_C_6_i_0_0_3
   Inst   width_trans_inst_2_un1_out                width_trans_inst_2.un1_out
   Inst   buttonInst_1_Timer_N_24_i                 buttonInst_1.Timer.N_24_i
   Inst   LEDscanInst_LED_C_6_i_0_0_4               LEDscanInst.LED_C_6_i_0_0_4
   Inst   buttonInst_1_ControlInst_ButtonOut_i      buttonInst_1.ControlInst.ButtonOut_i
   Inst   buttonInst_2_Timer_N_24_i                 buttonInst_2.Timer.N_24_i
   Inst   LEDscanInst_LED_C_6_i_0_0_5               LEDscanInst.LED_C_6_i_0_0_5
   Inst   width_trans_inst_1_un1_out                width_trans_inst_1.un1_out
   Inst   buttonInst_2_Timer_un1_Timer_i_3_         buttonInst_2.Timer.un1_Timer_i[3]
   Inst   LEDscanInst_LED_C_6_i_0_0_6               LEDscanInst.LED_C_6_i_0_0_6
   Inst   LEDscanInst_LED_A_6_m19_0_0_o3            LEDscanInst.LED_A_6.m19_0_0_o3
   Inst   buttonInst_2_Timer_q_n3_i_a2              buttonInst_2.Timer.q_n3_i_a2
   Inst   LEDscanInst_LED_C_6_i_0_0_7               LEDscanInst.LED_C_6_i_0_0_7
   Inst   LEDscanInst_LED_E_6_i_0_0                 LEDscanInst.LED_E_6_i_0_0
   Inst   LEDscanInst_LED_C_6_i_0_0_8               LEDscanInst.LED_C_6_i_0_0_8
   Inst   LEDscanInst_LED_C_6_i_a9_1_2_a3_1_a3      LEDscanInst.LED_C_6_i_a9_1_2_a3_1_a3
   Inst   LEDscanInst_LED_C_6_i_0_0                 LEDscanInst.LED_C_6_i_0_0
   Inst   clkGenerate_selLED_i_0_                   clkGenerate.selLED_i[0]
   Inst   LEDscanInst_LED_G_6_i_0_a2_3_1            LEDscanInst.LED_G_6_i_0_a2_3_1
   Inst   LEDscanInst_LED_A145_0_a3                 LEDscanInst.LED_A145_0_a3
   Inst   LEDscanInst_LED_G_6_i_0_a2_3_2            LEDscanInst.LED_G_6_i_0_a2_3_2
   Inst   clkGenerate_selLED_i_1_                   clkGenerate.selLED_i[1]
   Inst   LEDscanInst_LED_B_6_m23_0_0_3             LEDscanInst.LED_B_6.m23_0_0_3
   Inst   LEDscanInst_LED_A145_0_a2                 LEDscanInst.LED_A145_0_a2
   Inst   LEDscanInst_LED_B_6_m23_0_0_4             LEDscanInst.LED_B_6.m23_0_0_4
   Inst   LEDscanInst_LED_G_6_i_0_a2                LEDscanInst.LED_G_6_i_0_a2
   Inst   LEDscanInst_LED_B_6_m23_0_0_5             LEDscanInst.LED_B_6.m23_0_0_5
   Inst   LEDscanInst_LED_A_6_m19_0_0_a2            LEDscanInst.LED_A_6.m19_0_0_a2
   Inst   LEDscanInst_LED_B_6_m23_0_0_6             LEDscanInst.LED_B_6.m23_0_0_6
   Inst   LEDscanInst_LED_E_6_i_0_0_a2              LEDscanInst.LED_E_6_i_0_0_a2
   Inst   LEDscanInst_LED_B_6_m23_0_0_7             LEDscanInst.LED_B_6.m23_0_0_7
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_2          LEDscanInst.LED_B_6.m23_0_0_a2_2
   Inst   LEDscanInst_LED_B_6_m23_0_0_8             LEDscanInst.LED_B_6.m23_0_0_8
   Inst   randomNumGenetate_2_Data1_i_2_            randomNumGenetate_2.Data1_i[2]
   Inst   LEDscanInst_LED_B_6_m23_0_0_9             LEDscanInst.LED_B_6.m23_0_0_9
   Inst   LEDscanInst_LED_B_6_m23_0_0_a2_0          LEDscanInst.LED_B_6.m23_0_0_a2_0
   Inst   LEDscanInst_LED_B_6_m23_0_0_10            LEDscanInst.LED_B_6.m23_0_0_10
   Inst   LEDscanInst_LED_A_6_m19_0_0_a2_3          LEDscanInst.LED_A_6.m19_0_0_a2_3
   Inst   LEDscanInst_LED_B_6_m23_0_0_11            LEDscanInst.LED_B_6.m23_0_0_11
   Inst   LEDscanInst_LED_A_6_m19_0_0_a2_1          LEDscanInst.LED_A_6.m19_0_0_a2_1
   Inst   LEDscanInst_LED_B_6_m23_0_0_12            LEDscanInst.LED_B_6.m23_0_0_12
   Inst   LEDscanInst_LED_C_6_i_0_0_a2_2            LEDscanInst.LED_C_6_i_0_0_a2_2
   Inst   LEDscanInst_LED_B_6_m23_0_0               LEDscanInst.LED_B_6.m23_0_0
   Inst   LEDscanInst_LED_C_6_i_0_0_a2_0            LEDscanInst.LED_C_6_i_0_0_a2_0
   Inst   LEDscanInst_LED_A_6_m19_0_0_1             LEDscanInst.LED_A_6.m19_0_0_1
   Inst   LEDscanInst_LED_A_6_m19_0_0_2             LEDscanInst.LED_A_6.m19_0_0_2
   Inst   LEDscanInst_LED_A_6_m19_0_0_3             LEDscanInst.LED_A_6.m19_0_0_3
   Inst   counter_lose_un1_q17_i_0_15_0             counter_lose.un1_q17_i_0_15_0
   Inst   LEDscanInst_LED_A_6_m19_0_0_4             LEDscanInst.LED_A_6.m19_0_0_4
   Inst   LEDscanInst_LED_F_6_m27_0_0_1             LEDscanInst.LED_F_6.m27_0_0_1
   Inst   counter_lose_un1_r_1_i_a2                 counter_lose.un1_r_1_i_a2
   Inst   LEDscanInst_LED_F_6_m27_0_0_2             LEDscanInst.LED_F_6.m27_0_0_2
   Inst   counter_win_un1_q17_i_0_15_0              counter_win.un1_q17_i_0_15_0
   Inst   LEDscanInst_LED_F_6_m27_0_0_3             LEDscanInst.LED_F_6.m27_0_0_3
   Inst   width_trans_inst_2_un1_out_i              width_trans_inst_2.un1_out_i
   Inst   LEDscanInst_LED_F_6_m27_0_0_4             LEDscanInst.LED_F_6.m27_0_0_4
   Inst   LEDscanInst_LED_F_6_m27_0_0_5             LEDscanInst.LED_F_6.m27_0_0_5
   Inst   LEDscanInst_LED_C_6_i_0_0_a3_0            LEDscanInst.LED_C_6_i_0_0_a3_0
   Inst   LEDscanInst_LED_F_6_m27_0_0               LEDscanInst.LED_F_6.m27_0_0
   Inst   LEDscanInst_LED_C_6_i_0_0_a3              LEDscanInst.LED_C_6_i_0_0_a3
   Inst   LEDscanInst_LED_D_6_m27_0_0_1             LEDscanInst.LED_D_6.m27_0_0_1
   Inst   counter_lose_lose_i_3_                    counter_lose.lose_i[3]
   Inst   LEDscanInst_LED_D_6_m27_0_0_2             LEDscanInst.LED_D_6.m27_0_0_2
   Inst   LEDscanInst_LED_C_6_i_0_0_a2_6            LEDscanInst.LED_C_6_i_0_0_a2_6
   Inst   LEDscanInst_LED_D_6_m27_0_0_3             LEDscanInst.LED_D_6.m27_0_0_3
   Inst   randomNumGenetate_1_Data0_i_3_            randomNumGenetate_1.Data0_i[3]
   Inst   LEDscanInst_LED_D_6_m27_0_0_4             LEDscanInst.LED_D_6.m27_0_0_4
   Inst   LEDscanInst_LED_C_6_i_0_0_a2_5            LEDscanInst.LED_C_6_i_0_0_a2_5
   Inst   LEDscanInst_LED_D_6_m27_0_0_5             LEDscanInst.LED_D_6.m27_0_0_5
   Inst   randomNumGenetate_2_Data1_i_3_            randomNumGenetate_2.Data1_i[3]
   Inst   LEDscanInst_LED_D_6_m27_0_0_6             LEDscanInst.LED_D_6.m27_0_0_6
   Inst   LEDscanInst_LED_C_6_i_0_0_a2_4            LEDscanInst.LED_C_6_i_0_0_a2_4
   Inst   LEDscanInst_LED_D_6_m27_0_0               LEDscanInst.LED_D_6.m27_0_0
   Inst   counter_win_win_i_3_                      counter_win.win_i[3]
   Inst   LEDscanInst_LED_B_6_m23_0_0_1             LEDscanInst.LED_B_6.m23_0_0_1
   Inst   LEDscanInst_LED_C_6_i_0_0_a2_3            LEDscanInst.LED_C_6_i_0_0_a2_3
   Inst   LEDscanInst_LED_B_6_m23_0_0_2             LEDscanInst.LED_B_6.m23_0_0_2
   Inst   randomNumGenetate_1_Data0_i_0_            randomNumGenetate_1.Data0_i[0]
   Inst   counter_lose_un1_q17_i_0_15_0_a2          counter_lose.un1_q17_i_0_15_0_a2
   Inst   LEDscanInst_LED_F_6_m27_0_0_a2_2          LEDscanInst.LED_F_6.m27_0_0_a2_2
   Inst   counter_win_q_n1_i_1                      counter_win.q_n1_i_1
   Inst   randomNumGenetate_2_Data1_i_0_            randomNumGenetate_2.Data1_i[0]
   Inst     counter_win_q_n1_i                        counter_win.q_n1_i
   Inst   LEDscanInst_LED_F_6_m27_0_0_a2_0          LEDscanInst.LED_F_6.m27_0_0_a2_0
   Inst   counter_win_q_n2_i_1                      counter_win.q_n2_i_1
   Inst   randomNumGenetate_1_Data0_i_2_            randomNumGenetate_1.Data0_i[2]
   Inst     counter_win_q_n2_i                        counter_win.q_n2_i
   Inst   bit5Adder_1_un22_c_1                      bit5Adder_1.un22_c_1
   Inst   counter_win_q_n3_i_1                      counter_win.q_n3_i_1
   Inst     bit5Adder_1_un22_c                        bit5Adder_1.un22_c
   Inst     counter_win_q_n3_i                        counter_win.q_n3_i
   Inst       bit5Adder_1_s_1_                          bit5Adder_1.s[1]
   Inst   counter_win_un1_q17_i_0_15_0_a2_1         counter_win.un1_q17_i_0_15_0_a2_1
   Inst       bit5Adder_1_s_2_                          bit5Adder_1.s[2]
   Inst   counter_win_un1_q17_i_0_15_0_a2_2         counter_win.un1_q17_i_0_15_0_a2_2
   Inst       bit5Adder_1_s_3_                          bit5Adder_1.s[3]
   Inst   counter_win_un1_q17_i_0_15_0_a2           counter_win.un1_q17_i_0_15_0_a2
   Inst   LEDscanInst_LED_C_6_i_0_0_o2_0            LEDscanInst.LED_C_6_i_0_0_o2_0
   Inst   LEDscanInst_LED_G_6_i_0_1                 LEDscanInst.LED_G_6_i_0_1
   Inst   LEDscanInst_LED_C_6_i_0_0_o2              LEDscanInst.LED_C_6_i_0_0_o2
   Inst   LEDscanInst_LED_G_6_i_0_2                 LEDscanInst.LED_G_6_i_0_2
   Inst   randomNumGenetate_2_Data1_i_1_            randomNumGenetate_2.Data1_i[1]
   Inst   LEDscanInst_LED_G_6_i_0_3                 LEDscanInst.LED_G_6_i_0_3
   Inst   LEDscanInst_LED_C_6_i_0_0_a2_9            LEDscanInst.LED_C_6_i_0_0_a2_9
   Inst   LEDscanInst_LED_G_6_i_0_4                 LEDscanInst.LED_G_6_i_0_4
   Inst   LEDscanInst_LED_A_6_m19_0_0_a3_1          LEDscanInst.LED_A_6.m19_0_0_a3_1
   Inst   LEDscanInst_LED_G_6_i_0                   LEDscanInst.LED_G_6_i_0
   Inst   LEDscanInst_LED_A_6_m19_0_0_a3_0          LEDscanInst.LED_A_6.m19_0_0_a3_0
   Inst   randomNumGenetate_2_conter_9_q12_2        randomNumGenetate_2.conter_9.q12_2
   Inst   LEDscanInst_LED_C_6_i_0_0_a3_5            LEDscanInst.LED_C_6_i_0_0_a3_5
   Inst   randomNumGenetate_2_conter_9_q12          randomNumGenetate_2.conter_9.q12
   Inst   LEDscanInst_LED_C_6_i_0_0_a3_4            LEDscanInst.LED_C_6_i_0_0_a3_4
   Inst   randomNumGenetate_1_conter_9_q12_1        randomNumGenetate_1.conter_9.q12_1
   Inst   LEDscanInst_LED_C_6_i_0_0_a3_2            LEDscanInst.LED_C_6_i_0_0_a3_2
   Inst   randomNumGenetate_1_conter_9_q12_2        randomNumGenetate_1.conter_9.q12_2
   Inst   LEDscanInst_LED_C_6_i_0_0_a3_1            LEDscanInst.LED_C_6_i_0_0_a3_1
   Inst   randomNumGenetate_1_conter_9_q12          randomNumGenetate_1.conter_9.q12
   Inst       bit5Adder_1_g_1_                          bit5Adder_1.g[1]
   Inst     bit5Adder_1_c_1_2_                        bit5Adder_1.c_1[2]
   Inst       bit5Adder_1_g_2_                          bit5Adder_1.g[2]
   Inst       bit5Adder_1_c_2_                          bit5Adder_1.c[2]
   Inst       bit5Adder_1_g_3_                          bit5Adder_1.g[3]
   Inst   counter_lose_q_n1_i_1                     counter_lose.q_n1_i_1
   Inst       bit5Adder_1_p_0_                          bit5Adder_1.p[0]
   Inst    counter_lose_q_n1_i                       counter_lose.q_n1_i
   Inst       bit5Adder_1_p_1_                          bit5Adder_1.p[1]
   Inst   counter_lose_q_n2_i_1                     counter_lose.q_n2_i_1
   Inst       bit5Adder_1_p_2_                          bit5Adder_1.p[2]
   Inst    counter_lose_q_n2_i                       counter_lose.q_n2_i
   Inst       bit5Adder_1_p_3_                          bit5Adder_1.p[3]
   Inst   counter_lose_q_n3_i_1                     counter_lose.q_n3_i_1
   Inst       bit5Adder_1_c_1_                          bit5Adder_1.c[1]
   Inst    counter_lose_q_n3_i                       counter_lose.q_n3_i
   Inst     bit5Adder_1_g_i_0_                        bit5Adder_1.g_i[0]
   Inst   counter_lose_un1_q17_i_0_15_0_a2_1        counter_lose.un1_q17_i_0_15_0_a2_1
   Inst     bit5Adder_1_g_i_1_                        bit5Adder_1.g_i[1]
   Inst   counter_lose_un1_q17_i_0_15_0_a2_2        counter_lose.un1_q17_i_0_15_0_a2_2
   Inst   bit5Adder_1_un1_s_1_                      bit5Adder_1.un1_s[1]
   Inst   clkGenerate_FreqDivide_2_q48_3            clkGenerate.FreqDivide_2.q48_3
   Inst     bit5Adder_1_g_i_2_                        bit5Adder_1.g_i[2]
   Inst   clkGenerate_FreqDivide_2_q48_4            clkGenerate.FreqDivide_2.q48_4
   Inst   bit5Adder_1_un1_s_2_                      bit5Adder_1.un1_s[2]
   Inst   clkGenerate_FreqDivide_2_q48_5            clkGenerate.FreqDivide_2.q48_5
   Inst     bit5Adder_1_g_i_3_                        bit5Adder_1.g_i[3]
   Inst   clkGenerate_FreqDivide_2_q48_6            clkGenerate.FreqDivide_2.q48_6
   Inst   bit5Adder_1_un1_s_3_                      bit5Adder_1.un1_s[3]
   Inst   clkGenerate_FreqDivide_2_q48_7            clkGenerate.FreqDivide_2.q48_7
   Inst   randomNumGenetate_1_conter_9_q_n2         randomNumGenetate_1.conter_9.q_n2
   Inst   clkGenerate_FreqDivide_2_q48_8            clkGenerate.FreqDivide_2.q48_8
   Inst   randomNumGenetate_1_conter_9_q_n1         randomNumGenetate_1.conter_9.q_n1
   Inst   clkGenerate_FreqDivide_2_q48_9            clkGenerate.FreqDivide_2.q48_9
   Inst   randomNumGenetate_1_conter_9_numNow_i_1_  randomNumGenetate_1.conter_9.numNow_i[1]
   Inst   clkGenerate_FreqDivide_2_q48_10           clkGenerate.FreqDivide_2.q48_10
   Inst   randomNumGenetate_1_conter_9_numNow_i_2_  randomNumGenetate_1.conter_9.numNow_i[2]
   Inst   clkGenerate_FreqDivide_2_q48_11           clkGenerate.FreqDivide_2.q48_11
   Inst   randomNumGenetate_1_conter_9_q_7          randomNumGenetate_1.conter_9.q_7
   Inst   clkGenerate_FreqDivide_2_q48_12           clkGenerate.FreqDivide_2.q48_12
   Inst   randomNumGenetate_1_conter_9_q_8          randomNumGenetate_1.conter_9.q_8
   Inst   clkGenerate_FreqDivide_2_q48              clkGenerate.FreqDivide_2.q48
   Inst   randomNumGenetate_1_conter_9_N_7_i        randomNumGenetate_1.conter_9.N_7_i
   Inst   LEDscanInst_LED_E_6_i_0_0_o2_1            LEDscanInst.LED_E_6_i_0_0_o2_1
   Inst   randomNumGenetate_1_conter_9_q_2          randomNumGenetate_1.conter_9.q_2
   Inst   LEDscanInst_LED_E_6_i_0_0_o2_2            LEDscanInst.LED_E_6_i_0_0_o2_2
   Inst   randomNumGenetate_1_conter_9_q_c1         randomNumGenetate_1.conter_9.q_c1
   Inst   LEDscanInst_LED_E_6_i_0_0_o2              LEDscanInst.LED_E_6_i_0_0_o2
   Net    buttoninst_1_un1_timer_1__n                 buttonInst_1.un1_Timer[1]
   Net    ledscaninst_n_148_i_n                       LEDscanInst.N_148_i
   Net                 vcc_n_n                                       VCC
   Net    buttoninst_1_un1_timer_2__n                 buttonInst_1.un1_Timer[2]
   Net    ledscaninst_n_149_i_n                       LEDscanInst.N_149_i
   Net    buttoninst_1_un1_timer_3__n                 buttonInst_1.un1_Timer[3]
   Net    ledscaninst_led_b_6_n_24_i_n                LEDscanInst.LED_B_6.N_24_i
   Net    buttoninst_1_timer_done_n                   buttonInst_1.timer_done
   Net    ledscaninst_n_84_i_n                        LEDscanInst.N_84_i
   Net    buttoninst_1_timer_r_i_0_n                  buttonInst_1.Timer.r_i_0
   Net    ledscaninst_n_85_i_n                        LEDscanInst.N_85_i
   Net             selled_0__n                                 selLED[0]
   Net    buttoninst_1_controlinst_state_1__n         buttonInst_1.ControlInst.state[1]
   Net    ledscaninst_n_94_i_n                        LEDscanInst.N_94_i
   Net             selled_1__n                                 selLED[1]
   Net    buttoninst_1_controlinst_state_ns_0__n      buttonInst_1.ControlInst.state_ns[0]
   Net    ledscaninst_n_95_i_n                        LEDscanInst.N_95_i
   Net    buttoninst_1_controlinst_n_29_n             buttonInst_1.ControlInst.N_29
   Net    ledscaninst_n_230_i_n                       LEDscanInst.N_230_i
   Net              data0_0__n                                  Data0[0]
   Net    buttoninst_1_timer_n_22_n                   buttonInst_1.Timer.N_22
   Net    ledscaninst_n_231_i_n                       LEDscanInst.N_231_i
   Net              data0_1__n                                  Data0[1]
   Net    buttoninst_1_timer_n_23_n                   buttonInst_1.Timer.N_23
   Net    ledscaninst_n_232_i_n                       LEDscanInst.N_232_i
   Net              data0_2__n                                  Data0[2]
   Net    buttoninst_1_timer_n_24_n                   buttonInst_1.Timer.N_24
   Net    ledscaninst_n_233_i_n                       LEDscanInst.N_233_i
   Net              data0_3__n                                  Data0[3]
   Net    buttoninst_1_timer_n_25_n                   buttonInst_1.Timer.N_25
   Net    ledscaninst_led_a_6_n_20_i_n                LEDscanInst.LED_A_6.N_20_i
   Net              data1_0__n                                  Data1[0]
   Net    buttoninst_1_timer_n_26_n                   buttonInst_1.Timer.N_26
   Net    ledscaninst_n_78_i_n                        LEDscanInst.N_78_i
   Net              data1_1__n                                  Data1[1]
   Net    buttoninst_1_timer_n_27_n                   buttonInst_1.Timer.N_27
   Net    ledscaninst_n_79_i_n                        LEDscanInst.N_79_i
   Net              data1_2__n                                  Data1[2]
   Net    buttoninst_1_timer_n_29_n                   buttonInst_1.Timer.N_29
   Net    ledscaninst_n_80_i_n                        LEDscanInst.N_80_i
   Net              data1_3__n                                  Data1[3]
   Net    buttoninst_1_timer_n_34_n                   buttonInst_1.Timer.N_34
   Net    ledscaninst_n_82_i_n                        LEDscanInst.N_82_i
   Net                win_0__n                                    win[0]
   Net    ledscaninst_n_226_i_n                       LEDscanInst.N_226_i
   Net                win_1__n                                    win[1]
   Net    ledscaninst_n_227_i_n                       LEDscanInst.N_227_i
   Net                win_2__n                                    win[2]
   Net                sum_2__n                                    sum[2]
   Net    ledscaninst_n_228_i_n                       LEDscanInst.N_228_i
   Net                win_3__n                                    win[3]
   Net                sum_3__n                                    sum[3]
   Net    ledscaninst_n_229_i_n                       LEDscanInst.N_229_i
   Net               lose_0__n                                   lose[0]
   Net                sum_1__n                                    sum[1]
   Net    ledscaninst_n_63_i_n                        LEDscanInst.N_63_i
   Net               lose_1__n                                   lose[1]
   Net    bit5adder_1_un38_c_1_n                      bit5Adder_1.un38_c_1
   Net    buttoninst_2_timer_n_23_0_n                 buttonInst_2.Timer.N_23_0
   Net               lose_2__n                                   lose[2]
   Net      bit5adder_1_g_1__n                          bit5Adder_1.g[1]
   Net    buttoninst_2_timer_n_22_0_n                 buttonInst_2.Timer.N_22_0
   Net               lose_3__n                                   lose[3]
   Net      bit5adder_1_p_2__n                          bit5Adder_1.p[2]
   Net    buttoninst_2_timer_n_29_i_n                 buttonInst_2.Timer.N_29_i
   Net    width_trans_inst_2_q_n                      width_trans_inst_2.q
   Net      bit5adder_1_g_2__n                          bit5Adder_1.g[2]
   Net    buttoninst_2_timer_n_19_0_n                 buttonInst_2.Timer.N_19_0
   Net    width_trans_inst_1_q_n                      width_trans_inst_1.q
   Net      bit5adder_1_p_3__n                          bit5Adder_1.p[3]
   Net    buttoninst_2_timer_n_27_i_n                 buttonInst_2.Timer.N_27_i
   Net    randomnumgenetate_2_numnow_0__n             randomNumGenetate_2.numNow[0]
   Net      bit5adder_1_g_0__n                          bit5Adder_1.g[0]
   Net    buttoninst_2_timer_n_31_0_n                 buttonInst_2.Timer.N_31_0
   Net    randomnumgenetate_2_numnow_1__n             randomNumGenetate_2.numNow[1]
   Net      bit5adder_1_g_3__n                          bit5Adder_1.g[3]
   Net    buttoninst_2_timer_n_25_i_n                 buttonInst_2.Timer.N_25_i
   Net    randomnumgenetate_2_numnow_2__n             randomNumGenetate_2.numNow[2]
   Net      bit5adder_1_p_0__n                          bit5Adder_1.p[0]
   Net    buttoninst_2_timer_n_26_i_n                 buttonInst_2.Timer.N_26_i
   Net    randomnumgenetate_2_numnow_3__n             randomNumGenetate_2.numNow[3]
   Net      bit5adder_1_p_1__n                          bit5Adder_1.p[1]
   Net    buttoninst_2_timer_n_8_0_n                  buttonInst_2.Timer.N_8_0
   Net    randomnumgenetate_1_numnow_0__n             randomNumGenetate_1.numNow[0]
   Net      bit5adder_1_c_1__n                          bit5Adder_1.c[1]
   Net    buttoninst_1_timer_n_29_i_n                 buttonInst_1.Timer.N_29_i
   Net    randomnumgenetate_1_numnow_1__n             randomNumGenetate_1.numNow[1]
   Net    bit5adder_1_un42_c_1_n                      bit5Adder_1.un42_c_1
   Net    buttoninst_1_timer_n_19_0_n                 buttonInst_1.Timer.N_19_0
   Net    randomnumgenetate_1_numnow_2__n             randomNumGenetate_1.numNow[2]
   Net    bit5adder_1_un1_s_1__n                      bit5Adder_1.un1_s[1]
   Net    buttoninst_1_timer_n_27_i_n                 buttonInst_1.Timer.N_27_i
   Net    randomnumgenetate_1_numnow_3__n             randomNumGenetate_1.numNow[3]
   Net    bit5adder_1_un1_s_2__n                      bit5Adder_1.un1_s[2]
   Net    buttoninst_1_timer_n_31_0_n                 buttonInst_1.Timer.N_31_0
   Net    bit5adder_1_un1_s_3__n                      bit5Adder_1.un1_s[3]
   Net    buttoninst_1_timer_n_25_i_n                 buttonInst_1.Timer.N_25_i
   Net      bit5adder_1_c_2__n                          bit5Adder_1.c[2]
   Net    buttoninst_1_timer_n_26_i_n                 buttonInst_1.Timer.N_26_i
   Net    bit5adder_1_un22_c_n                        bit5Adder_1.un22_c
   Net    buttoninst_1_timer_n_8_0_n                  buttonInst_1.Timer.N_8_0
   Net     ledscaninst_n_220_n                         LEDscanInst.N_220
   Net     ledscaninst_n_221_n                         LEDscanInst.N_221
   Net     ledscaninst_n_218_n                         LEDscanInst.N_218
   Net     ledscaninst_n_219_n                         LEDscanInst.N_219
   Net    ledscaninst_n_45_0_1_n                      LEDscanInst.N_45_0_1
   Net    width_trans_inst_1_un1_out_n                width_trans_inst_1.un1_out
   Net    ledscaninst_n_45_0_2_n                      LEDscanInst.N_45_0_2
   Net    ledscaninst_n_44_0_1_n                      LEDscanInst.N_44_0_1
   Net    randomnumgenetate_2_conter_9_q_c1_n         randomNumGenetate_2.conter_9.q_c1
   Net    width_trans_inst_2_un1_out_n                width_trans_inst_2.un1_out
   Net    ledscaninst_n_44_0_2_n                      LEDscanInst.N_44_0_2
   Net      ledscaninst_n_52_n                          LEDscanInst.N_52
   Net      ledscaninst_n_44_n                          LEDscanInst.N_44
   Net      ledscaninst_n_45_n                          LEDscanInst.N_45
   Net      ledscaninst_n_77_n                          LEDscanInst.N_77
   Net    randomnumgenetate_1_conter_9_q_c1_n         randomNumGenetate_1.conter_9.q_c1
   Net     ledscaninst_n_204_n                         LEDscanInst.N_204
   Net    buttoninst_2_controlinst_n_30_n             buttonInst_2.ControlInst.N_30
   Net     counter_lose_n_22_n                         counter_lose.N_22
   Net    buttoninst_2_controlinst_state_ns_1_0__n_7_n  buttonInst_2.ControlInst.state_ns_1_0_.N_7
   Net     counter_lose_n_23_n                         counter_lose.N_23
   Net    buttoninst_2_timer_n_28_n                   buttonInst_2.Timer.N_28
   Net     counter_lose_n_24_n                         counter_lose.N_24
   Net    buttoninst_1_controlinst_n_30_n             buttonInst_1.ControlInst.N_30
   Net     counter_lose_n_25_n                         counter_lose.N_25
   Net    buttoninst_1_controlinst_state_ns_1_0__n_7_n  buttonInst_1.ControlInst.state_ns_1_0_.N_7
   Net     counter_lose_n_26_n                         counter_lose.N_26
   Net    buttoninst_1_timer_n_28_n                   buttonInst_1.Timer.N_28
   Net     counter_lose_n_27_n                         counter_lose.N_27
   Net     counter_lose_n_28_n                         counter_lose.N_28
   Net    buttoninst_1_un1_timer_i_3__n               buttonInst_1.un1_Timer_i[3]
   Net     counter_lose_n_29_n                         counter_lose.N_29
   Net    buttoninst_1_un1_timer_i_2__n               buttonInst_1.un1_Timer_i[2]
   Net     counter_lose_n_34_n                         counter_lose.N_34
   Net    buttoninst_1_un1_timer_i_0__n               buttonInst_1.un1_Timer_i[0]
   Net      counter_win_n_22_n                          counter_win.N_22
   Net    buttoninst_1_un1_timer_i_1__n               buttonInst_1.un1_Timer_i[1]
   Net      counter_win_n_23_n                          counter_win.N_23
   Net    buttoninst_1_timer_r_i_0_i_n                buttonInst_1.Timer.r_i_0_i
   Net      counter_win_n_24_n                          counter_win.N_24
   Net    buttoninst_1_controlinst_n_30_i_n           buttonInst_1.ControlInst.N_30_i
   Net      counter_win_n_25_n                          counter_win.N_25
   Net    buttoninst_1_timer_done_i_n                 buttonInst_1.timer_done_i
   Net      counter_win_n_26_n                          counter_win.N_26
   Net    buttoninst_1_controlinst_state_i_1__n       buttonInst_1.ControlInst.state_i[1]
   Net      counter_win_n_27_n                          counter_win.N_27
   Net    buttoninst_2_un1_timer_i_0__n               buttonInst_2.un1_Timer_i[0]
   Net    ledscaninst_n_68_i_1_n                      LEDscanInst.N_68_i_1
   Net      counter_win_n_28_n                          counter_win.N_28
   Net    buttoninst_2_timer_r_i_0_i_n                buttonInst_2.Timer.r_i_0_i
   Net    ledscaninst_n_68_i_2_n                      LEDscanInst.N_68_i_2
   Net      counter_win_n_29_n                          counter_win.N_29
   Net    buttoninst_2_controlinst_n_30_i_n           buttonInst_2.ControlInst.N_30_i
   Net      counter_win_n_34_n                          counter_win.N_34
   Net    buttoninst_2_timer_done_i_n                 buttonInst_2.timer_done_i
   Net    ledscaninst_n_77_2_n                        LEDscanInst.N_77_2
   Net    buttoninst_2_controlinst_state_i_1__n       buttonInst_2.ControlInst.state_i[1]
   Net    ledscaninst_n_75_2_n                        LEDscanInst.N_75_2
   Net           selled_i_1__n                               selLED_i[1]
   Net    ledscaninst_n_76_2_n                        LEDscanInst.N_76_2
   Net           selled_i_0__n                               selLED_i[0]
   Net    bit5adder_1_c_0_1_2__n                      bit5Adder_1.c_0_1[2]
   Net    ledscaninst_n_74_2_n                        LEDscanInst.N_74_2
   Net    counter_lose_n_19_0_1_n                     counter_lose.N_19_0_1
   Net      ledscaninst_n_78_n                          LEDscanInst.N_78
   Net    counter_lose_n_31_0_1_n                     counter_lose.N_31_0_1
   Net      ledscaninst_n_79_n                          LEDscanInst.N_79
   Net    width_trans_inst_2_un1_out_i_n              width_trans_inst_2.un1_out_i
   Net    counter_lose_n_8_0_1_n                      counter_lose.N_8_0_1
   Net      ledscaninst_n_80_n                          LEDscanInst.N_80
   Net    counter_lose_n_34_1_n                       counter_lose.N_34_1
   Net      ledscaninst_n_82_n                          LEDscanInst.N_82
   Net    counter_lose_n_34_2_n                       counter_lose.N_34_2
   Net      ledscaninst_n_83_n                          LEDscanInst.N_83
   Net            data1_i_2__n                                Data1_i[2]
   Net    counter_win_n_19_0_1_n                      counter_win.N_19_0_1
   Net      ledscaninst_n_84_n                          LEDscanInst.N_84
   Net            data0_i_2__n                                Data0_i[2]
   Net    counter_win_n_31_0_1_n                      counter_win.N_31_0_1
   Net      ledscaninst_n_85_n                          LEDscanInst.N_85
   Net            data1_i_0__n                                Data1_i[0]
   Net    counter_win_n_8_0_1_n                       counter_win.N_8_0_1
   Net      ledscaninst_n_94_n                          LEDscanInst.N_94
   Net            data0_i_0__n                                Data0_i[0]
   Net    counter_win_n_34_1_n                        counter_win.N_34_1
   Net      ledscaninst_n_95_n                          LEDscanInst.N_95
   Net              win_i_3__n                                  win_i[3]
   Net    counter_win_n_34_2_n                        counter_win.N_34_2
   Net      ledscaninst_n_96_n                          LEDscanInst.N_96
   Net            data1_i_3__n                                Data1_i[3]
   Net    ledscaninst_n_3_i_1_n                       LEDscanInst.N_3_i_1
   Net      ledscaninst_n_97_n                          LEDscanInst.N_97
   Net            data0_i_3__n                                Data0_i[3]
   Net    ledscaninst_n_3_i_2_n                       LEDscanInst.N_3_i_2
   Net     ledscaninst_n_136_n                         LEDscanInst.N_136
   Net             lose_i_3__n                                 lose_i[3]
   Net    ledscaninst_n_3_i_3_n                       LEDscanInst.N_3_i_3
   Net     ledscaninst_n_138_n                         LEDscanInst.N_138
   Net            data1_i_1__n                                Data1_i[1]
   Net    ledscaninst_n_3_i_4_n                       LEDscanInst.N_3_i_4
   Net     ledscaninst_n_140_n                         LEDscanInst.N_140
   Net    bit5adder_1_g_i_3__n                        bit5Adder_1.g_i[3]
   Net    ledscaninst_led_f_6_n_28_i_1_n              LEDscanInst.LED_F_6.N_28_i_1
   Net     ledscaninst_n_141_n                         LEDscanInst.N_141
   Net    bit5adder_1_g_i_2__n                        bit5Adder_1.g_i[2]
   Net    ledscaninst_led_f_6_n_28_i_2_n              LEDscanInst.LED_F_6.N_28_i_2
   Net     ledscaninst_n_142_n                         LEDscanInst.N_142
   Net    bit5adder_1_g_i_1__n                        bit5Adder_1.g_i[1]
   Net    ledscaninst_led_f_6_n_28_i_3_n              LEDscanInst.LED_F_6.N_28_i_3
   Net     ledscaninst_n_143_n                         LEDscanInst.N_143
   Net    bit5adder_1_g_i_0__n                        bit5Adder_1.g_i[0]
   Net    ledscaninst_led_f_6_n_28_i_4_n              LEDscanInst.LED_F_6.N_28_i_4
   Net     ledscaninst_n_146_n                         LEDscanInst.N_146
   Net              sum_i_3__n                                  sum_i[3]
   Net    ledscaninst_led_f_6_n_28_i_5_n              LEDscanInst.LED_F_6.N_28_i_5
   Net     ledscaninst_n_147_n                         LEDscanInst.N_147
   Net              sum_i_2__n                                  sum_i[2]
   Net    ledscaninst_led_d_6_n_28_i_1_n              LEDscanInst.LED_D_6.N_28_i_1
   Net     ledscaninst_n_148_n                         LEDscanInst.N_148
   Net    ledscaninst_led_d_6_n_28_i_2_n              LEDscanInst.LED_D_6.N_28_i_2
   Net     ledscaninst_n_149_n                         LEDscanInst.N_149
   Net    randomnumgenetate_1_numnow_i_1__n           randomNumGenetate_1.numNow_i[1]
   Net    ledscaninst_led_d_6_n_28_i_3_n              LEDscanInst.LED_D_6.N_28_i_3
   Net     ledscaninst_n_166_n                         LEDscanInst.N_166
   Net    randomnumgenetate_1_numnow_i_2__n           randomNumGenetate_1.numNow_i[2]
   Net    ledscaninst_led_d_6_n_28_i_4_n              LEDscanInst.LED_D_6.N_28_i_4
   Net     ledscaninst_n_167_n                         LEDscanInst.N_167
   Net    ledscaninst_led_d_6_n_28_i_5_n              LEDscanInst.LED_D_6.N_28_i_5
   Net     ledscaninst_n_173_n                         LEDscanInst.N_173
   Net    randomnumgenetate_2_numnow_i_1__n           randomNumGenetate_2.numNow_i[1]
   Net    ledscaninst_led_d_6_n_28_i_6_n              LEDscanInst.LED_D_6.N_28_i_6
   Net     ledscaninst_n_174_n                         LEDscanInst.N_174
   Net    randomnumgenetate_2_numnow_i_2__n           randomNumGenetate_2.numNow_i[2]
   Net    ledscaninst_led_b_6_n_24_i_1_n              LEDscanInst.LED_B_6.N_24_i_1
   Net     ledscaninst_n_189_n                         LEDscanInst.N_189
   Net    randomnumgenetate_1_numnow_i_0__n           randomNumGenetate_1.numNow_i[0]
   Net    ledscaninst_led_b_6_n_24_i_2_n              LEDscanInst.LED_B_6.N_24_i_2
   Net     ledscaninst_n_190_n                         LEDscanInst.N_190
   Net    randomnumgenetate_2_numnow_i_0__n           randomNumGenetate_2.numNow_i[0]
   Net    ledscaninst_led_b_6_n_24_i_3_n              LEDscanInst.LED_B_6.N_24_i_3
   Net     ledscaninst_n_191_n                         LEDscanInst.N_191
   Net             lose_i_2__n                                 lose_i[2]
   Net    ledscaninst_led_b_6_n_24_i_4_n              LEDscanInst.LED_B_6.N_24_i_4
   Net     ledscaninst_n_192_n                         LEDscanInst.N_192
   Net             lose_i_0__n                                 lose_i[0]
   Net    ledscaninst_led_b_6_n_24_i_5_n              LEDscanInst.LED_B_6.N_24_i_5
   Net     ledscaninst_n_193_n                         LEDscanInst.N_193
   Net             lose_i_1__n                                 lose_i[1]
   Net    ledscaninst_led_b_6_n_24_i_6_n              LEDscanInst.LED_B_6.N_24_i_6
   Net     ledscaninst_n_194_n                         LEDscanInst.N_194
   Net    counter_lose_n_24_i_0_n                     counter_lose.N_24_i_0
   Net    ledscaninst_led_b_6_n_24_i_7_n              LEDscanInst.LED_B_6.N_24_i_7
   Net     ledscaninst_n_195_n                         LEDscanInst.N_195
   Net              win_i_2__n                                  win_i[2]
   Net    ledscaninst_led_b_6_n_24_i_8_n              LEDscanInst.LED_B_6.N_24_i_8
   Net     ledscaninst_n_198_n                         LEDscanInst.N_198
   Net              win_i_0__n                                  win_i[0]
   Net    ledscaninst_led_b_6_n_24_i_9_n              LEDscanInst.LED_B_6.N_24_i_9
   Net     ledscaninst_n_199_n                         LEDscanInst.N_199
   Net              win_i_1__n                                  win_i[1]
   Net    ledscaninst_led_b_6_n_24_i_10_n             LEDscanInst.LED_B_6.N_24_i_10
   Net     ledscaninst_n_200_n                         LEDscanInst.N_200
   Net    counter_win_n_24_i_0_n                      counter_win.N_24_i_0
   Net    ledscaninst_led_b_6_n_24_i_11_n             LEDscanInst.LED_B_6.N_24_i_11
   Net     ledscaninst_n_201_n                         LEDscanInst.N_201
   Net            data0_i_1__n                                Data0_i[1]
   Net    ledscaninst_led_b_6_n_24_i_12_n             LEDscanInst.LED_B_6.N_24_i_12
   Net     ledscaninst_n_202_n                         LEDscanInst.N_202
   Net    ledscaninst_led_a_6_n_20_i_1_n              LEDscanInst.LED_A_6.N_20_i_1
   Net     ledscaninst_n_203_n                         LEDscanInst.N_203
   Net    clkgenerate_un1_freqdivide_2_i_0__n         clkGenerate.un1_FreqDivide_2_i[0]
   Net    ledscaninst_led_a_6_n_20_i_2_n              LEDscanInst.LED_A_6.N_20_i_2
   Net     ledscaninst_n_205_n                         LEDscanInst.N_205
   Net    clkgenerate_un1_freqdivide_2_i_10__n        clkGenerate.un1_FreqDivide_2_i[10]
   Net    ledscaninst_led_a_6_n_20_i_3_n              LEDscanInst.LED_A_6.N_20_i_3
   Net     ledscaninst_n_206_n                         LEDscanInst.N_206
   Net    clkgenerate_un1_freqdivide_2_i_1__n         clkGenerate.un1_FreqDivide_2_i[1]
   Net    ledscaninst_led_a_6_n_20_i_4_n              LEDscanInst.LED_A_6.N_20_i_4
   Net     ledscaninst_n_207_n                         LEDscanInst.N_207
   Net    clkgenerate_un1_freqdivide_2_i_4__n         clkGenerate.un1_FreqDivide_2_i[4]
   Net    ledscaninst_led_a_6_n_20_i_5_n              LEDscanInst.LED_A_6.N_20_i_5
   Net     ledscaninst_n_208_n                         LEDscanInst.N_208
   Net    clkgenerate_un1_freqdivide_2_i_9__n         clkGenerate.un1_FreqDivide_2_i[9]
   Net    ledscaninst_led_a_6_n_20_i_6_n              LEDscanInst.LED_A_6.N_20_i_6
   Net     ledscaninst_n_209_n                         LEDscanInst.N_209
   Net    clkgenerate_un1_freqdivide_2_i_12__n        clkGenerate.un1_FreqDivide_2_i[12]
   Net    ledscaninst_led_a_6_n_20_i_7_n              LEDscanInst.LED_A_6.N_20_i_7
   Net     ledscaninst_n_210_n                         LEDscanInst.N_210
   Net    clkgenerate_freqdivide_2_n_52_i_n           clkGenerate.FreqDivide_2.N_52_i
   Net    ledscaninst_n_63_i_1_n                      LEDscanInst.N_63_i_1
   Net     ledscaninst_n_212_n                         LEDscanInst.N_212
   Net    clkgenerate_un1_freqdivide_1_i_4__n         clkGenerate.un1_FreqDivide_1_i[4]
   Net    ledscaninst_n_63_i_2_n                      LEDscanInst.N_63_i_2
   Net     ledscaninst_n_214_n                         LEDscanInst.N_214
   Net    clkgenerate_un1_freqdivide_1_i_7__n         clkGenerate.un1_FreqDivide_1_i[7]
   Net    ledscaninst_n_63_i_3_n                      LEDscanInst.N_63_i_3
   Net     ledscaninst_n_216_n                         LEDscanInst.N_216
   Net    clkgenerate_un1_freqdivide_1_i_11__n        clkGenerate.un1_FreqDivide_1_i[11]
   Net    ledscaninst_n_63_i_4_n                      LEDscanInst.N_63_i_4
   Net     ledscaninst_n_222_n                         LEDscanInst.N_222
   Net    clkgenerate_un1_freqdivide_1_i_0__n         clkGenerate.un1_FreqDivide_1_i[0]
   Net    ledscaninst_n_63_i_5_n                      LEDscanInst.N_63_i_5
   Net     ledscaninst_n_223_n                         LEDscanInst.N_223
   Net    buttoninst_2_un1_timer_i_2__n               buttonInst_2.un1_Timer_i[2]
   Net    ledscaninst_n_63_i_6_n                      LEDscanInst.N_63_i_6
   Net     ledscaninst_n_224_n                         LEDscanInst.N_224
   Net    buttoninst_2_un1_timer_i_1__n               buttonInst_2.un1_Timer_i[1]
   Net    ledscaninst_n_63_i_7_n                      LEDscanInst.N_63_i_7
   Net     ledscaninst_n_225_n                         LEDscanInst.N_225
   Net    buttoninst_2_un1_timer_i_3__n               buttonInst_2.un1_Timer_i[3]
   Net    ledscaninst_n_63_i_8_n                      LEDscanInst.N_63_i_8
   Net     ledscaninst_n_226_n                         LEDscanInst.N_226
   Net    buttoninst_2_timer_n_24_i_0_n               buttonInst_2.Timer.N_24_i_0
   Net    ledscaninst_n_203_1_n                       LEDscanInst.N_203_1
   Net     ledscaninst_n_227_n                         LEDscanInst.N_227
   Net    buttoninst_1_timer_n_24_i_0_n               buttonInst_1.Timer.N_24_i_0
   Net    ledscaninst_n_203_2_n                       LEDscanInst.N_203_2
   Net     ledscaninst_n_228_n                         LEDscanInst.N_228
   Net    ledscaninst_n_202_1_n                       LEDscanInst.N_202_1
   Net     ledscaninst_n_229_n                         LEDscanInst.N_229
   Net    ledscaninst_n_202_2_n                       LEDscanInst.N_202_2
   Net     ledscaninst_n_230_n                         LEDscanInst.N_230
   Net    ledscaninst_n_201_1_n                       LEDscanInst.N_201_1
   Net     ledscaninst_n_231_n                         LEDscanInst.N_231
   Net    ledscaninst_n_201_2_n                       LEDscanInst.N_201_2
   Net     ledscaninst_n_232_n                         LEDscanInst.N_232
   Net    ledscaninst_n_200_1_n                       LEDscanInst.N_200_1
   Net     ledscaninst_n_233_n                         LEDscanInst.N_233
   Net    ledscaninst_n_200_2_n                       LEDscanInst.N_200_2
   Net     ledscaninst_n_234_n                         LEDscanInst.N_234
   Net    ledscaninst_n_199_1_n                       LEDscanInst.N_199_1
   Net     ledscaninst_n_235_n                         LEDscanInst.N_235
   Net    ledscaninst_n_199_2_n                       LEDscanInst.N_199_2
   Net     ledscaninst_n_236_n                         LEDscanInst.N_236
   Net    ledscaninst_n_198_1_n                       LEDscanInst.N_198_1
   Net     ledscaninst_n_237_n                         LEDscanInst.N_237
   Net    ledscaninst_n_198_2_n                       LEDscanInst.N_198_2
   Net     ledscaninst_n_238_n                         LEDscanInst.N_238
   Net    ledscaninst_n_195_1_n                       LEDscanInst.N_195_1
   Net     ledscaninst_n_239_n                         LEDscanInst.N_239
   Net    ledscaninst_n_195_2_n                       LEDscanInst.N_195_2
   Net     ledscaninst_n_240_n                         LEDscanInst.N_240
   Net    ledscaninst_n_194_1_n                       LEDscanInst.N_194_1
   Net     ledscaninst_n_241_n                         LEDscanInst.N_241
   Net    ledscaninst_n_194_2_n                       LEDscanInst.N_194_2
   Net    clkgenerate_un1_freqdivide_1_0__n           clkGenerate.un1_FreqDivide_1[0]
   Net    ledscaninst_n_149_1_n                       LEDscanInst.N_149_1
   Net    clkgenerate_un1_freqdivide_1_1__n           clkGenerate.un1_FreqDivide_1[1]
   Net    ledscaninst_n_147_1_n                       LEDscanInst.N_147_1
   Net    clkgenerate_un1_freqdivide_1_2__n           clkGenerate.un1_FreqDivide_1[2]
   Net    ledscaninst_n_143_1_n                       LEDscanInst.N_143_1
   Net    clkgenerate_un1_freqdivide_1_3__n           clkGenerate.un1_FreqDivide_1[3]
   Net    ledscaninst_n_141_1_n                       LEDscanInst.N_141_1
   Net    clkgenerate_un1_freqdivide_1_4__n           clkGenerate.un1_FreqDivide_1[4]
   Net    buttoninst_2_timer_n_19_0_1_n               buttonInst_2.Timer.N_19_0_1
   Net    clkgenerate_un1_freqdivide_1_5__n           clkGenerate.un1_FreqDivide_1[5]
   Net    buttoninst_2_timer_n_31_0_1_n               buttonInst_2.Timer.N_31_0_1
   Net    clkgenerate_un1_freqdivide_1_6__n           clkGenerate.un1_FreqDivide_1[6]
   Net    buttoninst_2_timer_n_8_0_1_n                buttonInst_2.Timer.N_8_0_1
   Net    clkgenerate_un1_freqdivide_1_7__n           clkGenerate.un1_FreqDivide_1[7]
   Net    buttoninst_2_timer_done_1_n                 buttonInst_2.timer_done_1
   Net    clkgenerate_un1_freqdivide_1_8__n           clkGenerate.un1_FreqDivide_1[8]
   Net    buttoninst_2_timer_done_2_n                 buttonInst_2.timer_done_2
   Net    clkgenerate_un1_freqdivide_1_9__n           clkGenerate.un1_FreqDivide_1[9]
   Net    buttoninst_2_timer_done_3_n                 buttonInst_2.timer_done_3
   Net    clkgenerate_un1_freqdivide_1_10__n          clkGenerate.un1_FreqDivide_1[10]
   Net    buttoninst_2_timer_n_34_1_n                 buttonInst_2.Timer.N_34_1
   Net    clkgenerate_un1_freqdivide_1_11__n          clkGenerate.un1_FreqDivide_1[11]
   Net    buttoninst_2_timer_n_34_2_n                 buttonInst_2.Timer.N_34_2
   Net    clkgenerate_un1_freqdivide_1_12__n          clkGenerate.un1_FreqDivide_1[12]
   Net    buttoninst_1_timer_n_19_0_1_n               buttonInst_1.Timer.N_19_0_1
   Net    clkgenerate_un1_freqdivide_2_0__n           clkGenerate.un1_FreqDivide_2[0]
   Net    buttoninst_1_timer_n_31_0_1_n               buttonInst_1.Timer.N_31_0_1
   Net    clkgenerate_un1_freqdivide_2_1__n           clkGenerate.un1_FreqDivide_2[1]
   Net    buttoninst_1_timer_n_8_0_1_n                buttonInst_1.Timer.N_8_0_1
   Net    clkgenerate_un1_freqdivide_2_2__n           clkGenerate.un1_FreqDivide_2[2]
   Net    buttoninst_1_timer_done_1_n                 buttonInst_1.timer_done_1
   Net    clkgenerate_un1_freqdivide_2_3__n           clkGenerate.un1_FreqDivide_2[3]
   Net    buttoninst_1_timer_done_2_n                 buttonInst_1.timer_done_2
   Net    clkgenerate_un1_freqdivide_2_4__n           clkGenerate.un1_FreqDivide_2[4]
   Net    buttoninst_1_timer_n_34_i_n                 buttonInst_1.Timer.N_34_i
   Net    buttoninst_1_timer_done_3_n                 buttonInst_1.timer_done_3
   Net    clkgenerate_un1_freqdivide_2_5__n           clkGenerate.un1_FreqDivide_2[5]
   Net    buttoninst_1_timer_n_18_i_n                 buttonInst_1.Timer.N_18_i
   Net    buttoninst_1_timer_n_34_1_n                 buttonInst_1.Timer.N_34_1
   Net    clkgenerate_un1_freqdivide_2_6__n           clkGenerate.un1_FreqDivide_2[6]
   Net    buttoninst_1_timer_n_22_0_n                 buttonInst_1.Timer.N_22_0
   Net    buttoninst_1_timer_n_34_2_n                 buttonInst_1.Timer.N_34_2
   Net    clkgenerate_un1_freqdivide_2_7__n           clkGenerate.un1_FreqDivide_2[7]
   Net    buttoninst_1_timer_n_23_0_n                 buttonInst_1.Timer.N_23_0
   Net    buttoninst_1_controlinst_state_ns_1_0__m3_un3_n  buttonInst_1.ControlInst.state_ns_1_0_.m3.un3
   Net    clkgenerate_un1_freqdivide_2_8__n           clkGenerate.un1_FreqDivide_2[8]
   Net    buttoninst_2_timer_n_34_i_n                 buttonInst_2.Timer.N_34_i
   Net    buttoninst_1_controlinst_state_ns_1_0__m3_un1_n  buttonInst_1.ControlInst.state_ns_1_0_.m3.un1
   Net    clkgenerate_un1_freqdivide_2_9__n           clkGenerate.un1_FreqDivide_2[9]
   Net    buttoninst_2_timer_n_18_i_n                 buttonInst_2.Timer.N_18_i
   Net    buttoninst_1_controlinst_state_ns_1_0__m3_un0_n  buttonInst_1.ControlInst.state_ns_1_0_.m3.un0
   Net    clkgenerate_un1_freqdivide_2_10__n          clkGenerate.un1_FreqDivide_2[10]
   Net    ledscaninst_n_77_i_n                        LEDscanInst.N_77_i
   Net    buttoninst_2_controlinst_state_ns_1_0__m3_un3_n  buttonInst_2.ControlInst.state_ns_1_0_.m3.un3
   Net    clkgenerate_un1_freqdivide_2_11__n          clkGenerate.un1_FreqDivide_2[11]
   Net    ledscaninst_n_43_i_n                        LEDscanInst.N_43_i
   Net    buttoninst_2_controlinst_state_ns_1_0__m3_un1_n  buttonInst_2.ControlInst.state_ns_1_0_.m3.un1
   Net    clkgenerate_un1_freqdivide_2_12__n          clkGenerate.un1_FreqDivide_2[12]
   Net    ledscaninst_n_195_i_n                       LEDscanInst.N_195_i
   Net    buttoninst_2_controlinst_state_ns_1_0__m3_un0_n  buttonInst_2.ControlInst.state_ns_1_0_.m3.un0
   Net    clkgenerate_un1_freqdivide_2_13__n          clkGenerate.un1_FreqDivide_2[13]
   Net    ledscaninst_n_194_i_n                       LEDscanInst.N_194_i
   Net    clkgenerate_un2_scancnt_1__n                clkGenerate.un2_scancnt[1]
   Net    ledscaninst_n_199_i_n                       LEDscanInst.N_199_i
   Net    clkgenerate_freqdivide_2_n_36_n             clkGenerate.FreqDivide_2.N_36
   Net    ledscaninst_n_198_i_n                       LEDscanInst.N_198_i
   Net    clkgenerate_freqdivide_2_n_37_n             clkGenerate.FreqDivide_2.N_37
   Net    ledscaninst_n_201_i_n                       LEDscanInst.N_201_i
   Net    clkgenerate_freqdivide_2_n_38_n             clkGenerate.FreqDivide_2.N_38
   Net    ledscaninst_n_200_i_n                       LEDscanInst.N_200_i
   Net    clkgenerate_freqdivide_2_n_39_n             clkGenerate.FreqDivide_2.N_39
   Net    ledscaninst_n_203_i_n                       LEDscanInst.N_203_i
   Net    clkgenerate_freqdivide_2_n_40_n             clkGenerate.FreqDivide_2.N_40
   Net    ledscaninst_n_202_i_n                       LEDscanInst.N_202_i
   Net    clkgenerate_freqdivide_2_n_41_n             clkGenerate.FreqDivide_2.N_41
   Net    ledscaninst_n_44_0_n                        LEDscanInst.N_44_0
   Net    clkgenerate_freqdivide_2_n_42_n             clkGenerate.FreqDivide_2.N_42
   Net    ledscaninst_n_45_0_n                        LEDscanInst.N_45_0
   Net    clkgenerate_freqdivide_2_n_43_n             clkGenerate.FreqDivide_2.N_43
   Net    ledscaninst_n_52_0_n                        LEDscanInst.N_52_0
   Net    clkgenerate_freqdivide_2_n_44_n             clkGenerate.FreqDivide_2.N_44
   Net    counter_win_n_34_i_n                        counter_win.N_34_i
   Net    clkgenerate_freqdivide_2_n_45_n             clkGenerate.FreqDivide_2.N_45
   Net    counter_win_n_18_i_n                        counter_win.N_18_i
   Net    clkgenerate_freqdivide_2_n_46_n             clkGenerate.FreqDivide_2.N_46
   Net    counter_lose_n_34_i_n                       counter_lose.N_34_i
   Net    clkgenerate_freqdivide_2_n_47_n             clkGenerate.FreqDivide_2.N_47
   Net    counter_lose_n_18_i_n                       counter_lose.N_18_i
   Net    clkgenerate_freqdivide_2_n_49_n             clkGenerate.FreqDivide_2.N_49
   Net    ledscaninst_n_219_i_n                       LEDscanInst.N_219_i
   Net    clkgenerate_freqdivide_2_n_52_n             clkGenerate.FreqDivide_2.N_52
   Net    ledscaninst_n_218_i_n                       LEDscanInst.N_218_i
   Net    clkgenerate_freqdivide_2_n_35_n             clkGenerate.FreqDivide_2.N_35
   Net    ledscaninst_n_53_0_n                        LEDscanInst.N_53_0
   Net    clkgenerate_freqdivide_2_n_34_n             clkGenerate.FreqDivide_2.N_34
   Net    ledscaninst_n_221_i_n                       LEDscanInst.N_221_i
   Net    clkgenerate_freqdivide_2_n_31_n             clkGenerate.FreqDivide_2.N_31
   Net    ledscaninst_n_220_i_n                       LEDscanInst.N_220_i
   Net    clkgenerate_freqdivide_2_n_25_n             clkGenerate.FreqDivide_2.N_25
   Net    ledscaninst_n_54_0_n                        LEDscanInst.N_54_0
   Net    clkgenerate_freqdivide_2_n_23_n             clkGenerate.FreqDivide_2.N_23
   Net    bit5adder_1_un22_c_i_n                      bit5Adder_1.un22_c_i
   Net    clkgenerate_freqdivide_2_n_21_n             clkGenerate.FreqDivide_2.N_21
   Net    bit5adder_1_c_0_2__n                        bit5Adder_1.c_0[2]
   Net    clkgenerate_freqdivide_2_n_19_n             clkGenerate.FreqDivide_2.N_19
   Net    bit5adder_1_un38_c_1_i_n                    bit5Adder_1.un38_c_1_i
   Net    clkgenerate_freqdivide_2_n_15_n             clkGenerate.FreqDivide_2.N_15
   Net    bit5adder_1_un42_c_1_i_n                    bit5Adder_1.un42_c_1_i
   Net    clkgenerate_freqdivide_2_n_13_n             clkGenerate.FreqDivide_2.N_13
   Net    bit5adder_1_c_0_1__n                        bit5Adder_1.c_0[1]
   Net    clkgenerate_freqdivide_2_q_c11_n            clkGenerate.FreqDivide_2.q_c11
   Net    bit5adder_1_p_0_3__n                        bit5Adder_1.p_0[3]
   Net    clkgenerate_freqdivide_2_q_c10_n            clkGenerate.FreqDivide_2.q_c10
   Net    bit5adder_1_p_0_2__n                        bit5Adder_1.p_0[2]
   Net    clkgenerate_freqdivide_2_q_c9_n             clkGenerate.FreqDivide_2.q_c9
   Net    bit5adder_1_p_0_1__n                        bit5Adder_1.p_0[1]
   Net    clkgenerate_freqdivide_2_q_c8_n             clkGenerate.FreqDivide_2.q_c8
   Net    bit5adder_1_p_0_0__n                        bit5Adder_1.p_0[0]
   Net    clkgenerate_freqdivide_2_q_c7_n             clkGenerate.FreqDivide_2.q_c7
   Net    clkgenerate_freqdivide_2_q_c6_n             clkGenerate.FreqDivide_2.q_c6
   Net    clkgenerate_freqdivide_2_q_c5_n             clkGenerate.FreqDivide_2.q_c5
   Net    clkgenerate_freqdivide_2_q_c4_n             clkGenerate.FreqDivide_2.q_c4
   Net    counter_lose_n_23_0_n                       counter_lose.N_23_0
   Net    clkgenerate_freqdivide_2_q_c3_n             clkGenerate.FreqDivide_2.q_c3
   Net    counter_lose_n_22_0_n                       counter_lose.N_22_0
   Net    clkgenerate_freqdivide_2_q_c2_n             clkGenerate.FreqDivide_2.q_c2
   Net    counter_lose_n_29_i_n                       counter_lose.N_29_i
   Net    clkgenerate_freqdivide_2_q_c1_n             clkGenerate.FreqDivide_2.q_c1
   Net    counter_lose_n_19_0_n                       counter_lose.N_19_0
   Net    clkgenerate_freqdivide_1_n_34_n             clkGenerate.FreqDivide_1.N_34
   Net    counter_lose_n_27_i_n                       counter_lose.N_27_i
   Net    clkgenerate_freqdivide_1_n_35_n             clkGenerate.FreqDivide_1.N_35
   Net    counter_lose_n_31_0_n                       counter_lose.N_31_0
   Net    clkgenerate_freqdivide_1_n_36_n             clkGenerate.FreqDivide_1.N_36
   Net    counter_lose_n_25_i_n                       counter_lose.N_25_i
   Net    clkgenerate_freqdivide_1_n_37_n             clkGenerate.FreqDivide_1.N_37
   Net    counter_lose_n_26_i_n                       counter_lose.N_26_i
   Net    clkgenerate_freqdivide_1_n_38_n             clkGenerate.FreqDivide_1.N_38
   Net    counter_lose_n_8_0_n                        counter_lose.N_8_0
   Net    clkgenerate_freqdivide_1_n_39_n             clkGenerate.FreqDivide_1.N_39
   Net    counter_win_n_23_0_n                        counter_win.N_23_0
   Net    clkgenerate_freqdivide_1_n_40_n             clkGenerate.FreqDivide_1.N_40
   Net    counter_win_n_22_0_n                        counter_win.N_22_0
   Net    clkgenerate_freqdivide_1_n_41_n             clkGenerate.FreqDivide_1.N_41
   Net    counter_win_n_29_i_n                        counter_win.N_29_i
   Net    clkgenerate_freqdivide_1_n_42_n             clkGenerate.FreqDivide_1.N_42
   Net    counter_win_n_19_0_n                        counter_win.N_19_0
   Net    clkgenerate_freqdivide_1_n_43_n             clkGenerate.FreqDivide_1.N_43
   Net    counter_win_n_27_i_n                        counter_win.N_27_i
   Net    clkgenerate_freqdivide_1_n_45_n             clkGenerate.FreqDivide_1.N_45
   Net    counter_win_n_31_0_n                        counter_win.N_31_0
   Net    clkgenerate_freqdivide_1_n_46_n             clkGenerate.FreqDivide_1.N_46
   Net    counter_win_n_25_i_n                        counter_win.N_25_i
   Net    clkgenerate_freqdivide_1_n_33_n             clkGenerate.FreqDivide_1.N_33
   Net    counter_win_n_26_i_n                        counter_win.N_26_i
   Net    clkgenerate_freqdivide_1_n_32_n             clkGenerate.FreqDivide_1.N_32
   Net     counter_win_n_8_0_n                         counter_win.N_8_0
   Net    clkgenerate_freqdivide_1_n_29_n             clkGenerate.FreqDivide_1.N_29
   Net    ledscaninst_n_68_i_n                        LEDscanInst.N_68_i
   Net    clkgenerate_freqdivide_1_n_27_n             clkGenerate.FreqDivide_1.N_27
   Net    ledscaninst_n_224_i_n                       LEDscanInst.N_224_i
   Net    clkgenerate_freqdivide_1_n_25_n             clkGenerate.FreqDivide_1.N_25
   Net    ledscaninst_n_225_i_n                       LEDscanInst.N_225_i
   Net    clkgenerate_freqdivide_1_n_21_n             clkGenerate.FreqDivide_1.N_21
   Net    ledscaninst_n_58_0_n                        LEDscanInst.N_58_0
   Net    clkgenerate_freqdivide_1_n_19_n             clkGenerate.FreqDivide_1.N_19
   Net    ledscaninst_n_239_i_n                       LEDscanInst.N_239_i
   Net    clkgenerate_freqdivide_1_n_16_n             clkGenerate.FreqDivide_1.N_16
   Net    ledscaninst_n_241_i_n                       LEDscanInst.N_241_i
   Net    clkgenerate_freqdivide_1_n_15_n             clkGenerate.FreqDivide_1.N_15
   Net    ledscaninst_n_57_0_n                        LEDscanInst.N_57_0
   Net    clkgenerate_freqdivide_1_n_14_n             clkGenerate.FreqDivide_1.N_14
   Net    ledscaninst_n_222_i_n                       LEDscanInst.N_222_i
   Net    clkgenerate_freqdivide_1_n_13_n             clkGenerate.FreqDivide_1.N_13
   Net    ledscaninst_n_223_i_n                       LEDscanInst.N_223_i
   Net    clkgenerate_freqdivide_1_n_12_n             clkGenerate.FreqDivide_1.N_12
   Net    ledscaninst_n_56_0_n                        LEDscanInst.N_56_0
   Net    clkgenerate_freqdivide_1_n_9_n              clkGenerate.FreqDivide_1.N_9
   Net    ledscaninst_n_238_i_n                       LEDscanInst.N_238_i
   Net    clkgenerate_freqdivide_1_n_11_n             clkGenerate.FreqDivide_1.N_11
   Net    ledscaninst_n_240_i_n                       LEDscanInst.N_240_i
   Net    clkgenerate_freqdivide_1_q_c1_n             clkGenerate.FreqDivide_1.q_c1
   Net    ledscaninst_n_55_0_n                        LEDscanInst.N_55_0
   Net    clkgenerate_freqdivide_1_q_c10_n            clkGenerate.FreqDivide_1.q_c10
   Net    ledscaninst_n_208_i_n                       LEDscanInst.N_208_i
   Net    clkgenerate_freqdivide_1_q_c9_n             clkGenerate.FreqDivide_1.q_c9
   Net    ledscaninst_n_209_i_n                       LEDscanInst.N_209_i
   Net    clkgenerate_freqdivide_1_q_c8_n             clkGenerate.FreqDivide_1.q_c8
   Net    ledscaninst_n_206_i_n                       LEDscanInst.N_206_i
   Net    clkgenerate_freqdivide_1_q_c7_n             clkGenerate.FreqDivide_1.q_c7
   Net    ledscaninst_n_207_i_n                       LEDscanInst.N_207_i
   Net    clkgenerate_freqdivide_1_q_c6_n             clkGenerate.FreqDivide_1.q_c6
   Net    ledscaninst_n_193_i_n                       LEDscanInst.N_193_i
   Net    clkgenerate_freqdivide_1_q_c5_n             clkGenerate.FreqDivide_1.q_c5
   Net     ledscaninst_n_3_i_n                         LEDscanInst.N_3_i
   Net    clkgenerate_freqdivide_1_q_c4_n             clkGenerate.FreqDivide_1.q_c4
   Net    ledscaninst_n_83_i_n                        LEDscanInst.N_83_i
   Net    clkgenerate_freqdivide_1_q_c3_n             clkGenerate.FreqDivide_1.q_c3
   Net    ledscaninst_n_189_i_n                       LEDscanInst.N_189_i
   Net    clkgenerate_freqdivide_1_q_c2_n             clkGenerate.FreqDivide_1.q_c2
   Net    ledscaninst_n_190_i_n                       LEDscanInst.N_190_i
   Net    buttoninst_2_un1_timer_0__n                 buttonInst_2.un1_Timer[0]
   Net    ledscaninst_n_191_i_n                       LEDscanInst.N_191_i
   Net    buttoninst_2_un1_timer_1__n                 buttonInst_2.un1_Timer[1]
   Net    ledscaninst_n_192_i_n                       LEDscanInst.N_192_i
   Net    buttoninst_2_un1_timer_2__n                 buttonInst_2.un1_Timer[2]
   Net    ledscaninst_led_f_6_n_28_i_n                LEDscanInst.LED_F_6.N_28_i
   Net    buttoninst_2_un1_timer_3__n                 buttonInst_2.un1_Timer[3]
   Net    ledscaninst_n_166_i_n                       LEDscanInst.N_166_i
   Net    buttoninst_2_timer_done_n                   buttonInst_2.timer_done
   Net    ledscaninst_n_167_i_n                       LEDscanInst.N_167_i
   Net    buttoninst_2_timer_r_i_0_n                  buttonInst_2.Timer.r_i_0
   Net    ledscaninst_n_173_i_n                       LEDscanInst.N_173_i
   Net    buttoninst_2_controlinst_state_1__n         buttonInst_2.ControlInst.state[1]
   Net    ledscaninst_n_174_i_n                       LEDscanInst.N_174_i
   Net    buttoninst_2_controlinst_state_ns_0__n      buttonInst_2.ControlInst.state_ns[0]
   Net    ledscaninst_led_d_6_n_28_i_n                LEDscanInst.LED_D_6.N_28_i
   Net    buttoninst_2_controlinst_n_29_n             buttonInst_2.ControlInst.N_29
   Net    ledscaninst_n_96_i_n                        LEDscanInst.N_96_i
   Net    buttoninst_2_timer_n_22_n                   buttonInst_2.Timer.N_22
   Net    ledscaninst_n_97_i_n                        LEDscanInst.N_97_i
   Net    buttoninst_2_timer_n_23_n                   buttonInst_2.Timer.N_23
   Net    ledscaninst_n_136_i_n                       LEDscanInst.N_136_i
   Net    buttoninst_2_timer_n_24_n                   buttonInst_2.Timer.N_24
   Net    ledscaninst_n_138_i_n                       LEDscanInst.N_138_i
   Net    buttoninst_2_timer_n_25_n                   buttonInst_2.Timer.N_25
   Net    ledscaninst_n_140_i_n                       LEDscanInst.N_140_i
   Net    buttoninst_2_timer_n_26_n                   buttonInst_2.Timer.N_26
   Net    ledscaninst_n_141_i_n                       LEDscanInst.N_141_i
   Net    buttoninst_2_timer_n_27_n                   buttonInst_2.Timer.N_27
   Net    ledscaninst_n_142_i_n                       LEDscanInst.N_142_i
   Net    buttoninst_2_timer_n_29_n                   buttonInst_2.Timer.N_29
   Net    ledscaninst_n_143_i_n                       LEDscanInst.N_143_i
   Net    buttoninst_2_timer_n_34_n                   buttonInst_2.Timer.N_34
   Net    ledscaninst_n_146_i_n                       LEDscanInst.N_146_i
   Net    buttoninst_1_un1_timer_0__n                 buttonInst_1.un1_Timer[0]
   Net    ledscaninst_n_147_i_n                       LEDscanInst.N_147_i
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Input     clk_low
        Input     resetIn
        Input     ButtonIn
        Output     LED_A
        Output     LED_B
        Output     LED_C
        Output     LED_D
        Output     LED_E
        Output     LED_F
        Output     LED_G
        Output     LED_VCC1
        Output     LED_VCC2
        Output     LED_VCC3
        Output     LED_VCC4
        Output     light_win
End
