#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: rev_1

$ Start of Compile
#Sat Apr 29 21:47:58 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\lucent\orca2.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\debouncer.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\dffre.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\ledscan_n.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\random_gen.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\top_level.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\width_trans.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\bit5_full_adder.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\clk_gen.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\controller.v"
@I::"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\counter_n.v"
Verilog syntax check successful!
Selecting top level module top_level
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000001010
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_10s_4s

@N: CG179 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\controller.v":1:7:1:16|Synthesizing module controller

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\debouncer.v":1:7:1:15|Synthesizing module debouncer

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000001011101110000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_6000s_13s

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000010100111101101
	counter_bits=32'b00000000000000000000000000001110
   Generated name = counter_n_10733s_14s

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

	n=32'b00000000000000000000000000000100
	sim=32'b00000000000000000000000000000000
   Generated name = clk_gen_4s_0s

@W: CS142 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\clk_gen.v":1:28:1:34|Range of port scancnt in port declaration and body are different.
@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\random_gen.v":1:7:1:16|Synthesizing module random_gen

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\bit5_full_adder.v":7:7:7:21|Synthesizing module bit5_full_adder

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\width_trans.v":5:7:5:17|Synthesizing module width_trans

@N: CG364 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\top_level.v":3:7:3:15|Synthesizing module top_level

@N: CL201 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\controller.v":7:4:7:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\controller.v":7:4:7:9|Initial value is not supported on state machine state
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 29 21:47:58 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
@N: NF107 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\top_level.v":3:7:3:15|Selected library: work cell: top_level view verilog as top level
@N: NF107 :"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab3\top_level.v":3:7:3:15|Selected library: work cell: top_level view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 29 21:48:00 2023

###########################################################]
Map & Optimize Report

Synopsys Lattice ORCA FPGA Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Setting fanout limit to 100
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s_Timer(verilog) inst q[4:1]
Encoding state machine state_h.state[3:0] (view:work.controller_ControlInst(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v":7:4:7:9|No possible illegal states for state machine state_h.state[3:0],safe FSM implementation is disabled
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s_counter_win_Timer(verilog) inst q[4:1]
Encoding state machine state_h.state[3:0] (view:work.controller_ControlInst_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v":7:4:7:9|No possible illegal states for state machine state_h.state[3:0],safe FSM implementation is disabled
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\clk_gen.v":12:0:12:5|Found counter in view:work.clk_gen_4s_0s(verilog) inst scancnt[1:0]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_6000s_13s(verilog) inst q[13:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10733s_14s(verilog) inst q[14:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s_conter_9(verilog) inst q[4:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s_counter_win_conter_9(verilog) inst q[4:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s_counter_win_counter_win(verilog) inst q[4:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s_counter_lose(verilog) inst q[4:1]
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":26:15:26:30|Net clkGenerate.FreqDivide_1.co appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v":7:4:7:9|Net buttonInst_1.ControlInst.state_d[0] appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":26:15:26:30|Net clkGenerate.FreqDivide_2.co appears to be an unidentified clock source. Assuming default frequency. 
@N: BN362 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\random_gen.v":11:4:11:9|Removing sequential instance randomNumGenetate_1.odd of view:LUCENT.FD1S3AX(PRIM) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: BN362 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab3\random_gen.v":11:4:11:9|Removing sequential instance randomNumGenetate_2.odd of view:LUCENT.FD1S3AX(PRIM) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@W: MT420 |Found inferred clock top_level|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"

@W: MT420 |Found inferred clock top_level|clk_low with period 1000.00ns. Please declare a user-defined clock on object "p:clk_low"



##### START OF TIMING REPORT #####[
# Timing Report written on Sat Apr 29 21:48:00 2023
#


Top view:               top_level
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 955.280

                      Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock        Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------
top_level|clk         1.0 MHz       34.7 MHz      1000.000      28.848        971.152     inferred     Inferred_clkgroup_0
top_level|clk_low     1.0 MHz       86.1 MHz      1000.000      11.612        988.388     inferred     Inferred_clkgroup_1
System                1.0 MHz       22.4 MHz      1000.000      44.720        955.280     system       system_clkgroup    
==========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
System             System             |  1000.000    955.280  |  No paths    -      |  No paths    -      |  No paths    -    
System             top_level|clk      |  1000.000    959.916  |  No paths    -      |  No paths    -      |  No paths    -    
top_level|clk      System             |  1000.000    956.388  |  No paths    -      |  No paths    -      |  No paths    -    
top_level|clk      top_level|clk      |  1000.000    971.152  |  No paths    -      |  No paths    -      |  No paths    -    
top_level|clk_low  System             |  1000.000    990.588  |  No paths    -      |  No paths    -      |  No paths    -    
top_level|clk_low  top_level|clk_low  |  1000.000    988.388  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top_level|clk
====================================



Starting Points with Worst Slack
********************************

                                                   Starting                                                                            Arrival            
Instance                                           Reference         Type        Pin     Net                                           Time        Slack  
                                                   Clock                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_lose.q3_0                                  top_level|clk     CU4P3IX     Q1      lose[1]                                       8.340       956.388
counter_lose.q3_0                                  top_level|clk     CU4P3IX     Q2      lose[2]                                       8.340       956.388
counter_lose.q3_0                                  top_level|clk     CU4P3IX     Q0      lose[0]                                       7.880       956.848
buttonInst_2.ControlInst.state_h.state[1]          top_level|clk     FD1S3IX     Q       buttonInst_2.ControlInst.state_h.state[1]     9.628       958.808
buttonInst_2.ControlInst.state_h.state_fast[0]     top_level|clk     FD1S3IX     Q       N_238                                         5.856       960.616
buttonInst_2.ControlInst.state_h.state_fast[1]     top_level|clk     FD1S3IX     Q       N_240                                         5.856       960.616
buttonInst_2.ControlInst.state_h.state[0]          top_level|clk     FD1S3IX     Q       buttonInst_2.ControlInst.state_h.state[0]     9.628       960.924
counter_win.q3_0                                   top_level|clk     CU4P3IX     Q2      win[2]                                        8.892       961.204
counter_lose.q3_0                                  top_level|clk     CU4P3IX     Q3      lose[3]                                       8.340       961.856
counter_win.q3_0                                   top_level|clk     CU4P3IX     Q0      win[0]                                        7.880       962.216
==========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                              Starting                                                                               Required            
Instance                                      Reference         Type        Pin     Net                                              Time         Slack  
                                              Clock                                                                                                      
---------------------------------------------------------------------------------------------------------------------------------------------------------
LEDscanInst.LED_A                             top_level|clk     FD1S3AX     D       LEDscanInst.LED_A_6.N_20_i                       1000.068     956.388
LEDscanInst.LED_D                             top_level|clk     FD1S3AX     D       LEDscanInst.LED_D_6.N_28_i                       1000.068     956.388
LEDscanInst.LED_F                             top_level|clk     FD1S3AX     D       LEDscanInst.LED_F_6.N_28_i                       999.968      956.388
LEDscanInst.LED_G                             top_level|clk     FD1S3AX     D       LEDscanInst.N_17_i                               999.968      958.808
LEDscanInst.LED_E                             top_level|clk     FD1S3AX     D       LEDscanInst.N_65_i                               999.968      958.992
LEDscanInst.LED_C                             top_level|clk     FD1S3AX     D       LEDscanInst.N_85_i                               999.968      960.096
LEDscanInst.LED_B                             top_level|clk     FD1S3AX     D       LEDscanInst.LED_B_6.N_24_i                       1000.068     965.292
buttonInst_1.ControlInst.state_h.state[0]     top_level|clk     FD1S3IX     D       buttonInst_1.ControlInst.state_h.state_ns[0]     999.968      971.152
buttonInst_1.ControlInst.state_h.state[1]     top_level|clk     FD1S3IX     D       buttonInst_1.ControlInst.N_31                    999.968      971.152
buttonInst_2.ControlInst.state_h.state[0]     top_level|clk     FD1S3IX     D       buttonInst_2.ControlInst.state_h.state_ns[0]     1001.256     971.152
=========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.068
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.068

    - Propagation time:                      43.680
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.388

    Number of logic level(s):                7
    Starting point:                          counter_lose.q3_0 / Q1
    Ending point:                            LEDscanInst.LED_A / D
    The start point is clocked by            top_level|clk [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
counter_lose.q3_0                     CU4P3IX      Q1       Out     8.340     8.340       -         
lose[1]                               Net          -        -       -         -           9         
LEDscanInst.LED_E_6_i_0_a2_1_0        ORCALUT4     C        In      0.000     8.340       -         
LEDscanInst.LED_E_6_i_0_a2_1_0        ORCALUT4     Z        Out     5.368     13.708      -         
LEDscanInst.LED_E_6_i_0_a2_1_0        Net          -        -       -         -           1         
LEDscanInst.LED_E_6_i_0_o3_0_alut     ORCALUT4     A        In      0.000     13.708      -         
LEDscanInst.LED_E_6_i_0_o3_0_alut     ORCALUT4     Z        Out     5.368     19.076      -         
N_204                                 Net          -        -       -         -           1         
LEDscanInst.LED_E_6_i_0_o3_0          PFUMX        ALUT     In      0.000     19.076      -         
LEDscanInst.LED_E_6_i_0_o3_0          PFUMX        Z        Out     1.000     20.076      -         
LEDscanInst.LED_E_6_i_0_o3_0          Net          -        -       -         -           1         
LEDscanInst.LED_E_6_i_0_o3            ORCALUT5     A        In      0.000     20.076      -         
LEDscanInst.LED_E_6_i_0_o3            ORCALUT5     Z        Out     6.112     26.188      -         
LEDscanInst.N_31_0                    Net          -        -       -         -           2         
LEDscanInst.LED_A_6.m19_0_0_a2        ORCALUT4     B        In      0.000     26.188      -         
LEDscanInst.LED_A_6.m19_0_0_a2        ORCALUT4     Z        Out     6.656     32.844      -         
LEDscanInst.N_96                      Net          -        -       -         -           3         
LEDscanInst.LED_A_6.m19_0_0_3         ORCALUT4     B        In      0.000     32.844      -         
LEDscanInst.LED_A_6.m19_0_0_3         ORCALUT4     Z        Out     5.368     38.212      -         
LEDscanInst.LED_A_6.m19_0_0_3         Net          -        -       -         -           1         
LEDscanInst.LED_A_6.m19_0_0           ORCALUT5     B        In      0.000     38.212      -         
LEDscanInst.LED_A_6.m19_0_0           ORCALUT5     Z        Out     5.468     43.680      -         
LEDscanInst.LED_A_6.N_20_i            Net          -        -       -         -           1         
LEDscanInst.LED_A                     FD1S3AX      D        In      0.000     43.680      -         
====================================================================================================




====================================
Detailed Report for Clock: top_level|clk_low
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                    Arrival            
Instance                              Reference             Type        Pin     Net                               Time        Slack  
                                      Clock                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------
randomNumGenetate_1.conter_9.q3_0     top_level|clk_low     CU4P3IX     Q0      randomNumGenetate_1.numNow[0]     5.212       988.388
randomNumGenetate_1.conter_9.q3_0     top_level|clk_low     CU4P3IX     Q1      randomNumGenetate_1.numNow[1]     5.212       988.388
randomNumGenetate_1.conter_9.q3_0     top_level|clk_low     CU4P3IX     Q2      randomNumGenetate_1.numNow[2]     5.212       988.388
randomNumGenetate_1.conter_9.q3_0     top_level|clk_low     CU4P3IX     Q3      randomNumGenetate_1.numNow[3]     5.212       988.388
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                       Required            
Instance                              Reference             Type        Pin     Net                                  Time         Slack  
                                      Clock                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------
randomNumGenetate_1.conter_9.q3_0     top_level|clk_low     CU4P3IX     CD      randomNumGenetate_1.conter_9.N_2     996.300      988.388
randomNumGenetate_1.num[0]            top_level|clk_low     FD1S3AY     D       randomNumGenetate_1.numNow[0]        995.800      990.588
randomNumGenetate_1.num[1]            top_level|clk_low     FD1S3AY     D       randomNumGenetate_1.numNow[1]        995.800      990.588
randomNumGenetate_1.num[2]            top_level|clk_low     FD1S3AY     D       randomNumGenetate_1.numNow[2]        995.800      990.588
randomNumGenetate_1.num[3]            top_level|clk_low     FD1S3AY     D       randomNumGenetate_1.numNow[3]        995.800      990.588
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            3.700
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         996.300

    - Propagation time:                      7.912
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 988.388

    Number of logic level(s):                1
    Starting point:                          randomNumGenetate_1.conter_9.q3_0 / Q0
    Ending point:                            randomNumGenetate_1.conter_9.q3_0 / CD
    The start point is clocked by            top_level|clk_low [rising] on pin CK
    The end   point is clocked by            top_level|clk_low [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
randomNumGenetate_1.conter_9.q3_0     CU4P3IX      Q0       Out     5.212     5.212       -         
randomNumGenetate_1.numNow[0]         Net          -        -       -         -           2         
randomNumGenetate_1.conter_9.q12      ORCALUT4     B        In      0.000     5.212       -         
randomNumGenetate_1.conter_9.q12      ORCALUT4     Z        Out     2.700     7.912       -         
randomNumGenetate_1.conter_9.N_2      Net          -        -       -         -           1         
randomNumGenetate_1.conter_9.q3_0     CU4P3IX      CD       In      0.000     7.912       -         
====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                               Starting                                        Arrival            
Instance                       Reference     Type        Pin     Net           Time        Slack  
                               Clock                                                              
--------------------------------------------------------------------------------------------------
clkGenerate.scancnt3_0         System        CU4P3DX     Q1      selLED[1]     11.192      955.280
clkGenerate.scancnt3_0         System        CU4P3DX     Q0      selLED[0]     12.296      959.000
randomNumGenetate_1.num[0]     System        FD1S3AY     Q       Data0[0]      8.892       959.916
randomNumGenetate_2.num[0]     System        FD1S3AY     Q       Data1[0]      8.892       959.916
randomNumGenetate_1.num[1]     System        FD1S3AY     Q       Data0[1]      8.340       960.468
randomNumGenetate_2.num[1]     System        FD1S3AY     Q       Data1[1]      8.340       960.468
randomNumGenetate_1.num[2]     System        FD1S3AY     Q       Data0[2]      8.892       961.304
randomNumGenetate_1.num[3]     System        FD1S3AY     Q       Data0[3]      8.340       961.856
randomNumGenetate_2.num[2]     System        FD1S3AY     Q       Data1[2]      8.892       962.204
randomNumGenetate_2.num[3]     System        FD1S3AY     Q       Data1[3]      8.340       967.224
==================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                         Required            
Instance                 Reference     Type        Pin     Net                            Time         Slack  
                         Clock                                                                                
--------------------------------------------------------------------------------------------------------------
LEDscanInst.LED_A        System        FD1S3AX     D       LEDscanInst.LED_A_6.N_20_i     1000.068     955.280
LEDscanInst.LED_D        System        FD1S3AX     D       LEDscanInst.LED_D_6.N_28_i     1000.068     957.428
LEDscanInst.LED_E        System        FD1S3AX     D       LEDscanInst.N_65_i             999.968      957.428
LEDscanInst.LED_G        System        FD1S3AX     D       LEDscanInst.N_17_i             999.968      957.428
LEDscanInst.LED_F        System        FD1S3AX     D       LEDscanInst.LED_F_6.N_28_i     999.968      958.904
counter_lose.q3_0        System        CU4P3IX     SP      counter_lose.qe_0              996.300      959.916
counter_win.q3_0         System        CU4P3IX     SP      counter_win.qe_0               996.300      959.916
LEDscanInst.LED_C        System        FD1S3AX     D       LEDscanInst.N_85_i             999.968      963.440
LEDscanInst.LED_B        System        FD1S3AX     D       LEDscanInst.LED_B_6.N_24_i     1000.068     963.728
LEDscanInst.LED_VCC1     System        FD1S3AX     D       LEDscanInst.N_27_0             1002.728     982.304
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.068
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.068

    - Propagation time:                      44.788
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     955.280

    Number of logic level(s):                6
    Starting point:                          clkGenerate.scancnt3_0 / Q1
    Ending point:                            LEDscanInst.LED_A / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                    Pin      Pin                Arrival     No. of    
Name                                 Type         Name     Dir     Delay      Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
clkGenerate.scancnt3_0               CU4P3DX      Q1       Out     11.192     11.192      -         
selLED[1]                            Net          -        -       -          -           19        
LEDscanInst.G_3_0_a3_0_a3_fast       ORCALUT4     A        In      0.000      11.192      -         
LEDscanInst.G_3_0_a3_0_a3_fast       ORCALUT4     Z        Out     5.368      16.560      -         
N_234                                Net          -        -       -          -           1         
LEDscanInst.LED_A_6.m19_0_0_a3_0     ORCALUT4     B        In      0.000      16.560      -         
LEDscanInst.LED_A_6.m19_0_0_a3_0     ORCALUT4     Z        Out     6.656      23.216      -         
LEDscanInst.N_214                    Net          -        -       -          -           3         
LEDscanInst.LED_A_6.m19_0_0_1        ORCALUT4     B        In      0.000      23.216      -         
LEDscanInst.LED_A_6.m19_0_0_1        ORCALUT4     Z        Out     5.368      28.584      -         
LEDscanInst.LED_A_6.m19_0_0_1        Net          -        -       -          -           1         
LEDscanInst.LED_A_6.m19_0_0_2        ORCALUT4     A        In      0.000      28.584      -         
LEDscanInst.LED_A_6.m19_0_0_2        ORCALUT4     Z        Out     5.368      33.952      -         
LEDscanInst.LED_A_6.m19_0_0_2        Net          -        -       -          -           1         
LEDscanInst.LED_A_6.m19_0_0_5        ORCALUT4     A        In      0.000      33.952      -         
LEDscanInst.LED_A_6.m19_0_0_5        ORCALUT4     Z        Out     5.368      39.320      -         
LEDscanInst.LED_A_6.m19_0_0_5        Net          -        -       -          -           1         
LEDscanInst.LED_A_6.m19_0_0          ORCALUT5     C        In      0.000      39.320      -         
LEDscanInst.LED_A_6.m19_0_0          ORCALUT5     Z        Out     5.468      44.788      -         
LEDscanInst.LED_A_6.N_20_i           Net          -        -       -          -           1         
LEDscanInst.LED_A                    FD1S3AX      D        In      0.000      44.788      -         
====================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: 2c04a-4

Register bits: 88 of 400 (22%)
PIC Latch:       0
I/O cells:       16

Details:
CU4P3DX:        1
CU4P3IX:        14
FD1S3AX:        8
FD1S3AY:        10
FD1S3IX:        10
IBM:            4
OB6:            12
ORCALUT4:       89 (packable)
ORCALUT4:       20 (not packable)
ORCALUT5:       10
ORCALUT6:       1
PFUMX:          5
VHI:            1
VLO:            1
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 29 21:48:00 2023

###########################################################]
