@P:  Worst Slack : 955.280
@P:  top_level|clk - Estimated Frequency : 34.7 MHz
@P:  top_level|clk - Requested Frequency : 1.0 MHz
@P:  top_level|clk - Estimated Period : 28.848
@P:  top_level|clk - Requested Period : 1000.000
@P:  top_level|clk - Slack : 971.152
@P:  top_level|clk_low - Estimated Frequency : 86.1 MHz
@P:  top_level|clk_low - Requested Frequency : 1.0 MHz
@P:  top_level|clk_low - Estimated Period : 11.612
@P:  top_level|clk_low - Requested Period : 1000.000
@P:  top_level|clk_low - Slack : 988.388
@P:  System - Estimated Frequency : 22.4 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 44.720
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 955.280
@P:  Worst Slack(min analysis) : 0.709
@P:  top_level|clk - Estimated Frequency(min analysis) : 34.7 MHz
@P:  top_level|clk - Requested Frequency(min analysis) : 1.0 MHz
@P:  top_level|clk - Estimated Period(min analysis) : 28.848
@P:  top_level|clk - Requested Period(min analysis) : 1000.000
@P:  top_level|clk - Slack(min analysis) : 971.152
@P:  top_level|clk_low - Estimated Frequency(min analysis) : 86.1 MHz
@P:  top_level|clk_low - Requested Frequency(min analysis) : 1.0 MHz
@P:  top_level|clk_low - Estimated Period(min analysis) : 11.612
@P:  top_level|clk_low - Requested Period(min analysis) : 1000.000
@P:  top_level|clk_low - Slack(min analysis) : 988.388
@P:  System - Estimated Frequency(min analysis) : 22.4 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 44.720
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 955.280
