Selecting top level module top_level
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000001010
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_10s_4s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v":1:7:1:16|Synthesizing module controller

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\debouncer.v":1:7:1:15|Synthesizing module debouncer

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000001011101110000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_6000s_13s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000010100111101101
	counter_bits=32'b00000000000000000000000000001110
   Generated name = counter_n_10733s_14s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

	n=32'b00000000000000000000000000000100
	sim=32'b00000000000000000000000000000000
   Generated name = clk_gen_4s_0s

@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\clk_gen.v":1:28:1:34|Range of port scancnt in port declaration and body are different.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\random_gen.v":1:7:1:16|Synthesizing module random_gen

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\bit5_full_adder.v":7:7:7:21|Synthesizing module bit5_full_adder

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\width_trans.v":5:7:5:17|Synthesizing module width_trans

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\top_level.v":3:7:3:15|Synthesizing module top_level

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v":7:4:7:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab3\controller.v":7:4:7:9|Initial value is not supported on state machine state
