%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4$\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7H:\# bpe_ )B#DN#.HO_#4\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:Hp#b )e _NBD#O#H.\_4#b$MLCN#\LDH\FPDoO\#C_lHbCHb#P3#EN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\bH#p  e)D_BNH##O4._\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4#\HbDOb83\3\CON_LDHs$Ns\M#$0#ECHP#\CDsHFlo\N3OEPN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\7v$klOkC#M0\k_KMsHF_ 4\D0COs1HO$C#0l#7CH\oMQ_1uDXNL\LDNG__(4N\DL(G__E43"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:vk$7OCklM\0#_MKkH_Fs4D\ CsO0H$O1#l0C7HC#oQM\1Du_N\LXDGNL_4(_\8DC#MON_PM3"=RN"Rn"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=:"7\7v$klOkC#M0\k_KMsHF_ 4\D0COs1HO$C#0l#7CH\oMQ_1uDXNL\LDNG__(4D\bNP$3"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=:"7\7v$klOkC#M0\k_KMsHF_ 4\D0COs1HO$C#0l#7CH\oMQ_1uDXNL\LDNG__(4F\OMF0sDsDC3RP"NU=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4j/S>
SF<1kCsOR"b=7v:\$O7kkMlC0_#\KHkMF4s_\C DOH0sO#1$07ClCo#HM1\QuN_DLDX\N_LG(\_4OMFk0_CsM"3PR"N=gD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"jR4R"44/S>
SF<1kCsOR"b=7v:\$O7kkMlC0_#\KHkMF4s_\C DOH0sO#1$07ClCo#HM1\QuN_DLDX\N_LG(\_48FCLkCMOs"3PR"N=4Rj"DP="CDsHFRo"O#DH0R="g"RURHbD#"0=R"4./S>
SF<1kCsOR"b=7v:\$O7kkMlC0_#\KHkMF4s_\C DOH0sO#1$07ClCo#HM1\QuN_DLDX\N_LG(\_4O_D	o3CMPN"R=4"4"=RD"sPCHoDF"DROH=#0""RgRHbD#"0=R"4./S>
SF<1kCsOR"b=7v:\$O7kkMlC0_#\KHkMF4s_\C DOH0sO#1$07ClCo#HM1\QuN_DLDX\N_LG(\_40DFbCDPC3RP"N4=".D"R=C"PsFHDoO"RD0H#=4"R4jR4Rn(R"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3b0FDCCPDC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMj_nj_j#43d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD""4UR=LO"R("C"D=4RU"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F0kMCMs_"
/>SqS<R"M=3MDNosuNN"l#R"P=MFROkCM0sH_L0/#">S
S<MuR=""MR"P=njjj"
/>SuS<R"M=OMFk0_CsL#H0"=RP""4d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRkOFMs0C_0LH#.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7OMFk0_CsL#H0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMd_.j_j#43.#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD""4UR=LO"R("C"D=4RU"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F0kMCMs_"
/>SqS<R"M=3MDNosuNN"l#R"P=MFROkCM0sH_L0/#">S
S<MuR=""MR"P=.jdj"
/>SuS<R"M=OMFk0_CsL#H0"=RP""4./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRkOFMs0C_0LH#.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7OMFk0_CsL#H0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	o3CMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=""4R=LO"R("C"D=4C"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3Do	_C/M">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__Mnjjj#d_4#C3PsFHDoH"R=s"wCHJ7PCH8_>4"
SSS<NWR=4"4"DRL=""gR=LO""cjR=CD"Rg"C"O=6R4"/S>
SqS<R"M=OMFk0_CsL#H0"=RP""4d/S>
SqS<R"M=MP"R=j"nj/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0OMFk0_CsL#H0=Rd.M.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0OMFk0_CsL#H0=M7R=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	OMFk0_CsMd_.j_j#43.#PHCsD"FoR"H=wJsC7HHP8.C_"S>
SWS<R"N=4R4"L"D=4R4"L"O=cRj"C"D=4R4"C"O=6R4"/S>
SqS<R"M=OMFk0_CsL#H0"=RP""4./S>
SqS<R"M=MP"R=d".j/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0OMFk0_CsL#H0=Rd.M.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0OMFk0_CsL#H0=M7R=J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMj_djg#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RD4="UL"RO(=""DRC=U"4"ORC=6"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3kOFMs0C_/M">S
S<MqR=D"3NuMoNlsN#P"R=R"MOMFk0_CsL#H0"
/>SuS<R"M=MP"R=j"dj>"/
<SSu=RM"kOFMs0C_0LH#P"R=""g/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRkOFMs0C_0LH#.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7OMFk0_CsL#H0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsDFDC4s_##_j__4#.d#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=UL"RD4=""ORL=""(R=CD"R4"C"O=4Rn"/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0FCDDs>"/
<SSq=RM"N3DMNous#Nl"=RP"8IH0pERmWWRq_Qa]]QtRt]Q]qRWQpa_m/W">S
S<MuR=H"I8"0ER"P=4>"/
<SSu=RM"Wpm"=RP"/j">S
S<MuR=q"WQ]a_Q"t]R"P=4>"/
<SSu=RM"t]Q]P"R=""./S>
SR<uMW="q_Qap"mWR"P=d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0H;I8=0Edp.RmdW=.qRWQ]a_Q=t]d].RQ=t]dW.Rq_Qap=mWd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0H;I8=0E7mRpWR=7WaqQ_t]Q]R=7]]Qt=W7Rq_Qap=mW7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FCLkCMOsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs3L8CFOkMC/s">S
S<MqR=D"3NuMoNlsN#P"R=H"I8"0E/S>
SR<uMI="HE80"=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFI0;HE80=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFI0;HE80=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__Md#jj_3g#PHCsD"FoR"H=0CHlsl46#
">S<SSW=RN""4jR=LD""4jR=LO""c.R=CD""4jR=CO""6jR
/>S<SSq=RM"kOFMs0C_0LH#P"R=""g/S>
SqS<R"M=MP"R=j"dj>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFO0;F0kMCLs_H=0#dM.R=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFO0;F0kMCLs_H=0#7=RM7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsO	3FsM0FCDDs#_4__j#4.#_##_d3sPCHoDF"=RH"MOF0DsFDQCsM"#0>S
SSR<WN4="jL"RD4=".L"ROd=".C"RD4=".C"ROc="6/"R>S
SSR<qMI="HE80"=RP"/4">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0I0H8E.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0I0H8E&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3NbD$C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD4=""ORL=""(R=CD"R4"C"O=4Rj"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3D"N$/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3j.6j"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p# 7O3NMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"R6"L"O=(C"RD6=""ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs37p #MON"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0DFbCDPC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RD4=""ORL=""(R=CD"R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	0DFbCDPC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3O	C_oMC3PsFHDoH"R=D"O	MtCC0sNF>s"
SSS<NWR=."4"DRL=."4"ORL=""UR=CD""4.R=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	8FCLkCMOsC3PsFHDoH"R=C"8LMFkOQCsM_#04
">S<SSW=RN""4.R=LD""4cR=LO""4jR=CD""4cR=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	8FCLkCMOsC3PsFHDoH"R=C"8LMFkOQCsM_#0.
">S<SSW=RN""4.R=LD""46R=LO""4jR=CD""46R=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	8FCLkCMOsC3PsFHDoH"R=C"8LMFkOQCsM_#0d
">S<SSW=RN""4.R=LD""4nR=LO""4jR=CD""4nR=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	b$DN3sPCHoDF"=RH"NbD$#QM0
">S<SSW=RN""4.R=LD""6.R=LO"R6"C"D=6R."C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Isp	3 O7#NPM3CDsHFRo"Hp=" O7#NMMQ#>0"
SSS<NWR=."4"DRL=c"6"ORL=""gR=CD""6cR=CO""4gR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
