// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'toplevel' created   Mon May 01 12:09:44 2023

// Fmax Logic Level: 2.

// Path: key_out_3_.Q
//    -> scanButtonsInst_flag_Cal_0
//    -> scanButtonsInst_flag_Cal.CE

// Signal Name: key_out_3_.D
// Type: Output_reg
BEGIN key_out_3_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
Fanin Node      	scanButtonsInst_scanvalue_1_.Q	2
END

// Signal Name: key_out_3_.C
// Type: Output_reg
BEGIN key_out_3_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: key_out_3_.CE
// Type: Output_reg
BEGIN key_out_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: LED_A.D
// Type: Output_reg
BEGIN LED_A.D
Fanin Number		10
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_0_.Q	0
Fanin Node      	scanButtonsInst_led_int_Data2_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_3_.Q	2
Fanin Node      	scanButtonsInst_int_Data_1_.Q	8
Fanin Node      	scanButtonsInst_int_Data_2_.Q	5
Fanin Node      	scanButtonsInst_int_Data_3_.Q	3
Fanin Node      	scanButtonsInst_int_Data_0_.Q	4
END

// Signal Name: LED_A.C
// Type: Output_reg
BEGIN LED_A.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: LED_B.D
// Type: Output_reg
BEGIN LED_B.D
Fanin Number		10
Pterm Number		7
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_0_.Q	0
Fanin Node      	scanButtonsInst_led_int_Data2_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_3_.Q	2
Fanin Node      	scanButtonsInst_int_Data_1_.Q	8
Fanin Node      	scanButtonsInst_int_Data_2_.Q	5
Fanin Node      	scanButtonsInst_int_Data_3_.Q	3
Fanin Node      	scanButtonsInst_int_Data_0_.Q	4
END

// Signal Name: LED_B.C
// Type: Output_reg
BEGIN LED_B.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: key_out_2_.D
// Type: Output_reg
BEGIN key_out_2_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
Fanin Node      	scanButtonsInst_scanvalue_1_.Q	2
END

// Signal Name: key_out_2_.C
// Type: Output_reg
BEGIN key_out_2_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: key_out_2_.CE
// Type: Output_reg
BEGIN key_out_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: LED_C.D
// Type: Output_reg
BEGIN LED_C.D
Fanin Number		10
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_0_.Q	0
Fanin Node      	scanButtonsInst_led_int_Data2_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_3_.Q	2
Fanin Node      	scanButtonsInst_int_Data_1_.Q	8
Fanin Node      	scanButtonsInst_int_Data_2_.Q	5
Fanin Node      	scanButtonsInst_int_Data_3_.Q	3
Fanin Node      	scanButtonsInst_int_Data_0_.Q	4
END

// Signal Name: LED_C.C
// Type: Output_reg
BEGIN LED_C.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: key_out_1_.D
// Type: Output_reg
BEGIN key_out_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
Fanin Node      	scanButtonsInst_scanvalue_1_.Q	2
END

// Signal Name: key_out_1_.C
// Type: Output_reg
BEGIN key_out_1_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: key_out_1_.CE
// Type: Output_reg
BEGIN key_out_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: LED_D.D
// Type: Output_reg
BEGIN LED_D.D
Fanin Number		10
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_0_.Q	0
Fanin Node      	scanButtonsInst_led_int_Data2_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_3_.Q	2
Fanin Node      	scanButtonsInst_int_Data_1_.Q	8
Fanin Node      	scanButtonsInst_int_Data_2_.Q	5
Fanin Node      	scanButtonsInst_int_Data_3_.Q	3
Fanin Node      	scanButtonsInst_int_Data_0_.Q	4
END

// Signal Name: LED_D.C
// Type: Output_reg
BEGIN LED_D.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: key_out_0_.D
// Type: Output_reg
BEGIN key_out_0_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
Fanin Node      	scanButtonsInst_scanvalue_1_.Q	2
END

// Signal Name: key_out_0_.C
// Type: Output_reg
BEGIN key_out_0_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: key_out_0_.CE
// Type: Output_reg
BEGIN key_out_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: LED_E.D
// Type: Output_reg
BEGIN LED_E.D
Fanin Number		10
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_0_.Q	0
Fanin Node      	scanButtonsInst_led_int_Data2_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_3_.Q	2
Fanin Node      	scanButtonsInst_int_Data_1_.Q	8
Fanin Node      	scanButtonsInst_int_Data_2_.Q	5
Fanin Node      	scanButtonsInst_int_Data_3_.Q	3
Fanin Node      	scanButtonsInst_int_Data_0_.Q	4
END

// Signal Name: LED_E.C
// Type: Output_reg
BEGIN LED_E.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: LED_F.D
// Type: Output_reg
BEGIN LED_F.D
Fanin Number		10
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_0_.Q	0
Fanin Node      	scanButtonsInst_led_int_Data2_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_3_.Q	2
Fanin Node      	scanButtonsInst_int_Data_1_.Q	8
Fanin Node      	scanButtonsInst_int_Data_2_.Q	5
Fanin Node      	scanButtonsInst_int_Data_3_.Q	3
Fanin Node      	scanButtonsInst_int_Data_0_.Q	4
END

// Signal Name: LED_F.C
// Type: Output_reg
BEGIN LED_F.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: LED_G.D
// Type: Output_reg
BEGIN LED_G.D
Fanin Number		10
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_0_.Q	0
Fanin Node      	scanButtonsInst_led_int_Data2_1_.Q	1
Fanin Node      	scanButtonsInst_led_int_Data2_3_.Q	2
Fanin Node      	scanButtonsInst_int_Data_1_.Q	8
Fanin Node      	scanButtonsInst_int_Data_2_.Q	5
Fanin Node      	scanButtonsInst_int_Data_3_.Q	3
Fanin Node      	scanButtonsInst_int_Data_0_.Q	4
END

// Signal Name: LED_G.C
// Type: Output_reg
BEGIN LED_G.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: LED_VCC1.D
// Type: Output_reg
BEGIN LED_VCC1.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
END

// Signal Name: LED_VCC1.C
// Type: Output_reg
BEGIN LED_VCC1.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: LED_VCC2.D
// Type: Output_reg
BEGIN LED_VCC2.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
END

// Signal Name: LED_VCC2.C
// Type: Output_reg
BEGIN LED_VCC2.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: LED_VCC3.D
// Type: Output_reg
BEGIN LED_VCC3.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
END

// Signal Name: LED_VCC3.C
// Type: Output_reg
BEGIN LED_VCC3.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: LED_VCC4.D
// Type: Output_reg
BEGIN LED_VCC4.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
END

// Signal Name: LED_VCC4.C
// Type: Output_reg
BEGIN LED_VCC4.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_scancnt_0_.D
// Type: Node_reg
BEGIN clkGenerator_scancnt_0_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_scancnt_0_.Q	2
Fanin Node      	clkGenerator_scancnt_1_.Q	1
END

// Signal Name: clkGenerator_scancnt_0_.C
// Type: Node_reg
BEGIN clkGenerator_scancnt_0_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_scancnt_1_.D
// Type: Node_reg
BEGIN clkGenerator_scancnt_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_scancnt_0_.Q	2
END

// Signal Name: clkGenerator_scancnt_1_.C
// Type: Node_reg
BEGIN clkGenerator_scancnt_1_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: scanButtonsInst_led_int_Data2_0_.D
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_0_.D
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: scanButtonsInst_led_int_Data2_0_.C
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_0_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_led_int_Data2_0_.CE-
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_led_int_Data2_0__0.BLIF	10
END

// Signal Name: scanButtonsInst_led_int_Data2_0_.AR
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_led_int_Data2_1_.D
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_1_.D
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: scanButtonsInst_led_int_Data2_1_.C
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_1_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_led_int_Data2_1_.CE-
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_led_int_Data2_0__0.BLIF	10
END

// Signal Name: scanButtonsInst_led_int_Data2_1_.AP
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_1_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_led_int_Data2_3_.D
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_3_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_3_.BLIF      	0
Fanin Output    	key_out_3_.Q        	1
Fanin Node      	scanButtonsInst_flag_Cal.Q	1
END

// Signal Name: scanButtonsInst_led_int_Data2_3_.C
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_3_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_led_int_Data2_3_.CE-
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_led_int_Data2_0__0.BLIF	10
END

// Signal Name: scanButtonsInst_led_int_Data2_3_.AR
// Type: Node_reg
BEGIN scanButtonsInst_led_int_Data2_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_flag_Data.D
// Type: Node_reg
BEGIN scanButtonsInst_flag_Data.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_3_.BLIF      	0
Fanin Node      	scanButtonsInst_flag_Data.Q	1
END

// Signal Name: scanButtonsInst_flag_Data.C
// Type: Node_reg
BEGIN scanButtonsInst_flag_Data.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_flag_Data.CE-
// Type: Node_reg
BEGIN scanButtonsInst_flag_Data.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_flag_Data_0.BLIF	10
END

// Signal Name: scanButtonsInst_flag_Data.AR
// Type: Node_reg
BEGIN scanButtonsInst_flag_Data.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_flag_Cal.D
// Type: Node_reg
BEGIN scanButtonsInst_flag_Cal.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key_in_1_.BLIF      	0
END

// Signal Name: scanButtonsInst_flag_Cal.C
// Type: Node_reg
BEGIN scanButtonsInst_flag_Cal.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_flag_Cal.CE
// Type: Node_reg
BEGIN scanButtonsInst_flag_Cal.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_flag_Cal_0.BLIF	4
END

// Signal Name: scanButtonsInst_flag_Cal.AR
// Type: Node_reg
BEGIN scanButtonsInst_flag_Cal.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_int_Data_1_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_1_.D
Fanin Number		10
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_2_.BLIF      	0
Fanin Input     	key_in_0_.BLIF      	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
Fanin Output    	key_out_3_.Q        	1
Fanin Node      	scanButtonsInst_int_Data0_1_.Q	4
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
Fanin Node      	debouncerInst_controllerInst_state_1_.Q	2
END

// Signal Name: scanButtonsInst_int_Data_1_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_1_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_int_Data_1_.CE-
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_led_int_Data2_0__0.BLIF	10
END

// Signal Name: scanButtonsInst_int_Data_1_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_int_Data_2_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_2_.D
Fanin Number		8
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_0_.BLIF      	0
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
Fanin Output    	key_out_3_.Q        	1
Fanin Node      	scanButtonsInst_int_Data0_2_.Q	2
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
Fanin Node      	debouncerInst_controllerInst_state_1_.Q	2
END

// Signal Name: scanButtonsInst_int_Data_2_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_2_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_int_Data_2_.CE-
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_led_int_Data2_0__0.BLIF	10
END

// Signal Name: scanButtonsInst_int_Data_2_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_int_Data_3_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_3_.D
Fanin Number		7
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_0_.BLIF      	0
Fanin Output    	key_out_2_.Q        	1
Fanin Output    	key_out_3_.Q        	1
Fanin Node      	scanButtonsInst_int_Data0_3_.Q	2
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
Fanin Node      	debouncerInst_controllerInst_state_1_.Q	2
END

// Signal Name: scanButtonsInst_int_Data_3_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_3_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_int_Data_3_.CE-
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_led_int_Data2_0__0.BLIF	10
END

// Signal Name: scanButtonsInst_int_Data_3_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_int_Data_0_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_0_.D
Fanin Number		7
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_1_.BLIF      	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
Fanin Output    	key_out_3_.Q        	1
Fanin Node      	scanButtonsInst_int_Data0_0_.Q	3
END

// Signal Name: scanButtonsInst_int_Data_0_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_0_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_int_Data_0_.CE-
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_led_int_Data2_0__0.BLIF	10
END

// Signal Name: scanButtonsInst_int_Data_0_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_int_Data0_0_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_0_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_1_.BLIF      	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
END

// Signal Name: scanButtonsInst_int_Data0_0_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_0_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_int_Data0_0_.CE-
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_int_Data0_0__0.BLIF	9
END

// Signal Name: scanButtonsInst_int_Data0_0_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_int_Data0_1_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_1_.D
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_2_.BLIF      	0
Fanin Input     	key_in_1_.BLIF      	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
END

// Signal Name: scanButtonsInst_int_Data0_1_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_1_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_int_Data0_1_.CE-
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_int_Data0_0__0.BLIF	9
END

// Signal Name: scanButtonsInst_int_Data0_1_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_int_Data0_2_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_2_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_3_.BLIF      	0
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
Fanin Node      	debouncerinst_controllerinst_n_10_i_n.BLIF	1
END

// Signal Name: scanButtonsInst_int_Data0_2_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_2_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_int_Data0_2_.CE-
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_int_Data0_0__0.BLIF	9
END

// Signal Name: scanButtonsInst_int_Data0_2_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_int_Data0_3_.D
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_3_.D
Fanin Number		5
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_0_.BLIF      	0
Fanin Output    	key_out_2_.Q        	1
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
Fanin Node      	debouncerInst_controllerInst_state_1_.Q	2
END

// Signal Name: scanButtonsInst_int_Data0_3_.C
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_3_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_int_Data0_3_.CE-
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	scanButtonsInst_int_Data0_0__0.BLIF	9
END

// Signal Name: scanButtonsInst_int_Data0_3_.AR
// Type: Node_reg
BEGIN scanButtonsInst_int_Data0_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_scanvalue_0_.D
// Type: Node_reg
BEGIN scanButtonsInst_scanvalue_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
END

// Signal Name: scanButtonsInst_scanvalue_0_.C
// Type: Node_reg
BEGIN scanButtonsInst_scanvalue_0_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_scanvalue_0_.AR
// Type: Node_reg
BEGIN scanButtonsInst_scanvalue_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: scanButtonsInst_scanvalue_1_.D
// Type: Node_reg
BEGIN scanButtonsInst_scanvalue_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	scanButtonsInst_scanvalue_0_.Q	1
Fanin Node      	scanButtonsInst_scanvalue_1_.Q	2
END

// Signal Name: scanButtonsInst_scanvalue_1_.C
// Type: Node_reg
BEGIN scanButtonsInst_scanvalue_1_.C
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: scanButtonsInst_scanvalue_1_.AR
// Type: Node_reg
BEGIN scanButtonsInst_scanvalue_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: debouncerInst_timer15ms_q_1_.D
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_1_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	debouncerInst_timer15ms_q_1_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_2_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_3_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_4_.Q	3
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
END

// Signal Name: debouncerInst_timer15ms_q_1_.C
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: debouncerInst_timer15ms_q_1_.CE
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	debouncerInst_timer15ms_q_1__0.BLIF	2
END

// Signal Name: debouncerInst_timer15ms_q_2_.D
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_2_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	debouncerInst_timer15ms_q_1_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_2_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_3_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_4_.Q	3
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
END

// Signal Name: debouncerInst_timer15ms_q_2_.C
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: debouncerInst_timer15ms_q_2_.CE
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	debouncerInst_timer15ms_q_1__0.BLIF	2
END

// Signal Name: debouncerInst_timer15ms_q_3_.D
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_3_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	debouncerInst_timer15ms_q_1_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_2_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_3_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_4_.Q	3
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
END

// Signal Name: debouncerInst_timer15ms_q_3_.C
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: debouncerInst_timer15ms_q_3_.CE
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	debouncerInst_timer15ms_q_1__0.BLIF	2
END

// Signal Name: debouncerInst_timer15ms_q_4_.D
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_4_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	debouncerInst_timer15ms_q_1_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_2_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_3_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_4_.Q	3
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
END

// Signal Name: debouncerInst_timer15ms_q_4_.C
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: debouncerInst_timer15ms_q_4_.CE
// Type: Node_reg
BEGIN debouncerInst_timer15ms_q_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	debouncerInst_timer15ms_q_1__0.BLIF	2
END

// Signal Name: debouncerInst_controllerInst_state_0_.D
// Type: Node_reg
BEGIN debouncerInst_controllerInst_state_0_.D
Fanin Number		22
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Input     	key_in_0_.BLIF      	0
Fanin Node      	debouncerInst_timer15ms_q_1_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_2_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_3_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_4_.Q	3
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
Fanin Node      	debouncerInst_controllerInst_state_1_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	debouncerinst_controllerinst_n_10_i_n.BLIF	1
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: debouncerInst_controllerInst_state_0_.C
// Type: Node_reg
BEGIN debouncerInst_controllerInst_state_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: debouncerInst_controllerInst_state_1_.T
// Type: Node_reg
BEGIN debouncerInst_controllerInst_state_1_.T
Fanin Number		20
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	debouncerInst_timer15ms_q_1_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_2_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_3_.Q	3
Fanin Node      	debouncerInst_timer15ms_q_4_.Q	3
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
Fanin Node      	debouncerInst_controllerInst_state_1_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: debouncerInst_controllerInst_state_1_.C
// Type: Node_reg
BEGIN debouncerInst_controllerInst_state_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_1_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
END

// Signal Name: clkGenerator_FreqDivide_1_q_1_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_1_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_2_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_2_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_2_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_2_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_3_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_3_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_3_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_3_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_4_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_4_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_1_q_4_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_4_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: debouncerinst_controllerinst_n_10_i_n
// Type: Node
BEGIN debouncerinst_controllerinst_n_10_i_n
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_2_.BLIF      	0
Fanin Input     	key_in_1_.BLIF      	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.T.X1
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.T.X1
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.T.X2
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.T.X2
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_6_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_6_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_6_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_6_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_6_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_7_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_7_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_7_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_7_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_7_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_8_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_8_.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_8_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_8_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_8_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_9_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_9_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_9_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_9_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_9_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_10_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_10_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_10_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_10_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_10_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_11_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_11_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_11_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_11_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_11_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_12_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_12_.T
Fanin Number		11
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_12_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_12_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_12_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_13_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_13_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_13_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_13_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_13_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_2_q_1_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
END

// Signal Name: clkGenerator_FreqDivide_2_q_1_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_1_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_2_q_1_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_2_q_2_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_2_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_2_q_2_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_2_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_2_q_2_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_2_q_3_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_3_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_2_q_3_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_3_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_2_q_3_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_2_q_4_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_4_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_FreqDivide_2_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_2_q_2_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_2_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_2_q_4_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_4_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_2_q_4_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_2_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: scanbuttonsinst_n_23_i_n
// Type: Node
BEGIN scanbuttonsinst_n_23_i_n
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_2_.BLIF      	0
Fanin Input     	key_in_1_.BLIF      	0
END

// Signal Name: scanButtonsInst_led_int_Data2_0__0
// Type: Node
BEGIN scanButtonsInst_led_int_Data2_0__0
Fanin Number		12
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_0_.BLIF      	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
Fanin Output    	key_out_3_.Q        	1
Fanin Node      	scanButtonsInst_flag_Data.Q	1
Fanin Node      	scanButtonsInst_flag_Cal.Q	1
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
Fanin Node      	debouncerInst_controllerInst_state_1_.Q	2
Fanin Node      	debouncerinst_controllerinst_n_10_i_n.BLIF	1
Fanin Node      	scanbuttonsinst_n_23_i_n.BLIF	3
END

// Signal Name: scanButtonsInst_flag_Data_0
// Type: Node
BEGIN scanButtonsInst_flag_Data_0
Fanin Number		11
Pterm Number		10
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_0_.BLIF      	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
Fanin Output    	key_out_3_.Q        	1
Fanin Node      	scanButtonsInst_flag_Data.Q	1
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
Fanin Node      	debouncerInst_controllerInst_state_1_.Q	2
Fanin Node      	debouncerinst_controllerinst_n_10_i_n.BLIF	1
Fanin Node      	scanbuttonsinst_n_23_i_n.BLIF	3
END

// Signal Name: scanButtonsInst_flag_Cal_0
// Type: Node
BEGIN scanButtonsInst_flag_Cal_0
Fanin Number		8
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_0_.BLIF      	0
Fanin Output    	key_out_3_.Q        	1
Fanin Node      	scanButtonsInst_flag_Data.Q	1
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
Fanin Node      	debouncerInst_controllerInst_state_1_.Q	2
Fanin Node      	debouncerinst_controllerinst_n_10_i_n.BLIF	1
Fanin Node      	scanbuttonsinst_n_23_i_n.BLIF	3
END

// Signal Name: scanButtonsInst_int_Data0_0__0
// Type: Node
BEGIN scanButtonsInst_int_Data0_0__0
Fanin Number		11
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	key_in_3_.BLIF      	0
Fanin Input     	key_in_0_.BLIF      	0
Fanin Output    	key_out_0_.Q        	1
Fanin Output    	key_out_1_.Q        	1
Fanin Output    	key_out_2_.Q        	1
Fanin Output    	key_out_3_.Q        	1
Fanin Node      	scanButtonsInst_flag_Data.Q	1
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
Fanin Node      	debouncerInst_controllerInst_state_1_.Q	2
Fanin Node      	debouncerinst_controllerinst_n_10_i_n.BLIF	1
Fanin Node      	scanbuttonsinst_n_23_i_n.BLIF	3
END

// Signal Name: debouncerInst_timer15ms_q_1__0
// Type: Node
BEGIN debouncerInst_timer15ms_q_1__0
Fanin Number		14
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	debouncerInst_controllerInst_state_0_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	2
END

// Design 'toplevel' used clock signal list:
CLOCK	clk

