JDF B
// Created by Version 2.1 
PROJECT ISP_lab8
DESIGN isp_lab8 Normal
DEVKIT LC4256V-10T100I
ENTRY Schematic/Verilog HDL
MODULE ledscan_n.v
MODSTYLE LEDscan Normal
MODULE debouncer.v
MODSTYLE debouncer Normal
MODULE scanButtons.v
MODSTYLE scan_buttons Normal
MODULE controller.v
MODSTYLE controller Normal
MODULE toplevel.v
MODSTYLE toplevel Normal
MODULE clk_gen.v
MODSTYLE clk_gen Normal
MODULE counter_n.v
MODSTYLE counter_n Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ModelSim
TOPMODULE toplevel
