[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-10T100I;
Speed = -10;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/07/2023;
TIME = 11:43:33;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
scanButtonsInst_int_Data1_0_=node,-,-,A,0;
scanButtonsInst_int_Data1_2_=node,-,-,A,9;
scanButtonsInst_int_Data1_3_=node,-,-,A,3;
scanButtonsInst_int_Data0_0_=node,-,-,A,7;
scanButtonsInst_int_Data0_3_=node,-,-,A,12;
scanButtonsInst_int_Data_0_=node,-,-,A,5;
scanButtonsInst_int_Data_1_=node,-,-,A,1;
// Block B
scanButtonsInst_led_int_Data2_0_=node,-,-,B,2;
scanButtonsInst_led_int_Data2_1_=node,-,-,B,3;
scanButtonsInst_led_int_Data2_2_=node,-,-,B,0;
scanButtonsInst_int_Data1_1_=node,-,-,B,7;
scanButtonsInst_int_Data0_1_=node,-,-,B,12;
scanButtonsInst_int_Data_3_=node,-,-,B,1;
scanButtonsInst_int_Data_4_=node,-,-,B,9;
scanbuttonsinst_n_737_i_n=node,-,-,B,5;
// Block C
scanButtonsInst_int_Data0_2_=node,-,-,C,10;
scanButtonsInst_int_Data_2_=node,-,-,C,6;
// Block D
key_in_3_=pin,11,-,D,4;
key_in_2_=pin,10,-,D,6;
key_in_1_=pin,9,-,D,10;
key_in_0_=pin,8,-,D,12;
scanButtonsInst_un1_int_Data0_1_i_1_=node,-,-,D,9;
scanbuttonsinst_n_736_i_n=node,-,-,D,4;
scanbuttonsinst_n_35_i_n=node,-,-,D,1;
// Block E
scanbuttonsinst_n_391_i_n=node,-,-,E,8;
// Block F
key_out_1_=pin,22,-,F,3;
key_out_0_=pin,21,-,F,1;
scanButtonsInst_scanvalue_0_=node,-,-,F,11;
scanbuttonsinst_n_387_n=node,-,-,F,7;
scanbuttonsinst_un1_int_data0_i_n=node,-,-,F,5;
// Block G
key_out_3_=pin,29,-,G,1;
key_out_2_=pin,28,-,G,3;
scanButtonsInst_scanvalue_1_=node,-,-,G,12;
clkGenerator_FreqDivide_1_q_9_=node,-,-,G,5;
clkGenerator_FreqDivide_1_q_11_=node,-,-,G,7;
clkGenerator_FreqDivide_1_q_13_=node,-,-,G,9;
// Block H
clk_1kHz=node,-,-,H,7;
clkGenerator_FreqDivide_1_q_1_=node,-,-,H,5;
clkGenerator_FreqDivide_1_q_2_=node,-,-,H,4;
clkGenerator_FreqDivide_1_q_3_=node,-,-,H,2;
clkGenerator_FreqDivide_1_q_4_=node,-,-,H,0;
clkGenerator_FreqDivide_1_q_10_=node,-,-,H,1;
clkGenerator_FreqDivide_1_q_12_=node,-,-,H,3;
clkgenerator_freqdivide_1_q_c7_n=node,-,-,H,9;
clkgenerator_freqdivide_1_q_c3_n=node,-,-,H,12;
// Block I
clkGenerator_scancnt_0_=node,-,-,I,9;
clkGenerator_scancnt_1_=node,-,-,I,12;
clkGenerator_FreqDivide_1_q_5_=node,-,-,I,1;
clkGenerator_FreqDivide_2_q_1_=node,-,-,I,7;
clkGenerator_FreqDivide_2_q_2_=node,-,-,I,3;
clkGenerator_FreqDivide_2_q_3_=node,-,-,I,5;
clkGenerator_FreqDivide_2_q_4_=node,-,-,I,0;
// Block J
reset=pin,49,-,J,10;
ledscaninst_n_137_n=node,-,-,J,3;
clkGenerator_FreqDivide_1_q_6_=node,-,-,J,1;
clkGenerator_FreqDivide_1_q_7_=node,-,-,J,5;
clkGenerator_FreqDivide_1_q_8_=node,-,-,J,7;
data0_2__n=node,-,-,J,11;
// Block K
LED_B=pin,56,-,K,3;
LED_VCC3=pin,55,-,K,7;
LED_VCC4=pin,54,-,K,1;
scanbuttonsinst_led_int_data18_n=node,-,-,K,12;
ledscaninst_n_175_0_n=node,-,-,K,9;
ledscaninst_n_63_0_n=node,-,-,K,5;
// Block L
LED_A=pin,61,-,L,5;
LED_F=pin,60,-,L,8;
LED_G=pin,58,-,L,2;
// Block M
LED_C=pin,66,-,M,11;
LED_D=pin,64,-,M,4;
LED_E=pin,65,-,M,6;
// Block N
LED_VCC1=pin,72,-,N,0;
scanButtonsInst_flag_Cal_0_=node,-,-,N,9;
scanButtonsInst_flag_Cal_1_=node,-,-,N,12;
scanbuttonsinst_n_52_i_1_n=node,-,-,N,3;
scanButtonsInst_flag_Data_1_=node,-,-,N,5;
scanbuttonsinst_n_79_i_n=node,-,-,N,1;
scanbuttonsinst_un1_key_in_4_0_n=node,-,-,N,7;
// Block O
LED_VCC2=pin,78,-,O,1;
scanButtonsInst_flag_Data_0_=node,-,-,O,3;
scanbuttonsinst_n_388_n=node,-,-,O,11;
// Block P
scanbuttonsinst_n_37_i_n=node,-,-,P,3;
scanbuttonsinst_n_21_i_n=node,-,-,P,1;
scanbuttonsinst_n_395_0_n=node,-,-,P,11;
// Input/Clock Pins
clk=pin,88,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
key_in_3_=LVCMOS18,pin,-,-;
clk=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
key_in_2_=LVCMOS18,pin,-,-;
key_in_1_=LVCMOS18,pin,-,-;
key_in_0_=LVCMOS18,pin,-,-;
key_out_3_=LVCMOS18,pin,0,-;
LED_A=LVCMOS18,pin,1,-;
LED_B=LVCMOS18,pin,1,-;
LED_C=LVCMOS18,pin,1,-;
LED_D=LVCMOS18,pin,1,-;
LED_E=LVCMOS18,pin,1,-;
LED_F=LVCMOS18,pin,1,-;
LED_G=LVCMOS18,pin,1,-;
LED_VCC1=LVCMOS18,pin,1,-;
LED_VCC2=LVCMOS18,pin,1,-;
LED_VCC3=LVCMOS18,pin,1,-;
LED_VCC4=LVCMOS18,pin,1,-;
key_out_2_=LVCMOS18,pin,0,-;
key_out_1_=LVCMOS18,pin,0,-;
key_out_0_=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 31;
I/O_pin = 20;
Logic_PT_util = 35;
Logic_PT = 459;
Occupied_MC_util = 47;
Occupied_MC = 122;
Occupied_PT_util = 42;
Occupied_PT = 555;
GLB_input_util = 51;
GLB_input = 294;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

