#PLAFILE     isp_lab8.bl5
#DATE        Mon May 01 16:57:07 2023

#DESIGN      isp_lab8
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION key_in_3_:D_*_11
DATA LOCATION clk:*_*_88
DATA LOCATION reset:J_*_49
DATA LOCATION key_in_2_:D_*_10
DATA LOCATION key_in_1_:D_*_9
DATA LOCATION key_in_0_:D_*_8
DATA LOCATION key_out_3_:G_1_29
DATA LOCATION LED_A:L_5_61
DATA LOCATION LED_B:K_3_56
DATA LOCATION LED_C:M_11_66
DATA LOCATION LED_D:M_4_64
DATA LOCATION LED_E:M_6_65
DATA LOCATION LED_F:L_8_60
DATA LOCATION LED_G:L_2_58
DATA LOCATION LED_VCC1:N_0_72
DATA LOCATION LED_VCC2:O_1_78
DATA LOCATION LED_VCC3:K_7_55
DATA LOCATION LED_VCC4:K_1_54
DATA LOCATION key_out_2_:G_3_28
DATA LOCATION key_out_1_:F_3_22
DATA LOCATION key_out_0_:F_1_21
DATA LOCATION clkGenerator_scancnt_0_:I_9
DATA LOCATION clkGenerator_scancnt_1_:I_12
DATA LOCATION clk_1kHz:H_7
DATA LOCATION scanButtonsInst_led_int_Data2_0_:B_2
DATA LOCATION scanButtonsInst_led_int_Data2_1_:B_3
DATA LOCATION scanButtonsInst_led_int_Data2_2_:B_0
DATA LOCATION ledscaninst_n_137_n:J_3
DATA LOCATION scanButtonsInst_un1_int_Data0_1_i_1_:D_9
DATA LOCATION scanButtonsInst_flag_Cal_0_:N_9
DATA LOCATION scanButtonsInst_flag_Cal_1_:N_12
DATA LOCATION scanButtonsInst_int_Data1_0_:A_0
DATA LOCATION scanButtonsInst_int_Data1_1_:B_7
DATA LOCATION scanbuttonsinst_n_52_i_1_n:N_3
DATA LOCATION scanButtonsInst_int_Data1_2_:A_9
DATA LOCATION scanButtonsInst_int_Data1_3_:A_3
DATA LOCATION scanButtonsInst_int_Data0_0_:A_7
DATA LOCATION scanButtonsInst_int_Data0_1_:B_12
DATA LOCATION scanButtonsInst_int_Data0_2_:C_10
DATA LOCATION scanButtonsInst_int_Data0_3_:A_12
DATA LOCATION scanbuttonsinst_led_int_data18_n:K_12
DATA LOCATION scanButtonsInst_int_Data_0_:A_5
DATA LOCATION scanButtonsInst_int_Data_1_:A_1
DATA LOCATION scanButtonsInst_int_Data_2_:C_6
DATA LOCATION scanButtonsInst_int_Data_3_:B_1
DATA LOCATION scanButtonsInst_int_Data_4_:B_9
DATA LOCATION scanButtonsInst_flag_Data_0_:O_3
DATA LOCATION scanButtonsInst_flag_Data_1_:N_5
DATA LOCATION scanButtonsInst_scanvalue_0_:F_11
DATA LOCATION scanButtonsInst_scanvalue_1_:G_12
DATA LOCATION scanbuttonsinst_n_387_n:F_7
DATA LOCATION scanbuttonsinst_n_388_n:O_11
DATA LOCATION ledscaninst_n_175_0_n:K_9
DATA LOCATION ledscaninst_n_63_0_n:K_5
DATA LOCATION scanbuttonsinst_n_737_i_n:B_5
DATA LOCATION scanbuttonsinst_n_79_i_n:N_1
DATA LOCATION scanbuttonsinst_n_736_i_n:D_4
DATA LOCATION clkGenerator_FreqDivide_1_q_1_:H_5
DATA LOCATION clkGenerator_FreqDivide_1_q_2_:H_4
DATA LOCATION clkGenerator_FreqDivide_1_q_3_:H_2
DATA LOCATION clkGenerator_FreqDivide_1_q_4_:H_0
DATA LOCATION clkGenerator_FreqDivide_1_q_5_:I_1
DATA LOCATION clkGenerator_FreqDivide_1_q_6_:J_1
DATA LOCATION clkGenerator_FreqDivide_1_q_7_:J_5
DATA LOCATION clkGenerator_FreqDivide_1_q_8_:J_7
DATA LOCATION clkGenerator_FreqDivide_1_q_9_:G_5
DATA LOCATION clkGenerator_FreqDivide_1_q_10_:H_1
DATA LOCATION clkGenerator_FreqDivide_1_q_11_:G_7
DATA LOCATION clkGenerator_FreqDivide_1_q_12_:H_3
DATA LOCATION clkGenerator_FreqDivide_1_q_13_:G_9
DATA LOCATION clkGenerator_FreqDivide_2_q_1_:I_7
DATA LOCATION clkGenerator_FreqDivide_2_q_2_:I_3
DATA LOCATION clkGenerator_FreqDivide_2_q_3_:I_5
DATA LOCATION clkGenerator_FreqDivide_2_q_4_:I_0
DATA LOCATION scanbuttonsinst_n_37_i_n:P_3
DATA LOCATION scanbuttonsinst_n_35_i_n:D_1
DATA LOCATION scanbuttonsinst_un1_key_in_4_0_n:N_7
DATA LOCATION scanbuttonsinst_n_21_i_n:P_1
DATA LOCATION scanbuttonsinst_un1_int_data0_i_n:F_5
DATA LOCATION clkgenerator_freqdivide_1_q_c7_n:H_9
DATA LOCATION clkgenerator_freqdivide_1_q_c3_n:H_12
DATA LOCATION data0_2__n:J_11
DATA LOCATION scanbuttonsinst_n_395_0_n:P_11
DATA LOCATION scanbuttonsinst_n_391_i_n:E_8

// Signals direction
DATA IO_DIR key_in_3_:IN
DATA IO_DIR clk:IN
DATA IO_DIR reset:IN
DATA IO_DIR key_in_2_:IN
DATA IO_DIR key_in_1_:IN
DATA IO_DIR key_in_0_:IN
DATA IO_DIR key_out_3_:OUT
DATA IO_DIR LED_A:OUT
DATA IO_DIR LED_B:OUT
DATA IO_DIR LED_C:OUT
DATA IO_DIR LED_D:OUT
DATA IO_DIR LED_E:OUT
DATA IO_DIR LED_F:OUT
DATA IO_DIR LED_G:OUT
DATA IO_DIR LED_VCC1:OUT
DATA IO_DIR LED_VCC2:OUT
DATA IO_DIR LED_VCC3:OUT
DATA IO_DIR LED_VCC4:OUT
DATA IO_DIR key_out_2_:OUT
DATA IO_DIR key_out_1_:OUT
DATA IO_DIR key_out_0_:OUT

// Pterm Expanders
DATA tEXP scanButtonsInst_int_Data_2_:1
DATA tEXP scanbuttonsinst_n_391_i_n:2

// Global Clocks
DATA GLB_CLOCK clk:3

// Signals using Shared Clock or CE
DATA tBCLK key_out_3_.C
DATA tBCLK LED_A.C
DATA tBCLK LED_B.C
DATA tBCLK LED_C.C
DATA tBCLK LED_D.C
DATA tBCLK LED_E.C
DATA tBCLK LED_F.C
DATA tBCLK LED_G.C
DATA tBCLK LED_VCC3.C
DATA tBCLK LED_VCC4.C
DATA tBCLK key_out_2_.C
DATA tBCLK key_out_1_.C
DATA tBCLK key_out_0_.C
DATA tBCLK clkGenerator_scancnt_0_.C
DATA tBCLK clkGenerator_scancnt_1_.C
DATA tBCLK scanButtonsInst_led_int_Data2_0_.C
DATA tBCLK scanButtonsInst_led_int_Data2_1_.C
DATA tBCLK scanButtonsInst_led_int_Data2_2_.C
DATA tBCLK scanButtonsInst_flag_Cal_0_.C
DATA tBCLK scanButtonsInst_flag_Cal_1_.C
DATA tBCLK scanButtonsInst_int_Data1_0_.C
DATA tBCLK scanButtonsInst_int_Data1_1_.C
DATA tBCLK scanButtonsInst_int_Data1_2_.C
DATA tBCLK scanButtonsInst_int_Data1_3_.C
DATA tBCLK scanButtonsInst_int_Data0_0_.C
DATA tBCLK scanButtonsInst_int_Data0_1_.C
DATA tBCLK scanButtonsInst_int_Data0_2_.C
DATA tBCLK scanButtonsInst_int_Data0_3_.C
DATA tBCLK scanButtonsInst_int_Data_0_.C
DATA tBCLK scanButtonsInst_int_Data_1_.C
DATA tBCLK scanButtonsInst_int_Data_2_.C
DATA tBCLK scanButtonsInst_int_Data_3_.C
DATA tBCLK scanButtonsInst_int_Data_4_.C
DATA tBCLK scanButtonsInst_flag_Data_0_.C
DATA tBCLK scanButtonsInst_flag_Data_1_.C
DATA tBCLK scanButtonsInst_scanvalue_0_.C
DATA tBCLK scanButtonsInst_scanvalue_1_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_1_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_2_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_3_.C
DATA tBCLK clkGenerator_FreqDivide_2_q_4_.C

// Signals using Shared Init Pterm
DATA tBSR scanButtonsInst_led_int_Data2_0_.AR
DATA tBSR scanButtonsInst_led_int_Data2_1_.PR
DATA tBSR scanButtonsInst_led_int_Data2_2_.AR
DATA tBSR scanButtonsInst_flag_Cal_0_.AR
DATA tBSR scanButtonsInst_flag_Cal_1_.AR
DATA tBSR scanButtonsInst_int_Data1_0_.AR
DATA tBSR scanButtonsInst_int_Data1_1_.AR
DATA tBSR scanButtonsInst_int_Data1_2_.AR
DATA tBSR scanButtonsInst_int_Data1_3_.AR
DATA tBSR scanButtonsInst_int_Data0_0_.AR
DATA tBSR scanButtonsInst_int_Data0_1_.AR
DATA tBSR scanButtonsInst_int_Data0_2_.AR
DATA tBSR scanButtonsInst_int_Data0_3_.AR
DATA tBSR scanButtonsInst_int_Data_0_.AR
DATA tBSR scanButtonsInst_int_Data_1_.AR
DATA tBSR scanButtonsInst_int_Data_2_.AR
DATA tBSR scanButtonsInst_int_Data_3_.AR
DATA tBSR scanButtonsInst_int_Data_4_.AR
DATA tBSR scanButtonsInst_flag_Data_0_.AR
DATA tBSR scanButtonsInst_flag_Data_1_.AR

// Block Load Adders
DATA tBLA reset:10
DATA tBLA clk_1kHz:8
DATA tBLA clkGenerator_FreqDivide_2_q_4_:7
DATA tBLA clkGenerator_FreqDivide_2_q_3_:7
DATA tBLA clkGenerator_FreqDivide_2_q_2_:7
DATA tBLA clkGenerator_FreqDivide_2_q_1_:7
DATA tBLA scanButtonsInst_int_Data1_1_:7
DATA tBLA scanButtonsInst_int_Data0_3_:6
DATA tBLA scanButtonsInst_int_Data0_2_:6
DATA tBLA scanButtonsInst_int_Data0_1_:6
DATA tBLA scanButtonsInst_int_Data0_0_:6
DATA tBLA scanButtonsInst_int_Data1_3_:6
DATA tBLA scanButtonsInst_int_Data1_2_:6
DATA tBLA scanButtonsInst_int_Data1_0_:6
DATA tBLA scanButtonsInst_flag_Cal_1_:6
DATA tBLA clkGenerator_scancnt_1_:6
DATA tBLA clkGenerator_scancnt_0_:6
DATA tBLA key_out_2_:6
DATA tBLA key_out_3_:6
DATA tBLA key_in_3_:6
DATA tBLA key_in_0_:6
DATA tBLA scanButtonsInst_flag_Cal_0_:5
DATA tBLA key_out_1_:5
DATA tBLA key_in_2_:5
DATA tBLA key_in_1_:5
DATA tBLA scanButtonsInst_flag_Data_0_:4
DATA tBLA key_out_0_:4
DATA tBLA scanbuttonsinst_n_736_i_n:3
DATA tBLA scanButtonsInst_flag_Data_1_:3
DATA tBLA scanButtonsInst_int_Data_3_:3
DATA tBLA scanButtonsInst_int_Data_2_:3
DATA tBLA scanButtonsInst_int_Data_1_:3
DATA tBLA data0_2__n:2
DATA tBLA scanbuttonsinst_n_35_i_n:2
DATA tBLA clkGenerator_FreqDivide_1_q_5_:2
DATA tBLA scanbuttonsinst_n_737_i_n:2
DATA tBLA scanButtonsInst_int_Data_4_:2
DATA tBLA scanButtonsInst_int_Data_0_:2
DATA tBLA scanbuttonsinst_led_int_data18_n:2
DATA tBLA scanbuttonsinst_n_52_i_1_n:2
DATA tBLA ledscaninst_n_137_n:2
DATA tBLA scanButtonsInst_led_int_Data2_2_:2
DATA tBLA scanButtonsInst_led_int_Data2_1_:2
DATA tBLA scanButtonsInst_led_int_Data2_0_:2
DATA tBLA scanbuttonsinst_n_395_0_n:1
DATA tBLA clkgenerator_freqdivide_1_q_c3_n:1
DATA tBLA clkgenerator_freqdivide_1_q_c7_n:1
DATA tBLA scanbuttonsinst_un1_int_data0_i_n:1
DATA tBLA scanbuttonsinst_n_37_i_n:1
DATA tBLA clkGenerator_FreqDivide_1_q_13_:1
DATA tBLA clkGenerator_FreqDivide_1_q_12_:1
DATA tBLA clkGenerator_FreqDivide_1_q_11_:1
DATA tBLA clkGenerator_FreqDivide_1_q_10_:1
DATA tBLA clkGenerator_FreqDivide_1_q_9_:1
DATA tBLA clkGenerator_FreqDivide_1_q_8_:1
DATA tBLA clkGenerator_FreqDivide_1_q_7_:1
DATA tBLA clkGenerator_FreqDivide_1_q_6_:1
DATA tBLA scanbuttonsinst_n_79_i_n:1
DATA tBLA ledscaninst_n_63_0_n:1
DATA tBLA ledscaninst_n_175_0_n:1
DATA tBLA scanButtonsInst_scanvalue_1_:1
DATA tBLA scanButtonsInst_scanvalue_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM key_out_3_
DATA tOSM LED_A
DATA tOSM LED_B
DATA tOSM LED_C
DATA tOSM LED_D
DATA tOSM LED_E
DATA tOSM LED_F
DATA tOSM LED_G
DATA tOSM LED_VCC1
DATA tOSM LED_VCC2
DATA tOSM LED_VCC3
DATA tOSM LED_VCC4
DATA tOSM key_out_2_
DATA tOSM key_out_1_
DATA tOSM key_out_0_
