(edif scan_buttons
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 5 7 12 3 56)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFCSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell scan_buttons (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename key_in "key_in[3:0]") 4) (direction INPUT))
           (port (array (rename key_out "key_out[3:0]") 4) (direction OUTPUT))
           (port (array (rename led_int_data0 "led_int_Data0[3:0]") 4) (direction OUTPUT))
           (port (array (rename led_int_data1 "led_int_Data1[3:0]") 4) (direction OUTPUT))
           (port (array (rename led_int_data2 "led_int_Data2[3:0]") 4) (direction OUTPUT))
           (port clk_100Hz (direction INPUT))
           (port reset_in (direction INPUT))
         )
         (contents
          (instance (rename scanvalue_0 "scanvalue[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename scanvalue_1 "scanvalue[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename int_Data0_1 "int_Data0[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename int_Data0_2 "int_Data0[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename int_Data0_3 "int_Data0[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename led_int_Data2DFFCRH_0 "led_int_Data2DFFCRH[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename led_int_Data2DFFCSH_1 "led_int_Data2DFFCSH[1]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename led_int_Data2DFFCRH_3 "led_int_Data2DFFCRH[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename key_outDFFC_0 "key_outDFFC[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename key_outDFFC_1 "key_outDFFC[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename key_outDFFC_2 "key_outDFFC[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename key_outDFFC_3 "key_outDFFC[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename int_Data_0 "int_Data[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename int_Data_1 "int_Data[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename int_Data_2 "int_Data[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename int_Data_3 "int_Data[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename int_Data0_0 "int_Data0[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance flag_Data (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance flag_Cal (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance clk_100Hz (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename key_in_0 "key_in[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename key_in_1 "key_in[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename key_in_2 "key_in[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename key_in_3 "key_in[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename key_out_0 "key_out[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename key_out_1 "key_out[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename key_out_2 "key_out[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename key_out_3 "key_out[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data0_0 "led_int_Data0[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data0_1 "led_int_Data0[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data0_2 "led_int_Data0[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data0_3 "led_int_Data0[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data1_0 "led_int_Data1[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data1_1 "led_int_Data1[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data1_2 "led_int_Data1[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data1_3 "led_int_Data1[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data2_0 "led_int_Data2[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data2_1 "led_int_Data2[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data2_2 "led_int_Data2[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data2_3 "led_int_Data2[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance reset_in (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance int_Data_14_1_160_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_1_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_1_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_0_260_i_0_a2_1_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_0_260_i_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_0_260_i_0_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_0_260_i_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_0_177_a2_1_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_0_177_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_0_177_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_0_177_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_1_160_a2_1_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_1_160_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_2_i_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_2_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i_o2_1_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_197_i_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_197_i_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_3_126_i_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_3_126_i_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_1_160_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__scanvalue_42_d_i "scanvalue_ns_1_0_.scanvalue_42_d_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__scanvalue_d_i_2 "scanvalue_ns_1_0_.scanvalue_d_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__m1_0_i "scanvalue_ns_1_0_.m1_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename int_Data_i_2 "int_Data_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_95_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i_o2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i_o2_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_0_260_i_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_0_260_i_0_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_0_260_i_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_0_177_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_0_177_0_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_0_177_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_2_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_303_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_304_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_305_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_301_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_302_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_300_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance int_Data0_12_1_244_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_51_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_54_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_291_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_52_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance int_Data_14_1_160_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_56_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_292_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_55_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_294_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_297_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_293_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance int_Data_14_2_144_i_o2_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance int_Data_14_197_i_0_o2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance int_Data_14_2_144_i_o2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_308_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_0_219_i_o2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i_o2_1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_306_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_307_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_156_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_74_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance int_Data_14_0_177_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i_o2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance flag_Data_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_int_Data_0_sqmuxa_1_i_m2_r "un1_int_Data_0_sqmuxa_1_i_m2.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_int_Data_0_sqmuxa_1_i_m2_m "un1_int_Data_0_sqmuxa_1_i_m2.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_int_Data_0_sqmuxa_1_i_m2_n "un1_int_Data_0_sqmuxa_1_i_m2.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_int_Data_0_sqmuxa_1_i_m2_p "un1_int_Data_0_sqmuxa_1_i_m2.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_0_219_i_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key_out_i_2 "key_out_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance int_Data_14_2_144_i_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_197_i_0_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_2_144_i_o2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key_out_i_3 "key_out_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i_o2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_98 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename un2_led_int_Data0_i_i_2 "un2_led_int_Data0_i_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data0and_2 "led_int_Data0and[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename int_Data_i_1 "int_Data_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data0and_1 "led_int_Data0and[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i_a2_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i_a2_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key_out_i_0 "key_out_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance int_Data0_12_3_126_i_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key_in_i_0 "key_in_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key_in_i_3 "key_in_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance int_Data_14_2_144_a3_2_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key_out_i_1 "key_out_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_1_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_2_i_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_0_219_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance int_Data0_12_1_244_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_2_144_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_197_i_0_o2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_3_126_i_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_3_126_i_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_197_i_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_197_i_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_0_177_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data0_12_0_260_i_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key_in_i_1 "key_in_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key_in_i_2 "key_in_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance int_Data0_12_1_244_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_2_144_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_2_144_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i_a2_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i_a2_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance scanvalue_s0_0_a3_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__m1_0 "scanvalue_ns_1_0_.m1_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_i_1 "scanvalue_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_i_0 "scanvalue_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance scanvalue_s3_i_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_flag_Cal_0_sqmuxa_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_led_int_Data2_0_sqmuxa_i_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_2_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_2_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_int_Data_0_sqmuxa_1_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_1_160_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_1_160_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance int_Data_14_2_144_a3_2_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance reset_in_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_95 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_99 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__m1_0_a2 "scanvalue_ns_1_0_.m1_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename scanvalue_ns_1_0__m1_0_a2_0 "scanvalue_ns_1_0_.m1_0_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data0and_0 "led_int_Data0and[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename led_int_Data0and_3 "led_int_Data0and[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_75_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net flag_Data (joined
           (portRef Q (instanceRef flag_Data))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_2_i_a2_0))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_0))
           (portRef I0 (instanceRef flag_Data_i))
          ))
          (net VCC (joined
           (portRef D (instanceRef led_int_Data2DFFCSH_1))
          ))
          (net GND (joined
           (portRef I0 (instanceRef led_int_Data1_1))
           (portRef I0 (instanceRef led_int_Data1_2))
           (portRef I0 (instanceRef led_int_Data1_3))
           (portRef D (instanceRef led_int_Data2DFFCRH_0))
          ))
          (net flag_Cal (joined
           (portRef Q (instanceRef flag_Cal))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_0_219_i_o2))
          ))
          (net (rename int_Data_1 "int_Data[1]") (joined
           (portRef Q (instanceRef int_Data_1))
           (portRef I0 (instanceRef int_Data_i_1))
           (portRef I0 (instanceRef G_98))
          ))
          (net (rename int_Data_2 "int_Data[2]") (joined
           (portRef Q (instanceRef int_Data_2))
           (portRef I1 (instanceRef G_98))
           (portRef I0 (instanceRef int_Data_i_2))
          ))
          (net (rename int_Data_3 "int_Data[3]") (joined
           (portRef Q (instanceRef int_Data_3))
           (portRef I1 (instanceRef G_99))
          ))
          (net (rename int_Data_0 "int_Data[0]") (joined
           (portRef Q (instanceRef int_Data_0))
           (portRef I0 (instanceRef led_int_Data0and_0))
          ))
          (net (rename int_Data0_0 "int_Data0[0]") (joined
           (portRef Q (instanceRef int_Data0_0))
           (portRef I0 (instanceRef int_Data_14_197_i_0_o2))
          ))
          (net (rename int_Data0_1 "int_Data0[1]") (joined
           (portRef Q (instanceRef int_Data0_1))
           (portRef I1 (instanceRef int_Data_14_0_177_a2_1_1))
          ))
          (net (rename int_Data0_2 "int_Data0[2]") (joined
           (portRef Q (instanceRef int_Data0_2))
           (portRef I1 (instanceRef int_Data_14_1_160_a2_1_1))
          ))
          (net (rename int_Data0_3 "int_Data0[3]") (joined
           (portRef Q (instanceRef int_Data0_3))
           (portRef I0 (instanceRef int_Data_14_2_144_i_o2_0))
          ))
          (net (rename scanvalue_0 "scanvalue[0]") (joined
           (portRef Q (instanceRef scanvalue_0))
           (portRef I0 (instanceRef scanvalue_ns_1_0__m1_0_a2_0))
           (portRef I0 (instanceRef scanvalue_s3_i_0))
           (portRef I0 (instanceRef scanvalue_i_0))
          ))
          (net (rename scanvalue_1 "scanvalue[1]") (joined
           (portRef Q (instanceRef scanvalue_1))
           (portRef I0 (instanceRef scanvalue_ns_1_0__m1_0_a2))
           (portRef I1 (instanceRef scanvalue_s3_i_0))
           (portRef I0 (instanceRef scanvalue_i_1))
          ))
          (net scanvalue_41_d (joined
           (portRef O (instanceRef scanvalue_s0_0_a3_0_a2))
           (portRef D (instanceRef key_outDFFC_0))
          ))
          (net scanvalue_42_d (joined
           (portRef O (instanceRef scanvalue_ns_1_0__m1_0_a2_0))
           (portRef I0 (instanceRef scanvalue_ns_1_0__scanvalue_42_d_i))
           (portRef D (instanceRef key_outDFFC_1))
          ))
          (net (rename scanvalue_d_2 "scanvalue_d[2]") (joined
           (portRef O (instanceRef scanvalue_ns_1_0__m1_0_a2))
           (portRef I0 (instanceRef scanvalue_ns_1_0__scanvalue_d_i_2))
           (portRef D (instanceRef key_outDFFC_2))
          ))
          (net N_135 (joined
           (portRef O (instanceRef G_95_i))
           (portRef I0 (instanceRef G_99))
          ))
          (net N_156 (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i_a2))
           (portRef I0 (instanceRef N_156_i))
           (portRef D (instanceRef flag_Data))
          ))
          (net N_182 (joined
           (portRef O (instanceRef int_Data_14_2_144_a3_2_a2))
           (portRef D (instanceRef int_Data0_3))
          ))
          (net N_184 (joined
           (portRef O (instanceRef int_Data_14_1_160_0_i))
           (portRef D (instanceRef int_Data_2))
          ))
          (net N_199 (joined
           (portRef O (instanceRef int_Data_14_0_177_0_i))
           (portRef D (instanceRef int_Data_1))
          ))
          (net N_255 (joined
           (portRef O (instanceRef int_Data0_12_1_244_0_i))
           (portRef D (instanceRef int_Data0_2))
          ))
          (net N_282 (joined
           (portRef O (instanceRef scanvalue_ns_1_0__m1_0_i))
           (portRef D (instanceRef scanvalue_1))
          ))
          (net N_26 (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i_o2_1_i))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_2))
           (portRef I1 (instanceRef un1_flag_Cal_0_sqmuxa_i_1))
          ))
          (net N_27 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_1_i_m2_p))
           (portRef I0 (instanceRef N_27_i))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_1_i_1))
          ))
          (net N_28 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_0_219_i_o2_i))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_0_219_i_a2))
          ))
          (net N_34 (joined
           (portRef O (instanceRef int_Data_14_2_144_i_o2_i))
           (portRef I0 (instanceRef int_Data_14_2_144_i_a2_0))
          ))
          (net N_35 (joined
           (portRef O (instanceRef int_Data_14_197_i_0_o2_i))
           (portRef I0 (instanceRef int_Data_14_197_i_0_a2))
          ))
          (net N_36 (joined
           (portRef O (instanceRef int_Data_14_2_144_i_o2_0_i))
           (portRef I0 (instanceRef int_Data_14_2_144_i_a2))
          ))
          (net N_41 (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_0))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_1))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_2_i_a2))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_2_i_a2_0))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_1_i_a2))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef int_Data_14_1_160_0_a2))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef int_Data_14_1_160_a2_0))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef int_Data_14_1_160_a2_1))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_51 (joined
           (portRef O (instanceRef int_Data0_12_3_126_i_0_a2))
           (portRef I0 (instanceRef N_51_i))
          ))
          (net N_52 (joined
           (portRef O (instanceRef int_Data0_12_3_126_i_0_a2_0))
           (portRef I0 (instanceRef N_52_i))
          ))
          (net N_291 (joined
           (portRef O (instanceRef int_Data_14_197_i_0_a2))
           (portRef I0 (instanceRef N_291_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef int_Data_14_197_i_0_a2_0))
           (portRef I0 (instanceRef N_54_i))
          ))
          (net N_55 (joined
           (portRef O (instanceRef int_Data_14_0_177_0_a2))
           (portRef I0 (instanceRef N_55_i))
          ))
          (net N_56 (joined
           (portRef O (instanceRef int_Data_14_0_177_a2_0))
           (portRef I0 (instanceRef N_56_i))
          ))
          (net N_292 (joined
           (portRef O (instanceRef int_Data_14_0_177_a2_1))
           (portRef I0 (instanceRef N_292_i))
          ))
          (net N_293 (joined
           (portRef O (instanceRef int_Data0_12_0_260_i_0_a2))
           (portRef I0 (instanceRef N_293_i))
          ))
          (net N_294 (joined
           (portRef O (instanceRef int_Data0_12_0_260_i_0_a2_0))
           (portRef I0 (instanceRef N_294_i))
          ))
          (net N_297 (joined
           (portRef O (instanceRef int_Data0_12_0_260_i_0_a2_1))
           (portRef I0 (instanceRef N_297_i))
          ))
          (net N_300 (joined
           (portRef O (instanceRef int_Data0_12_1_244_0_a2))
           (portRef I0 (instanceRef N_300_i))
          ))
          (net N_301 (joined
           (portRef O (instanceRef int_Data_14_2_144_i_a2))
           (portRef I0 (instanceRef N_301_i))
          ))
          (net N_302 (joined
           (portRef O (instanceRef int_Data_14_2_144_i_a2_0))
           (portRef I0 (instanceRef N_302_i))
          ))
          (net N_303 (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i_a2_0))
           (portRef I0 (instanceRef N_303_i))
          ))
          (net N_304 (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i_a2_1))
           (portRef I0 (instanceRef N_304_i))
          ))
          (net N_305 (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i_a2_2))
           (portRef I0 (instanceRef N_305_i))
          ))
          (net N_306 (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_3))
           (portRef I0 (instanceRef N_306_i))
          ))
          (net N_307 (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_4))
           (portRef I0 (instanceRef N_307_i))
          ))
          (net N_308 (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_2))
           (portRef I0 (instanceRef N_308_i))
          ))
          (net N_309 (joined
           (portRef O (instanceRef int_Data0_12_3_126_i_0_a2_1))
           (portRef I1 (instanceRef int_Data_14_197_i_0_a2_0))
           (portRef I0 (instanceRef int_Data0_12_3_126_i_0_a2_0))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_1_i_a2_0))
          ))
          (net N_72 (joined
           (portRef O (instanceRef int_Data_14_2_144_a3_2_a2_0))
           (portRef I0 (instanceRef int_Data_14_2_144_a3_2_a2))
           (portRef I0 (instanceRef int_Data_14_0_177_a2_0))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_2_i_a2_1))
          ))
          (net N_73 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_1_i_a2_0))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_1_i_a2))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_3))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_2_i_a2_1))
          ))
          (net N_74 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_2_i_a2_1))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_1))
           (portRef I0 (instanceRef N_74_i))
          ))
          (net N_75 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_0_219_i_a2))
           (portRef I0 (instanceRef N_75_i))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_2_i_a2))
          ))
          (net (rename un2_led_int_Data0_i_2 "un2_led_int_Data0_i[2]") (joined
           (portRef O (instanceRef G_98))
           (portRef I0 (instanceRef un2_led_int_Data0_i_i_2))
          ))
          (net N_310 (joined
           (portRef O (instanceRef G_99))
           (portRef I0 (instanceRef led_int_Data0and_3))
          ))
          (net (rename int_Data_i_1 "int_Data_i[1]") (joined
           (portRef O (instanceRef int_Data_i_1))
           (portRef I0 (instanceRef G_95))
           (portRef I0 (instanceRef led_int_Data0and_1))
          ))
          (net (rename un2_led_int_Data0_i_i_2 "un2_led_int_Data0_i_i[2]") (joined
           (portRef O (instanceRef un2_led_int_Data0_i_i_2))
           (portRef I1 (instanceRef led_int_Data0and_2))
          ))
          (net (rename key_out_i_3 "key_out_i[3]") (joined
           (portRef O (instanceRef key_out_i_3))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_3))
          ))
          (net (rename key_out_i_2 "key_out_i[2]") (joined
           (portRef O (instanceRef key_out_i_2))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_2_i_a2))
           (portRef I1 (instanceRef int_Data0_12_3_126_i_0_a2_1))
           (portRef I1 (instanceRef int_Data0_12_0_260_i_0_a2_0))
          ))
          (net flag_Data_i (joined
           (portRef O (instanceRef flag_Data_i))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_1))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i_a2))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_1_i_m2_n))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2))
          ))
          (net (rename key_out_i_1 "key_out_i[1]") (joined
           (portRef O (instanceRef key_out_i_1))
           (portRef I1 (instanceRef int_Data0_12_3_126_i_0_a2))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_1_i_a2_0))
           (portRef I1 (instanceRef int_Data0_12_0_260_i_0_a2_1))
          ))
          (net (rename key_in_i_0 "key_in_i[0]") (joined
           (portRef O (instanceRef key_in_i_0))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_1_i_a2))
           (portRef I0 (instanceRef int_Data_14_2_144_a3_2_a2_0))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_4))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i_o2_0))
           (portRef I0 (instanceRef int_Data_14_2_144_i_o2))
           (portRef I1 (instanceRef int_Data_14_0_177_0_a2_1))
          ))
          (net (rename key_in_i_3 "key_in_i[3]") (joined
           (portRef O (instanceRef key_in_i_3))
           (portRef I0 (instanceRef int_Data_14_1_160_a2_0))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_2_i_a2_0))
           (portRef I1 (instanceRef un1_flag_Cal_0_sqmuxa_i_a2))
           (portRef I1 (instanceRef int_Data_14_2_144_i_a2_0))
           (portRef I1 (instanceRef int_Data_14_197_i_0_o2_0))
           (portRef I1 (instanceRef int_Data_14_2_144_a3_2_a2_0))
           (portRef I1 (instanceRef int_Data0_12_0_260_i_0_2))
           (portRef I1 (instanceRef int_Data0_12_3_126_i_0))
          ))
          (net (rename key_out_i_0 "key_out_i[0]") (joined
           (portRef O (instanceRef key_out_i_0))
           (portRef I1 (instanceRef int_Data0_12_0_260_i_0_a2))
           (portRef I0 (instanceRef int_Data0_12_3_126_i_0_a2_1))
           (portRef I1 (instanceRef int_Data0_12_0_260_i_0_a2_1_1))
          ))
          (net (rename key_in_i_1 "key_in_i[1]") (joined
           (portRef O (instanceRef key_in_i_1))
           (portRef I1 (instanceRef int_Data0_12_3_126_i_0_a2_0))
           (portRef I0 (instanceRef int_Data_14_197_i_0_o2_0))
           (portRef I0 (instanceRef int_Data0_12_0_260_i_0_a2_0_1))
          ))
          (net (rename key_in_i_2 "key_in_i[2]") (joined
           (portRef O (instanceRef key_in_i_2))
           (portRef I1 (instanceRef un1_flag_Cal_0_sqmuxa_i_o2_1))
           (portRef I1 (instanceRef int_Data0_12_0_260_i_0_a2_0_1))
          ))
          (net (rename scanvalue_i_1 "scanvalue_i[1]") (joined
           (portRef O (instanceRef scanvalue_i_1))
           (portRef I1 (instanceRef scanvalue_ns_1_0__m1_0_a2_0))
           (portRef I1 (instanceRef scanvalue_s0_0_a3_0_a2))
          ))
          (net (rename scanvalue_i_0 "scanvalue_i[0]") (joined
           (portRef O (instanceRef scanvalue_i_0))
           (portRef I1 (instanceRef scanvalue_ns_1_0__m1_0_a2))
           (portRef I0 (instanceRef scanvalue_s0_0_a3_0_a2))
           (portRef D (instanceRef scanvalue_0))
          ))
          (net reset_in_i (joined
           (portRef O (instanceRef reset_in_i))
           (portRef R (instanceRef flag_Cal))
           (portRef R (instanceRef flag_Data))
           (portRef R (instanceRef int_Data0_0))
           (portRef R (instanceRef int_Data0_1))
           (portRef R (instanceRef int_Data0_2))
           (portRef R (instanceRef int_Data0_3))
           (portRef R (instanceRef int_Data_0))
           (portRef R (instanceRef int_Data_1))
           (portRef R (instanceRef int_Data_2))
           (portRef R (instanceRef int_Data_3))
           (portRef R (instanceRef led_int_Data2DFFCRH_0))
           (portRef R (instanceRef led_int_Data2DFFCRH_3))
           (portRef S (instanceRef led_int_Data2DFFCSH_1))
           (portRef R (instanceRef scanvalue_0))
           (portRef R (instanceRef scanvalue_1))
          ))
          (net N_75_i (joined
           (portRef O (instanceRef N_75_i))
           (portRef D (instanceRef led_int_Data2DFFCRH_3))
          ))
          (net clk_100Hz_c (joined
           (portRef O (instanceRef clk_100Hz))
           (portRef CLK (instanceRef flag_Cal))
           (portRef CLK (instanceRef flag_Data))
           (portRef CLK (instanceRef int_Data0_0))
           (portRef CLK (instanceRef int_Data0_1))
           (portRef CLK (instanceRef int_Data0_2))
           (portRef CLK (instanceRef int_Data0_3))
           (portRef CLK (instanceRef int_Data_0))
           (portRef CLK (instanceRef int_Data_1))
           (portRef CLK (instanceRef int_Data_2))
           (portRef CLK (instanceRef int_Data_3))
           (portRef CLK (instanceRef key_outDFFC_0))
           (portRef CLK (instanceRef key_outDFFC_1))
           (portRef CLK (instanceRef key_outDFFC_2))
           (portRef CLK (instanceRef key_outDFFC_3))
           (portRef CLK (instanceRef led_int_Data2DFFCRH_0))
           (portRef CLK (instanceRef led_int_Data2DFFCRH_3))
           (portRef CLK (instanceRef led_int_Data2DFFCSH_1))
           (portRef CLK (instanceRef scanvalue_0))
           (portRef CLK (instanceRef scanvalue_1))
          ))
          (net clk_100Hz (joined
           (portRef clk_100Hz)
           (portRef I0 (instanceRef clk_100Hz))
          ))
          (net (rename key_in_c_0 "key_in_c[0]") (joined
           (portRef O (instanceRef key_in_0))
           (portRef I0 (instanceRef int_Data_14_1_160_0_a2))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_0))
           (portRef I0 (instanceRef key_in_i_0))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_2))
          ))
          (net (rename key_in_0 "key_in[0]") (joined
           (portRef (member key_in 3))
           (portRef I0 (instanceRef key_in_0))
          ))
          (net (rename key_in_c_1 "key_in_c[1]") (joined
           (portRef O (instanceRef key_in_1))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i_a2_2))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i_a2_1))
           (portRef I0 (instanceRef key_in_i_1))
           (portRef I0 (instanceRef int_Data0_12_0_260_i_0_a2))
           (portRef I0 (instanceRef int_Data0_12_3_126_i_0_a2))
           (portRef D (instanceRef flag_Cal))
          ))
          (net (rename key_in_1 "key_in[1]") (joined
           (portRef (member key_in 2))
           (portRef I0 (instanceRef key_in_1))
          ))
          (net (rename key_in_c_2 "key_in_c[2]") (joined
           (portRef O (instanceRef key_in_2))
           (portRef I1 (instanceRef un1_flag_Cal_0_sqmuxa_i_a2_2))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i_a2_0))
           (portRef I0 (instanceRef key_in_i_2))
           (portRef I0 (instanceRef int_Data_14_0_177_0_a2_1))
           (portRef I0 (instanceRef int_Data0_12_0_260_i_0_a2_1_1))
          ))
          (net (rename key_in_2 "key_in[2]") (joined
           (portRef (member key_in 1))
           (portRef I0 (instanceRef key_in_2))
          ))
          (net (rename key_in_c_3 "key_in_c[3]") (joined
           (portRef O (instanceRef key_in_3))
           (portRef I1 (instanceRef un1_flag_Cal_0_sqmuxa_i_a2_1))
           (portRef I1 (instanceRef un1_flag_Cal_0_sqmuxa_i_a2_0))
           (portRef I1 (instanceRef int_Data_14_2_144_i_a2))
           (portRef I1 (instanceRef int_Data_14_197_i_0_a2))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_0_219_i_a2))
           (portRef I0 (instanceRef key_in_i_3))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_1_i_m2_m))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_1_i_m2_r))
           (portRef I1 (instanceRef int_Data_14_1_160_a2_1))
           (portRef I1 (instanceRef int_Data_14_0_177_a2_1))
          ))
          (net (rename key_in_3 "key_in[3]") (joined
           (portRef (member key_in 0))
           (portRef I0 (instanceRef key_in_3))
          ))
          (net (rename key_out_c_0 "key_out_c[0]") (joined
           (portRef Q (instanceRef key_outDFFC_0))
           (portRef I1 (instanceRef int_Data_14_0_177_a2_0))
           (portRef I0 (instanceRef key_out_i_0))
           (portRef I0 (instanceRef key_out_0))
          ))
          (net (rename key_out_0 "key_out[0]") (joined
           (portRef O (instanceRef key_out_0))
           (portRef (member key_out 3))
          ))
          (net (rename key_out_c_1 "key_out_c[1]") (joined
           (portRef Q (instanceRef key_outDFFC_1))
           (portRef I1 (instanceRef int_Data_14_1_160_a2_0))
           (portRef I0 (instanceRef key_out_i_1))
           (portRef I1 (instanceRef int_Data_14_0_177_0_a2))
           (portRef I0 (instanceRef key_out_1))
          ))
          (net (rename key_out_1 "key_out[1]") (joined
           (portRef O (instanceRef key_out_1))
           (portRef (member key_out 2))
          ))
          (net (rename key_out_c_2 "key_out_c[2]") (joined
           (portRef Q (instanceRef key_outDFFC_2))
           (portRef I1 (instanceRef int_Data_14_2_144_a3_2_a2))
           (portRef I1 (instanceRef int_Data_14_1_160_0_a2))
           (portRef I1 (instanceRef int_Data0_12_1_244_0_a2))
           (portRef I1 (instanceRef int_Data_14_2_144_i_o2))
           (portRef I0 (instanceRef key_out_i_2))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_1_i_m2_m))
           (portRef I0 (instanceRef key_out_2))
          ))
          (net (rename key_out_2 "key_out[2]") (joined
           (portRef O (instanceRef key_out_2))
           (portRef (member key_out 1))
          ))
          (net (rename key_out_c_3 "key_out_c[3]") (joined
           (portRef Q (instanceRef key_outDFFC_3))
           (portRef I1 (instanceRef un1_flag_Cal_0_sqmuxa_i_o2_0))
           (portRef I0 (instanceRef key_out_i_3))
           (portRef I1 (instanceRef int_Data_14_2_144_i_o2_0))
           (portRef I1 (instanceRef int_Data_14_197_i_0_o2))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_0_219_i_o2))
           (portRef I0 (instanceRef key_out_3))
          ))
          (net (rename key_out_3 "key_out[3]") (joined
           (portRef O (instanceRef key_out_3))
           (portRef (member key_out 0))
          ))
          (net (rename led_int_Data0_c_0 "led_int_Data0_c[0]") (joined
           (portRef O (instanceRef led_int_Data0and_0))
           (portRef I0 (instanceRef led_int_Data0_0))
          ))
          (net (rename led_int_Data0_0 "led_int_Data0[0]") (joined
           (portRef O (instanceRef led_int_Data0_0))
           (portRef (member led_int_data0 3))
          ))
          (net (rename led_int_Data0_c_1 "led_int_Data0_c[1]") (joined
           (portRef O (instanceRef led_int_Data0and_1))
           (portRef I0 (instanceRef led_int_Data0_1))
          ))
          (net (rename led_int_Data0_1 "led_int_Data0[1]") (joined
           (portRef O (instanceRef led_int_Data0_1))
           (portRef (member led_int_data0 2))
          ))
          (net (rename led_int_Data0_c_2 "led_int_Data0_c[2]") (joined
           (portRef O (instanceRef led_int_Data0and_2))
           (portRef I0 (instanceRef led_int_Data0_2))
          ))
          (net (rename led_int_Data0_2 "led_int_Data0[2]") (joined
           (portRef O (instanceRef led_int_Data0_2))
           (portRef (member led_int_data0 1))
          ))
          (net (rename led_int_Data0_c_3 "led_int_Data0_c[3]") (joined
           (portRef O (instanceRef led_int_Data0and_3))
           (portRef I0 (instanceRef led_int_Data0_3))
          ))
          (net (rename led_int_Data0_3 "led_int_Data0[3]") (joined
           (portRef O (instanceRef led_int_Data0_3))
           (portRef (member led_int_data0 0))
          ))
          (net (rename led_int_Data1_0 "led_int_Data1[0]") (joined
           (portRef O (instanceRef led_int_Data1_0))
           (portRef (member led_int_data1 3))
          ))
          (net (rename led_int_Data1_1 "led_int_Data1[1]") (joined
           (portRef O (instanceRef led_int_Data1_1))
           (portRef (member led_int_data1 2))
          ))
          (net (rename led_int_Data1_2 "led_int_Data1[2]") (joined
           (portRef O (instanceRef led_int_Data1_2))
           (portRef (member led_int_data1 1))
          ))
          (net (rename led_int_Data1_3 "led_int_Data1[3]") (joined
           (portRef O (instanceRef led_int_Data1_3))
           (portRef (member led_int_data1 0))
          ))
          (net (rename led_int_Data2_0 "led_int_Data2[0]") (joined
           (portRef O (instanceRef led_int_Data2_0))
           (portRef (member led_int_data2 3))
          ))
          (net (rename led_int_Data2_c_1 "led_int_Data2_c[1]") (joined
           (portRef Q (instanceRef led_int_Data2DFFCSH_1))
           (portRef I0 (instanceRef led_int_Data2_1))
          ))
          (net (rename led_int_Data2_1 "led_int_Data2[1]") (joined
           (portRef O (instanceRef led_int_Data2_1))
           (portRef (member led_int_data2 2))
          ))
          (net (rename led_int_Data2_c_2 "led_int_Data2_c[2]") (joined
           (portRef Q (instanceRef led_int_Data2DFFCRH_0))
           (portRef I0 (instanceRef led_int_Data2_0))
           (portRef I0 (instanceRef led_int_Data2_2))
          ))
          (net (rename led_int_Data2_2 "led_int_Data2[2]") (joined
           (portRef O (instanceRef led_int_Data2_2))
           (portRef (member led_int_data2 1))
          ))
          (net (rename led_int_Data2_c_3 "led_int_Data2_c[3]") (joined
           (portRef Q (instanceRef led_int_Data2DFFCRH_3))
           (portRef I0 (instanceRef led_int_Data2_3))
          ))
          (net (rename led_int_Data2_3 "led_int_Data2[3]") (joined
           (portRef O (instanceRef led_int_Data2_3))
           (portRef (member led_int_data2 0))
          ))
          (net reset_in_c (joined
           (portRef O (instanceRef reset_in))
           (portRef I1 (instanceRef led_int_Data0and_3))
           (portRef I1 (instanceRef led_int_Data0and_0))
           (portRef I0 (instanceRef reset_in_i))
           (portRef I1 (instanceRef led_int_Data0and_1))
           (portRef I0 (instanceRef led_int_Data0and_2))
           (portRef CE (instanceRef key_outDFFC_0))
           (portRef CE (instanceRef key_outDFFC_1))
           (portRef CE (instanceRef key_outDFFC_2))
           (portRef CE (instanceRef key_outDFFC_3))
           (portRef I0 (instanceRef led_int_Data1_0))
          ))
          (net reset_in (joined
           (portRef reset_in)
           (portRef I0 (instanceRef reset_in))
          ))
          (net N_4_i (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i))
           (portRef CE (instanceRef flag_Cal))
          ))
          (net N_156_i (joined
           (portRef O (instanceRef N_156_i))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i_2))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i))
           (portRef CE (instanceRef flag_Data))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i_2))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i_2))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i_1))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_2_i))
           (portRef CE (instanceRef int_Data_0))
           (portRef CE (instanceRef int_Data_1))
           (portRef CE (instanceRef int_Data_2))
           (portRef CE (instanceRef int_Data_3))
           (portRef CE (instanceRef led_int_Data2DFFCRH_0))
           (portRef CE (instanceRef led_int_Data2DFFCRH_3))
           (portRef CE (instanceRef led_int_Data2DFFCSH_1))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_2_i_2))
          ))
          (net N_74_i (joined
           (portRef O (instanceRef N_74_i))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_2_i_2))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_2_i_1))
          ))
          (net N_199_0 (joined
           (portRef O (instanceRef int_Data_14_0_177_0))
           (portRef I0 (instanceRef int_Data_14_0_177_0_i))
          ))
          (net N_56_i (joined
           (portRef O (instanceRef N_56_i))
           (portRef I0 (instanceRef int_Data_14_0_177_0_2))
          ))
          (net N_292_i (joined
           (portRef O (instanceRef N_292_i))
           (portRef I1 (instanceRef int_Data_14_0_177_0_2))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I0 (instanceRef int_Data_14_0_177_0_1))
           (portRef I1 (instanceRef int_Data_14_1_160_0_1))
          ))
          (net N_55_i (joined
           (portRef O (instanceRef N_55_i))
           (portRef I1 (instanceRef int_Data_14_0_177_0_1))
          ))
          (net N_277_i (joined
           (portRef O (instanceRef int_Data0_12_0_260_i_0))
           (portRef D (instanceRef int_Data0_1))
          ))
          (net N_294_i (joined
           (portRef O (instanceRef N_294_i))
           (portRef I1 (instanceRef int_Data0_12_0_260_i_0_1))
          ))
          (net N_297_i (joined
           (portRef O (instanceRef N_297_i))
           (portRef I0 (instanceRef int_Data0_12_0_260_i_0_2))
          ))
          (net N_293_i (joined
           (portRef O (instanceRef N_293_i))
           (portRef I0 (instanceRef int_Data0_12_0_260_i_0_1))
          ))
          (net N_285_i (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i_o2_0))
           (portRef I1 (instanceRef un1_flag_Cal_0_sqmuxa_i_2))
           (portRef I0 (instanceRef int_Data_14_1_160_a2_1_1))
           (portRef I0 (instanceRef int_Data_14_0_177_a2_1_1))
          ))
          (net N_36_0 (joined
           (portRef O (instanceRef int_Data_14_2_144_i_o2_0))
           (portRef I0 (instanceRef int_Data_14_2_144_i_o2_0_i))
          ))
          (net N_35_0 (joined
           (portRef O (instanceRef int_Data_14_197_i_0_o2))
           (portRef I0 (instanceRef int_Data_14_197_i_0_o2_i))
          ))
          (net N_34_0 (joined
           (portRef O (instanceRef int_Data_14_2_144_i_o2))
           (portRef I0 (instanceRef int_Data_14_2_144_i_o2_i))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i_o2))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_2_i_1))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i_1))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_1_i_1))
          ))
          (net N_308_i (joined
           (portRef O (instanceRef N_308_i))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i_o2_2))
          ))
          (net N_28_0 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_0_219_i_o2))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_0_219_i_o2_i))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i_o2_1))
           (portRef I0 (instanceRef int_Data0_12_1_244_0_a2))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i_a2_4))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i_o2_1_i))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef int_Data_14_197_i_0_o2_0))
           (portRef I0 (instanceRef int_Data_14_197_i_0_a2_0))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i_o2_1))
          ))
          (net N_306_i (joined
           (portRef O (instanceRef N_306_i))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i_o2_1))
          ))
          (net N_307_i (joined
           (portRef O (instanceRef N_307_i))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i_o2_2))
          ))
          (net N_303_i (joined
           (portRef O (instanceRef N_303_i))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i_o2_1_0))
          ))
          (net N_304_i (joined
           (portRef O (instanceRef N_304_i))
           (portRef I1 (instanceRef un1_flag_Cal_0_sqmuxa_i_o2_1_0))
          ))
          (net N_305_i (joined
           (portRef O (instanceRef N_305_i))
           (portRef I1 (instanceRef un1_flag_Cal_0_sqmuxa_i_o2))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i_o2))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i_o2_1))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i_1))
          ))
          (net N_301_i (joined
           (portRef O (instanceRef N_301_i))
           (portRef I0 (instanceRef int_Data_14_2_144_i))
          ))
          (net N_302_i (joined
           (portRef O (instanceRef N_302_i))
           (portRef I1 (instanceRef int_Data_14_2_144_i))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef int_Data_14_2_144_i))
           (portRef D (instanceRef int_Data_3))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I0 (instanceRef int_Data0_12_1_244_0))
           (portRef I1 (instanceRef int_Data_14_1_160_0))
          ))
          (net N_300_i (joined
           (portRef O (instanceRef N_300_i))
           (portRef I1 (instanceRef int_Data0_12_1_244_0))
          ))
          (net N_255_0 (joined
           (portRef O (instanceRef int_Data0_12_1_244_0))
           (portRef I0 (instanceRef int_Data0_12_1_244_0_i))
          ))
          (net N_51_i (joined
           (portRef O (instanceRef N_51_i))
           (portRef I0 (instanceRef int_Data0_12_3_126_i_0_1))
           (portRef I0 (instanceRef int_Data_14_197_i_0_1))
          ))
          (net N_54_i (joined
           (portRef O (instanceRef N_54_i))
           (portRef I1 (instanceRef int_Data_14_197_i_0_1))
          ))
          (net N_291_i (joined
           (portRef O (instanceRef N_291_i))
           (portRef I1 (instanceRef int_Data_14_197_i_0))
          ))
          (net N_227_i (joined
           (portRef O (instanceRef int_Data_14_197_i_0))
           (portRef D (instanceRef int_Data_0))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef N_52_i))
           (portRef I1 (instanceRef int_Data0_12_3_126_i_0_1))
          ))
          (net N_167_i (joined
           (portRef O (instanceRef int_Data0_12_3_126_i_0))
           (portRef D (instanceRef int_Data0_0))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I0 (instanceRef int_Data_14_1_160_0_1))
          ))
          (net N_184_0 (joined
           (portRef O (instanceRef int_Data_14_1_160_0))
           (portRef I0 (instanceRef int_Data_14_1_160_0_i))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_1_i))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_1_i))
           (portRef CE (instanceRef int_Data0_0))
           (portRef CE (instanceRef int_Data0_1))
           (portRef CE (instanceRef int_Data0_2))
           (portRef CE (instanceRef int_Data0_3))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef scanvalue_s3_i_0))
           (portRef D (instanceRef key_outDFFC_3))
          ))
          (net scanvalue_42_d_i (joined
           (portRef O (instanceRef scanvalue_ns_1_0__scanvalue_42_d_i))
           (portRef I0 (instanceRef scanvalue_ns_1_0__m1_0))
          ))
          (net (rename scanvalue_d_i_2 "scanvalue_d_i[2]") (joined
           (portRef O (instanceRef scanvalue_ns_1_0__scanvalue_d_i_2))
           (portRef I1 (instanceRef scanvalue_ns_1_0__m1_0))
          ))
          (net N_282_0 (joined
           (portRef O (instanceRef scanvalue_ns_1_0__m1_0))
           (portRef I0 (instanceRef scanvalue_ns_1_0__m1_0_i))
          ))
          (net (rename int_Data_i_2 "int_Data_i[2]") (joined
           (portRef O (instanceRef int_Data_i_2))
           (portRef I1 (instanceRef G_95))
          ))
          (net N_135_0 (joined
           (portRef O (instanceRef G_95))
           (portRef I0 (instanceRef G_95_i))
          ))
          (net N_33_i_1 (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i_o2_1))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i_o2))
          ))
          (net N_33_i_2 (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i_o2_2))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i_o2))
          ))
          (net N_277_i_1 (joined
           (portRef O (instanceRef int_Data0_12_0_260_i_0_1))
           (portRef I0 (instanceRef int_Data0_12_0_260_i_0))
          ))
          (net N_277_i_2 (joined
           (portRef O (instanceRef int_Data0_12_0_260_i_0_2))
           (portRef I1 (instanceRef int_Data0_12_0_260_i_0))
          ))
          (net N_199_0_1 (joined
           (portRef O (instanceRef int_Data_14_0_177_0_1))
           (portRef I0 (instanceRef int_Data_14_0_177_0))
          ))
          (net N_199_0_2 (joined
           (portRef O (instanceRef int_Data_14_0_177_0_2))
           (portRef I1 (instanceRef int_Data_14_0_177_0))
          ))
          (net N_8_i_1 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_2_i_1))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_2_i))
          ))
          (net N_8_i_2 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_2_i_2))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_2_i))
          ))
          (net N_6_i_1 (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i_1))
           (portRef I0 (instanceRef un1_led_int_Data2_0_sqmuxa_i))
          ))
          (net N_6_i_2 (joined
           (portRef O (instanceRef un1_led_int_Data2_0_sqmuxa_i_2))
           (portRef I1 (instanceRef un1_led_int_Data2_0_sqmuxa_i))
          ))
          (net N_4_i_1 (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i_1))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i))
          ))
          (net N_4_i_2 (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i_2))
           (portRef I1 (instanceRef un1_flag_Cal_0_sqmuxa_i))
          ))
          (net N_23_i_1 (joined
           (portRef O (instanceRef un1_flag_Cal_0_sqmuxa_i_o2_1_0))
           (portRef I0 (instanceRef un1_flag_Cal_0_sqmuxa_i_o2))
          ))
          (net N_227_i_1 (joined
           (portRef O (instanceRef int_Data_14_197_i_0_1))
           (portRef I0 (instanceRef int_Data_14_197_i_0))
          ))
          (net N_167_i_1 (joined
           (portRef O (instanceRef int_Data0_12_3_126_i_0_1))
           (portRef I0 (instanceRef int_Data0_12_3_126_i_0))
          ))
          (net N_184_0_1 (joined
           (portRef O (instanceRef int_Data_14_1_160_0_1))
           (portRef I0 (instanceRef int_Data_14_1_160_0))
          ))
          (net N_10_i_1 (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_1_i_1))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_1_i))
          ))
          (net N_297_1 (joined
           (portRef O (instanceRef int_Data0_12_0_260_i_0_a2_1_1))
           (portRef I0 (instanceRef int_Data0_12_0_260_i_0_a2_1))
          ))
          (net N_294_1 (joined
           (portRef O (instanceRef int_Data0_12_0_260_i_0_a2_0_1))
           (portRef I0 (instanceRef int_Data0_12_0_260_i_0_a2_0))
          ))
          (net N_292_1 (joined
           (portRef O (instanceRef int_Data_14_0_177_a2_1_1))
           (portRef I0 (instanceRef int_Data_14_0_177_a2_1))
          ))
          (net N_55_1 (joined
           (portRef O (instanceRef int_Data_14_0_177_0_a2_1))
           (portRef I0 (instanceRef int_Data_14_0_177_0_a2))
          ))
          (net N_49_1 (joined
           (portRef O (instanceRef int_Data_14_1_160_a2_1_1))
           (portRef I0 (instanceRef int_Data_14_1_160_a2_1))
          ))
          (net (rename un1_int_Data_0_sqmuxa_1_i_m2_un3 "un1_int_Data_0_sqmuxa_1_i_m2.un3") (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_1_i_m2_r))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_1_i_m2_n))
          ))
          (net (rename un1_int_Data_0_sqmuxa_1_i_m2_un1 "un1_int_Data_0_sqmuxa_1_i_m2.un1") (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_1_i_m2_m))
           (portRef I0 (instanceRef un1_int_Data_0_sqmuxa_1_i_m2_p))
          ))
          (net (rename un1_int_Data_0_sqmuxa_1_i_m2_un0 "un1_int_Data_0_sqmuxa_1_i_m2.un0") (joined
           (portRef O (instanceRef un1_int_Data_0_sqmuxa_1_i_m2_n))
           (portRef I1 (instanceRef un1_int_Data_0_sqmuxa_1_i_m2_p))
          ))
         )
        (property orig_inst_of (string "scan_buttons"))
       )
    )
  )
  (design scan_buttons (cellRef scan_buttons (libraryRef work)))
)
