#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab8

$ Start of Compile
#Sun May 07 12:03:55 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\isp_lab8.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v"
Verilog syntax check successful!
Selecting top level module scan_buttons
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":1:7:1:18|Synthesizing module scan_buttons

@W: CG296 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":147:13:147:31|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":156:19:156:26|Referenced variable int_Data is not in sensitivity list
@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Pruning register flag_Over 

@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Pruning register PointTime 

@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Feedback mux created for signal key_out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL190 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Optimizing register bit int_Data1[0] to a constant 0
@W: CL190 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Optimizing register bit int_Data1[1] to a constant 0
@W: CL190 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Optimizing register bit int_Data1[2] to a constant 0
@W: CL190 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Optimizing register bit int_Data1[3] to a constant 0
@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Pruning register int_Data1[3:0] 

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Initial value is not supported on state machine scanvalue
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 07 12:03:55 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 07 12:03:56 2023

###########################################################]
