%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\isp_lab8.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanbuttons.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFCRH.prim'; # view id 3
VNAME 'ispmach4s.DFFCSH.prim'; # view id 4
VNAME 'ispmach4s.DFFC.prim'; # view id 5
VNAME 'ispmach4s.IBUF.prim'; # view id 6
VNAME 'ispmach4s.OBUF.prim'; # view id 7
VNAME 'ispmach4s.AND2.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'ispmach4s.OR2.prim'; # view id 10
VNAME 'ispmach4s.XOR2.prim'; # view id 11
VNAME 'work.scan_buttons.verilog'; # view id 12
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7wBR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBR1]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww1b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4B
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37wbB3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4n::4(::R4URsIF	OR#NLM_kF00MP#RCDsHF
o;N3PRDCHMMdFR6N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR#MON_0Lk0#FM"N;
PsRFHHo_M_#0F"VR#MON_0Lk0#FM"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3MOF#M0N0C_soHR"M70_N40NrRj9jH\MM70_N40NrR49jH\MM70_N40NrR.9jH\MM70_N40NrRd9j
";N3PR#00lD0H#0CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#4R.4
.;N3PR#_$MD	HMC8sHRn"{nBUw -47...(-Acdg -qcU7-A(dc(gAAd}c "N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
Rn@@:4c:j::c4OU:D4	_jxj]R	OD_j4j]
x;N3HRs_0DFosHMCNlRD"O	j_4j"]x;R
H@:@n6n:4:.6:4C:	$M_Hrjd:9CR	$M_Hrjd:9CR	$M_Hrjd:9N;
HsR30FD_sMHoNRlC"$	C_"HM;H
NR83CHsVNsMN$NRlC'$	C_'HM;R
F@:@n44j:cj:4::.j	_C$Frk0d9:jR$	C_0Fkrjd:9CR	$k_F0:rdj
9;N3HRs_0DFosHMCNlRC"	$k_F0
";N3HRCV8HNNss$lMNC	R'CF$_k;0'
@FR@Un:::46U(:.:8DC_0HM_07NNdjr:Rj9D_C8H_M07NN0j:rdjD9RCH8_M70_Nj0Nrjd:9N;
HsR30FD_sMHoNRlC"8DC_0HM_07NN;j"
RNH3HC8VsNsNN$Ml'CRD_C8H_M08NN0j
';F@R@n::UdUj:::c.D_C8H_M07NN04:rdjD9RCH8_M70_N40Nrjd:9CRD8M_H0N_70rN4d9:j;H
NR03sDs_FHNoMl"CRD_C8H_M07NN04
";N3HRCV8HNNss$lMNCDR'CH8_M80_N40N'F;
Rn@@:cU:c::U6Dn:CH8_M70_N.0Nrjd:9CRD8M_H0N_70rN.d9:jR8DC_0HM_07NNd.r:;j9
RNH3Ds0_HFsolMNCDR"CH8_M70_N.0N"N;
HCR38NHVs$sNMCNlRC'D8M_H0N_80'N.;R
H@:@ncj:.:.c:(C:s#_C0HsMRC0#C_;HM
RNH3Ds0_HFsolMNCsR"C0#C_"HM;M
oRdh_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.4U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;Uc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_g
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_..U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;g4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_g
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c.g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;g(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_d4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.dj;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;jd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_j
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_d6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_ndj;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;j(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_j
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_dgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_jd4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_H0N_70jN__l#Jk_GN4__Hlk.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4H_M07NN0_#j_JGlkN__4H._l34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_H0N_70jN__l#Jk_GN4__Hlk.3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@4j::44::4.+.s:0kfCRjR:j0CskRk0sCBReBb;
Rj@@:44::.4:+:4.V#NDCjRf:VjRNCD#RDVN#tCRh
7;b@R@nd:4:4c:d+:g4#.:OPNMNCDkrjd:9jRf:ojRE0F#RN#OMDPNkdCr:Rj9h(_d,dh_U_,hdhg,_;cj
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
RNH#_$MV_#lH"8Rnc4d4"d4;H
NR03sDs_FHNoMl"CR#MONPkNDC
";N3HRV_#lVlsF#"0R#MONPkNDC"Rc;H
NR#3VlF_0#"0R#MONPkNDC"R.;H
NR#3VlN_0L#DC0jR"jRj4jjjsjR4jjj4s4Rjj44jsjRjj4"4s;H
NR#3Vls_FHNoMl"CR#MONPkNDC
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjj-4R>jRj\RMRR4jjj>R-R\j4MRRRjj4jRR->4Mj\R4RRjRjj-4>R4"\M;R
s@:@n4cd:::4dg.+4:N#OMDPNkdCr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOR#NNMPDrkCjS9
TO=#NNMPDrkCjS9
7O=#NNMPD_kCH9rj
pSBiD=O	j_4j_]xO)
S=#sCCH0_M;_H
RNH#_$MV_#lH"8Rnc4d4"d4;H
NR03sDs_FHNoMl"CR#MONPkNDC
";N3HRV_#lVlsF#"0R#MONPkNDC"Rc;H
NR#3VlF_0#"0R#MONPkNDC"R.;H
NR#3VlN_0L#DC0jR"jRj4jjjsjR4jjj4s4Rjj44jsjRjj4"4s;H
NR#3Vls_FHNoMl"CR#MONPkNDC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRO'#NNMPDrkCd9:j's;
Rn@@::4dcd:4:4g+.O:#NNMPDrkCd9:jR:fjj#RHbOlNERc#7)ww]sRbH#lROPNMNCDkr
49S#T=OPNMNCDkr
49Sh7=_..U
pSBiD=O	j_4j_]xO)
S=#sCCH0_M;_H
RNH#_$MV_#lH"8Rnc4d4"d4;H
NR03sDs_FHNoMl"CR#MONPkNDC
";N3HRV_#lVlsF#"0R#MONPkNDC"Rc;H
NR#3VlF_0#"0R#MONPkNDC"R.;H
NR#3VlN_0L#DC0jR"jRj4jjjsjR4jjj4s4Rjj44jsjRjj4"4s;H
NR#3Vls_FHNoMl"CR#MONPkNDC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRO'#NNMPDrkCd9:j's;
Rn@@::4dcd:4:4g+.M:H0N_70rNjd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlH_M07NN0j9r4
=STH_M07NN0j9r4
=S7h(_.(
_HSiBp=	OD_j4j]Ox_
 SB=4h_j
_HSs)=C0#C__HMHN;
HsR30FD_sMHoNRlC"0HM_07NN;j"
RNH3VkMs_NOHCM8G;R4
@sR@4n:d::c4gd:+:4.H_M07NN0j:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslMRH0N_70rNj.S9
TM=H0N_70rNj.S9
7_=h.
66SiBp=	OD_j4j]Ox_
 SB=4h_j
_HSs)=C0#C__HMHN;
HsR30FD_sMHoNRlC"0HM_07NN;j"
RNH3VkMs_NOHCM8G;R.
@sR@4n:d::c4gd:+:4.H_M07NN0j:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslMRH0N_70rNjdS9
TM=H0N_70rNjdS9
7_=h4
U.SiBp=	OD_j4j]Ox_
 SB=4h_j
_HSs)=C0#C__HMHN;
HsR30FD_sMHoNRlC"0HM_07NN;j"
RNH3VkMs_NOHCM8G;Rd
@sR@4n:d::c4gd:+:4.D_C8H_M07NN0.:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslCRD8M_H0N_707N.w)wB]9rj
=STD_C8H_M07NN0.r_O.S9
7h=t7B
SpOi=D4	_jxj]_SO
Bh =_HU_
=S)sCC#0M_H_
H;N3HRs_0DFosHMCNlRC"D8M_H0N_70"N.;H
NRM3kVOsN_8HMCjGR;H
NRk38bN_MlRC#"8DC_0HM_07NN..r9"Rj;R
s@:@n4cd:::4dg.+4:8DC_0HM_07NNd.r:Rj9fjj:RbH#lENOc7#Rw1wB]sRbHDlRCH8_M70_N.0N7Bww14]r9T
S=8DC_0HM_07NNO._r
49Se7=BSB
B=piO_D	4]jjx
_OS=B h__UH1
S=#sCCH0_M;_H
RNH3Ds0_HFsolMNCDR"CH8_M70_N.0N"N;
HkR3MNVsOM_H8RCG4s;
Rn@@::4dcd:4:4g+.C:D8M_H0N_70rN.d9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlD_C8H_M07NN0.w7wBr)]dS9
TC=D8M_H0N_70_N.O9rd
=S7h6_(_SH
B=piO_D	4]jjx
_OS=B h__UH)
S=#sCCH0_M;_H
RNH3Ds0_HFsolMNCDR"CH8_M70_N.0N"N;
HkR3MNVsOM_H8RCGds;
Rn@@::4dcd:4:4g+.C:	$k_F0:rdjf9RjR:jHl#bNcOE#wR7wbBRsRHl	_C$F7k0wrwBjS9
TC=	$k_F0r_OjS9
7O=#NNMPD_kCc84_
pSBiD=O	j_4j_]xOB
S C=s#_C0HOM_;H
NR03sDs_FHNoMl"CR	_C$F"k0;H
NRM3kVOsN_8HMCjGR;R
s@:@n4cd:::4dg.+4:$	C_0Fkrjd:9jRf:HjR#NblO#EcRw7wBsRbH	lRCF$_kw07w4Br9T
S=$	C_0Fk_4Or97
S=N#OMDPNkcC_.
_8SiBp=	OD_j4j]Ox_
 SB=#sCCH0_M;_O
RNH3Ds0_HFsolMNC	R"CF$_k;0"
RNH3VkMs_NOHCM8G;R4
@sR@4n:d::c4gd:+:4.	_C$Frk0d9:jR:fjj#RHbOlNERc#7BwwRHbslCR	$k_F0w7wB9r.
=ST	_C$F_k0O9r.
=S7#MONPkNDCr_8.S9
B=piO_D	4]jjx
_OS=B sCC#0M_H_
O;N3HRs_0DFosHMCNlRC"	$k_F0
";N3HRksMVNHO_MG8CR
.;s@R@nd:4:4c:d+:g4	.:CF$_kd0r:Rj9fjj:RbH#lENOc7#RwRwBblsHR$	C_0Fk7Bwwr
d9S	T=CF$_kO0_r
d9Sh7=__6dHB
SpOi=D4	_jxj]_SO
Bs =C0#C__HMON;
HsR30FD_sMHoNRlC"$	C_0Fk"N;
HkR3MNVsOM_H8RCGds;
Rn@@::4dcd:4:4g+.M:H0N_70dNr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_Nr0NjS9
TM=H0N_70jNr97
S=.h_.H(_
pSBiD=O	j_4j_]xOB
S _=hU
_HSs)=C0#C__HMHN;
HsR30FD_sMHoNRlC"0HM_07NN
";N3HRksMVNHO_MG8CR
j;s@R@nd:4:4c:d+:g4H.:M70_Nr0Nd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlH_M07NN0r
49SHT=M70_Nr0N4S9
7_=h4
ggSiBp=	OD_j4j]Ox_
 SB=Uh__SH
)C=s#_C0HHM_;H
NR03sDs_FHNoMl"CRH_M07NN0"N;
HkR3MNVsOM_H8RCG4s;
Rn@@::4dcd:4:4g+.M:H0N_70dNr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_Nr0N.S9
TM=H0N_70.Nr97
S=4h_USc
B=piO_D	4]jjx
_OS=B h__UH)
S=#sCCH0_M;_H
RNH3Ds0_HFsolMNCHR"M70_N"0N;H
NRM3kVOsN_8HMC.GR;R
s@:@n4cd:::4dg.+4:0HM_07NN:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslMRH0N_70dNr9T
S=0HM_07NN9rd
=S7h4_._SH
B=piO_D	4]jjx
_OS=B h__UH)
S=#sCCH0_M;_H
RNH3Ds0_HFsolMNCHR"M70_N"0N;H
NRM3kVOsN_8HMCdGR;R
s@:@n4cd:::4dg.+4:0HM_07NNdjr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_Nj0Nr
j9SHT=M70_Nj0Nr
j9Sh7=_(4n_SH
B=piO_D	4]jjx
_OS=B hj_4_SH
)C=s#_C0HHM_;H
NR03sDs_FHNoMl"CRH_M07NN0j
";N3HRksMVNHO_MG8CR
j;s@R@nd:4:4c:d+:g4V.:D_No7NN0R:fjj#RHbOlNERc#7Bww)b]RsRHlVoDN_07NNT
S=NVDoN_70SN
7_=h4
6nSiBp=	OD_j4j]Ox_
 SB=nh__SH
)C=s#_C0HHM_;H
NR03sDs_FHNoMl"CRVoDN_07NN
";s@R@nd:4:4c:d+:g4V.:D_NoBRNDfjj:RbH#lENOc7#Rw)wB]sRbHVlRD_NoB
NDSVT=D_NoB
NDS	7=CH$_Mr_O4S9
B=piO_D	4]jjx
_OS=B h__cH)
S=#sCCH0_M;_H
RNH3Ds0_HFsolMNCVR"D_NoB"ND;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD_j4j]Sx
mD=O	j_4j_]xOQ
SjD=O	j_4j;]x
fsRjR:jHl#bNcOE#ARQzbwRsRHl	_C$HjMr9m
S=$	C__HMO9rj
jSQ=$	C_rHMj
9;sjRf:HjR#NblO#EcRzQAwsRbH	lRCH$_M9r4
=Sm	_C$HOM_r
49S=Qj	_C$H4Mr9s;
R:fjj#RHbOlNERc#QwAzRHbslCR	$M_Hr
.9S	m=CH$_Mr_O.S9
Q	j=CH$_M9r.;R
sfjj:RbH#lENOcQ#RARzwblsHR$	C_rHMdS9
mC=	$M_H_dOr9Q
SjC=	$M_Hr;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHl	_C$Frk0jS9
mC=	$k_F09rj
jSQ=$	C_0Fk_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCR	$k_F09r4
=Sm	_C$Frk04S9
Q	j=CF$_kO0_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHl	_C$Frk0.S9
mC=	$k_F09r.
jSQ=$	C_0Fk_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbslCR	$k_F09rd
=Sm	_C$Frk0dS9
Q	j=CF$_kO0_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8H_M07NN0j9rj
=SmD_C8H_M07NN0j9rj
jSQ=8DC_0HM_07NNOj_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8H_M07NN0j9r4
=SmD_C8H_M07NN0j9r4
jSQ=8DC_0HM_07NNOj_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8H_M07NN0j9r.
=SmD_C8H_M07NN0j9r.
jSQ=8DC_0HM_07NNOj_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8H_M07NN0j9rd
=SmD_C8H_M07NN0j9rd
jSQ=8DC_0HM_07NNOj_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8H_M07NN049rj
=SmD_C8H_M07NN049rj
jSQ=#sCCH0_M;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_C8H_M07NN049r4
=SmD_C8H_M07NN049r4
jSQ=7th;R
sfjj:RbH#lENOcm#RARzwblsHR8DC_0HM_07NN.4r9m
S=8DC_0HM_07NN.4r9Q
Sjh=t7s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN4dS9
mC=D8M_H0N_70rN4dS9
Qtj=h
7;sjRf:HjR#NblO#EcRzmAwsRbHDlRCH8_M70_N.0Nr
j9SDm=CH8_M70_N.0Nr
j9S=QjD_C8H_M07NN0.r_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCH8_M70_N.0Nr
49SDm=CH8_M70_N.0Nr
49S=QjD_C8H_M07NN0.r_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCH8_M70_N.0Nr
.9SDm=CH8_M70_N.0Nr
.9S=QjD_C8H_M07NN0.r_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCH8_M70_N.0Nr
d9SDm=CH8_M70_N.0Nr
d9S=QjD_C8H_M07NN0.r_Od
9;sjRf:HjR#NblO#EcRzQAwsRbHslRC0#C_
HMSsm=C0#C__HMOQ
SjC=s#_C0H
M;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N44c__j4n_Sj
m_=h4_UcjQ
Sj_=h4_Ucj
_4S=Q4hU_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_M70_N_0NjJ_#lNkG_H4__S4
m_=h4Hj__S4
Qhj=_
.(S=Q4hd_d_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_M70_N_0NjJ_#lNkG_H4_
=Smhj_4_SH
Qhj=__4jH
_4S=Q4hn_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N__4.jn_.j__Hj._N_44_
=Smhg_.(
_4S=Qj	_C$HOM_r
.9S=Q4	_C$F_k0H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN4j_.__j._njH__jN4._
=Smhg_.(Q
Sj_=h._g(4Q
S4C=	$k_F0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N__4.jn_.j__Hj._N_4j_
=Smhg_.c
_4S=Qj	_C$HHM_r
49S=Q4	_C$HHM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0j._4_.j_nHj__Nj_.
_jShm=_c.g
jSQ=.h_g4c_
4SQ=$	C_0Fk_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_704N_c__j4_((N4.__S4
m_=h._g.4Q
Sj_=h._U6HQ
S4M=H0N_70rNj4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jc__(4(__N.4m
S=.h_gS.
Qhj=_..g_S4
Q	4=CH$_Mr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jc__(4(_Nj_.
_4Shm=__664Q
SjC=	$M_H_.Or9Q
S4C=	$M_H_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_704N_c__j4_((j._N
=Smh6_6
jSQ=6h_6
_4S=Q4	_C$F_k0O9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNc_4_44_nNj_.__44m
S=ch_g
_4S=QjhU_.6
_HS=Q4H_M07NN0j9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNc_4_44_nNj_.
_4Shm=_
cgS=Qjhg_c_S4
Q	4=CH$_Mr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_M70_N_0NjJ_#lNkG_H.__S.
m_=hU__H.Q
Sj_=hcH6_
4SQ=(h_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4H_M07NN0_#j_JGlkN__.Hm
S=Uh__SH
Qhj=_HU__S4
Qh4=_HU__
.;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0N_#j_JGlkN__H4m
S=nh__4H_
jSQ=dh_d
_HS=Q4h4_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0N_#j_JGlkN__H.m
S=nh__.H_
jSQ=ch_.
_HS=Q4hd_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0N_#j_JGlkN
_HShm=_Hn_
jSQ=nh__4H_
4SQ=nh__.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_NVDoN_BD__j#kJlGHN__S4
m_=hc__H4Q
Sj_=h.Hd_
4SQ=.h_ns;
R:fjj#RHbOlNERc#q.h7RHbslMRk4D_VNBo_NjD__l#Jk_GNH
_.Shm=_Hc__S.
Qhj=_n46_SH
Qh4=_6.U_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMV4_D_NoB_NDjJ_#lNkG_SH
m_=hc
_HS=Qjh__cH
_4S=Q4h__cH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4VoDN_DBN_#j_JGlkN__HF4.__Sj
m_=h.Hd__S4
Qhj=_ddj_SH
Qh4=_cdj_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMV4_D_NoB_NDjJ_#lNkG_FH_.m
S=.h_d
_HS=Qjhd_._4H_
4SQ=dh_jH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNc_4_(4g_jH__S4
m_=h._.(H
_4S=Qjh4_6_SH
Qh4=__6cHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_704N_cg_4(__Hjm
S=.h_.H(_
jSQ=.h_.H(__S4
Qh4=_4.g_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N__4.d._4n__Hj
_4Shm=_(4n_4H_
jSQ=6h_4
_HS=Q4h._6_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N__4.d._4n__Hjm
S=4h_nH(_
jSQ=4h_nH(__S4
Q	4=CH$_Mr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N44c__j4n_4j_
=SmhU_4c__j4Q
Sj_=hcHg_
4SQ=ch_(;_H
fsRjR:jHl#bNcOE#hRQesRbH#lROPNMNCDk__M#4__j3N#OMDPNkcC_.__8Hm
S=N#OMDPNkcC_.__8HQ
SjO=#NNMPD_kCc8._;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONPkNDC#_M_j4__O3#NNMPD_kC8r_H.S9
mO=#NNMPD_kC8r_H.S9
Q#j=OPNMNCDk_.8r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OMDPNkMC_#__4jl_34__jHm
S=.h_US.
Qhj=_..U_
j;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70HN_r
.9SHm=M70_N_0NH9r.
jSQ=0HM_07NN9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlt6_g_SH
m_=h4
d6S=Qjhd_46;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN0.__j#kJlGHN___F.4m
S=dh_d__H4Q
Sj_=h.Hd_
4SQ=dh_jHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NNj.__l#Jk_GNH._F_S.
m_=hdHd__S.
Qhj=_(dj_SH
Qh4=_Udj_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0N_#j_JGlkN__HFS.
m_=hdHd_
jSQ=dh_d__H4Q
S4_=hdHd__
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N__4.jn_.j__Hj
_4Shm=_(.(_4H_
jSQ=.h_gHd_
4SQ=.h_gHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN4j_.__j._njH__j.m
S=.h_(H(__S.
Qhj=_(.g_SH
Q	4=CH$_Mr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N__4.jn_.j__Hjm
S=.h_(H(_
jSQ=.h_(H(__S4
Qh4=_(.(_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNc_4_4j_(j(__S4
m_=h4_ggj
_4S=Qjh(_c_SH
Qh4=__66Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_704N_c__j4_((j
_.Shm=_g4g_.j_
jSQ=6h_n
_HS=Q4hg_..;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4cj(_4(
_jShm=_g4g_Sj
Qhj=_g4g_4j_
4SQ=4h_gjg__
.;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_M70_N_0NjJ_#lNkG_H.__S4
m_=hU__H4Q
Sj_=hdHd_
4SQ=ch_c;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_ddj_SH
m_=hd_jdHQ
Sj_=hd;jd
fsRjR:jHl#bNcOE#hRQesRbHhlR_cdj_SH
m_=hd_jcHQ
Sj_=hd;jc
fsRjR:jHl#bNcOE#hRQesRbHhlR_6dj_SH
m_=hd_j6HQ
Sj_=hd;j6
fsRjR:jHl#bNcOE#hRQesRbHhlR_4dj_SH
m_=hd_j4HQ
Sj_=hd;j4
fsRjR:jHl#bNcOE#hRQesRbHhlR_.dj_SH
m_=hd_j.HQ
Sj_=hd;j.
fsRjR:jHl#bNcOE#hRQesRbHhlR__cUHm
S=ch_U
_HS=QjhU_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_dj
_HShm=_jdj_SH
Qhj=_jdj;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0j._4_.4_cjc__SH
m_=h.
66S=Qjh6_.6;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__64Hm
S=6h_4
_HS=Qjh4_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_6_SH
m_=h6Hc_
jSQ=6h_cs;
R:fjj#RHbOlNERc#QRheblsHR.h_gH4_
=Smhg_.4
_HS=Qjhg_.4s;
R:fjj#RHbOlNERc#QRheblsHR6h_.
_HShm=__6.HQ
Sj_=h6
.;sjRf:HjR#NblO#EcReQhRHbsl_RhcHg_
=Smhg_c_SH
Qhj=_;cg
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N44c__j4n_Hj_
=SmhU_4cQ
Sj_=h4_Ucjs;
R:fjj#RHbOlNERc#QRheblsHRch_n
_HShm=__cnHQ
Sj_=hc
n;sjRf:HjR#NblO#EcReQhRHbsl_Rh6Hn_
=Smhn_6_SH
Qhj=_;6n
fsRjR:jHl#bNcOE#hRQesRbHhlR_..g_SH
m_=h._g.HQ
Sj_=h.;g.
fsRjR:jHl#bNcOE#hRQesRbHhlR__c(Hm
S=ch_(
_HS=Qjh(_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_6_SH
m_=h6H6_
jSQ=6h_6s;
R:fjj#RHbOlNERc#QRheblsHR.h_gHc_
=Smhg_.c
_HS=Qjhg_.cs;
R:fjj#RHbOlNERc#QRheblsHR.h_gH(_
=Smhg_.(
_HS=Qjhg_.(s;
R:fjj#RHbOlNERc#QRheblsHR.h_gHd_
=Smhg_.d
_HS=Qjhg_.ds;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNc_4_4._cHc___F.j
_HShm=_
dnS=Qjhn_d_
j;sjRf:HjR#NblO#EcReQhRHbslMRH0N_704N_cg_4(__Hj._F_SH
m_=hdS6
Qhj=__d6js;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNc_4_4._cHc___F.Hm
S=dh_cQ
Sj_=hdjc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_dU
_HShm=_Udj_SH
Qhj=_Udj;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4H_M07NN0_#j_JGlkN__j._4gH._F_SH
m_=h.SU
Qhj=__.Ujs;
R:fjj#RHbOlNERc#QRheblsHR4kM_NVDoN_BD__j#kJlGHN___F.4
_HShm=_
.nS=Qjhn_._
H;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_jnHm
S=dh_jHn_
jSQ=dh_j
n;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_j(Hm
S=dh_jH(_
jSQ=dh_j
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_6nHm
S=4h_6Hn_
jSQ=4h_6
n;sjRf:HjR#NblO#EcReQhRHbsl_RhcH._
=Smh._c_SH
Qhj=_;c.
fsRjR:jHl#bNcOE#hRQesRbHhlR__cdHm
S=ch_d
_HS=Qjhd_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_c_SH
m_=hcH4_
jSQ=ch_4s;
R:fjj#RHbOlNERc#QRheblsHRch_6
_HShm=__c6HQ
Sj_=hc
6;sjRf:HjR#NblO#EcReQhRHbsl_Rh(Hc_
=Smhc_(_SH
Qhj=_;(c
fsRjR:jHl#bNcOE#hRQesRbHhlR__ccHm
S=ch_c
_HS=Qjhc_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__4cj(_4(__jHm
S=4h_gSg
Qhj=_g4g_
j;sjRf:HjR#NblO#EcR7qh.sRbHklRMV4_D_NoB_NDjJ_#lNkG_FH_.
_4Shm=__.nHQ
Sj_=h.H6_
4SQ=$	C__HMH9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlVoDN_07NN
_HSVm=D_No7NN0_SH
QVj=D_No7NN0;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4H_M07NN0_#j_JGlkN__4H._l3Ss
mM=k4M_H0N_70jN__l#Jk_GN4__Hlk.3MSd
Q	j=CH$_Mr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_M70_N_0NjJ_#lNkG_H4__3l.lm
S=4kM_0HM_07NN__j#kJlG4N__lH_.M3k4Q
SjC=	$k_F0r_O.S9
Q	4=CH$_Mr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_M70_N_0NjJ_#lNkG_H4__3l.Mm
S=4kM_0HM_07NN__j#kJlG4N__lH_.M3kjQ
SjD=VN7o_N_0NHQ
S4M=k4M_H0N_70jN__l#Jk_GN4__Hlk.3M
d;sjRf:HjR#NblO#EcR.m)RHbslMRk4M_H0N_70jN__l#Jk_GN4__Hlb.3
=Smh(_.
jSQ=4kM_0HM_07NN__j#kJlG4N__lH_.M3k4Q
S4M=k4M_H0N_70jN__l#Jk_GN4__Hlk.3M
j;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_M70_N_0NjJ_#lNkG_.j_4Hg__
F.Shm=__.UjQ
SjD=VNBo_NSD
Q	4=CF$_kO0_r;d9
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$_kH0_r
.9S	m=CF$_kH0_r
.9S=Qj	_C$F_k0O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNc_4_4._cHc__
F.Shm=__dcjQ
SjC=	$M_H_jHr9Q
S4C=	$k_F0r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N44c_gH(__Fj_.m
S=dh_6
_jS=QjH_M07NN0j9rj
4SQ=$	C_0Fk_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_704N_c__.4_ccH._F_Sj
m_=hdjn_
jSQ=0HM_07NNdjr9Q
S4C=	$k_F0r_Od
9;sjRf:HjR#NblO#EcReQhRHbslCR	$k_F0r_HdS9
mC=	$k_F0r_HdS9
Q	j=CF$_kO0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4VoDN_DBN_#j_JGlkN__HFj._
=SmhU_.6
_HS=Qj	_C$HHM_r
j9S=Q4	_C$F_k0O9rd;R
sfjj:RbH#lENOcX#RmR).blsHRgt_Um
S=.kM_8DC_0HM_07NNHj_r
.9S=QjH_M07NN0r
49S=Q4H_M07NN0r;.9
fsRjR:jHl#bNcOE#hRQesRbHklRMD._CH8_M70_Nj0N_HH_r
.9Skm=MD._CH8_M70_Nj0N_HH_r
.9S=Qjk_M.D_C8H_M07NN0jr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_Nj0NNrM8.S9
mC=D8M_H0N_70_NjO9r.
jSQ=#sCCH0_M
_OS=Q4k_M.D_C8H_M07NN0j__HH9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0_4Hr9m
S=0HM_07NNr_H4S9
QHj=M70_Nr0N4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_Nj0NNrM84S9
mC=D8M_H0N_70_NjO9r4
jSQ=0HM_07NNr_H4S9
Qs4=C0#C__HMOs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70_N.jJ_#lNkG_NH_.
_cShm=_(dj
jSQ=.h_n
_HS=Q4	_C$HHM_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN0.__j#kJlGHN___N..m
S=dh_jSU
Qhj=_
.nS=Q4	_C$HOM_r;j9
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$_kH0_r
j9S	m=CF$_kH0_r
j9S=Qj	_C$F_k0O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN4j_.__d4_.nH__jN4._
=Smhj_dgQ
SjC=	$k_F0r_HjS9
Q	4=CF$_kH0_r;.9
fsRjR:jHl#bNcOE#hRQesRbH	lRCH$_Mr_HjS9
mC=	$M_H_jHr9Q
SjC=	$M_H_jOr9s;
R:fjj#RHbOlNERc#QRheblsHR$	C__HMH9rd
=Sm	_C$HHM_r
d9S=Qj	_C$HOM_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4c.c_4cd_N_N._.
_jShm=_
(.S=Qj	_C$HHM_r
j9S=Q4	_C$HHM_r;d9
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$_kH0_r
49S	m=CF$_kH0_r
49S=Qj	_C$F_k0O9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0HM_07NN__j#kJlG4N__NH_.
_jShm=_
(dS=Qjhj_dgQ
S4C=	$k_F0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_M70_N_0NjJ_#lNkG_H.___N.4m
S=(h_cQ
Sj_=h(S.
Qh4=_;(d
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4H_M07NN0_#j_JGlkN__j._4gH._N
=Smh6_(
jSQ=.h_UQ
S4C=	$M_H_dOr9s;
R:fjj#RHbOlNERc#QRheblsHR.h_(
_HShm=__.(HQ
Sj_=h.
(;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N__4.4c_.c
_jShm=_6.6_Sj
Qhj=__cUHQ
S4_=hd_jjHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_704N_c__.4_ccHm
S=.h_4
_HS=Qjhj_d4
_HS=Q4hj_d.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4c4_g(H__jFj._
=Smh6_._SH
Q	j=CH$_Mr_H4S9
Q	4=CH$_Mr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N__4.d._4n__Hj._N
=Smh4_6
jSQ=$	C__HMO9r4
4SQ=$	C_0Fk_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70_Nj4d.__n4._jH___N.jm
S=6h_.Q
Sj_=hd
jgS=Q4	_C$HHM_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4c4_g(H__jNS.
m_=h.
g4S=Qjh6_d
4SQ=$	C__HMO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNc_4_(4g_jH___N.jm
S=6h_cQ
Sj_=h.H6_
4SQ=dh_j
g;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jc__(4(__N.jm
S=6h_nQ
Sj_=h(S.
Q	4=CF$_kO0_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0j._4_.j_nHj__Nj_.m
S=.h_gSd
Q	j=CH$_Mr_O4S9
Q	4=CF$_kH0_r;j9
fsRjR:jHl#bNcOE#hRQesRbH	lRCH$_Mr_H4S9
mC=	$M_H_4Hr9Q
SjC=	$M_H_4Or9s;
R:fjj#RHbOlNERc#QRheblsHR$	C__HMH9r.
=Sm	_C$HHM_r
.9S=Qj	_C$HOM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0j._4_.4_cjc__
N.Shm=_jdj
jSQ=.h_n
_HS=Q4	_C$F_k0O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNc_4_4._cHc__
N.Shm=_4dj
jSQ=dh_nQ
S4C=	$M_H_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_704N_c__.4_ccH._N_Sj
m_=hd
j.S=Qjhc_d
4SQ=$	C__HMH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_NVDoN_BD__j#kJlGHN___N.jm
S=dh_jSd
Q	j=CH$_Mr_O.S9
Q	4=CH$_Mr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMV4_D_NoB_NDjJ_#lNkG_NH_.
_4Shm=_cdj
jSQ=$	C__HMO9r4
4SQ=$	C__HMO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_NVDoN_BD__j#kJlGHN___N..m
S=dh_jS6
Q	j=CH$_Mr_O4S9
Q	4=CH$_Mr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0N_#j_JGlkN__HNd._
=Smhj_dnQ
Sj_=h(Sd
Q	4=CF$_kH0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONPkNDCj_#_Nj_d__jNS.
mO=#NNMPD_kCc84_
jSQ=N#OMDPNkHC_r
j9S=Q4#MONPkNDCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROPNMNCDk__M#4__j3_l4jm
S=.h_Uj._
jSQ=N#OMDPNkcC_.__8HQ
S4O=#NNMPD_kC8r_H.
9;sjRf:HjR#NblO#EcReQhRHbslOR#NNMPD_kCH9r4
=Sm#MONPkNDCr_H4S9
Q#j=OPNMNCDkr;49
fsRjR:jHl#bNcOE#hRQesRbH#lROPNMNCDk_jHr9m
S=N#OMDPNkHC_r
j9S=Qj#MONPkNDC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMDPNk#C_d__Hjm
S=6h_d
_HS=Qj#MONPkNDC9rj
4SQ=N#OMDPNk4Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4D_VNBo_NjD__l#Jk_GNH._N
=Smh6_4nQ
SjD=VN7o_N_0NHQ
S4C=	$M_H_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70_N.jJ_#lNkG_NH_.m
S=ch_4Q
Sj_=h.H(_
4SQ=$	C_0Fk_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70_N.jJ_#lNkG_NH_.
_jShm=_
c.S=QjVoDN_07NNQ
S4C=	$M_H_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70_N.jJ_#lNkG_NH_.
_4Shm=_
cdS=Qjhc_(
4SQ=NVDoN_70HN_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0HM_07NN__j#kJlG.N__NH_.m
S=ch_cQ
Sj_=h(S6
Q	4=CF$_kH0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4H_M07NN0_#j_JGlkN__.H._N_Sj
m_=hcS6
QVj=D_No7NN0
4SQ=$	C__HMH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0HM_07NN__j#kJlG4N__NH_.m
S=ch_nQ
Sj_=h(Sd
Q	4=CH$_Mr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N44c__j4n_Nj_.m
S=ch_(Q
SjC=	$M_H_jOr9Q
S4C=	$k_F0r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N44c__j4n__N.jm
S=ch_UQ
SjC=	$M_H_dHr9Q
S4C=	$k_F0r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4.c__c4c__Nd.._N
=SmhU_4.Q
Sj_=h(S.
Q	4=CF$_kO0_r;.9
fsRjR:jHl#bNcOE#hRQesRbHslRC0#C__HMHm
S=#sCCH0_M
_HS=QjsCC#0M_H_
O;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
g6Shm=_64d_Sj
QHj=M70_N_0NH9r4
4SQ=0HM_07NNr_H.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
ggShm=_jd4
jSQ=4h_dS6
QH4=M70_Nr0Nd
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROPNMNCDk__M#4__j3_l4j._N
=Sm#MONPkNDCr_8.S9
Q#j=OPNMNCDkr
49S=Q4#MONPkNDCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROPNMNCDk__M#4__j3_l4j._N_Sj
mO=#NNMPD_kCc8._
jSQ=N#OMDPNkjCr9Q
S4O=#NNMPD_kCH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NNMjN89rj
=SmD_C8H_M07NN0jr_OjS9
QHj=M70_Nr0NjS9
Qs4=C0#C__HMOs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70NNjMd8r9m
S=8DC_0HM_07NNOj_r
d9S=Qjh4_djQ
S4C=s#_C0HOM_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_(_SH
m_=h(H6_
jSQ=(h_6
;


@ 
