#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file d:/myducuments/_junior_1/electricsystemdesign/isp_lab8\scan_buttons.prj
#-- Written on Sun May 07 12:03:31 2023


#device options
set_option -technology ispmach4000b

#compilation/mapping options
set_option -symbolic_fsm_compiler true
set_option -map_logic false
set_option -max_terms_per_macrocell 16
set_option -resource_sharing true

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 200
set_option -fanin_limit 20
set_option -auto_constrain_io true
set_option -disable_io_insertion false
set_option -compiler_compatible true
set_option -dup false

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -num_critical_paths 3
set_option -num_startend_points 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1
set_option -areadelay 0
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -verilog -lib work "D:/ispLEVER_Classic2_1/ispcpld/../cae_library/synthesis/verilog/mach.v"
add_file -verilog -lib work "isp_lab8.h"
add_file -verilog -lib work "scanButtons.v"

#-- top module name
set_option -top_module scan_buttons

#-- set result format/file last
project -result_file "scan_buttons.edi"

#-- error message log file
project -log_file scan_buttons.srf

#-- run Synplify with 'arrange VHDL file'
project -run
