#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab8

$ Start of Compile
#Mon May 01 16:56:54 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\isp_lab8.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\ledscan_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\controller.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\debouncer.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\clk_gen.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\toplevel.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module toplevel
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000001011101110000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_6000s_13s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000001010
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_10s_4s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

	LEDnum=32'b00000000000000000000000000000011
	sim=32'b00000000000000000000000000000000
   Generated name = clk_gen_3s_0s

@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\clk_gen.v":1:28:1:34|Range of port scancnt in port declaration and body are different.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\controller.v":1:7:1:16|Synthesizing module controller

	width=32'b00000000000000000000000000000100
	LOW=32'b00000000000000000000000000000000
	WAIT_HIGH=32'b00000000000000000000000000000001
	HIGH=32'b00000000000000000000000000000010
	WAIT_LOW=32'b00000000000000000000000000000011
   Generated name = controller_4s_0s_1s_2s_3s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\debouncer.v":1:7:1:15|Synthesizing module debouncer

	width=32'b00000000000000000000000000000100
   Generated name = debouncer_4s

@W: CG360 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\debouncer.v":6:23:6:26|No assignment to wire out0

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":1:7:1:18|Synthesizing module scan_buttons

@W: CG296 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":154:13:154:25|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":163:19:163:26|Referenced variable int_Data is not in sensitivity list
@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Pruning register PointTime 

@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Feedback mux created for signal key_out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\toplevel.v":1:7:1:14|Synthesizing module toplevel

@W: CL168 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\toplevel.v":19:27:19:39|Pruning instance debouncerInst -- not in use ...

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Initial value is not supported on state machine scanvalue
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Trying to extract state machine for register flag_Data
Extracted state machine for register flag_Data
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL159 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":4:10:4:12|Input clk is unused
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\controller.v":12:4:12:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\controller.v":12:4:12:9|Initial value is not supported on state machine state
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 16:56:54 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 16:56:55 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_6000s_13s(verilog) inst q[13:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s(verilog) inst q[4:1]
Encoding state machine flag_Data[3:0] (view:work.scan_buttons(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanbuttons.v":14:4:14:9|No possible illegal states for state machine flag_Data[3:0],safe FSM implementation is disabled
Encoding state machine scanvalue[3:0] (view:work.scan_buttons(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanbuttons.v":14:4:14:9|No possible illegal states for state machine scanvalue[3:0],safe FSM implementation is disabled
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanbuttons.v":14:4:14:9|Removing instance scanButtonsInst.led_int_Data2[3],  because it is equivalent to instance scanButtonsInst.led_int_Data2[1]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            21 uses
DFF             13 uses
DFFRH           4 uses
DFFCRH          17 uses
DFFCSH          1 use
IBUF            6 uses
OBUF            15 uses
AND2            285 uses
XOR2            36 uses
INV             190 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 107MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 16:56:56 2023

###########################################################]
