%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\isp_lab8.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\ledscan_n.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanbuttons.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\controller.v"; #file 8
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v"; #file 9
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\debouncer.v"; #file 10
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\clk_gen.v"; #file 11
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\toplevel.v"; #file 12
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.DFFRH.prim'; # view id 4
VNAME 'ispmach4s.DFFCRH.prim'; # view id 5
VNAME 'ispmach4s.DFFCSH.prim'; # view id 6
VNAME 'ispmach4s.IBUF.prim'; # view id 7
VNAME 'ispmach4s.OBUF.prim'; # view id 8
VNAME 'ispmach4s.AND2.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'ispmach4s.INV.prim'; # view id 11
VNAME 'work.counter_n_6000s_13s.verilog'; # view id 12
VNAME 'work.counter_n_10s_4s.verilog'; # view id 13
VNAME 'work.clk_gen_3s_0s.verilog'; # view id 14
VNAME 'work.scan_buttons.verilog'; # view id 15
VNAME 'work.LEDscan.verilog'; # view id 16
VNAME 'work.toplevel.verilog'; # view id 17
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3w]w)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw1wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4S=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#m3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;@
 

ftell;
@E@MR@:4.4::(4c:4RFRIs0	RFCbDPRCDPHCsD;Fo
RNP3MDHCRMF4;Uj
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRF"0bPDCC;D"
RNPFosH_#HM0V_FRF"0bPDCC;D"
RNP3MDNosuNNRl#"l#H"N;
PHR#l;Rj
RNP3M#$_0N0VlFsNH0#x"CR#=Hld".R;P
NR$3#M0_N0sVFlRN0"l#H="7R;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#jRUcN;
P#R3$DM_HCM	sRH8"U{.(dd(g6c-U-w4cgjq-Ugn6U-U47gU7wBg7"g};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@.@4:4(:j::(4O.:DO	RD
	;N3HRs_0DFosHMCNlRD"O	
";H@R@4(.:::4c(U:4:#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";F@R@4g.:::4ng.:.:$	C_0Fkrjd:9CR	$k_F0:rdj	9RCF$_kd0r:;j9
RNH3Ds0_HFsolMNC	R"CF$_k;0"
RNH3HC8VsNsNN$Ml'CR	_C$F'k0;R
H@.@4:4U:6::U.	j:CH$_M:rdj	9RCH$_M:rdj	9RCH$_M:rdj
9;N3HRs_0DFosHMCNlRC"	$M_H"N;
HCR38NHVs$sNMCNlRC'	$M_H'F;
R4@@.j:4::c(46j:4 :p7R_qp_ 7qN;
HsR30FD_sMHoNRlC"7p _;q"
@FR@:4.46j:cj:4::6Up_ 7A Rp7;_A
RNH3Ds0_HFsolMNCpR" A7_"F;
R4@@.j:4::n44nj:6 :p7R_Bp_ 7BN;
HsR30FD_sMHoNRlC"7p _;B"
@FR@:4.4nj:Uj:4::(.p_ 77 Rp7;_7
RNH3Ds0_HFsolMNCpR" 77_"F;
R4@@.j:4::(64(j:g :p7R_ p_ 7 N;
HsR30FD_sMHoNRlC"7p _; "
@FR@:4.4Uj:.j:4::Unp_ 7w Rp7;_w
RNH3Ds0_HFsolMNCpR" w7_"F;
R4@@.j:4::Ug4gj:d :p7R_tp_ 7tN;
HsR30FD_sMHoNRlC"7p _;t"
@FR@:4.44j:4j:4::4Up_ 7e4BBR7p _BeB4N;
HsR30FD_sMHoNRlC"7p _BeB4
";F@R@44.:jj:.::4j.p(: e7_BRB.p_ 7e.BB;H
NR03sDs_FHNoMl"CRp_ 7e.BB"F;
R4@@.j:4::.g4dj:n :p7B_eBpdR e7_B;Bd
RNH3Ds0_HFsolMNCpR" e7_B"Bd;R
F@.@4::4jd4U:j6:c:7p _BeBc Rp7B_eB
c;N3HRs_0DFosHMCNlR "p7B_eB;c"
RoMp# 7OQNMM3#0h(_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MROANMkF00MM#Q#k03MH4_M70_Nj0N;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0M3k4M_H0N_70_Nj49r4;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0M3k4M_H0N_70_Nj49r.;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0M3k4M_H0N_70rN44
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0k_M4H_M07NN049r.;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0M3k4C_	$M_H_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0k_M4H_M07NN0jr_.4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0k_M4H_M07NN0jr_..
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0k_M4H_M07NN0jr_.d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0hn_c;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3hc
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0hU_c;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3hc
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0hd_.nN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MROANMkF00MM#Q#h03_(.d;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3h.;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#OM0Ak0#FMQ0M#3.h_d
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0hU_d.N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MROANMkF00MM#Q#h03_ddU;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3hd;Uc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#OM0Ak0#FMQ0M#3dh_U
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0hU_dnN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MROANMkF00MM#Q#h03_(dU;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3hd;UU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#OM0Ak0#FMQ0M#3dh_U
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0hg_djN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MROANMkF00MM#Q#h03_4dg;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3hd;gd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#OM0Ak0#FMQ0M#3dh_g
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0hg_d6N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MROANMkF00MM#Q#h03_ndg;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3hd;g(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#OM0Ak0#FMQ0M#3ch_.
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0h6_c4N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MROANMkF00MM#Q#h03_.c6;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3hc;6d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#OM0Ak0#FMQ0M#3ch_6
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0h6_c6N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MROANMkF00MM#Q#h03_nc6;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3hc;6U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#OM0Ak0#FMQ0M#3ch_6
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0hn_cjN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MROANMkF00MM#Q#h03_4cn;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3hc;n.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#OM0Ak0#FMQ0M#3ch_n
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0hd_6gN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MROANMkF00MM#Q#h03_c66;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3h6;gg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#OM0Ak0#FMQ0M#3nh_4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#MONA0k0FQM#M3#0hj_(jN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MROANMkF00MM#Q#h03_c(d;M
NRN3#PMC_CV0_D#No46R.no;
MOR#NkMA0M0F##QM0_3h(;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#OM0Ak0#FMQ0M#3(h_c
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCNs0F34kM_CwsJP7HH_8C49rj;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFks3Mw4_s7CJH8PHCr_44
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCNs0F34kM_CwsJP7HH_8C49r.;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFks3Mw4_s7CJH8PHCr_4d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCNs0F34kM_CwsJP7HH_8C49rc;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFks3Mw4_s7CJH8PHCr_46
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCNs0F34kM_CwsJP7HH_8C49rn;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFks3Mw4_s7CJH8PHCr_4(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCNs0F34kM_CwsJP7HH_8C49rU;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFks3Mw4_s7CJH8PHCr_4g
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOtD	CsMCNs0F34kM_CwsJP7HH_8C4jr49N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRDC	tMNCs03Fsk_M4wJsC7HHP84C_r944;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFks3Mw4_s7CJH8PHCr_44;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR	ODtCCMsFN0sM3k4s_wCHJ7PCH8_j.r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRDC	tMNCs03Fsk_M4wJsC7HHP8.C_r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR	ODtCCMsFN0sM3k4s_wCHJ7PCH8_..r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRDC	tMNCs03Fsk_M4wJsC7HHP8.C_r;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR	ODtCCMsFN0sM3k.O_#NMMO09r4;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_.hn_4;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_.hU_4;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_.hg_4;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4hc_d;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4h6_d;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4hn_d;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4h(_d;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4hU_d;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4hg_d;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4hj_c;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4h4_c;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4h._c;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4hd_c;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4h6_c;M
NRN3#PMC_CV0_D#No46R.no;
MDRO	MtCC0sNFws3s7CJH8PHC3_4hn_c;M
NRN3#PMC_CV0_D#No46R.ns;
Rg@@::.(c(:.:4g+.r:J44d:9jRf:HjR#NblO#EcRw7wBsRbHOlRDC	tMNCs03FswJsC7HHP84C_34Jr4S9
TD=O	MtCC0sNFks3Mw4_s7CJH8PHCr_44
j9SO7=DC	tMNCs03FswJsC7HHP84C_3dh_cB
SpOi=DO	_
 SB=BeB;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@.g:(::c.g(:+:4.Jdr4:R49fjj:RbH#lENOc7#RwRwBblsHR	ODtCCMsFN0ss3wCHJ7PCH8_J43r94.
=STOtD	CsMCNs0F34kM_CwsJP7HH_8C44r497
S=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
d6SiBp=	OD_SO
Be =B
B;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rg@@::.(c(:.:4g+.r:J44d:9jRf:HjR#NblO#EcRw7wBsRbHOlRDC	tMNCs03FswJsC7HHP84C_34JrdS9
TD=O	MtCC0sNFks3Mw4_s7CJH8PHCr_44
.9SO7=DC	tMNCs03FswJsC7HHP84C_3dh_nB
SpOi=DO	_
 SB=BeB;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@.g:(::c.g(:+:4.Jdr4:R49fjj:RbH#lENOc7#RwRwBblsHR	ODtCCMsFN0ss3wCHJ7PCH8_J43r
g9SOT=DC	tMNCs03Fsk_M4wJsC7HHP84C_r
U9SO7=DC	tMNCs03FswJsC7HHP84C_3dh_(B
SpOi=DO	_
 SB=BeB;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@.g:(::c.g(:+:4.Jdr4:R49fjj:RbH#lENOc7#RwRwBblsHR	ODtCCMsFN0ss3wCHJ7PCH8_J43r94j
=STOtD	CsMCNs0F34kM_CwsJP7HH_8C49rg
=S7OtD	CsMCNs0F3CwsJP7HH_8C4_3hdSU
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@g.c(:::.(g.+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J9rn
=STOtD	CsMCNs0F34kM_CwsJP7HH_8C49r6
=S7OtD	CsMCNs0F3CwsJP7HH_8C4_3hdSg
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@g.c(:::.(g.+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J9r(
=STOtD	CsMCNs0F34kM_CwsJP7HH_8C49rn
=S7OtD	CsMCNs0F3CwsJP7HH_8C4_3hcSj
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@g.c(:::.(g.+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J9rU
=STOtD	CsMCNs0F34kM_CwsJP7HH_8C49r(
=S7OtD	CsMCNs0F3CwsJP7HH_8C4_3hcS4
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@g.c(:::.(g.+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J9rc
=STOtD	CsMCNs0F34kM_CwsJP7HH_8C49rd
=S7OtD	CsMCNs0F3CwsJP7HH_8C4_3hcS.
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@g.c(:::.(g.+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J9r6
=STOtD	CsMCNs0F34kM_CwsJP7HH_8C49rc
=S7OtD	CsMCNs0F3CwsJP7HH_8C4_3hcSd
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@g.c(:::.(g.+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J9r4
=STOtD	CsMCNs0F34kM_CwsJP7HH_8C49rj
=S7OtD	CsMCNs0F34kM_CwsJP7HH_8C4r_HjS9
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@g.c(:::.(g.+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J9r.
=STOtD	CsMCNs0F34kM_CwsJP7HH_8C49r4
=S7OtD	CsMCNs0F3CwsJP7HH_8C4_3hcS6
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@g.c(:::.(g.+4:4Jrd9:4R:fjj#RHbOlNERc#7BwwRHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J9rd
=STOtD	CsMCNs0F34kM_CwsJP7HH_8C49r.
=S7OtD	CsMCNs0F3CwsJP7HH_8C4_3hcSn
B=piO_D	OB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@g.c(:::.(gd+4:cJr:R49fjj:RbH#lENOc7#RwRwBblsHR	ODtCCMsFN0ss3wCHJ7PCH8_J.3r
c9SOT=DC	tMNCs03Fsk_M4wJsC7HHP8.C_r
d9SO7=DC	tMNCs03FswJsC7HHP8.C_34h_nB
SpOi=D4	_	
]xS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@g(:.:.c:(+:g4Jd:r4c:9jRf:HjR#NblO#EcRw7wBsRbHOlRDC	tMNCs03FswJsC7HHP8.C_34Jr9T
S=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_j.r97
S=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_H._r
j9SiBp=	OD_]4	xB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@g.c(:::.(gd+4:cJr:R49fjj:RbH#lENOc7#RwRwBblsHR	ODtCCMsFN0ss3wCHJ7PCH8_J.3r
.9SOT=DC	tMNCs03Fsk_M4wJsC7HHP8.C_r
49SO7=DC	tMNCs03FswJsC7HHP8.C_34h_UB
SpOi=D4	_	
]xS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@g(:.:.c:(+:g4Jd:r4c:9jRf:HjR#NblO#EcRw7wBsRbHOlRDC	tMNCs03FswJsC7HHP8.C_3dJr9T
S=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_..r97
S=	ODtCCMsFN0ss3wCHJ7PCH8_h.3_
4gSiBp=	OD_]4	xB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@4@4::4.j.:4:46+cO:#NMMO0:r4jf9RjR:jHl#bNcOE#wR7wsRbHOlRDC	tMNCs03Fs#MONOrM0jS9
TO=#NMMO09rj
=S7OtD	CsMCNs0F3.kM_N#OM0OM_4Hr9B
SpOi=D4	_	;]x
RNH3Ds0_HFsolMNC#R"OONMM;0"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@4@4::4.j.:4:46+cO:#NMMO0:r4jf9RjR:jHl#bNcOE#wR7wsRbHOlRDC	tMNCs03Fs#MONOrM04S9
TO=#NMMO09r4
=S7#MONOrM0jS9
B=piO_D	4x	];H
NR03sDs_FHNoMl"CR#MONO"M0;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""b;
R(@@::4ccc:4:4g+6D:VN7o_Nr0Nd9:jR:fjjERoFR#0#MONA0k0FQM#M3#0VoDN_07NN:rdj#9ROANMkF00MM#Q#h03_,cn#MONA0k0FQM#M3#0h(_c,N#OM0Ak0#FMQ0M#3ch_UO,#NkMA0M0F##QM0_3hc
g;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;N#HR$VM_#Hl_8(R"44ccc;."
RNH3Ds0_HFsolMNCVR"D_No7NN0"N;
HVR3#Vl_s#Fl0VR"D_No7NN0R;."
RNH3lV#_#0F0VR"D_No7NN0R;."
RNH3lV#_L0ND0C#Rj"jRsjjjj4R4js4Rs4j444R4;s"
RNH3lV#_HFsolMNCVR"D_No7NN0"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjj4>R-R\jjMRRRjjj4RR->jM4\RjRR4Rjj-4>RjR\MRjR4j-jR>4R4\;M"
@bR@4(:c::c4gc:+:46#MONPkNDC:rdjf9RjR:jo#EF0OR#NkMA0M0F##QM0O3#NNMPDrkCd9:jRN#OM0Ak0#FMQ0M#3.h_d#n,OANMkF00MM#Q#h03_(.d,N#OM0Ak0#FMQ0M#3.h_d#U,OANMkF00MM#Q#h03_g.d;b
oRjmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;49
RNb#_$Mb0FsVoDN#cRn;b
oR.mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;d9
RNb#_$Mb0FsVoDN#cRn;H
NRM#$_lV#_RH8"c(4c44c"N;
HsR30FD_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_FVslR#0"N#OMDPNkcCR"N;
HVR3#0l_FR#0"N#OMDPNk.CR"N;
HVR3#0l_NCLD#"0Rj4jjRsjjjjj4Rsj4jj4jRs4j4jjjRs44"N;
HVR3#Fl_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjRj4-j>RjR\MRjRj4-jR>4Rj\RMRRjj4j>R-R\4jMRRR4jjjRR->4M4\"s;
R(@@::4ccc:4:4g+6O:#NNMPDrkCd9:jR:fjj#RHbOlNERc#7)ww]sRbH#lROANMkF00MM#Q##03OPNMNCDkr
j9S#T=OANMkF00MM#Q##03OPNMNCDkr
j9S#7=OANMkF00MM#Q##03OPNMNCDk_jHr9B
SpOi=D4	_jxj]
=S)sCC#0;_H
RNH#_$MV_#lH"8R(c4c4"c4;H
NR03sDs_FHNoMl"CR#MONPkNDC
";N3HRV_#lVlsF#"0R#MONPkNDC"Rc;H
NR#3VlF_0#"0R#MONPkNDC"R.;H
NR#3VlN_0L#DC0jR"jRj4jjjsjR4jjj4s4Rjj44jsjRjj4"4s;H
NR#3Vls_FHNoMl"CR#MONPkNDC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRO'#NNMPDrkCd9:j's;
R(@@::4ccc:4:4g+6O:#NNMPDrkCd9:jR:fjj#RHbOlNERc#7)ww]sRbH#lROANMkF00MM#Q##03OPNMNCDkr
49S#T=OANMkF00MM#Q##03OPNMNCDkr
49S#7=OANMkF00MM#Q#h03_j(j
pSBiD=O	j_4j
]xSs)=C0#C_
H;N#HR$VM_#Hl_8(R"44ccc;4"
RNH3Ds0_HFsolMNC#R"OPNMNCDk"N;
HVR3#Vl_s#Fl0#R"OPNMNCDkR;c"
RNH3lV#_#0F0#R"OPNMNCDkR;."
RNH3lV#_L0ND0C#Rj"jjj4Rjjsj4jjR44sjj4jRjjs4j4jR4;s"
RNH3lV#_HFsolMNC#R"OPNMNCDk"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'N#OMDPNkdCr:'j9;R
s@:@(4cc:::4cg6+4:NVDoN_70dNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOR#NkMA0M0F##QM0D3VN7o_Nr0NjS9
TO=#NkMA0M0F##QM0D3VN7o_Nr0NjS9
7O=#NkMA0M0F##QM0_3h._U4HB
SpOi=D4	_jxj]
=S)sCC#0;_H
RNH#_$MV_#lH"8R(c4c4"c.;H
NR03sDs_FHNoMl"CRVoDN_07NN
";N3HRV_#lVlsF#"0RVoDN_07NN"R.;H
NR#3VlF_0#"0RVoDN_07NN"R.;H
NR#3VlN_0L#DC0jR"jjRjsRj4j44sjjR4sR444"4s;H
NR#3Vls_FHNoMl"CRVoDN_07NN
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRD'VN7o_Nr0Nd9:j's;
R(@@::4ccc:4:4g+6D:VN7o_Nr0Nd9:jR:fjj#RHbOlNERc#7)ww]sRbH#lROANMkF00MM#Q#V03D_No7NN0r
49S#T=OANMkF00MM#Q#V03D_No7NN0r
49S#7=OANMkF00MM#Q#V03D_No7NN0_rM#4S9
B=piO_D	4]jjx)
S=#sCCH0_;H
NRM#$_lV#_RH8"c(4c.4c"N;
HsR30FD_sMHoNRlC"NVDoN_70;N"
RNH3lV#_FVslR#0"NVDoN_70.NR"N;
HVR3#0l_FR#0"NVDoN_70.NR"N;
HVR3#0l_NCLD#"0RjjjRj4sjRsj444jRj4s4Rs44"N;
HVR3#Fl_sMHoNRlC"NVDoN_70;N"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCVR'D_No7NN0rjd:9
';s@R@(c:4:4c:c+:g4H6:M70_N40Nrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRN#OM0Ak0#FMQ0M#30HM_07NN.4r9T
S=N#OM0Ak0#FMQ0M#30HM_07NN.4r97
S=N#OM0Ak0#FMQ0M#36h_gSg
B=piO_D	4]jjxB
S O=#NkMA0M0F##QM0_3hdH(_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCHR"M70_N40N"N;
HkR3MNVsOM_H8RCG.s;
R(@@::4ccc:4:4g+6M:H0N_70rN4d9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl#MONA0k0FQM#M3#0H_M07NN049rd
=ST#MONA0k0FQM#M3#0H_M07NN049rd
=S7#MONA0k0FQM#M3#0h6_4nB
SpOi=D4	_jxj]
 SB=N#OM0Ak0#FMQ0M#3dh_(
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"N4;H
NRM3kVOsN_8HMCdGR;R
s@:@(4cc:::4cg6+4:0HM_07NNdjr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH#lROANMkF00MM#Q#H03M70_Nj0Nr
j9S#T=OANMkF00MM#Q#H03M70_Nj0Nr
j9S#7=OANMkF00MM#Q#h03_(nd_SH
B=piO_D	4]jjxB
S O=#NkMA0M0F##QM0_3hdH6_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCHR"M70_Nj0N"N;
HkR3MNVsOM_H8RCGjs;
R(@@::4ccc:4:4g+6M:H0N_70rNjd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl#MONA0k0FQM#M3#0H_M07NN0j9r4
=ST#MONA0k0FQM#M3#0H_M07NN0j9r4
=S7#MONA0k0FQM#M3#0h4_n.B
SpOi=D4	_jxj]
 SB=N#OM0Ak0#FMQ0M#3dh_6
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"Nj;H
NRM3kVOsN_8HMC4GR;R
s@:@(4cc:::4cg6+4:0HM_07NNdjr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH#lROANMkF00MM#Q#H03M70_Nj0Nr
.9S#T=OANMkF00MM#Q#H03M70_Nj0Nr
.9S#7=OANMkF00MM#Q#h03_g6g
pSBiD=O	j_4j
]xS=B #MONA0k0FQM#M3#0h6_d_SH
)C=s#_C0HN;
HsR30FD_sMHoNRlC"0HM_07NN;j"
RNH3VkMs_NOHCM8G;R.
@sR@4(:c::c4gc:+:46H_M07NN0j:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslOR#NkMA0M0F##QM0M3H0N_70rNjdS9
TO=#NkMA0M0F##QM0M3H0N_70rNjdS9
7O=#NkMA0M0F##QM0_3h4
6nSiBp=	OD_j4j]Sx
B# =OANMkF00MM#Q#h03__d6H)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRH_M07NN0j
";N3HRksMVNHO_MG8CR
d;s@R@(c:4:4c:c+:g4V6:D_NoBrND49:jR:fjj#RHbOlNERc#7Bww)b]RsRHl#MONA0k0FQM#M3#0VoDN_DBNr
j9S#T=OANMkF00MM#Q#V03D_NoBrNDjS9
7C=	$M_H_4Or9B
SpOi=D4	_jxj]
 SB=N#OM0Ak0#FMQ0M#34kM_$	C__HMc)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRVoDN_DBN"N;
HkR3MNVsOM_H8RCGjs;
R(@@::4ccc:4:4g+6D:VNBo_N4Dr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH#lROANMkF00MM#Q#V03D_NoBrND4S9
TO=#NkMA0M0F##QM0D3VNBo_N4Dr97
S=$	C__HMO9r.
pSBiD=O	j_4j
]xS=B #MONA0k0FQM#M3#0k_M4	_C$HcM_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCVR"D_NoB"ND;H
NRM3kVOsN_8HMC4GR;R
s@:@(4cc:::4cg6+4:$	C_0Fkrjd:9jRf:HjR#NblO#EcRw7wBsRbH#lROANMkF00MM#Q#	03CF$_kj0r9T
S=$	C_0Fk_jOr97
S=N#OM0Ak0#FMQ0M#3N#OMDPNk.C_c8j_
pSBiD=O	j_4j
]xS=B sCC#0;_O
RNH3Ds0_HFsolMNC	R"CF$_k;0"
RNH3VkMs_NOHCM8G;Rj
@sR@4(:c::c4gc:+:46	_C$Frk0d9:jR:fjj#RHbOlNERc#7BwwRHbslOR#NkMA0M0F##QM0C3	$k_F09r4
=ST	_C$F_k0O9r4
=S7#MONA0k0FQM#M3#0#MONPkNDCc_.4
_8SiBp=	OD_j4j]Sx
Bs =C0#C_
O;N3HRs_0DFosHMCNlRC"	$k_F0
";N3HRksMVNHO_MG8CR
4;s@R@(c:4:4c:c+:g4	6:CF$_kd0r:Rj9fjj:RbH#lENOc7#RwRwBblsHRN#OM0Ak0#FMQ0M#3$	C_0Fkr
.9S	T=CF$_kO0_r
.9S#7=OANMkF00MM#Q##03OPNMNCDk_.8r9B
SpOi=D4	_jxj]
 SB=#sCCO0_;H
NR03sDs_FHNoMl"CR	_C$F"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@(4cc:::4cg6+4:$	C_0Fkrjd:9jRf:HjR#NblO#EcRw7wBsRbH#lROANMkF00MM#Q#	03CF$_kd0r9T
S=$	C_0Fk_dOr97
S=N#OM0Ak0#FMQ0M#3.h_6H._
pSBiD=O	j_4j
]xS=B sCC#0;_O
RNH3Ds0_HFsolMNC	R"CF$_k;0"
RNH3VkMs_NOHCM8G;Rd
@sR@4(:c::c4gc:+:46H_M07NN0rjc:9jRf:HjR#NblO#EcRw7wBR)]blsHRN#OM0Ak0#FMQ0M#30HM_07NN9r4
=ST#MONA0k0FQM#M3#0H_M07NN0r
49S#7=OANMkF00MM#Q#h03_.6U_SH
B=piO_D	4]jjxB
S O=#NkMA0M0F##QM0_3h6H._
=S)sCC#0;_H
RNH3Ds0_HFsolMNCHR"M70_N"0N;H
NRM3kVOsN_8HMC4GR;R
s@:@(4cc:::4cg6+4:0HM_07NN:rcjf9RjR:jHl#bNcOE#wR7w]B)RHbslOR#NkMA0M0F##QM0M3H0N_70.Nr9T
S=N#OM0Ak0#FMQ0M#30HM_07NN9r.
=S7#MONA0k0FQM#M3#0h6_6cB
SpOi=D4	_jxj]
 SB=N#OM0Ak0#FMQ0M#36h_.
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70;N"
RNH3VkMs_NOHCM8G;R.
@sR@4(:c::c4gc:+:46H_M07NN0rjc:9jRf:HjR#NblO#EcRw7wBR)]blsHRN#OM0Ak0#FMQ0M#30HM_07NN9rd
=ST#MONA0k0FQM#M3#0H_M07NN0r
d9S#7=OANMkF00MM#Q#h03_g6d
pSBiD=O	j_4j
]xS=B #MONA0k0FQM#M3#0h._6_SH
)C=s#_C0HN;
HsR30FD_sMHoNRlC"0HM_07NN
";N3HRksMVNHO_MG8CR
d;s@R@(c:4:4c:c+:g4H6:M70_Nr0Nc9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl#MONA0k0FQM#M3#0H_M07NN0r
c9S#T=OANMkF00MM#Q#H03M70_Nr0NcS9
7O=#NkMA0M0F##QM0_3h.Hd_
pSBiD=O	j_4j
]xS=B #MONA0k0FQM#M3#0h._6_SH
)C=s#_C0HN;
HsR30FD_sMHoNRlC"0HM_07NN
";N3HRksMVNHO_MG8CR
c;s@R@(c:4:4c:c+:g4D6:CH8_M70_N.0Nrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRN#OM0Ak0#FMQ0M#38DC_0HM_07NNj.r9T
S=07NNj.r97
S=N#OM0Ak0#FMQ0M#38DC_0HM_07NN4.__l#Jk_GN4B
SpOi=D4	_jxj]
 SB=N#OM0Ak0#FMQ0M#3.h_4
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRC"D8M_H0N_70"N.;H
NRM3kVOsN_8HMCjGR;R
s@:@(4cc:::4cg6+4:8DC_0HM_07NNd.r:Rj9fjj:RbH#lENOc7#Rw1wB]sRbH#lROANMkF00MM#Q#D03CH8_M70_N.0Nr
49S7T=N.0Nr
d9Se7=BSB
B=piO_D	4]jjxB
S O=#NkMA0M0F##QM0_3h.H4_
=S1sCC#0;_H
RNH3Ds0_HFsolMNCDR"CH8_M70_N.0N"N;
HkR3MNVsOM_H8RCG4N;
H8R3kMb_N#lCRC"D8M_H0N_70rN.dj9R"s;
R(@@::4ccc:4:4g+6C:D8M_H0N_70rN.d9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl#MONA0k0FQM#M3#0D_C8H_M07NN0.9r.
=ST7NN0.9r.
=S7t
h7SiBp=	OD_j4j]Sx
B# =OANMkF00MM#Q#h03__.4H)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRD_C8H_M07NN0.
";N3HRksMVNHO_MG8CR
.;s@R@(c:4:4c:c+:g4H6:M70_N40Nrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRN#OM0Ak0#FMQ0M#30HM_07NNj4r9T
S=N#OM0Ak0#FMQ0M#30HM_07NNj4r97
S=N#OM0Ak0#FMQ0M#3nh_dH(_
pSBiD=O	j_4j
]xS=B #MONA0k0FQM#M3#0h(_d_SH
)C=s#_C0HN;
HsR30FD_sMHoNRlC"0HM_07NN;4"
RNH3VkMs_NOHCM8G;Rj
@sR@4(:c::c4gc:+:46H_M07NN04:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslOR#NkMA0M0F##QM0M3H0N_70rN44S9
TO=#NkMA0M0F##QM0M3H0N_70rN44S9
7O=#NkMA0M0F##QM0_3hc_gUHB
SpOi=D4	_jxj]
 SB=N#OM0Ak0#FMQ0M#3dh_(
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"N4;H
NRM3kVOsN_8HMC4GR;R
s@:@(4cc:::4cg6+4:0HM_07NN:rcjf9RjR:jHl#bNcOE#wR7w]B)RHbslOR#NkMA0M0F##QM0M3H0N_70jNr9T
S=N#OM0Ak0#FMQ0M#30HM_07NN9rj
=S7#MONA0k0FQM#M3#0hn_ccB
SpOi=D4	_jxj]
 SB=N#OM0Ak0#FMQ0M#36h_.
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70;N"
RNH3VkMs_NOHCM8G;Rj
@sR@4n:(::j46(:+:4np_ 7qjRf:HjR#NblO#EcRw7wRHbsl Rp7N#OM#QM0 3p7
_qSpT= q7__SO
7 =p7N#OM#QM0 3p7__qn_3h4H6_
pSBiD=O		_4]
x;N3HRs_0DFosHMCNlR "p7"_q;R
s@:@n4j(:::4(6n+4:7p _fARjR:jHl#bNcOE#wR7wsRbHplR O7#NMMQ#p03 A7_
=STp_ 7A
_OSp7= O7#NMMQ#h03_g4j_SH
B=piO_D	4x	];H
NR03sDs_FHNoMl"CRp_ 7A
";s@R@n(:4:4j:(+:64pn: B7_R:fjj#RHbOlNERc#7RwwblsHR7p #MONQ0M#37p _SB
T =p7__BO7
S=7p #MONQ0M#34h_j
_jSiBp=	OD_]4	xN;
HsR30FD_sMHoNRlC"7p _;B"
@sR@4n:(::j46(:+:4np_ 77jRf:HjR#NblO#EcRw7wRHbsl Rp7N#OM#QM0 3p7
_7SpT= 77__SO
7 =p7N#OM#QM0 3p7__7n_3h4Hg_
pSBiD=O		_4]
x;N3HRs_0DFosHMCNlR "p7"_7;R
s@:@n4j(:::4(6n+4:7p _f RjR:jHl#bNcOE#wR7wsRbHplR O7#NMMQ#p03  7_
=STp_ 7 
_OSp7= O7#NMMQ#p03  7__hn3__46HB
SpOi=D4	_	;]x
RNH3Ds0_HFsolMNCpR"  7_"s;
Rn@@::4(j(:4:46+n :p7R_wfjj:RbH#lENOc7#RwbwRsRHlp# 7OQNMM3#0p_ 7wT
S=7p _Ow_
=S7p# 7OQNMM3#0h(_(_SH
B=piO_D	4x	];H
NR03sDs_FHNoMl"CRp_ 7w
";s@R@n(:4:4j:(+:64pn: t7_R:fjj#RHbOlNERc#7RwwblsHR7p #MONQ0M#37p _St
T =p7__tO7
S=7p #MONQ0M#36h_d
_HSiBp=	OD_]4	xN;
HsR30FD_sMHoNRlC"7p _;t"
@sR@4n:(::j46(:+:4np_ 7edBBR:fjj#RHbOlNERc#7RwwblsHR7p #MONQ0M#37p _BeBdT
S=7p _BeBd
_OSp7= O7#NMMQ#p03 q7_4
cgSiBp=	OD_]4	xN;
HsR30FD_sMHoNRlC"7p _BeBd
";s@R@n(:4:4j:(+:64pn: e7_BRB4fjj:RbH#lENOc7#RwbwRsRHlp# 7OQNMM3#0p_ 7e4BB
=STp_ 7e4BB_SO
7 =p7N#OM#QM0_3h6S6
B=piO_D	4x	];H
NR03sDs_FHNoMl"CRp_ 7e4BB"s;
Rn@@::4(j(:4:46+n :p7B_eBf.RjR:jHl#bNcOE#wR7wsRbHplR O7#NMMQ#p03 e7_B
B.SpT= e7_B_B.O7
S=7p #MONQ0M#3ch_.B
SpOi=D4	_	;]x
RNH3Ds0_HFsolMNCpR" e7_B"B.;R
s@:@n4j(:::4(6n+4:7p _BeBcjRf:HjR#NblO#EcRw7wRHbsl Rp7N#OM#QM0 3p7B_eBSc
T =p7B_eBOc_
=S7p# 7OQNMM3#0h4_c
pSBiD=O		_4]
x;N3HRs_0DFosHMCNlR "p7B_eB;c"
@bR@4j::44::4.+(s:0kfCRjR:j0CskRk0sCBReBb;
Rj@@:44::.4:+:4(V#NDCjRf:VjRNCD#RDVN#tCRh
7;sjRf:HjR#NblO#EcRzQAwsRbHOlRDS	
mD=O	
_OS=QjO;D	
fsRjR:jHl#bNcOE#ARQzbwRsRHlsCC#0m
S=#sCCO0_
jSQ=#sCC
0;sjRf:HjR#NblO#EcRzmAwsRbH	lRCF$_kj0r9m
S=$	C_0Fkr
j9S=Qj	_C$F_k0O9rj;R
sfjj:RbH#lENOcm#RARzwblsHR$	C_0Fkr
49S	m=CF$_k40r9Q
SjC=	$k_F0r_O4
9;sjRf:HjR#NblO#EcRzmAwsRbH	lRCF$_k.0r9m
S=$	C_0Fkr
.9S=Qj	_C$F_k0O9r.;R
sfjj:RbH#lENOcm#RARzwblsHR$	C_0Fkr
d9S	m=CF$_kd0r9Q
SjC=	$k_F0r_Od
9;sjRf:HjR#NblO#EcRzQAwsRbH	lRCH$_M9rj
=Sm	_C$HOM_r
j9S=Qj	_C$HjMr9s;
R:fjj#RHbOlNERc#QwAzRHbslCR	$M_Hr
49S	m=CH$_Mr_O4S9
Q	j=CH$_M9r4;R
sfjj:RbH#lENOcQ#RARzwblsHR$	C_rHM.S9
mC=	$M_H_.Or9Q
SjC=	$M_Hr;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHl	_C$HdMr9m
S=$	C__HMO9rd
jSQ=$	C_rHMd
9;sjRf:HjR#NblO#EcRzmAwsRbHplR q7_
=Smp_ 7qQ
Sj =p7__qOs;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_ASpm= A7_
jSQ=7p _OA_;R
sfjj:RbH#lENOcm#RARzwblsHR7p _SB
m =p7
_BS=Qjp_ 7B;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 77m
S=7p _S7
Qpj= 77__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR  7_
=Smp_ 7 Q
Sj =p7__ Os;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_wSpm= w7_
jSQ=7p _Ow_;R
sfjj:RbH#lENOcm#RARzwblsHR7p _St
m =p7
_tS=Qjp_ 7t;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7e4BB
=Smp_ 7e4BB
jSQ=7p _BeB4;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7e.BB
=Smp_ 7e.BB
jSQ=7p _BeB.;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7edBB
=Smp_ 7edBB
jSQ=7p _BeBd;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7ecBB
=Smp_ 7ecBB
jSQ=7p _BeBc;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0t(_.c
_.S#m=OANMkF00MM#Q#h03_4dg_.H_
jSQ=N#OM0Ak0#FMQ0M#3dh_UHg_
4SQ=N#OM0Ak0#FMQ0M#3dh_gHj_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3.t_(Sc
mO=#NkMA0M0F##QM0_3hd_g4HQ
SjO=#NkMA0M0F##QM0_3hd_g4H
_4S=Q4#MONA0k0FQM#M3#0hg_d4__H.s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3t._(.4m
S=N#OM0Ak0#FMQ0M#3dh_U4g_
jSQ=N#OM0Ak0#FMQ0M#3dh_US(
Q#4=OANMkF00MM#Q#h03_.dU;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3.t_(S.
mO=#NkMA0M0F##QM0_3hd
UgS=Qj#MONA0k0FQM#M3#0hU_dg
_4S=Q4#MONA0k0FQM#M3#0hU_d6s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3t._(44m
S=N#OM0Ak0#FMQ0M#3dh_U4U_
jSQ=N#OM0Ak0#FMQ0M#3dh_USd
Q#4=OANMkF00MM#Q#h03_6dU;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3.t_(.4_
=Sm#MONA0k0FQM#M3#0hU_dU
_.S=Qj#MONA0k0FQM#M3#0hU_d(Q
S4O=#NkMA0M0F##QM0D3VNBo_N4Dr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3t.
(4S#m=OANMkF00MM#Q#h03_UdU
jSQ=N#OM0Ak0#FMQ0M#3dh_U4U_
4SQ=N#OM0Ak0#FMQ0M#3dh_U.U_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#34kM_8DC_0HM_07NN4.__l#Jk_GNj__HNSc
mO=#NkMA0M0F##QM0_3h4
dnS=Qj#MONA0k0FQM#M3#0hd_4n
_4S=Q4	_C$F_k0H9r.;R
sfjj:RbH#lENOcX#RmR).blsHRN#OM0Ak0#FMQ0M#3dt_44j_
=Sm#MONA0k0FQM#M3#0k_M4H_M07NN0_44r9Q
SjO=#NkMA0M0F##QM0C3D8M_H0N_70UN4
4SQ=N#OM0Ak0#FMQ0M#3ch_.
d;sjRf:HjR#NblO#EcR)Xm.sRbH#lROANMkF00MM#Q#t03_jd4
=Sm#MONA0k0FQM#M3#0k_M4H_M07NN0r
49S=Qj#MONA0k0FQM#M3#0k_M4H_M07NN0_44r9Q
S4O=#NkMA0M0F##QM0M3H0N_70.Nr9s;
R:fjj#RHbOlNERc#X.m)RHbslOR#NkMA0M0F##QM0_3t._g4jd_N_S4
mO=#NkMA0M0F##QM0M3k4M_H0N_70_Nj.r_4dS9
Q#j=OANMkF00MM#Q#h03_4dg
4SQ=N#OM0Ak0#FMQ0M#3(h_dHn_;R
sfjj:RbH#lENOcX#RmR).blsHRN#OM0Ak0#FMQ0M#3.t_gj4___Nd.m
S=N#OM0Ak0#FMQ0M#34kM_0HM_07NN.j__d.r9Q
SjO=#NkMA0M0F##QM0M3H0N_70rNjdS9
Q#4=OANMkF00MM#Q#H03M70_N40Nr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHl#MONA0k0FQM#M3#0tg_.4__jNSd
mO=#NkMA0M0F##QM0M3k4M_H0N_70_Nj.9rd
jSQ=N#OM0Ak0#FMQ0M#34kM_0HM_07NN.j__d4r9Q
S4O=#NkMA0M0F##QM0M3k4M_H0N_70_Nj.r_.d
9;sjRf:HjR#NblO#EcR)Xm.sRbH#lROANMkF00MM#Q#t03_j.U_Nj_d
_4S#m=OANMkF00MM#Q#k03MH4_M70_Nj0N_4._r
49S=Qj#MONA0k0FQM#M3#0hg_d6Q
S4O=#NkMA0M0F##QM0_3h(_dnHs;
R:fjj#RHbOlNERc#X.m)RHbslOR#NkMA0M0F##QM0_3t._Ujjd_N_S.
mO=#NkMA0M0F##QM0M3k4M_H0N_70_Nj.r_.4S9
Q#j=OANMkF00MM#Q#H03M70_Nj0Nr
49S=Q4#MONA0k0FQM#M3#0H_M07NN049r4;R
sfjj:RbH#lENOcX#RmR).blsHRN#OM0Ak0#FMQ0M#3.t_Ujj__
NdS#m=OANMkF00MM#Q#k03MH4_M70_Nj0N_4.r9Q
SjO=#NkMA0M0F##QM0M3k4M_H0N_70_Nj.r_44S9
Q#4=OANMkF00MM#Q#k03MH4_M70_Nj0N_.._r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHl#MONA0k0FQM#M3#0tU_.d__jN4d_
=Sm#MONA0k0FQM#M3#0k_M4H_M07NN0j__.49r.
jSQ=N#OM0Ak0#FMQ0M#3dh_gS(
Q#4=OANMkF00MM#Q#h03_n(d_
H;sjRf:HjR#NblO#EcR)Xm.sRbH#lROANMkF00MM#Q#t03_d.U_Nj_d
_.S#m=OANMkF00MM#Q#k03MH4_M70_Nj0N_.._r
.9S=Qj#MONA0k0FQM#M3#0H_M07NN0j9r.
4SQ=N#OM0Ak0#FMQ0M#30HM_07NN.4r9s;
R:fjj#RHbOlNERc#X.m)RHbslOR#NkMA0M0F##QM0_3t._Udjd_N
=Sm#MONA0k0FQM#M3#0k_M4H_M07NN0jr_..S9
Q#j=OANMkF00MM#Q#k03MH4_M70_Nj0N_4._r
.9S=Q4#MONA0k0FQM#M3#0k_M4H_M07NN0j__..9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3.t_(4g_
=Sm#MONA0k0FQM#M3#0hg_d6__j4Q
SjO=#NkMA0M0F##QM0_3hd_gcHQ
S4O=#NkMA0M0F##QM0_3hd_U.Hs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3t.
(gS#m=OANMkF00MM#Q#h03_6dg_Sj
Q#j=OANMkF00MM#Q#h03_6dg_4j_
4SQ=N#OM0Ak0#FMQ0M#3dh_gHd_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3.t_(4c_
=Sm#MONA0k0FQM#M3#0hg_d4__H4Q
SjO=#NkMA0M0F##QM0_3hd_UnHQ
S4O=#NkMA0M0F##QM0_3hd_UUHs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3k4M_H0N_70_N44J_#lNkG_Hj___N.d
_4S#m=OANMkF00MM#Q#h03_j4(_S4
Q#j=OANMkF00MM#Q#h03__ngHQ
S4C=	$k_F0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#k03MH4_M70_N40N_#4_JGlkN__jH._N_Sd
mO=#NkMA0M0F##QM0_3h4
(jS=Qj#MONA0k0FQM#M3#0h(_4j
_4S=Q4	_C$F_k0H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN4j_.__j6_d.Njc__S4
mO=#NkMA0M0F##QM0_3h4_nn4Q
SjC=	$k_F0r_OjS9
Q	4=CH$_Mr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_Nj0N__4.jd_6.c_N_Sj
mO=#NkMA0M0F##QM0_3h4
nnS=Qj#MONA0k0FQM#M3#0hn_4n
_4S=Q4	_C$HHM_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN0__4(c_UdH__jjc_N_S4
mO=#NkMA0M0F##QM0_3h4_nd4Q
SjC=	$k_F0r_HdS9
Q	4=CH$_Mr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N4c(_UHd__jj__
NcS#m=OANMkF00MM#Q#h03_d4n
jSQ=N#OM0Ak0#FMQ0M#34h_n4d_
4SQ=$	C_0Fk_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3td_cjjd_N_Nj_c
_4S#m=OANMkF00MM#Q#h03_Uc6_S4
Q#j=OANMkF00MM#Q#h03_nc6
4SQ=N#OM0Ak0#FMQ0M#30HM_07NNHj_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0tc_dj__jNjd__
NcS#m=OANMkF00MM#Q#h03_Uc6
jSQ=N#OM0Ak0#FMQ0M#3ch_64U_
4SQ=N#OM0Ak0#FMQ0M#30HM_07NNj4r9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3H0N_70_Nj4..__c6j__N.H__HN4c_
=Sm#MONA0k0FQM#M3#0h6_4n
_4S=Qj	_C$F_k0O9r.
4SQ=$	C__HMH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN4j_.__.6_jcNH.__NH_cm
S=N#OM0Ak0#FMQ0M#34h_6Sn
Q#j=OANMkF00MM#Q#h03_n46_S4
Q	4=CH$_Mr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N4.(__4dn__Ncj
_4S#m=OANMkF00MM#Q#h03_U4c_S4
Q#j=OANMkF00MM#Q#h03_
((S=Q4	_C$HHM_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN0__4(.n_d4c_N_Sj
mO=#NkMA0M0F##QM0_3h4
cUS=Qj#MONA0k0FQM#M3#0hc_4U
_4S=Q4	_C$HHM_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0VoDN_07NN#_M_jj__Nj_c__j49r4
=Sm#MONA0k0FQM#M3#0hc_4n
_4S=Qj	_C$HHM_r
d9S=Q4#MONA0k0FQM#M3#0hg_44s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0D3VN7o_N_0NMj#__jj___Ncj9r4
=Sm#MONA0k0FQM#M3#0hc_4nQ
SjO=#NkMA0M0F##QM0_3h4_cn4Q
S4O=#NkMA0M0F##QM0D3VN7o_Nr0Nj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#k03MD4_CH8_M70_N.0N_#4_JGlkN__jHc_N_S4
mO=#NkMA0M0F##QM0_3h4_dn4Q
SjO=#NkMA0M0F##QM0_3hnHn__SH
Q	4=CH$_Mr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N4c(_UHd__jj_
=Sm#MONA0k0FQM#M3#0hU_6.
_HS=Qj#MONA0k0FQM#M3#0hU_6.__H4Q
S4O=#NkMA0M0F##QM0_3h4_ndHs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3k4M_H0N_70_N44J_#lNkG_Hj__S4
mO=#NkMA0M0F##QM0_3hdH(__S4
Q#j=OANMkF00MM#Q#h03_646_SH
Q#4=OANMkF00MM#Q#h03_d4U_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#k03MH4_M70_N40N_#4_JGlkN__jHm
S=N#OM0Ak0#FMQ0M#3dh_(
_HS=Qj#MONA0k0FQM#M3#0h(_d_4H_
4SQ=N#OM0Ak0#FMQ0M#3(h_dH(_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN(_4_cj_n4c__S4
mO=#NkMA0M0F##QM0_3h6_6cj
_4S=Qj#MONA0k0FQM#M3#0h6_4.
_HS=Q4#MONA0k0FQM#M3#0h6_4j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN0__4(jn_cc
_4S#m=OANMkF00MM#Q#h03_c66_Sj
Q#j=OANMkF00MM#Q#h03_c66_4j_
4SQ=N#OM0Ak0#FMQ0M#34h_6H4_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN(_4_d._n44__S4
mO=#NkMA0M0F##QM0_3hc_ncj
_4S=Qj#MONA0k0FQM#M3#0hc_4g
_HS=Q4#MONA0k0FQM#M3#0hc_4(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN0__4(.n_d4
_4S#m=OANMkF00MM#Q#h03_ccn_Sj
Q#j=OANMkF00MM#Q#h03_ccn_4j_
4SQ=N#OM0Ak0#FMQ0M#34h_cHU_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN4j_.c_6U__Hj__j4m
S=N#OM0Ak0#FMQ0M#3nh_dH(__S4
Q#j=OANMkF00MM#Q#h03_d4c_SH
Q	4=CH$_Mr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_Nj0N__4.6_cUH__jjm
S=N#OM0Ak0#FMQ0M#3nh_dH(_
jSQ=N#OM0Ak0#FMQ0M#3nh_dH(__S4
Q#4=OANMkF00MM#Q#h03_.4c_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#k03MD4_CH8_M70_N.0N_#4_JGlkN__jH
_4S#m=OANMkF00MM#Q#h03__.4H
_4S=Qj#MONA0k0FQM#M3#0hd_(_Sj
Q#4=OANMkF00MM#Q#h03_.4._
j;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#k03MD4_CH8_M70_N.0N_#4_JGlkN__jHm
S=N#OM0Ak0#FMQ0M#3.h_4
_HS=Qj#MONA0k0FQM#M3#0h4_._4H_
4SQ=N#OM0Ak0#FMQ0M#34h_dHn_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN44_.__dd_UnH__jj._N_j4_
=Sm#MONA0k0FQM#M3#0h(_4c
_4S=Qj	_C$F_k0H9r4
4SQ=$	C__HMH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN44_.__dd_UnH__jj._N
=Sm#MONA0k0FQM#M3#0h(_4cQ
SjO=#NkMA0M0F##QM0_3h4_(c4Q
S4C=	$k_F0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#V03D_No7NN0__M#j__jj._N_4j_r
49S#m=OANMkF00MM#Q#h03_.4(_S4
Q	j=CH$_Mr_H4S9
Q	4=CH$_Mr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#V03D_No7NN0__M#j__jj._N_4jr9m
S=N#OM0Ak0#FMQ0M#34h_(S.
Q#j=OANMkF00MM#Q#h03_.4(_S4
Q	4=CH$_Mr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03  7__ln34jc__Nj_.__d4m
S=7p #MONQ0M#34h_.46_
jSQ=07NNd.r9Q
S4N=70_N.H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _n _3cl4_jj___N.d
_.Spm= O7#NMMQ#h03_64._S.
Q7j=N.0N_dHr9Q
S4O=#NMMO09r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _n _3cl4_jj___N.dm
S=7p #MONQ0M#34h_.S6
Qpj= O7#NMMQ#h03_64._S4
Qp4= O7#NMMQ#h03_64._
.;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03  7__ln34jc__Nj_.__.4m
S=7p #MONQ0M#34h_.4c_
jSQ=07NN4jr9Q
S4N=70_NjH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _n _3cl4_jj___N..
_.Spm= O7#NMMQ#h03_c4._S.
Q7j=Nj0N_dHr9Q
S4O=#NMMO0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03  7__ln34jc__Nj_.
_.Spm= O7#NMMQ#h03_c4.
jSQ=7p #MONQ0M#34h_.4c_
4SQ=7p #MONQ0M#34h_..c_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nA__jH__jN4_4c_
=Smp# 7OQNMM3#0h4_4j
_4S=Qj7NN0jr_HjS9
Q74=Nj0N_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__An__Hj4_Nj
_cSpm= O7#NMMQ#h03_j44
jSQ=7p #MONQ0M#34h_44j_
4SQ=7p #MONQ0M#34h_d
(;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 A7__Hn__Nj_4.j__S4
m =p7N#OM#QM0_3h4_j(4Q
SjN=70_N.H9rj
4SQ=07NNH._r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7A__nH__jN_4j.m
S=7p #MONQ0M#34h_jS(
Qpj= O7#NMMQ#h03_(4j_S4
Qp4= O7#NMMQ#h03_g4.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#34kM_8DC_0HM_07NNc.(_Hd__Hj__S4
mO=#NkMA0M0F##QM0_3h6H.__S4
Q#j=OANMkF00MM#Q#h03__(djQ
S4O=#NkMA0M0F##QM0_3h4_n(Hs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3k4C_D8M_H0N_70(N.c__dH__jHm
S=N#OM0Ak0#FMQ0M#36h_.
_HS=Qj#MONA0k0FQM#M3#0h._6_4H_
4SQ=N#OM0Ak0#FMQ0M#3(h_dH(_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN4j_.__j6_d.4
_4S#m=OANMkF00MM#Q#h03_.n4_4j_
jSQ=N#OM0Ak0#FMQ0M#34h_nHn_
4SQ=N#OM0Ak0#FMQ0M#34h_6Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN4j_.__j6_d.4m
S=N#OM0Ak0#FMQ0M#3nh_4j._
jSQ=N#OM0Ak0#FMQ0M#3nh_4j.__S4
Q#4=OANMkF00MM#Q#h03_64n_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N4c(_UHd__jj__S4
mO=#NkMA0M0F##QM0_3h6_U.H
_4S=Qj#MONA0k0FQM#M3#0hn_4c
_HS=Q4#MONA0k0FQM#M3#0hU_(_
j;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 A7__Hn__4j_
=Smp# 7OQNMM3#0hj_4g__H4Q
Sj =p7N#OM#QM0_3hnj(_
4SQ=7p #MONQ0M#3gh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7A__nH__j.m
S=7p #MONQ0M#34h_jHg__S.
Qpj= O7#NMMQ#h03__gUHQ
S4 =p7N#OM#QM0_3h4_jcHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__An__Hj
_dSpm= O7#NMMQ#h03_g4j_dH_
jSQ=7p #MONQ0M#34h_jH6_
4SQ=7p #MONQ0M#34h_jH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nA__jH__Sc
m =p7N#OM#QM0_3h4_jgH
_cS=Qjp# 7OQNMM3#0hj_4U
_HS=Q4p# 7OQNMM3#0h4_4j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7A__nH__j6m
S=7p #MONQ0M#34h_jHg__S6
Qpj= O7#NMMQ#h03_g4j_4H_
4SQ=7p #MONQ0M#34h_jHg__
.;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 A7__Hn__nj_
=Smp# 7OQNMM3#0hj_4g__HnQ
Sj =p7N#OM#QM0_3h4_jgH
_dS=Q4p# 7OQNMM3#0hj_4g__Hcs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__An__Hjm
S=7p #MONQ0M#34h_jHg_
jSQ=7p #MONQ0M#34h_jHg__S6
Qp4= O7#NMMQ#h03_g4j_nH_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _n _3cl4_jj__S4
m =p7N#OM#QM0 3p7__ n_3h4H6__S4
Qpj= O7#NMMQ#h03_j4j_SH
Qp4= O7#NMMQ#h03_44j_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03  7__ln34jc__Sj
m =p7N#OM#QM0 3p7__ n_3h4H6_
jSQ=7p #MONQ0M#37p _n _34h_6__H4Q
S4 =p7N#OM#QM0_3h4_(dHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__Bn__jj__H4m
S=7p #MONQ0M#34h_j__j4Q
Sj =p7N#OM#QM0_3hnj(_
4SQ=7p #MONQ0M#3gh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7B__nj__jH
_.Spm= O7#NMMQ#h03__4jj
_.S=Qjp# 7OQNMM3#0hU_g_SH
Qp4= O7#NMMQ#h03__ggHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__Bn__jj__Hdm
S=7p #MONQ0M#34h_j__jdQ
Sj =p7N#OM#QM0_3h4_dUHQ
S4 =p7N#OM#QM0_3h4_cjHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__Bn__jj__Hcm
S=7p #MONQ0M#34h_j__jcQ
Sj =p7N#OM#QM0_3h4jj__S4
Qp4= O7#NMMQ#h03__4jj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7B__nj__jH
_6Spm= O7#NMMQ#h03__4jj
_6S=Qjp# 7OQNMM3#0hj_4_dj_
4SQ=7p #MONQ0M#34h_6Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nB__jj__SH
m =p7N#OM#QM0_3h4jj_
jSQ=7p #MONQ0M#34h_j__jcQ
S4 =p7N#OM#QM0_3h4jj__
6;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 t7__Hn__jj__jN4_Sj
m =p7N#OM#QM0_3hgS6
Qpj= O7#NMMQ#h03__g64Q
S4 =p7N#OM#QM0_3hg.6_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nt__jH__Nj_.__j4m
S=7p #MONQ0M#34h_c4._
jSQ=07NNHj_r
.9S=Q4p# 7OQNMM3#0h4_c;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nt__jH__Nj_.
_jSpm= O7#NMMQ#h03_.4c
jSQ=7p #MONQ0M#34h_c4._
4SQ=N#OM0Ak0#FMQ0M#34kM_0HM_07NN__Hj9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_3cl4_jj__S4
m =p7N#OM#QM0 3p7__qn_3h4H6__S4
Qpj= O7#NMMQ#h03__ndjQ
S4 =p7N#OM#QM0_3hUHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_3cl4_jj__S.
m =p7N#OM#QM0 3p7__qn_3h4H6__S.
Qpj= O7#NMMQ#h03_U46_SH
Qp4= O7#NMMQ#h03_j4n_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__ln34jc__Sj
m =p7N#OM#QM0 3p7__qn_3h4H6_
jSQ=7p #MONQ0M#37p _nq_34h_6__H4Q
S4 =p7N#OM#QM0 3p7__qn_3h4H6__
.;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 77__ln34jU__4j_
=Smp# 7OQNMM3#0p_ 773_nhg_4_4H_
jSQ=7p #MONQ0M#3nh_d
_jS=Q4p# 7OQNMM3#0hj_(_
j;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 77__ln34jU__.j_
=Smp# 7OQNMM3#0p_ 773_nhg_4_.H_
jSQ=7p #MONQ0M#3Uh_g
_HS=Q4p# 7OQNMM3#0h._g_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 77__ln34jU__Sj
m =p7N#OM#QM0 3p7__7n_3h4Hg_
jSQ=7p #MONQ0M#37p _n7_34h_g__H4Q
S4 =p7N#OM#QM0 3p7__7n_3h4Hg__
.;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 t7__Hn__jj__S4
m =p7N#OM#QM0_3h6Hd__S4
Qpj= O7#NMMQ#h03__nnjQ
S4 =p7N#OM#QM0_3h(jj_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nt__jH__.j_
=Smp# 7OQNMM3#0hd_6_.H_
jSQ=7p #MONQ0M#3gh_c
_HS=Q4p# 7OQNMM3#0h6_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 t7__Hn__jj_
=Smp# 7OQNMM3#0hd_6_SH
Qpj= O7#NMMQ#h03__6dH
_4S=Q4p# 7OQNMM3#0hd_6_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nw__jH__4j_
=Smp# 7OQNMM3#0h(_(_4H_
jSQ=7p #MONQ0M#3nh_d
_jS=Q4p# 7OQNMM3#0hn_n_
j;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 w7__Hn__jj__S.
m =p7N#OM#QM0_3h(H(__S.
Qpj= O7#NMMQ#h03__gnHQ
S4 =p7N#OM#QM0_3hgH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nw__jH__Sj
m =p7N#OM#QM0_3h(H(_
jSQ=7p #MONQ0M#3(h_(__H4Q
S4 =p7N#OM#QM0_3h(H(__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#k03MH4_M70_N40N_#4_JGlkN__jHc_F_Sd
mO=#NkMA0M0F##QM0_3h(_d(H
_dS=Qj#MONA0k0FQM#M3#0hd_((__H4Q
S4O=#NkMA0M0F##QM0_3h(_d(H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0k_M4H_M07NN04__4#kJlGjN__FH_cm
S=N#OM0Ak0#FMQ0M#3(h_dH(_
jSQ=N#OM0Ak0#FMQ0M#3(h_dH(__Sd
Q#4=OANMkF00MM#Q#h03_(4(_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#V03D_No7NN0__M#H__jj._F_j4r9m
S=N#OM0Ak0#FMQ0M#34h_4Hj__S4
Q#j=OANMkF00MM#Q#h03__(.HQ
S4C=	$M_H_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0D3VN7o_N_0NMH#__jj__rF.jS9
mO=#NkMA0M0F##QM0_3h4_4jHQ
SjO=#NkMA0M0F##QM0_3h4_4jH
_4S=Q4#MONA0k0FQM#M3#0hg_n;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3NVDoN_70MN_#__Hj__jFj.__j4r9m
S=N#OM0Ak0#FMQ0M#34h_4jn__S4
Q	j=CH$_Mr_HdS9
Q#4=OANMkF00MM#Q#h03__6gHs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0D3VN7o_N_0NMH#__jj___F.jr_.jS9
mO=#NkMA0M0F##QM0_3h4_4nj
_.S=Qj#MONA0k0FQM#M3#0h._(
4SQ=N#OM0Ak0#FMQ0M#34h_UH._;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3NVDoN_70MN_#__Hj__jFj._r
j9S#m=OANMkF00MM#Q#h03_n44_Sj
Q#j=OANMkF00MM#Q#h03_n44_4j_
4SQ=N#OM0Ak0#FMQ0M#34h_4jn__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N4c(__jj__4H_
=Sm#MONA0k0FQM#M3#0hd_._4H_
jSQ=N#OM0Ak0#FMQ0M#3(h_6
_HS=Q4#MONA0k0FQM#M3#0hd_4(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN0__4(c__jj__H.m
S=N#OM0Ak0#FMQ0M#3.h_d__H.Q
SjO=#NkMA0M0F##QM0_3h4_dUHQ
S4O=#NkMA0M0F##QM0_3h4_dgHs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3H0N_704N_(__cj__jHm
S=N#OM0Ak0#FMQ0M#3.h_d
_HS=Qj#MONA0k0FQM#M3#0hd_._4H_
4SQ=N#OM0Ak0#FMQ0M#3.h_d__H.s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0D3VN7o_N_0NMH#__jj__j4r9m
S=N#OM0Ak0#FMQ0M#3.h_UH4__S4
Q#j=OANMkF00MM#Q#h03_j44
4SQ=N#OM0Ak0#FMQ0M#34h_dHc_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3NVDoN_70MN_#__Hj__j.9rj
=Sm#MONA0k0FQM#M3#0hU_.4__H.Q
SjO=#NkMA0M0F##QM0_3h4_d6HQ
S4O=#NkMA0M0F##QM0_3h4_g.Hs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0D3VN7o_N_0NMH#__jj_r
j9S#m=OANMkF00MM#Q#h03_4.U_SH
Q#j=OANMkF00MM#Q#h03_4.U_4H_
4SQ=N#OM0Ak0#FMQ0M#3.h_UH4__
.;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 t7__Hn__jj__jN4_4j_
=Smp# 7OQNMM3#0h6_g_S4
Q7j=N.0Nr
j9S=Q47NN0.9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nt__jH__Nj_4jj__S.
m =p7N#OM#QM0_3hg.6_
jSQ=07NNH._r
.9S=Q4p# 7OQNMM3#0h._c;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J434.._
=SmO_D	4x	]_S.
QOj=DC	tMNCs03FswJsC7HHP84C_3OJ_dQ
S4D=O	MtCC0sNFks3Mw4_s7CJH8PHCr_46
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3.J4_Sd
mD=O		_4]dx_
jSQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_n4r9Q
S4D=O	MtCC0sNFks3Mw4_s7CJH8PHCr_4U
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3.J4_Sc
mD=O		_4]cx_
jSQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_g4r9Q
S4D=O	MtCC0sNFks3Mw4_s7CJH8PHCr_44;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C443J.
_6SOm=D4	_	_]x6Q
SjD=O	MtCC0sNFks3Mw4_s7CJH8PHCr_44
.9S=Q4OtD	CsMCNs0F34kM_CwsJP7HH_8C4r_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3.J4_Sn
mD=O		_4]nx_
jSQ=	OD_]4	x
_4S=Q4O_D	4x	]_
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3.J4_S(
mD=O		_4](x_
jSQ=	OD_]4	x
_dS=Q4O_D	4x	]_
c;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3.J4_SU
mD=O		_4]Ux_
jSQ=	OD_]4	x
_nS=Q4O_D	4x	]_
(;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3.J4
=SmO_D	4x	]
jSQ=	OD_]4	x
_US=Q4O_D	4x	]_
6;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP8.C_3jJd_S4
mD=O	j_4j_]x4Q
SjD=O	MtCC0sNFks3Mw4_s7CJH8PHCr_.jS9
QO4=DC	tMNCs03Fsk_M4wJsC7HHP8.C_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C.d3Jj
_.SOm=D4	_jxj]_S.
QOj=DC	tMNCs03Fsk_M4wJsC7HHP8.C__4Hr9Q
S4D=O	MtCC0sNFks3Mw4_s7CJH8PHC__.H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J.3dSj
mD=O	j_4j
]xS=QjO_D	4]jjx
_4S=Q4O_D	4]jjx;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN0__4(c__jHc_N_4j_
=Sm#MONA0k0FQM#M3#0hd_4U
_4S=Qj#MONA0k0FQM#M3#0hj_46Q
S4O=#NkMA0M0F##QM0_3hd_g4Hs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3H0N_704N_(__cj__HNjc_
=Sm#MONA0k0FQM#M3#0hd_4UQ
SjO=#NkMA0M0F##QM0_3h4_dU4Q
S4O=#NkMA0M0F##QM0M3H0N_70_N4H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#34kM_0HM_07NN44__l#Jk_GNj__HF4c_
=Sm#MONA0k0FQM#M3#0hd_((__H4Q
SjO=#NkMA0M0F##QM0_3h4_UUHQ
S4O=#NkMA0M0F##QM0_3h6Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#34kM_0HM_07NN44__l#Jk_GNj__HF.c_
=Sm#MONA0k0FQM#M3#0hd_((__H.Q
SjO=#NkMA0M0F##QM0_3h4_nUHQ
S4O=#NkMA0M0F##QM0_3h4_ngHs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3dh_gHc_
=Sm#MONA0k0FQM#M3#0hg_dc
_HS=Qj#MONA0k0FQM#M3#0hg_dcs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3.t_(Hg_
=Sm#MONA0k0FQM#M3#0hg_d6Q
SjO=#NkMA0M0F##QM0_3hd_g6js;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3dh_UHn_
=Sm#MONA0k0FQM#M3#0hU_dn
_HS=Qj#MONA0k0FQM#M3#0hU_dns;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3dh_UHU_
=Sm#MONA0k0FQM#M3#0hU_dU
_HS=Qj#MONA0k0FQM#M3#0hU_dUs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3dh_UHg_
=Sm#MONA0k0FQM#M3#0hU_dg
_HS=Qj#MONA0k0FQM#M3#0hU_dgs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3dh_gHj_
=Sm#MONA0k0FQM#M3#0hg_dj
_HS=Qj#MONA0k0FQM#M3#0hg_djs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3.t_(Hc_
=Sm#MONA0k0FQM#M3#0hg_d4Q
SjO=#NkMA0M0F##QM0_3hd_g4Hs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34kM_0HM_07NN4j__jH_r
.9S#m=OANMkF00MM#Q#k03MH4_M70_Nj0N_H4_r
.9S=Qj#MONA0k0FQM#M3#0k_M4H_M07NN0jr_4.
9;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0M3k4M_H0N_70_N4Hr_j.S9
mO=#NkMA0M0F##QM0M3k4M_H0N_70_N4H9r.
jSQ=N#OM0Ak0#FMQ0M#34kM_0HM_07NN.4r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3.t_(Hj_
=Sm#MONA0k0FQM#M3#0hU_d(Q
SjO=#NkMA0M0F##QM0_3hd_U(js;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34kM_0HM_07NN4j__jH_r
49S#m=OANMkF00MM#Q#k03MH4_M70_Nj0N_H4_r
49S=Qj#MONA0k0FQM#M3#0k_M4H_M07NN0jr_44
9;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0M3k4M_H0N_70_N4Hr_j4S9
mO=#NkMA0M0F##QM0M3k4M_H0N_70_N4H9r4
jSQ=N#OM0Ak0#FMQ0M#34kM_0HM_07NN44r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3.t_nHU_
=Sm#MONA0k0FQM#M3#0hU_d6Q
SjO=#NkMA0M0F##QM0_3hd_U6js;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3.t_nHn_
=Sm#MONA0k0FQM#M3#0hU_ddQ
SjO=#NkMA0M0F##QM0_3hd_Udjs;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J_4.4
_jSOm=D4	_	_]x4Q
SjD=O	MtCC0sNFks3Mw4_s7CJH8PHC__4H9r(
4SQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_H4_r944;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0hn_cj
_HS#m=OANMkF00MM#Q#h03_jcn_SH
Q#j=OANMkF00MM#Q#h03_jcn;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0tc_dd
_HS#m=OANMkF00MM#Q#h03_4cn
jSQ=N#OM0Ak0#FMQ0M#3ch_nj4_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0h6_c6
_HS#m=OANMkF00MM#Q#h03_6c6_SH
Q#j=OANMkF00MM#Q#h03_6c6;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0h6_cU
_HS#m=OANMkF00MM#Q#h03_Uc6_SH
Q#j=OANMkF00MM#Q#h03_Uc6;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0tc_d4
_HS#m=OANMkF00MM#Q#h03_gc6
jSQ=N#OM0Ak0#FMQ0M#3ch_6jg_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0H_M07NN04r_H4S9
mO=#NkMA0M0F##QM0M3H0N_70_N4H9r4
jSQ=N#OM0Ak0#FMQ0M#30HM_07NN44r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3dt_dHU_
=Sm#MONA0k0FQM#M3#0h6_cnQ
SjO=#NkMA0M0F##QM0_3hc_6njs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#30HM_07NNH4_r
.9S#m=OANMkF00MM#Q#H03M70_N40N_.Hr9Q
SjO=#NkMA0M0F##QM0M3H0N_70rN4.
9;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3td_dnHm
S=N#OM0Ak0#FMQ0M#3ch_6Sc
Q#j=OANMkF00MM#Q#h03_cc6_
j;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3td_dcHm
S=N#OM0Ak0#FMQ0M#3ch_6S.
Q#j=OANMkF00MM#Q#h03_.c6_
j;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3hd_UcHm
S=N#OM0Ak0#FMQ0M#3dh_UHc_
jSQ=N#OM0Ak0#FMQ0M#3dh_U
c;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3hd_gnHm
S=N#OM0Ak0#FMQ0M#3dh_gHn_
jSQ=N#OM0Ak0#FMQ0M#3dh_g
n;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3t._U.Hm
S=N#OM0Ak0#FMQ0M#3dh_gS(
Q#j=OANMkF00MM#Q#h03_(dg_
j;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3hd_U.Hm
S=N#OM0Ak0#FMQ0M#3dh_UH._
jSQ=N#OM0Ak0#FMQ0M#3dh_U
.;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3hd_gdHm
S=N#OM0Ak0#FMQ0M#3dh_gHd_
jSQ=N#OM0Ak0#FMQ0M#3dh_g
d;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3h4_cnHm
S=N#OM0Ak0#FMQ0M#34h_cHn_
jSQ=N#OM0Ak0#FMQ0M#34h_c
n;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0D3VN7o_N_0NMj#__jj__4Hr9m
S=N#OM0Ak0#FMQ0M#3NVDoN_70MN_#9r4
jSQ=N#OM0Ak0#FMQ0M#3NVDoN_70MN_#r_j4
9;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3h4_ccHm
S=N#OM0Ak0#FMQ0M#34h_cHc_
jSQ=N#OM0Ak0#FMQ0M#34h_c
c;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3h4_gjHm
S=N#OM0Ak0#FMQ0M#34h_gHj_
jSQ=N#OM0Ak0#FMQ0M#34h_g
j;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0M3k4C_	$M_H_jc__jj__SH
mO=#NkMA0M0F##QM0M3k4C_	$M_H_Sc
Q#j=OANMkF00MM#Q#k03M	4_CH$_M__cjs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_cH._
=Sm#MONA0k0FQM#M3#0hc_4.
_HS=Qj#MONA0k0FQM#M3#0hc_4.s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_cHd_
=Sm#MONA0k0FQM#M3#0hc_4d
_HS=Qj#MONA0k0FQM#M3#0hc_4ds;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_cHj_
=Sm#MONA0k0FQM#M3#0hc_4j
_HS=Qj#MONA0k0FQM#M3#0hc_4js;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_cH4_
=Sm#MONA0k0FQM#M3#0hc_44
_HS=Qj#MONA0k0FQM#M3#0hc_44s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#30HM_07NN(_4_c4_c4g__SH
mO=#NkMA0M0F##QM0_3h6
dgS=Qj#MONA0k0FQM#M3#0hd_6g;_j
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_n4d_SH
mO=#NkMA0M0F##QM0_3h4_dnHQ
SjO=#NkMA0M0F##QM0_3h4;dn
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_4c6_SH
mO=#NkMA0M0F##QM0_3hc_64HQ
SjO=#NkMA0M0F##QM0_3hc;64
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_.cn_SH
mO=#NkMA0M0F##QM0_3hc_n.HQ
SjO=#NkMA0M0F##QM0_3hc;n.
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#t03_6dc_SH
mO=#NkMA0M0F##QM0M3k4M_H0N_70
NjS=Qj#MONA0k0FQM#M3#0k_M4H_M07NN0j;_H
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_dc6_SH
mO=#NkMA0M0F##QM0_3hc_6dHQ
SjO=#NkMA0M0F##QM0_3hc;6d
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_U46_SH
mO=#NkMA0M0F##QM0_3h4_6UHQ
SjO=#NkMA0M0F##QM0_3h4;6U
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#k03MH4_M70_Nj0N_H4__jH__jHr9m
S=N#OM0Ak0#FMQ0M#3.h_gQ
SjO=#NkMA0M0F##QM0_3h.Hg_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0h6_46
_HS#m=OANMkF00MM#Q#h03_646_SH
Q#j=OANMkF00MM#Q#h03_646;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0hU_4d
_HS#m=OANMkF00MM#Q#h03_d4U_SH
Q#j=OANMkF00MM#Q#h03_d4U;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0h6_4c
_HS#m=OANMkF00MM#Q#h03_c46_SH
Q#j=OANMkF00MM#Q#h03_c46;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0H_M07NN0j._4_64_44U__SH
mO=#NkMA0M0F##QM0_3h6
ggS=Qj#MONA0k0FQM#M3#0hg_6g;_j
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_j46_SH
mO=#NkMA0M0F##QM0_3h4_6jHQ
SjO=#NkMA0M0F##QM0_3h4;6j
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_446_SH
mO=#NkMA0M0F##QM0_3h4_64HQ
SjO=#NkMA0M0F##QM0_3h4;64
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_.46_SH
mO=#NkMA0M0F##QM0_3h4_6.HQ
SjO=#NkMA0M0F##QM0_3h4;6.
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#H03M70_N_0N4j(__ccn_H4_
=Sm#MONA0k0FQM#M3#0h6_6cQ
SjO=#NkMA0M0F##QM0_3h6_6cjs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_cH(_
=Sm#MONA0k0FQM#M3#0hc_4(
_HS=Qj#MONA0k0FQM#M3#0hc_4(s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_cHU_
=Sm#MONA0k0FQM#M3#0hc_4U
_HS=Qj#MONA0k0FQM#M3#0hc_4Us;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_cHg_
=Sm#MONA0k0FQM#M3#0hc_4g
_HS=Qj#MONA0k0FQM#M3#0hc_4gs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#30HM_07NN(_4_d._n44__SH
mO=#NkMA0M0F##QM0_3hc
ncS=Qj#MONA0k0FQM#M3#0hn_cc;_j
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_64c_SH
mO=#NkMA0M0F##QM0_3h4_c6HQ
SjO=#NkMA0M0F##QM0_3h4;c6
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_U4n_SH
mO=#NkMA0M0F##QM0_3h4_nUHQ
SjO=#NkMA0M0F##QM0_3h4;nU
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_g4n_SH
mO=#NkMA0M0F##QM0_3h4_ngHQ
SjO=#NkMA0M0F##QM0_3h4;ng
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_U4U_SH
mO=#NkMA0M0F##QM0_3h4_UUHQ
SjO=#NkMA0M0F##QM0_3h4;UU
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#H03M70_Nj0N__4.6_cUH__jj._F_SH
mO=#NkMA0M0F##QM0_3h(
dcS=Qj#MONA0k0FQM#M3#0hd_(c;_H
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_(4n_SH
mO=#NkMA0M0F##QM0_3h4_n(HQ
SjO=#NkMA0M0F##QM0_3h4;n(
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_d46_SH
mO=#NkMA0M0F##QM0_3h4_6dHQ
SjO=#NkMA0M0F##QM0_3h4;6d
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_64n_SH
mO=#NkMA0M0F##QM0_3h4_n6HQ
SjO=#NkMA0M0F##QM0_3h4;n6
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_n4n_SH
mO=#NkMA0M0F##QM0_3h4_nnHQ
SjO=#NkMA0M0F##QM0_3h4;nn
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#H03M70_Nj0N__4.jd_6.__4Hm
S=N#OM0Ak0#FMQ0M#3nh_4S.
Q#j=OANMkF00MM#Q#h03_.n4_
j;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3h4_ndHm
S=N#OM0Ak0#FMQ0M#34h_nHd_
jSQ=N#OM0Ak0#FMQ0M#34h_n
d;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3h4_ncHm
S=N#OM0Ak0#FMQ0M#34h_nHc_
jSQ=N#OM0Ak0#FMQ0M#34h_n
c;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3h4_6gHm
S=N#OM0Ak0#FMQ0M#34h_6Hg_
jSQ=N#OM0Ak0#FMQ0M#34h_6
g;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3h4_njHm
S=N#OM0Ak0#FMQ0M#34h_nHj_
jSQ=N#OM0Ak0#FMQ0M#34h_n
j;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0M3k4M_H0N_70_N4H__Hjr_HjS9
mO=#NkMA0M0F##QM0_3h.Sn
Q#j=OANMkF00MM#Q#h03__.nHs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_6H(_
=Sm#MONA0k0FQM#M3#0h6_4(
_HS=Qj#MONA0k0FQM#M3#0h6_4(s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#36h_U__Hj._F_SH
mO=#NkMA0M0F##QM0_3h(Sn
Q#j=OANMkF00MM#Q#h03__(nHs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_(HU_
=Sm#MONA0k0FQM#M3#0h(_4U
_HS=Qj#MONA0k0FQM#M3#0h(_4Us;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_(Hg_
=Sm#MONA0k0FQM#M3#0h(_4g
_HS=Qj#MONA0k0FQM#M3#0h(_4gs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34kM_$	C__HMc__jj__jFH._
=Sm#MONA0k0FQM#M3#0h._(
jSQ=N#OM0Ak0#FMQ0M#3(h_.;_H
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#H03M70_N_0N4j(__ccn__F.j
_HS#m=OANMkF00MM#Q#h03_
ngS=Qj#MONA0k0FQM#M3#0hg_n_
H;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3h4_((Hm
S=N#OM0Ak0#FMQ0M#34h_(H(_
jSQ=N#OM0Ak0#FMQ0M#34h_(
(;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3h4_(cHm
S=N#OM0Ak0#FMQ0M#34h_(Hc_
jSQ=N#OM0Ak0#FMQ0M#34h_(
c;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0M3H0N_70_N44d.__ndU_jH__Fj_c
_HS#m=OANMkF00MM#Q#h03_
n6S=Qj#MONA0k0FQM#M3#0h6_n_
j;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0D3VNBo_NHD_r
j9S#m=OANMkF00MM#Q#V03D_NoB_NDH9rj
jSQ=N#OM0Ak0#FMQ0M#3NVDoN_BD9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0k_M4H_M07NN04__4#kJlGjN__FH_.__.Hm
S=N#OM0Ak0#FMQ0M#3nh_.Q
SjO=#NkMA0M0F##QM0_3hnj._;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0h(_4.
_HS#m=OANMkF00MM#Q#h03_.4(_SH
Q#j=OANMkF00MM#Q#h03_.4(;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0h(_4d
_HS#m=OANMkF00MM#Q#h03_d4(_SH
Q#j=OANMkF00MM#Q#h03_d4(;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0VoDN_07NN#_M_jj__Fj_.r_H4S9
mO=#NkMA0M0F##QM0_3h(
d6S=Qj#MONA0k0FQM#M3#0hd_(6;_j
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_j4(_SH
mO=#NkMA0M0F##QM0_3h4_(jHQ
SjO=#NkMA0M0F##QM0_3h4;(j
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_44(_SH
mO=#NkMA0M0F##QM0_3h4_(4HQ
SjO=#NkMA0M0F##QM0_3h4;(4
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_g4d_SH
mO=#NkMA0M0F##QM0_3h4_dgHQ
SjO=#NkMA0M0F##QM0_3h4;dg
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_(4d_SH
mO=#NkMA0M0F##QM0_3h4_d(HQ
SjO=#NkMA0M0F##QM0_3h4;d(
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_U4d_SH
mO=#NkMA0M0F##QM0_3h4_dUHQ
SjO=#NkMA0M0F##QM0_3h4;dU
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#h03_c4U_SH
mO=#NkMA0M0F##QM0_3h4_UcHQ
SjO=#NkMA0M0F##QM0_3h4;Uc
fsRjR:jHl#bNcOE#hRQesRbH	lRCH$_M__OH9r.
=Sm	_C$HOM__.Hr9Q
SjC=	$M_H_.Or9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#30HM_07NN(_4_c4_c4g___F.Hm
S=N#OM0Ak0#FMQ0M#34h_.S4
Q#j=OANMkF00MM#Q#h03_44._
j;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0M3H0N_704N_(__jc_nc4._F_SH
mO=#NkMA0M0F##QM0_3h(
cjS=Qj#MONA0k0FQM#M3#0hc_(j;_j
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#V03D_No7NN0__M#H__jj._F_Hj_r
j9S#m=OANMkF00MM#Q#h03_n44
jSQ=N#OM0Ak0#FMQ0M#34h_4jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0hU_4.
_HS#m=OANMkF00MM#Q#h03_.4U_SH
Q#j=OANMkF00MM#Q#h03_.4U;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0VoDN_07NN#_M_jH__Fj_.r_HjS9
mO=#NkMA0M0F##QM0_3h4
4jS=Qj#MONA0k0FQM#M3#0h4_4j;_H
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#H03M70_N_0N4c(__jj__FH_.
_HS#m=OANMkF00MM#Q#h03_64j
jSQ=N#OM0Ak0#FMQ0M#34h_jj6_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0hj_(g__Hj._F_SH
mO=#NkMA0M0F##QM0_3h(Sg
Q#j=OANMkF00MM#Q#h03__(gHs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_UHj_
=Sm#MONA0k0FQM#M3#0hU_4j
_HS=Qj#MONA0k0FQM#M3#0hU_4js;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_UH4_
=Sm#MONA0k0FQM#M3#0hU_44
_HS=Qj#MONA0k0FQM#M3#0hU_44s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#30HM_07NN(_4_d._n44___F.Hm
S=N#OM0Ak0#FMQ0M#3(h_(Q
SjO=#NkMA0M0F##QM0_3h(H(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nh6_g_SH
m =p7N#OM#QM0_3hgH6_
jSQ=7p #MONQ0M#3gh_6s;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nq_3gh_n
_HSpm= O7#NMMQ#h03__gnHQ
Sj =p7N#OM#QM0_3hg
n;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0 3p7__qn_3hgH(_
=Smp# 7OQNMM3#0h(_g_SH
Qpj= O7#NMMQ#h03_;g(
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__hn3_64j_SH
m =p7N#OM#QM0_3h4_j6HQ
Sj =p7N#OM#QM0_3h4;j6
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__hn3_(4j_SH
m =p7N#OM#QM0_3h4_j(HQ
Sj =p7N#OM#QM0_3h4;j(
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__hn3_U4j_SH
m =p7N#OM#QM0_3h4_jUHQ
Sj =p7N#OM#QM0_3h4;jU
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__hn3_j44_SH
m =p7N#OM#QM0_3h4_4jHQ
Sj =p7N#OM#QM0_3h4;4j
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__hn3__gUHm
S=7p #MONQ0M#3gh_U
_HS=Qjp# 7OQNMM3#0hU_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7 3_nhj_44
_HSpm= O7#NMMQ#h03_44j_SH
Qpj= O7#NMMQ#h03_44j;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nhg_g_SH
m =p7N#OM#QM0_3hgHg_
jSQ=7p #MONQ0M#3gh_gs;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nq_34h_cHj_
=Smp# 7OQNMM3#0hc_4j
_HS=Qjp# 7OQNMM3#0hc_4js;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nq_34h_6Hd_
=Smp# 7OQNMM3#0h6_4d
_HS=Qjp# 7OQNMM3#0h6_4ds;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_dH6_
=Sm#MONA0k0FQM#M3#0hd_46
_HS=Qj#MONA0k0FQM#M3#0hd_46s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_gH._
=Sm#MONA0k0FQM#M3#0hg_4.
_HS=Qj#MONA0k0FQM#M3#0hg_4.s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#34h_dHc_
=Sm#MONA0k0FQM#M3#0hd_4c
_HS=Qj#MONA0k0FQM#M3#0hd_4cs;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nq_3cl4_jj___F.Hm
S=7p #MONQ0M#34h_(Sc
Qpj= O7#NMMQ#h03_c4(_
j;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3hc_c(Hm
S=N#OM0Ak0#FMQ0M#3ch_cH(_
jSQ=N#OM0Ak0#FMQ0M#3ch_c
(;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0M3H0N_70HN_r
c9S#m=OANMkF00MM#Q#H03M70_N_0NH9rc
jSQ=N#OM0Ak0#FMQ0M#30HM_07NN9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0td_d.
_HS#m=OANMkF00MM#Q#D03CH8_M70_N40NUQ
SjO=#NkMA0M0F##QM0C3D8M_H0N_70UN4_
j;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0M3H0N_70HN_r
49S#m=OANMkF00MM#Q#H03M70_N_0NH9r4
jSQ=N#OM0Ak0#FMQ0M#30HM_07NN9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0H_M07NN0_.Hr9m
S=N#OM0Ak0#FMQ0M#30HM_07NNr_H.S9
Q#j=OANMkF00MM#Q#H03M70_Nr0N.
9;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3td_.UHm
S=N#OM0Ak0#FMQ0M#3ch_cSn
Q#j=OANMkF00MM#Q#h03_ncc_
j;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3hc_.dHm
S=N#OM0Ak0#FMQ0M#3ch_.Hd_
jSQ=N#OM0Ak0#FMQ0M#3ch_.
d;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3hc_.6Hm
S=N#OM0Ak0#FMQ0M#3ch_.H6_
jSQ=N#OM0Ak0#FMQ0M#3ch_.
6;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0_3td_j(Hm
S=N#OM0Ak0#FMQ0M#3ch_.SU
Q#j=OANMkF00MM#Q#h03_Uc._
j;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0 3p7__qn_3hUHg_
=Smp# 7OQNMM3#0hg_U_SH
Qpj= O7#NMMQ#h03_;Ug
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__hn3_U46_SH
m =p7N#OM#QM0_3h4_6UHQ
Sj =p7N#OM#QM0_3h4;6U
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__hn3_j4n_SH
m =p7N#OM#QM0_3h4_njHQ
Sj =p7N#OM#QM0_3h4;nj
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 77__hn3__g.Hm
S=7p #MONQ0M#3gh_.
_HS=Qjp# 7OQNMM3#0h._g;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nhc_g_SH
m =p7N#OM#QM0_3hgHc_
jSQ=7p #MONQ0M#3gh_cs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3N#OMDPNkMC_#__4j#_3OPNMNCDk_H8_r
.9S#m=OANMkF00MM#Q##03OPNMNCDk_H8_r
.9S=Qj#MONA0k0FQM#M3#0#MONPkNDCr_8.
9;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0O3#NNMPD_kCM4#__3j_#MONPkNDCc_.4__8Hm
S=N#OM0Ak0#FMQ0M#3N#OMDPNk.C_c84__SH
Q#j=OANMkF00MM#Q##03OPNMNCDk_4.c_
8;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0O3#NNMPD_kCM4#__3j_lj4__SH
mO=#NkMA0M0F##QM0_3h(
jjS=Qj#MONA0k0FQM#M3#0hj_(j;_j
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03  7__hn3_c4._SH
m =p7N#OM#QM0_3h4_.cHQ
Sj =p7N#OM#QM0_3h4;.c
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03  7__hn3_64._SH
m =p7N#OM#QM0_3h4_.6HQ
Sj =p7N#OM#QM0_3h4;.6
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03  7__ln34jc__Fj_.
_HSpm= O7#NMMQ#h03_64(
jSQ=7p #MONQ0M#34h_(j6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7 3_nhj_4j
_HSpm= O7#NMMQ#h03_j4j_SH
Qpj= O7#NMMQ#h03_j4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 773_nhd_4c
_HSpm= O7#NMMQ#h03_c4d_SH
Qpj= O7#NMMQ#h03_c4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nhc_4.
_HSpm= O7#NMMQ#h03_.4c_SH
Qpj= O7#NMMQ#h03_.4c;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nhj_4c
_HSpm= O7#NMMQ#h03_c4j_SH
Qpj= O7#NMMQ#h03_c4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nhd_4U
_HSpm= O7#NMMQ#h03_U4d_SH
Qpj= O7#NMMQ#h03_U4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nhd_4d
_HSpm= O7#NMMQ#h03_d4d_SH
Qpj= O7#NMMQ#h03_d4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7 3_nh(_4d
_HSpm= O7#NMMQ#h03_d4(_SH
Qpj= O7#NMMQ#h03_d4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nhd_4j
_HSpm= O7#NMMQ#h03_j4d_SH
Qpj= O7#NMMQ#h03_j4d;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0k_M4H_M07NN0_.Hr9m
S=N#OM0Ak0#FMQ0M#34kM_0HM_07NNr_H.S9
Q#j=OANMkF00MM#Q#k03MH4_M70_Nr0N.
9;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0N370_N.H9r.
=Sm7NN0.r_H.S9
Q7j=N.0Nr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7 3_nl_4cj__jFS.
m =p7N#OM#QM0_3h4_(6jQ
Sj =p7N#OM#QM0_3h4_.cHQ
S4 =p7N#OM#QM0_3h4_.6Hs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0O3#NNMPD_kC#Hd__Sj
mO=#NkMA0M0F##QM0_3h._6.HQ
SjO=#NkMA0M0F##QM0O3#NNMPDrkCjS9
Q#4=OANMkF00MM#Q##03OPNMNCDkr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0#MONPkNDC#_M_j4__43l_Sj
mO=#NkMA0M0F##QM0_3h(_jjjQ
SjO=#NkMA0M0F##QM0O3#NNMPD_kC._c48
_HS=Q4#MONA0k0FQM#M3#0#MONPkNDC__8H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3N#OMDPNk#C_j__jNjd__
N.S#m=OANMkF00MM#Q##03OPNMNCDk_j.c_S8
Q#j=OANMkF00MM#Q##03OPNMNCDk_jHr9Q
S4O=#NkMA0M0F##QM0O3#NNMPD_kCH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0#MONPkNDCr_H4S9
mO=#NkMA0M0F##QM0O3#NNMPD_kCH9r4
jSQ=N#OM0Ak0#FMQ0M#3N#OMDPNk4Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0O3#NNMPD_kCM4#__3j_lj4___N.jm
S=N#OM0Ak0#FMQ0M#3N#OMDPNk.C_c84_
jSQ=N#OM0Ak0#FMQ0M#3N#OMDPNkjCr9Q
S4O=#NkMA0M0F##QM0O3#NNMPD_kCH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0#MONPkNDCr_HjS9
mO=#NkMA0M0F##QM0O3#NNMPD_kCH9rj
jSQ=N#OM0Ak0#FMQ0M#3N#OMDPNkjCr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0O3#NNMPD_kCM4#__3j_lj4__
N.S#m=OANMkF00MM#Q##03OPNMNCDk_.8r9Q
SjO=#NkMA0M0F##QM0O3#NNMPDrkC4S9
Q#4=OANMkF00MM#Q##03OPNMNCDk_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn43lc__jj4_Fj
_jSpm= O7#NMMQ#h03__ndjQ
Sj =p7N#OM#QM0_3h4_djHQ
S4 =p7N#OM#QM0_3h4_(dHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__tn__Hj__jF
4jSpm= O7#NMMQ#h03__nnjQ
Sj =p7N#OM#QM0_3h4_ddHQ
S4 =p7N#OM#QM0_3h4_dUHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__Bn__jj__HF
4jSpm= O7#NMMQ#h03__n(jQ
Sj =p7N#OM#QM0_3h4_jcHQ
S4 =p7N#OM#QM0_3h4_c.Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__7n43lU__jj4_Fjm
S=7p #MONQ0M#3(h_j
_jS=Qjp# 7OQNMM3#0hj_4j
_HS=Q4p# 7OQNMM3#0hd_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7B__nj__jH4_Nj
_jSpm= O7#NMMQ#h03_
ggS=Qj7NN0.9rj
4SQ=7p #MONQ0M#34h_.
g;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03  7__ln34jc__Nj_4Sj
m =p7N#OM#QM0_3h4
jjS=Qjp# 7OQNMM3#0h(_46Q
S4 =p7N#OM#QM0_3h4;U.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7A__nH__jN
4jSpm= O7#NMMQ#h03_c4j
jSQ=07NNH._r
.9S=Q4p# 7OQNMM3#0h._4gs;
R:fjj#RHbOlNERc#QRheblsHR	ODtCCMsFN0sO3#NMMO0r_HjS9
mO=#NMMO0r_HjS9
Q#j=OONMMj0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__ n43lc__jj._N_S4
m =p7N#OM#QM0_3h4
U.S=QjsCC#0
_OS=Q4#MONO_M0H9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlOtD	CsMCNs0F3N#OM0OM_4Hr9m
S=N#OM0OM_4Hr9Q
SjO=#NMMO09r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _cq4U__jNj.__
N.Spm= O7#NMMQ#h03_
c4S=Qjp# 7OQNMM3#0hU_4.Q
S4O=#NMMO0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__ln34jc___N.j__jNS.
m =p7N#OM#QM0_3hcS.
Qpj= O7#NMMQ#h03_.4U
4SQ=N#OM0OMr;49
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#703N.0N_dHr9m
S=07NNH._r
d9S=Qj7NN0.9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nB__jj__NH_.
_dSpm= O7#NMMQ#h03_g4.
jSQ=07NNH._r
d9S=Q4p# 7OQNMM3#0h._c;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nB__jj__NH_.m
S=7p #MONQ0M#34h_dSU
Q7j=N.0Nr
.9S=Q4p# 7OQNMM3#0h._4gs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p74_qcjg___N.j._N
=Smp# 7OQNMM3#0p_ 7qg4c
jSQ=7p #MONQ0M#34h_dS4
Q#4=OONMMH0_r;49
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#703Nj0N_4Hr9m
S=07NNHj_r
49S=Qj7NN0j9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nt__jH__Nj_.m
S=7p #MONQ0M#34h_dSd
Q7j=Nj0N_4Hr9Q
S4 =p7N#OM#QM0_3h4;6d
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 773_nl_4Uj__jNS.
m =p7N#OM#QM0_3h4
dcS=Qj7NN0jr_H.S9
Qp4= O7#NMMQ#h03_U46;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#07NN0jr_HdS9
mN=70_NjH9rd
jSQ=07NNdjr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__An__Hj._N_Sj
m =p7N#OM#QM0_3h4
d(S=Qj7NN0jr_HdS9
Qp4= O7#NMMQ#h03_;c4
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7A__nH__jNS.
m =p7N#OM#QM0_3hgSU
Qpj= O7#NMMQ#p03 q7_4
cgS=Q4#MONA0k0FQM#M3#0D_C8H_M07NN04
U;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 B7__jn__Hj___N.jm
S=7p #MONQ0M#34h_cSj
Qpj= O7#NMMQ#h03_
c4S=Q4p# 7OQNMM3#0h(_4c;_j
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#k03MH4_M70_N_0NH9rj
=Sm#MONA0k0FQM#M3#0k_M4H_M07NN0_jH_r
j9S=Qj#MONA0k0FQM#M3#0k_M4H_M07NN0r;j9
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#703Nj0N_.Hr9m
S=07NNHj_r
.9S=Qj7NN0j9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nB__jj__NH_.
_4Spm= O7#NMMQ#h03_d46
jSQ=07NN.jr9Q
S4 =p7N#OM#QM0_3h4;d(
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_nl_4cj__jN.._
=Smp# 7OQNMM3#0h6_4UQ
SjN=70rNj4S9
Qp4= O7#NMMQ#h03_(4d;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_3cl4_jj___N.dm
S=7p #MONQ0M#34h_nSj
Q7j=Nj0Nr
.9S=Q4p# 7OQNMM3#0hc_4js;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#307NNHj_r
j9S7m=Nj0N_jHr9Q
SjN=70rNjj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__ln34jc__Fj_.m
S=7p #MONQ0M#34h_(jc_
jSQ=07NNjjr9Q
S4O=#NkMA0M0F##QM0M3k4M_H0N_70HN_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0D_C8H_M07NN0j9r4
=Sm7NN0j9r4
jSQ=#sCCO0_
4SQ=N#OM0Ak0#FMQ0M#34kM_0HM_07NN9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_3cl4_jj__jN4
=Smp# 7OQNMM3#0hg_U
jSQ=07NNj.r9Q
S4 =p7N#OM#QM0_3h4;dU
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 773_nl_4Uj__jN_4j4m
S=7p #MONQ0M#3gh_.Q
SjN=70_NjH9r4
4SQ=7p #MONQ0M#34h_n
j;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 t7__Hn__jj__jN4
=Smp# 7OQNMM3#0hc_g
jSQ=7p #MONQ0M#34h_cS.
Q#4=OANMkF00MM#Q#k03MH4_M70_Nr0N.
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 w7__Hn__jj__jN4
=Smp# 7OQNMM3#0hn_g
jSQ=07NNH._r
j9S=Q4p# 7OQNMM3#0hd_4Us;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__wn__Hj__jN_4jjm
S=7p #MONQ0M#3gh_(Q
SjN=70_NjH9rj
4SQ=7p #MONQ0M#34h_6
d;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0M3H0N_70HN_r
j9S#m=OANMkF00MM#Q#H03M70_N_0NHr_jjS9
Q#j=OANMkF00MM#Q#H03M70_Nr0Nj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03  7__ln34jc__Nj_4jj_
=Smp# 7OQNMM3#0hj_44Q
Sj =p7N#OM#QM0_3h4
c.S=Q4#MONA0k0FQM#M3#0H_M07NN0_jH_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_nk_M4sCC#0__6H._N_Nj_4Sj
m =p7N#OM#QM0_3h6S6
Qpj= O7#NMMQ#h03_44d
4SQ=N#OM0OMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7A__nH__jN_4jjm
S=7p #MONQ0M#34h_jS6
Q7j=Nj0N_.Hr9Q
S4 =p7N#OM#QM0_3h4;d(
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7A__nH__jN_4jdm
S=7p #MONQ0M#34h_jSU
Q7j=Nj0Nr
49S=Q4p# 7OQNMM3#0hc_4js;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#307NNH._r
j9S7m=N.0N_jHr9Q
SjN=70rN.j
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03  7__ln34jc__Nj_.
_jSpm= O7#NMMQ#h03_d4(
jSQ=07NNH._r
j9S=Q4p# 7OQNMM3#0hj_4cs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn43lc__jj._N_Sj
m =p7N#OM#QM0_3h4
djS=Qjp# 7OQNMM3#0hc_4.Q
S4 =p7N#OM#QM0_3h4;(c
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_nk_M4sCC#0__6H._N_Nj_.m
S=7p #MONQ0M#34h_dS4
Qsj=C0#C_SO
Q#4=OONMMj0r9s;
R:fjj#RHbOlNERc#X.m)RHbslDRO	MtCC0sNFts3_Sd
mD=O	MtCC0sNFks3M#._OONMM40r9Q
SjO=#NMMO09rj
4SQ=N#OM0OMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0D_C8H_M07NN0j9rj
=Sm7NN0j9rj
jSQ=#sCCO0_
4SQ=N#OM0Ak0#FMQ0M#30HM_07NN9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#38DC_0HM_07NNdjr9m
S=07NNdjr9Q
SjC=s#_C0OQ
S4O=#NkMA0M0F##QM0M3k4M_H0N_70.Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3td
j.S#m=OANMkF00MM#Q#h03_dc.
jSQ=N#OM0Ak0#FMQ0M#30HM_07NN9r4
4SQ=N#OM0Ak0#FMQ0M#38DC_0HM_07NN;4U
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0tj_dcm
S=N#OM0Ak0#FMQ0M#3ch_.S6
Q#j=OANMkF00MM#Q#H03M70_Nr0N.S9
Q#4=OANMkF00MM#Q#D03CH8_M70_N40NUs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3td
j(S#m=OANMkF00MM#Q#h03_Uc._Sj
Q#j=OANMkF00MM#Q#h03_dc._SH
Q#4=OANMkF00MM#Q#h03_6c._
H;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#t03_Ud.
=Sm#MONA0k0FQM#M3#0hc_cn
_jS=Qj#MONA0k0FQM#M3#0H_M07NN0_4Hr9Q
S4O=#NkMA0M0F##QM0M3H0N_70HN_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0t._dgm
S=N#OM0Ak0#FMQ0M#3ch_cS(
Q#j=OANMkF00MM#Q#h03_ncc
4SQ=N#OM0Ak0#FMQ0M#30HM_07NN9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3dt_dS.
mO=#NkMA0M0F##QM0C3D8M_H0N_70UN4_Sj
Q#j=OANMkF00MM#Q#h03_(cc_SH
Q#4=OANMkF00MM#Q#H03M70_N_0NH9rc;R
sfjj:RbH#lENOcX#RmR).blsHRN#OM0Ak0#FMQ0M#3dt_4S4
mO=#NkMA0M0F##QM0M3k4M_H0N_70.Nr9Q
SjO=#NkMA0M0F##QM0_3hc
.US=Q4#MONA0k0FQM#M3#0H_M07NN0r;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHl#MONA0k0FQM#M3#0tj_dUm
S=N#OM0Ak0#FMQ0M#34kM_0HM_07NN9rj
jSQ=N#OM0Ak0#FMQ0M#30HM_07NN9r4
4SQ=N#OM0Ak0#FMQ0M#38DC_0HM_07NN;4U
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0D_C8H_M07NN0j9r.
=Sm7NN0j9r.
jSQ=#sCCO0_
4SQ=N#OM0Ak0#FMQ0M#34kM_0HM_07NN9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN(_4_cj_n4c__
F.S#m=OANMkF00MM#Q#h03_j(c_Sj
Q	j=CF$_kH0_r
49S=Q4	_C$F_k0H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN(_4_c4_c4g__
F.S#m=OANMkF00MM#Q#h03_44._Sj
Q	j=CH$_M__OH9r.
4SQ=$	C__HMH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#34kM_8DC_0HM_07NN4.__l#Jk_GNj__HFjc_
=Sm#MONA0k0FQM#M3#0h._4.
_jS=Qj#MONA0k0FQM#M3#0hU_4c
_HS=Q4#MONA0k0FQM#M3#0hd_((;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHl#MONA0k0FQM#M3#0H_M07NN0__4(.n_d4__4GS.
mO=#NkMA0M0F##QM0_3h4_.dHQ
SjO=#NkMA0M0F##QM0M3H0N_70rNjjS9
Q#4=OANMkF00MM#Q#H03M70_N40Nr;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHl#MONA0k0FQM#M3#0H_M07NN0__4(c__jj__HGS.
mO=#NkMA0M0F##QM0_3h4_.6HQ
SjO=#NkMA0M0F##QM0_3hd
g4S=Q4#MONA0k0FQM#M3#0H_M07NN049rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#34kM_0HM_07NN44__l#Jk_GNj__HF.._
=Sm#MONA0k0FQM#M3#0h._n_Sj
Q#j=OANMkF00MM#Q#h03_
(.S=Q4#MONA0k0FQM#M3#0VoDN_07NNr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#h03_((j_jH__
F.S#m=OANMkF00MM#Q#h03_n(d_SH
Q#j=OANMkF00MM#Q#V03D_NoBrND4S9
Q#4=OANMkF00MM#Q#V03D_NoB_NDH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN44_.__dd_UnH__jjc_F
=Sm#MONA0k0FQM#M3#0h6_n_Sj
Q	j=CH$_Mr_HdS9
Q#4=OANMkF00MM#Q#h03_c4(_
H;sjRf:HjR#NblO#EcR)Xm.sRbH#lROANMkF00MM#Q#k03MD4_CH8_M70_N.0N_#4_JGlkN__jH._G
=Sm#MONA0k0FQM#M3#0hn_n_SH
Q#j=OANMkF00MM#Q#V03D_NoBrNDjS9
Q#4=OANMkF00MM#Q#V03D_NoBrND4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N4j(__ccn__F.jm
S=N#OM0Ak0#FMQ0M#3nh_g
_HS=Qj	_C$F_k0H9r.
4SQ=$	C_0Fk_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3k4C_	$M_H_jc__jj__
F.S#m=OANMkF00MM#Q#h03__(.HQ
SjC=	$M_H_4Hr9Q
S4O=#NkMA0M0F##QM0_3h(_dcHs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3k4C_D8M_H0N_70_N.4J_#lNkG_Hj__
FcS#m=OANMkF00MM#Q#h03__(djQ
SjO=#NkMA0M0F##QM0_3h4_(UHQ
S4O=#NkMA0M0F##QM0_3h4_(gHs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3$	C_0Fk_dHr9m
S=$	C_0Fk_dHr9Q
SjC=	$k_F0r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N4c(__jj__FH_cm
S=N#OM0Ak0#FMQ0M#3(h_6
_HS=Qj	_C$HOM_r
d9S=Q4	_C$F_k0O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#36h_U__Hj._F
=Sm#MONA0k0FQM#M3#0hn_(_SH
Q#j=OANMkF00MM#Q#h03_n(d_SH
Q#4=OANMkF00MM#Q#k03MH4_M70_Nj0N;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN(_4_d._n44__
F.S#m=OANMkF00MM#Q#h03__((HQ
SjC=	$k_F0r_HjS9
Q	4=CF$_kH0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN04._4_dd_UHn__jj___Fcjm
S=N#OM0Ak0#FMQ0M#3(h_U
_jS=Qj#MONA0k0FQM#M3#0hU_4j
_HS=Q4#MONA0k0FQM#M3#0hU_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0hj_(g__Hj._F
=Sm#MONA0k0FQM#M3#0hg_(_SH
Q#j=OANMkF00MM#Q#h03_n(d_SH
Q#4=OANMkF00MM#Q#k03MH4_M70_Nj0N_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N4c(__jj__FH_.m
S=N#OM0Ak0#FMQ0M#34h_jj6_
jSQ=N#OM0Ak0#FMQ0M#3NVDoN_BD9r4
4SQ=N#OM0Ak0#FMQ0M#30HM_07NNHj_r;d9
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#	03CH$_Mr_HdS9
mC=	$M_H_dHr9Q
SjC=	$M_H_dOr9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#30HM_07NNH4_r
d9S#m=OANMkF00MM#Q#H03M70_N40N_dHr9Q
SjO=#NkMA0M0F##QM0M3H0N_70rN4d
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#k03M	4_CH$_M__cj__jj._N
=Sm#MONA0k0FQM#M3#0hg_4jQ
SjO=#NkMA0M0F##QM0_3h(H._
4SQ=N#OM0Ak0#FMQ0M#3(h_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0VoDN_07NN#_M_jj__Nj_.9r4
=Sm#MONA0k0FQM#M3#0hg_44Q
SjC=	$k_F0r_OdS9
Q#4=OANMkF00MM#Q#h03_6(d;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3NVDoN_70MN_#__Hj__jNj.r9m
S=N#OM0Ak0#FMQ0M#34h_gS.
Q#j=OANMkF00MM#Q#h03_d4U
4SQ=N#OM0Ak0#FMQ0M#34h_g
4;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N44(__gcc_S4
mO=#NkMA0M0F##QM0_3h6_dgjQ
SjO=#NkMA0M0F##QM0_3h4_cjHQ
S4O=#NkMA0M0F##QM0_3h4_c4Hs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3k4C_	$M_H_jc__jj_
=Sm#MONA0k0FQM#M3#0k_M4	_C$HcM__Sj
Q#j=OANMkF00MM#Q#h03_c4c_SH
Q#4=OANMkF00MM#Q#h03_j4g_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#V03D_No7NN0__M#j__jj9r4
=Sm#MONA0k0FQM#M3#0VoDN_07NN#_M_4jr9Q
SjO=#NkMA0M0F##QM0_3h4_c6HQ
S4O=#NkMA0M0F##QM0_3h4_cnHs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3H0N_70_Nj44.__U64_S4
mO=#NkMA0M0F##QM0_3h6_ggjQ
SjO=#NkMA0M0F##QM0_3h4_6dHQ
S4O=#NkMA0M0F##QM0_3h4_6cHs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3k4M_H0N_70_NjjJ_#lNkG_Hj_
=Sm#MONA0k0FQM#M3#0h6_d_SH
Q#j=OANMkF00MM#Q#h03_.4._Sj
Q#4=OANMkF00MM#Q#h03_646_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N40N__4.dU_dn__Hj
_jS#m=OANMkF00MM#Q#h03_Ucg_SH
Q#j=OANMkF00MM#Q#h03__n6jQ
S4O=#NkMA0M0F##QM0_3h(jU_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#34kM_0HM_07NN4j__HH__jjr9m
S=N#OM0Ak0#FMQ0M#3.h_g
_HS=Qj#MONA0k0FQM#M3#0h6_4(
_HS=Q4#MONA0k0FQM#M3#0h6_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0k_M4H_M07NN04__HHr_jjS9
mO=#NkMA0M0F##QM0_3h.Hn_
jSQ=N#OM0Ak0#FMQ0M#34h_6Hg_
4SQ=N#OM0Ak0#FMQ0M#34h_nHj_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN4j_.c_6U__Hj__jFS.
mO=#NkMA0M0F##QM0_3h(_dcHQ
SjC=	$M_H_HO_r
.9S=Q4	_C$HHM_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0k_M4H_M07NN04__4#kJlGjN__FH_.
_4S#m=OANMkF00MM#Q#h03__6gHQ
SjO=#NkMA0M0F##QM0_3h4_(jHQ
S4O=#NkMA0M0F##QM0_3h4_(4Hs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0D3VN7o_N_0NMj#__jj__rF.4S9
mO=#NkMA0M0F##QM0_3h(_d6jQ
SjO=#NkMA0M0F##QM0_3h4_(.HQ
S4O=#NkMA0M0F##QM0_3h4_(dHs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0D3VN7o_N_0NMj#__jj___N.49r4
=Sm#MONA0k0FQM#M3#0h(_4dQ
SjC=	$M_H_4Or9Q
S4O=#NkMA0M0F##QM0_3h(_dcHs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3$	C_0Fk_4Hr9m
S=$	C_0Fk_4Hr9Q
SjC=	$k_F0r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#k03MH4_M70_N40N_#4_JGlkN__jH._N_S.
mO=#NkMA0M0F##QM0_3h4
((S=Qj	_C$HHM_r
d9S=Q4#MONA0k0FQM#M3#0h._n;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#34kM_8DC_0HM_07NN4.__l#Jk_GNj__HNS.
mO=#NkMA0M0F##QM0_3h4
(US=Qj	_C$HHM_r
d9S=Q4#MONA0k0FQM#M3#0hU_4.s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3k4C_D8M_H0N_70_N.4J_#lNkG_Hj___N.jm
S=N#OM0Ak0#FMQ0M#34h_(Sg
Q	j=CH$_Mr_OdS9
Q#4=OANMkF00MM#Q#h03__ngHs;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3$	C_0Fk_.Hr9m
S=$	C_0Fk_.Hr9Q
SjC=	$k_F0r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N40N__4.dU_dn__Hj__jNj._
=Sm#MONA0k0FQM#M3#0hU_4jQ
SjC=	$M_H_jOr9Q
S4C=	$k_F0r_H.
9;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0C3	$k_F0r_HjS9
mC=	$k_F0r_HjS9
Q	j=CF$_kO0_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN04._4_dd_UHn__jj___N.4m
S=N#OM0Ak0#FMQ0M#34h_US4
Q	j=CH$_Mr_O4S9
Q	4=CF$_kH0_r;j9
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#	03CH$_Mr_HjS9
mC=	$M_H_jHr9Q
SjC=	$M_H_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3H0N_704N_(__jc_nc4._N
=Sm#MONA0k0FQM#M3#0hU_4.Q
SjC=	$M_H_jHr9Q
S4C=	$k_F0r_Od
9;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0D3VN7o_N_0NH9r4
=Sm#MONA0k0FQM#M3#0VoDN_07NNr_H4S9
Q#j=OANMkF00MM#Q#V03D_No7NN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0k_M4H_M07NN04__4#kJlGjN__NH_.m
S=N#OM0Ak0#FMQ0M#34h_USd
Q	j=CH$_Mr_HdS9
Q#4=OANMkF00MM#Q#V03D_No7NN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3k4C_D8M_H0N_70_N.4J_#lNkG_Hj___N.4m
S=N#OM0Ak0#FMQ0M#34h_USc
Q	j=CH$_Mr_HdS9
Q#4=OANMkF00MM#Q#V03D_No7NN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0VoDN_07NN#_M_jH__Nj_.r_jjS9
mO=#NkMA0M0F##QM0_3h4
UUS=Qj	_C$HOM_r
49S=Q4#MONA0k0FQM#M3#0hd_(cs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3k4M_H0N_70_Nj4__HH__jNjc_r
j9S#m=OANMkF00MM#Q#h03_U46
jSQ=N#OM0Ak0#FMQ0M#3(h_n
_HS=Q4#MONA0k0FQM#M3#0H_M07NN0j9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0H_M07NN04r_HjS9
mO=#NkMA0M0F##QM0M3H0N_70_N4H9rj
jSQ=N#OM0Ak0#FMQ0M#30HM_07NNj4r9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3k4M_H0N_70_N4H__Hjc_Nr
j9S#m=OANMkF00MM#Q#h03_g46
jSQ=N#OM0Ak0#FMQ0M#3(h_gQ
S4O=#NkMA0M0F##QM0M3H0N_70_N4H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#34kM_0HM_07NNH4__jH___Ncj9rj
=Sm#MONA0k0FQM#M3#0hn_4jQ
SjO=#NkMA0M0F##QM0_3h(Hg_
4SQ=N#OM0Ak0#FMQ0M#30HM_07NNj4r9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0C3D8M_H0N_70_N.4J_#lNkG_j4___Ndjc_N
=Sm#MONA0k0FQM#M3#0D_C8H_M07NN0.__4#kJlG4N_
jSQ=N#OM0Ak0#FMQ0M#3(h_n
_HS=Q4#MONA0k0FQM#M3#0hg_4js;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#30HM_07NNHj_r
j9S#m=OANMkF00MM#Q#H03M70_Nj0N_jHr9Q
SjO=#NkMA0M0F##QM0M3H0N_70rNjj
9;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0M3k4M_H0N_70_Nj.r_H4S9
mO=#NkMA0M0F##QM0M3k4M_H0N_70_Nj.r_H4S9
Q#j=OANMkF00MM#Q#k03MH4_M70_Nj0N_4.r9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3H0N_704N_(U_cd__Hjc_N_Sj
mO=#NkMA0M0F##QM0_3h4
ncS=Qj#MONA0k0FQM#M3#0hU_4.Q
S4O=#NkMA0M0F##QM0M3k4M_H0N_70_Nj.r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_Nj0N__4.jd_6.__4NSc
mO=#NkMA0M0F##QM0_3h4
n6S=Qj	_C$HOM_r
.9S=Q4	_C$F_k0O9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0hn_n_HH_
=Sm#MONA0k0FQM#M3#0hn_n_HH_
jSQ=N#OM0Ak0#FMQ0M#3nh_n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0k_M4D_C8H_M07NN0._(cd__Hj__HNSc
mO=#NkMA0M0F##QM0_3h4
n(S=Qj#MONA0k0FQM#M3#0hn_n_HH_
4SQ=N#OM0Ak0#FMQ0M#3(h_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0k_M4H_M07NN04__4#kJlGjN__NH_.
_jS#m=OANMkF00MM#Q#h03_U4n
jSQ=$	C__HMO9rd
4SQ=N#OM0Ak0#FMQ0M#3(h_d
c;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#k03MH4_M70_N40N_#4_JGlkN__jH._N_S4
mO=#NkMA0M0F##QM0_3h4
ngS=Qj	_C$HOM_r
49S=Q4	_C$HOM_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0k_M4H_M07NN04__4#kJlGjN__NH_.
_cS#m=OANMkF00MM#Q#h03_44(
jSQ=$	C__HMO9rj
4SQ=$	C__HMO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0	_C$HHM_r
49S	m=CH$_Mr_H4S9
Q	j=CH$_Mr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N44(__gcc_N4_cm
S=N#OM0Ak0#FMQ0M#34h_cSj
Q	j=CF$_kO0_r
.9S=Q4#MONA0k0FQM#M3#0h._44s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3H0N_704N_(__4c_cgN4c_
=Sm#MONA0k0FQM#M3#0hc_44Q
SjO=#NkMA0M0F##QM0_3h(H6_
4SQ=N#OM0Ak0#FMQ0M#34kM_0HM_07NN.j_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN0j._4_U6c_jH__Nj_cm
S=N#OM0Ak0#FMQ0M#34h_cS.
Q#j=OANMkF00MM#Q#h03__((HQ
S4O=#NkMA0M0F##QM0_3h(;dc
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN0j._4_U6c_jH___Nc4m
S=N#OM0Ak0#FMQ0M#34h_cSd
Q	j=CF$_kH0_r
49S=Q4#MONA0k0FQM#M3#0hd_(c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0k_M4	_C$HcM__jj__Nj_cm
S=N#OM0Ak0#FMQ0M#34h_cSc
Q#j=OANMkF00MM#Q#h03_.4g
4SQ=N#OM0Ak0#FMQ0M#3NVDoN_70jNr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0D3VN7o_N_0NMj#__jj__rNc4S9
mO=#NkMA0M0F##QM0_3h4
c6S=Qj#MONA0k0FQM#M3#0h4_4jQ
S4O=#NkMA0M0F##QM0D3VN7o_Nr0N4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N4.(__4dn_N4_cm
S=N#OM0Ak0#FMQ0M#34h_cS(
Q#j=OANMkF00MM#Q#h03__(6HQ
S4O=#NkMA0M0F##QM0_3h4_.dHs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3H0N_704N_(__.d_n4N4c_
=Sm#MONA0k0FQM#M3#0hc_4gQ
SjC=	$M_H_4Or9Q
S4O=#NkMA0M0F##QM0_3h(H(_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN(_4_cj_n4c__
NcS#m=OANMkF00MM#Q#h03_j46
jSQ=$	C__HMO9rj
4SQ=N#OM0Ak0#FMQ0M#3(h_c
j;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#H03M70_N_0N4j(__ccn__Ncjm
S=N#OM0Ak0#FMQ0M#34h_6S4
Q#j=OANMkF00MM#Q#h03_.4U
4SQ=N#OM0Ak0#FMQ0M#34kM_0HM_07NN.j_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN0__4(jn_ccc_N_S4
mO=#NkMA0M0F##QM0_3h4
6.S=Qj	_C$F_k0O9r4
4SQ=N#OM0Ak0#FMQ0M#3nh_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN0j._4_64_44U__
NcS#m=OANMkF00MM#Q#h03_d46
jSQ=$	C__HMO9rj
4SQ=$	C_0Fk_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0M3H0N_70_Nj44.__U64__Ncjm
S=N#OM0Ak0#FMQ0M#34h_6Sc
Q	j=CH$_Mr_HdS9
Q	4=CF$_kO0_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0k_M4H_M07NN0j__j#kJlGjN__NH_cm
S=N#OM0Ak0#FMQ0M#34h_6S6
Q	j=CF$_kH0_r
.9S=Q4#MONA0k0FQM#M3#0h6_n;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#34kM_0HM_07NN4j__HH__Nj_c9rj
=Sm#MONA0k0FQM#M3#0h6_4(Q
SjO=#NkMA0M0F##QM0_3h(Sn
Q#4=OANMkF00MM#Q#H03M70_Nj0N_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3td
c4S#m=OANMkF00MM#Q#h03_gc6_Sj
Q#j=OANMkF00MM#Q#h03_6c6_SH
Q#4=OANMkF00MM#Q#h03_Uc6_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#t03_.dc
=Sm#MONA0k0FQM#M3#0hn_cjQ
SjO=#NkMA0M0F##QM0_3hc
6cS=Q4#MONA0k0FQM#M3#0h6_cgs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3td
cdS#m=OANMkF00MM#Q#h03_4cn_Sj
Q#j=OANMkF00MM#Q#h03_dc6_SH
Q#4=OANMkF00MM#Q#h03_jcn_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#t03_cdc
=Sm#MONA0k0FQM#M3#0hn_c.Q
SjO=#NkMA0M0F##QM0_3hc
6.S=Q4#MONA0k0FQM#M3#0hn_c4s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3td
c6S#m=OANMkF00MM#Q#k03MH4_M70_Nj0N_SH
Q#j=OANMkF00MM#Q#h03_4c6_SH
Q#4=OANMkF00MM#Q#h03_.cn_
H;sjRf:HjR#NblO#EcR)Xm.sRbH#lROANMkF00MM#Q#k03MH4_M70_N40N_4Hr9m
S=N#OM0Ak0#FMQ0M#34kM_0HM_07NN44r9Q
SjO=#NkMA0M0F##QM0_3h(Hg_
4SQ=N#OM0Ak0#FMQ0M#30HM_07NN44r9s;
R:fjj#RHbOlNERc#X.m)RHbslOR#NkMA0M0F##QM0M3k4M_H0N_70_Nj4r_H4S9
mO=#NkMA0M0F##QM0M3k4M_H0N_70_Nj49r4
jSQ=N#OM0Ak0#FMQ0M#3(h_n
_HS=Q4#MONA0k0FQM#M3#0H_M07NN0j9r4;R
sfjj:RbH#lENOcX#RmR).blsHRN#OM0Ak0#FMQ0M#34kM_0HM_07NNH4_r
.9S#m=OANMkF00MM#Q#k03MH4_M70_N40Nr
.9S=Qj#MONA0k0FQM#M3#0hg_(_SH
Q#4=OANMkF00MM#Q#H03M70_N40Nr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl#MONA0k0FQM#M3#0k_M4H_M07NN0j__4H9r.
=Sm#MONA0k0FQM#M3#0k_M4H_M07NN0jr_4.S9
Q#j=OANMkF00MM#Q#h03__(nHQ
S4O=#NkMA0M0F##QM0M3H0N_70rNj.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#V03D_No7NN0__M#H__jjc_Nr
j9S#m=OANMkF00MM#Q#h03_c4d
jSQ=N#OM0Ak0#FMQ0M#34h_4Sn
Q#4=OANMkF00MM#Q#V03D_No7NN0_jHr9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM0Ak0#FMQ0M#3NVDoN_70HN_r
j9S#m=OANMkF00MM#Q#V03D_No7NN0_jHr9Q
SjO=#NkMA0M0F##QM0D3VN7o_Nr0Nj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#V03D_No7NN0__M#H__jjc_N_jjr9m
S=N#OM0Ak0#FMQ0M#34h_dS6
Q#j=OANMkF00MM#Q#h03_U4U
4SQ=N#OM0Ak0#FMQ0M#3NVDoN_70HN_r;j9
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#H03M70_Nj0N_dHr9m
S=N#OM0Ak0#FMQ0M#30HM_07NNHj_r
d9S=Qj#MONA0k0FQM#M3#0H_M07NN0j9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#30HM_07NN(_4_jc__Hj__
NcS#m=OANMkF00MM#Q#h03_(4d
jSQ=N#OM0Ak0#FMQ0M#34h_.H6_
4SQ=N#OM0Ak0#FMQ0M#30HM_07NNHj_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0H_M07NN0__4(c__jHc_N_S4
mO=#NkMA0M0F##QM0_3h4
dgS=Qj#MONA0k0FQM#M3#0hg_d4Q
S4O=#NkMA0M0F##QM0D3VNBo_N4Dr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3t.
ngS#m=OANMkF00MM#Q#h03_ndU
jSQ=N#OM0Ak0#FMQ0M#34kM_0HM_07NN4j_r
.9S=Q4#MONA0k0FQM#M3#0k_M4H_M07NN049r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3.t_(Sj
mO=#NkMA0M0F##QM0_3hd_U(jQ
SjO=#NkMA0M0F##QM0M3k4M_H0N_70_Nj4r_H.S9
Q#4=OANMkF00MM#Q#k03MH4_M70_N40N_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3t.
(dS#m=OANMkF00MM#Q#h03_jdg
jSQ=N#OM0Ak0#FMQ0M#3dh_USc
Q#4=OANMkF00MM#Q#h03_(dU;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3.t_(S(
mO=#NkMA0M0F##QM0_3hd
gdS=Qj#MONA0k0FQM#M3#0hn_._SH
Q#4=OANMkF00MM#Q#V03D_NoBrND4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROANMkF00MM#Q#t03_U.(
=Sm#MONA0k0FQM#M3#0hg_dcQ
SjO=#NkMA0M0F##QM0_3h.Hg_
4SQ=N#OM0Ak0#FMQ0M#3NVDoN_BD9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3.t_US4
mO=#NkMA0M0F##QM0_3hd
gnS=Qj#MONA0k0FQM#M3#0hU_d6Q
S4O=#NkMA0M0F##QM0_3hd;g6
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0tU_..m
S=N#OM0Ak0#FMQ0M#3dh_gj(_
jSQ=N#OM0Ak0#FMQ0M#3dh_UHc_
4SQ=N#OM0Ak0#FMQ0M#3dh_gHn_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3dt_dSd
mO=#NkMA0M0F##QM0_3hc
64S=Qj#MONA0k0FQM#M3#0H_M07NN0jr_HdS9
Q#4=OANMkF00MM#Q#H03M70_N40Nr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0td_dcm
S=N#OM0Ak0#FMQ0M#3ch_6j._
jSQ=N#OM0Ak0#FMQ0M#30HM_07NNdjr9Q
S4O=#NkMA0M0F##QM0M3H0N_70_N4H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3dt_dS6
mO=#NkMA0M0F##QM0_3hc
6dS=Qj#MONA0k0FQM#M3#0H_M07NN0jr_H.S9
Q#4=OANMkF00MM#Q#H03M70_N40Nr;.9
fsRjR:jHl#bNcOE#hRQesRbH#lROANMkF00MM#Q#H03M70_Nj0N_.Hr9m
S=N#OM0Ak0#FMQ0M#30HM_07NNHj_r
.9S=Qj#MONA0k0FQM#M3#0H_M07NN0j9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3dt_dSn
mO=#NkMA0M0F##QM0_3hc_6cjQ
SjO=#NkMA0M0F##QM0M3H0N_70rNj.S9
Q#4=OANMkF00MM#Q#H03M70_N40N_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3td
d(S#m=OANMkF00MM#Q#h03_6c6
jSQ=N#OM0Ak0#FMQ0M#30HM_07NNHj_r
49S=Q4#MONA0k0FQM#M3#0H_M07NN049r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONA0k0FQM#M3#0H_M07NN0jr_H4S9
mO=#NkMA0M0F##QM0M3H0N_70_NjH9r4
jSQ=N#OM0Ak0#FMQ0M#30HM_07NN4jr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3td
dUS#m=OANMkF00MM#Q#h03_nc6_Sj
Q#j=OANMkF00MM#Q#H03M70_Nj0Nr
49S=Q4#MONA0k0FQM#M3#0H_M07NN04r_H4
9;sjRf:HjR#NblO#EcReQhRHbslOR#NkMA0M0F##QM0C3s#_C0Hm
S=#sCCH0_
jSQ=#sCCO0_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3.t_nS6
mO=#NkMA0M0F##QM0_3hd
U.S=Qj#MONA0k0FQM#M3#0hn_._SH
Q#4=OANMkF00MM#Q#h03__.gHs;
R:fjj#RHbOlNERc#q.h7RHbslOR#NkMA0M0F##QM0_3t.
nnS#m=OANMkF00MM#Q#h03_ddU_Sj
Q#j=OANMkF00MM#Q#h03_
.nS=Q4#MONA0k0FQM#M3#0hg_.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM0Ak0#FMQ0M#3.t_nS(
mO=#NkMA0M0F##QM0_3hd
UcS=Qj#MONA0k0FQM#M3#0k_M4H_M07NN0jr_44S9
Q#4=OANMkF00MM#Q#k03MH4_M70_N40Nr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONA0k0FQM#M3#0tn_.Um
S=N#OM0Ak0#FMQ0M#3dh_Uj6_
jSQ=N#OM0Ak0#FMQ0M#34kM_0HM_07NN4j__4Hr9Q
S4O=#NkMA0M0F##QM0M3k4M_H0N_70_N4H9r4;R
sfjj:RbH#lENOcX#RmR).blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J.3_
M.SOm=DC	tMNCs03FswJsC7HHP8.C_34h_gQ
SjD=O	MtCC0sNFws3s7CJH8PHC3_.J4_O
4SQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_..r9s;
R:fjj#RHbOlNERc#X.m)RHbslDRO	MtCC0sNFws3s7CJH8PHC3_.J4_M
=SmOtD	CsMCNs0F3CwsJP7HH_8C._3h4SU
QOj=DC	tMNCs03FswJsC7HHP8.C_3gh_
4SQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_4.r9s;
R:fjj#RHbOlNERc#QRheblsHR	ODtCCMsFN0ss3wCHJ7PCH8_k.3Mw4_s7CJH8PHC__.H9r4
=SmOtD	CsMCNs0F34kM_CwsJP7HH_8C.r_H4S9
QOj=DC	tMNCs03Fsk_M4wJsC7HHP8.C_r;49
fsRjR:jHl#bNcOE#hRQesRbHOlRDC	tMNCs03FswJsC7HHP8.C_34kM_CwsJP7HH_8C.r_H.S9
mD=O	MtCC0sNFks3Mw4_s7CJH8PHC__.H9r.
jSQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_..r9s;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNFws3s7CJH8PHC3_.J
_(SOm=DC	tMNCs03FswJsC7HHP8.C_34h_cQ
SjD=O	MtCC0sNFws3s7CJH8PHC3_.J4_O
4SQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_..r9s;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNFws3s7CJH8PHC3_.J
_USOm=DC	tMNCs03FswJsC7HHP8.C_34h_6Q
SjD=O	MtCC0sNFks3Mw4_s7CJH8PHCr_.dS9
QO4=D4	_jxj]_
H;sjRf:HjR#NblO#EcReQhRHbslDRO	MtCC0sNFws3s7CJH8PHC3_.O_D	4]jjx
_HSOm=D4	_jxj]_SH
QOj=D4	_jxj];R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J.3_S.
mD=O	MtCC0sNFws3s7CJH8PHC3_.h
_gS=QjOtD	CsMCNs0F34kM_CwsJP7HH_8C.9rj
4SQ=	OD_j4j]Hx_;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J.3_
O4SOm=DC	tMNCs03FswJsC7HHP8.C_3OJ_4Q
SjD=O	MtCC0sNFks3Mw4_s7CJH8PHCr_.jS9
QO4=DC	tMNCs03Fsk_M4wJsC7HHP8.C_r;49
fsRjR:jHl#bNcOE#hRQesRbHOlRDC	tMNCs03Fsk_M.#MONO_M0H9r4
=SmOtD	CsMCNs0F3.kM_N#OM0OM_4Hr9Q
SjD=O	MtCC0sNFks3M#._OONMM40r9s;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNFws3s7CJH8PHC3_4Jn_O
=SmOtD	CsMCNs0F3CwsJP7HH_8C4_3JOSn
QOj=DC	tMNCs03FswJsC7HHP84C_3OJ_6Q
S4D=O	MtCC0sNFks3Mw4_s7CJH8PHCr_4n
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3OJ_6m
S=	ODtCCMsFN0ss3wCHJ7PCH8_J43_
O6S=QjOtD	CsMCNs0F3CwsJP7HH_8C4_3JOSc
QO4=DC	tMNCs03Fsk_M4wJsC7HHP84C_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3JOSc
mD=O	MtCC0sNFws3s7CJH8PHC3_4Jc_O
jSQ=	ODtCCMsFN0ss3wCHJ7PCH8_J43_
OdS=Q4OtD	CsMCNs0F34kM_CwsJP7HH_8C49rc;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J43_Sg
mD=O	MtCC0sNFws3s7CJH8PHC3_4hn_4
jSQ=	ODtCCMsFN0ss3wCHJ7PCH8_J43_
OdS=Q4O_D	4x	]_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3OJ_dm
S=	ODtCCMsFN0ss3wCHJ7PCH8_J43_
OdS=QjOtD	CsMCNs0F3CwsJP7HH_8C4_3JOS.
QO4=DC	tMNCs03Fsk_M4wJsC7HHP84C_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3J(m
S=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
4cS=QjOtD	CsMCNs0F3CwsJP7HH_8C4_3JOS.
QO4=D4	_	_]xHs;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J._O
=SmOtD	CsMCNs0F3CwsJP7HH_8C4_3JOS.
QOj=DC	tMNCs03FswJsC7HHP84C_3OJ_4Q
S4D=O	MtCC0sNFks3Mw4_s7CJH8PHCr_4.
9;sjRf:HjR#NblO#EcReQhRHbslDRO	MtCC0sNFws3s7CJH8PHC3_4O_D	4x	]_SH
mD=O		_4]Hx_
jSQ=	OD_]4	xs;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J
_6SOm=DC	tMNCs03FswJsC7HHP84C_34h_.Q
SjD=O	MtCC0sNFws3s7CJH8PHC3_4J4_O
4SQ=	OD_]4	x;_H
fsRjR:jHl#bNcOE#hRQesRbHOlRDC	tMNCs03FswJsC7HHP8.C_34kM_CwsJP7HH_8C.r_HjS9
mD=O	MtCC0sNFks3Mw4_s7CJH8PHC__.H9rj
jSQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_j.r9s;
R:fjj#RHbOlNERc#X.m)RHbslDRO	MtCC0sNFws3s7CJH8PHC3_.Jd_M
=SmOtD	CsMCNs0F3CwsJP7HH_8C._3h4Sn
QOj=DC	tMNCs03FswJsC7HHP8.C_34h_cQ
S4D=O	MtCC0sNFws3s7CJH8PHC3_.h6_4;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J43_
.6SOm=DC	tMNCs03FswJsC7HHP84C_3dh_.Q
SjD=O	MtCC0sNFws3s7CJH8PHC3_4J4_OjQ
S4D=O	MtCC0sNFks3Mw4_s7CJH8PHCr_44;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3J.Sn
mD=O	MtCC0sNFws3s7CJH8PHC3_4hd_d
jSQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_44r.S9
QO4=D4	_	_]xHs;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J._.
=SmOtD	CsMCNs0F3CwsJP7HH_8C4_3h.Sg
QOj=DC	tMNCs03Fsk_M4wJsC7HHP84C_r94j
4SQ=	OD_]4	x;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3J.Sj
mD=O	MtCC0sNFws3s7CJH8PHC3_4h(_.
jSQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_g4r9Q
S4D=O		_4]Hx_;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J43_
4USOm=DC	tMNCs03FswJsC7HHP84C_3.h_6Q
SjD=O	MtCC0sNFks3Mw4_s7CJH8PHCr_4US9
QO4=D4	_	_]xHs;
R:fjj#RHbOlNERc#q.h7RHbslDRO	MtCC0sNFws3s7CJH8PHC3_4Jc_4
=SmOtD	CsMCNs0F3CwsJP7HH_8C4_3h.S4
QOj=DC	tMNCs03Fsk_M4wJsC7HHP84C_r
n9S=Q4O_D	4x	]_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP84C_34J_.m
S=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
4gS=QjOtD	CsMCNs0F34kM_CwsJP7HH_8C49r6
4SQ=	OD_]4	x;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3JUm
S=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
46S=QjOtD	CsMCNs0F34kM_CwsJP7HH_8C49rd
4SQ=	OD_]4	x;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3Jnm
S=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
4dS=QjOtD	CsMCNs0F34kM_CwsJP7HH_8C49r.
4SQ=	OD_]4	x;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3Jcm
S=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
44S=QjOtD	CsMCNs0F34kM_CwsJP7HH_8C49r4
4SQ=	OD_]4	x;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3J.m
S=	ODtCCMsFN0ss3wCHJ7PCH8_h43_Sg
QOj=DC	tMNCs03Fsk_M4wJsC7HHP84C_r
j9S=Q4O_D	4x	]_
H;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3OJ_4Sj
mD=O	MtCC0sNFws3s7CJH8PHC3_4J4_OjQ
SjD=O	MtCC0sNFws3s7CJH8PHC3_4Jg_O
4SQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_44rj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3OJ_gm
S=	ODtCCMsFN0ss3wCHJ7PCH8_J43_
OgS=QjOtD	CsMCNs0F3CwsJP7HH_8C4_3JOSU
QO4=DC	tMNCs03Fsk_M4wJsC7HHP84C_r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3JOSU
mD=O	MtCC0sNFws3s7CJH8PHC3_4JU_O
jSQ=	ODtCCMsFN0ss3wCHJ7PCH8_J43_
O(S=Q4OtD	CsMCNs0F34kM_CwsJP7HH_8C49rU;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J43_
O(SOm=DC	tMNCs03FswJsC7HHP84C_3OJ_(Q
SjD=O	MtCC0sNFws3s7CJH8PHC3_4Jn_O
4SQ=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_(4r9s;
R:fjj#RHbOlNERc#X.m)RHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J4_M4m
S=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
d6S=QjOtD	CsMCNs0F3CwsJP7HH_8C4_3JO
4jS=Q4OtD	CsMCNs0F34kM_CwsJP7HH_8C44r49s;
R:fjj#RHbOlNERc#X.m)RHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J4_Mjm
S=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
dcS=QjOtD	CsMCNs0F3CwsJP7HH_8C4_3h.Sg
QO4=DC	tMNCs03FswJsC7HHP84C_3OJ_gs;
R:fjj#RHbOlNERc#X.m)RHbslDRO	MtCC0sNFws3s7CJH8PHC3_4Jg_M
=SmOtD	CsMCNs0F3CwsJP7HH_8C4_3hdSU
QOj=DC	tMNCs03FswJsC7HHP84C_3.h_(Q
S4D=O	MtCC0sNFws3s7CJH8PHC3_4JU_O;R
sfjj:RbH#lENOcX#RmR).blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J43_
MUSOm=DC	tMNCs03FswJsC7HHP84C_3dh_(Q
SjD=O	MtCC0sNFws3s7CJH8PHC3_4h6_.
4SQ=	ODtCCMsFN0ss3wCHJ7PCH8_J43_;O(
fsRjR:jHl#bNcOE#mRX)b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3JMS(
mD=O	MtCC0sNFws3s7CJH8PHC3_4h4_c
jSQ=	ODtCCMsFN0ss3wCHJ7PCH8_J43_
OnS=Q4OtD	CsMCNs0F34kM_CwsJP7HH_8C49r(;R
sfjj:RbH#lENOcX#RmR).blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J43_
MnSOm=DC	tMNCs03FswJsC7HHP84C_3ch_jQ
SjD=O	MtCC0sNFws3s7CJH8PHC3_4h4_.
4SQ=	ODtCCMsFN0ss3wCHJ7PCH8_J43_;O6
fsRjR:jHl#bNcOE#mRX)b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3JMS6
mD=O	MtCC0sNFws3s7CJH8PHC3_4hg_d
jSQ=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
4gS=Q4OtD	CsMCNs0F3CwsJP7HH_8C4_3JO
c;sjRf:HjR#NblO#EcR)Xm.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3MJ_cm
S=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
cdS=QjOtD	CsMCNs0F3CwsJP7HH_8C4_3h4Sn
QO4=DC	tMNCs03Fsk_M4wJsC7HHP84C_r;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlOtD	CsMCNs0F3CwsJP7HH_8C4_3JMSd
mD=O	MtCC0sNFws3s7CJH8PHC3_4h._c
jSQ=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
4cS=Q4OtD	CsMCNs0F3CwsJP7HH_8C4_3h4
6;sjRf:HjR#NblO#EcR)Xm.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3MJ_.m
S=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
cnS=QjOtD	CsMCNs0F3CwsJP7HH_8C4_3h4S.
QO4=DC	tMNCs03FswJsC7HHP84C_34h_ds;
R:fjj#RHbOlNERc#X.m)RHbslDRO	MtCC0sNFws3s7CJH8PHC3_4J4_M
=SmOtD	CsMCNs0F3CwsJP7HH_8C4_3hcS6
QOj=DC	tMNCs03FswJsC7HHP84C_3gh_
4SQ=	ODtCCMsFN0ss3wCHJ7PCH8_h43_;44
fsRjR:jHl#bNcOE#hRQesRbHOlRDC	tMNCs03FswJsC7HHP84C_34kM_CwsJP7HH_8C4r_H4
49SOm=DC	tMNCs03Fsk_M4wJsC7HHP84C__4Hr4S9
QOj=DC	tMNCs03Fsk_M4wJsC7HHP84C_r944;R
sfjj:RbH#lENOcQ#RhbeRsRHlOtD	CsMCNs0F3CwsJP7HH_8C4M3k4s_wCHJ7PCH8_H4_r
c9SOm=DC	tMNCs03Fsk_M4wJsC7HHP84C__cHr9Q
SjD=O	MtCC0sNFks3Mw4_s7CJH8PHCr_4c
9;sjRf:HjR#NblO#EcReQhRHbslDRO	MtCC0sNFws3s7CJH8PHC3_4k_M4wJsC7HHP84C__(Hr9m
S=	ODtCCMsFN0sM3k4s_wCHJ7PCH8_H4_r
(9S=QjOtD	CsMCNs0F34kM_CwsJP7HH_8C49r(;R
sfjj:RbH#lENOcq#RhR7.blsHR	ODtCCMsFN0ss3wCHJ7PCH8_J4344._
=SmOtD	CsMCNs0F3CwsJP7HH_8C4_3JOS4
QOj=DC	tMNCs03Fsk_M4wJsC7HHP84C_r
j9S=Q4OtD	CsMCNs0F34kM_CwsJP7HH_8C49r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlOtD	CsMCNs0F3CwsJP7HH_8C4M3k4s_wCHJ7PCH8_H4_r
j9SOm=DC	tMNCs03Fsk_M4wJsC7HHP84C__jHr9Q
SjD=O	MtCC0sNFks3Mw4_s7CJH8PHCr_4j
9;sjRf:HjR#NblO#EcR)Xm.sRbHOlRDC	tMNCs03FswJsC7HHP84C_3MJ_4S.
mD=O	MtCC0sNFws3s7CJH8PHC3_4hn_d
jSQ=	ODtCCMsFN0ss3wCHJ7PCH8_h43_
d.S=Q4OtD	CsMCNs0F3CwsJP7HH_8C4_3hd
d;

@ 
