// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'toplevel' created   Wed May 24 21:58:08 2023

// Fmax Logic Level: 1.

// Path: PS2_Receiver_Inst_counter_1_.Q
//    -> PS2_Receiver_Inst_RxEn.D

// Signal Name: LED_VCC1
// Type: Output
BEGIN LED_VCC1
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: LED_VCC2
// Type: Output
BEGIN LED_VCC2
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: LED_VCC3
// Type: Output
BEGIN LED_VCC3
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: LED_A.D
// Type: Output_reg
BEGIN LED_A.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_PS_Data_0_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_1_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_2_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_3_.Q	12
END

// Signal Name: LED_A.C
// Type: Output_reg
BEGIN LED_A.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: LED_B.D
// Type: Output_reg
BEGIN LED_B.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_PS_Data_0_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_1_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_2_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_3_.Q	12
END

// Signal Name: LED_B.C
// Type: Output_reg
BEGIN LED_B.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: LED_C.D
// Type: Output_reg
BEGIN LED_C.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_PS_Data_0_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_1_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_2_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_3_.Q	12
END

// Signal Name: LED_C.C
// Type: Output_reg
BEGIN LED_C.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: LED_D.D
// Type: Output_reg
BEGIN LED_D.D
Fanin Number		5
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_PS_Data_0_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_1_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_2_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_3_.Q	12
END

// Signal Name: LED_D.C
// Type: Output_reg
BEGIN LED_D.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: LED_E.D
// Type: Output_reg
BEGIN LED_E.D
Fanin Number		5
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_PS_Data_0_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_1_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_2_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_3_.Q	12
END

// Signal Name: LED_E.C
// Type: Output_reg
BEGIN LED_E.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: LED_F.D
// Type: Output_reg
BEGIN LED_F.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_PS_Data_0_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_1_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_2_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_3_.Q	12
END

// Signal Name: LED_F.C
// Type: Output_reg
BEGIN LED_F.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: LED_G.D
// Type: Output_reg
BEGIN LED_G.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_PS_Data_0_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_1_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_2_.Q	13
Fanin Node      	PS2_Receiver_Inst_PS_Data_3_.Q	12
END

// Signal Name: LED_G.C
// Type: Output_reg
BEGIN LED_G.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: LED_VCC4.D
// Type: Output_reg
BEGIN LED_VCC4.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: LED_VCC4.C
// Type: Output_reg
BEGIN LED_VCC4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk_low.BLIF        	0
END

// Signal Name: PS2_Receiver_Inst_PS_Data_0_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_0_.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_LastRxData_0_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_1_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_2_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_3_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_4_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_5_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_6_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_7_.Q	1
Fanin Node      	PS2_Receiver_Inst_save_0_.Q	13
END

// Signal Name: PS2_Receiver_Inst_PS_Data_0_.LH
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_0_.LH
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_LedEn.Q	1
END

// Signal Name: PS2_Receiver_Inst_PS_Data_0_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_PS_Data_1_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_1_.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_LastRxData_0_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_1_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_2_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_3_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_4_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_5_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_6_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_7_.Q	1
Fanin Node      	PS2_Receiver_Inst_save_1_.Q	13
END

// Signal Name: PS2_Receiver_Inst_PS_Data_1_.LH
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_1_.LH
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_LedEn.Q	1
END

// Signal Name: PS2_Receiver_Inst_PS_Data_1_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_PS_Data_2_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_2_.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_LastRxData_0_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_1_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_2_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_3_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_4_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_5_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_6_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_7_.Q	1
Fanin Node      	PS2_Receiver_Inst_save_2_.Q	13
END

// Signal Name: PS2_Receiver_Inst_PS_Data_2_.LH
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_2_.LH
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_LedEn.Q	1
END

// Signal Name: PS2_Receiver_Inst_PS_Data_2_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_PS_Data_3_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_3_.D
Fanin Number		9
Pterm Number		12
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_LastRxData_0_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_1_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_2_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_3_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_4_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_5_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_6_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_7_.Q	1
Fanin Node      	PS2_Receiver_Inst_save_3_.Q	12
END

// Signal Name: PS2_Receiver_Inst_PS_Data_3_.LH
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_3_.LH
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_LedEn.Q	1
END

// Signal Name: PS2_Receiver_Inst_PS_Data_3_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_PS_Data_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_KeyClock_r1.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_KeyClock_r1.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r0.Q	1
END

// Signal Name: PS2_Receiver_Inst_KeyClock_r1.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_KeyClock_r1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_KeyClock_r1.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_KeyClock_r1.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_RxEn.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxEn.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxEn.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxEn.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_RxEn.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxEn.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_RxEn.AP
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxEn.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_LastRxData_0_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_RxData_1_.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_0_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_RxEn.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_0_.AP
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_0_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_LastRxData_1_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_RxData_2_.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_1_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_RxEn.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_1_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_LastRxData_2_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_2_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_RxData_3_.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_2_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_RxEn.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_2_.AP
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_2_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_LastRxData_3_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_RxData_4_.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_3_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_RxEn.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_3_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_LastRxData_4_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_4_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_RxData_5_.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_4_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_RxEn.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_4_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_LastRxData_5_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_5_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_RxData_6_.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_5_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_RxEn.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_5_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_LastRxData_6_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_6_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_RxData_7_.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_6_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_RxEn.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_6_.AP
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_6_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_LastRxData_7_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_7_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_RxData_8_.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_7_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_RxEn.Q	2
END

// Signal Name: PS2_Receiver_Inst_LastRxData_7_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LastRxData_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_LedEn.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LedEn.D
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_LastRxData_0_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_1_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_2_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_3_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_4_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_5_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_6_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_7_.Q	1
END

// Signal Name: PS2_Receiver_Inst_LedEn.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LedEn.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	PS2_Receiver_Inst_RxEn.Q	2
END

// Signal Name: PS2_Receiver_Inst_LedEn.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_LedEn.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_KeyClock_r0.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_KeyClock_r0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	KeyClock.BLIF       	0
END

// Signal Name: PS2_Receiver_Inst_KeyClock_r0.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_KeyClock_r0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_KeyClock_r0.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_KeyClock_r0.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_KeyClock_r2.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_KeyClock_r2.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
END

// Signal Name: PS2_Receiver_Inst_KeyClock_r2.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_KeyClock_r2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_KeyClock_r2.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_KeyClock_r2.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_counter_0_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_0_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
END

// Signal Name: PS2_Receiver_Inst_counter_0_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_counter_0_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_0_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_counter_0_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_counter_1_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_1_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
END

// Signal Name: PS2_Receiver_Inst_counter_1_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_counter_1_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_1_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_counter_1_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_counter_2_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_2_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
END

// Signal Name: PS2_Receiver_Inst_counter_2_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_counter_2_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_2_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_counter_2_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_counter_3_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_3_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
END

// Signal Name: PS2_Receiver_Inst_counter_3_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_counter_3_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_3_.CE
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_counter_3_.AR
// Type: Node_reg
BEGIN PS2_Receiver_Inst_counter_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: PS2_Receiver_Inst_RxData_1_.D.X1
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_1_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_1_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_1_.D.X2
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_1_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_1_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_1_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_RxData_1_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_1_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_RxData_2_.D.X1
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_2_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_2_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_2_.D.X2
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_2_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_2_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_2_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_RxData_2_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_2_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_RxData_3_.D.X1
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_3_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_3_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_3_.D.X2
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_3_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_3_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_3_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_RxData_3_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_3_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_RxData_4_.D.X1
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_4_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_4_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_4_.D.X2
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_4_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_4_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_4_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_RxData_4_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_4_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_RxData_5_.D.X1
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_5_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_5_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_5_.D.X2
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_5_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_5_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_5_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_RxData_5_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_5_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_RxData_6_.D.X1
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_6_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_6_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_6_.D.X2
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_6_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_6_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_6_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_RxData_6_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_6_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_RxData_7_.D.X1
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_7_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_7_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_7_.D.X2
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_7_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_7_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_7_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_RxData_7_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_7_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_RxData_8_.D.X1
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_8_.D.X1
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_8_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_8_.D.X2
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_8_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	KeyData.BLIF        	0
Fanin Node      	PS2_Receiver_Inst_counter_0_.Q	2
Fanin Node      	PS2_Receiver_Inst_counter_1_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_2_.Q	3
Fanin Node      	PS2_Receiver_Inst_counter_3_.Q	2
Fanin Node      	PS2_Receiver_Inst_RxData_8_.Q	2
END

// Signal Name: PS2_Receiver_Inst_RxData_8_.C
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: PS2_Receiver_Inst_RxData_8_.CE
// Type: Node_reg
BEGIN PS2_Receiver_Inst_RxData_8_.CE
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_KeyClock_r1.Q	1
Fanin Node      	PS2_Receiver_Inst_KeyClock_r2.Q	1
END

// Signal Name: PS2_Receiver_Inst_save_0_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_save_0_.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_LastRxData_0_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_1_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_2_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_3_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_4_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_5_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_6_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_7_.Q	1
Fanin Node      	PS2_Receiver_Inst_save_0_.Q	13
END

// Signal Name: PS2_Receiver_Inst_save_0_.LH
// Type: Node_reg
BEGIN PS2_Receiver_Inst_save_0_.LH
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_LedEn.Q	1
END

// Signal Name: PS2_Receiver_Inst_save_1_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_save_1_.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_LastRxData_0_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_1_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_2_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_3_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_4_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_5_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_6_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_7_.Q	1
Fanin Node      	PS2_Receiver_Inst_save_1_.Q	13
END

// Signal Name: PS2_Receiver_Inst_save_1_.LH
// Type: Node_reg
BEGIN PS2_Receiver_Inst_save_1_.LH
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_LedEn.Q	1
END

// Signal Name: PS2_Receiver_Inst_save_2_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_save_2_.D
Fanin Number		9
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_LastRxData_0_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_1_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_2_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_3_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_4_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_5_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_6_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_7_.Q	1
Fanin Node      	PS2_Receiver_Inst_save_2_.Q	13
END

// Signal Name: PS2_Receiver_Inst_save_2_.LH
// Type: Node_reg
BEGIN PS2_Receiver_Inst_save_2_.LH
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_LedEn.Q	1
END

// Signal Name: PS2_Receiver_Inst_save_3_.D
// Type: Node_reg
BEGIN PS2_Receiver_Inst_save_3_.D
Fanin Number		9
Pterm Number		12
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	PS2_Receiver_Inst_LastRxData_0_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_1_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_2_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_3_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_4_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_5_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_6_.Q	1
Fanin Node      	PS2_Receiver_Inst_LastRxData_7_.Q	1
Fanin Node      	PS2_Receiver_Inst_save_3_.Q	12
END

// Signal Name: PS2_Receiver_Inst_save_3_.LH
// Type: Node_reg
BEGIN PS2_Receiver_Inst_save_3_.LH
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	PS2_Receiver_Inst_LedEn.Q	1
END

// Design 'toplevel' used clock signal list:
CLOCK	clk_low
CLOCK	clk

