[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/24/2023;
TIME = 22:05:07;
Source_Format = Schematic_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
PS2_Receiver_Inst_counter_1_=node,-,-,A,3;
PS2_Receiver_Inst_counter_3_=node,-,-,A,9;
// Block B
PS2_Receiver_Inst_LedEn=node,-,-,B,9;
PS2_Receiver_Inst_save_0_=node,-,-,B,3;
// Block C
KeyData=pin,4,-,C,10;
KeyClock=pin,3,-,C,12;
PS2_Receiver_Inst_PS_Data_2_=node,-,-,C,4;
// Block D
PS2_Receiver_Inst_RxEn=node,-,-,D,3;
PS2_Receiver_Inst_LastRxData_1_=node,-,-,D,5;
PS2_Receiver_Inst_LastRxData_4_=node,-,-,D,7;
PS2_Receiver_Inst_KeyClock_r0=node,-,-,D,9;
PS2_Receiver_Inst_KeyClock_r2=node,-,-,D,12;
PS2_Receiver_Inst_RxData_2_=node,-,-,D,0;
PS2_Receiver_Inst_RxData_5_=node,-,-,D,1;
// Block E
PS2_Receiver_Inst_PS_Data_0_=node,-,-,E,4;
// Block F
PS2_Receiver_Inst_PS_Data_1_=node,-,-,F,4;
// Block G
PS2_Receiver_Inst_save_1_=node,-,-,G,4;
// Block H
PS2_Receiver_Inst_save_2_=node,-,-,H,4;
// Block I
PS2_Receiver_Inst_PS_Data_3_=node,-,-,I,4;
// Block J
PS2_Receiver_Inst_save_3_=node,-,-,J,4;
// Block K
LED_VCC3=pin,55,-,K,7;
LED_B=pin,56,-,K,2;
LED_VCC4=pin,54,-,K,11;
// Block L
LED_A=pin,61,-,L,5;
LED_F=pin,60,-,L,10;
LED_G=pin,58,-,L,2;
// Block M
LED_C=pin,66,-,M,10;
LED_D=pin,64,-,M,4;
LED_E=pin,65,-,M,6;
// Block N
LED_VCC1=pin,72,-,N,0;
PS2_Receiver_Inst_KeyClock_r1=node,-,-,N,12;
PS2_Receiver_Inst_LastRxData_3_=node,-,-,N,7;
PS2_Receiver_Inst_LastRxData_5_=node,-,-,N,9;
PS2_Receiver_Inst_counter_0_=node,-,-,N,5;
PS2_Receiver_Inst_RxData_4_=node,-,-,N,1;
PS2_Receiver_Inst_RxData_6_=node,-,-,N,3;
// Block O
LED_VCC2=pin,78,-,O,1;
PS2_Receiver_Inst_LastRxData_0_=node,-,-,O,9;
PS2_Receiver_Inst_LastRxData_6_=node,-,-,O,12;
PS2_Receiver_Inst_counter_2_=node,-,-,O,7;
PS2_Receiver_Inst_RxData_1_=node,-,-,O,3;
PS2_Receiver_Inst_RxData_7_=node,-,-,O,5;
// Block P
PS2_Receiver_Inst_LastRxData_2_=node,-,-,P,6;
PS2_Receiver_Inst_LastRxData_7_=node,-,-,P,10;
PS2_Receiver_Inst_RxData_3_=node,-,-,P,1;
PS2_Receiver_Inst_RxData_8_=node,-,-,P,3;
// Input/Clock Pins
reset=pin,38,-,-,-;
clk_low=pin,39,-,-,-;
clk=pin,88,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clk=LVCMOS18,pin,-,-;
clk_low=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
KeyData=LVCMOS18,pin,-,-;
KeyClock=LVCMOS18,pin,-,-;
LED_VCC1=LVCMOS18,pin,1,-;
LED_VCC2=LVCMOS18,pin,1,-;
LED_VCC3=LVCMOS18,pin,1,-;
LED_A=LVCMOS18,pin,1,-;
LED_B=LVCMOS18,pin,1,-;
LED_C=LVCMOS18,pin,1,-;
LED_D=LVCMOS18,pin,1,-;
LED_E=LVCMOS18,pin,1,-;
LED_F=LVCMOS18,pin,1,-;
LED_G=LVCMOS18,pin,1,-;
LED_VCC4=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 20;
I/O_pin = 13;
Logic_PT_util = 15;
Logic_PT = 198;
Occupied_MC_util = 23;
Occupied_MC = 60;
Occupied_PT_util = 21;
Occupied_PT = 281;
GLB_input_util = 27;
GLB_input = 157;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

