[WINDOWS]
MAIN_WINDOW_POSITION=-9,-9,1929,1037
LEFT_PANE_WIDTH=634
CHILD_FRAME_STATE=Normal
CHILD_WINDOW_SIZE=949,907
CHILD_WINDOW_POS=949,0
PV_FRAME_STATE=Normal
PV_WINDOW_SIZE=949,907
PV_WINDOW_POS=0,0
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=1
PV_IS_ACTIVE=0
ACTIVE_SHEET=Pin Attributes
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
[Pin Attributes]
Type=60,no
Signal/Group Name=189,no
Group Members=158,no
GLB=53,no
Macrocell=103,no
Pin=47,no
Bank=62,no
IO Types=94,no
Slewrate=93,no
Fast bypass=118,no
Orp bypass=115,no
Input registers=145,no
Register powerup=170,no
[Nodal Constraints]
Type=60,no
Signal/Group Name=189,no
Max_pterm_collapse=192,no
Max_pterm_split=159,no
Max_fanin=108,no
Xor_synthesis=134,no
Fmax_logic_level=161,no
Clock_enable_optimization=248,no
[Global Constraints]
Constraint Name=165,no
Constraint Value=163,no
[Resource Reservation]
Segment=95,no
GLB=53,no
Macrocell=103,no
Pin=47,no
State=64,no
IO Types=94,no
[Timing Constraints]
Timing Constraint type=216,no
Source=78,no
Destination=118,no
Delay(ns)=98,no
Frequency(MHz)=159,no
