 ispLEVER Classic 2.1.00.02.49.20 Linked Equations File
Copyright(C), 1992-2020, Lattice Semiconductor Corp.
All Rights Reserved.

Design toplevel created  Wed May 24 21:58:08 2023


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   0          0        1    Pin   LED_VCC1 
   0          0        1    Pin   LED_VCC2 
   0          0        1    Pin   LED_VCC3 
   4          5        1    Pin   LED_A.D- 
   1/1        1        1    Pin   LED_A.C 
   4          5        1    Pin   LED_B.D- 
   1/1        1        1    Pin   LED_B.C 
   3          5        1    Pin   LED_C.D- 
   1/1        1        1    Pin   LED_C.C 
   5          5        1    Pin   LED_D.D- 
   1/1        1        1    Pin   LED_D.C 
   2          5        1    Pin   LED_E.D- 
   1/1        1        1    Pin   LED_E.C 
   4          5        1    Pin   LED_F.D- 
   1/1        1        1    Pin   LED_F.C 
   4          5        1    Pin   LED_G.D- 
   1/1        1        1    Pin   LED_G.C 
   1/1        1        1    Pin   LED_VCC4.D 
   1/1        1        1    Pin   LED_VCC4.C 
   1          1        1    Node  PS2_Receiver_Inst_PS_Data_0_.AR 
  13          9        1    Node  PS2_Receiver_Inst_PS_Data_0_.D 
   1          1        1    Node  PS2_Receiver_Inst_PS_Data_0_.LH 
   1          1        1    Node  PS2_Receiver_Inst_PS_Data_1_.AR 
  13          9        1    Node  PS2_Receiver_Inst_PS_Data_1_.D 
   1          1        1    Node  PS2_Receiver_Inst_PS_Data_1_.LH 
   1          1        1    Node  PS2_Receiver_Inst_PS_Data_2_.AR 
  13          9        1    Node  PS2_Receiver_Inst_PS_Data_2_.D 
   1          1        1    Node  PS2_Receiver_Inst_PS_Data_2_.LH 
   1          1        1    Node  PS2_Receiver_Inst_PS_Data_3_.AR 
  12          9        1    Node  PS2_Receiver_Inst_PS_Data_3_.D 
   1          1        1    Node  PS2_Receiver_Inst_PS_Data_3_.LH 
   1          1        1    Node  PS2_Receiver_Inst_KeyClock_r1.AR 
   1/1        1        1    Node  PS2_Receiver_Inst_KeyClock_r1.D 
   1/1        1        1    Node  PS2_Receiver_Inst_KeyClock_r1.C 
   1          2        1    Node  PS2_Receiver_Inst_RxEn.CE 
   2          3        1    Node  PS2_Receiver_Inst_RxEn.D 
   1          1        1    Node  PS2_Receiver_Inst_RxEn.AP 
   1/1        1        1    Node  PS2_Receiver_Inst_RxEn.C 
   1/1        1        1    Node  PS2_Receiver_Inst_LastRxData_0_.D 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_0_.AP 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_0_.C 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_1_.AR 
   1/1        1        1    Node  PS2_Receiver_Inst_LastRxData_1_.D 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_1_.C 
   1/1        1        1    Node  PS2_Receiver_Inst_LastRxData_2_.D 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_2_.AP 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_2_.C 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_3_.AR 
   1/1        1        1    Node  PS2_Receiver_Inst_LastRxData_3_.D 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_3_.C 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_4_.AR 
   1/1        1        1    Node  PS2_Receiver_Inst_LastRxData_4_.D 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_4_.C 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_5_.AR 
   1/1        1        1    Node  PS2_Receiver_Inst_LastRxData_5_.D 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_5_.C 
   1/1        1        1    Node  PS2_Receiver_Inst_LastRxData_6_.D 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_6_.AP 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_6_.C 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_7_.AR 
   1/1        1        1    Node  PS2_Receiver_Inst_LastRxData_7_.D 
   1          1        1    Node  PS2_Receiver_Inst_LastRxData_7_.C 
   1          1        1    Node  PS2_Receiver_Inst_LedEn.AR 
   1          8        1    Node  PS2_Receiver_Inst_LedEn.D 
   1          1        1    Node  PS2_Receiver_Inst_LedEn.C 
   1          1        1    Node  PS2_Receiver_Inst_KeyClock_r0.AR 
   1/1        1        1    Node  PS2_Receiver_Inst_KeyClock_r0.D 
   1/1        1        1    Node  PS2_Receiver_Inst_KeyClock_r0.C 
   1          1        1    Node  PS2_Receiver_Inst_KeyClock_r2.AR 
   1/1        1        1    Node  PS2_Receiver_Inst_KeyClock_r2.D 
   1/1        1        1    Node  PS2_Receiver_Inst_KeyClock_r2.C 
   1          2        1    Node  PS2_Receiver_Inst_counter_0_.CE 
   1          1        1    Node  PS2_Receiver_Inst_counter_0_.AR 
   2          4        1    Node  PS2_Receiver_Inst_counter_0_.D 
   1/1        1        1    Node  PS2_Receiver_Inst_counter_0_.C 
   1          2        1    Node  PS2_Receiver_Inst_counter_1_.CE 
   1          1        1    Node  PS2_Receiver_Inst_counter_1_.AR 
   3          4        1    Node  PS2_Receiver_Inst_counter_1_.D 
   1/1        1        1    Node  PS2_Receiver_Inst_counter_1_.C 
   1          2        1    Node  PS2_Receiver_Inst_counter_2_.CE 
   1          1        1    Node  PS2_Receiver_Inst_counter_2_.AR 
   3          4        1    Node  PS2_Receiver_Inst_counter_2_.D 
   1/1        1        1    Node  PS2_Receiver_Inst_counter_2_.C 
   1          2        1    Node  PS2_Receiver_Inst_counter_3_.CE 
   1          1        1    Node  PS2_Receiver_Inst_counter_3_.AR 
   2          4        1    Node  PS2_Receiver_Inst_counter_3_.D 
   1/1        1        1    Node  PS2_Receiver_Inst_counter_3_.C 
   2          6        1    NodeX1  PS2_Receiver_Inst_RxData_1_.D.X1 
   1          6        1    NodeX2  PS2_Receiver_Inst_RxData_1_.D.X2 
   1          3        1    Node  PS2_Receiver_Inst_RxData_1_.CE 
   1/1        1        1    Node  PS2_Receiver_Inst_RxData_1_.C 
   2          6        1    NodeX1  PS2_Receiver_Inst_RxData_2_.D.X1 
   1          6        1    NodeX2  PS2_Receiver_Inst_RxData_2_.D.X2 
   1          3        1    Node  PS2_Receiver_Inst_RxData_2_.CE 
   1/1        1        1    Node  PS2_Receiver_Inst_RxData_2_.C 
   2          6        1    NodeX1  PS2_Receiver_Inst_RxData_3_.D.X1 
   1          6        1    NodeX2  PS2_Receiver_Inst_RxData_3_.D.X2 
   1          3        1    Node  PS2_Receiver_Inst_RxData_3_.CE 
   1/1        1        1    Node  PS2_Receiver_Inst_RxData_3_.C 
   2          6        1    NodeX1  PS2_Receiver_Inst_RxData_4_.D.X1 
   1          6        1    NodeX2  PS2_Receiver_Inst_RxData_4_.D.X2 
   1          3        1    Node  PS2_Receiver_Inst_RxData_4_.CE 
   1/1        1        1    Node  PS2_Receiver_Inst_RxData_4_.C 
   2          6        1    NodeX1  PS2_Receiver_Inst_RxData_5_.D.X1 
   1          6        1    NodeX2  PS2_Receiver_Inst_RxData_5_.D.X2 
   1          3        1    Node  PS2_Receiver_Inst_RxData_5_.CE 
   1/1        1        1    Node  PS2_Receiver_Inst_RxData_5_.C 
   2          6        1    NodeX1  PS2_Receiver_Inst_RxData_6_.D.X1 
   1          6        1    NodeX2  PS2_Receiver_Inst_RxData_6_.D.X2 
   1          3        1    Node  PS2_Receiver_Inst_RxData_6_.CE 
   1/1        1        1    Node  PS2_Receiver_Inst_RxData_6_.C 
   2          6        1    NodeX1  PS2_Receiver_Inst_RxData_7_.D.X1 
   1          6        1    NodeX2  PS2_Receiver_Inst_RxData_7_.D.X2 
   1          3        1    Node  PS2_Receiver_Inst_RxData_7_.CE 
   1/1        1        1    Node  PS2_Receiver_Inst_RxData_7_.C 
   2          6        1    NodeX1  PS2_Receiver_Inst_RxData_8_.D.X1 
   1          6        1    NodeX2  PS2_Receiver_Inst_RxData_8_.D.X2 
   1          3        1    Node  PS2_Receiver_Inst_RxData_8_.CE 
   1/1        1        1    Node  PS2_Receiver_Inst_RxData_8_.C 
  13          9        1    Node  PS2_Receiver_Inst_save_0_.D 
   1          2        1    Node  PS2_Receiver_Inst_save_0_.LH 
  13          9        1    Node  PS2_Receiver_Inst_save_1_.D 
   1          2        1    Node  PS2_Receiver_Inst_save_1_.LH 
  13          9        1    Node  PS2_Receiver_Inst_save_2_.D 
   1          2        1    Node  PS2_Receiver_Inst_save_2_.LH 
  12          9        1    Node  PS2_Receiver_Inst_save_3_.D 
   1          2        1    Node  PS2_Receiver_Inst_save_3_.LH 
=========
 252/36         Best P-Term Total: 252
                       Total Pins: 16
                      Total Nodes: 33
            Average P-Term/Output: 3


Equations:

LED_VCC1 = (0);

LED_VCC2 = (0);

LED_VCC3 = (0);

!LED_A.D = (reset & !PS2_Receiver_Inst_PS_Data_0_.Q & !PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_2_.Q & PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & PS2_Receiver_Inst_PS_Data_0_.Q & PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q);

LED_A.C = (clk_low);

!LED_B.D = (reset & PS2_Receiver_Inst_PS_Data_0_.Q & PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_2_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_0_.Q & !PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q);

LED_B.C = (clk_low);

!LED_C.D = (reset & !PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_2_.Q
     # reset & PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & PS2_Receiver_Inst_PS_Data_0_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q);

LED_C.C = (clk_low);

!LED_D.D = (reset & !PS2_Receiver_Inst_PS_Data_0_.Q & !PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & PS2_Receiver_Inst_PS_Data_0_.Q & !PS2_Receiver_Inst_PS_Data_1_.Q & PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_2_.Q & PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_0_.Q & PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q);

LED_D.C = (clk_low);

!LED_E.D = (reset & !PS2_Receiver_Inst_PS_Data_0_.Q & !PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_2_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_0_.Q & PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q);

LED_E.C = (clk_low);

!LED_F.D = (reset & !PS2_Receiver_Inst_PS_Data_0_.Q & !PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_2_.Q & PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_0_.Q & PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_1_.Q & PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q);

LED_F.C = (clk_low);

!LED_G.D = (reset & !PS2_Receiver_Inst_PS_Data_0_.Q & PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_2_.Q & PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & PS2_Receiver_Inst_PS_Data_1_.Q & !PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q
     # reset & !PS2_Receiver_Inst_PS_Data_1_.Q & PS2_Receiver_Inst_PS_Data_2_.Q & !PS2_Receiver_Inst_PS_Data_3_.Q);

LED_G.C = (clk_low);

LED_VCC4.D = (reset);

LED_VCC4.C = (clk_low);

PS2_Receiver_Inst_PS_Data_0_.AR = (!reset);

PS2_Receiver_Inst_PS_Data_0_.D = (!PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_0_.Q
     # PS2_Receiver_Inst_LastRxData_1_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_0_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_0_.Q
     # !PS2_Receiver_Inst_LastRxData_1_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_0_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_0_.Q
     # PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_0_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_0_.Q
     # !PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_save_0_.Q
     # PS2_Receiver_Inst_LastRxData_7_.Q & PS2_Receiver_Inst_save_0_.Q);

PS2_Receiver_Inst_PS_Data_0_.LH = (!PS2_Receiver_Inst_LedEn.Q);

PS2_Receiver_Inst_PS_Data_1_.AR = (!reset);

PS2_Receiver_Inst_PS_Data_1_.D = (!PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_save_1_.Q
     # !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_1_.Q
     # !PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_1_.Q
     # PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_save_1_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_1_.Q
     # PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_1_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_1_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_1_.Q
     # PS2_Receiver_Inst_LastRxData_7_.Q & PS2_Receiver_Inst_save_1_.Q
     # !PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_save_1_.Q);

PS2_Receiver_Inst_PS_Data_1_.LH = (!PS2_Receiver_Inst_LedEn.Q);

PS2_Receiver_Inst_PS_Data_2_.AR = (!reset);

PS2_Receiver_Inst_PS_Data_2_.D = (!PS2_Receiver_Inst_LastRxData_1_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_2_.Q
     # PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_2_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_2_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_2_.Q
     # PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_2_.Q
     # PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_2_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_2_.Q
     # !PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_save_2_.Q
     # PS2_Receiver_Inst_LastRxData_7_.Q & PS2_Receiver_Inst_save_2_.Q);

PS2_Receiver_Inst_PS_Data_2_.LH = (!PS2_Receiver_Inst_LedEn.Q);

PS2_Receiver_Inst_PS_Data_3_.AR = (!reset);

PS2_Receiver_Inst_PS_Data_3_.D = (!PS2_Receiver_Inst_LastRxData_1_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_1_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_3_.Q
     # PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_3_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_3_.Q
     # PS2_Receiver_Inst_LastRxData_7_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_save_3_.Q);

PS2_Receiver_Inst_PS_Data_3_.LH = (!PS2_Receiver_Inst_LedEn.Q);

PS2_Receiver_Inst_KeyClock_r1.AR = (!reset);

PS2_Receiver_Inst_KeyClock_r1.D = (PS2_Receiver_Inst_KeyClock_r0.Q);

PS2_Receiver_Inst_KeyClock_r1.C = (clk);

PS2_Receiver_Inst_RxEn.CE = (!PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_RxEn.D = (!PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q
     # !PS2_Receiver_Inst_counter_3_.Q);

PS2_Receiver_Inst_RxEn.AP = (!reset);

PS2_Receiver_Inst_RxEn.C = (clk);

PS2_Receiver_Inst_LastRxData_0_.D = (PS2_Receiver_Inst_RxData_1_.Q);

PS2_Receiver_Inst_LastRxData_0_.AP = (!reset);

PS2_Receiver_Inst_LastRxData_0_.C = (!PS2_Receiver_Inst_RxEn.Q);

PS2_Receiver_Inst_LastRxData_1_.AR = (!reset);

PS2_Receiver_Inst_LastRxData_1_.D = (PS2_Receiver_Inst_RxData_2_.Q);

PS2_Receiver_Inst_LastRxData_1_.C = (!PS2_Receiver_Inst_RxEn.Q);

PS2_Receiver_Inst_LastRxData_2_.D = (PS2_Receiver_Inst_RxData_3_.Q);

PS2_Receiver_Inst_LastRxData_2_.AP = (!reset);

PS2_Receiver_Inst_LastRxData_2_.C = (!PS2_Receiver_Inst_RxEn.Q);

PS2_Receiver_Inst_LastRxData_3_.AR = (!reset);

PS2_Receiver_Inst_LastRxData_3_.D = (PS2_Receiver_Inst_RxData_4_.Q);

PS2_Receiver_Inst_LastRxData_3_.C = (!PS2_Receiver_Inst_RxEn.Q);

PS2_Receiver_Inst_LastRxData_4_.AR = (!reset);

PS2_Receiver_Inst_LastRxData_4_.D = (PS2_Receiver_Inst_RxData_5_.Q);

PS2_Receiver_Inst_LastRxData_4_.C = (!PS2_Receiver_Inst_RxEn.Q);

PS2_Receiver_Inst_LastRxData_5_.AR = (!reset);

PS2_Receiver_Inst_LastRxData_5_.D = (PS2_Receiver_Inst_RxData_6_.Q);

PS2_Receiver_Inst_LastRxData_5_.C = (!PS2_Receiver_Inst_RxEn.Q);

PS2_Receiver_Inst_LastRxData_6_.D = (PS2_Receiver_Inst_RxData_7_.Q);

PS2_Receiver_Inst_LastRxData_6_.AP = (!reset);

PS2_Receiver_Inst_LastRxData_6_.C = (!PS2_Receiver_Inst_RxEn.Q);

PS2_Receiver_Inst_LastRxData_7_.AR = (!reset);

PS2_Receiver_Inst_LastRxData_7_.D = (PS2_Receiver_Inst_RxData_8_.Q);

PS2_Receiver_Inst_LastRxData_7_.C = (!PS2_Receiver_Inst_RxEn.Q);

PS2_Receiver_Inst_LedEn.AR = (!reset);

PS2_Receiver_Inst_LedEn.D = (!PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & !PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_LastRxData_7_.Q);

PS2_Receiver_Inst_LedEn.C = (!PS2_Receiver_Inst_RxEn.Q);

PS2_Receiver_Inst_KeyClock_r0.AR = (!reset);

PS2_Receiver_Inst_KeyClock_r0.D = (KeyClock);

PS2_Receiver_Inst_KeyClock_r0.C = (clk);

PS2_Receiver_Inst_KeyClock_r2.AR = (!reset);

PS2_Receiver_Inst_KeyClock_r2.D = (PS2_Receiver_Inst_KeyClock_r1.Q);

PS2_Receiver_Inst_KeyClock_r2.C = (clk);

PS2_Receiver_Inst_counter_0_.CE = (!PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_counter_0_.AR = (!reset);

PS2_Receiver_Inst_counter_0_.D = (!PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q
     # !PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_3_.Q);

PS2_Receiver_Inst_counter_0_.C = (clk);

PS2_Receiver_Inst_counter_1_.CE = (!PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_counter_1_.AR = (!reset);

PS2_Receiver_Inst_counter_1_.D = (PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q
     # !PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_3_.Q
     # PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_3_.Q);

PS2_Receiver_Inst_counter_1_.C = (clk);

PS2_Receiver_Inst_counter_2_.CE = (!PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_counter_2_.AR = (!reset);

PS2_Receiver_Inst_counter_2_.D = (PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q
     # !PS2_Receiver_Inst_counter_1_.Q & PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q
     # !PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q);

PS2_Receiver_Inst_counter_2_.C = (clk);

PS2_Receiver_Inst_counter_3_.CE = (!PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_counter_3_.AR = (!reset);

PS2_Receiver_Inst_counter_3_.D = (PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_1_.Q & PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q
     # !PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q & PS2_Receiver_Inst_counter_3_.Q);

PS2_Receiver_Inst_counter_3_.C = (clk);

PS2_Receiver_Inst_RxData_1_.D.X1 = (!KeyData & PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & PS2_Receiver_Inst_RxData_1_.Q
     # KeyData & PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & !PS2_Receiver_Inst_RxData_1_.Q);

PS2_Receiver_Inst_RxData_1_.D.X2 = (PS2_Receiver_Inst_RxData_1_.Q);

PS2_Receiver_Inst_RxData_1_.CE = (reset & !PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_RxData_1_.C = (clk);

PS2_Receiver_Inst_RxData_2_.D.X1 = (!KeyData & !PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & PS2_Receiver_Inst_RxData_2_.Q
     # KeyData & !PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & !PS2_Receiver_Inst_RxData_2_.Q);

PS2_Receiver_Inst_RxData_2_.D.X2 = (PS2_Receiver_Inst_RxData_2_.Q);

PS2_Receiver_Inst_RxData_2_.CE = (reset & !PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_RxData_2_.C = (clk);

PS2_Receiver_Inst_RxData_3_.D.X1 = (!KeyData & PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & PS2_Receiver_Inst_RxData_3_.Q
     # KeyData & PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & !PS2_Receiver_Inst_RxData_3_.Q);

PS2_Receiver_Inst_RxData_3_.D.X2 = (PS2_Receiver_Inst_RxData_3_.Q);

PS2_Receiver_Inst_RxData_3_.CE = (reset & !PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_RxData_3_.C = (clk);

PS2_Receiver_Inst_RxData_4_.D.X1 = (!KeyData & !PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_1_.Q & PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & PS2_Receiver_Inst_RxData_4_.Q
     # KeyData & !PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_1_.Q & PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & !PS2_Receiver_Inst_RxData_4_.Q);

PS2_Receiver_Inst_RxData_4_.D.X2 = (PS2_Receiver_Inst_RxData_4_.Q);

PS2_Receiver_Inst_RxData_4_.CE = (reset & !PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_RxData_4_.C = (clk);

PS2_Receiver_Inst_RxData_5_.D.X1 = (!KeyData & PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_1_.Q & PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & PS2_Receiver_Inst_RxData_5_.Q
     # KeyData & PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_1_.Q & PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & !PS2_Receiver_Inst_RxData_5_.Q);

PS2_Receiver_Inst_RxData_5_.D.X2 = (PS2_Receiver_Inst_RxData_5_.Q);

PS2_Receiver_Inst_RxData_5_.CE = (reset & !PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_RxData_5_.C = (clk);

PS2_Receiver_Inst_RxData_6_.D.X1 = (!KeyData & !PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_1_.Q & PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & PS2_Receiver_Inst_RxData_6_.Q
     # KeyData & !PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_1_.Q & PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & !PS2_Receiver_Inst_RxData_6_.Q);

PS2_Receiver_Inst_RxData_6_.D.X2 = (PS2_Receiver_Inst_RxData_6_.Q);

PS2_Receiver_Inst_RxData_6_.CE = (reset & !PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_RxData_6_.C = (clk);

PS2_Receiver_Inst_RxData_7_.D.X1 = (!KeyData & PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_1_.Q & PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & PS2_Receiver_Inst_RxData_7_.Q
     # KeyData & PS2_Receiver_Inst_counter_0_.Q & PS2_Receiver_Inst_counter_1_.Q & PS2_Receiver_Inst_counter_2_.Q & !PS2_Receiver_Inst_counter_3_.Q & !PS2_Receiver_Inst_RxData_7_.Q);

PS2_Receiver_Inst_RxData_7_.D.X2 = (PS2_Receiver_Inst_RxData_7_.Q);

PS2_Receiver_Inst_RxData_7_.CE = (reset & !PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_RxData_7_.C = (clk);

PS2_Receiver_Inst_RxData_8_.D.X1 = (!KeyData & !PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q & PS2_Receiver_Inst_counter_3_.Q & PS2_Receiver_Inst_RxData_8_.Q
     # KeyData & !PS2_Receiver_Inst_counter_0_.Q & !PS2_Receiver_Inst_counter_1_.Q & !PS2_Receiver_Inst_counter_2_.Q & PS2_Receiver_Inst_counter_3_.Q & !PS2_Receiver_Inst_RxData_8_.Q);

PS2_Receiver_Inst_RxData_8_.D.X2 = (PS2_Receiver_Inst_RxData_8_.Q);

PS2_Receiver_Inst_RxData_8_.CE = (reset & !PS2_Receiver_Inst_KeyClock_r1.Q & PS2_Receiver_Inst_KeyClock_r2.Q);

PS2_Receiver_Inst_RxData_8_.C = (clk);

PS2_Receiver_Inst_save_0_.D = (!PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_0_.Q
     # !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_save_0_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_0_.Q
     # !PS2_Receiver_Inst_LastRxData_1_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_0_.Q
     # PS2_Receiver_Inst_LastRxData_1_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_0_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_0_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_0_.Q
     # !PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_save_0_.Q
     # PS2_Receiver_Inst_LastRxData_7_.Q & PS2_Receiver_Inst_save_0_.Q);

PS2_Receiver_Inst_save_0_.LH = (reset & !PS2_Receiver_Inst_LedEn.Q);

PS2_Receiver_Inst_save_1_.D = (!PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_save_1_.Q
     # !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_1_.Q
     # PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_1_.Q
     # !PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_1_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_1_.Q
     # PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_1_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_1_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_1_.Q
     # PS2_Receiver_Inst_LastRxData_7_.Q & PS2_Receiver_Inst_save_1_.Q
     # !PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_save_1_.Q);

PS2_Receiver_Inst_save_1_.LH = (reset & !PS2_Receiver_Inst_LedEn.Q);

PS2_Receiver_Inst_save_2_.D = (!PS2_Receiver_Inst_LastRxData_1_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_2_.Q
     # PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_2_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_2_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_2_.Q
     # PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_2_.Q
     # PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_2_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_2_.Q
     # !PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_save_2_.Q
     # PS2_Receiver_Inst_LastRxData_7_.Q & PS2_Receiver_Inst_save_2_.Q);

PS2_Receiver_Inst_save_2_.LH = (reset & !PS2_Receiver_Inst_LedEn.Q);

PS2_Receiver_Inst_save_3_.D = (!PS2_Receiver_Inst_LastRxData_1_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_1_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_3_.Q
     # PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_LastRxData_3_.Q & PS2_Receiver_Inst_LastRxData_4_.Q & PS2_Receiver_Inst_LastRxData_5_.Q & !PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_LastRxData_2_.Q & !PS2_Receiver_Inst_LastRxData_3_.Q & !PS2_Receiver_Inst_LastRxData_4_.Q & !PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & !PS2_Receiver_Inst_LastRxData_7_.Q
     # PS2_Receiver_Inst_LastRxData_5_.Q & PS2_Receiver_Inst_LastRxData_6_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_0_.Q & !PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_3_.Q
     # PS2_Receiver_Inst_LastRxData_0_.Q & PS2_Receiver_Inst_LastRxData_1_.Q & PS2_Receiver_Inst_save_3_.Q
     # PS2_Receiver_Inst_LastRxData_7_.Q & PS2_Receiver_Inst_save_3_.Q
     # !PS2_Receiver_Inst_LastRxData_2_.Q & PS2_Receiver_Inst_save_3_.Q);

PS2_Receiver_Inst_save_3_.LH = (reset & !PS2_Receiver_Inst_LedEn.Q);


Reverse-Polarity Equations:

!LED_A.C = (!clk_low);

!LED_B.C = (!clk_low);

!LED_C.C = (!clk_low);

!LED_D.C = (!clk_low);

!LED_E.C = (!clk_low);

!LED_F.C = (!clk_low);

!LED_G.C = (!clk_low);

!LED_VCC4.D = (!reset);

!LED_VCC4.C = (!clk_low);

!PS2_Receiver_Inst_KeyClock_r1.D = (!PS2_Receiver_Inst_KeyClock_r0.Q);

!PS2_Receiver_Inst_KeyClock_r1.C = (!clk);

!PS2_Receiver_Inst_RxEn.C = (!clk);

!PS2_Receiver_Inst_LastRxData_0_.D = (!PS2_Receiver_Inst_RxData_1_.Q);

!PS2_Receiver_Inst_LastRxData_1_.D = (!PS2_Receiver_Inst_RxData_2_.Q);

!PS2_Receiver_Inst_LastRxData_2_.D = (!PS2_Receiver_Inst_RxData_3_.Q);

!PS2_Receiver_Inst_LastRxData_3_.D = (!PS2_Receiver_Inst_RxData_4_.Q);

!PS2_Receiver_Inst_LastRxData_4_.D = (!PS2_Receiver_Inst_RxData_5_.Q);

!PS2_Receiver_Inst_LastRxData_5_.D = (!PS2_Receiver_Inst_RxData_6_.Q);

!PS2_Receiver_Inst_LastRxData_6_.D = (!PS2_Receiver_Inst_RxData_7_.Q);

!PS2_Receiver_Inst_LastRxData_7_.D = (!PS2_Receiver_Inst_RxData_8_.Q);

!PS2_Receiver_Inst_KeyClock_r0.D = (!KeyClock);

!PS2_Receiver_Inst_KeyClock_r0.C = (!clk);

!PS2_Receiver_Inst_KeyClock_r2.D = (!PS2_Receiver_Inst_KeyClock_r1.Q);

!PS2_Receiver_Inst_KeyClock_r2.C = (!clk);

!PS2_Receiver_Inst_counter_0_.C = (!clk);

!PS2_Receiver_Inst_counter_1_.C = (!clk);

!PS2_Receiver_Inst_counter_2_.C = (!clk);

!PS2_Receiver_Inst_counter_3_.C = (!clk);

!PS2_Receiver_Inst_RxData_1_.C = (!clk);

!PS2_Receiver_Inst_RxData_2_.C = (!clk);

!PS2_Receiver_Inst_RxData_3_.C = (!clk);

!PS2_Receiver_Inst_RxData_4_.C = (!clk);

!PS2_Receiver_Inst_RxData_5_.C = (!clk);

!PS2_Receiver_Inst_RxData_6_.C = (!clk);

!PS2_Receiver_Inst_RxData_7_.C = (!clk);

!PS2_Receiver_Inst_RxData_8_.C = (!clk);

