#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Wed May 24 21:58:08 2023
#$ MODULE  toplevel
#$ PINS 16 clk clk_low reset KeyData KeyClock LED_VCC1 LED_VCC2 LED_VCC3 LED_A
 LED_B LED_C LED_D LED_E LED_F LED_G LED_VCC4
#$ NODES 33 PS2_Receiver_Inst_PS_Data_0_ PS2_Receiver_Inst_PS_Data_1_
 PS2_Receiver_Inst_PS_Data_2_ PS2_Receiver_Inst_PS_Data_3_
 PS2_Receiver_Inst_KeyClock_r1 PS2_Receiver_Inst_RxEn
 PS2_Receiver_Inst_LastRxData_0_ PS2_Receiver_Inst_LastRxData_1_
 PS2_Receiver_Inst_LastRxData_2_ PS2_Receiver_Inst_LastRxData_3_
 PS2_Receiver_Inst_LastRxData_4_ PS2_Receiver_Inst_LastRxData_5_
 PS2_Receiver_Inst_LastRxData_6_ PS2_Receiver_Inst_LastRxData_7_
 PS2_Receiver_Inst_LedEn PS2_Receiver_Inst_KeyClock_r0
 PS2_Receiver_Inst_KeyClock_r2 PS2_Receiver_Inst_counter_0_
 PS2_Receiver_Inst_counter_1_ PS2_Receiver_Inst_counter_2_
 PS2_Receiver_Inst_counter_3_ PS2_Receiver_Inst_RxData_1_
 PS2_Receiver_Inst_RxData_2_ PS2_Receiver_Inst_RxData_3_
 PS2_Receiver_Inst_RxData_4_ PS2_Receiver_Inst_RxData_5_
 PS2_Receiver_Inst_RxData_6_ PS2_Receiver_Inst_RxData_7_
 PS2_Receiver_Inst_RxData_8_ PS2_Receiver_Inst_save_0_ PS2_Receiver_Inst_save_1_
 PS2_Receiver_Inst_save_2_ PS2_Receiver_Inst_save_3_
.model toplevel 
.inputs clk.BLIF clk_low.BLIF reset.BLIF KeyData.BLIF KeyClock.BLIF \
 PS2_Receiver_Inst_PS_Data_0_.Q PS2_Receiver_Inst_PS_Data_1_.Q \
 PS2_Receiver_Inst_PS_Data_2_.Q PS2_Receiver_Inst_PS_Data_3_.Q \
 PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_RxEn.Q \
 PS2_Receiver_Inst_LastRxData_0_.Q PS2_Receiver_Inst_LastRxData_1_.Q \
 PS2_Receiver_Inst_LastRxData_2_.Q PS2_Receiver_Inst_LastRxData_3_.Q \
 PS2_Receiver_Inst_LastRxData_4_.Q PS2_Receiver_Inst_LastRxData_5_.Q \
 PS2_Receiver_Inst_LastRxData_6_.Q PS2_Receiver_Inst_LastRxData_7_.Q \
 PS2_Receiver_Inst_LedEn.Q PS2_Receiver_Inst_KeyClock_r0.Q \
 PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_counter_0_.Q \
 PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q \
 PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_1_.Q \
 PS2_Receiver_Inst_RxData_2_.Q PS2_Receiver_Inst_RxData_3_.Q \
 PS2_Receiver_Inst_RxData_4_.Q PS2_Receiver_Inst_RxData_5_.Q \
 PS2_Receiver_Inst_RxData_6_.Q PS2_Receiver_Inst_RxData_7_.Q \
 PS2_Receiver_Inst_RxData_8_.Q PS2_Receiver_Inst_save_0_.Q \
 PS2_Receiver_Inst_save_1_.Q PS2_Receiver_Inst_save_2_.Q \
 PS2_Receiver_Inst_save_3_.Q
.outputs LED_VCC1 LED_VCC2 LED_VCC3 LED_A.D- LED_A.C LED_B.D- LED_B.C LED_C.D- \
 LED_C.C LED_D.D- LED_D.C LED_E.D- LED_E.C LED_F.D- LED_F.C LED_G.D- LED_G.C \
 LED_VCC4.D LED_VCC4.C PS2_Receiver_Inst_PS_Data_0_.D \
 PS2_Receiver_Inst_PS_Data_0_.LH PS2_Receiver_Inst_PS_Data_0_.AR \
 PS2_Receiver_Inst_PS_Data_1_.D PS2_Receiver_Inst_PS_Data_1_.LH \
 PS2_Receiver_Inst_PS_Data_1_.AR PS2_Receiver_Inst_PS_Data_2_.D \
 PS2_Receiver_Inst_PS_Data_2_.LH PS2_Receiver_Inst_PS_Data_2_.AR \
 PS2_Receiver_Inst_PS_Data_3_.D PS2_Receiver_Inst_PS_Data_3_.LH \
 PS2_Receiver_Inst_PS_Data_3_.AR PS2_Receiver_Inst_KeyClock_r1.D \
 PS2_Receiver_Inst_KeyClock_r1.C PS2_Receiver_Inst_KeyClock_r1.AR \
 PS2_Receiver_Inst_RxEn.D PS2_Receiver_Inst_RxEn.C PS2_Receiver_Inst_RxEn.CE \
 PS2_Receiver_Inst_RxEn.AP PS2_Receiver_Inst_LastRxData_0_.D \
 PS2_Receiver_Inst_LastRxData_0_.C PS2_Receiver_Inst_LastRxData_0_.AP \
 PS2_Receiver_Inst_LastRxData_1_.D PS2_Receiver_Inst_LastRxData_1_.C \
 PS2_Receiver_Inst_LastRxData_1_.AR PS2_Receiver_Inst_LastRxData_2_.D \
 PS2_Receiver_Inst_LastRxData_2_.C PS2_Receiver_Inst_LastRxData_2_.AP \
 PS2_Receiver_Inst_LastRxData_3_.D PS2_Receiver_Inst_LastRxData_3_.C \
 PS2_Receiver_Inst_LastRxData_3_.AR PS2_Receiver_Inst_LastRxData_4_.D \
 PS2_Receiver_Inst_LastRxData_4_.C PS2_Receiver_Inst_LastRxData_4_.AR \
 PS2_Receiver_Inst_LastRxData_5_.D PS2_Receiver_Inst_LastRxData_5_.C \
 PS2_Receiver_Inst_LastRxData_5_.AR PS2_Receiver_Inst_LastRxData_6_.D \
 PS2_Receiver_Inst_LastRxData_6_.C PS2_Receiver_Inst_LastRxData_6_.AP \
 PS2_Receiver_Inst_LastRxData_7_.D PS2_Receiver_Inst_LastRxData_7_.C \
 PS2_Receiver_Inst_LastRxData_7_.AR PS2_Receiver_Inst_LedEn.D \
 PS2_Receiver_Inst_LedEn.C PS2_Receiver_Inst_LedEn.AR \
 PS2_Receiver_Inst_KeyClock_r0.D PS2_Receiver_Inst_KeyClock_r0.C \
 PS2_Receiver_Inst_KeyClock_r0.AR PS2_Receiver_Inst_KeyClock_r2.D \
 PS2_Receiver_Inst_KeyClock_r2.C PS2_Receiver_Inst_KeyClock_r2.AR \
 PS2_Receiver_Inst_counter_0_.D PS2_Receiver_Inst_counter_0_.C \
 PS2_Receiver_Inst_counter_0_.CE PS2_Receiver_Inst_counter_0_.AR \
 PS2_Receiver_Inst_counter_1_.D PS2_Receiver_Inst_counter_1_.C \
 PS2_Receiver_Inst_counter_1_.CE PS2_Receiver_Inst_counter_1_.AR \
 PS2_Receiver_Inst_counter_2_.D PS2_Receiver_Inst_counter_2_.C \
 PS2_Receiver_Inst_counter_2_.CE PS2_Receiver_Inst_counter_2_.AR \
 PS2_Receiver_Inst_counter_3_.D PS2_Receiver_Inst_counter_3_.C \
 PS2_Receiver_Inst_counter_3_.CE PS2_Receiver_Inst_counter_3_.AR \
 PS2_Receiver_Inst_RxData_1_.D.X1 PS2_Receiver_Inst_RxData_1_.D.X2 \
 PS2_Receiver_Inst_RxData_1_.C PS2_Receiver_Inst_RxData_1_.CE \
 PS2_Receiver_Inst_RxData_2_.D.X1 PS2_Receiver_Inst_RxData_2_.D.X2 \
 PS2_Receiver_Inst_RxData_2_.C PS2_Receiver_Inst_RxData_2_.CE \
 PS2_Receiver_Inst_RxData_3_.D.X1 PS2_Receiver_Inst_RxData_3_.D.X2 \
 PS2_Receiver_Inst_RxData_3_.C PS2_Receiver_Inst_RxData_3_.CE \
 PS2_Receiver_Inst_RxData_4_.D.X1 PS2_Receiver_Inst_RxData_4_.D.X2 \
 PS2_Receiver_Inst_RxData_4_.C PS2_Receiver_Inst_RxData_4_.CE \
 PS2_Receiver_Inst_RxData_5_.D.X1 PS2_Receiver_Inst_RxData_5_.D.X2 \
 PS2_Receiver_Inst_RxData_5_.C PS2_Receiver_Inst_RxData_5_.CE \
 PS2_Receiver_Inst_RxData_6_.D.X1 PS2_Receiver_Inst_RxData_6_.D.X2 \
 PS2_Receiver_Inst_RxData_6_.C PS2_Receiver_Inst_RxData_6_.CE \
 PS2_Receiver_Inst_RxData_7_.D.X1 PS2_Receiver_Inst_RxData_7_.D.X2 \
 PS2_Receiver_Inst_RxData_7_.C PS2_Receiver_Inst_RxData_7_.CE \
 PS2_Receiver_Inst_RxData_8_.D.X1 PS2_Receiver_Inst_RxData_8_.D.X2 \
 PS2_Receiver_Inst_RxData_8_.C PS2_Receiver_Inst_RxData_8_.CE \
 PS2_Receiver_Inst_save_0_.D PS2_Receiver_Inst_save_0_.LH \
 PS2_Receiver_Inst_save_1_.D PS2_Receiver_Inst_save_1_.LH \
 PS2_Receiver_Inst_save_2_.D PS2_Receiver_Inst_save_2_.LH \
 PS2_Receiver_Inst_save_3_.D PS2_Receiver_Inst_save_3_.LH
.names LED_VCC1
.names LED_VCC2
.names LED_VCC3
.names reset.BLIF PS2_Receiver_Inst_PS_Data_0_.Q PS2_Receiver_Inst_PS_Data_1_.Q PS2_Receiver_Inst_PS_Data_2_.Q PS2_Receiver_Inst_PS_Data_3_.Q LED_A.D-
10-00 1
1-001 1
11-10 1
1-1-0 1
.names clk_low.BLIF LED_A.C
1 1
.names reset.BLIF PS2_Receiver_Inst_PS_Data_0_.Q PS2_Receiver_Inst_PS_Data_1_.Q PS2_Receiver_Inst_PS_Data_2_.Q PS2_Receiver_Inst_PS_Data_3_.Q LED_B.D-
111-0 1
1-00- 1
100-0 1
1--00 1
.names clk_low.BLIF LED_B.C
1 1
.names reset.BLIF PS2_Receiver_Inst_PS_Data_0_.Q PS2_Receiver_Inst_PS_Data_1_.Q PS2_Receiver_Inst_PS_Data_2_.Q PS2_Receiver_Inst_PS_Data_3_.Q LED_C.D-
1-00- 1
1--10 1
11--0 1
.names clk_low.BLIF LED_C.C
1 1
.names reset.BLIF PS2_Receiver_Inst_PS_Data_0_.Q PS2_Receiver_Inst_PS_Data_1_.Q PS2_Receiver_Inst_PS_Data_2_.Q PS2_Receiver_Inst_PS_Data_3_.Q LED_D.D-
10-00 1
11010 1
1-001 1
101-0 1
1-100 1
.names clk_low.BLIF LED_D.C
1 1
.names reset.BLIF PS2_Receiver_Inst_PS_Data_0_.Q PS2_Receiver_Inst_PS_Data_1_.Q PS2_Receiver_Inst_PS_Data_2_.Q PS2_Receiver_Inst_PS_Data_3_.Q LED_E.D-
1000- 1
101-0 1
.names clk_low.BLIF LED_E.C
1 1
.names reset.BLIF PS2_Receiver_Inst_PS_Data_0_.Q PS2_Receiver_Inst_PS_Data_1_.Q PS2_Receiver_Inst_PS_Data_2_.Q PS2_Receiver_Inst_PS_Data_3_.Q LED_F.D-
100-0 1
1-001 1
10-10 1
1-010 1
.names clk_low.BLIF LED_F.C
1 1
.names reset.BLIF PS2_Receiver_Inst_PS_Data_0_.Q PS2_Receiver_Inst_PS_Data_1_.Q PS2_Receiver_Inst_PS_Data_2_.Q PS2_Receiver_Inst_PS_Data_3_.Q LED_G.D-
10-10 1
1-001 1
1-100 1
1-010 1
.names clk_low.BLIF LED_G.C
1 1
.names reset.BLIF LED_VCC4.D
1 1
.names clk_low.BLIF LED_VCC4.C
1 1
.names PS2_Receiver_Inst_LastRxData_0_.Q PS2_Receiver_Inst_LastRxData_1_.Q PS2_Receiver_Inst_LastRxData_2_.Q PS2_Receiver_Inst_LastRxData_3_.Q PS2_Receiver_Inst_LastRxData_4_.Q PS2_Receiver_Inst_LastRxData_5_.Q PS2_Receiver_Inst_LastRxData_6_.Q PS2_Receiver_Inst_LastRxData_7_.Q PS2_Receiver_Inst_save_0_.Q PS2_Receiver_Inst_PS_Data_0_.D
00------1 1
-1--0---1 1
0-----1-1 1
-0---00-1 1
1---1---1 1
---10---1 1
10111100- 1
01100010- 1
01101000- 1
011-0100- 1
-----11-1 1
--0-----1 1
-------11 1
.names PS2_Receiver_Inst_LedEn.Q PS2_Receiver_Inst_PS_Data_0_.LH
0 1
.names reset.BLIF PS2_Receiver_Inst_PS_Data_0_.AR
0 1
.names PS2_Receiver_Inst_LastRxData_0_.Q PS2_Receiver_Inst_LastRxData_1_.Q PS2_Receiver_Inst_LastRxData_2_.Q PS2_Receiver_Inst_LastRxData_3_.Q PS2_Receiver_Inst_LastRxData_4_.Q PS2_Receiver_Inst_LastRxData_5_.Q PS2_Receiver_Inst_LastRxData_6_.Q PS2_Receiver_Inst_LastRxData_7_.Q PS2_Receiver_Inst_save_1_.Q PS2_Receiver_Inst_PS_Data_1_.D
-0-1----1 1
-0--1---1 1
----000-1 1
---1-0--1 1
01111000- 1
10111100- 1
0110-100- 1
-----11-1 1
----1-1-1 1
00------1 1
11------1 1
-------11 1
--0-----1 1
.names PS2_Receiver_Inst_LedEn.Q PS2_Receiver_Inst_PS_Data_1_.LH
0 1
.names reset.BLIF PS2_Receiver_Inst_PS_Data_1_.AR
0 1
.names PS2_Receiver_Inst_LastRxData_0_.Q PS2_Receiver_Inst_LastRxData_1_.Q PS2_Receiver_Inst_LastRxData_2_.Q PS2_Receiver_Inst_LastRxData_3_.Q PS2_Receiver_Inst_LastRxData_4_.Q PS2_Receiver_Inst_LastRxData_5_.Q PS2_Receiver_Inst_LastRxData_6_.Q PS2_Receiver_Inst_LastRxData_7_.Q PS2_Receiver_Inst_save_2_.Q PS2_Receiver_Inst_PS_Data_2_.D
-0----0-1 1
---10---1 1
01110100- 1
01101100- 1
10100100- 1
10111100- 1
----000-1 1
00------1 1
----1-1-1 1
-----11-1 1
11------1 1
--0-----1 1
-------11 1
.names PS2_Receiver_Inst_LedEn.Q PS2_Receiver_Inst_PS_Data_2_.LH
0 1
.names reset.BLIF PS2_Receiver_Inst_PS_Data_2_.AR
0 1
.names PS2_Receiver_Inst_LastRxData_0_.Q PS2_Receiver_Inst_LastRxData_1_.Q PS2_Receiver_Inst_LastRxData_2_.Q PS2_Receiver_Inst_LastRxData_3_.Q PS2_Receiver_Inst_LastRxData_4_.Q PS2_Receiver_Inst_LastRxData_5_.Q PS2_Receiver_Inst_LastRxData_6_.Q PS2_Receiver_Inst_LastRxData_7_.Q PS2_Receiver_Inst_save_3_.Q PS2_Receiver_Inst_PS_Data_3_.D
-0-01---1 1
0---00--1 1
-0-10---1 1
-0---00-1 1
----1-1-1 1
01111100- 1
01100010- 1
-----11-1 1
00------1 1
11------1 1
-------11 1
--0-----1 1
.names PS2_Receiver_Inst_LedEn.Q PS2_Receiver_Inst_PS_Data_3_.LH
0 1
.names reset.BLIF PS2_Receiver_Inst_PS_Data_3_.AR
0 1
.names PS2_Receiver_Inst_KeyClock_r0.Q PS2_Receiver_Inst_KeyClock_r1.D
1 1
.names clk.BLIF PS2_Receiver_Inst_KeyClock_r1.C
1 1
.names reset.BLIF PS2_Receiver_Inst_KeyClock_r1.AR
0 1
.names PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxEn.D
00- 1
--0 1
.names clk.BLIF PS2_Receiver_Inst_RxEn.C
1 1
.names PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_RxEn.CE
01 1
.names reset.BLIF PS2_Receiver_Inst_RxEn.AP
0 1
.names PS2_Receiver_Inst_RxData_1_.Q PS2_Receiver_Inst_LastRxData_0_.D
1 1
.names PS2_Receiver_Inst_RxEn.Q PS2_Receiver_Inst_LastRxData_0_.C
0 1
.names reset.BLIF PS2_Receiver_Inst_LastRxData_0_.AP
0 1
.names PS2_Receiver_Inst_RxData_2_.Q PS2_Receiver_Inst_LastRxData_1_.D
1 1
.names PS2_Receiver_Inst_RxEn.Q PS2_Receiver_Inst_LastRxData_1_.C
0 1
.names reset.BLIF PS2_Receiver_Inst_LastRxData_1_.AR
0 1
.names PS2_Receiver_Inst_RxData_3_.Q PS2_Receiver_Inst_LastRxData_2_.D
1 1
.names PS2_Receiver_Inst_RxEn.Q PS2_Receiver_Inst_LastRxData_2_.C
0 1
.names reset.BLIF PS2_Receiver_Inst_LastRxData_2_.AP
0 1
.names PS2_Receiver_Inst_RxData_4_.Q PS2_Receiver_Inst_LastRxData_3_.D
1 1
.names PS2_Receiver_Inst_RxEn.Q PS2_Receiver_Inst_LastRxData_3_.C
0 1
.names reset.BLIF PS2_Receiver_Inst_LastRxData_3_.AR
0 1
.names PS2_Receiver_Inst_RxData_5_.Q PS2_Receiver_Inst_LastRxData_4_.D
1 1
.names PS2_Receiver_Inst_RxEn.Q PS2_Receiver_Inst_LastRxData_4_.C
0 1
.names reset.BLIF PS2_Receiver_Inst_LastRxData_4_.AR
0 1
.names PS2_Receiver_Inst_RxData_6_.Q PS2_Receiver_Inst_LastRxData_5_.D
1 1
.names PS2_Receiver_Inst_RxEn.Q PS2_Receiver_Inst_LastRxData_5_.C
0 1
.names reset.BLIF PS2_Receiver_Inst_LastRxData_5_.AR
0 1
.names PS2_Receiver_Inst_RxData_7_.Q PS2_Receiver_Inst_LastRxData_6_.D
1 1
.names PS2_Receiver_Inst_RxEn.Q PS2_Receiver_Inst_LastRxData_6_.C
0 1
.names reset.BLIF PS2_Receiver_Inst_LastRxData_6_.AP
0 1
.names PS2_Receiver_Inst_RxData_8_.Q PS2_Receiver_Inst_LastRxData_7_.D
1 1
.names PS2_Receiver_Inst_RxEn.Q PS2_Receiver_Inst_LastRxData_7_.C
0 1
.names reset.BLIF PS2_Receiver_Inst_LastRxData_7_.AR
0 1
.names PS2_Receiver_Inst_LastRxData_0_.Q PS2_Receiver_Inst_LastRxData_1_.Q PS2_Receiver_Inst_LastRxData_2_.Q PS2_Receiver_Inst_LastRxData_3_.Q PS2_Receiver_Inst_LastRxData_4_.Q PS2_Receiver_Inst_LastRxData_5_.Q PS2_Receiver_Inst_LastRxData_6_.Q PS2_Receiver_Inst_LastRxData_7_.Q PS2_Receiver_Inst_LedEn.D
00001111 1
.names PS2_Receiver_Inst_RxEn.Q PS2_Receiver_Inst_LedEn.C
0 1
.names reset.BLIF PS2_Receiver_Inst_LedEn.AR
0 1
.names KeyClock.BLIF PS2_Receiver_Inst_KeyClock_r0.D
1 1
.names clk.BLIF PS2_Receiver_Inst_KeyClock_r0.C
1 1
.names reset.BLIF PS2_Receiver_Inst_KeyClock_r0.AR
0 1
.names PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.D
1 1
.names clk.BLIF PS2_Receiver_Inst_KeyClock_r2.C
1 1
.names reset.BLIF PS2_Receiver_Inst_KeyClock_r2.AR
0 1
.names PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_counter_0_.D
000- 1
0--0 1
.names clk.BLIF PS2_Receiver_Inst_counter_0_.C
1 1
.names PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_counter_0_.CE
01 1
.names reset.BLIF PS2_Receiver_Inst_counter_0_.AR
0 1
.names PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_counter_1_.D
100- 1
01-0 1
10-0 1
.names clk.BLIF PS2_Receiver_Inst_counter_1_.C
1 1
.names PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_counter_1_.CE
01 1
.names reset.BLIF PS2_Receiver_Inst_counter_1_.AR
0 1
.names PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_counter_2_.D
1100 1
-010 1
0-10 1
.names clk.BLIF PS2_Receiver_Inst_counter_2_.C
1 1
.names PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_counter_2_.CE
01 1
.names reset.BLIF PS2_Receiver_Inst_counter_2_.AR
0 1
.names PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_counter_3_.D
1110 1
-001 1
.names clk.BLIF PS2_Receiver_Inst_counter_3_.C
1 1
.names PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_counter_3_.CE
01 1
.names reset.BLIF PS2_Receiver_Inst_counter_3_.AR
0 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_1_.Q PS2_Receiver_Inst_RxData_1_.D.X1
010001 1
110000 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_1_.Q PS2_Receiver_Inst_RxData_1_.D.X2
-----1 1
.names clk.BLIF PS2_Receiver_Inst_RxData_1_.C
1 1
.names reset.BLIF PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_RxData_1_.CE
101 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_2_.Q PS2_Receiver_Inst_RxData_2_.D.X1
001001 1
101000 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_2_.Q PS2_Receiver_Inst_RxData_2_.D.X2
-----1 1
.names clk.BLIF PS2_Receiver_Inst_RxData_2_.C
1 1
.names reset.BLIF PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_RxData_2_.CE
101 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_3_.Q PS2_Receiver_Inst_RxData_3_.D.X1
011001 1
111000 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_3_.Q PS2_Receiver_Inst_RxData_3_.D.X2
-----1 1
.names clk.BLIF PS2_Receiver_Inst_RxData_3_.C
1 1
.names reset.BLIF PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_RxData_3_.CE
101 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_4_.Q PS2_Receiver_Inst_RxData_4_.D.X1
000101 1
100100 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_4_.Q PS2_Receiver_Inst_RxData_4_.D.X2
-----1 1
.names clk.BLIF PS2_Receiver_Inst_RxData_4_.C
1 1
.names reset.BLIF PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_RxData_4_.CE
101 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_5_.Q PS2_Receiver_Inst_RxData_5_.D.X1
010101 1
110100 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_5_.Q PS2_Receiver_Inst_RxData_5_.D.X2
-----1 1
.names clk.BLIF PS2_Receiver_Inst_RxData_5_.C
1 1
.names reset.BLIF PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_RxData_5_.CE
101 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_6_.Q PS2_Receiver_Inst_RxData_6_.D.X1
001101 1
101100 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_6_.Q PS2_Receiver_Inst_RxData_6_.D.X2
-----1 1
.names clk.BLIF PS2_Receiver_Inst_RxData_6_.C
1 1
.names reset.BLIF PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_RxData_6_.CE
101 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_7_.Q PS2_Receiver_Inst_RxData_7_.D.X1
011101 1
111100 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_7_.Q PS2_Receiver_Inst_RxData_7_.D.X2
-----1 1
.names clk.BLIF PS2_Receiver_Inst_RxData_7_.C
1 1
.names reset.BLIF PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_RxData_7_.CE
101 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_8_.Q PS2_Receiver_Inst_RxData_8_.D.X1
000011 1
100010 1
.names KeyData.BLIF PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q PS2_Receiver_Inst_RxData_8_.Q PS2_Receiver_Inst_RxData_8_.D.X2
-----1 1
.names clk.BLIF PS2_Receiver_Inst_RxData_8_.C
1 1
.names reset.BLIF PS2_Receiver_Inst_KeyClock_r1.Q PS2_Receiver_Inst_KeyClock_r2.Q PS2_Receiver_Inst_RxData_8_.CE
101 1
.names PS2_Receiver_Inst_LastRxData_0_.Q PS2_Receiver_Inst_LastRxData_1_.Q PS2_Receiver_Inst_LastRxData_2_.Q PS2_Receiver_Inst_LastRxData_3_.Q PS2_Receiver_Inst_LastRxData_4_.Q PS2_Receiver_Inst_LastRxData_5_.Q PS2_Receiver_Inst_LastRxData_6_.Q PS2_Receiver_Inst_LastRxData_7_.Q PS2_Receiver_Inst_save_0_.Q PS2_Receiver_Inst_save_0_.D
00------1 1
-0-1----1 1
0-----1-1 1
-0---00-1 1
-1--0---1 1
1---1---1 1
10111100- 1
01100010- 1
01101000- 1
011-0100- 1
-----11-1 1
--0-----1 1
-------11 1
.names reset.BLIF PS2_Receiver_Inst_LedEn.Q PS2_Receiver_Inst_save_0_.LH
10 1
.names PS2_Receiver_Inst_LastRxData_0_.Q PS2_Receiver_Inst_LastRxData_1_.Q PS2_Receiver_Inst_LastRxData_2_.Q PS2_Receiver_Inst_LastRxData_3_.Q PS2_Receiver_Inst_LastRxData_4_.Q PS2_Receiver_Inst_LastRxData_5_.Q PS2_Receiver_Inst_LastRxData_6_.Q PS2_Receiver_Inst_LastRxData_7_.Q PS2_Receiver_Inst_save_1_.Q PS2_Receiver_Inst_save_1_.D
-0-1----1 1
-0--1---1 1
---1--1-1 1
----000-1 1
01111000- 1
10111100- 1
0110-100- 1
-----11-1 1
----1-1-1 1
00------1 1
11------1 1
-------11 1
--0-----1 1
.names reset.BLIF PS2_Receiver_Inst_LedEn.Q PS2_Receiver_Inst_save_1_.LH
10 1
.names PS2_Receiver_Inst_LastRxData_0_.Q PS2_Receiver_Inst_LastRxData_1_.Q PS2_Receiver_Inst_LastRxData_2_.Q PS2_Receiver_Inst_LastRxData_3_.Q PS2_Receiver_Inst_LastRxData_4_.Q PS2_Receiver_Inst_LastRxData_5_.Q PS2_Receiver_Inst_LastRxData_6_.Q PS2_Receiver_Inst_LastRxData_7_.Q PS2_Receiver_Inst_save_2_.Q PS2_Receiver_Inst_save_2_.D
-0----0-1 1
---10---1 1
01110100- 1
01101100- 1
10100100- 1
10111100- 1
----000-1 1
00------1 1
----1-1-1 1
-----11-1 1
11------1 1
--0-----1 1
-------11 1
.names reset.BLIF PS2_Receiver_Inst_LedEn.Q PS2_Receiver_Inst_save_2_.LH
10 1
.names PS2_Receiver_Inst_LastRxData_0_.Q PS2_Receiver_Inst_LastRxData_1_.Q PS2_Receiver_Inst_LastRxData_2_.Q PS2_Receiver_Inst_LastRxData_3_.Q PS2_Receiver_Inst_LastRxData_4_.Q PS2_Receiver_Inst_LastRxData_5_.Q PS2_Receiver_Inst_LastRxData_6_.Q PS2_Receiver_Inst_LastRxData_7_.Q PS2_Receiver_Inst_save_3_.Q PS2_Receiver_Inst_save_3_.D
-0-01---1 1
0---00--1 1
-0-10---1 1
-0---00-1 1
----1-1-1 1
01111100- 1
01100010- 1
-----11-1 1
00------1 1
11------1 1
-------11 1
--0-----1 1
.names reset.BLIF PS2_Receiver_Inst_LedEn.Q PS2_Receiver_Inst_save_3_.LH
10 1
.end
