#$ TOOL   ispLEVER Classic 2.1.00.02.49.20
#$ DATE   Wed May 24 22:05:36 2023
#$ MODULE   toplevel
#$ PINS 16 clk clk_low reset KeyData KeyClock LED_VCC1 LED_VCC2 LED_VCC3 LED_A
 LED_B LED_C LED_D LED_E LED_F LED_G LED_VCC4
#$ NODES 33 PS2_Receiver_Inst_PS_Data_0_ PS2_Receiver_Inst_PS_Data_1_
 PS2_Receiver_Inst_PS_Data_2_ PS2_Receiver_Inst_PS_Data_3_
 PS2_Receiver_Inst_KeyClock_r1 PS2_Receiver_Inst_RxEn
 PS2_Receiver_Inst_LastRxData_0_ PS2_Receiver_Inst_LastRxData_1_
 PS2_Receiver_Inst_LastRxData_2_ PS2_Receiver_Inst_LastRxData_3_
 PS2_Receiver_Inst_LastRxData_4_ PS2_Receiver_Inst_LastRxData_5_
 PS2_Receiver_Inst_LastRxData_6_ PS2_Receiver_Inst_LastRxData_7_
 PS2_Receiver_Inst_LedEn PS2_Receiver_Inst_KeyClock_r0
 PS2_Receiver_Inst_KeyClock_r2 PS2_Receiver_Inst_counter_0_
 PS2_Receiver_Inst_counter_1_ PS2_Receiver_Inst_counter_2_
 PS2_Receiver_Inst_counter_3_ PS2_Receiver_Inst_RxData_1_
 PS2_Receiver_Inst_RxData_2_ PS2_Receiver_Inst_RxData_3_
 PS2_Receiver_Inst_RxData_4_ PS2_Receiver_Inst_RxData_5_
 PS2_Receiver_Inst_RxData_6_ PS2_Receiver_Inst_RxData_7_
 PS2_Receiver_Inst_RxData_8_ PS2_Receiver_Inst_save_0_ PS2_Receiver_Inst_save_1_
 PS2_Receiver_Inst_save_2_ PS2_Receiver_Inst_save_3_
.type f
.i 38
.o 127
.ilb clk clk_low reset KeyData KeyClock PS2_Receiver_Inst_PS_Data_0_.Q
 PS2_Receiver_Inst_PS_Data_1_.Q PS2_Receiver_Inst_PS_Data_2_.Q
 PS2_Receiver_Inst_PS_Data_3_.Q PS2_Receiver_Inst_KeyClock_r1.Q
 PS2_Receiver_Inst_RxEn.Q PS2_Receiver_Inst_LastRxData_0_.Q
 PS2_Receiver_Inst_LastRxData_1_.Q PS2_Receiver_Inst_LastRxData_2_.Q
 PS2_Receiver_Inst_LastRxData_3_.Q PS2_Receiver_Inst_LastRxData_4_.Q
 PS2_Receiver_Inst_LastRxData_5_.Q PS2_Receiver_Inst_LastRxData_6_.Q
 PS2_Receiver_Inst_LastRxData_7_.Q PS2_Receiver_Inst_LedEn.Q
 PS2_Receiver_Inst_KeyClock_r0.Q PS2_Receiver_Inst_KeyClock_r2.Q
 PS2_Receiver_Inst_counter_0_.Q PS2_Receiver_Inst_counter_1_.Q
 PS2_Receiver_Inst_counter_2_.Q PS2_Receiver_Inst_counter_3_.Q
 PS2_Receiver_Inst_RxData_1_.Q PS2_Receiver_Inst_RxData_2_.Q
 PS2_Receiver_Inst_RxData_3_.Q PS2_Receiver_Inst_RxData_4_.Q
 PS2_Receiver_Inst_RxData_5_.Q PS2_Receiver_Inst_RxData_6_.Q
 PS2_Receiver_Inst_RxData_7_.Q PS2_Receiver_Inst_RxData_8_.Q
 PS2_Receiver_Inst_save_0_.Q PS2_Receiver_Inst_save_1_.Q
 PS2_Receiver_Inst_save_2_.Q PS2_Receiver_Inst_save_3_.Q
.ob LED_VCC1 LED_VCC2 LED_VCC3 LED_A.D- LED_A.C LED_B.D- LED_B.C LED_C.D-
 LED_C.C LED_D.D- LED_D.C LED_E.D- LED_E.C LED_F.D- LED_F.C LED_G.D- LED_G.C
 LED_VCC4.D LED_VCC4.C PS2_Receiver_Inst_PS_Data_0_.D
 PS2_Receiver_Inst_PS_Data_0_.LH PS2_Receiver_Inst_PS_Data_0_.AR
 PS2_Receiver_Inst_PS_Data_1_.D PS2_Receiver_Inst_PS_Data_1_.LH
 PS2_Receiver_Inst_PS_Data_1_.AR PS2_Receiver_Inst_PS_Data_2_.D
 PS2_Receiver_Inst_PS_Data_2_.LH PS2_Receiver_Inst_PS_Data_2_.AR
 PS2_Receiver_Inst_PS_Data_3_.D PS2_Receiver_Inst_PS_Data_3_.LH
 PS2_Receiver_Inst_PS_Data_3_.AR PS2_Receiver_Inst_KeyClock_r1.D
 PS2_Receiver_Inst_KeyClock_r1.C PS2_Receiver_Inst_KeyClock_r1.AR
 PS2_Receiver_Inst_RxEn.D PS2_Receiver_Inst_RxEn.C PS2_Receiver_Inst_RxEn.CE
 PS2_Receiver_Inst_RxEn.AP PS2_Receiver_Inst_LastRxData_0_.D
 PS2_Receiver_Inst_LastRxData_0_.C PS2_Receiver_Inst_LastRxData_0_.AP
 PS2_Receiver_Inst_LastRxData_1_.D PS2_Receiver_Inst_LastRxData_1_.C
 PS2_Receiver_Inst_LastRxData_1_.AR PS2_Receiver_Inst_LastRxData_2_.D
 PS2_Receiver_Inst_LastRxData_2_.C PS2_Receiver_Inst_LastRxData_2_.AP
 PS2_Receiver_Inst_LastRxData_3_.D PS2_Receiver_Inst_LastRxData_3_.C
 PS2_Receiver_Inst_LastRxData_3_.AR PS2_Receiver_Inst_LastRxData_4_.D
 PS2_Receiver_Inst_LastRxData_4_.C PS2_Receiver_Inst_LastRxData_4_.AR
 PS2_Receiver_Inst_LastRxData_5_.D PS2_Receiver_Inst_LastRxData_5_.C
 PS2_Receiver_Inst_LastRxData_5_.AR PS2_Receiver_Inst_LastRxData_6_.D
 PS2_Receiver_Inst_LastRxData_6_.C PS2_Receiver_Inst_LastRxData_6_.AP
 PS2_Receiver_Inst_LastRxData_7_.D PS2_Receiver_Inst_LastRxData_7_.C
 PS2_Receiver_Inst_LastRxData_7_.AR PS2_Receiver_Inst_LedEn.D
 PS2_Receiver_Inst_LedEn.C PS2_Receiver_Inst_LedEn.AR
 PS2_Receiver_Inst_KeyClock_r0.D PS2_Receiver_Inst_KeyClock_r0.C
 PS2_Receiver_Inst_KeyClock_r0.AR PS2_Receiver_Inst_KeyClock_r2.D
 PS2_Receiver_Inst_KeyClock_r2.C PS2_Receiver_Inst_KeyClock_r2.AR
 PS2_Receiver_Inst_counter_0_.D PS2_Receiver_Inst_counter_0_.C
 PS2_Receiver_Inst_counter_0_.CE PS2_Receiver_Inst_counter_0_.AR
 PS2_Receiver_Inst_counter_1_.D PS2_Receiver_Inst_counter_1_.C
 PS2_Receiver_Inst_counter_1_.CE PS2_Receiver_Inst_counter_1_.AR
 PS2_Receiver_Inst_counter_2_.D PS2_Receiver_Inst_counter_2_.C
 PS2_Receiver_Inst_counter_2_.CE PS2_Receiver_Inst_counter_2_.AR
 PS2_Receiver_Inst_counter_3_.D PS2_Receiver_Inst_counter_3_.C
 PS2_Receiver_Inst_counter_3_.CE PS2_Receiver_Inst_counter_3_.AR
 PS2_Receiver_Inst_RxData_1_.D.X1 PS2_Receiver_Inst_RxData_1_.D.X2
 PS2_Receiver_Inst_RxData_1_.C PS2_Receiver_Inst_RxData_1_.CE
 PS2_Receiver_Inst_RxData_2_.D.X1 PS2_Receiver_Inst_RxData_2_.D.X2
 PS2_Receiver_Inst_RxData_2_.C PS2_Receiver_Inst_RxData_2_.CE
 PS2_Receiver_Inst_RxData_3_.D.X1 PS2_Receiver_Inst_RxData_3_.D.X2
 PS2_Receiver_Inst_RxData_3_.C PS2_Receiver_Inst_RxData_3_.CE
 PS2_Receiver_Inst_RxData_4_.D.X1 PS2_Receiver_Inst_RxData_4_.D.X2
 PS2_Receiver_Inst_RxData_4_.C PS2_Receiver_Inst_RxData_4_.CE
 PS2_Receiver_Inst_RxData_5_.D.X1 PS2_Receiver_Inst_RxData_5_.D.X2
 PS2_Receiver_Inst_RxData_5_.C PS2_Receiver_Inst_RxData_5_.CE
 PS2_Receiver_Inst_RxData_6_.D.X1 PS2_Receiver_Inst_RxData_6_.D.X2
 PS2_Receiver_Inst_RxData_6_.C PS2_Receiver_Inst_RxData_6_.CE
 PS2_Receiver_Inst_RxData_7_.D.X1 PS2_Receiver_Inst_RxData_7_.D.X2
 PS2_Receiver_Inst_RxData_7_.C PS2_Receiver_Inst_RxData_7_.CE
 PS2_Receiver_Inst_RxData_8_.D.X1 PS2_Receiver_Inst_RxData_8_.D.X2
 PS2_Receiver_Inst_RxData_8_.C PS2_Receiver_Inst_RxData_8_.CE
 PS2_Receiver_Inst_save_0_.D PS2_Receiver_Inst_save_0_.LH
 PS2_Receiver_Inst_save_1_.D PS2_Receiver_Inst_save_1_.LH
 PS2_Receiver_Inst_save_2_.D PS2_Receiver_Inst_save_2_.LH
 PS2_Receiver_Inst_save_3_.D PS2_Receiver_Inst_save_3_.LH
.phase 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 115
--1--0-00----------------------------- 0001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1---001----------------------------- 0001000001000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--1-10----------------------------- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1---1-0----------------------------- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1------------------------------------ 0000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--11-0----------------------------- 0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1---00------------------------------ 0000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--00-0----------------------------- 0000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1----00----------------------------- 0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1----10----------------------------- 0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--1--0----------------------------- 0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--1010----------------------------- 0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--01-0----------------------------- 0000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1---100----------------------------- 0000000001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--000------------------------------ 0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--0-10----------------------------- 0000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1---010----------------------------- 0000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1----------------------------------- 0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------00---------------------1--- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
------------1--0------------------1--- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
-----------0-----1----------------1--- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
------------0---00----------------1--- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
-----------1---1------------------1--- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
--------------10------------------1--- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------10111100------------------- 0000000000000000000100100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101000
-----------01100010------------------- 0000000000000000000100000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000010
-----------01101000------------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
-----------011-0100------------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
----------------11----------------1--- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
-------------0--------------------1--- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
------------------1---------------1--- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
-------------------0------------------ 0000000000000000000010010010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0----------------------------------- 0000000000000000000001001001001001000100100100100100100100100100100100100010001000100010000000000000000000000000000000000000000
------------0-1--------------------1-- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
------------0--1-------------------1-- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
---------------000-----------------1-- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
--------------1-0------------------1-- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------01111000------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-----------0110-100------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
----------------11-----------------1-- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
---------------1-1-----------------1-- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-----------00----------------------1-- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-----------11----------------------1-- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
------------------1----------------1-- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-------------0---------------------1-- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
------------0----0------------------1- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
--------------10--------------------1- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-----------01110100------------------- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-----------01101100------------------- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-----------10100100------------------- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
---------------000------------------1- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-----------00-----------------------1- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
---------------1-1------------------1- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
----------------11------------------1- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-----------11-----------------------1- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-------------0----------------------1- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
------------------1-----------------1- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
------------0-01---------------------1 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-----------0---00--------------------1 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
------------0-10---------------------1 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
------------0---00-------------------1 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
---------------1-1-------------------1 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-----------01111100------------------- 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
----------------11-------------------1 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-----------00------------------------1 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-----------11------------------------1 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
------------------1------------------1 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-------------0-----------------------1 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
--------------------1----------------- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1------------------------------------- 0000000000000000000000000000000010010000000000000000000000000000001001001000100010001000010001000100010001000100010001000000000
-----------------------00------------- 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0------------ 0000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------0-----------1---------------- 0000000000000000000000000000000000001000000000000000000000000000000000000100010001000100000000000000000000000000000000000000000
--------------------------1----------- 0000000000000000000000000000000000000010000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
----------0--------------------------- 0000000000000000000000000000000000000001001001001001001001001001000000000000000000000000000000000000000000000000000000000000000
---------------------------1---------- 0000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000010000000000000000000000000000000000
----------------------------1--------- 0000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000001000000000000000000000000000000
-----------------------------1-------- 0000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000100000000000000000000000000
------------------------------1------- 0000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000010000000000000000000000
-------------------------------1------ 0000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000001000000000000000000
--------------------------------1----- 0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000100000000000000
---------------------------------1---- 0000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000010000000000
-----------00001111------------------- 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
----1--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000
---------1---------------------------- 0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
----------------------000------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
----------------------0--0------------ 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
----------------------100------------- 0000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
----------------------01-0------------ 0000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
----------------------10-0------------ 0000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
----------------------1100------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
-----------------------010------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
----------------------0-10------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
----------------------1110------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
-----------------------001------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
---0------------------10001----------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
---1------------------10000----------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
--1------0-----------1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000100010001000100010001000100000000
---0------------------0100-1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
---1------------------0100-0---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
---0------------------1100--1--------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
---1------------------1100--0--------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
---0------------------0010---1-------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
---1------------------0010---0-------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
---0------------------1010----1------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
---1------------------1010----0------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
---0------------------0110-----1------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
---1------------------0110-----0------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
---0------------------1110------1----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
---1------------------1110------0----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
---0------------------0001-------1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
---1------------------0001-------0---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
------------0-1-------------------1--- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
--1----------------0------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101
--------------1--1-----------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
.end
