#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab10

$ Start of Compile
#Wed May 24 21:57:56 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\isp_lab10.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\ledscan_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\toplevel.v"
Verilog syntax check successful!
Selecting top level module toplevel
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":5:7:5:18|Synthesizing module PS2_Receiver

@W: CL271 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":36:0:36:5|Pruning bits 10 to 9 of RxData[10:0] -- not in use ...

@W: CL265 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":36:0:36:5|Pruning bit 0 of RxData[10:0] -- not in use ...

@W: CL118 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":78:4:78:5|Latch generated from always block for signal save[3:0]; possible missing assignment in an if or case statement.
@W: CL118 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":78:4:78:5|Latch generated from always block for signal PS_Data[3:0]; possible missing assignment in an if or case statement.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\PS2_Receiver.v":36:0:36:5|Feedback mux created for signal RxData[8:1] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab10\toplevel.v":1:7:1:14|Synthesizing module toplevel

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 24 21:57:56 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 24 21:57:57 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab10\ps2_receiver.v":36:0:36:5|Found counter in view:work.PS2_Receiver(verilog) inst counter[3:0]
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab10\ps2_receiver.v":38:7:80:20|Net PS2_Receiver_Inst.PS_Data38 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab10\ps2_receiver.v":60:0:60:5|Net PS2_Receiver_Inst.LedEn appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            8 uses
DFFRH           9 uses
DFFSH           3 uses
DFFCRH          4 uses
DFFCSH          1 use
DFF             8 uses
IBUF            5 uses
OBUF            11 uses
XOR2            8 uses
AND2            146 uses
INV             74 uses
OR2             15 uses
DLAT            4 uses
DLATRH          4 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 24 21:57:57 2023

###########################################################]
