%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab10\isp_lab10.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab10\ledscan_n.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab10\ps2_receiver.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab10\toplevel.v"; #file 8
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFFRH.prim'; # view id 3
VNAME 'ispmach4s.DFFSH.prim'; # view id 4
VNAME 'ispmach4s.DFFCRH.prim'; # view id 5
VNAME 'ispmach4s.DFFCSH.prim'; # view id 6
VNAME 'ispmach4s.DFF.prim'; # view id 7
VNAME 'ispmach4s.IBUF.prim'; # view id 8
VNAME 'ispmach4s.OBUF.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'ispmach4s.AND2.prim'; # view id 11
VNAME 'ispmach4s.INV.prim'; # view id 12
VNAME 'ispmach4s.OR2.prim'; # view id 13
VNAME 'ispmach4s.MACH_LATCH.prim'; # view id 14
VNAME 'ispmach4s.DLAT.prim'; # view id 15
VNAME 'ispmach4s.DLATRH.prim'; # view id 16
VNAME 'work.PS2_Receiver.verilog'; # view id 17
VNAME 'work.LEDscan.verilog'; # view id 18
VNAME 'work.toplevel.verilog'; # view id 19
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw]w)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3w7w)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w1b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3w]w13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
16SkT=MSj
7
=7SiBp=iBp
=S)e
BBSk1=MS4
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw1wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4S=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
R#RHbOlNERc#v]qB_apqBb]Rs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vBp]_q]aB3Hbsl
";F;RT
7HR;R
Hp;qa
RNH#_$MHD#OFRO	4o;
bqRpaN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jDsN0#RRTTRR7pRqakRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
R#RHbOlNERc#7apqRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3q7pas3bH;l"
TFRRjkM;R
H7H;
Rapq;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_apqBb]RsRHlQch1
=STk
MjS77=
qSpaq=pa)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#pR7q]a)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3q7pa3)]blsH"F;
RkTRM
j;H;R7
pHRq
a;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@4U::4(::R4cRsIF	FR0bPDCCPDRCDsHF
o;N3PRDCHMM4FR.
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"b0FDCCPD
";NFPRs_HoH0M#_RFV"b0FDCCPD
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#c;g.
RNP3M#$_MDH	HCs8{R"Ug74w Uc- gB77-c7gg-d- w(6BBwdnwnBdg}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@U::nn::nUD:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"H;
RU@@:4n:j::n4On:DD	_FOIRDD	_F
I;N3HRs_0DFosHMCNlRD"O	F_DI
";H@R@U::n4nU:::..sCC#0CRs#;C0
RNH3Ds0_HFsolMNCsR"C0#C"H;
RU@@:.n:c::ndij:CN$70iNRCN$70
N;N3HRs_0DFosHMCNlRC"i$07NN
";H@R@U::ndn.:::dgiBC$D	FOR$iCBODF	N;
HsR30FD_sMHoNRlC"$iCBODF	
";F@R@U::((::(4p4: q7_R7p _
q;N3HRs_0DFosHMCNlR "p7"_q;R
F@:@U(c:4:4(:U :p7R_Ap_ 7AN;
HsR30FD_sMHoNRlC"7p _;A"
@FR@(U:::.4(6:.:7p _pBR B7_;H
NR03sDs_FHNoMl"CRp_ 7B
";F@R@U::(.(U:::d.p_ 77 Rp7;_7
RNH3Ds0_HFsolMNCpR" 77_"F;
RU@@:d(:6::(dpg:  7_R7p _
 ;N3HRs_0DFosHMCNlR "p7"_ ;R
F@:@U(.:c:c(:n :p7R_wp_ 7wN;
HsR30FD_sMHoNRlC"7p _;w"
@FR@(U:::cg(d:6:7p _ptR t7_;H
NR03sDs_FHNoMl"CRp_ 7t
";F@R@U::Uc::U4p4: e7_BRB4p_ 7e4BB;H
NR03sDs_FHNoMl"CRp_ 7e4BB"F;
RU@@:4U:c::U.p4: e7_BRB.p_ 7e.BB;H
NR03sDs_FHNoMl"CRp_ 7e.BB"F;
RU@@:.U:c::Udp4: e7_BRBdp_ 7edBB;H
NR03sDs_FHNoMl"CRp_ 7edBB"F;
RU@@:dU:c::Ucp4: e7_BRBcp_ 7ecBB;H
NR03sDs_FHNoMl"CRp_ 7ecBB"o;
M1Ru.C_)OPCHCQs_M3#0)NG70.N__3n_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.u1_O)CCCHPsM_Q#)03G07NN__.nk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM0G3)7NN0_n.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1)._CHOCP_CsQ0M#37)GN_0N.__63dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0)NG70.N__36_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.u1_O)CCCHPsM_Q#)03G07NN__.6k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM0G3)7NN0_c.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1)._CHOCP_CsQ0M#37)GN_0N.__c34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0)NG70.N__3c_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.u1_O)CCCHPsM_Q#)03G07NN__.dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM0G3)7NN0_d.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1)._CHOCP_CsQ0M#37)GN_0N.__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0)NG70.N__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.u1_O)CCCHPsM_Q#)03G07NN__..k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM0G3)7NN0_..__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1)._CHOCP_CsQ0M#37)GN_0N.__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0)NG70.N__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.u1_O)CCCHPsM_Q#)03G07NN__.4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM0G3)7NN0_U.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1)._CHOCP_CsQ0M#37)GN_0N.__U34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0)NG70.N__3U_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.u1_O)CCCHPsM_Q#)03G07NN__.(k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM0G3)7NN0_(.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1)._CHOCP_CsQ0M#37)GN_0N.__(3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__.3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__.3l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__.3l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__ddk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__ddk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__d.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__d4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__d4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__djk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__43lcM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ouMR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djl_34kc3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_l34ck;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j33l(k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j33l(k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j33l(k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
s@:@(djn:::dn6(+4:7)GNr0NU9:4R:fjj#RHbOlNERc#7BwwRHbsl1Ru.C_)OPCHCQs_M3#0)NG706Nr9T
S=.u1_O)CCCHPsM_Q#)03G07NN9r6
=S7u_1.)CCOHsPC_#QM0G3)7NN0_6.r9B
SpOi=DO	_
 SB=.u1_O)CCCHPsM_Q#)03G07NN__j#kJlG
N;N3HRs_0DFosHMCNlRG")7NN0"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;s@R@(n:d:dj:n+:64)(:G07NN:rU4f9RjR:jHl#bNcOE#wR7wbBRsRHlu_1.)CCOHsPC_#QM0G3)7NN0r
n9SuT=1)._CHOCP_CsQ0M#37)GNr0NnS9
71=u.C_)OPCHCQs_M3#0)NG70.N_r
n9SiBp=	OD_SO
Bu =1)._CHOCP_CsQ0M#37)GN_0NjJ_#lNkG;H
NR03sDs_FHNoMl"CR)NG70;N"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC6GR;R
s@:@(djn:::dn6(+4:7)GNr0NU9:4R:fjj#RHbOlNERc#7BwwRHbsl1Ru.C_)OPCHCQs_M3#0)NG70(Nr9T
S=.u1_O)CCCHPsM_Q#)03G07NN9r(
=S7u_1.)CCOHsPC_#QM0G3)7NN0_(.r9B
SpOi=DO	_
 SB=.u1_O)CCCHPsM_Q#)03G07NN__j#kJlG
N;N3HRs_0DFosHMCNlRG")7NN0"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
n;s@R@(n:d:dj:n+:64)(:G07NN:rU4f9RjR:jHl#bNcOE#wR7wbBRsRHlu_1.)CCOHsPC_#QM0G3)7NN0r
U9SuT=1)._CHOCP_CsQ0M#37)GNr0NUS9
71=u.C_)OPCHCQs_M3#0)NG70.N_r
U9SiBp=	OD_SO
Bu =1)._CHOCP_CsQ0M#37)GN_0NjJ_#lNkG;H
NR03sDs_FHNoMl"CR)NG70;N"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC(GR;R
s@:@(njj:::nj6(+4:#pN07)GNr0N(9:jR:fjj#RHbOlNERc#7)ww]sRbHulR1)._CHOCP_CsQ0M#3#pN07)GNr0N6S9
T1=u.C_)OPCHCQs_M3#0p0N#)NG706Nr97
S=.u1_O)CCCHPsM_Q#)03G07NN9rn
pSBi1=u.C_)OPCHCQs_M3#0)MG _SH
)C=s#_C0HN;
HsR30FD_sMHoNRlC"#pN07)GN"0N;H
NRM3kVOsN_8HMC6GR;R
s@:@(njj:::nj6(+4:#pN07)GNr0N(9:jR:fjj#RHbOlNERc#71ww]sRbHulR1)._CHOCP_CsQ0M#3#pN07)GNr0NnS9
T1=u.C_)OPCHCQs_M3#0p0N#)NG70nNr97
S=.u1_O)CCCHPsM_Q#)03G07NN9r(
pSBi1=u.C_)OPCHCQs_M3#0)MG _SH
1C=s#_C0HN;
HsR30FD_sMHoNRlC"#pN07)GN"0N;H
NRM3kVOsN_8HMCnGR;R
s@:@(njj:::nj6(+4:#pN07)GNr0N(9:jR:fjj#RHbOlNERc#7)ww]sRbHulR1)._CHOCP_CsQ0M#3#pN07)GNr0N(S9
T1=u.C_)OPCHCQs_M3#0p0N#)NG70(Nr97
S=.u1_O)CCCHPsM_Q#)03G07NN9rU
pSBi1=u.C_)OPCHCQs_M3#0)MG _SH
)C=s#_C0HN;
HsR30FD_sMHoNRlC"#pN07)GN"0N;H
NRM3kVOsN_8HMC(GR;R
s@:@(djn:::dn6(+4:7)GNr0NU9:4R:fjj#RHbOlNERc#7BwwRHbsl1Ru.C_)OPCHCQs_M3#0)NG704Nr9T
S=.u1_O)CCCHPsM_Q#)03G07NN9r4
=S7u_1.)CCOHsPC_#QM0G3)7NN0_4.r9B
SpOi=DO	_
 SB=.u1_O)CCCHPsM_Q#)03G07NN__j#kJlG
N;N3HRs_0DFosHMCNlRG")7NN0"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
j;s@R@(n:d:dj:n+:64)(:G07NN:rU4f9RjR:jHl#bNcOE#wR7wbBRsRHlu_1.)CCOHsPC_#QM0G3)7NN0r
.9SuT=1)._CHOCP_CsQ0M#37)GNr0N.S9
71=u.C_)OPCHCQs_M3#0)NG70.N_r
.9SiBp=	OD_SO
Bu =1)._CHOCP_CsQ0M#37)GN_0NjJ_#lNkG;H
NR03sDs_FHNoMl"CR)NG70;N"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GR;R
s@:@(djn:::dn6(+4:7)GNr0NU9:4R:fjj#RHbOlNERc#7BwwRHbsl1Ru.C_)OPCHCQs_M3#0)NG70dNr9T
S=.u1_O)CCCHPsM_Q#)03G07NN9rd
=S7u_1.)CCOHsPC_#QM0G3)7NN0_d.r9B
SpOi=DO	_
 SB=.u1_O)CCCHPsM_Q#)03G07NN__j#kJlG
N;N3HRs_0DFosHMCNlRG")7NN0"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
.;s@R@(n:d:dj:n+:64)(:G07NN:rU4f9RjR:jHl#bNcOE#wR7wbBRsRHlu_1.)CCOHsPC_#QM0G3)7NN0r
c9SuT=1)._CHOCP_CsQ0M#37)GNr0NcS9
71=u.C_)OPCHCQs_M3#0)NG70.N_r
c9SiBp=	OD_SO
Bu =1)._CHOCP_CsQ0M#37)GN_0NjJ_#lNkG;H
NR03sDs_FHNoMl"CR)NG70;N"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCdGR;R
s@:@(djn:::dn6(+4:kOFMs0Crjd:9jRf:HjR#NblO#EcRw7wBR)]blsHR.u1_O)CCCHPsM_Q#O03F0kMC.sr9T
S=.u1_O)CCCHPsM_Q#O03F0kMC.sr97
S=.u1_O)CCCHPsM_Q#O03F0kMCMs_.B
SpOi=DO	_
 SB=.u1_O)CCCHPsM_Q#M03Cio_CD$BF
O	Ss)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@(n:d:dj:n+:64O(:F0kMCdsr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHulR1)._CHOCP_CsQ0M#3kOFMs0Cr
d9SuT=1)._CHOCP_CsQ0M#3kOFMs0Cr
d9Su7=1)._CHOCP_CsQ0M#3kOFMs0C_
MdSiBp=	OD_SO
Bu =1)._CHOCP_CsQ0M#3oMC_$iCBODF	)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0"Cs;R
s@:@(njj:::nj6(+4:#pN07)GNr0N(9:jR:fjj#RHbOlNERc#71ww]sRbHulR1)._CHOCP_CsQ0M#3#pN07)GNr0NjS9
T1=u.C_)OPCHCQs_M3#0p0N#)NG70jNr97
S=.u1_O)CCCHPsM_Q#)03G07NN9r4
pSBi1=u.C_)OPCHCQs_M3#0)MG _SH
1C=s#_C0HN;
HsR30FD_sMHoNRlC"#pN07)GN"0N;H
NRM3kVOsN_8HMCjGR;R
s@:@(njj:::nj6(+4:#pN07)GNr0N(9:jR:fjj#RHbOlNERc#7)ww]sRbHulR1)._CHOCP_CsQ0M#3#pN07)GNr0N4S9
T1=u.C_)OPCHCQs_M3#0p0N#)NG704Nr97
S=.u1_O)CCCHPsM_Q#)03G07NN9r.
pSBi1=u.C_)OPCHCQs_M3#0)MG _SH
)C=s#_C0HN;
HsR30FD_sMHoNRlC"#pN07)GN"0N;H
NRM3kVOsN_8HMC4GR;R
s@:@(njj:::nj6(+4:#pN07)GNr0N(9:jR:fjj#RHbOlNERc#71ww]sRbHulR1)._CHOCP_CsQ0M#3#pN07)GNr0N.S9
T1=u.C_)OPCHCQs_M3#0p0N#)NG70.Nr97
S=.u1_O)CCCHPsM_Q#)03G07NN9rd
pSBi1=u.C_)OPCHCQs_M3#0)MG _SH
1C=s#_C0HN;
HsR30FD_sMHoNRlC"#pN07)GN"0N;H
NRM3kVOsN_8HMC.GR;R
s@:@(njj:::nj6(+4:#pN07)GNr0N(9:jR:fjj#RHbOlNERc#7)ww]sRbHulR1)._CHOCP_CsQ0M#3#pN07)GNr0NdS9
T1=u.C_)OPCHCQs_M3#0p0N#)NG70dNr97
S=.u1_O)CCCHPsM_Q#)03G07NN9rc
pSBi1=u.C_)OPCHCQs_M3#0)MG _SH
)C=s#_C0HN;
HsR30FD_sMHoNRlC"#pN07)GN"0N;H
NRM3kVOsN_8HMCdGR;R
s@:@(njj:::nj6(+4:#pN07)GNr0N(9:jR:fjj#RHbOlNERc#7)ww]sRbHulR1)._CHOCP_CsQ0M#3#pN07)GNr0NcS9
T1=u.C_)OPCHCQs_M3#0p0N#)NG70cNr97
S=.u1_O)CCCHPsM_Q#)03G07NN9r6
pSBi1=u.C_)OPCHCQs_M3#0)MG _SH
)C=s#_C0HN;
HsR30FD_sMHoNRlC"#pN07)GN"0N;H
NRM3kVOsN_8HMCcGR;R
s@:@(djn:::dn6(+4:kOFMs0Crjd:9jRf:HjR#NblO#EcRw7wBR)]blsHR.u1_O)CCCHPsM_Q#O03F0kMCjsr9T
S=.u1_O)CCCHPsM_Q#O03F0kMCjsr97
S=.u1_O)CCCHPsM_Q#h03__nUHB
SpOi=DO	_
 SB=.u1_O)CCCHPsM_Q#M03Cio_CD$BF
O	Ss)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@(n:d:dj:n+:64O(:F0kMCdsr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHulR1)._CHOCP_CsQ0M#3kOFMs0Cr
49SuT=1)._CHOCP_CsQ0M#3kOFMs0Cr
49Su7=1)._CHOCP_CsQ0M#3kOFMs0C_
M4SiBp=	OD_SO
Bu =1)._CHOCP_CsQ0M#3oMC_$iCBODF	)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0"Cs;R
s@:@(njj:::nj6(+4:8pC fMRjR:jHl#bNcOE#wR7wR)]blsHR.u1_O)CCCHPsM_Q#p03CM8 
=STu_1.)CCOHsPC_#QM0C3p8
 MSu7=1)._CHOCP_CsQ0M#38pC 
MUSiBp=.u1_O)CCCHPsM_Q#)03G_ MH)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRp C8M
";s@R@(n:d:dj:n+:64)(:GR Mfjj:RbH#lENOc7#Rw1wB]sRbHulR1)._CHOCP_CsQ0M#3 )GMT
S=.u1_O)CCCHPsM_Q#)03G
 MSu7=1)._CHOCP_CsQ0M#3 )GM
_.SiBp=	OD_SO
Bu =1)._CHOCP_CsQ0M#3oMC_$iCBODF	1
S=#sCCH0_;H
NR03sDs_FHNoMl"CR)MG "s;
R(@@::4(j(:4:46+(C:i$FBDOs	_jjRf:HjR#NblO#EcRw7w)b]RsRHlu_1.)CCOHsPC_#QM0C3i$FBDOs	_jT
S=.u1_O)CCCHPsM_Q#i03CD$BF_O	sSj
7C=i$FBDOO	_
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRC"i$FBDOs	_j
";s@R@((:4:4j:(+:64i(:CD$BF_O	sf4RjR:jHl#bNcOE#wR7wR)]blsHR.u1_O)CCCHPsM_Q#i03CD$BF_O	sS4
T1=u.C_)OPCHCQs_M3#0iBC$D	FO_
s4Su7=1)._CHOCP_CsQ0M#3$iCBODF	j_s
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRC"i$FBDOs	_4
";s@R@((:4:4j:(+:64i(:CD$BF_O	sf.RjR:jHl#bNcOE#wR7wR)]blsHR.u1_O)CCCHPsM_Q#i03CD$BF_O	sS.
T1=u.C_)OPCHCQs_M3#0iBC$D	FO_
s.Su7=1)._CHOCP_CsQ0M#3$iCBODF	4_s
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRC"i$FBDOs	_.
";s@R@n(:4:4j:(+:64pU:  7_R:fjj#RHbOlNERc#7RwwblsHR7p #MONQ0M#37p _S 
T =p7__ O7
S=7p #MONQ0M#3nh_
pSBiD=O	F_DI;_O
RNH3Ds0_HFsolMNCpR"  7_"s;
Rn@@::4(j(:4:46+U :p7R_wfjj:RbH#lENOc7#RwbwRsRHlp# 7OQNMM3#0p_ 7wT
S=7p _Ow_
=S7p# 7OQNMM3#0p_ 7w
_nSiBp=	OD_IDF_
O;N3HRs_0DFosHMCNlR "p7"_w;R
s@:@n4j(:::4(6U+4:7p _ftRjR:jHl#bNcOE#wR7wsRbHplR O7#NMMQ#p03 t7_
=STp_ 7t
_OSp7= O7#NMMQ#p03 t7__Sn
B=piO_D	D_FION;
HsR30FD_sMHoNRlC"7p _;t"
@sR@4n:(::j46(:+:4Up_ 7qjRf:HjR#NblO#EcRw7wRHbsl Rp7N#OM#QM0 3p7
_qSpT= q7__SO
7 =p7N#OM#QM0_3hUB
SpOi=DD	_FOI_;H
NR03sDs_FHNoMl"CRp_ 7q
";s@R@n(:4:4j:(+:64pU: A7_R:fjj#RHbOlNERc#7RwwblsHR7p #MONQ0M#37p _SA
T =p7__AO7
S=7p #MONQ0M#37p _nA_
pSBiD=O	F_DI;_O
RNH3Ds0_HFsolMNCpR" A7_"s;
Rn@@::4(j(:4:46+U :p7R_Bfjj:RbH#lENOc7#RwbwRsRHlp# 7OQNMM3#0p_ 7BT
S=7p _OB_
=S7p# 7OQNMM3#0p_ 7B
_nSiBp=	OD_IDF_
O;N3HRs_0DFosHMCNlR "p7"_B;R
s@:@n4j(:::4(6U+4:7p _f7RjR:jHl#bNcOE#wR7wsRbHplR O7#NMMQ#p03 77_
=STp_ 77
_OSp7= O7#NMMQ#p03 77__Sn
B=piO_D	D_FION;
HsR30FD_sMHoNRlC"7p _;7"
@sR@4n:(::j46(:+:4Up_ 7ecBBR:fjj#RHbOlNERc#7RwwblsHR7p #MONQ0M#37p _BeBcT
S=7p _BeBc
_OSs7=C0#C_SO
B=piO_D	D_FION;
HsR30FD_sMHoNRlC"7p _BeBc
";b@R@j::44::4.g+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
D	SOm=DO	_
jSQ=	OD;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD_IDF
=SmO_D	D_FIOQ
SjD=O	F_DIs;
R:fjj#RHbOlNERc#QwAzRHbslCRs#
C0Ssm=C0#C_SO
Qsj=C0#C;R
sfjj:RbH#lENOcQ#RARzwblsHR$iC7NN0
=Smi7C$N_0NOQ
SjC=i$07NNs;
R:fjj#RHbOlNERc#QwAzRHbslCRi$FBDOS	
mC=i$FBDOO	_
jSQ=$iCBODF	s;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_qSpm= q7_
jSQ=7p _Oq_;R
sfjj:RbH#lENOcm#RARzwblsHR7p _SA
m =p7
_AS=Qjp_ 7A;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7Bm
S=7p _SB
Qpj= B7__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR 77_
=Smp_ 77Q
Sj =p7__7Os;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7
_ Spm=  7_
jSQ=7p _O _;R
sfjj:RbH#lENOcm#RARzwblsHR7p _Sw
m =p7
_wS=Qjp_ 7w;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7tm
S=7p _St
Qpj= t7__
O;sjRf:HjR#NblO#EcRzmAwsRbHplR e7_B
B4Spm= e7_B
B4S=Qjt;h7
fsRjR:jHl#bNcOE#ARmzbwRsRHlp_ 7e.BB
=Smp_ 7e.BB
jSQ=7th;R
sfjj:RbH#lENOcm#RARzwblsHR7p _BeBdm
S=7p _BeBdQ
Sjh=t7s;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7B_eBSc
m =p7B_eBSc
Qpj= e7_B_BcOs;
R:fjj#RHbOlNERc#X.m)RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__U3l
=Smu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_h
_gS=Qju_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_h__g4Q
S41=u.C_)OPCHCQs_M3#0p0N#)NG70dNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0k_M4)NG70cN__S4
m1=u.C_)OPCHCQs_M3#0k_M4)NG704N_r
c9S=Qju_1.)CCOHsPC_#QM0F3OkCM0s9r.
4SQ=.u1_O)CCCHPsM_Q#O03F0kMCHs_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0M3k4G_)7NN0_Sc
m1=u.C_)OPCHCQs_M3#0k_M4)NG70cNr9Q
Sj1=u.C_)OPCHCQs_M3#0k_M4)NG704N_r
c9S=Q4u_1.)CCOHsPC_#QM0M3k4G_)7NN0_6.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0k_M4)NG70.N__S4
m1=u.C_)OPCHCQs_M3#0k_M4)NG704N_r
.9S=Qju_1.)CCOHsPC_#QM0F3OkCM0s9r4
4SQ=.u1_O)CCCHPsM_Q#O03F0kMCHs_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0M3k4G_)7NN0_S.
m1=u.C_)OPCHCQs_M3#0k_M4)NG70.Nr9Q
Sj1=u.C_)OPCHCQs_M3#0k_M4)NG704N_r
.9S=Q4u_1.)CCOHsPC_#QM0M3k4G_)7NN0_d.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0k_M4)NG704N__S4
m1=u.C_)OPCHCQs_M3#0k_M4)NG704N_r
49S=Qju_1.)CCOHsPC_#QM0F3OkCM0s9rj
4SQ=.u1_O)CCCHPsM_Q#O03F0kMCHs_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0M3k4G_)7NN0_S4
m1=u.C_)OPCHCQs_M3#0k_M4)NG704Nr9Q
Sj1=u.C_)OPCHCQs_M3#0k_M4)NG704N_r
49S=Q4u_1.)CCOHsPC_#QM0M3k4G_)7NN0_d.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__Bn__jjd_N_S4
m =p7N#OM#QM0_3h.4c_
jSQ=07NNr_H.S9
Q74=Nr0N4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 B7__jn__Nj_dm
S=7p #MONQ0M#3.h_cQ
Sj =p7N#OM#QM0_3h.4c_
4SQ=07NNr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 w7__jn__Nj_d__44m
S=7p #MONQ0M#3.h_(
_4S=Qj7NN0_dHr9Q
S4N=70jNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__wn__jjd_N_S4
m =p7N#OM#QM0_3h.S(
Qpj= O7#NMMQ#h03__.(4Q
S4N=70HN_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 77__nj__jN4._
=Smp# 7OQNMM3#0h4_d_S4
Q7j=Nr0N.S9
Q74=Nr0Nj
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 77__jn__Nj_.m
S=7p #MONQ0M#3dh_4Q
Sj =p7N#OM#QM0_3hd44_
4SQ=07NN9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nA__jj__S4
m =p7N#OM#QM0 3p7__An__j4Q
Sj =p7N#OM#QM0_3h4H6_
4SQ=7p #MONQ0M#3.h_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7A__nj
_jSpm= O7#NMMQ#p03 A7__jn_
jSQ=7p #MONQ0M#37p _nA__4j_
4SQ=7p #MONQ0M#3.h_d;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_l4U_
=Smu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_h__g4Q
Sj1=u.C_)OPCHCQs_M3#0p0N#)NG70cNr9Q
S41=u.C_)OPCHCQs_M3#0p0N#)NG704Nr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN_dj6m
S=.u1_O)CCCHPsM_Q#u031N_70jNd_S6
Quj=1)._CHOCP_CsQ0M#3_u17NN0d6j__S4
Qu4=1)._CHOCP_CsQ0M#3#pN07)GNr0N6
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djk_3Mu4_1N_70cNd_44_
=Smu_1.)CCOHsPC_#QM0M3k41_u_07NN_dc4
_4S=Qju_1.)CCOHsPC_#QM013u_07NN_.6HQ
S41=u.C_)OPCHCQs_M3#0u71_N.0Nn;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_k_M4u71_Nd0Nc__4.m
S=.u1_O)CCCHPsM_Q#k03Mu4_1N_70cNd_.4_
jSQ=.u1_O)CCCHPsM_Q#u031N_70UN._SH
Qu4=1)._CHOCP_CsQ0M#3_u17NN0.Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j34kM__u17NN0d4c__Sd
m1=u.C_)OPCHCQs_M3#0k_M4u71_Nd0Nc__4dQ
Sj1=u.C_)OPCHCQs_M3#0u71_Nd0N4
_HS=Q4u_1.)CCOHsPC_#QM013u_07NN_d.Hs;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__M3k41_u_07NN_dc4
_cSum=1)._CHOCP_CsQ0M#34kM__u17NN0d4c__Sc
Quj=1)._CHOCP_CsQ0M#3_u17NN0dHd_
4SQ=.u1_O)CCCHPsM_Q#u031N_70cNd_
H;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djk_3Mu4_1N_70cNd_64_
=Smu_1.)CCOHsPC_#QM0M3k41_u_07NN_dc4
_6S=Qju_1.)CCOHsPC_#QM0M3k41_u_07NN_dc4
_4S=Q4u_1.)CCOHsPC_#QM0M3k41_u_07NN_dc4;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_k_M4u71_Nd0Nc__4nm
S=.u1_O)CCCHPsM_Q#k03Mu4_1N_70cNd_n4_
jSQ=.u1_O)CCCHPsM_Q#k03Mu4_1N_70cNd_d4_
4SQ=.u1_O)CCCHPsM_Q#k03Mu4_1N_70cNd_c4_;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j34kM__u17NN0d4c_
=Smu_1.)CCOHsPC_#QM0M3k41_u_07NN_dc4Q
Sj1=u.C_)OPCHCQs_M3#0k_M4u71_Nd0Nc__46Q
S41=u.C_)OPCHCQs_M3#0k_M4u71_Nd0Nc__4ns;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0k_M4)NG70UN__S4
m1=u.C_)OPCHCQs_M3#0k_M4)NG704N_r
U9S=Qju_1.)CCOHsPC_#QM0F3OkCM0s9rd
4SQ=.u1_O)CCCHPsM_Q#O03F0kMCHs_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0M3k4G_)7NN0_SU
m1=u.C_)OPCHCQs_M3#0k_M4)NG70UNr9Q
Sj1=u.C_)OPCHCQs_M3#0k_M4)NG704N_r
U9S=Q4u_1.)CCOHsPC_#QM0M3k4G_)7NN0_U.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0k_M4)NG70nN__S4
m1=u.C_)OPCHCQs_M3#0k_M4)NG704N_r
n9S=Qju_1.)CCOHsPC_#QM0F3OkCM0s9r4
4SQ=.u1_O)CCCHPsM_Q#O03F0kMC.sr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0k_M4)NG70nN__S.
m1=u.C_)OPCHCQs_M3#0k_M4)NG70.N_r
n9S=Qju_1.)CCOHsPC_#QM0F3OkCM0sr_HjS9
Qu4=1)._CHOCP_CsQ0M#3kOFMs0C_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0k_M4)NG70nN_
=Smu_1.)CCOHsPC_#QM0M3k4G_)7NN0r
n9S=Qju_1.)CCOHsPC_#QM0M3k4G_)7NN0_n4r9Q
S41=u.C_)OPCHCQs_M3#0k_M4)NG70.N_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0M3k4G_)7NN0_46_
=Smu_1.)CCOHsPC_#QM0M3k4G_)7NN0_64r9Q
Sj1=u.C_)OPCHCQs_M3#0OMFk0rCsjS9
Qu4=1)._CHOCP_CsQ0M#3kOFMs0Cr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0M3k4G_)7NN0_S6
m1=u.C_)OPCHCQs_M3#0k_M4)NG706Nr9Q
Sj1=u.C_)OPCHCQs_M3#0k_M4)NG704N_r
69S=Q4u_1.)CCOHsPC_#QM0M3k4G_)7NN0_6.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN_dc.m
S=.u1_O)CCCHPsM_Q#u031N_70cNd_j._
jSQ=.u1_O)CCCHPsM_Q#p03N)#0G07NNr_H(S9
Qu4=1)._CHOCP_CsQ0M#3_u17NN0d4j_;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0ddc_
=Smu_1.)CCOHsPC_#QM013u_07NN_dcd
_jS=Qju_1.)CCOHsPC_#QM013u_07NN_dc4Q
S41=u.C_)OPCHCQs_M3#0u71_Nd0Nc__.js;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN
dcSum=1)._CHOCP_CsQ0M#3_u17NN0dSc
Quj=1)._CHOCP_CsQ0M#3_u17NN0ddc__Sj
Qu4=1)._CHOCP_CsQ0M#3_u17NN0d.c_;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0d4d_
=Smu_1.)CCOHsPC_#QM013u_07NN_dd4Q
Sj1=u.C_)OPCHCQs_M3#0p0N#)NG70HN_r
j9S=Q4u_1.)CCOHsPC_#QM013u_07NN_dj4s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN_dd.m
S=.u1_O)CCCHPsM_Q#u031N_70dNd_S.
Quj=1)._CHOCP_CsQ0M#3_u17NN0dcj_
4SQ=.u1_O)CCCHPsM_Q#u031N_70.Nd_
.;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dNd
=Smu_1.)CCOHsPC_#QM013u_07NN
ddS=Qju_1.)CCOHsPC_#QM013u_07NN_dd4Q
S41=u.C_)OPCHCQs_M3#0u71_Nd0Nd;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_Nd0N.
_4Sum=1)._CHOCP_CsQ0M#3_u17NN0d4.__Sj
Quj=1)._CHOCP_CsQ0M#3_u17NN0d.._
4SQ=.u1_O)CCCHPsM_Q#p03N)#0G07NN9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0d.._
=Smu_1.)CCOHsPC_#QM013u_07NN_d..
_jS=Qju_1.)CCOHsPC_#QM0N3p#G0)7NN0_4Hr9Q
S41=u.C_)OPCHCQs_M3#0u71_Nd0Nj;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_Nd0N.
_dSum=1)._CHOCP_CsQ0M#3_u17NN0dd._
jSQ=.u1_O)CCCHPsM_Q#u031N_70.Nd_j4_
4SQ=.u1_O)CCCHPsM_Q#u031N_70.Nd_j._;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0dS.
m1=u.C_)OPCHCQs_M3#0u71_Nd0N.Q
Sj1=u.C_)OPCHCQs_M3#0u71_Nd0N.
_dS=Q4u_1.)CCOHsPC_#QM013u_07NN_d.4s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN_d44m
S=.u1_O)CCCHPsM_Q#u031N_704Nd_S4
Quj=1)._CHOCP_CsQ0M#3_u17NN0dcj_
4SQ=.u1_O)CCCHPsM_Q#p03N)#0G07NNr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_704Nd_S.
m1=u.C_)OPCHCQs_M3#0u71_Nd0N4
_.S=Qju_1.)CCOHsPC_#QM0N3p#G0)7NN0_dHr9Q
S41=u.C_)OPCHCQs_M3#0p C8M4U_;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0dd4_
=Smu_1.)CCOHsPC_#QM013u_07NN_d4dQ
Sj1=u.C_)OPCHCQs_M3#0u71_Nd0N4
_4S=Q4u_1.)CCOHsPC_#QM013u_07NN_d4.s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN
d4Sum=1)._CHOCP_CsQ0M#3_u17NN0dS4
Quj=1)._CHOCP_CsQ0M#3_u17NN0dd4_
4SQ=.u1_O)CCCHPsM_Q#u031N_70jNd_
4;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70jNd_46_
=Smu_1.)CCOHsPC_#QM013u_07NN_dj6
_4S=Qju_1.)CCOHsPC_#QM013u_07NN_dj4Q
S41=u.C_)OPCHCQs_M3#0p0N#)NG70dNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN
.USum=1)._CHOCP_CsQ0M#3_u17NN0.SU
Quj=1)._CHOCP_CsQ0M#3_u17NN0.dU_
4SQ=.u1_O)CCCHPsM_Q#u031N_70jNd_
c;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70nN._j4_
=Smu_1.)CCOHsPC_#QM013u_07NN_.n4Q
Sj1=u.C_)OPCHCQs_M3#0p0N#)NG70cNr9Q
S41=u.C_)OPCHCQs_M3#0u71_N.0N(;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N.0Nn
_.Sum=1)._CHOCP_CsQ0M#3_u17NN0..n_
jSQ=.u1_O)CCCHPsM_Q#u031N_70jNd_S4
Qu4=1)._CHOCP_CsQ0M#3_u17NN0dcj_;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0.Sn
m1=u.C_)OPCHCQs_M3#0u71_N.0NnQ
Sj1=u.C_)OPCHCQs_M3#0u71_N.0Nn
_4S=Q4u_1.)CCOHsPC_#QM013u_07NN_.n.s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN_.64
_jSum=1)._CHOCP_CsQ0M#3_u17NN0.46_
jSQ=.u1_O)CCCHPsM_Q#p03N)#0G07NNr_H4S9
Qu4=1)._CHOCP_CsQ0M#3#pN07)GN_0NH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0..6__Sj
m1=u.C_)OPCHCQs_M3#0u71_N.0N6
_.S=Qju_1.)CCOHsPC_#QM013u_07NN_d.4Q
S41=u.C_)OPCHCQs_M3#0u71_Nd0Nc;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N.0N6__djm
S=.u1_O)CCCHPsM_Q#u031N_706N._Sd
Quj=1)._CHOCP_CsQ0M#3_u17NN0.46_
4SQ=.u1_O)CCCHPsM_Q#u031N_706N._
.;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_706N.
=Smu_1.)CCOHsPC_#QM013u_07NN
.6S=Qju_1.)CCOHsPC_#QM013u_07NN_.6dQ
S41=u.C_)OPCHCQs_M3#0u71_Nd0Nc;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_p C8M4U__Sj
m1=u.C_)OPCHCQs_M3#0p C8M4U__Sj
Quj=1)._CHOCP_CsQ0M#3#pN07)GNr0NnS9
Qu4=1)._CHOCP_CsQ0M#3#pN07)GNr0N(
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djp_3CM8 U
_.Sum=1)._CHOCP_CsQ0M#38pC _MU.Q
Sj1=u.C_)OPCHCQs_M3#0p0N#)NG70HN_r
j9S=Q4u_1.)CCOHsPC_#QM0N3p#G0)7NN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__C3p8U M_Sd
m1=u.C_)OPCHCQs_M3#0p C8MdU_
jSQ=.u1_O)CCCHPsM_Q#p03CM8 U
_4S=Q4u_1.)CCOHsPC_#QM0N3p#G0)7NN0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__C3p8U M_Sc
m1=u.C_)OPCHCQs_M3#0p C8McU_
jSQ=.u1_O)CCCHPsM_Q#p03CM8 U__4jQ
S41=u.C_)OPCHCQs_M3#0p C8M.U_;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j38pC _MU6m
S=.u1_O)CCCHPsM_Q#p03CM8 U
_6S=Qju_1.)CCOHsPC_#QM0C3p8U M_Sd
Qu4=1)._CHOCP_CsQ0M#3#pN07)GN_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j38pC 
MUSum=1)._CHOCP_CsQ0M#38pC 
MUS=Qju_1.)CCOHsPC_#QM0C3p8U M_Sc
Qu4=1)._CHOCP_CsQ0M#38pC _MU6s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN_dc4m
S=.u1_O)CCCHPsM_Q#u031N_70cNd_S4
Quj=1)._CHOCP_CsQ0M#3_u17NN0ddc_
4SQ=.u1_O)CCCHPsM_Q#p03N)#0G07NNr_Hj
9;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0 3p7__ nc3l_HH_
=Smp# 7OQNMM3#0h
_nS=Qjp# 7OQNMM3#0h__njs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__ nc3l_4H_
=Smp# 7OQNMM3#0h__nj
_4S=Qj7NN0_jHr9Q
S4 =p7N#OM#QM0_3h.H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _n _3_lcH
_.Spm= O7#NMMQ#h03_jn__S.
Qpj= O7#NMMQ#h03__d.HQ
S4C=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__ nc3l_SH
m =p7N#OM#QM0_3hn
_jS=Qjp# 7OQNMM3#0h__nj
_4S=Q4p# 7OQNMM3#0h__nj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 7w__nj__j4m
S=7p #MONQ0M#37p _nw__4j_
jSQ=7p #MONQ0M#3.h_6
_HS=Q4p# 7OQNMM3#0hn_._
H;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 w7__jn__.j_
=Smp# 7OQNMM3#0p_ 7w__nj
_.S=Qjp# 7OQNMM3#0h(_._SH
Qs4=C0#C_
O;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 w7__jn__Sj
m =p7N#OM#QM0 3p7__wn
_jS=Qjp# 7OQNMM3#0p_ 7w__nj
_4S=Q4p# 7OQNMM3#0p_ 7w__nj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N.0Ng
_4Sum=1)._CHOCP_CsQ0M#3_u17NN0.4g_
jSQ=.u1_O)CCCHPsM_Q#u031N_70jNd_Sc
Qu4=1)._CHOCP_CsQ0M#3_u17NN0d4._;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0..g_
=Smu_1.)CCOHsPC_#QM013u_07NN_.g.Q
Sj1=u.C_)OPCHCQs_M3#0p0N#)NG706Nr9Q
S41=u.C_)OPCHCQs_M3#0p0N#)NG70HN_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N.0Ng
_dSum=1)._CHOCP_CsQ0M#3_u17NN0.dg_
jSQ=.u1_O)CCCHPsM_Q#p03N)#0G07NNr_HdS9
Qu4=1)._CHOCP_CsQ0M#3#pN07)GN_0NH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0.cg_
=Smu_1.)CCOHsPC_#QM013u_07NN_.gcQ
Sj1=u.C_)OPCHCQs_M3#0u71_N.0Ng
_4S=Q4u_1.)CCOHsPC_#QM013u_07NN_.g.s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN
.gSum=1)._CHOCP_CsQ0M#3_u17NN0.Sg
Quj=1)._CHOCP_CsQ0M#3_u17NN0.cg_
4SQ=.u1_O)CCCHPsM_Q#u031N_70gN._
d;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70UN._S4
m1=u.C_)OPCHCQs_M3#0u71_N.0NU
_4S=Qju_1.)CCOHsPC_#QM0N3p#G0)7NN0r
69S=Q4u_1.)CCOHsPC_#QM0N3p#G0)7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN_.U.m
S=.u1_O)CCCHPsM_Q#u031N_70UN._S.
Quj=1)._CHOCP_CsQ0M#3#pN07)GN_0NH9rc
4SQ=.u1_O)CCCHPsM_Q#u031N_70jNd_
4;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70UN._Sd
m1=u.C_)OPCHCQs_M3#0u71_N.0NU
_dS=Qju_1.)CCOHsPC_#QM013u_07NN_.U4Q
S41=u.C_)OPCHCQs_M3#0u71_N.0NU;_.
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__pn3 77__jn__Hj_
=Smp# 7OQNMM3#0p_ 77
_nS=Qjp# 7OQNMM3#0p_ 77__njs;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nq_3dh_d
_HSpm= O7#NMMQ#h03__ddHQ
Sj =p7N#OM#QM0_3hd
d;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0 3p7__qn 3p7__tn__jj
_HSpm= O7#NMMQ#p03 t7__Sn
Qpj= O7#NMMQ#p03 t7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nlHc___F.Hm
S=7p #MONQ0M#34h_cQ
Sj =p7N#OM#QM0_3h4Hc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nhU_._SH
m =p7N#OM#QM0_3h.HU_
jSQ=7p #MONQ0M#3.h_Us;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nq_3.h_g
_HSpm= O7#NMMQ#h03__.gHQ
Sj =p7N#OM#QM0_3h.
g;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0 3p7__qn_3hdHj_
=Smp# 7OQNMM3#0hj_d_SH
Qpj= O7#NMMQ#h03_;dj
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__pn3 w7__jn__Fj_.
_HSpm= O7#NMMQ#h03_
4(S=Qjp# 7OQNMM3#0h(_4_
H;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0 3p7__qn_3hdH4_
=Smp# 7OQNMM3#0h4_d_SH
Qpj= O7#NMMQ#h03_;d4
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__hn3__.6Hm
S=7p #MONQ0M#3.h_6
_HS=Qjp# 7OQNMM3#0h6_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nhn_._SH
m =p7N#OM#QM0_3h.Hn_
jSQ=7p #MONQ0M#3.h_ns;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nq_3.h_(
_HSpm= O7#NMMQ#h03__.(HQ
Sj =p7N#OM#QM0_3h.
(;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0 3p7__qn 3p7__wn__jj
_HSpm= O7#NMMQ#p03 w7__Sn
Qpj= O7#NMMQ#p03 w7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7 3_nh4_._SH
m =p7N#OM#QM0_3h.H4_
jSQ=7p #MONQ0M#3.h_4s;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _n _3dh_.
_HSpm= O7#NMMQ#h03__d.HQ
Sj =p7N#OM#QM0_3hd
.;sjRf:HjR#NblO#EcReQhRHbsl1Ru.C_)OPCHCQs_M3#0k_M4)NG70.N__UHr9m
S=.u1_O)CCCHPsM_Q#k03M)4_G07NN__.H9rU
jSQ=.u1_O)CCCHPsM_Q#k03M)4_G07NNr_.U
9;sjRf:HjR#NblO#EcReQhRHbsl1Ru.C_)OPCHCQs_M3#0t._._SH
m1=u.C_)OPCHCQs_M3#0)MG _S.
Quj=1)._CHOCP_CsQ0M#3 )GM__.Hs;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nq_3_lcH
_HSpm= O7#NMMQ#h03_SU
Qpj= O7#NMMQ#h03_jU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nh._._SH
m =p7N#OM#QM0_3h.H._
jSQ=7p #MONQ0M#3.h_.s;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nq_3.h_d
_HSpm= O7#NMMQ#h03__.dHQ
Sj =p7N#OM#QM0_3h.
d;sjRf:HjR#NblO#EcReQhRHbsl Rp7N#OM#QM0 3p7__qn 3p7__An__jj
_HSpm= O7#NMMQ#p03 A7__Sn
Qpj= O7#NMMQ#p03 A7__jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlp# 7OQNMM3#0p_ 7q3_nhc_._SH
m =p7N#OM#QM0_3h.Hc_
jSQ=7p #MONQ0M#3.h_cs;
R:fjj#RHbOlNERc#QRheblsHR7p #MONQ0M#37p _nq_37p _nB__jj__SH
m =p7N#OM#QM0 3p7__BnQ
Sj =p7N#OM#QM0 3p7__Bn;_j
fsRjR:jHl#bNcOE#hRQesRbHulR1)._CHOCP_CsQ0M#37)GN_0N.__n3Ss
m1=u.C_)OPCHCQs_M3#0)NG70.N__3n_k
MdS=Qju_1.)CCOHsPC_#QM0M3k4G_)7NN0r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0G3)7NN0_n.__
3lSum=1)._CHOCP_CsQ0M#37)GN_0N.__n34kM
jSQ=$iC7NN0_SO
Qu4=1)._CHOCP_CsQ0M#34kM_7)GNr0Nn
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#37)GN_0N.__n3SM
m1=u.C_)OPCHCQs_M3#0)NG70.N__3n_k
MjS=Qju_1.)CCOHsPC_#QM0G3)7NN0r
n9S=Q4u_1.)CCOHsPC_#QM0G3)7NN0_n.__M3kds;
R:fjj#RHbOlNERc#mR).blsHR.u1_O)CCCHPsM_Q#)03G07NN__.nb_3
=Smu_1.)CCOHsPC_#QM0G3)7NN0_n.r9Q
Sj1=u.C_)OPCHCQs_M3#0)NG70.N__3n_k
M4S=Q4u_1.)CCOHsPC_#QM0G3)7NN0_n.__M3kjb;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcReQhRHbsl1Ru.C_)OPCHCQs_M3#0)NG70.N__36_sm
S=.u1_O)CCCHPsM_Q#)03G07NN__.6k_3MSd
Quj=1)._CHOCP_CsQ0M#34kM_7)GNr0N6
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#37)GN_0N.__63Sl
m1=u.C_)OPCHCQs_M3#0)NG70.N__36_k
M4S=Qji7C$N_0NOQ
S41=u.C_)OPCHCQs_M3#0k_M4)NG706Nr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0)NG70.N__36_Mm
S=.u1_O)CCCHPsM_Q#)03G07NN__.6k_3MSj
Quj=1)._CHOCP_CsQ0M#37)GNr0N6S9
Qu4=1)._CHOCP_CsQ0M#37)GN_0N.__63dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlu_1.)CCOHsPC_#QM0G3)7NN0_6.__
3bSum=1)._CHOCP_CsQ0M#37)GN_0N.9r6
jSQ=.u1_O)CCCHPsM_Q#)03G07NN__.6k_3MS4
Qu4=1)._CHOCP_CsQ0M#37)GN_0N.__63jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM0G3)7NN0_c.__
3sSum=1)._CHOCP_CsQ0M#37)GN_0N.__c3dkM
jSQ=.u1_O)CCCHPsM_Q#k03M)4_G07NN9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#)03G07NN__.cl_3
=Smu_1.)CCOHsPC_#QM0G3)7NN0_c.__M3k4Q
SjC=i$07NN
_OS=Q4u_1.)CCOHsPC_#QM0M3k4G_)7NN0r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0G3)7NN0_c.__
3MSum=1)._CHOCP_CsQ0M#37)GN_0N.__c3jkM
jSQ=.u1_O)CCCHPsM_Q#)03G07NN9rc
4SQ=.u1_O)CCCHPsM_Q#)03G07NN__.ck_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1Ru.C_)OPCHCQs_M3#0)NG70.N__3c_bm
S=.u1_O)CCCHPsM_Q#)03G07NNr_.cS9
Quj=1)._CHOCP_CsQ0M#37)GN_0N.__c34kM
4SQ=.u1_O)CCCHPsM_Q#)03G07NN__.ck_3M
j;sjRf:HjR#NblO#EcReQhRHbsl1Ru.C_)OPCHCQs_M3#0)NG70.N__3d_sm
S=.u1_O)CCCHPsM_Q#)03G07NN__.dk_3MSd
Quj=1)._CHOCP_CsQ0M#34kM_7)GNr0Nd
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#37)GN_0N.__d3Sl
m1=u.C_)OPCHCQs_M3#0)NG70.N__3d_k
M4S=Qji7C$N_0NOQ
S41=u.C_)OPCHCQs_M3#0k_M4)NG70dNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0)NG70.N__3d_Mm
S=.u1_O)CCCHPsM_Q#)03G07NN__.dk_3MSj
Quj=1)._CHOCP_CsQ0M#37)GNr0NdS9
Qu4=1)._CHOCP_CsQ0M#37)GN_0N.__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlu_1.)CCOHsPC_#QM0G3)7NN0_d.__
3bSum=1)._CHOCP_CsQ0M#37)GN_0N.9rd
jSQ=.u1_O)CCCHPsM_Q#)03G07NN__.dk_3MS4
Qu4=1)._CHOCP_CsQ0M#37)GN_0N.__d3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM0G3)7NN0_..__
3sSum=1)._CHOCP_CsQ0M#37)GN_0N.__.3dkM
jSQ=.u1_O)CCCHPsM_Q#k03M)4_G07NN9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#)03G07NN__..l_3
=Smu_1.)CCOHsPC_#QM0G3)7NN0_..__M3k4Q
SjC=i$07NN
_OS=Q4u_1.)CCOHsPC_#QM0M3k4G_)7NN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0G3)7NN0_..__
3MSum=1)._CHOCP_CsQ0M#37)GN_0N.__.3jkM
jSQ=.u1_O)CCCHPsM_Q#)03G07NN9r.
4SQ=.u1_O)CCCHPsM_Q#)03G07NN__..k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1Ru.C_)OPCHCQs_M3#0)NG70.N__3._bm
S=.u1_O)CCCHPsM_Q#)03G07NNr_..S9
Quj=1)._CHOCP_CsQ0M#37)GN_0N.__.34kM
4SQ=.u1_O)CCCHPsM_Q#)03G07NN__..k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl1Ru.C_)OPCHCQs_M3#0)NG70.N__34_sm
S=.u1_O)CCCHPsM_Q#)03G07NN__.4k_3MSd
Quj=1)._CHOCP_CsQ0M#34kM_7)GNr0N4
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#37)GN_0N.__43Sl
m1=u.C_)OPCHCQs_M3#0)NG70.N__34_k
M4S=Qji7C$N_0NOQ
S41=u.C_)OPCHCQs_M3#0k_M4)NG704Nr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0)NG70.N__34_Mm
S=.u1_O)CCCHPsM_Q#)03G07NN__.4k_3MSj
Quj=1)._CHOCP_CsQ0M#37)GNr0N4S9
Qu4=1)._CHOCP_CsQ0M#37)GN_0N.__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlu_1.)CCOHsPC_#QM0G3)7NN0_4.__
3bSum=1)._CHOCP_CsQ0M#37)GN_0N.9r4
jSQ=.u1_O)CCCHPsM_Q#)03G07NN__.4k_3MS4
Qu4=1)._CHOCP_CsQ0M#37)GN_0N.__43jkM;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#k03M)4_G07NN__(.m
S=.u1_O)CCCHPsM_Q#k03M)4_G07NNr_.(S9
Quj=1)._CHOCP_CsQ0M#3kOFMs0Cr
.9S=Q4u_1.)CCOHsPC_#QM0F3OkCM0sr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#34kM_7)GN_0Nc
_.Sum=1)._CHOCP_CsQ0M#34kM_7)GN_0N.9r6
jSQ=.u1_O)CCCHPsM_Q#O03F0kMCHs_r
49S=Q4u_1.)CCOHsPC_#QM0F3OkCM0sr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#34kM_7)GN_0Ndm
S=.u1_O)CCCHPsM_Q#k03M)4_G07NN9rd
jSQ=.u1_O)CCCHPsM_Q#O03F0kMCOs_4Q
S41=u.C_)OPCHCQs_M3#0k_M4)NG70.N_r;d9
fsRjR:jHl#bNcOE#hRQesRbHulR1)._CHOCP_CsQ0M#3kOFMs0C_jHr9m
S=.u1_O)CCCHPsM_Q#O03F0kMCHs_r
j9S=Qju_1.)CCOHsPC_#QM0F3OkCM0s9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM0F3OkCM0sr_H.S9
m1=u.C_)OPCHCQs_M3#0OMFk0_CsH9r.
jSQ=.u1_O)CCCHPsM_Q#O03F0kMC.sr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0k_M4)NG704N__S.
m1=u.C_)OPCHCQs_M3#0k_M4)NG70.N_r
d9S=Qju_1.)CCOHsPC_#QM0F3OkCM0sr_H.S9
Qu4=1)._CHOCP_CsQ0M#3kOFMs0C_dHr9s;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#O03F0kMCHs_r
49Sum=1)._CHOCP_CsQ0M#3kOFMs0C_4Hr9Q
Sj1=u.C_)OPCHCQs_M3#0OMFk0rCs4
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3kOFMs0C_Sg
m1=u.C_)OPCHCQs_M3#0hc_.
jSQ=.u1_O)CCCHPsM_Q#O03F0kMCdsr9Q
S41=u.C_)OPCHCQs_M3#0k_M4)NG70.N_r;U9
fsRjR:jHl#bNcOE#hRQesRbHulR1)._CHOCP_CsQ0M#3kOFMs0C_dHr9m
S=.u1_O)CCCHPsM_Q#O03F0kMCHs_r
d9S=Qju_1.)CCOHsPC_#QM0F3OkCM0s9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#O03F0kMC6s_
=Smu_1.)CCOHsPC_#QM0_3h.Sj
Quj=1)._CHOCP_CsQ0M#3kOFMs0Cr
49S=Q4u_1.)CCOHsPC_#QM0F3OkCM0sr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3kOFMs0C_Sd
m1=u.C_)OPCHCQs_M3#0hU_4
jSQ=.u1_O)CCCHPsM_Q#)03G_ M.Q
S41=u.C_)OPCHCQs_M3#0OMFk0rCsj
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3kOFMs0C_Sn
m1=u.C_)OPCHCQs_M3#0h4_.
jSQ=.u1_O)CCCHPsM_Q#)03G_ M.Q
S41=u.C_)OPCHCQs_M3#0OMFk0_CsO
4;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3kOFMs0C_
O4Sum=1)._CHOCP_CsQ0M#3kOFMs0C_
O4S=Qju_1.)CCOHsPC_#QM0F3OkCM0s9rj
4SQ=.u1_O)CCCHPsM_Q#O03F0kMC4sr9s;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#)03G07NN__.Us_3
=Smu_1.)CCOHsPC_#QM0G3)7NN0_U.__M3kdQ
Sj1=u.C_)OPCHCQs_M3#0k_M4)NG70UNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0)NG70.N__3U_lm
S=.u1_O)CCCHPsM_Q#)03G07NN__.Uk_3MS4
Qij=CN$70ON_
4SQ=.u1_O)CCCHPsM_Q#k03M)4_G07NN9rU;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#)03G07NN__.UM_3
=Smu_1.)CCOHsPC_#QM0G3)7NN0_U.__M3kjQ
Sj1=u.C_)OPCHCQs_M3#0)NG70UNr9Q
S41=u.C_)OPCHCQs_M3#0)NG70.N__3U_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHulR1)._CHOCP_CsQ0M#37)GN_0N.__U3Sb
m1=u.C_)OPCHCQs_M3#0)NG70.N_r
U9S=Qju_1.)CCOHsPC_#QM0G3)7NN0_U.__M3k4Q
S41=u.C_)OPCHCQs_M3#0)NG70.N__3U_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHulR1)._CHOCP_CsQ0M#37)GN_0N.__(3Ss
m1=u.C_)OPCHCQs_M3#0)NG70.N__3(_k
MdS=Qju_1.)CCOHsPC_#QM0M3k4G_)7NN0r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0G3)7NN0_(.__
3lSum=1)._CHOCP_CsQ0M#37)GN_0N.__(34kM
jSQ=$iC7NN0_SO
Qu4=1)._CHOCP_CsQ0M#34kM_7)GNr0N(
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#37)GN_0N.__(3SM
m1=u.C_)OPCHCQs_M3#0)NG70.N__3(_k
MjS=Qju_1.)CCOHsPC_#QM0G3)7NN0r
(9S=Q4u_1.)CCOHsPC_#QM0G3)7NN0_(.__M3kds;
R:fjj#RHbOlNERc#mR).blsHR.u1_O)CCCHPsM_Q#)03G07NN__.(b_3
=Smu_1.)CCOHsPC_#QM0G3)7NN0_(.r9Q
Sj1=u.C_)OPCHCQs_M3#0)NG70.N__3(_k
M4S=Q4u_1.)CCOHsPC_#QM0G3)7NN0_(.__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#p03N)#0G07NNr_HdS9
m1=u.C_)OPCHCQs_M3#0p0N#)NG70HN_r
d9S=Qju_1.)CCOHsPC_#QM0N3p#G0)7NN0r;d9
fsRjR:jHl#bNcOE#hRQesRbHulR1)._CHOCP_CsQ0M#3#pN07)GN_0NH9rc
=Smu_1.)CCOHsPC_#QM0N3p#G0)7NN0_cHr9Q
Sj1=u.C_)OPCHCQs_M3#0p0N#)NG70cNr9s;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j33l.sm
S=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j33l.k
MdS=Qju_1.)CCOHsPC_#QM0N3p#G0)7NN0r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_ll.3
=Smu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_lk.3MS4
Quj=1)._CHOCP_CsQ0M#3#pN07)GN_0NH9rc
4SQ=.u1_O)CCCHPsM_Q#p03N)#0G07NN9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j33l.Mm
S=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j33l.k
MjS=Qju_1.)CCOHsPC_#QM0N3p#G0)7NN0_dHr9Q
S41=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__.3l3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_lb.3
=Smu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_h
_dS=Qju_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_lk.3MS4
Qu4=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djl_3.M3kjs;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#i03CD$BF_O	sH4_
=Smu_1.)CCOHsPC_#QM0C3i$FBDOs	_4
_HS=Qju_1.)CCOHsPC_#QM0C3i$FBDOs	_4s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0M_CoiBC$D	FO
=Smu_1.)CCOHsPC_#QM0C3MoC_i$FBDOS	
Quj=1)._CHOCP_CsQ0M#3$iCBODF	4_s_SH
Qu4=1)._CHOCP_CsQ0M#3$iCBODF	._s;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM0C3p8_ MHm
S=.u1_O)CCCHPsM_Q#p03CM8 _SH
Quj=1)._CHOCP_CsQ0M#38pC 
M;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0dSU
m1=u.C_)OPCHCQs_M3#0u71_Nd0NUQ
Sj1=u.C_)OPCHCQs_M3#0p C8M
_HS=Q4sCC#0;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0G3)7NN0_#j_JGlkNm
S=.u1_O)CCCHPsM_Q#)03G07NN__j#kJlGSN
Quj=1)._CHOCP_CsQ0M#3oMC_$iCBODF	Q
S4C=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0tg_4
=Smu_1.)CCOHsPC_#QM0M3k4G_)7NN0_U.r9Q
Sj1=u.C_)OPCHCQs_M3#0OMFk0_CsH9r4
4SQ=.u1_O)CCCHPsM_Q#O03F0kMCHs_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0_3t.S.
m1=u.C_)OPCHCQs_M3#0)MG _H._
jSQ=.u1_O)CCCHPsM_Q#O03F0kMCdsr9Q
S41=u.C_)OPCHCQs_M3#0k_M4)NG70.N__UHr9s;
R:fjj#RHbOlNERc#X.m)RHbsl1Ru.C_)OPCHCQs_M3#0OMFk0_CsMSd
m1=u.C_)OPCHCQs_M3#0OMFk0_CsMSd
Quj=1)._CHOCP_CsQ0M#3.h_cQ
S41=u.C_)OPCHCQs_M3#0k_M4)NG70(Nr9s;
R:fjj#RHbOlNERc#X.m)RHbsl1Ru.C_)OPCHCQs_M3#0OMFk0_CsMS.
m1=u.C_)OPCHCQs_M3#0OMFk0_CsMS.
Quj=1)._CHOCP_CsQ0M#3.h_4Q
S41=u.C_)OPCHCQs_M3#0k_M4)NG70.N_r;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHlu_1.)CCOHsPC_#QM0F3OkCM0sj_M
=Smu_1.)CCOHsPC_#QM0_3hnSU
Quj=1)._CHOCP_CsQ0M#34h_UQ
S41=u.C_)OPCHCQs_M3#0)MG _H._;R
sfjj:RbH#lENOcX#RmR).blsHR.u1_O)CCCHPsM_Q#O03F0kMCMs_4m
S=.u1_O)CCCHPsM_Q#O03F0kMCMs_4Q
Sj1=u.C_)OPCHCQs_M3#0hU_4
4SQ=.u1_O)CCCHPsM_Q#h03_;.j
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM0M3k4G_)7NN0_S(
m1=u.C_)OPCHCQs_M3#0k_M4)NG70(Nr9Q
Sj1=u.C_)OPCHCQs_M3#0OMFk0_CsOS4
Qu4=1)._CHOCP_CsQ0M#34kM_7)GN_0N.9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N.0Nn
_HSum=1)._CHOCP_CsQ0M#3_u17NN0.Hn_
jSQ=.u1_O)CCCHPsM_Q#u031N_70nN.;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_Hlc_kHG_
=Smu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_Hlc_kHG_
jSQ=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_Hcl;kG
fsRjR:jHl#bNcOE#hRQesRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__3d_sm
S=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0_dd__M3kdQ
Sj1=u.C_)OPCHCQs_M3#0k_M4u71_Nd0Nc;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__d3Sl
m1=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__ddk_3MS4
Quj=1)._CHOCP_CsQ0M#3P#NC9rd
4SQ=.u1_O)CCCHPsM_Q#k03Mu4_1N_70cNd_
4;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__3d_Mm
S=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0_dd__M3kjQ
Sj1=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__c3H_Glk_SH
Qu4=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__3d_bm
S=.u1_O)CCCHPsM_Q#u031N_70dN_r
d9S=Qju_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__d34kM
4SQ=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0_dd__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0_.d__
3sSum=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__3._k
MdS=Qju_1.)CCOHsPC_#QM0M3k41_u_07NN_dc4s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__d.l_3
=Smu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__.34kM
jSQ=.u1_O)CCCHPsM_Q##03NrPC.S9
Qu4=1)._CHOCP_CsQ0M#34kM__u17NN0d4c_;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0_.d__
3MSum=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__3._k
MjS=Qju_1.)CCOHsPC_#QM013u_07NNM_O#.0r9Q
S41=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__d.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__d.b_3
=Smu_1.)CCOHsPC_#QM013u_07NNr_d.S9
Quj=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__3._k
M4S=Q4u_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__43Ss
m1=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__d4k_3MSd
Quj=1)._CHOCP_CsQ0M#34kM__u17NN0d4c_;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0_4d__
3lSum=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__34_k
M4S=Qju_1.)CCOHsPC_#QM0N3#P4Cr9Q
S41=u.C_)OPCHCQs_M3#0k_M4u71_Nd0Nc;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__43SM
m1=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__d4k_3MSj
Quj=1)._CHOCP_CsQ0M#3_u17NN0_#OM09r4
4SQ=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0_4d__M3kds;
R:fjj#RHbOlNERc#mR).blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0_4d__
3bSum=1)._CHOCP_CsQ0M#3_u17NN0_4dr9Q
Sj1=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__d4k_3MS4
Qu4=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__34_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djh_3_Hn_
=Smu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_h__nHQ
Sj1=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd___3hns;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0_jd__
3sSum=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__3j_k
MdS=Qju_1.)CCOHsPC_#QM0M3k41_u_07NN_dc4s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__djl_3
=Smu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__j34kM
jSQ=.u1_O)CCCHPsM_Q##03NrPCjS9
Qu4=1)._CHOCP_CsQ0M#34kM__u17NN0d4c_;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0_jd__
3MSum=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__3j_k
MjS=Qju_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_h__nHQ
S41=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__djk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN__djb_3
=Smu_1.)CCOHsPC_#QM013u_07NNr_djS9
Quj=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70dN__3j_k
M4S=Q4u_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N_0Nd__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N.0N(__dHm
S=.u1_O)CCCHPsM_Q#u031N_70(N._Hd_
jSQ=.u1_O)CCCHPsM_Q#u031N_70(N._
d;sjRf:HjR#NblO#EcReQhRHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN_dj6
_HSum=1)._CHOCP_CsQ0M#3_u17NN0d6j__SH
Quj=1)._CHOCP_CsQ0M#3_u17NN0d6j_;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_l34csm
S=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3cl43dkM
jSQ=.u1_O)CCCHPsM_Q#p03N)#0G07NN9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3cl43Sl
m1=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__43lcM3k4Q
Sj1=u.C_)OPCHCQs_M3#0u71_Nd0Nj__6HQ
S41=u.C_)OPCHCQs_M3#0p0N#)NG70cNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__43lc
3MSum=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djl_34kc3MSj
Quj=1)._CHOCP_CsQ0M#3_u17NN0.d(__SH
Qu4=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djl_34kc3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__43lc
3bSum=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djH_3ck_lGQ
Sj1=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__43lcM3k4Q
S41=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__43lcM3kjs;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3gh__SH
m1=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd___3hg
_HS=Qju_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_h;_g
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_lSg
m1=u.C_)OPCHCQs_M3#0u71_N_0NO0M#r
.9S=Qju_1.)CCOHsPC_#QM0N3p#G0)7NN0r
69S=Q4u_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_h__gHs;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j33l(sm
S=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j33l(k
MdS=Qju_1.)CCOHsPC_#QM0N3p#G0)7NN0r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_ll(3
=Smu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_lk(3MS4
Quj=1)._CHOCP_CsQ0M#3nh_gQ
S41=u.C_)OPCHCQs_M3#0p0N#)NG706Nr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__(3l3SM
m1=u.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__(3l3jkM
jSQ=.u1_O)CCCHPsM_Q#p03N)#0G07NN9rd
4SQ=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j33l(k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djl_3(
3bSum=1)._CHOCP_CsQ0M#3_u17NN0_#OM09r4
jSQ=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j33l(k
M4S=Q4u_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_lk(3M
j;sjRf:HjR#NblO#EcReQhRHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd___3hd
_HSum=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djh_3_Hd_
jSQ=.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3dh_;R
sfjj:RbH#lENOcX#RmR).blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3
l6Sum=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djh_3_Sn
Quj=1)._CHOCP_CsQ0M#3#pN07)GNr0NjS9
Qu4=1)._CHOCP_CsQ0M#3_u17NN0_#OM0__djh_3_Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0.d6_
=Smu_1.)CCOHsPC_#QM013u_07NN_dcdQ
Sj1=u.C_)OPCHCQs_M3#0p0N#)NG70HN_r
c9S=Q4u_1.)CCOHsPC_#QM0N3p#G0)7NN0_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN_.6.m
S=.u1_O)CCCHPsM_Q#u031N_70cNd_S.
Quj=1)._CHOCP_CsQ0M#3#pN07)GNr0NnS9
Qu4=1)._CHOCP_CsQ0M#3#pN07)GN_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR.u1_O)CCCHPsM_Q#u031N_70ON_M_#0d__j3_u17NN0.46_
=Smu_1.)CCOHsPC_#QM013u_07NN_d.4Q
Sj1=u.C_)OPCHCQs_M3#0p0N#)NG70jNr9Q
S41=u.C_)OPCHCQs_M3#0p0N#)NG70.Nr9s;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#p03N)#0G07NNr_H.S9
m1=u.C_)OPCHCQs_M3#0p0N#)NG70HN_r
.9S=Qju_1.)CCOHsPC_#QM0N3p#G0)7NN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_p C8M4U_
=Smu_1.)CCOHsPC_#QM0C3p8U M_S4
Quj=1)._CHOCP_CsQ0M#3#pN07)GNr0NcS9
Qu4=1)._CHOCP_CsQ0M#3#pN07)GNr0N6
9;sjRf:HjR#NblO#EcReQhRHbsl1Ru.C_)OPCHCQs_M3#0p0N#)NG70HN_r
(9Sum=1)._CHOCP_CsQ0M#3#pN07)GN_0NH9r(
jSQ=.u1_O)CCCHPsM_Q#p03N)#0G07NN9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM0N3p#G0)7NN0_4Hr9m
S=.u1_O)CCCHPsM_Q#p03N)#0G07NNr_H4S9
Quj=1)._CHOCP_CsQ0M#3#pN07)GNr0N4
9;sjRf:HjR#NblO#EcReQhRHbsl1Ru.C_)OPCHCQs_M3#0p0N#)NG70HN_r
j9Sum=1)._CHOCP_CsQ0M#3#pN07)GN_0NH9rj
jSQ=.u1_O)CCCHPsM_Q#p03N)#0G07NN9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N.0Ng
_HSum=1)._CHOCP_CsQ0M#3_u17NN0.Hg_
jSQ=.u1_O)CCCHPsM_Q#u031N_70gN.;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N.0NU
_HSum=1)._CHOCP_CsQ0M#3_u17NN0.HU_
jSQ=.u1_O)CCCHPsM_Q#u031N_70UN.;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_Nd0Nd
_HSum=1)._CHOCP_CsQ0M#3_u17NN0dHd_
jSQ=.u1_O)CCCHPsM_Q#u031N_70dNd;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_Nd0Nc
_HSum=1)._CHOCP_CsQ0M#3_u17NN0dHc_
jSQ=.u1_O)CCCHPsM_Q#u031N_70cNd;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_Nd0N4
_HSum=1)._CHOCP_CsQ0M#3_u17NN0dH4_
jSQ=.u1_O)CCCHPsM_Q#u031N_704Nd;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_Nd0N.
_HSum=1)._CHOCP_CsQ0M#3_u17NN0dH._
jSQ=.u1_O)CCCHPsM_Q#u031N_70.Nd;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N.0N6
_HSum=1)._CHOCP_CsQ0M#3_u17NN0.H6_
jSQ=.u1_O)CCCHPsM_Q#u031N_706N.;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM0N370HN_r
d9S7m=N_0NH9rd
jSQ=07NN9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nw__jj___Ndjm
S=7p #MONQ0M#3.h_nQ
SjN=70.Nr9Q
S4N=70dNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__wn__jjd_N
=Smp# 7OQNMM3#0h6_.
jSQ=07NN9r4
4SQ=7p #MONQ0M#34h_(s;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#703N_0NH9rj
=Sm7NN0_jHr9Q
SjN=70jNr9s;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#703N_0NH9r.
=Sm7NN0_.Hr9Q
SjN=70.Nr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__An__jjd_N_Sj
m =p7N#OM#QM0_3h.Sd
Q7j=Nr0N4S9
Qp4= O7#NMMQ#h03__4(Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__An__jjd_N
=Smp# 7OQNMM3#0h._.
jSQ=07NN9rj
4SQ=7p #MONQ0M#3dh_.s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__ nc3l_NH_dm
S=7p #MONQ0M#3.h_4Q
SjN=704Nr9Q
S4N=70dNr9s;
R:fjj#RHbOlNERc#X.m)RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__n3l
=Smu_1.)CCOHsPC_#QM0_3hnSg
Quj=1)._CHOCP_CsQ0M#3#pN07)GNr0N4S9
Qu4=1)._CHOCP_CsQ0M#3#pN07)GNr0Nd
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70(N._S.
m1=u.C_)OPCHCQs_M3#0u71_Nd0N.
_.S=Qju_1.)CCOHsPC_#QM0N3p#G0)7NN0r
d9S=Q4u_1.)CCOHsPC_#QM0N3p#G0)7NN0r;c9
fsRjR:jHl#bNcOE#hRQesRbHulR1)._CHOCP_CsQ0M#3#pN07)GN_0NH9rn
=Smu_1.)CCOHsPC_#QM0N3p#G0)7NN0_nHr9Q
Sj1=u.C_)OPCHCQs_M3#0p0N#)NG70nNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1Ru.C_)OPCHCQs_M3#0u71_N_0NO0M#_jd__13u_07NN_.ncm
S=.u1_O)CCCHPsM_Q#u031N_70jNd_Sc
Quj=1)._CHOCP_CsQ0M#3#pN07)GN_0NH9rn
4SQ=.u1_O)CCCHPsM_Q#p03N)#0G07NNr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHulR1)._CHOCP_CsQ0M#3_u17NN0_#OM0__dju_31N_70nN._Sd
m1=u.C_)OPCHCQs_M3#0u71_N.0N(
_dS=Qju_1.)CCOHsPC_#QM0N3p#G0)7NN0_jHr9Q
S41=u.C_)OPCHCQs_M3#0p0N#)NG70HN_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlu_1.)CCOHsPC_#QM013u_07NNM_O#d0__3j_u71_N.0Nn
_4Sum=1)._CHOCP_CsQ0M#3_u17NN0d4j_
jSQ=.u1_O)CCCHPsM_Q#p03N)#0G07NN9r4
4SQ=.u1_O)CCCHPsM_Q#p03N)#0G07NN9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM0N3p#G0)7NN0_6Hr9m
S=.u1_O)CCCHPsM_Q#p03N)#0G07NNr_H6S9
Quj=1)._CHOCP_CsQ0M#3#pN07)GNr0N6
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 w7__jn__Fj_.m
S=7p #MONQ0M#34h_(
_HS=Qj7NN0r
.9S=Q47NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qnc3l_FH_d
_jSpm= O7#NMMQ#h03__4nHQ
Sj =p7N#OM#QM0_3h.Hg_
4SQ=7p #MONQ0M#3dh_j;_H
fsRjR:jHl#bNcOE#hRQesRbHplR O7#NMMQ#p03 q7__sn3C0#C_SH
mC=s#_C0HQ
SjC=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qnc3l_FH_dm
S=7p #MONQ0M#34h_6
_HS=Qjp# 7OQNMM3#0hU_._SH
Qs4=C0#C_
O;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__ln3c__HFS.
m =p7N#OM#QM0_3h4Hc_
jSQ=07NNr_H4S9
Q74=N_0NH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR7p #MONQ0M#37p _nq_37p _nt__jj_
=Smp# 7OQNMM3#0p_ 7t__njQ
Sj =p7N#OM#QM0_3h4HU_
4SQ=7p #MONQ0M#3dh_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_np_ 77__nj
_jSpm= O7#NMMQ#p03 77__jn_
jSQ=7p #MONQ0M#34h_n
_HS=Q4p# 7OQNMM3#0hU_4_
H;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 B7__jn__Sj
m =p7N#OM#QM0 3p7__Bn
_jS=Qjp# 7OQNMM3#0h6_4_SH
Qp4= O7#NMMQ#h03__.cHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qnc3l_SH
m =p7N#OM#QM0_3hU
_jS=Qjp# 7OQNMM3#0h6_4_SH
Qp4= O7#NMMQ#h03__4nHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qn 3p7__tn__jj._N
=Smp# 7OQNMM3#0hd_d
jSQ=07NNr_HdS9
Qp4= O7#NMMQ#h03__4cHs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__ nc3l_NH_.m
S=7p #MONQ0M#3dh_.Q
SjN=70.Nr9Q
S4N=70HN_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlp# 7OQNMM3#0p_ 7q3_nlHc___N.4m
S=7p #MONQ0M#3dh_jQ
SjN=70jNr9Q
S4 =p7N#OM#QM0_3hd
d;sjRf:HjR#NblO#EcReQhRHbsl1Ru.C_)OPCHCQs_M3#07NN0_4Hr9m
S=07NNr_H4S9
Q7j=Nr0N4
9;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__ln3c__HNj._
=Smp# 7OQNMM3#0hg_.
jSQ=07NNr_H4S9
Qp4= O7#NMMQ#h03__4(Hs;
R:fjj#RHbOlNERc#q.h7RHbsl Rp7N#OM#QM0 3p7__qnc3l_NH_.m
S=7p #MONQ0M#3.h_UQ
SjN=70dNr9Q
S4 =p7N#OM#QM0_3h4
c;sjRf:HjR#NblO#EcR7qh.sRbHplR O7#NMMQ#p03 q7__pn3 77__jn__Fj_dm
S=7p #MONQ0M#34h_U
_HS=Qjp# 7OQNMM3#0h6_4_SH
Qp4= O7#NMMQ#h03__d4Hs;
R:fjj#RHbOlNERc#QRheblsHR.u1_O)CCCHPsM_Q#h03__nUHm
S=.u1_O)CCCHPsM_Q#h03__nUHQ
Sj1=u.C_)OPCHCQs_M3#0hU_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlu_1.)CCOHsPC_#QM0G3) HM_
=Smu_1.)CCOHsPC_#QM0G3) HM_
jSQ=.u1_O)CCCHPsM_Q#)03G; M
fsRjR:jHl#bNcOE#pR7qbaRsRHlu_1.)CCOHsPC_#QM0N3#PjCr9T
S=.u1_O)CCCHPsM_Q##03NrPCjS9
71=u.C_)OPCHCQs_M3#0u71_N_0Nd9rj
qSpa1=u.C_)OPCHCQs_M3#0u71_Nd0NUs;
R:fjj#RHbOlNERc#7apqRHbsl1Ru.C_)OPCHCQs_M3#0#CNPr
49SuT=1)._CHOCP_CsQ0M#3P#NC9r4
=S7u_1.)CCOHsPC_#QM013u_07NNr_d4S9
p=qau_1.)CCOHsPC_#QM013u_07NN;dU
fsRjR:jHl#bNcOE#pR7qbaRsRHlu_1.)CCOHsPC_#QM0N3#P.Cr9T
S=.u1_O)CCCHPsM_Q##03NrPC.S9
71=u.C_)OPCHCQs_M3#0u71_N_0Nd9r.
qSpa1=u.C_)OPCHCQs_M3#0u71_Nd0NUs;
R:fjj#RHbOlNERc#7apqRHbsl1Ru.C_)OPCHCQs_M3#0#CNPr
d9SuT=1)._CHOCP_CsQ0M#3P#NC9rd
=S7u_1.)CCOHsPC_#QM013u_07NNr_ddS9
p=qau_1.)CCOHsPC_#QM013u_07NN;dU
fsRjR:jHl#bNcOE#pR7q]a)RHbsl1Ru.C_)OPCHCQs_M3#0u71_Nr0NjS9
TN=70jNr97
S=.u1_O)CCCHPsM_Q#u031N_70dN_r
j9Sapq=.u1_O)CCCHPsM_Q#p03CM8 _SH
)C=s#_C0Hs;
R:fjj#RHbOlNERc#7apq)b]RsRHlu_1.)CCOHsPC_#QM013u_07NN9r4
=ST7NN0r
49Su7=1)._CHOCP_CsQ0M#3_u17NN0_4dr9p
Squa=1)._CHOCP_CsQ0M#38pC HM_
=S)sCC#0;_H
fsRjR:jHl#bNcOE#pR7q]a)RHbsl1Ru.C_)OPCHCQs_M3#0u71_Nr0N.S9
TN=70.Nr97
S=.u1_O)CCCHPsM_Q#u031N_70dN_r
.9Sapq=.u1_O)CCCHPsM_Q#p03CM8 _SH
)C=s#_C0Hs;
R:fjj#RHbOlNERc#7apq)b]RsRHlu_1.)CCOHsPC_#QM013u_07NN9rd
=ST7NN0r
d9Su7=1)._CHOCP_CsQ0M#3_u17NN0_ddr9p
Squa=1)._CHOCP_CsQ0M#38pC HM_
=S)sCC#0;_H

@ 
