Selecting top level module scan_buttons
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":1:7:1:18|Synthesizing module scan_buttons

@W: CG296 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":147:13:147:31|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":156:19:156:26|Referenced variable int_Data is not in sensitivity list
@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Pruning register flag_Over 

@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Pruning register PointTime 

@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Feedback mux created for signal key_out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL190 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Optimizing register bit int_Data1[0] to a constant 0
@W: CL190 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Optimizing register bit int_Data1[1] to a constant 0
@W: CL190 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Optimizing register bit int_Data1[2] to a constant 0
@W: CL190 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Optimizing register bit int_Data1[3] to a constant 0
@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Pruning register int_Data1[3:0] 

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":13:4:13:9|Initial value is not supported on state machine scanvalue
