Selecting top level module toplevel
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000001011101110000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_6000s_13s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000001010
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_10s_4s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

	LEDnum=32'b00000000000000000000000000000011
	sim=32'b00000000000000000000000000000000
   Generated name = clk_gen_3s_0s

@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\clk_gen.v":1:28:1:34|Range of port scancnt in port declaration and body are different.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\controller.v":1:7:1:16|Synthesizing module controller

	width=32'b00000000000000000000000000000100
	LOW=32'b00000000000000000000000000000000
	WAIT_HIGH=32'b00000000000000000000000000000001
	HIGH=32'b00000000000000000000000000000010
	WAIT_LOW=32'b00000000000000000000000000000011
   Generated name = controller_4s_0s_1s_2s_3s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\debouncer.v":1:7:1:15|Synthesizing module debouncer

	width=32'b00000000000000000000000000000100
   Generated name = debouncer_4s

@W: CG360 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\debouncer.v":6:23:6:26|No assignment to wire out0

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":1:7:1:18|Synthesizing module scan_buttons

@W: CG296 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":154:13:154:25|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":163:19:163:26|Referenced variable int_Data is not in sensitivity list
@W: CL169 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Pruning register PointTime 

@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Feedback mux created for signal key_out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\toplevel.v":1:7:1:14|Synthesizing module toplevel

@W: CL168 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\toplevel.v":19:27:19:39|Pruning instance debouncerInst -- not in use ...

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Initial value is not supported on state machine scanvalue
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":14:4:14:9|Trying to extract state machine for register flag_Data
Extracted state machine for register flag_Data
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL159 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanButtons.v":4:10:4:12|Input clk is unused
@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\controller.v":12:4:12:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab8\controller.v":12:4:12:9|Initial value is not supported on state machine state
