(edif controller
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 5 19 11 53 27)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell controller (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename in "in[0:0]") 1) (direction INPUT))
           (port (array (rename out "out[0:0]") 1) (direction OUTPUT))
           (port reset (direction INPUT))
           (port clk (direction INPUT))
           (port timer_done (direction INPUT))
           (port timer_clr (direction OUTPUT))
         )
         (contents
          (instance (rename state_0 "state[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename state_1 "state[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename in_0 "in[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance timer_done (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance timer_clr (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_0 "out[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance N_29_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename state_ns_1_0__N_32_i "state_ns_1_0_.N_32_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename state_srsts_i_1 "state_srsts_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance reset_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename state_srsts_0 "state_srsts[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename state_srsts_1 "state_srsts[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename state_ns_1_0__m1 "state_ns_1_0_.m1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename state_ns_1_0__m5 "state_ns_1_0_.m5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename state_ns_1_0__m5_e "state_ns_1_0_.m5_e") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename state_ns_1_0__timer_done_i "state_ns_1_0_.timer_done_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename state_ns_1_0__m3_r "state_ns_1_0_.m3.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename state_ns_1_0__m3_m "state_ns_1_0_.m3.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename state_ns_1_0__m3_n "state_ns_1_0_.m3.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename state_ns_1_0__m3_p "state_ns_1_0_.m3.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename out_i_0 "out_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename state_i_1 "state_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_i_a2_0 "out_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename state_i_0 "state_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename state_0 "state[0]") (joined
           (portRef Q (instanceRef state_0))
           (portRef I0 (instanceRef state_i_0))
           (portRef I1 (instanceRef state_ns_1_0__m3_m))
           (portRef I0 (instanceRef state_ns_1_0__m3_r))
           (portRef I0 (instanceRef state_ns_1_0__m5_e))
          ))
          (net (rename state_1 "state[1]") (joined
           (portRef Q (instanceRef state_1))
           (portRef I0 (instanceRef state_i_1))
           (portRef I0 (instanceRef state_ns_1_0__m5))
           (portRef I1 (instanceRef state_ns_1_0__m1))
          ))
          (net (rename state_nss_0 "state_nss[0]") (joined
           (portRef O (instanceRef state_srsts_0))
           (portRef D (instanceRef state_0))
          ))
          (net (rename state_nss_1 "state_nss[1]") (joined
           (portRef O (instanceRef state_srsts_i_1))
           (portRef D (instanceRef state_1))
          ))
          (net (rename state_ns_0 "state_ns[0]") (joined
           (portRef O (instanceRef state_ns_1_0__m3_p))
           (portRef I1 (instanceRef state_srsts_0))
          ))
          (net N_32 (joined
           (portRef O (instanceRef state_ns_1_0__m5))
           (portRef I0 (instanceRef state_ns_1_0__N_32_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef state_ns_1_0__m1))
           (portRef I0 (instanceRef state_ns_1_0__m3_n))
          ))
          (net (rename state_ns_1_0__N_7 "state_ns_1_0_.N_7") (joined
           (portRef O (instanceRef state_ns_1_0__m5_e))
           (portRef I1 (instanceRef state_ns_1_0__m5))
          ))
          (net N_29 (joined
           (portRef O (instanceRef out_i_a2_0))
           (portRef I0 (instanceRef N_29_i))
          ))
          (net (rename state_i_0 "state_i[0]") (joined
           (portRef O (instanceRef state_i_0))
           (portRef I0 (instanceRef out_i_a2_0))
           (portRef I0 (instanceRef timer_clr))
          ))
          (net (rename state_i_1 "state_i[1]") (joined
           (portRef O (instanceRef state_i_1))
           (portRef I1 (instanceRef out_i_a2_0))
          ))
          (net timer_done_i (joined
           (portRef O (instanceRef state_ns_1_0__timer_done_i))
           (portRef I0 (instanceRef state_ns_1_0__m3_m))
          ))
          (net reset_i (joined
           (portRef O (instanceRef reset_i))
           (portRef I1 (instanceRef state_srsts_1))
           (portRef I0 (instanceRef state_srsts_0))
          ))
          (net (rename in_c_0 "in_c[0]") (joined
           (portRef O (instanceRef in_0))
           (portRef I1 (instanceRef out_i_0))
           (portRef I0 (instanceRef state_ns_1_0__m1))
          ))
          (net (rename in_0 "in[0]") (joined
           (portRef (member in 0))
           (portRef I0 (instanceRef in_0))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef reset_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef state_0))
           (portRef CLK (instanceRef state_1))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net timer_done_c (joined
           (portRef O (instanceRef timer_done))
           (portRef I0 (instanceRef state_ns_1_0__timer_done_i))
           (portRef I1 (instanceRef state_ns_1_0__m5_e))
          ))
          (net timer_done (joined
           (portRef timer_done)
           (portRef I0 (instanceRef timer_done))
          ))
          (net timer_clr (joined
           (portRef O (instanceRef timer_clr))
           (portRef timer_clr)
          ))
          (net (rename out_0 "out[0]") (joined
           (portRef O (instanceRef out_0))
           (portRef (member out 0))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef N_29_i))
           (portRef I0 (instanceRef out_i_0))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef out_i_0))
           (portRef I0 (instanceRef out_0))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef state_ns_1_0__N_32_i))
           (portRef I0 (instanceRef state_srsts_1))
          ))
          (net (rename state_nss_0_1 "state_nss_0[1]") (joined
           (portRef O (instanceRef state_srsts_1))
           (portRef I0 (instanceRef state_srsts_i_1))
          ))
          (net (rename state_ns_1_0__m3_un3 "state_ns_1_0_.m3.un3") (joined
           (portRef O (instanceRef state_ns_1_0__m3_r))
           (portRef I1 (instanceRef state_ns_1_0__m3_n))
          ))
          (net (rename state_ns_1_0__m3_un1 "state_ns_1_0_.m3.un1") (joined
           (portRef O (instanceRef state_ns_1_0__m3_m))
           (portRef I0 (instanceRef state_ns_1_0__m3_p))
          ))
          (net (rename state_ns_1_0__m3_un0 "state_ns_1_0_.m3.un0") (joined
           (portRef O (instanceRef state_ns_1_0__m3_n))
           (portRef I1 (instanceRef state_ns_1_0__m3_p))
          ))
         )
        (property WAIT_LOW (integer 3))
        (property HIGH (integer 2))
        (property WAIT_HIGH (integer 1))
        (property LOW (integer 0))
        (property width (integer 1))
        (property orig_inst_of (string "controller"))
       )
    )
  )
  (design controller (cellRef controller (libraryRef work)))
)
