%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\isp_lab9.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.IBUF.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.INV.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'ispmach4s.XOR2.prim'; # view id 6
VNAME 'ispmach4s.OR2.prim'; # view id 7
VNAME 'work.controller.verilog'; # view id 8
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#mRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcX#3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#)3m.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4n::4(::R4nRsIF	FROMF0sDsDCRsPCHoDF;P
NRH3DMFCMR;d6
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRF"OMF0sDsDC"N;
PsRFHHo_M_#0F"VRO0FMsDFDC;s"
RNP3MDNosuNNRl#"8IH0pERmWWRq_Qa]]QtRt]Q]qRWQpa_m;W"
RNPI0H8E;R4
RNPpRmWjN;
PqRWQ]a_QRt]4N;
PQR]t.]R;P
NRQWqam_pW;Rd
RNP3M#$_0N0VlFsNH0#x"CRI0H8E.=dRWpm=Rd.WaqQ_t]Q].=dRt]Q].=dRQWqam_pW.=dR
";N3PR#_$MNV00FNsl0IR"HE80=p7Rm7W=RQWqaQ_]t7]=Rt]Q]R=7WaqQ_Wpm="7R;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#6R6.N;
P#R3$DM_HCM	sRH8"B{g.UdUBUc-6-cwc67g-(q76A-7g .AqqU(n"6};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@ncd:.:.c:cM:HrRj9HjMr9N;
HsR30FD_sMHoNRlC""HM;H
NR83CHsVNsMN$NRlC''HM;R
H@:@nn4:4:4n:6C:s#RC0sCC#0N;
HsR30FD_sMHoNRlC"#sCC;0"
@HR@nn:::4(ng:4:	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;R
H@:@nn4:.:dn:jH:0l_Cs8CFMRl0HC8s_F;MC
RNH3Ds0_HFsolMNC0R"HslC_M8FC
";F@R@n::(4(4:::4g0CHlsD_OsHR0l_CsO;Ds
RNH3Ds0_HFsolMNC0R"HslC_sOD"F;
Rn@@:.6:d::6.F6:kj0r9kRF09rj;H
NR03sDs_FHNoMl"CRF"k0;H
NR83CHsVNsMN$NRlC'0Fk'o;
M_RhdN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#00NC#_M_j4__d3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#N_0CM4#__3j_lkd3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#00NC#_M_j4__d3l3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rn@@::4.c.:4:Ug+:N#00dCr:Rj9fjj:RFoE##0R0CN0rjd:9_Rhd_,hc_,h6_,hno;
brRmj
9;N#bR$bM_FVs0D#NoR;nc
Robm9r4;b
NRM#$_sbF0NVDon#Rco;
brRm.
9;N#bR$bM_FVs0D#NoR;nc
Robm9rd;b
NRM#$_sbF0NVDon#RcN;
H$R#M#_Vl8_HR4"n..c44
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0C.
";N3HRV_#l00F#R0"#NR0C.
";N3HRV_#l0DNLCR#0"Rjjjjjs44RjsR4j44js44R4s
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRj4jjRR->jMj\RjRRjR4j-j>R4R\MR4Rjj-jR>jR4\RMRRj4jj>R-R\44M
";s@R@n.:4:4c:.+:gU0:#Nr0Cd9:jR:fjj#RHbOlNERc#7RwwblsHRN#00jCr9T
S=N#00jCr97
S=N#00MC_#j#r9B
SpOi=DO	_;H
NRM#$_lV#_RH8".n4c44."N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00.CR"N;
HVR3#0l_FR#0"N#00.CR"N;
HVR3#0l_NCLD#"0RjjjRj4sjRsj444jRj4s4Rs44"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC#R'0CN0rjd:9
';s@R@n.:4:4c:.+:gU0:#Nr0Cd9:jR:fjj#RHbOlNERc#7RwwblsHRN#004Cr9T
S=N#004Cr97
S=N#00MC_#4#r9B
SpOi=DO	_;H
NRM#$_lV#_RH8".n4c44."N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00.CR"N;
HVR3#0l_FR#0"N#00.CR"N;
HVR3#0l_NCLD#"0RjjjRj4sjRsj444jRj4s4Rs44"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC#R'0CN0rjd:9
';sjRf:HjR#NblO#EcRzQAwsRbHHlRM9rj
=SmHOM_r
j9S=QjHjMr9s;
R:fjj#RHbOlNERc#QwAzRHbslCRs#
C0Ssm=C0#C_SO
Qsj=C0#C;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD
=SmO_D	OQ
SjD=O	s;
R:fjj#RHbOlNERc#QwAzRHbslHR0l_Cs8CFM
=Sm0CHlsF_8MOC_
jSQ=l0HC8s_F;MC
fsRjR:jHl#bNcOE#ARmzbwRsRHl0CHlsD_Osm
S=l0HCOs_DSs
Q#j=0CN0_jHr9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF09rj
=SmFrk0jS9
Qhj=__.(Hs;
R:fjj#RHbOlNERc#QRheblsHR.h_g
_HShm=__.gHQ
Sj_=h.
g;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0CM4#__3j_h._d_SH
m_=hdH._
jSQ=dh_.s;
R:fjj#RHbOlNERc#QRheblsHRN#00#C_s##0_4Hr9m
S=N#00MC_#4#r9Q
Sj0=#N_0CM_##j9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlsCC#0
_HSsm=C0#C_SH
Qsj=C0#C_
O;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0_##s0j#r9m
S=N#00MC_#j#r9Q
SjC=s#_C0HQ
S40=#N_0CMj#r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C#0s##9r4
=Sm#00NC#_M#r_j4S9
Qhj=__d.HQ
S4C=s#_C0Hs;
R:fjj#RHbOlNERc#X.m)RHbsl0R#N_0CM4#__3j_lS4
m_=hdSd
QHj=Mr_OjS9
Q#4=0CN0r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHl#00NC#_M_j4__63l
=Smh._d
jSQ=N#004Cr9Q
S40=#N_0CM4#__3j_h;_(
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_M_j4__63l_SC
m0=#N_0CM4#__3j_h
_(S=Qj#00NC9rj
4SQ=l0HC8s_F_MCOs;
R:fjj#RHbOlNERc#QRheblsHRN#00MC_#__4j0_3HslC_M8FC
_HS0m=HslC_M8FC
_HS=Qj0CHlsF_8MOC_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NC#_M_j4__d3l3Ss
m0=#N_0CM4#__3j_lkd3MSd
Q#j=0CN0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_M_j4__d3l3Sl
m0=#N_0CM4#__3j_lkd3MS4
Q0j=HslC_M8FC
_HS=Q4#00NC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00MC_#__4jl_3d
3MS#m=0CN0__M#4__j33ldk
MjS=Qjhd_d
4SQ=N#00MC_#__4jl_3dM3kds;
R:fjj#RHbOlNERc#mR).blsHRN#00MC_#__4jl_3d
3bS#m=0CN0_rM#jS9
Q#j=0CN0__M#4__j33ldk
M4S=Q4#00NC#_M_j4__d3l3jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jHl#bNcOE#hRq7b.RsRHlF_k0H9rj
=Smh(_._SH
Qhj=__.gHQ
S4M=H_jOr9s;
R:fjj#RHbOlNERc#QRheblsHRN#00HC_r
49S#m=0CN0_4Hr9Q
Sj0=#Nr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkH0__rN.jS9
m_=h.Sg
Q#j=0CN0_jHr9Q
S40=#N_0CH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCr_HjS9
m0=#N_0CH9rj
jSQ=N#00jCr9
;


@ 
