JDF B
// Created by Version 2.1 
PROJECT ISP_lab9
DESIGN isp_lab9 Normal
DEVKIT LC4256V-75T100I
ENTRY Schematic/Verilog HDL
MODULE controller.v
MODSTYLE controller Normal
MODULE sender.v
MODSTYLE sender Normal
MODULE counter_n.v
MODSTYLE counter_n Normal
MODULE receiver.v
MODSTYLE receiver Normal
MODULE debouncer.v
MODSTYLE debouncer Normal
MODULE ledscan_n.v
MODSTYLE LEDscan Normal
MODULE width_trans.v
MODSTYLE width_trans Normal
MODULE toplevel.v
MODSTYLE toplevel Normal
MODULE clk_gen.v
MODSTYLE clk_gen Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ModelSim
TOPMODULE toplevel
