#$ TOOL   ispLEVER Classic 2.1.00.02.49.20
#$ DATE   Wed May 24 21:44:45 2023
#$ MODULE   toplevel
#$ PINS 16 clk dout reset Rx LED_VCC2 Tx LED_A LED_B LED_C LED_D LED_E LED_F
 LED_G LED_VCC1 LED_VCC3 LED_VCC4
#$ NODES 74 clkGenerator_scancnt_1_0_ receiverInst_Data1_0_
 receiverInst_Data1_1_ receiverInst_Data1_2_ receiverInst_Data1_3_
 receiverInst_Data2_0_ receiverInst_Data2_1_ receiverInst_Data2_2_
 receiverInst_Data2_3_ senderInst_Send_count_0_ senderInst_Send_count_1_
 senderInst_Send_count_2_ senderInst_Send_count_3_ senderInst_Send_data_4_
 senderInst_Send_over receiverInst_m_0_ receiverInst_m_1_ receiverInst_m_2_
 receiverInst_m_3_ receiverInst_m_4_ receiverInst_m_5_ receiverInst_m_6_
 receiverInst_m_7_ receiverInst_Rx_Valid receiverInst_Rx_Data_0_
 receiverInst_Rx_Data_1_ receiverInst_Rx_Data_2_ receiverInst_Rx_Data_3_
 receiverInst_Rx_Data_4_ receiverInst_Rx_Data_5_ receiverInst_Rx_Data_6_
 receiverInst_Rx_Data_7_ debouncer_Inst_timer30ms_q_1_
 debouncer_Inst_timer30ms_q_2_ debouncer_Inst_timer30ms_q_3_
 debouncer_Inst_timer30ms_q_4_ debouncer_Inst_timer30ms_q_5_
 debouncer_Inst_widthTransInst_q_0_ debouncer_Inst_controllerInst_state_0_
 debouncer_Inst_controllerInst_state_1_ clkGenerator_FreqDivide_1_q_1_
 clkGenerator_FreqDivide_1_q_2_ clkGenerator_FreqDivide_1_q_3_
 clkGenerator_FreqDivide_1_q_4_ clkGenerator_FreqDivide_1_q_5_
 clkGenerator_FreqDivide_1_q_6_ clkGenerator_FreqDivide_1_q_7_
 clkGenerator_FreqDivide_1_q_8_ clkGenerator_FreqDivide_1_q_9_
 clkGenerator_FreqDivide_1_q_10_ clkGenerator_FreqDivide_1_q_11_
 clkGenerator_FreqDivide_1_q_12_ clkGenerator_FreqDivide_1_q_13_
 clkGenerator_FreqDivide_3_q_1_ clkGenerator_FreqDivide_3_q_2_
 clkGenerator_FreqDivide_3_q_3_ clkGenerator_FreqDivide_3_q_4_
 clkGenerator_FreqDivide_3_q_5_ clkGenerator_FreqDivide_3_q_6_
 clkGenerator_FreqDivide_3_q_7_ clkGenerator_FreqDivide_3_q_8_
 clkGenerator_FreqDivide_3_q_9_ clkGenerator_FreqDivide_3_q_10_
 clkGenerator_FreqDivide_4_q_1_ clkGenerator_FreqDivide_4_q_2_
 clkGenerator_FreqDivide_4_q_3_ clkGenerator_FreqDivide_4_q_4_
 clkGenerator_FreqDivide_4_q_5_ clkGenerator_FreqDivide_4_q_6_
 senderInst_Send_data_4__0 senderInst_Send_data_4__1 receiverInst_Rx_Valid_0
 receiverInst_Rx_Data_0__0 debouncer_Inst_timer30ms_q_1__0
.type f
.i 78
.o 238
.ilb clk dout reset Rx clkGenerator_scancnt_1_0_.Q receiverInst_Data1_0_.Q
 receiverInst_Data1_1_.Q receiverInst_Data1_2_.Q receiverInst_Data1_3_.Q
 receiverInst_Data2_0_.Q receiverInst_Data2_1_.Q receiverInst_Data2_2_.Q
 receiverInst_Data2_3_.Q senderInst_Send_count_0_.Q senderInst_Send_count_1_.Q
 senderInst_Send_count_2_.Q senderInst_Send_count_3_.Q senderInst_Send_data_4_.Q
 senderInst_Send_over.Q receiverInst_m_0_.Q receiverInst_m_1_.Q
 receiverInst_m_2_.Q receiverInst_m_3_.Q receiverInst_m_4_.Q receiverInst_m_5_.Q
 receiverInst_m_6_.Q receiverInst_m_7_.Q receiverInst_Rx_Valid.Q
 receiverInst_Rx_Data_0_.Q receiverInst_Rx_Data_1_.Q receiverInst_Rx_Data_2_.Q
 receiverInst_Rx_Data_3_.Q receiverInst_Rx_Data_4_.Q receiverInst_Rx_Data_5_.Q
 receiverInst_Rx_Data_6_.Q receiverInst_Rx_Data_7_.Q
 debouncer_Inst_timer30ms_q_1_.Q debouncer_Inst_timer30ms_q_2_.Q
 debouncer_Inst_timer30ms_q_3_.Q debouncer_Inst_timer30ms_q_4_.Q
 debouncer_Inst_timer30ms_q_5_.Q debouncer_Inst_widthTransInst_q_0_.Q
 debouncer_Inst_controllerInst_state_0_.Q
 debouncer_Inst_controllerInst_state_1_.Q clkGenerator_FreqDivide_1_q_1_.Q
 clkGenerator_FreqDivide_1_q_2_.Q clkGenerator_FreqDivide_1_q_3_.Q
 clkGenerator_FreqDivide_1_q_4_.Q clkGenerator_FreqDivide_1_q_5_.Q
 clkGenerator_FreqDivide_1_q_6_.Q clkGenerator_FreqDivide_1_q_7_.Q
 clkGenerator_FreqDivide_1_q_8_.Q clkGenerator_FreqDivide_1_q_9_.Q
 clkGenerator_FreqDivide_1_q_10_.Q clkGenerator_FreqDivide_1_q_11_.Q
 clkGenerator_FreqDivide_1_q_12_.Q clkGenerator_FreqDivide_1_q_13_.Q
 clkGenerator_FreqDivide_3_q_1_.Q clkGenerator_FreqDivide_3_q_2_.Q
 clkGenerator_FreqDivide_3_q_3_.Q clkGenerator_FreqDivide_3_q_4_.Q
 clkGenerator_FreqDivide_3_q_5_.Q clkGenerator_FreqDivide_3_q_6_.Q
 clkGenerator_FreqDivide_3_q_7_.Q clkGenerator_FreqDivide_3_q_8_.Q
 clkGenerator_FreqDivide_3_q_9_.Q clkGenerator_FreqDivide_3_q_10_.Q
 clkGenerator_FreqDivide_4_q_1_.Q clkGenerator_FreqDivide_4_q_2_.Q
 clkGenerator_FreqDivide_4_q_3_.Q clkGenerator_FreqDivide_4_q_4_.Q
 clkGenerator_FreqDivide_4_q_5_.Q clkGenerator_FreqDivide_4_q_6_.Q
 senderInst_Send_data_4__0 senderInst_Send_data_4__1 receiverInst_Rx_Valid_0
 receiverInst_Rx_Data_0__0 debouncer_Inst_timer30ms_q_1__0
.ob LED_VCC2 Tx.D Tx.C Tx.AP LED_A.D- LED_A.C LED_B.D- LED_B.C LED_C.D- LED_C.C
 LED_D.D- LED_D.C LED_E.D- LED_E.C LED_F.D- LED_F.C LED_G.D- LED_G.C LED_VCC1.D
 LED_VCC1.C LED_VCC3.D LED_VCC3.C LED_VCC4.D LED_VCC4.C
 clkGenerator_scancnt_1_0_.D clkGenerator_scancnt_1_0_.C receiverInst_Data1_0_.D
 receiverInst_Data1_0_.C receiverInst_Data1_0_.AR receiverInst_Data1_1_.D
 receiverInst_Data1_1_.C receiverInst_Data1_1_.AR receiverInst_Data1_2_.D
 receiverInst_Data1_2_.C receiverInst_Data1_2_.AR receiverInst_Data1_3_.D
 receiverInst_Data1_3_.C receiverInst_Data1_3_.AR receiverInst_Data2_0_.D
 receiverInst_Data2_0_.C receiverInst_Data2_0_.AR receiverInst_Data2_1_.D
 receiverInst_Data2_1_.C receiverInst_Data2_1_.AR receiverInst_Data2_2_.D
 receiverInst_Data2_2_.C receiverInst_Data2_2_.AR receiverInst_Data2_3_.D
 receiverInst_Data2_3_.C receiverInst_Data2_3_.AR senderInst_Send_count_0_.D
 senderInst_Send_count_0_.C senderInst_Send_count_0_.AR
 senderInst_Send_count_1_.D senderInst_Send_count_1_.C
 senderInst_Send_count_1_.AR senderInst_Send_count_2_.D
 senderInst_Send_count_2_.C senderInst_Send_count_2_.AR
 senderInst_Send_count_3_.D senderInst_Send_count_3_.C
 senderInst_Send_count_3_.AR senderInst_Send_data_4_.D senderInst_Send_data_4_.C
 senderInst_Send_data_4_.AR senderInst_Send_over.D- senderInst_Send_over.C
 senderInst_Send_over.AP receiverInst_m_0_.D- receiverInst_m_0_.C
 receiverInst_m_0_.AR receiverInst_m_1_.D receiverInst_m_1_.C
 receiverInst_m_1_.AR receiverInst_m_2_.D receiverInst_m_2_.C
 receiverInst_m_2_.AR receiverInst_m_3_.D.X1 receiverInst_m_3_.D.X2
 receiverInst_m_3_.C receiverInst_m_3_.AR receiverInst_m_4_.D.X1
 receiverInst_m_4_.D.X2 receiverInst_m_4_.C receiverInst_m_4_.AR
 receiverInst_m_5_.T receiverInst_m_5_.C receiverInst_m_5_.AR
 receiverInst_m_6_.T receiverInst_m_6_.C receiverInst_m_6_.AR
 receiverInst_m_7_.T receiverInst_m_7_.C receiverInst_m_7_.AR
 receiverInst_Rx_Valid.D receiverInst_Rx_Valid.C receiverInst_Rx_Valid.CE
 receiverInst_Rx_Valid.AR receiverInst_Rx_Data_0_.D receiverInst_Rx_Data_0_.C
 receiverInst_Rx_Data_0_.CE receiverInst_Rx_Data_1_.D receiverInst_Rx_Data_1_.C
 receiverInst_Rx_Data_1_.CE receiverInst_Rx_Data_2_.D receiverInst_Rx_Data_2_.C
 receiverInst_Rx_Data_2_.CE receiverInst_Rx_Data_3_.D receiverInst_Rx_Data_3_.C
 receiverInst_Rx_Data_3_.CE receiverInst_Rx_Data_4_.D receiverInst_Rx_Data_4_.C
 receiverInst_Rx_Data_4_.CE receiverInst_Rx_Data_5_.D receiverInst_Rx_Data_5_.C
 receiverInst_Rx_Data_5_.CE receiverInst_Rx_Data_6_.D receiverInst_Rx_Data_6_.C
 receiverInst_Rx_Data_6_.CE receiverInst_Rx_Data_7_.D receiverInst_Rx_Data_7_.C
 receiverInst_Rx_Data_7_.CE debouncer_Inst_timer30ms_q_1_.D
 debouncer_Inst_timer30ms_q_1_.C debouncer_Inst_timer30ms_q_1_.CE
 debouncer_Inst_timer30ms_q_2_.D debouncer_Inst_timer30ms_q_2_.C
 debouncer_Inst_timer30ms_q_2_.CE debouncer_Inst_timer30ms_q_3_.D
 debouncer_Inst_timer30ms_q_3_.C debouncer_Inst_timer30ms_q_3_.CE
 debouncer_Inst_timer30ms_q_4_.D debouncer_Inst_timer30ms_q_4_.C
 debouncer_Inst_timer30ms_q_4_.CE debouncer_Inst_timer30ms_q_5_.D
 debouncer_Inst_timer30ms_q_5_.C debouncer_Inst_timer30ms_q_5_.CE
 debouncer_Inst_widthTransInst_q_0_.D- debouncer_Inst_widthTransInst_q_0_.C
 debouncer_Inst_controllerInst_state_0_.D-
 debouncer_Inst_controllerInst_state_0_.C
 debouncer_Inst_controllerInst_state_1_.T
 debouncer_Inst_controllerInst_state_1_.C clkGenerator_FreqDivide_1_q_1_.D
 clkGenerator_FreqDivide_1_q_1_.C clkGenerator_FreqDivide_1_q_1_.CE
 clkGenerator_FreqDivide_1_q_2_.D clkGenerator_FreqDivide_1_q_2_.C
 clkGenerator_FreqDivide_1_q_2_.CE clkGenerator_FreqDivide_1_q_3_.D
 clkGenerator_FreqDivide_1_q_3_.C clkGenerator_FreqDivide_1_q_3_.CE
 clkGenerator_FreqDivide_1_q_4_.D clkGenerator_FreqDivide_1_q_4_.C
 clkGenerator_FreqDivide_1_q_4_.CE clkGenerator_FreqDivide_1_q_5_.D.X1
 clkGenerator_FreqDivide_1_q_5_.D.X2 clkGenerator_FreqDivide_1_q_5_.C
 clkGenerator_FreqDivide_1_q_5_.CE clkGenerator_FreqDivide_1_q_6_.T
 clkGenerator_FreqDivide_1_q_6_.C clkGenerator_FreqDivide_1_q_6_.CE
 clkGenerator_FreqDivide_1_q_7_.T clkGenerator_FreqDivide_1_q_7_.C
 clkGenerator_FreqDivide_1_q_7_.CE clkGenerator_FreqDivide_1_q_8_.T
 clkGenerator_FreqDivide_1_q_8_.C clkGenerator_FreqDivide_1_q_8_.CE
 clkGenerator_FreqDivide_1_q_9_.T clkGenerator_FreqDivide_1_q_9_.C
 clkGenerator_FreqDivide_1_q_9_.CE clkGenerator_FreqDivide_1_q_10_.T
 clkGenerator_FreqDivide_1_q_10_.C clkGenerator_FreqDivide_1_q_10_.CE
 clkGenerator_FreqDivide_1_q_11_.T clkGenerator_FreqDivide_1_q_11_.C
 clkGenerator_FreqDivide_1_q_11_.CE clkGenerator_FreqDivide_1_q_12_.T
 clkGenerator_FreqDivide_1_q_12_.C clkGenerator_FreqDivide_1_q_12_.CE
 clkGenerator_FreqDivide_1_q_13_.T clkGenerator_FreqDivide_1_q_13_.C
 clkGenerator_FreqDivide_1_q_13_.CE clkGenerator_FreqDivide_3_q_1_.D-
 clkGenerator_FreqDivide_3_q_1_.C clkGenerator_FreqDivide_3_q_1_.CE
 clkGenerator_FreqDivide_3_q_2_.D clkGenerator_FreqDivide_3_q_2_.C
 clkGenerator_FreqDivide_3_q_2_.CE clkGenerator_FreqDivide_3_q_3_.D
 clkGenerator_FreqDivide_3_q_3_.C clkGenerator_FreqDivide_3_q_3_.CE
 clkGenerator_FreqDivide_3_q_4_.D clkGenerator_FreqDivide_3_q_4_.C
 clkGenerator_FreqDivide_3_q_4_.CE clkGenerator_FreqDivide_3_q_5_.T
 clkGenerator_FreqDivide_3_q_5_.C clkGenerator_FreqDivide_3_q_5_.CE
 clkGenerator_FreqDivide_3_q_6_.T clkGenerator_FreqDivide_3_q_6_.C
 clkGenerator_FreqDivide_3_q_6_.CE clkGenerator_FreqDivide_3_q_7_.T
 clkGenerator_FreqDivide_3_q_7_.C clkGenerator_FreqDivide_3_q_7_.CE
 clkGenerator_FreqDivide_3_q_8_.T clkGenerator_FreqDivide_3_q_8_.C
 clkGenerator_FreqDivide_3_q_8_.CE clkGenerator_FreqDivide_3_q_9_.T
 clkGenerator_FreqDivide_3_q_9_.C clkGenerator_FreqDivide_3_q_9_.CE
 clkGenerator_FreqDivide_3_q_10_.T clkGenerator_FreqDivide_3_q_10_.C
 clkGenerator_FreqDivide_3_q_10_.CE clkGenerator_FreqDivide_4_q_1_.D-
 clkGenerator_FreqDivide_4_q_1_.C clkGenerator_FreqDivide_4_q_1_.CE
 clkGenerator_FreqDivide_4_q_2_.D- clkGenerator_FreqDivide_4_q_2_.C
 clkGenerator_FreqDivide_4_q_2_.CE clkGenerator_FreqDivide_4_q_3_.D.X1
 clkGenerator_FreqDivide_4_q_3_.D.X2 clkGenerator_FreqDivide_4_q_3_.C
 clkGenerator_FreqDivide_4_q_3_.CE clkGenerator_FreqDivide_4_q_4_.D
 clkGenerator_FreqDivide_4_q_4_.C clkGenerator_FreqDivide_4_q_4_.CE
 clkGenerator_FreqDivide_4_q_5_.D.X1 clkGenerator_FreqDivide_4_q_5_.D.X2
 clkGenerator_FreqDivide_4_q_5_.C clkGenerator_FreqDivide_4_q_5_.CE
 clkGenerator_FreqDivide_4_q_6_.T clkGenerator_FreqDivide_4_q_6_.C
 clkGenerator_FreqDivide_4_q_6_.CE senderInst_Send_data_4__0
 senderInst_Send_data_4__1- receiverInst_Rx_Valid_0 receiverInst_Rx_Data_0__0
 debouncer_Inst_timer30ms_q_1__0
.phase 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 220
-------------1-1-------------------------------------------------------------- 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------10-------------------------------------------------------------- 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1--1------------------------------------------------------------- 0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------0000111001----------- 0010000000000000000000000000000000000000000000000001001001001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001001000000001000000000000000000000000000
-----------------0------------------------------------------------------------ 0001000000000000000000000000000000000000000000000000100100100100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1----000------------------------------------------------------------------ 0000100000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-0000---------------------------------------------------------------------- 0000100000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-01-10--------------------------------------------------------------------- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-0-001--------------------------------------------------------------------- 0000100000100010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1----1-10----------------------------------------------------------------- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1-----001----------------------------------------------------------------- 0000100000100010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-0-1-0--------------------------------------------------------------------- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1-----1-0----------------------------------------------------------------- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1111011011101--------------------- 0000010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001001000001000000000000000000000000000000000000000000000000000000001
--1-011-0--------------------------------------------------------------------- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1----11-0----------------------------------------------------------------- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1-----00------------------------------------------------------------------ 0000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-000-0--------------------------------------------------------------------- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1----00-0----------------------------------------------------------------- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-0-00---------------------------------------------------------------------- 0000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-0--00--------------------------------------------------------------------- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1------00----------------------------------------------------------------- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-0--10--------------------------------------------------------------------- 0000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-01--0--------------------------------------------------------------------- 0000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1------10----------------------------------------------------------------- 0000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1----1--0----------------------------------------------------------------- 0000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-01010--------------------------------------------------------------------- 0000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1----1010----------------------------------------------------------------- 0000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-001-0--------------------------------------------------------------------- 0000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-0-100--------------------------------------------------------------------- 0000000000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1----01-0----------------------------------------------------------------- 0000000000101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1-----100----------------------------------------------------------------- 0000000000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-00-10--------------------------------------------------------------------- 0000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1----0-10----------------------------------------------------------------- 0000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-0-010--------------------------------------------------------------------- 0000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1-----010----------------------------------------------------------------- 0000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-1------------------------------------------------------------------------- 0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-0------------------------------------------------------------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----0------------------------------------------------------------------------- 0000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------1------------------------------------------------- 0000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------0-------------------------------------------------- 0000000000000000000000000001001001001001001001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0--------------------------------------------------------------------------- 0000000000000000000000000000100100100100100100100100000000000000000000100100100010001001001001000100000000000000000000000000000000000000000100000000000000000000000000000000000000000001000000000000000000000000000001001000000000000000000000
-----------------------------1------------------------------------------------ 0000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------1----------------------------------------------- 0000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------1---------------------------------------------- 0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------1--------------------------------------------- 0000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1-------------------------------------------- 0000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1------------------------------------------- 0000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------1------------------------------------------ 0000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------001------------------------------------------------------------- 0000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0---------------------------------------------------------------- 0000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------101-------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------10-0------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------01--------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------110-------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------01-------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0-1-------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1110------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------01------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------0-1------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0--1------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100100010010010010010010010010010010010010010010010010010010010010010001001000100100000
-------------------------------------------------------------------------1---- 0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------------------------1--- 0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1001------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0----------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1----------------0000000--------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0010101--------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000010000000010000000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------------1---------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------------------011001----- 0000000000000000000000000000000000000000000000000000000000000000000001001001000100010010010010010001001001001001001001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
-------------------10--------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------01--------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------110-------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------01-------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------0-1-------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------111-------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------1111------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1------------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------11111------------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------111111----------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------1111111---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------------------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1-------------------100---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1--1------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1---1------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0----1------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------------------------1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100100100100100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1-------------------010---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1---1------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0----1------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1-----1------------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1-------------------110---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1----1----------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0-----1----------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0------1----------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1-------------------001---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0-----1---------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1------1---------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1-------1---------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1-------------------101---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0------1--------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1-------1--------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0--------1--------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1-------------------011---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0-------1-------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0--------1-------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1---------1-------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1-------------------111---------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0--------1------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------0---------1------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0----------1------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1----------------------1--------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------0--------1------------------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------0-----1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1----------------------------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001001001001001010101001001001000100100100100100100100100100100100100100100100100100100100100100010010001001000000
-----------------------------------------------------------------------------1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------01----1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------10--0-1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------10-0--1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------100---1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------110---1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------01-0-1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------010--1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------0-1---1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------1110--1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------0-10-1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------01--1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------0--1--1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------11110-1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------01-1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------0-1-1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------0---1-1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------00---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------10111-1-1111011011101--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1----------------------------------------00---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------------------------------------01---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1---------------------------------10111-1-1111011011101--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0----------------------------------------1---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------0--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------10-------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------01-------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------110------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1------------------------------------------01------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------0-1------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------1110------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-------------------------------------------01------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1------------------------------------------0-1------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------0--1------------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--------------------------------------------01----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-------------------------------------------0-1----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1------------------------------------------0--1----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------0---1----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------11110----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------1111011011101--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1111-11011101--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------11111----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
--0----------------------------------------------1---------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------111111---------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
--0-----------------------------------------------1--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------1111111--------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
--0------------------------------------------------1-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------11111111-------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
--0-------------------------------------------------1------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------111111111------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
--0--------------------------------------------------1------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------1111111111------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
--0---------------------------------------------------1----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------11111111111----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
--0----------------------------------------------------1---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
--1-----------------------------------------111111111111---------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
--0-----------------------------------------------------1--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------000111001----------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000
---------------------------------------------------------1-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000
--1------------------------------------------------------10------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
--1------------------------------------------------------01------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
--1------------------------------------------------------110------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
--1-------------------------------------------------------01------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
--1------------------------------------------------------0-1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
--1------------------------------------------------------1110----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
--1--------------------------------------------------------01----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
--1-------------------------------------------------------0-1----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
--1------------------------------------------------------0--1----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
--1------------------------------------------------------1111----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
--0----------------------------------------------------------1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
--1------------------------------------------------------11111---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
--0-----------------------------------------------------------1--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
--1------------------------------------------------------111111--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
--0------------------------------------------------------------1-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
--1------------------------------------------------------1111111-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
--0-------------------------------------------------------------1------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
--1------------------------------------------------------11111111------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
--0--------------------------------------------------------------1------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
--1------------------------------------------------------111111111------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
--0---------------------------------------------------------------1----------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
--------------------------------------------------------------------11001----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000000000000000000000
-------------------------------------------------------------------1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
-------------------------------------------------------------------00--------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000
-------------------------------------------------------------------11--------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000
--1----------------------------------------------------------------11--------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
--1-----------------------------------------------------------------11001----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
--1------------------------------------------------------------------1-------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
--1----------------------------------------------------------------1110------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
--1------------------------------------------------------------------01------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
--1-----------------------------------------------------------------0-1------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
--1----------------------------------------------------------------0--1------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
--1----------------------------------------------------------------1111------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
--1--------------------------------------------------------------------1------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
--1----------------------------------------------------------------11111------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
--0---------------------------------------------------------------------1----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
-----------------------------------------0-1---------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
-----------------------------------------01----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
--1---------------1----------------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
-------------------00011001--------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
---1---------------00000000--------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
--1----------------00011--0--------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
--1----------------0001--10--------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
--1----------------0001-1-0--------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
--1----------------00010001--------------------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
------------------------------------------0----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
.end
