// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'toplevel' created   Fri May 19 11:27:25 2023

// Fmax Logic Level: 2.

// Path: receiverInst_m_0_.Q
//    -> receiverInst_Rx_Valid_0
//    -> receiverInst_Rx_Valid.CE

// Signal Name: LED_VCC2
// Type: Output
BEGIN LED_VCC2
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: Tx.D
// Type: Output_reg
BEGIN Tx.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	senderInst_Send_count_0_.Q	2
Fanin Node      	senderInst_Send_count_1_.Q	3
Fanin Node      	senderInst_Send_count_2_.Q	3
Fanin Node      	senderInst_Send_count_3_.Q	4
END

// Signal Name: Tx.C
// Type: Output_reg
BEGIN Tx.C
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_10_.Q	3
END

// Signal Name: Tx.AP
// Type: Output_reg
BEGIN Tx.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	senderInst_Send_data_4_.Q	1
END

// Signal Name: LED_A.D.X1
// Type: Output_reg
BEGIN LED_A.D.X1
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
Fanin Node      	receiverInst_Data1_0_.Q	1
Fanin Node      	receiverInst_Data1_1_.Q	1
Fanin Node      	receiverInst_Data1_3_.Q	1
END

// Signal Name: LED_A.D.X2
// Type: Output_reg
BEGIN LED_A.D.X2
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
Fanin Node      	receiverInst_Data1_1_.Q	1
Fanin Node      	receiverInst_Data1_2_.Q	1
END

// Signal Name: LED_A.C
// Type: Output_reg
BEGIN LED_A.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_B.D
// Type: Output_reg
BEGIN LED_B.D
Fanin Number		6
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
Fanin Node      	receiverInst_Data1_0_.Q	1
Fanin Node      	receiverInst_Data1_1_.Q	1
Fanin Node      	receiverInst_Data1_2_.Q	1
Fanin Node      	receiverInst_Data1_3_.Q	1
END

// Signal Name: LED_B.C
// Type: Output_reg
BEGIN LED_B.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_C.D
// Type: Output_reg
BEGIN LED_C.D
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
Fanin Node      	receiverInst_Data1_0_.Q	1
Fanin Node      	receiverInst_Data1_1_.Q	1
Fanin Node      	receiverInst_Data1_2_.Q	1
Fanin Node      	receiverInst_Data1_3_.Q	1
END

// Signal Name: LED_C.C
// Type: Output_reg
BEGIN LED_C.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_D.D.X1
// Type: Output_reg
BEGIN LED_D.D.X1
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
Fanin Node      	receiverInst_Data1_0_.Q	1
Fanin Node      	receiverInst_Data1_1_.Q	1
Fanin Node      	receiverInst_Data1_2_.Q	1
Fanin Node      	receiverInst_Data1_3_.Q	1
END

// Signal Name: LED_D.D.X2
// Type: Output_reg
BEGIN LED_D.D.X2
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
Fanin Node      	receiverInst_Data1_1_.Q	1
Fanin Node      	receiverInst_Data1_2_.Q	1
END

// Signal Name: LED_D.C
// Type: Output_reg
BEGIN LED_D.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_E.D
// Type: Output_reg
BEGIN LED_E.D
Fanin Number		6
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
Fanin Node      	receiverInst_Data1_0_.Q	1
Fanin Node      	receiverInst_Data1_1_.Q	1
Fanin Node      	receiverInst_Data1_2_.Q	1
Fanin Node      	receiverInst_Data1_3_.Q	1
END

// Signal Name: LED_E.C
// Type: Output_reg
BEGIN LED_E.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_F.D
// Type: Output_reg
BEGIN LED_F.D
Fanin Number		6
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
Fanin Node      	receiverInst_Data1_0_.Q	1
Fanin Node      	receiverInst_Data1_1_.Q	1
Fanin Node      	receiverInst_Data1_2_.Q	1
Fanin Node      	receiverInst_Data1_3_.Q	1
END

// Signal Name: LED_F.C
// Type: Output_reg
BEGIN LED_F.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_G.D
// Type: Output_reg
BEGIN LED_G.D
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
Fanin Node      	receiverInst_Data1_0_.Q	1
Fanin Node      	receiverInst_Data1_1_.Q	1
Fanin Node      	receiverInst_Data1_2_.Q	1
Fanin Node      	receiverInst_Data1_3_.Q	1
END

// Signal Name: LED_G.C
// Type: Output_reg
BEGIN LED_G.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_VCC1.D
// Type: Output_reg
BEGIN LED_VCC1.D
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: LED_VCC1.C
// Type: Output_reg
BEGIN LED_VCC1.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_VCC3.D
// Type: Output_reg
BEGIN LED_VCC3.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
END

// Signal Name: LED_VCC3.C
// Type: Output_reg
BEGIN LED_VCC3.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: LED_VCC4.D
// Type: Output_reg
BEGIN LED_VCC4.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
END

// Signal Name: LED_VCC4.C
// Type: Output_reg
BEGIN LED_VCC4.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_scancnt_1_0_.D
// Type: Node_reg
BEGIN clkGenerator_scancnt_1_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	clkGenerator_scancnt_1_0_.Q	1
END

// Signal Name: clkGenerator_scancnt_1_0_.C
// Type: Node_reg
BEGIN clkGenerator_scancnt_1_0_.C
Fanin Number		13
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: receiverInst_Data1_0_.D
// Type: Node_reg
BEGIN receiverInst_Data1_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_Rx_Data_4_.Q	3
END

// Signal Name: receiverInst_Data1_0_.C
// Type: Node_reg
BEGIN receiverInst_Data1_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	receiverInst_Rx_Valid.Q	1
END

// Signal Name: receiverInst_Data1_0_.AR
// Type: Node_reg
BEGIN receiverInst_Data1_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_Data1_1_.D
// Type: Node_reg
BEGIN receiverInst_Data1_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_Rx_Data_5_.Q	3
END

// Signal Name: receiverInst_Data1_1_.C
// Type: Node_reg
BEGIN receiverInst_Data1_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	receiverInst_Rx_Valid.Q	1
END

// Signal Name: receiverInst_Data1_1_.AR
// Type: Node_reg
BEGIN receiverInst_Data1_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_Data1_2_.D
// Type: Node_reg
BEGIN receiverInst_Data1_2_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_Rx_Data_6_.Q	3
END

// Signal Name: receiverInst_Data1_2_.C
// Type: Node_reg
BEGIN receiverInst_Data1_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	receiverInst_Rx_Valid.Q	1
END

// Signal Name: receiverInst_Data1_2_.AR
// Type: Node_reg
BEGIN receiverInst_Data1_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_Data1_3_.D
// Type: Node_reg
BEGIN receiverInst_Data1_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_Rx_Data_7_.Q	2
END

// Signal Name: receiverInst_Data1_3_.C
// Type: Node_reg
BEGIN receiverInst_Data1_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	receiverInst_Rx_Valid.Q	1
END

// Signal Name: receiverInst_Data1_3_.AR
// Type: Node_reg
BEGIN receiverInst_Data1_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: senderInst_Send_count_0_.D
// Type: Node_reg
BEGIN senderInst_Send_count_0_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	senderInst_Send_count_0_.Q	2
Fanin Node      	senderInst_Send_count_1_.Q	3
Fanin Node      	senderInst_Send_count_2_.Q	3
Fanin Node      	senderInst_Send_count_3_.Q	4
END

// Signal Name: senderInst_Send_count_0_.C
// Type: Node_reg
BEGIN senderInst_Send_count_0_.C
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_10_.Q	3
END

// Signal Name: senderInst_Send_count_0_.AR
// Type: Node_reg
BEGIN senderInst_Send_count_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	senderInst_Send_data_4_.Q	1
END

// Signal Name: senderInst_Send_count_1_.D
// Type: Node_reg
BEGIN senderInst_Send_count_1_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	senderInst_Send_count_0_.Q	2
Fanin Node      	senderInst_Send_count_1_.Q	3
Fanin Node      	senderInst_Send_count_2_.Q	3
Fanin Node      	senderInst_Send_count_3_.Q	4
END

// Signal Name: senderInst_Send_count_1_.C
// Type: Node_reg
BEGIN senderInst_Send_count_1_.C
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_10_.Q	3
END

// Signal Name: senderInst_Send_count_1_.AR
// Type: Node_reg
BEGIN senderInst_Send_count_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	senderInst_Send_data_4_.Q	1
END

// Signal Name: senderInst_Send_count_2_.D
// Type: Node_reg
BEGIN senderInst_Send_count_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	senderInst_Send_count_0_.Q	2
Fanin Node      	senderInst_Send_count_1_.Q	3
Fanin Node      	senderInst_Send_count_2_.Q	3
END

// Signal Name: senderInst_Send_count_2_.C
// Type: Node_reg
BEGIN senderInst_Send_count_2_.C
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_10_.Q	3
END

// Signal Name: senderInst_Send_count_2_.AR
// Type: Node_reg
BEGIN senderInst_Send_count_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	senderInst_Send_data_4_.Q	1
END

// Signal Name: senderInst_Send_count_3_.D
// Type: Node_reg
BEGIN senderInst_Send_count_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	senderInst_Send_count_0_.Q	2
Fanin Node      	senderInst_Send_count_1_.Q	3
Fanin Node      	senderInst_Send_count_2_.Q	3
Fanin Node      	senderInst_Send_count_3_.Q	4
END

// Signal Name: senderInst_Send_count_3_.C
// Type: Node_reg
BEGIN senderInst_Send_count_3_.C
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_10_.Q	3
END

// Signal Name: senderInst_Send_count_3_.AR
// Type: Node_reg
BEGIN senderInst_Send_count_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	senderInst_Send_data_4_.Q	1
END

// Signal Name: senderInst_Send_data_4_.D
// Type: Node_reg
BEGIN senderInst_Send_data_4_.D
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: senderInst_Send_data_4_.C
// Type: Node_reg
BEGIN senderInst_Send_data_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	dout.BLIF           	0
END

// Signal Name: senderInst_Send_data_4_.AR
// Type: Node_reg
BEGIN senderInst_Send_data_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	senderInst_Send_data_4__0.BLIF	1
END

// Signal Name: senderInst_Send_over.D
// Type: Node_reg
BEGIN senderInst_Send_over.D
Fanin Number		5
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	senderInst_Send_count_0_.Q	2
Fanin Node      	senderInst_Send_count_1_.Q	3
Fanin Node      	senderInst_Send_count_2_.Q	3
Fanin Node      	senderInst_Send_count_3_.Q	4
Fanin Node      	senderInst_Send_over.Q	2
END

// Signal Name: senderInst_Send_over.C
// Type: Node_reg
BEGIN senderInst_Send_over.C
Fanin Number		10
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_10_.Q	3
END

// Signal Name: senderInst_Send_over.AP
// Type: Node_reg
BEGIN senderInst_Send_over.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	senderInst_Send_data_4_.Q	1
END

// Signal Name: receiverInst_m_0_.D
// Type: Node_reg
BEGIN receiverInst_m_0_.D
Fanin Number		9
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	Rx.BLIF             	0
Fanin Node      	receiverInst_m_0_.Q 	3
Fanin Node      	receiverInst_m_1_.Q 	2
Fanin Node      	receiverInst_m_2_.Q 	3
Fanin Node      	receiverInst_m_3_.Q 	2
Fanin Node      	receiverInst_m_4_.Q 	1
Fanin Node      	receiverInst_m_5_.Q 	2
Fanin Node      	receiverInst_m_6_.Q 	1
Fanin Node      	receiverInst_m_7_.Q 	2
END

// Signal Name: receiverInst_m_0_.C
// Type: Node_reg
BEGIN receiverInst_m_0_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_m_0_.AR
// Type: Node_reg
BEGIN receiverInst_m_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_m_1_.D
// Type: Node_reg
BEGIN receiverInst_m_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_m_0_.Q 	3
Fanin Node      	receiverInst_m_1_.Q 	2
END

// Signal Name: receiverInst_m_1_.C
// Type: Node_reg
BEGIN receiverInst_m_1_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_m_1_.AR
// Type: Node_reg
BEGIN receiverInst_m_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_m_2_.D
// Type: Node_reg
BEGIN receiverInst_m_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_m_0_.Q 	3
Fanin Node      	receiverInst_m_1_.Q 	2
Fanin Node      	receiverInst_m_2_.Q 	3
END

// Signal Name: receiverInst_m_2_.C
// Type: Node_reg
BEGIN receiverInst_m_2_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_m_2_.AR
// Type: Node_reg
BEGIN receiverInst_m_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_m_3_.D.X1
// Type: Node_reg
BEGIN receiverInst_m_3_.D.X1
Fanin Number		8
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_m_0_.Q 	3
Fanin Node      	receiverInst_m_1_.Q 	2
Fanin Node      	receiverInst_m_2_.Q 	3
Fanin Node      	receiverInst_m_3_.Q 	2
Fanin Node      	receiverInst_m_4_.Q 	1
Fanin Node      	receiverInst_m_5_.Q 	2
Fanin Node      	receiverInst_m_6_.Q 	1
Fanin Node      	receiverInst_m_7_.Q 	2
END

// Signal Name: receiverInst_m_3_.D.X2
// Type: Node_reg
BEGIN receiverInst_m_3_.D.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_m_3_.Q 	2
END

// Signal Name: receiverInst_m_3_.C
// Type: Node_reg
BEGIN receiverInst_m_3_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_m_3_.AR
// Type: Node_reg
BEGIN receiverInst_m_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_m_4_.D.X1
// Type: Node_reg
BEGIN receiverInst_m_4_.D.X1
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_m_0_.Q 	3
Fanin Node      	receiverInst_m_1_.Q 	2
Fanin Node      	receiverInst_m_2_.Q 	3
Fanin Node      	receiverInst_m_3_.Q 	2
END

// Signal Name: receiverInst_m_4_.D.X2
// Type: Node_reg
BEGIN receiverInst_m_4_.D.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_m_4_.Q 	1
END

// Signal Name: receiverInst_m_4_.C
// Type: Node_reg
BEGIN receiverInst_m_4_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_m_4_.AR
// Type: Node_reg
BEGIN receiverInst_m_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_m_5_.T
// Type: Node_reg
BEGIN receiverInst_m_5_.T
Fanin Number		8
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_m_0_.Q 	3
Fanin Node      	receiverInst_m_1_.Q 	2
Fanin Node      	receiverInst_m_2_.Q 	3
Fanin Node      	receiverInst_m_3_.Q 	2
Fanin Node      	receiverInst_m_4_.Q 	1
Fanin Node      	receiverInst_m_5_.Q 	2
Fanin Node      	receiverInst_m_6_.Q 	1
Fanin Node      	receiverInst_m_7_.Q 	2
END

// Signal Name: receiverInst_m_5_.C
// Type: Node_reg
BEGIN receiverInst_m_5_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_m_5_.AR
// Type: Node_reg
BEGIN receiverInst_m_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_m_6_.T
// Type: Node_reg
BEGIN receiverInst_m_6_.T
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_m_0_.Q 	3
Fanin Node      	receiverInst_m_1_.Q 	2
Fanin Node      	receiverInst_m_2_.Q 	3
Fanin Node      	receiverInst_m_3_.Q 	2
Fanin Node      	receiverInst_m_4_.Q 	1
Fanin Node      	receiverInst_m_5_.Q 	2
END

// Signal Name: receiverInst_m_6_.C
// Type: Node_reg
BEGIN receiverInst_m_6_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_m_6_.AR
// Type: Node_reg
BEGIN receiverInst_m_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_m_7_.T
// Type: Node_reg
BEGIN receiverInst_m_7_.T
Fanin Number		8
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_m_0_.Q 	3
Fanin Node      	receiverInst_m_1_.Q 	2
Fanin Node      	receiverInst_m_2_.Q 	3
Fanin Node      	receiverInst_m_3_.Q 	2
Fanin Node      	receiverInst_m_4_.Q 	1
Fanin Node      	receiverInst_m_5_.Q 	2
Fanin Node      	receiverInst_m_6_.Q 	1
Fanin Node      	receiverInst_m_7_.Q 	2
END

// Signal Name: receiverInst_m_7_.C
// Type: Node_reg
BEGIN receiverInst_m_7_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_m_7_.AR
// Type: Node_reg
BEGIN receiverInst_m_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_Rx_Valid.D
// Type: Node_reg
BEGIN receiverInst_Rx_Valid.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	receiverInst_m_4_.Q 	1
END

// Signal Name: receiverInst_Rx_Valid.C
// Type: Node_reg
BEGIN receiverInst_Rx_Valid.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_Rx_Valid.CE
// Type: Node_reg
BEGIN receiverInst_Rx_Valid.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	receiverInst_Rx_Valid_0.BLIF	3
END

// Signal Name: receiverInst_Rx_Valid.AR
// Type: Node_reg
BEGIN receiverInst_Rx_Valid.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: receiverInst_Rx_Data_4_.D
// Type: Node_reg
BEGIN receiverInst_Rx_Data_4_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	Rx.BLIF             	0
Fanin Node      	receiverInst_m_4_.Q 	1
Fanin Node      	receiverInst_m_5_.Q 	2
Fanin Node      	receiverInst_Rx_Data_4_.Q	3
END

// Signal Name: receiverInst_Rx_Data_4_.C
// Type: Node_reg
BEGIN receiverInst_Rx_Data_4_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_Rx_Data_4_.CE
// Type: Node_reg
BEGIN receiverInst_Rx_Data_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	receiverInst_Rx_Data_4__0.BLIF	3
END

// Signal Name: receiverInst_Rx_Data_5_.D
// Type: Node_reg
BEGIN receiverInst_Rx_Data_5_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	Rx.BLIF             	0
Fanin Node      	receiverInst_m_4_.Q 	1
Fanin Node      	receiverInst_m_5_.Q 	2
Fanin Node      	receiverInst_Rx_Data_5_.Q	3
END

// Signal Name: receiverInst_Rx_Data_5_.C
// Type: Node_reg
BEGIN receiverInst_Rx_Data_5_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_Rx_Data_5_.CE
// Type: Node_reg
BEGIN receiverInst_Rx_Data_5_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	receiverInst_Rx_Data_4__0.BLIF	3
END

// Signal Name: receiverInst_Rx_Data_6_.D
// Type: Node_reg
BEGIN receiverInst_Rx_Data_6_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	Rx.BLIF             	0
Fanin Node      	receiverInst_m_4_.Q 	1
Fanin Node      	receiverInst_m_5_.Q 	2
Fanin Node      	receiverInst_Rx_Data_6_.Q	3
END

// Signal Name: receiverInst_Rx_Data_6_.C
// Type: Node_reg
BEGIN receiverInst_Rx_Data_6_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_Rx_Data_6_.CE
// Type: Node_reg
BEGIN receiverInst_Rx_Data_6_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	receiverInst_Rx_Data_4__0.BLIF	3
END

// Signal Name: receiverInst_Rx_Data_7_.D
// Type: Node_reg
BEGIN receiverInst_Rx_Data_7_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	Rx.BLIF             	0
Fanin Node      	receiverInst_m_6_.Q 	1
Fanin Node      	receiverInst_Rx_Data_7_.Q	2
END

// Signal Name: receiverInst_Rx_Data_7_.C
// Type: Node_reg
BEGIN receiverInst_Rx_Data_7_.C
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: receiverInst_Rx_Data_7_.CE
// Type: Node_reg
BEGIN receiverInst_Rx_Data_7_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	receiverInst_Rx_Data_4__0.BLIF	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_1_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
END

// Signal Name: clkGenerator_FreqDivide_1_q_1_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_1_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_2_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_2_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_2_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_2_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_3_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_3_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_3_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_3_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_4_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_4_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_1_q_4_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_4_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.D.X1
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.D.X1
Fanin Number		6
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.D.X2
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.D.X2
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_5_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_5_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_6_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_6_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_6_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_6_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_6_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_7_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_7_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_7_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_7_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_7_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_8_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_8_.T
Fanin Number		9
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_8_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_8_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_8_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_9_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_9_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_9_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_9_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_9_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_10_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_10_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_10_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_10_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_10_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_11_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_11_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_11_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_11_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_11_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_12_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_12_.T
Fanin Number		13
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_1_q_12_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_12_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_12_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_1_q_13_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_13_.T
Fanin Number		14
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_1_q_1_.Q	1
Fanin Node      	clkGenerator_FreqDivide_1_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_1_q_5_.Q	5
Fanin Node      	clkGenerator_FreqDivide_1_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_9_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_10_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_11_.Q	3
Fanin Node      	clkGenerator_FreqDivide_1_q_12_.Q	2
Fanin Node      	clkGenerator_FreqDivide_1_q_13_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_1_q_13_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_1_q_13_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_1_q_13_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_3_q_1_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_1_.D
Fanin Number		11
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_10_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_3_q_1_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_3_q_1_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_3_q_2_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_2_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_3_q_2_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_3_q_2_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_3_q_3_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_3_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_3_q_3_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_3_q_3_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_3_q_4_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_4_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_3_q_4_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_3_q_4_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_3_q_5_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_5_.T
Fanin Number		11
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_10_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_3_q_5_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_3_q_5_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_5_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_3_q_6_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_6_.T
Fanin Number		11
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_10_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_3_q_6_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_3_q_6_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_6_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_3_q_7_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_7_.T
Fanin Number		11
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_10_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_3_q_7_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_3_q_7_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_7_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_3_q_8_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_8_.T
Fanin Number		9
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_3_q_8_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_3_q_8_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_8_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_3_q_9_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_9_.T
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_3_q_9_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_3_q_9_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_9_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_3_q_10_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_10_.T
Fanin Number		11
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_3_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_2_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_3_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_3_q_5_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_6_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_7_.Q	3
Fanin Node      	clkGenerator_FreqDivide_3_q_8_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_9_.Q	2
Fanin Node      	clkGenerator_FreqDivide_3_q_10_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_3_q_10_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_3_q_10_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_3_q_10_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_4_q_1_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_1_.D
Fanin Number		7
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_4_q_1_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_4_q_1_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_1_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_4_q_2_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_2_.D
Fanin Number		7
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_4_q_2_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_4_q_2_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_2_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_4_q_3_.D.X1
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_3_.D.X1
Fanin Number		7
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_4_q_3_.D.X2
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_3_.D.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
END

// Signal Name: clkGenerator_FreqDivide_4_q_3_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_4_q_3_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_3_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_4_q_4_.D
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_4_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_4_q_4_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_4_q_4_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_4_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_4_q_5_.D.X1
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_5_.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
END

// Signal Name: clkGenerator_FreqDivide_4_q_5_.D.X2
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_5_.D.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
END

// Signal Name: clkGenerator_FreqDivide_4_q_5_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_4_q_5_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_5_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: clkGenerator_FreqDivide_4_q_6_.T
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_6_.T
Fanin Number		7
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	reset.BLIF          	0
Fanin Node      	clkGenerator_FreqDivide_4_q_1_.Q	3
Fanin Node      	clkGenerator_FreqDivide_4_q_2_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_3_.Q	2
Fanin Node      	clkGenerator_FreqDivide_4_q_4_.Q	4
Fanin Node      	clkGenerator_FreqDivide_4_q_5_.Q	1
Fanin Node      	clkGenerator_FreqDivide_4_q_6_.Q	3
END

// Signal Name: clkGenerator_FreqDivide_4_q_6_.C
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clk.BLIF            	0
END

// Signal Name: clkGenerator_FreqDivide_4_q_6_.CE
// Type: Node_reg
BEGIN clkGenerator_FreqDivide_4_q_6_.CE
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: senderInst_Send_data_4__0
// Type: Node
BEGIN senderInst_Send_data_4__0
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	senderInst_Send_over.Q	2
END

// Signal Name: receiverInst_Rx_Valid_0
// Type: Node
BEGIN receiverInst_Rx_Valid_0
Fanin Number		9
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	Rx.BLIF             	0
Fanin Node      	receiverInst_m_0_.Q 	3
Fanin Node      	receiverInst_m_1_.Q 	2
Fanin Node      	receiverInst_m_2_.Q 	3
Fanin Node      	receiverInst_m_3_.Q 	2
Fanin Node      	receiverInst_m_4_.Q 	1
Fanin Node      	receiverInst_m_5_.Q 	2
Fanin Node      	receiverInst_m_6_.Q 	1
Fanin Node      	receiverInst_m_7_.Q 	2
END

// Signal Name: receiverInst_Rx_Data_4__0
// Type: Node
BEGIN receiverInst_Rx_Data_4__0
Fanin Number		9
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
Fanin Node      	receiverInst_m_0_.Q 	3
Fanin Node      	receiverInst_m_1_.Q 	2
Fanin Node      	receiverInst_m_2_.Q 	3
Fanin Node      	receiverInst_m_3_.Q 	2
Fanin Node      	receiverInst_m_4_.Q 	1
Fanin Node      	receiverInst_m_5_.Q 	2
Fanin Node      	receiverInst_m_6_.Q 	1
Fanin Node      	receiverInst_m_7_.Q 	2
END

// Design 'toplevel' used clock signal list:
CLOCK	dout
CLOCK	clk

