. toplevel toplevel.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\toplevel.v
clkGenerator.FreqDivide_3 counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v
clkGenerator.FreqDivide_4 counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v
debouncer_Inst.widthTransInst width_trans width_trans.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\width_trans.v
receiverInst receiver receiver.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v
senderInst sender sender.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v
debouncer_Inst debouncer debouncer.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\debouncer.v
clkGenerator clk_gen clk_gen.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\clk_gen.v
debouncer_Inst.timer30ms counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v
LEDscanInst LEDscan ledscan_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\ledscan_n.v
debouncer_Inst.controllerInst controller controller.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v
clkGenerator.FreqDivide_1 counter_n counter_n.v d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v
