#PLAFILE     isp_lab9.bl5
#DATE        Wed May 24 21:44:45 2023

#DESIGN      isp_lab9
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clk:*_*_88
DATA LOCATION dout:J_*_49
DATA LOCATION reset:*_*_38
DATA LOCATION Rx:B_*_98
DATA LOCATION LED_VCC2:O_0_78
DATA LOCATION Tx:B_3_97
DATA LOCATION LED_A:L_5_61
DATA LOCATION LED_B:K_3_56
DATA LOCATION LED_C:M_1_66
DATA LOCATION LED_D:M_6_64
DATA LOCATION LED_E:M_10_65
DATA LOCATION LED_F:L_8_60
DATA LOCATION LED_G:L_2_58
DATA LOCATION LED_VCC1:N_1_72
DATA LOCATION LED_VCC3:K_7_55
DATA LOCATION LED_VCC4:K_1_54
DATA LOCATION clkGenerator_scancnt_1_0_:M_3
DATA LOCATION receiverInst_Data1_0_:G_7
DATA LOCATION receiverInst_Data1_1_:H_3
DATA LOCATION receiverInst_Data1_2_:E_7
DATA LOCATION receiverInst_Data1_3_:F_7
DATA LOCATION receiverInst_Data2_0_:G_9
DATA LOCATION receiverInst_Data2_1_:H_5
DATA LOCATION receiverInst_Data2_2_:E_9
DATA LOCATION receiverInst_Data2_3_:F_9
DATA LOCATION senderInst_Send_count_0_:C_5
DATA LOCATION senderInst_Send_count_1_:B_10
DATA LOCATION senderInst_Send_count_2_:C_3
DATA LOCATION senderInst_Send_count_3_:B_6
DATA LOCATION senderInst_Send_data_4_:E_0
DATA LOCATION senderInst_Send_over:C_7
DATA LOCATION receiverInst_m_0_:F_5
DATA LOCATION receiverInst_m_1_:G_12
DATA LOCATION receiverInst_m_2_:H_0
DATA LOCATION receiverInst_m_3_:E_3
DATA LOCATION receiverInst_m_4_:H_7
DATA LOCATION receiverInst_m_5_:F_12
DATA LOCATION receiverInst_m_6_:H_12
DATA LOCATION receiverInst_m_7_:E_12
DATA LOCATION receiverInst_Rx_Valid:H_9
DATA LOCATION receiverInst_Rx_Data_0_:G_1
DATA LOCATION receiverInst_Rx_Data_1_:H_1
DATA LOCATION receiverInst_Rx_Data_2_:E_1
DATA LOCATION receiverInst_Rx_Data_3_:F_1
DATA LOCATION receiverInst_Rx_Data_4_:G_3
DATA LOCATION receiverInst_Rx_Data_5_:H_2
DATA LOCATION receiverInst_Rx_Data_6_:E_2
DATA LOCATION receiverInst_Rx_Data_7_:F_0
DATA LOCATION debouncer_Inst_timer30ms_q_1_:P_11
DATA LOCATION debouncer_Inst_timer30ms_q_2_:P_1
DATA LOCATION debouncer_Inst_timer30ms_q_3_:P_3
DATA LOCATION debouncer_Inst_timer30ms_q_4_:P_5
DATA LOCATION debouncer_Inst_timer30ms_q_5_:P_7
DATA LOCATION debouncer_Inst_widthTransInst_q_0_:O_12
DATA LOCATION debouncer_Inst_controllerInst_state_0_:O_3
DATA LOCATION debouncer_Inst_controllerInst_state_1_:O_7
DATA LOCATION clkGenerator_FreqDivide_1_q_1_:I_12
DATA LOCATION clkGenerator_FreqDivide_1_q_2_:I_9
DATA LOCATION clkGenerator_FreqDivide_1_q_3_:I_1
DATA LOCATION clkGenerator_FreqDivide_1_q_4_:O_1
DATA LOCATION clkGenerator_FreqDivide_1_q_5_:N_3
DATA LOCATION clkGenerator_FreqDivide_1_q_6_:N_5
DATA LOCATION clkGenerator_FreqDivide_1_q_7_:N_7
DATA LOCATION clkGenerator_FreqDivide_1_q_8_:K_11
DATA LOCATION clkGenerator_FreqDivide_1_q_9_:I_3
DATA LOCATION clkGenerator_FreqDivide_1_q_10_:I_5
DATA LOCATION clkGenerator_FreqDivide_1_q_11_:I_7
DATA LOCATION clkGenerator_FreqDivide_1_q_12_:O_5
DATA LOCATION clkGenerator_FreqDivide_1_q_13_:K_5
DATA LOCATION clkGenerator_FreqDivide_3_q_1_:D_1
DATA LOCATION clkGenerator_FreqDivide_3_q_2_:A_10
DATA LOCATION clkGenerator_FreqDivide_3_q_3_:D_3
DATA LOCATION clkGenerator_FreqDivide_3_q_4_:A_1
DATA LOCATION clkGenerator_FreqDivide_3_q_5_:D_6
DATA LOCATION clkGenerator_FreqDivide_3_q_6_:A_3
DATA LOCATION clkGenerator_FreqDivide_3_q_7_:B_1
DATA LOCATION clkGenerator_FreqDivide_3_q_8_:C_1
DATA LOCATION clkGenerator_FreqDivide_3_q_9_:D_10
DATA LOCATION clkGenerator_FreqDivide_3_q_10_:A_6
DATA LOCATION clkGenerator_FreqDivide_4_q_1_:G_5
DATA LOCATION clkGenerator_FreqDivide_4_q_2_:H_4
DATA LOCATION clkGenerator_FreqDivide_4_q_3_:J_3
DATA LOCATION clkGenerator_FreqDivide_4_q_4_:J_1
DATA LOCATION clkGenerator_FreqDivide_4_q_5_:J_10
DATA LOCATION clkGenerator_FreqDivide_4_q_6_:J_6
DATA LOCATION senderInst_Send_data_4__0:O_9
DATA LOCATION senderInst_Send_data_4__1:C_11
DATA LOCATION receiverInst_Rx_Valid_0:E_5
DATA LOCATION receiverInst_Rx_Data_0__0:F_3
DATA LOCATION debouncer_Inst_timer30ms_q_1__0:N_11

// Signals direction
DATA IO_DIR clk:IN
DATA IO_DIR dout:IN
DATA IO_DIR reset:IN
DATA IO_DIR Rx:IN
DATA IO_DIR LED_VCC2:OUT
DATA IO_DIR Tx:OUT
DATA IO_DIR LED_A:OUT
DATA IO_DIR LED_B:OUT
DATA IO_DIR LED_C:OUT
DATA IO_DIR LED_D:OUT
DATA IO_DIR LED_E:OUT
DATA IO_DIR LED_F:OUT
DATA IO_DIR LED_G:OUT
DATA IO_DIR LED_VCC1:OUT
DATA IO_DIR LED_VCC3:OUT
DATA IO_DIR LED_VCC4:OUT

// Global Clocks
DATA GLB_CLOCK clk:3

// Signals using Shared Clock or CE
DATA tBCLK Tx.C
DATA tBCLK LED_A.C
DATA tBCLK LED_B.C
DATA tBCLK LED_C.C
DATA tBCLK LED_D.C
DATA tBCLK LED_E.C
DATA tBCLK LED_F.C
DATA tBCLK LED_G.C
DATA tBCLK LED_VCC1.C
DATA tBCLK LED_VCC3.C
DATA tBCLK LED_VCC4.C
DATA tBCLK clkGenerator_scancnt_1_0_.C
DATA tBCLK senderInst_Send_count_0_.C
DATA tBCLK senderInst_Send_count_1_.C
DATA tBCLK senderInst_Send_count_2_.C
DATA tBCLK senderInst_Send_count_3_.C
DATA tBCLK senderInst_Send_over.C
DATA tBCLK receiverInst_m_0_.C
DATA tBCLK receiverInst_m_1_.C
DATA tBCLK receiverInst_m_2_.C
DATA tBCLK receiverInst_m_3_.C
DATA tBCLK receiverInst_m_4_.C
DATA tBCLK receiverInst_m_5_.C
DATA tBCLK receiverInst_m_6_.C
DATA tBCLK receiverInst_m_7_.C
DATA tBCLK receiverInst_Rx_Valid.C
DATA tBCLK receiverInst_Rx_Data_0_.C
DATA tBCLK receiverInst_Rx_Data_1_.C
DATA tBCLK receiverInst_Rx_Data_2_.C
DATA tBCLK receiverInst_Rx_Data_3_.C
DATA tBCLK receiverInst_Rx_Data_4_.C
DATA tBCLK receiverInst_Rx_Data_5_.C
DATA tBCLK receiverInst_Rx_Data_6_.C
DATA tBCLK receiverInst_Rx_Data_7_.C
DATA tBCLK debouncer_Inst_timer30ms_q_1_.CE
DATA tBCLK debouncer_Inst_timer30ms_q_2_.CE
DATA tBCLK debouncer_Inst_timer30ms_q_3_.CE
DATA tBCLK debouncer_Inst_timer30ms_q_4_.CE
DATA tBCLK debouncer_Inst_timer30ms_q_5_.CE

// Signals using Shared Init Pterm
DATA tBSR Tx.PR
DATA tBSR receiverInst_Data1_0_.AR
DATA tBSR receiverInst_Data1_1_.AR
DATA tBSR receiverInst_Data1_2_.AR
DATA tBSR receiverInst_Data1_3_.AR
DATA tBSR receiverInst_Data2_0_.AR
DATA tBSR receiverInst_Data2_1_.AR
DATA tBSR receiverInst_Data2_2_.AR
DATA tBSR receiverInst_Data2_3_.AR
DATA tBSR senderInst_Send_count_0_.AR
DATA tBSR senderInst_Send_count_1_.AR
DATA tBSR senderInst_Send_count_2_.AR
DATA tBSR senderInst_Send_count_3_.AR
DATA tBSR senderInst_Send_over.PR
DATA tBSR receiverInst_m_0_.AR
DATA tBSR receiverInst_m_1_.AR
DATA tBSR receiverInst_m_2_.AR
DATA tBSR receiverInst_m_3_.AR
DATA tBSR receiverInst_m_4_.AR
DATA tBSR receiverInst_m_5_.AR
DATA tBSR receiverInst_m_6_.AR
DATA tBSR receiverInst_m_7_.AR
DATA tBSR receiverInst_Rx_Valid.AR

// Block Load Adders
DATA tBLA reset:14
DATA tBLA clkGenerator_FreqDivide_1_q_13_:5
DATA tBLA clkGenerator_FreqDivide_1_q_12_:5
DATA tBLA clkGenerator_FreqDivide_1_q_11_:5
DATA tBLA clkGenerator_FreqDivide_1_q_10_:5
DATA tBLA clkGenerator_FreqDivide_1_q_9_:5
DATA tBLA clkGenerator_FreqDivide_1_q_8_:5
DATA tBLA clkGenerator_FreqDivide_1_q_7_:5
DATA tBLA clkGenerator_FreqDivide_1_q_6_:5
DATA tBLA clkGenerator_FreqDivide_1_q_5_:5
DATA tBLA clkGenerator_FreqDivide_1_q_4_:5
DATA tBLA clkGenerator_FreqDivide_1_q_3_:5
DATA tBLA clkGenerator_FreqDivide_1_q_2_:5
DATA tBLA clkGenerator_FreqDivide_1_q_1_:5
DATA tBLA clkGenerator_FreqDivide_4_q_6_:4
DATA tBLA clkGenerator_FreqDivide_4_q_5_:4
DATA tBLA clkGenerator_FreqDivide_4_q_4_:4
DATA tBLA clkGenerator_FreqDivide_4_q_3_:4
DATA tBLA clkGenerator_FreqDivide_4_q_2_:4
DATA tBLA clkGenerator_FreqDivide_4_q_1_:4
DATA tBLA receiverInst_Rx_Data_0__0:3
DATA tBLA clkGenerator_FreqDivide_3_q_10_:3
DATA tBLA clkGenerator_FreqDivide_3_q_9_:3
DATA tBLA clkGenerator_FreqDivide_3_q_8_:3
DATA tBLA clkGenerator_FreqDivide_3_q_7_:3
DATA tBLA clkGenerator_FreqDivide_3_q_6_:3
DATA tBLA clkGenerator_FreqDivide_3_q_5_:3
DATA tBLA clkGenerator_FreqDivide_3_q_4_:3
DATA tBLA clkGenerator_FreqDivide_3_q_3_:3
DATA tBLA clkGenerator_FreqDivide_3_q_2_:3
DATA tBLA clkGenerator_FreqDivide_3_q_1_:3
DATA tBLA receiverInst_Rx_Valid:3
DATA tBLA receiverInst_m_6_:3
DATA tBLA receiverInst_m_5_:3
DATA tBLA receiverInst_m_4_:3
DATA tBLA receiverInst_m_1_:3
DATA tBLA receiverInst_m_0_:3
DATA tBLA Rx:3
DATA tBLA debouncer_Inst_controllerInst_state_0_:2
DATA tBLA receiverInst_m_3_:2
DATA tBLA receiverInst_m_2_:2
DATA tBLA receiverInst_Data2_3_:2
DATA tBLA receiverInst_Data2_2_:2
DATA tBLA receiverInst_Data2_1_:2
DATA tBLA receiverInst_Data2_0_:2
DATA tBLA receiverInst_Data1_3_:2
DATA tBLA receiverInst_Data1_2_:2
DATA tBLA receiverInst_Data1_1_:2
DATA tBLA receiverInst_Data1_0_:2
DATA tBLA clkGenerator_scancnt_1_0_:2
DATA tBLA debouncer_Inst_timer30ms_q_5_:1
DATA tBLA debouncer_Inst_timer30ms_q_4_:1
DATA tBLA debouncer_Inst_timer30ms_q_3_:1
DATA tBLA debouncer_Inst_timer30ms_q_2_:1
DATA tBLA debouncer_Inst_timer30ms_q_1_:1
DATA tBLA receiverInst_m_7_:1
DATA tBLA senderInst_Send_data_4_:1
DATA tBLA senderInst_Send_count_3_:1
DATA tBLA senderInst_Send_count_2_:1
DATA tBLA senderInst_Send_count_1_:1
DATA tBLA senderInst_Send_count_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED_VCC2
DATA tOSM Tx
DATA tOSM LED_A
DATA tOSM LED_B
DATA tOSM LED_C
DATA tOSM LED_D
DATA tOSM LED_E
DATA tOSM LED_F
DATA tOSM LED_G
DATA tOSM LED_VCC1
DATA tOSM LED_VCC3
DATA tOSM LED_VCC4
