#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: LAPTOP-SCOTTCHE

#Implementation: isp_lab9

$ Start of Compile
#Wed May 24 21:44:24 2023

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\isp_lab9.h"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\ledscan_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\width_trans.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\debouncer.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\clk_gen.v"
@I::"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\toplevel.v"
Verilog syntax check successful!
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\toplevel.v changed - recompiling
Selecting top level module toplevel
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000001011101110000
	counter_bits=32'b00000000000000000000000000001101
   Generated name = counter_n_6000s_13s

@N: CG179 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":34:22:34:22|Removing redundant assignment
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000001001110001
	counter_bits=32'b00000000000000000000000000001010
   Generated name = counter_n_625s_10s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000100111
	counter_bits=32'b00000000000000000000000000000110
   Generated name = counter_n_39s_6s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\clk_gen.v":1:7:1:13|Synthesizing module clk_gen

	LEDnum=32'b00000000000000000000000000000010
	sim=32'b00000000000000000000000000000000
   Generated name = clk_gen_2s_0s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":18:7:18:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000011110
	counter_bits=32'b00000000000000000000000000000101
   Generated name = counter_n_30s_5s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v":1:7:1:16|Synthesizing module controller

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\width_trans.v":5:7:5:17|Synthesizing module width_trans

	width=32'b00000000000000000000000000000001
   Generated name = width_trans_1s

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\debouncer.v":1:7:1:15|Synthesizing module debouncer

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\ledscan_n.v":5:7:5:13|Synthesizing module LEDscan

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v":1:7:1:14|Synthesizing module receiver

@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v":1:33:1:37|Range of port Data1 in port declaration and body are different.
@W: CS142 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v":1:39:1:43|Range of port Data2 in port declaration and body are different.
@A: CL282 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\receiver.v":23:0:23:5|Feedback mux created for signal Rx_Data[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":1:7:1:12|Synthesizing module sender

@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 0 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 1 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 4 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 6 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 8 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|All reachable assignments to bit 9 of Send_data[9:0] assign 1, register removed by optimization.
@N: CL177 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|Sharing sequential element Send_en.
@N: CL177 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|Sharing sequential element Send_data.
@W: CL279 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\sender.v":36:0:36:5|Pruning register bits 7 to 5 of Send_data[7:4] 

@N: CG364 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\toplevel.v":1:7:1:14|Synthesizing module toplevel

@N: CL201 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v":12:4:12:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v":12:4:12:9|Initial value is not supported on state machine state
@W: CL189 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\clk_gen.v":17:0:17:5|Register bit scancnt[1] is always 0, optimizing ...
@W: CL260 :"D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\clk_gen.v":17:0:17:5|Pruning register bit 1 of scancnt[1:0] 

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 24 21:44:24 2023

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\myducuments\_junior_1\electricsystemdesign\isp_lab9\synwork\toplevel_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 24 21:44:25 2023

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_6000s_13s(verilog) inst q[13:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_625s_10s(verilog) inst q[10:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_39s_6s(verilog) inst q[6:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_30s_5s(verilog) inst q[5:1]
Encoding state machine state[3:0] (view:work.controller(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab9\controller.v":12:4:12:9|No possible illegal states for state machine state[3:0],safe FSM implementation is disabled
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            42 uses
DFF             14 uses
DFFRH           21 uses
DFFCRH          1 use
DFFSH           2 uses
IBUF            4 uses
OBUF            12 uses
AND2            353 uses
INV             194 uses
XOR2            25 uses
OR2             2 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 106MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 24 21:44:25 2023

###########################################################]
