m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/isp/new_lab8
vCALCULATE
Z1 !s110 1684324011
!i10b 1
!s100 `3l[RPFR]SCh3k6AUMcRi1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC[8jf`fWS`d?jYZP=N26i0
R0
w1684305739
8calculate.v
Fcalculate.v
!i122 13
L0 1 148
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1684324011.000000
!s107 calculate.v|
!s90 -reportprogress|300|calculate.v|
!s101 -O0
!i113 1
o-O0
Z6 tCvgOpt 0
n@c@a@l@c@u@l@a@t@e
vCOLLECTOR
Z7 !s110 1684324010
!i10b 1
!s100 2I_2bdP9nZZHZK>>looSI3
R2
IG3d9ag9=]zBe9oD7jo1Mf3
R0
w1682938410
8collector.v
Fcollector.v
!i122 8
L0 1 39
R3
R4
r1
!s85 0
31
Z8 !s108 1684324010.000000
!s107 collector.v|
!s90 -reportprogress|300|collector.v|
!s101 -O0
!i113 1
o-O0
R6
n@c@o@l@l@e@c@t@o@r
vD_TRIGGER
R1
!i10b 1
!s100 LHK22dCi^5On4e[@bfZ;M3
R2
IL4MoWczdYXDj`gTng3GB71
R0
w1682933221
8d_trigger.v
Fd_trigger.v
!i122 10
Z9 L0 1 11
R3
R4
r1
!s85 0
31
R5
!s107 d_trigger.v|
!s90 -reportprogress|300|d_trigger.v|
!s101 -O0
!i113 1
o-O0
R6
n@d_@t@r@i@g@g@e@r
vDECODE_MODULE
R1
!i10b 1
!s100 d0nS?gSA^bE3]1@i5k31^2
R2
IjPBjj=H=:FzdceioD]:6Q3
R0
w1682912182
8decode_module.v
Fdecode_module.v
!i122 15
L0 1 57
R3
R4
r1
!s85 0
31
R5
!s107 decode_module.v|
!s90 -reportprogress|300|decode_module.v|
!s101 -O0
!i113 1
o-O0
R6
n@d@e@c@o@d@e_@m@o@d@u@l@e
vDECODER_4
R1
!i10b 1
!s100 CLK[AzVIXRICgDB]1=4nF2
R2
I4<03lN`T6Re4>:hcSl]Q]0
R0
w1684323975
8decoder_4.v
Fdecoder_4.v
!i122 12
R9
R3
R4
r1
!s85 0
31
R5
!s107 decoder_4.v|
!s90 -reportprogress|300|decoder_4.v|
!s101 -O0
!i113 1
o-O0
R6
n@d@e@c@o@d@e@r_4
vDECODER_5
R1
!i10b 1
!s100 >GOUTm:>W2OdW_PJaBGZ?3
R2
I=bZiO]L<SZVzLf;KE;><=2
R0
w1684309137
8decoder_5.v
Fdecoder_5.v
!i122 11
R9
R3
R4
r1
!s85 0
31
R5
!s107 decoder_5.v|
!s90 -reportprogress|300|decoder_5.v|
!s101 -O0
!i113 1
o-O0
R6
n@d@e@c@o@d@e@r_5
vDIVIDER_8
R1
!i10b 1
!s100 4Wg4Hzz^M2[j1Uf>2`BfW1
R2
IXJ<a5:=j8m2jKSATH=_7^1
R0
w1682934603
8divider_8.v
Fdivider_8.v
!i122 9
L0 1 20
R3
R4
r1
!s85 0
31
R5
!s107 divider_8.v|
!s90 -reportprogress|300|divider_8.v|
!s101 -O0
!i113 1
o-O0
R6
n@d@i@v@i@d@e@r_8
vENCODER
R1
!i10b 1
!s100 OkjXF8MoSFmP2gl>DBeL10
R2
I[oLYlUYHPlgIgSQ5@j1<:3
R0
w1682915486
8encoder.v
Fencoder.v
!i122 14
L0 1 10
R3
R4
r1
!s85 0
31
R5
!s107 encoder.v|
!s90 -reportprogress|300|encoder.v|
!s101 -O0
!i113 1
o-O0
R6
n@e@n@c@o@d@e@r
vlab8
R7
!i10b 1
!s100 _3;10[9zFM20Rj8@^@TPm1
R2
I`6h=UlK``>SR7I9PDW>4a0
R0
w1684324001
8lab8.vf
Flab8.vf
!i122 7
L0 3 100
R3
R4
r1
!s85 0
31
R8
!s107 lab8.vf|
!s90 -reportprogress|300|lab8.vf|
!s101 -O0
!i113 1
o-O0
R6
vlab8_tf
R1
!i10b 1
!s100 `[ZM8QzAPVWg;>IU>oCOn0
R2
I^;L_IIEjEUCCeKlVFcOF?1
R0
w1684323134
8testbench.v
Ftestbench.v
!i122 16
L0 4 104
R3
R4
r1
!s85 0
31
R5
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!s101 -O0
!i113 1
o-O0
R6
