Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine scanvalue[3:0] (view:work.scan_buttons(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanbuttons.v":13:4:13:9|No possible illegal states for state machine scanvalue[3:0],safe FSM implementation is disabled
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanbuttons.v":13:4:13:9|Removing instance led_int_Data2[2],  because it is equivalent to instance led_int_Data2[0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           2 uses
DFFCRH          12 uses
DFFCSH          1 use
DFFC            4 uses
IBUF            6 uses
OBUF            16 uses
AND2            89 uses
INV             60 uses
OR2             1 use
XOR2            2 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 07 12:03:56 2023

###########################################################]
