Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_6000s_13s(verilog) inst q[13:1]
@N:"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\counter_n.v":27:4:27:9|Found counter in view:work.counter_n_10s_4s(verilog) inst q[4:1]
Encoding state machine flag_Data[3:0] (view:work.scan_buttons(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanbuttons.v":14:4:14:9|No possible illegal states for state machine flag_Data[3:0],safe FSM implementation is disabled
Encoding state machine scanvalue[3:0] (view:work.scan_buttons(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanbuttons.v":14:4:14:9|No possible illegal states for state machine scanvalue[3:0],safe FSM implementation is disabled
@W: BN132 :"d:\myducuments\_junior_1\electricsystemdesign\isp_lab8\scanbuttons.v":14:4:14:9|Removing instance scanButtonsInst.led_int_Data2[3],  because it is equivalent to instance scanButtonsInst.led_int_Data2[1]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            21 uses
DFF             13 uses
DFFRH           4 uses
DFFCRH          17 uses
DFFCSH          1 use
IBUF            6 uses
OBUF            15 uses
AND2            285 uses
XOR2            36 uses
INV             190 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 107MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 16:56:56 2023

###########################################################]
