Selecting top level module CALCULATE
@N: CG364 :"D:\isp\labx\calculate.v":1:7:1:15|Synthesizing module CALCULATE

@W: CL169 :"D:\isp\labx\calculate.v":43:4:43:9|Pruning register flag_Cal[1:0] 

@W: CL169 :"D:\isp\labx\calculate.v":43:4:43:9|Pruning register int_Data1[7:0] 

@A: CL282 :"D:\isp\labx\calculate.v":43:4:43:9|Feedback mux created for signal key_out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"D:\isp\labx\calculate.v":32:4:32:9|Feedback mux created for signal time10ms -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL190 :"D:\isp\labx\calculate.v":43:4:43:9|Optimizing register bit int_Data0[4] to a constant 0
@W: CL190 :"D:\isp\labx\calculate.v":43:4:43:9|Optimizing register bit int_Data0[5] to a constant 0
@W: CL190 :"D:\isp\labx\calculate.v":43:4:43:9|Optimizing register bit int_Data0[6] to a constant 0
@W: CL279 :"D:\isp\labx\calculate.v":43:4:43:9|Pruning register bits 6 to 4 of int_Data0[6:0] 

@N: CL201 :"D:\isp\labx\calculate.v":43:4:43:9|Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 5 reachable states with original encodings of:
   0001
   0111
   1011
   1101
   1110
@N: CL201 :"D:\isp\labx\calculate.v":43:4:43:9|Trying to extract state machine for register flag_Data
Extracted state machine for register flag_Data
State machine has 4 reachable states with original encodings of:
   0000
   0001
   0010
   0011
