Selecting top level module LED
@N: CG364 :"D:\isp\labx\led.v":1:7:1:9|Synthesizing module LED

@W: CG296 :"D:\isp\labx\led.v":73:12:73:20|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\isp\labx\led.v":75:17:75:28|Referenced variable question_num is not in sensitivity list
@W: CG296 :"D:\isp\labx\led.v":246:12:246:18|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\isp\labx\led.v":250:26:250:29|Referenced variable col1 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":253:20:253:23|Referenced variable col2 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":255:20:255:23|Referenced variable col3 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":257:20:257:23|Referenced variable col4 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":259:20:259:23|Referenced variable col5 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":261:20:261:23|Referenced variable col6 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":263:20:263:23|Referenced variable col7 is not in sensitivity list
@W: CG290 :"D:\isp\labx\led.v":265:20:265:23|Referenced variable col8 is not in sensitivity list
