#OPTIONS:"|-prodtype|synplify_pro|-nostructver|-I|D:\\isp\\new_lab8\\|-I|E:\\Bin\\synpbase\\lib|-sysv|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"E:\\Bin\\synpbase\\bin64\\c_ver.exe":1401198850
#CUR:"E:\\Bin\\synpbase\\lib\\vlog\\umr_capim.v":1401198770
#CUR:"E:\\Bin\\synpbase\\lib\\vlog\\scemi_objects.v":1401198522
#CUR:"E:\\Bin\\synpbase\\lib\\vlog\\scemi_pipes.svh":1401198522
#CUR:"E:\\Bin\\synpbase\\lib\\vlog\\hypermods.v":1401198522
#CUR:"D:\\isp\\new_lab11\\i2c.v":1685666214
#CUR:"D:\\isp\\labX\\musicpalyer.v":1686492954
#numinternalfiles:4
#defaultlanguage:verilog
0			"D:\isp\new_lab11\i2c.v" verilog
1			"D:\isp\labX\musicpalyer.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
#Dependency Lists(Users Of)
0 -1
1 -1
#Design Unit to File Association
module work I2C 0
module work musicplayer 1
