#OPTIONS:"|-prodtype|synplify_pro|-nostructver|-I|D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab8\\|-I|D:\\ispLEVER_Classic2_1\\synpbase\\lib|-sysv|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\bin64\\c_ver.exe":1401198850
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\umr_capim.v":1401198770
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_objects.v":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\hypermods.v":1401198522
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab8\\clk_gen.v":1683896008
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab8\\controller.v":1683896997
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab8\\counter_n.v":1682188048
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab8\\debouncer.v":1683432428
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab8\\ledscan_n.v":1683898201
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab8\\toplevel.v":1682914423
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab8\\width_trans.v":1683897164
#CUR:"D:\\MyDucuments\\_Junior_1\\ElectricSystemDesign\\ISP_lab8\\scanButtons.v":1682929195
#numinternalfiles:4
#defaultlanguage:verilog
0			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\clk_gen.v" verilog
1			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\controller.v" verilog
2			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\counter_n.v" verilog
3			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\debouncer.v" verilog
4			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\ledscan_n.v" verilog
5			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\toplevel.v" verilog
6			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\width_trans.v" verilog
7			"D:\MyDucuments\_Junior_1\ElectricSystemDesign\ISP_lab8\scanButtons.v" verilog
#Dependency Lists(Uses List)
0 2
1 -1
2 -1
3 2 1
4 -1
5 0 3 7 4
6 -1
7 -1
#Dependency Lists(Users Of)
0 5
1 3
2 0 3
3 5
4 5
5 -1
6 -1
7 5
#Design Unit to File Association
module work counter_n 2
module work clk_gen 0
module work controller 1
module work debouncer 3
module work LEDscan 4
module work scan_buttons 7
module work toplevel 5
module work width_trans 6
